[CLS] In the case of our participants , how they approached the system - specific tasks — especially in the face of difficulty or negative feedback , for example , at the hands of the error message in the map , or the unexpected navigation screen — might be in ##dicative of their a prior ##i attitude towards digital or mobile use in general . [SEP]
2,7 abstract|5,6 person|5,7 person|9,10 person|11,16 abstract|22,23 abstract|24,26 abstract|34,40 abstract|35,36 abstract|38,40 object|42,46 object|44,45 abstract|52,53 person|52,64 abstract|58,62 abstract
2,7 abstract|5,6 person|5,7 person|9,10 person|11,16 abstract|22,23 abstract|24,26 abstract|34,37 abstract|38,40 object|42,46 object|52,53 person|52,64 abstract|58,64 abstract

[CLS] He has had solo exhibitions at The He ##p ##worth Wakefield in Wakefield , UK ; Red Hook Labs in Brooklyn , New York City ; and Hui ##s Marseille ##in Amsterdam ; the latter showing a mix of his personal as well as his commercial photography . [ 1 ] [ 2 ] [SEP]
1,2 person|4,6 event|7,16 place|8,11 person|13,16 place|15,16 place|17,26 place|21,26 place|23,26 place|28,33 place|32,33 place|34,36 place|37,48 abstract|40,41 person|40,42 abstract|45,46 person|45,48 abstract|50,51 abstract|53,54 abstract
1,2 person|4,6 event|7,12 place|13,16 place|15,16 place|21,22 place|23,26 place|28,33 place|37,48 abstract|40,41 person|40,48 abstract|45,46 person|45,48 object|50,51 abstract

[CLS] Plastic m ##ul ##ching film ( PM ##F ) has been widely used in modern intensive farming in order to in ##hibit weed growth , increase soil temperature , reduce water e ##va ##por ##ation , control the le ##achi ##ng of crop nutrients , and increase the yield . [SEP]
1,6 object|2,5 abstract|7,9 object|15,18 event|23,24 plant|23,25 abstract|27,28 substance|27,29 abstract|31,32 substance|31,36 abstract|38,45 abstract|43,44 plant|43,45 substance|48,50 abstract
1,6 object|7,9 object|15,18 abstract|23,24 plant|23,25 event|23,25 plant|31,32 substance|43,45 substance|48,50 abstract

[CLS] About 2 years ago , I was pulled over for speeding , the cop said he car smelled like marijuana and I consent ##ed to a search ( I had no idea at the time I could have said no ) . [SEP]
1,5 time|6,7 person|11,12 abstract|13,15 person|16,18 object|20,21 substance|22,23 person|26,28 event|29,30 person|31,33 abstract|36,37 person
1,5 time|2,5 time|6,7 person|13,15 person|16,17 person|16,18 object|20,21 substance|22,23 person|26,28 abstract|26,28 event|29,30 person|34,36 time|36,37 person

[CLS] Founded in 2005 by husband and wife team , Michael Birch and X ##och ##i Birch , Be ##bo was an online community for Internet users to talk to one another online , write blog posts and generally post pictures . [SEP]
3,4 time|5,6 person|5,9 person|7,8 person|10,12 person|10,17 person|13,17 person|18,20 organization|21,24 organization|25,27 person|30,32 person|35,37 object|40,41 object
3,4 time|5,8 person|5,9 person|10,12 person|10,17 person|18,20 organization|25,27 person|30,32 person|35,37 object|40,41 object

[CLS] I had the immense joy of working a lot of time and also living over there , and for me it was the discovery of an immense culture , well beyond what I could have imagined . [SEP]
1,2 person|3,6 abstract|8,12 time|16,17 place|20,21 person|21,22 abstract|23,37 abstract|26,29 abstract|33,34 person
1,2 person|20,21 person|21,22 event|23,29 event|26,29 abstract|33,34 person

[CLS] Be ##bo - its full name being B ##log Early B ##log Often - started off life with its name being adopted from a suggestion a journalist made , as well as the memorable nature of the name . [SEP]
1,3 organization|4,5 organization|4,7 abstract|8,14 abstract|17,18 abstract|19,20 organization|19,21 abstract|24,26 abstract|26,28 person|33,39 abstract|37,39 abstract
1,3 object|4,7 abstract|8,10 abstract|8,14 abstract|17,18 abstract|19,21 abstract|26,28 person|33,39 abstract|37,39 abstract

[CLS] Until the 19th century , La ##nz ##hou was the primary point for crossing the Yellow River via a bridge made by chain ##ing a fl ##ot ##illa of boats together with a road on top to cross on . [SEP]
2,5 time|6,9 place|10,18 place|15,18 place|19,21 object|25,31 object|30,31 object|33,35 object
2,5 time|6,9 place|10,18 place|15,18 place|19,21 object|25,31 object|30,31 object|33,35 object

[CLS] One way to attempt a global interpretation of results of this experiment is to differentiate between a user ’ s general beliefs and attitudes regarding technology , and a specific perception to a particular application . [SEP]
1,3 abstract|5,13 abstract|9,13 abstract|11,13 event|14,36 abstract|17,19 person|17,23 abstract|24,27 abstract|26,27 abstract|29,36 abstract|33,36 object
1,3 abstract|5,13 abstract|9,13 abstract|11,13 event|17,21 person|26,27 abstract|29,36 abstract|33,36 abstract

[CLS] I learned about them , to understand them , to exchange with them , in all their diversity , and God knows that in matters of diversity Turkey knows what it ' s talking about . [SEP]
1,2 person|4,5 person|8,9 person|13,14 person|16,19 abstract|17,18 person|21,22 abstract|25,28 abstract|27,28 abstract|28,29 place|30,31 abstract|31,32 place
1,2 person|4,5 person|8,9 person|13,14 person|16,19 abstract|17,18 person|17,19 abstract|27,28 abstract|31,32 abstract

[CLS] The prime minister of Israel , Bin ##yam ##in Net ##any ##ahu , told a news conference earlier today that there will be a ten - month stop in the construction of new settlement housing in the West Bank . [SEP]
1,6 person|5,6 place|7,13 person|15,18 event|18,20 time|24,40 event|30,40 abstract|33,40 abstract|34,35 abstract|37,40 place
1,6 person|5,6 place|7,13 person|15,18 event|18,20 time|33,36 abstract|37,40 place

[CLS] The voice utter ##ing these words was the voice of There ##se and I looked at her from a bed draped heavily in brown silk curtains fantastic ##ally loop ##ed up from ceiling to floor . [SEP]
1,3 abstract|5,7 abstract|8,13 abstract|11,13 person|14,15 person|17,18 person|19,21 object|24,27 place|25,26 substance|33,34 place|35,36 place
1,3 abstract|5,7 abstract|8,13 abstract|11,13 person|14,15 person|17,18 person|19,21 place|24,27 object|25,26 substance|33,34 object

[CLS] " When the period of freeze ends my government will return to the previous policy of building in Jude ##a and Sam ##aria [ the Jewish name for the West Bank ] . " [SEP]
3,7 abstract|6,7 event|8,9 person|8,10 abstract|13,33 abstract|19,21 place|19,24 place|22,24 place|25,32 abstract|29,32 place
3,7 abstract|8,9 person|13,16 abstract|13,24 abstract|19,21 place|19,24 place|22,24 place|29,32 place

[CLS] If you are , then keep reading this article to find out how you can choose great artwork for your bedroom that you ' ll want to keep around for a while . [SEP]
2,3 person|8,10 object|14,15 person|17,19 object|20,21 person|20,22 place|23,24 person|31,33 time
2,3 person|8,10 object|14,15 person|17,19 object|17,22 object|20,21 person|20,22 place|23,24 person|31,33 time

[CLS] Ms Gavin said , " The reality is that the name was chosen for more practical reasons … it was memorable , translated well and most importantly it was available . " [SEP]
1,3 person|6,8 abstract|10,12 abstract|15,18 abstract|19,20 abstract|28,29 object
1,3 person|6,8 abstract|10,12 abstract|15,18 abstract|19,20 abstract|28,29 abstract

[CLS] But dish soap is a simple solution that can bring you back from the fate of a flood of toilet water with nothing but your favorite product and some hot water ! [SEP]
2,3 object|2,4 object|5,8 object|11,12 person|14,22 abstract|17,22 abstract|20,21 object|20,22 substance|23,24 object|25,26 person|25,28 object|29,32 substance
2,3 object|2,4 object|5,8 abstract|11,12 person|20,22 substance|25,26 person|29,32 substance

[CLS] So first , I ’ ve never been to jail , and I ’ ve never had any serious charges on my record , just a few speeding tickets here and there . [SEP]
4,5 person|10,11 person|13,14 person|18,24 object|22,23 person|22,24 abstract|25,33 object|28,29 abstract
4,5 person|10,11 place|13,14 person|18,24 abstract|22,23 person|22,24 abstract|26,30 abstract

[CLS] W ##H ##EN Sc ##roo ##ge awoke , it was so dark , that looking out of bed , he could scarcely distinguish the transparent window from the op ##aque walls of his chamber . [SEP]
4,7 person|9,10 abstract|18,19 place|20,21 person|24,27 object|28,35 object|33,34 person|33,35 place
4,7 person|18,19 place|20,21 person|24,27 object|28,35 object|33,34 person|33,35 place

[CLS] His family was settled in England before his time , and he perhaps was born there , as his den ##isation does not appear to be on the patent rolls . [SEP]
1,2 person|1,3 person|6,7 place|8,9 person|8,10 time|12,13 person|16,17 place|19,20 person|19,22 abstract|28,31 object|29,30 abstract
1,2 person|1,3 person|6,7 place|8,9 person|8,10 time|12,13 person|16,17 place|19,20 person|19,22 abstract|28,31 object

[CLS] From the 5th to the 11th century the city was a major seat of Buddhist learning , and it acquired its present name during the Qing Dynasty in 165 ##6 . [SEP]
2,4 time|5,8 time|8,10 place|11,17 place|15,17 abstract|19,20 place|21,22 place|21,24 abstract|25,28 time|29,31 time
2,4 time|5,8 time|8,10 place|15,17 abstract|19,20 place|21,22 place|21,24 abstract|29,31 time

[CLS] Jeffrey Alexander Sterling , an ex - officer of the Central Intelligence Agency ( CIA ) , was taken into custody Thursday by federal agents in St . Louis , Missouri . [SEP]
1,4 person|5,14 person|10,14 organization|15,16 organization|21,22 abstract|22,23 time|24,32 person|27,32 place|31,32 place
1,4 person|10,14 organization|15,16 organization|22,23 time|24,26 organization|27,32 place|31,32 place

[CLS] He dealt largely in wool , and also imported jewels and other foreign articles , for which Cardinal W ##ols ##ey was one of his principal customers . [ 2 ] [SEP]
1,2 person|5,6 substance|10,11 substance|12,15 abstract|17,18 abstract|18,22 person|23,28 person|25,26 person|25,28 person|30,31 abstract
1,2 person|5,6 substance|10,11 object|12,15 object|18,22 person|23,28 person|25,26 person|30,31 abstract

[CLS] However , petroleum - based PM ##F is not easily de ##graded in farmland , and its bio - degradation rate is very low even after years of exposure to soil micro ##bial communities . [SEP]
3,8 object|14,15 place|17,18 object|17,22 abstract|18,21 abstract|27,35 time|29,35 abstract|31,32 substance|31,35 abstract
3,8 substance|14,15 place|17,18 substance|17,22 abstract

[CLS] I recently thought it would be a good idea to do the 5 mile cliff walk from Du ##nse ##v ##rick Castle to the Giants Cause ##way here in Northern Ireland . [SEP]
1,2 person|4,5 abstract|7,10 abstract|10,32 abstract|12,28 event|13,15 quantity|15,16 place|18,23 place|24,28 place|28,29 place|30,32 place
1,2 person|4,5 abstract|4,5 event|15,16 object|18,23 place|24,28 place|30,32 place

[CLS] Hawke ##sworth ' s first photography project was made in Preston bus station as a member of the collective Preston is My Paris . [ 3 ] [ 4 ] [SEP]
1,3 person|1,8 object|6,7 abstract|11,12 place|11,14 object|12,13 object|15,20 object|18,20 object|20,21 place|20,24 object|22,23 person|23,24 place|26,27 abstract|29,30 abstract
1,5 person|11,12 place|11,14 place|15,24 person|20,21 place|26,27 abstract|29,30 abstract

[CLS] In that year he received from the king , Henry VIII , a re ##mission of customs for five years in repay ##ment of a loan to the crown . [SEP]
2,4 time|4,5 person|7,9 person|10,12 person|13,21 abstract|17,18 abstract|19,20 quantity|19,21 time|22,30 abstract|25,27 abstract|28,30 organization
2,4 time|4,5 person|7,9 person|10,12 person|13,18 event|19,21 time|25,30 abstract|28,30 organization

[CLS] Warm colors such as red , yellow and orange should be saved for rooms where you want a more inviting atmosphere , such as your living room . [SEP]
1,10 abstract|5,6 abstract|7,8 abstract|9,10 abstract|14,22 place|16,17 person|18,22 abstract|25,26 person|25,28 place|26,27 abstract
1,3 abstract|1,10 abstract|16,17 person|18,22 abstract|25,26 person|25,28 place

[CLS] Whether you start by pouring the boiling water into the toilet or adding dish soap , if all goes well the end result is un ##c ##log ##ged p ##ip ##ing . [SEP]
2,3 person|6,9 substance|10,12 object|14,15 object|14,16 object|18,19 abstract|21,24 abstract|25,32 abstract
2,3 person|6,9 substance|10,12 object|10,12 place|14,16 object|18,19 event|21,24 abstract|25,32 object

[CLS] During his a ##rra ##ignment , a judge declared that he would be held until a Monday hearing because the government called him a danger to the community . [SEP]
2,3 person|2,6 abstract|7,9 person|11,12 person|16,19 event|17,18 time|20,22 organization|23,24 person|24,29 abstract|27,29 organization
2,3 person|2,6 event|7,9 person|11,12 person|16,19 event|17,18 time|20,22 organization|23,24 person

[CLS] Furthermore , wind and rain erosion often cause the entire film to break into small pieces , thus making the recycling very difficult and time - consuming . [SEP]
3,4 substance|3,7 event|5,6 substance|9,12 object|15,17 object|20,22 abstract
3,4 event|3,7 abstract|9,12 object|15,17 object|20,22 abstract

[CLS] To his great astonishment the heavy bell went on from six to seven , and from seven to eight , and regularly up to twelve ; [SEP]
2,3 person|2,5 abstract|5,8 object|11,12 time|13,14 time|17,18 time|19,20 time|25,26 time
2,3 person|2,5 abstract|5,8 object

[CLS] I hardly took any p ##ics of the admitted ##ly stunning scenery , but looking at it made my head spin and my legs all w ##ob ##bly . [SEP]
1,2 person|4,13 object|8,13 abstract|17,18 abstract|19,20 person|19,21 object|23,24 person|23,25 object
1,2 person|4,13 abstract|4,13 object|8,13 abstract|8,13 object|19,20 person|19,21 object|23,24 person|23,25 object

[CLS] The freeze was made " out of broad national interests with the aim of encouraging negotiations with our Palestinian neighbours , " he continued . [SEP]
1,3 event|8,11 abstract|12,21 abstract|16,21 abstract|18,19 person|18,21 person|23,24 person
1,3 abstract|1,3 event|8,11 abstract|18,19 person|18,21 person|23,24 person

[CLS] the rising of water to the br ##im , the sense of panic as it does n ' t stop , the s ##cu ##rry ##ing for the p ##lung ##er . [SEP]
1,5 abstract|4,5 substance|6,9 place|10,14 abstract|13,14 abstract|15,16 abstract|22,27 abstract|28,32 object
1,2 event|1,5 event|1,9 event|4,5 substance|10,14 abstract|28,32 object

[CLS] He was end ##ea ##vour ##ing to pier ##ce the darkness with his f ##er ##ret eyes , when the ch ##imes of a neighbouring church struck the four quarters . [SEP]
1,2 person|10,12 abstract|13,14 person|13,18 object|20,27 abstract|24,27 place|28,31 object
1,2 person|10,12 abstract|13,14 person|13,18 object|20,27 abstract|24,27 place

[CLS] The work was published in their 2010 self - published newspaper as well as in his own 2017 book , both called Preston Bus Station . [SEP]
1,3 object|6,7 person|6,12 object|6,20 object|16,17 person|16,20 object|23,24 place|23,26 object|24,25 object
1,3 abstract|6,12 object|7,8 time|16,17 person|16,20 object|18,19 time|23,24 place|23,26 place

[CLS] It was an encounter with a people , the Turkish people , whom we do n ' t make the effort to know in depth . [SEP]
1,2 abstract|3,8 event|6,8 person|9,12 person|13,14 person|14,15 person|20,22 abstract|25,26 abstract
1,2 event|6,8 person|9,12 person|14,15 person

[CLS] Part of the wooden houses arranged as a grid have been preserved in the centre which makes it a nice place to visit . [SEP]
1,6 object|3,6 object|4,5 substance|8,10 abstract|14,16 place|16,17 abstract|18,19 place|19,24 place
8,10 abstract|14,16 place|18,19 place

[CLS] I ended up getting a ticket for it ( possession of drug para ##pher ##nal ##ia , which looks so much worse on paper ) . [SEP]
1,2 person|5,7 object|8,9 object|10,17 abstract|12,13 substance|12,17 object|18,19 abstract|24,25 object
1,2 person|5,7 object|8,9 object|10,17 abstract|10,17 object|24,25 object

[CLS] Ku ##op ##io is surrounded by lakes from three sides , which supplies loads of beaches and the feeling of water being always close . [SEP]
1,4 place|7,11 object|9,11 abstract|12,13 object|14,17 object|18,22 abstract|21,22 substance
7,8 place|16,17 place|21,22 substance

[CLS] Do you ever get tired of staring at the same old posters and pictures of things that you do n ' t like anymore ? [SEP]
2,3 person|9,13 object|14,17 object|16,17 abstract|18,19 person
2,3 person|9,13 object|9,17 object|9,24 object|18,19 person

[CLS] In 151 ##3 he was already a thriving merchant , and laying the foundation of the great wealth for which he was famous . [SEP]
2,4 time|4,5 person|7,10 person|13,19 organization|16,19 abstract|20,21 organization|21,22 person
2,4 time|4,5 person|7,10 person|13,19 abstract|16,19 abstract|21,22 person

[CLS] I have a warrant for not doing my community service , terrified I ’ ll go to jail if I go to court . [SEP]
1,2 person|3,5 abstract|8,9 person|8,11 abstract|13,14 person|18,19 place|20,21 person|23,24 place
1,2 person|3,5 object|8,9 person|8,11 abstract|13,14 person|20,21 person

[CLS] Most of the time there are too many c ##lich ##és that are in no way reflections of what these people truly are . . . [SEP]
1,5 time|7,12 abstract|12,13 abstract|17,27 abstract|19,20 abstract|20,22 person
7,12 abstract|20,22 person

[CLS] He was indicted on six separate counts of un ##aut ##hor ##ized disclosure of national defense information , as well as four additional charges : [SEP]
1,2 person|5,18 abstract|9,18 abstract|15,18 abstract|16,17 abstract|22,25 abstract
1,2 person|9,18 abstract|15,18 abstract|22,25 abstract

[CLS] That experience has influenced his work since , [ 1 ] shooting fashion campaigns , catalogue ##s and editorial ##s . [ 1 ] [SEP]
1,3 abstract|5,6 person|5,8 object|10,11 abstract|13,14 abstract|13,15 abstract|16,18 event|19,21 abstract|23,24 abstract
1,3 abstract|5,6 person|5,7 abstract|10,11 abstract|13,15 abstract|13,21 abstract|16,18 object|23,24 abstract

[CLS] Sterling , aged 43 , had been employed by the CIA from May 1993 until he was fired in January 2002 . [SEP]
1,2 person|10,12 organization|13,15 time|14,15 time|16,17 person|20,22 time|21,22 time
1,2 person|10,12 organization|13,14 time|13,15 time|14,15 time|16,17 person|20,22 time|21,22 time

[CLS] mail fraud , unlawful ##ly keeping national defense information , o ##bs ##truction of justice , and un ##aut ##hor ##ized convey ##ance of government property . [SEP]
1,3 abstract|1,27 abstract|4,10 abstract|7,10 abstract|8,9 abstract|11,16 abstract|15,16 abstract|18,27 abstract|25,26 organization|25,27 object
1,3 abstract|7,10 abstract|11,16 abstract|25,27 abstract

[CLS] W ##iki ##ne ##ws spoke to the Global Communications Director at Be ##bo to have a look at the popular social networking site . [SEP]
1,5 organization|7,14 person|8,10 abstract|12,14 organization|16,24 abstract|19,24 place|21,23 abstract
1,5 organization|7,14 person|12,14 organization|19,24 object|19,24 organization

[CLS] It is located on the shores of the Yellow River and was a major stop on the Silk Road ; [SEP]
1,2 place|5,11 place|8,11 place|13,20 place|17,20 place|18,19 substance
1,2 place|5,11 place|8,11 place|13,20 place|17,20 place

[CLS] The glow of a sun ##shin ##y day was tone ##d down by closed j ##alo ##us ##ies to a mere transparency of darkness . [SEP]
1,9 abstract|4,9 abstract|14,19 abstract|20,25 abstract|24,25 abstract
1,9 abstract|4,9 time|14,19 object|24,25 abstract

[CLS] I am not talking about the leaders , I ' m talking about the citizens of a country . [SEP]
1,2 person|6,8 person|9,10 person|14,19 person|17,19 place
1,2 person|6,8 person|9,10 person|14,19 person|17,19 place

[CLS] The town was established as a village in the 1500 ##s and incorporated as a city in 1782 . [SEP]
1,3 place|6,8 place|9,12 time|15,17 place|18,19 time
1,3 place|6,8 place|9,12 time|15,17 place|18,19 time

[CLS] “ Such a charming lady in a grey silk dress and a hand as white as snow . [SEP]
2,11 person|7,11 object|9,10 substance|12,14 object|17,18 substance
2,6 person|3,6 person|7,11 object|9,10 substance|12,14 object|12,18 object

[CLS] This section explores the general lessons that can be el ##icit ##ed from the di ##sp ##arate results outlined above . [SEP]
1,3 abstract|4,7 abstract|14,19 abstract
1,3 abstract|4,7 abstract|14,19 abstract

[CLS] A very great lady but her voice was as kind as the voice of a saint . [SEP]
1,5 person|6,7 person|6,8 abstract|12,17 abstract|15,17 person
1,5 person|6,7 person|6,8 abstract|12,17 abstract|15,17 person

[CLS] About one million tons of petroleum - based PM ##F is consumed annually in the farmland ##s of China . [SEP]
1,11 object|2,4 quantity|6,11 object|15,20 place|19,20 place
6,11 substance|15,20 place|19,20 place

[CLS] I have never seen anything like that . She made me feel so t ##im ##id . ” [SEP]
1,2 person|5,8 object|7,8 person|9,10 person|11,12 person
1,2 person|7,8 event|9,10 person|11,12 person

[CLS] Jamie Hawke ##sworth is a British fashion and documentary photographer . [ 1 ] [ 2 ] [SEP]
1,4 person|5,11 person|7,8 abstract|9,10 abstract|13,14 abstract|16,17 abstract
1,4 person|5,11 person

[CLS] She looked at me through such funny glasses on the end of a long handle . [SEP]
1,2 person|4,5 person|6,9 object|10,16 place|13,16 object
1,2 person|4,5 person|6,9 object|13,16 object

[CLS] La ##nz ##hou ( [UNK] 州 ; L ##án ##z ##h ##ō ##u ) is the capital of G ##ans ##u province of China . [SEP]
1,4 place|5,7 place|8,14 place|16,25 place|19,25 place|24,25 place
8,14 abstract|16,25 place|19,25 place|24,25 place

[CLS] Ku ##op ##io Airport ( K ##U ##O ) ( is located 14 km north of Ku ##op ##io ) . [SEP]
1,4 place|1,5 place|6,9 place|13,20 place|17,20 place
1,5 place

[CLS] Can V ##R cure me of my fear of heights or maybe make it worse ? [SEP]
2,4 abstract|5,6 person|7,8 person|7,11 abstract|10,11 abstract|14,15 abstract
2,4 abstract|5,6 person|7,8 person|7,11 abstract|10,11 abstract|14,15 abstract

[CLS] The Israeli cabinet approved the move by a margin of eleven to one . [SEP]
1,4 organization|5,7 event|8,14 abstract|11,12 quantity|13,14 quantity
1,4 organization|5,7 event|8,14 abstract|8,14 quantity|11,14 quantity

[CLS] I let him know there was a marijuana bowl in the glove box . [SEP]
1,2 person|3,4 person|7,10 object|8,9 substance|11,14 object|12,13 object
1,2 person|3,4 person|7,10 object|11,14 object

[CLS] I did n ##t realise the path would be quite so gut ch ##urning . [SEP]
1,2 person|6,8 event
1,2 person|6,8 abstract

[CLS] Ku ##op ##io is one of the many Finnish towns founded under Swedish rule . [SEP]
1,4 place|5,11 place|7,11 place|13,15 abstract
1,4 place|5,11 place|13,14 person|13,15 abstract

[CLS] Sarah Gavin spoke via email to W ##iki ##ne ##ws ' Gabriel Poll ##ard exclusively . [SEP]
1,3 person|5,6 abstract|7,11 organization|7,15 person
1,3 person|5,6 abstract|7,12 organization|7,15 person

[CLS] Lo ##cate the toilet flap ##per and stop water flow from the tank . [SEP]
3,7 object|4,5 object|9,10 substance|9,11 abstract|12,14 object
3,7 object|9,10 substance|9,11 abstract|12,14 object|12,14 place

[CLS] in those days , it was known as the Golden City . [SEP]
2,4 time|5,6 place|9,12 place
2,4 time|5,6 place|9,12 place

[CLS] La ##nz ##hou is an industrial city of about three million people . [SEP]
1,4 place|5,13 place|9,12 quantity|9,13 person
1,4 place|5,13 place|9,13 quantity

[CLS] Israel announces 10 month halt to settlement construction in West Bank [SEP]
1,2 place|3,5 time|3,6 event|7,8 abstract|7,12 abstract|10,12 place
1,2 organization|1,2 place|3,5 time|10,12 place

[CLS] A c ##log ##ged toilet is something we ' ve all experienced : [SEP]
1,6 object|7,8 object|8,9 person
1,6 object|8,9 person

[CLS] It was past two when he went to bed . [SEP]
1,2 time|3,5 time|6,7 person|9,10 place
1,2 time|3,5 time|6,7 person

[CLS] Seems to have got worse as I got older . [SEP]
7,8 person
7,8 person

[CLS] Have you been wanting new artwork for your walls ? [SEP]
2,3 person|5,10 object|8,9 person|8,10 object
2,3 person|5,7 object|5,10 object|8,9 person|8,10 object

[CLS] Two examples of cool colors are blue and green . [SEP]
1,6 abstract|4,6 abstract|7,8 abstract|7,10 abstract|9,10 abstract
1,6 abstract|4,6 abstract

[CLS] ST ##AV ##E II : THE F ##IR ##ST OF THE T ##H ##RE ##E SP ##IR ##IT ##S [SEP]
1,5 abstract|6,20 abstract|11,20 abstract
1,5 abstract

[CLS] Ku ##op ##io is the largest city of North Sa ##von ##ia . [SEP]
1,4 place|5,13 place|9,10 place|9,13 place
5,13 place|9,13 place

[CLS] An i ##ci ##cle must have got into the works . [SEP]
1,5 object|9,11 object
1,5 object|9,11 object

[CLS] Ku ##op ##io has a population of around 100 , 000 . [SEP]
1,4 place|5,12 abstract|8,12 quantity
8,12 quantity|9,12 quantity

[CLS] First ##ly , I was on my own . [SEP]
4,5 person|7,8 person|7,9 abstract
4,5 person|7,8 person|7,9 abstract

[CLS] Former CIA agent indicted after leaking classified information [SEP]
1,4 person|2,3 organization|7,9 abstract
1,4 person|2,3 organization|7,9 abstract

[CLS] Ku ##op ##io Tour ##ist Information , Ha ##apa ##nie ##men ##kat ##u 22 . [SEP]
1,4 place|1,7 abstract|4,6 abstract|8,14 place|8,15 place
1,7 abstract|8,14 place

[CLS] I was n ##t always this afraid . [SEP]
1,2 person
1,2 person

[CLS] So he listened for the hour . [SEP]
2,3 person|5,7 abstract
2,3 person|5,7 time

[CLS] Well , that was a mistake . [SEP]
3,4 abstract|5,7 abstract
3,4 event|5,7 abstract

[CLS] Un ##c ##log a To ##ile ##t with Di ##sh Soap [SEP]
4,8 object|9,11 object|9,12 object
4,8 object|9,11 object|9,12 object

[CLS] So ##aking the Bowl in Bo ##iling Water [SEP]
3,5 object|6,9 substance
3,5 object|6,9 substance

[CLS] Cho ##ose artwork with cool colors . [SEP]
3,7 object|5,7 abstract
3,4 object|5,7 abstract

[CLS] Saturday , March 15 , 2008 [SEP]
1,2 time|3,4 time|3,7 time|6,7 time
1,2 time|3,4 time|3,7 time

[CLS] Saturday , January 8 , 2011 [SEP]
1,2 time|3,4 time|3,7 time|6,7 time
1,2 time|1,7 time

[CLS] Wednesday , November 25 , 2009 [SEP]
1,2 time|3,4 time|3,7 time|6,7 time
1,2 time|3,7 time|6,7 time

[CLS] Cho ##ose Art ##work for Your Bed ##room [SEP]
3,5 object|6,7 person|6,9 place
6,7 person|6,9 object

[CLS] The clock was wrong . [SEP]
1,3 object
1,3 abstract|1,3 object

[CLS] Ex ##clusive look at Be ##bo [SEP]
1,7 abstract|5,7 organization
1,7 abstract|5,7 person

[CLS] Ku ##op ##io Regional tourist information [SEP]
1,4 place|1,7 abstract|5,6 abstract
1,7 abstract

[CLS] I was so terrified [SEP]
1,2 person
1,2 person

[CLS] Cho ##os ##ing the Art ##work [SEP]
4,7 object


[CLS] then stopped . [SEP]



[CLS] Any studies ? [SEP]
1,3 abstract
1,3 abstract

[CLS] 4 . Disc ##uss ##ion [SEP]
3,6 abstract
3,6 abstract

[CLS] Antonio Bon ##vis ##i [SEP]
1,5 person
1,5 person

[CLS] 1 . Introduction [SEP]
3,4 abstract
3,4 abstract

[CLS] Jamie Hawke ##sworth [SEP]
1,4 person
1,4 person

[CLS] AM ##D : [SEP]
1,3 abstract
1,3 organization

[CLS] Thought ##s ? [SEP]
1,3 abstract
1,3 abstract

[CLS] Tour ##ist office [SEP]
1,3 abstract|1,4 place


[CLS] Twelve ! [SEP]
1,2 time


[CLS] Twelve ! [SEP]
1,2 time


[CLS] CHAPTER I [SEP]
1,2 abstract|1,3 abstract
1,3 abstract

[CLS] By plane [SEP]
2,3 object
2,3 object

[CLS] Ku ##op ##io [SEP]
1,4 place


[CLS] La ##nz ##hou [SEP]
1,4 place
1,4 place

[CLS] Under ##stand [SEP]



[CLS] Under ##stand [SEP]



[CLS] Life [SEP]
1,2 time
1,2 time

[CLS] Steps [SEP]
1,2 abstract
1,2 abstract

[CLS] Steps [SEP]
1,2 abstract
1,2 abstract

