The center offers public restrooms , free refreshments , a bike share program and plenty of travel information and maps for the area if you need ideas on where to go and what to do .
1,2 person
1,3 place|4,6 place|17,19 abstract|20,21 object|22,24 place|25,26 person

A local franchise of a larger chain , Spice and Tea Exchange has a wide variety of unique spices including salts , sugars , peppers , spice blends and teas .
1,2 person
1,8 organization|5,8 organization|5,8 place|9,10 organization|9,13 organization|21,22 substance|23,24 substance|25,26 plant

They do n't grow their own grapes , but instead ferment their wine from juice blends and offer sweet and dry wines as well as white , blush and red .
1,2 person
1,2 person|5,6 organization|12,13 person|12,14 substance|15,17 object

Amenities include an on-site spa , restaurant , bar , casino , fitness center , two pools , a bath house and a wide variety of boutique shopping options .
1,2 person
1,2 place|3,6 place|4,6 place|7,8 place|9,10 place|11,12 place|13,15 place|16,18 place|19,22 place|23,30 place|27,30 place

Sulphur is mostly a car town , but you can grab a bike at the bike share at the Chickasaw Visitor Center at Hwy 177 and Hwy 7 .
1,2 person
1,2 place|4,7 place|9,10 person|12,14 object|16,17 object|19,23 place|27,29 abstract

The town was formed largely due to the popularity of the healing Sulphur Springs in the Chickasaw National Recreation Area , formerly Platt National Park .
1,2 person
1,3 place|16,21 place|23,26 place

Facilities include campgrounds , trailer spaces , picnic areas , shelters , tables , public restrooms , drinking water , boat docks and boat ramps .
1,2 person
3,4 place|5,7 place|8,10 place|11,12 place|15,17 place|18,20 substance|21,22 object|21,23 place|24,26 object|24,26 place

The Chickasaw Visitor Center hosts regular cultural demonstrations as well as a rotating featured artist with art on display and available for purchase .
1,2 person
1,5 place|6,9 event

Live music from local and traveling artists takes place all day along with a variety of food and retail vendors throughout the festival .
1,2 person
4,8 person|10,12 time|22,24 event

Sun – Thurs : 9 a.m. – 9 p. m. ; Fri – Sat : 9 a.m. – 11 p. m. .
1,2 person
1,2 time|1,4 time|5,7 time|5,11 time|8,11 time|16,18 time|16,22 time|19,22 time

The small gift shop has a nice selection of souvenirs , including Chickasaw Country products , Native American jewelry and gifts .
1,2 person
1,5 place|6,11 object|13,15 place|13,16 object|17,20 object|21,22 object

This boutique shop carries several high-end designers and has a nice variety of clothing and fashion accessories for men and women .
1,2 person
1,4 place|10,22 object|19,22 person

There is a spigot where you can still drink the water ( if you can get over the egg smell ) .
1,2 person
3,5 object|6,7 person|10,12 substance|14,15 person|18,21 abstract

The Chickasaw Visitor Center stands at the entrance to the Chickasaw National Recreation Area and houses the National Park Service .
1,2 person
1,5 place|2,5 place|7,15 place|10,15 place|17,21 organization

Family-owned boutique in the downtown district that sells apparel , jewelry , accessories , home décor and gourmet food items .
1,2 person
4,7 place|11,12 object|13,14 object|15,17 abstract

Rebuilt and reopened by the Chickasaw Nation in 2013 , the hotel 's architecture mimics that of the original hotel .
1,2 person
5,8 organization|9,10 time|11,14 place|18,21 place

From I-35 , take Exit 55 east toward Davis and continue through Davis on Highway 7 until you reach Sulphur .
1,2 person
2,3 object|5,7 place|9,10 place|13,14 place|15,17 abstract|15,17 object|18,19 person|20,21 place

A symbol of the namesake of Sulphur , Oklahoma , the Vendome Well is a mineral spring that always runs .
1,2 person
7,10 place|9,10 place|11,14 place

Sun - Thurs : 7 a.m. – 10 p.m. Fri - Sat : 7 a.m. – 11 p. m. .
1,2 person
5,7 time|8,13 time|14,16 time|14,20 time|17,20 time

( Springs ) , 1001 W. 1st Street ( Located inside The Artesian Hotel ) , ☏ +1 580-622-8106 .
1,2 person
1,3 place|5,9 place|12,15 place

, 14 West Muskogee ( Located on the south side of the Artesian Hotel ) , ☏ +1 580-622-8020 .
1,2 person
3,5 place|8,15 place|12,15 place|17,20 abstract

Located just outside the Chickasaw National Recreation Area , this hotel offers excellent views of the surrounding Arbuckle Mountains .
1,2 person
4,9 place|10,12 place|13,20 abstract|16,20 place

Located within the Chickasaw National Recreation Area , there are several camping grounds and RV camps available to rent .
1,2 person
3,8 place|11,14 place|15,17 place

They also carry the full line of Bedré Fine Chocolate and have a wide range of ice cream products .
1,2 person
4,11 object|8,11 object|13,20 object|17,20 object

Sunday 11:00 - 5:00 Monday - Thursday , 11:00 - 6:00 Friday & Saturday , 11:00 - 7:00 .
1,2 person
1,2 time|1,8 time|2,8 time|7,8 time|9,15 time|14,15 time|16,19 time

, 1600 Division ( Located on the east side of the Artesian Hotel ) , ☏ +1 580-622-8908 .
1,2 person
7,14 place|11,14 place

The name comes from the former resident at the same location , which was a hardware store .
1,2 person
1,3 abstract|5,12 person|9,12 place|15,18 place|16,18 place

, 901 W 1st Street , ☏ +1 580-622-8050 . 9:00 a.m. - 6:00 p. m. .
1,2 person
2,6 place|11,13 time|11,17 time|14,17 time

( Located just off Highway 7 near downtown Sulphur in the Chickasaw National Recreation Area ) .
1,2 person
5,7 object|8,10 place|9,10 place|11,16 place

This hotel is a revival of an iconic historic hotel destroyed in the 1960s by fire .
1,2 person
1,3 place|7,11 place|13,15 time|16,17 event

Mineral springs , streams , lakes and waterfalls attract visitors from all over the world .
1,2 person
1,3 substance|4,5 substance|6,7 place|8,9 object|10,11 person|10,16 person|14,16 place

Sulphur , OK has a history dating back before Oklahoma 's statehood in 1907 .
1,2 person
1,4 place|3,4 place|5,7 abstract|10,11 place|14,15 time

Tuesday - Saturday : 12 - 8 p. m. , Closed Sunday and Monday .
1,2 person
1,2 time|1,4 time|3,4 time|5,10 time|12,13 time|12,15 time|14,15 time

Dishes include items like chicken-fried steak , fried green tomatoes , and catfish .
1,2 person
5,7 object|8,11 object

Fishing is available for varieties of catfish , perch , bass and crappie .
1,2 person
7,8 animal|9,10 animal|11,12 animal

This annual arts festival takes place every Memorial Day weekend in downtown Sulphur .
1,2 person
1,5 event|8,11 time|12,14 place

Visitors once came from everywhere to drink the mineral waters from the well .
1,2 person
1,2 person|8,11 substance|12,14 place

, 8 West Muskogee Ave , ☏ +1 580-622-3770 , ✉ sulphur@spiceandtea.com .
1,2 person
2,6 place|12,13 abstract

( The Artesian ) , 1001 W. 1st Street , ☏ +1-855-455-5255 .
1,2 person
2,4 place|6,10 place

, 329 W Muskogee Ave ( Downtown ) , ☏ +1580 622-4005 .
1,2 person
2,6 place|7,8 place|10,13 abstract

This diner-themed café offers deli sandwiches , soups , salads and desserts .
1,2 person
1,4 place|5,7 object|10,11 substance

Artwork is available from Native and Southwestern artists from across the country .
1,2 person
1,2 abstract|5,13 person|11,13 place

Beer , wine and classic cocktails with live entertainment every Friday night .
1,2 person
1,2 substance|3,4 substance|8,10 event|11,13 time

Check-in : 4 p. m. , check-out : 12 p. m. .
1,2 person
1,2 event|3,6 time|9,12 time

The Rusty Nail is a family-owned boutique winery and gift shop .
1,2 person
1,4 object

A small boutique with unique " country " gifts and clothing .
1,2 person
1,12 object|5,12 object

Art activities and classes are available throughout the day for visitors .
1,2 person
1,3 abstract|4,5 event|8,10 time|11,12 person

This restaurant offers southern comfort food in a fine dining setting .
1,2 person
1,3 place|4,12 abstract|8,12 place

, 300 West Muskogee , ☏ +1 580-232-2260 ext 1 .
1,2 person
2,5 place|6,8 abstract|6,11 abstract

( Inside The Artesian Hotel ) , ☏ +1 580-622-8107 .
1,2 person
3,6 place

Friday through Saturday : 12 p.m. – 1:30 a. m. .
1,2 person
1,2 time|1,4 time|3,4 time|5,7 time|8,11 time

This lake also serves as a reservoir for Murray County .
1,2 person
1,3 object|6,11 place|9,11 place

They also have a small selection of cooking tools available .
1,2 person
1,2 person|4,10 abstract|4,10 object|8,10 object

The center provides several offerings for business and family groups .
1,2 person
1,3 place|7,11 person|9,11 person

, 4205 Goddard Youth Camp Road , ☏ +1-855-899-8260 .
1,2 person
2,7 place

, 218 W Muskogee Ave , ☏ +1580 622-8466 .
1,2 person
2,6 place|7,10 abstract

, 867 Cooper Memorial Dr. , ☏ +1580 622-7130 .
1,2 person
2,6 place|7,10 abstract

Tues - Sat : 10 am - 5:30 pm .
1,2 person
1,2 place|5,10 time

( Located in the Chickasaw National Recreation Area ) .
1,2 person
4,9 place

Reservations are recommended due to high-volume traffic on weekends .
1,2 person
1,2 event|9,10 time

Amenities include fitness center , swimming pool and bar .
1,2 person
3,5 place|6,8 place|9,10 place

Daily : 6:00 a.m. – 8:00 p. m. .
1,2 person
3,5 time|3,9 time|6,9 time

, 350 Lawton Avenue , ☏ +1 580-421-5076 .
1,2 person
2,5 place

Sunday through Thursday : 3 p.m. – 12 a.m.
1,2 person
1,4 time|3,4 time|5,7 time|5,10 time

is in the Chickasaw Country Region of Oklahoma .
1,2 person
3,9 place|8,9 place

The classy atmosphere provides an intimate dining experience .
1,2 person
1,4 abstract|5,9 abstract

They also have a limited food menu available .
1,2 person
1,2 organization|4,8 abstract

, downtown Sulphur , ☏ +1 580-272-5520 .
1,2 person
2,4 place

There is a small food menu available .
1,2 person
3,7 abstract

Sulphur is easily accessible from I-35 .
1,2 person
1,2 substance|6,7 object

Spice and Tea Exchange of Sulphur
1,2 person


Reservations recommended , walk-ins welcome .
1,2 person
1,2 event|4,5 person

Artesian Hotel , Casino & Spa
1,2 person
1,3 place|4,5 place|6,7 place

Rooms start at $ 139 .
1,2 person
1,2 place|4,6 quantity

Prices start at $ 129 .
1,2 person
1,2 abstract|4,6 quantity

Chickasaw Retreat and Conference Center
1,2 person
1,6 place

Wednesday through Saturday 5-9pm .
1,2 person
1,2 time|1,5 time|3,5 time

Locally owned spa resort .
1,2 person
1,5 place

Lake of the Arbuckles
1,2 person
1,5 place

Chickasaw National Recreation Area
1,2 person
1,5 place

Sulphur ( Oklahoma )
1,2 person
3,4 place

Luxe at the Artesian
1,2 person
3,5 place

Flower Bluff Mansion Steakhouse
1,2 person
1,3 place|1,4 place|1,5 place

The Rusty Nail Winery
1,2 person


Springs at the Artesian
1,2 person
1,5 place|3,5 place

( Downtown ) .
1,2 person
2,3 place

Chickasaw Visitor Center
1,2 person
1,4 place

Chickasaw Cultural Center
1,2 person
1,4 place

The Mix Mercantile
1,2 person


High-end dining .
1,2 person
1,3 abstract

Artesian Arts Festival
1,2 person
1,2 place

Free entry .
1,2 person
1,3 abstract

Third and Broadway
1,2 person
3,4 place

The Fountain Club
1,2 person
1,4 organization

Vendome Well
1,2 person


Bedré Cafe
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Echo Canyon
1,2 person


Sulphur
1,2 person
1,2 substance

Understand
1,2 person


Drink
1,2 person


See
1,2 person


Do
1,2 person


.
1,2 person


Buy
1,2 person


Eat
1,2 person

