Vivares was also heard in the original Spanish animated features La Leyenda del Viento del Norte ( 1992 ) and ¡ Qué vecinos tan animales ! ( 1998 , Maite Ruiz de Austri ) as Nicky , the little mouse ( with fellow Barrio Sésamo puppeteer Emma Cohen as the mother mouse ) .
1,2 person
1,2 person|18,19 time|25,26 animal|28,29 time|30,34 person|33,34 person|36,37 person|38,41 person|43,47 person|43,49 person|47,49 person|50,53 person

Other animation dub credits include Bucky the squirrel in Disney 's The Emperor 's New Groove , Amy Wong on Futurama , Mandark on Dexter 's Laboratory , Tails on Sonic the Hedgehog , Stan Marsh on South Park , and Sailor Neptune on Sailor Moon .
1,2 person
1,5 abstract|2,3 abstract|6,12 person|6,15 person|6,17 person|12,17 abstract|18,20 person|23,24 person|35,37 person|42,44 person|45,47 person

Vivares began her career as an actress in Spanish television , making guest appearances on TV series such as Cuentos y leyendas ( 1975 ) , La señora García se confiesa ( 1976 ) and even the prestigious Estudio 1 ( 1983 ) .
1,2 person
1,2 person|3,4 person|3,5 abstract|9,11 abstract|16,18 abstract|20,23 abstract|24,25 time|27,30 person|33,34 time|42,43 time

Vivares became more prolific as a voice actress , most often dubbing child roles or young male actors , such as the character Tommy in The Punisher ( with Dolph Lundgren ) and Peter Brady on The Brady Bunch .
1,2 person
1,2 person|6,9 person|13,14 person|13,15 abstract|16,19 person|22,28 person|26,28 person|30,32 person|34,36 person|34,40 person|37,40 person

Vivares continues to work primarily as a voice actress , however , dubbing the characters of Moaning Myrtle in the Harry Potter movies , Chloe on Smallville , and parts on Sabrina the Teenage Witch and Charmed .
1,2 person
1,2 person|7,10 person|17,18 person|17,19 person|20,23 abstract|25,26 person|30,31 abstract|30,38 abstract|32,36 person|32,38 person

Her work as Espinete kept her pre-occupied , but when Barrio Sésamo was cancelled in 1987 , Vivares went back behind the microphone , dubbing Penelope Sudrow in the movie A Nightmare on Elm Street 3 .
1,2 person
1,2 person|1,5 abstract|4,5 person|6,7 person|11,13 abstract|16,17 time|18,19 person|22,24 abstract|26,28 person|31,36 abstract|31,37 abstract

( born Consuelo Vivares ; April 21 , 1952 ) is a Spanish actress and voice actress who played Espinete on Barrio Sésamo , the Spanish version of Sesame Street , from 1983 until 1987 .
1,2 person
3,5 person|6,7 time|6,10 time|9,10 time|12,18 person|13,18 person|16,18 person|20,21 person|25,31 abstract|33,34 time|35,36 time

In subsequent years , Vivares has primarily worked as a dubbing voice actress , and dubbed Castilian Spanish versions of several Jim Henson Company productions , notably as Baby Sinclair in Dinosaurios ( Dinosaurs ) .
1,2 person
2,4 time|5,6 person|10,14 person|12,14 person|17,26 abstract|21,26 abstract|22,26 abstract|29,31 person|32,33 person|34,35 person

In 1979 , she entered the dubbing field as a voice actress , first in the Peter Falk movie The In-Laws ( dubbing Nancy Dussault ) , and then as minor characters in Fame .
1,2 person
2,3 time|4,5 person|6,9 abstract|10,13 person|16,22 abstract|20,22 abstract|24,26 person|31,33 person|34,35 abstract

She also reprised Espinete in a theatre version of Barrio Sésamo during the late 1980s , touring through Spain alongside other actors from the series such as Sánchez and José Riesgo .
1,2 person
1,2 person|4,5 person|10,12 abstract|13,16 time|19,20 place|21,24 person|21,26 person|24,26 abstract|28,29 person|30,32 person

Vivares was married to Juan Ramón Sánchez , who played Chema the baker on Barrio Sésamo , from 1979 until his death in 2008 . [ 2 ]
1,2 person
1,2 person|5,8 person|15,17 abstract|19,20 time|21,22 person|21,23 event|24,25 time|27,28 abstract

In 1983 , Vivares joined Barrio Sésamo as principal puppeteer , performing the full-bodied Espinete , the most identifiable Muppet on the series .
1,2 person
2,3 time|4,5 person|6,8 organization|9,11 object|9,11 person|13,16 person|17,24 person|20,21 person|22,24 abstract

She also voiced the principal character of " la señorita Ofelia " in multiple computer games adapting the Spanish comic-book Mortadelo y Filemón .
1,2 person
1,2 person|4,12 person|4,13 person|18,21 object|18,24 object|21,22 person

She made multiple guest appearances on the TV crime drama El Comisario , notably as the distraught mother of a kidnapped child .
1,2 person
1,2 person|3,13 abstract|7,11 abstract|7,13 abstract|8,9 abstract|11,13 person|16,23 person|20,23 person

Her most substantial work was on The Simpsons as Ralph Wiggum , Todd Flanders , Martin Prince , Itchy , and others .
1,2 person
1,2 person|1,5 abstract|7,9 abstract|10,12 person|13,15 person|16,18 person|19,20 person|22,23 person

On-camera , Vivares played a dressmaker in the final episode of the Spanish series Farmacia de guardia ( 1995 ) .
1,2 person
3,4 person|5,7 object|5,7 person|8,15 abstract|12,15 abstract|19,20 time

She also usually dubs into Castilian Spanish the actresses Ariane Ascaride and Shirley Henderson . [ 1 ]
1,2 person
1,2 person|6,8 abstract|8,10 person|8,12 person|10,12 person|13,15 person|17,18 abstract

Chelo Vivares
1,2 person
1,2 person|1,3 person

Chelo Vivares
1,2 person
1,2 person|1,3 person

Personal life
1,2 person
1,3 abstract

Biography
1,2 person
1,2 abstract
