The products affected by the deregulation are apricots , artichokes , asparagus , aubergines , avocadoes , beans , Brussels sprouts , carrots , cauliflowers , cherries , courgettes , cucumbers , cultivated mushrooms , garlic , hazelnuts in shell , headed cabbage , leeks , melons , onions , peas , plums , ribbed celery , spinach , walnuts in shell , water melons and witloof/chicory .
1,2 person
1,3 object|5,7 abstract|8,9 plant|10,11 plant|16,17 plant|18,19 plant|23,24 plant|25,26 plant|27,28 plant|33,35 plant|36,37 plant|49,50 plant|58,59 plant

The European Commission , the executive branch of the European Union , has today lifted its ban on unusually shaped fruits and vegetables , in what the EU 's agriculture commissioner has called " a new dawn for the curvy cucumber and the knobbly carrot " .
1,2 person
1,4 organization|5,12 organization|9,12 organization|14,15 time|16,17 organization|16,18 event|19,24 plant|26,32 person|27,32 person|30,31 abstract|30,32 person|43,46 object

The study , published in the New England Journal of Medicine today , found that for each addition 5cm on the waist , the chance of early death is increased by between 13 % and 17 % .
1,2 person
1,3 event|6,12 organization|21,23 object|24,29 abstract|27,29 event|33,35 quantity|33,38 quantity

A vase purchased at a car boot sale for £ 1 has sold for £32,450 , following advice from experts on the BBC ' s Antiques Roadshow television program .
1,2 person
1,3 object|10,12 quantity|18,30 abstract|20,21 person|22,26 organization|22,30 abstract

A new study has found that people storing extra fat around their waist have a strongly increased chance of early death , even if their overall weight is average .
1,2 person
1,4 abstract|7,8 person|12,13 person|12,14 object|15,22 abstract|20,22 event|25,26 person|25,28 abstract

The Directorate of Defense Trade Controls has the power to fine or agree voluntary penalties with exporters of certain weapons , who do not follow correct procedures .
1,2 person
1,7 organization|4,7 abstract|14,16 abstract|19,21 abstract|19,21 object|26,28 abstract

" We were surprised to see the waist size having such a powerful effect on people 's health and premature death , " he stated .
1,2 person
2,3 person|7,10 abstract|16,18 person|16,19 abstract|20,22 event|24,25 person

Blackwater Worldwide , a private military company , exported automatic weapons to Iraq that became the subject of a federal investigation first disclosed in 2007 .
1,2 person
1,3 organization|4,8 organization|10,12 object|13,14 place|16,22 abstract|19,22 abstract|20,21 organization|25,26 time

" Abstract : General and Abdominal Adiposity and Risk of Death in Europe " — New England Journal of Medicine , November 13 , 2008
1,2 person
2,3 abstract|11,12 event|13,14 place|16,21 organization|22,26 time|25,26 time

Concern was expressed by the unnamed officials that paperwork errors may make the weapons untraceable , and that some reached Iraq 's black market .
1,2 person
1,2 abstract|5,8 person|9,11 abstract|13,15 object|19,20 object|21,23 organization|21,25 abstract

" Blackwater Faces Millions in Fines for Weapons Shipments ( radio show transcript ) " — Democracy Now ! , November 13 , 2008
1,2 person
2,3 organization|2,10 event|8,9 object|8,10 object|11,14 abstract|21,25 time

" Waist , not just weight , shows risk of premature death , study says " — The Guardian , November 13 , 2008
1,2 person
2,3 object|11,13 event|18,20 organization|21,22 time|21,25 time

Recent anonymous press briefings by US State Department officials indicated that its arms control division may punish Blackwater Worldwide for improper paperwork .
1,2 person
1,5 event|6,7 place|6,9 organization|6,10 person|12,13 organization|18,20 organization|21,23 abstract

" Europe Relaxes Rules on Sale of Ugly Fruits and Vegetables " — New York Times , November 13 , 2008
1,2 person
2,3 place|4,5 abstract|14,17 organization|18,22 time

One of the study 's authors , Professor Elio Riboli of Imperial College London , commented on the findings .
1,2 person
1,7 person|3,7 person|8,15 person|12,15 organization|12,15 place|18,20 abstract

The regulation has previously been criticized as an example of the EU 's bureaucracy by critics of the organisation .
1,2 person
1,3 abstract|8,14 abstract|8,15 abstract|11,14 place|16,20 person|18,20 organization

" £32,449 profit for car boot sale vase by Lalique " — Times Online , November 13 , 2008
1,2 person
2,8 event|5,6 object|5,7 object|10,11 person|12,15 organization|16,20 time

" EU slices up ' ugly fruit ' rules " — BBC News Online , November 13 , 2008
1,2 person
2,3 organization|5,10 abstract|12,15 organization|16,20 time

" Blackwater could face sanctions for improper arms shipments " — Government Executive , November 7 , 2008
1,2 person
2,3 organization|5,6 abstract|7,10 abstract|7,10 object|12,14 organization|15,19 time

" ' Love handles ' raise death risk " — BBC News Online , November 13 , 2008
1,2 person
2,9 abstract|7,8 event|11,14 organization|15,19 time

" Car boot sale vase nets £32,450 " — BBC News Online , November 13 , 2008
1,2 person
2,4 object|2,6 object|7,8 quantity|10,13 organization|14,18 time

The vase was found to be a 1929 work made by the French designer Rene Lalique .
1,2 person
1,3 object|7,10 object|8,9 time|12,17 person

" Blackwater faces Fines over Arms Deal " — Military.com , November 13 , 2008
1,2 person
2,3 organization|6,8 event|10,11 organization|12,16 time

In the study , 360,000 people from across nine countries in Europe were surveyed .
1,2 person
2,4 abstract|2,4 event|5,13 person|12,13 place

Contribute to Wikinews by expanding these briefs or add a new one .
1,2 person
3,4 organization|6,8 abstract|10,13 object

Study shows that carrying excess fat around waist increases risk of early death
1,2 person
1,2 abstract|8,9 object|10,14 abstract|12,14 event

The vase was sold in an auction at Christie ’s .
1,2 person
1,3 object|9,11 organization

Blackwater may pay financial penalties for improper arms shipments
1,2 person
1,2 organization|4,6 abstract|7,10 abstract|7,10 object

Wikinews Shorts : November 13 , 2008
1,2 person
1,2 organization|4,8 time

Vase bought for £1 sells for £32,450
1,2 person
1,2 object

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Knight Ridder / McClatchy Newspapers .
1,2 person
1,6 organization

EU abolishes rules banning oddly-shaped fruit
1,2 person
1,2 organization|1,2 place

Thursday , November 13 , 2008
1,2 person
1,2 time|3,7 time

Dan Friedman , Congress Daily .
1,2 person
1,3 person|4,6 organization

Tobias Pischon et al .
1,2 person
1,3 person|1,5 person

Ian Sample .
1,2 person
1,3 abstract

.
1,2 person


Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
