The formula for calculating the annual growth rate is Growth Percentage Over One Year where f is the final value , s is the starting value , and y is the number of years .
1,2 person
1,9 abstract|5,9 abstract|10,15 abstract|13,15 time|16,17 abstract|18,21 abstract|22,23 abstract|24,27 abstract|29,30 abstract|31,35 time

For example , if you want to measure the annual revenue growth of a company between 2011 and 2015 , then the number of years is 2015 - 2011 or 4 .
1,2 person
5,6 person|14,16 organization|17,18 time|17,20 time|19,20 time|22,26 abstract|22,26 time|27,28 time|27,30 time|29,30 time|31,32 quantity

For example , if the revenue of a company is $ 10,000 at the beginning of the period , then the starting value is 10,000 .
1,2 person
1,3 abstract|5,10 abstract|8,10 organization|11,13 quantity|14,19 time|17,19 time|21,24 abstract|25,26 abstract

Since you 're measuring the growth rate for a series of years , you 'll need to know the number of years during the period .
1,2 person
2,3 person|5,8 abstract|9,13 time|14,15 person|24,26 time

For example , if the revenue of a company is $ 65,000 at the period , then the final value is 65,000 .
1,2 person
1,3 abstract|5,10 abstract|8,10 organization|11,13 quantity|14,16 time|18,21 abstract|22,23 quantity

Municipalities , schools and other groups also use the annual growth rate of populations to predict needs for buildings , services , etc.
1,2 person
1,2 organization|3,4 organization|5,7 organization|9,15 abstract

To calculate the annual growth , you 'll not only need the starting value , you 'll also need the final value .
1,2 person
3,6 abstract|7,8 person|12,15 abstract|16,17 person|20,23 abstract

To calculate the growth , you 'll not only need the starting value , you 'll also need the final value .
1,2 person
3,5 abstract|6,7 person|11,14 abstract|15,16 person|19,22 abstract

The starting value is the population , revenue , or whatever metric you 're considering at the beginning of the year .
1,2 person
1,4 abstract|5,7 abstract|8,9 abstract|13,14 person|17,22 time|20,22 time

The starting value is the population , revenue , or whatever metric you 're considering at the beginning of the period .
1,2 person
1,4 abstract|5,7 abstract|8,9 abstract|13,14 person|17,22 time|20,22 time

For example , if a village started the year with a population of 150 , then the starting value is 150 .
1,2 person
1,3 abstract|5,7 place|8,10 time|11,15 abstract|14,15 quantity|17,20 abstract|21,22 quantity

For example , if a village ended the year with a population of 275 , then the final value is 275 .
1,2 person
5,7 place|8,10 time|11,15 abstract|14,15 quantity|17,20 abstract|21,22 quantity

A village grows from 150 people at the start of the year to 275 people at the end of the year .
1,2 person
5,7 person|5,7 quantity|8,13 time|11,13 time|14,16 person|14,16 quantity|17,22 time|20,22 time

That value is the population , revenue , or whatever metric you 're considering at the end of the year .
1,2 person
1,3 abstract|4,6 abstract|7,8 abstract|12,13 person|16,21 time|19,21 time

That value is the population , revenue , or whatever metric you 're considering at the end of the period .
1,2 person
1,3 abstract|4,6 abstract|7,8 abstract|12,13 person|16,21 time|19,21 time

As important and useful as these statistics are , it is not difficult to calculate annual percentage growth rates .
1,2 person
6,8 abstract|10,11 event|16,20 abstract|16,20 quantity

— raising a value a to the exponent is equivalent to taking the b th root of a .
1,2 person
3,6 abstract|7,9 abstract|13,19 abstract|18,19 abstract

You will likely need a calculator with an " " button , or a good online calculator .
1,2 person
1,2 person|5,12 object|8,12 object|14,18 object

The growth is calculated with the following formula : Growth Percentage Over One Year =
1,2 person
1,3 abstract|6,9 abstract|13,15 time

To calculate the growth rate , you 're going to need the starting value .
1,2 person
3,6 abstract|7,8 person|12,15 abstract

To calculate the growth rate , you 're going to need the starting value .
1,2 person
3,6 abstract|7,8 person|12,15 abstract

Enter the values above into the growth rate formula to find the answer :
1,2 person
2,5 abstract|6,9 abstract|6,10 abstract|12,14 abstract

That same company earned $ 65,000 four years later in 2015 .
1,2 person
1,4 organization|5,7 quantity|11,12 time

Example Problem : A company earned $ 10,000 in 2011 .
1,2 person
1,2 abstract|1,3 abstract|4,6 organization|7,9 quantity|10,11 time

Annual percentage growth rates are useful when considering investment opportunities .
1,2 person
1,5 abstract|9,11 abstract

Calculate its growth percentage this year as follows :
1,2 person
2,3 abstract|2,5 abstract|5,7 time

Calculate the growth rate over one year .
1,2 person
2,5 abstract|6,8 time

What 's the annual growth rate ?
1,2 person
3,6 abstract|3,7 abstract

Calculate an Annual Percentage Growth Rate
1,2 person
2,7 abstract|3,7 abstract

Calculating Annual Growth over Multiple Years
1,2 person
2,4 abstract|5,7 time

Determine the number of years .
1,2 person
2,6 time

Calculate the annual growth rate .
1,2 person
2,6 abstract

Calculating Growth Over One Year
1,2 person
4,6 time

= 59.67 % annual growth
1,2 person
2,6 quantity

Get the starting value .
1,2 person
2,5 abstract

Get the final value .
1,2 person
2,5 abstract

Get the starting value .
1,2 person
2,5 abstract

Get the final value .
1,2 person
2,5 abstract

Example Problem .
1,2 person
1,2 abstract|1,3 abstract

Annual Growth Rate
1,2 person
1,3 abstract|1,4 abstract

Growth Percentage
1,2 person
1,2 abstract|1,2 event|1,3 abstract

Quick Summary
1,2 person
1,3 abstract

Steps
1,2 person
1,2 abstract

≈
1,2 person


=
1,2 person


≈
1,2 person


Note
1,2 person
1,2 abstract
