Although his lawyers proposed a " stringent supervision plan " that would have seen the Ottawa-born Khadr living with his grandparents and fitted with an electronic ankle-bracelet to track his whereabouts , the ruling released late Tuesday confirmed that Mr. Justice Gary Trotter was not convinced that Khadr would remain in Canada if released back into the community .
1,2 person
2,3 person|2,4 person|5,10 abstract|15,18 person|20,21 person|20,22 person|25,28 object|27,28 object|30,31 person|30,32 abstract|33,35 abstract|36,38 time|40,42 person|40,44 person|48,49 person|52,53 place

" We could n't help but be a little hopeful , " his older sister Zaynab remarked , though Khadr himself remained more optimistic and encouraged his family to use their second weekly visit to Toronto West Detention Centre later that day , as a sign of faith that the courts would soon reunite the fractured family .
1,2 person
2,3 person|13,14 person|16,17 person|20,21 person|20,22 person|27,28 person|27,29 person|31,32 person|36,38 place|36,39 place|36,40 place|41,43 time|48,49 abstract|50,52 organization|55,58 person

Tuesday was a tumultuous day in the Khadr household as they desperately awaited to hear whether Abdullah , the Canadian family 's oldest son , would be released on bail after nearly four years of detention awaiting trial in the United States for helping Afghan militants procure weapons .
1,2 person
1,2 time|7,10 person|11,12 person|17,18 person|19,25 person|20,25 person|40,43 place|45,47 person|48,49 object

In addition to adding $ 50,000 in collected donations as assurance that the community would keep a close eye on Khadr , the Board of Directors agreed to pay the costs associated with the most advanced system of monitoring ankle-bracelet for Khadr .
1,2 person
5,10 quantity|11,12 abstract|13,15 organization|21,22 person|23,27 person|34,41 object|40,41 object|42,43 person

Khadr 's lawyers appeared successful in allaying earlier concerns about the insufficient ankle bracelet that would have tracked Khadr 's movements in 2005 , bringing the owner of Trace Canada , Len Beagley , to testify that " tremendous developments
1,2 person
1,3 person|1,4 person|8,22 abstract|11,15 object|13,14 object|13,15 object|19,21 person|19,22 abstract|23,24 time|26,31 person|29,31 organization|32,34 person|39,41 abstract

Trotter dismissed claims that the mosque was tied to terrorism , but said the donations from worshippers were unacceptable since they gave the money without expecting to see it returned to them , regardless of Khadr 's behaviour .
1,2 person
1,2 person|5,7 place|14,18 abstract|17,18 person|21,22 person|23,25 object|29,30 object|32,33 person|36,38 person|36,39 abstract

The ruling echoes a similar finding made in 2005 , when Khadr first applied to be released pending the outcome of his extradition hearing to the United States , where he faces federal conspiracy charges .
1,2 person
1,3 abstract|4,7 abstract|9,10 time|12,13 person|22,23 person|26,29 place|31,32 person|33,35 abstract|33,36 abstract

However , Trotter seemed unconvinced that ankle-bracelets were an " accepted way of monitoring individuals " , and agreed with Crown arguments that such devices required " co-operation from the subject " .
1,2 person
3,4 person|7,8 object|15,16 person|21,22 organization|21,23 abstract|24,26 object|28,32 abstract|30,32 person

Crown lawyers Matthew Sullivan and Howard Piafsky challenged the mosque 's credibility however , asking RCMP officer Tarek Mokdad to describe the number of worshippers who were later accused of militant action .
1,2 person
1,5 person|1,8 person|6,8 person|9,13 abstract|16,20 person|18,20 person|25,26 person

However , they were judged unacceptable guardians for their grandson , in part due to Mohammad 's stuttered and confused responses to questions from the Crown , and his advanced memory loss .
1,2 person
3,4 person|9,10 person|9,11 person|16,18 person|16,27 abstract|23,27 abstract|29,30 person|29,32 abstract|29,33 abstract

" None of us have every tried to leave the country " , Zaynab sighs , pointing to Abdullah 's co-operation with Canadian authorities since the very beginning .
1,2 person
4,5 person|10,12 place|14,15 person|19,21 person|23,25 organization|26,29 time

But when the family returned home from their second visit , there was a crushing message from his lawyers , " Abdullah did n't make bail " .
1,2 person
3,5 person|6,7 place|8,9 person|8,11 event|14,17 abstract|18,19 person|18,20 person|22,23 person

The last to find out about his fate , Abdullah was n't told the outcome of the hearing until he phoned his family Wednesday evening .
1,2 person
7,8 person|7,9 abstract|7,9 event|10,11 person|14,19 abstract|17,19 event|20,21 person|22,23 person|22,24 person|24,25 time|24,26 time

The manager of the Islamic Centre also offered to employ the 27-year old Khadr , driving him to and from work each day .
1,2 person
1,7 person|4,7 organization|11,15 person|17,18 person|21,22 abstract|21,22 place|22,24 time

Khadr 's lawyers chose to focus on the recent community support shown at Salaheddin Islamic Centre , where his family prays .
1,2 person
1,3 person|1,4 person|8,12 abstract|10,12 abstract|14,17 place|19,20 person|19,21 person

The family feels frustrated and says that the court 's ruling that Khadr still represents a serious flight risk is unfair .
1,2 person
1,3 person|8,11 organization|13,14 person|16,20 abstract|18,19 event

" had been made since the courts last heard Khadr 's plea for bail in 2005 .
1,2 person
6,8 organization|10,12 person|10,15 event|16,17 time

Eldest son of Khadr family denied bail ; purchased weapons for Afghan militants
1,2 person
1,6 person|4,5 person|10,11 object|12,14 person

Toronto home as surety for Khadr 's behaviour if released on bail .
1,2 person
1,2 place|1,3 place|6,8 person|6,9 abstract

Fatmah and Mohammad Elsamnah again offered their $ 300,000
1,2 person
1,2 person|3,5 person|7,8 person

Thursday , August 21 , 2008
1,2 person
1,2 time|3,5 time|3,7 time
