Unless a very wealthy donor comes on stage . ( If any such person is reading this , we have planned how to spend up to $ 375,000 in a cost-efficient way up until the elections , on the chance that donations appear .
1,2 person
2,6 person|12,15 person|17,18 abstract|19,20 person|27,29 quantity|35,37 event|39,41 abstract

Today , our Minister of Justice was quoted as saying that he 's open to changes to copyright laws that would make file-sharing legal , with the headline " Bodström ( his name ) flip-flops about file sharing .
1,2 person
1,2 time|3,4 person|3,7 person|12,13 person|16,20 abstract|18,20 abstract|23,24 object|27,29 abstract|30,31 person|32,33 person|32,34 abstract|37,39 abstract

The name " Pirate Party " seems to identify the party with what is currently defined as a crime : piracy of software , movies , music , and so on .
1,2 person
1,3 abstract|4,6 organization|10,12 organization|18,20 abstract|21,32 abstract|23,24 substance

Let 's take that again : when a minister makes a statement about file sharing , media calls us for comments , and publishes them next to that statement .
1,2 person
4,5 abstract|8,10 person|11,16 abstract|14,16 abstract|17,18 organization|19,20 person|21,22 abstract|25,26 abstract|25,26 object|28,30 abstract

How about potential allies abroad who argue for a more balanced copyright regime , such as the Electronic Frontier Foundation or Creative Commons ?
1,2 person
3,6 person|9,14 abstract|17,21 organization

They still do n't understand why , though , they are just echoing what we say without understanding what the words mean .
1,2 person
1,2 person|10,11 person|15,16 person|20,22 abstract

Where the established parties are saying that the voters are broken , we are saying it 's the law that is broken .
1,2 person
2,5 organization|8,10 person|13,14 person|16,17 abstract|18,20 abstract

Following the raid on the Pirate Bay , and our tripling of the member roster , we do n't need advertising .
1,2 person
2,8 event|5,8 place|10,11 person|17,18 person|21,22 abstract

This might be hard for people not following the Swedish media to grasp , but we have made a big splash .
1,2 person
1,2 abstract|6,12 person|9,12 organization|16,17 person

The very problem is that something that 20 % of the voters are doing is illegal by punishment of jail time .
1,2 person
1,4 abstract|8,13 quantity|11,13 person|18,22 abstract

Will a name like " Pirate Party " not antagonize voters , given that the label is so negatively used ?
1,2 person
2,9 abstract|6,8 organization|11,12 person|15,17 abstract

We expect that momentum to happen once we get into Swedish Parliament and show that it can be done .
1,2 person
1,2 organization|1,2 person|3,5 abstract|8,9 person|11,13 organization|16,17 abstract

We 've been mentioned almost every news hour across all channels on national television in the last week .
1,2 person
1,2 organization|1,2 person|6,9 time|13,15 abstract|16,19 time

Parties representing almost half of the elected parliament are now describing today 's copyright situation as not working .
1,2 person
1,9 person|3,9 person|6,9 organization|6,9 person|12,16 abstract|12,16 time

Do you think you will be able to cover future expenses such as radio and television ads ?
1,2 person
2,3 person|4,5 person|10,18 abstract|14,18 abstract

Some are trying , but none have achieved the necessary momentum and critical mass that we have .
1,2 person
9,12 abstract|13,15 abstract|16,17 person

The Minister of Justice later denied having made that statement to the press that reported it .
1,2 person
1,5 person|9,11 abstract|12,14 organization|16,17 abstract

We will never be able to pay for television ads , the way I see it .
1,2 person
1,2 person|9,11 abstract|14,15 person

That 's how big we have become since the raid on the Pirate Bay .
1,2 person
1,2 abstract|5,6 person|12,15 place

Also , the established parties have now started to turn , following our success .
1,2 person
3,6 organization|13,14 person

[ Ed . : A United States variant of the party was recently launched .
1,2 person
2,3 abstract|5,12 organization|10,12 organization

We 'll get around to teaching them — them and the voters alike .
1,2 person
1,2 person|7,8 abstract|9,10 person|11,13 person

" Immediately underneath were the Pirate Party 's comments to his suggestions .
1,2 person
5,9 organization|11,12 person|11,13 abstract

That spending does still not include any TV ads . )
1,2 person
1,3 abstract|7,10 abstract

See also : Intellectual property activism category on Wikipedia ]
1,2 person
4,7 abstract|9,10 organization

Are you aware of similar initiatives in other countries ?
1,2 person
2,3 person|8,10 place

That 's the heart of the problem !
1,2 person
1,2 abstract|3,8 abstract|6,8 abstract

That 's what we want to change .
1,2 person
1,2 abstract|4,5 person

Oh , it is a crime .
1,2 person
3,4 event|5,7 abstract
