But I became successful , and then I found it more and more interesting to write about those things that are part of my successful life , which actually are less and less interesting for an audience to read about .
1,2 person
2,3 person|8,9 person|10,11 abstract|18,20 abstract|24,25 person|24,27 abstract|36,38 person

Not just in fiction , but in book writing , where you 're given a little bit of a leeway because it 's the nature of fiction ; you can meander a little bit .
1,2 person
4,5 abstract|8,10 abstract|8,10 object|12,13 person|15,21 abstract|22,23 abstract|24,28 abstract|27,28 abstract|29,30 person

I mean , Talk Radio kind of surprised people , because they revived it last year , twenty years after it had been written , and it felt fresh .
1,2 person
1,2 person|4,6 abstract|9,10 person|12,13 person|14,15 abstract|15,17 time|18,20 time|21,22 abstract|27,28 abstract

Like a lot of artists , I started out with a particularly strong point of view , coming from where I was coming from , wherever that might be .
1,2 person
2,6 person|7,8 person|11,17 abstract|20,21 place|21,22 person

But that 's because I do n't really write about topical stuff ; I write about American attitudes , American values , my values , my attitudes .
1,2 person
5,6 person|11,13 abstract|14,15 person|17,19 abstract|20,22 abstract|23,24 person|23,25 abstract|23,28 abstract|26,27 person|26,28 abstract

Obviously , you have to have control of the prose itself , the rhetoric of the whole thing , the way you put it forth .
1,2 person
3,4 person|7,12 abstract|9,12 abstract|11,12 abstract|13,19 abstract|16,19 abstract|16,19 object|20,22 abstract|22,23 person|24,25 abstract

But I 'm not going to set out and say , " Okay , now what can I write about George Bush today ?
1,2 person
2,3 person|18,19 person|21,23 person|23,24 time

It 's sort of one those basic things you have to know how to do before you even sit down to write .
1,2 person
1,2 abstract|1,2 event|5,9 abstract|9,10 person|17,18 person

You could be living in a box , but if you can really convey it well then it makes for exciting reading .
1,2 person
1,2 person|6,8 object|11,12 person|15,16 abstract|18,19 abstract

Politically , I 'm an activist , but my work is always about sort of the attitude that underlies it all .
1,2 person
3,4 person|5,7 person|9,10 person|9,11 abstract|16,18 abstract|20,21 abstract|20,22 abstract

Then it 's like who cares that you have something to say unless you have a good reason to say it ?
1,2 person
8,9 person|14,15 person|16,19 abstract|21,22 abstract

DS : Do you draw any inspiration from the current political climate , either in the country or in the world ?
1,2 person
1,2 person|4,5 person|6,8 abstract|9,13 abstract|16,18 place|20,22 place

Like a suburban kid moving into the city or whatever you want to say I was twenty years ago .
1,2 person
2,5 person|7,9 place|11,12 person|15,16 person|17,20 time

But in films and in plays , it 's hard to know how to tell a good story .
1,2 person
3,4 abstract|8,9 event|16,19 abstract

And to the degree that anybody sees things the way I see things , they can relate .
1,2 person
6,7 person|8,9 abstract|11,12 person|13,14 abstract|15,16 person

You 're juggling a lot of balls if you want to a good literary writer .
1,2 person
1,2 person|4,8 object|9,10 person|12,16 person

DS : Do you think narrative is one of the more challenging aspects of writing ?
1,2 person
1,2 abstract|4,5 person|6,7 abstract|8,16 abstract

Yeah -- how well you can convey to the audience your point of view .
1,2 person
5,6 person|11,12 person|11,15 abstract

But , you know , you have to be Proust to do that .
1,2 person
3,4 person|6,7 person|10,11 person|13,14 abstract

" I just think there 's enough people writing blogs about that .
1,2 person
2,3 person|7,9 person|12,13 abstract

DS : Do you ever ask yourself that question about your writing ?
1,2 person
1,2 person|4,5 person|7,8 person|11,12 person|11,13 abstract

DS : Would you say it comes from emotion and character ?
1,2 person
1,2 person|4,5 person|6,7 abstract|9,10 abstract|9,12 abstract|11,12 abstract

So I mean -- you know what I 'm saying ?
1,2 person
2,3 person|5,6 person|8,9 person

It feels topical , but it is n't .
1,2 person
1,2 substance|6,7 abstract

Telling a good story is a dying art .
1,2 person
2,5 abstract

I rarely deal with topical stuff .
1,2 person
1,2 person|5,7 abstract

Then there 's the storytelling .
1,2 person
4,6 event

EB :
1,2 person
1,2 abstract

EB :
1,2 person
1,2 abstract

EB :
1,2 person
1,2 abstract

EB :
1,2 person
1,2 abstract
