No one knew me , for I disguised my voice , and no one dreamed of the silent , haughty Miss March ( for they think I am very stiff and cool , most of them , and so I am to whippersnappers ) could dance and dress , and burst out into a ' nice derangement of epitaphs , like an allegory on the banks of the Nile ' .
1,2 person
4,5 person|7,8 person|9,10 person|9,11 abstract|17,23 person|21,23 person|25,26 person|27,28 person|34,37 person|36,37 person|40,41 person|43,44 object|54,60 abstract|65,70 place|68,70 place

I had a very happy New Year , after all , and when I thought it over in my room , I felt as if I was getting on a little in spite of my many failures , for I 'm cheerful all the time now , work with a will , and take more interest in other people than I used to , which is satisfactory .
1,2 person
1,2 person|14,15 person|16,17 abstract|19,20 person|19,21 place|22,23 person|26,27 person|35,36 person|35,38 abstract|40,41 person|50,52 abstract|58,60 person|61,62 person

It is one he values much , and I 've often admired it , set up in the place of honor with his German Bible , Plato , Homer , and Milton , so you may imagine how I felt when he brought it down , without its cover , and showed me my own name in it , " from my friend Friedrich Bhaer " .
1,2 person
1,2 object|3,4 object|4,5 person|9,10 person|13,14 object|23,24 person|23,26 object|27,28 person|35,36 person|39,40 person|42,43 person|44,45 object|48,49 object|48,50 object|53,54 person|54,55 person|54,57 abstract|58,59 object|62,63 person|62,66 person

They were useful , pretty , or funny , a new standish on his table , a little vase for his flower , he always has one , or a bit of green in a glass , to keep him fresh , he says , and a holder for his blower , so that he need n't burn up what Amy calls ' mouchoirs ' .
1,2 person
1,2 object|10,13 object|14,15 person|14,16 object|17,20 object|17,23 object|21,22 person|24,25 person|27,28 object|35,37 object|40,41 person|43,44 person|47,49 object|47,52 object|50,51 person|50,52 object|55,56 person|61,62 person

Your letter came in the morning , but you said nothing about a parcel , meaning it for a surprise , so I was disappointed , for I 'd had a ' kind of feeling ' that you would n't forget me .
1,2 person
1,2 person|1,3 object|5,7 time|9,10 person|13,15 object|17,18 object|19,21 abstract|23,24 person|28,29 person|38,39 person|42,43 person

I felt a little low in my mind as I sat up in my room after tea , and when the big , muddy , battered-looking bundle was brought to me , I just hugged it and pranced .
1,2 person
1,2 person|7,8 person|7,9 abstract|10,11 person|14,15 person|14,16 place|17,18 event|21,28 object|31,32 person|33,34 person|36,37 animal

Read him well , and he will help you much , for the study of character in this book will help you to read it in the world and paint it with your pen .
1,2 person
2,3 person|6,7 person|9,10 person|16,17 abstract|18,20 object|22,23 person|25,26 abstract|27,29 abstract|31,32 abstract|33,34 person|33,35 object

Poor as he is , he did n't forget a servant or a child in the house , and not a soul here , from the French laundrywoman to Miss Norton forgot him .
1,2 person
3,4 person|6,7 person|10,12 person|13,15 person|16,18 place|23,24 place|26,29 person|30,32 person|33,34 person

I heard one of the young men tell another that he knew I 'd been an actress , in fact , he thought he remembered seeing me at one of the minor theaters .
1,2 person
1,2 person|3,8 person|5,8 person|9,10 person|11,12 person|13,14 person|16,18 person|22,23 person|24,25 person|27,28 person|29,34 place

Not having much money , or knowing what he 'd like , I got several little things , and put them about the room , where he would find them unexpectedly .
1,2 person
3,5 object|9,10 person|13,14 person|15,18 object|21,22 object|23,25 place|27,28 person|30,31 object

It was so homey and refreshing that I sat down on the floor and read and looked and ate and laughed and cried , in my usual absurd way .
1,2 person
1,2 event|8,9 person|12,14 place|26,27 person|26,30 abstract

I made it like those Beth invented , a big butterfly with a fat body , and black and yellow wings , worsted feelers , and bead eyes .
1,2 person
1,2 person|5,8 object|6,7 person|9,16 object|13,16 object|18,22 object|23,25 object|27,29 object

Speaking of books reminds me that I 'm getting rich in that line , for on New Year 's Day Mr. Bhaer gave me a fine Shakespeare .
1,2 person
1,4 event|3,4 object|5,6 person|7,8 person|12,14 object|17,20 time|17,21 time|21,23 person|24,25 person|25,28 object

A Happy New Year to you all , my dearest family , which of course includes Mr. L. and a young man by the name of Teddy .
1,2 person
6,8 person|9,10 person|9,12 person|17,19 person|20,23 person|20,28 person|24,28 abstract|27,28 person

It is n't pronounced either Bear or Beer , as people will say it , but something between the two , as only Germans can give it .
1,2 person
1,2 abstract|6,7 abstract|11,12 person|14,15 abstract|17,21 abstract|19,21 abstract|24,25 person|27,28 abstract

It took his fancy immensely , and he put it on his mantlepiece as an article of virtue , so it was rather a failure after all .
1,2 person
1,2 object|3,4 person|3,5 abstract|8,9 person|10,11 object|12,13 person|12,14 object|15,19 abstract|15,19 object|18,19 abstract|21,22 abstract

I ca n't tell you how much I enjoyed your Christmas bundle , for I did n't get it till night and had given up hoping .
1,2 person
1,2 person|5,6 person|8,9 person|10,11 person|10,13 object|15,16 person|19,20 object|20,22 time|21,22 time

I thanked him as well as I could , and talk now about ' my library ' , as if I had a hundred books .
1,2 person
1,2 person|3,4 person|7,8 person|15,16 person|15,17 object|21,22 person|23,26 object

I never knew how much there was in Shakespeare before , but then I never had a Bhaer to explain it to me .
1,2 person
1,2 person|9,10 event|14,15 person|17,19 person|21,22 abstract|23,24 person

I 'll be sure and wear the nice flannels you sent , Marmee , and read carefully the books Father has marked .
1,2 person
1,2 person|7,10 object|7,12 object|10,11 person|13,14 person|18,20 object|20,21 person

Beth 's new ' ink bib ' was capital , and Hannah 's box of hard gingerbread will be a treasure .
1,2 person
1,3 person|1,8 abstract|12,14 person|12,18 object|16,18 object|20,22 object

But at the last minute , Mrs. Kirke remembered some old brocades , and Miss Norton lent me lace and feathers .
1,2 person
3,6 time|7,9 person|10,13 object|15,17 person|18,19 person|19,20 object|21,22 object

I 'm glad you both like what I tell you about him , and hope you will know him some day .
1,2 person
1,2 person|4,6 person|8,9 person|10,11 person|12,13 person|16,17 person|19,20 person

Here I gif you one , for between these lids ( he meant covers ) is many books in one .
1,2 person
2,3 person|4,5 person|9,11 object|12,13 person|14,15 object|17,19 object|17,21 object

I enjoyed it very much , and when we unmasked it was fun to see them stare at me .
1,2 person
1,2 person|3,4 event|9,10 person|16,17 person|19,20 person

Mr. Bhaer was Nick Bottom , and Tina was Titania , a perfect little fairy in his arms .
1,2 person
1,3 person|4,6 person|8,9 person|12,16 person|12,19 object|17,18 person|17,19 abstract|17,19 object

The things were just what I wanted , and all the better for being made instead of bought .
1,2 person
1,3 object|6,7 person

They got up a masquerade , and had a gay time New Year 's Eve .
1,2 person
1,2 person|9,16 event|12,16 time

So I dressed up as Mrs. Malaprop , and sailed in with a mask on .
1,2 person
2,3 person|6,8 person|13,15 object

I admire both , and feel rich in my new ' friend Friedrich Bhaer ' .
1,2 person
1,2 person|3,4 abstract|9,10 person|9,16 person

To see them dance was ' quite a landscape ' , to use a Teddyism .
1,2 person
3,4 person|8,10 abstract|14,16 abstract

I did n't mean to go down , having no dress .
1,2 person
1,2 person|10,12 object

Mother would admire his warm heart , Father his wise head .
1,2 person
1,2 person|4,5 person|4,7 abstract|8,9 person|9,10 person|9,12 object

Now do n't laugh at his horrid name .
1,2 person
6,7 person|6,9 abstract

" You say often you wish a library .
1,2 person
2,3 person|5,6 person

Thank you all , heaps and heaps !
1,2 person
2,4 person

I was so glad of that .
1,2 person
1,2 person|6,7 event

Meg will relish that joke .
1,2 person
1,2 person|4,6 event

Ever your loving ...
1,2 person
2,3 person

Bless you all !
1,2 person
2,4 person

JANUARY
1,2 person


"
1,2 person

