Then he talked to all the boys very seriously about cruelty , and said how hard-hearted and cowardly it was to hurt the weak and the helpless ; but what stuck in my mind was this , he said that cruelty was the devil 's own trade-mark , and if we saw any one who took pleasure in cruelty we might know who he belonged to , for the devil was a murderer from the beginning , and a tormentor to the end .
1,2 person
2,3 person|5,8 person|11,12 abstract|21,28 abstract|23,25 person|23,28 person|26,28 person|33,34 person|33,35 abstract|36,37 abstract|38,39 person|41,42 abstract|43,48 abstract|51,52 person|53,55 person|59,60 abstract|60,61 person|64,65 person|69,71 person|72,74 person|75,77 event|75,77 time|79,81 person|82,84 event|82,84 time

One day when John and I had been out on some business of our master 's , and were returning gently on a long , straight road , at some distance we saw a boy trying to leap a pony over a gate ; the pony would not take the leap , and the boy cut him with the whip , but he only turned off on one side .
1,2 person
1,3 time|4,6 person|4,7 person|6,7 person|11,17 event|14,15 person|14,17 person|23,28 place|30,32 place|32,33 person|34,36 person|39,41 animal|39,41 object|42,44 object|45,47 animal|45,47 object|50,52 event|54,56 person|57,58 person|59,61 object|63,64 person

I never saw him so angry before ; but as Bill was still howling and whining , like the coward that he was , he did not give him any more punishment of that kind , but set him up on a stool for the rest of the afternoon , and said that he should not go out to play for that week .
1,2 person
1,2 person|4,5 person|11,12 person|19,21 person|22,23 person|25,26 person|29,30 person|34,36 abstract|39,40 person|42,44 object|45,50 time|48,50 time|54,55 person|62,64 time

“ It may be , ” said he to himself , “ that young fellow is a liar as well as a cruel one ; we 'll just go home by Farmer Bushby 's , Beauty , and then if anybody wants to know you and I can tell ' em , ye see . ”
1,2 person
2,3 abstract|8,9 person|10,11 person|13,16 person|17,19 person|17,25 person|22,25 person|26,27 person|30,31 place|32,35 person|41,42 person|45,46 person|47,48 person|51,52 person|53,54 person

“ Thank ye , ” said John , “ I think you are quite in the right place , and maybe a little scratching will teach you not to leap a pony over a gate that is too high for him , ” and so with that John rode off .
1,2 person
3,4 person|7,8 person|10,11 person|12,13 person|16,19 place|22,25 event|27,28 person|31,33 object|34,36 object|41,42 person|48,49 person

When we were nearly at the spot the pony put down his head and threw up his heels , and sent the boy neatly over into a broad quickset hedge , and with the rein dangling from his head he set off home at a full gallop .
1,2 person
2,3 person|6,8 place|12,13 animal|12,14 object|17,18 animal|17,19 object|22,24 person|27,31 object|34,36 object|38,39 animal|38,40 object|40,41 animal|43,44 place|45,48 event

Then the boy got off and gave him a hard thrashing , and knocked him about the head ; then he got up again and tried to make him leap the gate , kicking him all the time shamefully , but still the pony refused .
1,2 person
2,4 person|8,9 person|9,12 event|15,16 person|17,19 object|21,22 person|29,30 person|31,33 object|31,33 place|35,36 animal|43,45 animal

Of course I said fair and square at once what I had done , and why ; then I showed the master the flies , some crushed and some crawling about helpless , and I showed him the wings on the window sill .
1,2 person
3,4 person|11,12 person|19,20 person|21,23 person|23,25 animal|35,36 person|37,38 person|38,44 object|41,44 object

“ Bill wants a lesson about this , and I must see that he gets it ; this is not the first time , nor the second , that he has ill-used that pony , and I shall stop it .
1,2 person
2,3 person|4,8 abstract|7,8 abstract|10,11 person|14,15 person|16,17 abstract|16,17 event|30,31 person|33,35 object|37,38 person|40,41 event

I love horses , and it riles me to see them badly used ; it is a bad plan to aggravate an animal till he uses his heels ; the first time is not always the last . ”
1,2 person
1,2 person|6,7 event|8,9 person|11,12 object|15,16 event|17,20 event|20,29 event|22,24 animal|25,26 person|27,28 person|27,29 object|30,33 event

“ Well , sir , I saw your son whipping , and kicking , and knocking that good little pony about shamefully because he would not leap a gate that was too high for him .
1,2 person
4,5 person|6,7 person|8,9 person|8,10 person|17,21 person|24,25 person|28,30 object|35,36 person

Of course , we elder ones would not have any of that nonsense , and let him know that in the school and the playground farmers ' sons and laborers ' sons were all alike .
1,2 person
4,5 person|4,7 person|10,14 abstract|17,18 person|21,23 organization|24,26 place|26,27 person|26,28 person|26,29 person|30,31 person|30,32 person|30,33 person

I knew that boy at school ; he took great airs on himself because he was a farmer 's son ; he used to swagger about and bully the little boys .
1,2 person
1,2 person|3,5 person|6,7 organization|8,9 person|13,14 person|15,16 person|17,21 person|18,20 person|18,21 person|22,23 person|29,32 person

On the other hand , where we saw people who loved their neighbors , and were kind to man and beast , we might know that was God 's mark . ”
1,2 person
7,8 person|9,10 person|12,13 person|12,14 person|19,20 person|21,22 animal|23,24 person|26,27 abstract|28,30 person|28,31 object

The pony behaved well , sir , and showed no vice ; but at last he just threw up his heels and tipped the young gentleman into the thorn hedge .
1,2 person
6,7 person|10,12 abstract|16,17 person|20,21 animal|20,22 object|24,27 person|28,31 object

So we went on , John chuckling all the way home ; then he told James about it , who laughed and said , “ Serve him right .
1,2 person
2,3 person|6,7 person|11,12 place|14,15 person|16,17 person|18,19 event|27,28 person

During this time the mother began to cry , “ Oh , my poor Bill , I must go and meet him ; he must be hurt . ”
1,2 person
2,4 time|4,6 person|13,16 person|17,18 person|22,23 person|24,25 person

“ I should think , sir , ” said John , “ he had better be without a rider , unless he can be ridden properly . ”
1,2 person
2,3 person|6,7 person|10,11 person|13,14 person|18,20 person|22,23 person

He wanted me to help him out , but I hope you will excuse me , sir , I did not feel inclined to do so .
1,2 person
1,2 person|3,4 person|6,7 person|10,11 person|12,13 person|15,16 person|17,18 person|19,20 person|26,27 event

I well remember one day , just before afternoon school , I found him at the large window catching flies and pulling off their wings .
1,2 person
1,2 person|4,6 time|12,13 person|14,15 person|16,19 object|20,21 animal|24,25 animal

“ he went out an hour ago on my black pony , and the creature is just come back without a rider . ”
1,2 person
2,3 person|5,7 time|5,8 time|9,10 person|9,12 object|14,16 animal|14,16 person|21,23 object

So we turned off to the right , and soon came up to the stack-yard , and within sight of the house .
1,2 person
2,3 person|6,8 place|19,23 abstract|21,23 place

The boys rushed in from the playground , and the master ran in from the road to see who was being murdered .
1,2 person
1,3 person|6,8 place|10,12 person|15,17 place

The farmer was hurrying out into the road , and his wife was standing at the gate , looking very frightened .
1,2 person
1,3 person|7,9 place|11,12 person|11,13 person|16,18 place

He did not see me and I gave him a box on the ears that laid him sprawling on the floor .
1,2 person
1,2 person|5,6 person|7,8 person|9,10 person|10,15 object|13,15 object|17,18 person|20,22 place

Well , angry as I was , I was almost frightened , he roared and bellowed in such a style .
1,2 person
5,6 person|8,9 person|13,14 person|18,21 abstract

“ Oh , oh , oh ! ” cried the boy as he struggled about among the thorns ;
1,2 person
10,12 person|13,14 person|17,19 object

There 's no bones broken , sir ; he 'll only get a few scratches .
1,2 person
4,5 object|7,8 person|9,10 person|13,16 abstract

“ Have you seen my boy ? ” said Mr. Bushby as we came up ;
1,2 person
3,4 person|5,6 person|5,7 person|10,12 person|13,14 person

“ You had better go into the house , wife , ” said the farmer ;
1,2 person
2,3 person|7,9 place|10,11 person|14,16 person

He whipped him again , but the pony turned off on the other side .
1,2 person
1,2 person|3,4 person|7,9 animal|12,15 place

“ I say , come and help me out . ”
1,2 person
2,3 person|8,9 person

“ What do you mean ? ” said the farmer .
1,2 person
4,5 person|9,11 person

“ Served him right , ” he said .
1,2 person
3,4 person|7,8 person

I am much obliged to you , Manly .
1,2 person
1,2 person|6,7 person|8,9 person

John laughed out quite loud .
1,2 person
1,2 person

The Devil 's Trade Mark
1,2 person
1,4 organization|1,6 abstract

Good-evening . ”
1,2 person

