APRIL 20 . — Carrie reminded me that as her old school friend , Annie Fullers ( now Mrs. James ) , and her husband had come up from Sutton for a few days , it would look kind to take them to the theatre , and would I drop a line to Mr. Merton asking him for passes for four , either for the Italian Opera , Haymarket , Savoy , or Lyceum .
1,2 person
1,3 abstract|1,3 time|5,6 person|7,8 person|10,11 person|10,14 person|15,17 person|19,21 person|24,25 person|24,26 person|30,31 place|32,35 time|42,43 person|44,46 event|44,46 place|49,50 person|51,53 object|54,56 person|57,58 person|59,62 object|61,62 quantity|69,70 place|71,72 place

“ Yes , and sometimes ‘ cheap and tasty , ’ eh , old man ? ” Merton , still continuing , said he should treat me as a friend , and put me down for a dozen of his “ Lockanbar ” whisky , and as I was an old friend of Gowing , I should have it for 36s . , which was considerably under what he paid for it .
1,2 person
14,16 person|18,19 person|24,25 person|27,28 person|29,31 person|34,35 person|40,41 person|40,45 object|44,45 substance|48,49 person|50,55 person|54,55 person|56,57 person|59,60 substance|61,63 quantity|69,70 person|72,73 substance

APRIL 21 . — Got a reply from Merton , saying he was very busy , and just at present could n’t manage passes for the Italian Opera , Haymarket , Savoy , or Lyceum , but the best thing going on in London was the Brown Bushes , at the Tank Theatre , Islington , and enclosed seats for four ; also bill for whisky .
1,2 person
1,3 abstract|6,8 abstract|9,10 person|12,13 person|30,31 place|32,33 place|38,41 abstract|44,45 place|51,56 place|55,56 place|61,62 person

“ No , candidly , Mr. Merton , we do n’t go into Society , because we do not care for it ; and what with the expense of cabs here and cabs there , and white gloves and white ties , etc. , it does n’t seem worth the money . ”
1,2 person
6,8 person|9,10 person|14,15 abstract|17,18 person|22,23 abstract|37,39 object|40,42 object|45,46 abstract|50,52 abstract

I intended to convey that our charming host and hostess were superior to the follies of fashion , and preferred leading a simple and wholesome life to gadding about to twopenny-halfpenny tea-drinking afternoons , and living above their incomes . ”
1,2 person
1,2 person|6,7 person|6,11 person|14,18 abstract|17,18 abstract|22,27 abstract|31,34 time|38,39 person|38,40 abstract

He booked his own order , and further said that at any time I wanted any passes for the theatre I was to let him know , as his name stood good for any theatre in London .
1,2 person
1,2 person|3,4 person|3,6 abstract|14,15 person|16,21 abstract|21,22 person|25,26 person|29,30 person|29,31 abstract|37,38 place

“ No , I can see that , ” and Gowing roared with laughter ; but Merton in a most gentlemanly manner said to Gowing : “ I do n’t think you quite understand me .
1,2 person
4,5 person|7,8 event|11,12 person|17,18 person|19,23 abstract|25,26 person|28,29 person|32,33 person|35,36 person

I was leaning out of the box , when my tie — a little black bow which fastened on to the stud by means of a new patent — fell into the pit below .
1,2 person
1,2 person|6,8 object|10,11 person|10,12 object|13,17 object|21,23 object|26,29 object|32,35 place

“ My motto is ‘ Few and True ; ’ and , by the way , I also apply that to wine , ‘ Little and Good . ’ ” Gowing said :
1,2 person
2,3 person|2,4 abstract|17,18 person|20,21 abstract|22,23 substance

To hide the absence of the tie I had to keep my chin down the rest of the evening , which caused a pain at the back of my neck .
1,2 person
3,8 abstract|6,8 object|8,9 person|12,13 person|12,14 object|15,20 time|18,20 time|23,31 abstract|26,31 object|29,30 person|29,31 object

APRIL 23 . — Mr. and Mrs. James ( Miss Fullers that was ) came to meat tea , and we left directly after for the Tank Theatre .
1,2 person
1,3 time|5,9 person|10,12 person|17,19 event|21,22 person|26,29 place

Mr. Merton made himself at home at once , and Carrie and I were both struck with him immediately , and thoroughly approved of his sentiments .
1,2 person
1,3 person|4,5 person|11,12 person|13,14 person|15,16 person|18,19 person|25,26 person|25,27 abstract

We arrived at theatre , where , curiously enough , all our ’ bus-load except an old woman with a basket seemed to be going in .
1,2 person
1,2 person|4,5 place|12,13 person|16,22 person|20,22 object

We got a ’ bus that took us to King ’s Cross , and then changed into one that took us to the “ Angel . ”
1,2 person
1,2 person|3,6 object|8,9 person|10,13 place|18,19 object|21,22 person|23,26 place

While I was having some very unpleasant words with the man , James , who had gone upstairs with the ladies , called out :
1,2 person
2,3 person|10,12 person|13,14 person|20,22 person

Mr. James each time insisted on paying for all , saying that I had paid for the tickets and that was quite enough .
1,2 person
1,3 person|13,14 person|17,19 object

These tickets , which are not dated , were issued under Mr. Swinstead ’s management , which has since changed hands . ”
1,2 person
1,3 object|12,15 person|12,16 abstract

This was humiliating enough , and I could scarcely follow the play , but I was doomed to still further humiliation .
1,2 person
1,2 abstract|1,2 event|7,8 person|11,13 event|15,16 person|19,22 abstract

APRIL 19 . — Cummings called , bringing with him his friend Merton , who is in the wine trade .
1,2 person
1,3 abstract|4,6 person|10,11 person|11,12 person|11,14 person|18,21 abstract

A clumsy man not noticing it , had his foot on it for ever so long before he discovered it .
1,2 person
1,4 person|6,7 object|9,10 person|9,11 object|12,13 object|18,19 person|20,21 object

I was immensely pleased with these sensible remarks of Merton ’s , and concluded that subject by saying :
1,2 person
1,2 person|10,11 person|10,12 person|15,17 abstract|15,17 event

“ Why , how on earth did you manage it ? ” and to my horror he replied :
1,2 person
8,9 person|10,11 event|15,16 person|15,17 abstract|17,18 person

“ You ought to know , his name ’s good at any theatre in London . ”
1,2 person
2,3 person|7,8 person|7,9 abstract|15,16 place

There was no occasion for that remark , for Carrie is very proud of my beard .
1,2 person
6,8 event|10,11 person|15,16 person|15,17 object

He then picked it up and eventually flung it under the next seat in disgust .
1,2 person
1,2 person|4,5 object|9,10 object|11,14 object|15,16 abstract

The gentleman called to , came up and examined my tickets , and said :
1,2 person
1,3 person|10,11 person|10,12 object

I make another good joke ; but Gowing and Cummings are unnecessarily offended .
1,2 person
1,2 person|3,6 abstract|8,9 person|10,11 person

“ Merton ? Who ’s he ? ” I answered , rather sharply :
1,2 person
2,3 person|6,7 person|9,10 person

“ Do n’t worry — no one will notice it with your beard .
1,2 person
7,8 person|12,13 person|12,14 object

“ This way , please , box H. ” I said to James :
1,2 person
7,9 object|7,9 place|10,11 person|13,14 person

“ You must take me as I am ; ” and I replied :
1,2 person
2,3 person|5,6 person|7,8 person|12,13 person

What with the box incident and the tie , I felt quite miserable .
1,2 person
3,6 event|4,5 object|10,11 person

That is the only advantage of growing one that I can see . ”
1,2 person
1,2 abstract|1,2 event|8,9 object|10,11 person

“ Who gave you these ? ” I said , rather indignantly :
1,2 person
4,5 person|5,6 object|8,9 person

do you know anything about these ? ” holding up my tickets .
1,2 person
2,3 person|6,7 object|11,12 person|11,13 object

I went up after them , and a very civil attendant said :
1,2 person
1,2 person|5,6 person|8,12 person

“ Yes — and you must take us as we are .
1,2 person
5,6 person|8,9 person|10,11 person

We ’re homely people , we are not swells . ”
1,2 person
1,2 person|3,5 person|6,7 person|9,10 person

Mr. and Mrs. James , of Sutton , come up .
1,2 person
1,5 person|7,8 place

Mr. James , of Sutton , was very good .
1,2 person
1,3 person|5,6 place

I paint the bath red , with unexpected result .
1,2 person
1,2 person|3,5 object

The man looked at them , and called out :
1,2 person
1,3 person|5,6 person

“ Why , paid for it of course . ”
1,2 person
6,7 event

Well , it ai n’t no good here .
1,2 person
3,4 abstract

He leaned back in his chair and said :
1,2 person
1,2 person|5,6 person|5,7 object

A conversation with Mr. Merton on Society .
1,2 person
4,6 person|7,8 abstract

“ Mr. Merton , of course . ”
1,2 person
2,4 person

A miserable evening at the Tank Theatre .
1,2 person
5,8 place

I walked ahead and presented the tickets .
1,2 person
1,2 person|6,8 object

Merton said in reference to friends :
1,2 person
1,2 person|6,7 person

I wrote Merton to that effect .
1,2 person
1,2 person|3,4 person

“ Oh ! is it ?
1,2 person
5,6 abstract

Experiments with enamel paint .
1,2 person
3,5 object

“ Come on ! ”
1,2 person


“ Mr. Willowly !
1,2 person
2,3 person|2,4 person

Gowing also called .
1,2 person


He answered :
1,2 person
1,2 person

He said :
1,2 person
1,2 person

He replied :
1,2 person
1,2 person

He said :
1,2 person
1,2 person

CHAPTER III
1,2 person
1,3 abstract
