A University of Toronto graduate ( and player for the Varsity Blues ) , his career highlights include managing Bill Graham ' s constituency office . ( A now-retired MP , Graham 's career included serving as Minister of National Defence and Minister of Foreign Affairs , as well as interim Leader of the Liberals and Leader of the Opposition . ) He is currently with the Ontario Chiropractic Association .
1,2 person
1,6 person|4,5 place|10,13 organization|15,16 person|15,18 abstract|20,23 person|20,24 person|28,31 person|32,34 person|38,42 person|43,47 object|43,47 person|51,56 person|54,56 organization|57,61 person|63,64 person|67,71 organization

The riding has existed federally since 1979 , and has the seat has been occupied by Bob Rae ( NDP , 1979 – 1982 ) , Lynn McDonald ( NDP , 1982 – 1988 ) , Dennis Mills ( Liberal , 1988 – 2004 ) , and Layton ( NDP , 2004 to present ) .
1,2 person
1,3 place|7,8 time|17,19 person|20,21 organization|20,21 person|22,23 time|24,25 time|27,29 person|32,33 time|32,35 time|34,35 time|37,39 person|40,41 person|42,43 time|44,45 time|48,49 person|52,53 time|54,55 time

Canadians need a government that is going to stick by them and work with them every day to find long-term solutions A Liberal government will invest in partnership with Canadians by cutting taxes for families , investing in the manufacturing sector and building strong , green , jobs .
1,2 person
1,2 person|3,5 organization|11,12 person|15,16 person|16,18 time|22,25 abstract|28,29 abstract|30,31 person|33,36 abstract|35,36 person|39,42 abstract|44,49 abstract

We will cut taxes on those things we all want more of such as income , investment and innovation , and we will shift those taxes to what we all want less of : pollution , greenhouse gas emissions and waste .
1,2 person
1,2 person|4,8 abstract|6,8 object|6,8 quantity|15,16 abstract|17,18 abstract|22,23 person|25,27 abstract|29,31 person|35,36 substance|35,42 abstract|37,42 abstract|41,42 abstract|41,42 substance

Minor party candidates Marie Crawford ( Animal Alliance Environment Voters Party of Canada ) , Marcell Rodden ( Marxist-Leninist ) , and Bahman Yazdanfar ( Canadian Action Party ) are also running , as is independent John Richardson .
1,2 person
4,6 person|7,14 person|13,14 place|16,18 person|23,25 person|26,29 organization|36,39 person

The people of Toronto-Danforth are ready for a Member of Parliament that puts this riding at the top of their priority lists – one that lives here , and will work hard for the people of this community .
1,2 person
1,5 person|4,5 place|8,12 person|14,16 place|17,23 abstract|20,21 person|20,23 abstract|24,25 person|27,28 place|34,39 person

I was brought up in the glow of the Trudeau government , and came to believe in Canada as a country of equality , of economic prosperity , and of deep commitment to community and to the world .
1,2 person
1,2 person|6,12 abstract|18,19 place|31,39 abstract|34,35 abstract|37,39 place

Working for Bill in particular inspired me to understand the powerful impact that a political representative can have on a community - and that ’s the kind of representative I hope to be for this community .
1,2 person
3,4 person|7,8 person|10,13 abstract|14,17 person|24,25 abstract|26,30 abstract|30,31 person

Only a Liberal government can replace Stephen Harper ’s Conservatives and restore the Canada that my father , Otto Lang , and my step-father , Donald Macdonald , worked so hard to build .
1,2 person
7,10 person|7,11 person|13,15 place|16,17 person|16,18 person|19,21 person|23,24 person|23,25 person|26,28 person

There 's a more ways than ever to get your message out , from the traditional campaign fliers and lawn signs , to new media like websites , Facebook , and YouTube .
1,2 person
10,11 person|10,12 abstract|20,22 object|24,26 abstract|32,33 place

The Liberal Green Shift plan will cut income taxes , put a price on pollution , fight poverty and position Canada to be a leader in the 21st century sustainable global economy .
1,2 person
1,6 abstract|8,10 abstract|8,10 object|15,16 substance|18,19 abstract|21,22 place

I have been fortunate enough to spend time working in the office of Dalton McGuinty and running the constituency office for the Hon. Bill Graham in the riding of Toronto-Centre .
1,2 person
1,2 person|8,9 time|14,16 person|22,26 person|30,31 place

The tried-and-true routes get the message out to the masses much easier , but digital alternatives are much more measurable in how many are seeing or interacting with your campaign .
1,2 person
1,4 abstract|5,7 abstract|9,11 person|15,17 abstract|29,30 person

These are two men who put themselves before their countries time and time again , and who I hope to emulate as the Member of Parliament for Toronto-Danforth .
1,2 person
3,5 person|7,8 person|9,10 person|18,19 person|23,29 person|28,29 place

I am also proud to follow in the footsteps of my father , the Hon. Otto Lang , and my step-father , the Hon. Donald McDonald .
1,2 person
1,2 person|8,13 abstract|11,12 person|11,13 person|14,18 person|16,18 person|20,21 person|20,22 person|23,27 person

All interviews are conducted over e-mail , and interviews are published unedited , allowing candidates to impart their full message to our readers , uninterrupted .
1,2 person
1,3 event|6,7 abstract|9,10 event|15,16 person|18,19 person|18,21 abstract|22,24 person

On our campaign , we use YouTube , we use Facebook , we use the web to get out to as many people as possible .
1,2 person
2,3 organization|2,3 person|5,6 organization|5,6 person|7,8 organization|7,8 place|9,10 person|11,12 organization|11,12 place|13,14 person|15,17 abstract|21,24 person

And I think it ’s time for us a Toronto-Danforth Member of Parliament who puts this riding at the top of their priority list .
1,2 person
2,3 person|8,9 person|9,14 person|10,11 place|16,18 place|19,25 abstract|22,23 person|22,25 object

Wikinews contacted Andrew , to talk about the issues facing Canadians , and what they and their party would do to address them .
1,2 person
1,2 organization|3,4 person|8,12 abstract|11,12 person|15,16 person|17,18 organization|17,18 person|17,19 organization|23,24 abstract|23,24 person

The Conservatives have spent a lot of money and energy trying to paint a picture of Stéphane Dion that is simply not accurate .
1,2 person
1,3 organization|5,11 abstract|14,19 abstract|17,19 person

As you campaign around your riding , it 's likely that some issues are mentioned more often by voters , than other issues .
1,2 person
2,3 person|5,6 person|5,7 place|12,14 abstract|19,20 person|22,24 abstract

Why are you running for political office , why at the federal level , why this party , and why in this riding ?
1,2 person
3,4 person|11,14 abstract|16,18 organization|22,24 place

Wikinews is in the process of contacting every candidate , in every riding across the country , no matter their political stripe .
1,2 person
1,2 organization|8,10 person|15,17 place|20,23 abstract

He has worked 18 elections since that introduction to the political sphere , but this is his first time as a candidate .
1,2 person
1,2 person|4,6 event|7,9 event|10,13 abstract|15,16 event|17,18 person|17,23 event|21,23 person

Other than Lang , trying for the riding are Sharon Howarth ( Green ) , and Christina Perreault ( Conservative ) .
1,2 person
3,4 person|7,9 place|10,12 person|17,19 person

I look forward to seeing him elected Prime Minister , and to working with him in the House of Commons .
1,2 person
1,2 person|6,7 person|8,10 person|15,16 person|17,21 organization

There is simply nothing more effective than walking the streets , knocking on doors and meeting people in the riding .
1,2 person
9,11 place|14,15 object|17,18 person|17,21 person|19,21 event

The country that I see Stephen Harper trying to direct us towards takes us away from that Canada .
1,2 person
1,3 place|4,5 person|6,8 person|11,12 person|14,15 person|17,19 place

Stéphane Dion is a man of great integrity , great strength and great vision for our country .
1,2 person
1,3 person|4,9 person|4,18 person|7,9 abstract|10,12 abstract|13,18 abstract

He ’s a man who has done great work for our country , time and time again .
1,2 person
1,2 person|3,5 person|8,18 abstract|11,12 person|11,13 place

On October 14 , 2008 , Canadians will be heading to the polls for the federal election .
1,2 person
2,3 time|2,6 time|7,8 person|12,18 event|15,18 event

And we use online tools to communicate with supporters , donors and volunteers on a regular basis .
1,2 person
2,3 organization|4,6 abstract|9,10 person|11,12 person|13,14 person

But we want to reach as many people as possible in as many ways as possible .
1,2 person
2,3 person|6,9 person|12,15 abstract

Is there any misconceptions about you , your leader , or your party and platform ?
1,2 person
3,10 abstract|3,16 abstract|6,7 person|8,9 person|8,10 person|12,13 person|12,14 organization|12,16 abstract

Jim Flaherty and the Conservatives have led Canada to its worst economic performance since 1991 .
1,2 person
1,3 person|1,6 person|4,6 organization|8,9 place|10,14 abstract|15,16 time

What would you say are the three hottest topics this election , in your riding ?
1,2 person
3,4 person|6,10 abstract|14,15 person|14,16 place

The incumbent in this riding is National Democratic Party ( NDP ) leader Jack Layton .
1,2 person
1,6 object|1,6 person|4,6 place|7,10 organization|7,16 person|11,16 person

Raised with Liberal values , Andrew attended his first Liberal rally at age 6 .
1,2 person
3,5 abstract|6,7 person|8,9 person|8,12 event|13,15 abstract

For more information , visit the campaign 's official website , listed below .
1,2 person
2,4 abstract|6,9 organization|6,11 place

How will you apply your previous work/volunteer/life experience to serving your constituents ?
1,2 person
3,4 person|5,6 person|5,9 abstract|7,8 abstract|11,12 person|11,13 person

is standing for election in the riding of Toronto — Danforth .
1,2 person
6,12 place|9,12 place|11,12 place

What would you and your party do to address these issues ?
1,2 person
3,4 person|5,6 person|5,7 organization|10,12 abstract

What seems to be the most effective , from your experience ?
1,2 person
10,11 person|10,12 abstract

No new technology can replace that , and it never will .
1,2 person
1,4 abstract|6,7 abstract|9,10 abstract

It ’s an extremely simple , and extremely powerful proposal .
1,2 person
1,2 abstract

Previous to this campaign , have you been politically involved ?
1,2 person
3,5 event|7,8 person

CanadaVOTES : Liberal Andrew Lang running in Toronto — Danforth
1,2 person
1,2 place|3,6 person|8,9 place|8,11 place

My wife and I live in this riding .
1,2 person
1,2 person|1,3 person|1,5 person|4,5 person|7,9 place

I care deeply about what happens to it .
1,2 person
1,2 person

So new media certainly plays an important role .
1,2 person
2,4 abstract|6,9 abstract

Saturday , September 27 , 2008
1,2 person
1,2 time|3,7 time

Liberal candidate Andrew Lang
1,2 person
1,5 person|3,5 person

The economy .
1,2 person
1,3 abstract

The environment .
1,2 person
1,3 abstract

Local representation .
1,2 person
1,3 abstract

Interview
1,2 person
1,2 event
