He was an active member of the Eleventh Judicial Circuit Professionalism Panel and Chair of The Florida Bar ’s Eleventh Judicial Circuit Grievance Committee in Division ‘ L. He was a member of the William Reece Smith Jr. Leadership Academy as well as a member of The Florida Bar ’s Judicial Nominations Procedure committee and of the Florida Supreme Court ’s Commission on Professionalism .
1,2 person
1,2 person|3,13 person|14,20 person|14,29 person|16,20 organization|16,23 place|26,29 abstract|26,29 place|28,29 place|29,30 person|31,39 person|31,41 person|31,65 person|34,39 person|44,51 person|44,55 person|44,65 person|47,51 organization|57,62 organization|57,65 abstract|64,65 abstract

The U.S. attorney ’s office and the Federal Bureau of Investigation ( FBI ) determined that his death had no connection to his employment as a prosecutor or his federal criminal cases , leaving the death investigation to the Hollywood Police Department .
1,2 person
1,6 organization|2,3 place|7,12 organization|8,12 organization|13,14 organization|17,18 person|17,19 event|23,24 person|23,28 abstract|26,28 person|29,30 person|29,33 abstract|30,33 abstract|35,37 event|35,38 abstract|36,37 event|39,43 organization|40,41 place

Whisenant was survived by his three children , his wife , Ebony , a doctor who teaches at Florida International University ’ s medical school , and his parents , both Jacksonville physicians .
1,2 person
1,2 person|5,6 person|5,8 person|9,10 person|9,11 person|12,13 person|14,16 person|19,23 organization|19,24 organization|28,29 person|28,30 person|31,34 person|32,33 place|32,34 person

His memorial service was held on June 1 , 2017 at Antioch Missionary Baptist Church in Miami . [ 2 ] [ 3 ] [ 4 ] [ 5 ]
1,2 person
1,2 person|1,4 event|7,8 time|7,11 time|10,11 time|17,18 place|20,21 abstract|23,24 abstract|26,27 abstract|29,30 abstract

At Foley & Mansfield Partner he worked on cases of civil litigation , product liability , contracts , personal injury , wrongful death , and medical malpractice defense .
1,2 person
4,5 person|6,7 person|9,13 abstract|11,13 abstract|14,16 abstract|17,18 abstract|19,24 abstract|22,24 abstract|22,24 event|26,29 abstract

Miranda Grossman , a Hollywood police spokeswoman , reported that his body was found at 6:30 am , by a passerby on the city 's beach .
1,2 person
1,3 person|4,8 person|5,6 place|11,12 person|11,13 object|16,17 time|16,18 time|20,22 person|23,26 place|23,27 place

He was a guest teacher at the University of Miami Paralegal Program and the University of Miami School of Law and Florida Coastal School of Law .
1,2 person
1,2 person|3,6 person|3,13 person|10,11 place|14,21 organization|15,21 organization|17,18 place|22,27 abstract|22,27 organization

The body of Beranton Whisenant was found on a Florida beach with possible head trauma or possible head gunshot wound on May 25 , 2017 .
1,2 person
4,6 person|9,12 place|18,21 event|18,21 object|22,23 time|22,26 time|25,26 time

Hollywood police and the Broward medical examiner ’s office declined numerous public records requests on Whisenant ’s death . [ 6 ]
1,2 person
1,2 place|1,3 organization|4,10 organization|5,6 place|12,14 abstract|16,18 person|16,19 event|21,22 abstract

Whisenant volunteered at Habitat for Humanity and volunteered as a lawyer , for pro bono legal work . [ 1 ]
1,2 person
1,2 person|10,12 person|14,18 abstract|20,21 abstract

The lack of information from authorities about his death opened the door for hypotheses . [ 7 ] [ 8 ]
1,2 person
1,10 abstract|4,10 abstract|8,9 person|8,10 abstract|8,10 event|11,13 abstract|14,15 abstract|17,18 abstract|20,21 abstract

For nine years he worked at a private law firm , Foley & Mansfield Partner , in Miami .
1,2 person
2,4 time|4,5 person|7,11 organization|12,15 person|18,19 place

Hollywood police detectives working to determine if the death was a homicide , suicide or something else .
1,2 person
1,2 place|1,4 person|8,10 event|11,13 event|12,13 event|14,15 event

Beranton Whisenant worked in the U.S. Attorney 's Office in Miami in its major crimes unit .
1,2 person
1,3 person|6,7 place|11,12 place|13,14 organization

All of Whisenant personal effects were on his body , so robbery is not a motive .
1,2 person
1,6 object|3,4 person|8,9 person|8,10 object|12,13 event|15,17 abstract

His next job was as Assistant State Attorney in Jacksonville , Florida , his hometown .
1,2 person
1,2 person|1,4 abstract|10,13 place|12,13 place|14,15 person|14,16 place

( c. 1979 - May 24 , 2017 ) was an American federal prosecutor .
1,2 person
3,4 time|5,6 time|5,9 time|8,9 time|11,15 person

He was admitted to the Florida Bar in 2004 and remained an active member .
1,2 person
1,2 person|5,8 organization|9,10 time|12,15 person

He joined the United States Attorney ' s Office in Miami in January 2017 .
1,2 person
1,2 person|3,9 organization|3,12 organization|11,12 place|13,15 time|14,15 time

He was reportedly working on visa and passport fraud cases prior to his death .
1,2 person
1,2 person|6,7 object|6,11 abstract|8,9 object|8,11 abstract|11,15 time|13,14 person|13,15 event

The office prosecutes criminal and civil cases from Fort Pierce to Key West .
1,2 person
1,3 organization|4,8 abstract|9,11 place|12,14 place

Whisenant graduated from the University of Florida Law School in 2004 .
1,2 person
1,2 person|4,10 organization|7,8 place|11,12 time

He had been a U.S. Attorney for only five months .
1,2 person
1,2 person|4,7 person|5,6 place

He lived in Miramar , Florida a suburb of Miami .
1,2 person
1,2 person|4,7 place|6,7 place|10,11 place

He also studied shortly at the University of Cape Town .
1,2 person
1,2 person|6,11 organization|9,11 place

He was wearing a dress shirt and black pants .
1,2 person
1,2 person|4,10 object|8,10 object

Whisenant was 37 years old .
1,2 person
1,2 person|3,5 quantity

Early life and career
1,2 person
1,3 abstract|4,5 abstract

Beranton Whisenant Jr.
1,2 person


Beranton Whisenant
1,2 person
1,2 place|1,3 place

U.S. Attorney
1,2 person
1,3 person

Death
1,2 person
1,2 abstract
