Two are the alleged gunfighters Eduardo and Fogoió , one is a man called Tato who supposedly contacted the gunfighters and the other one is a farmer , Vítor Miro Bastos de Moura , known as Bida who is believed to have contracted the assassins .
1,2 person
1,2 abstract|3,6 person|3,7 person|3,9 person|8,9 person|10,11 abstract|12,16 person|19,21 person|22,25 person|26,28 person|29,34 person|33,34 person|44,46 person

Rosana Gisele da Costa , a friend of Stang 's from the Institute of Environment Research , told reporters that there must be a more active government presence in the region .
1,2 person
1,5 person|6,11 person|9,11 person|12,17 organization|15,17 abstract|19,20 person|27,28 organization|30,32 place

It supported the creation of an fruit processing industry , the construction of two small 500 kilowatt hydroelectric powerplants , and aided reforestation in degraded areas .
1,2 person
1,2 abstract|3,10 abstract|6,10 abstract|11,20 abstract|14,20 abstract|25,27 place

On another occasion , in August 2004 , she said , " It is not my safety but that of the people that really matters .
1,2 person
2,4 event|6,8 time|7,8 time|9,10 person|13,14 event|16,17 person|16,18 abstract|19,23 event|21,23 person

Her attackers shot Stang six times : once in the head , three times in the back , while she was carrying a Bible .
1,2 person
1,2 person|1,3 person|4,5 person|10,12 object|16,18 place|20,21 person|23,25 object

All of the Sisters of Notre Dame working in Brazil work very closely with our people and want to be a sign of hope .
1,2 person
1,8 person|3,8 organization|10,11 place|15,16 person|15,17 person|21,25 abstract

ANAPU , Pará , Brazil — Gunmen murdered an American Catholic nun , Sister Dorothy Stang , 73 , in Pará , Brazil .
1,2 person
3,6 place|5,6 place|7,8 person|9,13 person|14,17 person|14,19 person|18,19 quantity|21,24 place|23,24 place

In March 2004 , she asked for help from Brazilian Federal authorities , saying she and other persons were on a death list .
1,2 person
2,4 time|3,4 time|5,6 person|8,9 abstract|10,13 organization|15,16 person|17,19 person|21,24 object

The Brazilian police also found a body of another man 500 meters from the place were they found the body of the nun .
1,2 person
1,4 organization|6,13 object|9,11 person|11,13 quantity|14,16 place|17,18 person|19,24 object|22,24 person

In the United States , a funeral mass is scheduled on March 19 at Mount Notre Dame Convent Chapel in Cincinnati , Ohio .
1,2 person
2,5 place|6,9 event|12,14 time|15,24 place|21,24 place|23,24 place

According to Reuters , loggers , ranchers , and large farmers have been strong opponents of the project and of Stang .
1,2 person
3,4 organization|5,6 person|7,8 person|10,12 person

The murdered man was identified as the peasant Adalberto Xavier Leal , known as the Cabeludo or the Hairy Man .
1,2 person
1,4 person|7,9 person|7,12 person|9,12 person|18,21 person

The Brazilian police commissioner Marcelo Ferreira said the peasant was killed as a revenge for the murder of sister Dorothy .
1,2 person
1,7 person|8,10 person|16,21 event|19,21 person

Earlier this year , the missionary received an " Honorary Citizenship of the State " from the state of Para .
1,2 person
2,4 time|5,7 person|13,15 place|17,21 place|20,21 place

He was working for a farmer who had already invaded the area of the PDS maintained by sister Dorothy .
1,2 person
1,2 person|5,7 person|11,16 place|18,20 person

She said other people will die if the Brazilian government does not start good political development of the region .
1,2 person
1,2 person|3,5 person|8,11 organization|14,20 abstract|18,20 place

It is wonderful to be a part of this struggle and this is the contribution of Notre Dame .
1,2 person
1,2 event|9,11 event|12,13 abstract|12,13 event|17,19 organization

She hopes the current actions by the government after the murderer of sister Dorothy will not be temporary .
1,2 person
1,2 person|3,15 abstract|7,9 organization|10,15 person|13,15 person

Stang had been defending the Projeto de Desenvolvimento Sustentado(Project of Supported Development ) or PDS for short .
1,2 person
1,2 person|5,13 abstract|11,13 abstract|15,16 abstract

President Luiz Inácio Lula da Silva sent two ministers and the federal police force to the region .
1,2 person
1,7 person|4,7 person|8,10 person|11,15 organization|12,15 organization|16,18 place

She is scheduled to be buried on the morning of Feb. 16 in Anapu .
1,2 person
1,2 person|8,13 time|11,12 time|11,13 time|14,15 place

She is a member of the Catholic group Sisters of Notre Dame de Namur .
1,2 person
1,2 person|3,9 person|3,15 person|6,15 organization

The funerals of sister Dorothy Stang will take place in Anapu and Altamira .
1,2 person
4,7 person|11,12 place|13,14 place

The Trans-Amazon development project was designed to generate jobs and income in Anapu .
1,2 person
1,5 abstract|2,5 abstract|9,10 abstract|11,12 abstract|13,14 place

She was an activist and had been working at the region of Anapu .
1,2 person
1,2 person|3,5 person|10,14 place|13,14 place

Eight Ministers are scheduled to have an extraordinary meeting and discuss the case .
1,2 person
1,3 person|7,10 event|12,14 abstract

The crime occurred in Anapu , Pará , inside the Amazon region .
1,2 person
1,3 event|5,8 place|7,8 place|10,13 place

Unfortunatelly this is not a isolated case " , da Costa said .
1,2 person
2,3 event|5,8 abstract|10,12 person

According to the police the group would be connected to the missionary .
1,2 person
3,5 organization|5,7 person|11,13 person

The Brazilian government declared the resolution of the case a high priority .
1,2 person
1,4 organization|5,10 abstract|8,10 abstract|10,13 abstract

She had been living in Pará for about 38 years .
1,2 person
1,2 person|6,7 place|8,11 time

Stang has already received death threats several times before .
1,2 person
1,2 person|5,6 event|7,9 time

Another shot , at her neck , was fatal .
1,2 person
1,3 event|5,6 person|5,7 object

The police requested the arrest of four suspects .
1,2 person
1,3 organization|4,9 abstract|4,9 event|7,9 person

He received several shots from an armed group .
1,2 person
1,2 person|3,5 object|6,9 person

Saturday , Feb. 12 , at 9:00 a.m.
1,2 person
1,2 time|3,4 time|3,5 time

Stang is from Ohio , United States .
1,2 person
1,2 person|4,8 place|6,8 place

She came to Brazil in 1966 .
1,2 person
1,2 person|4,5 place|6,7 time

Tuesday , February 15 , 2005
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

American nun murdered in Brazil
1,2 person
1,3 person|5,6 place

The crime occurred
1,2 person
1,3 event

"
1,2 person

