As a councilor in wards 2 and 6 , my role would be to educate the community so that they can become more pro-active in helping us deliver the services that are most suitable for them .
1,2 person
5,9 place|7,9 place|10,11 person|10,12 abstract|16,18 person|20,21 person|27,28 person|29,31 abstract|36,37 person

Council recently capped the annual amount of new development ; do you agree completely with this decision , would you have slowed development even further , or not have imposed a cap at all ?
1,2 person
1,2 organization|4,10 abstract|4,10 quantity|12,13 person|16,18 abstract|16,18 event|20,21 person|31,35 abstract

The one thing that I would do differently from the incumbent is to make sure that I involve the community in the decision making process and educate them about municipal services .
1,2 person
1,4 abstract|5,6 person|10,12 person|17,18 person|19,21 organization|19,21 person|22,26 abstract|28,29 person|30,32 abstract

If elected , I would make sure to close that gap which currently exists between the majority of the residence of wards 2 and 6 and there councilor .
1,2 person
4,5 person|10,12 abstract|16,24 abstract|16,24 person|16,26 abstract|16,26 person|22,26 place

I believe to closing this gap requires a fresh pair of eyes and that is what I intend to bring to the table as an elected councilor .
1,2 person
1,2 person|5,7 abstract|8,13 object|8,13 person|17,18 person|25,28 person

Most people were also quick to point out that it was the first time anyone from the municipal government had actually knocked at their door .
1,2 person
1,3 person|10,11 event|15,20 person|17,20 organization|24,25 person

So often , residents of Brampton have to commute to Toronto if they want to catch a good show and have a relaxing evening .
1,2 person
4,7 person|6,7 place|11,12 place|13,14 person|17,20 event|22,25 time

I had a chance to meet most of them over the summer and they know very little about the city they live in .
1,2 person
1,2 person|7,10 person|9,10 person|11,13 time|14,15 person|19,21 place|21,22 person

If we can offer that right here in Brampton , then we can keep the dollars within the local economy creating Jobs .
1,2 person
2,3 person|5,6 abstract|9,10 place|12,13 person|15,17 object|15,21 abstract|18,21 abstract|22,23 abstract

I believe that high-density residents in the downtown location make sense given the proximity to the transit routes planned for the future .
1,2 person
1,2 person|7,10 place|13,19 abstract

What could you bring to the table as a " rookie " , above and beyond the current roster of councillors ?
1,2 person
3,4 person|9,12 person|9,13 person|9,22 person|21,22 person

Brampton Downtown needs several other projects that would attract business and improve the general profile of the city .
1,2 person
1,3 place|4,7 abstract|10,11 person|13,19 abstract|17,19 place

Wards 2 and 6 where I am a candidate have the biggest influx of immigrants in Brampton .
1,2 person
3,5 place|6,7 person|8,10 person|15,16 person|17,18 place

The Rose Theatre is a magnificent building and it 's a step in the right direction .
1,2 person
1,4 place|9,10 event|11,17 abstract|14,17 abstract

All levels of government have to work together as the same taxpayer funds them all .
1,2 person
1,5 abstract|4,5 organization|14,16 object

Therefore , they presume that all is fine and that everything will fall in place .
1,2 person
3,4 person|6,7 abstract|11,12 abstract

Much of Brampton 's existing council is quite seasoned in the civic political process .
1,2 person
1,7 person|3,5 place|11,15 abstract

This would also bring more business in an area that really needs rejuvenation .
1,2 person
1,2 abstract|8,10 place

The province has strongly encouraged the development of high-density residences near the downtown .
1,2 person
1,3 place|12,14 place

How much say should other levels of government have in urban planning ?
1,2 person
2,4 abstract|5,9 organization|8,9 organization|11,13 abstract

Do these buildings fit in with your vision of the downtown ?
1,2 person
2,4 object|2,4 place|7,8 person|10,12 place

How do you feel about Brampton 's rate of expansion ?
1,2 person
3,4 person|6,8 organization

Have you had a chance to tour it yet ?
1,2 person
2,3 person|4,6 abstract|8,9 place

What are your thoughts on this facility ?
1,2 person
3,4 person|6,8 place

The Rose Theatre recently launched .
1,2 person
1,4 place

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract
