When Henry St John in 1711 revived a plan for the capture of Quebec , Hill was proposed as commander-in-chief to gain the Queen 's favor . 5000 troops under Hill 's command , in thirty transports escorted by ten ships of the line under Sir Hovenden Walker , embarked for Quebec , but eight transports with 800 men were wrecked in the Saint Lawrence River on 11 August 1711 owing to fogs and gales .
1,2 person
2,5 person|6,7 time|8,15 abstract|11,15 event|14,15 place|16,17 person|23,26 person|23,27 abstract|31,33 person|31,34 abstract|31,34 person|36,38 object|46,49 person|52,53 place|55,57 object|55,60 person|58,60 person|58,60 quantity|63,67 place|69,71 time|70,71 time|75,76 event

Sarah paid for Hill 's education at the St Albans Grammar School from 1690 – 1691 , and obtained for him an appointment as a page to Prince George of Denmark in 1692 and then in 1698 as a Groom of the Bedchamber to the Duke of Gloucester .
1,2 person
1,2 person|4,6 person|8,13 organization|9,11 place|14,15 time|16,17 time|21,22 person|28,32 person|33,34 time|37,38 time|39,44 person|39,49 person|45,49 person|48,49 place

This rapid rise owed little to military talent ; while partly brought about through the patronage of Marlborough , it was increasingly due to the ascent of his sister Abigail , who was now displacing her cousin the Duchess in Anne 's favour .
1,2 person
1,4 abstract|1,4 event|7,9 abstract|15,19 abstract|18,19 person|20,21 event|25,31 event|28,29 person|28,31 person|30,31 person|36,37 person|36,38 person|38,40 person|41,43 person|41,44 abstract

He showed little activity in the House of Commons , although , as his one-time patroness , the Duchess of Marlborough sourly noted , he did trouble himself to vote once , when ill , to support Harley 's attacks on Marlborough .
1,2 person
1,2 person|6,10 organization|6,10 place|14,15 person|14,17 person|18,22 person|25,26 person|28,29 person|38,40 person|38,43 person|42,43 person

On 26 September 1709 , Hill 's regiment was sent to advance the siege lines against the town and had to fight off a sally in which it suffered 150 casualties , including Hill , who was wounded .
1,2 person
2,5 time|3,5 time|4,5 time|6,8 person|17,19 place|24,26 event|28,29 organization|30,32 abstract|34,35 person

In June 1712 , Hill became Lieutenant-General of the Ordnance , the Whig Thomas Erle having been turned out , and received the office of Governor of Dunkirk after the signing of the Treaty of Utrecht .
1,2 person
2,4 time|3,4 time|5,6 person|7,11 person|12,14 person|12,16 person|23,29 abstract|26,29 person|28,29 place|30,37 event|33,37 event

Hill 's brigade attacked the French during the latter stages of the battle and allowed the remaining British forces to retreat in good order , but he and his regiment were captured by the French .
1,2 person
1,3 person|5,7 person|12,14 event|16,20 organization|16,20 person|27,28 person|29,30 person|34,36 person

Jack , as he was known , was the youngest son of the merchant Francis Hill and his wife Elizabeth Jenyns , and hence the brother of Abigail Hill , later Baroness Masham .
1,2 person
1,2 person|4,5 person|9,22 person|13,17 person|13,22 person|18,19 person|18,22 person|20,22 person|25,30 person|28,30 person|32,34 person

Both he and Lady Masham retained Tory sympathies in their later years , which Hill spent at his seat in Egham and his London house in Jermyn Street , where he died .
1,2 person
2,3 person|4,6 person|7,9 abstract|10,11 person|10,13 abstract|15,16 person|18,19 person|21,22 place|23,24 person|23,26 place|27,29 place|31,32 person

The Duke of Marlborough obtained for Hill a captaincy in the Grenadier Guards in November 1702 , and he was made adjutant general to the forces sent into Portugal in 1703 .
1,2 person
1,5 person|7,8 person|11,14 organization|15,17 time|16,17 time|19,20 person|22,27 person|25,27 organization|29,30 place|31,32 time

By 1710 , Hill 's sister , Lady Masham , had supplanted her cousin in the Queen 's affections and now joined Robert Harley to weaken Marlborough and advance her brother .
1,2 person
2,3 time|4,6 person|4,7 person|8,10 person|13,14 person|13,15 person|16,19 person|16,20 abstract|23,25 person|27,28 person|30,31 person|30,32 person

Hill was paroled and returned to England to reform his regiment , which was sent to the Netherlands in summer 1708 and took part in the siege of Mons in 1709 .
1,2 person
1,2 person|7,8 place|10,11 person|17,19 place|20,22 time|21,22 time|26,30 event|26,32 event|29,30 place|31,32 time

He returned to Dunkirk in February 1714 as a commissioner to inspect the fortifications , but came back to England in August for the accession of George I .
1,2 person
1,2 person|4,5 place|6,8 time|7,8 time|9,11 person|20,21 place|22,23 time|24,29 event|27,29 person

In 1706 , he and his regiment took part in the expedition under Earl Rivers , originally directed against the coast of France but subsequently diverted to Lisbon .
1,2 person
2,3 time|4,5 person|6,7 person|11,13 event|14,16 person|20,24 place|23,24 place|28,29 place

Marlborough and the Whigs in Parliament attempted to have Lady Masham removed from Court , an unsuccessful move which ultimately precipitated Marlborough 's own political demise .
1,2 person
1,2 person|1,7 person|3,7 person|10,12 person|14,15 place|16,19 event|22,24 person

Major-General John " Jack " Hill ( died 22 June 1735 ) was a British army officer and courtier during the reign of Queen Anne .
1,2 person
1,7 person|4,7 person|9,12 time|10,12 time|11,12 time|14,26 person|15,26 person|19,20 organization|24,26 person

In London , Hill was elected to the society of wits headed by Swift and St John , and was known for his great conviviality .
1,2 person
2,3 place|4,5 person|11,12 person|14,15 person|16,18 person|23,24 person|23,26 abstract

In 1707 , Hill and the regiment were shipped to Valencia , to take part in the campaign which ended with the Battle of Almansa .
1,2 person
2,3 time|4,5 person|4,8 person|6,8 organization|11,12 place|17,19 event|22,26 event|25,26 place

The failure of his father 's business left the family dependent upon the largesse of their cousin Sarah Churchill , later Duchess of Marlborough .
1,2 person
1,8 abstract|1,8 event|4,5 person|4,7 person|4,8 abstract|9,11 organization|9,11 person|16,17 person|16,20 person|22,25 person

With the death of Anne and the accession of George I , Hill lost his offices , but retained his commission as major-general .
1,2 person
2,6 event|5,6 person|7,12 event|10,12 person|13,14 person|15,16 person|15,17 abstract|20,21 person|20,22 abstract|20,24 abstract|23,24 person

The Queen , prompted by Harley , solicited for Hill the colonelcy of the late Earl of Essex 's Regiment of Dragoons .
1,2 person
1,3 person|6,7 person|10,11 person|11,23 abstract|14,20 person|14,23 person

While of no particular military ability , his family connections brought him promotion and office until the end of Anne 's reign .
1,2 person
3,7 abstract|8,9 person|8,11 abstract|12,13 person|17,23 event|20,22 person|20,23 abstract

Hill commanded a brigade during the battle , comprising his own regiment with William Steuart 's and Thomas Alnutt 's regiments .
1,2 person
1,2 person|3,5 organization|6,8 event|10,11 person|14,17 person|14,21 person|14,22 person

, a confidant of Hill , noted that Hill 's friends privately blamed him for his irresolution and lack of leadership .
1,2 person
2,6 person|5,6 person|9,11 person|9,12 person|14,15 person|16,17 person|16,18 abstract|16,22 abstract|19,22 abstract|21,22 abstract

Marlborough refused to promote Hill over officers more experienced and deserving , placing additional strain on his relationship with the Queen .
1,2 person
1,2 person|5,6 person|7,12 person|17,18 person|17,22 abstract|20,22 person

Hill and Walker , after a Council of War , abandoned the enterprise without firing a shot and returned to England .
1,2 person
1,4 person|3,4 person|6,10 event|12,14 event|16,18 object|21,22 place

Hill 's Tory connections , however , allowed him to escape any check in his career arising from this disaster .
1,2 person
1,3 person|1,5 abstract|9,10 person|15,16 person|15,17 abstract|19,21 event

In April , he was forced to accede to the Queen 's demand that Hill be promoted brigadier general .
1,2 person
2,3 time|4,5 person|10,13 person|15,16 person

In May , Hill also received a pension of £ 1000 p.a. during the lifetime of the Queen .
1,2 person
2,3 time|4,5 person|7,13 abstract|10,12 quantity|17,19 person

Perhaps impelled by hopes of a never-offered peerage , he did not stand for election in 1713 .
1,2 person
4,9 abstract|6,9 abstract|10,11 person|15,16 event|17,18 time

In May 1705 , he was made colonel of the former Lord Stanhope 's Regiment of Foot .
1,2 person
2,4 time|3,4 time|5,6 person|8,18 person|10,18 organization|10,18 person

Hill , in the meantime , was returned as a Member of Parliament for Lostwithiel in 1710 .
1,2 person
1,2 person|10,16 person|15,16 place|17,18 time

In July he was promoted major general , and sworn of the Privy Council in November .
1,2 person
2,3 time|3,4 person|6,8 abstract|12,15 organization|16,17 time

After Gloucester 's death , he briefly returned to Prince George 's household in 1700 .
1,2 person
2,4 person|6,7 person|10,13 person|10,14 person|15,16 time

He left his estate to his nephew Samuel Masham , 2nd Baron Masham .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,7 person|6,10 person|6,14 person|11,14 person

Well-connected with the Harley Ministry , Hill 's star continued to rise .
1,2 person
3,6 organization|7,9 person|7,10 abstract

He sold his colonelcy to Edward Montagu in July 1715 and retired .
1,2 person
1,2 person|3,4 person|3,5 person|6,8 person|9,11 time|10,11 time

John Hill ( courtier )
1,2 person
1,3 person|4,5 organization

Main article : Quebec Expedition
1,2 person
1,3 abstract|1,3 object|4,5 place

Rise under the Tories
1,2 person
3,5 person

Expedition against Quebec
1,2 person
3,4 place

Early life
1,2 person
1,3 time

Military career
1,2 person
1,2 organization|1,3 abstract

Jonathan Swift
1,2 person
1,3 person

Further promotion
1,2 person
1,3 abstract

Later life
1,2 person
1,3 time
