Then , when the truth at last fully dawned on us and we knew that snow-balling was no longer a wistful dream , but a solid certainty waiting for us outside , it was a mere brute fight for the necessary clothes , and the lacing of boots seemed a clumsy invention , and the buttoning of coats an unduly tedious form of fastening , with all that snow going to waste at our very door .
1,2 person
4,6 abstract|11,12 person|13,14 person|16,17 substance|20,23 abstract|25,28 abstract|30,31 person|33,34 event|35,43 event|40,43 object|45,49 object|48,49 object|50,53 abstract|55,59 object|58,59 object|67,70 object|74,75 person|74,77 place

The short armistice over , the combat was resumed ; but presently Charlotte and I , a little weary of contests and of missiles that ran shudderingly down inside one 's clothes , forsook the trampled battle-field of the lawn and went exploring the blank virgin spaces of the white world that lay beyond .
1,2 person
1,4 event|6,8 event|13,14 person|15,16 person|21,22 event|24,25 event|30,32 person|30,33 object|39,41 place|44,52 place|49,52 place

Charlotte took me across another field or two , and through a copse , and into a fresh road ; and I began to feel sure it was only her confounded pride that made her go on pretending to see dragon-tracks instead of owning she was entirely at fault , like a reasonable person .
1,2 person
1,2 person|3,4 person|5,9 place|12,14 object|17,20 object|22,23 person|30,31 person|30,33 abstract|35,36 person|41,42 animal|41,42 person|45,46 person|52,55 person

The traces , too , kept reappearing at intervals -- at least Charlotte maintained they did , and as it was HER dragon I left the following of the slot to her and trotted along peacefully , feeling that it was an expedition anyhow and something was sure to come out of it .
1,2 person
1,3 abstract|13,14 person|24,25 person|26,31 abstract|26,31 event|29,31 abstract|32,33 person|40,41 event|42,44 event|53,54 abstract

In a poetry-book presented to one of us by an aunt , there was a poem by one Wordsworth in which they stood out strongly -- with a picture all to themselves , too -- but we did n't think very highly either of the poem or the sentiment .
1,2 person
2,4 abstract|6,9 person|8,9 person|10,12 person|15,20 abstract|15,20 object|18,20 person|22,23 person|32,33 person|37,38 person|45,47 abstract|48,50 abstract

So we set off into the wide snow-clad world , hand in hand , our hearts big with expectation , -- complacently confident that by a few smudgy traces in the snow we were in a fair way to capture a half-grown specimen of a fabulous beast .
1,2 person
2,3 person|6,10 place|11,14 object|15,16 person|15,17 abstract|19,20 abstract|31,33 substance|33,34 person|36,39 abstract|36,48 abstract|41,48 animal|45,48 animal

At last she dragged me excitedly through a gap in a hedge of an obviously private character ; the waste , open world of field and hedge-row disappeared , and we found ourselves in a garden , well-kept , secluded , most un-dragon-haunted in appearance .
1,2 person
3,4 person|5,6 person|14,18 abstract|25,26 place|27,28 object|31,32 person|33,34 person|35,37 place

Here his tracks became blended with and lost among more ordinary footprints , but imagination and a fixed idea will do a great deal , and we were sure we knew the direction a dragon would naturally take .
1,2 person
2,3 person|2,4 abstract|10,13 object|15,16 abstract|17,20 abstract|27,28 person|30,31 person|32,34 abstract|34,36 animal

This put me on my mettle , and I hastily rattled off a string of animal names embracing both the arctic and the tropic zones , but without much real confidence .
1,2 person
1,2 event|3,4 person|5,6 person|5,7 abstract|9,10 person|13,18 abstract|16,17 animal|16,18 abstract|23,26 place|29,32 abstract

Faint imprints showed where a casual bird had alighted , but of other traffic there was next to no sign ; which made these strange tracks all the more puzzling .
1,2 person
1,3 abstract|5,8 animal|13,15 abstract|24,27 abstract

Excitement and mystery , curiosity and suspense -- these were the only sentiments that tracks , whether in sand or in snow , were able to arouse in us .
1,2 person
1,2 abstract|1,8 abstract|5,6 abstract|7,8 abstract|9,10 abstract|11,14 abstract|15,16 object|19,20 substance|22,23 substance|29,30 person

We ran the monster across the paddock and along the hedge of the next field , and then he took to the road like any tame civilized tax-payer .
1,2 person
1,2 person|3,5 animal|3,5 person|6,8 place|10,16 object|13,16 place|19,20 animal|19,20 person|22,24 place

“ May I inquire , ” he said , with all civility , “ what particular sort of a Beast you may happen to be looking for ? ”
1,2 person
3,4 person|7,8 person|11,13 abstract|21,22 person

Footprints in the sand , now , were quite another matter , and we grasped Crusoe 's attitude of mind much more easily than Wordsworth 's .
1,2 person
1,5 object|14,15 person|16,18 person|16,21 abstract|20,21 abstract|25,27 person

This was the garden of my friend the circus-man , though I had never approached it before by a lawless gap , from this unfamiliar side .
1,2 person
3,10 place|6,7 person|6,10 person|8,10 person|12,13 person|16,17 place|24,27 place

Experienced trappers that we knew ourselves to be , it was annoying to be brought up suddenly by a beast we could not at once identify .
1,2 person
1,3 person|4,5 person|6,7 person|10,11 event|19,21 animal|21,22 person

But if I come across one I 'll know it belongs to you , and I 'll have him taken round to you at once . ”
1,2 person
3,4 person|6,7 object|7,8 person|13,14 person|16,17 person|19,20 person|23,24 person

Footprints in the snow have been unfailing provokers of sentiment ever since snow was first a white wonder in this drab-coloured world of ours .
1,2 person
1,5 object|3,5 substance|10,11 abstract|13,14 substance|24,25 person

It stretched away unbroken on every side of us , this mysterious soft garment under which our familiar world had so suddenly hidden itself .
1,2 person
1,2 object|9,10 person|11,15 object|17,18 person|17,20 abstract|24,25 place

We came across them first at the corner of the shrubbery , and pored over them long , our hands on our knees .
1,2 person
1,2 person|4,5 object|7,12 place|10,12 plant|16,17 object|19,20 person|19,21 object|22,23 person|22,24 object

“ I do n't THINK , ” he said , “ that I 've seen a dragon in these parts recently .
1,2 person
2,3 person|8,9 person|13,14 person|16,18 animal|16,18 person|16,21 animal|19,21 place

P'raps this is a little dragon who 's got lost . A little dragon would be rather nice to have .
1,2 person
2,3 abstract|4,7 animal|4,7 person|12,15 animal|12,15 person

“ No , ” said Charlotte , on consideration ; “ they wo n't any of ' em quite do .
1,2 person
6,7 person|12,13 person|15,19 person

“ Well , all dragons must be small to begin with , ” said Charlotte : “ like everything else .
1,2 person
15,16 person

And here was the circus-man himself , placidly smoking a pipe as he strolled up and down the walks .
1,2 person
4,7 person|10,12 object|13,14 person|18,20 place

We had awakened early that winter morning , puzzled at first by the added light that filled the room .
1,2 person
1,2 person|5,8 time|6,8 time|13,16 abstract|18,20 place

“ Charlotte says it 's a dragon , but she does n't really know much about beasts . ”
1,2 person
2,3 person|4,5 person|6,8 animal|6,8 person|10,11 person|17,18 animal

I stepped up to him and asked him politely if he had lately seen a Beast .
1,2 person
1,2 person|5,6 person|8,9 person|11,12 person|15,17 animal

When dinner-time came we had to be dragged in by the scruff of our necks .
1,2 person
2,3 event|4,5 person|11,16 object|14,15 person|14,16 object

He might scratch and spit , but he could n't DO anything really .
1,2 person
1,2 person|8,9 person

But that 's not British , and we want a real British beast .
1,2 person
8,9 person|10,14 object

“ It 's a LIZARDY sort of Beast , ” I explained .
1,2 person
2,3 person|4,9 person|11,12 person

“ Do n't you know ? ” said Charlotte , rather scornfully .
1,2 person
4,5 person|9,10 person

“ ' T is n't half big enough , ” I objected .
1,2 person
11,12 person

“ Thought you knew all the beasts that ever was . ”
1,2 person
3,4 person|5,8 person

Once inside , I knew where we were .
1,2 person
4,5 person|7,8 person

The circus-man looked round about him slowly .
1,2 person
1,3 person|6,7 person

think it 's a dragon ! ”
1,2 person
2,3 person|4,6 animal|4,6 person

Let 's track him down ! ”
1,2 person
4,5 person

Did you say a iguanodon ?
1,2 person
2,3 person|4,6 animal

Might be that , p'raps .
1,2 person


Seems like something LIZARDY .
1,2 person


THE RELUCTANT DRAGON
1,2 person

