The study showed that , during Mars 's Noachian period ( 4.1 – 3.7 billion years ago ) , radiolysis , the process by which radiation splits water molecules apart , produced enough hydrogen gas ( H2 ) for microbial organisms to live on so long as they remained within the area just beneath the cryosphere , the SHZ ( subcryospheric highly-fractured zone ) .
1,2 person
1,3 abstract|1,3 event|7,11 time|9,11 time|12,13 time|12,18 time|14,18 time|28,30 substance|33,36 substance|40,42 animal|48,49 animal|51,57 place|55,57 place

First , they examined data from the gamma ray spectrometer aboard NASA ' s Odyssey spacecraft , from which they inferred how much of various radioactive elements would have been present in Mars 's crust during the Noachian , and therefore how much radiation would have been available to split water and so produce hydrogen .
1,2 person
3,4 person|7,11 object|12,17 object|20,21 person|25,28 substance|33,35 place|51,52 substance|55,56 substance

In a new study announced on Monday and available in the current volume of Earth and Planetary Science Letters , an international team led by scientists from Brown University in the United States said the planet Mars once had the right water and temperatures to host simple life forms — just not on its surface .
1,2 person
2,5 abstract|2,5 object|6,8 time|7,8 time|15,20 object|21,34 person|26,34 person|28,30 organization|31,34 place|40,43 substance|47,50 abstract|54,56 place

The concentration of hydrogen in the groundwater could have ranged from about 35 to about 55 millimoles per liter depending on whether ancient Mars was warm or cold , respectively , and higher if the subsurface medium also contained enough salt .
1,2 person
4,5 substance|6,8 substance|12,14 quantity|15,20 quantity|35,38 place|40,42 substance

" We showed , based on basic physics and chemistry calculations , that the ancient Martian subsurface likely had enough dissolved hydrogen to power a global subsurface biosphere , " reported lead author and current Brown graduate student Jesse Tarnas .
1,2 person
2,3 person|7,12 abstract|20,23 substance|25,29 object|32,34 person|32,41 person|36,37 organization|36,41 person

In subterranean environments on Earth called subsurface lithotrophic microbial ecosystems , or SLiMEs , ecosystems sustain themselves not on plants that harness sunlight through photosynthesis but on microbes that harvest electrons from nearby molecules .
1,2 person
2,4 place|2,6 place|5,6 place|7,11 abstract|7,11 place|15,16 abstract|17,18 place|20,21 plant|23,24 substance|25,26 substance|28,29 animal|33,35 object

Mars 's rocky , subterranean layer once , for some hundreds of millions of years , had enough water and reductants to support some of the same kinds of microbial communities seen on Earth .
1,2 person
1,3 place|1,7 place|10,16 time|18,20 substance|21,22 substance|24,32 abstract|34,35 place

He and Tarnas recommended the Rover examine the sites of meteorite crashes , which may have excavated rocks from this possibly habitable depth that may hold traces of ancient life .
1,2 person
1,2 person|3,4 person|5,7 object|11,13 event|18,24 object|20,24 place|27,31 abstract

Third , they used climate and geothermal modeling to determine how much of that water would have been in liquid form and at a suitable temperature for living things .
1,2 person
3,4 person|5,9 abstract|7,9 abstract|14,16 substance

The paper does not claim life on Mars did exist but rather that conditions suitable for life are very likely to have lasted for an extended time .
1,2 person
1,3 abstract|8,9 place|14,18 abstract|17,18 abstract|25,28 time

This habitable zone , located beneath Mars 's then-frozen surface , would have reached several kilometers into Mars 's surface , potentially protected by ice above .
1,2 person
1,4 place|7,9 place|7,11 place|15,17 quantity|18,20 place|18,21 place|25,26 substance

One of the study authors , Brown Professor John Mustard , is on the team designing the next Mars Rover mission , scheduled for 2020 .
1,2 person
1,6 person|3,6 person|7,11 person|14,16 organization|17,22 event|19,22 event|25,26 time

They then built on existing models of water flow on Mars to determine how much groundwater would have been present .
1,2 person
1,2 person|5,10 abstract|5,12 abstract|8,9 substance|11,12 place|16,17 substance

Study suggests Mars hosted life-sustaining habitat for millions of years
1,2 person
1,2 event|3,4 place|8,11 time

The researchers determined this by establishing three factors .
1,2 person
1,3 person|4,5 abstract|7,9 abstract

Molecular hydrogen is an especially good electron donor .
1,2 person
1,3 substance

Wednesday , September 26 , 2018
1,2 person
1,2 time|3,7 time|6,7 time
