Since hydro can be one of a company ’s largest costs , our industrial hydro rate will give resource and manufacturing industries access to low cost hydro to ensure that our rates do not cause a company to move out of the province .
1,2 person
2,3 abstract|5,12 abstract|7,10 organization|13,14 person|13,17 abstract|25,28 abstract|31,32 person|31,33 abstract|36,38 organization|42,44 place

Expect interviews from Liberals , Progressive Conservatives , New Democratic Party members , Ontario Greens , as well as members from the Family Coalition , Freedom , Communist , Libertarian , and Confederation of Regions parties , as well as independents .
1,2 person
2,3 event|4,5 person|6,8 organization|6,8 person|6,13 person|9,12 organization|9,13 person|14,16 organization|20,31 person|20,36 person|20,42 person|22,25 organization|26,27 organization|33,37 organization|41,42 person

We need to ensure that the provincial government uses it influence to make sure that consumers get a fair deal from their auto insurance companies , banks , payroll loans and oil companies .
1,2 person
1,2 person|6,9 organization|10,11 abstract|10,11 organization|10,12 abstract|16,17 person|18,21 abstract|22,23 person|27,28 organization|29,31 abstract|32,33 substance|32,34 organization

This would prevent large corporations from making huge donations and giving that political party an unfair advantage when it comes to getting their message out to the voters .
1,2 person
1,2 event|4,6 organization|8,10 abstract|12,15 organization|15,18 abstract|23,24 organization|23,24 person|23,25 abstract|27,29 person

I believe that the “ new media ” provides an excellent source of information on both the candidate as well as the political party that they representing .
1,2 person
1,2 person|4,9 abstract|10,28 abstract|17,19 person|22,25 organization|26,27 person

We would be on track to upload the download that was imposed on property tax payers by the Mike Harris conservative government by 2015 .
1,2 person
1,2 organization|1,2 person|8,10 abstract|8,10 object|14,17 person|18,23 organization|24,25 time

This would free up money that the cities can then use to either fund or enhance the services that they offer to their citizens .
1,2 person
1,2 event|7,9 organization|7,9 place|17,19 abstract|20,21 organization|23,24 organization|23,25 person

When a closure ca n’t be avoided improve both the severance pay and increase the notice to reflect the job market of today .
1,2 person
2,4 event|10,13 abstract|15,17 abstract|23,24 time

If the MPP ’s can vote themselves a 31 % pay raise , why ca n’t we have a living wage today ?
1,2 person
2,5 person|7,8 person|8,13 abstract|17,18 person|19,22 abstract|22,23 time

The NDP plans to upload a number of provincially mandated services starting with public transit and court security first in January 2008 .
1,2 person
1,3 organization|6,12 abstract|14,16 abstract|17,19 abstract|21,23 time

What role , if any , does " new media " play in your campaign , and the campaign of your party ?
1,2 person
8,11 abstract|14,15 person|14,16 abstract|21,22 person

( websites , blogs , Facebook , YouTube videos , etc ) Do you view it as beneficial , or a challenge ?
1,2 person
2,3 place|4,5 place|6,7 organization|6,7 place|8,9 place|14,15 person|16,17 event|21,23 abstract

I believe that property taxes are too high and unfairly target people on fixed incomes who can least afford the increases .
1,2 person
1,2 person|4,6 abstract|4,16 abstract|12,16 person|14,16 abstract|20,22 abstract

I believe that the majority threshold has been set to high it should be 50 % + 1 not 60 % .
1,2 person
1,2 person|4,7 abstract|15,19 quantity

The challenge is to keep the information on the web site relevant as well as finding the time to update it .
1,2 person
1,3 abstract|9,12 place|17,19 time|21,22 abstract

I believe that it 's time working families got both a fair deal and increased representation in Queen ’s Park .
1,2 person
1,2 person|7,9 person|11,14 abstract|15,17 abstract|18,21 place

Pass the living wage act , followed by auto insurance reform and increasing the services available to developmentally delayed adults .
1,2 person
2,5 abstract|2,6 abstract|9,12 abstract|14,16 abstract|14,21 abstract|18,21 person

Are the property taxes in your riding at a fair level for the amount of services received in the municipality ?
1,2 person
2,8 abstract|6,7 person|6,8 place|9,12 abstract|13,17 quantity|16,17 abstract|19,21 place

In exchange for job creation & preservation guarantees , provide manufacturing and resource companies with a stable hydro rate .
1,2 person
4,6 abstract|7,8 abstract|7,9 abstract|11,15 organization|13,15 organization|16,20 abstract|18,20 abstract

Beef up existing employment standards to ensure that companies are discouraged from buying businesses just to close them down .
1,2 person
3,6 abstract|9,10 organization|14,15 organization|18,19 organization

It ’s a great benefit to someone who may not be able to meet the candidate face to face .
1,2 person
1,2 abstract|1,2 event|7,8 person|15,17 person

Stay tuned for further interviews ; every candidate from every party is eligible , and will be contacted .
1,2 person
4,6 event|7,12 person|10,12 organization

For those who are internet savy a web site is the quickest method of getting this information .
1,2 person
2,3 person|2,7 person|5,6 abstract|7,10 place|16,18 abstract

Part of our platform on electoral reform would be the limiting of political contributions to individuals only .
1,2 person
1,5 abstract|1,8 abstract|3,4 person|6,8 abstract|10,15 abstract|13,15 abstract|16,17 person

Wikinews ' Nick Moreau interviewed him regarding his values , his experience , and his campaign .
1,2 person
1,3 organization|1,5 person|6,7 person|8,9 person|8,10 abstract|11,12 person|11,13 abstract|15,16 person|15,17 abstract

Since for working families these expenses can make the difference living in or out of poverty .
1,2 person
3,5 person|5,7 abstract|9,11 abstract|9,17 abstract|16,17 abstract

is running for the NDP in the Ontario provincial election , in the Bramalea-Gore-Malton riding .
1,2 person
4,6 organization|7,11 event|13,16 place

What do you feel are the three most important issues to voters in your riding ?
1,2 person
3,4 person|6,16 abstract|12,13 person|14,15 person

Followed by Ontario Disability Support Program and the Ontario Drug Benefit Program by 2011 .
1,2 person
3,7 abstract|8,13 abstract|14,15 time

One of the main reasons that they are high is due to provincial downloading .
1,2 person
1,6 abstract|13,15 abstract

What are your views on the mixed member proportional representation ( MMP ) referendum ?
1,2 person
3,4 person|3,11 abstract|6,11 abstract|6,15 event

Are these the same top three issues that are most important to you ?
1,2 person
2,8 abstract|3,8 abstract|13,14 person

What should be the first order of business in the 39th Legislative Assembly ?
1,2 person
4,14 abstract

I live and grew up in the riding of Bramalea Gore Malton .
1,2 person
1,2 person|7,13 place|10,11 place|12,13 place

Ontario Votes 2007 : Interview with NDP candidate Glenn Crowe , Bramalea-Gore-Malton
1,2 person
3,4 time|7,11 person|12,13 place

How can the province lead the way in stimulating job creation ?
1,2 person
3,5 place|9,12 abstract|10,11 abstract|10,12 abstract

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why did you choose to run in this constituency ?
1,2 person
3,4 person|8,10 place

I believe that the three most important issues are :
1,2 person
1,2 person|4,9 abstract

Crowe did not reply to various questions asked .
1,2 person
1,2 person|6,8 abstract

What would you do to address these issues ?
1,2 person
3,4 person|7,9 abstract

Pass the living wage act NOW .
1,2 person
2,5 abstract|2,6 abstract

Thursday , October 4 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

The availability of good paying jobs
1,2 person
1,7 abstract|4,7 abstract

To address the issues :
1,2 person
3,5 abstract

The $10/hr living wage
1,2 person
1,5 abstract

Making life affordable
1,2 person
2,3 abstract

Glenn Crowe
1,2 person
1,3 person

Interview
1,2 person
1,2 event
