Ridwan was the son of Kara Şahin Mustafa Pasha , a Bosnian kapikulu ( slave of the Sublime Porte ) and later statesman , [ 1 ] who served gubernatorial terms in the eyalets ( provinces ) of Erzurum ( 1544 – 1545 ) , Diyarbakir ( 1548 ) , Yemen ( 1556 – 1560 ) and Egypt ( 1562/63 – 1565/66 ) . [ 2 ] [ 3 ]
1,2 person
1,2 person|3,10 person|6,8 person|6,10 person|11,14 person|15,20 person|15,24 person|17,20 organization|36,37 place|39,40 place|41,42 time|43,44 time|46,47 place|48,49 time|51,52 place|53,54 time|55,56 time|58,59 place|60,61 time|62,63 time|66,67 abstract|69,70 abstract

However , his incarceration was relatively short and he was pardoned in November 1567 when it was discovered that Mahmud Pasha had intercepted and concealed letters from Ridwan Pasha to the Sublime Porte , alerting the imperial authorities of the volatile situation in Yemen ; Ottoman authority had largely collapsed in Yemen during Ridwan Pasha 's governorship . [ 2 ]
1,2 person
3,4 person|9,10 person|13,15 time|20,22 person|26,34 object|28,30 person|31,34 organization|36,39 organization|40,45 abstract|40,45 event|44,45 place|46,48 abstract|52,53 place|54,55 person|54,57 person|54,58 person|60,61 abstract

In 1579 , he was a commander in the Ottoman military campaign against the Safavids in the Caucasus Mountains . [ 2 ] As a reward for his service , [ 4 ] the Sublime Porte appointed Ridwan Pasha to the major eyalet of Anatolia in late 1582 or early 1583 . [ 2 ] [ 4 ]
1,2 person
2,3 time|4,5 person|6,12 person|6,16 person|17,20 place|22,23 abstract|25,30 abstract|28,29 person|28,30 abstract|32,33 abstract|34,37 organization|38,39 person|38,40 person|41,46 place|45,46 place|47,49 time|48,49 time|50,52 time|51,52 time|54,55 abstract|57,58 abstract

The Sublime Porte may have agreed to the division out of the belief that a single governor for each of Yemen 's two regions would serve to help the Ottomans prevent Portuguese attempts to control Yemeni ports and ensure Ottoman control over the coffee trade , which was primarily cultivated in the highlands . [ 8 ]
1,2 person
1,4 organization|8,10 abstract|12,14 abstract|15,23 person|15,25 person|19,25 place|21,23 place|21,25 place|36,38 place|40,42 abstract|43,46 abstract|52,54 place|56,57 abstract

In November 1564 , [ 2 ] after paying a bribe of 50,000 gold pieces , [ 5 ] he was appointed beylerbey ( governor-general ) of Yemen , replacing Mahmud Pasha , [ 2 ] [ 4 ] who bribed the Sublime Porte to gain the governorship of Egypt . [ 6 ]
1,2 person
2,4 time|3,4 time|10,16 abstract|13,16 quantity|18,19 abstract|20,21 person|25,29 person|28,29 place|31,32 person|31,33 person|38,39 abstract|42,45 organization|47,51 abstract|50,51 place|53,54 abstract

He thus sought to renegotiate a deal made by his father , Kara Shahin Mustafa ( r. 1556 – 1560 ) , with the Zaydi ( a sect of Shia Islam ) imam , al-Mutahhar , calling for extending taxation to the Zaidi-dominated northern highlands , where al-Mutahhar ruled virtually autonomously .
1,2 person
1,2 person|6,8 event|10,11 person|10,12 person|13,16 person|18,19 time|20,21 time|24,26 person|24,32 person|24,34 person|35,36 person|40,41 abstract|42,46 place|48,49 person

He died in office on 2 April 1585 . [ 2 ] Ridwan Pasha and his brother Bahram Pasha ( died 1586 ) , also an Ottoman statesman , were buried in a mausoleum situated in the garden of a mosque in Aleppo . [ 1 ] [ 12 ]
1,2 person
1,2 person|6,9 time|7,9 time|8,9 time|11,12 abstract|13,15 person|16,17 person|18,20 person|22,23 time|25,29 person|26,29 person|33,35 place|37,42 place|37,44 place|43,44 place|46,47 abstract|49,50 abstract

Prior to his dismissal , Mahmud Pasha had succeeded in persuading the Sublime Porte to divide Yemen into two separate provinces : Sana'a , which consisted of the interior highlands , and Tihama , which consisted of the province 's central and southern coastal plains .
1,2 person
3,4 person|3,5 event|6,7 person|6,8 person|12,15 organization|17,18 place|19,22 place|23,24 place|28,31 place|33,34 place|38,41 place|38,46 place

He remained in Gaza for a few months after his reassignment to ensure that arrangements he made with the Sublime Porte regarding the transferring of tax revenues or grain harvests from Qasr Ibrim and its territories to Habesh Eyalet from Egypt Eyalet were confirmed .
1,2 person
1,2 person|4,5 place|6,9 time|10,11 person|10,12 event|15,16 abstract|16,17 person|19,22 organization|23,31 event|26,27 abstract|26,28 abstract|32,37 person|35,36 place|35,37 place|38,40 place|41,42 place|41,43 place

According to the 16th-century Arab chronicler al-Nahrawali al-Makki , Mahmud Pasha 's motivation was to leave Ridwan Pasha to govern the restive highlands , while virtually appointing a subordinate of his to Tihama with its lucrative Red Sea ports . [ 8 ]
1,2 person
3,9 person|7,9 abstract|7,9 person|10,11 person|10,13 person|10,14 abstract|17,19 person|21,24 place|28,32 person|31,32 person|33,34 place|35,36 place|37,40 place|42,43 abstract

As intended by Mahmud Pasha , the division of Yemen highly restricted Ridwan Pasha 's personal financial ambitions because his rule was effectively limited to the fortresses of Sana'a and Saadah , with no control over the Red Sea ports .
1,2 person
4,5 person|4,6 person|7,11 abstract|10,11 place|13,16 person|13,19 abstract|20,21 person|20,22 abstract|29,32 place|31,32 place|37,40 place|37,41 place

In 1565 , Ridwan Pasha reached a deal with the Sublime Porte in which his trade of Yemeni spices through Jeddah to Egyptian markets would be exempted from taxation in lieu of his annual gubernatorial salary . [ 5 ]
1,2 person
2,3 time|4,5 person|4,6 person|7,9 event|10,13 organization|15,16 person|15,25 abstract|15,25 event|21,22 place|23,25 place|29,30 abstract|33,34 person|33,37 abstract|35,36 person|39,40 abstract

Ridwan Pasha ( or his kinsmen ) evidently made Gaza the headquarters of his family , although the reason why is not provided in the biographies of Ridwan Pasha and Kara Shahin Mustafa which were written by their contemporaries .
1,2 person
1,3 person|5,6 person|5,7 person|10,11 place|11,16 place|14,15 person|14,16 person|18,21 abstract|25,34 abstract|28,30 person|28,34 person|31,34 person|38,39 person|38,40 person

He served terms as governor of Gaza in the early 1560s and in 1570 – 1573 , Yemen in 1564/65 – 1567 , Habesh and Jeddah in 1573 – 1574 and Anatolia in 1582/83 until his death .
1,2 person
1,2 person|5,8 person|7,8 place|9,12 time|11,12 time|14,15 time|16,17 time|18,19 place|20,21 time|22,23 time|24,25 place|26,27 place|28,29 time|30,31 time|32,33 place|34,35 time|36,37 person|36,38 event

Ridwan Pasha 's son , Ahmad Pasha , succeeded him as sanjak-bey of Gaza , a post he held for roughly 30 years , after which his sons and grandsons virtually inherited the governance of the district .
1,2 person
1,2 person|1,4 person|1,5 person|6,8 person|10,11 person|14,15 place|18,19 person|21,24 time|27,28 person|27,31 person|30,31 person|33,38 abstract|36,38 place

His predecessor Mahmud Pasha had governed Yemen for seven years , during which he and his subordinates ruled corruptly , plundering the province 's gold and extorting the local inhabitants . [ 7 ]
1,2 person
1,2 person|3,4 person|3,5 person|7,8 place|9,11 time|14,15 person|16,17 person|16,18 person|22,25 place|28,31 person|33,34 abstract

According to historian Clive Smith , the large sum that Ridwan Pasha paid for the governorship was attributed to his expectation of accumulating large wealth as governor of the province . [ 5 ]
1,2 person
3,6 person|7,10 object|7,10 quantity|11,12 person|11,13 person|15,17 person|20,21 person|20,26 abstract|27,31 person|29,31 place|33,34 abstract

Ridwan Pasha became the progenitor of a dynasty bearing his name , the Ridwan dynasty , whose members governed Gaza almost consecutively between 1570 and 1690 . [ 4 ] [ 13 ]
1,2 person
1,2 person|1,3 person|10,11 person|10,12 abstract|13,16 abstract|13,16 organization|17,19 person|20,21 place|24,25 time|26,27 time|29,30 abstract|32,33 abstract

Ridwan Pasha then called for a truce with al-Mutahhar , whose forces blocked all the roads to Sana'a to prevent the intervention of a potential Ottoman relief force . [ 6 ]
1,2 person
1,2 person|1,3 person|6,8 event|9,10 person|11,13 person|18,19 place|21,28 event|21,29 event|31,32 abstract

In this case , " spices " was synonymous with coffee , the trade of which , since the mid-16th century , financed the salaries of the Ottoman garrisons in Yemen .
1,2 person
2,4 abstract|5,8 abstract|19,22 time|24,32 abstract|31,32 place

Ridwan Pasha was the progenitor of the Ridwan dynasty , which chose Gaza as its family headquarters , and where members of the dynasty ruled almost consecutively until 1690 .
1,2 person
1,2 person|1,3 person|4,9 person|4,10 person|7,10 organization|8,9 person|13,14 place|21,25 person|23,25 person|29,30 time

He demanded further concessions from the Sublime Porte to redirect grain harvests from Egypt to the coffers of Habesh 's treasury in June 1574 . [ 11 ]
1,2 person
1,2 person|3,5 event|6,9 organization|14,15 place|16,22 object|19,21 person|23,25 time|24,25 time|27,28 abstract

By January 1567 , all of Sana'a province with the exception of the fortresses of Sana'a and Amran had been conquered by al-Mutahhar 's Zaidi tribesmen .
1,2 person
2,4 time|3,4 time|7,9 place|13,19 place|16,19 place|18,19 place|23,25 person|23,27 person

Early in his career , Ridwan was made defterdar ( treasurer ) of Yemen , [ 4 ] after gaining the recommendation of Mahmud Pasha .
1,2 person
3,4 person|3,5 abstract|6,7 person|11,12 person|11,15 person|14,15 place|17,18 abstract|21,25 abstract|21,26 abstract|24,25 person|24,26 person

Page using Template : Infobox officeholder with unknown parameter " place of burial " ( this message is shown only in preview ) .
1,2 person
8,10 abstract|11,14 place|11,15 place|13,14 event|16,18 abstract|22,23 abstract

Ridwan Pasha was then appointed beylerbey of Habesh and Jeddah , which included parts of Abyssinia and Hejaz , in March 1573 .
1,2 person
1,2 person|1,3 person|6,11 person|8,9 place|10,11 place|14,19 place|18,19 place|21,23 time|22,23 time

Ridwan Pasha was dismissed from Yemen in April 1567 , [ 2 ] and was replaced by Hasan Pasha . [ 10 ]
1,2 person
1,2 person|1,3 person|6,7 place|8,10 time|9,10 time|12,13 abstract|18,20 person|22,23 abstract

His dismissal prompted him to head for Constantinople , capital of the empire , to argue his case with the Sublime Porte .
1,2 person
1,2 person|4,5 person|8,9 place|10,14 place|12,14 place|17,18 person|17,19 abstract

Al-Mutahhar refused Ridwan Pasha 's demands and opened a rebellion against Ottoman authority in 1566 . [ 6 ] [ 9 ]
1,2 person
1,2 person|3,6 person|3,7 abstract|9,11 event|12,14 abstract|15,16 time|18,19 abstract|21,22 abstract

Ridwan co-opted the chief Ismaili da'i ( missionary ) , giving him and his family several tax farms . [ 9 ]
1,2 person
1,2 person|3,7 person|3,10 person|12,13 person|14,15 person|14,16 person|16,19 abstract|21,22 abstract

Page using Template : Infobox officeholder with unknown parameter " religion " ( this message is shown only in preview ) .
1,2 person
3,4 object|8,10 abstract|11,12 abstract|14,16 abstract|20,21 abstract

In the following years , he was assigned sanjak-bey ( district governor ) of Gaza . [ 2 ] [ 4 ]
1,2 person
2,5 time|6,7 person|9,10 abstract|11,13 person|15,16 place|18,19 abstract|21,22 abstract

Sometime following his dismissal from Habesh , he served terms as beylerbey of Diyarbakir and then Basra . [ 4 ]
1,2 person
3,4 person|3,7 event|6,7 person|8,9 person|14,15 place|17,18 place|20,21 abstract

The mausoleum was restored in 1924 by Abdullah Bek al-'Ilmi , a descendant of Bahram Pasha . [ 12 ]
1,2 person
1,3 place|6,7 time|8,10 person|8,11 person|12,17 person|15,17 person|19,20 abstract

The coffee was grown in areas dominated by the Ismaili ( a sect of Shia Muslims ) tribes .
1,2 person
1,3 substance|6,7 place|9,11 person|12,19 person|15,17 person|15,19 person

( Turkish transliteration : Ridvan Pasha ; died 2 April 1585 ) was a 16th-century Ottoman statesman .
1,2 person
2,4 abstract|5,7 abstract|5,7 person|9,12 time|10,11 time|10,12 time|11,12 time|14,18 person

The concealed letters were discovered after Mahmud Pasha was assassinated in Egypt . [ 2 ]
1,2 person
1,4 abstract|1,4 object|7,9 person|12,13 place|15,16 abstract

It is unclear why Ridwan Pasha chose to be buried in Aleppo . [ 1 ]
1,2 person
5,7 person|12,13 place|15,16 abstract

In 1570/71 , Ridwan Pasha was reappointed sanjak-bey of Gaza . [ 2 ]
1,2 person
2,3 time|4,6 person|10,11 place|13,14 abstract

He was dismissed from Habesh in July 1574 . [ 2 ]
1,2 person
1,2 person|5,6 place|7,9 time|8,9 time|11,12 abstract

During his term in Yemen , Ottoman authority largely collapsed .
1,2 person
2,3 person|5,6 place|7,9 abstract

Riḍwān ibn Muṣṭafā ibn ʿAbd al-Muʿīn Pasha
1,2 person
1,4 person|1,8 person

He was consequently reprimanded and imprisoned .
1,2 person
1,2 person

Later career and death
1,2 person
1,3 abstract|4,5 abstract

Governor of Yemen
1,2 person
1,4 person|3,4 place

Ridwan Pasha
1,2 person
1,2 person|1,3 person

Warning :
1,2 person
1,2 abstract

Warning :
1,2 person
1,2 abstract

Early career
1,2 person
1,3 abstract

Biography
1,2 person
1,2 abstract

Legacy
1,2 person
1,2 abstract
