The Family Coalition Party will require a person ’s juvenile record to be released upon the first adult conviction and will require a person who is convicted of a violent offence for which he/she has been previously convicted to serve the balance of the previous unserved sentence .
1,2 person
1,5 organization|7,10 person|7,12 abstract|16,20 event|23,25 person|34,35 person|44,48 abstract

The Family Coalition Party would cut taxes by reducing the budgets of all government Agencies , Boards and Commissions by 10 % the first year and initiate a review the second year with a view of eliminating as many of them as possible .
1,2 person
1,5 organization|7,8 abstract|10,20 abstract|14,20 organization|19,20 organization|21,23 quantity|23,26 time|28,30 abstract|28,30 event|30,33 time|34,42 abstract

The first order of business in the 39th Legislative Assembly should be , in accordance with the wishes of the people from across Canada as demonstrated in a recent pole , to put an end to abortion .
1,2 person
1,11 abstract|17,25 abstract|20,25 person|24,25 place|28,31 object|34,38 abstract|37,38 abstract

The Family Coalition Party will restore freedom of speech of pro-life individuals or groups , including their freedom to demonstrate peacefully in front of hospitals , abortion clinics or any other place of their choice .
1,2 person
1,5 organization|7,15 abstract|11,15 person|17,18 person|25,26 place|27,29 place|30,36 place|34,35 person

The FCP Will insist that there be no cover-up of information related to the transmission of viruses , the link between abortion and breast cancer and the inadequacy of condoms against some viruses .
1,2 person
1,3 organization|11,12 abstract|14,18 abstract|14,18 event|19,26 abstract|22,23 event|27,34 abstract|30,31 object|32,34 abstract

The Family Coalition party would create a responsible free enterprise climate , with government intervention limited to the enforcement of the entrepreneur ’s responsibilities in such areas as work safety and protection .
1,2 person
1,4 organization|1,5 organization|7,11 abstract|7,12 abstract|14,15 organization|18,25 abstract|18,31 abstract|21,24 person|26,31 abstract|29,31 abstract|32,33 abstract

The decision to index support payment programs to inflation was a positive move made by the 38th Legislative Assembly , but left most recipients still short of what they need to live .
1,2 person
1,3 event|5,8 abstract|5,10 abstract|11,14 event|16,20 organization|23,25 person|29,30 person

People must keep in mind a quote from my own mother when speaking to a grade eight graduating class years ago : The world owes you nothing if you contribute nothing .
1,2 person
1,2 person|6,12 abstract|9,10 person|9,12 person|15,20 person|20,22 time|23,28 abstract|23,32 abstract|26,27 person|29,30 person

In addition , The Family Coalition Party will urge the federal government to restore full legal protection to all human beings , from the moment of conception to natural death .
1,2 person
4,8 organization|10,13 organization|15,18 abstract|19,22 person|24,28 time|27,28 event|29,31 event

It would reform the school system to prepare young people for assuming the challenge of change and responsibility for innovation , to create a vibrant economy in Ontario .
1,2 person
1,2 abstract|4,7 abstract|9,11 person|13,21 abstract|16,17 abstract|20,21 abstract|28,29 place

We will help the private sector to create jobs by reducing taxes to stimulate investment and increase the buying power of the average citizen .
1,2 person
1,2 person|4,7 organization|9,10 abstract|12,13 abstract|15,16 abstract|22,25 person

Are the property taxes in your riding at a fair level for the amount of services received in the municipality ?
1,2 person
2,8 abstract|6,7 person|6,8 place|9,12 abstract|13,17 quantity|16,17 abstract|19,21 place

In addition the maximum sentence for the current conviction will be doubled , without possibility for parole .
1,2 person
3,10 abstract|7,10 abstract|17,18 event

The health tax was a heavy burden placed on low income members of society .
1,2 person
1,4 abstract|5,8 abstract|10,15 abstract|10,15 person|14,15 abstract

We believe that no person living below the poverty line should pay taxes .
1,2 person
1,2 person|8,11 abstract

What should be the first order of business in the 39th Legislative Assembly ?
1,2 person
4,14 abstract

The public is also concerned with job loss and crime in our streets .
1,2 person
1,3 person|7,9 abstract|10,11 abstract|12,13 person|12,14 place

How can the province lead the way in stimulating job creation ?
1,2 person
3,5 place|9,12 abstract|10,11 abstract|10,12 abstract
