: The Rehabilitation Project Force ( or RPF ) is described by the church as a program offering a second chance to Sea Org members who have become unproductive or have strayed from the church 's codes , involving intensive physical labor at church facilities and auditing and study sessions to address the individual 's personal problems .
1,2 person
2,6 abstract|13,15 organization|16,18 abstract|19,22 event|23,26 person|34,37 organization|34,38 abstract|40,43 abstract|44,46 place|49,51 event|53,56 person|53,58 abstract

This includes ALL communication via telephone or mail – incoming and outgoing – being screened through security personnel in order to detect any antagonism regarding Scientology from the " outside " , no televisions allowed , no internet access , not being permitted to listen to or read any article that said anything negative about Scientology .
1,2 person
3,5 abstract|3,9 abstract|17,19 person|26,27 organization|34,35 object|49,51 abstract|53,57 abstract|56,57 organization

I have a much harsher definition after spending a total of 5 ½ years on this program : A controlled slave labor camp to which is assigned anyone arbitrarily deemed a liability for actions ( or thoughts ) considered to be in opposition to the group .
1,2 person
1,2 person|3,7 abstract|12,15 time|16,18 event|34,35 abstract|45,47 person

It was astonishing to see when I left that Scientology had a BAD reputation of tearing apart families , of attacking critics , of scamming people out of their money , etc.
1,2 person
1,2 abstract|7,8 person|10,11 organization|12,15 abstract|12,31 abstract|13,14 organization|18,19 organization|22,23 person|26,27 person|29,30 person

Were there many other women assigned to this unit ? Were women given different roles or treated differently than men while on the RPF or the RPF 's RPF ?
1,2 person
3,6 person|8,10 organization|12,13 person|14,16 abstract|20,21 person|26,29 organization

I saw how Tom Cruise ( supposedly the BEST Scientology disseminator in the world ) was losing it on Oprah Winfrey 's couch and with Mat Lauer .
1,2 person
1,2 person|4,6 person|13,15 place|20,23 person|26,28 person

It was a lie , but it kept those not in-the-know thinking that we were doing well , so we need to keep working our guts out .
1,2 person
1,2 abstract|3,5 abstract|7,8 abstract|9,12 person|14,15 person|20,21 person|25,26 person

But to Scientology , per David Miscavige , Tom Cruise is the most dedicated Scientologist he knows and was responsible for booming Scientology around the world .
1,2 person
3,4 organization|6,8 person|9,11 person|12,16 person|16,17 person|23,24 organization|25,27 place

I learned quite a lot about mind control and particularly found it interesting and true that a key aspect of mind control is INFORMATION CONTROL .
1,2 person
1,2 person|7,9 abstract|12,13 abstract|17,23 abstract|21,22 abstract|21,23 abstract|24,26 abstract

You described in chapter 6 , being assigned to a sub-division of the Rehabilitation Project Force , called the " RPF 's RPF " .
1,2 person
1,2 person|4,6 abstract|10,17 organization|13,17 organization

They would n't be equipped with all of the ACTUAL information to be able to analyze and made a sane decision about something .
1,2 person
1,2 person|7,12 abstract|19,24 event

Well , the statistics I saw while in management for two decades did n't have a Tom Cruise " boom " of expansion .
1,2 person
3,5 abstract|5,6 person|9,10 abstract|11,13 time|16,24 abstract|17,19 person

" News " was obtained by the numerous Scientology events , covering the " unprecedented expansion and world-wide acceptance of Scientology " .
1,2 person
1,4 abstract|7,11 event|9,10 organization|21,22 organization

In fact , we were constantly trying to find what was causing a lack of expansion in the various sectors of Scientology .
1,2 person
4,5 person|13,23 abstract|18,23 organization

Another book I found to be very beneficial after leaving Scientology was Man 's Search for Meaning by Viktor Frankl .
1,2 person
1,3 object|3,4 person|11,12 organization|13,18 abstract|17,18 abstract|19,21 person

If one can control the information that you are allowed to receive , then you can really control their thinking .
1,2 person
2,3 person|5,7 abstract|8,9 person|15,16 person|19,20 person|19,21 abstract

So , information control is a very important aspect of mind control to understand and watch for .
1,2 person
3,4 abstract|3,5 abstract|6,13 abstract|11,12 abstract|11,13 abstract

Hassan from the internet that made total sense to me , so I ordered his book .
1,2 person
1,2 person|3,5 abstract|10,11 person|13,14 person|15,16 person|15,17 object

In Scientology and especially in the Sea Organization , information is controlled intensively .
1,2 person
2,3 organization|6,9 organization|10,11 abstract

He was actually a laughing stock in the " real world " .
1,2 person
1,2 person|4,7 person

How was this different from the main RPF itself ?
1,2 person
3,4 abstract

What typical tasks were you ordered to perform ?
1,2 person
1,4 abstract|5,6 person

: I read several quotes from Steven
1,2 person
2,3 person|4,8 abstract|7,8 person

It answered a lot for me .
1,2 person
1,2 abstract|6,7 person

It 's a fantastic read .
1,2 person
1,2 object|3,6 object

( (
1,2 person


) )
1,2 person


WN
1,2 person


AS
1,2 person

