to 干杯 , which is translated to mean " Cheers " , but actually means " drink the entire glass of alcohol " .Knowthat,ifdrinkingalcohol,youmaybeexpectedto
0,1 person
0,1 substance|0,1 person|22,23 substance

The person with the lowest status sits with their back to the door , directly opposite the guest of honor . When in doubt , wait for the host to seat you .
1,2 person
1,7 abstract|1,7 person|4,7 abstract|9,10 person|9,11 object|12,14 object|17,21 person|28,30 person|32,33 person

These bones can be spat out and placed to the right of your plate or , if available , a trash can on the floor .
1,2 person
1,3 object|13,14 person|13,15 object|20,26 object|24,26 place

If you are the host , you are expected to offer to pay , though nine times out of ten , they will refuse .
1,2 person
2,3 person|4,6 person|7,8 person|16,21 quantity|16,21 time|22,23 person

However , if you are the host , you may have to pay the bill without letting anyone else know .
1,2 person
4,5 person|6,8 person|9,10 person|14,16 abstract|14,16 object|18,20 person

Table manners are important in every culture ; however , there is no universal rule for table manners .
1,2 person
1,3 abstract|6,8 abstract|14,19 abstract|17,19 abstract

There are people that need to eat other than you , so it 's important to share .
1,2 person
3,4 person|10,11 person|13,14 abstract

After that , wait for the highest ranking or oldest person to begin eating before you start .
1,2 person
2,3 event|6,12 person|16,17 person

Do not fill the cup all the way , as this means you want them to leave .
1,2 person
4,6 object|13,14 person|15,16 person

Do n't hog a dish just because you like it ; this is not polite behavior .
1,2 person
4,6 object|8,9 person|10,11 object|12,13 event

Like many cultures , the Chinese have specific rules of etiquette when sharing a meal .
1,2 person
2,4 abstract|5,7 person|8,12 abstract|8,16 abstract|11,12 abstract|14,16 abstract

When clinking glasses , try to place the rim of your glass below theirs .
1,2 person
3,4 object|8,13 object|11,12 person|11,13 object|14,15 person

If you are a special guest , every single person will toast to you .
1,2 person
2,3 person|4,7 person|8,11 person|14,15 person

Also , do n't refuse a dish because you do n't like it .
1,2 person
6,8 object|9,10 person

Often , the host will use their own chopsticks to serve you food .
1,2 person
3,5 person|7,8 person|7,10 object|12,13 person

In China , it is alright to put your elbows on the table .
1,2 person
2,3 place|4,5 event|9,10 person|9,11 object|12,14 object

Know that , in general , the host pays for the entire meal .
1,2 person
7,9 person

If you invited them to the meal , you will pay for everyone .
1,2 person
2,3 person|4,5 person|6,8 event|9,10 person|13,14 person

Chopsticks are used in the right hand , even for left-handed people .
1,2 person
1,2 object|1,2 substance|5,8 object|11,13 person

Never stick your chopsticks straight up in your rice when eating .
1,2 person
3,4 person|3,5 object|8,9 person|8,10 object|8,10 substance

Expect people to use their chopsticks to serve their food .
1,2 person
2,3 person|5,6 person|5,7 object|9,10 person|9,11 substance

This is considered to be the behavior of a beggar .
1,2 person
1,2 abstract|6,11 abstract|9,11 person

Eat at least a little in order to be polite .
1,2 person


Never try to secretly pay the bill for your host .
1,2 person
9,10 person|9,11 person

Do not point the teapot 's spout at anyone .
1,2 person
4,7 object|4,8 object|9,10 person

Pour tea for other people , but not yourself .
1,2 person
2,3 substance|4,6 person|9,10 person

Be aware that many Chinese dishes contain animal bones .
1,2 person
8,9 animal|8,10 object

They will be serving a large amount of food .
1,2 person
1,2 person|5,10 object

For banquets and large dinners , pace yourself .
1,2 person
2,3 event|4,6 event|8,9 person

To show respect , choose a different seat .
1,2 person
3,4 abstract|6,9 place

Do not begin the meal until everyone arrives .
1,2 person
4,6 event|7,8 person

Be aware that meals are usually family style .
1,2 person
4,5 event|7,9 abstract

The battle for the check can be intense .
1,2 person
1,6 event|4,6 abstract

The seat of honor faces the door .
1,2 person
1,5 person|6,8 place

Avoid banging dishes with your chopsticks .
1,2 person
3,4 object|5,6 person|5,7 object

Do not gesture with your chopsticks .
1,2 person
5,6 person|5,7 object

This signifies incense for the dead .
1,2 person
1,2 abstract|5,7 person

Never point them at someone else .
1,2 person
3,4 object|5,7 person

Do your best to try everything .
1,2 person
2,3 person|6,7 abstract

This indicates that you respect them .
1,2 person
1,2 event|4,5 person|6,7 person

Know Proper Table Manners in China
1,2 person
2,5 abstract|3,4 object|6,7 place

This is highly disrespectful .
1,2 person
1,2 event

Know where to sit .
1,2 person
2,3 place

Keep both hands visible .
1,2 person
2,4 object

This is extremely rude .
1,2 person
1,2 event

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
