I am willing to admit that my chances of winning the 2008 Presidential election are slight , but there is still a chance for the simple reason that I do not see a candidate on either the Republican or Democratic side who is looking to do what is best for all Americans and I strongly believe that most Americans are still looking for that person to lead them as their President .
1,2 person
1,2 person|7,8 person|11,15 event|22,24 abstract|25,28 abstract|29,30 person|33,39 person|33,42 person|37,42 abstract|37,42 organization|40,42 organization|51,53 person|54,55 person|58,60 person|64,66 person|68,69 person|70,71 person|70,72 person

None of the major candidates remaining ( who have a chance per the newspapers ) have any desire to do what is right for America in the long-term and do what is right for all Americans and not just what will get their party members elected and reelected .
1,2 person
1,6 person|10,12 abstract|13,15 organization|17,19 abstract|25,26 place|35,37 person|43,44 person|43,46 person

I will be looking for someone who is smart , wants what is best for all Americans , is a moderate , a fiscal conservative and will put forth the time and effort to run in a real campaign .
1,2 person
1,2 person|6,7 person|16,18 person|20,26 person|23,26 person|30,34 abstract|37,40 event

Right now , and I have heard this from a lot a people , it will be a choice of hold your nose and vote for who you think might do the least amount of damage .
1,2 person
5,6 person|8,9 abstract|10,14 person|15,16 event|18,20 event|22,23 person|27,29 person|28,29 person|32,37 abstract

People are becoming more and more frustrated with what they perceive as a complete lack of interest on the part of politicians , including their President , with what is best of the country .
1,2 person
1,2 person|10,11 person|22,23 person|25,26 person|25,27 person|33,35 place

The more noise the third party and independent candidates make , the more people will realize there is another choice and the better their chance becomes of winning the White House .
1,2 person
5,7 organization|8,10 person|19,21 abstract|24,25 person|24,26 abstract|29,32 place

Hard , unpopular decisions need to be made to get our country back on a decent track and no politician from a major party will take that track .
1,2 person
1,5 abstract|11,12 person|11,13 place|15,18 abstract|19,25 person|22,25 organization

I also believe that my running mate needs to be a business person because the government is a business and needs to run more like one .
1,2 person
1,2 person|5,6 person|5,8 person|11,14 person|15,17 organization|18,20 organization|26,27 object

If there is gridlock , then only legislation that makes sense for all Americans and benefits the vast majority of all Americans will get passed .
1,2 person
8,9 abstract|13,15 person|17,23 person|21,23 person

I ’m not worried about being outsiders in the Washington scene , because I believe that gridlock is good for the following reason .
1,2 person
1,2 person|7,8 person|9,12 abstract|10,11 place|14,15 person|21,24 abstract

If you ca n't make it into the Oval Office , who would you prefer seeing taking the presidency ?
1,2 person
2,3 person|8,11 place|14,15 person|18,20 abstract

Yes , I believe the odds of a third party or independent candidate improve with every Presidential election .
1,2 person
3,4 person|5,14 abstract

None of the current candidates from the two major parties are suitable to be President at this time .
1,2 person
1,11 person|7,11 organization|9,11 organization|15,16 person|17,19 time

What should the American people keep in mind , when heading to the polls this November ?
1,2 person
3,6 person|13,15 event|15,17 time

What are you/were you looking for in a running mate ?
1,2 person
3,4 person|4,5 person|8,11 person

Can any third party or independent candidate ever win ?
1,2 person
2,8 person|6,8 person

We do n’t need new ones every day .
1,2 person
1,2 person|5,7 object

We ’ve got hundreds of thousands of laws .
1,2 person
1,2 person|4,9 abstract

Can you win the 2008 Presidential election ?
1,2 person
2,3 person|4,8 event
