According to Jefferson , the President of the Worker 's Party José Genuino , former Minister José Dirceu , Secretary-General Sílvio Pereira , and Treasurer Delúbio Soares , head a widespread national corruption scheme which involves the Workers Party , members of the Government , the Brazilian Agency of Intelligence , and both government and private enterprises .
1,2 person
3,4 person|5,12 person|5,14 person|8,12 organization|12,14 person|15,17 person|15,19 person|20,23 person|25,26 person|25,28 person|30,35 abstract|37,40 organization|41,45 person|43,45 organization|46,51 organization|54,55 organization|54,58 organization|56,58 organization

Jefferson answered : " PC Farias is a chick when you see the corruption in PT " , and accused the former governor of Rio Grande do Sul Olivio Dutra ( Olivio Dutra is the minister of Lula at the present time ) of involvement with the " Jogo do Bicho " ( illegal gambling ) .
1,2 person
1,2 person|5,7 person|8,10 person|11,12 person|13,17 abstract|16,17 organization|21,31 person|25,29 place|25,31 place|29,31 person|32,34 person|35,43 person|40,43 time

In one instance , a Workers ' Party deputy attacked Jefferson 's credibility , calling him a liar on the basis that he supported the former Brazilian President Fernando Collor de Mello , who suffered impeachment for corruption related to Treasurer Paulo Cesar Farias , who worked on Collor 's campaign .
1,2 person
2,4 event|5,10 person|6,10 person|11,13 person|11,14 abstract|16,17 person|17,19 person|23,24 person|25,29 person|25,33 person|29,33 person|32,33 person|38,39 abstract|41,42 person|41,45 person|42,45 person|49,51 person

According to Internal Revenue Service , Marcos Valério 's fortune was R$ 230,000 ( 97,676.27 USD - Live mid-market rates as of July 3 , 2005 , 12:47:43 UTC . ) in 1997 and R$ 14,000,000 ( 5,945,511.97 USD ) in 2004 , a growth of 6086 % .
1,2 person
3,6 abstract|3,6 organization|7,9 person|7,10 person|7,11 abstract|12,14 quantity|15,17 quantity|23,24 time|23,27 time|26,27 time|28,30 time|28,31 time|33,34 time|35,37 quantity|38,40 quantity|42,43 time|44,49 abstract|47,49 quantity

On July 2 , newspapers reported that according to Brazilian Central Bank 's documents , in February 17 , 2004 , the Workers ' Party borrowed R$ 2.4 millions ( 1,019,230.62 USD ) from Marcos Valério .
1,2 person
2,3 time|2,4 time|5,6 organization|10,15 object|17,18 time|17,21 time|20,21 time|22,26 organization|27,30 quantity|28,30 quantity|31,33 quantity|35,37 person

Delúbio Soares cried during his speech last week and said that the accusations are not true and that the " right " is trying to impeach President Luiz Inácio Lula da Silva on false charges .
1,2 person
1,3 person|5,6 person|5,7 event|7,9 time|12,14 abstract|19,22 organization|19,23 organization|27,31 person|27,33 person|34,36 abstract

According to Jefferson , money from the enterprise was moved to the Workers ' Party of Minas Gerais , to the treasurer Delúbio Soares , to be used to buy deputies .
1,2 person
3,4 person|7,9 abstract|12,19 organization|12,19 person|17,19 place|21,25 person|23,25 person|31,32 object

— On June 30 , in Brazil , deputy Roberto Jefferson testified to deputies and senators of a Commission that is investigating the alleged Post Office Service scandal .
1,2 person
3,5 time|7,8 place|9,12 person|10,12 person|14,15 person|16,20 person|18,20 organization|23,29 abstract|25,29 abstract

After initially denying that the magazine had taken out this loan , the President of the Workers ' Party acknowledged it to journalists on Saturday , July 2 .
1,2 person
5,7 organization|10,12 abstract|13,20 person|16,20 organization|21,22 abstract|21,22 event|23,24 person|25,26 time|27,28 time|27,29 time

According to the PMDB leader , Senator Ney Suassuna , the denunciations are " nitroglycerine which are thrown into the arteries of the Republic every minute " .
1,2 person
3,6 person|7,10 person|11,13 abstract|15,16 substance|20,25 place|20,27 object|23,25 place|25,27 time

On July 1 , President Luiz Inácio Lula da Silva opened the celebration of the 15th Anniversary of the Foro de São Paulo , in São Paulo .
1,2 person
2,3 time|2,4 time|5,9 person|5,11 person|22,24 place|26,28 place

Senator Peter Simon ( PMDB-RS ) appealed to President Lula to do an ethical turn-around , and respect the imperatives of morality and seriousness in government .
1,2 person
1,4 person|5,6 organization|9,11 person|13,16 abstract|13,16 event|19,27 abstract|22,23 abstract|26,27 abstract

At 7:30 p.m. the forum was opened and , according to the Workers ' Party , the participants expressed support for the government of President Lula .
1,2 person
2,4 time|4,6 event|12,16 organization|17,19 person|20,21 abstract|22,27 organization|25,27 person

According to an article published by the newspaper O Estado de São Paulo on July 1 , at least two of these farms do not exist .
1,2 person
3,5 abstract|3,5 object|12,14 place|15,17 time|18,24 place

Valério said that he used the money to buy cattle and that farmers do n't like to receive cheques , just " real money " .
1,2 person
1,2 person|4,5 person|6,8 object|13,14 person|19,20 object

Jefferson 's testimony along with new evidence supporting his testimony are putting the government of President Luiz Inácio Lula da Silva in a difficult situation .
1,2 person
1,3 person|6,8 abstract|6,11 abstract|9,10 person|9,11 abstract|16,22 person|19,22 person|23,26 abstract

The enterprises of Valério , SMPB and DNA , have contracts with five Ministeries and eight big public enterprises , including the Post Office Service .
1,2 person
1,5 organization|4,5 organization|6,7 object|6,7 organization|8,9 organization|11,12 abstract|13,15 person|22,26 organization

During his last testimony , Jefferson said that entrepreneur Marcos Valério was responsible for finacing the payment of deputies of the alleged Votes-for-cash scandal .
1,2 person
2,3 person|2,5 event|6,7 person|9,10 person|9,12 person|16,25 abstract|16,25 event|19,20 person|21,25 abstract

In addition , the documents named José Genoíno ( the President of the Workers ' Party ) and Delúbio Soares ( the treasurer ) .
1,2 person
4,6 object|7,9 person|10,17 person|13,17 organization|19,21 person|22,24 person

Before his testimony to the Commission , Jefferson said that Furnas , an energy company in Brazil , was involved in a corruption scheme .
1,2 person
2,3 person|2,4 event|5,7 organization|8,9 person|11,12 organization|13,16 organization|14,15 substance|17,18 place|22,25 abstract

This week , investigations by the police showed that Marcos Valério withdrew , in cash , large sums of money from Rural Bank .
1,2 person
1,3 time|6,8 organization|10,12 person|17,21 object|22,24 organization

The testimony of Jefferson was at times very tense , and sometimes discussions between Jefferson and deputies of the Workers Party become heated .
1,2 person
1,5 event|4,5 person|15,16 person|17,22 person|19,22 organization

His explanation was considered suspect and his former secretary said she does not know of any farms owned by Valerio .
1,2 person
1,2 person|1,3 abstract|7,8 person|7,10 person|11,12 person|16,18 place|20,21 person

Documents from the Agrarian Reform Institute ( INCRA ) showed that Valério 's enterprises owned 10 big farms .
1,2 person
3,7 organization|8,9 organization|12,14 person|12,15 organization

Lula spoke during the encounter with the semblance of a tired and worried man affected by the crisis .
1,2 person
1,2 person|4,6 event|10,15 person|17,19 abstract

According to Simon : " Today society is still saying that president Lula is a man of good .
1,2 person
3,4 person|7,8 abstract|12,14 person|15,19 person

Roberto Jefferson 's testimony ran from 4 p.m. to close to 2 a.m. ( local time ) .
1,2 person
1,4 person|7,9 time|10,14 time|12,14 time|15,17 time

The deputy further explained the alleged corruption scheme involving the Brazilian Workers ' Party ( PT ) .
1,2 person
1,3 person|7,8 abstract|10,15 organization|16,17 organization|16,18 organization

Leader of the PSDB , Arthur Virgílio Neto , said that the government lives in darkness .
1,2 person
1,5 person|3,5 organization|6,9 person|12,14 organization|16,17 abstract

Presidente Luiz Inácio Lula da Silva said that the allegations should be investigated .
1,2 person
1,7 person|9,11 abstract

The Brazilian Federal Police said that there is evidence sufficient to indict Valério .
1,2 person
1,5 organization|9,10 abstract|13,14 person

It is expected that the government will began a Ministerial reformulation next week .
1,2 person
5,7 organization|12,14 time

Some members of parliament from the opposition see this claim as strange .
1,2 person
1,5 person|1,8 person|6,8 organization|9,11 abstract

The testimony of Jefferson is at the center of discussions in Brazil .
1,2 person
1,5 abstract|4,5 person|12,13 place

However , shortly , nobody is going to say that anymore " .
1,2 person
5,6 person|10,11 abstract

New denunciations of Brazilian deputy and evidence make things difficult for Lula
1,2 person
1,8 abstract|7,8 abstract|12,13 person

According to Jefferson , this money was used to pay deputies .
1,2 person
3,4 person|5,7 abstract|5,7 object|11,12 person

The accusations against Valério are tax evasion and money laundering .
1,2 person
1,5 abstract|4,5 person|6,8 abstract|6,11 abstract|9,10 abstract

Jefferson said the President was unaware of this scheme .
1,2 person
1,2 person|3,5 person

Marcos Valério is part-owner of SMPB and DNA .
1,2 person
1,3 person|6,7 organization|8,9 organization

Under pressure the Furnas ' directors resigned .
1,2 person
3,7 person

Sunday , July 3 , 2005
1,2 person
1,2 time|3,7 time|6,7 time

Furnas denied this .
1,2 person
1,2 person|3,4 abstract

São Paulo , Brazil
1,2 person
1,5 place|4,5 place
