“ You savvy sail um boat all light ; wanta you fo ' captain . But , ” he added , suddenly dropping his bland passivity as though he wore a mask , and for an instant allowing the wicked malevolent Cantonese to come to the surface , “ China boy no likee funnee business , savvy ? ”
1,2 person
2,3 person|2,4 person|5,7 object|11,12 person|19,20 person|24,25 person|24,27 abstract|29,30 person|31,33 object|36,38 time|39,43 abstract|50,52 person|57,58 person

She was still wearing men 's clothing -- part of Kitchell 's outfit -- and was booted to the knee ; but now she wore no hat , and her enormous mane of rye-colored hair was braided into long strands near to the thickness of a man 's arm .
1,2 person
1,2 person|5,8 object|11,13 person|11,14 object|19,21 object|24,25 person|27,28 object|30,31 person|30,36 object|34,36 quantity|39,50 object|46,49 person|46,50 object

They must stay on board , if the coolies wished it ; and if they were to stay it was a matter of their own personal safety that the “ Bertha Millner ” should be properly navigated .
1,2 person
1,2 person|8,10 person|11,12 event|15,16 person|21,28 abstract|24,25 person|24,28 abstract|31,33 person

Moran had only forestalled Wilbur 's intention ; while after her almost miraculous piece of seamanship in the rescue of the schooner , Charlie and the Chinese crew accorded her a respect that was almost superstitious .
1,2 person
1,2 person|5,7 person|11,12 person|18,23 event|21,23 object|24,25 person|26,29 person|30,31 person|31,33 abstract

Charlie , who was at the wheel , spoke a sentence in Chinese , and one of the hands drew his knife across the halyards and brought the distress signal to the deck .
1,2 person
1,2 person|6,8 object|6,8 place|10,12 abstract|13,14 abstract|16,20 person|18,20 person|21,22 person|21,23 object|24,26 object|28,31 abstract|32,34 place

She had looked squarely at Wilbur from under her scowl , and had said briefly and in a fine contralto voice , that he had for the first time noted :
1,2 person
1,2 person|6,7 person|9,10 person|9,11 object|18,22 abstract|24,25 person

“ And when we get back to port , ” exclaimed Wilbur , “ you think , perhaps I -- we wo n't make it interesting for you ? ”
1,2 person
4,5 person|8,9 place|12,13 person|15,16 person|19,20 person|21,22 person|25,26 event|28,29 person

And do n't get any mistaken idea into your head that , because I 'm a young girl and alone , you are going to run things your way .
1,2 person
5,8 abstract|9,10 person|14,15 person|16,19 person|22,23 person|28,29 person|28,30 abstract

You 're different from any kind of girl I ever met , of course , but you , by jingo , you're -- you 're splendid .
1,2 person
1,2 person|5,9 person|9,10 person|17,18 person|22,23 person|24,25 person

The redness of her face gave a startling effect to her pale blue eyes and sandy , heavy eyebrows , that easily lowered to a frown .
1,2 person
4,5 person|4,6 object|7,10 abstract|11,12 person|11,15 object|16,20 object|25,27 abstract

“ Well , get along , ” ordered Moran , as though the schooner was her property , “ and we 'll talk it over . ”
1,2 person
9,10 person|16,17 person|16,18 abstract|21,22 person|24,25 event

The conference was an angry one , Wilbur and Moran insisting that they be put aboard the steamship , Charlie refusing with calm obstinacy .
1,2 person
1,3 event|4,7 event|8,9 person|8,11 person|10,11 person|13,14 person|17,19 object|20,21 person|23,25 abstract

I 've my insurance to collect ( Wilbur had given her the ' Letty 's ' papers ) and the disaster to report . ”
1,2 person
1,2 person|3,4 person|3,5 object|8,9 person|11,12 person|12,18 object|14,18 object|20,22 event

She ate with her knife , and after pushing away her plate Wilbur observed that she drank half a tumbler of whiskey and water .
1,2 person
1,2 person|4,5 person|4,6 object|11,12 person|11,13 object|13,14 person|16,17 person|22,23 substance|24,25 substance

The odd conclave assembled about Kitchell 's table -- the club-man , the half-masculine girl in men 's clothes , and the Chinaman .
1,2 person
1,4 person|6,8 person|6,9 object|10,24 person|13,19 person|13,20 person|13,24 person|17,20 object|22,24 person

“ And we 're to stop on board your dough-dish and navigate her for you ? ” shouted Moran , her face blazing .
1,2 person
3,4 person|9,10 person|9,11 object|15,16 person|19,20 person|21,22 person|21,23 object

When Wilbur came on deck the morning after the sinking of the bark he was surprised to find the schooner under way again .
1,2 person
2,3 person|5,6 place|6,8 time|9,14 event|12,14 object|14,15 person

The reason for this change of quarters had been found in a peremptory order from Moran during the dog-watch the preceding evening .
1,2 person
1,8 abstract|4,8 abstract|4,8 event|16,17 person|20,23 time

“ How did you come to be aboard here with these rat-eaters -- you 're no sailor ? ” she said abruptly .
1,2 person
4,5 person|9,10 place|11,13 animal|12,13 animal|14,15 person|16,18 person|20,21 person

At noon the same day the schooner sighted a steamship 's smoke on the horizon , and began to raise her rapidly .
1,2 person
2,3 time|3,6 time|6,8 person|9,12 person|14,16 place|21,22 object

Wilbur and Charlie had berthed forward during that night -- Charlie with the hands , Wilbur in the Captain 's hammock .
1,2 person
1,4 person|8,10 time|11,12 person|13,15 object|16,17 person|18,21 person|18,22 object|19,21 person

You come downside cabin ; you an ' one-piece boss number two ( this was Wilbur ) have um chin-chin . ”
1,2 person
1,2 person|6,7 person|6,13 person|16,17 person

To her father 's death -- no doubt an old matter even before her rescue -- she made no allusion .
1,2 person
2,3 person|2,4 person|14,15 person|14,16 event|17,18 person|19,21 abstract

“ Look here , ” said Wilbur , complaining , “ do n't think I 'm altogether a villain .
1,2 person
7,8 person|15,16 person|18,20 person

Boss number two , him no savvy sail um boat , but him savvy plenty many all same . '
1,2 person
1,2 person|1,4 abstract|1,4 person|5,6 person|5,11 object|9,11 object|13,14 person

“ China boy like you heap pretty big , ” said Charlie to Moran , as he went out .
1,2 person
5,6 person|12,13 person|14,15 person|17,18 person

No stop ; go fish now ; go fish chop-chop . Los ' heap time ; go fish .
1,2 person


“ I 'll captain her , ” concluded Moran , sullenly , at the end of their talk .
1,2 person
2,3 person|9,10 person|14,19 event|17,18 person|17,19 event

There in the squall last evening , when you stood at the wheel , with your hair -- ”
1,2 person
5,7 time|9,10 person|12,14 object|16,17 person|16,18 object

Moran immediately bound on the ensign , union down , and broke it out at the peak .
1,2 person
1,2 person|5,7 object|13,14 object|16,18 place

“ Huh ! ” laughed Wilbur , mirthlessly ; “ huh ! I was shanghaied . ”
1,2 person
6,7 person|13,14 person

Moran smote the table with a red fist , and shouted with sonorous , bell-toned laughter .
1,2 person
1,2 person|3,5 object|6,9 object|13,17 abstract

“ No ! No ! ” sang Charlie , closing his eyes and wagging his head .
1,2 person
8,9 person|11,12 person|11,13 object|15,16 person|15,17 object

“ Well , I 'm not keen on shark-hunting myself , ” said Wilbur .
1,2 person
4,5 person|9,10 animal|9,11 person|10,11 person|14,15 person

I no savvy sail um boat , China boy no savvy sail um boat .
1,2 person
1,2 person|5,7 object|8,10 person|13,15 object

“ I berth aft , in the cabin ; you and the Chinaman forward .
1,2 person
2,3 person|7,9 place|10,11 person|12,14 person

However , they soon found that they were not to be permitted to signal .
1,2 person
3,4 person|7,8 person

“ I have um chin-chin with China boys las ' nigh ' .
1,2 person
2,3 person|7,9 person

I tink um you savvy ( and he pointed to Moran ) .
1,2 person
1,2 person|4,5 person|8,9 person|11,12 person

“ Signal the first home-bound vessel and be taken into Frisco .
1,2 person
3,7 object|11,12 place

I do n't like funny business any better than Charlie . ”
1,2 person
1,2 person|5,7 abstract|10,11 person

Moran turned upon Charlie with an oath , her brows knitted .
1,2 person
1,2 person|4,5 person|6,8 abstract|9,10 person|9,11 object

I tink um you savvy plenty heap much disa bay .
1,2 person
1,2 person|4,5 person

Her attitude toward Wilbur was one of defiance and suspicion .
1,2 person
1,2 person|1,5 abstract|4,5 person|6,11 abstract|10,11 abstract

China boy heap flaid , no can stop um steamship .
1,2 person
1,2 place|9,10 person

There was no common ground upon which they could meet .
1,2 person


“ You must act as mate , Mr. Wilbur .
1,2 person
2,3 person|6,7 person|8,10 person

Then with a smile of a Talleyrand he disappeared .
1,2 person
3,8 abstract|6,8 person|8,9 person

Too muchee los ' time ; no can stop .
1,2 person
1,6 time

“ I tink um Six Company heap rich . ”
1,2 person
2,3 person

And what are you going to do now ? ”
1,2 person
4,5 person

Moran and Wilbur were helpless for the present .
1,2 person
1,4 person|3,4 person

The conversation between the two was tame enough .
1,2 person
1,6 abstract|4,6 abstract|4,6 person

I think you 're a ripping fine girl .
1,2 person
1,2 person|3,4 person|5,9 person

“ What are you going to do ? ”
1,2 person
4,5 person

But Moran showed no interest in his plans .
1,2 person
2,3 person|7,8 person|7,9 abstract

They were but two against seven Chinamen .
1,2 person
1,2 person|4,8 person|6,8 person

Wilbur met her again at breakfast .
1,2 person
1,2 person|3,4 person|6,7 event

“ I tink um yass . ”
1,2 person
2,3 person|4,6 person

Now , that is really good .
1,2 person
3,4 event

Heap flaid too much talkee-talkee .
1,2 person
1,2 person

Only once did she relax :
1,2 person
4,5 person

Charlie nodded blandly :
1,2 person
1,2 person

V. A Girl Captain
1,2 person
2,5 person

Understand ? ”
1,2 person


“ Shanghaied ?
1,2 person


-- you ?
1,2 person
2,3 person

“ No !
1,2 person


Charlie smiled .
1,2 person
1,2 person
