Either loop them in figure-eights secured with a zip or twist tie in the middle , or in a circle as if around an invisible spool , secured by wrapping one end in a spiral around the curve of the loop .
1,2 person
3,4 object|8,10 object|8,13 object|14,16 place|19,21 object|24,27 object|31,33 object|34,36 abstract|37,42 abstract|40,42 object

Shut your computer down first from software ( Start Menu->Shut Down , or issue " halt " from a root terminal in Linux ) , turn off the power strip , and unplug it from the wall .
1,2 person
2,3 person|2,4 object|7,8 abstract|9,12 event|23,24 abstract|28,31 object|34,35 object|36,38 object

If you look at your cabling diagram , you 'll notice that just about everything has a three-pronged power cable into the wall or power strip , and an odder-looking data cable into the tower .
1,2 person
2,3 person|5,6 person|5,8 object|9,10 person|15,16 object|17,21 object|22,24 object|25,27 object|29,33 object|34,36 object|34,36 place

At the very least , wedge the tower in the passenger-side footwell rather than letting it rattle around in the trunk , and put the monitor in a box so nothing stabs into the screen .
1,2 person
7,9 object|10,13 object|10,13 place|16,17 object|20,22 place|25,27 object|28,30 object|31,32 object|34,36 object

The point here is not photorealism but rather to know later that there 's a cable from the second port over on the monitor to the second port down on the tower .
1,2 person
1,3 abstract|1,4 abstract|6,7 abstract|15,21 object|15,25 object|18,21 object|23,25 object|26,33 object|26,33 place|31,33 object|31,33 place

Once in a blue moon , even when neither end is connected to a power source , a spark will jump , and when that happens it could burn stuff out .
1,2 person
14,17 object|18,20 abstract|25,26 event|30,31 object

Some cables cannot be reversed ( for example , your camera 's USB cable probably has a big end for the computer and a smaller end for the camera ) .
1,2 person
1,3 object|10,11 person|10,13 object|10,15 object|13,15 object|17,23 object|21,23 object|24,30 object|28,30 object

If it is n't , however , a small picture on the back of your hard drive should indicate whether the outlet belongs to the mouse , keyboard , etc.
1,2 person
2,3 object|8,18 object|12,18 object|15,16 person|15,18 object|21,23 object|25,27 object|28,29 object

So the tower is at the center and everything else is at the periphery , hence the name peripherals to refer collectively to monitor , keyboard , etc.
1,2 person
2,4 object|6,8 abstract|9,11 object|13,15 place|17,20 abstract|24,25 object|26,27 object

I like to wrap masking tape around the cable so that a big long strip hangs off , and then double that over to make a tag .
1,2 person
1,2 person|5,7 object|8,10 object|12,16 object|22,23 object|26,28 object

If possible , unplug them at both ends ; if a cable is wrenched in a detachable port during shipping , the port might be ruined .
1,2 person
5,6 object|5,9 object|11,13 object|16,19 object|16,19 place|20,21 event|22,24 place

Your own homebrew methods may be either subpar , or unacceptable for insurance purposes ( and if you ship a computer , you need insurance ) .
1,2 person
1,2 person|1,5 abstract|13,14 abstract|13,15 abstract|18,19 person|20,22 object|23,24 person

Besides which , the less expensive end is almost always the peripheral , so this also means only one trip under the desk .
1,2 person
4,8 object|11,13 object|15,16 abstract|19,21 event|22,24 object

Moving in itself can be an overwhelming endeavor ... add a home computer to the mix and things can get frustrating .
1,2 person
3,4 abstract|11,14 object|15,17 abstract|18,19 abstract

Note that only your monitor and tower should plug into the UPS -- -additional peripherals will reduce its discharge time dramatically .
1,2 person
4,5 person|4,6 object|11,13 object|15,16 object|18,19 object

Most jack plugs are now color-coded along with the outlet on the back of the computer hard drive .
1,2 person
1,4 object|2,4 object|9,19 object|15,19 object|16,17 object|16,19 object

Always use caution with electrical outlets , components , and cords to reduce the risk of electrical shock .
1,2 person
5,7 object|8,9 object|11,12 object|14,19 abstract|17,19 abstract

Most towers have a small light somewhere that will go off when you have disconnected its power cable .
1,2 person
1,3 place|4,7 object|13,14 person|16,19 object

This is an important step because some ports can be damaged by unplugging them while power remains .
1,2 person
1,2 abstract|3,6 abstract|7,9 object|14,15 object|16,17 abstract

When you 're done , there should be no connect between your hardware and any power source .
1,2 person
2,3 person|12,13 person|12,14 object|12,18 abstract

Using a variety of multicolored marking pens will make the task of re-assembling quick and easy .
1,2 person
2,8 object|5,8 object|10,14 abstract

Make a diagram of the cabling between parts , and draw out the ports on each .
1,2 person
2,7 object|2,9 object|8,9 object|13,17 object|16,17 object

So trace each of your cables , figure out what it plugs into , and where .
1,2 person
3,7 object|5,6 person|5,7 object|11,12 object

If you need to ship it , consult your shipper of choice about appropriate packing protocol .
1,2 person
2,3 person|6,7 object|9,10 person|9,13 object|14,17 abstract

If you can get it all driven to the destination , make sure everything is secured .
1,2 person
2,3 person|5,6 object|5,7 object|9,11 place|14,15 object

Be sure to use care when moving the computer not to disrupt components inside the unit .
1,2 person
8,10 object|13,17 object

The very cautious will want to plug cables in at the less expensive end first .
1,2 person
1,4 person|8,9 object|11,15 place

Taping each cable to its peripheral prevents them from getting lost or mixed up .
1,2 person
2,4 object|5,6 object|5,7 object|8,9 object

If you have an uninterruptible power supply , disconnect that too .
1,2 person
2,3 person|4,8 abstract|4,8 object|10,11 abstract

Turn the computer off , including all power strips .
1,2 person
2,4 object|7,10 object

A laundry basket or a suitable sized plastic tub/bin
1,2 person
1,4 object|5,10 object

Label where each end of the cable goes .
1,2 person
3,8 object|6,8 object

Disassemble , Transport , and Reassemble a PC
1,2 person
7,9 object

Blanket , bubble wrap , or other cushioning
1,2 person
3,5 object|7,9 object

Power cables in particular can look alike .
1,2 person
1,3 object

Moving a computer monitor requires heavy lifting .
1,2 person
2,5 object|6,8 abstract

Tape the cables to their peripherals .
1,2 person
2,4 object|5,6 person|5,7 object

Handling a computer involves electrical equipment .
1,2 person
2,4 object|5,7 object

Plug in the power cables .
1,2 person
3,6 object

Always leave power to last .
1,2 person
3,4 abstract

Small shoe box or plastic tub
1,2 person
1,4 object|5,7 object

Unplug all the cables .
1,2 person
2,5 object

Sharpie or other marking pen
1,2 person
1,2 object|3,6 object

Zip-ties or Large Twist-ties
1,2 person
1,2 object|3,5 object

Reverse the disassembly .
1,2 person
2,4 abstract

Things You 'll Need
1,2 person
1,2 object|2,3 person

Label your cables .
1,2 person
2,3 person|2,4 object

Move everything over .
1,2 person
2,3 object

Packaging Tape
1,2 person
1,2 object|1,3 object

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
