Her rendition of the song " The One That I Love , " and the recognition she received not only for herself , but for her country , made her a star in Malta overnight , and helped her launch a singing career in Europe .
1,2 person
1,2 person|1,6 abstract|1,12 abstract|7,12 person|10,11 person|15,17 abstract|15,28 abstract|17,18 person|22,23 person|26,27 person|30,31 person|34,35 place|39,40 person|45,46 place

Chiara on her initial success after Eurovision ' 98 : " Everything came like rain in my life , from one thing to the other , and before I knew it I became Chiara of Malta .
1,2 person
1,2 person|3,4 person|3,6 abstract|12,13 abstract|17,18 person|17,19 abstract|21,23 abstract|29,30 person|31,32 abstract|32,33 person|34,37 person|36,37 place

Now , in 2009 , she will be going back to Eurovision for a third try , hoping for the " 3-2-1 " charm and a victory — something that has eluded her thus far .
1,2 person
4,5 time|6,7 person|14,17 event|20,25 abstract|26,28 abstract|26,28 event|29,30 abstract|33,34 person

Leading a fight to remove a cap on the number of competing countries brought them back to the Contest in 1991 after a 16-year absence , and ever since the nation has had perfect attendance .
1,2 person
6,14 abstract|9,14 abstract|9,14 quantity|15,16 organization|18,20 event|21,22 time|30,32 organization|34,36 abstract

First competing in 1998 at the age of 21 , she was pushed to the brink of victory until the votes from the final country that evening leveled her placement to third .
1,2 person
4,5 time|6,10 abstract|9,10 quantity|11,12 person|18,19 event|26,28 time|29,30 person|29,31 abstract

Chiara took time out of her Eurovision promotional schedule to answer some questions from Wikinews ' Mike Halterman about her past performances , and most importantly , her upcoming one .
1,2 person
1,2 person|3,4 time|3,10 time|6,7 person|15,17 organization|15,19 person|17,19 person|20,21 person|20,23 abstract|20,23 event|28,29 person|28,31 event

This is the fourth in a series of interviews with past Eurovision contestants , which will be published sporadically in the lead-up to mid-May 's next contest in Moscow .
1,2 person
11,14 person|26,28 event|29,30 place

Were you as confident ? Were you nervous about competing in the semi-final rounds this time around , or did you think this was something you could handle ?
1,2 person
2,3 person|7,8 person|12,15 abstract|21,22 person|23,24 event|26,27 person

Her entry , the ballad " What If We , " has special memories for Chiara ; it is dedicated to her father , who is recently deceased .
1,2 person
1,2 person|1,3 abstract|1,3 object|9,10 person|13,17 abstract|16,17 person|18,19 abstract|22,23 person|22,24 person

I was thinking of going back to the festival [ for a long time ] and this year felt like the right year to do so .
1,2 person
1,2 person|8,10 event|17,19 time|21,24 time|26,27 event

She would later return to the Contest in 2005 with " Angel , " an anthem she penned herself , and achieved second place .
1,2 person
1,2 person|6,8 event|9,10 time|11,13 abstract|17,18 person|19,20 person|23,25 abstract

What if Chiara could take home the gold in Moscow ; for Malta , for her father , and for herself ?
1,2 person
3,4 person|6,7 place|10,11 place|13,14 place|16,17 person|16,18 person|21,22 person

Eurovision fans from across Europe picked you as the wide favorite to win Malta 's preselection this year .
1,2 person
1,6 person|5,6 place|7,8 person|14,16 place|17,19 time

" has been Chiara Siracusa , who goes by her first name in her music career .
1,2 person
4,6 person|10,11 person|10,13 abstract|14,15 person|14,17 abstract

The small archipelago of Malta in the Mediterranean Sea takes the Eurovision Song Contest very seriously .
1,2 person
1,6 place|5,6 place|7,10 place|11,15 event

I loved it , but I did n't have much time to think about it .
1,2 person
1,2 person|3,4 abstract|6,7 person|10,12 time

: Well , I met Marc Paelinck long time ago through a friend in Belgium .
1,2 person
4,5 person|6,8 person|12,16 person|15,16 place

Chiara talks about her current song " What If We " and her past accolades
1,2 person
1,2 person|4,5 person|10,11 person|13,14 person

You 'll be going to Moscow for a third try at possibly winning Eurovision .
1,2 person
1,2 person|6,7 place|8,15 event

How did your partnership with Marc Paelinck and Gregory Bilsen come about ?
1,2 person
3,4 person|6,8 person|9,11 person

We started working together and it brought us to this collaboration today .
1,2 person
1,2 person|6,7 abstract|8,9 person|12,13 time

Since then , Malta 's dependable " shining star
1,2 person
4,6 place

Why did you decide to compete this year ?
1,2 person
3,4 person|7,9 time

Thursday , March 5 , 2009
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Only time will tell .
1,2 person


The Foto Grafer/Television Malta
1,2 person
1,4 organization|4,5 place

Eurovision ' 09 competitor
1,2 person
4,5 person

" Photo :
1,2 person
2,3 object

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Chiara
1,2 person
1,2 person
