For example : if your telephone number is 27051744 and customer account number is ********** ( it is a unique 10 digit numeric code ) , then your username is:27051744 and password is ********** .
1,2 person
5,6 person|11,12 person|11,14 abstract|17,18 abstract|19,25 abstract|28,29 person|28,30 abstract|28,30 person

As a web page requesting for username and password comes up have your land line telephone number(through which you are accessing internet ) and Customer Account number with you .
1,2 person
2,5 object|2,10 object|7,8 person|9,10 object|13,14 person|19,20 person|22,23 abstract|29,30 person

Many people take internet plans limited to a few GB data usage and hence it becomes necessary for them to regularly keep themselves updated with their data usage details .
1,2 person
1,3 person|4,13 abstract|4,13 object|8,13 abstract|8,13 quantity|15,16 abstract|19,20 person|23,24 person|26,27 person|26,30 abstract

If you got error that your Password is wrong please do n't give that same password many times because it will cause your number getting locked .
1,2 person
2,3 person|4,5 abstract|6,7 person|6,8 object|14,17 abstract|20,21 abstract|23,24 person|23,25 abstract

As a new web page opens up find links like : Home , My info , Email Account , Usage information , Customer Care etc.
1,2 person
2,6 place|9,10 abstract|12,13 place|14,15 person|14,16 abstract|14,19 abstract|20,22 abstract|20,25 abstract|23,24 person|23,25 abstract

The site provides you with the option to use Virtual Keyboard as well in case you do n't have a keyboard with you .
1,2 person
1,3 place|4,5 person|6,8 abstract|10,12 object|16,17 person|20,22 object|23,24 person

By providing excellent telephone and broadband services in Bombay and Delhi at affordable price , MTNL has become the choice of many people .
1,2 person
3,8 abstract|3,15 abstract|9,10 place|11,12 place|13,15 abstract|19,24 abstract|22,24 person

The result will be displayed in tabular form showing all the details of your upload , download and total data volume .
1,2 person
1,3 abstract|7,9 abstract|10,18 abstract|10,22 abstract|14,15 person|14,18 event|19,22 abstract|19,22 quantity

If you do n't understand anything then do n't proceed ask MTNL customer care for any help
1,2 person
2,3 person|6,7 abstract|12,13 organization|12,15 abstract|16,18 abstract

Customer Account number can be found on your telephone bill under the title C/A no .
1,2 person
1,4 abstract|8,9 person|8,11 object|12,16 abstract|14,15 abstract

Just type http://register.mtnldelhi.in/jsp/customer/Login.jsp in the address bar of your web browser and press Enter .
1,2 person
3,4 place|5,12 object|5,12 place|9,10 person|9,12 object

Enter your telephone number as your Username and Customer Account number as your Password .
1,2 person
2,3 person|2,5 abstract|6,7 person|6,8 abstract|6,12 abstract|13,14 person|13,15 object

Refer to your MTNL bill or call MTNL office to know your CA number .
1,2 person
3,4 person|3,6 object|8,10 place|12,13 person|12,15 abstract

View your usage limit , unbilled usage , total free and other important details .
1,2 person
2,3 person|2,5 abstract|6,8 abstract|9,11 abstract|12,15 abstract

This is because this is how the MTNL saves our number in their database .
1,2 person
1,2 event|4,5 abstract|7,9 organization|10,11 person|10,12 abstract|13,14 organization

While entering telephone number as username DON'T enter STD code in the beginning .
1,2 person
6,7 person|9,11 abstract

While entering telephone number as username DON'T enter STD code in the beginning .
1,2 person
6,7 person|9,11 abstract

Remember put " @a " at end of your phone number for eg .
1,2 person
9,10 person

Log out after your work is over to ensure security of your account .
1,2 person
4,5 person|4,6 abstract|10,14 abstract|12,13 person|12,14 abstract

Also you will be shown the duration for which this data is presented .
1,2 person
2,3 person|6,8 time|10,12 abstract

You can change this duration to obtain similar statistics for other duration also .
1,2 person
1,2 person|4,6 abstract|8,13 abstract|11,13 abstract

Read , note down or download these details as per your convenience .
1,2 person
7,9 abstract|11,12 person|11,13 abstract

Start and end time ( date wise ) is also shown .
1,2 person
1,2 event|6,7 time

Change the password if you wish to increase your account security .
1,2 person
2,4 object|5,6 person|9,10 person|9,12 abstract

If your number is 28581515 type it as 28581515@a .
1,2 person
2,3 person|2,4 abstract|5,6 place|7,8 abstract

Below are given some easy steps to do so .
1,2 person
4,7 abstract

After completing your work log out from this website .
1,2 person
3,4 person|3,5 abstract|8,10 place

Your password will be your C. A number .
1,2 person
1,2 person|1,3 object|5,6 person|5,9 abstract

And it will be pain to unlock it again
1,2 person
5,6 abstract|8,9 object

Download button is provided in the bottom .
1,2 person


Enter your Username and Password carefully .
1,2 person
2,3 person|2,4 abstract|5,6 object

Login to MTNL website for this .
1,2 person
3,5 place|6,7 abstract

Check Internet Data Usage in MTNL
1,2 person
2,7 abstract

Click on Usage Information .
1,2 person
3,4 abstract|3,5 abstract

Now click on Search .
1,2 person
4,5 abstract

Click on Login .
1,2 person
3,4 abstract

Things You 'll Need
1,2 person
1,2 object|2,3 person

Internet Connection
1,2 person
1,3 abstract|1,3 object

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
