EST Report Los Angeles Lakers 102 , Boston Celtics 89 Staples Center , Los Angeles , California Attendance : 18,997 Referees : Joe Crawford , Joe DeRosa , and Derrick Stafford ABC Scoring by quarter : 26 – 21 , 24 – 20 , 34 – 23 , 18 – 25 Pts : Bryant ( 30 ) , Gasol ( 23 ) , Artest ( 15 ) Rebs : Gasol ( 14 ) , Bryant ( 7 ) , Bynum ( 6 ) Asts : Bryant ( 6 ) , Gasol and Fisher ( 3 ) Pts : Pierce ( 24 ) , Garnett ( 16 ) , Rondo ( 13 ) Rebs : Pierce ( 9 ) , Rondo ( 6 ) , Garnett and Wallace ( 4 ) Asts : Rondo ( 8 ) , Pierce and Wallace ( 4 ) Los Angeles leads , 1 – 0
1,2 person
8,10 organization|11,13 place|14,18 place|17,18 place|23,25 person|26,28 person|30,32 person|54,55 person|59,60 person|64,65 person|70,71 person|75,76 person|80,81 person|86,87 person|91,92 person|93,94 person|99,100 person|101,102 quantity|104,105 person|109,110 person|120,121 person|125,126 person|127,128 person|133,134 person|140,141 person|144,146 place

In basketball , Kobe Bryant hit a three-pointer late in the fourth quarter to lift the Los Angeles Lakers to a 102 – 89 victory over the Boston Celtics in Game 1 of the 2010 NBA Finals Thursday night in Los Angeles , California .
1,2 person
2,3 abstract|4,6 person|11,14 time|16,20 organization|21,26 event|27,30 organization|35,36 time|38,40 time|41,45 place|44,45 place

" When I first became commissioner in the ' 80s , " Stern told the Los Angeles Times , " I thought what you did every June is you went from L.A. to Boston and back again , and it was interesting to watch .
1,2 person
3,4 person|6,7 person|8,11 time|13,14 person|15,19 organization|21,22 person|26,28 time|29,30 person|32,33 place|34,35 place|40,41 event

Late points by Jordan Farmar and Shannon Brown built the lead to five in the final minute and the Lakers had the chance to go up by more , but Lamar Odom missed a six-foot jump-shot .
1,2 person
1,3 event|1,3 time|4,6 person|7,9 person|10,12 abstract|13,14 quantity|15,18 time|19,21 organization|31,33 person|34,37 event

In the fourth quarter , Los Angeles could not extend their lead and in the first four minutes Boston went on a 10-3 run to close the gap to 13 points .
1,2 person
2,5 time|3,5 time|6,8 place|11,12 organization|11,13 abstract|15,19 time|19,20 organization|22,25 event|27,29 abstract|30,32 quantity

With just two tenths of a second on the clock , Boston 's Rajon Rondo hit a three-pointer to bring the score to within nine : 50 – 41 .
1,2 person
2,8 time|3,8 time|6,8 time|12,14 organization|12,16 person|17,19 event|25,30 time

Both team scored two more points before Gosol slammed home what turned out to be the game-winning points with 6:20 left to put the Lakers up 91 – 76 .
1,2 person
1,3 organization|4,7 abstract|8,9 person|16,19 event|20,21 time|24,26 organization|27,30 quantity|29,30 quantity

In the final six minutes , Boston outscored the Lakers 13 – 11 , but it was not enough to bring the game back to single digits .
1,2 person
2,6 time|7,8 organization|7,8 place|9,11 organization|16,17 event|22,24 event|26,28 quantity

In the second quarter , both team remained close until late in the quarter when the Lakers opened an 12-point lead late in the final minute .
1,2 person
2,5 time|6,8 organization|11,15 time|13,15 time|16,18 organization|17,18 organization|24,27 time

The Minneapolis Lakers first appeared in the Basketball Association of America — the precursor to the NBA — defeating the Washington Capitols 4 – 2 .
1,2 person
1,4 organization|7,12 organization|11,12 place|16,18 organization|20,23 organization|21,22 place

" They were the more physical team by far , " Celtics coach Doc Rivers said after the game , according to the Associated Press .
1,2 person
2,3 organization|4,8 organization|12,13 organization|14,16 person|18,20 event|23,26 organization

" We blew a couple of assignments , " Bryant , who had 12 points in the half , said of the Celtics defense .
1,2 person
2,3 person|10,11 person|14,16 quantity|17,19 time|23,24 organization

This series is the 12th between the two franchises , dating back to 1959 , with the Celtics leading the series 9 – 2 .
1,2 person
1,3 event|14,15 time|17,19 organization

" You ca n't ease into the game , especially in the finals , " Pierce said , according to the Associated Press .
1,2 person
2,3 person|7,9 event|12,14 event|16,17 person|21,24 organization

In 1962 , the Lakers — now in Los Angeles — met for the second time — this time winning 4 – 3 .
1,2 person
2,3 time|4,6 organization|9,11 place|18,20 event

At one point the Lakers were up 16 – 10 , but Boston was able to close to within one point .
1,2 person
2,4 time|8,9 quantity|8,11 quantity|13,14 organization|20,22 quantity

With 28 seconds left in the quarter , Artest hit a three-pointer to put Los Angeles up 84 – 64 .
1,2 person
2,4 time|6,8 time|9,10 person|11,13 event|15,17 place|18,21 quantity

When I look up and we 've given up 100 points , I have n't seen that in a while .
1,2 person
2,3 person|6,7 organization|10,12 abstract|13,14 person

In the third quarter , the Lakers continued to pull away from the Celtics , outpacing them by 11 points .
1,2 person
2,5 time|6,8 organization|17,18 person|19,21 quantity

The Celtics first played in the NBA finals in 1957 , defeating the St. Louis Hawks 4 – 3 .
1,2 person
1,3 organization|7,8 organization|10,11 time|13,17 organization|14,16 place

Bryant was backed-up by a 23-point , 14-rebound effort from Pau Gosol and 15 points from Ron Artest .
1,2 person
1,2 person|11,13 person|14,16 abstract|17,19 person

The first quarter was fairly evenly matched , ending 26 – 21 in favor of the Lakers .
1,2 person
1,4 time|10,13 quantity|16,18 organization

At the half , Bryant told ABC Sports that the team done okay in the first half .
1,2 person
2,4 event|2,4 time|5,6 person|7,9 organization|10,12 organization|15,18 time

While both teams have displayed consistent defensive showing , Boston could not match L.A. 's output .
1,2 person
2,4 organization|6,9 abstract|10,11 organization|10,11 place|14,15 place|14,16 place|14,17 abstract

We 've just got to do a better job rebounding the ball , eliminating easy opportunities .
1,2 person
1,2 person|7,10 abstract|11,13 object|15,17 abstract

Before the start of the game , NBA Commisioner David Stern commented on the historic rivalry .
1,2 person
5,7 event|8,10 organization|8,12 person|14,17 abstract

Basketball : Lakers score 102 to defeat the Celtics in Game 1 of the 2010 NBA Finals
1,2 person
1,2 abstract|3,4 organization|8,10 organization|15,16 time

The next year , Minneapolis defeated Syracuse Nationals 4 – 2 in the first NBA .
1,2 person
1,4 time|5,6 place|7,8 place|7,9 organization|13,16 event

It was not until the eighth meeting — in 1985 — did the Lakers win .
1,2 person
5,8 event|10,11 time|13,15 organization

For Boston , Paul Pierce had 24 points and Kevin Garnett had 16 points .
1,2 person
2,3 organization|4,6 person|7,9 abstract|10,12 person|13,15 abstract

In 1959 , the Lakers and Celtics first faced each other in the Finals .
1,2 person
2,3 time|4,6 organization|4,8 organization|7,8 organization|13,15 place

" We felt like we could have stretched the game a bit more .
1,2 person
2,3 person|9,11 abstract

The best-of-seven series resumes Sunday night at Los Angeles ' Staples Center .
1,2 person
1,4 event|5,7 time|8,11 place|8,13 place|11,13 place

" That 's one of the better rebounding teams in the NBA .
1,2 person
4,13 organization

Bryant scored 30 points in the game to lead all scorers .
1,2 person
1,2 person|3,5 abstract|6,8 event|6,8 time|10,12 person

scored 30 points in Game 1 of the 2010 NBA Finals .
1,2 person
2,4 abstract|5,12 time|8,12 time|9,10 time

Both Pierce and Ray Allen fouled-out for the Celtics .
1,2 person
1,3 person|4,6 person|8,10 organization

I did n't think we handled it very well .
1,2 person
1,2 person|5,6 organization|7,8 event

The Celtics won the series 4 – 0 .
1,2 person
1,3 organization

Bryant had 14 points in the quarter .
1,2 person
1,2 person|3,5 abstract|6,8 time

They attacked us the entire night .
1,2 person
1,2 person|3,4 person|4,7 time

And now here we are again .
1,2 person
4,5 person

June 3 , 2010 9:00 p.m.
1,2 person
1,2 time|1,5 time|4,5 time|5,7 time

Odam fouled-out for Los Angeles .
1,2 person
1,2 person|4,6 organization|4,6 place

Friday , June 4 , 2010
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

" They were more aggressive .
1,2 person
2,3 person

Kobe Bryant
1,2 person
1,3 person

"
1,2 person


"
1,2 person


"
1,2 person

