Some are believed to have been sent to Spanish America , but Ganga Zumba , his Brother Zona and his sister Sabina ( mother of Zumbi dos Palmares , his nephew and successor ) were made slaves at the plantation of Santa Rita in the Portuguese Captaincy of Pernambuco in what is now northeast Brazil , which at the time was controlled by the Dutch .
1,2 person
9,11 place|13,15 person|16,17 person|16,19 person|16,23 person|20,21 person|20,23 person|24,29 person|26,29 person|30,31 person|30,34 person|49,50 place|54,56 place|59,61 time|64,66 person

The Portuguese won the battle , eventually killing 5,000 men and capturing the king , his two sons , his two nephews , four governors , various court officials , 95 title holders and 400 other nobles , who were put on ships and sold as slaves in the Americas .
1,2 person
1,3 person|4,6 event|9,11 person|9,11 quantity|13,15 person|16,17 person|16,19 person|20,21 person|20,23 person|24,26 person|24,30 person|27,30 person|31,34 person|35,38 person|43,44 object|49,51 place

Gradually as many as ten separate mocambos had formed and ultimately coalesced into a confederation called the Quilombo of Palmares , or Angola Janga , under a king , Ganga Zumba or Ganazumba , who may have been elected by the leaders of the constituent mocambos .
1,2 person
14,16 organization|20,21 place|27,29 person|33,34 person|41,47 person

A quilombo or mocambo was a refuge of runaway slaves who were forcibly brought to Brazil ( from present-day Angola , Democratic Republic of Congo , and Congo-Brazzaville ) that escaped their bondage and fled into the interior of Brazil to the mountainous region of Pernambuco .
1,2 person
6,11 person|9,11 person|16,17 place|19,26 place|20,21 place|22,26 place|28,29 place|32,33 person|32,34 abstract|37,41 place|40,41 place|42,47 place|46,47 place

A letter written to him by the governor of Pernambuco in 1678 and now found in the Archives of the University of Coimbra , calls him " Ganazumba , " which is a better translation of " Great Lord " ( in Kimbundu ) .
1,2 person
1,3 object|5,6 person|7,11 person|10,11 place|12,13 time|23,24 place|26,27 person|28,29 abstract|38,40 person

The Brazilian film Ganga Zumba was made in 1963 but was not released until 1972 because there was a military coup in Brazil in 1964 , and films about revolutions , even those taking place in the 17th century , were considered politically dangerous .
1,2 person
1,6 object|9,10 time|15,16 time|19,22 event|19,26 event|23,24 place|25,26 time|28,31 abstract|30,31 event|37,40 time|38,40 time

( Portuguese pronunciation : [ ˈɡɐ̃ɡɐ ˈzũbɐ ] ) was the first leader of the massive runaway slave settlement of Quilombo dos Palmares , or Angola Janga , in the present-day state of Alagoas , Brazil .
1,2 person
11,18 person|11,19 person|11,24 person|30,37 place

" In Kikongo , nganga a nzumbi was " the priest responsible for the spiritual defense of the community " which was a kilombo or military settlement made up multiple groups . [ 1 ]
1,2 person
3,4 abstract|5,8 abstract|10,20 person|14,20 abstract|30,32 person|34,35 abstract

Zumba was a slave who escaped bondage on a sugar plantation and eventually rose to the position of highest authority within the kingdom of Palmares , and the corresponding title of Ganga Zumba .
1,2 person
3,5 person|7,8 place|9,12 place|16,26 abstract|19,26 person|22,26 organization|22,26 place|28,34 abstract

Although some Portuguese documents regard Ganga Zumba as his proper name , and this name is widely used today , the most important of the documents translates the name as " Great Lord .
1,2 person
6,7 person|6,8 abstract|9,10 person|9,12 abstract|14,16 abstract|19,20 time|21,27 abstract|28,30 abstract

Ganga Zumba , who ruled the biggest of the villages , Cerro dos Macacos , presided the mocambo 's chief council and was considered the King of Palmares .
1,2 person
1,3 person|6,11 place|9,11 place|12,15 place|17,22 person|25,29 person

In the confusion that followed , Ganga Zumba was poisoned , most likely by one of his own relatives for entering into a treaty with the Portuguese .
1,2 person
2,4 event|7,9 person|15,20 person|17,18 person|17,20 person|23,25 event|26,28 organization

By the 1670s , Ganga Zumba had a palace , three wives , guards , ministers , and devoted subjects at his royal compound called Macaco .
1,2 person
2,4 time|3,4 time|5,7 person|11,13 person|14,15 person|16,17 person|19,21 person|22,23 person|22,25 place|26,27 place

In 1678 Zumba accepted a peace treaty offered by the Portuguese Governor of Pernambuco , which required that the Palmarinos relocate to Cucaú Valley .
1,2 person
2,3 time|3,4 person|5,8 abstract|5,8 event|6,7 abstract|10,15 person|14,15 place|19,21 person|23,25 place

The film is based on João Felício dos Santo 's novel , and focuses on a black slave who ends up in Palmares .
1,2 person
1,3 abstract|6,8 person|6,11 person|6,12 object|9,11 person|16,19 person|23,24 place

Page using Template : Infobox royalty with unknown parameter " 1 = monarch " ( this message is shown only in preview ) .
1,2 person
8,10 abstract|13,14 person|16,18 abstract|22,23 abstract

The compound consisted of 1,500 houses which housed his family , guards , and officials , all of which were considered royalty .
1,2 person
1,3 place|5,7 place|9,10 person|9,11 person|12,13 person|15,16 person|22,23 person

Page using Template : Infobox royalty with unknown parameter " known_for " ( this message is shown only in preview ) .
1,2 person
5,7 abstract|8,10 abstract|14,16 abstract|20,21 abstract

Page using Template : Infobox royalty with unknown parameter " nationality " ( this message is shown only in preview ) .
1,2 person
11,12 abstract|14,16 abstract|20,21 abstract

The treaty was challenged by Zumbi , one of Ganga Zumba 's nephews , who led a revolt against him .
1,2 person
1,3 event|6,7 person|8,13 person|8,14 person|10,13 person|20,21 person

Ganga is said to have been the son of princess Aqualtune , daughter of an unknown king of Kongo .
1,2 person
7,12 person|7,20 person|10,12 person|13,20 person|15,20 person|19,20 place

And many of his followers who had moved to the Cucaú Valley were re-enslaved by the Portuguese .
1,2 person
2,6 person|4,5 person|4,6 person|10,13 place|16,18 person

He was given the respect of a Monarch and the honor of a Lord . [ 2 ]
1,2 person
1,2 person|4,9 abstract|7,9 person|10,15 abstract|13,15 person

The nine other settlements were headed by brothers , sons , or nephews of Gunga Zumba .
1,2 person
8,9 person|10,11 person|13,17 person|15,17 person

comes from the name of an animal ( monkey ) that was killed on the site .
1,2 person
3,8 abstract|6,8 animal|9,10 animal|15,17 place

The film is about black liberation and keeps a black racial perspective . [ 3 ]
1,2 person
1,3 abstract|5,7 abstract|9,13 abstract|15,16 abstract

was chief of one community and his brother , Andalaquituche , headed another .
1,2 person
2,6 person|7,8 person|7,9 person|10,11 place|13,14 abstract

She led a battalion at the Battle of Mbwila .
1,2 person
1,2 person|3,5 organization|6,10 event|9,10 place

It 's likely that Ganga was among these captives .
1,2 person
1,2 abstract|5,6 person|8,10 person

As their numbers increased , they formed maroon settlements .
1,2 person
2,3 person|2,4 abstract|6,7 person

The whereabouts of the rest of them is unknown .
1,2 person
4,8 object|4,8 person

Resistance to the Portuguese then continued under Zumbi .
1,2 person
3,5 person|8,9 person

From there they escaped to Palmares .
1,2 person
3,4 person|6,7 place

Nganga Nzumbi
1,2 person


Ganga Zumba
1,2 person


Warning :
1,2 person
1,2 abstract

Warning :
1,2 person
1,2 abstract

Warning :
1,2 person
1,2 abstract

Zumbi
1,2 person
1,2 person
