And as the rocky floors of these passages are well worn by the track of passing feet , I judge that many wanderers in the Caves of the Daemons have escaped through the tunnels to the abode of the Daemon of Repentance , who is said to be a pleasant sort of fellow who gladly opens for one a little door admitting you into fresh air and sunshine again .
1,2 person
3,9 object|7,9 place|13,18 abstract|13,18 object|19,20 person|22,30 person|25,30 person|25,30 place|33,35 place|36,43 place|39,43 person|49,54 person|58,59 person|59,62 object|63,64 person

They knew that Santa Claus worked all through the year at his castle in the Laughing Valley , preparing the gifts he was to distribute on Christmas Eve ; and at first they resolved to try to tempt him into their caves , that they might lead him on to the terrible pitfalls that ended in destruction .
1,2 person
1,2 person|4,6 person|9,11 time|12,13 person|12,14 place|15,18 place|20,22 object|22,23 person|26,29 time|33,34 person|39,40 person|41,42 person|41,43 place|45,46 person|48,49 person

One would thing that our good old Santa Claus , who devotes his days to making children happy , would have no enemies on all the earth ; and , as a matter of fact , for a long period of time he encountered nothing but love wherever he might go .
1,2 person
1,2 person|5,6 person|5,10 person|8,9 person|8,10 person|13,14 person|17,18 person|25,28 place|26,28 place|38,43 time|43,44 person|47,48 abstract|49,50 person

The brook chuckles to itself as it leaps rollicking between its green banks ; the wind whistles merrily in the trees ; the sunbeams dance lightly over the soft grass , and the violets and wild flowers look smilingly up from their green nests .
1,2 person
1,3 place|11,12 place|11,14 place|20,22 place|23,25 object|28,31 place|28,31 plant|33,35 plant|33,38 plant|34,35 plant|36,38 plant|42,43 animal|42,45 place

For my part , " said the Daemon of Repentance , " it is easily seen that if children do not visit your caves they have no need to visit mine ; so that I am quite as neglected as you are .
1,2 person
2,3 person|2,4 abstract|7,11 person|19,20 person|23,24 person|23,25 place|25,26 person|31,32 person|35,36 person|41,42 person

The cave of the Daemon of Hatred is next in order , and through this one passes to the home of the Daemon of Malice -- situated in a dark and fearful cave in the very heart of the mountain .
1,2 person
1,8 place|4,8 person|7,8 abstract|19,26 place|22,26 person|29,34 place|35,41 place|39,41 place

His workmen , selected from the ryls , knooks , pixies and fairies , live with him , and every one is as busy as can be from one year 's end to another .
1,2 person
1,2 person|1,3 person|13,14 person|17,18 person|20,22 person|29,32 time|29,33 event|29,33 time|34,35 time

However , from each one of the four caves mentioned there is a small , narrow tunnel leading to the fifth cave -- a cozy little room occupied by the Daemon of Repentance .
1,2 person
4,10 object|4,10 place|13,18 object|20,23 place|24,28 place|30,34 person

" The boys and girls are never so noisy and fretful after receiving my presents , and if I can make them happy for one day in the year I am quite content .
1,2 person
2,6 person|14,15 person|14,16 object|19,20 person|22,23 person|25,30 time|28,30 time|30,31 person

So the very next day , while Santa Claus was busily at work , surrounded by his little band of assistants , the Daemon of Selfishness came to him and said :
1,2 person
2,6 time|8,9 person|8,10 person|17,18 person|17,22 person|23,27 person|29,30 person

" For Santa Claus distributes so many pretty Christmas gifts to all the children that they become happy and generous , through his example , and keep away from my cave .
1,2 person
3,5 person|6,11 object|12,15 person|16,17 person|23,24 person|23,25 abstract|30,31 person|30,32 place

They make toys by machinery much quicker than you can make them by hand ; and they sell them for money , while you get nothing at all for your work .
1,2 person
1,2 person|3,4 object|5,6 object|9,10 person|12,13 object|14,15 object|17,18 person|19,20 object|21,22 object|24,25 person|30,31 person|30,32 abstract

A broad pathway leads up to the first cave , which is a finely arched cavern at the foot of the mountain , the entrance being beautifully carved and decorated .
1,2 person
1,4 object|7,10 place|13,23 object|18,23 place|21,23 object|21,23 place|24,26 object

Well , these Daemons of the Caves , thinking they had great cause to dislike old Santa Claus , held a meeting one day to discuss the matter .
1,2 person
3,8 person|6,8 place|10,11 person|16,19 person|17,18 person|17,19 person|21,23 event|23,25 time|27,29 abstract

But the Daemons who live in the mountain caves grew to hate Santa Claus very much , and all for the simple reason that he made children happy .
1,2 person
2,4 person|7,10 place|8,10 place|13,15 person|21,29 abstract|25,26 person|27,28 person

The little ones seem quite content with Santa Claus , and there are few , indeed , that I can coax to become envious .
1,2 person
1,4 person|8,10 person|19,20 person

It 's a pity to give them to those noisy boys and fretful girls , who break and destroy them so quickly .
1,2 person
1,2 abstract|7,8 object|9,12 person|9,15 person|13,15 person|20,21 object

" For if no children pass through the Caves of Selfishness and Envy , none can get to MY cavern .
1,2 person
5,6 person|11,14 abstract|19,21 place

Claus lives in the Laughing Valley , where stands the big , rambling castle in which his toys are manufactured .
1,2 person
1,2 person|4,7 place|10,19 object|17,18 person|17,19 object

Some say there are terrible pitfalls leading to death and destruction , and this may very well be true .
1,2 person
1,2 person|14,15 abstract

" cried the old graybeard , his bright eyes twinkling merrily as he turned toward the tempting Daemon .
1,2 person
3,6 person|7,8 person|7,10 object|13,14 person|16,19 person

To this they readily agreed ; but what to do was another and more difficult matter to settle .
1,2 person
3,4 person

So the Daemon went back to the others , who awaited him in their caves , and said :
1,2 person
2,4 person|7,9 person|12,13 person|14,15 person|14,16 place

To laugh one needs to be happy ; to be happy one needs to be content .
1,2 person
3,4 person|12,13 person

At the other side stands the huge mountain that contains the Caves of the Daemons .
1,2 person
2,5 place|6,9 place|11,16 place|14,16 person

The toy shops are full of playthings quite as pretty as those you are making .
1,2 person
1,4 place|13,14 person

" I 'm having the same trouble , " rejoined the Daemon of Envy .
1,2 person
2,3 person|5,8 abstract|11,15 person

He is simply ruining our business , and something must be done at once .
1,2 person
1,2 person|5,6 person|5,7 abstract

" I 'm really getting lonesome , " said the Daemon of Selfishness .
1,2 person
2,3 person|10,14 person

It is called the Laughing Valley because everything there is happy and gay .
1,2 person
1,2 place|4,7 place

" I have failed , for Santa Claus is not at all selfish .
1,2 person
2,3 person|7,9 person

Back of this is another cavern inhabited by the Daemon of Envy .
1,2 person
3,4 place|5,7 place|9,13 person

What a shame it is that they should interfere with your business !
1,2 person
2,4 abstract|4,5 event|7,8 person|11,12 person|11,13 abstract

And throughout the Laughing Valley of Santa Claus contentment reigns supreme .
1,2 person
3,9 place|7,9 person|7,10 abstract

" Or to mine , " added the Daemon of Malice .
1,2 person
4,5 person|8,12 person|11,12 person

" And all because of this person they call Santa Claus !
1,2 person
6,8 person|8,9 person|10,11 person|10,12 person

The following day the Daemon of Envy visited Santa Claus .
1,2 person
1,4 time|4,8 person|9,10 person|9,11 person

On one side is the mighty Forest of Burzee .
1,2 person
5,10 place

The Caves of the Daemons are five in number .
1,2 person
1,6 place|4,6 person|7,8 quantity

And between them the Valley lies smiling and peaceful .
1,2 person
3,4 place|4,6 place

" These toys are wonderfully bright and pretty .
1,2 person
2,4 object

I do not know what lies beyond this .
1,2 person
1,2 person|8,9 abstract

" And that makes it bad for me !
1,2 person
5,6 event|8,9 person

Why do you not keep them for yourself ?
1,2 person
3,4 person|8,9 person

In it resides the Daemon of Selfishness .
1,2 person
2,3 object|4,8 object

" declared the Daemon of Hatred .
1,2 person
3,7 person

" exclaimed the Daemon of Envy .
1,2 person
3,7 person

Said he : "
1,2 person
2,3 person

L. Frank Baum
1,2 person
1,4 person

" Nonsense !
1,2 person


Santa
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

