In 1991 , Páramo obtained her MSc . degree from the Universidad Nacional de Colombia with a thesis titled Posición Sistemática de un reptil marino con base en los restos fósiles encontrados en capas del Cretácico Superior en Yaguará , Huila and her PhD degree in 1997 from the Université de Poitiers with a thesis Les Vertébrés marins du Turonien de la Vallée Supérieure du Magdalena , Colombie , Systématique , Paléoécologie et Paléobiogéographie . [ 2 ] With " Mention d’honneur avec félicitations " for doctoral thesis .
1,2 person
2,3 time|4,5 person|6,7 person|6,10 abstract|11,16 organization|15,16 place|27,28 abstract|39,42 place|41,42 place|43,44 person|43,46 abstract|47,48 time|49,53 organization|52,53 place|77,78 abstract|87,89 abstract

Other species described by Páramo are the mosasaur Eonatator coellensis from Coello , Tolima , [ 6 ] the pliosaur Stenorhynchosaurus munozi , [ 7 ] and ichthyosaur Platypterigius sachicarum from the Paja Formation , [ 8 ]
1,2 person
5,6 person|12,15 place|14,15 place|16,19 abstract|25,26 abstract|28,35 object|32,35 place|37,38 abstract

Páramo , together with fellow paleontologist Fernando Etayo , collaborated in describing the first dinosaur fossil found in Colombia , Padillasaurus leivaensis from the Paja Formation , close to Villa de Leyva , Boyacá . [ 5 ]
1,2 person
1,2 person|5,9 person|6,9 person|19,20 place|21,23 place|21,27 place|24,27 object|24,27 place|30,35 place|34,35 place|37,38 abstract

One of the most complete discoveries in South America , the mosasaur Yaguarasaurus columbianus from the La Frontera Formation , Huila , [ 11 ] is mainly found in South America , but has been identified globally .
1,2 person
1,10 object|8,10 place|11,20 object|11,22 object|16,22 place|21,22 place|30,32 place

She has contributed on the paleontology in Colombia in the fields of describing various Cretaceous reptiles , most notably the mosasaurs Eonatator and Yaguarasaurus , the ichthyosaurs Platypterigius and Stenorhynchosaurus and the plesiosaur Leivanectes .
1,2 person
1,2 person|5,9 abstract|8,9 place|14,17 animal|20,25 person|20,31 person|20,35 person|24,25 place|32,35 animal

appendicular remains from Northern tip of South America , fossil fish species Bachea huilensis from the Villeta Group , [ 9 ] and Gomphotheres from Pleistocene beds close to Cartagena . [ 10 ]
1,2 person
4,9 place|7,9 place|24,25 animal|30,31 place|33,34 abstract

2016 - Stenorhynchosaurus munozi , gen. et sp . nov . a new pliosaurid from the Upper Barremian ( Lower Cretaceous ) of Villa de Leiva , Colombia , South America
1,2 person
1,2 time|3,5 abstract|6,7 abstract|24,27 place|24,32 place|28,29 place|30,32 place

Carballido , José L. ; Diego Pol ; Mary L. Parra Ruge ; Santiago Padilla Bernal ; María E. Páramo Fonseca , and Fernando Etayo Serna . 2015 .
1,2 person
1,2 person|3,5 person|6,8 person|9,13 person|14,17 person|18,22 person|24,27 person|28,29 time

Along with Fonsesca , in 2000 , collected the tooth of mosasaur genus found in layers of the Turoniense of the Villeta Formation from " Mosasauroids from Colombia .
1,2 person
3,4 person|6,7 time|9,14 object|9,24 object|18,24 object|28,29 place

Páramo has helped establish a foundation for the preservation and rescue of fossils in the region of Colombia , along with other researchers and contributors . [ 3 ]
1,2 person
1,2 person|8,19 abstract|15,19 place|18,19 place|22,26 person|28,29 abstract

María Páramo lectures and conducts research in the Department of Geosciences [ 3 ] at the Universidad Nacional de Colombia in Bogotá since 2006 . [ 4 ]
1,2 person
1,3 person|6,7 abstract|11,12 abstract|16,21 organization|16,23 organization|20,21 place|22,23 place|24,25 time|27,28 abstract

, gen. et sp . nov . a new pliosaurid from the Upper Barremian ( Lower Cretaceous ) of Villa de Leiva , Colombia , South America
1,2 person
20,23 place|24,25 place|26,28 place

Páramo Fonseca , María Euridice ; José Patricio O'Gorman ; Zulma Gasparini ; Santiago Padilla , and Mary Luz Parra Ruge . 2019 .
1,2 person
4,6 person|7,10 person|7,13 person|11,13 person|14,16 person|18,22 person|23,24 time

2001 - Los peces de la familia Pachyrhizodontidae ( Teleostei ) del Turoniano del Valle Superior del Magdalena , Colombia , dos nuevas especies
1,2 person
1,2 time|13,21 place|20,21 place

2007 - The first Late Pleistocene record of Kinosternon ( Cryptodira : Kinosternidae ) turtles for Northern South America , Pubenza locality , Colombia
1,2 person
1,2 time|5,7 time|9,10 person|13,16 animal|17,20 place|21,25 place|24,25 place

2013 - Eonatator coellensis nov . sp . ( Squamata : Mosasauridae ) , a new species from the Upper Cretaceous of Colombia
1,2 person
1,2 time|23,24 place

. Revista de la Academia Colombiana de Ciencias Exactas , Físicas y Naturales 40 . 84 – 103 . Accessed 2017-06-01 .
1,2 person
21,22 time

2000 - Yaguarasaurus columbianus ( Reptilia , Mosasauridae ) , a primitive mosasaur from the Turonian ( Upper Cretaceous ) of Colombia
1,2 person
1,2 time|3,5 place|8,9 person|11,14 animal|11,17 person|15,17 place|22,23 place

2018 - Appendicular remains of an ophthalmosaurid ichthyosaur from the lower Barremian of Villa de Leiva , Colombia [ 14 ]
1,2 person
1,2 time|3,9 object|3,19 object|14,17 place|14,19 place|18,19 place

1997 - Bachea huilensis nov . gen. , nov . sp . , premier Tselfatioidei ( Teleostei ) de Colombie
1,2 person
1,2 time

A new Early Cretaceous brachiosaurid ( Dinosauria , Neosauropoda ) from northwestern Gondwana ( Villa de Leiva , Colombia )
1,2 person
7,8 person|12,14 place|15,18 place|19,20 place

2019 - A new late Aptian elasmosaurid from the Paja Formation , Villa de Leiva , Colombia [ 13 ]
1,2 person
1,2 time|3,12 object|9,12 place|13,16 place|13,18 place|17,18 place|19,20 abstract

Páramo , María E. ; Marcela Gómez Pérez ; Leslie F. Noé , and Fernando Etayo . 2016 .
1,2 person
1,2 person|3,5 person|6,9 person|10,13 person|15,17 person|18,19 time

( Reptilia , Mosasauridae ) , a primitive mosasaur from the Turonian ( Upper Cretaceous ) of Colombia
1,2 person
4,5 person|7,10 animal|7,13 person|11,13 place|18,19 place

1998 - Platypterigius sachicarum ( Reptilia , Ichtyosauria ) , nueva especie del Cretácico de Colombia
1,2 person
1,2 time|6,7 animal|16,17 place

nov . gen. , nov . sp . , premier Tselfatioidei ( Teleostei ) de Colombie
1,2 person


Restos apendiculares de un ictiosaurio oftalmosáurido del Barremiano inferior de Villa de Leiva , Colombia
1,2 person
11,16 place|15,16 place

Páramo co-authored the publication about Padillasaurus leivaensis , the first dinosaur fossil found in Colombia
1,2 person
1,2 person|6,8 place|9,13 object|15,16 place

A new late Aptian elasmosaurid from the Paja Formation , Villa de Leiva , Colombia
1,2 person
1,10 object|7,10 place|11,16 place|15,16 place

( Squamata : Mosasauridae ) , a new species from the Upper Cretaceous of Colombia
1,2 person
7,16 object|15,16 place

( Bogotá , Colombia ) is a Colombian paleontologist and geologist . [ 1 ]
1,2 person
2,5 place|4,5 place|7,12 person|8,12 person|14,15 abstract

Páramo Fonseca , María Euridice , and Ingrid Carolina Escobar Quemba . 2010 .
1,2 person
4,6 person|8,12 person|13,14 time

Páramo has published in Spanish , French and English . [ 2 ]
1,2 person
1,2 person|7,8 abstract|9,10 abstract|12,13 abstract

( Reptilia , Ichthyosauria ) nueva especie del Cretácico de Colombia .
1,2 person
4,5 substance|6,12 place|11,12 place

This list is a selection . [ 2 ] [ 4 ]
1,2 person
1,3 object|4,6 abstract|4,6 object|8,9 abstract|11,12 abstract

Restos mandibulares de mastodonte encontrados en cercanías de Cartagena , Colombia
1,2 person
7,12 place|9,10 place|11,12 place

XXXVII . 499 – 518 . Accessed 2017-06-01 .
1,2 person
1,2 abstract|8,9 time

Comptes Rendus de l'Académie des Sciences , Série IIA
1,2 person
1,7 organization

40 . 15 – 30 . Accessed 2019-02-06 .
1,2 person
1,2 abstract|8,9 time

35 . 50 – 57 . Accessed 2017-06-01 .
1,2 person
1,2 abstract|8,9 time

14 . 121 – 131 . Accessed 2017-06-01 .
1,2 person
8,9 time

325 . 147 – 150 . Accessed 2017-06-01 .
1,2 person
8,9 time

Páramo Fonseca , María Eurídice . 2018 .
1,2 person
4,6 person|7,8 time

Páramo Fonseca , María Euridice . 2000 .
1,2 person
4,6 person|7,8 time

Revista Académica Colombiana de Ciencias Naturales
1,2 person


Páramo Fonseca , María Euridice .
1,2 person
4,6 person

. _ . Accessed 2019-03-09 .
1,2 person
5,6 time

Páramo , María E. 1998 .
1,2 person
1,2 person|3,5 person|5,6 time

Páramo , María . 1997 .
1,2 person
3,4 person|5,6 time

6 . 1 – 12 .
1,2 person
1,2 abstract

e980505 . Accessed 2017-06-01 .
1,2 person
1,2 abstract|4,5 time

2012 - Mosasauroids from Colombia
1,2 person
1,2 time|5,6 place

Skull of Platypterygius sachicarum
1,2 person
1,5 object|3,5 object

María Euridice Páramo Fonseca
1,2 person
1,5 person

Journal of Vertebrate Paleontology
1,2 person
1,5 abstract

Reconstruction of Eonatator coellensis
1,2 person


Notable works by Páramo
1,2 person
1,5 object|4,5 person

nov . sp .
1,2 person


" [ 12 ]
1,2 person
3,4 abstract

Boletín de Geología
1,2 person


Online edition .
1,2 person
1,3 abstract

Platypterygius sachicarum
1,2 person
1,3 animal

Stenorhynchosaurus munozi
1,2 person


Yaguarasaurus columbianus
1,2 person
1,3 place

Eonatator coellensis
1,2 person


Revista INGEOMINAS
1,2 person


Geología Colombiana
1,2 person


María Páramo
1,2 person
1,3 person|1,3 place

Bachea huilensis
1,2 person


Cretaceous Research
1,2 person
1,3 abstract

in press
1,2 person


2013 .
1,2 person
1,2 time

Historical Biology
1,2 person
1,3 abstract

Platypterygius
1,2 person


Biography
1,2 person
1,2 abstract

Works
1,2 person


Articles
1,2 person
1,2 abstract

.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

