For example , if you loved a certain piece of jewelry , maybe you can wear it or use it differently from the its use during the trend , such as sewing it onto a scarf , embellishing a belt with it , wearing it on a different part of your body , or using it as a hair accessory .
1,2 person
5,6 person|7,12 object|14,15 person|17,18 object|20,21 object|24,25 object|27,29 abstract|27,29 event|33,34 object|35,37 object|39,41 object|42,43 object|45,46 object|47,53 object|51,52 person|51,53 object|56,57 object|58,61 abstract|58,61 object

Think about ways you can turn it into something else , like turning : jewelry into a framed picture , a scarf into a tablecloth , leggings into cat toys , sweaters into cushion covers , hats into a mannequin 's hat , a dress into a quilt , etc.
1,2 person
4,5 person|7,8 object|9,11 object|14,16 object|15,16 object|17,20 object|21,23 object|24,26 object|27,28 object|29,31 object|32,33 object|34,35 object|34,36 object|37,38 object|39,42 object|39,43 object|44,46 object|47,49 object

For some items , especially classic pieces , this will be fairly easy to do , and if people know you 've always worn the item , they 'll expect you to keep wearing it anyway .
1,2 person
2,4 object|6,8 object|9,10 abstract|9,10 event|19,20 person|21,22 person|25,27 object|28,29 person|31,32 person|35,36 object

If it is something that has always represented your signature style and is definitely you , consider ignoring its loss of trendy status and continue to wear it anyway .
1,2 person
2,3 object|4,5 object|9,10 person|9,12 abstract|15,16 person|19,20 object|19,24 abstract|22,24 abstract|28,29 object

When a beloved fashion item you 've always adored suddenly becomes fashionable , it 's an amazing feeling to be ahead of the trend and suddenly hip !
1,2 person
2,6 object|6,7 person|16,25 abstract|23,25 abstract

If you feel as if the trend has spoiled its specialness for you , maybe it 's time to give it up and move on anyway .
1,2 person
2,3 person|6,8 abstract|10,11 abstract|10,12 abstract|13,14 person|21,22 abstract

If this is the case , consider donating it to charity or passing on to a friend or family member keen to have it .
1,2 person
2,3 event|9,10 object|11,12 abstract|11,12 organization|16,18 person|16,21 person|19,21 person|24,25 object

Be aware that some fashion items remain " tainted " for a very long time , like 80s scrunchies or neon leggings .
1,2 person
4,7 object|12,16 time|21,23 object

Usually there is a period of time during which an old trend is disdained and considered unworthy before it 's forgotten about .
1,2 person
4,8 time|10,13 abstract|19,20 abstract

Look to see if there is some other way you can wear your favorite fashion item that wo n't seem old trend .
1,2 person
10,11 person|13,14 person|13,17 object|21,23 abstract

By being patient , you can ride out the backlash and start wearing it again in about a year 's time .
1,2 person
5,6 person|14,15 object|17,22 time|18,22 time

But what happens when your favorite fashion item goes out of fashion and becomes a real style faux pas ?
1,2 person
5,6 person|15,20 abstract

Perhaps you 've decided to stop wearing it but you 'd like to keep a memory of it .
1,2 person
2,3 person|8,9 object|10,11 person|15,19 abstract|18,19 abstract

Consider not wearing the item for a period of time until the next trend is well underway .
1,2 person
4,6 object|7,11 time|12,15 abstract

Enjoy the sales ; stock up on this item at rock bottom prices !
1,2 person
2,4 event|8,10 object|11,14 abstract|11,14 quantity

Try to think outside the square and find new ways to use it .
1,2 person
5,7 place|9,11 abstract

Do you let go with great sadness or find other solutions ?
1,2 person
2,3 person|6,8 abstract

In this case , you could be waiting a long time .
1,2 person
2,4 abstract|5,6 person|9,12 time

Turn it into a pretty or useful memento .
1,2 person
2,3 object|4,9 object

Cope when Your Fashion Favorite Stops Being Trendy
1,2 person
3,4 person|3,6 abstract|3,6 object

Here are some suggestions for coping .
1,2 person


Stop wearing it from this point .
1,2 person
3,4 object

and buck the new trend .
1,2 person
3,6 abstract

Reconfigure your fashion item .
1,2 person
2,3 person|2,5 object

Formerly trendy fashion item(s)
1,2 person


Things You 'll Need
1,2 person
1,2 object|2,3 person

Be bold
1,2 person


Steps
1,2 person
1,2 abstract
