The author is investigating the design and use of specific hand-crafted features ( which the author has already used in the medical field ) extracted from the chart of currency time-series and which would seem to early indicate the possible misalignments between the cross currency prices from which are extracted .
1,2 person
1,3 person|5,13 abstract|10,13 abstract|15,17 person|21,24 abstract|27,31 object|27,32 object|30,31 object|39,47 abstract|43,47 abstract

Therefore , in a financially balanced market , so that an investor cannot take advantage of arbitrage conditions and consequently obtain a systematic gain , Equation ( 1 ) must always be verified , i. e. , there must be a very precise temporal correlation between specific currency crosses .
1,2 person
4,8 abstract|4,8 place|11,13 person|17,19 abstract|22,25 abstract|26,29 abstract|41,50 abstract|47,50 abstract

Specifically , such training simulations and annual validation have been performed , dividing the dataset as follows : 70 % of the mentioned dataset was used to train the pipeline , while the remaining 30 % was used to validate and test the proposed method .
1,2 person
3,6 abstract|7,9 abstract|14,16 abstract|19,24 quantity|19,25 quantity|22,25 abstract|29,31 object|29,37 abstract|33,37 quantity|35,37 quantity|43,46 abstract

In the specific case , without losing generalization , the author will refer to the EUR/USD currency as that on which to execute financial trading operations and to the EUR/GBP and GBP/USD currencies to determine the data set for a possible triangular arbitrage .
1,2 person
2,5 abstract|8,9 abstract|10,12 person|24,27 abstract|24,27 event|29,34 abstract|36,44 abstract|40,44 event

Again , with reference to the aforementioned time period , for each cross currency the historical data referring to the opening and closing prices , higher and lower in addition to the time of each quotation ( CET time ) have been collected .
1,2 person
6,10 time|8,9 time|8,10 time|15,18 abstract|20,25 abstract|32,37 time|32,40 time|35,37 event|38,40 abstract|38,40 time

Both the training set and the validation ones has been analyzed as to understand if the possible trends ( LONG , SHORT , NULL ) were equally represented in both datasets in order to avoid overfitting issues for the deep learning system .
1,2 person
2,5 abstract|2,9 abstract|6,9 abstract|16,19 abstract|20,25 abstract|22,23 abstract|30,32 abstract|36,43 abstract|39,43 abstract

For the reasons mentioned above , the author has designed a pipeline which , to determine the medium-term trend of a given currency , analyzes the correlations between the related currencies in the context of a triangular arbitrage .
1,2 person
2,4 abstract|7,9 person|11,13 object|17,24 abstract|21,24 abstract|21,24 object|26,28 abstract|26,32 abstract|29,32 abstract|33,39 abstract|36,39 abstract|36,39 event

In this way , whatever the pricing of the cross currency entering our system , the pipeline will always process data in the range [ 0 , 1 ] , greatly improving the stability of the proposed algorithm .
1,2 person
2,4 abstract|6,12 abstract|13,14 person|13,15 abstract|13,15 place|16,18 object|21,22 abstract|23,30 abstract|33,39 abstract|36,39 abstract

In reality , small short-term misalignments are always found in the Forex markets and these are often excellent trading opportunities for financial robot advisors who automatically execute many operations , taking advantage of these short-time market misalignments .
1,2 person
4,7 abstract|11,14 abstract|22,25 person|28,30 event|34,38 abstract

This dataset has been properly divided in order to organize a set of data that can be used for the training phase of the proposed system and the remaining for the testing and validation session .
1,2 person
1,3 abstract|11,15 abstract|20,27 abstract|21,22 abstract|24,27 abstract|31,36 abstract|31,36 event|34,36 event

As introduced in the first section , an arbitrage takes advantage of differences in the price of single currency related to short-time misalignments between the traded currency with the related ones .
1,2 person
4,7 abstract|8,10 event|15,20 abstract|18,20 abstract|25,28 abstract

The price of the EUR/USD cross for arbitrage purposes in the currency market must always be obtainable from the other two pairs EUR/GBP and GBP/USD by the relationship ( 1 )
1,2 person
1,7 abstract|1,10 abstract|4,7 object|8,10 abstract|11,14 place|27,29 abstract

A typical example of arbitrage is the so-called triangular arbitrage referred to three currencies of which one is obtainable from the combination of the prices of the other two crosses .
1,2 person
1,6 abstract|5,6 abstract|7,11 abstract|13,15 object|13,18 abstract|24,31 abstract|27,31 object

To this end , the authors will describe below a pipeline that is based on the use of set of cross-currency exchanges characterizing an arbitrage opportunity in the Forex market .
1,2 person
2,4 event|5,7 person|10,12 object|16,23 abstract|19,23 abstract|24,31 abstract|28,31 abstract|28,31 organization

The financial data thus organized are therefore presented as input to the pre-processing system described in this section whose output will be further processed by the next deep learning block .
1,2 person
1,4 abstract|10,11 abstract|12,15 abstract|17,19 abstract|17,19 object|17,21 abstract

The method proposed in this paper will seek to exploit the correlations between distinct currency crosses in order to predict the medium-term trend of ones of them .
1,2 person
1,3 abstract|5,7 abstract|5,7 object|11,17 abstract|14,17 abstract|21,28 abstract|25,28 object

Specifically , historical financial data ( with 99.9 % accuracy ) of EUR/USD , GBP/USD , EUR/GBP for the years 2004 – 2018 have been collected .
1,2 person
3,6 abstract|3,11 abstract|8,10 quantity|8,11 quantity|19,21 time|19,24 time|21,22 time|23,24 time

Specifically , in this block the data of the incoming time-series will be normalized in the range [ 0 , 1 ] .
1,2 person
4,6 abstract|6,12 abstract|6,12 object|9,12 object|16,23 abstract|19,23 abstract

In order to train and validate the proposed pipeline , the author has organized a proper dataset of financial pricing data .
1,2 person
7,10 object|11,13 person|19,22 abstract

The following paragraphs will illustrate each of the blocks present in the complete diagram of the proposed pipeline and shown in
1,2 person
1,4 object|6,10 abstract|6,10 object|8,10 object|12,19 object|16,19 object

below shows the block diagram of the algorithmic pipeline that is intended to be described in this paper :
1,2 person
1,2 object|3,9 object|3,10 abstract|3,10 object|7,10 abstract|17,19 abstract|17,19 object

In Equation ( 1 ) , we have denoted with px(tk ) the price of the currency .
1,2 person
1,5 abstract|2,3 abstract|7,8 person|11,12 abstract|13,18 abstract|16,18 abstract

shows an example of normalized financial time-series relating to the three cross currency analyzed in this paper .
1,2 person
2,14 abstract|10,14 abstract|16,18 abstract|16,18 object

In this article , we will refer to the EUR/USD , GBP/USD , and EUR/GBP crosses .
1,2 person
2,4 object|5,6 person|9,17 abstract|12,13 abstract|15,16 organization

Similar considerations can be extended to any other set of currencies with the same financial characteristics .
1,2 person
1,3 abstract|13,17 abstract

The objective of this block is to pre-process the data of the incoming financial time-series .
1,2 person
1,6 abstract|4,6 abstract|9,15 abstract|9,16 abstract

Having established this necessary premise , the author will describe the proposed pipeline below .
1,2 person
3,6 abstract|7,9 person|11,14 object

A similar approach can be extended to any other trio of related currencies .
1,2 person
1,4 abstract|8,14 abstract|8,14 object

The currency on which to execute trading operations is EUR/USD .
1,2 person
1,3 abstract|7,9 abstract|7,9 event|10,11 organization

Data Pre-Processing Block
1,2 person
1,2 object|1,3 abstract|1,4 abstract|1,4 object

Materials and Methods
1,2 person
3,4 abstract

2.1 .
1,2 person
1,2 abstract

2 .
1,2 person


Figure 2
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract

Figure 3
1,2 person
1,3 abstract
