Former British Prime Minister Tony Blair said the intervention by the army was necessary to prevent " chaos " , and said the protests that led to the downfall of Morsi are due to dissatisfaction with the efficacy of government :
1,2 person
1,7 person|2,7 person|8,13 event|11,13 organization|23,25 event|28,32 event|31,32 person|37,41 abstract|40,41 abstract

Blair advised Western governments to " engage with the new de facto power and help the new government make the changes necessary , especially on the economy , so they can deliver for the people .
1,2 person
1,2 person|3,5 organization|16,19 organization|20,22 abstract|26,28 abstract|30,31 organization|34,36 person

Yesterday in Cairo , protestors supporting Mohamed Morsi and the Muslim Brotherhood were shot outside the Presidential Guard barracks , where pro-Morsi supporters believe the former president is being kept under arrest .
1,2 person
1,2 time|3,4 place|7,9 person|7,13 person|10,11 organization|10,13 organization|16,20 place|22,24 person|25,28 person

Colonel Ahmed Mohammed Ali , spokesman for the army , said the group had attacked security forces and were armed with " large quantities of firearms , ammunition and Molotov cocktails " .
1,2 person
1,5 person|6,10 person|8,10 organization|12,14 person|16,18 organization|23,27 object|26,27 object|30,32 object

" Blair also blamed the " ideology and intolerance of the Muslim Brotherhood " : " People felt that the Brotherhood was steadily imposing its own doctrines on everyday life " .
1,2 person
2,3 person|5,14 abstract|17,18 person|25,26 organization|25,28 abstract|29,31 abstract

Last night , Adly Mansour , the interim leader of Egypt , announced plans to reform Egypt 's constitution and hold a new round of parliamentary and presidential elections .
1,2 person
1,3 time|4,6 person|7,12 person|11,12 place|14,20 abstract|17,19 place|17,20 abstract|22,30 abstract|22,30 event

The Muslim Brotherhood claimed children were killed in the conflict but Colonel Ali claims the photos being used by the Muslim Brotherhood are actually photos from Syria in March .
1,2 person
1,4 organization|5,6 person|9,11 event|12,14 person|15,17 object|20,23 organization|25,30 object|27,28 place|29,30 time

One of the survivors , Mohamed Saber el-Sebaei , told journalists he was praying when the confrontation started : " Just before we finished , the shooting started .
1,2 person
1,5 person|3,5 person|6,9 person|11,12 person|12,13 person|16,18 event|23,24 person|26,28 event

The army units that were standing in front of the Republican Guard headquarters first started shooting teargas , then live ammunition above people 's heads [ ... ]
1,2 person
1,4 organization|2,4 organization|17,18 object|20,22 object|23,25 person|23,26 object

In that way , we can also help shape a path back to the ballot box that is designed by and for Egyptians " .
1,2 person
5,6 person|10,12 abstract|14,17 object|23,24 person

Parliamentary elections would then be held , perhaps in early 2014 , followed by presidential elections upon the forming of a new parliament .
1,2 person
1,3 event|10,12 time|15,17 event|18,24 event|21,24 organization

The interim president also announced a judicial investigation into yesterday 's shooting of at least 51 supporters of deposed president Mohamed Morsi .
1,2 person
1,4 person|6,9 abstract|10,12 time|14,21 person|14,23 person|19,21 person|21,23 person

British Foreign Sectretary William Hague said : " It is crucial that there is a swift return to democratic processes in Egypt .
1,2 person
1,4 person|1,6 person|9,10 abstract|15,23 event|19,21 abstract|22,23 place

All sides of the political spectrum should work together for the sake of the country 's political and economic future .
1,2 person
1,7 abstract|4,7 abstract|14,17 place|14,21 abstract

The Muslim Brotherhood claim 53 people died , while the health ministry claim 51 people died and 435 were injured .
1,2 person
1,4 organization|5,7 person|10,13 organization|14,16 person

Some within the Muslim Brotherhood movement have suggested they may be outlawed , as they were under Hosni Mubarak .
1,2 person
1,7 person|3,7 organization|18,20 person

Mansour plans to form a panel within fifteen days to review and suggest changes to the now-suspended constitution .
1,2 person
1,2 person|5,7 person|14,19 abstract|16,19 abstract

I was taking cover with another guy behind some rubble and I felt something hit my head .
1,2 person
1,2 person|6,8 person|9,11 object|12,13 person|14,15 object|16,17 person|16,18 object

I held my prayer mat in my hand and I started to cover my head with it .
1,2 person
1,2 person|3,4 person|3,6 object|7,8 person|7,9 object|10,11 person|14,15 person|14,16 object|17,18 object

The shooting of 51 people on Monday follows violence last week which killed 36 people in Cairo .
1,2 person
1,6 event|1,8 event|4,6 person|7,8 time|9,10 event|10,12 time|14,16 person|17,18 place

The Muslim Brotherhood have asked supporters to protest non-violently and support peaceful vigils .
1,2 person
1,2 organization|1,4 organization|6,7 person|12,14 abstract

The Muslim Brotherhood claim the attack was unprovoked and those gathered were praying .
1,2 person
1,4 organization|5,7 event|10,12 person

But I could n't stop the bleeding because there was so much blood .
1,2 person
2,3 person|6,8 abstract

Egyptians in Tahrir Square celebrating the removal of President Morsi on Sunday .
1,2 person
1,2 person|3,5 place|6,13 event|9,11 person|10,11 person|12,13 time

Those amendments would be voted on in a referendum within four months .
1,2 person
1,3 abstract|8,10 event|11,13 time

Colonel Ali also stated two policemen and a soldier were killed .
1,2 person
1,3 person|5,7 person|8,10 person

" When governments do n't deliver , people protest .
1,2 person
3,4 organization|8,9 person

They do n't want to wait for an election .
1,2 person
1,2 person|8,10 event

Mansour announces election plans for Egypt after violence and protests
1,2 person
1,2 person|3,7 event|6,7 place|8,9 event|8,11 event|10,11 event

Tuesday , July 9 , 2013
1,2 person
1,2 time|3,4 time

"
1,2 person

