It helped to take my mind off my troubles to think who it was that was holding my hand and comforting me , and when , toward the end of the service , she got out her handkerchief and wiped her eyes I was almost overcome , she being , so to speak , in the very shadow of a throne .
1,2 person
1,2 event|5,6 person|5,7 abstract|8,9 person|8,10 abstract|12,15 person|18,19 person|18,20 object|22,23 person|31,33 event|34,35 person|37,38 person|37,39 object|41,42 person|41,43 object|43,44 person|48,49 person|56,62 object|60,62 object

Well , we got the poor old doctor moved back to his room , and had one of the chambermaids find him there , and I wired to Mrs. Van Alstyne , who was Mr. Dicky Carter 's sister , and who was on her honeymoon in South Carolina .
1,2 person
3,4 person|5,9 person|12,13 person|12,14 place|17,21 person|19,21 person|22,23 person|26,27 person|29,32 person|35,39 person|35,40 person|36,39 person|45,46 person|48,50 place

Naturally when Mr. Van Alstyne and I had to hide him again , which is further on in the story , he went to the old shelter-house like a dog to its kennel , only this time -- but that 's ahead , too .
1,2 person
3,6 person|3,8 person|7,8 person|11,12 person|19,21 abstract|22,23 person|25,28 place|32,33 animal|40,41 abstract

There was a man named Thoburn who was crazy for the property as a summer hotel , and every time I shut my eyes I could see " Thoburn House " over the veranda and children sailing paper boats in the mineral spring .
1,2 person
3,7 person|14,17 place|15,16 time|21,22 person|23,24 person|23,25 object|25,26 person|33,35 place|36,37 person|38,40 object

The old doctor had gone to bed at ten o'clock all his life and got up at seven , and so he had a sneaking fondness for the one particular grandson who often did n't go to bed at all .
1,2 person
1,4 person|7,8 place|9,11 time|9,14 time|12,13 person|18,19 time|22,23 person|24,32 abstract|28,32 person

The Van Alstynes came back at once , in very bad tempers , and we had the funeral from the preacher 's house in Finleyville so as not to harrow up the sanatorium people any more than necessary .
1,2 person
1,4 person|10,13 abstract|15,16 person|17,19 event|20,23 person|21,23 person|25,26 place|32,35 person

I could n't exactly set up housekeeping with my share of the estate , but when the lawyer read that part of the will aloud and a grin went around the room I flounced out of my chair .
1,2 person
1,2 person|9,10 person|9,14 abstract|12,14 abstract|17,19 person|20,25 abstract|23,25 abstract|23,25 object|27,29 abstract|31,33 place|33,34 person|37,38 person|37,39 object

Maybe you think I 'm disappointed , " I said , looking hard at the family , who were n't making any particular pretense at grief , and at the house people standing around the door .
1,2 person
2,3 person|4,5 person|9,10 person|15,17 person|22,27 abstract|26,27 abstract|30,33 person|35,37 place

Twice to my knowledge when he was in his teens did Dicky Carter run away from school , and twice his grandfather kept him for a week hidden in the shelter-house on the golf links .
1,2 person
3,4 person|6,7 person|9,10 person|12,14 person|17,18 organization|21,22 person|21,23 person|24,25 person|26,28 time|30,36 place|33,36 place

Well , that set of buttons was the set he bought in London on his wedding trip , and the book 's the one he read himself to sleep with every night for twenty years .
1,2 person
3,7 object|8,10 object|10,11 person|13,14 place|15,16 person|15,18 event|20,22 object|23,25 object|25,26 person|27,28 person|31,33 time|34,36 time

Well , the family went back to town in a buzz of indignation , and I carried my waistcoat buttons and my Anatomy out to the spring-house and had a good cry .
1,2 person
3,5 person|8,9 place|10,14 abstract|16,17 person|18,19 person|18,21 object|19,21 object|22,23 person|22,24 object|26,28 place|30,33 event

Sure enough , the next afternoon Mr. Thoburn drove out from Finleyville with a suit case , and before he 'd taken off his overcoat he came out to the spring-house .
1,2 person
4,7 time|7,9 person|12,13 place|14,17 object|15,17 object|20,21 person|24,25 person|24,26 object|26,27 person|30,32 place

If at the end of that time the place was being successfully conducted and could show that it had n't lost money , the entire property became his for keeps .
1,2 person
6,8 time|8,10 organization|18,19 organization|24,27 abstract|28,31 event

The whole estate was left to Dicky Carter , who had n't been able to come , owing to his being laid up with an attack of mumps .
1,2 person
1,4 abstract|7,9 person|20,21 person|25,29 event

Even as it was a few left , but about twenty of the chronics stayed , and it looked as if we might be able to keep going .
1,2 person
10,15 quantity|13,15 abstract|22,23 person

The family sat up and nodded at one another , or held up its hands , but when they heard there was a condition they breathed easier .
1,2 person
1,3 person|8,10 person|14,15 animal|14,16 object|19,20 person|23,25 abstract|25,26 person

Van Alstyne and his wife and about twenty more who had come up from the city for the funeral and stayed over -- on the house .
1,2 person
1,3 person|4,5 person|4,6 person|7,10 person|15,17 place|18,20 event|25,27 place

" I know what 's in that will , but I had n't anything to do with it , Mr. Van Alstyne .
1,2 person
2,3 person|7,9 object|11,12 person|18,19 abstract|20,23 person

Well , the old doctor left me the buttons for his full dress waistcoat and his favorite copy of Gray 's Anatomy .
1,2 person
3,6 person|7,8 person|8,11 object|8,15 object|11,12 person|11,15 object|16,17 person|16,23 object|20,23 object

We 'd had plenty of offers to sell it for a summer hotel , but we 'd both been dead against it .
1,2 person
1,2 person|6,7 event|9,10 place|11,14 place|12,13 time|16,17 person|18,19 person|22,23 event

After it was all over the relatives gathered in the sun parlor of the sanatorium to hear the will -- Mr .
1,2 person
2,3 event|6,8 person|10,16 place|14,16 place|18,20 abstract|21,22 person

Maybe you think it 's funny to see an unmarried woman get a set of waistcoat buttons and a medical book .
1,2 person
2,3 person|9,12 person|13,18 object|16,17 object|16,18 object|19,22 object

Most of us , I reckon , like the sort of person we 've never dared to be ourselves .
1,2 person
1,4 person|3,4 person|5,6 person|9,13 person|13,14 person|19,20 person

You see the sanatorium was a mighty fine piece of property , with a deer park and golf links .
1,2 person
1,2 person|3,5 place|6,12 object|14,17 place|18,20 place

Dick was to take charge of the sanatorium and to stay there for two months without a day off .
1,2 person
1,2 person|7,9 place|12,13 place|14,16 time

" Does the old man 's ghost come back to dope the spring , or do you do it ?
1,2 person
3,7 person|3,8 person|17,18 person|19,20 abstract

" While I 'm up I might as well get something else off my mind , " I said .
1,2 person
3,4 person|6,7 person|11,13 abstract|14,15 person|14,16 abstract|18,19 person

Beginning with one week after the reading of the will -- and not a day later -- Mr .
1,2 person
3,5 time|6,11 event|9,11 abstract|9,11 object|14,16 time|18,19 person

Patty sent to town for a black veil for me , and even went to the funeral .
1,2 person
1,2 person|4,5 place|6,9 object|10,11 person|16,18 event

They thought that was funny , but a few minutes later they were n't so cheerful .
1,2 person
1,2 person|3,4 abstract|8,11 time|12,13 person

" Now sit down like a good girl and listen to the rest of the will .
1,2 person
6,9 person|12,17 abstract|15,17 abstract

" Everybody knows how loyal you 've been , Minnie , " he assured me .
1,2 person
2,3 person|6,7 person|10,11 person|13,14 person|15,16 person

If he failed it was to be sold and the money given to charity .
1,2 person
2,3 person|4,5 object|10,12 abstract|14,15 organization

You would have to know Richard Carter to understand the excitement the will caused .
1,2 person
1,2 person|6,8 person|10,14 abstract|12,14 object

He took advantage of my being laid up with influenza last spring .
1,2 person
1,2 person|5,6 person|11,13 time

That was one of the reasons for the will .
1,2 person
1,2 abstract|3,10 abstract|8,10 abstract

Mr. Van Alstyne touched me on the arm .
1,2 person
1,4 person|5,6 person|7,9 object

" Hello , Minnie , " he exclaimed .
1,2 person
4,5 person|7,8 person

I 'm proud to get them .
1,2 person
1,2 person|6,7 object

A WILL
1,2 person


Miss
1,2 person
1,2 person

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

