The announcement by WHO has international law implications , and it is expected possible cases will not be allowed to leave the countries affected until it is confirmed they are clear of the virus , with the possibility of travel being denied from any region not meeting the WHO 's guidelines .
1,2 person
1,5 event|4,5 organization|6,8 abstract|6,9 abstract|22,24 place|33,35 abstract|37,41 abstract|40,41 event|44,46 place|48,51 organization|48,52 abstract

WHO assistant director-general Marie-Paule Kieny admitted , however , to do so the bar set during the testing process would have to be lower , reflecting questions about the ethics of using comparatively untested drugs , and who they should be given to .
1,2 person
1,2 organization|1,6 person|4,6 person|13,15 abstract|17,20 abstract|33,36 substance|39,40 object

The current ongoing outbreak of Ebola is the deadliest since the disease was first reported in humans 40 years ago , with nearly 1,000 people reported to have been killed by the disease in this outbreak .
1,2 person
1,7 abstract|1,7 event|6,7 event|11,13 abstract|17,18 person|23,26 person|35,37 event

Director-General of WHO Dr Margaret Chan appealed for an international response to the outbreak , calling it " the largest , most severe and most complex outbreak in the nearly four-decade history of this disease " .
1,2 person
1,4 person|1,7 person|3,4 organization|4,7 person|9,15 abstract|13,15 event|19,36 abstract|29,36 abstract|34,36 abstract

WHO have also warned all nations should prepare to bring their own nationals back to home territory for treatment if infected by the virus , with cases already returned for treatment to the US and Spain .
1,2 person
1,2 organization|5,7 organization|11,12 organization|11,14 person|16,18 place|23,25 abstract|33,35 place|34,35 place|36,37 place

Liberia and Sierra Leone are both reported to have deployed soldiers to limit travel within these countries , with many residents reported to be worried about the effect on their trade and incomes .
1,2 person
1,2 place|3,5 place|16,18 place|20,22 person|27,34 abstract|30,31 person|30,32 abstract|30,34 abstract|33,34 abstract

Reports say the comparatively underdeveloped medical infrastructure in the affected countries has hampered efforts to contain the spread of the virus , with Liberia 's health system particularly under-equipped for the pressure .
1,2 person
1,2 abstract|9,12 place|17,22 abstract|20,22 abstract|24,26 place|31,33 abstract

The latter country was reported to have closed its borders with Sierra Leone and Liberia , but an official announcement later clarified they were taking medical precautions on border crossings .
1,2 person
1,4 organization|9,10 organization|12,14 place|12,16 place|15,16 place|18,21 event|23,24 organization|26,28 abstract|26,31 object|29,30 place|29,31 place

Health experts and aid workers from Europe and America are already working to help bring the outbreak under control , but MSF and WHO are now calling for more help .
1,2 person
1,10 person|4,10 person|7,8 place|9,10 place|16,18 abstract|24,25 organization|29,31 abstract

So far three countries , Sierra Leone , Liberia , and Nigeria , have declared national emergencies in response to the outbreak , with cases also reported in Guinea .
1,2 person
6,8 place|9,10 place|12,13 place|16,18 abstract|21,23 abstract|25,26 person|29,30 place

Since this is an emergency , we can put emergency procedures in place [ ... ] so that we can have a vaccine available by 2015 " .
1,2 person
2,3 event|4,6 event|7,8 person|10,12 abstract|19,20 organization|26,27 time

Meanwhile , restrictions put in place to limit the spread of the disease are reported to be causing problems among those affected in already impoverished areas .
1,2 person
9,14 abstract|12,14 abstract|21,27 person|24,27 place

WHO vaccine chief Jean-Marie Okwo Bele told AFP he expected a possible vaccine against Ebola to start clinical trials next month , stating : "
1,2 person
1,7 person|8,9 organization|9,10 person|11,16 abstract|15,16 event|20,22 time

reported from interviews , there is also resistance to some measures in Liberia , where there is a strong stigma attached to the disease .
1,2 person
3,4 event|10,12 abstract|13,14 place|18,21 abstract|23,25 abstract

Friday , the World Health Organisation ( WHO ) stated the West African Ebola outbreak is now an international health emergency .
1,2 person
1,2 time|3,7 organization|8,9 organization|11,16 abstract|11,16 event|18,22 abstract

This has led to many people refusing to report the deaths of family members and hand their bodies over for cremation .
1,2 person
1,2 event|5,7 person|10,15 event|13,15 person|17,18 person|17,19 object

There have also been cases of violence towards those seeking to enforce government measures to limit the disease 's spread .
1,2 person
9,10 person|13,14 organization|17,21 abstract

( MSF ) said the health system in Liberia was " falling apart " .
1,2 person
2,3 organization|9,10 place

Dr Margaret Chan , Director General of WHO Image : January .
1,2 person
1,4 person|5,9 person|8,9 organization|11,12 time

WHO declares Ebola outbreak an international emergency
1,2 person
1,2 organization|3,5 event

Monday , August 11 , 2014
1,2 person
1,2 time|3,4 time|3,7 time

Medecins sans Frontieres
1,2 person
1,4 event|1,4 place

The Telegraph
1,2 person
1,3 organization
