Of the eight lending institutions with 100 or more complaints filed against them , Discover was the institution most likely to result in a closure with monetary relief with 12.9 % of all their closures ending this way .
1,2 person
7,11 abstract|10,11 abstract|13,14 organization|15,16 organization|17,19 organization|24,26 event|27,29 abstract|34,35 organization|34,36 event

They were followed by AES/PHEAA with 356 , Wells Fargo with 231 , Citibank with 201 , Discover with 158 , JPMorgan Chase with 154 , ACS Education Services with 143 , and KeyBank NA with 116 .
1,2 person
5,6 organization|7,8 quantity|9,11 organization|12,13 quantity|14,15 organization|16,17 quantity|18,19 organization|20,21 quantity|22,24 organization|25,26 quantity|27,30 organization|34,36 organization|37,38 quantity

By volume of complaints by state , New York led with 497 , with California second with 467 , Pennsylvania third with 303 , Florida fourth with 288 and Ohio fifth with 219 complaints .
1,2 person
4,5 abstract|6,7 place|8,10 place|12,13 quantity|15,16 place|18,19 quantity|20,21 place|23,24 quantity|25,26 place|28,29 quantity|30,31 place|33,35 abstract

A review this week by Wikinews of US Consumer Financial Protection Bureau ( CFPB ) complaints about student loans in the United States shows Sallie Mae leads all lending institutions in complaints .
1,2 person
1,3 abstract|3,5 time|6,7 organization|8,9 place|8,13 organization|14,16 organization|18,20 abstract|18,24 abstract|21,24 place|25,27 organization|32,33 abstract

Of the 4,851 complaints dating back to March 2012 when the CFPB first began collecting student loan data , 2,262 or 46.6 % of all complaints were about the lender .
1,2 person
2,5 abstract|8,10 time|9,10 time|11,13 organization|12,13 organization|16,19 abstract|20,21 quantity|25,27 abstract|29,31 person

Of the top six lenders by volume of complaints , only AES/PHEAA and Citibank saw drops every month between March and September from the total volume in the previous year .
1,2 person
2,6 person|9,10 abstract|12,13 organization|14,15 organization|20,21 time|22,23 time|24,27 abstract|24,27 quantity|28,31 time

07950 , the zip code for Morris Plains , New Jersey , and 37013 , the zip code for Antioch , Tennessee , each had 8 complaints originating from them .
1,2 person
7,12 place|10,12 place|20,23 place|22,23 place|26,28 abstract|30,31 place

With the possibility of a United States government federal shutdown looming on October 1 , student loans may be impacted because of potential for an automatic increase in interest rates .
1,2 person
5,11 event|13,15 time|16,18 abstract|25,31 abstract|25,31 event|29,31 abstract

Many of the complaints are , according to the CFPB , because borrowers have difficulty getting deferrments on loan repayment as a result of being unable to find employment .
1,2 person
1,5 abstract|3,5 abstract|9,11 organization|13,14 person|17,21 abstract|19,21 abstract|19,21 object|29,30 abstract

JPMorgan Chase had a difference of 0 from the same month last year for April , 3 more this year for May , and 4 more for August .
1,2 person
1,3 organization|4,8 abstract|7,8 quantity|9,12 time|9,14 time|12,14 time|15,16 time|19,21 time|22,23 time|25,27 quantity|28,29 time

They were followed by AES/PHEAA with 181 , JPMorgan Chase with 106 , Wells Fargo with 104 , Citibank with 70 , and KeyBank NA with 58 .
1,2 person
7,8 quantity|9,11 organization|12,13 quantity|14,16 organization|19,20 organization|21,22 quantity|24,26 organization|27,28 quantity

When the total complaints differences from year to year for March to September are counted , this year has 571 fewer complaints against the top six lenders .
1,2 person
4,5 abstract|7,8 time|9,10 time|11,12 time|13,14 time|17,19 time|20,28 abstract|24,28 person

Less than 1 % , 35 total , are for these types of loans , with Sallie Mae accounting for the bulk of complaints with 17 total .
1,2 person
1,5 quantity|3,5 quantity|6,8 quantity|11,15 abstract|17,19 organization|21,25 abstract|24,25 abstract|26,28 abstract

40.1 % of AES/PHEAA 's 546 complaints were closed with non-monetary relief , 35.3 % were closed with explanations and 21.2 % were closed without relief .
1,2 person
1,6 quantity|4,8 abstract|11,13 abstract|14,16 abstract|14,16 quantity|19,20 abstract|21,23 quantity|26,27 abstract

CFPB says loan repayment issues include a basket of claim types including " fees , billing , deferment , forbearance , fraud , and credit reporting .
1,2 person
1,2 organization|3,6 abstract|7,12 abstract|10,12 abstract|13,27 abstract|14,15 abstract|25,26 abstract|25,27 abstract

Zip codes for Patchogue , New York ; Philadelphia , Pennsylvania ; Washington D.C. ; and Arlington , Virginia each had 7 complaints originating from them .
1,2 person
1,8 place|6,8 place|9,12 place|11,12 place|13,15 place|17,20 place|19,20 place|22,24 abstract|26,27 place

For non-federal student loans , Sallie Mae is still the leader for complaints , with 2245 or 46.6 % of all non-federal student loan complaints .
1,2 person
2,5 abstract|6,8 organization|13,14 abstract|16,17 quantity|21,26 abstract

Wells Fargo , Citibank and JPMorgan Chase each had between 5 % and 7.5 % of all complaints , totaling 918 complaints between them .
1,2 person
1,3 organization|4,5 organization|6,8 organization|17,19 abstract|24,25 organization

US Federal Reserve data from 2010/2011 shows Sallie Mae is the nation 's largest student loan lender , responsible for 25 % of the market
1,2 person
1,2 place|1,4 organization|6,7 time|8,10 organization|15,18 person|21,23 quantity|21,24 quantity|21,25 quantity|21,26 quantity

The largest cluster of complaints is for 20001 , a Washington D.C. zip code with 10 complaints originating from there .
1,2 person
1,6 abstract|5,6 abstract|8,9 place|11,13 place|11,15 place|16,18 abstract|20,21 place

The total complaints against Sallie Mae for September of this year is 2 fewer than the same time last year .
1,2 person
5,7 organization|8,12 time|10,12 time|16,21 time|19,21 time

The other major lenders in this space include Wells Fargo , JP Morgan Chase , PNC , and Discover .
1,2 person
6,8 place|9,11 organization|12,15 organization|16,17 organization|19,20 organization

In complaints , AES / PHEAA came in second with 546 , or 11.3 % of all complaints .
1,2 person
2,3 abstract|4,7 organization|6,7 organization|11,12 quantity|17,19 abstract

78 other lending institutions round out the list of organizations with complaints filed against them for student loans .
1,2 person
1,5 organization|12,13 abstract|15,16 organization|17,19 abstract

Citibank was the institution with the highest percentage of closures ending with no relief at 26.0 % .
1,2 person
1,2 organization|10,11 event|13,15 abstract|16,18 quantity

Wells Fargo had a gain of 1 in August and 6 in May from the previous year .
1,2 person
1,3 organization|7,8 quantity|9,10 time|11,12 quantity|13,14 time|15,18 time

Problems when you are unable to pay , Repaying your loan , and Getting a loan .
1,2 person
1,2 abstract|3,4 person|10,11 person|10,12 object|15,17 abstract

March and June numbers were down over 150 complaints from the same month a year before .
1,2 person
1,2 time|3,4 time|11,14 time|14,17 time

Complaints over student loan lenders were geographically distributed , coming from 3,447 different zip codes .
1,2 person
1,6 abstract|3,6 abstract|3,6 person

The Northern Marianas Islands , with a population of around 50,000 , had 1 complaint .
1,2 person
1,5 place|10,12 quantity|14,16 abstract

Discover saw an increase every month from the same period last year except for September .
1,2 person
1,2 organization|5,7 time|8,11 time|8,13 time|11,13 time|15,16 time

For non-federal loans , 65.5 % of the 4,816 complaints related to loan repayment .
1,2 person
2,4 abstract|5,10 quantity|8,11 abstract|13,14 abstract|13,15 abstract

" Problems when you are unable pay accounts for 30.8 % of the complaints .
1,2 person
2,3 abstract|4,5 person|10,12 quantity|13,15 abstract

Most , 1470 , of the complaints against Sallie Mae were closed with explanations .
1,2 person
9,11 organization|9,11 person|14,15 abstract

Rounding out the bottom five states by volume of complaints , Mississippi had 11 .
1,2 person
3,7 place|8,11 abstract|10,11 abstract|12,13 place|14,15 quantity

April , May , July and August all saw increases of 17 – 43 .
1,2 person
1,2 time|3,4 time|5,6 time|7,8 time|12,13 quantity|12,15 quantity

2.1 % were closed with relief and 12.1 % were closed without relief .
1,2 person
6,7 abstract|8,10 quantity|13,14 abstract

File photo of Sallie Mae 's headquarters in 2007 Image : Joshua Davis .
1,2 person
1,11 object|4,7 organization|4,8 place|9,10 time|10,11 object|12,14 person

Closure reason percentage for student loan complaints by lender Image : Laura Hale .
1,2 person
1,8 abstract|5,8 abstract|5,11 object|9,10 person|12,14 person

The company 's performance this year compared to last year has been mixed .
1,2 person
1,4 organization|1,5 abstract|5,7 time|9,11 time

Few of the complaints originate from people with problems with federal student loans .
1,2 person
3,5 abstract|7,14 person|9,14 abstract|11,14 abstract

Month by month complaints against major lenders Image : Laura Hale .
1,2 person
6,8 person|10,12 person

None of the federal loans had complaints about getting a loan .
1,2 person
7,12 abstract|10,12 abstract

and U.S. Armed Forces – Europe had 5 complaints each .
1,2 person
2,7 organization

Sallie Mae leads Consumer Financial Protection Bureau complaints about student loans
1,2 person
1,3 person|4,8 organization|4,12 abstract|10,12 abstract

Mae led in total complaints in this category with 1467 .
1,2 person
1,2 organization|4,9 abstract|7,9 abstract|10,11 quantity

The Consumer Financial Protection Bureau sorts complaints into three issues :
1,2 person
1,6 organization|2,6 organization|7,8 abstract|9,11 abstract

Geographic distribution of student loan complaints Image : Laura Hale .
1,2 person
4,6 abstract|7,8 object|9,11 person

14 other lending institutions have 3 or fewer complaints .
1,2 person
1,5 organization|6,10 abstract

AES/PHEAA 's complaint closure picture was much different .
1,2 person
1,3 organization|1,5 abstract|1,6 abstract|3,4 object

The U.S. Armed Forces – Pacific had 3 .
1,2 person
1,7 organization

7.7 % were closed with non-monetary relief .
1,2 person
6,8 abstract

10.2 % were closed with monetary relief .
1,2 person
6,8 abstract

US Territories largely occupied the bottom spots .
1,2 person
1,3 place|5,8 abstract

Sallie Mae had 698 complaints .
1,2 person
1,3 organization|4,6 abstract

Tuesday , October 1 , 2013
1,2 person
1,2 time|1,7 time

and Alaska had 9 each .
1,2 person
1,3 place

had 7 .
1,2 person


had 8 .
1,2 person


North Dakota
1,2 person
1,3 place|2,3 place

South Dakota
1,2 person
1,3 place

Puerto Rico
1,2 person
1,3 place

Sallie
1,2 person
1,2 person

Wyoming
1,2 person
1,2 place
