While Passereau may have gotten the idea from Janequin , who was writing onomatopoeic chansons as early as 1515 ( Il est bel et bon was published in 1534 ) , its popularity rivaled that of the music of Janequin , and printer Pierre Attaingnant devoted a book entirely to the music of the two composers ( in 1536 ) .
1,2 person
2,3 person|6,8 abstract|9,10 person|14,16 abstract|19,20 time|21,26 abstract|21,26 object|29,30 time|32,33 abstract|32,34 abstract|35,41 abstract|37,41 abstract|40,41 person|43,46 person|51,57 abstract|54,57 person|59,60 time

Most of them were " rustic " in character , similar to patter songs , using onomatopoeia , double entendres , and frequent obscenity , a common feature of popular music in France and the Low Countries in the 1530s . [ 1 ] [ 2 ]
1,2 person
3,4 abstract|9,10 abstract|13,15 abstract|17,18 abstract|19,21 abstract|23,25 abstract|30,32 abstract|33,34 place|35,38 place|39,41 time|43,44 abstract|46,47 abstract

Passereau first appears in the historical record as a tenor singer in the chapel of the Count of Angoulême ( who was later to become King Francis I ) ; therefore he was already an adult , and born before about 1495 .
1,2 person
1,2 person|5,8 abstract|9,20 person|16,20 person|19,20 place|26,29 person|32,33 person|42,43 time

Additional features of Passereau 's chansons include the use of quick declamation , chordal passages with occasional polyphony , generally syllabic word setting , satirical and ribald subjects , and catchy rhythms . [ 2 ]
1,2 person
1,7 abstract|4,6 person|4,7 abstract|8,13 abstract|11,13 abstract|14,16 abstract|14,19 abstract|14,24 abstract|14,29 abstract|25,29 abstract|31,33 abstract|35,36 abstract

He had some association with both Bourges Cathedral and Cambrai Cathedral , as he appears in the records of both places , and is documented as being a singer at Cambrai between 1525 and 1530 .
1,2 person
1,2 person|3,12 abstract|7,8 place|10,12 place|14,15 person|17,22 abstract|20,22 place|28,32 person|31,32 place|33,34 time|33,36 time|35,36 time

He is known to have written one sacred composition , a motet , Unde veniet auxilium michi ( the text is from Psalm 120 , and used in the Office of the Dead ) .
1,2 person
1,2 person|7,10 abstract|11,13 object|19,21 abstract|23,25 abstract|29,34 abstract

He liked to use nonsense syllables , often in imitation of animals , as in Il est bel et bon , his most popular piece , which imitates the clucking of chickens .
1,2 person
1,2 person|5,7 abstract|10,13 abstract|12,13 animal|16,21 abstract|22,23 person|22,26 abstract|32,33 animal

Passereau 's chansons are mostly light-hearted affairs , similar in content to the Italian frottola , although no direct influence from the earlier popular Italian form has been reliably demonstrated .
1,2 person
1,3 person|1,4 abstract|6,8 abstract|11,12 abstract|13,16 abstract|19,27 abstract|22,27 abstract

It is possible that Francis I , who knew Passereau from his service at the French court , recommended the composer to the printer . [ 2 ] [ 3 ]
1,2 person
5,7 person|10,11 person|12,13 person|12,18 abstract|20,22 person|23,25 person|27,28 abstract|30,31 abstract

He may also have been a priest at the church of Saint Jacques-de-la-Boucherie in Paris , although this statement by Fétis has not been independently confirmed . [ 2 ]
1,2 person
1,2 person|6,16 person|15,16 place|18,22 abstract|21,22 person|29,30 abstract

Some details of Passereau 's life have been compiled by scholars , including pioneering 19th-century musicologist François-Joseph Fétis in his enormous Biographie universelle des musiciens ( 1834 ) .
1,2 person
1,7 abstract|4,6 person|4,7 abstract|11,12 person|14,19 person|17,19 person|20,21 person|20,26 abstract|27,28 time

An additional indication of Passereau 's popularity is his inclusion by François Rabelais as one of a list of popular musicians in Gargantua and Pantagruel .
1,2 person
1,8 abstract|5,7 person|5,8 abstract|9,10 person|12,14 person|15,26 object|15,26 person|17,26 object|17,26 person|23,24 abstract|23,26 object|25,26 object

Along with Clément Janequin , he was one of the most popular composers of " Parisian " chansons in France in the 1530s .
1,2 person
3,5 person|6,7 person|8,18 person|8,21 person|20,21 place|22,24 time

Since details of his biography are spotty , it is difficult to determine how much lost work there may be .
1,2 person
2,6 abstract|4,5 person|4,6 abstract|9,10 event

His output consisted almost exclusively of chansons ; most of them were published by printer Pierre Attaingnant .
1,2 person
1,2 person|1,3 abstract|7,8 abstract|11,12 abstract|15,18 person

Almost everything Passereau wrote , or everything that has survived , are chansons .
1,2 person
3,4 person|7,8 abstract|13,14 abstract

( fl. 1509 – 1547 ) was a French composer of the Renaissance .
1,2 person
3,4 time|5,6 time|8,14 person|12,14 time

This composition was sung as far away as Venice .
1,2 person
1,3 abstract|9,10 place

Music and influence
1,2 person
1,2 abstract|3,4 abstract

Pierre Passereau
1,2 person
1,3 person

Pierre Passereau
1,2 person
1,3 person

Life
1,2 person
1,2 time
