Motivated by the low power consumption property of CPSs/switches and the relatively higher spectral efficiency of VPS-based HBF , we propose a new PC-HBF architecture that employs both VPSs and CPSs to harness the advantages of both types of phase shifters .
1,2 person
3,7 abstract|3,10 abstract|9,10 object|11,19 abstract|17,19 abstract|17,19 object|20,21 person|22,26 abstract|29,30 object|31,32 object|34,42 abstract|37,42 abstract|40,42 abstract

One of the key technologies employed in 5G communication to realize high data rates of up to 10 Gbps is the massive multiple-input multiple output ( MIMO ) system , which benefits from the use of a large number of antennas .
1,2 person
1,6 abstract|8,10 abstract|12,20 abstract|18,20 quantity|21,26 abstract|27,30 abstract|34,42 abstract|37,42 object

In a conventional fully digital precoding architecture for MIMO systems , each RF chain is connected to a single antenna , which is a challenge from the viewpoint of massive MIMO systems .
1,2 person
2,11 abstract|9,10 abstract|9,11 abstract|12,15 abstract|18,21 object|24,26 abstract|27,33 abstract|30,33 abstract

The number of required variable phase shifters ( VPS ) in a fully connected architecture is , where is the number of antennas , and is the number of RF chains .
1,2 person
1,8 abstract|1,8 quantity|5,8 abstract|9,10 abstract|12,16 abstract|20,24 quantity|23,24 object|27,32 abstract|27,32 quantity|30,32 abstract

According to , the power consumption of one VPS is 30 mW , which can contribute significantly to the power consumption of a massive MIMO system in a collective manner .
1,2 person
4,10 abstract|11,13 quantity|19,26 abstract|19,27 abstract|28,31 abstract

In , an infinite-resolution phase shifters and a switch network are used for PC-HBF , whereas analog precoders are found through mutual information maximization in a multi-user MIMO system .
1,2 person
3,7 abstract|8,11 abstract|14,15 abstract|17,19 abstract|22,25 abstract|22,30 abstract|26,30 abstract

In , the researchers demonstrate that CPSs and switches can be used for analog beamforming to reduce power consumption because a CPS consumes approximately less power than a VPS .
1,2 person
3,5 person|7,8 object|9,10 object|14,16 abstract|18,20 abstract|21,23 object|22,23 object|28,30 object

The proposed architecture poses a combinatorial optimization problem that must be solved to allocate VPSs and CPSs to appropriate antennas such that the system sum-rate can be maximized .
1,2 person
1,4 abstract|5,9 abstract|15,16 abstract|15,18 abstract|17,18 abstract|17,18 object|23,26 abstract|24,25 abstract

Compared with the FC-HBF architecture , the number of required phase shifters is reduced to in the PC-HBF architecture , which reduces hardware complexity and lowers power consumption .
1,2 person
3,6 abstract|4,6 abstract|7,13 abstract|7,13 quantity|11,12 abstract|11,13 abstract|17,20 abstract|23,25 abstract|27,28 abstract|27,29 abstract

Another advantage of the PC-HBF architecture is that it typically requires substantially lower computational complexity than the FC-HBF architecture because of the reduced number of signal processing paths .
1,2 person
1,7 abstract|4,7 abstract|9,10 abstract|12,16 abstract|17,20 abstract|17,20 object|18,19 object|26,28 abstract|26,29 abstract

Hybrid beamforming architectures can be classified into two types : fully connected hybrid beamforming ( FC-HBF ) and partially connected hybrid beamforming ( PC-HBF ) .
1,2 person
1,4 abstract|8,10 abstract|11,26 abstract|16,17 abstract|19,23 object|24,25 object

In , the researchers also propose a PC-HBF scheme , which employs POSs , but an evaluation of its performance is left for future work .
1,2 person
3,5 person|7,10 abstract|13,14 abstract|13,14 object|16,21 abstract|19,20 abstract|19,21 abstract|24,26 abstract

Furthermore , in the PC-HBF architecture , a single subarray can transmit a data stream , which provides flexibility when choosing the beam direction .
1,2 person
4,7 abstract|8,11 object|13,16 abstract|19,20 abstract|22,25 abstract|23,24 object|23,25 abstract

To resolve this problem , hybrid beamforming ( HBF ) architectures , which consist of analog and digital beamforming , have been proposed .
1,2 person
3,5 abstract|6,12 abstract|9,12 abstract

However , given the excessively large number of combinations , exhaustive search is impractical in the context of massive MIMO systems .
1,2 person
4,10 abstract|9,10 abstract|11,13 abstract|16,22 abstract|19,22 abstract

Section 2 briefly describes the system model , whereas the proposed architecture and the developed algorithm are discussed in Section 3 .
1,2 person
1,3 abstract|5,8 abstract|10,13 abstract|14,17 abstract|20,22 abstract

In , the employment of phase over-samplers ( POSs ) and a switch network for analog precoding is introduced .
1,2 person
3,8 abstract|6,8 abstract|9,10 abstract|12,15 abstract|16,18 abstract

Specifically , a large number of RF chains can increase power consumption substantially in fully digital MIMO systems .
1,2 person
3,9 abstract|7,9 abstract|11,13 abstract|15,19 abstract

To resolve this problem , we propose a near-optimal greedy algorithm that optimizes the system sum-rate heuristically .
1,2 person
3,5 abstract|6,7 person|8,12 abstract|14,16 abstract|14,17 abstract|14,18 abstract

To reduce total power consumption , the PC-HBF architecture has been considered .
1,2 person
3,6 abstract|7,10 abstract

We formulate a system sum-rate optimization problem for analog beamforming design .
1,2 person
1,2 person|3,8 abstract|9,12 abstract

Exhaustive search can find the ideal solution to this combinatorial problem .
1,2 person
1,3 abstract|5,12 abstract|9,12 abstract

The remainder of this paper is organized as follows .
1,2 person
1,6 abstract|4,6 abstract|4,6 object

Finally , our conclusions are given in Section 5 .
1,2 person
3,4 person|3,5 abstract|8,10 abstract

Section 4 describes simulation results .
1,2 person
1,3 abstract|4,6 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
