Una vez que aprendes a clavar el canto , a angular , la posición en la que tienes que ir , que es como la de un motorista , una vez que ves que puedes correr mucho y no te caes , sí que engancha la velocidad y quieres ir cada vez más rápido .
1,2 person
1,9 abstract|25,29 abstract|50,55 abstract

Once you learn to plant the ski pole , angle yourself , learn the position you must use , which is like a motorcycle rider 's , once you see you can run a lot and not fall , speed is addictive and you want to go faster . ( ( es))Spanish language :
1,2 person
2,3 person|6,9 object|11,12 person|14,16 abstract|16,17 person|23,27 person|29,30 person|31,32 person|40,41 abstract|44,45 person

. Es que en las mujeres cuesta muchísimo que una mujer se ponga a esquiar , a competir en silla .Youtakeawaythebestwithyou,butitisveryhard,andmenresistthecoldbetter.((es))Spanishlanguage:Claro
0,1 person
0,1 person|0,1 person|0,1 event|0,1 person|0,1 abstract|0,1 abstract|2,3 abstract|10,12 person

There has been no new blood because women do n't dare , because it is a tough sport , that requires sponsors — that do not exist — , or your own money , and it also demands courage and withstanding bad moments .
1,2 person
5,7 abstract|8,9 person|14,15 event|22,23 person|31,32 person|31,34 abstract|36,37 abstract|39,44 event|42,44 event

A mi incluso se me salió el disco del cuello , me tuvieron que poner una prótesis en el cuello por una hernia que tenía , otra se rompió la clavícula , otra el femur , en fin ...
1,2 person
2,3 person|2,4 abstract|12,13 person

experiencias personales le han preparado adecuadamente para lanzarse pendiente abajo a máxima velocidad ?:Yourpersonalexperienceshaveadequatelypreparedyoutohurlyourselfdownthemountainathighspeed?((es))Spanishlanguage:¿Sus
0,1 person
0,1 person|0,1 abstract|0,1 person|0,1 person|0,1 object|0,1 place|0,1 abstract

No se ha renovado porque no se atreven , es un deporte duro , que además requiere sponsors , que no hay , o dinero de tu bolsillo , y además requiere valentía y malos ratos .
1,2 person
25,29 object

La verdad es que te quedas siempre con lo bueno , pero es muy duro , y es cierto que los hombres son más fuertes para el frío .
1,2 person
9,11 quantity|21,23 person|27,29 person

I even dislocated my vertebra and got a prothesis for the neck because of a hernia , one teammate broke her clavicle , another her femur ...
1,2 person
1,2 person|4,5 person|4,6 object|8,13 event|11,13 object|15,17 abstract|18,20 person|21,22 person|21,23 object|24,25 person|25,26 person|25,27 object

In the case of the women , it is really hard to get a woman skiing , to have her compete in sit-ski .
1,2 person
5,7 person|8,9 event|14,16 person|14,17 person|20,21 person

De hecho en España estamos gracias a la Fundación También , que es la que se empeñó en que hubiese categoría femenina .
1,2 person
4,5 place|8,11 person

In fact , in Spain we exist thanks to Fundación También , which insisted in there being a female category .
1,2 person
5,6 place|18,21 abstract

Yo he pasado mucho frío y muchas caidas , y lo he pasado muy mal .
1,2 person


It has a lot of risks , but the truth is , speed hooks you !
1,2 person
1,2 abstract|3,7 abstract|9,11 abstract|13,14 abstract|15,16 person

I 've suffered cold and injuries , and had some really tough times .
1,2 person
1,2 person|4,5 abstract|6,7 event

No existía la categoría femenina , no había mujeres que se atrevieran .
1,2 person
3,6 person

Tiene mucho riesgo , pero la verdad que la velocidad engancha .
1,2 person


Y de hecho somos las mismas que empezamos en el 2007 .
1,2 person
10,12 time

The first times were very hard : falls , injuries ...
1,2 person
1,4 event|8,9 event|10,11 event

And we 're the same who started out in 2007 .
1,2 person
2,3 person|10,11 time

There was no female category , no women who dared .
1,2 person


Los comienzos fueron muy duros : caidas , lesiones ...
1,2 person
1,3 person

: At the beginning , it was very scary .
1,2 person
3,5 event|3,5 time|6,7 event

principio , mucho miedo .Al
0,1 person


: Of course .
1,2 person


Irene Villa
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Irene Villa
1,2 person
1,3 person
