Any tips are appreciated and I thank you VERY much for reading all of that if you did . TL ; DR : I might be overdoing it with exercise after an unemployed and alcoholic sedentary lifestyle for 2 years , and I want to know if I am doing too much despite my body not feeling any true negative affects ( I do n't have any extreme pain , some soreness but nothing debilitating ) .
1,2 person
1,3 abstract|6,7 person|8,9 person|13,16 abstract|13,16 object|17,18 person|22,23 person|24,25 person|28,29 event|32,38 abstract|39,41 time|43,44 person|48,49 person|54,55 person|54,56 object|58,62 abstract|63,64 person|67,70 abstract|71,73 abstract

My plan once I start working is to still hopefully get in 10k steps a day by going to the gym , but I 've never had a FT job that involved sitting most of the time and I 've also never had any job during a time that I had a daily work out goal .
1,2 person
1,2 person|1,3 abstract|4,5 person|13,15 quantity|15,17 time|20,22 place|24,25 person|28,31 abstract|39,40 person|44,46 abstract|47,49 time|50,51 person|52,57 abstract

I 've never had the motivation that I have now ( which I completely credit to my new sobriety and realization that I need to love me and in order to do that I need to love and care for the body I 'm in ... finally ) .
1,2 person
1,2 person|5,7 abstract|8,9 person|13,14 person|17,18 person|23,24 person|27,28 person|33,34 abstract|34,35 person|41,43 object|43,44 person

Just something to note really quick is that I have led a completely sedentary lifestyle for over a year now , and even before that , any exercise was really just an incidental result of me doing things that I enjoyed ( fishing and hiking ) .
1,2 person
2,3 abstract|9,10 person|12,16 abstract|17,20 time|18,20 time|25,26 time|27,29 abstract|27,29 event|32,42 abstract|36,37 person|40,41 person

Sure there were sporadic gym memberships that ended up just being free money for the gym cause after 2 weeks I stopped going , " nightly walks " that turned into " nightly ice cream " in just a few days , etc.
1,2 person
4,7 abstract|15,17 place|19,21 time|21,22 person|38,42 time|39,42 time

Any advice appreciated : ) Edit : also forgot to mention that I am not married and do not have kids , so my time is my time and I have the freedom to exercise and do whatever when I am not working
1,2 person
1,3 abstract|13,14 person|21,22 person|24,25 person|24,26 abstract|24,26 time|27,28 person|27,29 time|30,31 person|40,41 person

I 've also been loosely watching what I eat , nothing too fatty , smaller portions , more veggies/fruit but no changes that are too extreme ) , which is great , but I have literally never done this before .
1,2 person
1,2 person|8,9 person|15,17 object|15,17 quantity|34,35 person|39,40 abstract|39,40 event

I 'm just new to this ( if you did n't catch that the first 5 times I mentioned it ) and while I 've been subbed here for a long time I never actually tried .
1,2 person
1,2 person|6,7 abstract|9,10 person|13,14 event|18,19 person|20,21 abstract|24,25 person|28,29 place|30,33 time|33,34 person

I have not watched my weight too closely in the last two weeks but I have lost maybe 2lb , which is kind of disappointing because I figured I 'd drop some water weight too .
1,2 person
1,2 person|5,6 person|5,7 abstract|10,14 time|15,16 person|18,20 quantity|19,20 quantity|27,28 person|29,30 person|32,35 abstract|33,34 substance

I do n't know how to add the info to my username yet but I 'm 28/F , current weight 188 , beginning weight goal of 165 and ultimate weight goal of 125 .
1,2 person
1,2 person|8,10 abstract|11,12 person|11,13 abstract|15,16 person|17,18 quantity|19,22 abstract|21,22 quantity|27,28 quantity|33,34 quantity

But what if I burn myself out ? I 've walked and hiked and worked arms and legs a lot in the last 2 weeks and I generally feel the better for it .
1,2 person
4,5 person|6,7 person|9,10 person|16,17 object|16,19 object|18,19 object|22,26 time|27,28 person|33,34 event

So I recently quit drinking ( 16 days ago ) and while an active alcoholic I was consuming about 2500-3000 calories a day in malt liquor .
1,2 person
2,3 person|7,9 time|7,10 time|13,16 person|16,17 person|19,22 quantity|22,24 time|25,27 substance

I guess my question ( or concern rather ) is this - I have done some form of cardio every day without fail ( small note :
1,2 person
1,2 person|3,4 person|3,5 abstract|11,12 abstract|13,14 person|16,24 abstract|20,22 time|25,27 abstract

Normally I YouTube stretching videos just find one according to what your doing ( example warm up stretch for running ) that kind of stuff .
1,2 person
2,3 person|4,6 event|4,6 object|12,13 person|16,21 event

I recently got a job ( first in 6 months ) in a call center that starts on the 6th , so 1 .
1,2 person
1,2 person|4,6 abstract|9,11 time|13,16 place|19,21 time

Best to warm up with stretching and cool down with stretching ( before and after ) this majorly helps prevent injury .
1,2 person
6,7 event|11,12 event|21,22 event

Currently my average step count a day is ~14k , but yesterday I did 22k and worked arms and thighs/butt .
1,2 person
2,3 person|6,8 time|12,13 time|13,14 person|15,16 quantity|18,19 object|20,21 object

I read articles and tips that contradict each other and I do nt really know which path to take .
1,2 person
1,2 person|8,10 abstract|11,12 person|16,18 abstract

I have been trying to get in as much physical activity as I think I am capable of .
1,2 person
1,2 person|13,14 person|15,16 person

Should I alternate days ? I 'm so , so sorry for this long rambling ... thing .
1,2 person
2,3 person|4,5 time|6,7 person

I 'm sore today in my arms and chest but it really is n't too bad .
1,2 person
1,2 person|4,5 time|6,7 person|6,8 object|6,10 object

I will be sitting most of my day there , and with that knowledge 2 .
1,2 person
1,2 person|5,9 time|7,8 person|7,9 time|9,10 place|13,15 abstract

But could I be damaging my body in any way or pushing it too hard ?
1,2 person
3,4 person|6,7 person|6,8 object|13,14 object

Even when I 'm sore , I 'm happy that I 'm sore .
1,2 person
3,4 person|7,8 person|11,12 person

Also any other tips to help me along my weight loss journey ...
1,2 person
2,5 abstract|7,8 person|9,10 person|9,12 abstract|9,13 abstract|9,13 event

Should I cut back my active days to 5 days a week ?
1,2 person
2,3 person|5,6 person|5,8 time|9,13 time

Since I quit have gotten a FitBit and joined a gym .
1,2 person
2,3 person|6,8 object|10,12 organization

I 've never tried to get fit before , not really .
1,2 person
1,2 person

In the last 2 years of alcoholism I gained 65lb .
1,2 person
2,8 time|7,8 abstract|8,9 person|10,11 quantity

I actually think I need to be drinking more water .
1,2 person
1,2 person|4,5 person|9,11 substance

Usually good to warm up for at least 10 minutes .
1,2 person
3,11 event|7,11 time

I go every day , sometimes twice a day .
1,2 person
1,2 person|3,5 time

There ’s some great yoga videos as well .
1,2 person
3,7 object

Two summers ago I was a size 4 .
1,2 person
1,4 time|4,5 person

This is all new territory for me .
1,2 person
1,2 abstract|7,8 person

I fucking hate my body right now .
1,2 person
1,2 person|4,5 person|4,6 object

Am I working out too much ?
1,2 person
2,3 person
