During the summer month the island is frequented daily by hundreds day-trip visitors from Kos that arrive on multiple boats in the morning , visit the crater , spend some time in Mandraki and leave in the afternoon .
1,2 person
2,4 time|2,5 time|5,7 place|11,16 person|15,16 place|19,21 object|22,24 time|26,28 place|33,34 place|37,39 time

Nisyros is also one of the stops for ferries that run between Piraeus ( on the Greek mainland ) and Rhodes , with other nearby stops being at Kos , Tilos and Symi .
1,2 person
1,2 place|4,10 place|9,10 object|13,14 place|16,19 place|21,22 place|24,27 place|29,30 place|31,32 place|33,34 place

There are two main villages on the island : Mandraki in the north-west ( where the ferries dock ) and Nikea , up on the edge of the volcanic rim to the south .
1,2 person
7,9 place|10,11 place|12,14 place|21,22 place|25,31 place|32,34 place

Afterwards the island returns to its calm and relaxing atmosphere in which some traditional greek life can be enjoyed , therefore it 's worth to stay for a night .
1,2 person
2,4 place|6,7 place|6,11 abstract|13,17 abstract|25,30 event|28,30 time

Nisyros , with fewer than 1,000 permanent inhabitants , is famous for having the only ' active ' volcano in Greece together with Santorini ( Thyra ) .
1,2 person
1,2 place|4,9 person|7,9 person|24,25 place|26,27 place

The one east of the mountain is hard to find for the last part until it hits the paved street leading to the crater .
1,2 person
1,7 object|5,7 object|16,17 object|18,25 object|23,25 place

During the summer month , boats leave from Kos ( Kardameina port ) at 9:30 to Mandraki and return at 15:30 .
1,2 person
2,4 time|2,5 time|6,7 object|9,10 place|11,13 place|17,18 place|21,22 time

A path leads down to the yellow sulphur stained floor where you can walk up to and view the steaming vents .
1,2 person
1,3 object|12,13 person|19,22 object

The island ’s peak can also be climbed , apparently one could sleep there with a sleeping bag ( unverified ) .
1,2 person
1,4 place|1,5 place|11,12 person|16,19 object

If you go with a group , try to avoid the places where the tour guide sends you to eat .
1,2 person
2,3 person|5,7 person|11,13 place|14,17 person|15,17 person|18,19 person

To travel between them , two there is an occasional bus service , the schedule can be found on http://www.nisyros.gr.
1,2 person
4,5 place|9,13 abstract|9,13 event|20,21 place

and Emborios have just 1-2 restaurants , the tavern in Emborios has a great view of the crater valley .
1,2 person
2,3 place|11,12 place|13,20 object|17,20 place

Alternatively , it is a half day 's hike between the two villages , via the volcanic crater .
1,2 person
3,4 event|11,14 place|16,19 place

Most hotels on the island also have free maps available for anyone interested in walks around the island .
1,2 person
4,6 place|8,10 object|17,19 place

In addition , a fast catamaran service runs to Rhodes on some days ( via Tilos ) .
1,2 person
4,8 event|10,11 place|12,14 time|16,17 place

It is possible to walk into the volcanic crater and view the smoking fumaroles at close hand .
1,2 person
7,10 place|12,18 object

Book in advance and make sure to check with the hotel in case you ’re arriving late .
1,2 person
10,12 place|14,15 person

Sailings are not to a regular daily schedule and become less frequent in the winter months .
1,2 person
1,2 event|5,9 abstract|14,16 time|14,17 time

Some tour guides get a commission from the restaurants , which means it will be expensive .
1,2 person
1,4 person|5,7 abstract|13,14 event

is a small island of the Dodecanese group , a few miles south of Kos .
1,2 person
6,9 place|10,16 place|15,16 place

Given that there ’s essentially only one road , hitchhiking is also an easy option .
1,2 person
13,16 abstract

The island is essentially a volcanic cone with a large collapsed caldera in the center .
1,2 person
1,3 place|5,8 object|14,16 place

Mike and his American wife Marilyn give very friendly service and very good tour advice .
1,2 person
1,2 person|1,7 person|3,4 person|3,7 person|6,7 person|8,11 abstract|12,16 abstract

Hiking between Mandraki and Nikia via the volcanic crater is a great day-trip .
1,2 person
3,4 place|5,6 place|7,10 place|11,14 event

Try to avoid being here when the day-trip visitors come ( ~11:00 ) .
1,2 person
5,6 place|7,10 person

The villages on the island are small enough to stroll around on foot .
1,2 person
4,6 place

There are multiple hiking paths between and Mandraki and the volcanic crater .
1,2 person
3,6 abstract|8,9 place|10,13 object|10,13 place

There is a car and motorcycle rental based on the main port .
1,2 person
4,5 object|6,7 object|10,13 place

Mike is also a mechanic and the go to man for assistance .
1,2 person
1,2 person|4,6 person|7,13 person|12,13 abstract

has a few bars and lots of restaurants inviting for a drink .
1,2 person
2,5 place|6,9 place|8,9 place|11,13 event

There ’s a view-point to see down into the crater valley .
1,2 person
9,12 place

There ’s a small café with shaded seats after the entrance .
1,2 person
3,9 object|3,9 place|7,9 object|10,12 place

Beware of the elevation and the sun and pack enough water .
1,2 person
3,5 abstract|10,12 substance

The office is next to the church in Pali Harbour .
1,2 person
1,3 place|9,11 place

The village is pretty , painted in blue and white .
1,2 person
1,3 place|10,11 abstract

Look around and try to avoid the main tourist pathways .
1,2 person
7,11 place|9,10 person

, Pali , ☏ +302242031497 , fax : +302242031389 .
1,2 person


, Mandraki , ☏ +302242031100 , +30 22420 31254 .
1,2 person
2,3 person|4,6 abstract

( Three Brothers ) , Mandraki , ☏ +302242031344 .
1,2 person
2,4 person|6,7 person|8,10 abstract

Nisyros is a popular day-trip destination from Kos island .
1,2 person
1,2 place|8,9 place|8,10 place

Right next to the port . double-room from 32€ .
1,2 person
4,6 place|9,10 quantity

Most hotels in Mandraki are in the port area .
1,2 person
1,5 place|4,5 place|7,10 place

There are also about two taxis on the island .
1,2 person
8,10 place

, Mandraki , ☏ +302242031580 , ✉ info@nisyros-taliotridia.gr .
1,2 person
2,3 person|4,6 abstract|7,9 abstract

Prices for a one-way boat-trip range from 5-8.5€ .
1,2 person
1,6 object|3,6 object|8,9 quantity

OpenStreepMap maps have good coverage of the trails .
1,2 person
1,3 object|4,9 object|7,9 object|7,9 place

, Mandraki ( 400m from the sea ) .
1,2 person
2,3 place|6,8 place

3€ ( free if you hiked there ) .
1,2 person
5,6 person|7,8 place

A mountain-village at the ridge of the crater .
1,2 person
1,9 object|4,9 place|7,9 place

There ’s very few hotels on the island .
1,2 person
5,6 place|7,9 place

On some days all may be booked out .
1,2 person
2,4 time|4,5 person

( Pali Harbour ) , ☏ +306932732906 .
1,2 person
2,4 place

Schedules for these can be found online .
1,2 person
1,4 abstract|3,4 event

There ’s one square with 2 restaurants .
1,2 person
3,5 place|3,8 place|6,8 place

Eagle 's Nest Car & Bike Rental
1,2 person
1,8 organization

Simple rooms , very friendly owner .
1,2 person
1,3 object|4,7 person

, Mandraki , ☏ +302242031322 .
1,2 person
2,3 person|4,6 abstract

2-star hotel with 38 rooms .
1,2 person
1,6 place|4,6 place

2-star hotel with 47 rooms .
1,2 person
1,6 place|4,6 place

3-star hotel with 20 rooms .
1,2 person
1,3 place|1,6 place|4,6 place

The walk-in volcanic crater .
1,2 person
1,5 object

, ☏ +30-22420-31011 .
1,2 person
2,4 abstract

Manos tel 2242031029 .
1,2 person


has many restaurants .
1,2 person
2,4 place

Tria Aderfia
1,2 person
1,3 place

Hotel Porfyris
1,2 person
1,3 place

Ta Liotrida
1,2 person
1,3 place

By sea
1,2 person
2,3 object

Get around
1,2 person


11 rooms
1,2 person
1,3 place

White Beach
1,2 person
1,3 place

Polyvotis
1,2 person


Nisyros
1,2 person
1,2 place

Nisyros
1,2 person
1,2 place

Mandraki
1,2 person
1,2 person

Mandraki
1,2 person
1,2 person

Mid-range
1,2 person


Understand
1,2 person


Nikia
1,2 person
1,2 person

Nikia
1,2 person
1,2 person

Drink
1,2 person


Miramare
1,2 person


Haritos
1,2 person


See
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


Eat
1,2 person


Sleep
1,2 person


Budget
1,2 person
1,2 abstract
