But the Story Girl , who had been even more devoted to Miss Reade than either of them , had not , as I noticed , expressed any regret and seemed to be very cheerful over the whole matter .
1,2 person
2,5 person|13,15 person|16,19 person|18,19 person|24,25 person|28,30 abstract|37,40 abstract

But he was on hand with the rest of us that evening , interest or no interest , in Uncle Stephen ’s Walk , where the ripening apples were beginning to glow like jewels among the boughs .
1,2 person
2,3 person|10,11 person|11,13 time|14,15 abstract|16,18 abstract|20,23 person|20,24 person|20,24 place|26,29 object|36,38 object

“ To” -- the Story Girl threw a defiant glance at me as if to say , “ You ca n’t spoil the surprise of THIS , anyway , ” -- “tothe Awkward Man . ”
1,2 person
4,7 person|8,11 abstract|12,13 person|19,20 person|23,27 abstract|30,31 person|33,35 person

I guessed part from things I ’ve seen -- and Miss Reade told me a good deal -- and the Awkward Man himself told me his side of it as we came home last night .
1,2 person
1,2 person|6,7 person|11,13 person|14,15 person|20,23 person|20,24 person|25,26 person|26,27 person|26,30 abstract|29,30 event|31,32 person|33,34 place|34,36 time

“ No , but sometimes it seems to me that she ’s a different kind of friend with the Story Girl than she is with me and you , ” reflected Cecily .
1,2 person
9,10 person|11,12 person|13,18 person|13,22 person|19,22 person|23,24 person|26,27 person|28,29 person|32,33 person

It was dark and he just talked on as if he were talking to himself -- I think he forgot I was there at all , once he got started .
1,2 person
5,6 person|11,12 person|15,16 person|17,18 person|19,20 person|21,22 person|23,24 place|28,29 person

Do n’t you remember that evening last spring when I went a piece with Miss Reade and told you when I came back that a story was growing ?
1,2 person
3,4 person|5,7 time|7,9 time|10,11 person|12,14 event|15,17 person|19,20 person|21,22 person|25,27 abstract

“ All that I can make out is that Miss Reade is going to marry Jasper Dale , and I do n’t like the idea one bit .
1,2 person
4,5 person|10,12 person|16,18 person|20,21 person|24,26 abstract

“ I do n’t believe it ’s much of anything , ” said Felicity , beginning to clear away the breakfast dishes . “ The Story
1,2 person
2,3 person|8,11 object|10,11 object|14,15 person|20,22 object|20,23 object|25,27 abstract

Jasper Dale must be nearly twenty years older than her -- and he ’s so queer and shy -- and such a hermit . ”
1,2 person
1,3 person|10,11 person|13,14 person|15,19 person|21,24 person

I guessed it from the way the Awkward Man looked at her when I stopped to speak to him over his garden fence . ”
1,2 person
1,2 person|3,4 abstract|5,7 abstract|7,10 person|12,13 person|14,15 person|19,20 person|21,22 person|21,24 object

“ I shall have something to tell you in the orchard this evening , ” said the Story Girl at breakfast one morning .
1,2 person
2,3 person|5,12 object|8,9 person|10,12 place|12,14 time|17,20 person|21,22 event|22,24 time

“ I do n’t know what you mean , and I do n’t believe you know yourself , ” said Felicity pettishly .
1,2 person
2,3 person|7,8 person|11,12 person|15,16 person|17,18 person|21,22 person

It ’s very beautiful -- but it might sound very ridiculous if it was n’t told just exactly the right way . ”
1,2 person
1,2 abstract|7,8 abstract|13,14 abstract|19,22 abstract

She had spent the previous evening with Miss Reade and had not returned until the rest of us were in bed .
1,2 person
1,2 person|4,7 time|8,10 person|15,19 person|18,19 person|21,22 place

She has n’t any beaus around here and Mrs. Armstrong says she ’s sure she does n’t correspond with anybody .
1,2 person
1,2 person|7,8 place|9,11 person|12,13 person|15,16 person|20,21 person

“ Miss Reade is no better friends with her than she is with me and you , ” retorted Felicity .
1,2 person
2,4 person|9,10 person|11,12 person|14,15 person|16,17 person|20,21 person

He has never been shy or awkward with me , but he never talked as he did last night . ”
1,2 person
1,2 person|9,10 person|12,13 person|16,17 person|18,20 time

I met him just as I left Mr. Armstrong ’s and we were together as far as his house .
1,2 person
1,2 person|3,4 person|6,7 person|8,11 person|12,13 person|18,19 person|18,20 place

I only mentioned it now so that you would have something interesting to look forward to all day . ”
1,2 person
1,2 person|4,5 event|8,9 person|17,19 time

“ I ’ll bet she ’s going to be married , ” I exclaimed , remembering the ring .
1,2 person
2,3 person|5,6 person|13,14 person|17,19 object

“ I wonder what it is , ” speculated Cecily , as the Story Girl left the room .
1,2 person
2,3 person|10,11 person|13,16 person|17,19 place

“ I believe that WAS the way of it , ” I said , to draw her on .
1,2 person
2,3 person|4,5 abstract|6,10 abstract|9,10 event|12,13 person|17,18 person

How did he ever manage to get up enough spunk to ask her to marry him ? ”
1,2 person
3,4 person|13,14 person|16,17 person

“ I do n’t say that it is about Miss Reade or that it is n’t .
1,2 person
2,3 person|7,8 abstract|10,12 person|14,15 abstract

“ It ’s only some girl ’s secret , anyway , ” said Dan , loftily .
1,2 person
5,8 person|5,9 abstract|14,15 person

Besides , if she was she would n’t be likely to tell the Story Girl . ”
1,2 person
4,5 person|6,7 person|13,16 person

“ Now , are you going to tell us your news ? ” asked Felicity impatiently .
1,2 person
5,6 person|9,10 person|10,11 person|10,12 abstract|15,16 person

“ You ’re not in earnest , Sara Stanley ? ” gasped Felicity at last .
1,2 person
2,3 person|8,10 person|13,14 person

Miss Reade had finished giving music lessons and was going home in a few days .
1,2 person
1,3 person|6,7 abstract|6,8 abstract|11,12 place|13,16 time

Cecily and Felicity were in despair over this and mourned as those without comfort .
1,2 person
1,4 person|3,4 person|8,9 event|12,15 person|14,15 abstract

“ Miss Reade IS going to be married , ” said the Story Girl .
1,2 person
2,4 person|12,15 person

Anyhow , I do n’t believe Miss Reade is going to be married .
1,2 person
3,4 person|7,9 person

I ’ve suspected it all summer , from little things I ’ve noticed .
1,2 person
1,2 person|4,5 event|5,7 time|9,11 abstract|11,12 person

“ Why ca n’t you tell it now ? ” asked Felicity .
1,2 person
5,6 person|7,8 abstract|7,8 person|12,13 person

She is going to be married in a fortnight ’s time . ”
1,2 person
1,2 person|8,11 time|8,12 time

“ I know all about it but I ca n’t tell you .
1,2 person
2,3 person|4,7 abstract|6,7 event|8,9 person|12,13 person

“ Because the evening is the nicest time to tell things in .
1,2 person
3,5 time|6,9 time|11,12 abstract

“ You might tell us what he said , ” urged Cecily .
1,2 person
2,3 person|5,6 person|7,8 person|12,13 person

The Story Girl looked as if she might tell if she would .
1,2 person
1,4 person|7,8 person|11,12 person

“ But -- the Awkward Man ! ” said Felicity helplessly .
1,2 person
4,7 person|10,11 person

They ’re such friends , you know , ” said Cecily .
1,2 person
1,2 person|3,5 person|4,5 person|6,7 person|11,12 person

It ’s one of the things that are hardest to tell .
1,2 person
1,2 abstract|3,7 abstract

Perhaps some day I ’ll be able to tell it properly .
1,2 person
4,5 person|10,11 event

She looked as if she had not slept a great deal .
1,2 person
1,2 person|5,6 person

Girl always likes to make so much out of so little .
1,2 person
1,2 person

I ’d spoil it if I told it -- now .
1,2 person
1,2 person|6,7 person|8,9 person

She did not like to have her dramatic announcements forestalled .
1,2 person
1,2 person|7,8 person|7,10 abstract

“ Is it about Miss Reade ? ” asked Cecily .
1,2 person
5,7 person|10,11 person

“ Is she ? ” cried Felicity and Cecily together .
1,2 person
3,4 person|7,8 person|7,10 person

“ I ca n’t just explain what I mean . ”
1,2 person
2,3 person|8,9 person

“ I do n’t feel much interest in it . ”
1,2 person
2,3 person|9,10 abstract

Besides , I could n’t tell it just right .
1,2 person
3,4 person|7,8 abstract

I thought she ’d marry some dashing young man .
1,2 person
1,2 person|3,4 person|6,10 person

The Story Girl threw an annoyed glance at me .
1,2 person
1,4 person|5,8 abstract|9,10 person

For a few moments amazement literally held us dumb .
1,2 person
2,5 time|8,9 person

“ Maybe she asked him , ” suggested Dan .
1,2 person
3,4 person|5,6 person|9,10 person

You must just wait till the evening . ”
1,2 person
1,2 person|6,8 time

“ Who to ? ” exclaimed the girls .
1,2 person
7,9 person

“ I suppose it must be true then .
1,2 person
2,3 person|4,5 abstract

“ Not exactly , ” she said reluctantly .
1,2 person
6,7 person

Did Miss Reade tell you HERSELF ? ”
1,2 person
2,4 person|5,6 person

Her eyes were very bright and excited .
1,2 person
1,2 person|1,3 object

“ She told me so last night .
1,2 person
2,3 person|4,5 person|6,8 time

But how did it ever come about ?
1,2 person


“ It does n’t seem possible .
1,2 person


He ’s SO shy and awkward .
1,2 person
1,2 person

“ No , I ca n’t .
1,2 person
4,5 person

Such nonsense , ” sniffed Felicity .
1,2 person
6,7 person

I thought you ’d be astonished .
1,2 person
1,2 person|3,4 person

“ We ’d never tell . ”
1,2 person
2,3 person

The Story Girl shook her head .
1,2 person
1,4 person|5,6 person|5,7 abstract

She is so beautiful and sweet .
1,2 person
1,2 person

“ Oh , she might .
1,2 person
4,5 person

But I was n’t .
1,2 person
2,3 person

You would n’t understand .
1,2 person
1,2 person

“ Never mind . ”
1,2 person


“ Indeed I am .
1,2 person
3,4 person

“ No wonder .
1,2 person
2,4 abstract

“ Yes . ”
1,2 person


CHAPTER XXIV .
1,2 person
1,3 abstract

A TANTALIZING
1,2 person
1,3 abstract
