That goes into another thing , because with some people it feels like you ARE sometimes making it okay for them to have these certain fantasies and some people , they know it is wrong and they would never do that , and feel it is a way to get it out .
1,2 person
1,2 abstract|1,2 event|4,6 abstract|9,11 person|11,12 event|14,15 person|18,19 abstract|18,19 event|21,22 person|24,27 abstract|28,30 person|31,32 person|33,34 event|37,38 person|41,42 abstract|45,46 abstract|47,49 abstract|51,52 abstract

He has not done anything bad , like try to beat somebody up , but he got into a screaming match with one of the phone girls about some strange detail of his visit .
1,2 person
1,2 person|12,13 person|16,17 person|19,22 event|23,28 person|25,28 person|29,35 abstract|33,34 person|33,35 abstract|33,35 event

What it honestly is , is people using this who already have those problems , pedophiles and abusers , who use this as an outlet because they can get away with it .
1,2 person
2,3 abstract|7,8 person|9,10 abstract|13,15 abstract|16,17 person|18,19 person|24,26 abstract|27,28 person|32,33 abstract

At the Den of Inequity we had a required reading list that you would n’t be considered a Mistress if you did n’t read these books .
1,2 person
2,6 organization|2,7 organization|6,7 person|8,12 object|13,14 person|18,20 person|21,22 person|25,27 object

There ’s different bios of people that you do n't know if they are real , like I Was a Teenage Dominatrix .
1,2 person
3,7 abstract|6,7 person|8,9 person|13,14 person|18,19 person|20,23 person

Just because they have a schoolgirl fetish does n’t mean they want to actually go out there and prey upon school kids .
1,2 person
3,4 person|5,8 abstract|11,12 person|17,18 place|21,23 person

For any Mistress coming in wanting to know more about it , I would recommend The Mistress Manual .
1,2 person
2,4 person|13,14 person|16,19 object

A lot of times we will see people like that and ban them from the dungeons .
1,2 person
5,6 person|8,9 person|8,11 person|10,11 person|13,14 person|15,17 place

Yes , it is usually people who get really obsessive and have created scenes .
1,2 person
3,4 event|6,7 person|14,15 abstract

, that ’s a huge one that really breaks it down for you .
1,2 person
2,3 abstract|10,11 abstract|13,14 person

Britney Spears did n’t get where she is on her singing talent .
1,2 person
1,3 person|7,8 person|10,11 person|10,13 abstract

They can separate fantasy playing from the harsh reality of domestic dysfunction .
1,2 person
1,2 person|4,6 abstract|7,13 abstract|11,13 abstract

DS : What is some of the literature that is considered classic ?
1,2 person
7,9 abstract

I think that ’s common with EVERY man ! [ Laughs ]
1,2 person
1,2 person|3,4 abstract|3,4 event|7,9 person

And that ’s really not what we are about , either .
1,2 person
2,3 abstract|7,8 person

’ s very well known when it comes to Japanese bondage .
1,2 person
10,12 abstract

DS : Are there certain known people who are banned ?
1,2 person
5,8 person

It ’s not the majority of people , definitely .
1,2 person
1,2 abstract|4,8 person|7,8 person

, Crimes of Love by Marquis de Sade .
1,2 person
2,5 abstract|4,5 abstract|6,9 person

I think it ’s common with every man .
1,2 person
1,2 person|3,4 abstract|7,9 person

I think it comes down to the individual .
1,2 person
1,2 person

I think he has a serious mental illness .
1,2 person
1,2 person|3,4 person|5,9 abstract

I do n’t read much of it .
1,2 person
1,2 person|7,8 abstract

Screw the Roses , Send Me the Thorns
1,2 person
6,7 person

It ’s the same with child pornography .
1,2 person
6,8 abstract

There is so much S&M erotica .
1,2 person


Who would n’t hurt a fly !
1,2 person
5,7 animal

Is that one that ’s common ?
1,2 person
3,4 abstract

Perverted , filthy , filthy whore .
1,2 person
1,7 person

You are always walking that line .
1,2 person
1,2 person

People who are obviously not together .
1,2 person
1,2 person|1,7 person

I ’m such a pervert !
1,2 person
1,2 person|3,6 person

DS : [ Laughs ]
1,2 person


[ Laughs ] Exactly !
1,2 person


Midori ’s Bondage .
1,2 person
1,3 person|1,4 abstract

The Crimes of Love
1,2 person
1,5 abstract|1,5 event|4,5 abstract

[ Laughs ]
1,2 person


Marquis de Sade
1,2 person
1,4 person

Like Ernest .
1,2 person


Story of O
1,2 person
1,4 abstract|3,4 person

Story of O
1,2 person
1,4 abstract|3,4 person

I do .
1,2 person
1,2 person

Story of O
1,2 person
1,4 abstract|3,4 person

BDSM Culture
1,2 person
1,2 abstract|1,3 abstract

S&M 101
1,2 person
1,3 abstract

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Veronica :
1,2 person
1,2 person

DS :
1,2 person


Veronica :
1,2 person
1,2 person

Veronica :
1,2 person
1,2 person

Veronica :
1,2 person
1,2 person

Veronica :
1,2 person
1,2 person

Veronica :
1,2 person
1,2 person

Veronica :
1,2 person
1,2 person

Midori
1,2 person
1,2 person

.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

