Promote your handmade jewelry on forums and sites that your customers visit , like mom forums to promote childrens ' bangles for children or fashion related sites to market products for adults .
1,2 person
2,3 person|2,5 object|6,7 abstract|8,9 place|10,11 person|10,12 person|19,21 person|19,22 object|23,24 person|25,28 abstract|30,31 object|32,33 person

Decide what kinds of bangles to sell and who to sell to . Start by defining your target customer , and then figure out what kind of products the customer will buy .
1,2 person
5,6 object|17,18 person|17,20 person|25,29 abstract|29,31 person

You can either register in your name , or come up with a name for your business and then register the name . Get necessary local and state licenses .
1,2 person
1,2 person|6,7 person|6,8 abstract|13,15 abstract|16,17 person|16,18 abstract|21,23 abstract|25,30 abstract

Some supplies you may need include plastic bangles , wire , beads , pliers and glue , depending on what type of bangles you decide to make .
1,2 person
1,3 object|3,4 person|7,9 object|10,11 object|12,13 object|14,15 object|16,17 substance|20,24 object|23,24 object|24,25 person

Get advice from an attorney , small business advisor or accountant about how to start a bangle selling business , including handling taxes , insurance and licensing .
1,2 person
2,3 abstract|4,6 person|7,10 person|11,12 person|16,20 abstract|23,24 abstract|25,26 abstract|27,28 abstract

For example , plastic bangles can be marketed to children or young women , while wire or metal cuff bangles are a good choice for adults .
1,2 person
4,6 object|10,11 person|12,14 person|16,17 object|16,21 object|18,21 object|26,27 person

If you have design talent and are interested in selling handmade jewelry , making and selling bangles could be a great work from home business niche .
1,2 person
2,3 person|4,6 abstract|11,13 object|17,18 object|24,27 abstract

Read books , get information online , and take local or online classes to learn the practical aspects of running a home business .
1,2 person
2,3 object|5,6 abstract|16,24 abstract|21,24 abstract

A blog can help personalize your bangles , show how they can be used and make it easier to find your bangles .
1,2 person
1,3 abstract|6,7 person|6,8 object|11,12 object|21,22 person|21,23 object

Any type of bangle can be promoted as a gift item or customized for special occasions like holidays , weddings and parties .
1,2 person
1,5 object|4,5 object|10,11 abstract|18,19 event|20,21 event|22,23 event

To get started , learn how to start a bangle selling business , market your products and grow your business .
1,2 person
9,13 abstract|15,16 person|15,17 abstract|15,17 object|19,20 person|19,21 abstract

You 'll need spaces for making and decorating bangles , shipping orders and handling correspondence , marketing and orders .
1,2 person
1,2 person|4,5 place|9,10 object|19,20 abstract

Places to sell include local boutiques , craft shops , party and holiday related stores and jewelry stores .
1,2 person
1,2 place|5,7 place|8,10 place|11,16 place|17,19 place

Come up with a marketing plan of how to sell and advertise your handmade jewelry .
1,2 person
13,14 person|13,16 object

Call your local zoning office or business association to find out what licenses you need .
1,2 person
2,3 person|7,9 organization|14,15 person

Keep track of where you order supplies from and the item numbers for quick ordering .
1,2 person
5,6 person|7,8 object|10,13 abstract|14,16 abstract

Specialize in fun decorated plastic bangles or make more intricate cuff bangles from wire .
1,2 person
3,7 object|9,13 object|11,13 object

Look for people who make jewelry or accessories that are complimentary to your bangles .
1,2 person
3,4 person|6,7 object|6,9 object|8,9 object|13,14 person|13,15 object

Find out whether to set up your company as a corporation or sole proprietorship .
1,2 person
7,8 person|7,9 organization|10,12 organization|13,15 abstract

Set up shops on Etsy , eBay or other online storefronts and boutiques .
1,2 person
3,4 place|5,6 place|7,8 place|9,14 place

Create profiles on social networking sites , especially Facebook , Myspace and Flickr .
1,2 person
2,3 abstract|4,7 place|9,10 place|11,12 place

Learn how to keep records , do basic accounting and market your products .
1,2 person
5,6 abstract|8,10 abstract|12,13 person|12,14 abstract

Build a relationship with suppliers who are reliable and sell quality products .
1,2 person
5,6 person|11,13 object

Bangles are bracelets that have been a fashion staple for decades .
1,2 person
1,2 object|1,2 substance|3,4 object|11,12 time

Join together to sell your products wholesale or retail .
1,2 person
5,6 person|5,7 abstract|9,10 place

Consider adding other handmade jewelry items to increase sales .
1,2 person
3,7 object

Create a website and other online profiles .
1,2 person
2,4 object|5,8 abstract

Organize and create your work area .
1,2 person
4,5 person|4,7 place

Register your business with the IRS .
1,2 person
2,3 person|2,4 abstract

Team up with other craftspeople .
1,2 person
4,6 person

Start a Bangle Selling Business
1,2 person
2,6 abstract

Find and order supplies .
1,2 person
4,5 object

Steps
1,2 person
1,2 abstract
