The hill was conical , but I found that it had a flat top -- an oblong or pear-shaped area , almost level , of a soft , crumbly sandstone , with a few blocks and boulders of a harder stone scattered about -- and no vegetation , except the grey mountain lichen and a few sere-looking dwarf shrubs .
1,2 person
1,3 object|7,8 person|10,11 place|12,15 abstract|26,31 substance|37,42 object|39,42 substance|50,54 object|55,60 plant

“ I ask you for heavenly nectar for the sustentation of the higher winged nature in me , and you give me a boiled sweet potato , toasted strips of sun-dried pumpkins , and a handful of parched maize ! Rima ! Rima ! my woodland fairy , my sweet saviour , why do you yet fear me ?
1,2 person
2,3 person|4,5 person|6,8 substance|17,18 person|20,21 person|22,23 person|23,27 object|28,33 object|35,40 object|35,40 plant|38,40 plant|45,48 person|49,50 person|49,52 person|55,56 person|58,59 person

From below , the sides had presented an exceedingly rugged appearance -- a wild confusion of huge jagged rocks , mixed with a tangled vegetation of trees , bushes , and vines ; but following her in all her doublings , it became easy enough , although it fatigued me greatly owing to our rapid pace .
1,2 person
4,6 object|4,6 place|8,12 abstract|17,20 object|27,28 plant|29,30 plant|32,33 plant|36,37 person|38,41 event|39,40 person|42,43 event|48,49 event|50,51 person|54,55 person|54,57 abstract

The day was windless and bright , with only a few white clouds floating at a great height above and casting travelling shadows over that wild , broken country , where forest , marsh , and savannah were only distinguishable by their different colours , like the greys and greens and yellows on a map .
1,2 person
1,3 time|10,14 object|22,24 abstract|25,30 place|34,35 place|42,45 abstract|47,49 abstract|47,56 object|50,51 abstract|54,56 object

Once she was at your side , no light , whether of sun or moon or lantern , was needed , nor that small instrument which is said to guide a man aright in the desert , even in the darkest night -- let him that can believe such a thing ! ”
1,2 person
2,3 person|5,6 person|9,10 abstract|15,16 object|17,18 object|23,26 object|31,37 person|35,37 place|40,43 time|45,46 person|49,52 abstract

She led me by easy ways , familiar to her , with many doublings to escape the undergrowth , never speaking or pausing until we came out from the thick forest , and I found myself for the first time at the foot of the great hill or mountain Ytaioa .
1,2 person
1,2 person|3,4 person|5,7 abstract|10,11 person|13,15 event|25,26 person|29,32 place|34,35 person|36,37 person|42,48 place|42,51 place

Can you discern with clear spiritual eyes the grosser elements in me , and hate them ; or has some false imagination made me appear all dark and evil , but too late for your peace , after the sweet sickness of love has infected you ? ”
1,2 person
2,3 person|5,8 object|12,13 person|16,17 abstract|20,23 abstract|24,25 person|35,36 person|35,37 abstract|39,44 abstract|43,44 abstract|46,47 person

Finally she walked slowly to the centre of the level area , which was about two acres in extent ; rising , I followed her and , climbing on to a huge block of stone , began gazing at the wide prospect spread out before me .
1,2 person
2,3 person|6,12 place|9,12 place|23,24 person|25,26 person|31,36 object|46,47 person

Here Rima , at a distance of a few yards from me , remained standing still for some minutes , as if to give me time to recover my breath ; and I was right glad to sit down on a stone to rest .
1,2 person
2,3 animal|12,13 person|18,20 time|25,26 person|26,27 time|29,30 person|29,31 abstract|33,34 person|41,43 object

There was a welcome change in the weather when I rose early next morning ; the sky was without cloud and had that purity in its colour and look of infinite distance seen only when the atmosphere is free from vapour .
1,2 person
7,9 abstract|10,11 person|12,15 time|13,15 time|16,18 place|20,21 object|23,25 abstract|26,28 abstract|26,33 abstract|31,33 abstract

She seemed to take it for granted that I would follow , never casting a look behind nor pausing in her rapid walk ; but I was only too glad to obey and , starting up , was quickly after her .
1,2 person
1,2 person|5,6 event|9,10 person|15,18 abstract|19,24 event|21,22 person|21,24 abstract|21,24 event|26,27 person|41,42 person

After some further conversation I left him to steal away unobserved on his own account , and set out for a ramble in the hope of encountering Rima and winning her to talk to me .
1,2 person
2,5 event|5,6 person|7,8 person|13,14 person|13,16 abstract|21,23 event|28,29 person|31,32 person|35,36 person

At noon I returned to the house , where I found food placed ready for me , and knew that she had come there during my absence and had not been forgetful of my wants .
1,2 person
2,3 time|3,4 person|6,8 place|10,11 person|12,13 substance|16,17 person|21,22 person|24,25 place|26,27 person|26,28 event|34,35 person|34,36 abstract

But she was not there to answer me , and so after a time I went forth again and seated myself listlessly on the root of an old tree not far from the house .
1,2 person
2,3 person|8,9 person|13,15 time|15,16 person|21,22 person|24,35 object|27,35 object|33,35 place

“ O senor , ” he cried airily , “ let not that distress you ! Rain and wind and hot suns , from which we seek shelter , do not harm her .
1,2 person
3,4 person|6,7 person|13,14 event|15,16 person|17,18 event|17,18 substance|19,20 event|26,27 person|33,34 person

My quest did not succeed : not a glimpse of her delicate shadowy form did I catch among the trees ; and not one note from her melodious lips came to gladden me .
1,2 person
1,2 person|1,3 event|8,15 abstract|11,12 person|11,15 abstract|16,17 person|19,21 object|27,28 person|27,30 abstract|27,30 object|33,34 person

The sun had not yet risen , but old Nuflo was already among the ashes , on his hands and knees , blowing the embers he had uncovered to a flame .
1,2 person
1,3 object|9,11 person|14,16 object|18,19 person|24,26 object|26,27 person|30,32 abstract

Then Rima appeared only to pass through the room with quick light tread to go out of the door without a word or even a glance at my face .
1,2 person
2,3 person|8,10 place|18,20 object|21,23 abstract|25,30 abstract|28,29 person|28,30 object

“ Happy for you , senor , ” he said , “ that my granddaughter regards you with such friendly eyes , otherwise you might have perished before morning .
1,2 person
4,5 person|6,7 person|9,10 person|14,15 person|14,16 person|17,18 person|19,22 object|24,25 person|29,30 time

At a great distance the circle of the horizon was broken here and there by mountains , but the hills in our neighbourhood were all beneath our feet .
1,2 person
5,10 abstract|8,10 place|16,17 place|22,23 person|22,24 place|27,28 person

The old man , after watching at the door for a few minutes , turned and began eagerly questioning me about my adventures on the previous evening .
1,2 person
1,4 person|8,10 place|11,14 time|20,21 person|22,23 person|25,28 time

In reply I related to him how the girl had found me in the forest lost and unable to extricate myself from the tangled undergrowth .
1,2 person
3,4 person|6,7 person|8,10 person|12,13 person|14,16 place|21,22 person

“ I am filled with remorse that it was all through my fault that the poor child was exposed to such weather . ”
1,2 person
2,3 person|6,7 abstract|8,9 event|12,13 person|12,14 abstract|15,18 person|21,23 abstract

Glancing back for a few moments , she waved a hand towards the summit , and then at once began the ascent .
1,2 person
4,7 time|8,9 person|10,12 object|13,15 event|13,15 place|21,23 event

“ Come with me , ” she said , and turning , moved swiftly towards the northern extremity of the forest .
1,2 person
4,5 person|7,8 person|16,22 place|20,22 place

I had sat there a full hour when all at once Rima appeared at my side .
1,2 person
1,2 person|5,8 time|12,13 person|15,16 person

She takes no cold , and no fever , with or without ague . ”
1,2 person
1,2 person|3,5 abstract

Bending forward , she touched my hand , but without glancing at my face ;
1,2 person
4,5 person|6,7 person|6,8 object|13,14 person|13,15 object

“ Shall I thank you for this ? ” I said .
1,2 person
3,4 person|5,6 person|7,8 abstract|10,11 person

“ Yes , happy for me , ” I returned .
1,2 person
6,7 person|9,10 person

Is it that love struggles in you with repugnance ?
1,2 person
4,5 abstract|7,8 person|9,10 abstract

He rubbed his hands on his knees and chuckled .
1,2 person
1,2 person|3,4 person|3,5 object|6,7 person|6,8 object

Here too it seemed all familiar ground to her .
1,2 person
3,4 abstract|5,8 abstract|9,10 person

CHAPTER
1,2 person
1,2 abstract
