Michael Diveroli , Efrain 's father , who originally founded AEY as a small printing business , said of his son 's career choice to CBS ' Miami affiliate , WFOR , " I would prefer he became a nice Jewish doctor or lawyer rather than an arms dealer .
1,2 person
1,3 person|4,6 person|4,7 person|11,12 organization|20,21 person|20,23 person|26,28 organization|26,30 abstract|28,29 place|34,35 person|37,38 person|39,45 person|47,50 person

According to the New York Times , Diveroli signed papers back on November 25 , 2007 certifying that 28 pallets of ammunition for Afghanistan had been manufactured by MFS 2000 , a Hungarian company , according to a memo written by investigators .
1,2 person
3,7 organization|8,9 person|10,11 object|13,14 time|13,17 time|16,17 time|19,25 object|24,25 event|29,31 object|32,35 organization|33,35 organization|38,40 object|42,43 person

Bryan Whitman , The Pentagon 's spokesperson told reporters that suspension of the contract was due to the violation of the origin of the ammunition and the packaging of the ammunition , not the safety and performance .
1,2 person
1,3 person|4,7 organization|4,8 person|5,7 organization|9,10 person|11,15 event|13,15 abstract|30,32 object|30,32 substance|34,36 abstract|37,38 abstract

AEY violated the contract by breaking two clauses , one stating that the ammunition could not be acquired directly or indirectly from the People ’s Republic of China , which is a violation of American law .
1,2 person
1,2 organization|3,5 abstract|7,9 abstract|10,11 abstract|13,15 substance|23,29 place|32,37 abstract|35,36 place|35,37 abstract

“ But that does not mean that , in achieving the best value for the taxpayer , that we will accept something that is below standard for what it is we are purchasing , either . ”
1,2 person
11,17 abstract|15,17 abstract|19,20 person|22,23 object|29,30 object|31,32 person

The United States Army has suspended its contract with a company that delivered old and corroding ammunition from China for use by Afghan army and police forces in a way that violated the contract terms .
1,2 person
1,5 organization|2,5 organization|7,8 organization|10,12 organization|19,20 place|23,28 person|33,36 abstract

The Army had contracted with AEY in January 2007 to supply various types of nonstandard ammunition for use by the Afghan National Army and Afghan National Police , an Army official said on background .
1,2 person
1,3 organization|5,7 organization|6,7 organization|8,10 time|20,24 organization|25,28 organization|25,28 person|29,32 person|30,31 organization|34,35 abstract

Also according to the Times , when purchasing the ammunition , AEY worked with middlemen and a shell company which has been placed on federal list of entities suspected of illegal arms trafficking .
1,2 person
4,6 organization|9,11 object|9,11 substance|12,13 organization|15,16 person|17,20 organization|25,29 organization|31,34 abstract

He also denied that the issue happened because the Army awarded the contract to the lowest bidder and that he was not aware of AEY 's qualifications to fulfill the contract .
1,2 person
1,2 person|5,7 abstract|9,11 organization|12,14 abstract|15,18 person|20,21 person|25,27 organization|30,32 abstract

According to an Army official , the suspension of the contract will not have an impact on Afghanistan operations and other contractors are expressing interest into entering into a contract .
1,2 person
3,6 person|7,12 abstract|7,12 event|10,12 abstract|15,17 abstract|15,20 abstract|18,19 event|18,20 abstract|18,20 event|21,23 organization|21,23 person|29,31 abstract|29,31 event

Also , the Times reported that , Diveroli was secretly recorded in conversation that suggested corruption on his company 's purchase of 100 million aging rounds from Albania .
1,2 person
3,5 organization|8,9 person|13,14 event|18,19 person|28,29 place

Officials from the Army Legal Services Agency notified Diveroli , via a letter , that his company is suspended from future contracting with any U.S. government agency .
1,2 person
1,8 person|3,5 organization|3,8 organization|9,10 person|12,14 object|16,17 person|16,18 organization|25,26 place|25,28 organization

They have had no safety incidents reported and no reports of any ammunition that has malfunctioned associated with this particular contract , ” Whitman told the press .
1,2 person
1,2 organization|4,7 abstract|12,14 object|19,22 abstract|24,25 person|26,28 organization

Angelo Diveroli , Efrain 's grandfather said the young man frequently accompanied him to gun shows when he was younger and became an expert at weapons .
1,2 person
1,3 person|4,6 person|4,7 person|8,11 person|13,14 person|15,16 object|18,19 person|26,27 object

The nearly US$ 300 million contract stated that bullets were coming from Hungary , but were actually decades-old , damaged and corroded bullets from China .
1,2 person
1,7 event|9,10 object|13,14 place|25,26 place

“ As the United States government does business , they are obviously always trying to ensure they get the best value , ” he said .
1,2 person
3,7 organization|10,11 organization|17,18 organization|19,22 abstract|24,25 person

AEY was recently awarded a delivery order amount of $ 48,717,553 on March 17 , 2007 as part of the $ 298,004,398 contract .
1,2 person
1,2 organization|10,12 quantity|13,14 time|13,17 time|20,24 abstract

A friend of Diveroli said to WFOR , " The government came here and checked him out and gave him the contract .
1,2 person
1,5 person|4,5 person|7,8 organization|10,12 organization|13,14 place|16,17 person|20,21 person|21,23 abstract

According to the Times , says the ammunition arrived in decomposing cardboard boxes which contained ammunition dating as far back as 1966 .
1,2 person
3,5 organization|7,9 object|11,14 object|22,23 time

The ammunition was supplied by the Miami -based AEY Inc. , a company run by a 22-year old named Efrain Diveroli .
1,2 person
1,3 object|6,11 organization|12,14 organization|16,19 person|16,22 person

The other clause specified that it must be packaged to comply with best commercial practices for international shipment .
1,2 person
1,4 abstract|6,7 object|13,19 abstract|17,19 abstract

The company was required to purchase the ammunition and deliver it to Kabul International Airport in Afghanistan .
1,2 person
1,3 organization|7,9 object|11,12 object|13,14 place|13,18 place|17,18 place

“ Safety and performance has not apparently been a factor , according to our folks in Afghanistan .
1,2 person
2,3 abstract|4,5 abstract|9,11 abstract|14,15 person|14,16 person|14,18 person|17,18 place

The letter came as part of an Army investigation since November regarding violation of the contract .
1,2 person
1,3 abstract|8,9 organization|11,12 time|13,17 abstract|15,17 abstract

I would prefer he became a nice Jewish doctor or lawyer rather than an arms dealer .
1,2 person
1,2 person|4,5 person|6,12 person|14,17 person

How do you give someone , a 21 year old kid a contract like that ?
1,2 person
3,4 person|5,6 person|7,12 person|12,16 abstract

The United States Army Criminal Investigation Command is continuing their investigation , according to officials .
1,2 person
1,5 organization|1,8 organization|10,11 organization|10,12 abstract|15,16 person

He does n't always take my advice , I do n't influence him .
1,2 person
1,2 person|6,7 person|6,8 abstract|9,10 person|13,14 person

He does n't always take my advice , I do n't influence him .
1,2 person
1,2 person|6,7 person|6,8 abstract|9,10 person|13,14 person

However , Army officials believe some ammunition even dates back further to 1962 .
1,2 person
3,4 organization|6,8 object|13,14 time

As a father of a boy genius he 's hard to control .
1,2 person
2,8 person|5,8 person|8,9 person

“ Besides , there ’s no shortage of ammunition already in Afghanistan .
1,2 person
7,10 object|12,13 place

As a father of a boy genius he 's hard to control .
1,2 person
2,8 person|5,8 person|8,9 person

He 's never asked for my approval on the company .
1,2 person
1,2 person|6,7 person|9,11 organization

He 's never asked for my approval on the company .
1,2 person
1,2 person|6,7 person|9,11 organization

United States Army suspends ammo contract for Afghan security forces
1,2 person
1,3 place|1,4 organization|5,6 object|8,11 organization|8,11 person

This will have no impact , " he said .
1,2 person
1,2 abstract|4,6 abstract|8,9 person

— Michael Diveroli , Efrain 's father
1,2 person
2,4 person|5,7 person|5,8 person

Friday , March 28 , 2008
1,2 person
1,2 time|1,7 time

"
1,2 person

