So Eddie stuck to his job , and waited , and all the time he was saying , with a melting look , to the last silly little girl who was drinking her third soda , " Somebody looks mighty sweet in pink to-day , " or while he was doping to-morrow 's ball game with one of the boys who dropped in for a cigar , he was thinking of bigger things , and longing for a man-size job .
1,2 person
2,3 person|5,6 person|5,7 abstract|12,15 time|15,16 person|20,23 abstract|25,30 person|33,34 person|33,36 object|38,39 person|43,44 substance|49,50 person|57,61 person|59,61 person|65,67 event|65,67 object|68,69 person|72,74 abstract

On those nights when he used to come home nauseated with dealing out chop suey sundaes and orangeades , and saying that there was no future for a fellow in our dead little hole , his mother would give him something rather special for supper , and set him hoeing and watering the garden .
1,2 person
2,4 time|5,6 person|9,10 place|26,27 abstract|28,30 person|28,35 person|31,32 person|31,35 place|36,37 person|36,38 person|40,41 person|45,46 event|49,50 person

But in that white duck coat with the braiding and frogs he had any musical-comedy , white-flannel tenor lieutenant whose duty it is to march down to the edge of the footlights , snatch out his sword , and warble about his country 's flag , looking like a flat-nosed , blue-gummed Igorrote .
1,2 person
3,10 object|3,12 object|8,10 object|12,13 person|14,20 person|28,33 place|31,33 object|36,37 person|36,38 object|42,43 person|42,46 object|49,54 person

Of course we all noticed that on those rare occasions when Josie Morehouse came into Kunz 's her glass was heaped higher with ice cream than that of any of the other girls , and that Eddie 's usually easy flow of talk was interspersed with certain stammerings and stutterings .
1,2 person
3,4 person|3,5 person|8,11 time|8,14 time|12,14 person|18,19 person|18,20 object|24,26 object|24,26 substance|27,34 object|29,34 person|31,34 person|37,39 person|47,49 abstract|47,51 abstract|50,51 abstract

One Saturday , when he happened to have on hand an over-supply of bananas that would have spoiled over Sunday , he invented a mess and called it the Eddie Extra , and the girls swarmed on it like flies around a honey pot .
1,2 person
1,3 time|5,6 person|11,15 object|20,21 time|22,23 person|24,26 object|28,29 object|34,36 person|38,39 object|40,41 animal|42,45 object

His new duties seemed , at first , to consist of opening the store in the morning , sweeping out , and whizzing about town on a bicycle with an unnecessarily insistent bell , delivering prescriptions which had been telephoned for .
1,2 person
1,2 person|1,4 abstract|13,15 place|16,18 time|25,26 place|27,29 object|30,34 object|36,37 object

He really wanted to learn the drug business , but the boss knew he had a drawing card , and insisted that Eddie go right on concocting faerie queens and strawberry sundaes , and nectars and Kunz 's specials .
1,2 person
1,2 person|6,9 abstract|7,8 substance|11,13 person|14,15 person|16,19 abstract|23,24 person|35,36 substance|37,40 abstract|37,40 object

After each flight its feathers will be a little more rumpled , its wings more weary , its course more wavering , until , battered , spent , broken , it will flutter to rest in the waste basket .
1,2 person
2,4 event|4,5 animal|13,14 animal|13,15 object|18,19 animal|18,20 abstract|31,32 animal|37,40 object|37,40 place

Though I send it ever so far -- though its destination be the office of a home-and-fireside magazine or one of the kind with a French story in the back , it will return to me .
1,2 person
2,3 person|4,5 object|10,11 object|20,28 object|25,31 abstract|32,33 object|36,37 person

They all knew the trick , and its value , so that at night Eddie 's dreams were haunted by whole rows of rosily pursed lips , and seas of upturned , adoring eyes .
1,2 person
1,2 person|4,6 abstract|8,9 object|8,10 abstract|14,15 time|15,17 person|15,18 abstract|16,17 person|21,27 object|24,27 object|29,35 object|31,35 object

While indulging in a little airy persiflage the girls had a great little trick of pursing their mouths into rosebud shapes over their soda straws , and casting their eyes upward at Eddie .
1,2 person
4,8 abstract|8,10 person|17,18 person|17,19 object|23,24 person|23,26 object|29,30 person|29,31 object|33,34 person

Our paper had it that " Edwin Houghton had accepted a position as clerk and assistant chemist at the Kunz drugstore , where he would take up his new duties Monday .
1,2 person
1,2 person|1,3 object|7,9 person|24,25 person|28,29 person|28,31 abstract|31,32 time

It was at the close of a particularly hot day when it seemed to Eddie that every one in town had had everything from birch beer to peach ice cream .
1,2 person
4,11 time|7,11 time|15,16 person|17,21 person|20,21 place|25,27 substance|28,31 object

His mother had told him that they would have corn out of their own garden for supper that night , and Eddie was in something of a hurry .
1,2 person
1,2 person|1,3 person|5,6 person|7,8 person|10,11 plant|13,14 person|13,16 place|17,18 event|18,20 time|22,23 person|25,29 abstract

It depicts groups of smiling , white-clad men standing on tropical shores , with waving palms overhead , and a glimpse of blue sea in the distance .
1,2 person
1,2 abstract|3,9 person|5,9 person|11,13 place|20,25 place|20,28 abstract|23,25 place

He had played quarter-back every year from his freshman year , and he could putt the shot and cut classes with the best of ' em .
1,2 person
1,2 person|5,7 time|8,9 person|8,11 event|8,11 time|13,14 person|16,18 object|20,21 object|22,27 abstract|22,27 object

On his way home to supper he stopped at the postoffice with a handful of letters that old man Kunz had given him to mail .
1,2 person
2,3 person|4,5 place|6,7 event|7,8 person|10,12 object|13,17 object|18,21 person|20,21 person|23,24 person

I 've known Nellie Donovan to take as many as three ice cream sodas and two phosphates a day when Eddie was mixing .
1,2 person
1,2 person|4,6 person|11,15 substance|12,15 substance|16,18 substance|18,20 time|21,22 person

Kunz 's soda water receipts swelled to double their usual size , and the girls ' complexions were something awful that summer .
1,2 person
1,3 person|1,6 abstract|14,17 person|21,23 time

And yet , though its message may never be delivered , it must be sent , because -- well , because -- --
1,2 person
5,6 object|5,7 abstract|12,13 abstract

Besides , she was taking the teachers ' examinations that summer , when the other girls were playing tennis and drinking sodas .
1,2 person
3,4 person|10,12 time|14,17 person|22,23 substance

He had a way of throwing in a good-natured smile , and an easy flow of conversation with every drink .
1,2 person
1,2 person|13,18 abstract

Eddie really hated the soda water end of the business , as every soda clerk in the world does .
1,2 person
1,2 person|4,7 substance|4,11 abstract|5,7 substance|13,19 person|17,19 place

When the car turns at Eighteenth , and I see that , I remember Eddie Houghton back home .
1,2 person
2,4 object|6,7 place|9,10 person|11,12 object|13,14 person|15,17 person

But by the time the summer had really set in Eddie was installed back of the soda fountain .
1,2 person
5,7 time|11,12 person|16,19 place

I say misleadingly because you usually associate pink-and-whiteness with such words as sissy and mollycoddle .
1,2 person
1,2 person|5,6 person|8,9 abstract|10,16 abstract|15,16 abstract

The man-size job loomed up before Eddie 's dazzled eyes when he least expected it .
1,2 person
1,4 abstract|1,4 object|7,9 person|7,11 object|12,13 person

There never was anything better looking than Eddie Houghton in his white duck coat .
1,2 person
4,15 object|8,10 person|11,12 person|11,15 object

He was one of those misleadingly gold and pink and white men .
1,2 person
1,2 person|3,13 person|5,13 person

The day after Eddie Houghton finished high school he went to work .
1,2 person
1,3 time|4,6 person|9,10 person

She had a lot of dignity for a girl of eighteen .
1,2 person
1,2 person|3,7 abstract|8,12 person

An unusual opportunity for travel , education , and advancement .
1,2 person
1,6 abstract|1,8 abstract|1,11 abstract|7,8 abstract

In our town we do n't take a job .
1,2 person
2,3 person|2,4 place|4,5 person|8,10 abstract

The wording beneath the picture runs something like this :
1,2 person
4,6 object

And when I remember Eddie Houghton I see red .
1,2 person
3,4 person|5,6 person|7,8 person

That kind of thing would have spoiled most boys .
1,2 person
1,5 abstract|8,10 person

You know where the car turns at Eighteenth ?
1,2 person
1,2 person|4,6 object|8,9 place

There you see a glaringly attractive billboard poster .
1,2 person
2,3 person|4,8 object|4,9 object

But Josie did n't come in often .
1,2 person
2,3 person

This will be a homing pigeon story .
1,2 person
1,2 abstract|4,8 abstract

He and his mother were great pals .
1,2 person
1,2 person|3,4 person|3,5 person|6,8 person

But he went about it good-naturedly .
1,2 person
2,3 person|5,6 event

But Eddie had a sensible mother .
1,2 person
2,3 person|4,7 person

WHERE THE CAR TURNS AT 18TH
1,2 person
2,4 object

" Young men wanted .
1,2 person
2,4 person

We accept a position .
1,2 person
1,2 person|3,5 abstract

Eddie was neither .
1,2 person
1,2 person

Good pay .
1,2 person
1,3 abstract

No expenses .
1,2 person


"
1,2 person

