On Monday , digital security researchers Mathy Vanhoef and Frank Piessens of Belgium ' s KU Leuven university publicly disclosed a security vulnerability in the WPA2 Wi-Fi ( wireless local-area networking ) protocol , which they called KRACK ( for K ey R einstallation A tta ck ) .
1,2 person
1,3 time|2,3 time|4,6 abstract|4,9 person|4,19 person|13,19 organization|16,19 organization|21,28 abstract|29,32 abstract|29,34 abstract|29,34 object|36,37 person|38,39 abstract|41,48 abstract

-based operating systems including Android v6.0 and higher are especially affected by this flaw , while Windows and iOS are not as vulnerable as Android by this flaw as they do not fully implement WPA2 .
1,2 person
5,9 abstract|5,9 object|13,15 abstract|19,20 place|27,29 abstract|30,31 object|35,36 abstract

Exploring the flaw which affected every device the researchers had tested , National Cyber Security Centre of the UK said " the attacker would have to be physically close to the target " .
1,2 person
2,4 abstract|6,8 object|8,10 person|13,20 organization|18,20 place|22,24 person|31,33 object

has implemented the patch in the beta versions of their operating system iOS , macOS , tvOS and watchOS , however it is yet to roll out patches for stable operating systems .
1,2 person
3,5 abstract|6,20 abstract|10,20 abstract|22,23 organization|28,29 abstract|30,33 object

The study and its findings are scheduled for presentation at the ACM ( Association for Computing Machinery ) Computer and Communications Security conference on November 1 .
1,2 person
1,3 abstract|1,6 abstract|4,6 abstract|9,10 event|25,27 time

This can be abused to steal sensitive information such as credit card numbers , passwords , chat messages , emails , photos and so on .
1,2 person
1,2 abstract|7,9 abstract|11,19 object|11,23 object|15,16 object|20,21 object

The study papers , which were submitted for review on May 19 , were kept in confidence allowing companies to fix the security flaw .
1,2 person
1,4 object|11,12 time|11,13 time|19,20 organization|22,25 abstract

KRACK would also affect various home appliances which can be controlled over Wi-Fi , within the so-called " Internet of things " .
1,2 person
5,8 object|13,14 abstract

Andrew Martin from Oxford University said , " We can be sure a lot of these devices wo n’t be patched[ ... ]
1,2 person
1,3 person|4,6 organization|9,10 person|16,18 object

Their study claimed KRACK affects every modern device using Wi-Fi ; it can be fixed by a software update , researchers said .
1,2 person
1,2 person|1,3 abstract|4,5 abstract|6,9 object|12,13 abstract|17,20 abstract|21,22 person

Vanhoef wrote , " Attackers can use this novel attack technique to read information that was previously assumed to be safely encrypted .
1,2 person
1,2 person|5,6 person|8,12 abstract|14,15 abstract

" Key Reinstallation Attacks : Forcing Nonce Reuse in WPA2 " — October 19 , 2017 ( date of access )
1,2 person
2,3 object|2,5 abstract|10,11 organization|13,17 time|16,17 time

said Android operating systems would receive the updates in the software update scheduled to be made available on November 6 .
1,2 person
2,5 object|19,21 time

But due to this flaw , an attacker can send malware or ransomware on the websites , Vanhoef claimed .
1,2 person
4,6 abstract|7,9 person|15,17 place|18,19 person

WPA2 protocol has been used for more than a decade , and has been compulsory for Wi-Fi since 2006 .
1,2 person
1,3 abstract|9,11 time|19,20 time

In general , any data or information that the victim transmits can be decrypted " , he wrote .
1,2 person
4,8 abstract|9,11 person|17,18 person

Whether that matters for this attack or only for some future attack is yet to be seen .
1,2 person
5,7 event|10,13 event

The United States -based Computer Emergency Response Team ( CERT ) informed vendors on August 28 .
1,2 person
1,9 organization|10,12 organization|13,14 organization|13,14 person|15,17 time

" Vanhoef notified vendors about the flaw in July , including UNIX-like operating system OpenBSD .
1,2 person
2,3 person|6,8 abstract|9,10 time|12,16 abstract|12,16 organization

" If your device supports Wi-Fi , it is most likely affected . [ ... ]
1,2 person
3,4 person|3,5 object|8,9 object

Microsoft reportedly has released security patches for Windows 7 , 8 , 8.1 and 10 .
1,2 person
1,2 organization|5,16 abstract|8,10 object|8,16 abstract|8,16 object

The Wi-Fi Alliance said it " could be resolved through a straightforward software update .
1,2 person
1,4 organization|2,4 organization|5,6 abstract|11,15 abstract|13,15 abstract

" OpenBSD released their software patch on August 30 .
1,2 person
2,3 organization|4,7 abstract|4,7 object|8,10 time

Digital security researchers publicly reveal vulnerability in WPA2
1,2 person
1,3 abstract|1,4 person|6,7 abstract

Mathy Vanhoef and Frank Piessens .
1,2 person
1,3 person|4,6 person

Thursday , October 19 , 2017
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

WiFi protocol
1,2 person
1,3 abstract

External link
1,2 person
1,3 abstract

Linux
1,2 person


Google
1,2 person
1,2 organization

Apple
1,2 person
1,2 organization
