The rise of the visa fee followed a recent scandal involving the majority of 60 Lebanese asylum seekers , targeted by people smugglers , deciding to return home from the Nauru and neighbouring Manus Island detention centres after a discussion with Australian government adviser Jamal Rifi on the weekend of January 4 .
1,2 person
1,7 event|4,7 abstract|5,6 object|8,11 event|12,19 person|15,19 person|22,24 person|28,29 place|30,38 place|31,32 place|33,38 place|34,36 place|34,38 place|39,41 event|42,45 person|42,47 person|48,53 time|51,53 time

Nauru 's Government Information Office Director Joanna Olsson appeared to be unaware that the new visa fee had yet to take effect , writing an email to a visa applicant about the new fee last Tuesday : " Sorry for the late response but yes we are granting media visas .
1,2 person
1,3 place|1,9 person|16,17 object|25,27 object|28,31 person|29,30 object|29,31 person|35,37 time|41,44 abstract|41,44 event|46,47 person|49,51 abstract

" They [ the Nauru authorities ] certainly bully our local media in terms of what they can show , who they can interview , and this is another illustration of that kind of behaviour in terms of bullying media and avoiding accountability . ...
1,2 person
2,3 person|4,7 organization|5,6 place|10,11 person|10,13 organization|17,18 organization|22,23 person|27,28 abstract|29,36 abstract|40,41 organization|43,44 abstract

Yesterday Australian officials told a Pakistani refugee living in Australia that a refugee application could take up to ten years to process , while he was applying for refuge for his brothers following death of his parents and wife in Pakistan .
1,2 person
2,4 organization|5,8 person|5,11 person|10,11 place|12,15 abstract|13,14 abstract|25,26 person|29,30 abstract|31,32 person|31,33 person|34,42 event|36,37 person|36,38 person|39,40 person|41,42 place

On the contrary , on Thursday during a meeting , Nauru 's Principal Immigration Officer Ernest Stephen said the price change was " not official " and the price rise had not yet passed into law through the Parliament .
1,2 person
6,7 time|8,10 event|11,13 place|11,16 person|11,18 person|19,22 abstract|19,22 event|28,31 abstract|28,31 event|36,37 abstract|38,40 organization

The rise followed a scandal last weekend involving 60 Lebanese asylum seekers voluntarily deciding to return home from the Nauru offshore processing facility , an Australian immigration detention facility , after facing harsh physical conditions and disorientation .
1,2 person
1,3 event|6,8 time|9,13 person|17,18 place|20,24 place|25,30 place|26,27 place|26,30 place|27,28 abstract|33,36 abstract|33,38 abstract|37,38 abstract

The UNHCR has also cited delays processing the refugee applications , lack of legal counseling , health issues including trauma and mental health cases , and responsibility of both Australia and Nauru for the treatment .
1,2 person
1,3 organization|2,3 organization|6,11 abstract|9,10 person|12,16 abstract|14,16 abstract|20,25 abstract|20,36 abstract|30,31 place|32,33 place|34,36 abstract|34,36 event

This hiking up of fees for journalists coming in to Nauru is a step in that direction , and we think that it 's the wrong move and we 're certainly opposing it .
1,2 person
11,12 place|13,18 abstract|20,21 organization|23,24 event|25,28 event|29,30 person|33,34 abstract|33,34 event

The cabinet of the island nation of Nauru endorsed rise of the cost of an application for single-entry three-month media visa from AU $ 200 to $ 8,000 last Thursday .
1,2 person
1,9 organization|4,9 place|8,9 place|15,22 object|25,26 quantity|27,29 quantity|30,31 time

" She also claimed the new fee had been implemented " a couple [ of ] months ago " , The Sydney Morning Herald reported .
1,2 person
2,3 person|5,8 abstract|12,18 time|12,19 time|21,25 organization

The conditions at the closed and congested detention centre [ are ] harsh , with little natural shelter from the heat during the day .
1,2 person
1,10 abstract|4,10 place|20,22 abstract|23,25 time

In another review in November last year , UHCR reported improved physical conditions while criticizing progress on reception conditions and refugee applications processing .
1,2 person
2,4 event|5,6 time|5,8 time|6,8 time|9,10 organization|11,14 abstract|18,20 abstract|21,22 person|21,24 abstract

The United Nations High Commissioner for Refugees ( UNHCR ) reviewed the detention centre in December 2012 , reporting poor physical conditions :
1,2 person
1,8 organization|1,8 person|9,10 organization|12,15 place|16,18 time|17,18 time|20,23 abstract

A member of Nauru Opposition Group , Mathew Batsiua , claimed the move was an oppression of journalistic freedom .
1,2 person
1,7 person|4,7 organization|8,10 person|12,14 event|15,20 abstract|18,20 abstract

These conditions are aggravated by noise and dust from the construction of the permanent facility .
1,2 person
1,3 abstract|6,7 abstract|8,9 substance|10,16 event|13,16 place

The fee is $ 8000 per visa , single entry valid for 3 months .
1,2 person
1,3 abstract|4,6 quantity|7,8 object|13,15 time

Stephen said only three or four Nauru media visas were granted last year .
1,2 person
1,2 person|4,10 object|12,14 time

The visa fee is not refundable if the application is not successful .
1,2 person
1,3 object|1,4 abstract|1,4 object|2,3 object|8,10 event

Nauru raises media visa application fee from AU$ 200 to $ 8,000
1,2 person
1,2 organization|1,2 place|3,4 organization|3,7 object|11,13 quantity

Image : Department of Immigration and Citizenship ( DIAC ) .
1,2 person
1,2 object|3,8 organization|9,10 organization

Nauru offshore processing facility in 2012 .
1,2 person
1,5 place|6,7 time

Nauru offshore processing facility in 2012 .
1,2 person
1,5 place|6,7 time

Saturday , January 11 , 2014
1,2 person
1,2 time|1,7 time|3,4 time

Image : DIAC .
1,2 person
1,2 object|3,4 organization

– UNHCR , 2012
1,2 person
2,3 organization|4,5 time
