When he went to see Bush , Bush praised him and he praised the United States of America , which is an important thing and he choose to make his big speech at the United Nations about Darfur and now the paper today , I do n't know if that is true , suggest that British troops will be withdrawn from Iraq soon , I hope that is true .
1,2 person
2,3 person|6,7 person|8,9 person|10,11 person|12,13 person|14,19 organization|22,25 abstract|26,27 person|30,31 person|30,33 event|34,37 organization|38,39 event|41,43 object|43,44 time|45,46 person|50,51 event|56,58 organization|62,63 place|65,66 person|67,68 event

I think in 1997 any Labour leader would 've won the election because the people wanted a change but what made 1997 different was that the British establishment did n't want a change , they wanted Mrs. Thatcher ' s policies to be continued and Blair gave an assurance that he would , in economic terms , follow her lead .
1,2 person
4,5 time|5,8 person|11,13 event|14,16 person|17,19 abstract|17,19 event|22,23 time|26,29 organization|26,29 person|32,34 abstract|32,42 abstract|35,36 person|37,40 person|37,41 person|37,42 abstract|46,47 person|48,50 abstract|51,52 person|55,57 abstract|59,60 person|59,61 abstract

Well I think the contribution that Blair made to Bush was to pretend , help him to pretend that this was an international force , a coalition of the willing , where as if Britain refused to go in it would have been seen as a Vietnam and I think to that extent , Blair gave Bush what he wanted .
1,2 person
2,3 person|4,6 abstract|7,8 person|10,11 person|16,17 person|20,21 organization|22,25 organization|26,31 organization|35,36 organization|35,36 place|40,41 event|46,48 event|49,50 person|55,56 person|57,58 person|59,60 person

He 's also made one or two very interesting constitutional proposals which would give greater power to parliament rather than be a presidential system and [ ... ] also he 's made a request today for the return of all the British residents who 've been detained in Guantanamo Bay .
1,2 person
1,2 person|5,12 abstract|15,17 abstract|15,19 abstract|18,19 organization|22,25 abstract|30,31 person|35,36 time|40,44 person|41,44 person|49,51 place

So my instinct is to give him a good start and the main thing is - Blair has gone - and I must admit , that is such a development , such an important development that my inclination is to try and give Gordon Brown an opportunity .
1,2 person
2,3 person|2,4 abstract|7,8 person|8,11 event|12,15 abstract|17,18 person|22,23 person|26,27 event|37,38 person|44,46 person|46,48 abstract

He understands the history of Labour movement , he is very much committed to market forces and globalisation but he 's a son of the manse and he 's entitled to a honeymoon and I think his early start has been very interesting .
1,2 person
1,2 person|3,8 abstract|9,10 person|15,17 abstract|18,19 abstract|20,21 person|22,27 person|25,27 person|28,29 person|32,34 event|35,36 person|37,38 person|37,40 event

Well according to the papers today , it looks as if Brown may be planning to do that on the basis of the military advice he has received from the British general .
1,2 person
4,6 object|6,7 time|12,13 person|18,19 abstract|18,19 event|23,26 abstract|26,27 person|30,33 person

Mr Benn speaks at length on a variety of topics , this is the first article from this extended interview covering his views on New Labour and U.K. politics .
1,2 person
1,3 person|7,11 abstract|12,13 abstract|18,21 event|22,23 person|22,30 abstract|25,27 organization|25,30 abstract|28,29 place|28,30 abstract

Blair victories have not really been Labour victories , they 've been victories for a party that based so much of its polices on the Thatcher inheritance .
1,2 person
1,2 person|1,3 event|7,8 person|15,17 organization|22,23 organization|22,24 abstract|25,28 abstract|26,27 person

Following a brief discussion to explain who or what Wikinews is , and its relation with Wikipedia , Wikinews reporter Brian McNeil started putting the questions .
1,2 person
2,5 event|10,11 organization|14,15 organization|17,18 organization|19,20 organization|19,23 person|25,27 abstract

During the 1970s he served under James Callaghan as Energy Secretary , having earlier held the position of Secretary of State for Industry under Harold Wilson .
1,2 person
2,4 time|4,5 person|7,9 person|19,24 person|23,24 organization|25,27 person

He said , New Labour is a new political party and when Mrs. Thatcher was asked her greatest achievement , she said " New Labour " .
1,2 person
1,2 person|4,6 organization|7,11 organization|13,15 person|17,18 person|17,20 abstract|21,22 person

After a number of attempts to contact Mr Benn via email , he forwarded a telephone number for the purpose of doing an interview .
1,2 person
8,10 person|11,12 abstract|13,14 person|15,18 object|23,25 event

Bush did n't get , want ... or need British troops , but he wanted British political support and he got it .
1,2 person
1,2 person|10,12 organization|14,15 person|16,19 abstract|20,21 person|22,23 abstract

Wikinews asked about Tony Benn 's opinion of Gordon Brown , the United Kingdom ' s new Prime Minister .
1,2 person
1,2 organization|4,7 person|4,11 abstract|9,11 person|12,17 organization|12,20 person

Contrasting the situation between Tony Benn 's time in government and the Tony Blair years Wikinews asked "
1,2 person
2,16 time|5,8 person|10,11 organization|13,15 person|16,17 organization

... when Mrs. Thatcher was asked her greatest achievement , she said " New Labour " .
1,2 person
3,5 person|7,8 person|7,10 abstract|11,12 person|14,16 organization

In the last 12 years the Labour party had one leadership election which was ... ceremonial .
1,2 person
2,6 time|6,9 organization|10,13 event|11,13 event

, at 82 is a still an active political figure , attending rallies and giving speeches .
1,2 person
7,11 person|13,14 event

But that 's , I hope that 's true , but it is n't confirmed .
1,2 person
2,3 abstract|5,6 person|7,8 abstract|12,13 abstract

' s roots are in the Labour movement , which Blair 's were not .
1,2 person
1,3 person|1,4 abstract|6,9 organization|11,13 person

Regular , or a ' strong man ' leader that is n't challenged ?
1,2 person
4,9 person|4,10 person

Wikinews asked if Tony Benn believed the U.K. should withdraw from Iraq .
1,2 person
1,2 organization|4,6 person|7,9 organization|12,13 place

And that 's why I 'm not a member of New Labour .
1,2 person
5,6 person|8,13 person|11,13 organization

In 76-88 they had three , two that you stood in .
1,2 person
2,3 time|3,4 person|9,10 person

Therefore , the Labour victories in 97 [ ... ]
1,2 person
3,8 abstract|3,8 event

He 's distanced himself discreetly from President Bush .
1,2 person
1,2 person|4,5 person|7,9 person

And I think that political support is ending .
1,2 person
2,3 person|5,7 abstract

Wikinews interviews : Tony Benn on U.K. politics
1,2 person
1,2 organization|1,3 event|4,6 person|7,8 place

Which do you think is better ?
1,2 person
3,4 person

Sunday , August 12 , 2007
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Tony BennCredit :
1,2 person
1,3 person

Oh yes .
1,2 person


Josh Benn
1,2 person
1,3 person

Tony Benn
1,2 person
1,3 person

Gordon Brown
1,2 person
1,3 person
