As the ruling class in the kingdom attempted to adjust to the loss of absolute authority over their subjects ' lives to these new religions ; the kingdom was thrown into turmoil , rebellion , counter-rebellion and religious persecution .
1,2 person
2,5 person|2,8 person|12,22 event|15,22 abstract|18,19 person|18,21 person|23,26 abstract|27,29 organization|27,29 place|32,33 event|34,35 event|36,37 event

Prince Musanje fathered two sons and one daughter : ( a ) Prince ( Omulangira ) Joseph Mukaabya ( b ) Prince ( Omulangira ) Daudi Kimera and ( c ) Princess ( Omumbejja ) Tereza Namukaabya .
1,2 person
1,3 person|4,6 person|4,9 person|7,9 person|13,19 person|15,19 person|22,28 person|24,28 person|32,38 person|34,38 person

Within a period of thirteen years from 1884 until 1897 , Buganda witnessed the change of leadership at Mengo , six times , which was unprecedented in the kingdom .
1,2 person
2,7 time|5,7 time|8,9 time|10,11 time|12,13 place|14,20 event|19,20 place|21,23 quantity

On 18 November 1907 , he married Sala Kiire , daughter of Chevalier Stanislas Mugwaanya , OBE , GCSG , at the White Fathers ' Mission , Nsambya .
1,2 person
2,5 time|3,5 time|4,5 time|6,7 person|8,10 person|11,20 person|13,16 person|13,20 person|22,26 organization|22,29 organization|28,29 place

He was decorated with the Member of the Order of the British Empire ( MBE ) , the 1915 Star and the British War and Allied Victory medals .
1,2 person
1,2 person|6,14 person|11,14 person|11,14 place|18,21 object|19,20 time|22,29 object

In September 1905 , she married , at Mbale , as his third wife , Semei Lwakirenzi Kakungulu , then Kabaka of Bukedi . [ 1 ]
1,2 person
2,4 time|3,4 time|5,6 person|9,10 place|12,13 person|12,15 person|16,19 person|21,24 person|23,24 place|26,27 abstract

She received the Silver Jubilee medal in 1935 , the Coronation Medal in 1937 and the Papal medal " Pro Ecclesia et Pontifice " in 1951 .
1,2 person
1,2 person|3,7 abstract|8,9 time|10,13 object|14,15 time|16,19 object|26,27 time

Various Kabaka 's took sides with one religion or the other , only to be deposed by the supporters of the religions they did not choose .
1,2 person
1,4 person|7,9 abstract|18,23 person|21,23 abstract|23,24 person

He was offered an ultimatum by the British : either convert to Christianity and retain the throne , or remain Muslim and lose the throne .
1,2 person
1,2 person|4,6 abstract|4,6 event|7,9 person|13,14 abstract|16,18 abstract|24,26 abstract

Kalema Muguluma was the son of Kabaka Mukaabya Walugembe Muteesa I Kayiira , Kabaka of Buganda , who reigned between 1856 and 1884 .
1,2 person
1,3 person|4,13 person|7,13 person|8,13 person|10,13 person|14,17 person|16,17 place|21,22 time|23,24 time

He was declared Kabaka by the Muslim forces that deposed his elder brother Kabaka Kiweewa Mutebi Nnyonyintono on 21 October 1888 .
1,2 person
1,2 person|4,5 person|6,9 person|11,12 person|11,14 person|11,18 person|14,18 person|19,22 time|20,22 time|21,22 time

Kabaka Kalema Muguluma , who had converted to Islam and taken on the name Rashid , was installed on the throne .
1,2 person
1,4 person|9,10 abstract|13,16 abstract|15,16 person|20,22 person

Sufficient Baganda had converted to one of the three major religions in the kingdom ; Catholicism , Protestantism or Islam .
1,2 person
1,3 person|6,15 abstract|13,15 abstract|16,17 abstract|20,21 abstract

However , only one year later , he was forced to step down by the British imperial forces .
1,2 person
4,6 time|8,9 person|15,19 organization

After his removal from the throne by the British , Kabaka Kalema went into exile in Bunyoro .
1,2 person
2,3 person|5,7 abstract|8,10 person|11,13 person|17,18 place

At the time of his death , his age is estimated to have been in the mid-twenties .
1,2 person
2,7 time|5,6 person|5,7 event|8,9 person|8,10 abstract

In October 1914 , he was commissioned as a 2nd Lieutenant in the African Native Medical Corps .
1,2 person
2,3 time|2,4 time|3,4 time|5,6 person|9,12 person|9,18 person|13,18 organization

Princess Kamuwanda was installed as Naalinnya to Kabaka Daudi Chwa II on August 14 , 1897 .
1,2 person
1,3 person|8,12 person|13,14 time|13,17 time|16,17 time

was Kabaka of the Kingdom of Buganda , from 21 October 1888 until 5 October 1889 .
1,2 person
2,8 person|7,8 place|10,13 time|11,13 time|12,13 time|15,16 time|15,17 time|16,17 time

Princess ( Omumbejja ) Yuniya Maliamu Kamuwanda , whose mother was Veneneka Nabiwemba .
1,2 person
1,8 person|5,8 person|9,11 person|12,14 person

Prince ( Omulangira ) Edmond Alamanzaani Ndawula , whose mother was Zefiria Nnampa .
1,2 person
1,4 person|1,8 person|9,11 person|12,14 person

Veneneka Nabiwemba , daughter of Wakooli , a Musoga , of the Ngabi clan
1,2 person
1,3 person|4,7 person|4,15 person|8,10 person|8,15 person|12,15 organization

All Christian missionaries were expelled , and Kabaka Kiweewa Mutebi Nnyonyintono was deposed .
1,2 person
1,4 person|8,12 person

His remains were repatriated and buried at Mmende in Busiro . [ 2 ]
1,2 person
1,2 person|1,3 object|10,11 place|13,14 abstract

The period from 1884 through 1897 witnessed tremendous strife in Buganda .
1,2 person
1,3 time|1,5 time|1,7 time|4,5 time|6,7 time|8,12 abstract|11,12 place

In October 1888 , the Muslim faction was dominant in Buganda .
1,2 person
2,4 time|5,8 abstract|11,12 place

He died in exile from complications of smallpox in January 1891 .
1,2 person
1,2 person|4,5 person|10,12 time|11,12 time

He served in the First World War from 1915 until 1919 .
1,2 person
1,2 person|4,8 event|9,10 time|11,12 time

Zefiria Nnampa Nakibuuka , daughter of Bakkabulindi of the Ngeye clan
1,2 person
1,4 person|5,12 person|7,12 person|9,12 organization|9,12 person

Prince ( Omulangira ) Kiweewa Zzimbe , whose mother was Nabikukuzi
1,2 person
1,4 person|1,7 person|8,10 person

Sofia Kabakalongoosa , daughter of Kinyolo , of the Nkima clan
1,2 person
1,3 person|4,12 person|6,7 person|6,12 person|9,12 organization|9,12 person

Njera Saabaddu , daughter of Gabunga , of the Mamba clan
1,2 person
1,3 person|4,12 person|6,7 person|6,12 person|9,12 organization|9,12 person

Prince ( Omulangira ) Yozefu Musanje Walugembe , MBE .
1,2 person
1,4 person|1,8 person|1,10 person

Nabikukuzi , daughter of Jjumba , of the Nkima clan
1,2 person
1,2 person|3,6 person|3,11 person|5,6 person|8,11 organization|8,11 person

Nakibuuka , daughter of Mugema , of the Nkima clan
1,2 person
3,11 person|5,6 person|5,11 person|8,11 organization|8,11 person

Nabibooge , daughter of Kibaya , of the Nsenene clan
1,2 person
3,11 person|5,6 person|5,11 person|8,11 organization|8,11 person

His mother was Ndibuwakanyi , of the Mamba clan .
1,2 person
1,2 person|1,3 person|4,9 person|4,10 person

He is recorded to have married the following wives :
1,2 person
1,2 person|7,10 abstract|7,10 person

In 1915 , he was promoted to lieutenant .
1,2 person
2,3 time|4,5 person|8,9 abstract

Princess ( Omumbejja ) Besemerese Hana Dimbwe .
1,2 person
1,8 person|3,8 person|5,8 person

He was the 33rd Kabaka of Buganda .
1,2 person
1,2 person|3,8 person|7,8 place

She was born in Kampala in 1887 .
1,2 person
1,2 person|5,6 place|7,8 time

He maintained his capital at Mengo Hill .
1,2 person
1,2 person|3,4 person|6,8 place

He was born on 31 August 1889 .
1,2 person
1,2 person|5,8 time|6,7 time|6,8 time|7,8 time

She died on May 30 , 1951 .
1,2 person
1,2 person|4,5 time|4,8 time|7,8 time

He evidently chose Islam and was deposed .
1,2 person
1,2 person|4,5 abstract

He was educated at Namilyango College .
1,2 person
1,2 person|5,7 organization

He died on July 1 , 1916
1,2 person
1,2 person|4,5 time|4,8 time|7,8 time

Her mother was Sofia Kabak'alongoosa .
1,2 person
1,2 person|1,3 person|4,6 person

And the cycle repeated itself .
1,2 person
2,4 abstract|5,6 abstract

His mother was Nabibooge .
1,2 person
1,2 person|1,3 person|4,5 person

His recorded children include :
1,2 person
1,2 person|1,4 person

Claim to the throne
1,2 person
3,5 abstract

Kalema of Buganda
1,2 person
1,4 person|3,4 place

The final years
1,2 person
1,4 abstract

Rashid Kalema
1,2 person
1,2 person|1,3 person

Succession table
1,2 person


Married life
1,2 person
1,3 time

His reign
1,2 person
1,2 person|1,3 abstract

Muguluma
1,2 person
1,2 person

Issue
1,2 person
1,2 abstract
