An article in the UK news magazine The First Post commented that Beck 's argument that the domain name of the Eiland-Hall website is itself defamatory " looks like a first in cyber law " .
1,2 person
5,6 place|8,11 organization|13,15 person|17,24 place|21,24 place|30,35 abstract|33,35 abstract

It is the first time that anyone has claimed that a mere domain name is defamatory , but big corporations have filed many wipo actions to try and get rid of " sucks " sites .
1,2 person
1,2 abstract|7,8 person|11,15 abstract|19,21 organization|23,26 abstract

On September 29 , 2009 , you requested that Glenn Beck agree to stipulate to the application of the United States Constitution , and also especially to the First Amendment to the U.S. Constitution .
1,2 person
2,6 time|5,6 time|7,8 person|10,12 person|16,23 abstract|19,23 abstract|28,35 abstract|32,35 abstract|33,34 place

So , while the exact facts are a new one to me , there are well worn grooves in the road that govern the legal concepts in this case .
1,2 person
4,7 abstract|12,13 person|16,19 abstract|16,22 abstract|24,27 abstract|24,30 abstract|28,30 abstract

: I do n't think so , but I 've seen many frivolous , stupid , and ultimately disastrous defamation suits filed in my career .
1,2 person
2,3 person|9,10 person|12,22 abstract|24,25 person|24,26 abstract

: Mr. Beck has publicly stated , many times over , that he is offended at the thought of international law trumping the U.S. constitution .
1,2 person
2,4 person|13,14 person|17,22 abstract|20,22 abstract|23,26 abstract|24,25 place

It is an attempt to litigate a defamation case in a forum that might not pay deference to the First Amendment .
1,2 person
1,2 abstract|3,5 event|3,10 abstract|7,10 abstract|11,13 place|17,22 abstract|19,22 abstract

It is an attempt to litigate a defamation case in a forum that might not pay deference to the First Amendment .
1,2 person
1,2 abstract|3,5 event|3,10 abstract|7,10 abstract|11,13 place|17,22 abstract|19,22 abstract

If you look at page 2 of my request for stipulation letter , it will articulate our position on that perfectly .
1,2 person
2,3 person|5,13 object|8,9 person|8,13 object|11,12 abstract|11,13 object|14,15 object|20,21 abstract

Are there any other points regarding the Beck v. Eiland-Hall case that you would like to elaborate or explain ?
1,2 person
3,12 abstract|7,12 abstract|8,12 abstract|10,11 person|13,14 person

Do you think that Glenn Beck will bring legal actions related to the Eiland-Hall website in the United States ?
1,2 person
2,3 person|5,7 person|9,11 abstract|14,15 person|17,20 place

How do you think such legal action would fare , specifically with regard to claims of libel/defamation ?
1,2 person
3,4 person|5,8 event|15,18 abstract|17,18 abstract

Trademark law serves to protect consumers from being confused as to the source or origin of goods .
1,2 person
1,3 abstract|6,7 person|12,18 abstract|17,18 object

: I presume that the arbitration panel will decide this case in my client 's favor .
1,2 person
2,3 person|10,12 abstract|13,14 person|13,16 person|13,17 abstract

It is the first time that anyone has claimed that a mere domain name is defamatory .
1,2 person
1,2 abstract|7,8 person|11,15 abstract

What are the next steps that will occur in the Beck v. Eiland-Hall case ?
1,2 person
3,6 abstract|10,15 abstract|11,15 abstract|13,14 person

Have there been other similar cases with regard to this issue in cyber law ?
1,2 person
4,7 abstract|10,15 abstract|13,14 abstract|13,15 abstract

I presumed that he would not want that to happen in this case .
1,2 person
1,2 person|4,5 person|8,9 event|12,14 abstract

Have you heard back from Beck 's attorneys about this request ?
1,2 person
2,3 person|6,8 person|6,9 person|10,12 event

It seems very clear that this is not about trademark infringement .
1,2 person
1,2 abstract|6,7 abstract|10,12 abstract

It really is not all that novel of an issue .
1,2 person
1,2 abstract|9,11 abstract

Can you explain your rationale for this request ?
1,2 person
2,3 person|4,5 person|4,9 abstract

His attorneys have not responded to my request .
1,2 person
1,2 person|1,3 person|7,8 person|7,9 abstract

This is n't a trademark infringement case .
1,2 person
4,8 abstract|5,8 abstract

This is n't a trademark infringement case .
1,2 person
4,8 abstract|5,8 abstract

Would you agree with this assessment ?
1,2 person
2,3 person|5,7 abstract

— Marc Randazza
1,2 person
2,4 person

— Marc Randazza
1,2 person
2,4 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


MR
1,2 person


:
1,2 person


MR
1,2 person


MR
1,2 person


MR
1,2 person


MR
1,2 person

