The force received funding in 2014 from the Provincial Anti-Violence Intervention Strategy to create a short film featuring the character United , receiving positive recognition locally . “ Our United superhero program is part of our on-going efforts to connect with our community and show police in a different light , ”
1,2 person
1,3 organization|4,5 abstract|6,7 time|8,13 abstract|15,18 abstract|15,18 object|24,27 abstract|29,32 person|29,33 abstract|30,31 organization|36,37 person|42,44 organization|46,47 organization|48,51 abstract

Author Christian Blauvelt answered questions from the audience on topics like his opinion on Midiclorians — he understands fan contention , but suggested that science and religion can co-exist , like in the real world — quizzed the audience on trivia , and signed copies of his book .
1,2 person
1,4 person|5,6 abstract|7,9 person|10,11 abstract|12,13 person|12,16 abstract|15,16 place|17,18 person|19,21 abstract|25,26 abstract|25,28 abstract|33,36 place|38,40 person|41,42 abstract|45,49 object|47,48 person|47,49 object

Major panels included Tim Curry and the cast of Rocky Horror Picture Show , Beauty and the Beast voices Robby Benson and Paige O'Hara , actors Kathleen Turner , Richard Dreyfuss , Anthony Daniels , Felicia Day , and child leads from Stranger Things .
1,2 person
1,3 event|4,6 person|7,14 person|10,14 abstract|15,19 person|15,20 abstract|15,22 person|15,25 person|20,22 person|23,25 person|26,29 person|30,32 person|33,35 person|36,38 person|40,42 person|40,45 person|43,45 abstract

The book Star Wars Made Easy , targeted to non-fans to get up to speed on the fictional universe 's various facts and figures , was ironically launched by DK Canada for a room of fans of the franchise .
1,2 person
1,3 object|3,7 event|10,11 person|17,23 abstract|17,25 abstract|30,32 organization|33,40 person|36,40 person|38,40 abstract

Other debuts included broadcaster City with the Canadian premiere of Ghosted , with Craig Robinson in attendance , Teletoon with the Canadian premiere of Hotel Transylvania : The Series , and YTV with the new animated series Mysticons .
1,2 person
1,3 event|4,6 organization|7,10 event|7,12 event|11,12 person|14,16 person|21,24 event|21,30 event|34,38 abstract|34,39 object

He explains that the officers who developed the project have a background in film-making , and “ serve as an opportunity for us to start a conversation with youth and connect with them at a non-traditional level . ”
1,2 person
1,2 person|4,6 person|8,10 abstract|14,15 abstract|23,24 person|26,30 abstract|29,30 person|33,34 person

On the heels of sister event Toronto Comic Con 's Degrassi reunion event , the lineup included a twentieth anniversary panel with the stars of another Canadian high school television series , Student Bodies .
1,2 person
5,14 event|7,11 place|11,12 abstract|15,17 event|18,22 event|23,32 person|26,32 abstract|30,31 abstract

Anime fans could watch episodes of their favourite shows , including AKB0048 , Otaku No Video , Hana Yamata , My Hero Academia , Fairy Tail , and Penguindrum .
1,2 person
1,3 person|5,10 abstract|7,8 person|7,10 abstract|14,17 abstract|18,20 abstract|21,24 person

Heading into its fourth and final season , attendees got a chance to see the season opener of Star Wars : Rebels on Saturday , followed by a panel .
1,2 person
3,8 abstract|9,10 person|15,23 event|19,23 event|24,25 time|28,30 event

Some panels were quite ahead of the curve : one on Star Wars costume and prop building discussed building Porgs figures , despite the film
1,2 person
1,3 object|7,9 abstract|10,17 object|10,18 object|12,18 abstract|12,18 event|16,17 object|20,21 person|20,22 object|24,26 abstract

The second season premiere of the sci-fi series Travelers was accompanied by a panel including Eric McCormack .
1,2 person
6,9 abstract|9,10 person|16,18 person

were at the event with United and Unity , two brightly lit characters of their own creation .
1,2 person
3,5 event|10,18 object|10,18 person|15,16 person

television channel Space hosted a Star Trek : Discovery panel with seven lead cast members .
1,2 person
1,4 organization|5,11 event|6,10 abstract|12,15 person|12,16 person

The event has had a continuing relationship with the series , screening other episodes previously .
1,2 person
1,3 event|5,11 abstract|9,11 abstract|13,15 abstract

Tim Curry , TV premiere screenings , cosplay feature at Fan Expo Canada
1,2 person
1,3 person|4,7 event|13,14 place

pop culture convention Fan Expo Canada has wrapped for another year .
1,2 person
10,12 time

Canadian true-crime drama Bad Blood had its world premiere .
1,2 person
7,8 abstract|7,10 event

Unity and United , from the York Regional Police .
1,2 person
1,2 abstract|1,4 organization|6,10 organization

YRP Constable Andy Pattenden told Wikinews .
1,2 person
1,2 organization|1,5 person|6,7 organization

It ran from Thursday to Sunday .
1,2 person
1,2 event|4,5 time|6,7 time

not being released to theatres yet .
1,2 person
5,6 place

Wednesday , September 6 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

The Last Jedi
1,2 person


York Regional Police
1,2 person
1,4 organization

Toronto
1,2 person
1,2 place

Canadian
1,2 person
1,2 place
