Looking back on your experiences in Scientology , you describe several instances in the book where you considered leaving the organization or at least leaving the Sea Org - most notably when you were ordered into the " Rehabilitation Project Force " while you were pregnant . ( pp. 85-94 . )
1,2 person
4,5 person|7,8 organization|9,10 person|14,16 object|17,18 person|20,22 organization|26,29 organization|33,34 person|37,42 organization|44,45 person|49,51 abstract

I wanted to leave without being put on the shunning list , which we eventually were able to do , that allowed us to get help from other friends who had previously left the Sea Org , but not Scientology .
1,2 person
1,2 person|9,12 object|14,15 person|23,24 person|26,27 abstract|28,30 person|34,37 organization|40,41 organization

You cite how " Zimbardo isolated 7 social processes that grease the slippery slope of evil , " and acknowledge , " I found myself in all of these seven steps , to a greater or lesser degree . ...
1,2 person
1,2 person|5,6 person|7,10 abstract|12,17 abstract|16,17 abstract|23,24 person|25,26 person|27,32 abstract|29,32 abstract|34,39 abstract

If we left we would be put on the “ to be shunned list ” and none of our public Scientologists who had jobs for us could help us , without severe consequences to them .
1,2 person
2,3 person|4,5 person|9,15 abstract|9,15 object|17,22 person|19,20 person|19,22 person|26,27 person|29,30 person|32,36 abstract|35,36 person

We had been with them as a group and only with them as a group for about a decade , you lose touch with family friends etc who are not scientologists .
1,2 person
1,2 person|5,6 person|12,13 person|12,16 person|17,20 time|21,22 person|25,27 person

I felt I had no choice but to stay , we had no non-scientology people in our lives to give us safety and help us get on our feet .
1,2 person
1,2 person|3,4 person|5,7 abstract|11,12 person|13,16 person|17,18 person|17,19 abstract|21,22 person|22,23 abstract|25,26 person|28,29 person

Knowing what you know now from the knowledge in Zimbardo 's book , how would you approach this differently in the future if placed in a similar situation again ?
1,2 person
3,4 person|7,13 abstract|10,12 person|10,13 object|16,17 person|18,19 event|21,23 time|26,29 abstract

In hindsight , I can see each on of these points were present in the apple barrel of Scientology that I lived through .
1,2 person
4,5 person|7,12 abstract|10,12 abstract|19,20 organization|21,22 person

They still try to " Steal the library books of the internet " , but funny , now that just makes more copies .
1,2 person
1,2 person|7,13 object|11,13 place|22,24 object

Today we have the internet , which allows us free speech , and we now have a lot of free speech about Scientology –
1,2 person
1,2 time|2,3 person|4,6 abstract|9,10 person|10,12 abstract|14,15 organization|14,15 person|17,24 abstract|23,24 organization

Scientologists working in the organization 's " Rehabilitation Project Force " in Los Angeles , California Image : Martin Ottmann .
1,2 person
1,2 person|4,7 organization|13,17 place|16,17 place|19,21 person

If I had taken that course PRIOR to Scientology , I doubt I would have mindlessly taken that first step .
1,2 person
2,3 person|9,10 organization|11,12 person|13,14 person|18,21 event

: The step for me was " Mindlessly taking the first step " , there was no internet back then .
1,2 person
2,4 abstract|5,6 person

The people who had left before us , they become non persons and you have no idea where they went .
1,2 person
1,3 person|7,8 person|11,13 person|14,15 person|19,20 person

In the appendix of the book you reference and discuss The Lucifer Effect by psychologist Philip Zimbardo .
1,2 person
2,7 object|5,7 object|7,8 person|11,14 abstract|11,18 abstract|15,18 person

Books against Scientology had either been removed from the libraries or never been allowed to be printed .
1,2 person
3,4 organization|9,11 organization|9,11 place

The first class I took when I left Scientology was called " Critical Thinking " –
1,2 person
1,4 abstract|4,5 person|7,8 person|9,10 organization

" Which of Zimbardo 's steps were most applicable to your experiences in Scientology ?
1,2 person
2,7 abstract|4,6 person|4,7 abstract|11,12 person|11,15 abstract|14,15 organization

I was five months pregnant – who is going to give me a job .
1,2 person
1,2 person|3,5 time|12,13 person|13,15 abstract

" the weirdest oxymoron I have ever heard .
1,2 person
2,5 abstract|5,6 person

Why did you choose to stay ?
1,2 person
3,4 person

And we literally had no money .
1,2 person
2,3 person

Scientology now has " Fixed Donations
1,2 person
1,2 organization

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


NM
1,2 person


WN
1,2 person


NM
1,2 person

