" Since coming to power in 2015 on a populist and anti-immigrant platform , PiS has taken control of Polish public media , limited the authority of the constitutional tribunal , the body that can rule acts of Parliament unconstitutional , and attempted a no-exception anti-abortion law , though plans for this last were cancelled in response to widespread protests .
1,2 person
7,8 time|9,14 abstract|15,16 organization|18,23 abstract|20,23 abstract|25,31 abstract|28,31 organization|32,34 organization|44,48 abstract|46,48 abstract|50,54 abstract|52,54 event|59,61 event

" Legal action could result in economic sanctions or a loss of Poland 's voting rights , though this last would require a unanimous vote among the E.U. 's other 27 countries , and Prime Minister Viktor Orban of Hungary — one of the 27 — likened the plans for measures against Poland to an " inquisition campaign .
1,2 person
2,4 abstract|7,9 abstract|10,17 abstract|10,17 event|13,15 place|13,17 abstract|19,21 event|23,33 event|27,30 organization|35,37 person|35,41 person|37,41 person|40,41 place|42,46 person|48,54 abstract|53,54 place

Mikołaj Pietrzak of the Warsaw Bar Association told the press , " The courts are sometimes too slow , some of the fees payable by citizens are too high , the system of legal aid is inadequate and under-financed — we can see the problems [ ... ]
1,2 person
1,8 person|4,8 organization|9,11 organization|13,15 organization|22,24 abstract|26,27 person|31,36 abstract|34,36 abstract|41,42 person|44,46 abstract

Specifically , the law would require every one of Poland 's more than 80 Supreme Court justices resign and would empower the justice minister of the governing party to choose which justices will return to the bench and which must be replaced , and with whom .
1,2 person
3,5 abstract|7,18 person|10,12 place|10,18 person|15,18 person|22,29 person|23,24 abstract|26,29 organization|31,33 person

The State Department of the United States , one of Poland 's NATO allies , issued the following last Friday : " The Polish government has continued to pursue legislation that appears to undermine judicial independence and weaken the rule of law in Poland [ ... ]
1,2 person
1,8 organization|5,8 organization|5,8 place|9,15 organization|9,15 person|11,13 place|11,15 person|17,19 abstract|19,21 time|23,26 organization|30,31 abstract|35,37 abstract|39,45 abstract|44,45 place

The protesters numbered in the tens of thousands in Warsaw alone , some of them singing " Highway to Hell " outside the Presidential palace , in reference to Duda 's location at the time in his vacation home on the Hel Peninsula .
1,2 person
1,3 person|10,11 place|13,16 person|17,21 abstract|20,21 place|23,26 place|24,25 person|30,32 person|34,39 time|34,44 time|37,38 person|37,44 place|41,44 place

Warchol said in an essay , of PiS 's legal reforms in general , " If we do not ensure a minimum of democratic control over the judiciary , there will be no counterbalance for the growing corporatism of judges .
1,2 person
1,2 person|4,6 abstract|8,10 organization|17,18 person|21,29 abstract|24,29 abstract|36,41 abstract|40,41 person

Protests across Poland continued through the weekend , with many holding up signs reading " 3 X veto , " calling for President Duda not to support the new laws and candlelit vigils on Sunday night .
1,2 person
3,4 place|6,8 time|10,11 person|13,14 object|23,25 person|24,25 person|28,31 abstract|35,37 time

constitutional law expert Marek Chmaj told Gazeta Wyborcza , " The act means the abolishment of the Supreme Court in its current shape , creating a substitute court composed of completely new judges [ ... ]
1,2 person
1,3 abstract|1,6 person|7,9 organization|11,13 abstract|17,20 organization|21,22 organization|21,24 abstract|26,29 organization|26,34 person|31,34 person

The new law , which passed 55 to 23 on Saturday , would place the selection of judges in the hands of the ruling political party , the Law and Justice Party ( PiS ) .
1,2 person
1,4 abstract|7,8 quantity|7,10 quantity|9,10 quantity|11,12 time|15,19 abstract|18,19 person|23,27 organization|28,33 organization|28,36 organization|34,36 organization

" I have decided to send back to parliament — in which case to veto — the law on the supreme court , as well as the law on the National Council of the Judiciary .
1,2 person
2,3 person|9,10 organization|17,23 abstract|20,23 organization|27,36 abstract|30,36 organization

" In social life , apart from legal norms there also operates a system of norms and values , undefined in law but equally established , derived from morality and Christian values [ ... ]
1,2 person
3,5 abstract|8,10 abstract|13,19 abstract|16,19 abstract|18,19 abstract|22,23 abstract|29,30 abstract|31,33 abstract

The European Union threatened legal proceedings if Poland were to enact this measure , which it sees as a lapse in Poland 's treaty obligations to uphold democracy and the rule of law .
1,2 person
1,4 organization|8,9 place|12,14 abstract|16,17 organization|19,26 abstract|22,24 place|22,26 abstract|28,29 abstract|30,34 abstract

He went on to accuse the supreme court of " protecting people who had served the old [ Communist ] regime " and of being " controlled by lefties " and foreign elements .
1,2 person
1,2 person|6,9 organization|12,13 person|16,22 organization|29,30 abstract|29,34 person|32,34 person

We urge all sides to ensure that any judicial reform does not violate Poland 's constitution or international legal obligations and respects the principles of judicial independence and separation of powers .
1,2 person
1,2 person|3,5 organization|8,11 event|14,16 place|14,17 place|18,21 abstract|23,28 abstract|26,28 abstract|29,32 abstract

The proposed law was met with protesters across Poland asking Duda to veto the bill and objections from officials of the European Union , who described the measure as anti-democratic .
1,2 person
1,4 abstract|9,10 place|11,12 person|14,16 abstract|19,24 person|21,24 organization|27,29 abstract

Deputy Justice Minister Marcin Warchol said the laws would prevent justice from " becom[ing ] a form of privilege " and ensure all Poles are subject to the law .
1,2 person
1,2 person|1,4 person|1,6 person|4,6 person|7,9 abstract|11,12 abstract|11,12 organization|16,20 abstract|19,20 abstract|23,25 person|28,30 abstract

Duda expressed his intent to sign a third bill that would allow the justice minister under some circumstances to select judges and assign cases for Poland 's local courts .
1,2 person
1,2 person|3,4 person|7,10 abstract|13,16 person|17,19 abstract|21,22 person|24,25 abstract|26,28 place|26,30 organization

He said he made this decision after extensive consultation with experts in a variety of areas , including legal experts , and particularly anti-communist activist Zofia Romaszewska .
1,2 person
1,2 person|3,4 person|5,7 event|8,17 abstract|11,17 person|13,17 abstract|19,21 person|24,28 person

President of Poland Andrzej Duda promised on Monday to veto the Senate ' s plans to change the arrangement of the country 's Supreme Court .
1,2 person
1,4 person|1,6 person|3,4 place|8,9 time|11,15 organization|18,24 abstract|18,26 abstract|21,26 organization

It is my conviction that they are a negation of European values and standards , and that they put our reputation at risk [ ... ]
1,2 person
1,2 abstract|3,4 person|3,5 abstract|6,7 abstract|11,15 abstract|18,19 abstract|20,21 organization|20,22 abstract

When ombudsman Adam Bodnar gave a speech asking the Senate not to pass the bill , spectators called out , " Who elected you ?
1,2 person
2,5 person|6,8 event|9,11 organization|14,16 abstract|17,18 person|24,25 person

Duda also planned to veto another law that would have placed the council that proposes candidates for judgeship under the power of government officials .
1,2 person
1,2 person|6,8 object|12,14 organization|16,19 person|18,19 person|20,25 abstract|23,25 organization|23,25 person

" Courts in our opinion are the stronghold of post-communists in Poland , " said party leader Jarosław Kaczyński .
1,2 person
2,3 organization|4,5 person|4,6 abstract|7,13 abstract|12,13 place|16,20 person

But this is like going to the doctor with the flu and he treats you by amputating your leg .
1,2 person
2,3 event|10,12 abstract|13,14 person|15,16 person|18,19 person|18,20 object

Moreover , a disciplinary chamber is being created to watch the obedience of judges and representatives of legal professions .
1,2 person
3,6 organization|11,20 abstract|14,15 person|14,20 abstract|16,20 person

" These laws " would not strengthen the sense of justice in society , " Duda told the public .
1,2 person
2,4 abstract|8,14 abstract|13,14 abstract|16,17 person|18,20 person

Supporters of the laws argued they are needed to eliminate corruption and render the court system more efficient .
1,2 person
3,5 abstract|6,7 abstract|11,12 abstract|14,19 abstract

Some of these measures have been passed without any opportunity for public commentary or during nighttime sessions .
1,2 person
1,5 abstract|3,5 abstract|9,14 abstract|12,14 abstract|16,17 time

The Polish Parliament met in Warsaw to vote on the restructuring of the country 's Supreme Court .
1,2 person
1,4 organization|6,7 place|10,18 abstract|13,18 organization

And that would mean the creation of a new order : a judiciocracy instead of democracy .
1,2 person
8,11 abstract|16,17 abstract

The supreme court should take this duality into account in its rulings , " it reads .
1,2 person
1,4 organization|6,8 abstract|11,13 abstract

Politically , they move us back in time and space — backward and to the East .
1,2 person
3,4 person|5,6 person|8,9 time|15,17 place

President of the European Council Donald Tusk , himself a Pole , said , "
1,2 person
1,6 person|1,8 person|3,6 organization|9,12 person|10,12 person

It would also require that judges take religious values into account in their work :
1,2 person
1,2 abstract|6,7 person|8,10 abstract|13,14 person|13,15 abstract

Some protesters did support the government 's decision .
1,2 person
1,3 person|5,8 organization|5,9 abstract

Image : Marek and Ewa Wojciechowscy .
1,2 person
1,2 object|3,7 person

Court under power of ruling party
1,2 person
1,2 organization|5,7 person

Wednesday , July 26 , 2017
1,2 person
1,2 time|1,7 time|3,7 time|6,7 time

Image : Michał Józefaciuk .
1,2 person
1,2 object|3,5 person

Andrzej Duda in 2015 .
1,2 person
1,3 person|4,5 time

Duda vetoes law placing Supreme
1,2 person
1,2 person|1,6 event|3,4 abstract|3,4 object

Polish President Andrzej
1,2 person
1,4 person

No one !
1,2 person


No one !
1,2 person


University of Warsaw
1,2 person
1,4 organization|3,4 place

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

