or Hendrik Frans Verbruggen ( alternative first names : Hendrik Fransiscus , Henricus-Franciscus and Frans ) ( Antwerp , 30 April 1654 – Antwerp , 12 December 1724 ) was a Flemish sculptor and draftsman , who is best known for his Baroque church furniture in various Belgian churches .
1,2 person
2,5 person|6,9 abstract|10,12 person|13,14 person|20,23 time|21,22 time|21,23 time|22,23 time|24,25 place|26,29 time|27,29 time|28,29 time|31,36 person|42,43 person|42,50 object|47,50 place

Through this work he introduced into the Southern Netherlands a new motif derived from the work of Bernini , consisting of an oval painting supported by two flying angels . His altar rails for the St. Walburga Church in Bruges from 1695 are a highlight of Flemish baroque .
1,2 person
2,4 abstract|4,5 person|7,10 place|10,13 abstract|15,19 abstract|18,19 person|22,25 object|27,30 person|31,32 person|31,43 object|40,41 place|42,43 time|47,49 abstract

The obvious influence of the Italian sculptor Gianlorenzo Bernini on his work could also be explained by Hendrik Frans Verbruggen drawing inspiration from the drawings after the works of Bernini and antique sculptures that his brother made in Rome .
1,2 person
1,13 abstract|5,8 person|8,10 person|11,12 person|11,13 abstract|18,21 person|24,34 object|27,34 object|30,31 person|32,34 object|35,36 person|35,37 person|39,40 place

In the pulpit of the St. Augustine Church in Antwerp he used the grain of the wood to depict the wrinkles of the face of St. Augustine and the texture of his clothes . [ 4 ]
1,2 person
2,11 object|5,11 place|10,11 place|11,12 person|16,18 object|16,18 substance|20,34 object|26,28 person|29,34 abstract|32,33 person|32,34 object|36,37 abstract

Examples are the pulpit in St. Augustine Church in Antwerp and the pulpit designed for the Church of Saint Michael in Leuven ( now in the Cathedral of Brussels ) . [ 1 ]
1,2 person
1,2 abstract|3,11 object|3,14 object|6,11 place|10,11 place|12,14 object|16,23 place|19,23 place|22,23 place|26,30 object|26,30 place|29,30 place|33,34 abstract

expelled from Eden , detail of the pulpit carved by Hendrik Frans Verbruggen in 1699 , St. Michael and St. Gudula Cathedral , Brussels , Belgium .
1,2 person
1,4 event|3,4 place|5,9 object|7,9 object|11,14 person|15,16 time|17,23 place|17,27 place|24,27 place|26,27 place

He was born into a family from which in the 17th and 18th century a number of prominent sculptors emerged who were mainly active in Antwerp .
1,2 person
1,2 person|5,7 organization|10,12 time|10,15 time|13,15 time|15,20 person|26,27 place

The father had been a pupil of Erasmus Quellinus I , who was himself the founder of a prominent family of artists . [ 1 ]
1,2 person
1,3 person|5,11 person|8,10 person|8,11 person|14,15 person|15,23 person|18,23 person|22,23 person|25,26 abstract

Nonetheless , he did not start his career as a sculptor but as a draughtsman working with the illuminator Jan Ruyselinck . [ 4 ]
1,2 person
3,4 person|7,8 person|7,9 abstract|14,16 person|18,22 person|20,22 person|24,25 abstract

The latter is the case in the St. Augustine Church in Antwerp , where a painting by Rubens has been placed in the altar .
1,2 person
1,3 abstract|7,13 place|12,13 place|15,17 object|15,19 object|18,19 person|23,25 place

The didactic theme is obvious : faith is spreading across the world thanks to the Jesuits inspired by the Holy Spirit . [ 5 ]
1,2 person
1,4 abstract|7,8 abstract|11,13 place|15,17 person|19,22 abstract|24,25 abstract

Hendrik Frans Verbruggen was active during the Baroque period when the Catholic Church was the main sponsor of artists in the Southern Netherlands .
1,2 person
1,4 person|7,10 time|11,14 organization|19,24 person|21,24 place

In 1684 he created two limewood side altars for the Chapel of the Church of Our Lady of Good Will in Duffel .
1,2 person
2,3 time|3,4 person|5,21 object|5,23 object|6,7 substance|13,23 organization|16,23 person|22,23 place

It can not be ruled out that like his brother Pieter , he made a trip to Italy after completing his training .
1,2 person
1,2 event|9,10 person|9,12 person|11,12 person|13,14 person|15,19 event|18,19 place|21,22 person|21,23 abstract

The three-dimensional altars are often designed to allow the placing of a sculpture although sometimes they served to hang a painting .
1,2 person
1,4 object|9,14 event|12,14 object|16,17 object|20,22 object

His father , the sculptor Pieter Verbrugghen I , was one of the principal representatives of Flemish high baroque sculpture .
1,2 person
1,2 person|1,3 person|4,6 person|4,9 person|6,9 person|11,20 person|11,21 person|17,21 abstract

His brother Pieter Verbrugghen II was also a sculptor and worked in the workshop of his father . [ 3 ]
1,2 person
1,2 person|1,3 person|1,6 person|3,6 person|8,10 person|13,18 abstract|16,17 person|16,18 person|20,21 abstract

Eve and Death , detail of the pulpit in the St. Michael and St. Gudula Cathedral , Brussels , Belgium .
1,2 person
1,4 abstract|7,17 object|7,21 object|18,21 place|20,21 place

He therefore worked principally on religious commissions and became one of the leading sculptors of the late Baroque church furniture .
1,2 person
1,2 person|6,8 abstract|10,19 person|10,21 object|10,21 person

They carry a tub in which the attributes of the evangelists and four medallions with Jesuit saints are chiseled .
1,2 person
1,2 person|3,5 object|7,12 object|16,18 abstract|16,18 person

Because of the virtuoso treatment of the marble they appear to be modeled in wax . [ 4 ]
1,2 person
3,10 abstract|18,19 abstract

In 1713 he went bankrupt but this did not prevent him from completing ongoing commissions . [ 4 ]
1,2 person
2,3 time|3,4 person|7,8 event|11,12 person|14,16 abstract|18,19 abstract

In the Baroque worldview , art was expected to educate the faithful and encourage them in their faith .
1,2 person
2,5 abstract|6,7 abstract|11,13 person|15,16 person|17,18 person|17,19 abstract

An example is the late-Baroque pulpit in the St. Peter and Paul Church in Mechelen date 1700 .
1,2 person
1,3 abstract|4,13 object|4,16 object|8,16 place|9,16 place|15,16 place|17,18 time

1696 : Pulpit , Cathedral of Brussels ( originally in the St Michael Church in Leuven )
1,2 person
1,2 time|3,4 object|3,8 object|5,8 place|7,8 place|11,17 place

The pulpit allegorically represents the four continents sitting on a globe accompanied by their symbolic animals .
1,2 person
1,3 object|5,8 place|10,12 object|14,17 animal

1720 : Saint Servatius Altar in the Basilica of Saint Servatius in Grimbergen ( attributed )
1,2 person
1,2 time|3,5 person|3,14 object|7,14 place|13,14 place

He was the master of Egidius Adrianus Nijs and Marcus de Cock . [ 2 ]
1,2 person
1,2 person|3,13 person|6,9 person|6,13 person|10,13 person|15,16 abstract

1700 : Pulpit and altar rails in Church of St Peter and St Paul in Mechelen
1,2 person
1,2 time|3,17 object|5,7 object|5,17 object|10,17 place

This furniture has more depth than the high baroque altars of his father and brother .
1,2 person
1,3 object|4,6 abstract|7,16 object|9,10 abstract|12,13 person|12,14 person|12,16 person

He became a master sculptor at the Antwerp Guild of Saint Luke in 1682 .
1,2 person
1,2 person|3,13 person|7,13 organization|11,13 person|14,15 time

Hendrik Frans Verbruggen was one of the founders of the so-called naturalistic pulpits .
1,2 person
1,4 person|5,14 person|7,14 person|10,14 object

1694 : Western outer portal of the St. James ' Church Church in Antwerp
1,2 person
1,2 time|14,15 place

These appear as a single grand sculpture in which the constructive form disappears .
1,2 person
1,2 object|4,8 abstract|10,13 abstract

1705 – 1709 : high altar in the Saint Bavo Cathedral in Ghent
1,2 person
1,2 time|3,4 time|5,14 object|13,14 place

Two angels blowing trumpets support the sound board depicting the Holy Spirit .
1,2 person
4,5 object|6,9 object|10,13 abstract|10,13 person

The motifs of Hendrik Frans Verbruggen often reflect this didactic purpose .
1,2 person
4,7 person|9,12 abstract

From this marriage Hendrik Frans Verbruggen was born . [ 2 ]
1,2 person
2,4 event|4,7 person|11,12 abstract

Hendrik Frans Verbruggen was trained by his father . [ 2 ]
1,2 person
1,4 person|7,8 person|7,9 person|11,12 abstract

1695 : White marble altar rails in the St. Walburga in Bruges
1,2 person
1,2 time|3,13 object|12,13 place

1686 : Altar rails in the Sacrament Chapel of the Antwerp Cathedral
1,2 person
1,2 time|3,13 object|6,13 place|10,13 place

He became dean of the Guild of Saint Luke in 1689 .
1,2 person
1,2 person|3,10 person|5,10 organization|11,12 time

1680 : Confessionals in St. Catherina Church in Sinaai , Sint-Niklaas
1,2 person
1,2 time

The father married the daughter of his master Erasmus Quellinus .
1,2 person
1,3 person|4,11 person|7,8 person|7,11 person

Many of his drawings have been preserved . [ 1 ]
1,2 person
1,5 object|3,4 person|3,5 object|10,11 abstract

1697 : Pulpit in the St Augustine Church in Antwerp
1,2 person
1,2 time|3,11 object|10,11 place

This trip has not been documented . [ 2 ]
1,2 person
1,3 event|9,10 abstract

1676 : Epitaph for Bishop Capello , Antwerp Cathedral
1,2 person
1,2 time|3,4 abstract|5,7 person|8,10 place

That year he married Susanna Verhulst .
1,2 person
1,3 time|3,4 person|5,7 person

Hendrik Frans Verbrugghen
1,2 person
1,4 person

Hendrik Frans Verbrugghen
1,2 person
1,4 person

Adam and Eve
1,2 person
1,4 person

Selected works
1,2 person
1,3 abstract|1,3 object

Life
1,2 person
1,2 time
