If you 're technically minded , then you can use a proxy website which will retrieve the packet data from another server , not your internet service provider , this will hide it from any parent controls installed on the router or family safety program .
1,2 person
2,3 person|8,9 person|17,20 abstract|21,23 object|21,23 place|25,26 person|25,29 abstract|33,34 abstract|33,34 object|35,38 abstract|36,37 person|40,42 object|43,46 abstract

Your parents will continue to use the other browser normally , and even if they check the history they wo n't find anything , but make sure they do n't notice the other browser .
1,2 person
1,2 person|1,3 person|7,10 object|15,16 person|17,19 abstract|23,24 object|28,29 person|32,35 object

For a VPN is the newer way to hide data online , the Incognito tab , cannot hide data from your router , but a VPN such as Tor can .
1,2 person
2,4 abstract|10,11 abstract|13,16 object|14,16 object|19,20 abstract|21,22 person|21,23 object|25,27 object

Do n't use Google , use DuckDuckGo instead , because Google keeps a log of what you searched for that you ca n't erase , but DuckDuckGo does not .
1,2 person
4,5 organization|11,12 organization|13,20 object|17,18 person|21,22 person

Any cell phone , MP3 player , camera , USB flash drive , or portable hard drive which comes up as a removable device in Windows will work .
1,2 person
1,4 object|2,4 object|5,7 object|8,9 object|10,13 object|15,18 object|22,25 object|26,27 abstract

Portable Firefox will keep all of your bookmarks , history , and settings on your device ; it wo n't leave anything behind on the host computer .
1,2 person
1,3 object|5,9 object|7,8 person|10,11 abstract|13,14 abstract|15,16 person|15,17 object|18,19 object|22,23 object|25,28 object|25,28 place

If your parents find out , you may lose computer privileges or have parental controls turned on and block the sites they do n't want you on .
1,2 person
2,3 person|2,4 person|7,8 person|10,11 object|10,12 object|14,15 person|20,22 place|22,23 person|26,27 person

You can do this by unplugging your device and plunging it back in , or you can turn it off , then turn it back on .
1,2 person
1,2 person|4,5 event|7,8 person|7,9 object|11,12 object|16,17 person|19,20 object|24,25 object

When you 're finished , delete all the history on your computer that leads to any websites your parents do n't want you on .
1,2 person
2,3 person|7,13 object|11,12 person|11,13 object|18,19 person|18,20 person|23,24 person

This is a special window in the browser which , when used , does not record any internet data , history , or cache .
1,2 person
1,2 object|3,9 object|7,9 object|7,9 place|17,20 abstract|21,22 abstract

In Firefox , there is actually an option you can select which will automatically clear your browsing history when you exit the browser .
1,2 person
2,3 object|7,9 abstract|9,10 person|16,17 person|20,21 person|22,24 object|22,24 place

A Windows 7 is the best computer for this because the internet tabs do not show a preview of the description of websites .
1,2 person
1,4 object|9,10 abstract|11,14 object|17,24 abstract|17,24 object|20,24 abstract|20,24 object

On Internet Explorer , delete your history by clicking tools , then click " delete browsing history " and click delete all .
1,2 person
6,7 person|6,8 abstract|10,11 object

On Firefox , click tools , then click " clear private data " and click " clear private data " now .
1,2 person
2,3 object|5,6 object

You can take it to a friend 's house , hook it up , and all of your stuff is there .
1,2 person
1,2 person|4,5 object|6,9 person|6,10 place|12,13 object|16,20 object|18,19 person|18,20 object

Windows will ask you what you want to do ; let it start PortableAppz.blogspot.com ; this will open the menu .
1,2 person
1,2 object|4,5 person|6,7 person|12,13 object|19,21 object

Now , you can use the other browser for stuff you do n't want your parents to know about .
1,2 person
3,4 person|6,9 object|10,11 abstract|11,12 person|15,16 person|15,17 person

Be sure to exit the menu ( grey circle with white arrow ) when you 're done using it .
1,2 person
5,7 object|8,13 object|11,13 object|15,16 person|19,20 object

Use your instinct - it 's better to be safe than sorry when it comes to things like this .
1,2 person
2,3 person|2,4 abstract|8,11 event|17,20 abstract

If you are using Windows , delete the quick launch shortcut and move it to some safe location .
1,2 person
2,3 person|5,6 object|8,12 object|14,15 object|16,19 place

Then select Workspaces tab and check the Use the mouse wheel on the desktop to switch workspaces .
1,2 person
9,12 object|9,15 object|13,15 object|13,15 place|17,18 abstract

4GB and 8GB flash drives can be bought for very cheap now online and in some stores .
1,2 person
1,6 object|16,18 place

You could also use a Free VPN service which will divert all internet logs to another server .
1,2 person
1,2 person|5,9 abstract|12,15 abstract|12,15 object|16,18 object|16,18 place

Find the website you want to use and open it up in a new window or tab .
1,2 person
2,4 place|4,5 person|10,11 object|10,11 place|13,18 object

It 's best to be alone when searching something you do n't want your parents seeing .
1,2 person
9,10 object|10,11 person|14,15 person|14,16 person

They are much more experienced and probably wo n't allow anything which could harm their children .
1,2 person
1,2 person|15,16 person|15,17 person

Do you want to look at a website but do n't want your parents to know ?
1,2 person
2,3 person|7,9 object|13,14 person|13,15 person

The favourites , history , cache , and cookies will be separate from your normal browser .
1,2 person
1,3 object|6,7 object|9,10 object|14,15 person|14,17 object

Make sure to watch and listen for parents or anybody else that may tell on you .
1,2 person
8,9 person|10,12 person|16,17 person

They are also connected to the dark web sites , so are made to be anonymous .
1,2 person
1,2 person

In Windows , you can quickly close the tab or window by pressing + .
1,2 person
4,5 person|8,10 object|8,12 object|11,12 object

If someone comes , quickly switch windows or tabs to the other website .
1,2 person
2,3 person|7,8 object|9,10 object|11,14 place

When you install it make sure to not set as your default browser .
1,2 person
2,3 person|4,5 object|11,12 person|11,14 object

Red , looks like the Start menu , comes up on the right .
1,2 person
5,8 object

To exit incognito mode , simply close the window with incognito enabled .
1,2 person
3,5 abstract|8,10 object

To exit incognito mode , simply close the window with incognito enabled .
1,2 person
3,5 abstract|8,10 object

In Google Chrome , you can press ++ to enter Incognito Mode .
1,2 person
2,4 object|5,6 person|11,13 abstract

In Linux , you can switch workspaces quickly using the mouse wheel .
1,2 person
2,3 abstract|4,5 person|7,8 abstract|7,8 object|10,12 object|10,13 object

In Internet Explorer , you can press ++ to enter Private browsing .
1,2 person
2,4 object|5,6 person|11,13 abstract

Install their launcher menu and then portable Firefox on your device .
1,2 person
2,3 object|2,5 object|8,9 object|10,11 person|10,12 object

To exit this window in Firefox , press the same buttons .
1,2 person
3,5 place|6,7 object|8,12 event|9,12 object

Open your System Settings and click on Windows Manager Tweaks .
1,2 person
2,3 person|2,5 abstract|8,10 object|8,11 abstract|8,11 object

It is better to obey them and not to disobey .
1,2 person
6,7 person

Find a website your parents will allow you to use .
1,2 person
2,4 place|4,5 person|4,6 person|8,9 person

If there is one in your house , use it .
1,2 person
6,7 person|6,8 place|10,11 object

Download another internet browser such as Firefox or Safari .
1,2 person
2,5 object|7,8 object

Visit that website and keep the page open .
1,2 person
2,4 place|6,8 place

Corsair drives tend to have the fastest speeds .
1,2 person
1,3 abstract|6,9 abstract

Do not make this browser your default browser .
1,2 person
4,6 object|4,9 object|6,7 person|6,9 object

Use this browser to surf the internet privately .
1,2 person
2,4 object|6,8 place

Select a device to host your portable applications .
1,2 person
2,4 object|6,7 person|6,9 abstract|6,9 object

Your parents do everything for your own good .
1,2 person
1,2 person|1,3 person|4,5 abstract|6,7 person|6,9 abstract

Click the Firefox icon/name on the menu .
1,2 person
2,8 object|3,4 object|3,8 object|6,8 object|6,8 place

In Firefox , you can press ++ .
1,2 person
2,3 object|4,5 person

will guide you in setting that up .
1,2 person
3,4 person|6,8 abstract

Most popular browser have such an option .
1,2 person
1,4 object|5,8 abstract

Browse Internet Websites Without Your Parents Knowing
1,2 person
5,6 person|5,7 person

Clear all evidence of the installation .
1,2 person
5,7 event

You can search it on Google .
1,2 person
1,2 person|4,5 abstract|4,5 object|6,7 organization

This article will help you .
1,2 person
1,3 object|5,6 person

Download the Portable Firefox .
1,2 person
2,5 object|3,5 object

Using incognito mode !
1,2 person
2,4 abstract

Unblock Windows Firewall .
1,2 person
2,4 object

Restart your device .
1,2 person
2,3 person|2,4 object

Clear your history .
1,2 person
2,3 person|2,4 abstract

Incognito Browser Method
1,2 person
1,4 abstract

Portable Firefox Method
1,2 person
1,4 abstract|1,4 object

Alternate Browser Method
1,2 person
1,4 abstract

This article
1,2 person
1,3 abstract

Tips
1,2 person
1,2 abstract

VPN
1,2 person


Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
