A recent meta-analysis suggested an indirect relation between FeLV prevalence and the yearly gross domestic product ( GDP ) per capita using purchasing power parity ( PPP ) , i. e. , the total value of all the goods and services produced by a country in a particular year , divided by the number of people living there and corrected for purchasing power using a “ basket of goods ” .
1,2 person
1,4 abstract|5,11 abstract|9,10 abstract|9,11 abstract|12,17 abstract|12,17 quantity|13,17 quantity|18,19 abstract|23,26 abstract|27,28 abstract|33,42 abstract|44,46 place|47,50 time|53,57 quantity|56,57 person|62,64 abstract|65,70 quantity

For minimally invasive sample collection and to avoid bias by requesting blood collection , saliva swabs were collected and analysed by RT-qPCR ; the detection of viral RNA by RT-qPCR in saliva was shown to be an excellent measure of FeLV viraemia .
1,2 person
2,6 abstract|4,5 object|12,13 substance|12,14 abstract|15,17 object|24,29 abstract|24,33 abstract|27,29 substance|37,43 abstract|41,43 abstract

Furthermore , using our data , we tested the recently postulated hypothesis of a correlation between the FeLV prevalence and the GDP in European countries , and extended the analysis to test also for a potential correlation with FeLV vaccination rates .
1,2 person
4,5 person|4,6 abstract|7,8 person|9,20 abstract|14,20 abstract|17,20 abstract|21,26 abstract|24,26 place|29,31 abstract|35,38 abstract|35,42 abstract|39,42 abstract

FeLV prevalence can vary considerably depending on the composition of the investigated cat population ; feral or stray cats versus privately owned cats , cats in shelters or from breeders , clinically healthy cats or sick cats .
1,2 person
1,3 abstract|8,15 abstract|11,15 abstract|13,14 animal|16,20 animal|25,26 animal|27,28 place|30,31 person|36,38 animal

In order to avoid any preselection of the cats ( apart from visiting a veterinary facility ) , 10 animals arriving consecutively at each facility were tested independently of the reason for the veterinary appointment .
1,2 person
8,10 animal|14,17 place|19,21 animal|24,26 place|30,36 abstract|33,36 event

Since the first description of the virus in 1964 in feline lymphoma tissue , increasing knowledge has been gained concerning the pathogenesis , diagnosis , and treatment of the infection .
1,2 person
2,8 event|9,10 time|15,17 abstract|21,23 abstract|21,31 abstract|22,23 abstract|29,31 abstract

In addition , preselection of the samples has an influence ; e. g. , if samples are obtained only from cats suspected of being infected with FeLV .
1,2 person
6,8 object|9,11 abstract|16,17 object|21,22 animal

Risk and protective factors for FeLV infection were determined using the demographic , husbandry , clinical as well as FeLV vaccination history data from each cat .
1,2 person
1,2 abstract|6,8 abstract|11,23 abstract|11,27 abstract

Testing and eradication programs and the introduction of effective vaccines led to a decrease in FeLV prevalence in many countries in the last 30 years .
1,2 person
6,11 event|9,11 object|13,18 abstract|13,18 quantity|16,18 abstract|19,21 place|22,26 time

The aim of the present study was to determine the current prevalence of FeLV viraemia in cats that visit a veterinary facility .
1,2 person
1,7 abstract|4,7 abstract|10,16 abstract|14,16 abstract|17,18 animal|20,23 place

However , no FeLV prevalence data were available for many European countries , or the data were obtained several years ago .
1,2 person
10,13 place|19,21 time

Feline leukaemia virus ( FeLV ) is a gammaretrovirus that infects domestic cats and closely related wild felids worldwide .
1,2 person
1,4 abstract|5,6 abstract|12,14 animal|15,19 animal

However , there has been no pan-European study determining the current FeLV prevalence in domestic cats .
1,2 person
15,17 animal

There have also been some recent studies on the prevalence of FeLV in single European countries .
1,2 person
9,13 quantity|14,17 place

For the USA , Canada , and Australia , large prevalence studies have been published .
1,2 person
2,4 place|5,6 place|8,9 place|10,13 abstract

However , more recently , the decrease of the FeLV prevalence has stagnated .
1,2 person
6,12 abstract|6,12 quantity|9,12 abstract|9,12 quantity

In other countries , such as Denmark , FeLV is rarely detected nowadays .
1,2 person
2,4 place|2,8 place|7,8 place|13,14 time

FeLV infection can lead to fatal diseases in cats with progressive infection .
1,2 person
1,3 abstract|6,13 abstract|9,13 abstract

The study protocol included cats from 32 European countries in the survey .
1,2 person
1,4 abstract|7,10 place|11,13 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
