The style shows the influence of English virginal music , with unexpected fast runs and characteristic figurations ( in some fantasias ornaments are even notated using the English symbol : two oblique bars ) , with the exception of wide skips , broken octaves , and other virtuosic figures such as those found in Bull 's and Farnaby ' s music .
1,2 person
1,3 abstract|4,10 abstract|7,10 abstract|12,15 abstract|16,18 abstract|20,23 abstract|27,30 abstract|31,34 abstract|40,42 abstract|43,45 abstract|47,50 abstract|52,53 abstract|55,57 person|55,61 person|55,62 abstract|58,61 person|58,62 abstract

However , Cornet prefers to use a large number of subjects ( up to six ) or relies on a double subject ( a subject the two halves of which can be used as separate subjects ) ; consequently , most of the fantasias are rather large works . [ 2 ]
1,2 person
3,4 person|7,12 abstract|11,12 abstract|20,23 abstract|24,26 abstract|35,37 abstract|51,52 abstract

In sharp contrast to his famed contemporary Sweelinck , who developed a pedantic , systematic approach to applying changes such as augmentation or diminution to the subject , Cornet prefers to only use the techniques where they seem appropriate , and avoids schematic treatment .
1,2 person
5,6 person|5,9 person|8,9 person|12,25 abstract|12,28 abstract|26,28 abstract|29,30 person|34,36 abstract|37,38 abstract|43,45 abstract

The first three are fugues on the initial motifs of the corresponding lines , the fourth is a cantus firmus setting with the melody first stated in the soprano and then in the tenor , and the fifth combines the subject and its inversion .
1,2 person
1,4 abstract|7,14 abstract|11,14 abstract|15,17 abstract|23,25 abstract|28,30 person|33,35 person|37,39 abstract|40,42 abstract|43,44 abstract|43,45 abstract

From 1603 to 1606 Cornet worked as organist at Saint Nicholas Church , Brussels ; around 1606 he became court organist to Albert VII , Archduke of Austria and his wife Infanta Isabella Clara Eugenia of Spain , also in Brussels .
1,2 person
2,3 time|4,5 time|5,6 person|8,15 person|10,15 place|14,15 place|17,18 time|18,19 person|23,25 person|23,29 person|26,29 person|28,29 person|30,31 person|30,32 person|30,38 person|32,38 person|37,38 person|41,42 place

His colleagues included important English composers Peter Philips ( who acted as godfather to one of Cornet 's children [ 3 ] ) and John Bull , as well as fellow Flemish composers Géry Ghersem and Matthijs Langhedul .
1,2 person
1,2 person|1,3 person|4,7 person|4,9 person|7,9 person|15,20 person|17,19 person|17,20 person|21,22 abstract|25,27 person|31,34 person|31,39 person|34,36 person|34,39 person|37,39 person

In 1615 he provided advice concerning the organ of St. Rumbolds Cathedral ( Sint-Romboutskathedraal ) in Mechelen , and in 1624 he signed a contract to build a choir division for the same organ . [ 1 ]
1,2 person
2,3 time|3,4 person|5,6 abstract|7,13 object|10,13 place|17,18 place|21,22 time|22,23 person|24,26 abstract|28,35 object|32,35 object|37,38 abstract

Cornet 's surviving output is small and consists only of keyboard music : eight fantasias , two courantes ( with variations ) , a toccata , a setting of Salve Regina , and one of Tantum Ergo .
1,2 person
1,3 person|1,5 abstract|11,13 abstract|14,16 abstract|21,22 abstract|24,26 object|27,32 object|30,32 object|34,38 abstract|36,38 abstract

The only surviving toccata by Cornet consists entirely of various figurations , including among them the then-fashinable echo effect , frequently used by Sweelinck but only encountered here in Cornet 's oeuvre . [ 7 ]
1,2 person
6,7 person|10,12 abstract|16,20 abstract|24,25 person|30,32 person|30,33 abstract|30,33 object|35,36 abstract

The style varies from animated , bright music of the courantes , to elaborate polyphony in the fantasias and the mystical , religious feeling of the Salve Regina setting . [ 1 ]
1,2 person
1,3 abstract|5,12 abstract|10,12 person|17,19 abstract|20,30 abstract|26,30 abstract|32,33 abstract

An augmented version of a subject , for instance , will not simply double all the note values , but rather double some , triple another , leave another intact , etc.
1,2 person
1,7 abstract|5,7 abstract|15,19 abstract|16,19 abstract|26,27 object|29,30 abstract

( Pierre , Pietro , Peter , Pieter ) ( ca . 1570-80 – 27 March 1633 ) was a Flemish composer and organist of the early Baroque period .
1,2 person
2,3 person|4,5 person|11,14 time|13,14 time|15,18 time|16,18 time|17,18 time|20,29 person|20,30 person|26,30 time

For one month , in March 1611 , Cornet was a canon at Soignies , but he gave up his canonry to marry . [ 1 ]
1,2 person
2,4 time|6,8 time|7,8 time|9,10 person|14,15 place|17,18 person|20,21 person|23,24 event|26,27 abstract

Although few of his compositions survive , he is widely considered one of the best keyboard composers of the early 17th century . [ 1 ]
1,2 person
4,5 person|4,6 abstract|8,9 person|12,23 person|14,23 person|19,23 time|25,26 abstract

The former comprises five sections ( Salve , Ad te clamamus , Eia ergo , O clemens , Pro fine ) .
1,2 person
1,3 abstract|4,6 abstract

One of the fantasias , Fantasia del 5 . tuono sopra ut re mi fa sol la , survives incomplete .
1,2 person
1,5 abstract|1,5 object|6,7 abstract|6,18 abstract

Cornet is listed as chapel organist in the surviving court account books from 1612 – 1618 . [ 1 ]
1,2 person
5,7 person|10,11 organization|14,15 time|16,17 time|19,20 abstract

The fantasias use the Italian ricercare structure , with its imitative treatment of the subjects in several sections .
1,2 person
1,3 abstract|4,8 abstract|10,11 abstract|10,16 abstract|14,16 abstract|17,19 abstract

Cornet was born in Brussels , which was then the capital of Southern Netherlands , in the 1570s .
1,2 person
1,2 person|5,15 place|13,15 place|17,19 time|18,19 time

As in the fantasias , figural elements are seamlessly woven into the polyphonic fabric . [ 5 ]
1,2 person
3,5 abstract|6,8 abstract|12,15 abstract|17,18 abstract

The family included numerous musicians , among them a violinist , singers and organists . [ 1 ]
1,2 person
1,3 person|4,6 person|9,11 person|9,15 person|12,13 person|17,18 abstract

Peeter Cornet ( ? – 1633 ) , organiste à la cour d'Albert et Isabelle à Bruxelles
1,2 person
1,3 person|4,7 time|6,7 time|9,16 person|9,18 person|17,18 place

, in Corpus of Early Keyboard Music XXVI , ed . W. Apel ( 1969 ) .
1,2 person
3,8 abstract|3,9 abstract|5,8 abstract|12,14 person|15,16 time

Originally published as Geschichte der Orgel- und Klaviermusik bis 1700 by Bärenreiter-Verlag , Kassel .
1,2 person
4,9 abstract|4,11 abstract|10,11 time|14,15 place

Much of the information comes from a letter by his widow . [ 2 ]
1,2 person
1,5 abstract|3,5 abstract|10,11 person|10,12 person|14,15 abstract

Monumenta Musica Neerlandica vol. XVII , Koninklijke Vereniging voor Nederlandse Muziekgeschiedenis , ed .
1,2 person
1,6 abstract|3,4 place|7,12 person

One is followed by three variations of the entire piece . [ 6 ]
1,2 person
1,2 abstract|5,11 abstract|8,11 abstract|13,14 abstract

The presentation of the subject is almost always varied . [ 4 ]
1,2 person
1,6 abstract|4,6 abstract|12,13 abstract

The settings of Salve Regina and Tantum Ergo exhibit similar characteristics .
1,2 person
1,6 abstract|1,9 abstract|4,6 abstract|7,9 abstract|10,12 abstract

Apparently Cornet was also active as an organ consultant and builder .
1,2 person
2,3 person|7,12 abstract|7,12 person

A characteristic feature is Cornet 's use of rhythmic changes .
1,2 person
1,4 abstract|5,7 person|5,11 abstract|9,11 abstract

Cornet 's courantes are both modelled on English examples .
1,2 person
1,3 person|1,4 object|8,10 abstract

Pieter Dirksen & Jean Ferrard ( Utrecht 2001 ) .
1,2 person
1,3 person|4,6 person|8,9 time

Indiana University Press , 1972 . ISBN 0-253-21141-7 .
1,2 person
1,4 organization|5,6 time|7,9 abstract

Very little is known about Cornet 's life .
1,2 person
6,8 person|6,9 abstract

In Deane L. Root ( ed . ) .
1,2 person
2,5 person

Oxford University Press . ( subscription required )
1,2 person
1,4 organization

The History of Keyboard Music to 1700
1,2 person
1,6 abstract|4,6 abstract|7,8 time

Peeter Cornet : Complete Keyboard Music
1,2 person
1,3 person|4,7 abstract

Pieter Cornet : Collected Keyboard Works
1,2 person
1,3 person|4,7 abstract

, pp.338 – 344 .
1,2 person


" Peeter Cornet " .
1,2 person
2,4 object|2,4 person

Translated by Hans Tischler .
1,2 person
3,5 person

( Brussels , 1973 )
1,2 person
2,3 place|4,5 time

Mary Armstrong Ferrard .
1,2 person
1,4 person

Mary Armstrong Ferrard .
1,2 person
1,4 person

References and further reading
1,2 person
1,2 abstract|3,5 abstract

Grove Music Online .
1,2 person


Willi Apel .
1,2 person
1,3 person

Oxford Music Online
1,2 person
1,4 place

Peeter Cornet
1,2 person
1,3 person

Peeter Cornet
1,2 person
1,3 person

90-6375-181-8
1,2 person


Life
1,2 person
1,2 time

Works
1,2 person


Editions
1,2 person


.
1,2 person


ISBN
1,2 person
1,2 abstract
