They had to raise enormous stones , massive pieces of wrought iron , heavy corner-clamps and huge portions of cylinder , with an object-glass weighing nearly 30,000 pounds , above the line of perpetual snow for more than 10,000 feet in height , after crossing desert prairies , impenetrable forests , fearful rapids , far from all centers of population , and in the midst of savage regions , in which every detail of life becomes an almost insoluble problem .
1,2 person
1,2 person|5,7 object|8,13 object|11,13 object|14,16 object|17,21 object|20,21 object|23,25 object|26,29 quantity|27,29 quantity|31,36 object|37,41 quantity|39,41 quantity|46,48 place|49,51 place|52,54 object|64,69 place|67,69 place|72,76 abstract|75,76 abstract|77,81 abstract

On the west , however , rise the Rocky Mountains , that immense range which , commencing at the Straights of Magellan , follows the western coast of Southern America under the name of the Andes or the Cordilleras , until it crosses the Isthmus of Panama , and runs up the whole of North America to the very borders of the Polar Sea .
1,2 person
2,4 place|8,11 object|12,15 object|19,23 object|19,23 place|25,31 place|29,31 place|32,34 abstract|42,43 object|44,48 place|47,48 place|52,57 place|55,57 place|62,65 place

Thanks to its penetrative power , the depths of the heavens were sounded to the utmost extent ; the apparent diameter of a great number of stars was accurately measured ; and Mr. Clark , of the Cambridge staff , resolved the Crab nebula in Taurus , which the reflector of Lord Rosse had never been able to decompose .
1,2 person
3,4 abstract|3,5 abstract|3,6 abstract|7,12 abstract|10,12 place|15,18 abstract|19,28 abstract|23,28 object|33,35 person|33,40 person|37,40 organization|46,47 place|52,54 person

Still , despite these colossal dimensions , the actual enlargements scarcely exceeded 6,000 times in round numbers ; consequently , the moon was brought within no nearer an apparent distance than thirty-nine miles ; and objects of less than sixty feet in diameter , unless they were of very considerable length , were still imperceptible .
1,2 person
4,7 abstract|13,15 quantity|16,18 quantity|21,23 object|28,31 abstract|32,34 abstract|32,34 quantity|36,44 object|46,47 object

The length of this tube is forty-eight feet , and the diameter of its object-glass six feet ; it magnifies 6,400 times , and required an immense erection of brick work and masonry for the purpose of working it , its weight being twelve and a half tons .
1,2 person
4,6 object|7,9 object|7,9 quantity|11,18 quantity|14,15 object|14,16 object|14,18 object|19,20 object|21,23 quantity|30,34 object|33,34 object|39,40 object|41,42 object|41,43 abstract|44,49 quantity|46,49 quantity

In the present case , dealing with a projectile nine feet in diameter and fifteen feet long , it became necessary to bring the moon within an apparent distance of five miles at most ; and for that purpose to establish a magnifying power of 48,000 times .
1,2 person
2,5 abstract|8,14 object|15,17 quantity|24,26 object|27,33 abstract|31,33 abstract|31,33 quantity|42,48 abstract|46,48 quantity

It was raised by means of an enormous iron crane ; an ingenious mechanism allowed it to be easily worked toward all the points of the heavens , and to follow the stars from the one horizon to the other during their journey through the heavens .
1,2 person
1,2 object|7,11 object|12,15 abstract|16,17 object|22,28 object|26,28 place|32,34 object|35,38 place|39,41 place|42,44 event|45,47 object|45,47 place

On the 20th of October in the preceding year , after the close of the subscription , the president of the Gun Club had credited the Observatory of Cambridge with the necessary sums for the construction of a gigantic optical instrument .
1,2 person
2,6 time|2,10 time|7,10 time|12,17 event|15,17 event|18,24 person|21,24 organization|26,30 organization|29,30 place|35,42 abstract|35,42 event|38,42 object

With this elevation , nevertheless , the Gun Club were compelled to be content , inasmuch as they had determined that both telescope and Columbiad should be erected within the limits of the Union .
1,2 person
2,4 abstract|2,4 event|7,10 organization|18,19 person|22,24 object|23,24 object|30,35 place

No ! there was nothing which science had not already discovered ! and on all the points of its disc the volcanic nature of the moon became determinable with the utmost precision .
1,2 person
7,8 abstract|19,21 object|21,27 abstract|25,27 object|30,33 abstract

According to the calculations of the Observatory of Cambridge , the tube of the new reflector would require to be 280 feet in length , and the object-glass sixteen feet in diameter .
1,2 person
3,10 abstract|6,10 organization|9,10 place|11,17 object|14,17 object|21,23 quantity|27,29 object|29,33 quantity

In fact there are but two chains of moderate elevation , between which runs the magnificent Mississippi , the " king of rivers " as these Republican Yankees delight to call it .
1,2 person
9,11 abstract|15,18 object|15,18 place|19,24 object|26,29 person|32,33 object

In less than a year after the commencement of the works , toward the close of September , the gigantic reflector rose into the air to a height of 280 feet .
1,2 person
4,6 time|7,12 event|10,12 abstract|14,18 time|17,18 time|19,22 object|24,26 place|27,32 abstract|30,32 quantity

The first , constructed by Herschel , was thirty-six feet in length , and had an object-glass of four feet six inches ; it possessed a magnifying power of 6,000 .
1,2 person
1,3 object|6,7 person|16,23 object|19,23 quantity|24,25 object|26,31 abstract|30,31 quantity

Neither pen nor language can describe the difficulties of all kinds which the American engineers had to surmount , of the prodigies of daring and skill which they accomplished .
1,2 person
1,5 abstract|7,12 abstract|13,16 person|26,27 abstract|28,29 person

Colossal as these dimensions may appear , they were diminutive in comparison with the 10,000 foot telescope proposed by the astronomer Hooke only a few years ago !
1,2 person
3,5 abstract|8,9 object|14,18 object|20,23 person|22,23 person|24,28 time

At the period when the Gun Club essayed their great experiment , such instruments had reached a high degree of perfection , and produced some magnificent results .
1,2 person
2,4 time|5,8 organization|5,12 event|9,10 organization|9,12 event|13,15 object|17,22 abstract|25,28 abstract

Eastwards rise the Appalachians , the very highest point of which , in New Hampshire , does not exceed the very moderate altitude of 5,600 feet .
1,2 person
3,5 place|14,16 place|20,27 abstract|20,27 quantity

Such was the question proposed to the Observatory of Cambridge , There was no lack of funds ; the difficulty was purely one of construction .
1,2 person
3,5 abstract|10,11 place|15,18 abstract|17,18 abstract|19,21 abstract|25,26 abstract

This instrument was designed for the purpose of rendering visible on the surface of the moon any object exceeding nine feet in diameter .
1,2 person
1,3 object|12,17 object|15,17 object|15,17 place|20,24 abstract|20,24 quantity

But the telescope of the Rocky Mountains , before doing its duty to the Gun Club , rendered immense services to astronomy .
1,2 person
2,8 object|5,8 place|11,12 object|11,13 abstract|14,17 organization|19,21 abstract|19,23 abstract|22,23 abstract

All the necessary apparatus was consequently sent on to the summit of Long 's Peak , in the territory of Missouri .
1,2 person
1,5 object|2,5 object|10,16 object|10,16 place|13,16 place|18,22 place|21,22 place

The object was to select some lofty mountain , and there are not many of these in the United States .
1,2 person
1,3 abstract|6,9 object|14,17 object|18,21 place

After considerable discussion as to the best form and principle of the proposed instrument the work was finally commenced .
1,2 person
6,15 abstract|12,15 abstract

Two telescopes in particular , at this time , were possessed of remarkable power and of gigantic dimensions .
1,2 person
7,9 time|13,15 abstract

What were they about to discover in the field of this telescope which magnified objects 48,000 times ?
1,2 person
3,4 person|11,13 object|15,16 object

The second was raised in Ireland , in Parsonstown Park , and belongs to Lord Rosse .
1,2 person
1,3 abstract|1,3 object|6,7 place|9,11 place|15,17 person

The first time it was directed toward the moon the observers evinced both curiosity and anxiety .
1,2 person
8,10 object|10,12 person|13,17 abstract|14,15 abstract

Would they perceive peoples , herds of lunar animals , towns , lakes , seas ?
1,2 person
2,3 person|4,5 person|6,10 animal|8,10 animal|11,12 place|13,14 place|15,16 place

The highest elevation of this range still does not exceed 10,700 feet .
1,2 person
1,7 abstract|5,7 place|11,13 quantity

And yet , notwithstanding these innumerable obstacles , American genius triumphed .
1,2 person
9,11 abstract

Regarding the choice of locality , that matter was promptly determined .
1,2 person
2,6 abstract|5,6 place|7,9 abstract

THE TELESCOPE OF THE ROCKY MOUNTAINS
1,2 person
1,6 object|1,7 abstract|1,7 object

It had cost $ 400,000 .
1,2 person
1,2 object|4,6 quantity
