And there was one particular teacher that was leaving , and as he passed by he told me , " Wow , where did you get that thing from ?
1,2 person
4,7 person|13,14 person|16,17 person|18,19 person|25,26 person|27,29 object

WN : If we had a tour of your body , show me from the head to your arms to your leg , how NF has affected you .
1,2 person
1,2 person|4,5 person|9,10 person|9,11 object|13,14 person|15,17 object|18,19 person|18,20 object|21,22 person|21,23 object|28,29 person

I knew they were n't closed , it was in the middle of the afternoon on a Saturday , and there were people walking around , shopping .
1,2 person
1,2 person|11,16 time|11,19 time|14,16 time|17,19 time|23,24 person|27,28 event

: NF has affected me by some of the tumors on my arms , and , I have a few on my back ...
1,2 person
2,3 abstract|5,6 person|7,14 object|12,13 person|12,14 object|17,18 person|22,23 person

So one day my bus was late and we were there , a group of kids , we were waiting for the bus .
1,2 person
4,5 person|4,6 object|9,10 person|11,12 place|13,17 person|18,19 person|22,24 object

: Well , I 'm the youngest of six , I have two sisters that have NF and they have milder cases .
1,2 person
4,5 person|6,10 person|11,12 person|13,15 person|19,20 person|21,23 abstract

" It really hurt me because it was embarrassing and I had some friends with me — and it was a teacher .
1,2 person
2,3 event|5,6 person|7,8 event|11,12 person|13,15 person|16,17 person|19,20 person|21,23 person

He also developed a neurosarcoma , he was about 46-years old and one of his tumors turned to cancer .
1,2 person
1,2 person|4,6 abstract|7,8 person|13,17 object|15,16 person|15,17 object|19,20 abstract

: This was in junior-high and I was in special-ed and we would ride the smaller buses .
1,2 person
7,8 person|12,13 person|15,18 object

And there 's one here , and one here , and there 's a few here ...
1,2 person
5,6 place|9,10 place|16,17 place

He said , " Oh , never mind , I thought you were wearing a mask .
1,2 person
1,2 person|10,11 person|12,13 person|15,17 object

One that really springs to mind , was when I was going to an electronics store .
1,2 person
1,2 abstract|10,11 person|14,17 place

My mom , she has it and she also has a few of the small tumors .
1,2 person
1,2 person|1,3 person|4,5 person|8,9 person

And also , I had a brother , one other brother , that had neurofibromatosis .
1,2 person
4,5 person|6,8 person|9,12 person|15,16 abstract

WN : You told me one time about a teacher in school who did something .
1,2 person
1,2 person|3,4 person|5,6 person|6,8 time|9,13 person|12,13 organization|15,16 abstract

WN : Okay , you point to , like , the one on your elbow .
1,2 person
1,2 organization|5,6 person|11,16 object|14,15 person|14,16 object

And after he realized his mistake he never apologized , and that really hurt me .
1,2 person
3,4 person|5,6 person|5,7 abstract|7,8 person|12,13 event|15,16 person

Other than that , there is no one else in the family that have it .
1,2 person
3,4 event|7,13 person|8,13 person|15,16 abstract

They have a few tumors on their body but none that are really disfiguring .
1,2 person
1,2 person|7,8 animal|7,8 person|7,9 object

And I just felt really let down and betrayed because a teacher said this .
1,2 person
2,3 person|11,13 person|14,15 abstract

We saw one of the managers locked the door and wave us away .
1,2 person
1,2 person|3,7 person|5,7 person|8,10 object|12,13 person

That was really difficult for all of us because it was unexpected .
1,2 person
1,2 event|6,9 person|8,9 person|10,11 event

No this is very soft , and it does n't hurt .
1,2 person
2,3 object|8,9 object

WN : What about others in your family with NF ?
1,2 person
1,2 person|5,9 person|7,8 person

And he just locked the door and waved me away .
1,2 person
2,3 person|5,7 object|9,10 person

Like here , some of the tumors right here ...
1,2 person
2,3 place|4,8 object|9,10 place

WN : Have you encountered other incidents like this ?
1,2 person
1,2 organization|4,5 person|6,10 abstract

By this time some of the teachers were leaving .
1,2 person
2,4 time|4,8 person|6,8 person

My mom and I were walking to the door .
1,2 person
1,2 person|1,3 person|1,5 person|4,5 person|8,10 place

WN : Can you show me your arm ?
1,2 person
4,5 person|6,7 person|7,8 person|7,9 object

He had some of the tumors .
1,2 person
1,2 person|3,7 object|5,7 object

" And I was shocked .
1,2 person
3,4 person

: There were a few .
1,2 person
4,6 person

A head to toe body tour
1,2 person
1,6 object|4,6 object

Tell me about that .
1,2 person
2,3 person|4,5 abstract

: My arms ?
1,2 person
2,3 person|2,4 object

Does that hurt ?
1,2 person
2,3 event

RB
1,2 person
1,2 object

RB
1,2 person
1,2 object

RB
1,2 person
1,2 object

RB
1,2 person
1,2 object

RB
1,2 person
1,2 object

RB
1,2 person
1,2 object
