The New Democrats are not proposing a carbon tax because it will not motivate the person who can afford a Cadillac SUV to use less fuel , but it will impact the ordinary family trying to keep their own car on the road .
1,2 person
1,4 organization|1,4 person|7,10 abstract|11,12 abstract|15,17 person|20,23 object|21,23 object|29,30 abstract|32,35 person|38,39 person|38,41 object|42,44 place

New Democrats will see that an east-west energy grid is built to reliably connect the clean hydro power from Manitoba , Quebec , Newfoundland and Labrador with the areas currently burning coal .
1,2 person
1,3 person|20,21 place|22,23 place|24,25 place|24,27 place|28,30 place|32,33 substance

By building long term care facilities , hospital overcrowding will be relieved , and we will be able to treat our growing number of seniors with dignity .
1,2 person
3,7 place|8,10 abstract|15,16 organization|15,16 person|21,22 person|27,28 abstract

By creating training spaces for doctors and nurses , all of us will have access to proper care , and wait times for treatment will be shortened .
1,2 person
3,9 abstract|6,7 person|6,9 person|8,9 person|10,13 person|17,19 abstract|21,25 time|24,25 event

We will target 10 000 megawatts of wind generation capacity by 2010 , and place a priority on manufacturing wind turbines and solar panels in Canada .
1,2 person
1,2 organization|4,7 quantity|4,10 quantity|4,11 quantity|8,11 abstract|11,13 time|12,13 time|16,18 abstract|16,27 abstract|20,22 object|23,25 object|26,27 place

As you campaign around your riding , it 's likely that some issues are mentioned more often by voters , than other issues .
1,2 person
2,3 person|5,6 person|5,7 place|12,14 abstract|19,20 person|22,24 abstract

Stephen Harper and the Calgary Petroleum Club will do nothing about it , since that 's how oil companies make their fat profits .
1,2 person
1,3 person|4,8 organization|12,13 event|15,16 event|18,20 organization|21,24 abstract

The NDP will re-instate the EnerGuide for Houses Retrofit Incentive Program , one of the many programs cut by Harper 's Conservatives .
1,2 person
1,3 organization|5,12 abstract|6,12 abstract|13,18 abstract|15,18 abstract|20,22 person|20,23 organization|20,23 person

We should be making our own no-gas cars , wind turbines , solar arrays , energy storage , electric railways ...
1,2 person
1,2 person|5,6 person|5,9 object|10,12 object|13,15 object|16,18 object|19,21 object

The New Democrats will help large companies audit their energy use , and offer incentives to help them reduce consumption .
1,2 person
1,4 organization|1,4 person|6,8 organization|9,10 organization|9,12 abstract|15,16 abstract|18,19 organization|20,21 abstract

The New Democrats will stop the tax breaks and subsidies given away to Big Oil and other large corporations .
1,2 person
1,4 organization|1,4 person|6,9 abstract|6,11 abstract|17,20 organization

Allowable emissions by industries will be firmly capped , and this cap will be lowered year by year .
1,2 person
1,5 abstract|4,5 organization|11,13 abstract

Owners of homes and commercial buildings will be encouraged to improve their efficiency by grants and tax incentives .
1,2 person
5,7 place|12,14 abstract|15,16 abstract|17,19 abstract

The building code will be amended to insure lower energy use ( as well as fuel bills ) .
1,2 person
1,4 abstract|9,12 abstract

And we will increase support for rail and other transport so that dependence on cars can be reduced .
1,2 person
2,3 person|5,11 abstract|7,8 object|9,11 abstract|13,16 abstract|15,16 object

There is a big opportunity here for our manufacturing sector , and the good jobs that would result .
1,2 person
3,6 abstract|8,9 person|8,11 abstract|13,16 abstract

There is plenty of room here for us be world-leaders in the new way of doing things .
1,2 person
6,7 place|8,9 person|12,18 abstract|17,18 abstract

What would you say are the three hottest topics this election , in your riding ?
1,2 person
3,4 person|6,10 abstract|14,15 person|14,16 place

Subsidies and tax breaks currently handed out to the petroleum industry will be stopped .
1,2 person
1,2 abstract|3,5 abstract|9,12 abstract|9,12 organization

The NDP transportation strategy will invest in Canadian production of " green " cars .
1,2 person
1,5 abstract|8,15 object|11,15 object

We will use that money to invest in a " green " economy .
1,2 person
1,2 person|4,6 abstract|4,6 object|9,14 abstract

There are profits to be made , and plenty of good jobs .
1,2 person
3,4 abstract|9,13 abstract

What would you and your party do to address these issues ?
1,2 person
3,4 person|5,6 person|5,7 organization|10,12 abstract

We will provide incentives to those who purchase more efficient vehicles .
1,2 person
1,2 person|4,5 abstract|6,7 person|9,12 object

We need to have alternatives to gasoline and fuel oil .
1,2 person
1,2 person|7,8 substance|9,11 substance

New Democrats will invest in our health care system .
1,2 person
1,3 person|6,7 person|6,10 abstract

We will bring in mandatory vehicle emissions standards .
1,2 person
1,2 person|5,9 abstract|6,7 object

Emergency rooms and clinics require long waits .
1,2 person
1,5 place|4,5 place|6,8 abstract

The price is only going to increase .
1,2 person
1,3 abstract

Good jobs are leaving the country .
1,2 person
1,3 abstract|5,7 place

We have too few doctors .
1,2 person
1,2 person|3,6 person

Fuel prices are hurting people .
1,2 person
5,6 person

Our hospitals are over-crowded .
1,2 person
1,3 place

Health Care :
1,2 person
1,3 abstract

The Economy :
1,2 person
1,3 abstract

Environment :
1,2 person
1,2 abstract
