Indeed , the old cliche that you will be welcomed like an old friend by the patrons of Belfast 's many pubs and bars is actually true , as the locals love to find out what draws you to their little part of the world and , of course , they like the chance to share a little bit of their history with you !
1,2 person
7,8 person|12,15 person|16,21 person|16,25 person|19,21 place|19,25 place|30,32 person|38,39 person|40,41 person|40,46 place|51,52 person|57,63 abstract|61,62 person|61,63 abstract|64,65 person

Belfast has since been awarded the accolade of being the safest city in the UK , based on a comparison of nation-wide crime figures , and , as part of its commitment to maintain peace , now seeks tourism from around the world , especially from countries other than the Irish Republic and the rest of the UK .
1,2 person
1,2 place|14,16 place|19,25 abstract|22,25 abstract|31,32 place|31,33 abstract|31,36 abstract|42,44 place|47,48 place|47,53 place|50,53 place|54,59 place|57,59 place

Those who live in Belfast tend to either absolutely love the city or loathe it , although the outsider 's perspective tends to be more forgiving , as Belfast was voted the fourth best city in the UK for a city break in the Guardian / Observer travel awards .
1,2 person
1,6 person|5,6 place|11,13 place|15,16 place|18,21 person|18,22 abstract|29,30 place|37,39 place|40,43 event|41,42 place|47,48 organization

Ask any local and they will tell you that a trip to Belfast will mean that you learn far more about the Irish and British psyche than a trip to a cheesy Irish pub in Dublin or on a tourist-orientated tour in London .
1,2 person
2,4 person|5,6 person|8,9 person|13,14 place|17,18 person|22,27 abstract|36,37 place|40,41 person|43,44 place

( Béal Feirste , meaning " the mouth of the river Farset " ) is the capital and largest city of Northern Ireland and the second largest city on the island of Ireland after Dublin , the capital of the Republic of Ireland .
1,2 person
2,4 place|7,13 place|10,13 place|12,13 place|16,24 place|22,24 place|33,34 place|35,36 place|37,44 place|40,44 place|43,44 place

to Aberdeen , Birmingham , Bristol , Cardiff , Doncaster , Edinburgh , Exeter , Glasgow , Guernsey , Inverness , Jersey , Leeds/Bradford , Liverpool , London Gatwick , Newcastle , Nottingham EMA , Paris , Southampton , Manchester and Rennes .
1,2 person
2,3 place|4,5 place|6,7 place|8,9 place|10,11 place|12,13 place|14,15 place|16,17 place|18,19 place|20,21 place|22,23 place|24,25 place|26,27 place|28,29 place|31,32 place|33,34 place|36,37 place|38,39 place|40,41 place|42,43 place

Tourism is on the increase in Northern Ireland , especially among those seeking a weekend away or short break in Ireland as Belfast can offer a significantly cheaper and more rewarding alternative to the busier , more expensive and more tourist-driven Dublin .
1,2 person
1,2 abstract|7,9 place|12,13 person|18,22 event|21,22 place|23,24 place|34,43 place|41,42 person

Belfast remains a great place to explore , as it is still relatively undiscovered compared with its neighbour in Dublin and is ideal for the tourist who enjoys a city with character , yet still has a raw , unspoilt energy .
1,2 person
1,2 place|3,6 place|10,11 place|17,18 place|17,19 place|17,21 place|20,21 place|25,27 person|32,33 abstract|37,42 abstract

Needless to say , a visit to Belfast will be rewarded by a glimpse of a unique city that has finally begun to celebrate , rather than fight over , its place as a cultural meeting-point of Britain and Ireland .
1,2 person
5,9 event|8,9 place|16,19 place|31,32 place|38,39 place|40,41 place

With magnificent views of the city of Belfast or Belfast Lough on approach and departure , the airport principally serves routes to domestic UK and Ireland ; however , British Airways has extensive worldwide connections through the OneWorld Alliance .
1,2 person
5,9 place|8,9 place|10,12 place|13,14 event|15,16 event|17,19 place|21,27 event|23,25 place|23,27 place|24,25 place|26,27 place|30,32 organization|33,36 event|37,40 organization

It is a city which has changed dramatically in a decade due to this peace and prosperity and you will be greeted with warmth from locals who feel a new-found sense of pride in their city .
1,2 person
1,2 place|3,5 place|10,12 time|14,16 abstract|14,18 abstract|19,20 person|24,25 abstract|26,27 person|35,36 person|35,37 place

A visit to the capital of Northern Ireland will provide a more stimulating trip as , once you scratch the surface , it is easy to see beyond the ethno-political conflict of past years .
1,2 person
1,9 event|4,9 place|7,9 place|11,15 event|18,19 person|23,24 abstract|29,35 abstract|33,35 time

Belfast is certainly exhibiting an air of determined optimism , with new hotels , bars , restaurants , clubs and shops opening at an incredible rate .
1,2 person
1,2 place|5,10 abstract|12,14 place|15,16 place|17,18 place|19,20 place|21,22 place

In recent times , Belfast has also gained some degree of international fame for being the production centre of the famous television series Game of Thrones .
1,2 person
2,4 time|5,6 place|9,14 abstract|12,14 abstract|20,27 abstract|22,23 abstract|24,27 abstract

Some recent events , mostly the flag protests , may have put people off going to Belfast but violence is minimal and more or less peaceful .
1,2 person
1,4 event|6,9 event|7,8 object|13,14 person|17,18 place|19,20 event

The staff can provide maps , book accommodation and tours , recommend itineraries and places of interest and sell you overpriced and tacky souvenirs .
1,2 person
1,3 person|5,6 object|8,9 place|10,11 event|13,14 object|20,21 person

Situated at the mouth of the River Lagan on Belfast Lough , Belfast is surrounded by low hills and has a population of 267,500 .
1,2 person
3,5 place|6,9 place|10,12 place|13,14 place|17,19 object|24,25 quantity

Since then the city has expanded and the population of the Belfast Metropolitan Urban Area which incorporates the surrounding suburbs and towns is 483,000 .
1,2 person
3,5 place|11,16 place|12,13 place|18,23 place|24,25 quantity

Belfast gained notoriety around the world during The Troubles ( 1969-1997 ) due to the frequency of gun and bomb attacks in the city .
1,2 person
1,2 place|5,7 place|8,10 event|11,12 time|18,22 event|23,25 place

The terminal is served every 20-30 minutes from 06:00 to 22:00 by the Metro 600 bus ( £2.50 single , £3.80 return ) .
1,2 person
1,3 place|5,8 time|9,10 time|9,12 time|11,12 time|13,17 object

Depending on traffic , the journey to Belfast 's Laganside Bus Centre and Europa Bus Centre should take no more than 15 minutes .
1,2 person
5,7 event|5,17 event|8,10 place|8,13 place|14,17 place|22,24 time

If arriving by train , the courtesy bus may be requested just inside the airport perimeter across the bridge from Sydenham station .
1,2 person
6,9 object|14,17 place|15,16 place|18,20 place|21,22 place|21,23 place

It is a city that is proud of its Victorian and Edwardian heritage and efforts to restore historic buildings are proving successful .
1,2 person
1,2 place|3,5 place|9,10 place|9,14 abstract|18,20 object

To make the most of your time in the city your first point of contact should be the centrally located tourist information .
1,2 person
6,7 person|9,11 place|11,12 person|18,23 place|21,22 person

Today , the scars of Belfast 's troubled past make it an intriguing destination for travellers from around the world .
1,2 person
1,2 time|3,10 abstract|6,8 place|11,12 place|12,21 place|16,21 person|19,21 place

, 9 Donegall Square North , BT1 5GB ( just north of City Hall ) , ☏ +442890246609 .
1,2 person
3,4 place|3,6 place|13,15 place|17,19 abstract

Alternatively , NIR trains serve the airport at Sydenham station twice an hour on the Portadown/Belfast/ Bangor line .
1,2 person
3,5 object|6,8 place|9,10 place|15,18 place|15,19 place|17,18 place

Since the signing of the Good Friday Agreement in 1998 , most of the politically-motivated violence has evaporated .
1,2 person
2,9 event|5,9 event|10,11 time

There is a surcharge of £2 that taxis add on if you are taking one from the airport .
1,2 person
3,7 abstract|8,9 person|12,13 person|17,19 place

The first floor centre is accessible by elevator and escalator just to the left of the Boots Pharmacy .
1,2 person
1,4 place|1,5 place|13,19 place|16,19 place

A single fare to Belfast Central , Botanic , City Hospital or Great Victoria Street costs £1.90 .
1,2 person
5,6 place|5,7 place|8,9 place|10,12 place|13,16 place|17,18 quantity

Parts of Belfast were effectively no-go areas for security forces and therefore took on a lawless quality .
1,2 person
1,4 place|3,4 place|9,11 organization|15,18 abstract

The office distributes free maps , offers tours and general information about this part of the city .
1,2 person
1,3 place|4,6 object|8,9 event|10,18 abstract|13,18 place|16,18 place

cost approximately £10 to most parts of the city and are an economical choice for small groups .
1,2 person
5,10 place|8,10 place|16,18 person

This figure refers only to the Belfast City Council area whose borders date back to the 1950s .
1,2 person
1,3 abstract|6,11 place|6,13 place|7,8 place|16,18 time

Upon arrival , ask at the airport information desk for a free shuttle ride to the station .
1,2 person
2,3 event|6,10 place|7,8 place|11,18 event|16,18 place

( Welcome West Belfast ) , 217 Falls Rd , ☏ +4428 9024-1100 .
1,2 person
3,5 place|7,10 place|8,10 place

Some drivers do n't make this clear until you 've reached your destination .
1,2 person
1,3 person|6,7 abstract|6,7 event|9,10 person|12,13 person

( BHD ) ( just two miles from Belfast 's city centre ) .
1,2 person
2,3 place|9,11 place|9,13 place|11,13 place

to London Heathrow , Gatwick , Faro , Malaga , Palma de Mallorca
1,2 person
5,6 place|7,8 place|9,10 place|11,14 place

Tourist Information office and welcome centre in the heart of the Falls .
1,2 person
8,13 place|11,13 place

There is also a useful left luggage facility .
1,2 person
4,9 place

to Blackpool , Gloucestershire , Isle of Man .
1,2 person
4,5 place|6,9 place

A single to Bangor costs £4.40 .
1,2 person
4,5 place

Flying to Dublin is another option .
1,2 person
3,4 place|5,7 abstract

Airlines using the airport include :
1,2 person
3,5 place

Belfast has two airports .
1,2 person
1,2 place|3,5 place

George Best Belfast City Airport
1,2 person
3,4 place|3,6 place

George Best Belfast City Airport
1,2 person
3,4 place|3,6 place

Visit Belfast Welcome Centre
1,2 person
2,3 place|2,5 place

Fáilte Feirste Thiar
1,2 person
1,4 abstract|1,4 event

to London Heathrow
1,2 person
2,4 place

Aer Lingus
1,2 person
1,3 organization

Tourist information
1,2 person
1,3 abstract

By plane
1,2 person
2,3 object

British Airways
1,2 person
1,3 organization

Understand
1,2 person


Citywing
1,2 person
1,2 place

flybe
1,2 person


Taxis
1,2 person


Belfast
1,2 person
1,2 place

Belfast
1,2 person
1,2 place
