But no matter how Spitz circled , Joe whirled around on his heels to face him , mane bristling , ears laid back , lips writhing and snarling , jaws clipping together as fast as he could snap , and eyes diabolically gleaming — the incarnation of belligerent fear .
1,2 person
5,6 person|8,9 person|12,13 person|12,14 object|16,17 person|18,19 animal|21,22 object|25,26 object|30,31 object|36,37 person|41,42 object|45,50 abstract

Ere they returned to camp he knew enough to stop at “ ho , ” to go ahead at “ mush , ” to swing wide on the bends , and to keep clear of the wheeler when the loaded sled shot downhill at their heels .
1,2 person
2,3 person|5,6 place|6,7 person|28,30 event|36,38 object|36,38 person|39,42 object|45,46 person|45,47 object

By afternoon , Perrault , who was in a hurry to be on the trail with his despatches , returned with two more dogs . “ Billee ” and “ Joe ” he called them , two brothers , and true huskies both .
1,2 person
2,3 time|4,5 person|14,16 place|17,18 person|17,19 object|22,25 animal|33,34 person|35,36 animal|37,39 person

Spitz was the leader , likewise experienced , and while he could not always get at Buck , he growled sharp reproof now and again , or cunningly threw his weight in the traces to jerk Buck into the way he should go .
1,2 person
1,2 person|3,5 person|11,12 person|17,18 person|19,20 person|21,23 abstract|30,31 person|30,32 abstract|33,35 object|37,38 person|39,41 abstract|39,41 place|41,42 person

So terrible was his appearance that Spitz was forced to forego disciplining him ; but to cover his own discomfiture he turned upon the inoffensive and wailing Billee and drove him to the confines of the camp .
1,2 person
4,5 person|4,6 abstract|7,8 person|13,14 person|18,19 person|18,21 abstract|21,22 person|24,29 person|28,29 person|31,32 person|33,38 place|36,38 place

François was stern , demanding instant obedience , and by virtue of his whip receiving instant obedience ; while Dave , who was an experienced wheeler , nipped Buck ’s hind quarters whenever he was in error .
1,2 person
1,2 person|6,8 abstract|13,14 person|13,15 object|16,18 abstract|20,21 person|24,27 person|29,31 person|29,33 object|34,35 person

They were camped near the log store , where she , in her friendly way , made advances to a husky dog the size of a full-grown wolf , though not half so large as she .
1,2 person
1,2 person|10,11 person|13,14 person|13,16 abstract|18,19 event|20,23 animal|20,29 animal|36,37 person

There was no warning , only a leap in like a flash , a metallic clip of teeth , a leap out equally swift , and Curly ’s face was ripped open from eye to jaw .
1,2 person
7,9 event|11,13 event|14,19 event|18,19 object|20,22 event|27,29 person|27,30 object|36,37 object

And as he had seen horses work , so he was set to work , hauling François on a sled to the forest that fringed the valley , and returning with a load of firewood .
1,2 person
3,4 person|10,11 person|17,18 person|19,21 object|19,21 person|22,24 place|26,28 place|32,36 object

Billee wagged his tail appeasingly , turned to run when he saw that appeasement was of no avail , and cried ( still appeasingly ) when Spitz ’s sharp teeth scored his flank .
1,2 person
1,2 person|3,4 animal|11,12 animal|11,12 person|14,15 event|27,31 object|32,33 animal|32,33 person|32,34 object

He saw Spitz run out his scarlet tongue in a way he had of laughing ; and he saw François , swinging an axe , spring into the mess of dogs .
1,2 person
1,2 person|3,4 person|6,7 person|6,9 object|10,12 abstract|12,13 person|18,19 person|20,21 person|23,25 object|31,32 animal

But she lay there limp and lifeless in the bloody , trampled snow , almost literally torn to pieces , the swart half-breed standing over her and cursing horribly .
1,2 person
2,3 person|9,14 substance|21,24 person|26,27 person

Billee ’s one fault was his excessive good nature , while Joe was the very opposite , sour and introspective , with a perpetual snarl and a malignant eye .
1,2 person
1,3 person|1,5 abstract|6,7 person|6,10 abstract|12,13 person|14,17 abstract|23,30 abstract|27,30 object

They closed in upon her , snarling and yelping , and she was buried , screaming with agony , beneath the bristling mass of bodies .
1,2 person
1,2 person|5,6 person|12,13 person|18,19 abstract|21,26 object

Buck received them in comradely fashion , Dave ignored them , while Spitz proceeded to thrash first one and then the other .
1,2 person
1,2 person|3,4 person|5,7 abstract|8,9 person|10,11 person|13,14 person|18,19 person|21,23 person

Spitz ran out his tongue and laughed again , and from that moment Buck hated him with a bitter and deathless hatred .
1,2 person
1,2 person|4,5 person|4,6 object|12,14 time|14,15 person|16,17 person|18,23 abstract

It was the wolf manner of fighting , to strike and leap away ; but there was more to it than this .
1,2 person
1,2 abstract|3,5 animal|3,8 event|20,21 event|22,23 abstract

He had never seen dogs fight as these wolfish creatures fought , and his first experience taught him an unforgetable lesson .
1,2 person
1,2 person|5,6 animal|8,11 animal|8,11 person|14,15 person|14,17 abstract|14,17 event|18,19 person|19,22 abstract

Though his dignity was sorely hurt by thus being made a draught animal , he was too wise to rebel .
1,2 person
2,3 person|2,4 abstract|11,14 animal|15,16 person

There was imperative need to be constantly alert ; for these dogs and men were not town dogs and men .
1,2 person
3,5 abstract|11,15 person|14,15 person|20,21 person

It is true , it was a vicarious experience , else he would not have lived to profit by it .
1,2 person
1,2 abstract|5,6 event|7,10 event|12,13 person|20,21 event

They were savages , all of them , who knew no law but the law of club and fang .
1,2 person
1,2 person|3,4 person|5,8 person|7,8 person|11,13 abstract|14,20 abstract

Buck did not comprehend that silent intentness , nor the eager way with which they were licking their chops .
1,2 person
1,2 person|5,8 event|10,13 abstract|18,19 animal|18,20 object

Before he had recovered from the shock caused by the tragic passing of Curly , he received another shock .
1,2 person
2,3 person|6,15 abstract|10,15 event|14,15 person|16,17 person|18,20 event

He met her next rush with his chest , in a peculiar fashion that tumbled her off her feet .
1,2 person
1,2 person|3,4 person|3,6 event|7,8 person|7,9 object|11,14 event|16,17 person|18,19 person|18,20 object

He had been suddenly jerked from the heart of civilization and flung into the heart of things primordial .
1,2 person
1,2 person|7,11 place|10,11 abstract|14,19 abstract

Thirty or forty huskies ran to the spot and surrounded the combatants in an intent and silent circle .
1,2 person
1,5 person|7,9 place|11,13 person|14,19 abstract

It was a harness , such as he had seen the grooms put on the horses at home .
1,2 person
1,2 object|3,5 object|8,9 person|11,13 person|18,19 place

He buckled down with a will and did his best , though it was all new and strange .
1,2 person
1,2 person|5,7 abstract|9,10 person|9,11 abstract|13,14 event

Buck learned easily , and under the combined tuition of his two mates and François made remarkable progress .
1,2 person
1,2 person|7,14 abstract|7,16 abstract|11,12 person|11,14 person|15,16 person|17,19 abstract

Two minutes from the time Curly went down , the last of her assailants were clubbed off .
1,2 person
1,3 time|4,6 time|6,7 person|10,15 person|13,14 person

No lazy , sun-kissed life was this , with nothing to do but loaf and be bored .
1,2 person
1,6 abstract

Sons of the one mother though they were , they were as different as day and night .
1,2 person
1,6 person|3,6 person|7,8 person|10,11 person|15,16 time|15,18 time|17,18 time

All was confusion and action , and every moment life and limb were in peril .
1,2 person
5,6 event|8,10 time|10,11 abstract

She never regained them , This was what the onlooking huskies had waited for .
1,2 person
1,2 person|4,5 object|6,7 abstract

So sudden was it , and so unexpected , that Buck was taken aback .
1,2 person
4,5 event|11,12 person

Here was neither peace , nor rest , nor a moment ’s safety .
1,2 person
1,2 place|4,5 abstract|7,8 event|10,13 time|10,14 abstract|10,14 time

The scene often came back to Buck to trouble him in his sleep .
1,2 person
1,3 abstract|7,8 person|10,11 person|12,13 person|12,14 abstract

Buck ’s first day on the Dyea beach was like a nightmare .
1,2 person
1,3 person|6,9 place|11,13 event

Well , he would see to it that he never went down .
1,2 person
3,4 person|9,10 person

“ T’ree vair ’ good dogs , ” François told Perrault .
1,2 person
5,7 animal|9,10 person|11,12 person

Curly rushed her antagonist , who struck again and leaped aside .
1,2 person
1,2 person|3,4 person|3,5 person

Three men with clubs were helping him to scatter them .
1,2 person
1,5 person|4,5 object|7,8 person|10,11 person

François fastened upon him an arrangement of straps and buckles .
1,2 person
1,2 person|4,5 person|5,11 object|8,9 object|8,11 object|10,11 object

Once down , that was the end of you .
1,2 person
4,5 event|9,10 person

“ Dat Buck , heem pool lak hell .
1,2 person
2,4 person|5,6 person

Every hour was filled with shock and surprise .
1,2 person
1,3 time|6,7 abstract|8,9 abstract

I tich heem queek as anyt’ing . ”
1,2 person
1,2 person

The Law of Club and Fang
1,2 person
1,7 abstract

It did not take long .
1,2 person


So that was the way .
1,2 person
4,6 abstract

Curly was the victim .
1,2 person
1,2 person|3,5 person

No fair play .
1,2 person
1,4 abstract

Chapter II .
1,2 person
1,3 abstract
