On Saturday , the prime minister 's office in a statement said , " the heads of the factions have clarified that they do not intend to leave the coalition " while they were trying to figure out a way " to both respect the Sabbath and ensure safe , consistent public transport " , indicating the coalition government would not be dissolved by Litzman 's resignation .
1,2 person
2,3 time|4,9 organization|5,8 person|10,12 abstract|15,20 person|23,24 person|29,31 organization|33,34 organization|39,41 abstract|49,54 abstract|57,60 organization|65,66 person|65,67 person

Addressing the Israeli citizens in a video statement , the health minister said , " I cannot continue to bear ministerial responsibility as a minister of Israel while there is state-sanctioned public desecration of Shabbat , in contravention of the sacred values of the Jewish people , the status quo and the coalition agreement " .
1,2 person
2,5 person|3,5 person|6,9 abstract|6,9 object|10,13 person|16,17 person|21,23 abstract|24,28 person|27,28 place|40,47 abstract|44,47 person|48,51 abstract|52,55 abstract

On Sunday , Israeli health minister Ya'akov Litzman officially resigned , submitting his resignation letter after Jewish workers were made to work on Shabbat — the Jewish holy rest day , from sundown on Friday to sundown on Saturday — for installation of a signalling system on rail tracks in the Negev on Saturday .
1,2 person
2,3 time|4,9 person|7,9 person|13,14 person|13,16 abstract|13,16 object|17,19 person|24,25 time|26,31 time|35,36 time|37,40 time|39,40 time|44,47 abstract|48,53 object|51,53 place|54,55 time

Shortly after Welfare Minister Haim Katz announced on Friday his intentions to deploy Jewish workers on Shabbat for the railway work , Litzman , who belongs to the orthodox United Torah Judaism party , informed Israeli prime minister Benjamin Netanyahu he would vacate his post on Sunday if Shabbat was sanctioned by the ministers .
1,2 person
3,4 abstract|3,7 person|4,7 person|9,10 time|10,11 person|14,16 person|19,22 abstract|23,24 person|28,34 organization|36,37 place|36,41 person|37,41 person|41,42 person|44,45 person|44,46 abstract|47,48 time|49,50 event|53,55 person

Early in July , when prime minister Benjamin Netanyahu went to Strasbourg , France to attend former German chancellor Helmut Kohl ' s funeral , Netanyahu walked from hotel to European Parliament , and he did not deliver a speech or sign a guestbook to avoid actions of work on the rest day .
1,2 person
3,4 time|6,8 person|6,10 person|8,10 person|12,15 place|14,15 place|17,20 person|17,24 person|20,24 person|23,24 person|26,27 person|29,30 place|31,33 organization|35,36 person|39,41 event|43,45 object|43,45 person|47,50 event|49,50 abstract|51,54 time

In Litzman 's statement , the health minister said , " throughout the generations the Jewish people knew it must safeguard the Sabbath as a supreme value , and even to sacrifice one 's life for it .
1,2 person
2,4 person|2,5 abstract|6,9 person|13,15 time|15,18 person|19,20 abstract|22,24 event|25,28 abstract|33,35 person|33,36 abstract|37,38 abstract

On Friday , he said , " after thorough examination , I authorised only essential work to ensure the safety of rail traffic , and if it were not carried out it could endanger lives [ ... ]
1,2 person
2,3 time|4,5 person|9,11 abstract|12,13 person|15,17 abstract|19,24 abstract|22,23 object|27,28 abstract|32,33 abstract|35,36 abstract

Litzman , who became health minister in September 2015 following a ruling by Israel 's apex court prohibiting him from doing the job as a deputy minister , stated he is not leaving the coalition government .
1,2 person
1,2 person|5,6 abstract|8,10 time|9,10 time|14,16 place|14,18 organization|19,20 person|22,28 abstract|25,28 person|30,31 person|34,37 organization

, leader of the opposition Labor party , said , " in a modern society , if you want trains to run all week , you have to do maintenance work on Shabbat[ ... ]
1,2 person
2,8 person|4,8 organization|13,16 abstract|18,19 person|20,21 object|23,25 time|26,27 person

This decision reflects full consideration for the feelings of the religious public , on the one hand , and maintaining the routine of the train passengers on Sunday .
1,2 person
1,3 abstract|1,3 event|4,13 abstract|7,13 abstract|10,13 person|21,26 abstract|24,27 person|28,29 time

" Throughout the generations the Jewish people knew it must safeguard the Sabbath as a supreme value , and even to sacrifice one 's life for it .
1,2 person
3,5 time|5,8 person|9,10 abstract|12,14 event|15,18 abstract|21,26 event|23,25 person|23,26 abstract|27,28 abstract

According to reports , the task of installing the signalling system on the tracks required skilled workers , for whom substitutes were not available at the time .
1,2 person
3,4 abstract|5,12 abstract|9,15 object|13,15 object|13,15 place|16,18 person|26,28 time

Litzman had discussed about working on Shabbat with religious leader Rabbi Yaakov Aryeh Alter , and was told it was wrong to work on Shabbat .
1,2 person
1,2 person|5,8 event|7,8 event|7,8 time|9,11 person|9,15 person|12,15 person|13,15 person|19,20 abstract

This is not the first time the Isaeli government has had work done on Shabbat , but non-Jewish labourers were used to complete the task .
1,2 person
1,2 abstract|7,10 organization|8,9 person|12,13 abstract|15,16 event|18,20 person|24,26 abstract

The minister also said delaying this work and doing it on a working day would cause inconvenience to many people and create traffic problems .
1,2 person
1,3 person|6,8 abstract|10,11 event|12,15 time|19,21 person|23,25 abstract

Both welfare minister Haim Katz and transportation minister Yisrael Katz had expressed potential threat to passengers if the railway work was postponed .
1,2 person
1,6 person|2,3 abstract|2,6 person|7,8 abstract|7,11 person|13,17 abstract|16,17 person|18,21 event

The holy Sabbath is the national day of rest , and we were raised to protect against desecrating the Sabbath .
1,2 person
5,10 abstract|5,10 event|9,10 event|12,13 person

The holy Sabbath is the national day of rest , and we were raised to protect against desecrating the Sabbath .
1,2 person
5,10 abstract|5,10 event|9,10 event|12,13 person

Israeli Army Radio reported some German engineers were to arrive during the weekend for the signalling system installation work .
1,2 person
1,4 organization|5,8 person|6,8 person|12,14 time|15,20 abstract|16,20 abstract

Netanyahu said he would take Litzman 's vacated place while they try to bring Litzman back .
1,2 person
1,2 person|3,4 person|6,8 person|6,10 abstract|11,12 person|15,16 person

Israeli Health minister Ya'akov Litzman resigns in protest after Jews made to work on Jewish rest day
1,2 person
1,6 person|4,6 person|10,11 person|15,18 event

Litzman is a good minister , and his resignation shows that the Netanyahu government is finished .
1,2 person
1,2 person|3,6 person|8,9 person|8,10 event|12,15 organization

Haim Katz said he had considered the religious beliefs and public safety before making this call .
1,2 person
1,3 person|4,5 person|7,10 abstract|11,13 abstract|15,17 abstract

Litzman , ex-Israeli health minister"—Ya'akov
0,1 person
0,2 person|3,6 person

Wednesday , November 29 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

Avi Gabbay
1,2 person
1,3 person

"
1,2 person


"
1,2 person

