Because -- they can talk until they are black in the face , dear Diary , but it is true we do not know any of the British Nobility , except the aforementioned and the man who comes once a year with flavoring extracts , who says he is the third son of a baronet .
1,2 person
3,4 person|7,8 person|18,19 abstract|21,22 person|25,30 person|27,30 person|32,34 person|35,37 person|43,45 substance|48,49 person|50,56 person|54,56 person

I then put my hair up and put on my blue silk , because while I do not believe in woman using her feminine charm when talking business , I do believe that she should look her best under any and all circumstances .
1,2 person
1,2 person|4,5 person|4,6 object|10,11 person|10,13 object|16,17 person|21,22 person|23,24 person|23,26 abstract|28,29 abstract|30,31 person|34,35 person|37,38 person|37,39 abstract|40,44 abstract

I guess Beresford is trying to forget that he kissed my hand the other night , for he called me " Little Miss Barbara " today , meaning little in the sense of young .
1,2 person
1,2 person|3,4 person|9,10 person|9,16 event|11,12 person|11,13 object|13,16 time|18,19 person|20,21 person|26,27 time|31,35 abstract

For Adrian plucked a pink rose from a vase -- he was in the millionaire 's house , and was starving in the midst of luxury -- and held it to his lips .
1,2 person
2,3 person|4,7 object|8,10 object|11,12 person|14,17 person|26,27 abstract|30,31 plant|32,33 person|32,34 object

And , after capture , it remained on my face , so much so that I flushed and a woman sitting near with a very plain girl in a skunk collar , observed :
1,2 person
4,5 event|6,7 abstract|9,10 person|9,11 object|16,17 person|19,21 person|24,28 person|24,32 person|29,32 object

When he said , " Women today step in where men are afraid to tread , and bring success out of failure , " I felt that it was meant for me .
1,2 person
2,3 person|6,7 person|7,8 time|11,12 person|19,20 abstract|22,23 event|25,26 person|28,29 abstract|32,33 person

I offered to manicure her nails for her , but she refused , saying that as Hannah had done it for many years , she guessed she could manage now .
1,2 person
1,2 person|5,6 person|5,7 object|8,9 person|11,12 person|17,18 person|20,21 event|22,24 time|25,26 person|27,28 person

If you do n't mind , " I said coldly , " you might do as you have heretofore -- reserve your affectionate advances until we are alone .
1,2 person
2,3 person|8,9 person|13,14 person|17,18 person|22,23 person|26,27 person

" I did it , " I explained , " because I knew that you felt no interest in me , and I had to see you .
1,2 person
2,3 person|4,5 event|7,8 person|12,13 person|15,16 person|20,21 person|23,24 person|27,28 person

As the theater was almost empty , at the end of Act One I put on the pink hat and left it on as though absent-minded .
1,2 person
2,4 place|12,14 abstract|14,15 person|17,20 object|22,23 object

I have tried to do a kind deed today , feeling that perhaps it would soften mother 's heart and she would advance my allowance .
1,2 person
1,2 person|6,9 event|9,10 time|14,15 event|17,19 person|17,20 abstract|21,22 person|24,25 person|24,26 object

Below , mother and Sis have just come in , and Smith has slammed the door of the car and gone back to the garage .
1,2 person
3,4 person|3,6 person|5,6 person|12,13 person|15,20 object|18,20 object|24,26 place

How can I endure to know that he is suffering , and that I cannot help , even to the extent of buying one ticket ?
1,2 person
3,4 person|8,9 person|14,15 person|24,26 object

What a wonderful thing it would be if I could save the play ! Why should I feel that my sex is a handicap ?
1,2 person
5,6 event|9,10 person|12,14 abstract|12,14 event|17,18 person|20,21 person|20,22 abstract|23,25 abstract

No money , as mother absolutely refuses on account of Maddie Mackenzie 's gown , which she had to send away to be repaired .
1,2 person
5,6 person|11,14 person|11,15 object|17,18 person

And , although during act one I had thought that he perhaps felt my presence , he had not once looked directly at me .
1,2 person
7,8 person|11,12 person|14,15 person|14,16 abstract|17,18 person|24,25 person

Mother is planing a big wedding , and I found Sis in the store room yesterday looking up mother 's wedding veil .
1,2 person
1,2 person|4,7 event|9,10 person|11,12 person|13,16 place|16,17 time|19,21 person|19,23 object

I refused , however , as if I cannot give my own money to the heathen , I will give none .
1,2 person
1,2 person|8,9 person|11,12 person|15,17 person|18,19 person

The mince pie was excellent , but after all pastry does not take the place of solid food . )
1,2 person
1,4 object|10,11 substance|17,19 substance

How puny is the life my family leads ! Nothing but eating and playing , with no higher thoughts .
1,2 person
4,6 abstract|6,7 person|6,8 person|17,20 abstract|18,20 abstract

And began quickly to talk about a Lady Something or other we 'd met on a train in Switzerland .
1,2 person
7,12 object|7,12 person|12,13 person|19,20 place

Beresford lunched with us , and as I discouraged him entirely , he was very attentive to Sis .
1,2 person
1,2 person|4,5 person|8,9 person|10,11 person|13,14 person|18,19 person

He was rather surprised not to find Sis in , as I had used her name in telephoning .
1,2 person
1,2 person|8,9 person|12,13 person|15,16 person|15,17 abstract

Every one being out this afternoon , I suddenly had an inspiration , and sent for Carter Brooks .
1,2 person
1,3 person|5,7 time|8,9 person|11,13 abstract|17,19 person

Had no money for the plate , and mother attempted to smuggle a half dollar to me .
1,2 person
5,7 object|9,10 person|13,16 object|17,18 person

The paper says that Adrian 's play is going to close the end of next week .
1,2 person
1,3 object|5,7 person|5,8 event|12,17 time|15,17 time

Mother turned pale , and the man with the plate gave me a black look .
1,2 person
1,2 person|6,11 person|9,11 object|12,13 person|13,16 abstract

` ` " Rags are royal raiment , when worn for virtue 's sake .
1,2 person
4,5 abstract|4,5 object|12,15 abstract

" I am not any littler than the other night , " I observed .
1,2 person
2,3 person|8,11 event|8,11 time|13,14 person

But I must keep strong if I am to help Adrian in his trouble .
1,2 person
2,3 person|7,8 person|11,12 person|13,14 person|13,15 abstract

That was merely an affectionate diminutive , " he said , looking uncomfortable .
1,2 person
1,2 event|4,7 abstract|9,10 person

But the hat captured his errant gaze , as one may say .
1,2 person
2,4 object|5,6 person|5,8 abstract|10,11 person

( I shall stop here and go down to the pantry .
1,2 person
2,3 person|5,6 place|10,12 place

I am sitting at the window in my robe de nuit .
1,2 person
1,2 person|5,7 object|8,9 person|8,12 object

LATER : I shall now go on with my recital .
1,2 person
3,4 person|9,10 person|9,11 abstract|9,11 event

Now came a moment which I thrill even to recollect .
1,2 person
3,5 time|6,7 person

The Hon. sent Sis a huge bunch of orchids today .
1,2 person
1,3 person|4,5 person|10,11 time

I could eat no dinner , being filled with emotion .
1,2 person
1,2 person|10,11 abstract

The rector preached on " The Opportunities of Women .
1,2 person
1,3 person|6,10 abstract|9,10 person

For a moment I thought I recognized the footstep .
1,2 person
2,4 time|4,5 person|6,7 person|8,10 abstract

But no , it was but the night watchman .
1,2 person
4,5 abstract|7,10 person

" The Sermon gave me courage to go on .
1,2 person
2,4 abstract|5,6 person|6,7 abstract

The rose , not the house , of course .
1,2 person
1,3 object

Looking over it , he smiled down at me .
1,2 person
3,4 object|5,6 person|9,10 person

Today I did a desperate thing , dear Diary .
1,2 person
1,2 time|2,3 person|4,7 abstract|4,7 event

I went to church , and thought things over .
1,2 person
1,2 person|8,9 abstract

She is always tight with flowers and candy .
1,2 person
1,2 person|8,9 substance

Perchance he too , is lying awake .
1,2 person
2,3 person

What can he know of my reasons ?
1,2 person
3,4 person|6,7 person|6,8 abstract

Matinee today , and no money .
1,2 person
1,2 event|1,3 time

" Really , it is outrageous .
1,2 person
4,5 event

The desperate is the wisest course .
1,2 person


There was no one behind me .
1,2 person
6,7 person

A man has just gone by .
1,2 person
1,3 person

I gave him a stern glance .
1,2 person
1,2 person|3,4 person|4,7 abstract

She refused me even one .
1,2 person
1,2 person|3,4 person

No old stuff for me .
1,2 person
1,4 abstract|2,4 abstract|5,6 person

It is midnight .
1,2 person
3,4 time

I cannot sleep .
1,2 person
1,2 person

Father still away .
1,2 person
1,2 person

Father still away .
1,2 person
1,2 person

Father still away .
1,2 person
1,2 person

It is Sunday .
1,2 person
3,4 time

" mother said .
1,2 person
2,3 person

JANUARY 17TH .
1,2 person
1,3 abstract|1,3 time

JANUARY 18TH .
1,2 person
1,3 abstract|1,3 time

JANUARY 19TH .
1,2 person
1,3 abstract|1,3 time

JANUARY 20TH .
1,2 person
1,3 abstract|1,3 time

No business .
1,2 person
1,3 abstract

" Butler .
1,2 person
2,3 person

" Barbara !
1,2 person
2,3 person

LATER :
1,2 person
1,2 time

" =
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

