The present paper is divided into the next sections : Section 2 presents a review of the literature related with this work ; Section 3 explains the methodology , which is in charge of the classification of points conforming both the contact and the suspension wires , and the inspection of these cables ; Section 4 describes the equipment used for the data gathering ; Section 5 exposes the results obtained for the datasets on disposal ; and , lastly , the conclusions to this research together with future lines of work to be considered are exposed in Section 6 .
1,2 person
1,4 abstract|1,4 object|7,10 abstract|11,13 abstract|14,19 abstract|17,19 abstract|21,23 abstract|24,26 abstract|27,29 abstract|44,47 object|49,54 abstract|52,54 object|55,57 abstract|58,60 object|59,60 object|62,65 abstract|66,68 abstract|69,71 abstract|73,77 abstract|82,87 abstract|85,87 abstract|89,93 abstract|92,93 abstract|99,101 abstract

The system is composed by three different categories of cables : ( i ) Contact wire , from which the pantograph takes the power for the train ; ( ii ) suspension or catenary wire , which resists and supports the catenary weight and keeps the contact wire in a constant height ; and ( iii ) droppers , which are vertical elements that help to maintain the contact wire in that constant height , and are fixed in between the suspension and the contact wire .
1,2 person
1,3 abstract|6,11 object|15,17 object|20,22 object|23,25 abstract|23,28 abstract|26,28 object|34,35 object|34,36 object|41,44 abstract|41,44 object|42,43 object|46,49 object|50,53 quantity|51,53 quantity|62,64 object|68,71 object|72,75 quantity|81,83 abstract|84,87 object

One of the main concerns of the railway industry is the irregularities affecting the rail track layout , as well as the perfect state of the catenary to fulfil the requirements of gauge , among others .
1,2 person
1,10 abstract|7,10 organization|11,13 abstract|14,18 abstract|26,28 object|30,34 abstract|33,34 abstract

Until now , the main applications involving this type of data were dimensional control , 3D modelling , urban planning , and , more recently , BIM ( building information modelling ) .
1,2 person
2,3 time|4,7 abstract|4,12 abstract|8,12 abstract|13,15 abstract|16,18 abstract|19,21 abstract|27,28 object|29,32 abstract

In the railway field , with the arrival of the high-speed train and the high request for its maintenance and inspection , research concerning technical and technological improvements has increased .
1,2 person
2,5 abstract|7,13 event|10,13 object|14,22 abstract|18,19 object|18,20 abstract|18,22 abstract|21,22 abstract|23,29 abstract|25,29 abstract

It is focused on the automatic classification of MLS point clouds of the aerial contact line system from railway tunnels , and its later inspection .
1,2 person
1,2 abstract|5,18 abstract|9,10 object|9,11 object|9,17 object|9,18 object|13,17 object|19,21 object|23,24 object|23,26 abstract

The main characteristic of laser scanners is their capacity for obtaining large amounts of data with high accuracy in a short period of time .
1,2 person
1,7 abstract|5,7 object|8,9 object|8,19 abstract|12,16 object|17,19 abstract|20,25 time

This work arises due to the lack of specific methods for classifying and inspecting railway point clouds , and especially railway power lines .
1,2 person
1,3 abstract|15,18 object|21,24 abstract|21,24 object

The monotony of this task called for the necessity of automatically process the generated three dimensional ( 3D ) point clouds .
1,2 person
1,6 abstract|4,6 abstract|8,22 abstract|13,22 object

These cables are placed over the vehicle ’s superior gauge limit , being the electrical supply provided through pantographs .
1,2 person
1,3 object|6,12 object|14,17 abstract|14,17 object|19,20 object

This model can be used to update and track the behaviour of an infrastructure through its whole life cycle .
1,2 person
1,3 abstract|10,15 abstract|13,15 abstract|16,20 abstract

These three types of elements are hanged over the train ’s car with poles or cantilever arms .
1,2 person
1,6 object|9,13 object|10,13 object|14,15 object|16,18 object

Hence , railway companies invest their resources for the optimal inspection and maintenance of the infrastructures .
1,2 person
3,5 organization|6,7 person|6,8 abstract|9,17 abstract|15,17 abstract

The aerial contact line is a set of overhead cables on top of the railway line .
1,2 person
1,5 object|6,11 object|9,11 object|14,17 object

These elements have a big repercussion in the security of the whole railway system .
1,2 person
1,3 abstract|4,7 abstract|8,15 abstract|11,15 abstract

Nowadays , the interest of having a digital model of real-life scenarios is increasing .
1,2 person
3,13 abstract|7,13 object|11,13 abstract

In recent years , the applications for laser scanning technology have increased .
1,2 person
2,4 time|5,11 abstract|8,11 abstract

Usually , this information was processed manually or semi-automatically .
1,2 person
3,5 abstract

This is where laser scanning systems come into consideration .
1,2 person
1,2 abstract|1,2 event|4,7 abstract

They provide electrical supply to electric trains .
1,2 person
3,5 abstract|6,8 object

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
