She said that she saw that I signed that form and that she would be sending it to that department as well ... . but , that I would also receive assistance with my electric bill and they would send me a letter to let me know what months they will pay and how much they will help pay ! ! ! ! I was BLOWN away ... .
1,2 person
1,2 person|4,5 person|7,8 person|9,11 object|13,14 person|17,18 object|19,21 organization|28,29 person|32,33 abstract|32,37 abstract|34,35 person|34,37 abstract|38,39 organization|38,39 person|41,42 person|42,44 object|46,47 person|50,51 organization|56,57 organization|56,57 person|64,65 person

I had a couple of estimates but they were out of my budget . ( House built in 1952 , literally no insulation in my attic , just dust ) I was looking on my city 's website and saw that they offered a weatherization program for low income families .
1,2 person
1,2 person|3,7 abstract|8,9 object|12,13 person|12,14 abstract|12,14 object|16,17 object|19,20 time|25,26 person|25,27 place|29,30 substance|31,32 person|35,36 person|35,38 place|35,39 place|42,43 organization|44,47 abstract|48,51 person

I explained that my bill is n't high , yet ... . summer is coming and this is Texas ... . lol , but that I was actually trying to get assistance for having insulation blown in my attic and just weatherizing my house in general .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|13,14 event|13,14 time|19,20 place|26,27 person|32,33 abstract|38,39 person|38,40 place|43,44 person|43,45 object

I had to confirm with her that not only was someone from the electric company going to come out and do an energy review for weatherization but that I was ALSO going to receive some help with my electric bill ! !
1,2 person
1,2 person|6,7 person|11,16 person|13,16 organization|22,27 event|23,24 substance|29,30 person|35,41 abstract|38,39 person|38,41 abstract|38,41 object

The weatherization company sealed windows and doors , added insulation in places AND provided them with new appliances like microwaves , dehumidifier and even a refrigerator ( they do need to trade out your old one ) .
1,2 person
1,4 organization|5,6 object|7,8 object|12,13 place|15,16 person|17,19 object|20,21 object|25,27 object|28,29 person|34,35 person|34,37 object

I printed off everything , filled out the forms , made copies of the required information ( i. e. : ID , birth certificate , utility bills ) and mailed it last week .
1,2 person
1,2 person|4,5 object|8,10 object|14,17 abstract|21,22 abstract|21,28 abstract|23,28 abstract|26,28 abstract|31,32 object|32,34 time

I just got a call from the city and the lady I spoke with said she had received my application and asked if I was just needing help with my electric bill .
1,2 person
1,2 person|4,9 abstract|4,9 event|7,9 place|10,12 person|12,13 person|16,17 person|19,20 person|24,25 person|30,31 person|30,33 abstract

She said yes and also wanted to let me know that the weatherization appointments can be as long as 8 months out because of how backed up they are .
1,2 person
1,2 person|9,10 person|12,15 event|28,29 object

I 've been in my house for almost 20 years and had no idea that this program existed in my city . : )
1,2 person
1,2 person|5,6 person|5,7 place|8,11 time|16,18 abstract|16,18 event|20,21 person|20,22 place

I am trying to make my home more energy efficient and had looked into having foam insulation blown into my attic .
1,2 person
1,2 person|6,7 person|15,18 abstract|20,21 person|20,22 place

All of this will help you get a little ahead financially and was definitely worth it for them !
1,2 person
1,4 abstract|6,7 person|16,17 event|18,19 person

It never hurts to ask ... . even if you do n't know you are asking .
1,2 person
1,2 abstract|10,11 person|14,15 person

I have a few senior citizens that live near me in a fixed income .
1,2 person
1,2 person|3,7 person|10,11 person|12,15 abstract

It ’s definitely worth applying for everything you ’re eligible for .
1,2 person
1,2 abstract|8,9 person

The assistance program for their electric bill helps them a lot .
1,2 person
1,8 abstract|5,6 person|5,8 abstract|9,10 person

I told her I understood and thanked her profusely .
1,2 person
1,2 person|3,4 person|4,5 person|8,9 person

Just wanted to put this out there for people .
1,2 person
5,6 abstract|9,10 person

They did this .
1,2 person
1,2 person
