In July 4 , 1805 Little Bear along with leaders from Wyandot , Ottawa , Chipawa , Munsee and Delaware , Shawanee , and Pottawatima nations signed the Treaty of Fort Industry with the United States government at Fort Industry in Ohio .
1,2 person
2,3 time|2,6 time|5,6 time|6,8 person|10,13 person|10,15 person|10,19 person|10,27 person|18,19 person|25,27 organization|28,33 event|31,33 place|34,38 organization|39,41 place|39,43 place|42,43 place

Apparently , a different native of the name Little Bear was at the 1805 signing of the Treaty of Fort Industry , but this could not have been the Little Bear discussed here as he was not born yet at that time .
1,2 person
3,11 person|9,11 person|13,22 event|14,15 time|17,22 event|20,22 place|24,25 person|29,32 person|35,36 person|41,43 time

( It is noticeable that Little Bear is listed among the eight Natives hanged on Nov. 27 , 1885 at Battleford , so perhaps the government did not want the confusion , or mistaken identity to come out in public . )
1,2 person
2,3 abstract|6,8 person|11,14 person|16,17 time|16,20 time|19,20 time|21,22 place|25,27 organization|30,32 abstract|34,36 abstract

One account has it they stood trial for their part in the Massacre and were acquitted of the charges , while another says no charges were laid against Little Bear as the magistrate said the evidence did not deem charges .
1,2 person
1,3 abstract|5,6 person|9,10 person|12,14 event|18,20 abstract|22,23 abstract|29,31 person|32,34 person|35,37 abstract|40,41 abstract

Little Bear said in Butte , Montana in either 1912 or 1913 , that his father lived along the Snake River in Idaho but relocated to the Butte , Montana region to hunt for buffalo and other wild game .
1,2 person
1,3 person|5,8 place|7,8 place|10,11 time|12,13 time|15,16 person|15,17 person|19,24 place|23,24 place|27,32 place|28,29 place|28,32 place|30,31 place|35,36 animal|37,40 animal

Little Bear settled in Canada perhaps at Onion Lake [ 6 ] and in 1898 travelled , with Rev. John McDougall , to Ottawa to complain of the treatment of his people by the government . [ 7 ]
1,2 person
1,3 person|5,6 place|8,10 place|11,12 abstract|15,16 time|19,22 person|24,25 place|28,33 abstract|28,36 abstract|31,32 person|31,33 person|34,36 organization|38,39 abstract

( born Ayimâsis or Macquettoquet ) was a Cree leader who lived in the Alberta , Idaho , Montana , and Saskatchewan regions of Canada and the United States , in the 19th and early 20th centuries .
1,2 person
8,11 person|17,18 place|19,20 place|25,26 place|27,30 place|32,34 time|32,38 time|35,38 time

After the War , many Cree fled north to Canada and west into British Columbia , Idaho , Oregon , and Washington , but Little Bear and his family continued to live in extreme northern Montana .
1,2 person
2,4 event|5,7 person|8,9 place|10,11 place|14,16 place|17,18 place|19,20 place|22,23 place|25,27 person|25,30 person|28,29 person|28,30 person|34,37 place

In 1888 , the United States reduced the size of the Blackfeet reservation and divided it into three small reservations - the Blackfeet reservation , Fort Belknap reservation , and the Fort Peck reservation .
1,2 person
2,3 time|4,7 organization|8,14 abstract|11,14 place|16,17 place|18,21 place|22,25 place|26,29 place|31,35 place|32,35 place

For the first couple of years after returning to their original Montana homeland , many of Little Bear 's people roamed throughout the vast Blackfeet reservation on the U.S. side of the line .
1,2 person
2,7 time|10,11 person|10,14 place|12,13 place|12,14 place|17,20 person|17,21 person|23,34 place|28,34 place|29,30 place

In 1909 , the United States set aside a new Chippewa reservation within the Blackfeet reservation , in Montana , between Saint Mary Lake , Babb , and the Canada – US border .
1,2 person
2,3 time|4,7 organization|4,7 place|9,13 place|14,17 place|19,20 place|26,27 object|30,31 place|32,33 place

This treaty ceded their lands to the US government but allowed for the tribes to continue to hunt and fish in the lands that they formerly owned . [ 3 ] [ 4 ]
1,2 person
1,3 event|4,5 person|4,6 place|7,10 organization|13,15 person|22,24 place|25,26 person|30,31 abstract|33,34 abstract

One account has him being 43 years old in 1897 , [ 1 ] while another said Little Bear was already in his 70s in 1915 . [ 2 ]
1,2 person
1,3 abstract|4,5 person|10,11 time|16,17 person|18,20 person|23,24 person|23,25 abstract|23,25 time|26,27 time|29,30 abstract

Since hundreds of Chippewas and Cree continued to remain landless , Rocky Boy and Little Bear stepped up their efforts to get another reservation set aside in Montana .
1,2 person
2,7 person|4,5 person|6,7 person|12,14 person|15,17 person|19,20 person|23,25 place|28,29 place

Montana native and non-native peoples did not welcome Little Bear and his group , saying he had not been born in the United States . [ 5 ]
1,2 person
1,2 place|1,3 person|1,6 person|4,6 person|9,11 person|9,14 person|12,13 person|12,14 person|16,17 person|22,25 place|27,28 abstract

During the Rebellion , Wandering Spirit led a group of soldiers — including Little Bear — into attacking the tiny settlement of Frog Lake , Alberta .
1,2 person
2,4 event|5,7 person|8,12 person|14,16 person|19,27 place|26,27 place

Rocky Boy 's brother , Pennahto , told Little Bear to request the old Fort Assiniboine Military Reservation be set aside as a new reservation .
1,2 person
1,4 person|1,5 person|6,7 person|9,11 person|13,19 place|15,19 place|23,26 place

In 1895 , the United States deported Little Bear , Lucky Man and hundreds of other landless Cree and Ojibwas of Montana back to Canada .
1,2 person
2,3 time|4,7 organization|8,10 person|11,13 person|14,19 person|14,23 person|20,23 person|22,23 place|25,26 place

They slipped through the Babb , Montana region in 1885 and hid out in that region , and then roamed about their original Montana homeland .
1,2 person
1,2 person|4,8 place|4,9 place|7,8 place|10,11 time|15,17 place|22,23 person|22,26 abstract|22,26 place|24,25 place

In 1905 , 1906 , 1908 , and around 1911 Little Bear contacted Canadian leaders to request land for some of the Cree of Montana .
1,2 person
2,3 time|4,5 time|6,7 time|10,11 time|11,13 person|14,16 person|18,19 abstract|20,26 person|25,26 place

Son of tribal leader Big Bear , his exact date of birth is unknown , but some assume it to be in the mid-1800s .
1,2 person
1,5 person|1,7 person|3,5 person|8,9 person|8,13 abstract|17,18 person|19,20 abstract|23,25 time

In early 1885 , the Cree living in central Alberta and central Saskatchewan fought and lost in the North-West Rebellion against Canada .
1,2 person
2,4 time|3,4 time|5,7 person|9,11 place|9,14 place|12,14 place|18,21 event|22,23 place

Little Bear knew he had to follow the Chippewa leader Rocky Boy if the landless nations of Montana were to gain reservations .
1,2 person
1,3 person|4,5 person|8,11 person|8,13 person|11,13 person|14,19 person|18,19 place

In 1902 , Rocky Boy and Little Bear attempted to gain either a reservation or tribal recognition on the Flathead reservation .
1,2 person
2,3 time|4,6 person|7,9 person|16,18 abstract|19,22 place

After the Rebellion ended , Little Bear and Lucky Man , knowing the Canadian Whites were after them , fled .
1,2 person
2,4 event|6,8 person|6,11 person|9,11 person|13,16 person|18,19 person

Little Bear was considered the leader of the Ojibwas of the Basin , Montana region ( southwest Montana ) .
1,2 person
1,3 person|5,15 person|5,16 person|11,16 place|14,15 place|17,19 place

He is known for his participation in the 1885 North-West Rebellion , which was fought in Alberta and Saskatchewan .
1,2 person
1,2 person|5,6 person|8,12 event|17,18 place|17,20 place|19,20 place

They frequented the land on and around the Flathead Reservation which the Flathead Indians ' agent did not like .
1,2 person
1,2 person|3,11 place|8,11 place|12,17 person|13,17 person

Chief Rocky Boy was the first to settle there , followed by Little Bear and the people he led .
1,2 person
1,4 person|9,10 place|13,15 person|13,20 person|16,19 person|16,20 person|18,19 person

Little Bear was said to have participated in the Great Sioux War of 1876 or Black Hills War .
1,2 person
1,3 person|9,13 event|9,15 event|9,19 event|14,15 time

Little Bear and Lucky Man feared the death penalty for their participation in the attacks at Frog Lake .
1,2 person
1,3 person|1,6 person|4,6 person|7,10 abstract|11,12 person|14,16 event|17,19 place

They are the Onion Lake , Samson , Ermineskin , Louis Bull , and Montana First Nations .
1,2 person
7,8 person|11,18 person|15,18 organization

He was probably living in the Idaho , Montana , and Wyoming region in the 1850s .
1,2 person
1,2 person|6,14 place|9,10 place|12,13 place|12,14 place|15,17 time

However , nearly all the battles of that war were fought in Montana and northeastern Wyoming .
1,2 person
8,10 event|13,14 place|15,17 place

After Rocky Boy Reservation was officially established in 1916 , Little Bear became its first Chairman .
1,2 person
9,10 time|11,13 person|14,15 organization|14,17 person

They called for Little Bear and the Ojibwas he led to be deported to Canada .
1,2 person
1,2 person|4,6 person|4,11 person|7,9 person|7,11 person|9,10 person|15,16 place

Life got harder for Little Bear and his people , and they often went hungry .
1,2 person
1,2 abstract|5,7 person|5,10 person|8,9 person|8,10 person|12,13 person

In 1910 Little Bear and his tribe joined the Rocky Boy Reservation . [ 8 ]
1,2 person
2,3 time|3,5 person|6,7 person|15,16 abstract

The bill to make the Flathead reservation for other landless tribes failed in 1904 .
1,2 person
1,3 abstract|5,8 place|9,12 person|14,15 time

Neither Pennahto nor Rocky Boy lived to see the establishment of Rocky Boy Reservation .
1,2 person
2,3 person|4,6 person|9,15 event

At least five First Nations were set aside for the Chippewa of Montana .
1,2 person
10,14 person|13,14 place

They killed nine Whites in what became known as the Frog Lake Massacre .
1,2 person
1,2 person|3,5 person|10,14 event

Little Bear died in 1921 , at or nearly eighty years of age .
1,2 person
1,3 person|5,6 time

The two gathered many of their people and journeyed back to Montana .
1,2 person
1,3 person|4,8 person|6,7 person|6,8 person|12,13 place

In all , around 200 Chippewa and Cree people settled there .
1,2 person
4,10 person|6,10 person|11,12 place

He may have been born in the early or mid-1840s .
1,2 person
1,2 person|7,11 time

When they arrived in Canada , they were apprehended .
1,2 person
2,3 person|5,6 place|7,8 person

Native American Cree leader Little Bear cabinet portrait from 1906
1,2 person
1,5 person|1,11 object|10,11 time

He was already an old man at the time .
1,2 person
1,2 person|4,7 person|8,10 time

Bear ( Native American leader )
1,2 person
1,2 person|3,6 person

He soon returned to Montana .
1,2 person
1,2 person|5,6 place

Efforts to gain a reservation
1,2 person
4,6 abstract

The North-West Rebellion and aftermath
1,2 person
1,4 event|5,6 abstract

The Babb Chippewa reservation
1,2 person
1,5 place

The Black Hills War
1,2 person
1,5 event

Treaty of Fort Industry
1,2 person
3,5 place

Frog Lake Massacre
1,2 person
1,4 event

Return to Montana
1,2 person
3,4 place

Rocky Boy reservation
1,2 person


Little Bear
1,2 person
1,3 person

Early life
1,2 person
1,3 time

Deportation
1,2 person

