Online shopping is inherently associated with high levels of uncertainty compare to shopping in offline retail environments , for potential buyers often lack information about the legitimacy of the store prior to purchase , they may fall into the trap that anything could happen when they key in credit information , and they are also worried about whether the product will arrive on time .
1,2 person
1,3 event|7,11 abstract|13,18 event|15,18 place|20,22 person|29,31 place|33,34 event|35,36 person|39,41 abstract|46,47 person|49,51 abstract|53,54 person|59,61 object

The potential risks associated with online purchases , such as information asymmetry between buyers and sellers , and the impersonal nature of the online environment pose threats to the consumers and also to the buyers , and in this case , merchants need to acquire trust from the consumers .
1,2 person
1,4 abstract|1,8 abstract|6,8 event|11,26 abstract|14,15 person|16,17 person|19,26 abstract|23,26 abstract|23,26 place|29,31 person|34,36 person|42,43 person|46,47 abstract|48,50 person

According to the expectation – confirmation theory , one would expect the performance of the product/service before use , and if their expectations are confirmed , they tend to show positive attitudes towards these products/services .
1,2 person
3,8 abstract|9,10 person|12,17 abstract|15,17 object|18,19 event|22,23 person|22,24 abstract|27,28 person|31,36 abstract|34,36 object

Based on Hofstede ’s argument , people from a high UA culture prefer to utilize the traditional way of living and they tend to visit offline retail environments when it comes to shopping .
1,2 person
3,5 person|3,6 abstract|7,12 person|7,13 person|9,13 abstract|16,21 abstract|22,23 person|26,29 place|33,34 event

In this study , website design quality is conceptualized using three components , navigation function , service quality and system quality , and are all vital factors to evaluate users ’ opinions .
1,2 person
2,4 abstract|5,8 abstract|11,13 abstract|14,16 abstract|17,19 abstract|20,22 abstract|25,33 abstract|30,32 person|30,33 abstract

This is expected since the rise in digital channels such as online recommendations and customer review sites made it easier and quicker for consumers to acquire their needed information from the internet .
1,2 person
1,2 event|5,10 event|12,14 abstract|15,18 abstract|24,25 person|27,28 person|27,30 abstract|31,33 abstract

Before purchasing goods/services from cross-border websites , such as Ebay or Amazon , people tend to develop some kind of expectation , which is considered as a function of satisfaction .
1,2 person
5,7 place|14,15 person|18,22 abstract|27,31 abstract|30,31 abstract

The positive linkage between trust and satisfaction is expected by the cognitive – emotive causal order and social exchange theory and is also in line with other empirical findings .
1,2 person
1,8 abstract|5,6 abstract|7,8 abstract|11,16 abstract|11,17 abstract|18,21 abstract|27,30 abstract

Customers ’ views are important in this digital age and companies need to know what consumers ’ needs are before implementing an e-strategy to promote their products .
1,2 person
1,3 person|1,4 abstract|7,10 time|11,12 organization|16,18 person|16,19 abstract|22,24 abstract|26,27 organization|26,28 abstract

In this case , if the positive comments from others are received and confirmed by the potential buyers , they tend to be satisfied with these products/services .
1,2 person
2,4 event|6,11 abstract|10,11 person|16,19 person|20,21 person|26,28 object

If the expectation is confirmed by the performance of the product/service , people show a degree of satisfaction , which in turn results in continuance intention .
1,2 person
2,4 abstract|7,12 event|10,12 abstract|13,14 person|15,19 abstract|25,27 abstract

This probably means that the utility of a product or service that the consumers want to purchase has already been highly recognized by them .
1,2 person
1,2 abstract|5,12 abstract|8,12 abstract|13,15 person|24,25 person

Compared with findings only within the e-commerce context , this study indicates that the UA is still vital in the cross-border e-commerce setting .
1,2 person
6,9 abstract|7,8 abstract|10,12 abstract|14,16 abstract|15,16 abstract|20,24 abstract

This is probably due to the likelihood that a cross-border e-commerce website has already gained a customers ’ trust before they purchase online .
1,2 person
1,2 event|6,8 abstract|11,12 abstract|16,19 person|16,20 abstract|21,22 person

And compared with other factors employed in this research , the UV index is the most important antecedent of satisfaction in this research .
1,2 person
4,6 abstract|8,10 abstract|11,14 abstract|12,14 abstract|15,24 abstract|22,24 abstract

Perceived value is an important antecedent in the marketing research and lots of companies utilize it as a strategy to attract customers .
1,2 person
1,3 abstract|4,11 abstract|8,11 abstract|12,15 organization|16,17 abstract|18,20 abstract|22,23 person

This inference could be drawn from the fact that an increasing number of people prefer to buy commodities from cross-border shopping websites .
1,2 person
1,3 abstract|7,9 abstract|10,15 person|18,19 substance|20,23 place

In other words , they are reluctant to accept and adopt new technology and new ICT services , such as online shopping .
1,2 person
5,6 person|12,14 abstract|15,23 abstract

Satisfaction is a key concept in the expectation – confirmation theory and it refers to an individual ’s mental state .
1,2 person
3,6 abstract|7,12 abstract|8,12 abstract|13,14 abstract|16,19 person|16,21 abstract

The results indicate that people are more willing to continue purchasing commodities from cross-border online shops if satisfaction is high .
1,2 person
1,3 abstract|5,6 person|12,13 substance|14,17 place|18,19 abstract

The results in H4 illustrate that the more people trust the website they use , the more satisfaction they achieve .
1,2 person
1,3 abstract|1,5 abstract|4,5 abstract|9,10 person|11,13 object|13,14 person|19,20 person

Our data show that when consumers received positive remarks from other buyers , they tend to show a satisfactory attitude .
1,2 person
1,2 person|1,3 abstract|6,7 person|8,13 abstract|11,13 person|14,15 person|18,21 abstract

Consequently , more and more customers are dependent on the comments posted by others when making their own decisions .
1,2 person
3,7 person|10,12 abstract|14,15 person|17,18 person|17,20 abstract

Our data show that when the website design quality is high , people tend to show a satisfactory attitude .
1,2 person
1,2 person|1,3 abstract|6,10 abstract|13,14 person|17,20 abstract

H7 illustrates that the influence of satisfaction on the continuance intention of cross-border shopping is significantly positive .
1,2 person
1,2 abstract|4,8 abstract|4,15 abstract|7,8 abstract|9,15 abstract|9,15 event|13,15 event

In this case , they pay more attention to other features , such as web interface features .
1,2 person
2,4 abstract|5,6 person|10,12 abstract|10,18 abstract|15,18 abstract

In other words , consumers have already mentally prepared for the potential risks associated with online shopping .
1,2 person
5,6 person|11,14 abstract|16,18 abstract

H6 shows the positive relations between the uncertainty avoidance index ( UA ) and consumer satisfaction .
1,2 person
1,2 abstract|3,11 abstract|7,11 abstract|8,9 abstract|12,13 abstract|15,16 person|15,17 abstract

For instance , prior to purchasing a product/service , customers can read other buyers ’ comments .
1,2 person
7,9 abstract|10,11 person|13,16 person|13,17 abstract

Results on H2 show that the relation between perceived value and satisfaction is not statistically significant .
1,2 person
1,4 abstract|3,4 abstract|6,11 abstract|9,11 abstract|12,13 abstract

They may be very interested in the usefulness , informativeness and entertainment of the website .
1,2 person
1,2 person|7,16 abstract|14,16 place

H3 shows that the influence of website design quality on consumer satisfaction is significant .
1,2 person
1,2 abstract|4,10 abstract|7,10 abstract|11,12 person|11,13 abstract

This figure indicates that our proposed integrated model suits the cross-border settings well .
1,2 person
1,3 object|5,6 person|5,9 abstract|10,13 abstract

The explanatory power of our proposed theoretical model reached 71 % .
1,2 person
1,9 abstract|5,6 person|5,9 abstract|10,12 quantity

H1 demonstrates that eWOM has a positive impact on consumer satisfaction .
1,2 person
1,2 abstract|4,5 place|6,9 abstract|10,11 person|10,12 abstract

Similarly , the hypothesis proposed on H5 is not supported either .
1,2 person
3,5 abstract|3,8 abstract|7,8 abstract

This insight can also be observed in other research models .
1,2 person
1,3 abstract|8,11 abstract

The rest of this section discusses these hypotheses .
1,2 person
1,6 abstract|4,6 abstract|7,9 abstract

5 .
1,2 person


Discussion
1,2 person
1,2 abstract
