Since the battery life of a UAV is much shorter than the engine life of a GV and the travelling distance of a UAV is longer than that of a GV , the dominance of UAV over GV CO2 emissions can be possibly weakened under the lifecycle assessment ( LCA ) .
1,2 person
2,8 abstract|6,8 object|16,18 object|19,25 abstract|19,25 quantity|28,32 abstract|33,41 abstract|36,37 abstract|38,41 abstract|39,41 abstract|46,49 abstract|46,52 abstract

First , it may be possible to additionally consider greenhouse gas ( GHG ) emissions during manufacturing and disposal processes of UAVs and GVs . Stolaroff et al. presented the life cycle GHG emissions represented by CO2-equivelent per package delivered by UAVs and GVs .
1,2 person
10,16 abstract|22,25 object|26,27 person|28,29 person|30,35 abstract|33,35 abstract|37,38 abstract|39,40 object|42,45 object

Since UAVs , compared to GVs , have different limitations and restrictions for delivering goods , the question must be addressed from the understanding of different characteristics of UAVs and GVs , and their resultant delivery schemes .
1,2 person
2,3 abstract|9,11 abstract|9,16 abstract|10,11 abstract|15,16 object|17,19 abstract|23,32 abstract|26,32 abstract|29,30 abstract|34,38 abstract

The two-phase methodology proposed in this study is needed to provide different routes for the two different types of vehicles and to analyze their sustainability in terms of the CO2 emissions of their travels .
1,2 person
1,4 abstract|6,8 abstract|6,8 event|12,14 abstract|12,21 abstract|15,21 object|24,26 abstract|29,35 abstract|33,35 abstract

We believe the methodology and the results of this study provide a guideline to further investigate the true sustainability of UAV logistic services and facilitate the use of UAVs for delivery services .
1,2 person
1,2 organization|3,5 abstract|6,11 abstract|9,11 abstract|12,14 abstract|17,24 abstract|21,24 abstract|26,33 abstract|29,30 abstract|31,33 abstract

Since there are different levels of fuel and loadable capacity restrictions for the UAV and GV delivery services , delivery routes for the two services are also different .
1,2 person
4,12 abstract|4,19 abstract|13,18 abstract|13,19 abstract|20,26 event|23,26 abstract

Even though there is a lack of the sustainable VRP literature so far , this paper may serve as a guideline that triggers research activities on the topic .
1,2 person
8,12 abstract|15,17 abstract|15,17 object|20,22 abstract|24,29 abstract|27,29 abstract

The case study found that the GV-alone delivery generated at least 683 times more CO2 than the UAV-alone delivery in all ranges of the GV speeds tested .
1,2 person
1,4 abstract|15,16 substance|21,27 abstract|24,27 abstract

They consider CO2-equivelent emissions during all stages of a vehicle ’s life cycle , but do not consider the distance a vehicle should travel for each service .
1,2 person
1,2 person|3,5 abstract|9,14 abstract|19,21 abstract|19,21 quantity|21,23 object|26,28 event

The presentations in this study answer the following question : How many UAVs are environmentally friendly if the UAV delivery system is implemented in the logistics industry .
1,2 person
4,6 abstract|7,10 abstract|18,22 abstract|19,22 abstract|25,28 abstract

Second , this study postulates a specific scenario that uses stationary depots and one type of vehicle ( UAVs or GVs ) in each delivery system .
1,2 person
3,5 abstract|6,9 abstract|6,9 event|11,18 object|14,18 object|14,18 quantity|19,27 abstract|24,27 abstract

Since various types of logistic systems with UAVs are being developed and tested , we believe that the sustainability analysis of those systems is also required .
1,2 person
2,9 abstract|8,9 object|15,16 person|18,20 abstract|18,24 abstract|22,24 abstract

It is easy to think that manufacturing and disposal processes of vehicles ( including batteries ) also cause greenhouse gas ( GHG ) emissions .
1,2 person
12,13 object|19,25 abstract

To perform such a comparison , we first obtained an optimal delivery schedule that minimized the total travelling distance for each service .
1,2 person
3,6 abstract|3,6 event|7,8 person|10,14 abstract|16,20 quantity|16,23 abstract|21,23 object

With respect to depot mobility , there exist movable depots that are different from stationary depots postulated in this study .
1,2 person
4,6 abstract|9,11 place|15,17 place|19,21 abstract

Based on the optimal delivery information obtained , CO2 emissions of the UAV-alone and GV-alone delivery systems are computed .
1,2 person
3,7 abstract|9,18 abstract|12,18 object|15,18 object

Second , this sustainability analysis of the UAV delivery service can be applied to various types of logistic services .
1,2 person
3,11 abstract|7,11 abstract|15,20 abstract

We present a new mathematical model to obtain an optimal delivery schedule for each delivery service under such restrictions .
1,2 person
1,2 person|3,7 abstract|9,17 abstract|14,17 abstract|18,20 abstract

UAVs need more fuel replenishments and have a lower weight capacity , which causes more hops than GVs .
1,2 person
1,2 object|8,12 abstract|8,12 quantity|15,17 abstract|15,17 event

In this study , we investigated how environmentally friendly UAV delivery service is compared to GV delivery service .
1,2 person
2,4 abstract|5,6 person|8,13 abstract|16,19 abstract

It is possible and natural to mix the two types of vehicles in one delivery system .
1,2 person
1,2 abstract|8,13 object|8,17 abstract|14,17 abstract

With respect to vehicle types , there is a UAV-GV combined logistic service .
1,2 person
4,6 abstract|10,11 organization

First , we focused on CO2 emissions only during the vehicle ’s travel .
1,2 person
3,4 person|6,8 abstract

Those limitations of this study are expected to be overcome by future research .
1,2 person
1,6 abstract|4,6 abstract|12,14 abstract

We contemplate future research based on the limitations of this research .
1,2 person
1,2 person|3,5 abstract|7,12 abstract|10,12 abstract

There are , however , two limitations in this study .
1,2 person
9,11 abstract

We stress the implications and limitations of this study .
1,2 person
1,2 person|3,10 abstract|8,10 abstract

Concluding Remarks
1,2 person
1,3 abstract
