Appended were two other works : A very frutefull and necessary briefe worke of Anatomie ; and An Historiall Expostulation : Against the beastlye Abusers , both of Chyrurgerie , and Physyke , in oure tyme : with a goodlye Doctrine and Instruction , necessarye to be marked and folowed , of all true Chirurgiens , reprinted in volume 11 of the publications of the Percy Society , London , 1844 , edited by Thomas Joseph Pettigrew .
1,2 person
1,2 abstract|3,6 abstract|7,16 abstract|15,16 abstract|18,21 object|23,33 abstract|32,33 abstract|35,36 person|35,37 time|39,44 abstract|53,56 person|59,68 abstract|65,68 organization|69,70 place|71,72 time|75,78 person

A metrical version of The Prouerbes of Salamon , thre chapters of Ecclesiastes , the sixthe chapter of Sapientia , the ix chapter of Ecclesiasticus , and certayne psalmes of Dauid , London ( Edward Whitchurch ) , n. d. , dedicated to John Bricket , esq . , of Eltham .
1,2 person
1,9 abstract|8,9 person|13,14 abstract|25,26 abstract|28,32 object|31,32 person|33,34 place|35,37 person|44,49 person|44,52 person|51,52 place

A Poesie in Forme of a Vision , briefly inveying against the most hatefull and prodigious artes of Necromancie , Witchcraft , Sorcerie , Incantations , and divers other detestable and deuilishe practises , dayly used under colour of Judiciall Astrologie
1,2 person
1,8 abstract|1,8 object|4,8 abstract|6,8 abstract|12,34 abstract|21,34 abstract|28,34 abstract|38,42 abstract|40,42 abstract

English translation of Benedict Victorius Faventinus 's and Niccolò Massa ' s treatises De Morbo Gallico ; Cure of the French Disease , a manuscript in the Bodleian Library , which also contains letters from Halle to William Cuningham .
1,2 person
1,17 abstract|4,6 person|4,8 person|4,12 person|4,13 person|4,17 person|18,23 abstract|20,23 abstract|24,30 object|27,30 place|34,40 abstract|36,37 person|36,37 place|38,40 person

A most excellent and learned woorke of chirurgerie , called Chirurgia parva Lanfranci , Lanfranke of Mylayne his briefe : reduced from dyvers translations to our vulgar-frase , and now first published in the Englyshe prynte
1,2 person
1,9 person|8,9 abstract|11,14 abstract|13,14 person|15,18 person|18,19 person|18,20 abstract|23,25 abstract|26,27 person|26,28 abstract|34,37 abstract

The Court of Vertue , contayning many Holy or Spretuall Songes , Sonnettes , Psalmes , Balletts , and Shorte Sentences , as well of Holy Scripture , as others
1,2 person
7,12 abstract|13,14 abstract|15,16 object|20,22 abstract|26,28 abstract

Born in 1529 or 1530 , Halle became a member of the Worshipful Company of Chirurgeons , and practised as a surgeon at Maidstone , Kent . [ 2 ]
1,2 person
3,4 time|5,6 time|7,8 person|9,17 person|12,17 organization|21,27 person|24,27 place|26,27 place|29,30 abstract

, in English , prefixed to Thomas Gale ' s Enchiridion of Chirurgerie , 1563 , and to the same author 's Institution of a Chirurgian , 1563 .
1,2 person
3,4 abstract|7,10 person|7,11 person|13,14 abstract|15,16 time|19,23 person|25,27 person|28,29 time

, or John Hall of Maidstone ( c. 1529/1530 – c. 1568 ) [ 1 ] was an English surgeon , known as a medical writer and poet .
1,2 person
3,7 person|6,7 place|8,10 time|9,10 time|11,13 time|12,13 time|15,16 abstract|18,21 person|24,29 person

Certayne Chapters taken out of the Proverbes of Solomon , with other Chapters of the Holy Scripture , and certayne Psalmes of David , translated into English Metre
1,2 person
6,10 abstract|9,10 person|12,18 abstract|12,18 object|15,18 abstract|23,24 person|27,28 abstract

This book seems by the prologue to have been written to contrast with The Court of Venus , a collection of love songs . [ 2 ]
1,2 person
1,3 object|5,7 abstract|17,18 person|22,24 abstract|26,27 abstract

Halle complained that chapters of the Book of Proverbs , translated by him into English metre , 1550 , had been attributed to Thomas Sternhold .
1,2 person
1,2 person|4,10 abstract|4,10 object|6,10 abstract|6,10 object|9,10 abstract|13,14 person|15,17 abstract|18,19 time|24,26 person

He is thought to have been a supporter of Thomas Wyatt the younger , and involved in Wyatt 's rebellion . [ 1 ]
1,2 person
1,2 person|7,14 person|10,12 person|10,14 person|18,20 person|18,21 event|23,24 abstract

Halle denounced in the latter the quacks of the day , and opposed the combination of magic , divination , and physic .
1,2 person
1,2 person|9,11 time|14,23 abstract|17,18 abstract|22,23 abstract

It contains a woodcut portrait of the translator , " æt . 35 , 1564 " .
1,2 person
1,2 object|3,9 object|7,9 person|15,16 time

As a poet , Halle was influenced by Thomas Wyatt the elder . [ 1 ]
1,2 person
2,4 person|5,6 person|9,11 person|9,13 person|15,16 abstract

For other people named Main Page , see Main Page ( disambiguation ) .
1,2 person
2,4 person|5,7 abstract|5,7 person|12,13 abstract

, black letter , 4 pts . , London , 1565 .
1,2 person
9,10 place|11,12 time

, London ( Thomas Raynalde ) , 1549 .
1,2 person
2,3 place|4,6 person|8,9 time

, with musical notes , London , 1565 .
1,2 person
3,5 abstract|6,7 place|8,9 time

Dedicated to Thomas Cole . [ 1 ]
1,2 person
3,5 person|7,8 abstract

His works were : [ 2 ]
1,2 person
1,2 person|1,3 abstract|6,7 abstract

Translation from Lanfranc of Milan .
1,2 person
3,6 person|5,6 place

, London , 1563 .
1,2 person
2,3 place|4,5 time

Commendatory verses
1,2 person
1,3 abstract

1565 woodcut
1,2 person
1,2 time

John Halle
1,2 person
1,3 person

John Halle
1,2 person
1,3 person

Life
1,2 person
1,2 time
