McKenzie is a director and senior fellow at the New America Foundation , a former non-resident senior fellow and visiting fellow at the Brookings Institution , a former Democratic nominee for Michigan 's 11th congressional district , and a former Senior Advisor at the US Department of State . [ 1 ]
1,2 person
1,2 person|3,13 person|9,13 organization|14,19 person|14,26 person|23,26 organization|32,34 place|32,37 place|39,49 person|44,49 organization|45,46 place|51,52 abstract

When he launched his campaign in late October 2013 , former Congressman Patrick Murphy ( PA-D ) referred to McKenzie as " a fantastic candidate -- a top-tier candidate for the DCCC ( Democratic Congressional Campaign Committee ) -- and he 'll be an even better congressman ...
1,2 person
2,3 person|4,5 person|4,6 abstract|4,6 event|7,10 time|11,15 person|16,17 place|20,21 person|23,26 person|31,33 organization|32,33 organization|34,38 organization|41,42 person

He earned a bachelor 's in economics from Michigan State University , a master 's in security studies from Georgetown University , and a doctorate in anthropology from the School of Oriental and African Studies at the University of London . [ 23 ]
1,2 person
1,2 person|3,8 abstract|7,8 abstract|9,12 organization|13,19 abstract|20,22 organization|27,28 abstract|29,36 organization|29,41 organization|37,41 organization|40,41 place|43,44 abstract

McKenzie also convened or participated in major Brookings events : On February 19 , McKenzie provided introductory remarks for a public discussion between Leon Wieseltier and Syrian refugees entitled " Who we really are : A conversation with Syrian refugees in America .
1,2 person
1,2 person|7,10 event|12,13 time|12,14 time|15,16 person|24,26 person|27,29 person|32,33 person|39,43 person|42,43 place

According to the dashboard , [ 5 ] these accounts were identified based on their regular use of hateful content directed against protected groups , starting with 40 extremist seed accounts and expanding out from there .
1,2 person
3,5 abstract|15,16 organization|19,21 abstract|19,25 abstract|23,25 abstract|23,25 organization|28,32 abstract

The 2014 election cycle had the worst voter turnout in 72 years in America , [ 37 ] which contributed to a crushing blow for Democrats across the country . [ 38 ]
1,2 person
1,5 event|1,5 time|2,3 time|6,15 abstract|14,15 place|16,19 abstract|22,30 event|26,27 person|26,30 person|28,30 place|32,33 abstract

McKenzie has co-edited a book with Professor Alessandro Triulzi entitled " Long Journeys : African Migrants on the Road , " published by Brill Publishers in 2013 . [ 24 ]
1,2 person
1,2 person|4,6 object|7,10 person|12,14 abstract|12,20 abstract|15,20 person|24,26 organization|27,28 time|30,31 abstract

McKenzie lost in the general election to David Trott , by a margin of 140,435 votes to 101,681 votes ( 56.2 % to 40.7 % ) . [ 36 ]
1,2 person
1,2 person|4,7 event|8,10 person|12,17 abstract|15,17 abstract|15,17 quantity|18,20 abstract|18,20 quantity|21,23 quantity|24,26 quantity|29,30 abstract

On March 15 , 2016 , McKenzie moderated a public conversation on the Syrian refugee crisis with Filippo Grandi , the UN High Commissioner for Refugees . [ 17 ]
1,2 person
2,3 time|2,6 time|5,6 time|7,8 person|9,17 event|13,17 abstract|18,20 person|21,27 person|22,23 organization|22,27 person|26,27 person|29,30 abstract

The incidents , sorted into six categories , are compiled in an interactive graph and in maps showing their geographic distribution in absolute numbers as well as per capita .
1,2 person
1,3 abstract|6,8 abstract|12,15 object|17,18 object|19,22 abstract|23,25 quantity|28,30 quantity

The conversation was moderated by Indira Lakshmanan and highlighted McKenzie 's recent policy brief entitled " Countering Violent Extremism in America : Policy recommendations for the next president .
1,2 person
1,3 event|6,8 person|10,12 person|10,15 abstract|18,22 abstract|21,22 place|26,29 person

He is the principal investigator for an interactive project entitled Exploring Online Hate , a joint project between New America Foundation and the Anti-Defamation League . [ 4 ]
1,2 person
1,2 person|7,10 abstract|19,22 organization|23,26 organization|28,29 abstract

The approach , according to the dashboard , is designed to enable a deeper understanding of the themes , misinformation , and disinformation being disseminated by this network .
1,2 person
1,3 abstract|13,24 abstract|17,24 abstract|20,21 abstract|23,24 abstract|27,29 organization

At Michigan State University , and after multiple unsuccessful attempts , McKenzie walked-on to the varsity basketball team coached by Tom Izzo . [ 27 ] [ 28 ]
1,2 person
2,5 organization|8,11 event|12,13 person|15,19 organization|21,23 person|25,26 abstract|28,29 abstract

McKenzie played multiple sports in high school and was captain of the varsity basketball team at Crestwood High School in Dearborn Heights , Michigan . [ 26 ]
1,2 person
1,2 person|3,5 abstract|3,8 abstract|6,8 organization|12,20 organization|17,20 organization|21,25 place|24,25 place|27,28 abstract

McKenzie was also involved in a Brookings research project looking at the migrant and refugee situation at the local and city-level in Germany . [ 18 ]
1,2 person
1,2 person|6,10 abstract|12,17 abstract|12,17 person|12,24 person|23,24 place|26,27 abstract

At the Brookings Institution , McKenzie 's research and writing centered on the Syrian refugee crisis and Muslim communities in the West . [ 7 ]
1,2 person
2,5 organization|6,8 person|6,11 abstract|13,17 abstract|13,23 abstract|18,23 person|21,23 place|25,26 abstract

In 2016 , McKenzie wrote for , appeared with , or was cited by : Bloomberg News ; [ 8 ] CNN ; [ 9 ]
1,2 person
2,3 time|4,5 person|16,17 organization|16,18 organization|20,21 abstract|22,23 organization|25,26 abstract

McKenzie is also the principal investigator for an interactive project cataloguing anti-Muslim activities at the state and local level in America . [ 6 ]
1,2 person
1,2 person|4,11 person|8,11 abstract|12,14 abstract|12,22 abstract|15,22 abstract|21,22 place|24,25 abstract

In his latest book project , McKenzie explores large-scale displacement and protracted refugee situations in the Middle East and North Africa . [ 25 ]
1,2 person
2,3 person|2,6 abstract|7,8 person|9,15 abstract|16,19 place|20,22 place|24,25 abstract

, Ph. D. , is a domestic and foreign policy analyst , public commentator , and scholar of the Middle East and North Africa .
1,2 person
6,15 person|13,15 person|17,25 person|19,25 place|23,25 place

An anthropologist by training , his current work largely focuses on forced migration , displaced persons , refugees , and diaspora -related issues .
1,2 person
1,5 person|6,7 person|6,9 abstract|12,14 abstract|12,24 abstract|15,17 person|15,24 abstract|18,19 person|21,24 abstract

On October 18 , 2016 , McKenzie participated in a public conversation entitled " How should the next president counter violent extremism ?
1,2 person
2,3 time|2,6 time|5,6 time|7,8 person|10,13 event|17,20 person|21,23 abstract

In late September 2014 , The Hill named McKenzie one of five sleeper races to watch in the country . [ 34 ]
1,2 person
2,5 time|6,8 organization|18,20 place|22,23 abstract

In December 2013 , the DCCC added McKenzie to its elite jump starter program . [ 31 ] [ 32 ]
1,2 person
2,4 time|5,7 organization|8,9 person|10,11 organization|10,15 abstract|17,18 abstract|20,21 abstract

The DCCC had reserved 1 million dollars in media ad buys for McKenzie for the general election . [ 35 ]
1,2 person
1,3 organization|5,8 quantity|13,14 person|15,18 event|20,21 abstract

This interactive dashboard monitors hateful activity within a network of over 1,000 accounts on Twitter in near real time .
1,2 person
1,4 object|5,7 abstract|15,16 organization

It is most comprehensive and up-to-date source of publicly available information about anti-Muslim activities in the United States .
1,2 person
1,2 abstract|13,19 abstract|16,19 place

McKenzie is also an adjunct assistant professor of international and public affairs at Columbia University . [ 2 ]
1,2 person
1,2 person|4,13 person|4,16 person|14,16 organization|18,19 abstract

McKenzie was born in Dearborn , Michigan , and raised in the Greater Detroit area . [ 22 ]
1,2 person
1,2 person|5,8 place|7,8 place|12,16 place|14,16 place|18,19 abstract

In the 2014 election cycle , McKenzie was the Democratic nominee in Michigan 's 11th congressional district .
1,2 person
2,6 time|3,4 time|3,6 time|7,8 person|9,18 person|13,15 place|13,18 place

McKenzie won the Democratic nomination in the primary on August 5 , 2014 . [ 33 ]
1,2 person
1,2 person|3,6 abstract|7,9 event|10,11 time|10,14 time|13,14 time|16,17 abstract

He 'll be one of the top 10 recruits in the country for the DCCC .
1,2 person
1,2 person|4,13 person|11,13 place|14,16 organization

McKenzie is a director and senior fellow at the New America Foundation . [ 3 ]
1,2 person
1,2 person|3,13 person|9,13 organization|15,16 abstract

Filippo Grandi and Robert L. McKenzie discuss the Syrian refugee crisis at the Brookings Institution
1,2 person
1,3 person|4,7 person|8,12 abstract|13,16 organization

Senator Carl Levin , Senator Debbie Stabenow , & Robert L. McKenzie
1,2 person
1,4 person|5,8 person|10,13 person

; [ 14 ] and The Washington Times . [ 15 ]
1,2 person
3,4 abstract|6,9 organization|11,12 abstract

McKenzie the title " the Moonlight Graham of college basketball .
1,2 person
1,2 person|2,4 abstract|5,11 abstract|9,11 abstract

His total playing time was less than one minute , earning
1,2 person
1,2 person|1,5 abstract

Early life , education , and published books
1,2 person
1,3 abstract|4,5 abstract

Michigan ’s 11th Congressional District , 2014
1,2 person
1,3 place|1,6 place|7,8 time

; [ 11 ] [ 12 ]
1,2 person
3,4 abstract|6,7 abstract

" [ 19 ] [ 20 ]
1,2 person
3,4 abstract|6,7 abstract

Michigan State University Basketball Walk-On
1,2 person
1,4 organization

" Bobby " McKenzie
1,2 person
1,5 person

; [ 10 ]
1,2 person
3,4 abstract

The New York Times
1,2 person
1,5 organization

; [ 13 ]
1,2 person
3,4 abstract

" [ 16 ]
1,2 person
3,4 abstract

" [ 21 ]
1,2 person
3,4 abstract

" [ 29 ]
1,2 person
3,4 abstract

" [ 30 ]
1,2 person
3,4 abstract

Robert L. McKenzie
1,2 person
1,4 person

New America Foundation
1,2 person
1,4 organization

Detroit Free Press
1,2 person
1,4 organization

The Washington Post
1,2 person
1,4 organization

Brookings Institution
1,2 person
1,3 organization

The Guardian
1,2 person
1,3 organization

Election Cycle
1,2 person
1,2 event|1,3 abstract

L.
1,2 person

