Rainy River is famous for being frequently ( though wrongly ) seen as being at being the opposite end of Toronto 's Yonge Street , which has led to the street being dubbed the " longest street in the world " , due to a false conflation between the street and Highway 11 , which the street was once the southernmost section of .
1,2 person
1,3 object|21,23 place|21,25 object|30,32 place|49,51 place|52,54 object|52,54 place|56,58 place

Across the south side of the river the two villages of Baudette and Spooner were completely burned out , and much of the population was saved at the last moment by a group of citizens from Rainy River who backed a train of box cars across the bridge and pulled them out .
1,2 person
6,8 place|8,15 place|12,13 place|14,15 place|23,25 person|28,31 time|32,39 person|41,46 object|44,46 object|47,49 place|51,52 object

The town has had many industries in the past , a Rail Round House , in the 1960s the Rainy River Boat company , in the 1970s Arctic Cat Apparel among some of the major ones , all have now closed and the current town faces a dismal future .
1,2 person
1,3 place|8,10 time|17,19 time|19,24 organization|26,28 time|27,28 time|43,46 place|47,50 abstract

The centre is owned and operated by Rainy River First Nations and offers interpretive tours and galleries , a collections space with over 16,000 artifacts , a gift shop that showcases artwork by local Indigenous artists , and a restaurant that serves traditional Ojibway cuisine .
1,2 person
1,3 place|8,12 organization|14,16 event|17,18 place|19,22 place|23,26 object|27,30 place|34,37 person|39,41 place|43,46 abstract

In 1901 the Ontario and Rainy River Railway completed a bridge connecting Minnesota to Ontario , but Beaver Mills town site was in the way of the eastern end and so they created a new town further up river in between the two large mills .
1,2 person
2,3 time|3,9 object|10,12 object|10,16 object|13,14 place|15,16 place|18,22 place|24,30 place|27,30 place|32,33 person|34,40 place|34,46 place

Rainy River was formed around 1895 along the east shore of the Rainy River about 2 km from the current town centre by a group of lumbermen whose mill was purchased by the Beaver Mills Lumber Company in 1898 .
1,2 person
1,3 object|6,7 time|8,15 place|12,15 object|16,18 quantity|19,23 place|24,28 person|33,38 organization|39,40 time

From Winnipeg : its 265 km , take Highway 1 southeast to Highway 12 , head south through Steinbach to the U.S. border , then Minnesota 312 to Minnesota 11 to the border crossing at Gaudette .
1,2 person
2,3 place|13,15 object|19,20 place|21,24 place|22,23 place|26,28 object|29,31 object|29,31 place|32,35 place|36,37 place

Rainy River sits southeast of Lake of the Woods on the eponymous Rainy River , which forms part of the Ontario-Minnesota segment of the Canada – US border .
1,2 person
1,3 object|6,10 place|25,26 place|27,28 place

These lands hold the record of more than 8,000 years of recurring use or habitation and contains the largest group of burial mounds in North America .
1,2 person
1,3 place|4,16 abstract|7,16 abstract|15,16 abstract|18,27 object|25,27 place

Because of the railway ( now a part of Canadian National Railways ) , the growing hunting/fishing tourism industry , the town remained firmly established .
1,2 person
3,5 object|15,20 abstract|21,23 place

The mill industry relocated as a result , contributing to a drop in population from more than 2000 people to its current less than 800 .
1,2 person
11,15 abstract|14,15 abstract|16,20 quantity|18,20 quantity|21,26 person|22,26 quantity

( Place of the Long Rapids ) , 340 Ross Road , Stratton ( 33 km from Rainy River ) , ☏ +1807 483-1163 .
1,2 person
2,7 place|4,7 object|18,20 object|22,25 abstract

The only method of transport at the time was by steamship so parts of the bridge arrived addressed to " Rainy River " .
1,2 person
1,6 abstract|7,9 time|11,12 abstract|13,17 object|15,17 object

In 1910 , a forest fire known as The Great Fire of 1910 originating in northern Minnesota swept north and destroyed the mills .
1,2 person
2,3 time|4,7 event|13,14 time|16,18 place|22,24 place

It exists primarily as an entry point between Northern Ontario , Canada , and Northwestern Minnesota , United States of America .
1,2 person
1,2 place|5,13 place|9,13 place|12,13 place|15,17 place|18,22 place|21,22 place

The town grew rapidly because of the thriving lumber industry and its two large mills and bolstered by the railway .
1,2 person
1,3 place|12,13 place|12,16 object|19,21 object

Late May to mid-Oct : W - Su 11AM-6PM ; Jan-Apr : F noon-5PM , Sa Su 9AM-5PM .
1,2 person
1,3 time|2,3 time|4,5 time|11,12 time

, Blue No 2 Rd & Hwy 621 , Sleeman , ☏ +1807 852-3686 , ✉ info@tibonisbandb.com .
1,2 person
2,6 place|2,9 place|7,9 place|16,18 abstract|17,18 abstract

Guided tours : adults $ 12 , seniors and children $ 8 ; self-guided : $ 5 .
1,2 person
1,3 event|4,5 person|8,9 person|10,11 person|16,18 quantity

The small village took the name Beaver Mills until it was incorporated as a town in 1904 .
1,2 person
1,4 place|5,7 abstract|7,9 object|7,9 place|10,11 place|14,16 place|17,18 time

There are golf cart tours to the largest burial mound which is over 5 km away .
1,2 person
3,6 event|3,11 object|7,11 object|13,16 quantity|14,16 quantity

One of the most significant centres of early habitation and ceremonial burial in Canada .
1,2 person
1,10 place|14,15 place

It 's in the United States of America , so have your passport ready .
1,2 person
1,2 place|4,9 place|8,9 place|12,13 person|12,14 object

Opposite Rainy River across the river is the town of Baudette , Minnesota .
1,2 person
5,7 object|5,7 place|8,14 place|11,14 place|13,14 place

32-40 " TVs in the rooms , free popcorn , free breakfast pastries .
1,2 person
3,4 object|5,7 place

Learn about Ojibway history , language , geography , culture , and traditions .
1,2 person
3,5 abstract|3,11 abstract|6,7 abstract|10,11 abstract|13,14 abstract

The two towns are connected by the Baudette – Rainy River International Bridge .
1,2 person
1,4 place|7,14 object|7,14 place

Highway 11 ends in Rainy River , at the bridge to the USA .
1,2 person
1,3 object|12,14 place

Moved 8 km to the mainland by its private owners in the 1960s .
1,2 person
2,4 quantity|5,7 place|8,11 person|12,14 time

is a town of 842 people ( 2011 ) in Northern Ontario .
1,2 person
2,7 person|5,7 quantity|8,9 time|11,13 place

The street name for the highway through the town is Atwood Avenue .
1,2 person
1,7 object|5,7 object|8,10 place

, 400 Atwood Ave , ☏ +1 807-852-4222 , ✉ wallawalla@mts.net .
1,2 person
2,5 place

Rainy River is at the northwestern terminus of Ontario Highway 11 .
1,2 person
9,12 abstract

There are no restaurants in Rainy River as of Nov 2018 .
1,2 person
10,12 time

Staying in Canada , Highway 11 goes east to Fort Frances .
1,2 person
3,4 place|5,7 object|10,12 place

, Northwestern Minnesota , is just south of Rainy River .
1,2 person
2,4 place

A fishing tournament , held in September - since 1998 .
1,2 person
1,4 event|7,8 time|10,11 time

, 420 Atwood Ave , ☏ +1807 852-1275 .
1,2 person
2,5 place|3,5 place|6,9 abstract

There are other hotels in Gaudette , Minnesota .
1,2 person
3,9 place|6,9 place|8,9 place

The town eventually accepted this as its name .
1,2 person
1,3 place|5,6 abstract|7,8 place|7,9 abstract

M - Sa 8AM-9PM , Su noon-6PM .
1,2 person
4,5 time

Kay-Nah-Chi-Wah-Nung Historical Centre ( Manitou Mounds )
1,2 person
1,4 place|5,7 object

, 647 Lighthouse Road , Sleeman .
1,2 person
2,5 place|2,7 place|6,7 place

There are 22 burial mounds .
1,2 person


They have bicycles as well .
1,2 person
1,2 person|3,4 object

Su - F 8AM-6PM .
1,2 person
1,4 organization|1,5 abstract

Tiboni 's Bed & Breakfast
1,2 person
1,6 abstract|1,6 place

Baked goods and sandwiches .
1,2 person
1,3 object|4,5 object

, 214 Fourth Street .
1,2 person
2,5 place

, ✉ rrwt@rrwalleye.com .
1,2 person
2,4 abstract|2,4 person

Rainy River Walleye Tournament
1,2 person


The Walla Walla Inn
1,2 person
1,5 place

Built in 1901 .
1,2 person
3,4 time

10 m tall .
1,2 person
1,3 quantity

From $ 125 .
1,2 person
2,4 quantity

Tomahawk Island Lighthouse
1,2 person
1,3 place|1,4 object|1,4 place

Fully accessible .
1,2 person


Woods Quality Bakery
1,2 person
1,4 object

Beaver Mills Market
1,2 person
1,3 place|1,4 place

Rainy River
1,2 person


Supermarket .
1,2 person
1,2 place

Get in
1,2 person


Go next
1,2 person


Baudette
1,2 person


Rainy
1,2 person
1,2 substance

Understand
1,2 person


River
1,2 person
1,2 object

History
1,2 person
1,2 abstract

See
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

