DS : What about this theory that the drop in advertising for the print media , even though it 's going to go through a period of growing pains , in the end might actually be better for the literary press like the Brooklyn Rail , because people who have keys to funding will see more of a need to do grants , which will allow them to be more experimental as opposed to worrying about , " Are we going to offend our advertisers ?
1,2 person
1,2 person|5,7 abstract|8,16 abstract|39,42 organization|39,46 organization|43,46 organization|44,45 place|48,49 person|51,54 object|53,54 abstract|67,68 organization|67,68 person|80,81 person|84,85 person|84,86 person

And of course , as these things condense from one thing to the next and grow into larger organisms , there 's going to be a fair share of power there filtered down to the small presses .
1,2 person
10,12 object|18,20 animal|26,31 abstract|31,32 place|35,38 object

They 're willing to do a very small print run to facilitate their sales through networking sites , and a few literary blogs or literary sites -- and there are a lot of them now .
1,2 person
1,2 organization|6,11 abstract|13,15 abstract|16,18 place|20,24 abstract

DS : I interviewed Michael Musto , and that was one area that I wanted to touch on , but we got involved in so many other things .
1,2 person
3,4 person|5,7 person|9,10 abstract|14,15 person|21,22 person|25,29 abstract

DS : All the alternative media is either becoming a conglomerate , like the Village Voice , or it 's dying , like the New York Press .
1,2 person
3,7 abstract|14,17 organization|19,20 abstract|24,28 organization

At that time I had been drafted into it , there were still places to get literary books covered , it felt like .
1,2 person
4,5 person|9,10 organization|14,15 place|17,19 abstract|17,19 object

I do n't even know how much I could really get out of somebody who 's working there , but --
1,2 person
1,2 person|8,9 person|14,15 person|18,19 place

There is a gigantic fragmenting because , because the new venues for literary books are not just in print media .
1,2 person
3,6 abstract|13,15 abstract|13,15 object|19,21 abstract

I think the Rail is in a good position to pull it together and bring itself to the next level .
1,2 person
1,2 person|3,5 organization|7,10 place|12,13 abstract|16,17 organization

It 's been bought and resold so many times , I do n't really understand what it is anymore .
1,2 person
1,2 object|7,10 object|11,12 person|17,18 object

I 'm not over there at the office every day , but that 's my impression of it .
1,2 person
1,2 person|7,9 place|9,11 time|13,14 abstract|15,16 person|15,19 abstract|18,19 abstract

It 's turned into a much bigger piece of community service than I thought it would be .
1,2 person
5,12 abstract|10,12 abstract|13,14 person

They are getting grants and I 'm a little bit astonished at how well they do .
1,2 person
1,2 organization|1,2 person|4,5 object|6,7 person|15,16 organization

VLS does n't exist anymore . . . it 's a big deal .
1,2 person
1,2 object|9,10 abstract|11,14 abstract

They 're on the Internet ; there are millions of these micropresses now .
1,2 person
1,2 object|4,6 place|9,13 object|11,13 object

But the Rail is doing well -- I like covering all those books .
1,2 person
2,4 object|2,4 organization|8,9 person|11,14 object

DS : How does the Rail make its money in order to operate ?
1,2 person
5,7 organization|8,9 organization|8,10 abstract

There was a VLS ; there was a New York Press .
1,2 person
3,5 organization|8,12 organization

I would love to know what he thinks about it .
1,2 person
1,2 person|7,8 person|10,11 abstract

And a lot of them are publishing really good books .
1,2 person
2,6 organization|8,11 object

So many I ca n't keep track of them .
1,2 person
3,4 person

The Village Voice may be dying , too .
1,2 person
1,4 organization

Well , the Rail is really doing well .
1,2 person
3,5 organization

Many are not concerned with getting reviews .
1,2 person
1,2 person|7,8 abstract

They just do n't care .
1,2 person
1,2 person

It started without major expectations .
1,2 person
1,2 event|4,6 abstract

It may work that way .
1,2 person
1,2 abstract

: How is that ?
1,2 person
4,5 abstract

David Shankbone
1,2 person
1,3 person

JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person

