With the recovery of both recorders , which are reported to be " in good condition " , French officials hope to determine what caused the Airbus A330-200 to crash into the Atlantic Ocean on June 1 , 2009 , when it departed Rio de Janeiro 's Galeão International Airport before it was lost 600 miles ( 965 km ) off the coast of Brazil en route to Paris ' Charles de Gaulle Airport with 228 passengers and crew on board .
1,2 person
2,7 event|5,7 object|19,21 person|26,29 object|32,35 place|36,37 time|36,40 time|39,40 time|42,43 object|44,48 place|44,51 place|55,57 quantity|58,60 quantity|62,66 place|65,66 place|69,71 place|69,75 place|76,80 person|76,82 person|79,80 person

However , chief operating officer of the International Bureau of Aviation , Phil Seymour , speaking to CNN , believes the memory unit will not be of much use to investigators saying because of the depth it was located at , " If you were to throw a computer into the ocean , imagine how all the parts would eventually split and you have the corrosive effects of seawater and the depths involved .
1,2 person
3,12 person|7,12 organization|13,15 person|18,19 organization|21,24 object|31,32 person|37,38 object|44,45 person|48,50 object|51,53 place|56,59 object|63,64 person|65,73 abstract|65,74 abstract|69,70 place

The wreckage of the Airbus A330-200 , was found back on April 8 at a depth of 3,800 and 4,000 meters ( 2,070 to 2,190 fathoms or 12,467 feet and 13,123 feet ) , by a team from the Woods Hole Oceanographic Institution , using a Remus robotic submarine and its side-scan sonar .
1,2 person
1,7 object|4,7 object|12,14 time|15,22 place|20,22 quantity|28,30 quantity|31,33 quantity|39,44 organization|46,50 object|51,52 object|51,54 object

The plane 's Aircraft Communications Addressing and Reporting System ( ACARS ) sent out 24 messages over a four-minute long period stating numerous problems and warnings , including incorrect air speed warnings occurring aboard the aircraft , just prior to it going down .
1,2 person
4,10 abstract|18,22 time|23,27 abstract|26,27 abstract|29,32 abstract|29,33 abstract|35,37 object|41,44 event

Officials from France 's aviation accident investigation agency , the Bureau of Enquiry and Analysis for Civil Aviation Safety ( BEA ) , announced on Tuesday that they had recovered the cockpit voice recorder ( CVR ) of Air France Flight 447 .
1,2 person
1,5 person|1,9 person|3,5 place|10,19 organization|10,20 organization|17,20 abstract|21,22 organization|26,27 time|28,29 person|31,35 object|31,37 object|31,43 object|39,41 organization|39,43 object

" It may be that the more wreckage they find will help them to piece it all together , which bit by bit could help them build a picture of what caused the plane to come down , " he added .
1,2 person
9,10 person|13,14 person|16,17 abstract|26,27 person|33,35 object|40,41 person

It was located and brought to the surface by a Remora 6000 unmanned submarine , then taken aboard the Île de Sein , one of the vessels taking part in the recovery and salvage efforts .
1,2 person
1,2 object|7,9 place|10,15 object|19,23 place|24,28 object|31,36 abstract

This came two days after an announcement on Sunday that the crash-survivable memory unit of the flight data recorder ( FDR ) of the aircraft had been located and brought to the surface .
1,2 person
1,2 event|3,5 time|9,10 time|11,20 object|11,26 object|16,20 object|24,26 object|32,34 place

If you were to throw a computer into the ocean , imagine how all the parts would eventually split and you have the corrosive effects of seawater and the depths involved .
1,2 person
2,3 person|6,8 object|9,11 place|14,17 object|21,22 person|23,28 abstract|23,32 abstract|27,28 substance

The leading theory at the moment is that the crew received incorrect air speed readings from the aircraft 's pitot tubes , devices which measure how fast the aircraft is traveling .
1,2 person
5,7 time|9,11 person|12,15 abstract|13,15 abstract|17,20 object|17,22 object|20,22 object|23,24 object|28,30 object

" We ca n't say in advance that we 're going to be able to read it until it 's been opened , " the spokesperson said .
1,2 person
2,3 person|9,10 person|17,18 object|19,20 object|25,27 person

In March , a French judge placed the European aircraft maker Airbus and Air France under investigation for possible involuntary manslaughter charges in the 2009 crash .
1,2 person
2,3 time|4,7 person|8,13 organization|14,16 organization|24,27 event|25,26 time

A BEA spokesperson had agreed with that possibility a few days earlier when speaking to the Associated Press about the recovery of the flight data recorder .
1,2 person
1,4 person|2,3 organization|7,9 abstract|7,9 event|9,13 time|16,19 organization|20,27 event|23,27 object

After the wreckage was found , another Remus robot submarine with cameras was sent down to the site , where it filmed bodies in the wreckage .
1,2 person
2,4 place|7,13 object|12,13 object|17,19 place|23,27 object|25,27 place

The location of the recorders were localized within 2 square miles ( 5 square kilometers ) of the flight 's last position last year .
1,2 person
4,6 object|9,12 quantity|13,16 quantity|18,21 event|18,23 event|23,25 time

Both are paying the cost of the search which is estimated to be $ 12.7 million ( nine million euro ) .
1,2 person
4,9 abstract|7,9 abstract|7,9 event|14,17 quantity|15,17 quantity|18,21 quantity

File photo of the Airbus A330-200 ( F-GZCP ) involved in the accident Image : Pawel Kierzkowski .
1,2 person
1,7 object|12,14 event|14,15 object|16,18 person

The chassis of the FDR was located on April 27 , with the memory unit missing .
1,2 person
1,6 object|4,6 object|9,11 time|13,16 object

" Seymour believes the wreckage will help reveal what happened as more is recovered .
1,2 person
2,3 person|4,6 abstract

Experts say the tubes may have become iced over , causing the crash .
1,2 person
3,5 object|12,14 event

It was also brought to the surface by the Remora 6000 .
1,2 person
9,12 object

The crash is the deadliest in Air France 's history .
1,2 person
1,3 event|7,10 organization|7,11 abstract

The cockpit voice recorder of Air France Flight 447 .
1,2 person
1,10 abstract|1,10 object|2,10 object|6,8 organization|6,10 object

It was found a short distance from the chassis .
1,2 person
1,2 object|8,10 object

Flight recorders from Air France Flight 447 found
1,2 person
1,8 object|4,6 organization|4,8 object

— Phil Seymour , International Bureau of Aviation
1,2 person
2,4 person|5,9 organization|5,9 person

Thursday , May 5 , 2011
1,2 person
1,2 time|3,4 time|3,7 time

Image : BEA /ECAPD .
1,2 person
1,2 object

As
1,2 person
1,2 abstract
