Keep your supporters engaged with your music , art and career by running a fan hub on a social media platform or continue interacting with your backers on the crowdfunding platform , as some offer the social network-like features , making it easier to crowdfund your next event .
1,2 person
2,4 person|6,7 person|6,8 abstract|6,12 abstract|18,22 place|26,27 person|26,28 person|29,32 abstract|29,32 place|36,40 abstract|37,40 abstract|44,49 event|46,47 person|46,49 event

Announce your launch on all your best social media , let your fans and friends know , put up posters close to your prospective location and/or handout flyers , run ads if you have the budget to .
1,2 person
2,3 person|2,4 event|5,10 abstract|6,7 person|6,10 abstract|12,13 person|12,14 person|12,16 person|15,16 person|23,24 person|23,26 place|31,32 abstract|33,34 person

Enter all the information about your campaign : the title of your show , prospective date and venue ( subject to change ) , description , upload video and photos .
1,2 person
2,8 abstract|6,7 person|9,14 abstract|9,19 abstract|12,13 person|12,14 event|15,19 abstract|25,26 abstract

This article explains how a musician , a band or their teams can launch and run a crowdfunding campaign for a concert , show or a gig .
1,2 person
1,3 object|5,7 person|11,12 organization|11,13 organization|21,28 event|26,28 event

With all the effort you 've put into promoting your show and getting all the contributions , you would n't want that to go to waste .
1,2 person
2,5 abstract|10,11 person|14,17 abstract|18,19 person

A promo video can be a great way to make your campaign much more enticing for potential concertgoers , as well as existing fans .
1,2 person
1,4 abstract|11,12 person|17,19 person|23,25 person

If you are using a general-purpose crowdfunding platform , you 'll have to take care of ticket design , production and distribution .
1,2 person
2,3 person|5,9 abstract|10,11 person|17,19 abstract|17,23 abstract|20,21 abstract|22,23 abstract

If you are using a concert-specific crowdfunding platform , the tickets will be generated and delivered to attendees ' inboxes automatically .
1,2 person
2,3 person|5,9 place|10,12 object|18,20 person

Prepare an exciting , engaging description of your event , promotional images , posters , flyers , images for social media .
1,2 person
8,9 person|8,10 event|11,13 object|14,15 object|18,19 object|20,22 abstract|20,22 organization

The more your description appeals to your target audience , the better are your chances of getting the campaign fully funded .
1,2 person
3,4 person|3,5 abstract|7,8 person|7,10 person|14,15 person

You can go with a general-purpose crowdfunding platform ( Kickstarter , Indiegogo ) or a concert-specific platform ( Show4me ) .
1,2 person
1,2 person|10,11 abstract|15,18 abstract

If you want your tickets to be sent out to your backers automatically , go with a concert-specific crowdfunding platform .
1,2 person
2,3 person|4,5 person|4,6 object|11,12 person|11,13 person

Once your minimum funding budget is met , you can contact and book the venue and set your performance date .
1,2 person
2,3 person|2,6 abstract|9,10 person|14,16 place|18,19 person|18,20 event|18,21 event

Make sure your campaign description is exciting and you know exactly the audience you want to attend your event .
1,2 person
3,4 person|3,6 abstract|9,10 person|14,15 person|18,19 person|18,20 event

Decide on your tracklist , host , supporting acts , any additional entertainment , like quests or contests .
1,2 person
3,4 person|3,5 abstract|6,7 person|8,10 person

On concert-specific platforms for crowdfunding you can list event sponsors or any age restrictions .
1,2 person
2,6 event|6,7 person|9,10 event|9,11 person|12,15 abstract

The bigger the budget , the more promotional effort your campaign will require .
1,2 person
10,11 person

Consider what costs an event you are planning is going to include :
1,2 person
2,4 abstract|4,6 event|6,7 person

The success of your campaign is contingent on your promotional efforts .
1,2 person
1,6 abstract|4,5 person|4,6 abstract|9,10 person|9,12 abstract

Complete the preparations for your show and host the event !
1,2 person
5,6 person|5,7 event|9,11 event

Set ticket types and prices and launch your campaign .
1,2 person
8,9 person|8,10 abstract

Fill out the campaign page and launch .
1,2 person
3,6 abstract

Withdraw funds to finance your production .
1,2 person
2,3 abstract|5,6 person|5,7 abstract

Set your date and distribute tickets .
1,2 person
2,3 person|2,4 event|6,7 object

Select the crowdfunding platform .
1,2 person


Produce promotional materials .
1,2 person
2,4 object

Calculate your budget .
1,2 person
2,3 person|2,4 object

Promote your campaign .
1,2 person
2,3 person|2,4 abstract

Plan your program .
1,2 person
2,3 person|2,4 abstract

artist and host fees
1,2 person
1,2 person|3,4 person

transportation and accommodation costs
1,2 person
1,2 abstract|3,4 place|3,5 abstract

Hold your event .
1,2 person
2,3 person|2,4 event

Crowdfund a Concert
1,2 person
1,4 person|2,4 event

staffing the event
1,2 person
1,4 event|2,4 event

Thank contributors .
1,2 person
2,3 person

equipment rentals
1,2 person
1,3 abstract

stage decor
1,2 person
1,3 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

venue
1,2 person
1,2 place
