The assembly is most often organized according to the workshop principle which lays the basis for the planning tasks : layout of assembly at common facilities or production lines , product layout ( depending on when certain types are to be produced ) , layout of workers at individual operations taking into consideration changes of workplaces after the assembly process , uneven time consumption by individual products , optimization of the order of the manufactured types according to the assembly lines and the occupation of the workers .
1,2 person
1,3 abstract|9,12 abstract|14,16 abstract|17,20 abstract|25,27 place|28,30 place|31,33 abstract|37,39 abstract|47,48 person|54,57 event|56,57 place|58,61 abstract|58,61 event|59,60 event|63,64 time|66,68 abstract|66,68 object|69,77 abstract|71,77 abstract|74,77 abstract|79,82 abstract|83,88 abstract|86,88 person

Depending on the degree of differentiation of the final product according to the customer ’s wishes , the production under the customer ’s order can be further specified depending on whether it is designed to provide a completely new product or whether the company offers a basic type of product ( e. g. , basic air conditioning ) which is then adjusted to the customer ’s wishes , power or power consumption ) .
1,2 person
3,11 abstract|3,11 quantity|3,17 abstract|6,11 abstract|8,11 object|13,16 person|13,17 abstract|18,25 abstract|21,24 person|21,25 abstract|32,33 abstract|37,41 abstract|37,41 object|43,45 organization|46,51 abstract|46,51 quantity|55,58 abstract|64,67 person|64,68 abstract|69,70 abstract|71,72 abstract|71,73 abstract

At present , with the changing conditions of digitizing processes and intelligent systems , the requirements of Industry 4.0 and Machinery 4.0 in terms of financial , technical and personnel basis , all enterprises are seeking added values and cost reduction .
1,2 person
9,11 abstract|12,14 abstract|15,23 abstract|18,23 abstract|21,23 abstract|26,32 abstract|28,32 abstract|37,39 abstract|40,42 abstract

The main purpose of the design concept of sustainable production is to achieve economic growth of the company , produce environmentally friendly products , meet different user requirements , use advanced technologies and increase productivity in the manufacturing and non-manufacturing processes .
1,2 person
1,11 abstract|5,11 abstract|9,11 abstract|17,19 organization|21,24 object|31,33 abstract|37,42 abstract

Abdi and Labib proposed an algorithm for grouping products for a reconfigurable manufacturing system ( RMS ) based on their operational similarities using the Jaccard similarity coefficient , a commonly used similarity coefficient for part-cell formation in cellular manufacturing .
1,2 person
1,2 person|1,4 person|5,15 abstract|9,10 object|11,15 abstract|20,21 abstract|20,23 abstract|24,28 abstract|25,26 person|25,28 abstract|35,40 abstract|38,40 abstract

The assembly processes with complicated changes have to be accomplished by a manual assembly since current manufacturing technologies are not intelligent enough to deal with complicated processes and a human being is the most flexible resource ever known .
1,2 person
1,4 abstract|5,7 abstract|12,15 abstract|12,15 event|16,19 abstract|26,28 abstract|29,32 person

IMS2020 is conducted under the international , industry-led IMS ( Intelligent Manufacturing Systems ) Initiative established to develop the next generation of manufacturing and processing technologies , and is partly aimed at supporting global European-centric research .
1,2 person
1,2 event|11,14 abstract|11,14 object|11,16 abstract|19,27 abstract|34,37 abstract

Nowadays , robotics and automation are rapidly progressing due to innovations in sensors , devices , unmanned air vehicles ( UAVs ) , information networks , optimization , and machine learning .
1,2 person
5,6 abstract|13,14 object|15,16 object|17,20 object|24,26 abstract|27,28 abstract|30,32 abstract

The project solution is based on the elaborated theoretical knowledge and comprehensive analysis of the current state of affairs with regard to the problem of product segmentation before the assembly process .
1,2 person
1,3 abstract|1,4 abstract|7,11 abstract|12,20 abstract|15,20 abstract|23,28 abstract|26,28 abstract|29,32 abstract|29,32 event

In all cases , the business must perform its processes efficiently , cost-effectively at a low level , and add value to the customer to make a profit .
1,2 person
5,7 abstract|9,10 organization|9,11 abstract|15,18 abstract|21,22 abstract|23,25 person|27,29 abstract

In terms of sustainable production impact on selected aspects within and outside the enterprise , technologies , users , environment , economics , productivity are the most discussed .
1,2 person
4,6 abstract|4,15 abstract|8,15 abstract|13,15 abstract|16,17 abstract|16,25 abstract|18,19 person|20,21 abstract|22,23 abstract|24,25 abstract

Goyal et al. proposed a similarity coefficient based on operations sequence and employed it , solely , to cluster products using average linkage hierarchical clustering .
1,2 person
1,2 person|1,4 person|3,4 person|5,8 abstract|10,11 abstract|10,12 abstract|14,15 abstract|20,21 object|22,26 abstract

There is a difference when an enterprise assembles its products on a serial production line or as high variant and limited-order types in one batch .
1,2 person
3,5 abstract|6,8 abstract|6,8 organization|9,10 organization|9,11 abstract|9,11 object|18,23 abstract

In the area of assembling processes in custom production , there may also be circumstances of organizational management where compliance with labor productivity is problematic .
1,2 person
2,7 abstract|2,10 abstract|5,7 abstract|8,10 abstract|15,19 abstract|17,19 abstract|20,24 abstract|22,24 abstract

The product assortment is rapidly changing , the time for innovation is reduced , the demands on the reliability of the production system are increased .
1,2 person
1,4 abstract|11,12 event|18,24 abstract|21,24 abstract

Therefore , it is necessary to take an innovative approach to design production and assembly systems working on the basis of high flexibility and elasticity .
1,2 person
3,4 abstract|8,11 abstract|8,17 abstract|13,17 abstract|22,24 abstract|22,26 abstract|25,26 abstract

An analytic hierarchy process ( AHP ) was used as a weighting method to aggregate the five similarity coefficients into one single coefficient .
1,2 person
1,5 abstract|11,14 abstract|16,20 abstract|18,20 abstract

Its aim is to propose such an approach that would enable the product to be assembled without the use of complex planning methods .
1,2 person
1,2 abstract|1,3 abstract|6,9 abstract|12,14 abstract|18,24 abstract|21,24 abstract

Increasing product requirements , product quality and functionality , increased labor productivity , and demands on the flexibility of the production system .
1,2 person
2,3 object|2,4 abstract|5,7 abstract|8,9 abstract|10,13 abstract|11,13 abstract|17,23 abstract|20,23 abstract

The assembly industry is experiencing huge changes with the rapid development of production automation , process control , information technologies and networking .
1,2 person
1,4 abstract|6,8 abstract|13,14 abstract|13,15 abstract|16,18 abstract|19,21 abstract|22,23 abstract

Average linkage hierarchical clustering is then used to cluster the products into a binary rooted tree , known as a dendrogram .
1,2 person
1,5 abstract|10,12 abstract|10,12 object|13,17 object|20,22 object

Considering alternative process plans , Rakesh et al. proposed a modified average linkage clustering algorithm based on the Jaccard similarity coefficient .
1,2 person
2,5 abstract|6,7 person|6,9 person|8,9 person|10,16 abstract|12,16 abstract|18,22 abstract|19,20 person

Galan et al. based their method on five similarity coefficients : modularity , commonality , compatibility , reusability , and demand .
1,2 person
1,2 person|1,4 person|3,4 person|5,6 person|5,7 abstract|8,11 abstract|12,13 abstract|12,22 abstract|14,15 abstract|14,22 abstract|16,22 abstract|21,22 abstract

The IMS2020 research actions , which cluster research topics , frame the future technology development within three important aspects of manufacturing (
1,2 person
1,5 abstract|2,5 abstract|8,10 abstract|12,16 abstract|14,16 abstract|17,22 abstract|21,22 abstract

There are a number of work productivity-enhancing methods that , together with innovations , significantly support development concepts by companies .
1,2 person
6,7 abstract|6,8 abstract|6,9 abstract|13,14 abstract|17,21 abstract|20,21 organization

Many manufacturing and assembly enablers emerged to manage the proliferation of product variety and changes in their manufacturing systems .
1,2 person
1,6 person|9,14 event|12,14 abstract|15,20 event|17,18 organization|17,20 abstract

Industry 4.0 has been becoming a top priority for companies seeking for a possible way towards their future .
1,2 person
1,3 abstract|6,11 abstract|10,11 organization|13,16 abstract|13,19 abstract|17,18 organization|17,18 person|17,19 abstract

Custom assembly is one of several types of manufacturing processes that are the basis of enterprise manufacturing systems .
1,2 person
1,3 abstract|4,11 abstract|6,11 abstract|9,11 abstract|16,19 abstract

The term innovation means the result of the process of creating new things ( new object ) .
1,2 person
1,3 abstract|1,4 abstract|8,14 abstract|12,14 abstract|15,17 abstract

The application domains can be segmented in terms of the demand for changes and automation .
1,2 person
1,4 abstract|2,3 abstract|2,4 abstract|13,14 abstract|15,16 abstract

summarizes application scenarios of different assembly systems .
1,2 person
1,8 abstract|5,8 abstract

2 .
1,2 person


Literature Survey
1,2 person
1,2 abstract|1,3 abstract

Figure 1
1,2 person
1,3 object

) .
1,2 person


Figure 2
1,2 person
1,3 abstract
