He was frightened , too , for he recognized them as his most powerful enemies ; but he also realized that they could not know he was the former King of the Nomes , because of the beast 's form he wore , which disguised him so effectually .
1,2 person
1,2 person|8,9 person|10,11 person|12,13 person|12,16 person|18,19 person|22,23 person|26,27 person|28,34 person|37,40 person|37,41 abstract|41,42 person|46,47 person

" We have known you many years ago , before you went to live at the Emerald City , and we have seen you fight the terrible Kalidahs and conquer them , so we know you are the King of all Beasts .
1,2 person
2,3 person|5,6 person|6,9 time|11,12 person|16,19 place|21,22 person|24,25 person|26,29 person|31,32 person|34,35 person|36,37 person|38,43 person|41,43 person

He 's always afraid , when we get into trouble , and that 's why he 's cowardly ; but he 's a terrible fighter , and that 's why he is n't a coward .
1,2 person
1,2 person|7,8 person|16,17 person|21,22 person|23,26 person|28,29 abstract|31,32 person|34,36 person

For into the circle strode a great Lion -- bigger and more powerful than any other lion there -- and on his back rode a little girl who smiled fearlessly at the multitude of beasts .
1,2 person
3,5 place|6,9 animal|6,9 person|15,18 animal|22,23 animal|22,23 person|25,28 person|32,36 animal|32,36 object|32,36 person

The growling and confusion had grown greater than ever when in a flash silence fell on all the beasts present , the arguments were hushed , and all gazed in astonishment at a strange sight .
1,2 person
1,5 abstract|12,14 time|14,15 abstract|17,20 person|17,21 person|22,24 event|28,29 person|31,32 abstract|33,36 abstract

" There are plenty of them , of course , " said the Tiger , " but unfortunately I have such a tender conscience that it wo n't allow me to eat babies .
1,2 person
13,15 animal|13,15 person|19,20 person|21,25 abstract|30,31 person

chattered and the bears growled and the voices of the jaguars and lions rumbled , and the wolves yelped and the elephants had to trumpet loudly to make their voices heard .
1,2 person
3,5 animal|7,14 abstract|10,12 animal|10,14 animal|13,14 animal|17,19 animal|21,23 animal|29,30 animal|29,31 abstract

And behind the Lion and the little girl came another beast -- a monstrous Tiger , who bore upon his back a funny little man carrying a black bag .
1,2 person
3,5 animal|3,9 person|6,9 person|10,12 person|13,16 animal|13,16 person|20,21 animal|20,21 person|22,26 person|27,30 object

Now of all the surprised beasts in that clearing , not one was so much surprised at the sudden appearance of these four strangers as Ruggedo the Nome .
1,2 person
3,10 person|8,10 place|18,25 event|22,25 person|26,29 person

Such a hubbub had never been known in the forest before , and each beast argued with his neighbor until it seemed the noise would never cease .
1,2 person
2,4 event|9,11 place|14,20 event|18,19 person|18,20 person|23,25 abstract

He does n't like to fight , you know , but when he HAS to , there is n't any beast living that can conquer him .
1,2 person
1,2 person|8,9 person|13,14 person|26,27 person

Ruggedo the Nome waved his arms and fluttered his wings to try to make them listen to him again , but the beasts paid no attention .
1,2 person
5,6 person|5,7 object|9,10 person|15,16 animal|18,19 person|22,24 animal|22,24 person

He is n't a coward , Your Majesty , " asserted the little girl , " He 's just cowardly , that 's all .
1,2 person
1,2 person|4,6 person|7,9 person|12,15 person|17,18 person

It is true , " replied the Cowardly Lion ; " but I did not come here to rule the beasts of this forest .
1,2 person
1,2 abstract|7,10 animal|7,10 person|13,14 person|17,18 place|20,25 animal|20,25 person|23,25 place

" Dorothy has introduced herself , " replied the Lion , " and you are sure to like her when you know her better .
1,2 person
2,3 person|5,6 person|9,11 person|14,15 person|19,20 person|21,22 person|23,24 person

Right past the rows of wondering beasts the strange animals walked , advancing until they stood just before the rock throne of Gugu .
1,2 person
3,11 animal|8,11 animal|15,16 animal|19,21 object|19,24 object|23,24 person

So I 'm always hungry for ' em and never can eat ' em , because my conscience wo n't let me .
1,2 person
2,3 person|17,18 person|17,19 abstract|17,19 object|22,23 person

" Why , I 'm not afraid to go anywhere , if the Cowardly Lion is with me , " she said .
1,2 person
4,5 person|13,16 person|18,19 person|21,22 person

You have long claimed to be King of Beasts , but no beast who is a coward can be King over me .
1,2 person
1,2 person|7,10 person|9,10 person|12,14 person|16,18 person|22,23 person

Some wanted to fight the Oz people , some wanted to be transformed , and some wanted to do nothing at all .
1,2 person
1,2 person|5,8 person|20,23 abstract

Gugu the King looked at the big , powerful form of the Cowardly Lion , and knew she spoke the truth .
1,2 person
1,4 person|2,4 person|6,15 person|12,15 animal|18,19 person|20,22 abstract

And here is my true and tried friend , the Hungry Tiger , who lives with me in the Emerald City .
1,2 person
4,5 person|4,9 person|10,13 animal|10,13 person|17,18 person|19,22 place

It was hard to tell , just yet , what the vast assemblage of beasts thought of the new arrivals .
1,2 person
11,16 animal|11,16 person|18,21 person

I am called the ' Cowardly Lion , ' and I am King of all Beasts , the world over .
1,2 person
1,2 person|11,12 person|13,17 person|18,21 place

Then the little girl and the funny little man dismounted , and the great Lion demanded in a loud voice :
1,2 person
2,5 person|2,10 person|6,10 person|13,16 person|18,21 abstract

I come , with my friends , to be the guest of Gugu , and I hope we are welcome .
1,2 person
1,2 person|5,6 person|5,7 person|10,14 person|13,14 person|16,17 person|18,19 person

This man is the Wizard of Oz , a friend of mine who can do wonderful tricks of magic .
1,2 person
1,3 person|4,8 person|9,13 person|12,13 person|16,20 abstract|19,20 abstract

All were interested , however , and they kept very quiet and listened carefully to all that was said .
1,2 person
1,2 person|8,9 animal

Gugu is King here , and I believe he is a good King and just and wise .
1,2 person
1,2 person|3,4 person|3,5 person|7,8 person|9,10 person|11,18 person

Also the other Lions of the forest now came forward and bowed low before the strange Lion .
1,2 person
2,8 person|6,8 place

Then arose a great confusion of sounds as all the animals began talking to their fellows .
1,2 person
3,8 abstract|7,8 abstract|9,12 animal|15,16 animal|15,17 person

So he took courage and resolved that the Wizard and Dorothy should not defeat his plans .
1,2 person
2,3 person|4,5 abstract|8,10 person|8,12 person|11,12 person|15,16 person|15,17 abstract

Some glared angrily at them , but more of them seemed to be curious and wondering .
1,2 person
1,2 person|5,6 person|8,11 person|10,11 person

" I am Gugu the Leopard , and I am King of this forest .
1,2 person
2,3 person|4,7 person|9,10 person|11,15 person|13,15 place

" Then I greet Your Majesty with great respect , " said the Lion .
1,2 person
3,4 person|5,6 person|5,7 person|8,10 abstract

" Yes , " said he , " I have heard of you .
1,2 person
6,7 person|9,10 person|13,14 person

" I know him pretty well , and so I can trust him .
1,2 person
2,3 person|4,5 person|10,11 person|13,14 person

" Yes ; you , at least , are welcome to my forest .
1,2 person
4,5 person|12,13 person|12,14 place

" I am , " replied the Tiger , answering the question himself .
1,2 person
2,3 person|7,9 person|11,13 abstract|13,14 person

Ca n't you find any fat babies in Oz to eat ?
1,2 person
3,4 person|9,10 place

Oh , I 'm just Dorothy , " she answered .
1,2 person
3,4 person|6,7 person|9,10 person

That pleased the great Leopard , who said very quickly :
1,2 person
1,2 event|3,6 person

All the other beasts were looking at her , too .
1,2 person
1,5 person|8,9 person

" answered Gugu , looking steadily at the other .
1,2 person
3,4 person|8,10 person

" Perhaps you have heard of me , Gugu .
1,2 person
3,4 person|7,8 person|9,10 person

" We welcome Your Majesty , " said one .
1,2 person
2,3 person|4,5 person|4,6 person|9,10 person

" I am always hungry for fat babies .
1,2 person
2,3 person|7,9 animal

" Who is King in this forest ?
1,2 person
4,5 person|6,8 place

But who are these strangers with you ?
1,2 person
4,6 person|4,8 person|7,8 person

" inquired Loo , the Unicorn .
1,2 person
3,4 person|5,7 person

" How dare you come here ?
1,2 person
4,5 person|6,7 place

Gugu 's eyes flashed angrily .
1,2 person
1,3 person|1,4 object|1,7 event

" Is he ALWAYS hungry ?
1,2 person
3,4 person

" asked Loo the Unicorn .
1,2 person
3,6 person

Gugu looked at her .
1,2 person
1,2 person|4,5 person

" Who are you ?
1,2 person
4,5 person

" asked the King .
1,2 person
3,5 person

" demanded the King .
1,2 person
3,5 person

" I am !
1,2 person
2,3 person

" Me ?
1,2 person
2,3 person

12 .
1,2 person


His Magic
1,2 person
1,2 person|1,3 abstract

The monkeys
1,2 person
1,3 animal

Kiki
1,2 person
1,2 person

Uses
1,2 person
1,2 abstract

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

