Just now , Mr. Budd was on his way to “ The Pocket” -- the voting place of one faction -- where he had never been , where the hostility against him was most bitter , and , that day , he knew he was “ up against ” Waterloo , the crossing of the Rubicon , holding the pass at Thermopylae , or any other historical crisis in the history of man .
1,2 person
4,5 person|4,6 person|8,9 person|12,14 place|23,24 person|29,33 abstract|32,33 person|39,41 time|42,43 person|44,45 person|49,51 event|50,51 event|52,57 event|62,63 place|70,74 abstract|73,74 abstract

Just when the sun was slitting the east with a long streak of fire , the Hon. Samuel was , with the jocund day , standing tiptoe in his stirrups on the misty mountain top and peering into the ravine down which we had slid the night before , and he grumbled no little when he saw that he , too , must get off his horse and slide down .
1,2 person
7,9 place|10,15 event|16,19 person|22,25 time|29,30 person|29,31 object|32,36 object|32,36 place|43,44 person|46,49 time|51,52 person|56,57 person|59,60 person|66,67 person|66,68 object

Now , as the world knows , the straightest way to the heart of the honest voter is through the women of the land , and the straightest way to the heart of the women is through the children of the land ; and one method of winning both , with rural politicians , is to kiss the babies wide and far .
1,2 person
8,18 abstract|8,25 abstract|15,18 person|20,25 person|23,25 place|27,43 abstract|31,43 abstract|34,36 person|38,43 person|41,43 place|49,50 abstract|52,54 person|58,60 object|58,60 person

So as each infant , at sorghum time , has a circle of green-brown stickiness about his chubby lips , and as the Hon. Sam was averse to “ long sweetenin ' ” even in his coffee , this particular political device just now was no small trial to the Hon. Samuel Budd .
1,2 person
3,5 person|7,8 plant|7,9 time|11,16 object|11,20 object|17,18 person|17,20 object|23,26 person|36,37 person|36,38 object|36,38 substance|50,54 person

There had been a similar one over on the Virginia side once , and the opposing factions agreed to decide the question by the ancient wager of battle , fist and skull -- two hundred men on each side -- and the women of the county with difficulty prevented the fight .
1,2 person
4,7 event|15,18 organization|21,23 event|28,29 event|30,31 object|32,33 object|34,37 quantity|38,40 abstract|42,47 person|45,47 place|48,49 abstract|50,52 event

The issue at stake was the site of the new Court-House -- two localities claiming the right undisputed , because they were the only two places in the county where there was enough level land for the Court-House to stand on .
1,2 person
1,5 abstract|6,12 place|9,12 place|16,18 abstract|28,30 place|37,39 place

He was not a native of the mountains , but he had cast his fortunes in the highlands , and he was taking the first step that he hoped would , before many years , land him in the National Capitol .
1,2 person
1,2 person|4,9 person|7,9 place|11,12 person|14,15 person|14,16 abstract|17,19 place|21,22 person|24,27 abstract|28,29 person|33,35 time|37,38 person|39,42 place

The mountaineer rubbed one huge hand over his stubbly chin , threw one of his long legs over the pommel of his saddle , and dangled a heavy cowhide shoe to and fro .
1,2 person
1,3 person|4,7 object|8,9 person|8,11 object|13,18 object|15,16 person|15,18 object|19,24 object|22,23 person|22,24 object|27,31 object|29,31 object

Mark me , ” he added , “ you wo n't see him at the speakin ' , but I 'll bet fruit cake agin gingerbread he 'll be somewhere around . ”
1,2 person
2,3 person|5,6 person|9,10 person|13,14 person|15,18 event|20,21 person|23,25 substance|23,27 substance|26,27 substance|27,28 person

“ This gentleman is a friend of mine , ” he said firmly , but with great courtesy , “ and he can hear what you have to say to me . ”
1,2 person
2,4 person|5,9 person|8,9 person|11,12 person|17,19 abstract|22,23 person|26,27 person|31,32 person

I was saddling the mules when the cackling of geese in the creek announced the coming of the Hon. Samuel Budd , coming with his chin on his breast-deep in thought .
1,2 person
1,2 person|4,6 object|7,14 event|10,11 animal|12,14 place|18,22 person|25,26 person|25,27 object|28,29 person|28,30 object

Still his eyes beamed cheerily , he lifted his slouched hat gallantly to the Blight and the little sister , and he would wait for us to jog along with him .
1,2 person
2,3 person|2,4 object|7,8 person|9,10 person|9,12 object|14,16 person|17,20 person|22,23 person|26,27 person|31,32 person

He really knew little about the mountaineers , even now , and he had never been among his constituents on Devil 's Fork , where he was bound now .
1,2 person
1,2 person|6,8 person|10,11 time|13,14 person|18,19 person|18,20 person|21,24 object|26,27 person|29,30 time

The campaign had so far been full of humor and full of trials -- not the least of which sprang from the fact that it was sorghum time .
1,2 person
1,3 event|9,10 abstract|25,29 time|27,29 time

So we went on , the two girls leading the way and the Hon. Sam now telling his political troubles to me .
1,2 person
2,3 person|6,9 person|10,12 abstract|13,16 person|18,19 person|18,21 abstract|22,23 person

“ Would you mind tellin ' me whut pay a member of the House of Legislatur ' gits a day ? ”
1,2 person
3,4 person|7,8 person|10,17 person|10,18 person|13,17 organization|19,21 time

Half a mile down the road , a solitary horseman stood waiting , and Mr. Budd gave a low whistle .
1,2 person
5,7 place|8,11 object|8,11 person|15,17 person|18,21 abstract

The Hon. Sam silently pointed a finger at the laughing Blight ahead , and I looked incredulous .
1,2 person
1,4 person|6,8 object|9,13 person|15,16 person

“ How do you know he ai n't watchin ' her now , for all we know ?
1,2 person
4,5 person|6,7 person|11,12 person|16,17 person

He made a movement to draw aside , but the Hon. Samuel made a counter-gesture of dissent .
1,2 person
1,2 person|3,5 abstract|10,13 person|14,18 abstract|17,18 abstract

“ One o ' my rivals , ” he said , from the corner of his mouth .
1,2 person
2,7 person|5,6 person|9,10 person|13,18 object|16,17 person|16,18 abstract|16,18 object

“ Mornin ' , ” said the horseman ; “ lemme see you a minute . ”
1,2 person
7,9 person|13,14 person|14,16 time

Everybody through the mountains was making sorghum , and every mountain child was eating molasses .
1,2 person
1,2 person|3,5 place|7,8 substance|10,13 person|11,12 place|15,16 substance

“ Just the same , that 's another reason I told you to warn Marston .
1,2 person
6,7 abstract|8,10 abstract|10,11 person|12,13 person|15,16 person

“ The Hon. Sam done his duty , and he done it damn well . ”
1,2 person
2,5 person|4,5 person|6,7 person|6,8 abstract|10,11 person|12,13 abstract

“ Well , why did he bring them back and then leave so mysteriously ? ”
1,2 person
6,7 person|8,9 object

He 's already got it in his head that Marston is his rival . ”
1,2 person
1,2 person|7,8 person|7,9 object|10,11 person|12,13 person

“ Well , how did he happen to be here ? ” I asked .
1,2 person
6,7 person|10,11 place|13,14 person

But in the language of one of his firmest supporters Uncle Tommie Hendricks :
1,2 person
3,11 abstract|6,11 person|8,9 person|8,11 person|11,14 person

The Wild Dog had restored our mules and the Hon. Sam beamed :
1,2 person
1,4 person|6,7 person|6,8 object|9,12 person

“ Pshaw ! ” I said -- for it was too ridiculous .
1,2 person
5,6 person|9,10 abstract

“ Then why does n't he want to see her ? ”
1,2 person
6,7 person|10,11 person

The Hon. Samuel was ambitious , Southern , and a lawyer .
1,2 person
1,4 person|10,12 person

Without saying , it goes that he was also a politician .
1,2 person
7,8 person

“ All right , ” said the Hon. Sam placidly .
1,2 person
7,10 person

“ He 's a wonder -- where is he ? ”
1,2 person
2,3 person|9,10 person

“ He 's everywhere , ” said the Hon. Sam .
1,2 person
2,3 person|8,11 person

“ How did he know the mules were ours ? ”
1,2 person
4,5 person|6,8 object|9,10 person

“ I think about two dollars and a half . ”
1,2 person
2,3 person|5,7 quantity|5,10 quantity|8,10 quantity

“ He never waited -- even for thanks . ”
1,2 person
2,3 person|8,9 abstract

He 's gone ahead to help me . ”
1,2 person
1,2 person|7,8 person

Let no man think this a trivial issue .
1,2 person
2,4 person|5,6 abstract|6,9 abstract

I told him of our troubles , meanwhile .
1,2 person
1,2 person|3,4 person|5,6 person|5,7 abstract

Behind us came the Hon. Samuel Budd .
1,2 person
2,3 person|4,8 person

THE AURICULAR TALENT OF THE HON .
1,2 person


Again the Hon. Sam beamed :
1,2 person
2,5 person

The Hon. Sam looked surprised .
1,2 person
1,4 person

That boy knows everything . ”
1,2 person
1,3 person

just like him .
1,2 person
3,4 person

“ Ah !
1,2 person


“ Easy .
1,2 person


SAMUEL BUDD
1,2 person
1,3 person

III .
1,2 person
1,2 abstract
