It may be tempting to give into the pleas of a child and purchase a mouse or two impulsively , but before doing this sit down and make sure they really know what it will take to care for a pet mouse .
1,2 person
1,2 event|8,13 abstract|11,13 person|15,17 animal|24,25 event|30,31 person|40,43 animal|41,43 animal

If you have other pets such as dogs or cats , or small children , make sure that you have a safe space out of their reach to house your mice to avoid any unfortunate accidents .
1,2 person
2,3 person|4,6 animal|8,9 animal|10,11 animal|13,15 person|19,20 person|21,24 place|21,28 place|26,27 animal|26,27 person|30,31 person|30,32 animal|34,37 event

Mice are very intelligent and active animals so keep in mind that you will need to provide them with adequate space , chew toys , and an exercise wheel to keep them healthy and happy .
1,2 person
1,2 animal|13,14 person|18,19 animal|20,22 place|23,25 object|27,30 object|32,33 animal

Think about your plans for the next few years , if there is a chance of you moving , think about whether you would be able to take your furry companion with you or not .
1,2 person
3,4 person|6,10 time|14,19 abstract|17,18 person|23,24 person|29,30 person|29,32 animal|33,34 person

Although mice require much less time commitment than many other pets , they do benefit from regular handling and interaction with their owners , especially if you want to form a strong bond with them .
1,2 person
2,3 animal|13,14 animal|17,24 abstract|22,23 animal|22,24 person|27,28 person|35,36 animal

If you are planning on getting pet mice for your children , recognize that it is very likely you will still have to contribute a certain amount of your time to help care for them .
1,2 person
2,3 person|7,9 animal|10,11 person|10,12 person|15,16 event|19,20 person|25,31 abstract|29,30 person|29,31 time|35,36 person

You ’ve seen those little balls of fur running around with their big eyes and twitching noses at the pet store and wondered what it would be like to have a pet mouse .
1,2 person
1,2 person|4,9 animal|12,13 animal|12,15 object|19,22 place|31,34 animal|31,34 object

If other people in your household will be responsible for caring for the mice as well , make sure that everyone knows the level of commitment it takes and is ready for it .
1,2 person
2,7 person|5,6 person|5,7 place|13,15 animal|21,22 person|23,27 abstract|26,27 abstract|27,28 event|33,34 event

Make sure you have a friend or find a pet boarding service that will be able to take care of your mice for a few days in the event of your absence .
1,2 person
3,4 person|5,7 person|9,13 organization|21,22 person|21,23 animal|24,27 time|24,33 time|28,33 time|31,32 person

Mice carry a very small risk of salmonella and are not recommended as pets for people with weakened immune systems , pregnant women , or children under the age of 5 .
1,2 person
1,2 animal|8,9 substance|16,21 person|18,21 abstract|18,32 abstract|22,24 person|26,27 person|26,32 person|28,32 quantity

Vets generally deal a lot more with larger more common pets , so it is important to make sure you know where to take your mice if they fall ill .
1,2 person
1,2 organization|8,12 animal|20,21 person|25,26 person|25,27 animal|28,29 animal

Mice also make great first pets for children as they are relatively easy to care for and will help teach children responsibility and what it takes to raise an animal .
1,2 person
1,2 animal|8,9 person|10,11 animal|21,22 person|29,31 animal

Mice are by nature social animals , so it is recommended to get at least two that can live together , with a female-female pair being the best option .
1,2 person
1,2 animal|9,10 event|27,30 abstract

Plan to spend at least 30 minutes to an hour a day caring for your mice , and cleaning their cage out thoroughly at least once a week .
1,2 person
6,8 time|9,13 time|11,13 time|15,16 person|15,17 animal|20,21 animal|24,29 time

Despite their small size , mice have their own quirks and personalities and can make a great alternative pet to a dog or cat .
1,2 person
2,3 animal|2,5 abstract|6,7 animal|8,9 animal|8,13 abstract|12,13 abstract|21,25 animal|24,25 animal

Mice may be small , but the more space you give them in their captivity the better as they are very active little creatures .
1,2 person
1,2 animal|10,11 person|12,13 animal|14,15 animal|14,16 place|19,20 animal

Make sure that you have a space for their cage or aquarium that stays out of direct sunlight and away from strong heat sources .
1,2 person
4,5 person|6,11 place|6,13 place|9,10 animal|17,19 abstract|17,19 substance|22,25 abstract

Mice are highly intelligent and social creatures that can make rewarding first pets or furry new additions to your home at any age .
1,2 person
1,2 animal|15,16 animal|19,20 person|22,24 abstract

Keep in mind that you will probably spend a few hundred dollars a year on food and bedding for your pet mice .
1,2 person
5,6 person|9,13 quantity|13,15 time|20,21 person|20,23 animal

Despite their small size , mice are a big responsibility , as is any pet that depends on you for survival .
1,2 person
2,3 animal|2,5 abstract|6,7 animal|8,11 abstract|19,20 person|21,22 event

Although mice are generally independent and easy to maintain , they do require a certain amount of care and attention .
1,2 person
2,3 animal|11,12 animal|14,21 abstract

It is recommended to house mice in a space that allows them at least one cubic foot of space each .
1,2 person
1,2 event|6,7 animal|8,10 place|12,13 animal|15,20 quantity|15,21 quantity

There will be initial expenses to purchase housing , toys , bedding and food as well as ongoing expenses .
1,2 person
4,6 abstract|8,9 abstract|8,9 place|10,11 object|18,20 abstract

Compared to other larger animals , owning a pet mouse is much cheaper , however it is not free .
1,2 person
3,6 animal|8,11 animal

Mice are intelligent and social creatures who can learn to recognize their owners and enjoy interacting with them .
1,2 person
1,2 animal|12,14 person|18,19 person

If you have young children also consider the emotional impact of the inevitable death of their pet .
1,2 person
2,3 person|4,6 person|8,18 abstract|12,18 event|16,17 person|16,18 animal

Mice live an average of 1.5-3 years , a relatively short lifespan but still a commitment .
1,2 person
1,2 animal|3,8 time|6,8 time|9,13 abstract|15,17 abstract

Healthy mice need the basics of a varied diet , cleanliness , and plenty of exercise .
1,2 person
1,3 animal|4,10 abstract|4,12 abstract|4,17 abstract|11,12 abstract|14,17 abstract

Determine if you will be able to take care of mice for up to 3 years .
1,2 person
3,4 person|11,12 animal|15,17 time

Mice reproduce very rapidly , so it is not recommended to house males and females together .
1,2 person
1,2 animal|7,8 event|15,16 animal

Call around to different vets in your area and ask about their experience dealing with mice .
1,2 person
7,8 person|7,9 place|12,13 person|12,14 abstract|16,17 animal

See if you have space for a cage or aquarium of at least two cubic feet .
1,2 person
3,4 person|7,17 object|12,17 quantity|14,17 quantity

Vets that advertise services for exotic pets are more likely to have experience with mice .
1,2 person
4,5 abstract|6,8 abstract|6,8 animal|15,16 animal

Soon enough you ’ll know if you ’re ready to pick out a mouse !
1,2 person
3,4 person|7,8 person|13,15 animal

Make a plan for where to take your mice if you go on vacation .
1,2 person
2,4 abstract|8,9 person|8,10 animal|11,12 person

Talk with anyone else who will be caring for the mice with you .
1,2 person
3,5 person|10,12 animal|13,14 person

Choose a mouse if you want a low-maintenance pet full of personality .
1,2 person
2,4 animal|5,6 person|12,13 abstract

Determine if you have the budget to cover initial and ongoing costs .
1,2 person
3,4 person|5,7 object|9,13 abstract

Be sure you have enough time to dedicate to caring for mice .
1,2 person
3,4 person|5,7 time|12,13 animal

Learn about the basics of providing a healthy home for mice .
1,2 person
7,10 place|11,12 animal

Mice are nocturnal creatures who are sensitive to heat and light .
1,2 person
1,2 animal|3,5 animal|9,10 abstract|9,12 abstract|11,12 abstract

Male mice may display aggressive behavior and fight if housed together .
1,2 person
1,3 animal|5,7 abstract

Find a veterinarian near you that offers care for mice .
1,2 person
5,6 person|8,9 abstract|10,11 animal

Decide if you can care for at least two mice .
1,2 person
3,4 person

Know if a Pet Mouse Is Right for You
1,2 person
9,10 person

Seeing if You Have the Resources
1,2 person
3,4 person|5,7 abstract

Taking Your Lifestyle into Account
1,2 person
2,3 person|2,4 abstract

Steps
1,2 person
1,2 abstract

Warning
1,2 person
1,2 abstract
