The other aspect is that we have the biggest open door in the world , that is the biggest front door , the legal immigration system is very liberal in this country and very open , so it is only appropriate that when people want to come into this country , they knock on the front door .
1,2 person
1,4 abstract|6,7 person|13,15 place|16,17 abstract|23,27 abstract|31,33 place|44,45 person|49,51 place|52,53 person|55,58 object

that districts have become more concentrated , that the votes have become more lopsided toward one party , whereas it used to be more that you would find percentages of 47/53 , whereas now it is 60/40 or 65/35 .
1,2 person
1,7 abstract|9,11 abstract|16,18 organization|26,27 person|31,32 quantity|37,38 quantity|39,40 quantity

Yeah , but my point is that the district was actually moved — the Democrat legislature actually cut my house out and moved it around and moved it into East County with a narrow connector .
1,2 person
4,5 person|4,6 abstract|8,10 place|19,20 person|19,21 object|28,29 place|30,32 place|33,36 abstract|33,36 object

Do you think that since our districts are being drawn in ways — and both parties do this — in ways that ensure one party wins , do you think that hurts our democracy ?
1,2 person
2,3 person|6,7 person|6,8 place|15,17 organization|18,19 event|29,30 person|33,34 person|33,35 abstract

Well , actually , it ’s always happened since the original Gerrymander by Governor Elbridge Gerry of Massachusetts , which they named the Gerry Salamander and then the Gerrymander .
1,2 person
5,6 event|10,13 event|14,19 person|18,19 place|21,22 person|24,25 person

It was so noncompetitive that my opponent announced two weeks before the election that it was so Democrat that Abraham Lincoln could n’t beat him ! [ Laughs ]
1,2 person
1,2 abstract|6,7 person|6,8 person|9,14 time|12,14 event|15,16 abstract|20,22 person|25,26 person

So there is a large criminal contingent that moves back and forth across the border , and we pay $ 3 billion a year to incarcerate those folks .
1,2 person
14,16 place|18,19 person|20,23 quantity|23,25 time|27,29 person

The district I ran in had been gerrymandered by the Democrats of the legislature to be heavily Democrat ; I was just able to win it .
1,2 person
1,3 place|3,4 person|10,15 person|20,21 person|26,27 abstract

Yeah , well , that ’s true , but that ’s what the old guy used to get in my district in 1980 .
1,2 person
5,6 abstract|10,11 event|13,16 person|20,21 person|20,22 place|23,24 time

The vast majority came from Mexico and last time I looked 27 % of the federal penitentiary population are criminal aliens .
1,2 person
1,4 person|6,7 place|10,11 person|12,19 person|12,19 quantity|20,22 abstract

You were originally elected as part of the Reagan Revolution and you came from a historically competitive district —
1,2 person
1,2 person|8,11 event|12,13 person|15,19 place

You have very polarized seats , but it ’s not much different than it was in 1980 .
1,2 person
1,2 person|8,9 event|17,18 time

SO I have always been subject to the Democrat party controlling redistricting in California .
1,2 person
2,3 person|8,11 organization|12,13 abstract|14,15 place

One year ’s incarceration costs would build a thousand miles of border fence .
1,2 person
1,4 time|1,6 abstract|8,14 object|12,13 place|12,14 object

You consistently win more than 60-70 % of the vote in your district .
1,2 person
1,2 person|9,15 abstract|12,13 person|12,14 place

That ’s another reason why you have to have a real border .
1,2 person
1,2 abstract|3,5 abstract|6,7 person|10,13 abstract

Actually a non-competitive district ; it was 2 to 1 Democrat .
1,2 person
2,5 place

Districts nationwide have become solidly leaning toward one party or another .
1,2 person
1,3 place|8,12 abstract|8,13 abstract

They have done what is most expeditious for the party .
1,2 person
1,2 person|9,11 event

In fact , it ’s no difficult at all .
1,2 person
4,5 event

Well , it was n’t competitive until 1980 .
1,2 person
3,4 object|8,9 time

Concentrating the political power in Congressional redistricting
1,2 person
2,5 abstract|2,8 abstract|6,8 abstract

You have the same thing now .
1,2 person
1,2 person|3,6 abstract

Where did they come from ?
1,2 person
3,4 person

But then they changed it .
1,2 person
3,4 person|5,6 abstract

So it sounds competitive .
1,2 person


But you won !
1,2 person
2,3 person

But studies have shown
1,2 person


Mostly Mexico .
1,2 person
2,3 place

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract
