But this is the thing : they audition us for these movies and then they play it for the A-list people , for these celebrities , so they can strip my talents ’ abilities and kind of toss them over to the celebrity just to make it look better than it would be .
1,2 person
2,3 abstract|4,6 abstract|7,8 person|9,10 person|11,13 abstract|17,18 abstract|17,18 event|19,22 person|24,26 person|28,29 person|31,32 person|31,35 abstract|39,40 abstract|42,44 person|47,48 event

They audition us for these movies and then they play it for the A-list people , for these celebrities , so they can strip my talents ’ abilities and kind of toss them over to the celebrity just to make it look better than it would be .
1,2 person
1,2 person|3,4 person|5,7 abstract|9,10 person|11,12 abstract|11,12 event|13,16 person|18,20 person|22,23 person|25,26 person|25,29 abstract|33,34 abstract|36,38 person|41,42 event

DS : They ’ll have you come in , or someone of your caliber come in , and actually shape the voice around the character and then they ’ll present it to the celebrity as the template ?
1,2 person
1,2 person|3,4 person|6,7 person|11,14 person|11,15 person|13,14 person|21,23 abstract|24,26 abstract|28,29 person|31,32 abstract|33,35 person|36,38 abstract

My problem is that if they were judged by the same standards we were , that we have to try and get work with , they would be pretty piss poor as voice performers .
1,2 person
1,2 person|1,3 abstract|6,7 person|10,13 abstract|13,14 person|17,18 person|26,27 person|33,34 abstract|33,35 person

The standards are that you have a really special voice that you can go around and do that voice and make a living that people just instantly love it .
1,2 person
1,3 abstract|5,6 person|7,11 abstract|12,13 person|18,20 abstract|22,24 abstract|25,26 person|29,30 abstract

— West on laying down cartoon characters in auditions , only to have a celebrity end up doing the voice with the quirks West 's voice introduced .
1,2 person
2,3 person|6,8 abstract|9,10 event|14,16 person|19,21 abstract|22,27 abstract|24,26 person|24,27 abstract

Nobody draws a character that looks like me and sounds like me for me to just step in and be the perfect person for the role .
1,2 person
1,2 person|8,9 person|12,13 person|14,15 person|25,27 abstract

If I could audition for them and I did n’t get them , I still would n’t have an issue with them .
1,2 person
2,3 person|6,7 organization|8,9 person|12,13 organization|14,15 person|19,23 abstract|22,23 organization

No , that ’s not it because he‘s doing a character that looks exactly like him and sounds exactly like him .
1,2 person
3,4 abstract|6,7 abstract|8,9 person|16,17 person|21,22 person

The thing is , I do n’t have an issue with the fact that these movies are being made .
1,2 person
1,3 abstract|5,6 person|9,11 abstract|9,14 abstract|9,17 abstract|12,14 abstract|15,17 abstract

I mean , Will Smith does characters that are drawn to look like him and sound like him .
1,2 person
1,2 person|4,6 person|7,8 person|14,15 person|18,19 person

You ’re known for speaking about the use of famous actors to do voice-over .
1,2 person
1,2 person|7,15 abstract|10,12 person

Nobody is just instantly in love with the usual suspects .
1,2 person
1,2 person|8,11 abstract

And so does Mike Myers and so does Eddie Murphy .
1,2 person
4,6 person|9,11 person

DS : Jerry Seinfeld as well in Bee Movie ?
1,2 person
3,5 person|8,10 abstract

No , he 's different , he understands character .
1,2 person
3,4 person|7,8 person|9,10 abstract

Voices that we see in the cartoon movies now .
1,2 person
1,2 abstract|3,4 person|6,9 abstract

What is your central problem with their use ?
1,2 person
3,4 person|3,6 abstract|7,8 object|7,9 abstract

I mean he understands characterization and voice changes .
1,2 person
1,2 person|3,4 person|5,6 abstract|7,8 abstract|7,9 abstract

I do n’t like that stuff .
1,2 person
1,2 person

DS : What ’s the solution ?
1,2 person
1,2 person|5,7 abstract

And I ’m not a teacher .
1,2 person
2,3 person|5,7 person

DS : What standards are those ?
1,2 person
3,5 abstract|6,7 abstract

I wish I had that luxury .
1,2 person
1,2 person|3,4 person|5,7 abstract

Not to do characters around stars ?
1,2 person
4,7 abstract|4,7 object

The use of celebrities for voiceovers
1,2 person
1,7 abstract|4,5 person

DS : Like Robin Williams ?
1,2 person
1,2 object|4,6 person

You know what I mean ?
1,2 person
4,5 person

Not a paid teacher .
1,2 person
2,5 person

David Shankbone
1,2 person
1,3 person

BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


:
1,2 person


Billy
1,2 person


West
1,2 person
1,2 place
