Croatian belongs to the " synthetic " language group , which means that unlike English and other " analytical " languages , different grammatical aspects are expressed in one word by changing the structure of that word — adding an ending or prefix , modifying the core of the word , etc.
1,2 person
1,2 place|4,10 abstract|15,16 abstract|17,22 abstract|23,26 abstract|29,31 abstract|33,38 abstract|36,38 abstract|40,44 abstract|49,51 abstract

Unfortunately , neither stresses ( which can fall at any syllable ) nor vowel lengths are marked in the written language , but the stress is more predictable than in Russian or Bulgarian , where it is almost obligatory to put an accent on the stressed syllable .
1,2 person
4,5 abstract|10,12 abstract|14,16 abstract|19,22 abstract|24,26 abstract|31,32 abstract|36,37 event|42,44 abstract|42,48 abstract|45,48 abstract

It has three main dialects : Chakavian , spoken primarily on the islands , along the Croatian coast and in the Lika region , Kajkavian , spoken in northern and northwestern Croatia , and Štokavian , spoken in the rest of Croatia .
1,2 person
1,2 abstract|3,6 abstract|12,14 place|16,19 place|21,24 place|25,26 person|29,33 place|39,43 place|42,43 place

Do you speak English ? : Govorite li engleski ? ( formal ) ( goh-VOH-ree-teh lee EN-gless-kee ) ; Govoriš ( li ) engleski ? ( informal ) ( goh-VOH-reesh ( lee ) EN-gless-kee )
1,2 person
2,3 person|4,5 abstract|17,18 abstract

I 've been injured . : Povrijedio [ " m " ] ( poh-vree-YEH-dyoh ) /povrijedila [ " f " ] ( poh-vree-YEH-dee-lah ) sam se .
1,2 person
1,2 person|23,24 abstract

In analytical languages such as English , the same is achieved by using separate auxiliary verbs , pronouns or adjectives while the actual word remains unchanged .
1,2 person
2,7 abstract|6,7 abstract|8,10 abstract|14,17 abstract|22,25 abstract

( informal ) : Bok ( bohk ) or Bog ( bog - literally means God , but this one is almost never used ) .
1,2 person
7,8 abstract|12,13 object|16,17 abstract|19,21 abstract

I ca n't speak Croatian [ well ] . : Ne govorim ( dobro ) hrvatski . ( neh GOH-voh-reem DOH-broh HUHR-vahts-kee )
1,2 person
1,2 person|5,6 abstract

Is there someone here who speaks English ? : Govori li ovdje netko engleski ? ( GOH-voh-ree lee OHV-dyeh NEH-tkoh EN-gless-kee )
1,2 person
3,5 person|7,8 abstract|10,16 abstract|21,22 abstract

I lost my bag . : Izgubio [ m ] ( eez-GOO-bee-yoh ) izgubila ( eez-GOO-bee-lah )[ f ] sam torbu .
1,2 person
1,2 person|3,4 person|3,5 object|7,8 abstract|12,13 abstract|14,15 abstract|16,17 abstract

I 'm lost . : Izgubio [ m ] ( eez-GOO-bee-yoh ) izgubila ( eez-GOO-bee-lah )[ f ] sam se .
1,2 person
1,2 person|6,7 abstract|11,12 abstract|13,14 abstract|15,16 abstract

I 'm sick . : Bolestan [ m ] ( BOH-lehs-tahn ) / bolesna ( BOH-lehs-nah )[ f ] sam .
1,2 person
1,2 person|6,7 person|14,15 abstract

Look out ! : Pazite ! ( formal ) ( PAH-zee-teh ) ; Pazi ! ( informal ) ( PAH-zee )
1,2 person
5,6 person|14,15 person|20,21 abstract

x : like ' cks ' in " kicks " or ' gs ' in " legs"(only in foreign words )
1,2 person
5,6 abstract|19,21 abstract

Unlike Bulgarian , Russian and other East Slavic languages , however , wrongly pronounced vowel length will seldom cause misunderstanding .
1,2 person
2,3 place|4,5 abstract|6,10 abstract|13,17 abstract|15,17 abstract|20,21 abstract

In Croatian , one word is often sufficient to express what English can achieve only by using multiple words .
1,2 person
2,3 abstract|4,6 abstract|11,13 abstract|12,13 abstract|18,20 abstract

nj : like ' ñ ' in Spanish " señor " or ' ny ' in " canyon "
1,2 person


What is your name ? : Kako se zovete ? ( formal ) ( KAH-koh seh ZOH-veh-teh )
1,2 person
3,4 person|3,5 abstract|7,11 abstract

What is your name ? : Kako se zoveš ? ( informal ) ( KAH-koh seh ZOH-vehsh )
1,2 person
3,4 person|3,5 abstract|7,11 abstract

The spelling of Croatian is largely phonetic so most words are written exactly as they are pronounced .
1,2 person
1,5 abstract|4,5 abstract|9,11 abstract|15,16 abstract

It is the official language of Croatia and one of the official languages of Bosnia and Herzegovina .
1,2 person
1,2 abstract|3,8 abstract|7,8 place|9,18 abstract|15,18 place

Goodbye ( informal ) : Do viđenja ( doh vee-JEH-nyah ) or Bok . ( bok )
1,2 person
13,18 abstract

Leave me alone . : Ostavite me na miru . ( ohs-TAH-vee-teh meh nah MEE-roo )
1,2 person
2,3 person|7,8 person

I 'll call the police . : Zvat ću policiju . ( zvaht tchoo poh-LEE-tsyoo )
1,2 person
1,2 person|4,6 organization

Stop ! Thief ! : Stanite ! ( STAH-nee-teh ! ) Lopov ! ( LOH-pohv )
1,2 person
3,4 person|6,7 person|9,10 abstract

How are you ? : Kako ste ? ( formal ) ( KAH-koh steh ? )
1,2 person
3,4 person|6,8 abstract|6,9 abstract|13,15 abstract|13,16 abstract

How are you ? : Kako si ? ( informal ) ( KAH-koh see ? )
1,2 person
3,4 person|6,9 abstract|13,14 abstract

w : like ' v ' in " victor " ( only in foreign words )
1,2 person
1,2 abstract|14,16 abstract

q : like ' q ' in " quest " ( only in foreign words )
1,2 person
1,2 abstract|8,11 abstract|14,16 abstract

My name is ______ . : Zovem se ______ . ( ZOH-vehm seh____ . )
1,2 person
1,2 person|1,3 abstract

Nice to meet you . : Drago mi je . ( DRAH-goh mee yeh )
1,2 person
4,5 person

It also is an official regional language in the province of Burgenland in Austria .
1,2 person
1,2 abstract|4,15 abstract|9,15 place|14,15 place

Goodbye : Do viđenja ( doh vee-JEH-nyah ) or Zbogom ( ZBOH-gohm ) .
1,2 person
10,11 person

Do n't touch me ! : Ne diraj me ! ( neh-DEE-rye meh )
1,2 person
4,5 person|9,10 person

Good night ( to sleep ) : Laku noć . ( LAH-koo nohch )
1,2 person


( hrvatski ) is a Slavic language spoken by around 5 million people .
1,2 person
5,8 abstract|10,14 person|10,14 quantity

h : like ' h ' in " help " [ usually aspirated ]
1,2 person


Those words that are written in capitals signify the stress of the word .
1,2 person
1,3 abstract|9,14 abstract|12,14 abstract

I do n't understand . : Ne razumijem . ( neh rah-ZOO-meeyehm )
1,2 person
1,2 person

I lost my wallet . : Izgubio ( eez-GOO-bee-yoh ) [ m ]
1,2 person
1,2 person|3,4 person|3,5 object|7,8 person|9,10 abstract|12,13 abstract

It 's an emergency . : Hitno je . ( HEET-noh yeh )
1,2 person
1,2 event

In practice , the second-last or third-last syllable is almost always stressed .
1,2 person
4,9 abstract

r : trilled ' r ' as in the Spanish " roca "
1,2 person
9,14 abstract

k : like ' k ' in " king " [ unaspirated ]
1,2 person
8,11 abstract

p : like ' p ' in " pig " [ unaspirated ]
1,2 person


t : like ' t ' in " top " [ unaspirated ]
1,2 person
1,2 abstract

This phrasebook gives an overview of useful phrases in Standard Croatian .
1,2 person
1,3 object|4,12 abstract|7,12 abstract|10,12 abstract

đ : like ' d ' in American English " schedule "
1,2 person
4,7 abstract|8,10 abstract|11,12 abstract

Good evening . : Dobra večer . ( DOH-brah VEH-cher )
1,2 person
1,3 time|5,7 person

Where is the toilet ? : Gdje se nalazi nužnik ?
1,2 person
3,5 place

Good night . : Laku noć . ( LAH-koo notch )
1,2 person


Fine , thank you . : Dobro sam , hvala .
1,2 person
4,5 person

lj : like ' li ' in " million " .
1,2 person
1,2 abstract

poslužiti telefonom ? ( MOH-goo lee seh pohs-LOO-zhee-tee teh-leh-FOH-nohm )
1,2 person
1,4 abstract

izgubila ( eez-GOO-bee-lah ) [ f ] sam novčanik .
1,2 person
1,2 abstract|3,4 abstract

I need your help . : Trebam vašu pomoć .
1,2 person
1,2 person|3,4 person|3,5 abstract|7,10 abstract

I need a doctor . : Treba mi doktor .
1,2 person
1,2 person|3,5 person|8,9 person

dž : like ' dg ' in " fudge "
1,2 person
1,2 abstract|8,11 abstract

i : like ' ee ' in " leek "
1,2 person
1,2 abstract|5,6 abstract

c : like ' ts ' in " bets "
1,2 person
1,2 abstract

z : like ' z ' in " zebra "
1,2 person
4,11 abstract|8,11 abstract|9,10 abstract

Excuse me . ( getting attention ) : Oprostite .
1,2 person
2,3 person|6,7 abstract|9,10 abstract

Can I use your phone ? : Mogu li se
1,2 person
2,3 person|4,5 person|4,6 object

u : like ' oo ' in " book "
1,2 person
1,2 abstract

s : like ' s ' in " sock "
1,2 person


š : like ' sh ' in " cash "
1,2 person
9,10 object

a : like ' u ' in " sun "
1,2 person


e : like ' e ' in " enemy "
1,2 person
1,2 abstract|5,6 abstract

o : like ' o ' in " opera "
1,2 person
9,10 abstract

b : like ' b ' in " bed "
1,2 person


č : like ' ch ' in " child "
1,2 person


ć : like ' t ' in " mature "
1,2 person


d : like ' d ' in " dog "
1,2 person


f : like ' f ' in " for "
1,2 person


j : like ' y ' in " yell "
1,2 person


l : like ' l ' in " love "
1,2 person
9,10 abstract

m : like ' m ' in " mother "
1,2 person


n : like ' n ' in " nice "
1,2 person


v : like ' v ' in " victory "
1,2 person
1,2 abstract

ž : like ' su ' in " measure "
1,2 person
9,10 abstract

Police ! : Policija ! ( poh-LEE-tsyah ! )
1,2 person
1,2 organization|7,8 abstract

You 're welcome . : Nema na čemu .
1,2 person
1,2 person

However , there are quite a few exceptions .
1,2 person
5,9 abstract

g : like ' g ' in " go
1,2 person


Help ! : Upomoć ! ( OO-poh-mohch )
1,2 person
7,8 abstract

Thank you very much : Hvala lijepa .
1,2 person
2,3 person

( NEH-mah na CHEH-moo )or Molim .
1,2 person
2,5 abstract|4,5 abstract

Good morning . : Dobro jutro .
1,2 person
5,7 person

Good afternoon . : Dobar dan .
1,2 person
1,3 time|2,3 time|5,7 person

No. : Ne . ( ne )
1,2 person
1,2 abstract

( begging pardon ) : Pardon .
1,2 person
6,7 abstract

I speak a little Croatian . :
1,2 person
1,2 person|3,6 abstract

Miss : Gospođica ( GOS-poh-jee-tsah )
1,2 person
3,4 place|5,6 abstract

Mrs. : Gospođa ( GOS-poh-jah )
1,2 person
1,2 person|1,4 person|3,4 person

Mr. : Gospodin ( gos-POH-deen )
1,2 person
1,2 person|1,4 person|3,4 person|5,6 abstract

( DOH-broh sahm , HVAH-lah )
1,2 person


I understand . : Razumijem .
1,2 person
1,2 person|5,6 person

Thank you . : Hvala .
1,2 person
2,3 person|5,6 organization

Croatian uses the Latin alphabet .
1,2 person
1,2 place|3,6 abstract

( GOH-voh-reem MAH-loh HUHR-vahts-kee )
1,2 person


( TREH-bahm VAH-shoo POH-mohtch )
1,2 person


( TREH-bah mee DOHK-tohr )
1,2 person


Please . : Molim .
1,2 person
4,5 person

( HVAh-lah LYEH-pah )
1,2 person


( DOH-broh YOO-troh )
1,2 person


( sahm nohv-chah-NEEK )
1,2 person


( DOH-bahr dahn )
1,2 person


Govorim malo hrvatski .
1,2 person


( sahm TOHR-boo )
1,2 person


( sahm seh )
1,2 person


( sahm seh )
1,2 person


Da ( da )
1,2 person


( oh-PROHS-tee-teh )
1,2 person


( rah-ZOO-meeyem )
1,2 person
2,3 abstract

( HVAH-lah )
1,2 person


( MOH-leem )
1,2 person


( MO-leem )
1,2 person


( par-DON )
1,2 person
2,3 abstract

( sahm )
1,2 person
1,4 abstract

Yes . :
1,2 person


Excuse me .
1,2 person
2,3 person

Croatian phrasebook
1,2 person
1,3 abstract

Hello .
1,2 person


Pronunciation
1,2 person
1,2 abstract

Vowels
1,2 person
1,2 abstract

Consonants
1,2 person
1,2 abstract

Basics
1,2 person
1,2 abstract

Croatian
1,2 person


"
1,2 person


Problems
1,2 person
1,2 abstract
