After long journeys starting in what is now the Netherlands in 1790 , via Germany , Southern Russia , Canada , the United States , and Mexico , several thousand German-speaking Mennonite Christians arrived in Belize in 1958 after long and detailed discussions with the government regarding specific exemptions and privileges .
1,2 person
6,11 place|9,11 place|12,13 time|15,16 place|17,19 place|20,21 place|22,25 place|27,28 place|29,34 person|36,37 place|38,39 time|45,47 organization|48,52 abstract|51,52 abstract

Although the British were willing to grant independence to British Honduras as early as the mid-1960s , this ongoing dispute played a major role in delaying full Belizean independence until 1981 , long after London granted independence to other former colonies in the region .
1,2 person
2,4 person|8,9 abstract|10,12 place|15,17 time|18,21 event|22,25 abstract|27,30 abstract|27,30 event|31,32 time|35,36 place|37,38 abstract|39,45 place|43,45 place

If entering by land from Mexico , you will be charged a fee of M$ 533 ( Mexican pesos ) ( as of May 2018 ) by Mexican immigration unless you can show proof that you paid the immigration fee when you entered Mexico .
1,2 person
6,7 place|8,9 person|12,17 abstract|15,17 quantity|24,26 time|25,26 time|28,30 organization|31,32 person|36,37 person|38,41 abstract|39,40 abstract|42,43 person|44,45 place

, formerly British Honduras , is the only country in Central America without a coastline on the Pacific Ocean ( only the Caribbean Sea to its east ) and the only one in the region with English as its official language .
1,2 person
3,5 place|11,13 place|14,16 place|15,16 place|17,20 place|22,25 place|26,27 place|26,28 place|34,36 place|37,38 abstract|39,40 organization|39,42 abstract

World class attractions include exploring the lush jungles with exotic plants and animals , deep sea fishing , swimming , snorkeling and diving in the Caribbean Sea with its attractive reefs , and visiting the Mayan ruins .
1,2 person
6,9 place|10,12 plant|13,14 animal|25,28 place|29,30 place|29,32 object|35,38 place

With its British colonial history and a long Caribbean coast , Belize is culturally similar to many of Britain 's former West Indian island colonies , with a majority creole or Afro-Caribbean population .
1,2 person
2,3 place|2,6 abstract|7,11 place|9,11 place|12,13 place|19,21 place|19,26 place|22,26 place|28,34 person|32,34 person

Following the abolition of slavery , the British would bring indentured India n labourers to the colony to supplement the labour pool , and their descendants remain a significant minority to this day .
1,2 person
2,6 event|5,6 abstract|7,9 person|11,15 abstract|11,15 person|14,15 person|16,18 place|20,23 abstract|25,26 person|25,27 person|32,34 time

In 1798 British Belizean forces defeated a Spanish attempt to drive them out in the Battle of St. George 's Caye , an anniversary still celebrated as a holiday each 10 September .
1,2 person
2,3 time|3,6 person|4,5 place|7,10 event|12,13 person|15,22 event|18,22 place|23,25 event|23,25 time|28,30 time|31,33 time

While Belize has not been immune to the rampant drug crime and grinding poverty of its neighbours it is a comparatively safe destination in a conflict-prone part of the world .
1,2 person
2,3 place|8,12 abstract|13,18 abstract|16,17 place|16,18 place|18,19 place|20,24 place|29,31 place

Belize escaped the bloody civil conflicts of the 1980s that engulfed much of Central America , and refugees from the conflict in Guatemala arrived , mostly settling in the west .
1,2 person
1,2 place|3,7 event|3,10 event|8,10 time|14,16 place|18,24 person|20,22 event|20,24 event|23,24 place|29,31 place

If you reached Mexico via a commercial flight , you 've may have already paid the fee with your airfare , but the border guards here do not care .
1,2 person
2,3 person|4,5 place|10,11 person|19,20 person|19,21 abstract|23,26 person|23,27 person|26,27 place

As a former British colony , the official language of Belize is standard English with UK spelling rules , which makes Belize stand out from its Spanish-speaking neighbours .
1,2 person
2,6 place|4,6 place|7,12 abstract|11,12 place|13,19 abstract|16,17 place|16,19 abstract|22,23 place|26,27 place|26,29 place

Guatemala refused to recognize an independent Belize at all until 1991 , and to this day lays claim to virtually all Belizean territory south of Belize City .
1,2 person
1,2 place|5,8 place|11,12 time|15,17 time|22,28 place|26,28 place

You might be able to convince them if you have a print-out of an itemized receipt from the airline showing that this specific fee was included .
1,2 person
1,2 person|7,8 person|9,10 person|11,20 object|14,17 object|14,20 object|18,20 organization|22,25 abstract

Tourism has become the mainstay of the economy as the old agricultural products — sugar , banana , and oranges — have lost ground .
1,2 person
1,2 abstract|4,9 abstract|7,9 abstract|15,16 substance|17,18 plant|20,21 plant

, Garifuna ( Carib ) and the Maya languages/dialects of Kekchi , Mopan and Yucatec are spoken in various parts of the country .
1,2 person
15,16 place|19,24 place|22,24 place

Many refugees from the 19th-century Caste War of Yucatán Peninsula escaped the conflict to settle in Belize , especially the northern section .
1,2 person
1,7 person|1,11 person|9,11 place|12,14 event|17,18 place|20,23 place

All visitors are required to have sufficient funds , US$ 75 per day , and documents required for their next destination .
1,2 person
1,3 person|7,9 abstract|7,9 object|10,12 quantity|16,17 object|19,20 person|19,22 event

Like the neighbouring parts of Guatemala and Mexico , this area was settled for thousands of years by the Maya people .
1,2 person
2,9 place|6,7 place|8,9 place|10,12 place|15,18 time|19,22 person

The country remains plagued by high unemployment , growing involvement in the South American drug trade , and increased urban crime .
1,2 person
1,3 place|6,8 abstract|9,17 abstract|12,17 abstract|19,22 abstract

Belizean Creole , which has a certain degree of mutual intelligibility with standard English , is widely spoken as well .
1,2 person
6,15 abstract|10,15 abstract|13,15 abstract

- Beautiful , quiet port town in the South ; home to a complex and diverse Amerindian market on the weekends
1,2 person
8,10 place|20,22 time

They are easily recognizable by their speech ( somewhat distinctive from modern standard German ) and " quaint " dress .
1,2 person
1,2 person|6,7 person|6,8 abstract|12,15 abstract|12,21 abstract|17,21 abstract

If you crossed at a land border , you 'll need the actual receipt from when you paid the fee .
1,2 person
2,3 person|5,8 place|9,10 person|12,15 object|12,21 object|17,18 person

While the Spanish Empire claimed the area in the 16th century , the Spanish made little progress in settling here .
1,2 person
2,5 organization|6,8 place|9,12 time|13,15 person|16,18 abstract|20,21 place

In the south east along the Caribbean coast live the Garifuna ( Black Caribs ) , an Afro-Amerindian culture .
1,2 person
6,9 place|10,12 person|13,15 object|17,20 abstract

But it also includes a large native Mayan population , especially in the north and northwest of the country .
1,2 person
5,10 abstract|5,10 person|13,20 place|18,20 place

The Belizeans are very proud and friendly to visitors and the tourist industry grew greatly in the last decade .
1,2 person
9,10 person|11,14 abstract|12,14 abstract|17,20 time

The dry season typically lasts from February to May and then the rainy season typically lasts through to November .
1,2 person
1,4 time|7,8 time|9,10 time|12,15 time|19,20 time

So-called " kitchen Spanish , " an amalgam of Spanish and English , is common on Ambergris Caye .
1,2 person
7,13 abstract|10,11 abstract|12,13 abstract|17,19 place

Many Belizeans speak a mix of Creole and English among friends , and standard English to foreigners .
1,2 person
2,3 place|9,10 abstract|11,12 person|17,18 person

Belize shares particularly close diplomatic and economic ties with both the United Kingdom and the United States .
1,2 person
1,2 place|11,14 place|11,18 organization|15,18 organization|15,18 place

Hurricanes that bring coastal flooding , especially in the south , are prevalent from June to November .
1,2 person
1,2 event|9,11 place|15,16 time|17,18 time

The government of Guatemala has long claimed to have inherited the 15th-century Spanish claim to Belize .
1,2 person
1,5 organization|4,5 place|11,17 abstract|16,17 place

Belize is bordered by Guatemala to the west and south , and Mexico to the north .
1,2 person
1,2 place|5,6 place|13,14 place

As a result , although English is the official language , Spanish is also often spoken .
1,2 person
6,7 abstract|8,11 abstract|12,13 abstract

At first Africans were brought in as slaves , but slavery was abolished here in 1838 .
1,2 person
3,4 person|11,12 abstract|14,15 place|16,17 time

Spanish is widely used as the first language in northern and western parts of the country .
1,2 person
1,2 abstract|6,17 abstract|10,17 place|15,17 place

- Known as Cayo to locals , Maya and Hispanic influence near the Guatemala border
1,2 person
6,7 person|8,9 organization|10,12 abstract|13,16 place|14,15 place|14,16 place

Most Belizeans are proficient in English and at least one of these other languages .
1,2 person
1,3 person|6,7 abstract|8,15 abstract

They are still here , an important part of Belize 's people and culture .
1,2 person
4,5 place|6,15 abstract|10,12 place|10,15 abstract

The topic remains a sensitive one , particularly in the southern half of Belize .
1,2 person
1,3 abstract|4,7 abstract|10,15 place|14,15 place

- Large Garifuna town in the south , formerly known as Stann Creek Town
1,2 person
6,8 place|12,15 place

In 2006 commercial quantities of oil were discovered in the Spanish Lookout area .
1,2 person
2,3 time|3,7 object|6,7 substance|10,14 place

Income levels are still very low and the infrastructure is very basic .
1,2 person
1,3 abstract|8,10 abstract

The flat coastal plain is swampy with low mountains in the south .
1,2 person
1,5 abstract|1,5 place|3,5 place|11,13 place

The British settled first on the coast and offshore islands for logging .
1,2 person
1,3 person|6,8 place|9,11 place

- long peninsula ( almost an island ) off Stann Creek
1,2 person
10,12 place

The colony of British Honduras grew in the 19th century .
1,2 person
1,6 place|4,6 place|8,11 time

The strong Caribbean accent may take some getting used to .
1,2 person
1,5 abstract

- Belize 's largest city , on the Caribbean Sea
1,2 person
2,4 place|2,6 place|8,11 place

The highest point is Victoria Peak at 1,160 m.
1,2 person
1,4 place|5,7 place|8,10 quantity

Your FMM tourist card is not enough .
1,2 person
1,2 person|1,3 object|1,5 object|3,4 person

- large barrier island in the north
1,2 person
6,8 place

- smaller barrier island in the north
1,2 person
6,8 place

Tropical , very hot and humid .
1,2 person


- Garifuna village
1,2 person
1,4 place

- Inland capital
1,2 person


Other destinations
1,2 person
1,3 place

Maya ruins
1,2 person
1,3 place

Entry requirements
1,2 person
1,3 abstract

Understand
1,2 person


Terrain
1,2 person
1,2 abstract

Belize
1,2 person
1,2 place

Belize
1,2 person
1,2 place

Cities
1,2 person
1,2 place

History
1,2 person
1,2 abstract

Climate
1,2 person
1,2 abstract

Talk
1,2 person


Spanish
1,2 person
1,2 abstract
