Granville was the eldest son of Bernard Granville ( 1631 – 1701 ) ( 4th son of Sir Bevil Grenville ( 1596 – 1643 ) who died in heroic circumstances at the Battle of Lansdowne ) , Master of the Horse and a Gentleman of the Bedchamber to King Charles II ( 1660 – 1685 ) and MP for Launceston , Saltash , Lostwithiel and Plymouth , [ 1 ] by his wife Anne Morley , daughter and sole heiress of Cuthbert Morley of Hornby , Yorkshire . [ 2 ]
1,2 person
1,2 person|3,9 person|7,9 person|10,11 time|12,13 time|15,21 person|18,21 person|22,23 time|24,25 time|29,31 abstract|32,36 event|35,36 place|38,42 person|43,48 person|43,52 person|49,52 person|53,54 time|55,56 time|62,63 place|64,65 place|66,67 place|72,73 person|72,74 person|72,76 person|74,76 person|77,88 person|82,88 person|85,88 place|87,88 place

His family was descended from Sir Richard I de Grenville ( d. post 1142 ) ( alias de Grainvilla , de Greinvill , etc. ) , one of the Twelve Knights of Glamorgan , of Neath Castle , Glamorgan and of Bideford , Devon and Stowe , Kilkhampton in Cornwall .
1,2 person
1,2 person|1,3 person|6,11 person|13,15 time|14,15 time|18,23 person|27,34 person|33,34 place|36,40 place|39,40 place|44,45 place|46,51 place|48,51 place|50,51 place

In June 1695 , he fought a duel with Henri Nompar de Caumont , Marquis de Rade , a French Huguenot exile and Colonel of 6th Foot , later the Royal Warwickshire Regiment ; de Rade died of wounds shortly afterwards . [ 8 ]
1,2 person
2,4 time|3,4 time|5,6 person|7,9 event|10,14 person|15,18 person|19,23 person|24,28 person|26,28 organization|30,34 organization|35,37 person|39,40 event|44,45 abstract

In December 1693 he came over from Flanders , waited on King William III , of whom he seems to have been a favourite , and gave him an account of the state of that country . [ 6 ]
1,2 person
2,4 time|3,4 time|4,5 person|8,9 place|12,15 person|18,19 person|23,25 person|28,29 person|29,37 abstract|32,37 abstract|35,37 place|39,40 abstract

His uncle was John Granville , 1st Earl of Bath ( 1628 – 1701 ) , of Stowe , Kilkhampton in Cornwall , who played a prominent role in the Restoration of the Monarchy of 1660 .
1,2 person
1,2 person|1,3 person|4,6 person|4,11 person|7,11 person|10,11 person|12,13 time|14,15 time|18,23 place|20,23 place|22,23 place|26,29 abstract|30,35 event|30,37 event|36,37 time

By his will , dated 16 January 1701-2 , and proved at London on 6 November 1706 , [ 17 ] he left his estate to his brother , George Granville , later created Baron Lansdowne
1,2 person
2,3 person|2,4 abstract|6,9 time|7,9 time|8,9 time|13,14 place|15,18 time|16,18 time|17,18 time|20,21 abstract|22,23 person|24,25 person|24,26 abstract|27,28 person|27,29 person|30,32 person

After a full hearing on 20 July 1705 , Grenville was " honourably acquitted " , but it was deemed politic to recall him in the following year of 1706 . [ 14 ]
1,2 person
2,5 event|6,9 time|7,9 time|8,9 time|10,11 person|18,19 event|24,25 person|26,29 time|30,31 time|33,34 abstract

In January 1694 he was gazetted to the colonelcy of the regiment of the Earl of Bath , on the latter 's resignation , [ 7 ] and joined it in Flanders .
1,2 person
2,4 time|3,4 time|4,5 person|8,18 abstract|14,18 person|17,18 person|20,23 person|20,24 event|26,27 abstract|30,31 organization|32,33 place

In May 1702 Granville accepted the governorship of Barbados , with a salary of £2,000 per annum , but did not sail for the colony until March 1703 . [ 12 ]
1,2 person
2,4 time|3,4 time|4,5 person|6,10 abstract|9,10 place|24,26 place|27,29 time|28,29 time|31,32 abstract

At the end of May he re-embarked for Flanders , where again he got into trouble , " being accused by several officers for illegal practices on his regiment " .
1,2 person
2,6 time|5,6 time|6,7 person|9,10 place|13,14 person|19,30 abstract|22,24 person|28,29 person

He then obtained a commission in the regiment of foot nominally commanded by his uncle , John Granville , 1st Earl of Bath ( 1628 – 1701 ) .
1,2 person
1,2 person|4,11 abstract|7,11 organization|14,15 person|14,16 person|17,19 person|17,24 person|25,26 time|27,28 time

In 1661 [ 3 ] the family changed the spelling of its surname from Grenville to Granville , to emphasise its supposed origins at Granville , Normandy .
1,2 person
2,3 time|4,5 abstract|6,8 person|9,14 abstract|12,14 abstract|15,16 person|17,18 person|25,28 place|27,28 place

After keeping his terms at Trinity College , Cambridge , he was awarded Master of Arts in 1679 . [ 4 ] [ 5 ]
1,2 person
3,4 person|6,10 organization|9,10 place|11,12 person|14,17 abstract|18,19 time|21,22 abstract|24,25 abstract

( died 1706 ) was an English soldier who served as Governor of Pendennis Castle in Cornwall and as Governor of Barbados .
1,2 person
3,4 time|6,9 person|12,18 person|14,16 place|14,18 place|17,18 place|20,23 person|22,23 place

On 21 March 1695 – 6 he was appointed by the king Governor of Pendennis Castle in Cornwall . [ 9 ]
1,2 person
2,5 time|3,5 time|4,5 time|6,7 time|7,8 person|15,17 place|15,19 place|18,19 place|21,22 abstract

He had scarcely settled when he fell dangerously ill of a fever which had spread across the island . [ 13 ]
1,2 person
1,2 person|6,7 person|11,13 abstract|17,19 place|21,22 abstract

He died at sea on his passage home from Barbados in September or October 1706 . [ 16 ]
1,2 person
1,2 person|4,5 place|6,7 person|6,11 event|8,9 place|10,11 place|12,13 time|12,16 time|14,16 time|15,16 time|18,19 abstract

He died at sea on his passage home in September or October 1706 . [ 15 ]
1,2 person
1,2 person|4,5 place|6,7 person|8,9 place|10,11 time|10,14 time|12,14 time|13,14 time|16,17 abstract

He received the honour of knighthood from King James II ( 1685 – 1688 ) .
1,2 person
1,2 person|3,7 abstract|8,11 person|12,13 time|14,15 time

Some of the planters complained to the privy council of his tyranny and extortion .
1,2 person
1,5 person|11,12 person|11,13 abstract|11,15 abstract

In June 1698 his regiment was ordered to Ireland . [ 11 ]
1,2 person
2,4 time|3,4 time|4,5 person|9,10 place|12,13 abstract

A court-martial , however , acquitted him . [ 10 ]
1,2 person
7,8 person|10,11 abstract

He was engaged in military action in the Low Countries .
1,2 person
1,2 person|5,7 event|8,11 place

Arms of Granville : Gules , three clarions or
1,2 person
1,4 object|3,4 place|7,9 object

He was unmarried .
1,2 person
1,2 person

Sir Bevil Granville
1,2 person
1,4 person

Death & succession
1,2 person
1,4 abstract|3,4 abstract

Bevil Granville
1,2 person
1,3 person

Origins
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract
