Covered entities under the U.S. Health Insurance Portability and Accountability Act ( HIPAA ) of 1996 , are health plans , healthcare clearinghouses , and any healthcare provider who transmits health information in an electronic form .
1,2 person
4,9 abstract|5,6 place|16,17 time|19,21 organization|26,29 person|31,33 abstract|34,37 abstract

The scope of the healthcare risk assessment includes the potential risks and vulnerabilities to the confidentiality , availability and integrity of all ePHI that a covered entity creates , receives , maintains , or transmits .
1,2 person
1,8 abstract|4,8 abstract|5,8 abstract|9,24 abstract|15,24 abstract|22,24 object

The most common impacts as a result of exploited vulnerabilities are loss or corruption of ePHI , disclosure or unavailability of ePHI , loss of software or hardware inventory , and loss of reputation .
1,2 person
1,5 abstract|9,11 abstract|12,30 abstract|16,17 object|22,23 object|26,30 abstract|26,30 object|32,35 abstract|34,35 abstract

Examples of such media are hard drives , floppy disks , CDs , DVDs , smart cards , personal digital assistants ( PDA ) , transmission media , and portable electronic storage media .
1,2 person
1,5 object|3,5 object|6,8 object|9,11 object|14,15 object|16,18 object|19,22 object|26,28 object|30,34 object

When defining new security measures , it is important to take into account factors such as the measures ’ effectiveness , legislative or regulatory requirements and other organization ’s policies .
1,2 person
3,6 abstract|7,8 event|14,21 abstract|17,21 abstract|22,26 abstract|24,26 abstract|27,30 organization|27,31 abstract

Add an action description to each risk level , which will clarify to management what actions should be taken to prevent or minimize this risk and when .
1,2 person
2,5 abstract|6,9 abstract|24,26 abstract

Security measures can be divided into technical – related to the software and hardware in the network - and non-technical – related to management and operations .
1,2 person
1,3 abstract|7,9 abstract|11,18 abstract|14,18 abstract|16,18 abstract|16,18 place|20,22 abstract|24,25 abstract|26,27 abstract

EPHI can be found in various electronic media so covered entities should consider all forms of media containing ePHI in their analysis .
1,2 person
1,2 object|6,9 abstract|10,12 person|14,18 abstract|17,18 abstract|19,20 abstract|21,22 person|21,23 abstract

The Security Rule stipulates that a risk analysis should be documented but it does n’t require any specific format for it .
1,2 person
1,4 abstract|6,9 abstract|13,14 abstract|17,22 abstract|21,22 abstract

All anticipated threats ( natural , environmental or human ) and vulnerabilities should be documented in category lists and analyzed afterwards .
1,2 person
1,4 abstract|5,13 abstract|12,13 abstract|17,19 object

The covered entity has to analyze each threat and vulnerability combination in order to determine the probability a threat can occur .
1,2 person
1,4 abstract|7,12 abstract|16,18 abstract|16,20 abstract|18,20 abstract

After identifying the risk level , covered entities have to think what security measures need to be taken to reduce risks .
1,2 person
3,6 abstract|12,15 abstract|13,15 abstract|21,22 abstract

The likelihood of threat occurrence can be defined as low , medium and high or can be a numeric representation .
1,2 person
1,6 abstract|4,5 abstract|18,21 abstract

Covered entities need to comply with the HIPAA Privacy and Security Rules in order to avoid penalties .
1,2 person
1,3 organization|7,13 abstract|8,13 abstract|17,18 abstract

A covered entity should gather and document information on where ePHI is stored , maintained and transmitted .
1,2 person
1,4 abstract|8,9 abstract|11,12 place

One of the Security Rule ’s main requirements is the performance of a risk analysis .
1,2 person
3,7 abstract|3,9 abstract|10,16 abstract|13,16 abstract

This article will present several steps of how to conduct a proper healthcare risk assessment .
1,2 person
1,3 object|11,15 abstract|11,16 abstract|11,16 event

All security measures that a covered entity uses to protect ePHI should be documented .
1,2 person
1,4 abstract|11,12 abstract

This step will reveal whether the covered entity has enough security safeguards in place .
1,2 person
1,3 abstract|1,3 event|10,13 abstract|11,12 abstract

Like each of the previous steps , this step should also be diligently documented .
1,2 person
2,7 abstract|4,7 abstract|8,10 abstract

Choose a rating system such as the low , medium and high rating system .
1,2 person
2,5 abstract|7,15 abstract|12,15 abstract

This can be done by checking current and past projects , auditing documents .
1,2 person
1,2 abstract|7,11 abstract|13,14 object

The threat impact should also be defined by using a similar rating system .
1,2 person
1,4 abstract|10,14 abstract

There are different types of risk analysis methods depending on its scope .
1,2 person
3,9 abstract|6,7 abstract|6,9 abstract|11,12 abstract|11,13 abstract

Make a risk level matrix using the identified likelihood and threat impact .
1,2 person
2,6 abstract|7,10 abstract|11,12 abstract|11,13 abstract

This step is essential to determining the level of risk .
1,2 person
1,3 abstract|7,11 abstract|10,11 abstract

Determine the Likelihood and Impact of Threats .
1,2 person
2,8 abstract|7,8 abstract

Define the Scope of the Risk Analysis .
1,2 person
2,8 abstract|5,8 abstract

Take into account all possible threat outcomes .
1,2 person
4,8 abstract|6,7 abstract

Identify Potential Threats and Vulnerabilities .
1,2 person
2,6 abstract

Analyze Current Security Measures .
1,2 person


Identify New Security Measures .
1,2 person


Determine the Risk Level .
1,2 person
2,5 abstract

Conduct a Healthcare Risk Assessment
1,2 person
2,5 abstract|2,6 abstract

Gather Current Documentation .
1,2 person
2,4 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
