I would suggest that if I 'm elected president promising to submit a balanced budget to Congress in the year 2013 , and also promising to veto any legislation where expenses exceed revenue , even though they would override my veto , I 'm going to suggest to you that spending will be lower with those two promises kept than any other scenario you could possibly come up with .
1,2 person
1,2 person|6,7 person|13,16 object|17,18 organization|19,22 time|21,22 time|31,32 abstract|33,34 abstract|37,38 person|40,41 person|40,42 abstract|40,42 object|43,44 person|49,50 person|51,52 abstract|56,59 abstract|61,64 abstract|64,65 person

And it 's a market where kids are going to school because they 're guaranteed a government student loan and because of that , the vast institutions of higher learning , colleges and universities are immune from pricing much much dramatically lower than they would have to price themselves at if government student loans did not exist .
1,2 person
7,8 person|11,12 organization|13,14 person|16,20 abstract|17,20 abstract|25,31 organization|32,33 organization|34,35 organization|44,45 organization|52,55 abstract

After winning the nomination this past May , Johnson has campaigned throughout the nation espousing the Fair Tax , spending cuts across the board , a repeal of Obamacare , an audit of the Federal Reserve , a non-interventionist foreign policy , an end to the Drug War , and legalization of same-sex marriage .
1,2 person
3,5 event|5,8 time|7,8 time|9,10 person|13,15 place|16,19 abstract|20,22 abstract|26,30 event|29,30 person|31,37 abstract|34,37 organization|38,42 abstract|43,49 event|46,49 event|53,55 abstract

With the U.S. presidential election looming , former New Mexico governor and current Libertarian Party presidential nominee Gary Johnson spoke with Wikinews reporter William S. Saturn on an assortment of economic , foreign , and social issues .
1,2 person
2,6 event|3,4 place|8,12 person|8,20 person|13,20 person|14,20 person|22,23 organization|22,27 person|28,38 abstract|31,38 abstract

Nationally , he has received four percent registered-voter support in the past two CNN/Opinion Research Polls that included him with President Barack Obama , Republican presidential nominee Mitt Romney and Green Party nominee Jill Stein .
1,2 person
1,2 place|3,4 person|6,10 abstract|19,20 person|21,24 person|25,30 person|28,29 person|28,30 person|31,33 organization|31,36 person|34,36 person

It is the campaign 's goal to reach five percent on Election Day , which will enable the party to receive ballot access and federal funding on par with the two major parties .
1,2 person
1,2 abstract|3,6 abstract|3,6 organization|3,7 abstract|3,7 event|9,11 quantity|12,14 event|12,14 time|18,20 organization|22,24 abstract|25,27 abstract|30,34 organization

With Wikinews , Johnson discusses the federal budget , education , entitlements , the Syrian uprising , Mexican Drug War , same-sex marriage , the Libertarian Party , and his political future .
1,2 person
2,3 organization|4,5 person|6,9 object|10,11 abstract|12,13 abstract|14,17 event|18,21 event|22,24 abstract|25,28 organization|30,31 person|30,33 abstract

He and his running mate , Judge Jim Gray of California , have attained ballot access in all U.S. states except Michigan , where he is a write-in candidate , and Oklahoma .
1,2 person
1,2 person|3,4 person|3,6 person|7,12 person|11,12 place|22,23 place|25,26 person|27,30 person|32,33 place

Though a member of the Libertarian Party in the early 1990s , Johnson was elected and re-elected governor of New Mexico in 1994 and 1998 as a Republican .
1,2 person
2,8 person|5,8 organization|9,12 time|13,14 person|20,22 place|23,24 time|23,26 time|25,26 time|27,29 person

During his governorship , he vetoed over 750 bills , more than all other then-governors combined , and left the state with a $ 1 billion budget surplus .
1,2 person
2,3 person|2,4 person|5,6 person|20,22 place|23,29 abstract|23,29 quantity|24,27 quantity|24,28 quantity|24,29 quantity

You say that as president , you would propose a balanced budget " not five or ten years down the road " but in 2013 .
1,2 person
1,2 person|5,6 person|7,8 person|10,13 abstract|15,22 time|20,22 time|25,26 time

: Well the reason being is that because of guaranteed government student loans that is the reason why college tuition is so high .
1,2 person
3,5 abstract|10,14 abstract|11,12 organization|14,15 abstract|16,18 abstract|16,21 abstract|19,20 organization

In the interview , Johnson makes his final plea to voters before they cast their ballots on Election Day , November 6 .
1,2 person
2,4 event|5,6 person|7,8 person|7,10 event|11,12 person|13,14 person|15,16 person|15,17 object|18,20 event|21,23 time

He briefly ran for president as a Republican in 2011 before rejoining the Libertarian Party to seek its 2012 presidential nomination .
1,2 person
1,2 person|7,9 person|10,11 time|13,16 organization|18,19 organization|18,22 abstract

Realistically can that budget pass , especially with a Congress hostile to your proposed spending cuts and tax plan ?
1,2 person
13,14 person|13,20 abstract|18,20 abstract

You also propose decreasing federal education spending including decreases in Pell Grants and loans for college students .
1,2 person
1,2 person|5,8 abstract|11,13 abstract|16,18 person

It 's just that you would n't make government the guarantor of those student loans .
1,2 person
1,2 abstract|5,6 person|9,10 organization|13,16 abstract

And of course you would n't cut students off that are currently receiving student loans .
1,2 person
4,5 person|8,9 person|14,16 abstract

Wikinews interviews former New Mexico governor Gary Johnson , presidential nominee of the Libertarian Party
1,2 person
1,2 organization|3,7 person|3,9 person|10,16 person|13,16 organization

And that is n't to say that government student loans would go away .
1,2 person
8,9 organization|8,11 abstract

It 's not a market made up of supply and demand .
1,2 person
1,2 abstract|9,10 abstract|11,12 abstract

It 's an artificial market .
1,2 person


Monday , November 5 , 2012
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

Image : Gary Johnson .
1,2 person
1,2 object|3,5 person

Is that correct ?
1,2 person
2,3 abstract

William S. Saturn
1,2 person
1,4 person

Gary Johnson .
1,2 person
1,3 person

Economic matters
1,2 person
1,3 abstract

( (
1,2 person


) )
1,2 person


Gary Johnson
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


WSS
1,2 person


:
1,2 person


:
1,2 person

