One of our fundamental concerns is equality – including paid maternity leave , ensuring equal numbers of women in Parliament , legalisation of abortion , enacting more comprehensive federal anti-discrimination laws in line with the Australian Human Rights Commission recommendations , creating total equal rights in all areas of the law for gay , lesbian and transgender people , overturning discriminatory laws in the Northern Territory banning Indigenous people from possessing erotic media , and ensuring the sexual rights of the elderly and people with a disability .
1,2 person
1,6 abstract|3,4 person|3,6 abstract|7,8 abstract|10,13 abstract|20,21 organization|20,21 place|24,25 event|27,32 abstract|35,41 abstract|43,46 abstract|43,59 abstract|47,59 abstract|50,59 abstract|53,59 abstract|53,59 person|55,59 person|64,67 place|68,70 person|72,74 abstract|77,83 abstract|77,88 abstract|81,83 person|84,88 person|86,88 abstract

We are concerned about child protection and education- we would like to convene a Royal Commission into child sex abuse in religious institutions , and assist develop global approaches to child pornography , whilst importantly , establishing a national sex education curriculum for children , an internet education scheme for parents , a uniform classification scheme for non-violent erotica , introducing R and X ratings for computer games , and return Internet censorship to parents and individuals .
1,2 person
1,2 person|5,6 person|5,7 abstract|9,10 organization|9,10 person|18,24 abstract|28,33 abstract|31,33 abstract|31,33 object|38,45 abstract|44,45 person|46,52 abstract|51,52 person|53,60 abstract|58,60 object|62,69 abstract|67,69 abstract|72,74 abstract|75,76 person|77,78 person

“ In an area that claims 50 years of conservative representation from white , heterosexual , able-bodied , suited , male protagonists , the Australian Sex Party is excited to a provide modern outward looking female candidate with social justice credentials to restore a historical imbalance in the electorate ’s policy focus ” , the 26 year old human rights advocate , burlesque dancer and trapeze artist said in a press release .
1,2 person
10,12 abstract|10,23 abstract|13,23 person|17,23 person|24,28 organization|33,42 person|39,42 abstract|44,53 abstract|48,53 abstract|55,62 person|55,68 person|63,65 person|63,68 person|66,68 person

In this climate , we aim to disrupt , expose and eliminate the plethora of taboos and stigmas , shame and isolation around sex , sexuality , and gender , to advocate for wider equality and freedom from harm for all Australians .
1,2 person
2,4 abstract|5,6 person|13,19 abstract|13,30 abstract|18,19 abstract|20,21 abstract|24,30 abstract|26,27 abstract|29,30 abstract|34,36 abstract|34,43 abstract|41,43 person

We believe that the personal is political , and we ’re serious about sex and the way that it directly affects individuals in areas of health , censorship , discrimination , workplace , education and equality .
1,2 person
1,2 organization|4,6 abstract|10,11 person|14,15 abstract|16,18 abstract|19,20 abstract|22,23 person|24,37 abstract|26,27 abstract|28,37 abstract|30,31 abstract|30,37 abstract|34,35 abstract|36,37 abstract

I am delighted and thrilled I am to be representing the Australian Sex Party , whose policies on sex , gender , human rights and equality are very close to my heart .
1,2 person
1,2 person|6,7 person|11,15 organization|21,22 abstract|23,25 abstract|26,27 abstract|31,32 person|31,33 abstract

With two by-elections coming up in Australia , many minor parties and independents will be looking to gain a seat in the House of Representatives .
1,2 person
2,4 event|7,8 place|9,12 organization|13,14 person|22,26 organization

Much rhetoric in Australian politics in fact uses particularly moralising or religious discourses that are governed by heteronormative , patriarchal and hegemonic ideals .
1,2 person
1,6 abstract|4,6 abstract|9,14 abstract|18,24 abstract

Rarely do we hear politicians speaking in positive or open-minded terms about issues relating to sex , sexuality and gender .
1,2 person
3,4 person|5,6 person|8,21 abstract|13,21 abstract|16,21 abstract|18,19 abstract|20,21 abstract

Indeed , our party needed an electoral commission ruling that it s ' name was not ‘ obscene ’ .
1,2 person
3,4 person|3,5 organization|11,12 organization|11,15 abstract|11,20 abstract

We ’re proud to announce that the Australian Sex Party has policies in a diverse number of areas .
1,2 person
1,2 organization|7,11 organization|12,13 abstract|14,19 abstract

Wikinews reporter Patrick Gillett held an exclusive interview with Ms Stardust , candidate for the Bradfield electorate .
1,2 person
1,2 organization|1,5 person|10,12 person|13,18 person|15,18 organization

Zahra Stardust about the upcoming by-election in the Bradfield electorate of the Australian parliament
1,2 person
1,3 abstract|1,3 person|8,15 place|12,15 abstract|12,15 organization

What would the three main policies you are taking into this by-election be ?
1,2 person
3,7 abstract|7,8 person

The electorate was vacated by former opposition leader Brenden Nelson .
1,2 person
1,3 place|6,11 person|7,11 person

is the candidate for the Australian Sex Party .
1,2 person
5,9 organization

Why do you want to get into parliament ?
1,2 person
3,4 person|8,9 organization

Zahra Stardust ( real name Marianna Leishman )
1,2 person
1,3 abstract|1,3 person|4,6 abstract

Why do you represent your party ?
1,2 person
3,4 person|5,6 person|5,7 organization

How would you address these policies ?
1,2 person
3,4 person|5,7 abstract

Sunday , November 1 , 2009
1,2 person
1,2 time|3,7 time

Wikinews interviews
1,2 person
1,2 organization|1,3 event

Patrick Gillett
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


PG
1,2 person


Interview
1,2 person
1,2 event

/
1,2 person

