You have to drive to go anywhere , and we could n't find our health-food-store food…and we 're driving around for forty minutes , and she just would sit in the back saying , " I do n't want to live in the suburbs .
1,2 person
1,2 person|10,11 person|14,15 person|17,18 person|22,24 time|26,27 person|36,37 person|43,45 place

The funny thing is we were just in San Diego and my daughter , who 's three , would just lie on the floor moaning in boredom , because it 's so boring there .
1,2 person
1,4 abstract|5,6 person|9,11 place|12,13 person|12,14 person|23,25 place|34,35 place

I do n't know ; there 's so much out there that we do n't understand that it 's hard for me to imagine there is n't some larger relationships , somehow .
1,2 person
1,2 person|13,14 person|22,23 person

DS : If you had to choose , and you had to choose or both would be devastated and destroyed , which continent would you have blown up , Asia or Africa ?
1,2 person
1,2 person|4,5 person|10,11 person|25,26 person|30,31 place|32,33 place

I do n't know their population figures , but I think that there are more people in Asia , so I think I 'd blow up Africa .
1,2 person
1,2 person|10,11 person|15,17 person|18,19 place|21,22 person|23,24 person|27,28 place

DS : Do you find that when you have friends outside the city , and they know you 're raising kids here , they bate their breath ?
1,2 person
1,2 person|4,5 person|8,9 person|10,11 person|12,14 place|16,17 person|18,19 person|21,22 person|22,23 place|24,25 person|26,27 person|26,28 abstract

Before I was a parent , I was sort of wishy-washy on the death penalty ; but being a parent makes you conservative about some things .
1,2 person
2,3 person|4,6 person|7,8 person|13,16 abstract|14,15 event|19,21 person|22,23 person|25,27 abstract

So many people still have this vision of New York from like " The Warriors , " ; from the Abe Beame days of New York .
1,2 person
1,4 person|2,4 person|6,11 abstract|9,11 place|14,16 person|21,23 person|21,27 person|25,27 place

But then when we talk about a paedophile priest or something , and someone suggests that they be executed , she does n't say anything .
1,2 person
4,5 person|11,12 object|14,15 person|17,18 person|21,22 person

DS : So many parents think that -- my sister would be one -- the preference of that controlled atmosphere is better for the kids .
1,2 person
1,2 person|3,6 person|9,10 person|9,11 person|13,14 person|15,21 abstract|18,21 abstract|24,26 person

DS : So it would be a sum total of human life , as opposed to your judgement of cultural significance , or -- ?
1,2 person
1,2 person|4,5 abstract|7,13 abstract|11,13 abstract|17,18 person|17,22 abstract|20,22 abstract

When you see news reports that on the discovery of an Earthlike planet does that affect your perspective or does it go unnoticed ?
1,2 person
2,3 person|4,6 abstract|8,14 event|11,14 object|15,16 abstract|17,18 person|17,19 abstract|21,22 abstract

To a person with such a damaged soul that you would harm a child -- I ca n't imagine anything worse .
1,2 person
2,9 person|10,11 person|13,15 person|16,17 person

Let me see if I can phrase it better : there 's a lot out there we do n't understand .
1,2 person
2,3 person|5,6 person|8,9 abstract|16,17 place|17,18 person

I think it 's because that would be the most miserable you could possibly be , that I can imagine .
1,2 person
1,2 person|3,4 event|6,7 event|12,13 person|18,19 person

Asia or Africa ! I do n't know , I have to blow up one of them ? ?
1,2 person
1,2 place|3,4 place|5,6 person|10,11 person|15,18 object

DS : People creating this thriving environment where we can influence each other , and kids --
1,2 person
3,4 person|9,10 person|12,14 person|16,17 person

The land mass thing might figure in , but mainly yeah , just the populations .
1,2 person
1,5 abstract|14,16 abstract

I do n't think it 's just because there 's a sense of vengeance .
1,2 person
1,2 person|11,15 abstract|14,15 abstract

We were in a couple of houses , one of which had a pool .
1,2 person
1,2 person|4,8 place|13,15 place

They do n't realize what they lose not living in an urban center .
1,2 person
1,2 person|6,7 person|11,14 place

DS : What do you regard as the lowest depth of misery ?
1,2 person
1,2 person|5,6 person|8,13 abstract|12,13 abstract

I would just do it based on population , I guess .
1,2 person
1,2 person|5,6 event|10,11 person

But the driving -- she just hated it !
1,2 person
2,4 abstract|2,4 event|5,6 person|8,9 event

She was fine when there was a pool .
1,2 person
1,2 person|7,9 place

That 's true , it 's true .
1,2 person
1,2 abstract|5,6 abstract

DS : Especially based in New York .
1,2 person
6,8 place

Especially based in New York , yeah .
1,2 person
4,6 place

DS : -- have more stimulus .
1,2 person
1,2 abstract

DS : Or they both go .
1,2 person
1,2 person|4,6 person

On paedophilia and the death penalty
1,2 person
2,3 abstract|4,7 abstract

My wife is very progressive .
1,2 person
1,2 person|1,3 person

I 'm not sure .
1,2 person
1,2 person

They love it --
1,2 person
1,2 person|3,4 abstract

JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


Yeah .
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


--
1,2 person

