Prime Minister Stephen Harper ' s Christmas message paid tribute to the nation 's generous spirit whose " purest expression today is the Canadian mission in Afghanistan , where our soldiers , diplomats and aid workers are , at great cost to themselves helping the Afghan people rebuild their shattered country .
1,2 person
1,6 person|1,7 person|7,9 abstract|12,15 place|12,17 abstract|21,22 time|23,28 event|27,28 place|30,31 person|33,34 person|35,37 person|43,44 person|45,48 person|46,48 person|49,50 person|49,52 place

American President George Bush ' s brief Christmas statement began with a passage from the Gospel of Luke foretelling the Nativity of Jesus , then gave " thanks for Christ 's message of love and mercy " while remembering the nation 's " responsibility to serve " .
1,2 person
1,2 place|1,6 person|1,7 person|1,10 abstract|8,10 abstract|20,24 event|23,24 person|28,29 abstract|28,37 abstract|30,32 person|30,37 abstract|40,43 place

The pontiff remembered the world 's war-torn regions including Africa , the Middle East and the Balkans , calling for the light of Christ to " shine forth and bring consolation to those who live in the darkness of poverty , injustice and war .
1,2 person
1,3 person|4,7 place|4,9 place|10,11 place|12,15 place|16,18 place|21,25 abstract|24,25 person|33,34 person|33,45 person|40,41 abstract|42,43 abstract

In his first Christmas address as Australia 's Prime Minister , Kevin Rudd called on his nation to drive safely during the holiday season , noting that his father was killed in a vehicle collision in the late 1960s .
1,2 person
2,3 person|2,6 event|7,9 place|7,11 person|12,14 person|16,17 person|22,25 time|28,29 person|28,30 person|33,36 event|37,40 time

As Bahamian Prime Minister Hubert Ingraham ' s extended Christmas greetings , he noted various challenges such as the economic downturn on Grand Bahama island and the heavy rainfall damage sustained in some regions in October and November .
1,2 person
2,8 person|2,9 person|10,12 abstract|13,14 person|15,17 abstract|23,26 place|27,31 abstract|30,31 abstract|33,35 place|36,37 time|38,39 time

" He noted the significant anniversaries to come in 2008 such as the 150 years since the founding of British Columbia colony and the 400 years since Quebec City was created by Samuel de Champlain .
1,2 person
2,3 person|10,11 time|13,16 time|13,23 time|17,23 event|20,22 place|24,27 time|28,30 place|33,36 person

From the Philippines , President Gloria Macapagal-Arroyo ' s ' s Christmas message included a tribute to the nation 's 8 million overseas workers , extending gratitude to their host nations .
1,2 person
2,4 place|5,9 person|5,11 person|5,12 person|5,14 abstract|12,14 abstract|18,25 person|23,25 person|27,28 abstract|29,30 person|29,32 person|29,32 place

delivered his Christmas " Urbi et orbi " to many thousands at Saint Peter 's Square in Vatican City after celebrating the traditional Christmas Midnight Mass service .
1,2 person
2,3 person|5,6 abstract|10,12 person|13,17 place|13,20 place|18,20 place|22,28 event

The Christmas and New Year 's address of Belgium 's King Albert called for national harmony among the national cultures , chiefly the Flemish and Walloon groups .
1,2 person
4,7 time|9,11 place|9,13 person|15,17 abstract|15,21 abstract|18,21 abstract|23,28 person|26,28 person

" Christmas Message from Prime Minister and Minister of Finance the Rt . Hon. Hubert A. Ingraham " — The Bahamas Weekly , December 24 , 2007
1,2 person
2,11 abstract|5,7 person|5,18 person|8,11 person|8,18 person|11,18 person|20,23 organization|24,28 time|27,28 time

' s annual Christmas message began and ended footage from her 1957 Christmas address , the first message from a British Monarch to be televised .
1,2 person
1,3 person|9,15 abstract|11,12 person|11,15 object|12,13 time|20,23 person

" President Sirleaf Delivers Christmas Message -- Speaks of Progress and Challenges " — Government of the Republic of Liberia , December 20 , 2007
1,2 person
2,4 person|5,7 abstract|10,11 abstract|12,13 abstract|15,21 organization|17,21 organization|17,21 place|20,21 place|22,26 time|25,26 time

" He decried the various injustices and conflicts , noting these " are destroying the internal fabric of many countries and embittering international relations .
1,2 person
2,3 person|4,9 abstract|11,12 abstract|15,25 abstract|19,21 place|23,25 abstract

Although Turkey is a largely Islamic nation , the President indicated its Christian citizens were " equal members of the Turkish nation " .
1,2 person
2,3 place|9,11 person|12,15 person|17,23 person

" Discours de Noël de S.M. le Roi Albert II " — The Belgian Monarchy , December 24 , 2007 ( French )
1,2 person
2,11 abstract|6,11 person|9,11 person|13,16 abstract|17,21 time|20,21 time

" Christmas Message from Rt . Hon. Hubert A. Ingraham , Prime Minister " — The Commonwealth of the Bahamas , December 2007
1,2 person
5,11 person|12,14 person|16,21 organization|19,21 place|22,24 time

" Christmas Message ' Urbi et Orbi ' of His Holiness Pope Benedict XVI " — Vatican Radio , December 25 , 2007
1,2 person
2,3 event|2,15 abstract|5,6 abstract|10,15 abstract|10,15 person|12,15 person|17,19 organization|20,24 time|23,24 time

Some controversy arose as the Prime Minister 's greeting omitted the Islamic Eid-ul-Adha observance , while including Hanukkah and Christmas .
1,2 person
1,3 abstract|5,9 person|5,10 abstract|11,15 abstract|18,19 event|20,21 event

This follows a year in which a national government could not be assembled for many months since elections in June .
1,2 person
3,5 time|7,10 organization|15,17 time|18,19 event|18,21 event|20,21 time

Her 2007 address mentioned family , the work of troops in Iraq and Afghanistan , and the need for charity .
1,2 person
1,2 person|1,4 event|2,3 time|5,6 abstract|7,15 abstract|7,15 event|10,11 person|17,21 abstract|20,21 abstract

" Kersttoespraak van Z.M. Koning Albert II " — The Belgian Monarchy , December 24 , 2007 ( Dutch )
1,2 person
2,8 abstract|4,8 person|10,13 abstract|14,18 time|17,18 time

" PM Kevin Rudd calls for safe driving in festive season " — Herald Sun , December 24 , 2007
1,2 person
2,5 person|7,9 event|10,12 time|14,16 organization|17,18 time|17,21 time

Turkish President Abdullah Gül issued a Christmas message on Monday expressing wishes for unity and tolerance in the nation .
1,2 person
1,5 person|3,5 person|10,11 time|14,15 abstract|16,17 abstract

, President of Liberia , noted progress in the country 's labour and economic situations during her Christmas address .
1,2 person
2,5 person|4,5 place|7,16 abstract|9,12 place|9,16 abstract|12,13 abstract|17,18 person|17,20 event

Editor . " President Johnson-Sirleaf Delivers Christmas Message to Liberians " — New Liberian , December 21 , 2007
1,2 person
1,2 person|4,6 person|7,9 abstract|10,11 place|16,20 time|19,20 time

Rudd also commended the nation 's charities for helping the less fortunate , and Australian troops serving abroad .
1,2 person
1,2 person|4,7 organization|4,8 organization|10,13 person|15,17 organization|18,19 place

" The Christmas Broadcast 2007 ( transcript ) " — British Monarchy Media Centre , December 25 , 2007
1,2 person
2,5 event|5,6 time|11,15 organization|16,20 time|19,20 time

" Christmas Message of President Gloria Macapagal-Arroyo " — Republic of the Philippines , December 23 , 2007
1,2 person
5,8 person|10,14 organization|12,14 place|15,19 time|18,19 time

" Belgian king urges reconciliation in Christmas message " — Agence France-Presse , December 24 , 2007
1,2 person
2,4 person|5,6 event|7,9 abstract|14,18 time

" Christmas Greetings from Prime Minister Harper " — Government of Canada , December 21 , 2007
1,2 person
5,8 person|10,13 organization|12,13 place|14,18 time

" Family , OFWs in Christmas messages " — The Manila Times , December 25 , 2007
1,2 person
2,3 person|4,5 organization|6,8 abstract|10,13 organization|14,18 time|17,18 time

" President highlights solidarity in Christmas message " — Today 's Zaman , December 25 , 2007
1,2 person
2,3 person|4,5 abstract|6,8 abstract|10,13 person|14,18 time|17,18 time

" Pope Wishes the World a Merry Christmas " — ABC News , December 25 , 2007
1,2 person
2,3 person|4,6 place|6,9 time|11,13 organization|14,18 time|17,18 time

" Harper 's greeting omits Eid-ul-Adha " — The Ottawa Citizen , December 22 , 2007
1,2 person
2,4 person|9,12 organization|13,17 time|16,17 time

A recently-introduced royal YouTube channel also presented the Queen 's Christmas message for Internet viewers .
1,2 person
8,11 person|8,13 abstract|9,11 person|11,13 abstract|14,16 person

" Season 's greetings from world leaders " — National Post , December 25 , 2007
1,2 person
6,8 person|10,12 organization|13,17 time|16,17 time

" Presidential Message : Christmas 2007 " — White House , December 21 , 2007
1,2 person
2,3 person|2,4 abstract|5,7 time|9,11 place|12,16 time

" Gul Issues Christmas Message " — Turkish Press , December 24 , 2007
1,2 person
2,3 person|4,6 abstract|8,10 organization|11,15 time|14,15 time

" The Christmas Broadcast , 2007 " — YouTube , December 25 , 2007
1,2 person
2,5 event|6,7 time|9,10 organization|9,10 place|11,15 time|14,15 time

The nation prepares to celebrate its Junkanoo festival on Wednesday .
1,2 person
6,9 event|10,11 time

" Christmas messages from leaders " — Yahoo , December 2007
1,2 person
2,6 abstract|5,6 person|8,9 organization|10,12 time|11,12 time

International leaders have issued Christmas time messages :
1,2 person
1,3 person|5,8 abstract

Leaders throughout the world deliver Christmas messages
1,2 person
1,2 person|1,5 person|3,5 place|6,8 abstract

( video ) Australia 7 News .
1,2 person
2,3 object|4,7 place

Tuesday , December 25 , 2007
1,2 person
1,2 time|3,7 time

Hubert A. Ingraham .
1,2 person
1,4 person

Queen Elizabeth II .
1,2 person
1,4 person

Queen Elizabeth II .
1,2 person
1,4 person

Gloria Macapagal-Arroyo .
1,2 person
1,3 person

Ronald Nurwisah .
1,2 person
1,3 person

Hubert Ingraham .
1,2 person
1,3 person

Stephen Harper .
1,2 person
1,3 person

Glen McGregor .
1,2 person


Executive Mansion .
1,2 person
1,3 place

Press Release :
1,2 person
1,3 abstract

George Bush .
1,2 person
1,3 person

Ellen Johnson-Sirleaf
1,2 person
1,3 person

AAP .
1,2 person
1,2 abstract

The Bahamas
1,2 person
1,3 place

United States
1,2 person
1,2 place|1,3 place

United Kingdom
1,2 person
1,3 place

Queen Elizabeth
1,2 person
1,3 person

The Vatican
1,2 person
1,3 place

Pope Benedict
1,2 person
1,3 person

Australia
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Belgium
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Canada
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Liberia
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Philippines
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Turkey
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

"
1,2 person


Sources
1,2 person
1,2 abstract
