These college students are the worst and I 've been to a lot of campuses ... this year I was at the University of Pennsylvania and I was at the University of Alabama , and I 've been to a number of campuses this year and nobody cares about this war .
1,2 person
1,4 person|8,9 person|17,19 time|19,20 person|25,26 place|27,28 person|30,34 organization|33,34 place|36,37 person|44,46 time|47,48 person|50,52 event

I 'll give you several examples : the story of the so-called Chinese spy , Wen Ho Lee , the guy who four or five years ago in Los Alamos was supposed to be a spy .
1,2 person
1,2 person|4,5 person|5,7 abstract|8,15 abstract|11,15 person|16,19 person|20,22 person|35,37 person

It was n't only the Judy Millers who got credit for being in the pocket of Ahmed Chalabi and Wolfowitz and the rest of those people .
1,2 person
1,2 abstract|5,8 person|6,8 person|14,19 object|17,19 person|20,21 person|22,27 person|25,27 person

The Duke Lacrosse players , we were told raped that girl ; the New York Times pushed it on their front page .
1,2 person
1,5 person|6,7 person|10,12 person|13,17 organization|18,19 abstract|18,19 event|20,21 organization|20,23 object

DS : The press is often cited for it 's laziness and for reporting any source without checking its accuracy .
1,2 person
1,2 abstract|3,5 organization|9,11 abstract|9,12 abstract|15,17 abstract|19,20 abstract|19,21 abstract

The story about that Anthrax fellow in Maryland who was supposed to be identified the source of this anthrax .
1,2 person
1,3 abstract|4,9 person|8,9 place|18,20 object

That was leaked information , one of these celebrated reporters -- Risen , or something , was the guy .
1,2 person
1,2 abstract|6,11 person|8,11 person|12,13 person|18,20 person

The press in Washington got us into this war as much as the people that are controlling it .
1,2 person
4,5 organization|6,7 person|8,10 event|13,15 person|18,19 abstract

What most bothers me are the college students – the worst generation is what I call them .
1,2 person
4,5 person|6,9 person|10,13 person|15,16 person|17,18 person

They do n't want to get off Air Force One ; they want to have access .
1,2 person
1,2 person|8,11 abstract|12,13 person|16,17 abstract

I would n't defend what he defended , this kind of sourcing that goes on .
1,2 person
1,2 person|6,7 person

The only ones affected are the 165,000 troops , relatives , kinfolk , cousins .
1,2 person
1,5 person|6,9 person|10,11 person|12,13 person|14,15 person

They took information that was second-hand information , and they went along with it .
1,2 person
1,2 person|3,4 abstract|6,8 abstract|10,11 person|14,15 event

Are they like town meetings in a place where there is so much death ?
1,2 person
2,3 event|7,9 place

The New York Times bureau , not only Miller , but all of them .
1,2 person
1,6 organization|1,6 place|2,6 place|9,10 person|12,15 abstract|12,15 person

You use sources and identify , crucify people who never committed any wrong .
1,2 person
1,2 person|3,4 abstract|8,9 person|12,14 abstract

That information -- it was leaked , coming in , publish it .
1,2 person
1,3 abstract|4,5 abstract|12,13 abstract

It 's just like that whole period before the Iraq War .
1,2 person
1,2 event|9,12 event

I always wanted to know what the cemeteries are like there .
1,2 person
1,2 person|7,9 place|11,12 place

The journalists define news and their editors want news ... .
1,2 person
1,3 person|4,5 abstract|6,7 person|6,8 person|9,10 abstract

They publish it and we do n't know the truth .
1,2 person
1,2 person|3,4 abstract|5,6 person|9,11 abstract

The New York Times allows such liars to affect news .
1,2 person
1,5 organization|6,8 person|10,11 abstract

DS : Has the war affected you as a person ?
1,2 person
1,2 person|4,6 event|7,8 person|9,11 person

The war has n't affected America as a person .
1,2 person
1,3 event|6,7 place|6,10 person|8,10 person

And the reporting out of Washington is the worst .
1,2 person
2,7 abstract|6,7 organization|6,7 place

He was locked up with chains around his ankles .
1,2 person
1,2 person|6,7 object|8,9 person|8,10 object

We did n't know the facts .
1,2 person
1,2 person|5,7 abstract

What the funerals are like there .
1,2 person
2,4 event|6,7 place

Journalists should withhold information like that .
1,2 person
1,2 person|4,5 abstract|4,7 abstract

DS : It fits a template .
1,2 person
1,2 abstract|3,4 object|5,7 abstract

Also , you mentioned Floyd Abrams .
1,2 person
3,4 person|5,7 person

Then it 's too late .
1,2 person


It turned out not true .
1,2 person
1,2 abstract

Saddam has an atomic bomb .
1,2 person
1,2 person|3,6 object

These sources that lie ?
1,2 person
1,3 abstract

And they publish it .
1,2 person
2,3 person|4,5 abstract

I wish it had .
1,2 person
1,2 person

That 's all .
1,2 person
1,2 abstract

All of them .
1,2 person
1,4 person

They went along .
1,2 person
1,2 person

On the Iraq War
1,2 person
2,5 event

DS :
1,2 person


GT :
1,2 person
1,2 abstract

GT :
1,2 person
1,2 abstract

GT :
1,2 person
1,2 abstract

Wrong .
1,2 person


GT :
1,2 person
1,2 abstract
