Try getting Firefox then go to Tools > Options ... > Privacy and check the box " Always clear private data when I close Firefox " then go to settings and check/uncheck whatever you want to be erased or kept .
1,2 person
3,4 organization|7,10 object|15,17 object|23,24 person|25,26 object|30,31 abstract|30,31 place|34,35 person

The point of filling up history before is because the site you went to will get " blurred in " and " lost " with the other pages .
1,2 person
6,7 abstract|10,12 place|12,13 person|26,29 object

If there is a web filter on your computer , use a proxy web surfer to surf the sites , and then delete the history afterwards .
1,2 person
4,10 object|5,6 abstract|8,9 person|8,10 object|12,16 object|18,20 object|24,26 abstract

Maybe a friend told you of a cool video on YouTube , or maybe your friend has a page on Myspace they want you to see .
1,2 person
2,4 person|5,6 person|11,12 place|15,16 person|15,17 person|21,22 abstract|21,22 place|22,23 person|24,25 person

Please read on to find out how to cover your tracks when you have to go on a site you are n't allowed to visit .
1,2 person
10,11 person|10,12 abstract|13,14 person|18,20 place|20,21 person

If there is n't much , go to some sites , like yahoo and just click on links to fill up the history .
1,2 person
9,11 place|18,19 abstract|22,24 abstract

If you do , the bad website 's name will be in the address bar and your parent[s ] will notice .
1,2 person
2,3 person|5,10 abstract|13,16 place|17,18 person|17,19 person

Someone could see you on the site , or they could tell you were there from the browser 's history .
1,2 person
1,2 person|4,5 person|6,8 place|10,11 person|13,14 person|15,16 place|17,20 object|17,21 abstract

If you would like to bookmark a website add it to you favorites with an innocent looking name .
1,2 person
2,3 person|7,9 place|10,11 abstract|10,11 object|12,13 person|12,14 object|15,19 abstract

This is also where having multiple windows open helps , as you can now fill up more history .
1,2 person
1,2 abstract|6,8 object|12,13 person|17,19 abstract

Once you are there , go back and forth and click on as many links as you can .
1,2 person
2,3 person|4,5 place|17,18 person

Once you have some history built , go to the site you are n't allowed to .
1,2 person
2,3 person|4,6 abstract|10,12 place|12,13 person

Well , for whatever reason it may be , you want to go on that site .
1,2 person
10,11 person|15,17 organization

Do this quickly however so it looks like you were only there for the whole time .
1,2 person
2,3 event|9,10 person|14,17 time

Try downloading an internet explorer that has a porn mode were you can delete history easily
1,2 person
3,6 object|8,11 abstract|12,13 person|15,16 abstract

Either way , its important you make sure you do n't get caught doing this .
1,2 person
6,7 person|9,10 person|15,16 event

Are you not allowed to go on a website , say , YouTube or Myspace ?
1,2 person
2,3 person|8,10 place|13,14 place|15,16 place

Search the website 's name on Google instead of entering it into the address bar .
1,2 person
2,5 place|2,6 abstract|7,8 organization|11,12 abstract|13,16 abstract

Make sure there is some history left behind you before you go to the site .
1,2 person
5,7 abstract|9,10 person|11,12 person

You should do this just to be sure you do n't get caught .
1,2 person
1,2 person|4,5 event|9,10 person

This way , if someone comes by , you can just change windows .
1,2 person
1,3 abstract|1,3 event|5,6 person|9,10 person|13,14 object

Do n't use AOL 9.0 you ca n't delete the web history .
1,2 person
4,6 abstract|6,7 person|10,13 abstract

Get Away With Going to a Site You Are n't Supposed To
1,2 person
6,8 place|8,9 person

For example " This History of the Airplane Telephone " .
1,2 person
4,11 abstract|7,10 object

You should also get a few other windows opened up .
1,2 person
1,2 person

and make up some excuses for what you are doing .
1,2 person
4,11 abstract|8,9 person

Proxy web surfer ( such as Proxify.com or vtunnel.com )
1,2 person
1,4 abstract

Be sure to delete the Google search history too .
1,2 person
5,9 abstract

Open up your browser and go to the history .
1,2 person
3,4 person|3,5 object|8,10 abstract

Go on another site your parents allow you to .
1,2 person
3,5 place|5,6 person|5,7 person|8,9 person

Be sure you do n't take long though .
1,2 person
3,4 person

Also delete the temporary internet files and cookies .
1,2 person
3,7 object|8,9 object

Look at whatever you need to look at .
1,2 person
4,5 person

You can now begin filling up history again .
1,2 person
1,2 person|7,8 abstract

You could get grounded if you do this .
1,2 person
1,2 person|6,7 person|8,9 event

Please do this at your own risk .
1,2 person
3,4 event|5,6 person|5,8 abstract

Delete whatever history you had
1,2 person
2,4 abstract|4,5 person

Things You 'll Need
1,2 person
1,2 object|2,3 person

Close the window .
1,2 person
2,4 object

on that site .
1,2 person
2,4 place

A few windows open
1,2 person
1,4 object|2,4 object

Be careful
1,2 person


Internet browser
1,2 person
1,2 organization|1,3 object

Internet history
1,2 person
1,2 organization|1,3 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
