It 's best to stay overnight near the ferry terminal in Shenjiamen ( if facing the rows of seafood restaurants along the harbor , go left , the ferry terminal is just beyond them , ) and get up early in order to get tickets during any particularly busy season .
1,2 person
1,2 event|8,11 place|8,13 place|12,13 place|16,21 place|19,21 place|22,24 place|28,31 place|34,35 place|45,46 object|47,51 event|47,51 time

Still remote , the islands are far enough out to sea that the silt of the Yangtze River Delta does n't reach the sea around them , giving them nice blue water , a rarity in this region of China .
1,2 person
4,6 place|11,12 place|16,20 place|23,27 place|26,27 place|29,30 place|37,41 place|40,41 place

If tickets are unavailable for the ferry from Miaozihu back to Shenjiamen , get in line anyway : The ticket checkers sometimes have a wad of their own tickets which they will sell to you .
1,2 person
2,3 object|6,13 event|6,13 object|9,10 place|12,13 place|19,22 person|24,30 object|27,28 person|27,30 object|31,32 person|35,36 person

When arriving at Miaozihu , going to shore will put you on Miaozihu island , getting on the boat attached to your own boat will take you to Qingbang and Dongfushan .
1,2 person
4,5 place|8,9 place|11,12 person|13,15 place|18,20 object|22,23 person|22,25 object|27,28 person|29,30 place|31,32 place

They generally go on sale between 6:00 and 8:00PM at the small convenience store at the " lowest " end of town , on the road back to the ferry dock .
1,2 person
1,2 object|7,8 time|11,23 place|16,23 place|22,23 place|29,32 place

The village on Dongfushan Island has numerous guesthouses which offer reasonable rates ( though they increase on the weekends ) and can also cook food for you for a modest price .
1,2 person
4,6 place|7,9 person|11,13 abstract|18,20 time|27,28 person|29,32 abstract|29,32 quantity

Dongfushan Island can be hiked in its entirety over about four hours , and allows great views of the surrounding ocean , as well as an abandoned village .
1,2 person
1,3 place|7,8 place|10,13 quantity|10,13 time|19,22 place|26,29 place

Generally you can walk into the kitchen , select the seafood or vegetables you want them to cook for you , and they 'll give you a price .
1,2 person
2,3 person|6,8 place|13,14 plant|14,15 person|16,17 person|20,21 person|23,24 person|26,27 person|27,29 abstract

There is only one road , and most of the paths along the island are steep and include stone stairs , so you 'll be on foot .
1,2 person
4,6 object|8,12 object|8,15 object|13,15 place|19,21 abstract|19,21 object|23,24 person

From there , you can transfer to another boat ( rafted directly to the one you took to Miaozihu ) to Qingbang and Dongfushan Islands .
1,2 person
4,5 person|8,10 object|14,16 object|16,17 person|19,20 place|22,23 place|22,26 place|24,26 place

The small communities on these islands have recently experienced an upsurge in tourism because a movie called " The Continent " was filmed there .
1,2 person
5,7 place|10,14 event|13,14 abstract|24,25 place

The various guesthouses on Dongfushan Island can prepare food for you , even if you 're not staying there .
1,2 person
1,7 place|5,7 place|9,10 substance|11,12 person|15,16 person|19,20 place

To leave Dongfushan , ask around as to when tomorrow 's ferry tickets will be on sale .
1,2 person
3,4 place|10,12 time|12,13 object|12,14 object

The Dongji Islands are a few small islands in the far east of the Zhoushan archipelago .
1,2 person
1,4 place|5,17 person|14,17 place

The Dongji Islands are a chain of islands in the far eastern region of Zhoushan .
1,2 person
1,4 place|10,16 place

Dongfushan has no automobiles save a few military and construction vehicles .
1,2 person
1,2 place|4,5 object|6,12 object

There is also one hostel with a very relaxed atmosphere .
1,2 person
4,11 place|7,11 abstract

庙子湖 ) .FerrieswilltakeyoutoMiaozihu([UNK]子
0,1 person
0,1 object|0,1 person|0,2 abstract

The second ferry will cost an additional 40 yuan .
1,2 person
1,4 object|6,10 abstract

Take a ferry from Shenjiamen , in Zhoushan .
1,2 person
2,4 object|5,6 place|8,9 place

Tickets cannot be purchased in advance .
1,2 person


Dongfushan is the most scenic .
1,2 person
1,2 place

Miaozihu has taxis .
1,2 person
1,2 place|3,4 object

Dongji Islands
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Understand
1,2 person


See
1,2 person


Eat
1,2 person

