“ She ’s not alone , and at such times she ’s not a child : she ’s an old , old woman . ” I scanned all the visible shore while Mrs. Grose took again , into the queer element I offered her , one of her plunges of submission ; then I pointed out that the boat might perfectly be in a small refuge formed by one of the recesses of the pool , an indentation masked , for the hither side , by a projection of the bank and by a clump of trees growing close to the water .
1,2 person
2,3 person|11,12 person|14,16 person|17,18 person|19,24 person|26,27 person|28,32 place|29,32 place|33,35 person|39,42 abstract|42,43 person|44,45 person|46,52 event|48,49 person|48,52 abstract|54,55 person|58,60 object|64,67 place|74,76 place|82,85 place|87,92 object|90,92 object|90,92 place|97,98 plant|101,103 substance

My acquaintance with sheets of water was small , and the pool of Bly , at all events on the few occasions of my consenting , under the protection of my pupils , to affront its surface in the old flat-bottomed boat moored there for our use , had impressed me both with its extent and its agitation .
1,2 person
1,2 person|4,7 object|6,7 substance|11,15 place|14,15 place|24,25 person|28,33 abstract|31,32 person|31,33 person|36,38 place|39,43 object|44,45 place|46,47 person|51,52 person|54,55 abstract|54,56 abstract|57,58 abstract|57,59 abstract

I recognized , as I looked at the pair of short , thick oars , quite safely drawn up , the prodigious character of the feat for a little girl ; but I had lived , by this time , too long among wonders and had panted to too many livelier measures .
1,2 person
1,2 person|5,6 person|8,15 object|21,27 abstract|21,31 abstract|25,27 event|28,31 person|33,34 person|38,40 time|44,45 abstract

I sustained her with a grateful arm , assuring her that she might hugely help me ; and this started us afresh , so that in the course of but few minutes more we reached a point from which we found the boat to be where I had supposed it .
1,2 person
1,2 person|3,4 person|5,8 object|10,11 person|12,13 person|16,17 person|19,20 event|27,33 time|30,33 time|34,35 person|40,41 person|42,44 object|47,48 person|50,51 place

There was no trace of Flora on that nearer side of the bank where my observation of her had been most startling , and none on the opposite edge , where , save for a margin of some twenty yards , a thick copse came down to the water .
1,2 person
6,7 animal|8,14 place|12,14 place|15,16 person|18,19 person|27,30 place|38,41 quantity|42,45 object|48,50 place|48,50 substance

She had not given me the slip for any small adventure , and , since the day of the very great one that I had shared with her by the pond , I had been aware , in our walks , of the quarter to which she most inclined .
1,2 person
1,2 person|5,6 person|9,12 event|16,23 time|19,23 event|24,25 person|28,29 person|30,32 place|33,34 person|39,40 person|39,41 event|43,45 place|47,48 person

We went straight to the lake , as it was called at Bly , and I daresay rightly called , though I reflect that it may in fact have been a sheet of water less remarkable than it appeared to my untraveled eyes .
1,2 person
1,2 person|5,7 place|9,10 place|13,14 place|16,17 person|22,23 person|25,26 object|31,35 object|34,35 substance|38,39 abstract|41,42 person|41,44 object

By the time I reached the pool , however , she was close behind me , and I knew that , whatever , to her apprehension , might befall me , the exposure of my society struck her as her least danger .
1,2 person
4,5 person|6,8 place|11,12 person|15,16 person|18,19 person|25,26 person|25,27 abstract|30,31 person|32,37 abstract|32,37 event|35,36 person|35,37 abstract|38,39 person|40,41 person|40,43 abstract

It had been intentionally left as much as possible out of sight and was tied to one of the stakes of a fence that came , just there , down to the brink and that had been an assistance to disembarking .
1,2 person
1,2 object|12,13 abstract|17,24 object|19,24 object|22,24 object|32,34 place|35,36 abstract|38,40 abstract|38,42 abstract

It dragged her at my heels even now , and when we had got halfway round — a devious , tiresome process , on ground much broken and by a path choked with overgrowth — I paused to give her breath .
1,2 person
1,2 abstract|3,4 person|5,6 person|5,7 object|8,9 time|12,13 person|18,23 abstract|18,23 event|30,32 place|36,37 person|40,41 person|40,42 abstract

This was why I had now given to Mrs. Grose ’s steps so marked a direction — a direction that made her , when she perceived it , oppose a resistance that showed me she was freshly mystified .
1,2 person
1,2 abstract|4,5 person|9,10 person|9,12 person|9,13 abstract|15,17 abstract|18,20 abstract|22,23 person|25,26 person|27,28 event|30,32 abstract|34,35 person|35,36 person

The pond , oblong in shape , had a width so scant compared to its length that , with its ends out of view , it might have been taken for a scant river .
1,2 person
1,3 object|1,3 place|9,17 abstract|15,17 place|20,21 place|20,22 place|32,35 object

The usual place of embarkation was half a mile from the house , but I had an intimate conviction that , wherever Flora might be , she was not near home .
1,2 person
1,6 place|11,13 place|15,16 person|17,20 abstract|23,24 person|27,28 person|31,32 place

But what I judge most likely is that she ’s on the spot from which , the other day , we saw together what I told you . ”
1,2 person
3,4 person|9,10 person|12,14 place|17,20 time|21,22 person|25,26 person|27,28 person

There was a gate in the fence , through which we passed , and that brought us , after a trifling interval , more into the open .
1,2 person
3,5 object|3,8 object|6,8 object|11,12 person|17,18 person|20,23 time|26,28 place

“ Oh , thank you ! ” my friend cried , planted so firm that , taking it in , I went straight on without her .
1,2 person
5,6 person|8,9 person|8,10 person|18,19 event|21,22 person|26,27 person

She exhaled a moan of relief as we at last came in sight of the greater part of the water without a sight of the child .
1,2 person
1,2 person|6,7 abstract|8,9 person|19,21 substance|22,27 abstract|25,27 person

It will take us but ten minutes , but it ’s far enough to have made the child prefer not to walk .
1,2 person
1,2 event|4,5 person|6,8 time|17,19 person

“ Laws ! ” cried my friend again ; the chain of my logic was ever too much for her .
1,2 person
2,3 abstract|6,7 person|6,8 person|10,15 abstract|13,14 person|13,15 abstract|20,21 person

“ But if the boat ’s there , where on earth ’s she ? ” my colleague anxiously asked .
1,2 person
4,6 object|7,8 place|13,14 person|16,17 person|16,18 person

We looked at the empty expanse , and then I felt the suggestion of my friend ’s eyes .
1,2 person
1,2 person|4,7 place|10,11 person|12,19 abstract|15,16 person|15,18 person|15,19 object

“ With that astounding self-possession ? I ’ve always been sure she wanted to go back alone .
1,2 person
3,6 abstract|7,8 person|12,13 person

“ She may be , though the depth is , I believe , nowhere very great .
1,2 person
2,3 person|7,9 abstract|11,12 person

She has used it to go over , and then has managed to hide it . ”
1,2 person
1,2 person|4,5 object|15,16 object

They say things that , if we heard them , would simply appall us . ”
1,2 person
1,2 person|3,4 abstract|7,8 person|9,10 abstract|9,10 person|14,15 person

My companion stared at the vacant mooring place and then again across the lake .
1,2 person
1,2 person|1,3 person|5,9 place|7,9 place|13,15 place

Then , “ There she is ! ” we both exclaimed at once .
1,2 person
5,6 person|9,11 person

I knew what she meant and I replied with a negative headshake .
1,2 person
1,2 person|4,5 person|7,8 person

“ Our not seeing it is the strongest of proofs .
1,2 person
2,3 person|2,6 abstract|5,6 abstract|7,11 abstract

And now her brother has managed it for her . ”
1,2 person
3,4 person|3,5 person|7,8 event|9,10 person

“ You ’re going to the water , Miss ?
1,2 person
2,3 person|6,8 place|9,10 person

“ That ’s exactly what we must learn . ”
1,2 person
2,3 abstract|6,7 person

“ When she pretended not to see — ? ”
1,2 person
3,4 person|8,9 person

“ You suppose they really talk of them ? ”
1,2 person
2,3 person|4,5 person|8,9 person

Mrs. Grose still stood where she had stopped .
1,2 person
1,3 person|6,7 person

— you think she ’s in — ? ”
1,2 person
2,3 person|4,5 person

“ I could meet this with a confidence !
1,2 person
2,3 person|5,6 event|7,9 abstract

“ By going all the way round ? ”
1,2 person


“ And if she is there — ”
1,2 person
4,5 person

“ All alone — that child ? ”
1,2 person
5,7 person

“ Certainly , far as it is .
1,2 person


“ Then Miss Jessel is ? ”
1,2 person
3,5 person

“ No , no ; wait !
1,2 person


She has taken the boat . ”
1,2 person
1,2 person|4,6 object

“ Then where is it ? ”
1,2 person
5,6 object

And I started to walk further .
1,2 person
2,3 person

She went straight over . ”
1,2 person
1,2 person

“ Beyond a doubt .
1,2 person
3,5 abstract

You shall see . ”
1,2 person
1,2 person

“ Yes ? ”
1,2 person


XIX
1,2 person
1,2 abstract
