have placed the story prominently on their homepage , with the material behind the boxes including a photograph , a descriptive link to a profile , and the name of the detained person .
1,2 person
3,5 abstract|7,8 organization|7,9 abstract|7,9 place|14,16 object|17,19 object|20,26 object|24,26 object|31,34 person

Our correspondent is based in Scotland and has been advised by a lawyer not to identify anybody detained until they have appeared in court , even if they have been arrested and charged .
1,2 person
1,2 person|1,3 person|6,7 place|12,14 person|17,18 person|20,21 person|24,25 place|28,29 person

In 2011 The Sun and The Daily Mail were successfully prosecuted for contempt by Attorney General Dominic Grieve after they published a photo of a murder defendant posing with a gun .
1,2 person
2,3 time|3,5 organization|6,9 organization|13,14 event|15,17 person|15,19 person|20,21 organization|22,25 object|22,27 object|25,28 person|30,32 object

" ... dock identification is a more important part of court procedure [ in Scotland ] and therefore pictures of the accused cannot be published until the trial is over .
1,2 person
6,13 abstract|15,16 place|19,23 object|21,23 person|27,29 event

Unlike in England and Wales , where only the Attorney General can prosecute contempt of this sort , in Scotland the media organisations can be charged by an accused person .
1,2 person
3,4 place|3,6 place|5,6 place|9,12 person|14,18 abstract|16,18 abstract|20,21 place|21,24 organization|28,31 person

Wikinewsies in Scotland have noted remarks made about the named person 's alleged wrongdoing on public transport and Facebook , suggesting widespread knowledge of their identity .
1,2 person
3,4 place|6,7 abstract|9,13 person|16,18 abstract|19,20 organization|22,27 abstract|25,26 person|25,27 abstract

The two papers were again fined after Dominic Grieve told the High Court in London of an " avalanche " of " seriously prejudicial " stories .
1,2 person
1,4 organization|8,10 person|15,16 place|17,27 abstract|22,27 abstract

Politicians subsequently considered a law banning the naming of arrested persons who have not been charged throughout the UK as a direct result of this case .
1,2 person
4,6 abstract|7,12 abstract|10,12 person|18,20 place|25,27 abstract

' s Producer 's Handbook notes " the law has tended to be interpreted more strictly in Scotland " but does not advise on how so .
1,2 person
8,10 abstract|18,19 place

Police announced last night that a body believed to be the missing child had been found in Fife and that an individual had been detained .
1,2 person
1,2 organization|3,5 time|6,8 object|11,14 person|18,19 place|21,23 person

published online a profile of the person including several photos , and noted the person was friends with the victim of a gun murder in Edinburgh
1,2 person
3,8 object|6,8 person|9,11 object|14,16 person|17,18 person|19,27 person|26,27 place

The trial was not yet over , however , as the jury was still considering an additional charge relating to another alleged attempted abduction .
1,2 person
1,3 event|11,13 person|16,19 abstract

The case did not involve firearms and Grieve spoke of " seriously impeded or prejudiced " proceedings if any jurors saw the photos .
1,2 person
1,3 abstract|6,7 object|8,9 person|19,21 person|22,24 object

With the discovery of a body today Wikinews has found evidence suggesting media has been caught out by Scottish contempt of court law .
1,2 person
2,7 event|5,7 object|8,9 organization|11,12 abstract|13,14 organization|19,24 abstract

The trial was not stopped as the photo was removed from circulation before the jury saw it and the defendant was found guilty .
1,2 person
1,3 event|7,9 object|14,16 person|17,18 object|19,21 person

In 2011 The Sun and Mirror were fined for reporting negatively about an arrested suspect in the high-profile Jo Yeates murder investigation .
1,2 person
2,3 time|3,7 organization|13,21 person|13,22 person|17,23 abstract

, which had offered a £ 25,000 reward , named the person in an article on their website that included a photo .
1,2 person
1,3 organization|2,3 organization|5,9 abstract|11,13 person|14,19 object|17,18 organization|21,23 object

Despite this , many sources , including the BBC , have named a person detained by police and published their photograph .
1,2 person
2,3 event|4,6 organization|8,10 organization|13,15 person|17,18 organization|20,21 person|20,22 object

Media organisations in the United Kingdom have been focused on Edinburgh this week following the disappearance of three-year-old Mikaeel Kular .
1,2 person
1,7 organization|4,7 place|11,12 place|12,14 time|15,21 event|18,21 person

Chris Jeffries , landlord of the victim , was subsequently released from police custody and proved to be entirely innocent .
1,2 person
1,3 person|4,8 person|6,8 person

and Mirror were back in court the next year for their coverage of a trial involving serial killer Levi Bellfield .
1,2 person
1,3 organization|2,3 organization|7,10 time|8,10 time|11,12 person|11,21 abstract|17,19 person|17,21 person|19,21 person

has also found the following organisations publishing material that may prove problematic as the case becomes a major media story .
1,2 person
4,7 organization|8,9 abstract|14,16 abstract|17,21 abstract

The Contempt of Court Act 1981 is designed to prevent prejudicial material going in front of juries before trial .
1,2 person
1,7 abstract|11,13 abstract|17,18 person

placed a photo and name on their website , later removing the photo from their article but not their homepage
1,2 person
2,4 object|2,6 abstract|2,6 object|7,8 person|7,9 place|12,14 object|15,16 person|15,17 abstract|15,17 object|19,20 organization|19,20 person

Channel 4 is also amongst organisations to have named the detained person and put an image of them online .
1,2 person
1,3 organization|10,13 person|15,19 object|15,20 object|18,19 person

Although UK-wide legislation , the law is interpreted differently north of the border than in England and Wales .
1,2 person
2,3 place|5,7 abstract|12,14 place|16,17 place|16,19 place

Several of the organisations involved are no stranger to being prosecuted for contempt over cases in neighbouring England .
1,2 person
17,19 place

The BBC College of Journalism advises Scottish legal advice be sought before publishing images of the accused .
1,2 person
1,3 organization|1,6 organization|2,3 organization|7,10 abstract|14,18 object|16,18 person

The boy had been missing since Thursday morning although there was a possible sighting of him then .
1,2 person
1,3 person|7,9 time|16,17 person

is awaiting comment from several prominent Scottish professors of law on the issues raised by this article .
1,2 person
3,4 abstract|5,11 person|10,11 abstract|12,14 abstract|16,18 abstract|16,18 object

The papers published their stories after Bellfield was convicted of abducting and murdering schoolgirl Milly Dowler .
1,2 person
1,3 organization|4,5 organization|4,6 abstract|7,8 person|14,17 person

Images of arrested persons in high-profile cases are often published in cases south of the border .
1,2 person
1,8 object|6,8 abstract|15,17 place

The BBC did this online , in addition to naming the detained individual on Radio 4 .
1,2 person
1,3 organization|4,5 abstract|11,14 person|15,17 abstract

published six articles on the case online , including a timeline and two live blogs .
1,2 person
2,7 abstract|5,7 abstract|10,12 abstract|13,16 abstract

reported the person had been " immediately detained " and placed a photo on their website
1,2 person
2,4 person|12,14 object|15,16 organization|15,17 place

noted police would not identify the person but nonetheless placed their name and a photograph online
1,2 person
2,3 organization|6,8 person|11,12 person|11,13 abstract|14,16 object

BBC coverage of the matter , censored by our correspondent who is in Scotland .
1,2 person
1,2 organization|1,6 abstract|4,6 event|9,10 person|9,11 person|14,15 place

named the person in question and published a photo both online and on national TV
1,2 person
2,4 person|2,6 person|8,10 object

The censored areas identify the detained person and include an image of them .
1,2 person
1,4 abstract|5,8 person|10,14 object|13,14 person

The articles rank amongst the most-read items on many of the news websites .
1,2 person
1,3 abstract|9,14 place

Hundreds of volunteers have assisted police searching the Scottish capital for the boy .
1,2 person
1,4 person|6,7 organization|8,11 place|12,14 person

featured this box on their homepage today , naming the detained person .
1,2 person
2,4 object|5,6 organization|5,7 place|7,8 time|10,13 person

Scottish judges consider it contempt to publish pictures of the accused .
1,2 person
1,3 person|8,12 object|10,12 person

identified the person on their website but did not publish a photo
1,2 person
2,4 person|5,6 person|5,7 place|11,13 object

UK media apparently conflict with Scots law in Mikaeel Kular case
1,2 person
1,2 place|1,3 organization|6,8 abstract|9,10 person|9,11 person|9,12 abstract

Jeffries also pursued libel action against a number of publications .
1,2 person
1,2 person|7,11 organization

Both the photo and identifying information appeared on their homepage .
1,2 person
2,4 object|5,7 abstract|9,11 place

published an article and video identifying the person on their website
1,2 person
2,6 object|7,9 person|10,11 organization|10,12 place

placed a live blog on their website naming the person
1,2 person
6,8 place|9,11 person

Some Scottish publications have also been publishing similar material .
1,2 person
1,4 organization|8,10 abstract

The BBC College of Journalism notes the differences .
1,2 person
1,6 organization|7,9 abstract

published the name and a photo on their website
1,2 person
2,4 abstract|5,7 object|8,9 organization|8,10 place

That charge was dropped because of news coverage .
1,2 person
1,3 abstract|7,8 abstract|7,9 abstract

placed the person 's name on their website
1,2 person
2,5 person|2,6 abstract|7,8 person|7,9 place

placed a photo and name on their website
1,2 person
2,4 object|2,6 abstract|2,6 object|7,8 organization|7,8 person|7,9 place

Saturday , January 18 , 2014
1,2 person
1,2 time|1,7 time

All named the detained person .
1,2 person
1,2 object|3,6 person

Image : The Daily Mail .
1,2 person
1,2 object|3,6 organization

Image : The Guardian .
1,2 person
1,2 object|3,5 organization

Image : BBC .
1,2 person
1,2 object|3,4 organization

The Daily Mail
1,2 person
1,4 organization

The Evening Standard
1,2 person
1,4 organization

The Daily Star
1,2 person
1,4 organization

Manchester Evening News
1,2 person
1,2 place

The Daily Mail
1,2 person
1,4 organization

The Daily Mail
1,2 person
1,4 organization

The Scotsman
1,2 person


Channel 4
1,2 person
1,3 organization

The Guardian
1,2 person
1,3 organization

Sky News
1,2 person
1,2 organization|1,3 organization

The Guardian
1,2 person
1,3 organization

The Telegraph
1,2 person
1,3 organization

The Independent
1,2 person
1,3 organization

The Mirror
1,2 person
1,3 abstract|1,3 object

The Sun
1,2 person
1,3 organization

The Herald
1,2 person
1,3 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

"
1,2 person


Metro
1,2 person
1,2 object
