In fact , crystallographic defects are formed at the Fe2O3 – ZnO interface resulting from the lattice mismatch between the two nanomaterials , providing preferential adsorption sites and paths for small molecules such as oxygen and ethanol , also contributing to the increased ethanol sensing properties of the core-shell structured nanorod sensor .
1,2 person
4,6 abstract|20,23 object|25,30 abstract|37,38 substance|42,53 abstract|44,45 substance|48,53 object|51,52 object|51,53 object

The increased response of the Fe2O3 – ZnO nanorods sensor are linked to the modulation of the width of the conduction channel and the potential barrier height at the level of the interface , as well as to a nanomembrane effect of the ZnO coating .
1,2 person
1,11 abstract|5,11 object|8,11 object|14,23 abstract|20,23 object|24,28 abstract|29,34 abstract|29,34 place|32,34 place|43,46 object

These key benefits allowed this technology to become a key route for the deposition of thin films for a wide range of applications , especially microelectronics , but the technique is also used for catalysis , membranes , photovoltaics and sensing .
1,2 person
1,4 abstract|5,7 abstract|9,18 object|16,18 object|19,24 abstract|23,24 abstract|26,27 abstract|29,31 abstract|35,42 abstract|37,38 object|41,42 abstract

Using ellipsometric porosimetry , Perrotta et al. extensively studied the residual nanoporosity ( 0.3 – 2 nm ) in alumina and SiO2 layers fabricated by ( plasma-assisted ) ALD and its role in controlling the oxygen and moisture barrier performance .
1,2 person
2,4 abstract|5,6 person|5,8 person|7,8 person|10,13 object|14,18 quantity|16,18 quantity|20,21 substance|22,24 object|29,30 abstract|31,33 abstract|35,41 abstract|38,41 abstract

Finally , due to the BN structure which is somewhat similar to graphene , the ultrathin film can act as an efficient nanomembrane and let hydrogen atoms reach the surface of the ZnO NWs forming the transducer of the sensor .
1,2 person
5,8 abstract|13,14 substance|15,18 object|21,24 object|26,28 substance|29,35 place|32,35 object|36,41 object|39,41 object

Upon exposure of the gas sensor to dihydrogen gas and release of electrons to ZnO NWs surface , the barrier height is decreased , leading to a higher modulation of the resistance and thus a higher sensor response .
1,2 person
4,7 object|8,10 substance|11,14 event|19,22 abstract|27,33 abstract|31,33 abstract|35,39 abstract|37,38 object

The incorporation of the gas sensitive material in a sensor as a thin film is very advantageous , as it makes the sensor production compatible with semiconductor manufacturing processes , allows for miniaturization and relatively low costs .
1,2 person
4,8 substance|9,11 object|12,15 object|23,24 object|27,30 abstract|33,34 abstract|35,38 abstract|35,38 quantity

Due to the difference in work function between ZnO and the BN monolayer , electrons from Schottky barriers are formed on the interfaces which expand the electron depletion layer , when compared to pristine ZnO NWs .
1,2 person
6,14 abstract|9,10 substance|11,14 object|17,18 person|17,19 abstract|22,24 object|22,24 place|26,30 abstract|26,30 object

Due to their very small size , hydrogen atoms could pass the BN layer , whereas the other molecules tested such as C6H6 , C7H8 , C2H6O and C3H6O could not cross this layer .
1,2 person
3,7 abstract|3,7 quantity|8,10 object|12,15 object|17,20 object

When taking into account this residual nanoporosity , thin films prepared by ALD can advantageously be employed as selective nanomembranes to coat functional materials , for different purposes such as catalysis and gas sensing .
1,2 person
9,11 object|13,14 abstract|19,21 object|23,25 object|23,25 substance|27,29 abstract|33,35 abstract

For example , Du and George synthesized SnO2 films for CO sensing , and Aronniemi et al. applied ALD for the production of iron oxide films applied to CO and O2 sensing .
1,2 person
4,5 person|4,7 person|8,10 object|11,12 substance|15,16 person|15,18 person|17,18 person|19,20 abstract|21,33 event|24,27 object|29,30 substance|29,33 abstract

ALD is based on sequential and self-limiting chemical reactions , allowing the preparation of inorganic nanomaterials such as oxides , nitrides and metals , with a ( sub)nanometer thickness control .
1,2 person
1,2 abstract|5,10 abstract|15,17 object|19,20 substance|21,22 substance|23,24 substance|26,31 abstract

Recently , our group reported a novel route for the preparation of gas sensors with enhanced hydrogen selectivity , by using ultrathin BN layers prepared by ALD .
1,2 person
3,4 person|6,9 abstract|10,19 abstract|13,15 object|16,19 abstract|17,18 substance|22,25 object

In fact , pores presenting diameters higher than 1 nm with a relative content above 1 % have been found responsible for the low barrier performances obtained .
1,2 person
4,5 object|9,11 quantity|9,15 quantity|16,18 quantity|23,27 abstract|25,27 abstract

Furthermore , as Pd can efficiently adsorb and dissociate H2 molecules upon exposure to dihydrogen gas , the metallic Pd may be partially converted to PdHx .
1,2 person
4,5 substance|15,17 substance|18,21 substance

Typically , during an ALD cycle , alternate pulses of precursors and co-reactant gas molecules are injected in a vacuum reactor , separated by purge/pumping steps .
1,2 person
4,7 abstract|11,12 object|13,16 object|19,22 object|25,27 abstract

The sensors presented in this study were based on ZnO nanowires coated with a 5 nm BN film prepared by ALD decorated with Pd NPs .
1,2 person
1,3 object|5,7 abstract|10,12 object|14,19 object|24,26 object|24,26 substance

A key strategy for the direct growth of thin films with controllable dimensions at the nanometer scale is atomic layer deposition ( ALD ) .
1,2 person
1,4 abstract|1,18 abstract|5,18 abstract|12,18 abstract|15,18 abstract|19,22 abstract|19,22 object

The advantages of the ALD technique are thickness control at the atomic-level , the excellent uniformity and the conformality over the substrate surface .
1,2 person
1,7 abstract|4,7 abstract|8,10 abstract|14,17 abstract|18,20 abstract|21,24 abstract|21,24 object

Due to the difference in the resistance of Pd and PdHx , this conversion is also expected to increase the gas sensor sensitivity .
1,2 person
6,12 abstract|9,10 object|9,10 substance|11,12 object|13,15 abstract|13,15 event|20,23 object|20,24 abstract|21,24 abstract

A correlation between the nanoporosity of the films and their intrinsic barrier properties has been observed , regardless of the film chemistry .
1,2 person
1,9 abstract|1,14 abstract|7,9 object|7,9 substance|10,14 abstract|12,14 abstract|20,23 abstract

Although this is not typically desired and strongly depends on the process used , ALD films can present a residual porosity .
1,2 person
2,3 abstract|11,13 abstract|15,17 object|19,22 abstract

Other gas sensing semiconductor compounds have been fabricated by ALD such as TiO2 , ZnO , or In2O3 for examples .
1,2 person
1,6 object|15,16 substance|18,19 substance|20,21 object

Furthermore , a thin sensing layer results typically in high sensitivity , fast response , and minimal power consumption .
1,2 person
3,7 object|10,12 abstract|13,15 abstract|17,20 abstract|18,19 abstract

This route is therefore an excellent technique to coat complex 3D substrates such as nanowires and other nanostructures .
1,2 person
1,3 abstract|5,8 abstract|10,16 object|10,19 object|15,16 object|17,19 object

Similarly , Mirzaei et al. prepared ZnO layers by ALD to cap Fe2O3 nanorods based gas sensors .
1,2 person
3,4 person|3,6 person|5,6 person|7,9 object|10,11 abstract|13,15 object|16,18 object

Thus , ALD nanolayers can also be used to enhance the selectivity using the molecular sieving effect .
1,2 person
3,5 object|11,13 abstract|14,18 abstract

Semiconductor metal oxide materials are used as gas sensors because of their chemoresistant behavior .
1,2 person
1,5 object|1,5 substance|8,10 object|12,15 abstract

Therefore , ALD has been used for the fabrication of various gas sensing materials .
1,2 person
3,4 abstract|8,15 abstract|11,15 object

The sensing characteristics of the core/shell nanorods for ethanol were studied .
1,2 person
1,10 abstract|5,8 object|5,10 object|9,10 substance

This phenomenon enabled to considerably improve the sensor selectivity towards hydrogen .
1,2 person
1,3 abstract|7,10 abstract|8,9 object|11,12 substance

Nanomembrane Layers Prepared by Atomic Layer Deposition ( ALD )
1,2 person
1,3 abstract|5,8 abstract|5,11 abstract

ALD Layers for the Enhancement of Gas Sensors
1,2 person
1,3 abstract|1,9 abstract|1,9 object|4,9 abstract|7,9 object

shows TEM images of these nanowires .
1,2 person
2,7 object|5,7 object

Introduction to ALD
1,2 person
3,4 abstract

4.1 .
1,2 person
1,2 abstract

4.2 .
1,2 person
1,2 abstract

4 .
1,2 person


Figure 12
1,2 person
1,3 abstract
