In addition they transfer all your data to the U.S. , although they are honest enough to warn you that the protection of private data in the U.S. " may be different " .
1,2 person
3,4 person|5,8 object|6,7 person|9,11 place|13,14 organization|13,14 person|19,20 person|21,29 abstract|24,29 abstract|27,29 place

The reaction of Scotland Yard was right : it 's not because these people had committed an offence that they should be excluded forever , certainly not when they had served their sentences .
1,2 person
1,6 abstract|4,6 organization|9,10 abstract|13,15 person|17,19 abstract|20,21 person|29,30 person|32,33 person|32,34 abstract

The terms of MySpace are very simple : they have the right to do what they want and to exclude you when they want without reason .
1,2 person
1,5 abstract|4,5 place|9,10 person|16,17 person|21,22 person|23,24 person

That in turn is related to my worries over leaving my data in the hands of sites rather than having full control myself .
1,2 person
1,2 abstract|7,8 person|7,13 abstract|11,12 person|11,13 abstract|14,18 abstract|17,18 organization|17,18 place|21,23 abstract|23,24 person

There are however at least three large legal frameworks in conflict here : the European , the US and the Chinese systems .
1,2 person
12,13 place|14,23 abstract|17,19 organization|20,23 abstract

And that makes me worried about what the commercial sector will do in the vacuum that the governments just let be .
1,2 person
4,5 person|8,11 organization|14,16 abstract|17,19 organization

And that makes me worried about what the commercial sector will do in the vacuum that the governments just let be .
1,2 person
4,5 person|8,11 organization|14,16 abstract|17,19 organization

Problematic behaviour , as you euphemistically call it , can be exhibited from anywhere and it usually goes very fast .
1,2 person
1,3 abstract|5,6 person|16,17 event

What upsets me too is the idea that it is the responsibility of the ISP or service to act .
1,2 person
3,4 person|6,8 abstract|6,20 abstract|9,10 abstract|11,18 abstract|11,20 abstract|14,18 organization

But we see more and more cases in which commercial companies take the law in their own hands .
1,2 person
2,3 person|10,12 organization|13,15 abstract

If someone poses problematic behaviour on the internet , how should he or she be dealt with ?
1,2 person
2,3 person|4,6 abstract|7,9 abstract|12,13 person|14,15 person

We see more and more cases in which commercial companies take the law in their own hands .
1,2 person
1,2 person|9,11 organization|12,14 abstract

There were recently reports in the Belgian media about the rise of reported internet crime .
1,2 person
4,9 abstract|10,16 abstract|13,16 abstract|14,16 abstract

Making those work together is a problem that I do not see solved in time .
1,2 person
6,8 abstract|9,10 person|15,16 time

Let 's not forget that the sex offenders maybe did nothing wrong in MySpace .
1,2 person
6,9 person|7,9 person|14,15 place

On the net it is only different because time and space break down there .
1,2 person
2,4 place|4,5 abstract|9,10 time|11,12 abstract|14,15 place

Recently MySpace removed a number of users that were known as sex offenders .
1,2 person
2,3 organization|4,8 person|7,8 person|12,13 abstract|12,14 person

The police searches for the offender and works through a number of procedures .
1,2 person
1,3 organization|5,7 person|10,14 abstract

No , I prefer to stay away from social sites in these circumstances .
1,2 person
3,4 person|12,14 abstract

Does that illustrate your call for international regulations of internet behaviour ?
1,2 person
2,3 abstract|4,5 person|7,12 abstract|10,11 abstract|10,12 abstract

Yeah , let 's just keep on messing about .
1,2 person


Finally , do these sex offenders have a telephone ?
1,2 person
4,7 person|5,7 person|8,10 object

: What do we use in common law ?
1,2 person
4,5 person|7,9 abstract

Much more than about what governments would do .
1,2 person
6,7 organization

Or we should first change the law .
1,2 person
2,3 person|6,8 abstract

And they can use the post office ?
1,2 person
2,3 person

And the road system with their cars ?
1,2 person
6,7 person|6,8 object

There are rules for establishing complicity .
1,2 person
3,4 abstract|6,7 abstract

We therefore need a world-wide law .
1,2 person
1,2 organization|1,2 person|4,7 abstract

They must have used some register .
1,2 person
1,2 person|5,7 object

Who transmitted the register ?
1,2 person
3,5 object

Who decided that ?
1,2 person
3,4 event

That is allowed ?
1,2 person
1,2 abstract|1,2 event

— Robert Cailliau
1,2 person
1,4 person|2,4 person

Robert Cailliau
1,2 person
1,3 person

Wikinews
1,2 person
1,2 organization
