when I 'm a big boy , ” said the Prince , with disdain , and would scarcely condescend to mount a rocking-horse which had come , somehow or other , -- I ca n't be expected to explain things very exactly , -- packed on the back of the other , the great black horse , which stood and fed contentedly at the bottom of the tower .
1,2 person
2,3 person|4,7 person|10,12 person|14,15 abstract|22,24 object|33,34 person|40,41 abstract|47,52 object|50,52 object|53,57 object|64,69 place|67,69 place

It was a repast not unlike the Barmecide 's feast which you read of in the “ Arabian Nights , ” which consisted of very elegant but empty dishes , or that supper of Sancho Panza in “ Don Quixote , ” where , the minute the smoking dishes came on the table , the physician waved his hand and they were all taken away .
1,2 person
7,11 event|12,13 person|16,20 abstract|25,30 object|32,41 event|35,37 person|35,41 person|47,50 object|52,54 object|55,57 person|58,59 person|61,62 object

And he patted the cloak as if it had been a horse -- that is , in the way he supposed horses ought to be patted -- and tossed his head back to meet the fresh breeze , and pulled his coat collar up and his hat down as he felt the wind grow keener and colder -- colder than anything he had ever known .
1,2 person
2,3 person|4,6 object|8,9 object|11,13 animal|18,20 abstract|20,21 person|22,23 animal|30,31 person|30,32 object|35,38 abstract|41,42 person|41,43 object|41,44 object|46,47 person|46,48 object|50,51 person|52,54 abstract|62,63 person

It was a most curious circumstance , but no sooner had he said this than he felt stealing over his knees something warm and soft ; in fact , a most beautiful bearskin , which folded itself round him quite naturally , and cuddled him up as closely as if he had been the cub of the kind old mother-bear that once owned it .
1,2 person
1,2 abstract|3,7 abstract|12,13 person|14,15 event|16,17 person|20,21 person|20,22 object|22,26 object|30,34 object|37,38 object|39,40 person|45,46 person|51,52 person|54,61 animal|64,65 object

“ I wonder , ” he would sometimes think -- “I wonder what it feels like to be on the back of a horse , galloping away , or holding the reins in a carriage , and tearing across the country , or jumping a ditch , or running a race , such as I read of or see in pictures .
1,2 person
2,3 person|6,7 person|14,15 event|23,25 object|31,33 object|34,36 object|40,42 place|45,47 object|50,52 event|55,56 person|61,62 object

Hitherto , in all his journeys , he had never let himself go out of sight of home , for the dreary building , after all , was home -- he remembered no other ; but now he felt sick of the very look of his tower , with its round smooth walls and level battlements .
1,2 person
5,6 person|5,7 event|8,9 person|12,13 person|18,19 place|21,24 place|29,30 place|31,32 person|38,39 person|42,48 abstract|46,47 person|46,48 object|46,48 place|50,51 place|50,54 object

This day the knots that tied up his traveling-cloak were more than usually troublesome , and he was a full half-hour before he got out into the open air , and found himself floating merrily over the top of the tower .
1,2 person
1,3 time|3,5 object|3,10 object|8,9 person|17,18 person|19,22 time|23,24 person|33,34 person|37,42 place|40,42 place

Then feeling in his pocket , which suddenly stuck out in a marvelous way , he found , not exactly bread and cheese , nor even sandwiches , but a packet of the most delicious food he had ever tasted .
1,2 person
4,5 person|4,6 object|12,15 abstract|16,17 person|23,24 substance|27,28 object|30,37 object|33,37 substance|37,38 person

They always did when he got the new books which , just to relieve his conscience , the King of Nomansland regularly sent to his nephew ; with many new toys also , though the latter were disregarded now .
1,2 person
1,2 object|5,6 person|7,10 object|15,16 person|15,17 abstract|18,22 person|21,22 place|25,26 person|25,27 person|29,32 object|35,37 object

And to add to everything , the sunshiny day changed into rain , and being high up , in the very midst of the clouds , he got soaked through and through in a very few minutes .
1,2 person
7,10 time|12,13 substance|24,26 object|27,28 person|34,38 time

Prince Dolor leaned over and looked at it , and thought how grand it must be to get upon its back -- this grand live steed -- and ride away , like the pictures of knights .
1,2 person
1,3 person|8,9 animal|14,15 object|20,21 animal|20,22 object|23,27 object|33,37 object|36,37 person

But oh ! if I had but the shabbiest old rug to shelter me from the rain , or the driest morsel of bread and cheese , just to keep me from starving !
1,2 person
5,6 person|8,12 object|14,15 person|16,18 substance|20,27 object|26,27 substance|31,32 person

Still , for all his good-will , by and by , he began to shiver exceedingly ; also , he had come away without his dinner , and he grew frightfully hungry .
1,2 person
5,6 person|5,7 abstract|12,13 person|20,21 person|25,26 person|25,27 object|29,30 person

As he spoke , the cloak , as if seized suddenly with a new idea , bounded forward and went skimming through the air , faster than the very fastest railway train .
1,2 person
2,3 person|5,7 object|13,16 abstract|23,25 place|28,33 object

But he kept all these thoughts to himself , and just sat still , devouring his new books till he had come to the end of them all .
1,2 person
2,3 person|4,7 abstract|8,9 person|16,17 person|16,19 object|20,21 person|24,29 event|27,28 abstract

“ Off we go ! ” cried he , when the cloak stirred itself with a slight , slow motion , as if waiting his orders .
1,2 person
3,4 person|8,9 person|11,13 object|14,15 object|16,21 abstract|16,21 event|25,26 person|25,27 abstract

I was a knight , ” he said to himself ; “ then I should be obliged to ride out and see the world . ”
1,2 person
1,2 person|3,5 person|7,8 person|10,11 person|14,15 person|23,25 place

Here he stopped , for already the cloak gave an obedient lurch , as if it were expecting to be sent home immediately .
1,2 person
2,3 person|7,9 object|10,13 abstract|22,23 place

Thus almost all the ordinary delights of boy-life had been taken away from , or rather never given to this poor little prince .
1,2 person
8,9 person|20,24 person

He ate his dinner with the greatest gusto imaginable , till he grew so thirsty he did not know what to do .
1,2 person
1,2 person|3,4 person|3,5 substance|6,10 abstract|12,13 person|16,17 person

Still , I do n't much mind ; I 'm a prince , and ought to be able to stand anything .
1,2 person
3,4 person|9,10 person|11,13 person|21,22 event

Apparently it was his godmother 's plan always to let him try , and try hard , before he gained anything .
1,2 person
2,3 abstract|4,5 person|4,8 abstract|4,8 event|11,12 person|19,20 person

It was not meat , nor pudding , but a combination of both , and it served him excellently for both .
1,2 person
1,2 object|1,2 substance|4,5 substance|18,19 person

The fourth day it happened that the deaf-mute paid his accustomed visit , after which Prince Dolor 's spirits rose .
1,2 person
1,4 time|7,9 person|10,11 person|10,13 event|16,19 person|16,20 abstract

“ Anywhere anywhere , so that I am away from here , and out into the world . ”
1,2 person
7,8 person|11,12 place|16,18 place

“ I 'm a boy , and boys ought not to mind anything . ”
1,2 person
2,3 person|4,6 person|8,9 person

Hold on , cloak , we 'll make the best of it . ”
1,2 person
4,5 object|6,7 person|12,13 event

What a lot of things there are that I should like to do !
1,2 person
9,10 person

“ Gee-up ! gee-up ! ” cried Prince Dolor in great excitement .
1,2 person
8,10 person|11,13 abstract

“ No -- I can't -- I ca n't go back !
1,2 person
4,5 person|7,8 person

But first I should like to go and see the world .
1,2 person
3,4 person|10,12 place

“ What does it matter , though ? ” said he .
1,2 person
4,5 abstract|11,12 person

“ This is as good as riding a race . ”
1,2 person
2,3 event|8,10 event

“ Shall I turn back ? ” meditated he .
1,2 person
3,4 person|9,10 person

“ Suppose I say ' Abracadabra ? ' ”
1,2 person
3,4 person|6,7 abstract

I must go forward and see the world .
1,2 person
1,2 person

“ Toys , indeed !
1,2 person


I 'll try . ”
1,2 person
1,2 person

“ Suppose
1,2 person


CHAPTER VI
1,2 person
1,3 abstract
