Service from Medicine Hat , Moose Jaw , Regina , Whitewood , and Moosomin ( Saskatchewan ) ; Revelstoke , Salmon Arm , Kamloops , Hope , Abbotsford , and Vancouver ( British Columbia ) ; Calgary , Strathmore , Canmore , Lake Louise , and Banff ( Alberta ) ; and Brandon , and Winnipeg ( Manitoba ) .
1,2 person
3,5 place|6,8 place|9,10 place|11,12 place|14,15 place|16,17 place|19,20 place|19,23 place|24,25 place|26,27 place|28,29 place|31,32 place|33,35 place|37,38 place|39,40 place|41,42 place|43,45 place|47,48 place|53,54 place|56,57 place|58,59 place

The driest month is February , with an average of 11.8 mm ( 0.46 in ) of precipitation , while the wettest month is June , with an average of 77 mm ( 3.0 in ) .
1,2 person
1,4 time|5,6 time|11,13 quantity|14,16 quantity|21,24 time|25,26 time|31,33 quantity|34,36 quantity

The coldest month is January , with a mean temperature of −10.1 °C ( 14 °F ) , while the warmest month is July , with a mean temperature of 18.2 °C ( 65 °F ) .
1,2 person
1,4 time|5,6 time|8,14 abstract|12,14 abstract|24,25 time|31,33 quantity|34,36 quantity

It is on the Trans-Canada Highway 170 km ( 110 mi ) west from Moose Jaw , and 218 km ( 135 mi ) east from Medicine Hat , Alberta .
1,2 person
1,2 place|7,9 quantity|10,12 quantity|15,17 place|19,21 quantity|27,31 place

The settlement of Swift Current was established in 1883 , after the Canadian Pacific Railway surveyed a railway line as far as Swift Current Creek .
1,2 person
1,6 place|4,6 object|9,10 time|12,16 organization|17,19 object|17,20 object|23,26 object

Its location in southwest Saskatchewan gives it slightly milder winters than the provincial capital , Regina , even though it is higher in elevation .
1,2 person
1,2 place|4,6 place|7,8 place|12,15 place|16,17 place|20,21 place

Sandwiches and burgers $ 9 - 14 , pastas $ 25 , pizza , steaks $ 20 - 34 , Greek specialties .
1,2 person
3,4 object|9,10 substance|13,14 object|19,20 quantity

, junction of Highway #1 and Highway #4. . M - W Sa 9:30AM-6PM , Th F 9:30AM-9PM , Su noon-5PM .
1,2 person
7,9 object|14,15 time|18,19 time|18,22 time|21,22 time

( 6.5 km ( 4 miles ) east of the city ) , ☏ +1 306-778-4803 , ✉ airport@swiftcurrent.ca . 8AM-5PM .
1,2 person
2,4 quantity|10,12 place|14,17 abstract|18,20 organization

Luxury rooms with en suite bathrooms in " Red Barn " or rooms in the Ranch house with shared bathrooms .
1,2 person
1,7 place|15,21 place|16,17 place|19,21 place

Avenue NE ( Corner of Highway #4 South and Chaplin Street ) , ☏ +1 306-778-3422 , ✉ silversaddlesuites@shaw.ca .
1,2 person
1,3 place|6,9 object|6,12 object|10,12 object|18,20 abstract|19,20 abstract

Blue Line – M - F 8:40AM-6PM ( no service 3:30-4:44PM ) $ 3 , children 6-13 $ 1 .
1,2 person
7,8 time|10,11 event|11,12 time|16,17 person

Chinook winds happen several times a year allowing residents to enjoy unseasonably warm weather for short periods of time .
1,2 person
1,3 abstract|4,8 time|6,8 time|9,10 person|16,20 time|19,20 time

It was a small wheat growing town in the 1930s , but has since developed into a regional city .
1,2 person
1,2 place|9,11 time|17,20 place

Winters are long , dry , and cold , while summers are short , warm , and relatively wet .
1,2 person
1,2 time|11,12 time

Sep-May : M - F 1PM-5PM ; Jun-Aug : M - F 10AM-5PM , Sa - Su 1PM-5PM .
1,2 person
1,2 time|6,7 time|8,9 time|13,14 time|18,19 time

, Waker Road ( 500 m. Saskatchewan Drive/Cypress Regional Hospital ) , ☏ +1 306-773-7632 .
1,2 person
2,4 object|7,11 place

Annual precipitation is low , with an average of 392.5 mm ( 15.45 in ) .
1,2 person
10,12 quantity|13,15 quantity

Hillcrest Drive , ☏ +1 306-773-9500 , fax : +1 306-773-3190 , ✉ elmwoodgolfclub@sasktel.net .
1,2 person
1,3 place

M - Th 2PM-5PM & 7PM-9PM ; F - Sa 1PM-5PM ; Su 1PM-4:30PM .
1,2 person
4,5 time|6,7 time|11,15 time|13,14 person

The company performs at two locations : Cypress Hills Regional College and Beatty Playhouse .
1,2 person
1,3 organization|5,7 place|8,12 organization|8,15 place|13,15 place

is a city of about 16,600 people ( 2016 ) in Southern Saskatchewan .
1,2 person
5,8 quantity|9,10 time|12,14 place

Bus service along the Trans-Canada Highway from Winnipeg to Vancouver , twice daily .
1,2 person
1,7 object|1,11 object|4,7 object|8,9 place|10,11 place

, 105 Chaplin Street East , ☏ +1 306-778-2775 , ✉ h.henry@swiftcurrent.ca .
1,2 person
2,6 place|11,13 abstract

Check-in : 10AM-11:30AM ( office closes 11:30PM ) , check-out : 11AM .
1,2 person
3,4 time|5,6 place|7,8 time|12,13 time

Full hot ranch breakfast with fruit salad and homemade jellies and honey .
1,2 person
6,8 substance|12,13 substance

July and August : F - Su and holidays : 2PM-7PM .
1,2 person
1,2 time|3,4 time|5,8 abstract|9,10 time|11,12 time

, 12A 1081 Central Ave N , ☏ +1 306-778-4782 .
1,2 person
2,7 place|3,7 place

, 1150 South Service Rd E , ☏ +1 306-971-7275 .
1,2 person
2,7 place

, 1510 South Service Road East , ☏ +1306 778-3994 .
1,2 person
2,7 place|8,11 abstract

An all-volunteer theatre company that produces two shows a year .
1,2 person
1,5 organization|7,9 event|9,11 time

, 1150 Central Ave N , ☏ +1 306-773-6306 .
1,2 person
2,6 place

, 133 Central Ave N , ☏ +1 306-773-5454 .
1,2 person
2,6 place

, 125 6th Avenue Southeast , ☏ +1 306-741-8704 .
1,2 person
2,6 place|7,10 abstract

, 411 Herbert Street East , ☏ +1306 778-2736 .
1,2 person
2,6 place|7,10 abstract

, 155 North Service Road , ☏ +1 306-773-1441 .
1,2 person
2,6 place

, ☏ +1306 773- 9251 ( for tickets ) .
1,2 person
2,6 abstract|8,9 object

M - Sa 9:30AM-6PM , Su noon-5PM .
1,2 person
4,5 time|7,8 time

Check-in : 3PM , check-out : 11AM .
1,2 person
1,2 event|3,4 time|7,8 time

Red Line – M - Sa 7AM-7PM .
1,2 person
1,3 object|7,8 time

There is also bus service from Saskatoon .
1,2 person
4,5 object|7,8 place

Closed Sundays in July & August .
1,2 person
4,5 time|4,7 time|6,7 time

Russell Up Some Grub Family Diner
1,2 person


Pioneer Co-op , Giant Tiger .
1,2 person
1,3 organization

Working cattle ranch and B&B .
1,2 person
2,4 place

Mains $ 11 - 14 .
1,2 person
5,6 quantity

Ice cream shop and restaurant .
1,2 person
1,4 place|5,6 place

, toll-free : +1-833-583-3636 .
1,2 person


, ☏ +1 306-770-2263 .
1,2 person


, ☏ +1513 555-5555 .
1,2 person
2,5 abstract

M - F 6AM-4PM .
1,2 person


M - Sa 11AM-closing .
1,2 person
4,5 time

Green Hectares Bed & Breakfast
1,2 person
1,6 place

Art Gallery of Swift Current
1,2 person
1,6 object|4,6 place

$ 75 - 120 .
1,2 person
4,5 quantity

Pho Rainbow Tasty Restaurant
1,2 person
1,5 organization|1,5 place

Closed statutory holidays .
1,2 person
1,4 event

The Swift Current Airport
1,2 person
1,5 place

Swift Current Little Theatre
1,2 person
1,5 organization

Daily 10AM-10PM .
1,2 person
1,3 time|2,3 time

Windscape Kite Festival
1,2 person
1,4 event

Akropol Family Restaurant
1,2 person
1,3 person|1,4 place

O'Rudys Creek House
1,2 person
1,4 object|1,4 place

Mennonite Heritage Village
1,2 person
1,3 abstract|1,4 place

Silver Saddle Suites
1,2 person
1,4 place

Elmwood Golf Club
1,2 person
1,4 place

Swift Current Museum
1,2 person
1,4 object|1,4 place

Swift Current Mall
1,2 person
1,4 object|1,4 place

, 150 21st
1,2 person
2,3 quantity

Wheatland Mall
1,2 person
1,2 place|1,3 place

Westwind Motel
1,2 person
1,3 place

Comfort Inn
1,2 person
1,3 place

Safeway .
1,2 person
1,2 place

Swift Current
1,2 person
1,3 abstract

Swift Current
1,2 person
1,3 abstract

Get in
1,2 person


Rider Express
1,2 person
1,3 object

Get around
1,2 person


Swift Transit
1,2 person
1,3 organization

, 2015
1,2 person
2,3 time

Vietnamese .
1,2 person


Understand
1,2 person


Climate
1,2 person
1,2 abstract

See
1,2 person


Do
1,2 person


.
1,2 person


Buy
1,2 person


Eat
1,2 person

