Jennings had already advertised in the New Orleans papers , that he would be there with a prime lot of able-bodied slaves , men and women , fit for field-service , with a few extra ones calculated for house-servants , -- all between the ages of fifteen and twenty-five years ; but like most men who make a business of speculating in human beings , he often bought many who were far advanced in years , and would try to pass them off for five or six years younger than they were .
1,2 person
1,2 person|6,10 object|12,13 person|15,16 place|17,27 person|21,27 person|24,27 person|33,37 person|39,40 place|44,51 abstract|47,51 quantity|54,56 person|58,65 abstract|63,65 abstract|63,65 person|66,67 person|82,83 person|91,92 person

As many of the slaves whom he intended taking to the New Orleans market had been raised in Richmond , and had relations there , he determined to leave the city early in the morning , so as not to witness any of the scenes so common on the departure of a slave-gang to the far South .
1,2 person
7,8 person|12,14 place|12,15 place|19,20 place|23,24 person|26,27 person|30,32 place|34,36 time|49,54 event|49,58 event|55,58 place

Pompey had long been with Jennings , and understood his business well , and if he did not take delight in the discharge of his duty , he did it at least with a degree of alacrity , so that he might receive the approbation of his master .
1,2 person
1,2 person|6,7 person|10,11 person|10,12 abstract|16,17 person|25,26 person|25,27 abstract|28,29 person|30,31 abstract|34,38 abstract|41,42 person|44,49 abstract|47,48 person|47,49 person

Pompey was of low stature , round face , and , like most of his race , had a set of teeth , which , for whiteness and beauty , could not be surpassed ; his eyes were large , lips thick , and hair short and woolly .
1,2 person
1,2 person|4,6 abstract|7,9 object|13,17 person|15,16 person|15,17 person|19,23 object|29,30 abstract|36,37 person|36,38 object|41,42 object|45,46 object

“ Vice is a monster of such frightful mien , That to be hated , needs but to be seen ; But seen too oft , familiar with its face , We first endure , then pity , then embrace . ”
1,2 person
2,3 abstract|29,30 animal|29,31 abstract|32,33 person

Pomp , as he was usually called by the trader , was of real negro blood , and would often say , when alluding to himself , “ Dis nigger am no counterfeit , he is de ginuine artikle .
1,2 person
1,2 person|4,5 person|9,11 person|14,17 abstract|26,27 person|29,31 person|35,36 person

After the steamer had left the wharf and was fairly out on the bosom of the broad Mississippi , the speculator called his servant Pompey to him ; and instructed him as to getting the negroes ready for market .
1,2 person
2,4 object|6,8 place|16,19 place|20,22 person|23,24 person|23,25 person|27,28 person|31,32 person|35,37 person|39,40 event

“ but when you get into de market and any one ax you how old you is , and you tell um you is forty or forty-five , marser will tie you up and cut you all to pieces .
1,2 person
4,5 person|10,12 person|13,14 person|16,17 person|20,21 person|23,24 person|29,30 person|32,33 person|36,37 person

“ Now , ” said he , addressing himself to the company , “ I is de chap dat is to get you ready for de Orleans market , so dat you will bring marser a good price .
1,2 person
6,7 person|9,10 person|11,13 person|15,16 person|17,19 person|23,24 person|26,29 place|27,28 place|32,33 person|36,39 abstract

In this , he was most successful ; for not even Isabella , who had called at the prison several times to see her mother and sister , was aware of the time that they were to leave .
1,2 person
4,5 person|12,13 person|18,20 place|20,22 time|24,25 person|24,28 person|27,28 person|32,34 time|35,36 person

Tall , lean and lank , with high cheek-bones , face much pitted with the small-pox , gray eyes with red eyebrows , and sandy whiskers , he indeed stood alone without mate or fellow in looks .
1,2 person
8,10 object|11,12 object|18,20 object|18,23 object|21,23 object|25,27 object|28,29 person|33,34 person|35,36 person|37,38 abstract

Pompey had been with Jennings so long , and had seen so much of buying and selling of his fellow-creatures , that he appeared perfectly indifferent to the heart-rending scenes which daily occurred in his presence .
1,2 person
1,2 person|5,6 person|19,20 person|19,21 person|23,24 person|28,31 event|35,36 person|35,37 place

It was on the second day of the steamer 's voyage , that Pompey selected five of the oldest slaves , took them into a room by themselves , and commenced preparing them for the market .
1,2 person
4,11 time|4,12 time|14,15 person|16,21 person|23,24 person|25,27 place|28,29 person|35,37 event

DICK JENNINGS the slave-speculator , was one of the few Northern men , who go to the South and throw aside their honest mode of obtaining a living and resort to trading in human beings .
1,2 person
1,3 person|1,5 person|3,5 person|7,13 person|9,13 person|17,19 place|22,23 person|27,29 abstract|32,37 event|34,36 object

As a slave regards a life on the sugar , cotton , or rice plantation as even worse than death , they are ever on the watch for an opportunity to escape .
1,2 person
2,4 person|8,16 place|11,12 plant|14,15 substance|14,16 place|20,21 event|22,23 person|29,33 event

After a march of eight days , the company arrived on the banks of the Ohio River , where they took a steamer for the place of their destination .
1,2 person
2,7 event|5,7 time|8,10 organization|12,18 place|15,18 place|20,21 person|22,24 object|25,30 place|28,29 person|28,30 place

Among the forty slaves that the trader had on this occasion , were some whose appearance indicated that they had seen some years and had gone through considerable service .
1,2 person
2,5 person|6,8 person|10,12 event|10,12 time|19,20 person|22,24 time|28,30 abstract

Few persons can arrive at anything approaching the real age of the negro , by mere observation , unless they are well acquainted with the race .
1,2 person
1,3 person|8,14 abstract|12,14 abstract|12,14 person|16,18 abstract|20,21 person|25,27 abstract

On this occasion , Jennings had the men chained in pairs , while the women were allowed to go unfastened , but were closely watched .
1,2 person
2,4 event|2,4 time|5,6 person|7,9 person|14,16 person

“ If I live to see next sweet-potato-digging time , I shall be either forty or forty-five , I do n't know which . ”
1,2 person
3,4 person|7,10 time|8,10 time|11,12 person|17,18 quantity|19,20 person

The slave-trader started at early dawn , and was beyond the confines of the city long before the citizens were out of their beds .
1,2 person
1,3 person|5,7 time|11,16 place|14,16 place|18,20 person|23,24 person

“ but now you is only thirty years old , -- dat 's what marser says you is to be . ”
1,2 person
4,5 person|15,16 person|17,18 person

Their gray hair and whiskers at once pronounced them to be above the ages set down in the trader 's advertisement .
1,2 person
1,2 person|1,6 object|9,10 person|13,15 abstract|18,21 person|18,22 object

Jennings prided himself upon what he called his goodness of heat , and was always speaking of his humanity .
1,2 person
1,2 person|3,4 person|6,7 person|8,9 person|8,12 abstract|11,12 abstract|18,19 person|18,20 abstract

The trader , aware of this , secures his victims in chains before he sets out on his journey .
1,2 person
1,3 person|6,7 event|9,10 person|9,11 person|12,13 object|14,15 person|18,19 person|18,20 event

Dis chile is none of your haf-and-haf , dere is no bogus about him . ”
1,2 person
1,3 person|6,7 person|14,15 person

A more repulsive-looking person could scarcely be found in any community of bad looking men .
1,2 person
1,5 person|10,16 person|13,16 person

But if you tell um dat you is only thirty , den he wo n't .
1,2 person
3,4 person|5,6 person|7,8 person|10,11 quantity|13,14 person

How old is you ? ” addressing himself to a man not less than forty .
1,2 person
4,5 person|8,9 person|10,16 person

“ I ca n't help nuffin ' about dat , ” returned Pompey ;
1,2 person
2,3 person|9,10 person|13,14 person

“ I know I is more den dat , ” responded the man .
1,2 person
2,3 person|4,5 person|12,14 person

Therefore , the slave-trader frequently carried out the deception with perfect impunity .
1,2 person
3,5 person|8,10 abstract|8,10 event|11,13 abstract

Now remember dat you is thirty years old and no more . ”
1,2 person
4,5 person

“ Dat may be , ” replied Pompey ;
1,2 person
8,9 person

Such is the force of habit : --
1,2 person
1,2 abstract|3,7 abstract|6,7 abstract

CHAPTER III .
1,2 person
1,3 abstract
