de la prueba , siempre va ... la de velocidad en pruebas cortas ... por ejemplo en 100 [ metros ] brazas y 100 libres al ser tan cortas no vas tan pendiente de los rivales , pero por ejemplo en 400 sí que puedo ver más pero solamente a las que tengo a los lados , no puedo ver a todas las nadadoras , a las 8 nadadoras de la serie es imposible , no alcanzo a verlas .Inthe800meters,seeingswimmersintheraceisimpossible:Ifailtoseethem.((es))Spanishlanguage:Depende
0,1 person
0,1 person|0,1 event|0,1 person|0,1 person|0,1 abstract|35,37 person|67,73 person

yo he mejorado muchos aspectos tanto a nivel de técnica como de rendimiento , y sobre todo el aspecto psicológico que a raíz de Londres he afrontado las competiciones de otra manera y me siento mucho más segura de mí misma y me he vuelto más competitiva .ThatIhaveimprovedmanyaspectsoftechnicallevel[like?]performance,andespeciallythepsychologicalaspectthatafterLondonIhavefacedothercompetitionsandIfeelmuchmoreconfidentaboutmyselfandIhavebecomemorecompetitive.((es))Spanishlanguage:Que
0,1 person
0,1 person|0,1 abstract|0,1 abstract|0,1 abstract|0,1 abstract|0,1 place|0,1 person|0,1 event|0,1 person|0,1 person|0,1 person|0,1 abstract|10,11 abstract|25,26 place|26,33 person|43,44 person

a intentar luchar por la medalla en el 400 libres que es mi prueba principal , pero bueno , hay que ¿ sentir ? y nadarlos ; la ¿ ? serán mis opciones más claras , pero hasta que no se nade no hay nada claro .Iwilltrytofightforamedalinthe400freestylewhichismymainevent,but,well,[ifIswimwellandfeelwell]myoptionsareclearer,butuntilyouswimnothingisclear.((es))Spanishlanguage:Voy
0,1 person
0,1 person|0,1 object|0,1 person|0,1 event|0,1 person|0,1 person|0,1 abstract|0,1 person|0,1 abstract|13,14 person|32,33 person

: Depending on the race , you will always be able to — some races like in short distances like the 100 meter breaststroke and 100 meter freestyle as it is too short to lose sight of your rivals , but for example in 400 meters , yes , but I can only see from the sides .
1,2 person
4,6 event|7,8 person|14,16 event|21,25 object|26,29 object|38,39 person|38,40 person|51,52 person|56,58 object

: I have only practiced swimming since childhood , I 've always liked the water and it 's been the only sport I 've practiced because I think it 's a sport where you feel a lot of freedom and do n't have any architectural barriers or anything . ( ( es))Spanish language :
1,2 person
2,3 person|6,7 abstract|10,11 person|14,16 place|17,18 abstract|17,18 event|20,23 abstract|23,24 person|27,28 person|29,30 abstract|31,33 abstract|34,35 person|36,40 abstract|51,54 abstract

, claro .Notbeingabletoseeyourrivalsyouhavetoconcentrateonyoureventbecauseyoumayhavenobodyto[watch?],youmayhaveaslightreferencebutyouhavetoswimagainstyourself.((es))Spanishlanguage:Sí
0,1 person
0,1 person|0,1 person|0,1 person|0,1 person|0,1 event|0,1 person|0,1 person|0,1 person|0,1 abstract|0,1 person|0,1 person

solo he practicado la natación desde pequeña , siempre me ha gustado mucho el agua y ha sido el único deporte que he practicado porque me parece un deporte en que sientes mucha libertad y no tienes ningún tipo de barreras arquitectónicas ni nada .Yo
0,1 person
4,8 abstract|10,11 person|23,24 person|26,27 person

Al no poder ver a las rivales te tienes que ¿ dedicar ? a hacer tu prueba porque no tienes a lo mejor a nadie en quién fijarte , puedes tener una ligera referencia pero tienes que nadar tu prueba y nadar contigo misma .
1,2 person
6,8 person

Thursday at Madrid – Barajas Airport , Wikinews interviewed Spanish Paralympic swimmer Marta Gomez , who is scheduled to compete at the 2013 IPC Swimming World Championships that start on Monday in Montreal , Canada .
1,2 person
1,2 time|3,7 place|5,6 place|5,7 place|8,9 organization|10,13 person|10,15 person|13,15 person|22,28 event|24,28 event|31,32 time|33,36 place|35,36 place

es la diferencia de la preparación para Londres para el Campeonato del Mundo ?What'sthedifferencepreparingforLondontotheWorldChampionships?((es))Spanishlanguage:¿Cuál
0,1 person
0,1 abstract|0,1 place|0,1 event|0,1 abstract|8,9 place

Europeo 2011 , en Berlín , gané 3 bronces .:In2011,attheEuropeanChampionshipsinBerlin,Iwon3bronze.((es))Spanishlanguage:En
0,1 person
0,1 time|0,1 event|0,1 place|0,1 person|2,3 time|5,6 place

This is Laura Hale , I 'm interviewing Marta Gómez , a Spanish Paralympic swimmer going to the 2013 IPC Swimming World Championships in Montreal .
1,2 person
1,2 abstract|3,5 person|6,7 person|9,11 person|12,16 person|18,24 event|25,26 place

. Fui de cima en Londres .No,Ididn'twinanymedals.((es))Spanishlanguage:No
0,1 person
0,1 person|0,1 object|6,7 place

: I 'll swim the 100 meter and 400 freestyle , and the 200 individual medley . ( ( es))Spanish language :
1,2 person
2,3 person

medalla en Montreal ?DoyouthinkyouwillwinanymedalsinMontreal?((es))Spanishlanguage:¿Tienes
0,1 person
0,1 person|0,1 person|0,1 object|0,1 place|0,5 abstract|1,2 object|3,4 place

a ganar alguna medalla ?Haveyouwonanymedalsatpreviouschampionships?((es))Spanishlanguage:¿Vas
0,1 person
0,1 person|0,1 event|0,1 abstract

When you swim , do you mostly think about your own race because you cannot fully see everyone ?
1,2 person
2,3 person|6,7 person|10,11 person|14,15 person|18,19 person

a nadar los 100 [ metros ] y 400 libres , y los 200 estilo giro .Voy
0,1 person
13,17 person

When you swim , can you see the swimmers next to you ? ( ( es))Spanish language :
1,2 person
2,3 person|6,7 person|8,13 person|12,13 person

Do you race more against yourself because you can not see ? ( ( es))Spanish language :
1,2 person
2,3 person|6,7 person|8,9 person

Why did you choose swimming as opposed to athletics or Goalball or some other sport ?
1,2 person
3,4 person|9,16 abstract

más contigo misma o por no poder ver ? ¿ más tu prueba ?¿Nadas
0,1 person


qué categoría eres ?Youcannotsee...?((es))Spanishlanguage:-¿De
0,1 person
0,1 person

Are you going to Montreal and what strokes and distances are you competing in ?
1,2 person
2,3 person|5,6 place|7,11 abstract|12,13 person

nadas , se puede ver a los nadadores a tu lado ?¿Cuando
0,1 person


're welcome .:Denada.((en))Spanishlanguage:You
0,1 person
0,1 person

Marta Gomez at Madrid – Barajas Airport yesterday Image : Laura Hale .
1,2 person
1,3 person|4,5 place|4,8 place|6,7 place|6,8 place|9,10 object|11,13 person

.:S13.((es))Spanishlanguage:S13
0,1 person
0,1 abstract

you .Gracías.((en))Spanishlanguage:Thank
0,1 person
1,2 person

.:Yes.((es))Spanishlanguage:Sí
0,1 person
0,1 abstract

Are you a swimmer with a visual impediment ?
1,2 person
2,3 person|3,9 person|6,9 abstract

And you did n't win any medals ?
1,2 person
2,3 person|6,8 object

You 've competed at previous Paralympic Games ?
1,2 person
1,2 person|5,8 event

Wikinews interviews Spanish Paralympic swimmer Marta Gómez
1,2 person
1,2 organization|3,6 person|3,8 person|6,8 person

I cannot see all the swimmers .
1,2 person
1,2 person|4,7 person|5,7 person

Sunday , August 11 , 2013
1,2 person
1,2 time|3,4 time|3,7 time

Image : Laura Hale .
1,2 person
1,2 object|3,5 person

Yes , of course .
1,2 person


interviews Marta Gomez .
1,2 person
2,4 person

In London ?
1,2 person
2,3 place

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Marta Gomez
1,2 person
1,3 person

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


:
1,2 person


:
1,2 person


:
1,2 person

