As a teenager it was one of those things that I did n’t know exactly what it was , but I was always into the fetish , the kink , the tying up , the doing all sorts of different things .
1,2 person
2,4 person|4,5 event|6,10 abstract|11,12 person|17,18 event|21,22 person|25,30 event|28,30 event|37,42 abstract

So I was like , “ Fine , okay ! That ’s perfect , if that ’s the only problem that you have , you know , let ’s do this ! ”
1,2 person
2,3 person|11,12 abstract|16,17 abstract|18,21 abstract|22,23 person|25,26 person|31,32 abstract|31,32 event

DS : So BDSM is something that you had a curiosity about , experienced it , you realized you had a talent , and made it into a profession ?
1,2 person
1,2 person|4,5 abstract|6,7 abstract|8,9 person|10,12 abstract|15,16 abstract|17,18 person|19,20 person|26,27 abstract|28,30 abstract

I realized I was good at it and I enjoyed it ; I enjoyed the variety and the different people I was hanging out with , people like Jada .
1,2 person
1,2 person|3,4 person|7,8 event|9,10 person|11,12 abstract|13,14 person|15,17 abstract|21,22 person|27,30 person|29,30 person

There was no communication going on , nothing happening , no intimacy , and after awhile we were literally at the point where we were going to break up .
1,2 person
17,18 person|24,25 person

I would love for you to combine these two things and bring in that Republican candidate here , and then perhaps we could…somehow it would be very satisfying .
1,2 person
1,2 person|5,6 person|8,11 abstract|14,18 person|17,18 place|24,25 event

I love learning about things , and I imagine you are the same way because you do all this research on different topics !
1,2 person
1,2 person|5,6 abstract|8,9 person|10,11 person|16,17 person|22,24 abstract

Is that why things were going down the toilet , because he had that desire and he would n’t express it ?
1,2 person
4,5 object|12,13 person|14,22 abstract|17,18 person

Yes , he had expressed it in previous relationships , and because he expressed it he was seen as a freak .
1,2 person
3,4 person|6,7 abstract|8,10 event|13,14 person|15,16 abstract|16,17 person|20,22 person

DS : True ; tomorrow I ’m talking to a Presidential candidate and the President of the ACLU .
1,2 person
1,2 person|5,6 time|6,7 person|10,13 person|14,19 person|17,19 organization

I was going to break up with him , and then he told me had a bondage fetish .
1,2 person
1,2 person|8,9 person|12,13 person|14,15 person|16,19 abstract

DS : Did it start out that it was a turn-on and then you just moved on ?
1,2 person
1,2 person|4,5 event|8,9 event|10,12 abstract|10,12 event|14,15 person

DS : So he learned not to express it and that caused him to not communicate …
1,2 person
1,2 person|4,5 person|9,10 abstract|11,12 event|13,14 person

The majority of the time I do n’t get any sexual pleasure out of it .
1,2 person
6,7 person|10,13 abstract|15,16 event

There are going to be times in session because of the way I ’m dressed …
1,2 person
6,9 event|8,9 event|11,13 abstract|13,14 person

DS : Outside of work is it something that is an interest of yours ?
1,2 person
1,2 person|5,6 abstract|8,9 abstract|11,15 abstract|14,15 person

DS : Maybe not as much as you think ! [ Laughs ]
1,2 person
1,2 person|8,9 person

A little bit , but definitely not the majority of time .
1,2 person


Then I was in a relationship where there was no communication .
1,2 person
2,3 person|11,12 abstract

DS : And he just assumed you were somebody who —
1,2 person
1,2 person|4,5 person|7,8 person|9,11 person

Yeah , because I ’m very experimental by nature .
1,2 person
4,5 person

It was going down the toilet [ giggles ] .
1,2 person
1,2 object|5,7 object

DS : How did you start , Jada ?
1,2 person
1,2 person|5,6 person|8,9 person

DS : Does BDSM turn you on ?
1,2 person
1,2 person|4,5 abstract|6,7 person

I always had an interest in S&M .
1,2 person
1,2 person|4,8 abstract|7,8 abstract

DS : Was it an S&M relationship ?
1,2 person
5,8 abstract

It ’s much better than just playing .
1,2 person
1,2 event

That ’s the equivalent of rape ! ”
1,2 person
1,2 event|6,7 event

Just a regular relationship .
1,2 person
2,5 abstract

“ How dare you !
1,2 person
4,5 person

[ Laughs ]
1,2 person


[ Laughs ]
1,2 person


Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Jada :
1,2 person
1,2 person

Alex :
1,2 person
1,2 person

Alex :
1,2 person
1,2 person

Alex :
1,2 person
1,2 person

transition !
1,2 person
1,2 event

Alex :
1,2 person
1,2 person

Alex :
1,2 person
1,2 person

DS :
1,2 person


Exactly .
1,2 person

