After supporting the ǀKhowesin ( Witbooi Nama ) under Hendrik Witbooi in their eventually unsuccessful resistance attempt towards German colonialism in South-West Africa , Kooper was forced to sign a protection treaty with the German Empire , represented by Governor Theodor Leutwein .
1,2 person
3,5 person|3,8 person|3,12 person|10,12 person|13,14 person|19,24 abstract|22,24 place|25,26 person|34,37 organization|40,43 person

After this last attempt to capture him , German and British colonial forces negotiated a ceasefire , granting an annual allowance for the rest of his life in return for the cessation of all hostilities from his side . [ 1 ]
1,2 person
2,5 event|7,8 person|9,14 organization|9,14 person|11,14 person|15,17 event|19,28 abstract|23,28 time|26,27 person|26,28 abstract|31,36 event|31,39 event|34,36 event|37,38 person|37,39 abstract|41,42 abstract

The Germans defeated the Nama in the Battle of Swartfontein on 15 January 1905 and forced them to flee first into the Kalahari Desert and then to recede into Bechuanaland , the British colony that later became Botswana .
1,2 person
1,3 person|4,6 person|7,11 event|10,11 place|12,15 time|13,15 time|14,15 time|17,18 person|22,25 place|30,31 place|32,35 place|38,39 place

, Nama name : ǃGomxab , ( before 1860 – 31 January 1913 ) was the Captain of the ǃKharakhoen ( Fransman Nama ) , a subtribe of the Nama people in Namibia from 1863 to 1909 .
1,2 person
2,4 abstract|5,6 abstract|9,10 time|11,14 time|12,14 time|13,14 time|16,21 person|16,24 person|22,24 person|29,32 person|29,34 person|33,34 place|35,36 time|37,38 time

In the last of these pursuits at Seatsub in March 1908 , most of the Nama under Kooper were killed and his wife was taken prisoner , but he managed to flee again . [ 1 ]
1,2 person
2,7 event|2,12 event|8,9 place|10,12 time|13,19 person|18,19 person|22,23 person|22,24 person|29,30 person|36,37 abstract

When this alliance was defeated by merchant Andersson ' s private army in the Battle of Otjimbingwe on 15 June 1863 , Piet Koper was killed and Simon Kooper ascended to chieftaincy . [ 2 ]
1,2 person
7,10 person|7,11 person|7,13 person|14,18 event|17,18 place|19,22 time|20,22 time|21,22 time|23,25 person|28,30 person|32,33 person|35,36 abstract

From there they repeatedly and for several years mounted guerrilla -style attacks at the colony 's Schutztruppe ( Protection Force ) , [ 1 ] actions that made Kooper raise to fame . [ 2 ]
1,2 person
3,4 person|7,9 time|10,18 event|14,17 place|19,21 organization|29,30 person|32,33 abstract

German writers Hans Grimm and Fritz von Unruh took this incident as basis for one of their literary works , respectively , which made this episode known to the German public . [ 2 ]
1,2 person
1,5 person|3,5 person|6,9 person|10,12 abstract|15,20 abstract|15,20 object|17,18 person|17,20 abstract|25,27 event|29,32 person|34,35 abstract

He was imprisoned at Shark Island near Lüderitz in 1907 but escaped into the Karas Mountains where Morenga had used the old Nama fortress ǁKhauxaǃnas as hideout for his rebels . [ 4 ]
1,2 person
1,2 person|5,9 place|8,9 place|10,11 time|14,17 place|15,17 place|18,19 person|21,26 object|29,30 person|29,31 person|33,34 abstract

Kooper was the last Nama leader still to fight against the Germans until 1908 , and the only one never to be captured again after his escape from Shark Island .
1,2 person
1,2 person|3,7 person|3,13 person|11,13 person|14,15 time|17,20 person|26,27 person|26,28 event|29,31 place

It is not known when his clan moved to South-West Africa but in the mid-1850s the ǃKharakhoen under Piet Koper already resided there . [ 2 ]
1,2 person
1,2 abstract|6,7 person|6,8 person|10,12 place|19,21 person|23,24 place|26,27 abstract

This treaty was in effect until the Herero and Nama War of 1904 – 1907 began in which Kooper sided with Witbooi again . [ 1 ]
1,2 person
1,3 event|7,12 event|7,14 event|7,16 event|13,14 time|15,16 time|19,20 person|26,27 abstract

Kooper was looking for a place for his clan to settle permanently . Only in 1889 could a missionary be found to stay with them .
1,2 person
1,2 person|5,7 place|8,9 person|8,10 person|16,17 time|18,20 person|25,26 person

The Fransman tribe settled at Gochas with him [ 2 ] which since then is their clan 's main settlement . [ 3 ]
1,2 person
1,3 person|1,4 person|6,7 place|8,9 person|10,11 abstract|16,17 person|23,24 abstract

Simon Kooper received 100 £ in 1908 , 75 £ in 1909 and 60 £ in the years thereafter from this agreement .
1,2 person
1,3 person|4,6 abstract|4,6 quantity|7,8 time|9,11 quantity|12,13 time|14,16 quantity|17,19 time|17,20 time|21,23 abstract

After Witooi 's death end of October 1905 , Kooper and Jakob Morenga took over the leadership of the Nama uprising .
1,2 person
2,4 person|7,8 time|7,9 time|8,9 time|10,11 person|12,14 person|16,22 abstract|19,22 event

When Morenga was captured by the British in 1906 , Kooper alone led the Nama activities against the Germans .
1,2 person
9,10 time|11,12 person|18,20 person

At that time the ǃKharakhoen were one of the Nama clans allied to the Orlam Afrikaners at Windhoek .
1,2 person
2,4 time|4,6 person|14,19 person|18,19 place

He became famous for leading the Nama in the Herero and Nama War of 1904 – 1907 .
1,2 person
1,2 person|6,8 person|9,14 event|15,16 time|17,18 time

This raid contravened the international law of the time because it took place outside German jurisdiction .
1,2 person
1,3 event|4,10 abstract|8,10 time|11,12 event|15,17 abstract

He died in Lokgwabe , Botswana , on 31 January 1913 . [ 1 ]
1,2 person
1,2 person|4,7 place|6,7 place|9,12 time|11,12 time|14,15 abstract

Kooper was born in Pella in the Northern Cape . [ 1 ]
1,2 person
1,2 person|5,10 place|7,10 place|12,13 abstract

German troops launched several attacks at his group .
1,2 person
1,3 organization|4,6 event|7,8 person|7,9 person

Conflict with Imperial Germany
1,2 person


Simon Kooper
1,2 person
1,3 person

Simon Kooper
1,2 person
1,3 person

Early life
1,2 person
1,3 time
