Always take the time to talk to the people with whom you do business , actually talking with people and remembering them , make notes — not just chatting about business or the weather , but about life/family , etc.
1,2 person
3,5 time|8,10 person|12,13 person|19,20 person|22,23 person|25,26 abstract|31,32 abstract|33,35 abstract|38,39 abstract

Get into your field of endeavor at school , plant or the office — not spying , looking/watching from a distance — losing opportunities because you are off the front lines of work , play or school .
1,2 person
3,4 person|3,7 abstract|8,9 organization|8,9 place|10,11 place|12,14 place|20,22 abstract|26,27 person|33,34 abstract|33,34 place|35,36 abstract|37,38 place

Try " walking the floor " , discussing in classrooms or patrolling the practice field where you can learn from the employees on the line what really is going on and how to improve things .
1,2 person
4,6 place|10,11 place|13,16 place|17,18 person|21,26 person|24,26 person|35,36 abstract

Realize that in order to be able to contribute to communicating in very effective ways , it often takes person-to-person/eye-to-eye contact/real arms-length conversations : Motivated people fulfilling needs are the building blocks of innovation .
1,2 person
17,18 event|20,24 abstract|25,27 person|25,29 abstract|30,35 abstract|34,35 abstract

Let the breeze of change cleanse the stasis of your enterprise . — Bring to your core the realization that the life and vitality of your company walks hand-in-hand with its ability to :
1,2 person
2,6 abstract|5,6 abstract|7,12 abstract|10,11 person|10,12 abstract|16,17 person|18,20 abstract|21,28 abstract|26,27 person|26,28 organization|31,34 abstract

Everyone should , but leaders of organizations/teams and managers/coaches of areas , departments and such definitely need to get out of the den/office and into the work or sport places , etc.
1,2 person
1,2 person|5,8 person|5,16 person|7,8 organization|9,16 person|11,12 place|13,14 organization|22,24 place|26,31 place

Prime the idea flow by constantly talking with different people , by listening to what they say and then by working together to crystallize their view of a super path forward .
1,2 person
2,4 abstract|2,5 abstract|9,11 person|16,17 person|25,26 person|25,31 abstract|25,32 abstract

Encourage people to be talking to each other about good ideas for improving various phases of practices , production , the organization -- and to bring it to your attention .
1,2 person
2,3 person|7,9 person|17,18 abstract|19,20 abstract|21,23 abstract|27,28 abstract|29,30 person|29,31 abstract

Adapt vibrant communication technologies : phones , email , voice-mail , conference calls , Skype/visual conversations , videos , ... all the above , it works for you .
1,2 person
2,5 abstract|6,7 object|12,14 event|15,24 abstract|21,24 abstract|25,26 abstract|28,29 person

Individuals tend to be more accountable to the management with whom they have relationships beyond just their daily work duties , particularly when the individuals are fully-valued .
1,2 person
1,2 person|8,10 person|12,13 person|14,15 abstract|17,18 person|17,21 abstract|24,26 person

Quality management ( QM ) works well when it uses lower level process information derived from conversation to communicate and formalize how best to improve the organization .
1,2 person
1,2 abstract|1,3 abstract|4,5 abstract|9,10 abstract|11,15 abstract|11,18 abstract|17,18 abstract|26,28 abstract

You will likely find that you improve understandings , enthusiasm and social flexibility and also develop facility in targeting critical insights , then capitalizing upon them .
1,2 person
1,2 person|6,7 person|8,9 abstract|10,11 abstract|12,14 abstract|20,22 abstract|26,27 abstract

Cash in the value of insight gained by talking to formalize and expand plans — big and small — that you can press into execution successfully .
1,2 person
3,7 abstract|6,7 abstract|14,15 abstract|16,19 abstract|21,22 person

Honor the knowledge that each great idea starts with a conversation between two people and grow using the natural feed of energy by that continuing relationship .
1,2 person
2,4 abstract|5,8 abstract|13,15 person|18,27 abstract|24,27 abstract

Do n't spend much time standing around with comfortable acquaintances , people you already know at trade shows and conventions , dinners , banquets , etc.
1,2 person
9,11 person|13,14 person|20,21 event|22,23 event|24,25 event

You never know what ideas might emerge when two people in different parts of the organization are talking about improving things that they ’re doing .
1,2 person
1,2 person|5,6 abstract|9,17 person|23,24 person

Talk business with people in your team or office , by talking with all of them in groups and many individually , some every day .
1,2 person
2,3 abstract|4,10 person|6,7 person|6,10 place|14,17 person|24,26 time

Grasp , envision , and integrate many facets of meaningful change — from local to global — using such things as i-shops or i-malls .
1,2 person
7,12 abstract|10,12 abstract|19,21 abstract|22,23 abstract|24,25 abstract

What was or is each of the other team or company marketers doing that you could latch on to and extend as well ?
1,2 person
5,13 person|11,12 organization|15,16 person

It is n’t your place to draw up the " vision " of ( and for ) your enterprise all on your own .
1,2 person
1,2 event|4,5 person|4,6 abstract|9,20 abstract|18,19 person|18,20 abstract|22,23 person

If you do n't do a lot of advertising , you can build gratitude and loyalty by doing your best to show concern .
1,2 person
2,3 person|6,10 abstract|11,12 person|14,15 abstract|16,17 abstract|19,20 person

Show that you trust their expertise in their jobs , in all the different aspects that come together to make your organization succeed .
1,2 person
3,4 person|5,6 person|5,7 abstract|5,10 abstract|8,9 person|8,10 abstract|12,16 abstract|21,22 person|21,23 organization

It primes the feeling of loyalty to the business and a vestment in the desire to improve the processes and mechanisms .
1,2 person
1,2 abstract|3,10 abstract|8,10 abstract|14,16 abstract|14,22 abstract|18,22 abstract

Then , ask customers to tell others about your promptness , fine capabilities , great results , desired services , etc.
1,2 person
4,5 person|7,8 person|9,10 person|9,11 abstract|15,17 abstract|18,20 abstract

Know what they ’re doing to improve , what they ’re thinking about the business , what their ideas are .
1,2 person
3,4 person|10,11 person|14,16 abstract|18,19 person|18,20 abstract

Encourage teammates to give you the input and feedback that 's needed to make the right calls , decisions .
1,2 person
2,3 person|5,6 person|6,10 abstract|9,10 abstract|15,20 abstract|19,20 abstract

Circulate , meet new faces and idea sets . — Find out what everyone is thinking and dreaming .
1,2 person
4,9 abstract|7,9 abstract|14,15 person

While your team , technicians , producers , sales force are in action , be out there communicating .
1,2 person
2,3 person|2,4 person|5,6 person|7,8 person

Fulfill needs and solve problems right where you are using electronic devices to communicate to the fullest .
1,2 person
2,3 abstract|5,6 abstract|8,9 person|11,13 object

Listen to what your coworkers are seeing in their part of the work , school or game .
1,2 person
4,5 person|4,6 person|9,10 person|9,14 abstract

Do this all the time even if associates are uncomfortable going around the room and meeting others .
1,2 person
2,3 abstract|2,3 event|8,9 person|13,15 place|17,18 person

Work together , to hone your short-/medium-/long-term goals and put legs under your plans , hands-on .
1,2 person
6,7 person|6,9 abstract|11,12 object|13,14 person|13,15 abstract

Prime the office-mates , warehouse-men , and others — individually and in groups , communicating together .
1,2 person
8,9 person

Your team ca n’t excel without everyone believing , contributing and sharing their ideas and thoughts .
1,2 person
1,2 person|1,3 organization|7,8 person|13,14 person|13,17 abstract

The team wins when everyone is talking to and engaging with a variety of team members .
1,2 person
1,3 organization|5,6 person|12,17 person|15,16 organization|15,17 person

" Friends " give you the feedback and insight that will help you grow the business .
1,2 person
2,3 person|5,6 person|6,10 abstract|13,14 person|15,17 abstract

Continually engage the entire collection of teams — at each level , bottom to top .
1,2 person
3,8 organization|7,8 organization|10,12 abstract

Listen to what they are thinking and analyze thoughts with a high level of empathy .
1,2 person
4,5 person|9,10 abstract|11,16 abstract|15,16 abstract

This is fun , engaging , and expanding to the soul and to the mind .
1,2 person
1,2 abstract|10,12 abstract|14,16 abstract

Relational management builds relationships : synergistic energies/connections with minds and emotions of the employees .
1,2 person
1,3 abstract|4,5 abstract|6,15 abstract|13,15 person

Putting ideas together is where creative thinking ( synthesizing ) and innovation comes from .
1,2 person
2,3 abstract|6,8 abstract|9,10 abstract|12,13 abstract

Show that you are grateful for suggestions , perhaps cash awards , plaques , etc.
1,2 person
3,4 person|7,8 abstract|10,12 abstract|13,14 object

( Make sure to draw from group conversations as well as individual conversations . )
1,2 person
7,9 abstract|12,14 abstract

Pump customer service for their input on business through the customers ' eyes .
1,2 person
2,3 person|2,4 abstract|5,6 person|5,14 abstract|8,9 abstract|10,13 person

What trends , strengths and weaknesses does each man see in the competition ?
1,2 person
1,7 abstract|8,10 person

Get out and engage in fresh ideas by opening yourself to alternative views .
1,2 person
6,8 abstract|10,11 person|12,14 abstract

Talk with production and sales people ; not just their managers .
1,2 person
3,4 abstract|3,7 person|5,7 person|10,11 person|10,12 person

Ask helpful , reasonable questions and openly receive the friendly answers .
1,2 person
2,6 abstract|9,12 abstract

Be an " enthusiast/cheerleader " if that might work .
1,2 person
2,6 person

Learn what is happening out there in the trenches !
1,2 person
8,10 place

Avoid characterizing their new ideas , suspend judgment .
1,2 person
3,4 person|3,6 abstract|8,9 abstract

Tune in to ideas and build on them .
1,2 person
4,5 abstract|8,9 abstract

Do n’t waste time roaming the sidelines :
1,2 person


Give credit for changes to the contributors .
1,2 person
4,5 abstract|6,8 person

Create advantages , using social networking .
1,2 person
2,3 abstract|5,7 abstract

Lead by communicating effectively with people .
1,2 person
6,7 person

Great things can be birthed ...
1,2 person
1,3 abstract

Avoid sliding into the background .
1,2 person
4,6 abstract

Get outside your comfort zone
1,2 person
3,4 person|3,6 abstract

Trust your people .
1,2 person
2,3 person|2,4 person

Lead by Communicating
1,2 person


Vitalize electronic communications
1,2 person
1,4 abstract|2,4 abstract

Personalize your efforts
1,2 person
2,3 person|2,4 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
