I will do more to ensure this dispute is resolved , and ensure that the Federal , Provincial and local governments work together with Police Services to resolve this impasse in a timely manner .
1,2 person
1,2 person|7,9 event|15,22 organization|20,22 organization|25,27 organization|29,31 abstract|32,35 abstract

In Haldimand-Norfolk , the three hottest topics in this election are the impasse over land claims in Caledonia , the state of agriculture and food policy , and health care .
1,2 person
2,3 place|4,11 abstract|9,11 event|15,17 abstract|15,27 abstract|18,19 place|20,27 abstract|25,26 substance|25,27 abstract|29,31 abstract

Wait times in emergency rooms or for important diagnoses are too long because there are n't enough nurses or other medical professionals to keep up with the increasing needs .
1,2 person
1,6 place|1,10 time|4,6 place|8,10 abstract|17,19 person|20,23 person|27,30 abstract

As a medical doctor , I understand the challenges facing our communities , including a lack of physicians , long wait times and spiraling drug costs .
1,2 person
3,5 person|6,7 person|8,10 abstract|11,13 organization|11,13 place|18,19 person|20,23 abstract|20,27 abstract|24,27 abstract|25,26 substance

I will support the Liberal Doctors and Nurses Fund , which will invest $ 420 million to ensure all Canadians have access to a medical professional .
1,2 person
1,2 person|4,10 abstract|4,10 organization|8,9 person|14,17 quantity|19,21 person|24,27 person

Canadians should be encouraged to buy local food stuffs , however , we have to ensure they are protected from food-born illnesses .
1,2 person
1,2 person|13,14 person|17,18 person|21,22 substance|21,23 abstract

I will fight for a national food strategy that prioritizes Canadian farming by promoting local agriculture , food safety and food security .
1,2 person
1,2 person|5,9 abstract|7,8 substance|11,13 abstract|15,17 abstract|18,19 substance|18,20 abstract|21,22 substance|21,23 abstract

I will also work to ensure that the goals of the National Pharmaceuticals Strategy are achieved , namely catastrophic drug coverage .
1,2 person
1,2 person|8,15 abstract|11,15 abstract|19,22 abstract|20,21 substance

Negotiations must happen with frequency , and I will ensure that interim targets are established and met within a timeline .
1,2 person
8,9 person|12,14 abstract|19,21 abstract

We need concrete support for our farmers and a real solution for tobacco producers , not more politics and posturing .
1,2 person
1,2 person|6,7 person|6,8 person|17,21 abstract

He is a strong , thoughtful leader who is genuine in his desire to serve the best interests of Canadians .
1,2 person
1,2 person|3,8 person|12,13 person|12,14 abstract|16,21 abstract|20,21 person

The size of your bank account should not be the determinant of the quality of care you receive .
1,2 person
1,7 abstract|4,5 person|10,17 abstract|13,17 abstract|16,17 abstract|17,18 person

We will continue to fight to ensure that the future of health care does not follow this course .
1,2 person
1,2 organization|9,14 abstract|12,14 abstract|17,19 abstract

All patients have a fundamental right to receive access to timely care for necessary medical services .
1,2 person
1,3 person|4,7 abstract|9,17 abstract|14,17 abstract

With an aging population we need a plan to ensure greater access to health care professionals .
1,2 person
2,5 abstract|5,6 person|7,9 abstract|11,17 abstract|14,17 person

I will work hard to attract new doctors and bring better health services to our communities .
1,2 person
1,2 person|7,9 person|11,14 abstract|15,16 person|15,17 place

Are there any misconceptions about you , your leader , or your party and platform ?
1,2 person
3,10 abstract|3,16 abstract|6,7 person|8,9 person|8,10 person|12,13 person|12,14 organization|12,16 abstract

The government must do more to support farmers and to keep our food supply safe .
1,2 person
1,3 organization|8,9 person|12,13 person|12,15 abstract|13,14 substance

The Conservative government has marginalized the farming communities it claims to represent .
1,2 person
1,4 organization|9,10 organization

It is unacceptable that too many Canadians are without a family physician .
1,2 person
1,2 abstract|5,8 person|10,13 person

This dispute is a federal problem that requires a federal response .
1,2 person
1,3 abstract|4,7 abstract|9,12 abstract

Throughout the Liberal leadership campaign , his integrity was never questioned .
1,2 person
2,6 abstract|2,6 event|7,8 person|7,9 abstract

I will make the impasse in Caledonia a cabinet priority .
1,2 person
1,2 person|4,8 event|4,11 abstract|7,8 place|8,11 abstract

Our health care system should remain publicly-funded and properly funded .
1,2 person
1,2 person|1,5 abstract

We need a food policy that puts Canadian farmers first .
1,2 person
1,2 person|3,6 abstract|4,5 substance|8,10 person

I believe in the wheat board and support supply management .
1,2 person
1,2 person|4,7 organization|9,11 abstract

I think there are several misconceptions about Stéphane Dion .
1,2 person
1,2 person|5,10 abstract|8,10 person

Farm programs should be simplified and made transparent .
1,2 person
1,3 abstract

Families in Haldimand-Norfolk deserve quality health care .
1,2 person
3,4 place|5,8 abstract

Agriculture and Food Policy
1,2 person
1,2 abstract|1,5 abstract|3,4 substance|3,5 abstract

Land Claims
1,2 person
1,3 abstract

Health Care
1,2 person
1,3 abstract
