The WDR 2012 team estimates based on World Values Surveys found little change in attitudes for people who agree that university education is more important for boys than girls , with around 8 % of Australians saying yes between 1994 and 1999 , and 5 % saying yes between 2005 and 2007 .
1,2 person
2,3 organization|3,4 time|8,11 abstract|15,16 abstract|17,18 person|21,23 abstract|27,28 person|29,30 person|32,37 quantity|36,37 person|40,41 time|42,43 time|45,47 quantity|50,51 time|52,53 time

On the maths test , Australian girls slightly outperformed girls from Estonia , Belgium and Germany , while girls from New Zealand , Macau , the Netherlands , Canada , Japan , Switzerland , Liechtenstein , Finland , South Korea , Hong Kong and Singapore outperformed their Australian counterparts .
1,2 person
2,5 abstract|6,8 person|10,13 person|10,17 person|12,13 place|14,15 place|16,17 place|19,23 person|19,46 person|21,23 place|24,25 place|26,28 place|29,30 place|33,34 place|35,36 place|39,41 place|42,44 place|45,46 place|47,48 person|47,50 person

Early on , the report credits the Sex Discrimination Act 1984 , inspired by CEDAW , with dealing with inequality issues such as discrimination based on sex , marital status , and pregnancy or potential pregnancy .
1,2 person
4,6 abstract|7,10 abstract|8,10 abstract|20,22 abstract|20,31 abstract|20,37 abstract|24,31 abstract|33,34 event

While girls score slightly lower than boys on the Programme for International Student Assessment mathematics test at around 510 to 520 on the mean score , girls outperformed boys in literacy approximately 530 to 500 .
1,2 person
2,3 person|7,8 person|9,17 abstract|12,17 abstract|15,16 abstract|18,22 quantity|23,26 abstract|27,28 person|29,30 person|31,32 abstract|33,36 quantity|35,36 quantity

The report says married Australian women working part-time are amongst a few nationalities who prefer their current working hours , and would not desire to change to a full time position .
1,2 person
1,3 abstract|4,7 person|4,9 person|11,14 person|16,17 person|16,20 time|28,32 abstract

The report contrasts this to Honduras where married women working part-time would like to move to full-time but are unable to do so because of the lack of available employment .
1,2 person
1,3 abstract|4,5 abstract|6,7 place|8,10 person|8,12 person|26,31 abstract|29,31 abstract

The top 20 % of female earners have an average of about 1.5 children compared to the bottom 20 % who have an average of 2 children .
1,2 person
1,8 abstract|1,8 person|1,8 quantity|6,8 person|12,15 quantity|13,15 quantity|17,21 person|17,21 quantity|26,28 quantity

The only countries sampled outperforming Australian girls at literacy were Japan , New Zealand , Canada , Singapore , Hong Kong , Finland and South Korea .
1,2 person
6,8 person|9,10 abstract|11,12 place|13,15 place|16,17 place|18,19 place|20,22 place|23,24 place|25,27 place

From 1991 to 2009 , the gross enrolment ratio for Australian females in primary and secondary school declined by 1 % and 2 % respectively .
1,2 person
2,3 time|4,5 time|6,18 abstract|11,18 person|16,18 organization|20,22 quantity|20,25 quantity|23,25 quantity

In 1979 , the United Nations General Assembly adopted the Convention on the Elimination of All Forms of Discrimination against Women ( CEDAW ) .
1,2 person
2,3 time|4,9 organization|16,22 abstract|21,22 person

The report attributes overall patterns of girls outperforming boys at literacy and boys outperforming girls at maths to gender expectations reinforced in textbooks .
1,2 person
1,3 abstract|4,12 abstract|4,18 abstract|7,8 person|9,10 person|11,12 abstract|13,14 person|15,16 person|17,18 abstract|19,21 abstract|23,24 object

With few specific mentions of Australia , women in the country appear to be doing better than many other countries discussed .
1,2 person
6,7 place|10,12 place|18,21 place

About 25 % of Australians said men should have more rights to jobs than women between 1994 and 1999 .
1,2 person
1,6 person|5,6 person|7,8 person|10,14 abstract|13,14 abstract|15,16 person|17,18 time|17,20 time|19,20 time

Tuesday , World Bank released the 2012 World Development Report ( WDR ) on Gender Equality and Development .
1,2 person
1,2 time|3,5 organization|6,11 abstract|8,11 abstract|15,19 abstract|18,19 abstract

This includes areas like education , health , life expectancy , and willingness to work part time .
1,2 person
1,2 abstract|3,11 abstract|3,18 abstract|5,6 abstract|7,8 abstract|13,18 abstract

The average life expectancy of Australian women went from 80 in 1990 to 84 in 2009 .
1,2 person
1,8 abstract|6,8 person|10,11 quantity|12,13 time|14,15 quantity|16,17 time

is one of several women who was not in office in 1990 Image : David Howe .
1,2 person
2,6 person|4,6 person|10,11 abstract|12,13 time|13,14 object|15,17 person

The report suggests economic well being is not a good predictor of Australian female fertility .
1,2 person
1,3 abstract|4,7 abstract|9,16 abstract|13,16 abstract|14,15 person

During the same period , male life expectancy grew from 74 years to 79 years .
1,2 person
2,5 time|6,9 abstract|11,13 quantity|11,13 time|14,16 quantity

On the literacy test , Australian girls slightly outperformed their Norwegian and Polish counterparts .
1,2 person
2,5 abstract|6,8 person|10,11 person|10,15 person|13,15 person

had 6 % women in 1990 and grew to 25 % women in 2010 .
1,2 person
2,5 quantity|6,7 time|10,12 quantity|10,13 quantity|12,13 person|14,15 time

Participation in the Convention on the Elimination of All Forms of Discrimination Against Women
1,2 person
1,15 abstract|6,15 abstract|9,15 abstract

2012 Report on Gender Equality and Development suggests Australian women are doing okay
1,2 person
1,2 time|4,6 abstract|4,8 abstract|9,11 person

For tertiary education , there was a 52 % increase for females .
1,2 person
2,4 abstract|7,10 quantity|12,13 person

It sites current examples of this in Australia and Hong Kong .
1,2 person
1,2 abstract|6,7 abstract|8,9 place|10,12 place

This dropped to 15 % between 2005 and 2007 .
1,2 person
4,6 quantity|7,8 time|9,10 time

Thursday , September 26 , 2013
1,2 person
1,2 time|3,5 time

Current Australian Parliamentarian
1,2 person
1,4 person

Australia 's Parliament
1,2 person
1,3 place|1,4 place

Kate Lundy
1,2 person
1,3 person
