Is on UNESCO 's World Heritage list as an " outstanding example of a Northern European walled Hanseatic town which has in a unique way preserved its townscape and its extremely valuable buildings , which in form and function clearly reflect this significant human settlement " .
1,2 person
3,5 organization|3,7 abstract|3,8 place|5,7 abstract|15,20 place|27,28 place|27,29 place|30,31 place|30,34 object|37,38 abstract|42,46 event

There are also bus services from Visby to all parts of the island , but be sure to bring a timetable before you leave Visby , since many bus stops are served only a few times per day .
1,2 person
4,5 object|4,14 abstract|4,14 object|7,8 place|9,14 place|12,14 place|20,22 object|23,24 person|25,26 place|28,31 place|29,30 object|34,39 time|37,39 time

One of the best-known events of the island 's history was Danish king Valdemar Atterdag 's ransom for Visby , where he demanded large amounts of gold and silver to spare the city from being burnt down .
1,2 person
7,10 place|7,11 abstract|12,17 person|19,20 place|22,23 person|27,28 substance|29,30 substance|32,34 place

The islands of Stora Karlsö and Lilla Karlsö are definitely worth a day 's visit , Stora Karlsö is one of the world 's oldest nature preserves , second only to Yellowstone National Park .
1,2 person
1,9 place|4,9 person|4,9 place|12,16 event|17,19 place|20,25 place|20,28 place|22,25 place|32,35 place

Gotland is Sweden 's largest island , but still only about 120 km from north to south and 50 km across , and with relatively short distances between different sites of interest .
1,2 person
1,2 place|3,5 place|3,7 place|12,14 quantity|19,21 quantity

In its early history , Gotland was an independent kingdom and still today , the older generations do not regard themselves as Swedes - they are nothing but Gotlanders .
1,2 person
2,3 place|2,5 abstract|8,11 place|15,18 person|21,22 person|23,24 person|25,26 person

Bikes can be brought from mainland on the ferry , or rented at arrival to the island ( or later , if you go to a suitable location ) .
1,2 person
1,2 object|6,7 place|8,10 place|16,18 place|23,24 person|26,29 place

Safe natural harbours are few if any , but there is an adequate number of guest harbours spread along the coasts , the most busy in Visby centre .
1,2 person
1,4 place|12,18 place|16,18 place|20,22 place|27,28 place|27,29 place

Gotland is said to be the homeland of the legendary Goths , who migrated through Central Europe sacked the Roman Empire during the 5th century AD .
1,2 person
6,12 place|9,12 person|16,18 place|19,22 organization|19,22 place|23,26 time|23,27 time

Medieval Gotland language has many similarities with the Gothic language , though there are no first-hand historical records that the Goths really came from Gotland .
1,2 person
1,4 abstract|5,7 abstract|8,11 abstract|16,19 abstract|20,22 person|25,26 place

The island was a poor backwater until the late 19th century , as cement manufacturing , tourism and military presence gave the island a renaissance .
1,2 person
1,3 place|4,7 abstract|8,12 time|14,15 substance|17,18 abstract|19,21 abstract|22,24 place|24,26 abstract

During the Hanseatic period in the Middle Ages , Visby and Gotland was an important stop on the trade routes on the Baltic Sea .
1,2 person
2,5 time|6,9 time|10,11 place|14,21 place|14,25 place|22,25 place

While the true Vikings ( pirates or mercenaries ) were not from Gotland , many people on the island were sailing merchants ; farmaðr .
1,2 person
2,5 person|4,5 person|6,7 person|8,9 person|15,20 person|18,20 place|21,23 person|24,25 person

With a peculiar dialect , a glorious history and a scenery very different from mainland Sweden , the island has a spirit of independence .
1,2 person
2,5 abstract|6,9 abstract|10,12 abstract|10,17 abstract|15,17 place|18,20 place|21,25 abstract|24,25 abstract

As the Hanseatic League lost importance , the Danes took control over the island for 300 years , ending Gotland 's golden age .
1,2 person
2,5 organization|8,10 person|13,15 place|16,18 time|20,22 place

These natural sculptures are made out of lime stone and created as surrounding " softer " minerals have been eroded by the sea .
1,2 person
1,4 object|8,9 substance|8,10 substance|13,18 substance|22,24 place

However , the rauk " Jungfrun " , located some 500 meters from Lickershamn , is the largest rauk on Gotland .
1,2 person
6,7 person|17,22 place

The Dano-Swedish wars of the 16th and 17th centuries gave Sweden the dominant power of the Baltic Sea , including Gotland .
1,2 person
1,4 event|5,7 time|5,10 time|8,10 time|11,12 organization|11,12 place|16,19 place

The island holds many medieval memories ; old farmlands and more than 90 churches , all with different architecture .
1,2 person
1,3 place|4,7 abstract|8,10 place|11,15 place

A barren island , connected to the Gotland mainland by a bridge , with a large rauk field .
1,2 person
1,4 place|7,9 place|7,10 place|11,13 object|15,19 place

Swedish filmmaker Ingmar Bergman recorded many films on Gotland and the surrounding smaller islands , especially Fårö .
1,2 person
1,5 person|6,8 abstract|9,10 person|11,15 place|17,18 place

Together with some minor islands it forms the Gotland province , Gotland Municipality and Gotland County .
1,2 person
3,6 place|6,7 place|8,11 place|12,14 place

Still , the islanders understand standard Swedish , and virtually everyone but the oldest speaks English .
1,2 person
3,5 person|3,5 place|6,8 abstract|13,15 person|16,17 abstract

See Kollektivtrafiken and Resrobot ( a search engine for all public transport inside Sweden ) .
1,2 person
2,3 organization|4,5 organization|6,13 abstract|11,13 abstract|14,15 place

The rauk is said to resemble a human face in profile from the right angle .
1,2 person
1,3 object|11,12 abstract|13,16 abstract

Gotland was a central location of the Viking Age of the 8th to 11th centuries .
1,2 person
1,2 place|7,10 event|8,9 person|11,13 time|11,16 time

is Sweden ' s largest island , in the middle of the Baltic Sea .
1,2 person
2,5 place|2,7 place|9,15 place|12,15 place

A flight from Stockholm takes about 25 minutes , from Gothenburg about 50 minutes .
1,2 person
1,5 event|4,5 place|6,9 time|11,12 place|12,15 time

There are flights all year to Visby from Stockholm , Gothenburg and Linköping .
1,2 person
4,6 time|7,8 place|9,10 place|11,12 place|13,14 place

Fantastic rock formations ( Raukar ) are found along the island 's coast .
1,2 person
1,4 abstract|1,4 object|10,13 place|10,14 place

— A smaller island just off the northern coast of the main island .
1,2 person
7,14 place|11,14 place

The island lost its role after a Danish war in the 14th century .
1,2 person
1,3 place|4,5 place|4,6 abstract|7,10 event|11,14 time

— the only city , around 20,000 inhabitants , crowded during summers .
1,2 person
2,5 place|6,9 person|12,13 time

The easiest way to get to the city centre is by taxi .
1,2 person
1,4 abstract|7,10 place|8,9 place

, Lickershamn ( Approx . 25 km north of Visby ) .
1,2 person
2,3 place|6,8 quantity|6,11 quantity|10,11 place

During summer , there 's also flights from Oslo and Ängelholm .
1,2 person
2,3 time|7,12 event|9,10 place|9,12 place|11,12 place

Most of them have n't been modernised since the 15th century .
1,2 person
1,4 object|9,12 time

There is a special reduced price for travelling the airport-city centre .
1,2 person
3,7 abstract|9,12 place

Gotland is a natural destination for boating on the Baltic Sea .
1,2 person
3,12 place|9,12 place

runs ferries from Nynäshamn and Oskarshamn to Visby all year .
1,2 person
4,5 place|6,7 place|8,9 place

including Slite and Fårösund as well as the Lummelunda cave .
1,2 person
2,3 place|4,5 place|8,11 place

Known for its high concentration of rauks and sand beaches .
1,2 person
3,4 place|3,8 abstract|3,11 abstract|9,10 substance|9,11 place

The easiest way to see the island is by car .
1,2 person
1,4 abstract|6,8 place|10,11 object

The Gotland dialect is remarkable and is easy to recognize .
1,2 person
1,4 abstract

This is the cheapest way to get to the island .
1,2 person
9,11 place

There is a minor rauk-field by the village Lickershamn .
1,2 person
7,9 place|7,10 place

( VBY ) ( just north of Visby ) .
1,2 person
8,9 place

( By Slite in the north-eastern of Gotland ) .
1,2 person
3,9 person|5,9 place|8,9 person

The harbour is in the very centre of Visby .
1,2 person
1,3 place|5,10 place|9,10 place

Most roads are paved and the hills are few .
1,2 person
1,3 object|6,8 object

There are over 90 medieval churches on the island .
1,2 person
8,10 place

( On the north-eastern shore of Gotland ) .
1,2 person
3,8 place

— A national park island north of Gotland .
1,2 person
2,9 place|3,9 place

( In the southern part of Gotland ) .
1,2 person
3,8 place

( On the southernmost tip of Gotland ) .
1,2 person
3,8 place

Therefore , cycling is an alternative to driving .
1,2 person
3,4 event|5,9 abstract

There are several car rentals in Visby .
1,2 person
4,5 object|7,8 place

Some 50,000 people live here all year .
1,2 person
1,4 person|5,6 place|6,8 time

Also contains a viking era burial field .
1,2 person
3,8 place

Several international cruise lines call at Gotland .
1,2 person


The written records are unreliable , though .
1,2 person
1,4 abstract

Lickershamn rauk field and " Jungfrun "
1,2 person
1,4 place

The largest rauk field on Gotland .
1,2 person
1,7 place

You can also bring your car .
1,2 person
1,2 person|5,6 person|5,7 object

The ferry takes about three hours .
1,2 person
1,3 object|4,7 time

Hammarshage hällar and Holmshällars rauk fields
1,2 person
1,2 place|1,7 place|4,7 place

( Located on Fårö ) .
1,2 person
4,5 place

( Located on Fårö ) .
1,2 person
4,5 place

( In north-eastern Gotland ) .
1,2 person
3,5 place

( Located on Fårö ) .
1,2 person
4,5 place

Lergrav and Husken rauk fields
1,2 person
1,2 place|1,6 place|3,6 place

Situated outside of Klintehamn .
1,2 person


Approx . 10 minutes .
1,2 person
3,5 time

Two nearby rauk fields .
1,2 person
1,5 place|3,5 place

Two nearby rauk fields .
1,2 person
1,5 place|3,5 place

including Ljugarn and Burgsvik
1,2 person
2,5 place|4,5 place

Gamle hamn rauk field
1,2 person
1,5 place

including Roma and Klintehamn
1,2 person
2,3 place|4,5 organization|4,5 place

Regions and minor islands
1,2 person
1,2 place|1,5 place|3,5 place

Bjärge rauk field
1,2 person
1,4 place

Kyllaj rauk field
1,2 person
1,4 place

Langhammars rauk field
1,2 person
1,4 place

Asunden rauk field
1,2 person
1,4 place

Destination Gotland
1,2 person
2,3 place

Visby Airport
1,2 person
1,2 place|1,3 place

Northern Gotland
1,2 person
1,3 place

Central Gotland
1,2 person
1,3 place

Southern Gotland
1,2 person
1,3 place

By plane
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Get around
1,2 person


Hoburgsgubben
1,2 person
1,2 place

Rauks
1,2 person


Gotland
1,2 person
1,2 place

Gotland
1,2 person
1,2 place

Understand
1,2 person


Cities
1,2 person
1,2 place

—
1,2 person


Talk
1,2 person

