Eden 's mother Debbie , speaking from the family home in Rishon LeZion was told that someone must be AWOL for 45 days to be officially considered a deserter and was advised to go herself to Kfar Tapuah to disarm her son .
1,2 person
1,3 person|1,5 person|8,11 place|12,14 place|17,18 person|22,24 quantity|22,24 time|28,30 person|35,36 person|37,39 place|41,42 person|41,43 person

When the bus , carrying about 10 – 15 passengers , neared the bus stop at the center of the Druze neighborhood of the predominantly Israeli Arab town of Shefa-Amr in lower Galilee , Natan-Zada , walked to the front .
1,2 person
2,4 object|6,11 person|13,34 object|14,15 object|17,34 place|20,34 person|24,34 place|30,34 place|32,34 place|35,36 person|39,41 place

According to his father , " When they told him to set up a tent city [ next to Kibbutz Re'im ] in opposition to his views , he deserted and went to Tapuah .
1,2 person
3,4 person|3,5 person|8,9 person|10,11 person|20,22 place|21,22 place|26,27 person|26,28 abstract|29,30 person|34,35 place

Eden had recently become more fanatical and encountered writings on the Internet about revenge and zealots in Judaism published by the outlawed terrorist Kach group in The Way of the Torah .
1,2 person
1,2 person|9,19 abstract|14,15 event|18,19 abstract|21,26 person|27,32 abstract

He befriended people from Tapuah over the Internet and apparently became involved in resistance to plans to remove Jewish settlers from territory slated to be turned over to Palestinian control .
1,2 person
1,2 person|3,6 person|5,6 place|7,9 place|19,21 person|29,31 abstract

The security officer of Shefa-Amr , Jamal Aliam reportedly told Army Radio that Zada had been attacked by dozens after he had been handcuffed and subdued by police .
1,2 person
1,6 person|5,6 place|7,9 person|11,13 organization|14,15 person|19,20 person|21,22 person|28,29 organization

As Natan-Zada was reloading his rifle and a young girl pleaded with him to spare her , Ahayal Jahnawi , 28 began struggling with the gunman .
1,2 person
2,3 person|5,6 person|5,7 object|8,11 person|13,14 person|16,17 person|18,20 person|18,22 abstract|18,22 person|25,27 object|25,27 person

When the bus stopped he shot the driver in the head with his M16 and began systematically firing as passengers crouched behind seats .
1,2 person
2,4 object|5,6 person|7,9 person|10,12 object|13,14 person|13,15 object|20,21 person|23,24 place

Natan-Zada had been absent without leave from his army unit since mid-June after refusing to participate in preparations for the Gaza pullout .
1,2 person
1,2 person|8,9 person|12,13 time|18,23 event|20,23 event|21,22 place

He repeatedly shot Hazar Turki , 23 and her sister , Dina , 21 , apparently to make sure they were dead .
1,2 person
1,2 person|4,6 person|4,11 person|7,8 quantity|9,10 person|9,11 person|12,13 person|14,15 quantity|20,21 person

A uniformed AWOL Israeli private suddenly opened fire in a crowded bus , killing 4 Israeli Arabs and wounding 12 .
1,2 person
1,6 person|10,13 object|15,18 person|16,18 person

The attacker , Eden Natan-Zada , 19 , boarded Egged bus 165 en route from Haifa and sat mid-section .
1,2 person
1,3 person|4,6 person|7,8 person|10,11 organization|10,13 object|16,17 place

His father Yitzhak Natan-Zada urged Eden to return his weapon and informed the army that his son was dangerous .
1,2 person
1,2 person|1,3 person|1,5 person|3,5 person|6,7 person|9,10 person|9,11 object|13,15 organization|16,17 person|16,18 person

He moved to Kfar Tapuach , a West Bank Jewish settlement dominated by the militant Kach movement .
1,2 person
1,2 person|4,6 place|7,10 place|7,12 place|14,18 organization

The Israeli government condemned the random shooting and mobilized troops in anticipation of rioting in northern Israel .
1,2 person
1,4 organization|5,8 event|10,11 organization|16,18 place

When called up into the Israel Defense Forces ( IDF ) for basic training in May 2005
1,2 person
5,9 organization|10,11 organization|13,15 event|16,17 time|16,18 time|17,18 time

He succeeded in pinning Natan-Zada to the floor until the crowd broke into the bus .
1,2 person
1,2 person|5,6 person|7,9 place|10,12 person|14,16 object|14,16 place

Natan-Zada went reluctantly , then refused to obey an order and was briefly imprisoned .
1,2 person
1,2 person|9,11 abstract

He spurned advice to seek a psychiatric discharge under Section 21 of military regulations .
1,2 person
1,2 person|3,4 abstract|6,9 abstract|6,9 event|10,15 abstract|13,15 abstract

At first the mob mistook Jahnawi for the perpetrator and began pummeling him .
1,2 person
3,5 person|6,7 person|8,10 person|13,14 person

Police were unable to control the mob , which wounded 5 officers .
1,2 person
1,2 organization|6,8 person|11,13 person

A mob stormed the bus and beat the shooter to death .
1,2 person
1,3 person|4,6 object|8,10 object|8,10 person

Dina Turki , 21 ( sister of Hazar , Muslim )
1,2 person
1,3 person|4,5 quantity|6,9 person|6,12 person|8,9 person|10,11 person

ambulances evacuated the wounded to Rambam Medical Center in Haifa .
1,2 person
1,2 object|3,5 person|6,7 place|6,11 place|10,11 place

They then began kicking and hurling objects at Natan-Zada .
1,2 person
1,2 person|7,8 object|9,10 person

Michel Bahus , 56 ( bus driver , Christian )
1,2 person
1,3 person|6,7 object|9,10 person

Hazar Turki , 23 ( Muslim )
1,2 person
1,2 person|1,3 person|4,5 quantity

Nader Hayak , 55 ( Christian )
1,2 person
1,3 person|1,8 person

Four Israeli Arabs killed by Army deserter
1,2 person
1,4 person|6,7 organization|6,8 person

Friday , August 5 , 2005
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time|6,7 time

Magen David Adom
1,2 person
1,4 organization

The dead
1,2 person
1,3 person
