In 2011 , Jenny O. toured the U.S. West Coast with Ben Harper , Leon Russell , and Father John Misty . [ 22 ] [ 23 ] [ 24 ] In 2013 , she completed a U.S. and European tour with Sixto Rodriguez . [ 25 ]
1,2 person
2,3 time|4,6 person|7,9 place|7,11 place|8,9 place|12,14 person|15,17 person|19,22 person|24,25 abstract|27,28 abstract|33,34 time|35,36 person|37,42 event|38,39 place|40,41 place|43,45 person

The first single , " Well OK Honey , " appeared in the real-guitar-based video game Rocksmith , [ 4 ] HBO ' s True Blood , [ 5 ] and a television campaign by Toyota . [ 6 ]
1,2 person
1,4 abstract|1,4 object|13,18 abstract|20,21 abstract|22,27 abstract|25,27 abstract|29,30 abstract|36,37 organization

On December 12 , 2013 , Jenny O. appeared with her band , Jenny O. & the High Society , on Last Call with Carson Daly , performing " Seashells " and " Automechanic .
1,2 person
2,3 time|2,6 time|5,6 time|7,9 person|11,12 person|14,20 person|25,27 person

Jenny O. recorded a version of " Lucky " by songwriter Kat Edmonson for a Coca-Cola television campaign which aired during the 2014 Winter Olympics . [ 18 ]
1,2 person
1,3 person|4,10 abstract|11,14 person|15,19 abstract|22,26 event|23,24 time|28,29 abstract

She studied Jazz at State University of New York at New Paltz and Composition at State University of New York at Purchase Conservatory of Music . [ 2 ]
1,2 person
1,2 person|3,4 abstract|5,13 organization|11,13 place|14,15 abstract|16,26 organization|22,23 place|25,26 abstract|28,29 abstract

Jenny was a member of the LA Ladies Choir , who released one album , " Sing Joyfully " on Teenage Teardrops Records in 2010 . [ 8 ]
1,2 person
1,2 person|3,10 person|6,10 organization|7,8 place|13,15 abstract|21,24 abstract|25,26 time|28,29 abstract

, Jenny O. ’ s second full-length album , was produced by Jonathan Wilson and released August 4 , 2017 on Holy Trinity Records . [ 12 ]
1,2 person
2,5 person|2,6 person|2,9 abstract|13,15 person|17,18 time|17,21 time|20,21 time|22,25 organization|27,28 abstract

/ Another Brick In The Wall , Part 2 " , by Pink Floyd , Cool For School , Manimal Vinyl , 2014 . [ 13 ]
1,2 person
2,7 object|8,10 quantity|13,15 person|20,22 object|23,24 time|26,27 abstract

On February 5 , 2013 , Jenny O. released a full-length album , Automechanic on her own label , Holy Trinity Records . [ 9 ]
1,2 person
2,3 time|2,6 time|5,6 time|7,9 person|10,13 abstract|10,13 object|14,15 object|16,17 person|16,19 abstract|20,23 abstract|25,26 abstract

In the same year , " Wo n't Let You Leave " was licensed by Subaru in a television campaign . [ 7 ]
1,2 person
2,5 time|10,11 person|16,17 organization|18,21 abstract|23,24 abstract

" I 'm Gonna Love You Too " by Buddy Holly , Rave On Buddy Holly , Fantasy Records/Concord Music Group , 2011 .
1,2 person
6,7 person|10,12 person|15,17 person|18,22 organization|23,24 time

The first single , " Cheer Up Free Your Mind , " was re-recorded in Simlish for The Sims 4 video game .
1,2 person
1,4 object|9,10 person|9,11 object|16,17 abstract|18,21 object|18,23 object

She has subsequently toured with The Proclaimers , [ 26 ] Rodrigo Amarante , [ 27 ] Rhett Miller , [ 28 ]
1,2 person
1,2 person|6,8 organization|6,8 person|12,14 person|18,20 person

The album was produced by Jonathan Wilson in Echo Park , Los Angeles and features James Gadson on drums . [ 10 ]
1,2 person
1,3 abstract|6,8 person|9,14 place|12,14 place|16,18 person|19,20 abstract|22,23 abstract

" I 'll See You Again , " Bonnie ' Prince ' Billy , by Roy Harper , 2014 . [ 21 ]
1,2 person
5,6 person|9,14 person|16,18 person|19,20 time|22,23 abstract

They appeared again on the show March 13 , 2014 to perform " Lazy Jane " and " Learned My Lessons .
1,2 person
1,2 person|5,7 event|7,11 time|10,11 time|20,21 person|20,22 object

On October 7 , 2016 , Jenny O. released a second EP of demo recordings , titled Work . [ 11 ]
1,2 person
2,3 time|2,6 time|5,6 time|7,9 person|10,16 object|18,19 abstract|21,22 abstract

" Ragtime Queen " , Fraggle Rock – Dream a Dream and See , Beta-Petrol , 2013 . [ 14 ]
1,2 person
2,4 person|6,8 organization|15,16 object|17,18 time|20,21 abstract

, known by her stage name Jenny O. , is an American singer-songwriter , based in Los Angeles , California .
1,2 person
4,5 person|4,7 abstract|7,9 person|11,14 person|17,21 place|20,21 place

" Ca n't Seem To Make You Mine , " by The Seeds , Holy Trinity Records , 2019 .
1,2 person
7,8 person|15,18 organization|19,20 time

" Waterfalls " by TLC produced for the television series , Grey 's Anatomy Holy Trinity Records , 2015 .
1,2 person
2,3 substance|5,6 organization|8,11 abstract|12,15 abstract|16,18 organization|19,20 time

" Get Down For The Holidays " , The Christmas Gig , a Target holiday compilation , 2010 .
1,2 person
13,17 abstract|18,19 time

" Hummingbird , " Bonnie " Prince " Billy , by Leon Russell , 2014 . [ 20 ]
1,2 person
5,10 person|12,14 person|15,16 time|18,19 abstract

" Case Study B " plays in Episode 605 of Orange Is The New Black . [ 5 ]
1,2 person
1,6 abstract|8,16 abstract|18,19 abstract

In 2010 , Jenny O. released a five-song EP of demo recordings titled Home . [ 3 ]
1,2 person
2,3 time|4,6 person|7,13 object|11,13 abstract|17,18 abstract

In 2014 , she performed the theme song for the ABC television series Selfie . [ 19 ]
1,2 person
2,3 time|4,5 person|6,15 abstract|10,15 abstract|17,18 abstract

, [ 26 ] Radical Face , [ 32 ] and Faye Webster . [ 33 ]
1,2 person
12,14 person

" Stone Cold Daddy-O , " Jonny Fritz , Sweet Creep , ATO , 2016 .
1,2 person
7,9 person|13,14 organization|15,16 time

The song " Trauma Jules " was licensed by the U.S. television series Shameless .
1,2 person
4,6 person|4,7 abstract|10,14 abstract|10,15 abstract|11,12 place

" Funtimes In Babylon , " Father John Misty , Fear Fun , 2012 .
1,2 person
4,5 place|7,10 person|11,13 organization|14,15 time

" Moses Pain , " Jonathan Wilson , Fanfare , Bella Union , 2015 .
1,2 person
2,4 abstract|6,8 person|11,13 organization|14,15 time

" Sylvie , " Leslie Stevens , Thirty Tigers , Sinner , 2019 .
1,2 person
1,3 abstract|5,7 person|11,12 person|13,14 time

Jenny O. grew up on Long Island , New York . [ 1 ]
1,2 person
1,3 person|9,11 place|13,14 abstract

This Is The Town – A Tribute To Harry Nilsson ( Volume 1 )
1,2 person
3,5 place|9,11 person|12,14 abstract

Jenny O. has also opened for Tegan and Sara , [ 34 ]
1,2 person
1,3 person|7,10 person|12,13 abstract

Richard Edwards , Lemon Cotton Candy Sunset , Joyful Noise , 2017 .
1,2 person
1,3 person|4,8 object|4,8 substance|9,11 organization|12,13 time

" ' 99 , " Harper Simon , Division Street , 2013 .
1,2 person
2,4 time|3,4 time|6,8 organization|6,8 person|9,11 place|12,13 time

" Power & Charm " appears in Riverdale . [ 5 ]
1,2 person
2,3 abstract|2,6 abstract|11,12 abstract

, [ 35 ] and Adam Green . [ 36 ]
1,2 person
3,4 abstract|6,8 person

For the major turkey products company , see Jennie-O .
1,2 person
9,10 person

, Royal Potato Family , 2014 . [ 15 ]
1,2 person
2,5 organization|6,7 time|9,10 abstract

Jenny O. provided vocals on the following recordings :
1,2 person
1,3 person|4,5 abstract|6,9 abstract

2013-2015 : Automechanic & Holy Trinity Records
1,2 person
1,2 time|3,4 object|5,8 organization

The Happiest Days of Our Lives
1,2 person
1,7 abstract|1,7 time|5,6 person

2017-2019 : Peace & Information
1,2 person
1,2 time|3,4 abstract|5,6 abstract

2010-2012 : Home EP
1,2 person
1,2 time|3,5 abstract

Early life and education
1,2 person
1,3 abstract|4,5 abstract

2016 : Work EP
1,2 person
1,2 time|3,4 abstract|3,5 abstract

" 1941 , "
1,2 person
2,3 time

" [ 16 ]
1,2 person
3,4 abstract

" [ 17 ]
1,2 person
3,4 abstract

, [ 29 ]
1,2 person


, [ 30 ]
1,2 person
3,4 abstract

, [ 31 ]
1,2 person


Jennifer Anne Ognibene
1,2 person
1,4 person

The Wild Reeds
1,2 person
1,4 place

Peace & Information
1,2 person
1,2 abstract|1,4 abstract

Television & Film
1,2 person
1,2 abstract|3,4 abstract

Joe Purdy
1,2 person
1,3 person

Jenny O.
1,2 person
1,3 person

Other Recordings
1,2 person
1,3 abstract

Background Vocals
1,2 person
1,2 abstract|1,3 abstract

Dar Williams
1,2 person
1,3 person

Robert Ellis
1,2 person
1,3 person

Wanda Jackson
1,2 person
1,3 person

Career
1,2 person
1,2 abstract

"
1,2 person


Touring
1,2 person
1,2 event
