In 2012 , she was invited to the White House to attend US President Barack Obama ' s " Insourcing American Jobs " summit and later that year , US Trade Representative Demetrios Marantis toured Kane 's headquarters in California to learn more about the challenges of domestically manufacturing apparel in the United States . [ 12 ]
1,2 person
2,3 time|4,5 person|8,11 place|13,14 place|13,18 person|13,19 person|26,29 time|27,29 time|30,35 person|33,35 person|36,38 person|36,41 person|40,41 place|45,55 abstract|50,51 object|52,55 place|57,58 abstract

In addition to his role as president of Karen Kane , Kane 's husband , Lonnie , currently serves as the Chairman of the California Fashion Association . [ 29 ] Karen and Lonnie 's older son , Michael , serves as the brand 's Director of Marketing .
1,2 person
4,5 person|9,11 person|12,14 person|12,15 person|24,28 organization|30,31 abstract|32,38 person|34,36 person|34,38 person|39,40 person|43,46 organization|43,49 person

“ The line of T-shirts , tank tops , sweaters , jackets and scarves in neutral colors…will be carried by high-end specialty stores . ” [ 25 ] In 2015 , Red 23 was absorbed into Fifteen Twenty to broaden the main brand into a larger collection .
1,2 person
5,6 object|7,9 object|10,11 object|12,13 object|16,18 abstract|21,24 place|27,28 abstract|30,31 time|37,39 organization|45,48 object

Initially , the brand was sold only at smaller specialty stores , but as the line expanded , it was picked up by department stores like Macy ’s , Belk , Bloomingdales , Dillard ’s , Lord & Taylor , Nordstrom , and Von Maur .
1,2 person
3,5 abstract|9,12 place|24,26 place|27,29 organization|34,36 organization|44,46 person

Named for her two sons ( Michael [ 17 ] & Robert ) , the collection consists of knit dresses , tops , and sweaters , and is sold exclusively at Bloomingdale 's . [ 18 ]
1,2 person
3,4 person|3,6 person|7,8 person|7,13 person|9,10 abstract|15,17 object|19,21 object|22,23 object|25,26 object|32,34 place|36,37 abstract

At the age of 9 , her family moved from Ohio to Santa Barbara , California , where she grew up sewing and taking as many fashion-related classes as possible . [ 6 ]
1,2 person
2,6 abstract|7,8 person|11,12 place|13,17 place|16,17 place|19,20 person|27,28 abstract|33,34 abstract

Unlike most other designers of her generation , Kane chose not to sell the rights to her brand ; her company continues to be privately owned and family operated . [ 28 ]
1,2 person
2,8 person|6,7 person|6,8 abstract|9,10 person|14,19 abstract|17,18 person|17,19 abstract|20,21 person|28,29 person|32,33 abstract

The line continues to be sold at each of these retailers , as well as online retailers such as Amazon , Zappos , Stitch Fix , and large national specialty stores .
1,2 person
1,3 abstract|16,18 place|20,21 organization|24,26 object|28,32 place

Today , Kane lives in Los Angeles with her husband , Lonnie , and runs her namesake clothing company out of Vernon , California . [ 7 ]
1,2 person
1,2 time|3,4 person|6,8 place|9,10 person|9,11 person|16,17 person|22,25 place|24,25 place|27,28 abstract

Karen Kane started her career in fashion when she graduated from the Fashion Institute of Design & Merchandising in Los Angeles at the age of 19 .
1,2 person
1,3 person|4,5 person|7,8 abstract|9,10 person|12,17 organization|12,19 organization|20,22 place|23,27 abstract

In addition to her namesake collection , Kane also designs ' Karen by Karen Kane , ' which includes casual , activewear-inspired items . [ 16 ]
1,2 person
4,5 person|4,7 abstract|4,7 object|8,9 person|12,13 person|14,16 person|20,24 object|22,24 object|26,27 abstract

In 2011 , 80 % of Kane ’s line was made in the United States and 20 % was imported from other countries . [ 13 ]
1,2 person
2,3 time|7,9 organization|7,10 abstract|13,16 place|17,19 quantity|22,24 place|26,27 abstract

As of Fall 2013 , Kane continued to manufacture most of her collection in the United States ( primarily in Southern California ) . [ 15 ]
1,2 person
3,5 time|6,7 person|12,13 person|15,18 place|21,23 place|26,27 abstract

In 2010 , he designed a line of t-shirts that appeared in the ' Karen by Karen Kane ' summer collection . [ 30 ]
1,2 person
2,3 time|4,5 person|6,10 object|9,10 object|13,22 object|15,16 person|15,22 object|17,19 person|24,25 abstract

Kane 's clothing is most well known for having an easy , relaxed style that is reflective of her native California . [ 10 ]
1,2 person
1,3 person|1,4 object|10,15 abstract|19,20 person|19,22 place|24,25 abstract

In 1979 , Karen and Lonnie married and launched the Karen Kane womenswear collection out of their Studio City garage . [ 9 ]
1,2 person
2,3 time|4,5 person|4,7 person|11,13 person|17,18 person|17,21 place|18,21 place|23,24 abstract

Twenty is sold in high-end specialty stores and online boutiques such as Neiman Marcus , Rent The Runway , and Bloomingdales .
1,2 person
5,8 place|9,11 place

Kane 's eyewear collection has become one of the most successful licenses for its manufacturer , ROI . [ 27 ]
1,2 person
1,3 person|1,5 object|7,16 object|14,15 object|14,16 person|20,21 abstract

In 2013 , Kane selected IMG ( company ) to represent the brand in developing licensed products . [ 26 ]
1,2 person
2,3 time|4,5 person|6,9 organization|12,14 organization|16,18 abstract|20,21 abstract

Karen , pictured with her husband Lonnie , and son Michael , in her Los Angeles design studio , 2017
1,2 person
1,2 person|5,6 person|5,12 person|10,12 person|14,15 person|14,19 place|15,19 place|20,21 time

Kane was born in the Akron suburb Barberton , Ohio , the youngest of three children . [ 5 ]
1,2 person
1,2 person|5,11 place|6,7 place|10,11 place|12,17 person|15,17 person|19,20 abstract

In addition , Kane also produces a plus size division of the lifestyle collection entitled Karen Kane Women ’s .
1,2 person
4,5 person|7,15 object|12,15 object|16,18 person|16,20 person

In 2008 , she launched Fifteen Twenty , which was a collection of assorted separates primarily made of silk .
1,2 person
2,3 time|4,5 person|6,8 quantity|11,16 object|14,16 object|19,20 substance

Today , Fifteen Twenty is a full collection of tops , jackets , dresses , skirts , and pants .
1,2 person
1,2 time|3,5 abstract|3,5 organization|6,11 object|6,20 object|10,11 object|12,13 object|16,17 object|19,20 object

It was there that she met her husband and future business partner , Lonnie . [ 8 ]
1,2 person
1,2 abstract|5,6 person|7,8 person|7,13 person|9,13 person|14,15 person|17,18 abstract

Her corporate mission statement reads : " We believe women should feel beautiful and comfortable , always .
1,2 person
1,2 person|1,5 abstract|8,9 organization|10,11 person

We create products with passion and integrity , guided by respect for our people and planet .
1,2 person
1,2 organization|1,2 person|3,4 object|5,6 abstract|5,8 abstract|11,17 abstract|13,14 person|13,15 person

In 2011 , Kane introduced a casual complement to her Fifteen Twenty line entitled Red 23 .
1,2 person
2,3 time|4,5 person|6,14 object|10,11 person|10,14 object|15,17 quantity

The brand has been worn by celebrities such as Reese Witherspoon , [ 19 ]
1,2 person
1,3 abstract|7,8 person|10,12 person|14,15 abstract

In 2013 , Kane added a sixth division to her company : Robert Michaels .
1,2 person
2,3 time|4,5 person|10,11 person|13,15 person

Her designs are known for their relaxed , California-inspired feeling . [ 4 ]
1,2 person
1,2 person|1,3 abstract|1,3 object|6,11 abstract|13,14 abstract

Their younger son , Robert , attended Parsons School of Design between 2012-2016 .
1,2 person
1,2 person|1,4 person|5,6 person|8,12 organization|13,14 time

Her first job was as a pattern maker at a junior sportswear company .
1,2 person
1,2 person|1,4 abstract|10,14 organization

In Spring 2012 , that percentage increased to 90 % . [ 14 ]
1,2 person
2,4 time|3,4 time|5,7 abstract|5,7 quantity|9,11 quantity|13,14 abstract

Kane has been noted as a leader of the American Insourcing movement .
1,2 person
1,2 person|6,12 person|6,13 person|9,13 organization

Alessandra Ambrosio , [ 24 ] and others .
1,2 person
1,3 person|8,9 person

Kane also designs a contemporary label .
1,2 person
1,2 person|4,7 object

Rosie Huntington-Whiteley , [ 23 ]
1,2 person
1,3 person|5,6 abstract

Jessica Biel , [ 20 ]
1,2 person
1,3 person|5,6 abstract

is an American fashion designer .
1,2 person
2,6 person

Carrie Underwood , [ 21 ]
1,2 person
1,3 person

Jessica Alba , [ 22 ]
1,2 person
1,3 person

" [ 11 ]
1,2 person
3,4 abstract

Karen Kane
1,2 person
1,3 person

Personal life
1,2 person
1,3 abstract

Karen
1,2 person
1,2 person

Kane
1,2 person


Career
1,2 person
1,2 abstract

Fifteen
1,2 person

