Changing his course to the east , he soon reached Mount Hamilton , and , being attracted by the great tower of the Lick Observatory , he hovered over it until he found he had attracted the excited gaze of the inhabitants , who doubtless observed him very plainly through the big telescope .
1,2 person
2,3 person|2,4 abstract|5,7 place|8,9 person|11,13 place|23,26 place|27,28 person|30,31 place|32,33 person|34,35 person|37,43 abstract|41,43 person|47,48 person|51,54 object

Much as he would have enjoyed a day in the great metropolis of the Pacific slope , Rob dared not delay longer than to take a general view of the place , to note its handsome edifices and to wonder at the throng of Chinese inhabiting one section of the town .
1,2 person
3,4 person|10,17 place|14,17 place|18,19 person|30,32 place|35,36 place|35,38 abstract|42,46 person|45,46 person|47,52 place|50,52 place

But so unreal and seemingly impossible was the sight witnessed by the learned astronomers that they have never ventured to make the incident public , although long after the boy had darted away into the east they argued together concerning the marvelous and incomprehensible vision .
1,2 person
12,15 person|16,17 person|22,24 event|29,31 person|35,37 place|37,38 abstract|41,46 abstract

These things were much more plainly and quickly viewed by Rob from above than by threading a way through the streets on foot ; for he looked down upon the city as a bird does , and covered miles with a single glance .
1,2 person
1,3 abstract|11,12 person|17,24 abstract|20,22 place|26,27 person|30,32 place|39,40 object|41,44 abstract

" That 's what we do , friend ; an ' if your party wants to join us we 'll do our best to make you comf'table , bein ' as you 're shipwrecked an ' need help .
1,2 person
2,3 abstract|5,6 person|8,9 person|13,14 person|13,15 person|18,19 person|19,20 person|22,23 person|26,27 person|32,33 person|38,39 abstract

His shoulders were sore and stiff from the heavy strain upon them of the previous day , and he wished more than once that he had some of his mother 's household liniment to rub them with .
1,2 person
1,2 person|1,3 object|12,13 object|14,17 time|16,17 time|19,20 person|25,26 person|27,34 object|27,34 substance|29,30 person|36,37 object

" Mebbe you think it , friend , " answered a big , good-natured fisherman ; " but it 's well known that shipwrecked folks go crazy sometimes , an ' imagine strange things .
1,2 person
3,4 person|5,6 abstract|7,8 person|11,16 person|24,26 person|33,35 abstract

The evening was cool for the time of year , and the heat from the fire was cheering and grateful ; so they all lay near the glowing embers and fell fast asleep .
1,2 person
1,3 time|6,10 time|9,10 time|12,17 abstract|15,17 object|27,30 object

Having satisfied his curiosity without attempting to alight , he turned to the southeast and followed the peninsula as far as Palo Alto , where he viewed the magnificent buildings of the university .
1,2 person
3,4 person|3,5 abstract|10,11 person|13,15 place|17,19 place|22,24 place|26,27 person|32,34 organization

" I see you have found friends , " he said to them , " so I will leave you and continue my journey , as I 'm in something of a hurry .
1,2 person
2,3 person|4,5 person|7,8 person|10,11 person|13,14 person|17,18 person|20,21 person|23,24 person|23,25 abstract|23,25 event|27,28 person|30,34 abstract|32,34 abstract

" I suppose those simple fishermen will never forget this wonderful occurrence , and they 'll probably make reg'lar heroes of the two men who have crossed the Pacific through the air .
1,2 person
2,3 person|4,7 person|10,13 event|15,16 person|22,25 person|28,30 place|31,33 place

Although he did not show his feelings as plainly as the men , the boy was none the less gratified at having been instrumental in saving the lives of two fellow-beings .
1,2 person
2,3 person|6,7 person|6,8 abstract|11,13 person|14,16 person|27,32 abstract|30,32 person

" So I did , " said Rob , laughing ; " but I would n't have done it for the world -- not even to have saved my own life .
1,2 person
3,4 person|8,9 person|14,15 person|19,20 event|21,23 place|29,30 person|29,32 abstract

Afterward they secretly engrossed the circumstance upon their records , but resolved never to mention it in public , lest their wisdom and veracity should be assailed by the skeptical .
1,2 person
2,3 person|5,7 abstract|8,9 person|8,10 abstract|8,10 object|16,17 abstract|21,22 person|21,23 abstract|21,25 abstract|24,25 abstract|29,31 person

" This sight will prove to them that the sailors are not crazy , " he thought , as he turned to the south and sped away from the bluff .
1,2 person
2,4 abstract|7,8 person|9,11 person|16,17 person|20,21 person|23,25 place

Of course I could n't leave you on that island to starve to death , and I 'm glad I was able to bring you away with me .
1,2 person
3,4 person|7,8 person|9,11 place|17,18 person|20,21 person|25,26 person|28,29 person

The darkness was by this time rapidly enveloping them , so Rob asked his companions to gather some brushwood and light a fire , which they quickly did .
1,2 person
1,3 abstract|5,7 time|9,10 person|12,13 person|14,15 person|14,16 person|18,20 object|22,24 abstract|22,24 object|26,27 person

He followed the coast line , keeping but a short distance above the earth , and after an hour 's swift flight reached the city of San Francisco .
1,2 person
1,2 person|3,6 place|13,15 object|13,15 place|18,21 time|24,29 place|27,29 place

He turned the indicator and mounted skyward , to the unbounded amazement of the fishermen , who stared after him with round eyes and wide open mouths .
1,2 person
1,2 person|3,5 object|10,16 abstract|14,16 person|20,21 person|22,24 object

Just then a loud laugh came from another group , where the elder sailor had been trying to explain Rob 's method of flying through the air .
1,2 person
3,6 abstract|8,10 person|12,15 person|20,22 person|20,28 abstract|20,28 event|26,28 abstract

The sound of voices aroused Rob next morning , and on opening his eyes and gazing around he saw several rudely dressed men approaching .
1,2 person
1,5 abstract|4,5 abstract|6,7 person|6,9 time|13,14 person|13,15 object|18,19 person|20,24 person

" Laugh all you want to , " said the sailor , sullenly ; " it 's true -- ev'ry word of it !
1,2 person
4,5 person|10,12 person|16,17 abstract|20,24 abstract

Your mind seems clear enough in other ways , so I advise you to try and forget your dreams about flyin ' .
1,2 person
1,2 person|1,3 abstract|7,9 abstract|11,12 person|13,14 person|18,19 person|18,23 abstract

The younger one lay upon the ground sobbing and still violently agitated by recollections of the frightful experiences he had undergone .
1,2 person
1,4 person|6,8 place|14,22 abstract|19,20 person

" But you threatened to drop me into the sea , " remarked the little sailor , in a grieved voice .
1,2 person
3,4 person|7,8 person|9,11 place|14,17 person|19,22 abstract

Yet so great was his delight at reaching once more his native land that all discomforts were speedily forgotten .
1,2 person
5,6 person|5,7 abstract|11,12 person|11,14 place|15,17 abstract

The elder sailor was kneeling in earnest prayer , offering grateful thanks for his escape from suffering and death .
1,2 person
1,4 person|7,9 event|11,20 abstract|14,15 person|14,20 event|17,18 abstract|17,20 event

" inquired a second fisherman ; " no one ever did it afore , as we knows on .
1,2 person
3,6 person|8,10 person|12,13 abstract|16,17 person

" We 're about seven miles from Port Orford by land an ' about ten miles by sea .
1,2 person
2,3 person|8,10 place|14,17 quantity

They seemed to be fishermen , and were much surprised at finding three people asleep upon the bluff .
1,2 person
1,2 person|5,6 person|13,15 person|17,19 place

Both sailors began to thank him profusely for their rescue , but he cut them short .
1,2 person
1,3 person|6,7 person|9,10 person|9,11 event|13,14 person|15,16 person

" Oh , that is a long story , " replied the boy , evasively .
1,2 person
4,5 abstract|12,14 person

" My friends here are shipwrecked sailors from the ' Cynthia Jane . '
1,2 person
2,3 person|2,4 person|6,13 person|9,13 place

When he had somewhat recovered , Rob sat up and looked around him .
1,2 person
2,3 person|7,8 person|13,14 person

" But how 'd ye make out to climb the bluff ?
1,2 person
5,6 person|10,12 object

Soon they were exchanging a running fire of questions and answers .
1,2 person
2,3 person|9,10 abstract|9,12 abstract

Rob stood up and waited for the strangers to draw near .
1,2 person
1,2 person|7,9 person

The two sailors had awakened and now saluted the new-comers .
1,2 person
1,4 person|9,11 person

" Whar ' n thunder ' d ye come from ?
1,2 person
8,9 person

" asked the foremost fisherman , in a surprised voice .
1,2 person
3,6 person|8,11 abstract

Rob now stepped forward and shook hands with the sailors .
1,2 person
1,2 person|9,11 person

" From the sea , " replied the boy .
1,2 person
3,5 place|8,10 person

" Coast of Oregon , " was the reply .
1,2 person
2,5 place|4,5 place|8,10 abstract

The two shipwrecked sailors were still sound asleep .
1,2 person
1,5 person|3,5 person

" Do you live at Port Orford ?
1,2 person
3,4 person|6,8 place

" Rob heard the little sailor ask .
1,2 person
2,3 person|4,7 person

" That 's all right .
1,2 person
2,3 abstract

" Where are we ?
1,2 person
4,5 person

" inquired the sailor .
1,2 person
3,5 person

The Coast of Oregon
1,2 person
1,5 place|4,5 place

Good-by !
1,2 person


17 .
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

