Whereas the literature review provided a good starting point for us to understand the situation , and to approach the correct experts for the interviews , the interviews were necessary to get more detailed and “ hands-on ” knowledge on the specific regional settings in Hamburg and Berlin .
1,2 person
2,5 abstract|3,4 abstract|6,10 abstract|11,12 person|14,16 abstract|20,23 person|20,26 person|24,26 event|27,29 event|33,45 abstract|33,49 abstract|46,47 place|48,49 place

These stakeholders are ( 1 ) the strategy development teams , ( 2 ) actors involved in strategy implementation , ( 3 ) experts , and ( 4 ) other stakeholders such as the civil society and other practitioners who are influenced by the strategies or its objectives .
1,2 person
1,3 person|7,11 person|15,16 person|18,19 abstract|18,20 event|24,25 person|30,32 person|30,37 person|34,37 organization|38,40 person|44,46 abstract|47,48 abstract|47,49 abstract

Especially , the development and implementation of decentralized renewable energy sources such as CHP ( combined heat and power ) have been done by urban actors , such as municipal utilities , private energy suppliers , or innovative projects such as the NEW 4.0 project in Hamburg .
1,2 person
3,12 abstract|16,20 abstract|25,27 person|30,32 organization|33,36 person|47,48 place

Therefore , we first introduced all interview partners to our set of different variable types , started the interviews by formulating objectives and measures together with the experts , and then derived requirements , followed by formulation of constraints , actors , objectives , and other variables .
1,2 person
3,4 person|6,9 person|10,11 person|10,16 abstract|13,16 abstract|18,20 event|22,23 abstract|27,29 person|33,34 abstract|37,44 abstract|37,48 abstract|39,40 abstract|41,42 person|43,44 abstract|46,48 abstract

Regarding the study content , participating experts were most interested in our goal to describe multi-level government systems and strategy documents in terms of requirements based upon the individual viewpoints and objectives of actors who have a role in implementing the strategy ( actor/user requirements ) .
1,2 person
2,5 abstract|6,8 person|12,13 person|12,14 event|16,19 abstract|17,18 organization|20,21 abstract|20,22 abstract|25,26 abstract|28,35 abstract|34,35 person|41,43 abstract|44,45 person|44,46 abstract

For example , innovativeness , which is described as important by our interviewees for promoting new heat sources and for improving the technical potential of solar energy , has the potential to be a guiding topic for cooperation across governance levels .
1,2 person
1,3 abstract|4,5 abstract|12,13 person|16,19 abstract|22,28 abstract|26,28 abstract|30,32 abstract|34,42 abstract|38,39 abstract|40,42 abstract

It might be considered to further develop and enhance such tools ( i. e. , to develop business models such as workshop formats ) , which also should incorporate helpful methodological guidance for the interviewee and moderators .
1,2 person
1,2 abstract|10,12 abstract|18,24 abstract|22,24 abstract|30,36 abstract|30,38 abstract|34,38 person

Thus , we found ourselves in the trade-off of structuring the interviews according to the requirements engineering literature , while not limiting the ability of stakeholders to provide their personal viewpoint in an open way .
1,2 person
3,4 person|5,6 person|11,13 event|15,18 abstract|15,19 abstract|26,27 person|29,30 person|29,32 abstract|33,36 abstract

We therefore advise policy makers of cities and on the national level , as well as responsible experts , to focus on shared key-requirements for strategy implementation and to collaboratively design holistic solutions .
1,2 person
1,2 organization|1,2 person|4,8 person|7,8 place|10,13 abstract|17,19 person|23,28 abstract|26,28 abstract

Whereas the German sustainability agenda may provide helpful guidance to establish and implement a German Agenda 2030 , the connection of the national directive to the urban level is still rather unspecific .
1,2 person
2,6 abstract|4,5 abstract|8,10 abstract|19,25 abstract|22,25 abstract|26,29 abstract

The actual political agenda could be designed in a way that it fulfils the needs of urban actors and , at the same time , the strategic requirements on the governance level .
1,2 person
1,5 abstract|9,11 abstract|12,13 abstract|14,19 abstract|17,19 person|26,29 abstract|26,33 abstract|30,33 abstract

In addition , our methodology can help to report results from the process to the participating actors as well as inform the debate on strategy analysis while considering multiple inherent actor roles .
1,2 person
4,5 person|4,6 abstract|10,14 abstract|12,14 abstract|15,18 person|22,27 abstract|25,26 abstract|25,27 abstract|29,33 abstract

Our hypothesis is that they have been designed as a guiding framework on a global and national level and are originally not steered towards lower levels such as cities .
1,2 person
1,2 person|1,3 abstract|5,6 abstract|10,19 abstract|14,19 abstract|25,30 abstract|25,30 place

During our interviews , we experienced that , with respect to our research approach , the interest for interactive , easy-to-use and structured participatory methods was very high .
1,2 person
2,3 person|2,4 event|5,6 person|12,13 person|12,15 abstract|16,26 abstract|19,26 abstract|21,26 abstract

Although it was helpful to conduct most of the individual interviews face-to-face , it would be less time consuming to use an online platform for data collection .
1,2 person
5,12 event|7,12 event|9,12 event|26,28 abstract

When reviewing the German SDS , it becomes obvious that the central topics , for which specified measures were defined , are linked to the SDGs .
1,2 person
3,6 abstract|7,8 event|11,14 abstract|17,19 abstract|25,27 abstract

Therefore , our findings strongly support the view that systematic and holistic approaches are important to consider for strategy development and communication across different strategies .
1,2 person
3,4 person|3,5 abstract|7,9 abstract|10,14 abstract|19,20 abstract|19,21 abstract|19,26 abstract|22,23 abstract|24,26 abstract

Participatory modeling can support this process by linking different viewpoints on these levels and building a foundation for learning and understanding different actor objectives .
1,2 person
1,3 abstract|5,7 abstract|9,14 abstract|12,14 abstract|16,25 abstract|22,25 abstract

We responded to this need by developing and applying an enhanced participatory modeling method which combines elements from causal-loop modeling and requirements engineering .
1,2 person
1,2 organization|1,2 person|4,6 abstract|10,15 abstract|19,21 abstract|22,23 abstract|22,24 abstract

However , financial support for these projects is often provided by the national ministries such as the Federal Ministry of Economics and Energy .
1,2 person
3,8 abstract|6,8 abstract|6,8 event|12,15 organization|17,22 organization|17,24 organization|21,22 abstract

Particularly in Germany , the federal governance system implies a multi-level policy system , where coordination across governance levels may be challenging .
1,2 person
3,4 place|5,9 abstract|10,14 abstract|16,20 abstract|18,20 abstract

Cities “ demand ” different functions and policy changes which lead to various implications for the implementation of the respective SDS .
1,2 person
1,10 abstract|8,9 abstract|8,10 abstract|13,15 abstract|13,22 abstract|16,22 abstract|19,22 abstract

All in all , we identified a strong dependency of the national strategy on the success of the urban strategies .
1,2 person
5,6 person|7,14 abstract|11,14 abstract|15,21 abstract|15,21 event|18,21 abstract

Future research might explore if the introduced variable types are sufficient to model the complexity of our type of systems .
1,2 person
1,3 abstract|6,10 abstract|14,21 abstract|17,18 person|17,21 abstract

This can be achieved by coordinating the low-level requirements of urban actors with the high-level requirements of governmental actors .
1,2 person
1,2 abstract|7,13 abstract|11,13 person|14,20 abstract|18,20 person

We found however , that the SDGs do not represent most of the connecting variables based on the interviews .
1,2 person
1,2 person|6,8 abstract|11,16 abstract|13,16 abstract|18,20 abstract

We identified various interesting results which can inform different stakeholders on the German strategy landscape .
1,2 person
1,2 person|3,6 abstract|9,11 person|12,16 abstract

Based on individual regional settings , the requirements of the cities are very different .
1,2 person
3,6 abstract|7,12 abstract|10,12 place

Although exploratory , we can draw some first insights from our case study .
1,2 person
4,5 person|11,12 person|11,14 abstract

Various themes could provide a basis for cooperation between state and city actors .
1,2 person
1,3 abstract|5,14 abstract|8,14 abstract|10,14 abstract

6 .
1,2 person


Discussion
1,2 person
1,2 abstract
