To overcome these gaps , appropriate approaches and solutions based on cognitive and awareness processes should be proposed to achieve the learning outcomes and maximize the collective amount of knowledge for each objective . Using Bloom ’s taxonomy , Kaskutas et al. identified the gap between fall prevention training and the favorite learning methods of apprentices , and then designed new curricula . Endroyoa et al. built an occupational safety and health model to achieve learning outcomes according to Bloom ’s taxonomy . Pedro et al. proposed a context-based assessment system to improve visualization in teaching safety knowledge .
1,2 person
3,5 abstract|6,16 abstract|9,16 abstract|12,16 abstract|21,24 abstract|32,34 abstract|36,38 person|36,39 abstract|40,41 person|42,43 person|44,49 abstract|47,49 abstract|47,49 event|47,50 event|51,57 abstract|56,57 person|61,63 abstract|64,65 person|64,67 person|66,67 person|68,74 abstract|69,74 abstract|76,78 abstract|80,82 person|80,83 abstract|84,85 person|86,87 person|88,92 abstract|89,92 abstract|94,99 abstract|97,98 abstract|97,99 abstract

For example , these research efforts include Design-for-Safety-Process ( DFSP ) systems , Cave Automatic Virtual Environments ( CAVEs ) , System for Augmented Virtuality Environments ( SAVEs ) , Visualized Safety Management System ( VSMS ) , Multiuser Virtual Safety Training System ( MVSTS ) , among others . Le et al. developed a learning framework based on an online social VR system , which includes role-playing , dialogic learning , and social interaction for construction safety and health education .
1,2 person
4,7 abstract|8,13 abstract|19,20 object|22,27 abstract|24,27 abstract|28,29 object|31,34 abstract|31,35 abstract|39,44 abstract|45,46 object|51,54 person|53,54 person|60,65 abstract|68,69 abstract|70,72 abstract|74,76 abstract|77,79 abstract|77,82 abstract|80,82 abstract

Since VR or 360VP have their own limitations , researches have tried to integrate some VR technologies in order to enhance the advantages of these VR technologies so that hazard education and training can be improved .
1,2 person
2,3 abstract|6,9 abstract|10,11 abstract|15,18 abstract|22,28 abstract|25,28 abstract|30,32 abstract|30,34 abstract

With the combination of two dimensions , educators could change from passive views of learning towards active engagement in meaningful learning . Bloom ’s taxonomy and its revised version became the standard for designing educational curricula .
1,2 person
2,7 abstract|5,7 abstract|8,9 person|12,16 abstract|15,16 abstract|17,22 abstract|20,22 abstract|23,25 person|23,26 abstract|23,26 object|27,30 abstract|31,37 abstract|35,37 abstract

A survey of the education literature also revealed that several studies attempted to apply and implement the taxonomy in many domains of education including computing , medical and nursing , music , and engineering .
1,2 person
4,7 abstract|10,12 abstract|17,19 abstract|20,24 abstract|23,24 abstract|25,26 abstract|31,32 abstract|34,35 abstract

In addition , it provided for teachers a common language to compare and discuss between two different subject areas , understand how these subjects overlap , and deliver the conceptual and practical knowledge concurrently .
1,2 person
4,5 abstract|7,8 person|8,11 abstract|16,20 abstract|23,25 abstract|29,34 abstract

Following this , researches have proved the advantages of VR in providing interactive and experiential learning environments , which are very important to motivate and engage learners in obtaining hazard knowledge and skills .
1,2 person
7,11 abstract|7,18 abstract|10,11 abstract|13,18 abstract|27,28 person|30,31 abstract|30,34 abstract

It provided an organizational structure including six categories , namely knowledge , comprehension , application , analysis , synthesis and evaluation , which are arranged from the simplest to the most complex .
1,2 person
1,2 abstract|3,6 abstract|3,9 abstract|7,9 abstract|11,12 abstract|11,22 abstract|13,14 abstract|21,22 event|27,29 abstract|30,33 abstract

In an effort to develop VR systems that can provide close-to-reality visibility , recent studies have adopted the 360VP technology , which captures 360 panorama images of real construction sites .
1,2 person
6,7 object|6,8 abstract|11,13 abstract|14,16 abstract|18,21 abstract|24,31 object|28,31 place

The 360VP enhances the real-world learning environment by presenting the dynamic nature of construction sites in reality to improve the hazard investigation knowledge skills of construction students and professionals .
1,2 person
4,8 abstract|10,16 abstract|10,18 abstract|14,16 place|20,24 abstract|20,30 abstract|21,22 abstract|26,27 abstract|26,28 person|26,30 person|29,30 person

Although most studies have their own evaluation system , the application of Bloom ’s taxonomy could be beneficial in helping educational programs better meet their learning objectives .
1,2 person
2,4 abstract|5,6 organization|5,9 abstract|10,16 abstract|13,15 person|13,16 abstract|21,23 abstract|25,26 abstract|25,28 abstract

Several VR applications have been developed for hazard identification for targeted users such as designers , site workers , construction students , safety managers , among others .
1,2 person
1,4 abstract|8,9 abstract|11,13 person|15,16 person|17,19 person|17,22 person|20,21 abstract|20,22 person|23,24 abstract|23,25 person

In the cognitive process dimension , six levels were changed into verb format : 1-remembering , 2-understanding , 3-applying , 4-analyzing , 5-evaluating , and 6-creating .
1,2 person
2,5 abstract|2,6 abstract|7,9 abstract|12,14 abstract

For example , Thambyah et al. recommended twenty four learning outcomes based on the revised Bloom ’s taxonomy for the final year project of undergraduate engineering .
1,2 person
4,5 person|4,7 person|6,7 person|8,12 abstract|14,19 abstract|16,18 person|25,27 abstract

Thus , Bloom ’s taxonomy could widely influence the educational systems as a whole , through teacher preparing programs , assessment programs , and educational research .
1,2 person
3,5 person|3,6 abstract|9,12 abstract|17,18 person|17,20 abstract|21,23 abstract|21,27 abstract|25,27 abstract

In the knowledge dimension , the authors classified four types : factual , conceptual , procedural , and metacognitive knowledge .
1,2 person
2,5 abstract|6,8 person|9,11 abstract|12,13 abstract|12,21 abstract|16,21 abstract|19,21 abstract

Subsequently , many theorists have developed improvements in the domains of human learning such as effective domain and psychomotor domain .
1,2 person
3,5 person|7,14 abstract|9,14 abstract|12,14 abstract|16,18 abstract|16,21 abstract|19,21 abstract

Virtual Reality ( VR ) has been applied widely in the context of hazard education and training in recent years .
1,2 person
1,3 abstract|1,6 abstract|4,5 abstract|11,16 abstract|11,18 abstract|14,16 abstract|17,18 abstract|19,21 time

The recent assessment methods reveal a gap in evaluating the implementation level of safety knowledge and skills in practice .
1,2 person
1,5 abstract|6,20 abstract|10,20 abstract|14,15 abstract|14,20 abstract|19,20 abstract

In 2001 , Anderson and Krathwohl proposed a revised Bloom ’s taxonomy which improved from uni-dimension to two-dimension .
1,2 person
2,3 time|4,5 person|6,7 person|8,13 abstract|10,12 person|10,13 abstract|16,17 abstract|18,19 abstract

In the construction hazard domain , there is a potential to apply Bloom ’s taxonomy for educational enhancement .
1,2 person
2,6 abstract|3,6 abstract|9,11 abstract|13,15 person|13,16 abstract|17,19 abstract

Bloom ’s cognitive taxonomy was an attempt to improve educational objectives regarding assessment and testing of teaching materials .
1,2 person
1,3 person|1,5 abstract|6,8 event|10,12 abstract|13,14 abstract|13,19 abstract|15,19 abstract

Furthermore , 360VP has demonstrated improvements in not only hazard education and training , but also energy-efficiency .
1,2 person
3,4 organization|10,12 abstract|10,16 abstract|13,14 abstract|17,18 abstract

Moreover , there is a growing tendency to apply modern technologies to construction hazard education .
1,2 person
5,8 abstract|10,12 abstract|13,15 abstract|13,16 abstract

Building anatomy modelling and social virtual reality integrated into construction safety system are some examples .
1,2 person
1,4 abstract|5,8 abstract|10,12 abstract|10,13 abstract|14,16 abstract

Bloom ’s Taxonomy for Construction Hazard
1,2 person
1,3 person|1,7 abstract|3,4 abstract|5,7 abstract

Virtual Reality in Construction Hazard Investigation
1,2 person
1,3 abstract|1,7 abstract|4,5 abstract|4,7 abstract

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract

Related Work
1,2 person
1,3 abstract

2 .
1,2 person


Education
1,2 person
1,2 abstract
