" I am not persuaded yet that they have grasped the seriousness and the amount of work that is required to do what they say they want to do — to reach an agreement on the core issues by the end of the Bush administration , " said Aaron David Miller of the Woodrow Wilson Center .
1,2 person
2,3 person|8,9 person|11,18 abstract|14,18 abstract|24,25 organization|26,27 organization|36,39 abstract|40,46 time|49,52 person|49,57 person|53,57 organization

Regarding the immediate future , the joint statement said : " President Abbas and Prime Minister Olmert will continue to meet on a bi-weekly basis to follow up the negotiations in order to offer all necessary assistance for their advancement .
1,2 person
2,5 abstract|6,9 abstract|12,18 person|15,18 person|29,31 event|35,41 abstract

" It also set a target for an agreement : " We agree to engage in vigorous , ongoing and continuous negotiations , and shall make every effort to conclude an agreement before the end of 2008 .
1,2 person
5,10 abstract|8,10 event|12,13 organization|12,13 person|17,23 event|27,29 abstract|31,33 event|34,38 time|37,38 time

" It 's going to be hard , but you had support in that room [ in Annapolis ] that you had not had from Arab states in the past , " she said on television .
1,2 person
2,3 event|10,11 person|12,13 abstract|14,16 place|18,19 place|21,22 person|29,31 time|33,34 person

There is , I think , considerable doubt remaining about whether the administration is prepared to take on the heavy lifting ... to make this work , " said Bruce Riedel of the Brookings Institution .
1,2 person
4,5 person|7,9 abstract|12,14 organization|19,22 abstract|25,26 abstract|33,36 organization

" Today , Palestinians and Israelis each understand that helping the other to realize their aspirations is key to realizing their own aspirations — and both require an independent , democratic , viable Palestinian state .
1,2 person
2,3 time|4,5 person|11,13 person|15,16 person|15,17 abstract|21,22 person|21,24 abstract

" Neither has the support at home or the control of his government to do something extremely serious , " said Jon Alterman , an analyst at the Center for Strategic and International Studies .
1,2 person
2,3 person|7,8 place|9,14 abstract|12,13 person|12,14 organization|22,24 person|25,35 person|28,34 organization|28,35 organization

The Arabs have come here not because they love the Jews or even the Palestinians , " an advisor to the Palestinian team told The New York Times on condition of anonymity .
1,2 person
1,3 person|5,6 place|8,9 person|10,12 person|14,16 person|18,24 person|21,24 organization|25,29 organization

At the conclusion of the Annapolis Conference , United States President George W. Bush read a statement of joint understanding by Prime Minister Ehud Olmert , and President Mahmoud Abbas .
1,2 person
2,8 event|5,8 event|9,11 place|9,15 person|22,26 person|28,31 person

Also , today , Israeli aircraft targeted a Hamas base in the Gaza Strip , killing two Hamas members and wounding more than 10 others , according to Palestinian officials .
1,2 person
3,4 time|12,15 place|17,20 person|18,20 person|22,26 person|29,31 person

Analysts , however , are skeptical that the two leaders , who are both politically weakened at home , will be able to reach an agreement by the deadline .
1,2 person
1,2 person|8,11 person|18,19 place|25,27 event|28,30 time

It 's going to be hard , but you had support in that room that you had not had from Arab states in the past .
1,2 person
1,2 event|9,10 person|11,12 abstract|13,15 place|16,17 person|21,23 organization

" This was an investment of presidential prestige that we had n't seen before , " said Daniel Levy of the New America Foundation .
1,2 person
2,3 event|7,9 abstract|10,11 person|18,20 person|21,25 organization

Such a state will help provide the Israelis with something they have been seeking for generations : to live in peace with their neighbors .
1,2 person
7,9 person|11,12 person|16,17 time|23,24 person|23,25 person

Levy saw reason for " very , very guarded optimism " and praised the commitments made by Abbas and Olmert .
1,2 person
1,2 person|3,11 abstract|6,11 abstract|14,16 abstract|14,21 abstract|18,19 person|18,21 person|20,21 person

Meanwhile , in the West Bank , hundreds protested the Annapolis Conference in conjunction with a funeral in Hebron .
1,2 person
4,7 place|8,9 person|10,13 event|11,12 place|16,20 event|19,20 place

Such a state will provide Palestinians with the chance to lead lives of freedom and purpose and dignity .
1,2 person
1,4 abstract|6,7 person|12,19 abstract|14,15 abstract|16,17 abstract|18,19 abstract

They clashed with security forces who fired shots into the air to disperse the crowd .
1,2 person
1,2 person|4,6 organization|10,12 place|14,16 person

" They came because they need a strategic alliance with the United States against Iran .
1,2 person
2,3 person|5,6 person|11,16 organization|15,16 place

Secretary of State Condoleezza Rice felt the conference was a success .
1,2 person
1,4 person|1,6 person|7,9 event

There are also doubts about how hard Bush will push them .
1,2 person
8,9 person|11,12 person

Commenting on the statement , President Bush said that :
1,2 person
3,5 abstract|3,5 event|6,8 person

Statement of " joint understanding " released after Annapolis Conference
1,2 person
9,11 event

was notably absent from the list of conference participants .
1,2 person
5,10 abstract|5,10 person|8,9 event|8,10 person

At least 24 people have been reported injured .
1,2 person
1,5 person

Wednesday , November 28 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

— Condoleezza Rice
1,2 person
2,4 person

"
1,2 person


"
1,2 person


"
1,2 person


Iran
1,2 person
1,2 place

"
1,2 person

