With you she will sit silent as long as it suits you to talk alone ; you can hold her under a potent spell : intelligent as she is , eloquent as she can be , you can seal her lips , and veil her bright countenance with diffidence ; yet , you know , she is not all monotonous mildness ; you have seen , with a sort of strange pleasure , revolt , scorn , austerity , bitterness , lay energetic claim to a place in her feelings and physiognomy ; you know that few could rule her as you do ; you know she might break , but never bend under the hand of Tyranny and Injustice , but Reason and Affection can guide her by a sign .
1,2 person
2,3 person|3,4 person|12,13 person|17,18 person|20,21 person|22,25 abstract|28,29 person|33,34 person|37,38 person|40,41 person|40,42 object|45,46 person|45,48 object|49,50 abstract|53,54 person|56,57 person|63,64 person|68,73 abstract|76,77 abstract|80,81 abstract|86,93 abstract|89,90 person|89,91 abstract|89,93 abstract|94,95 person|100,101 person|102,103 person|105,106 person|107,108 person|115,121 abstract|118,119 abstract|120,121 abstract|123,124 abstract|125,126 abstract|128,129 person|130,132 abstract

Yes , it was HE , and no mistake , with his six feet of length arranged in a sitting attitude ; with his dark travelling surtout with its velvet collar , his gray pantaloons , his black stock , and his face , the most original one Nature ever modelled , yet the least obtrusively so ; not one feature that could be termed marked or odd , yet the effect of the whole unique .
1,2 person
3,4 abstract|12,13 person|12,17 abstract|12,17 object|19,22 abstract|24,25 person|24,28 object|29,30 object|29,32 object|33,34 person|33,36 object|37,38 person|37,40 object|42,43 person|42,44 object|45,49 object|60,62 abstract|71,76 abstract|74,76 abstract

Be as you always are ; look over what she has written ; listen while she reads ; chide her , or quietly approve ; you know the effect of either system ; you know her smile when pleased , you know the play of her looks when roused ; you have the secret of awakening what expression you will , and you can choose amongst that pleasant variety .
1,2 person
3,4 person|10,11 person|16,17 person|20,21 person|26,27 person|28,33 abstract|31,33 abstract|34,35 person|36,37 person|41,42 person|43,48 abstract|46,47 person|46,48 abstract|51,52 person|53,59 abstract|57,59 abstract|59,60 person|63,64 person|67,70 abstract

“ And how are you ? ” asked an indifferent , quiet voice , in the English language ; while my visitor , without any sort of bustle or introduction , put his hat on the table , and his gloves into his hat , and drawing the only armchair the room afforded a little forward , seated himself tranquilly therein .
1,2 person
5,6 person|9,14 abstract|16,19 abstract|21,22 person|21,23 person|25,31 abstract|30,31 abstract|33,34 person|33,35 object|36,38 object|40,41 person|40,42 object|43,44 person|43,45 object|48,51 object|51,53 place|59,60 person|61,62 place

The fact is , I found it desirable to have recourse to my good friends “ les besicles ; ” not exactly to ascertain the identity of my visitor -- for I already knew him , confound his impudence ! but to see how he looked -- to get a clear notion of his mien and countenance .
1,2 person
1,3 abstract|5,6 person|13,14 person|13,16 person|17,19 person|25,30 abstract|28,29 person|28,30 person|32,33 person|35,36 person|38,39 person|38,40 abstract|45,46 person|50,58 abstract|54,55 person|54,58 abstract

I should not have been unhappy that day had not one pang tortured me -- a longing to go to the Rue Notre Dame aux Neiges , resisted , yet irritated by an inward resolve to avoid that street till such time as the mist of doubt should clear from my prospects .
1,2 person
1,2 person|7,9 time|14,15 person|16,18 abstract|21,27 place|23,27 place|33,36 abstract|38,40 place|41,43 time|44,48 abstract|47,48 abstract|51,52 person|51,53 abstract

Hearing a step ascending the common stair , I wondered whether the “ locataire , ” now mounting to his apartments , were as unsettled in mind and condition as I was , or whether he lived in the calm of certain resources , and in the freedom of unfettered feelings .
1,2 person
2,4 object|5,8 place|9,10 person|12,15 person|20,21 person|20,22 place|31,32 person|36,37 person|39,44 abstract|47,52 abstract|50,52 abstract

It was a sweet September evening -- very mild , very still ; I had nothing to do ; at that hour I knew Frances would be equally released from occupation ; I thought she might possibly be wishing for her master , I knew I wished for my pupil .
1,2 person
1,2 time|3,7 time|5,7 time|14,15 person|21,23 time|23,24 person|25,26 person|31,32 abstract|33,34 person|35,36 person|41,42 person|41,43 person|44,45 person|46,47 person|49,50 person|49,51 person

Zoraide became Madame Pelet , NEE Reuter ; and , in about an hour after this transformation , “ the happy pair , ” as newspapers phrase it , were on their way to Paris ; where , according to previous arrangement , the honeymoon was to be spent .
1,2 person
1,2 person|3,5 person|3,8 person|6,8 person|16,18 abstract|16,18 event|20,23 person|26,27 organization|28,29 abstract|32,33 person|35,36 place|41,43 abstract|44,46 event

I was sitting in the window-seat , with my back to the light , and I had him VIS-A-VIS ; a position he would much rather have had reversed ; for , at any time , he preferred scrutinizing to being scrutinized .
1,2 person
1,2 person|5,7 object|9,10 person|9,11 abstract|12,14 abstract|16,17 person|18,19 person|21,23 abstract|23,24 person|37,38 person

He had actually knocked at the door -- at MY door ; a smart , prompt rap ; and , almost before I could invite him in , he was over the threshold , and had closed the door behind him .
1,2 person
1,2 person|6,8 object|10,12 object|13,18 abstract|23,24 person|26,27 person|29,30 person|32,34 place|38,40 object|41,42 person

I wiped the glasses very deliberately , and put them on quite as deliberately ; adjusting them so as not to hurt the bridge of my nose or get entangled in my short tufts of dun hair .
1,2 person
1,2 person|3,5 object|10,11 object|17,18 object|23,28 object|26,27 person|26,28 object|32,33 person|32,37 object|32,38 object

“ Ca n’t you speak ? ” he inquired in a few moments , in a tone whose nonchalance seemed to intimate that it was much the same thing whether I answered or not .
1,2 person
4,5 person|8,9 person|11,14 time|16,18 abstract|18,20 abstract|19,20 abstract|31,32 person

“ you can take your seat at her side ; you need not startle her peace by undue excitement ; you need not embarrass her manner by unusual action or language .
1,2 person
2,3 person|5,6 person|5,10 object|8,9 person|8,10 object|11,12 person|15,16 person|15,17 abstract|21,22 person|25,26 person|25,27 abstract|28,32 abstract

Could I seek Frances to-night , could I sit with her alone in a quiet room , and address her only in the language of Reason and Affection ? ”
1,2 person
2,3 person|4,5 person|8,9 person|11,12 person|14,17 place|20,21 person|23,29 abstract|28,29 abstract

Myself and my chattels ( some books and clothes ) were soon transferred to a modest lodging I had hired in a street not far off .
1,2 person
1,2 person|3,4 person|6,8 object|6,10 object|9,10 object|18,19 person|22,27 place

In half an hour my clothes were arranged in a commode , my books on a shelf , and the “ flitting ” was effected .
1,2 person
2,5 time|5,6 person|5,7 object|10,12 object|13,14 person|13,15 object|16,18 object|16,18 place|20,24 event

“ What a hot evening ! ” I cried , throwing open the lattice ; for , indeed , I had seldom felt so feverish .
1,2 person
3,6 time|8,9 person|13,15 object|20,21 person

Time seemed to stagnate ; the sun would not go down ; my watch ticked , but I thought the hands were paralyzed .
1,2 person
1,2 time|6,8 object|13,14 person|13,15 object|18,19 person|20,22 object

A WEEK is gone ; LE JOUR DES NOCES arrived ; the marriage was solemnized at St. Jacques ; Mdlle .
1,2 person
1,3 time|12,14 event|17,19 place|20,21 person

“ No , ” was the brief , fervent reply of that Love which had conquered and now controlled me .
1,2 person
6,14 event|12,14 abstract|20,21 person

Imagination began with her low whispers , infusing into my soul the soft tale of pleasures that might be .
1,2 person
1,2 abstract|4,5 person|4,7 abstract|10,11 person|10,12 abstract|16,17 abstract

Try their influence now . Go -- they are not passions ; you may handle them safely . ”
1,2 person
2,3 animal|2,3 person|2,4 abstract|8,9 abstract|11,12 abstract|13,14 person|16,17 abstract

What ! was he coming in person to solve the problem hardly proposed in inaudible thought ?
1,2 person
4,5 person|10,12 abstract

A man is master of himself to a certain point , but not beyond it .
1,2 person
1,3 person|6,7 person

Being in no hurry to address him , I sat and stared at my ease .
1,2 person
7,8 person|9,10 person|14,15 person|14,16 object

“ I will NOT go was my answer to the sweet temptress .
1,2 person
2,3 person|7,8 person|7,9 abstract|10,13 abstract

“ You will find her reading or writing , ” said she ;
1,2 person
2,3 person|5,6 person|12,13 person

There is no use in attempting to describe what is indescribable .
1,2 person


The next day I quitted the pensionnat .
1,2 person
1,4 time|4,5 person|6,8 abstract
