, Kiev , Ukraine Referee : Milorad Mažić ( Serbia ) Karim Benzema 51 ' Gareth Bale 64 ' Gareth Bale 83 ' Dani Carvajal Nacho 37 ' Isco 61'Gareth Bale 61'Karim Benzema 89 ' Marco Ascensio 89 ' ( 0 – 0 ) HT Sadio Mané 55 ' Sadio Mané 82 ' Mohamed Salah 30 ' Adam Lallanaa 30 ' James Millner 83 ' Emre Can 83 '
1,2 person
2,5 place|4,5 place|7,9 person|10,11 place|12,14 person|16,18 person|20,22 person|20,34 person|24,32 person|24,34 person|33,34 person|36,38 person|36,40 person|45,48 person|50,52 person|54,56 person|58,60 person|62,64 person|66,70 person

This was fifth Champions League title for Cristiano Ronaldo , who won four titles with Real Madrid in the last five seasons , and one during his time at Manchester United , a decade ago .
1,2 person
1,2 event|3,7 event|8,10 person|16,18 organization|19,23 time|27,28 person|30,32 organization|33,35 time

Real Madrid dominated the match in ball possession . Real Madrid won an early free-kick , in the first minute as Liverpool 's Dejan Lovren committed soon after the start of the game .
1,2 person
1,3 organization|7,9 abstract|10,12 organization|18,21 time|22,24 organization|22,26 person|29,34 event|29,34 time|32,34 event

On Saturday , Spanish football club Real Madrid defeated English side Liverpool 3 – 1 in Ukrainian capital Kiev , to win their third consecutive UEFA Champions League trophy .
1,2 person
2,3 time|4,9 organization|7,9 organization|10,13 organization|17,20 place|23,24 organization|26,29 organization

Salah , who had scored 44 goals for the English side in all competitions this season , was later taken to a hospital because of a shoulder injury .
1,2 person
1,2 person|9,12 organization|15,17 time|22,24 place|26,29 event

Just seven minutes later , Real made their first change in the game , as Nacho replaced Dani Carvajal who was also substituted off due to injury .
1,2 person
1,4 time|6,7 organization|8,9 organization|8,14 event|16,17 person|18,20 person|27,28 event

won the third consecutive Champions League trophy as the club 's manager , joining Bob Paisley and Carlo Ancelotti who won the European Cup three times .
1,2 person
9,12 organization|9,12 place|10,12 organization|15,17 person|18,20 person

His led his former club Borussia Dortmund to the final in 2012 – 13 , losing 2 – 1 to their arch rivals Bayern Munich .
1,2 person
1,2 person|3,4 person|6,8 organization|7,8 organization|9,11 event|12,13 time|12,15 time|14,15 time|21,26 organization|24,26 organization

Three minutes into the second half , Isco almost gave Madrid the lead with his shot on goal , but it hit the goal post .
1,2 person
1,3 time|4,7 time|8,9 person|11,12 organization|12,14 abstract|15,16 person|15,19 object|21,22 object|23,26 object

After the match , Jürgen Klopp spoke about Salah 's injury saying , " It 's a serious injury , a really serious injury .
1,2 person
2,4 event|5,7 person|9,11 person|9,12 event|17,20 event|21,25 event

The Welshman came on in the 61st minute , and three minutes later , Bale scored an overhead goal , assisted by Marcelo .
1,2 person
1,3 person|6,9 time|11,13 time|15,16 person|17,20 object|23,24 person

He was later booked in the 82nd minute for a bad foul , which was the only yellow card issued in the match .
1,2 person
1,2 person|10,13 abstract|16,20 object

In the 51st minute , Frenchman Karim Benzema scored the first goal of the match , but the lead was short-lived .
1,2 person
2,5 time|6,9 person|10,16 object

Liverpool 's goalkeeper Loris Karius tried to block the goal , but could not keep the ball away from the net .
1,2 person
1,3 organization|1,6 person|4,6 person|16,18 object|20,22 object|20,22 place

Liverpool 's attack had multiple attempts for the goal early in the first fifteen minutes , none crossing the goal line .
1,2 person
1,3 organization|5,10 event|8,10 object|12,16 time|19,22 place

Two goals from Gareth Bale and one from Karim Benzema led Real Madrid to win their thirteenth European title victory .
1,2 person
1,3 event|4,6 person|9,11 person|12,14 organization|16,17 organization|16,21 event

Liverpool 's Mohamed Salah was substituted off in the 30th minute after a tackle by Madrid 's captain Sergio Ramos .
1,2 person
1,3 organization|1,5 person|9,12 time|13,15 event|16,18 organization|16,18 place|16,21 person

In the eighteenth minute , Liverpool 's defender Virgil van Dijk missed a chance to score a close-range header .
1,2 person
2,5 time|6,8 organization|9,12 person|17,20 object

Mané came close to score another equaliser in the 70 minute , but his shot deflected off the post .
1,2 person
1,2 person|6,8 event|9,12 time|14,15 person|14,16 object|18,20 object

Four minutes later , Sadio Mané scored an equaliser for Liverpool , from Dejan Lovren ' s assist .
1,2 person
1,3 time|5,7 person|11,12 organization|14,17 person|14,18 person

The match ended after four minutes of added time after 90 minutes of play .
1,2 person
1,3 event|5,10 time|8,10 time|11,15 event|11,15 time

Klopp has lost six out of seven major finals in his managing career .
1,2 person
1,2 person|4,10 event|11,12 person|11,14 abstract

A minute later , Bale added a third goal for the defending champions .
1,2 person
1,3 time|5,6 person|11,14 organization

" Klopp said Salah was " in the hospital for an X-ray .
1,2 person
2,3 person|4,5 person|8,10 place|11,13 abstract

This was the second Champions League final for Klopp in five years .
1,2 person
1,2 event|3,13 event|3,13 time|9,10 person|11,13 time

The first half ended with 0 – 0 on the scoreboard .
1,2 person
1,4 event|1,4 time|10,12 abstract

Real Madrid wins third consecutive Champions League beating Liverpool 3-1
1,2 person
1,3 organization|9,10 organization

It 's either the collarbone or the shoulder itself .
1,2 person
4,6 object|7,9 object|7,10 object

Gareth Bale was substituted on for Isco .
1,2 person
1,3 person|7,8 person

The Egyptian was replaced by Adam Lallana .
1,2 person
1,3 person|6,8 person

It does n't look good " .
1,2 person
1,2 abstract

Tuesday , May 29 , 2018
1,2 person
1,2 time|3,7 time|6,7 time

Real Madrid 's manager
1,2 person
1,4 organization|1,5 person

May 26 , 2018
1,2 person
1,2 time|1,5 time|4,5 time

NSC Olimpiyskiy Stadium
1,2 person
1,3 organization|1,4 place

European football :
1,2 person
1,3 abstract

3 – 1
1,2 person


Zinedine Zidane
1,2 person
1,3 person

Real Madrid
1,2 person
1,3 organization|1,3 place

Liverpool FC
1,2 person
1,2 place|1,3 organization
