In fact , to get the state of each node is not easy , for example , some sensors do not have the capacity to measure concentrations , and can only judge whether the concentration surpasses a threshold value or not , and even then we may lose the concentration information .
1,2 person
6,11 abstract|9,11 object|18,20 object|23,25 abstract|37,40 abstract|46,47 person|49,52 abstract

Due to the emergency response to contagion , we mainly consider an initial infection situation of the whole network and only collect two states , infected and uninfected ( susceptible , recovered ) , of all nodes .
1,2 person
3,8 abstract|3,8 event|7,8 abstract|9,10 person|12,20 abstract|12,20 event|17,20 abstract|17,20 place|23,25 abstract

The susceptible nodes represent the people who are infected easily but have not been infected yet , meanwhile the infected nodes denote the citizens who have already been infected and are capable of infecting other nodes .
1,2 person
1,4 object|5,7 person|23,25 person|35,37 place

b. We can see two concentration states easily , 0 or 1 ( 1 denotes concentration over 8 , 0 denotes concentration under 8 ) in a network , where an error occurred with node c .
1,2 person
2,3 person|5,8 abstract|10,13 abstract|14,15 abstract|16,19 abstract|18,19 quantity|20,21 abstract|22,25 abstract|24,25 quantity|27,29 abstract|27,29 place|31,33 abstract

Accordingly , the problem of the multiple sources localization problem can be described as — given the simple snapshot of the network at an early certain moment , how can we accurately locate multiple sources ?
1,2 person
3,11 abstract|6,11 abstract|7,11 abstract|17,23 abstract|24,28 time|31,32 person|34,36 abstract

At each time step , each infected node infects its susceptible neighbors with probability p independently , that is , a susceptible node is infected with probability when it has n infected neighbors .
1,2 person
2,5 abstract|6,9 object|10,11 object|10,13 object|10,13 person|15,16 quantity|21,24 object|31,34 person

a , which shows the concentration of a pollutant , it is clear that the sources are more likely to be the node set , whose concentration is the highest ( 10 ) .
1,2 person
5,10 abstract|8,10 abstract|22,25 place

It comes to the situation that the nodes around sources are more likely to be the infected nodes , that is , the sources are surrounded by many infected nodes .
1,2 person
1,2 event|4,6 abstract

The infection state of nodes is shown as follows — infected nodes carry the virus , denoted by 1 ; uninfected nodes carry no virus , denoted by 0 .
1,2 person
1,6 abstract|5,6 object

That is , if node i is infected , then ; if node i is uninfected , then , where is the initial potential concentration label of node i .
1,2 person
22,30 abstract|28,30 object

We think the node with more infected neighbors , including the first order neighbor , the second order neighbor and so forth , is closer to the sources .
1,2 person
1,2 person|3,9 place

It is common that we know the state of almost all nodes , but we have no ability to distinguish the susceptible nodes from the recovered nodes .
1,2 person
1,2 abstract|5,6 person|7,13 abstract|15,16 person|21,24 object|25,28 object

Therefore , a new index needs to be proposed so as to distinguish between the sources and other nodes for incomplete pollutant diffusion and contagion propagation .
1,2 person
3,6 abstract|15,17 abstract|21,24 abstract|25,27 abstract

In this work , we focus on an undirected graph , where V is the set of nodes and E is the set of edges .
1,2 person
2,4 abstract|5,6 person|8,11 place|13,14 abstract|15,19 abstract|15,19 place|20,21 abstract|22,26 abstract

As a contagion propagates through a complex network under the SIR model , all the nodes will change infection state as time goes by .
1,2 person
2,4 abstract|6,9 place|10,13 abstract|11,13 abstract|19,21 abstract|22,23 time

Therefore , all nodes can be divided into two states — infected and uninfected , which decreases the accuracy of multiple sources localization certainty .
1,2 person
3,5 object|9,11 abstract|18,25 abstract|21,25 abstract

It seems we have no ability to identify the sources according to these concentrations , which is similar to the infection situation of contagion .
1,2 person
1,2 event|3,4 person|13,15 quantity|20,25 abstract|24,25 abstract

Due to the incomplete information , only two states can be seen in the network — infected and uninfected ( susceptible and recovered ) .
1,2 person
3,6 abstract|7,10 abstract|8,10 abstract|14,16 abstract|14,16 place

The susceptible nodes may be infected by infected neighbour nodes and the infected nodes recover to a recovered node with a certain probability .
1,2 person
12,15 object|17,20 object|21,24 abstract

The experiments demonstrate that it is a good index for locating multiple sources of contagion in complex networks under the SIR model .
1,2 person
1,3 abstract|5,6 abstract|12,16 abstract|12,19 abstract|15,16 abstract|17,19 abstract|20,23 abstract

Each node has its possible state — Susceptible ( S ) , Infected ( I ) , Recovered ( R ) .
1,2 person
1,3 object|4,7 abstract|10,11 abstract

The purpose of is to locate multiple contagion sources , which is realized by following four steps in Algorithm 1 .
1,2 person
1,4 abstract|7,10 abstract|16,18 abstract|19,21 abstract

Based on the above analysis , we propose a new concept , namely a potential concentration label , denoted by .
1,2 person
3,6 abstract|7,8 person|9,12 abstract|14,18 abstract

At first , only several nodes are infected , which are the contagion sources in the network .
1,2 person
12,18 abstract|16,18 place

Only by depending on the infection states can we locate the sources in a complex network accurately .
1,2 person
5,8 abstract|9,10 person|11,17 abstract|14,17 abstract

Additionally , the recovered nodes will not be infected , which may die or be removed .
1,2 person
3,6 object

The potential concentration label is determined by its initial label and the labels of neighbor nodes .
1,2 person
1,5 abstract|1,5 object|8,9 object|8,11 abstract|8,11 object|12,17 object|15,17 object|15,17 place

In the early period of severe contagion propagation , disease outbreaks through a crowd quickly .
1,2 person
6,9 abstract|10,12 event

In this section , we present the method at length in this section .
1,2 person
2,4 abstract|5,6 person|7,9 abstract|12,14 object

Meanwhile , the infected nodes turn to be recovered with probability q .
1,2 person


Therefore , the information we can obtain is incomplete , just like in
1,2 person
3,5 abstract|5,6 person

The recovered nodes are the individuals who remain immune or die .
1,2 person
1,4 object|5,7 person

Step 1 : Label Assignment in the Snapshot of Network
1,2 person
1,3 abstract|4,6 abstract|4,11 abstract|4,11 object|7,11 abstract|10,11 organization

Suppose that there is a time-slotted system .
1,2 person
5,8 abstract|6,7 time

Meanwhile , the other nodes are susceptible .
1,2 person
3,6 place

SIR Model for Contagion Propagation
1,2 person
1,6 abstract|1,6 event

Potential Concentration Label Definition
1,2 person
1,5 abstract

Model and Method
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract

2.4.1 .
1,2 person
1,2 abstract

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract

2.3 .
1,2 person
1,2 abstract

2.4 .
1,2 person
1,2 abstract

Problem Formulation
1,2 person
1,3 abstract

2 .
1,2 person


Inspired by
1,2 person


Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

The Method
1,2 person
1,3 abstract
