Finally , medical oncologists able to understand AEs along with patient education and collaboration between different medical professional groups for therapeutic drug monitoring systems are needed , but further research on the aforementioned methods of relief for continued TKI use should be also performed in the future .
1,2 person
3,5 person|8,9 abstract|11,12 person|11,13 abstract|14,15 abstract|16,20 person|21,25 abstract|29,41 abstract|32,41 abstract|38,41 event

A randomized trial showed that patients receiving chemotherapy for advanced cancer , web-based symptom reporting with automated clinician e-mail alerts resulted in better health-related quality of life , fewer emergency room visits , fewer hospitalizations , and superior quality-adjusted survival .
1,2 person
1,4 abstract|6,7 person|8,12 abstract|10,12 abstract|13,16 abstract|13,21 abstract|17,21 abstract|23,28 abstract|24,28 abstract|29,33 event|30,33 event|38,41 abstract

Therefore , medical oncologists should not only understand the AEs associated with these drugs , but also develop the necessary skills to detect and treat them to reduce morbidity and mortality as well as premature discontinuation of treatment .
1,2 person
3,5 person|9,11 abstract|13,15 substance|19,22 abstract|26,27 abstract|29,30 abstract|31,32 event|35,39 abstract|35,39 event|38,39 event

As early intervention with supportive care strategies can minimize the intensity of adverse reactions or allow for appropriate dose adjustments without the need to discontinue treatment , acute toxicity follow-up and side effect management is of major interest .
1,2 person
2,4 event|5,7 abstract|5,8 abstract|10,15 abstract|13,15 abstract|18,21 event|32,35 abstract|37,39 abstract

However , good clinician – patient communication , drug patient education , early detection and management of drug side effects , and monitoring of disease response with plasma concentration quantification can also improve patient outcomes .
1,2 person
3,8 abstract|6,7 person|9,12 abstract|13,15 abstract|18,19 substance|18,21 abstract|23,27 event|25,27 event|28,31 abstract|34,35 person|34,36 abstract

In conclusion , when closely monitoring patients , the ability of clinicians to make rapid therapeutic decisions in the event of medical complications is critical in the diagnosis and management of TKI-related side effects .
1,2 person
7,8 person|9,18 abstract|12,13 person|22,24 abstract|27,35 abstract|32,35 abstract

Recently , Cheema et al. assessed the impact of an interprofessional , proactive follow-up algorithm on the incidence of dose interruptions , reductions , and the severity of AEs in patients on afatinib .
1,2 person
3,4 person|3,6 person|5,6 person|7,16 abstract|10,16 abstract|23,24 event|33,34 substance

Patient education on these strategies is also of major importance and can improve patient tolerance , quality of life , and overall treatment outcome by initiating supportive care soon after symptoms occur .
1,2 person
1,6 abstract|4,6 abstract|9,11 abstract|14,15 person|17,20 abstract|19,20 abstract|22,25 abstract|27,29 abstract|31,32 abstract

However , this non-invasive route of administration is also associated with unpredictable bioavailability , increased risk of drug interactions , and concerns about patient safety , surveillance , and follow-up .
1,2 person
3,8 abstract|15,20 abstract|15,20 event|18,19 substance|22,26 abstract|22,31 abstract|24,26 abstract|27,28 abstract|27,31 abstract

Good knowledge of disease monitoring , response milestones , and the risks versus benefits of the treatment options allows pharmacists to better advise patients or counsel patients more effectively .
1,2 person
1,6 abstract|1,9 abstract|4,6 abstract|7,8 event|7,9 event|11,13 abstract|11,19 abstract|16,19 abstract|20,21 person|24,25 person|27,28 person

Self-administration also means that the severity of side effects can be considerably impacted by patient behavior ( e. g. , dietary habits , self-medicating , smoker status ) .
1,2 person
5,10 abstract|8,10 abstract|15,17 abstract|21,23 abstract|21,28 abstract|26,28 abstract

This multi-disciplinary AE algorithm resulted in a low rate of costly emergency room or urgent clinic visits and a reduced incidence of severe drug-related AEs and discontinuation therapy .
1,2 person
1,5 abstract|15,18 event|23,26 abstract|23,26 event|24,25 substance|27,29 event

Close cooperation between oncologists , internists , pharmaceutics , and nurses should become the gold standard in the comprehensive clinical care of advanced NSCLC patients receiving TKIs .
1,2 person
1,5 abstract|1,12 abstract|4,5 person|6,7 person|11,12 person|18,28 abstract|23,28 abstract|27,28 event

To date , EGFR-TKIs can be administered in advanced NSCLC for a long period of time , usually until the disease progresses or unacceptable toxicity occurs .
1,2 person
12,17 time|20,22 abstract|24,26 abstract

Chronic EGFR-TKIs underdosage may favor the selection of resistant clones and thus disease progression , and overdosage may increase the risk of dose-related side effects .
1,2 person
1,4 abstract|6,11 event|13,15 abstract|20,26 abstract|23,26 abstract

Patients can connect with pharmacists who can provide them additional information or complementary recommendations on AEs without the need for patients to rapidly contact prescribers .
1,2 person
1,2 person|5,6 person|9,10 person|10,12 abstract|13,17 abstract|16,17 abstract|21,22 person|25,26 person

The authors reported that over half of first AEs and one third of all grade 1-2 and grade ≥3 AEs were detected through proactive follow-up .
1,2 person
1,3 person|5,10 quantity|11,17 quantity|14,21 abstract|18,21 abstract|24,26 abstract

When more complex or serious AEs appear , pharmacists who work closely with nurses and prescribers can propose the most appropriate therapeutic strategies .
1,2 person
2,7 abstract|9,10 person|14,15 person|16,17 person|19,24 abstract

The self-oral administration of the drug positively contributes to improving patient compliance and reducing the use of hospital resources .
1,2 person
1,7 event|5,7 substance|11,12 person|11,13 abstract|15,20 abstract|18,20 abstract

The importance of proactive patient follow-up must be emphasized rather than relying on self-reporting between clinical visits .
1,2 person
1,7 abstract|5,6 person|16,18 event

EGFR-TKIs are currently the standard first-line treatment of patients with advanced NSCLC with activating EGFR mutations .
1,2 person
1,2 abstract|4,17 abstract|14,17 abstract

Within this guidance and preventive strategy , the pharmacist can play a major role .
1,2 person
2,4 abstract|2,7 abstract|8,10 person|12,15 abstract

This is even more decisive in the event of serious or even life-threatening complications .
1,2 person
1,2 event|10,15 event

Nurses and prescribers are qualified to monitor toxicity risks as closely as possible .
1,2 person
1,2 person|3,4 person|8,10 abstract

These targeted therapies are usually well tolerated comparative to conventional chemotherapy .
1,2 person
10,12 object

Unfortunately , they do not necessarily do so at regular intervals .
1,2 person
3,4 object|10,12 abstract

Conclusions and Perspectives
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract
