His research on The Surrealist Group in England began with a film on Conroy Maddox and the book Conroy Maddox : Surreal Enigmas ( 1995 ) , while a wider interest in the movement led to the publication of Surrealism : Surrealist Visuality ( 1997 ) and Surrealism ( 2000 ) .
1,2 person
1,2 person|1,9 abstract|4,9 person|8,9 place|11,16 abstract|14,16 person|17,19 object|17,24 object|19,21 person|22,24 abstract|25,26 time|29,35 abstract|37,44 abstract|40,44 object|42,44 object|45,46 time|48,49 abstract|50,51 time

Dr Levy is editor of Surrealist Bulletin and has held academic posts at the University of Liverpool , Newcastle Polytechnic , the University of Bath , the University of Hull and Keele University , where he was promoted to Senior Lecturer in French in 1998 and then to Reader in 2005 .
1,2 person
1,3 person|4,8 person|6,8 organization|14,18 organization|17,18 place|19,20 place|19,21 place|22,26 organization|25,26 place|27,31 organization|30,31 place|32,34 organization|36,37 person|40,44 person|43,44 abstract|45,46 time|49,50 person|51,52 time

Levy has curated national touring exhibitions of the work of Maddox and Desmond Morris , and has published a monograph on the latter entitled Desmond Morris : 50 Years of Surrealism ( 1997 ) , which was followed by the enlarged re-edition Desmond Morris : Naked Surrealism ( 1999 ) .
1,2 person
1,2 person|8,15 abstract|11,12 person|13,15 person|22,24 person|25,27 person|25,32 person|28,32 quantity|31,32 person|33,34 time|43,45 person|43,48 person|49,50 time

Silvano Levy 's monograph on Maddox , The Scandalous Eye . The Surrealism of Conroy Maddox , was published by Liverpool University Press in 2003 . 2015 saw the publication of Decoding Magritte .
1,2 person
1,4 person|1,7 person|6,7 person|8,11 object|8,17 object|15,17 person|21,22 place|21,24 organization|25,26 time|27,28 time

Subsequent books on Morris include Lines of Thought : The Drawings of Desmond Morris ( 2008 ) and two volumes ( 2000 & 2012 ) of an analytical catalogue raisonné spanning eight decades .
1,2 person
4,5 person|6,15 object|13,15 person|16,17 time|22,23 time|24,25 time|27,31 object|32,34 time

1997 ' Edouard Mesens et la persistance du dadaïsme ' , La Littérature et les arts en Belgique francophone , International colloquium , The Department of French , The University of Edinburgh
1,2 person
1,2 time|1,10 abstract|3,5 person|12,20 abstract|21,23 abstract|24,33 organization|27,28 abstract|29,33 organization|32,33 place

1993 ' Dangerous Music : Belgian Theories of Musical Surrealism ' , The Scene of the Crime , Eugène Vinaver International Colloquium , University of Manchester ( with Barbara Kelly )
1,2 person
1,2 time|1,11 abstract|3,11 abstract|6,11 abstract|9,11 abstract|16,18 abstract|19,21 person|19,23 person|24,27 organization|26,27 place|29,31 person

2001 ' Jean-Martin Charcot , a nineteenth-century influence ' , Le surréalisme appartient-il au XXe siècle ? , International Colloquium , St. Hugh 's College , Oxford
1,2 person
1,2 time|3,5 person|19,21 event|22,28 organization|27,28 place

2005 ' Magritte at the Edge of Codes ' , Conception Reception , Annual Conference , The Association of Art Historians , University of Bristol
1,2 person
1,2 time|3,10 person|8,9 abstract|11,13 abstract|14,16 event|17,22 organization|17,26 organization|20,22 person|23,26 organization|25,26 place

1996 ' André Breton and the Belgian Connection ' , André Breton : The Power of Language , International Surrealist Colloquium , University of Glasgow
1,2 person
1,2 time|1,9 abstract|3,5 person|6,9 abstract|11,13 person|14,18 abstract|17,18 abstract|23,26 organization|25,26 place

1993 ' Paul Nougé and Surrealist Music ' , Centre for Research in French Studies , University of Keele ( with Barbara Kelly )
1,2 person
1,2 time|1,8 abstract|3,5 person|6,8 abstract|14,16 abstract|17,20 organization|19,20 place|22,24 person

1992 Panellist at Dissecting the exquisite corpse : Surrealism in Words and Images , Symposium , Institute of Romance Studies , University of London
1,2 person
1,2 time|5,14 object|13,14 object|15,16 event|17,21 organization|19,21 abstract|22,25 organization|24,25 place

1998 ' Psychoanalysis and the Surrealist Object ' , Identities , Annual Conference , The Association of Art Historians , University of Exeter
1,2 person
1,2 time|3,4 abstract|5,8 object|10,11 abstract|12,14 event|15,20 person|15,24 organization|18,20 person|21,24 organization|23,24 place

1987 ' Surrealism on Film : The Movement and its Philosophy ' , series of three lectures , Merseyside Film Institute , Liverpool
1,2 person
1,2 time|5,6 abstract|10,11 abstract|10,12 abstract|14,18 event|23,24 place

Le Refus de l'authentique ' , Le Centre Interdisciplinaire Récits Cultures Psychanalyse Langues et Sociétés ( CIRCPLES ) de l'Université de Nice
1,2 person
1,16 abstract|7,16 organization|17,18 organization|20,23 place|22,23 place

Further studies cover Sheila Legge , Toni del Renzio , André Breton , Dina Lenković , Jean-Martin Charcot and Birmingham surrealism .
1,2 person
1,3 abstract|4,6 person|7,10 person|11,13 person|14,16 person|17,19 person|17,22 abstract|20,21 place

1993 Interview with Conroy Maddox , Surrealism : The Scene of the Crime , Eugène Vinaver International Colloquium University of Manchester
1,2 person
1,2 time|4,6 person|7,14 object|7,14 person|15,17 person|21,22 place

1989 ' The Theories of Paul Nougé ' , North-West , Universities ' Seminar in French , University of Liverpool
1,2 person
1,2 time|3,8 abstract|3,9 abstract|6,8 person|16,17 abstract|18,21 organization|20,21 place

Live contributor Ronnie Barbour , BBC Three Counties Radio , 9 March 2007 , 5.00 – 6.00 pm .
1,2 person
1,3 person|3,5 person|6,10 organization|11,14 time|12,14 time

Live contributor The Late Show , BBC Radio Nottingham , 30 October 2002 , 10.30 – 11.00 pm .
1,2 person
1,3 person|7,10 place|9,10 place|11,13 time|11,14 time|15,16 time|15,19 time

He has published on Belgian surrealism with studies on René Magritte , E.L.T. Mesens and Paul Nougé .
1,2 person
1,2 person|5,7 abstract|10,12 person|13,15 person|16,18 person

Contributor Brief Lives , BBC Radio 5 Live , 18 February 2007 , 6.00 – 6.30 am .
1,2 person
1,4 abstract|5,9 organization|10,13 time|11,13 time|12,13 time|14,15 time

2008 ' Reading Magritte 's La Saveur des larmes ' , The Barber Institute , University of Birmingham
1,2 person
1,2 time|4,6 person|4,11 abstract|12,15 organization|16,19 organization|18,19 place

1984 ' The Language of Literary Criticism : Structuralism and the Narrative ' , University College , Dublin
1,2 person
1,2 time|9,10 abstract|11,13 abstract|15,19 organization|18,19 place

Live contributor Breakfas t , BBC Radio Stoke , 21 September 2006 , 7.45 – 8.00 am .
1,2 person
1,3 person|6,9 place|10,13 time|11,13 time

Live contributor Night Waves , BBC Radio 3 , 8 December 2000 , 10.00 – 10.30 pm .
1,2 person
3,5 abstract|6,9 organization|10,13 time|11,13 time|14,15 time

International Surrealism , Centre for Research in the Arts , Social Sciences and Humanities , University of Cambridge
1,2 person
1,3 abstract|1,3 person|14,15 abstract|16,19 organization|18,19 place

2012 ' Biomorphism as Ethology ' , Instituto Superior de Psicologia Aplicada , Instituto Universitário , Lisbon
1,2 person
1,2 time|3,4 abstract|5,6 abstract|17,18 place

Contributor Front Row , BBC Radio 4 , 14 January 2005 , 7.15 – 7.45 pm .
1,2 person
5,8 organization|9,12 time|10,12 time|11,12 time

Contributor Front Row , BBC Radio 4 , 4 December 2000 , 7.15 – 7.45 pm .
1,2 person
5,8 organization|9,12 time|10,12 time

1994 ' Belgian Surrealist Theories of music ' , University of Reading ( with Barbara Kelly )
1,2 person
1,2 time|7,8 abstract|10,13 organization|12,13 place|15,17 person

1993 ' Belgian Surrealist Theories of Music ' , University of Liverpool ( with Barbara Kelly )
1,2 person
1,2 time|7,8 abstract|10,13 organization|12,13 place|15,17 person

1988 ' Aspects of the Belgian Approach to Surrealism ' , University of Newcastle upon Tyne
1,2 person
1,2 time|3,10 abstract|3,11 abstract|12,17 organization|14,17 place

2006 ' Body Language : Communication and Identity ' , University of the Arts , Bremen
1,2 person
1,2 time|8,9 abstract|11,15 organization|11,17 organization|16,17 place

2010 ' Surrealism ' , National Association of Decorative and Fine Arts Societies , Harrogate
1,2 person
1,2 time|6,14 organization|15,16 place

2010 ' Surrealism : the Ultimate Defiance ' , National Gallery of Scotland , Edinburgh
1,2 person
1,2 time|10,14 organization|10,16 organization|15,16 place

1996 ' The Unknown Desmond Morris ' , City Museum and Art Gallery , Stoke-on-Trent
1,2 person
1,2 time|3,7 person|15,16 place

1986 Script translator Briefing : The Swiss Connection , Independent Television , 4 December 1986
1,2 person
1,2 time|6,9 abstract|10,12 organization|13,16 time|14,16 time|15,16 time

2001 ' The Surrealism of Maddox and Morris ' , Birmingham Museums and Art Gallery
1,2 person
1,2 time|3,10 abstract|6,7 person|8,9 person|11,12 place

1983 ' The Theory of Abstraction ' , National Institute for Higher Education , Dublin
1,2 person
1,2 time|3,8 abstract|3,14 abstract|6,7 abstract|9,14 organization|15,16 place

Live contributor Morning Show , Saga Radio , 1 February 2002 , 10.30 am .
1,2 person
1,3 person|6,8 organization|9,12 time|10,12 time

2002 ' La Lumière de l'inconscient ' , Université catholique de l'Ouest , Angers
1,2 person
1,2 time|9,15 organization|14,15 place

Contributor Brugse Radio VBRO ( Belgium ) 106 FM , 25 March-3 April 2002
1,2 person
6,7 place|11,15 time|12,15 time

1997 ' Sex and Surrealism ' , Whitworth Art Gallery , University of Manchester
1,2 person
1,2 time|3,4 abstract|8,11 organization|8,15 organization|12,15 organization|14,15 place

1995 Director , author & narrator Conroy Maddox : Surreal Enigmas , 16 minutes
1,2 person
1,2 time|2,7 person|7,9 person|10,12 abstract|13,15 time

2019 ‘ Conflict in the Wake of Surrealexeter 1967 ’ , University of Exeter
1,2 person
1,2 time|9,10 time|12,15 organization|14,15 place

2003 ' Chasing Dreams : Freud and the Surrealists ' , University of Manchester
1,2 person
1,2 time|4,5 abstract|6,7 person|8,10 person|12,15 organization|14,15 place

2014 ' Surrealism and the Street ' , Barber Institute , University of Birmingham
1,2 person
1,2 time|5,7 place|9,11 organization|12,15 organization|14,15 place

1983 ' Belgian Surrealism ' , National College of Art and Design , Dublin
1,2 person
1,2 time|7,13 organization|14,15 place

2012 ' Biomorphism or Skeuomorphism : Surrealist distortion ' , University of Hull
1,2 person
1,2 time|3,4 abstract|5,6 abstract|7,9 abstract|11,14 organization|13,14 place

2018 ‘ Surrealist Biological Distortion ’ , St. Hugh ’s College , Oxford
1,2 person
1,2 time|8,11 organization|8,14 organization|13,14 place

1983 ' Language Loss : A Linguistic Approach ' , Dublin Dyslexia Association
1,2 person
1,2 time|3,5 abstract|6,10 abstract|11,14 place

2017 ' Conroy Maddox : Outside In Inside Out ’ , Aberystwyth University
1,2 person
1,2 time|3,5 person|12,13 place|12,14 organization

2009 ' Fleeting Phantom : Sheila Legge ' , Across the Frontiers .
1,2 person
1,2 time|6,8 person

1997 ' Desmond Morris and Surrealism ' , Buxton Museum & Art Gallery
1,2 person
1,2 time|3,5 person|9,14 organization|9,14 place

2016 ' Magritte the Saboteur ' , Waterstones , Piccadilly , London
1,2 person
1,2 time|12,13 place

1987 Interpreting for live stage performance by Antonio Fava , Commedia dell'arte
1,2 person
1,2 time|4,7 event|8,10 person|11,12 organization|11,13 organization

2011 ' Magritte 's La Saveur des larmes ' , Tate Liverpool
1,2 person
1,2 time|3,5 person|3,10 person|11,13 place

2009 ' Paul Nougé Constructing Absence ' , French Institute , Edinburgh
1,2 person
1,2 time|3,5 person|6,7 abstract|12,13 place

1982 ' Abstraction , Problems of Interpretation ' , University of Kent
1,2 person
1,2 time|3,4 abstract|7,8 abstract|10,13 organization|12,13 place

2008 ' Surrealism : Anger and Revolt ' , University of Durham
1,2 person
1,2 time|10,13 organization|12,13 place

Lines of Thought ' , Williamson Art Gallery and Museum , Birkenhead
1,2 person
1,4 abstract|12,13 place

1987 ' Jean Cocteau ' , Tyneside Cinema , Newcastle upon Tyne
1,2 person
1,2 time|3,5 person|3,6 person|10,13 place

1985 ' Jean Cocteau ' , Merseyside Film Institute , Liverpool
1,2 person
1,2 time|3,5 person|3,6 person|7,8 place|11,12 place

1996 Contributor Answers Back : Desmond Morris , BBC Radio Scotland
1,2 person
1,2 time|6,8 person|9,12 organization

2014 ' Surrealism ' , Abbot Hall Art Gallery , Kendal
1,2 person
1,2 time|6,8 place|6,12 organization|11,12 place

1997 ' Surrealism : an introduction ' , Ledbury Poetry Festival
1,2 person
1,2 time|5,7 abstract|9,10 place

1984 ' Dada and Surrealism ' , Trinity College , Dublin
1,2 person
1,2 time|8,12 organization|11,12 place

2012 ' Lewis Carroll and British Surrealism ' , Tate Liverpool
1,2 person
1,2 time|3,5 person

2009 ' What is Surrealism ? ' , Leeds Art Gallery
1,2 person
1,2 time|9,10 place|9,12 organization

1997 ' Surrealism and Desmond Morris ' , Charleston Literary Festival
1,2 person
1,2 time|5,7 person|9,10 place

The Space in Question ' , Research Seminar , Keele University
1,2 person
1,5 abstract|7,9 abstract|10,12 organization

The Philosophy of a Surrealist ' , Leeds City Art Gallery
1,2 person
1,6 abstract|4,6 person|8,9 place

2003 ' Conroy Maddox ' , Chelsea Arts Club , London
1,2 person
1,2 time|7,8 place|11,12 place

1985 ' The Paris 1920 Style ' , University of Liverpool
1,2 person
1,2 time|1,6 time|3,8 abstract|9,12 organization|11,12 place

1982 ' René Magritte ' , Trinity College , Dublin
1,2 person
1,2 time|3,5 person|3,6 person|10,11 place

1991 Contributor Mind Your Own Business , BBC Radio Stoke
1,2 person
1,2 time|4,5 person|4,7 abstract|8,11 organization

2009 ' Surrealism in Britain ' , University of Cambridge
1,2 person
1,2 time|5,6 place|8,11 organization|10,11 place

2002 ' Surrealism ' , City Art Gallery , Southampton
1,2 person
1,2 time|6,11 organization|10,11 place

is an academic and art critic specialising in surrealism .
1,2 person
2,7 person|9,10 abstract

1982 ' Aphasic Models ' , University of Kent
1,2 person
1,2 time|3,5 abstract|7,10 organization|9,10 place

1984 ' Paul Nougé ' , University of Liverpool
1,2 person
1,2 time|3,6 person|3,10 person|7,10 organization|9,10 place

2009 ' Desmond Morris ' , University of Cambridge
1,2 person
1,2 time|7,10 organization|9,10 place

1987 ' Art Déco ' , Newcastle Polytechnic
1,2 person
1,2 time|7,8 place|7,9 organization

1995 Contributor Performance , BBC Radio Stoke
1,2 person
1,2 time|5,8 organization

1996 ' René Magritte :
1,2 person
1,2 time|3,5 person

1995 ' Conroy Maddox :
1,2 person
3,5 person

2008 ' Desmond Morris .
1,2 person
1,2 time|3,5 person

2011 ' Magritte .
1,2 person
1,2 time

[ 1 ]
1,2 person
2,3 abstract

[ 2 ]
1,2 person


[ 3 ]
1,2 person
2,3 abstract

[ 4 ]
1,2 person
2,3 abstract

[ 5 ]
1,2 person
2,3 abstract

[ 6 ]
1,2 person
2,3 abstract

[ 7 ]
1,2 person
2,3 abstract

[ 8 ]
1,2 person
2,3 abstract

[ 9 ]
1,2 person
2,3 abstract

[ 10 ]
1,2 person
2,3 abstract

[ 11 ]
1,2 person
2,3 abstract

[ 12 ]
1,2 person
2,3 abstract

[ 13 ]
1,2 person
2,3 abstract

[ 14 ]
1,2 person
2,3 abstract

Silvano Levy
1,2 person
1,3 person

Silvano
1,2 person
1,2 person

Silvano
1,2 person
1,2 person

Levy
1,2 person
1,2 person

Levy
1,2 person
1,2 person

Papers
1,2 person
1,2 object

Media
1,2 person
1,2 abstract

2007
1,2 person
1,2 time

2007
1,2 person
1,2 time

2006
1,2 person
1,2 time

2005
1,2 person
1,2 time

2002
1,2 person
1,2 time

2002
1,2 person
1,2 time

2002
1,2 person
1,2 time

2000
1,2 person
1,2 time

2000
1,2 person
1,2 time
