It was itself translated , in part , from the Histoires memorables des grans et merveilleux jugemens et punitions de Dieu by Jean de Chassanion ( 1531 – 1598 ) , a Huguenot pastor from Monistrol-sur-Loire , [ 6 ] from which it derives its account of the bullet catch trick . [ 7 ] [ 8 ]
1,2 person
1,2 abstract|3,4 abstract|23,26 person|27,28 time|29,30 time|32,37 person|33,37 person|36,37 place|38,41 abstract|43,44 abstract|45,46 object|45,52 abstract|54,55 abstract|57,58 abstract

Beard had been appointed in 1617 to preach a sermon on the Sunday after Easter in London , in which , according to custom , he was to recapitulate three sermons previously preached before the lord mayor from an open pulpit in Spital Square .
1,2 person
1,2 person|6,7 time|15,16 event|17,18 place|24,25 abstract|26,27 person|30,32 abstract|35,38 person|39,45 object|43,45 place

It was at this school that Cromwell was educated from around 1604 , and was prepared for entrance to Cambridge ; he acted in Beard 's school plays , and Beard became a friend of the Cromwell family . [ 3 ]
1,2 person
4,6 organization|7,8 person|11,13 time|12,13 time|18,21 event|20,21 place|22,23 person|25,27 person|27,28 organization|31,32 person|33,39 person|36,39 person|41,42 abstract

Beard 's earliest and most famous book first appeared in 1597 ; [ 4 ] a work in the tradition of John Foxe ' s Acts and Monuments , it was popular , plagiarised and pirated . [ 5 ]
1,2 person
1,3 person|1,8 abstract|11,12 time|14,15 abstract|19,26 abstract|19,29 abstract|22,25 person|22,26 person|26,29 abstract|30,31 abstract|39,40 abstract

On Cromwell 's account , Neile as Beard 's diocesan bishop ( diocese of Lincoln ) told him not to preach against Alabaster ; and reprimanded him later when on the advice of Nicholas Felton he did so .
1,2 person
2,4 person|2,5 abstract|6,7 person|8,10 person|8,12 person|10,12 person|13,16 place|15,16 place|18,19 person|23,24 person|27,28 person|31,36 abstract|34,36 person|36,37 person

On 21 January 1598 he was collated to the rectory of Hengrave , Suffolk , which he held for a very short time , moving as rector to Aythorp Roothing , Essex , later in the year .
1,2 person
2,5 time|3,5 time|4,5 time|5,6 person|12,15 place|14,15 place|17,18 person|20,24 time|27,28 person|29,33 place|32,33 place|34,38 time|36,38 time

Chassingnon 's book provided hundreds of the examples , while Beard added in a scattering from other sources closer to home : Foxe , John Stowe , Raphael Holinshed , pamphlets and ballads . [ 9 ]
1,2 person
1,3 person|1,4 object|5,9 abstract|7,9 abstract|11,12 person|17,22 abstract|23,24 person|23,34 abstract|25,27 person|28,30 person|31,32 object|33,34 abstract|36,37 abstract

A Latin comedy Pedantius [ 13 ] has been attributed to him , but also to Walter Hawkesworth , Anthony Wingfield and ( by modern scholars ) to Edward Forsett . [ 14 ]
1,2 person
1,5 abstract|6,7 abstract|12,13 person|17,19 person|20,22 person|25,27 person|29,31 person|33,34 abstract

It was in the Theatre of Judgement that first appeared an account of Christopher Marlowe ' s death ; Beard takes Marlowe to be the first modern atheist . [ 11 ]
1,2 person
1,2 abstract|4,8 object|11,18 abstract|11,19 abstract|14,17 person|14,18 person|14,19 event|20,21 person|22,23 person|25,29 person|31,32 abstract

in his Beauties of England and Wales recorded the inscription on a brass in the nave of All Saints ' Church , Huntingdon , to Beard 's memory .
1,2 person
2,3 person|5,6 place|7,8 place|12,24 object|15,24 place|18,24 place|23,24 place|26,28 person|26,29 abstract

In 1628 , when Richard Neile went before the House of Commons of England accused of anti-puritan practices , Beard was summoned as a witness against him .
1,2 person
2,3 time|5,7 person|9,15 organization|9,15 person|14,15 place|17,19 abstract|20,21 person|27,28 person

He held various rectories with his teaching job , in the end at Wistow where he settled in 1618 for the rest of his life .
1,2 person
1,2 person|3,9 abstract|6,7 person|6,9 abstract|14,15 place|16,17 person|19,20 time|21,26 time|24,25 person|24,26 abstract

was the preacher whom Beard had to follow , but he announced his intention of exposing Alabaster 's support of certain tenets of popery .
1,2 person
2,4 person|5,6 person|11,12 person|13,14 person|17,19 person|17,25 person|21,25 abstract|24,25 abstract

Beard left in manuscript an Evangelical Tragoedie : or , A Harmonie of the Passion of Christ , according to the four Evangelistes .
1,2 person
1,2 person|5,8 abstract|11,18 abstract|11,24 abstract|17,18 person|21,24 person

Cromwell 's speech in the debate on the subject covers his likely testimony ( the parliament was dissolved before Beard could testify ) .
1,2 person
1,3 person|8,10 abstract|11,12 person|11,14 abstract|11,14 event|15,17 organization|20,21 person

Beard 's exposition of the workings of Providence against sinners and persecutors has been called " theatrical moralism " . [ 10 ]
1,2 person
1,3 person|1,13 abstract|5,13 abstract|8,9 person|8,13 person|10,11 person|10,13 person|12,13 person|17,19 abstract|22,23 abstract

He received his education at Jesus College , Cambridge , [ 1 ] where he was a sizar and matriculated in 1584 .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,10 organization|9,10 place|12,13 abstract|15,16 person|17,19 person|22,23 time

In 1605 , Beard became master of Huntingdon hospital and grammar school , where he remained for twenty years . [ 2 ]
1,2 person
2,3 time|4,5 person|6,13 person|11,13 organization|15,16 person|18,20 time|22,23 abstract

He is known as the author of The Theatre of Gods Judgements , and the schoolmaster of Oliver Cromwell at Huntingdon .
1,2 person
1,2 person|5,13 person|8,13 object|15,20 person|15,22 person|18,20 person|21,22 place

He graduated B.A. in 1588 , M.A. in 1591 , B.D. in 1602 and D.D. in 1614 . [ 2 ]
1,2 person
1,2 person|5,6 time|7,8 abstract|9,10 time|11,12 abstract|13,14 time|15,16 abstract|17,18 time|20,21 abstract

In March 1614 , Beard asked Sir Robert Bruce Cotton for the rectory of Conington , being tired of teaching .
1,2 person
2,4 time|3,4 time|5,6 person|7,11 person|12,16 abstract|15,16 place

He was , it is believed , a native of Huntingdon , but the date of his birth is unknown .
1,2 person
1,2 person|8,12 person|11,12 place|14,19 abstract|14,19 time|17,18 person|17,19 event

Other editions followed in 1612 and 1631 , with additions , and a fourth edition in folio of 1648 .
1,2 person
1,3 abstract|5,6 time|7,8 time|10,11 abstract|17,18 object|19,20 time

He was married , and had children by Mary Heriman ; they were married 9 July 1628 .
1,2 person
1,2 person|7,8 person|9,11 person|12,13 person|15,18 time|16,18 time|17,18 time

( died 1632 ) was an English clergyman and theologian , of Puritan views .
1,2 person
3,4 time|6,11 person|13,14 person

In 1625 he published a work on the Pope as Antichrist . [ 12 ]
1,2 person
2,3 time|3,4 person|5,7 abstract|8,10 person|11,12 abstract|14,15 abstract

In 1630 he was made a justice of the peace for the county .
1,2 person
2,3 time|3,4 person|6,11 person|6,14 person|12,14 place

In 1626 , Beard also held a popular lectureship at Huntingdon .
1,2 person
2,3 time|4,5 person|11,12 place

In 1633 Archbishop William Laud succeeded in putting the lectureship down .
1,2 person
2,3 time|3,6 person

He became rector of Kimbolton in 1595 .
1,2 person
1,2 person|3,6 person|5,6 place|7,8 time

Edward Wedlake Brayley
1,2 person
1,3 person|1,4 person

William Alabaster
1,2 person
1,3 person

Thomas Beard
1,2 person
1,3 person

Thomas Beard
1,2 person
1,3 person

Thomas Beard
1,2 person
1,3 person

Life
1,2 person
1,2 time
