We live in the age of the lazy tendency to categorize the work of one artist against another , and Khan has had endless exultations as the next Björk and Kate Bush ; Sixousie Sioux , Stevie Nicks , Sinead O'Connor , the list goes on until it is almost meaningless as comparison does little justice to the sound and vision of the band .
1,2 person
1,2 person|12,17 abstract|12,19 abstract|15,17 person|21,22 person|29,30 person|31,33 person|34,36 person|37,39 person|40,42 person|43,45 object|48,49 event|53,54 abstract|58,65 abstract

Caroline Weeks , Abi Fry and Lizzy Carey comprise the aurora borealis that backs this haunting , shimmering zither and glockenspiel peacock , and the only complaint coming from the audience at the Bowery Ballroom last Tuesday was that they could not camp out all night underneath these celestial bodies .
1,2 person
1,3 person|4,6 person|7,9 person|10,13 abstract|15,23 abstract|15,23 object|25,28 abstract|30,36 person|33,36 place|36,38 time|40,41 person|45,47 time|46,47 time|48,51 object

What I usually do is I will get into a book for a period of time , and then I will dip into it and get the inspiration and transformation in my mind that I need , and then put it away and come back to it .
1,2 person
2,3 person|6,7 person|10,12 object|13,17 time|20,21 person|24,25 abstract|27,34 abstract|30,31 event|32,33 person|32,34 abstract|35,36 person|41,42 abstract|41,42 object|47,48 abstract

Bat 's debut album , Fur And Gold , was nominated for the 2007 Mercury Prize , and they were seen as the dark horse favorite until it was announced Klaxons had won .
1,2 person
1,3 person|1,5 abstract|6,9 object|8,9 substance|14,15 time|19,20 organization|23,27 abstract

" It was a surprise that Klaxons won , " said Khan , " but I think everyone up for the award is brilliant and would have deserved to win .
1,2 person
2,3 abstract|12,13 person|16,17 person|18,19 person|21,23 event

But I have a select rotation of cool books , like Women Who Run With the Wolves by Clarissa Pinkola Estés and Little Birds by Anaïs Nin .
1,2 person
2,3 person|8,10 object|19,22 person|26,28 person

" I love the harpsichord and the sexual ghost voices and bowed saws , " said Radiohead ' s Thom Yorke of the track Horse and I .
1,2 person
2,3 person|4,6 object|7,11 abstract|12,14 abstract|12,14 object|17,22 person|23,25 object|25,28 object

" I think Bat For Lashes are beyond a trend or fashion band , " said Jefferson Hack , publisher of Dazed & Confused magazine .
1,2 person
2,3 person|4,7 person|12,13 abstract|17,19 person|22,26 organization

" She describes her aesthetic as " powerful women with a cosmic edge " as seen in Jane Birkin , Nico and Cleopatra .
1,2 person
2,3 person|4,5 person|4,6 abstract|11,14 abstract|18,20 person|18,24 person|21,24 person|23,24 person

Even Ladbrokes , the largest gambling company in the United Kingdom , had put their money on Bat for Lashes .
1,2 person
2,3 organization|9,12 place|15,17 abstract|18,21 abstract|18,21 object

is the doppelgänger band ego of one of the leading millennial lights in British music , Natasha Khan .
1,2 person
2,16 abstract|7,16 person|14,16 abstract|17,19 person

Natasha recently spoke with David Shankbone about art , transvestism and drug use in the music business .
1,2 person
1,2 person|5,7 person|8,9 abstract|12,18 abstract|15,18 abstract

I interviewed John Vanderslice last night at the Bowery Ballroom and he raved about it !
1,2 person
1,2 person|3,5 person|5,7 time|8,11 place|12,13 person|15,16 event

" [ Khan ] has an ancient power ... she is in part shamanic .
1,2 person
3,4 person|6,9 abstract|10,11 person

DS : Lynch just came out with a movie last year called Inland Empire .
1,2 person
3,4 person|8,10 abstract|10,12 time|13,15 abstract

This song seems to come from the world of Grimm 's fairytales . "
1,2 person
1,3 abstract|7,13 abstract|10,12 person|10,13 person

Bat for Lashes plays the Bowery Ballroom : an Interview with Natasha Khan
1,2 person
5,8 place|9,14 event|12,14 person

[ Laughs ] I 'm not the best about finishing books .
1,2 person
4,5 person|11,12 object

Recently , Catching the Big Fish by David Lynch .
1,2 person
8,10 person

DS : Do you have any favorite books ?
1,2 person
1,2 person|4,5 person|6,9 object

I have n't seen it yet !
1,2 person
1,2 person

And these women are being heard .
1,2 person
2,4 person

Friday , September 28 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

Bat for Lashes
1,2 person
1,4 event

NK :
1,2 person


NK :
1,2 person


"
1,2 person

