Her brother , Eric Jonas Straas ( 1707-1783 , spouse Catharina Höpener ) is listed as a lackey of the royal court ( ' hovlakej ' ) in 1729 , and she herself worked as a Lady 's maid for the hovfröken ( lady-in-waiting ) Josepha Pflueg , and then to a Countess Antoinetta Dorotea Rindsmaul , spouse of the courtier Otto Ludwig Ehrenrecih von Rindsmaul .
1,2 person
1,2 person|1,3 person|4,7 person|8,9 time|11,13 person|17,23 person|20,23 organization|29,30 time|32,33 person|32,34 person|36,39 person|36,48 person|37,39 person|41,48 person|44,45 person|44,48 person|46,48 person|52,57 person|58,67 person|60,67 person|61,67 person|62,67 person

Among her other parts were the leading role of Melinda in Den otacksamme ( The ungrateful ) by Gyllenborg , Ramborg in Den afvundsjuke ( The Envious ) by Olof Dahlin ( a performance with the first ballet of Swedish dancers ) in 1738 , and Brynhilda eller den olyckelige kärleken ( Brynhilda or the unhappy love ) by Dahlin in 1739 . [ 1 ]
1,2 person
2,3 person|2,5 abstract|6,14 abstract|10,11 person|15,17 abstract|19,20 person|26,28 abstract|30,32 person|33,42 event|40,42 person|44,45 time|47,48 person|47,52 person|53,54 person|55,58 abstract|60,61 person|62,63 time|65,66 abstract

When the first national theatre was founded in the old premises at Bollhuset , Stockholm in 1737 , where only foreign theatre troupes had previously performed , they were only male actors in the original native troupe , and so the theatre advertised for women to play the female parts before the theatre 's formal premiere .
1,2 person
9,12 place|9,16 place|13,16 place|15,16 place|17,18 time|21,24 organization|28,29 person|31,38 person|41,43 organization|45,46 person|48,51 abstract|52,55 organization|52,57 event

Count Carl Gustaf Tessin gave the judgement that Straas had a gracious forwardness , dressed well , had beautiful feet and conducted herself better than the German actresses , but worse than the French ones - he adds that she had a natural talent and that her debut had been very successful .
1,2 person
1,5 person|6,8 abstract|9,10 person|11,14 abstract|19,21 object|23,24 person|26,29 person|27,29 person|33,36 person|37,38 person|40,41 person|42,45 abstract|47,48 person|47,49 event

Straas played the female main part of Lotta Enterfelt opposite Johan Palmberg and Birger Hildon in the famous play Den Svenska Sprätthöken ( The Swedish Fop ) by Carl Gyllenborg ( known as the first original Swedish language comedy ) , at the official premiere of the national theatre of Bollhuset .
1,2 person
1,2 person|3,10 abstract|3,10 person|8,10 person|11,13 person|14,16 person|20,23 object|24,27 abstract|29,31 person|34,40 abstract|43,52 event|47,52 place|51,52 place

Straas is reported to have been hired on 25 May 1737 , and she was not only the first known actress to originate from Sweden , but also the first actor regardless of gender from this first native troupe whose name is mentioned in the documents .
1,2 person
1,2 person|9,12 time|10,12 time|11,12 time|14,15 person|18,26 person|25,26 place|29,39 person|29,40 person|45,47 abstract

Although others before her , whose names are unknown , may have worked earlier in travelling theatre troupes , she was the first to perform on an ' official ' stage , and the first one to achieve widespread fame .
1,2 person
2,5 person|4,5 person|16,19 organization|20,21 person|22,32 person|36,37 person|39,41 abstract

In 1744 , both she and her husband were re-employed on the staff of the Royal court ; she was appointed house keeper of the court of the queen , a position she kept until her death .
1,2 person
2,3 time|5,6 person|7,8 person|7,9 person|12,18 abstract|15,18 organization|19,20 person|22,30 person|28,30 person|31,33 abstract|33,34 person|36,37 person|36,38 event

Straas is possibly the grandmother of the famous actress and opera singer Inga Åberg , who became a star at the second national theatre when it opened in 1788 , and of the actor Gustav Åbergsson .
1,2 person
1,2 person|4,13 person|4,15 person|7,13 person|26,27 place|29,30 time|33,37 person

This was the first time a Swedish troupe had performed in the Stockholm theatre since the student troupe of 1691 , and they were considered to be the first professional native Swedish speaking theatre troupe .
1,2 person
1,2 event|13,14 place|20,21 time|23,24 person|28,36 person

Her background was reportedly of use to her as an actress , and was considered to have attributed to her acting in so-called grande dame - and noblewoman roles . [ 1 ]
1,2 person
1,2 person|1,3 abstract|8,9 person|10,12 person|20,21 person|23,30 abstract|28,30 abstract|32,33 abstract

In 1738 , the theatre was temporarily closed , and although it opened again in 1739 , its future was unclear and the actors were in a difficult ecenomic situation .
1,2 person
2,3 time|4,6 place|12,13 place|16,17 time|18,20 abstract|23,25 person|27,31 abstract

It was considered natural to have women perform the female parts in the plays , and on 25 May 1737 , two women were hired to perform the female parts .
1,2 person
1,2 abstract|7,8 person|9,15 abstract|13,15 abstract|18,21 time|19,21 time|20,21 time|22,24 person|28,31 abstract

Though her career was , in reality , short , she played an important part in her country 's theatre history , participating in several of its most important events .
1,2 person
2,3 person|2,4 abstract|11,12 person|13,22 abstract|17,18 person|17,20 place|17,22 abstract|25,31 event

It is not confirmed , though , whether the court servant Jonas Åberg ( who became the father of Inga Åberg ) , was their son –
1,2 person
9,12 person|9,14 person|12,14 person|17,22 person|20,22 person|25,26 person|25,27 person

In 1739 , she and her husband applied for permission to run a coffee house , and she retired from the stage to do this .
1,2 person
2,3 time|4,5 person|6,7 person|6,8 person|13,16 place|18,19 person|21,23 abstract|25,26 event

Wijkman is believed to have been Magdalena Wickman , former maid at the theatre interested household of Brita Sophia De la Gardie .
1,2 person
1,2 person|7,9 person|10,23 person|18,23 person

In June 1737 , two other women , known only as " Miss Wijkman " and " Miss Lund " were hired .
1,2 person
2,4 time|3,4 time|5,8 person|12,20 person|13,15 person|13,20 person|18,20 person

In Sweden , unlike in some other countries , there was never any real opposition against women performing on the stage .
1,2 person
2,3 place|6,9 place|7,9 place|17,18 person

or Strass ( died 1773 ) also known as Madame Åberg was the first professional stage actress in Sweden .
1,2 person
5,6 time|10,12 person|13,20 person|19,20 place

She was a member of the pioneer group of actors in the first Swedish national theatre of Bollhuset .
1,2 person
1,2 person|3,19 person|6,19 person|10,19 person

She is remembered as the first professional native actress in Sweden to perform on a public stage .
1,2 person
1,2 person|5,9 person|5,12 person|11,12 place

Beata 's birth year and the names of her parents are unknown .
1,2 person
1,3 person|1,5 abstract|1,11 abstract|6,11 abstract|9,10 person|9,11 person

Åberg was a very common name among the staff of the court .
1,2 person
1,2 person|8,13 person

One was deemed not suitable , but the other was Straas .
1,2 person
1,2 abstract|8,10 person|11,12 person

From right to left : Stockholm Palace , Storkyrkan , Bollhuset
1,2 person
6,8 place|9,10 place

Straas married the royal court servant Andreas Åberg in 1737 .
1,2 person
1,2 person|3,9 person|4,9 person|10,11 time

Wijkman and Lund are not mentioned after 1739 .
1,2 person
3,4 person|8,9 time

at Slottsbacken in Stockholm during the 1780s .
1,2 person
2,5 place|4,5 place|6,8 time|7,8 time

Theatre and the Tessin Palace .
1,2 person
1,2 place|3,6 organization|3,6 place|4,5 person

Drawing , Martin Rudolf Heland .
1,2 person
1,2 object|3,6 person

Beata Sabina Straas
1,2 person
1,4 person

Beata Sabina Straas
1,2 person
1,4 person

Later life
1,2 person
1,3 time

Bollhuset
1,2 person


Life
1,2 person
1,2 time

Career
1,2 person
1,2 abstract
