Among attractions covered are Ringlinien vintage train , admission to Liseberg , Universeum , free travel with Paddan boat , boat trip to New Älvsborg Fortress , guided tour by bus , Museum of World Culture , Gothenburg Natural History Museum , Gothenburg City Museum , Gothenburg Art Museum , Röhsska Museum , Maritime Museum Aquarium , Medical History Museum , the Sports Museum , Maritiman , Casino Cosmopol , Gothenburgs utkiken , Guided tour of Gunnebo House , the Garden Society of Gothenburg , Greenhouses in the Botanical Garden , Röda Sten , Stinsen Sightseeing , Aeroseum , Volvo Museum , Mölndals Museum .
1,2 person
5,8 object|11,12 place|13,14 place|18,20 object|21,23 event|24,27 place|28,30 event|31,32 object|35,37 abstract|38,42 place|43,46 place|47,50 place|51,53 place|54,56 organization|54,61 place|58,61 place|66,67 person|71,72 place|77,78 person|77,79 place|80,85 organization|84,85 place|88,91 place|92,94 place|95,97 object|98,99 organization|100,102 place|103,105 place

While the port and factories employ fewer people , the city prides itself in hosting numerous national and international sporting and music events such as Gothia Cup , Partille Cup and Way out West .
1,2 person
2,4 place|5,6 place|7,9 person|10,12 place|13,14 place|16,24 event

Much like parts of Södermalm in Stockholm , Masthugget was an entire district comprised nearly exclusively of small red-painted wooden houses , some of which had stone-laid ground floors , so called Landhövdingehus .
1,2 person
5,6 place|5,8 place|7,8 place|9,10 place|11,14 place|27,28 substance|27,30 abstract

The working-class history is easily visible , for example in the harbor area , especially on the northern riverfront of Hisingen and north of the city center on the southern riverfront in Gullbergsvass .
1,2 person
1,4 abstract|11,14 place|12,14 place|17,22 place|21,22 person|21,22 place|25,28 place|26,28 place|29,34 place|33,34 place

Its large port , strong trade community and proximity to Marstrand meant the city had a large Jewish and international community , with the first Jewish association forming before that of Stockholm .
1,2 person
1,2 place|1,4 place|5,8 abstract|11,12 place|13,15 place|16,22 abstract|16,22 person|24,28 abstract|30,33 abstract|32,33 place

Gothenburg offers the Gothenburg City Card , which allows entry into many tourist attractions , grand houses , museums as well as offering free travel on trams and buses and free parking .
1,2 person
1,2 place|3,7 object|4,5 place|12,15 place|16,18 place|19,20 place|24,30 abstract|27,28 object|29,30 object

As the largest port in Sweden Gothenburg became the seat of the Swedish East India Company in the 18th century , and a hub for American emigration in the 19th century .
1,2 person
2,7 place|2,8 place|6,7 place|7,8 place|9,16 place|12,17 organization|18,20 time|18,21 time|26,28 abstract|29,32 time

The Gothenburg dialect is associated with cheerfulness and witty , if pun-laden humour , with many humorists classically from Gothenburg , often of the " goa gubbar " ( lit .
1,2 person
1,4 abstract|9,14 abstract|16,21 person|20,21 place

During the middle ages the mouth of Göta älv was controlled by Sweden , while Bohuslän immediately north of it was Norwegian and Halland to its immediate south was Danish .
1,2 person
2,5 time|5,10 place|13,14 place|16,17 place|16,21 place|20,21 place|24,25 place|26,27 place|26,29 place

From Midsummer to the end of July , many inhabitants leave the city , and some venues close for summer , making the city more dominated by tourists .
1,2 person
2,3 time|4,8 time|7,8 time|9,11 person|12,14 place|16,18 place|20,21 time|23,25 place|28,29 person

Today such houses can only be found at Gathenhielmska kulturreservatet by Stigbergstorget in Majorna , as well as on some of the islands in the Gothenburg archipelago .
1,2 person
2,4 object|9,15 person|12,15 place|14,15 place|20,28 place|25,28 place

Gothenburg has many humorous nicknames that allude to its canals such as " little London " , " little Amsterdam " , and " little Venice " .
1,2 person
1,2 place|3,6 abstract|9,10 place|9,11 object

Because it is located on the west coast by the sea the climate is milder and rainier in the winter than Stockholm , but comparable to Copenhagen .
1,2 person
2,3 place|6,9 place|10,12 place|12,14 abstract|19,21 time|22,23 place|27,28 place

Much of the inner harbor area has changed from industrial ship building to high technology and education , representative of the general change in the city .
1,2 person
1,7 place|3,7 place|10,13 abstract|14,16 abstract|14,18 abstract|25,27 place

Due to its historically industrial character Gothenburg has had strong working class associations , being known for its friendly yet brusque " goa gubbar " .
1,2 person
3,4 place|7,8 place|10,14 abstract|18,19 place

Gothenburg is Sweden 's largest industrial city with companies such as the Volvo Group and Volvo Cars , as well as Scandinavia 's largest port .
1,2 person
1,2 place|3,5 place|9,10 organization|12,15 organization|16,18 organization|22,24 place|22,26 place

, some upstream from Gothenburg was one of the largest cities in Sweden during the middle ages , and is considered a precursor of Gothenburg .
1,2 person
5,6 place|7,14 place|13,14 place|15,18 time|25,26 place

( Swedish : Göteborg ) is Sweden ' s second largest city with 570,000 inhabitants , and about 1 million in the metropolitan area .
1,2 person
4,5 place|7,9 place|7,10 place|7,13 place|7,16 place|14,16 quantity|18,21 quantity|22,25 place

Today , with over 50,000 students in the city and two major universities it has a young side with plenty of bars and night-clubs .
1,2 person
1,2 time|4,7 person|8,10 place|11,14 organization|14,15 place|22,23 place|24,25 place

It was replaced by a new castle , ingeniously called New Älvsborg fortress , on an island in the mouth of the river .
1,2 person
5,8 place|11,14 place|16,18 place|16,24 place|19,24 place|22,24 place

Like Marseille in France there is some animosity towards the capital , with those who move there sometimes being called " traitors " .
1,2 person
2,3 place|4,5 place|10,12 place|14,15 person|17,18 place

In the 1960s with Sweden investing heavily in affordable housing with Miljonprogrammet large parts of the working class town was demolished .
1,2 person
2,4 time|5,6 place|9,11 abstract|12,13 abstract|16,20 place

Built after being founded by royal decree in 1621 it was modeled after Dutch city style , with plenty of canals .
1,2 person
9,10 time|14,17 abstract

Like most of southern and coastal Sweden , the city is best visited during springtime as well as in the summer .
1,2 person
4,8 place|9,11 place|15,16 time|20,22 time

With rising competition from foreign ship yards in the 1900s , many of the dry docks closed down in the 1970s .
1,2 person
2,11 event|5,8 place|9,11 time|12,17 place|14,17 place|20,22 time

During the 17th century Sweden conquered Bohuslän and Halland , thus making Gothenburg the center of an expanded western Sweden .
1,2 person
2,5 time|5,6 organization|5,6 place|7,8 place|9,10 place|13,14 place|14,21 place|17,21 place

During this era the city also became heavily industrialized , particularly as a center for the Swedish shipbuilding industry .
1,2 person
2,4 time|4,6 place|13,20 place|16,20 abstract

Gothenburg has a reputation for being very friendly place , and more welcoming than Stockholm , the Swedish capital .
1,2 person
1,2 place|3,5 abstract|6,10 place|15,16 place|17,20 place

Gothenburg eventually became a major gateway into Sweden , and one of the busiest ports in the Nordic countries .
1,2 person
1,2 place|4,9 place|8,9 place|11,20 place|17,20 place

The connection to Britain has been said to be behind the high frequency of the male given name Glenn .
1,2 person
1,5 abstract|4,5 place|11,20 abstract|15,20 abstract|19,20 person

Gothenburg is famous for its Landshövdingehus of which more upscale housing remains in Haga , Gårda and Majorna .
1,2 person
1,2 place|5,6 place|9,12 abstract|14,15 place|14,19 place|16,17 place|16,19 place|18,19 place

In order to consolidate Swedish control of the area , Älvsborgs fortress was constructed near modern day Gothenburg .
1,2 person
5,10 abstract|8,10 place|16,19 place|18,19 place

Early on Gothenburg was famous for its port and trade and has prominently hosted the Swedish East-India Company .
1,2 person
3,4 place|7,8 place|8,9 place|10,11 abstract|15,19 organization

Being an industrial center , Gothenburg has been politically dominated by the left-wing Social Democrats for many years .
1,2 person
2,5 place|6,7 place|12,16 organization|12,16 person|17,19 time

This together with its large port has given rise to the moniker " Marseille of the North " .
1,2 person
4,5 place|4,7 place|11,13 abstract|14,18 place

, Kungsportsplatsen 2 ( About ten minutes walk from Nordstan ) , ☏ +46313684200 , ✉ turistinfo@goteborg.com .
1,2 person
2,3 person|2,4 place|10,11 place|13,15 abstract|16,18 abstract|17,18 abstract

Snow is not a given in winter , for real Scandinavian winter , visit Dalarna or Norrland .
1,2 person
1,2 abstract|7,8 time|10,13 time|15,16 place|17,18 place

This card is available to people 's mobile phones , making it not only cost-effective and convenient .
1,2 person
1,3 object|6,8 person|6,10 object|12,13 object

, Nordstadstorget ( Next to the central train station ) , ☏ +46313684200 , ✉ turistinfo@goteborg.com .
1,2 person
2,3 place|6,10 place|12,14 abstract|15,17 abstract|16,17 abstract

The city lies on Sweden 's west coast , at the outlet of the Göta river .
1,2 person
1,3 place|5,7 place|5,9 place|14,17 place

Before the 1970s there were few fashion houses or posher cafeterias , but that has changed .
1,2 person
2,4 time|7,9 place|10,12 place

The modern city of Gothenburg was built in 1621 by the Swedish king Gustav II Adolf .
1,2 person
1,6 place|5,6 place|9,10 time|11,17 person|14,17 person

In case official tourist information is unavailable , Gothenburgers are usually more than willing to help .
1,2 person
3,6 abstract|4,5 person|9,10 place

Gothenburg is a fairly green city with parks and a large river bisecting the city .
1,2 person
1,2 place|3,9 place|8,9 place|10,13 object|10,13 place|14,16 place

The climate is temperate with mild winters and warm , but not hot summers .
1,2 person
1,3 abstract|6,8 time|9,15 abstract

In other words , May to September tend to have the most comfortable weather .
1,2 person
5,6 time|7,8 time|11,15 abstract

Several failed attempts were also made to build a city in the area .
1,2 person
1,4 event|12,14 place

M – F 10:00 – 20:00 Sa , Su 10:00 – 18:00 .
1,2 person
9,10 abstract|10,13 time

" good guys " ) stereotype , working class and somewhat fat .
1,2 person
1,7 abstract

Gothenburg also has the Sweden 's largest amusement park , Liseberg .
1,2 person
1,2 place|4,10 place|5,7 place|5,10 place

Today Gothenburg has international sporting events , concerts , and conventions .
1,2 person
1,2 time|2,3 place|4,7 event|8,9 event|11,12 event

M – F 09:30 – 18:00 Sa 10:00 – 15:00 .
1,2 person
4,11 time|7,11 time|8,11 time

Gothenburg is at the mouth of the river Göta älv .
1,2 person
1,2 place|4,11 place|7,11 place

During this era the older Danish Älvsborg fortress was demolished .
1,2 person
2,4 time

The area thus became a tripoint of the three kingdoms .
1,2 person
1,3 place|5,11 place

Kungsportsplatsen Tourist Office
1,2 person
1,4 place

Nordstan Tourist Office
1,2 person
1,2 place

Tourist information
1,2 person
1,3 abstract

Lödöse
1,2 person


Understand
1,2 person


Gothenburg
1,2 person
1,2 place

Gothenburg
1,2 person
1,2 place

History
1,2 person
1,2 abstract

People
1,2 person
1,2 person

Climate
1,2 person
1,2 abstract
