Edmund had determined that it belonged entirely to Fanny to chuse whether her situation with regard to Crawford should be mentioned between them or not ; and that if she did not lead the way , it should never be touched on by him ; but after a day or two of mutual reserve , he was induced by his father to change his mind , and try what his influence might do for his friend .
1,2 person
1,2 person|5,6 event|9,10 person|13,14 person|13,19 abstract|18,19 person|23,24 person|30,31 person|34,36 abstract|37,38 abstract|44,45 person|48,55 abstract|48,55 time|53,55 abstract|56,57 person|60,61 person|60,62 person|64,65 person|64,66 abstract|70,71 person|70,72 abstract|75,76 person|75,77 person

A day , and a very early day , was actually fixed for the Crawfords ' departure ; and Sir Thomas thought it might be as well to make one more effort for the young man before he left Mansfield , that all his professions and vows of unshaken attachment might have as much hope to sustain them as possible .
1,2 person
1,3 time|5,9 time|14,17 person|14,18 event|20,22 person|34,37 person|38,39 person|40,41 place|43,51 abstract|44,45 person|44,51 abstract|49,51 abstract|54,56 abstract|58,59 abstract|58,59 object

“ I will speak to her , sir : I will take the first opportunity of speaking to her alone , ” was the result of such thoughts as these ; and upon Sir Thomas 's information of her being at that very time walking alone in the shrubbery , he instantly joined her .
1,2 person
2,3 person|6,7 person|8,9 person|10,11 person|19,20 person|27,31 abstract|34,37 person|39,40 person|42,45 time|48,50 plant|51,52 person|54,55 person

She had been used to consult him in every difficulty , and he loved her too well to bear to be denied her confidence now ; he hoped to be of service to her , he thought he must be of service to her ; whom else had she to open her heart to ?
1,2 person
1,2 person|7,8 person|9,11 event|13,14 person|15,16 person|23,24 person|23,25 abstract|27,28 person|34,35 person|36,37 person|38,39 person|44,45 person|46,48 person|49,50 person|52,53 person|52,54 abstract

I dare say that , on a comparison of our opinions , they would be found as much alike as they have been used to be : to the point -- I consider Crawford 's proposals as most advantageous and desirable , if you could return his affection .
1,2 person
1,2 person|7,12 abstract|10,11 person|10,12 abstract|13,14 abstract|21,22 abstract|32,33 person|34,36 person|34,37 event|44,45 person|47,48 person|47,49 abstract

Fanny estranged from him , silent and reserved , was an unnatural state of things ; a state which he must break through , and which he could easily learn to think she was wanting him to break through .
1,2 person
4,5 person|11,16 abstract|17,19 abstract|20,21 person|27,28 person|33,34 person|36,37 person

And she spoke with a warmth which quite astonished Edmund , and which she blushed at the recollection of herself , when she saw his look , and heard him reply , “ Never ! Fanny !
1,2 person
2,3 person|5,7 abstract|10,11 person|14,15 person|17,21 abstract|20,21 person|23,24 person|25,26 person|30,31 person|36,37 person

How could you imagine me an advocate for marriage without love ? Were I even careless in general on such matters , how could you imagine me so where your happiness was at stake ? ”
1,2 person
3,4 person|5,6 person|6,12 person|9,10 event|11,12 abstract|14,15 person|20,22 abstract|25,26 person|27,28 person|30,31 person|30,32 abstract

You have proved yourself upright and disinterested , prove yourself grateful and tender-hearted ; and then you will be the perfect model of a woman which I have always believed you born for . ”
1,2 person
1,2 person|4,5 person|10,11 person|17,18 person|24,26 person|27,28 person|31,32 person

This , we know , must be a work of time . But ” ( with an affectionate smile ) “ let him succeed at last , Fanny , let him succeed at last .
1,2 person
3,4 person|8,12 abstract|11,12 time|17,20 abstract|23,24 person|28,29 person|31,32 person

I consider it as most natural that all your family should wish you could return it ; but that , as you cannot , you have done exactly as you ought in refusing him .
1,2 person
1,2 person|3,4 event|8,11 person|9,10 person|9,11 person|13,14 person|16,17 object|22,23 person|25,26 person|30,31 person|34,35 person

I may be sorry , I may be surprised -- though hardly that , for you had not had time to attach yourself -- but I think you perfectly right .
1,2 person
1,2 person|6,7 person|13,14 abstract|16,17 person|20,21 time|23,24 person|26,27 person|28,29 person

Fanny , at once agitated and dejected , replied , “ If you hear of it from everybody , cousin , there can be nothing for me to tell . ”
1,2 person
13,14 person|16,17 abstract|18,19 person|20,21 person|27,28 person

“ But , Fanny , ” he presently added , “ in order to have a comfortable walk , something more is necessary than merely pacing this gravel together .
1,2 person
4,5 person|7,8 person|16,19 abstract|16,19 event|27,30 place

He wished him to be a model of constancy ; and fancied the best means of effecting it would be by not trying him too long .
1,2 person
1,2 person|3,4 person|6,10 abstract|6,10 person|9,10 abstract|18,19 event|24,25 person

Crawford 's is no common attachment ; he perseveres , with the hope of creating that regard which had not been created before .
1,2 person
1,3 person|4,7 abstract|8,9 person|16,18 abstract

“ I am afraid we think too differently for me to find any relief in talking of what I feel . ”
1,2 person
2,3 person|5,6 person|10,11 person|13,15 abstract|13,21 abstract|19,20 person

Edmund was not unwilling to be persuaded to engage in the business ; he wanted to know Fanny 's feelings .
1,2 person
1,2 person|11,13 abstract|14,15 person|18,20 person|18,21 abstract

“ So far your conduct has been faultless , and they were quite mistaken who wished you to do otherwise .
1,2 person
4,5 person|4,6 abstract|11,12 person|17,18 person

Sir Thomas was most cordially anxious for the perfection of Mr. Crawford 's character in that point .
1,2 person
1,3 person|8,15 abstract|8,18 abstract|11,14 person|16,18 abstract

“ My uncle thought me wrong , and I knew he had been talking to you . ”
1,2 person
2,3 person|2,4 person|5,6 person|9,10 person|11,12 person|16,17 person

“ It is a long while since we have had a comfortable walk together . ”
1,2 person
2,3 time|4,7 time|8,9 person|11,15 event

“ This comfort you might have had sooner , Fanny , had you sought it .
1,2 person
2,4 abstract|4,5 person|10,11 person|13,14 person|15,16 abstract

“ As far as you have gone , Fanny , I think you perfectly right .
1,2 person
5,6 person|9,10 person|11,12 person|13,14 person

If she did not need counsel , she must need the comfort of communication .
1,2 person
2,3 person|6,7 abstract|8,9 person|11,15 abstract|14,15 abstract

“ I am come to walk with you , Fanny , ” said he .
1,2 person
2,3 person|8,9 person|10,11 person|14,15 person

You did not love him ; nothing could have justified your accepting him . ”
1,2 person
1,2 person|5,6 person|11,12 person|13,14 person

Am I to hear of it from everybody but Fanny herself ? ”
1,2 person
2,3 person|6,7 event|8,9 person|10,12 person|11,12 person

“ Not of facts , perhaps ; but of feelings , Fanny .
1,2 person
4,5 abstract|10,11 abstract|12,13 person

If it is not what you wish yourself , I have done .
1,2 person
2,3 event|6,7 person|8,9 person|10,11 person

She assented to it all rather by look than word .
1,2 person
1,2 person

“ Shall I ? ” Drawing her arm within his .
1,2 person
3,4 person|7,8 person|7,9 object|10,11 person

Fanny had not felt so comfortable for days and days .
1,2 person
1,2 person|8,9 time|10,11 time

This is not like yourself , your rational self . ”
1,2 person
1,2 abstract|5,6 person|7,8 person

I do not mean to press you , however .
1,2 person
1,2 person|7,8 person

I had thought it might be a relief . ”
1,2 person
1,2 person|4,5 event|7,9 abstract

Can there be any disagreement between us here ? ”
1,2 person
4,8 abstract|7,8 person

But how could you possibly suppose me against you ?
1,2 person
4,5 person|7,8 person|9,10 person

It is disgraceful to us if it does .
1,2 person
1,2 abstract|5,6 person|7,8 event

I know you have something on your mind .
1,2 person
1,2 person|3,4 person|7,8 person|7,9 abstract

No one but you can tell me them .
1,2 person
1,3 person|4,5 person|7,8 person|8,9 abstract

“ Do you suppose that we think differently ?
1,2 person
3,4 person|6,7 person

“ Oh ! never , never , never !
1,2 person


I know what you are thinking of .
1,2 person
1,2 person|4,5 person

But the matter does not end here .
1,2 person
2,4 abstract

he never will succeed with me . ”
1,2 person
1,2 person|6,7 person

-- so very determined and positive !
1,2 person


I have no idea of it .
1,2 person
1,2 person|3,7 abstract|6,7 abstract

But I thought you blamed me .
1,2 person
2,3 person|4,5 person|6,7 person

I thought you were against me .
1,2 person
1,2 person|3,4 person|6,7 person

This is such a comfort ! ”
1,2 person
1,2 abstract|4,6 abstract

Can it admit of a question ?
1,2 person
2,3 abstract|5,7 abstract

You cannot suppose me uninformed .
1,2 person
1,2 person|4,5 person

You must talk to me .
1,2 person
1,2 person|5,6 person

Her spirits were low .
1,2 person
1,2 person|1,3 abstract

“ Oh no !
1,2 person


CHAPTER XXXV
1,2 person
1,3 abstract
