But for this to happen , and for this to become a national story with staying power ( and not a 15-minutes-of-fame national media blip ) , people would have to know that there has been tremendous depth and breadth to the research and campaigning . ( As just another example , I have traveled more than 80,000 miles campaigning in the past 11 years .
1,2 person
3,4 abstract|12,18 abstract|16,18 abstract|21,26 abstract|28,29 person|37,41 abstract|42,44 abstract|45,46 event|53,54 person|56,60 quantity|58,60 quantity|62,66 time

Yet as for the current state of election dynamics in America , we 're up against this huge Goliath ( s ) , and our ' sling shot and stone ' – if one allows that metaphor – will be sparking a grassroots revolution .
1,2 person
4,10 abstract|4,12 abstract|11,12 place|13,14 person|17,22 person|25,26 person|30,31 object|36,38 abstract|42,45 abstract|42,45 event

For instance , I was just on the front page of the LaGrange ( GA ) News talking about a project we 'd researched ( the Alterna Project ) to provide long-term , affordable housing for new Hispanic immigrants in a community setting .
1,2 person
4,5 person|12,18 object|12,18 organization|15,16 place|20,22 abstract|22,23 person|26,29 abstract|32,44 abstract|37,40 person|37,44 abstract|41,44 abstract

I intend to stick to our “ back road to the White House ” strategy , continuing to go from town to town – waiting for that long caravan – both literally and metaphorically – to start lining up behind us .
1,2 person
1,2 person|6,7 person|6,14 abstract|6,16 abstract|11,14 place|21,22 place|23,24 place|27,30 event|27,30 object|41,42 person

And I might well be the most well traveled presidential candidate ( domestic road miles ) -- in the history of U.S. politics . ) So as to what we 'll do different in this election ? Not much .
1,2 person
2,3 person|6,12 person|13,16 abstract|19,24 abstract|22,23 place|30,31 person|35,37 event

Given the strategy about using running for president as a way of getting a message out to help change America now , I always announce early and start hitting the road often just as early .
1,2 person
2,4 abstract|2,9 abstract|14,16 abstract|20,21 place|23,24 person

Actually , each election I have been somewhat quietly , and under-the-radar , going about meeting with people on the ground , giving talks , doing local media , putting up fliers ...
1,2 person
3,5 event|5,6 person|18,22 person|24,25 event|32,33 object

I recently told the Sun News in Lakewood , that this , indeed , is “ ... a serious attempt by an average citizen to run for president . ”
1,2 person
1,2 person|4,9 organization|8,9 place|11,12 event|18,29 event|22,25 person

When you 're short on Lear Jets and have to travel in a 1984 family camper , it just takes you a bit more time to get around .
1,2 person
2,3 person|6,8 object|13,17 object|18,19 event|21,22 person|22,26 time

Also being on the road early , gives me that much more time to continue my cross country research for our position papers , and such .
1,2 person
9,10 person|10,14 time|16,17 person|21,24 object

Back in 2000 , Steve Chawkins with Ventura County News , wrote to you " You wo n't win , you wo n't be president .
1,2 person
3,4 time|5,7 person|5,11 person|8,11 organization|14,15 person|16,17 person|21,22 person

He/she would have looked at me , not like I was from Cleveland , but rather like I was from , oh , Mars ...
1,2 person
1,2 person|6,7 person|10,11 person|13,14 place|18,19 person|24,25 place

Although it just occurred to me that when I win this time , I 'll have to run again for a second term .
1,2 person
6,7 person|9,10 person|14,15 person|21,24 abstract|21,24 event

Why did you make that decision , and why did you announce your candidacy so early in the electoral process ?
1,2 person
3,4 person|5,7 event|11,12 person|13,14 person|13,15 abstract|18,21 abstract|18,21 event

Now if I had walked in the doors of that newspaper , approached an editor and said : “ Hi .
1,2 person
3,4 person|10,12 organization|14,16 person

I 'm Joe from Cleveland and I have some great ideas I 'd like to share with you . ”
1,2 person
1,2 person|3,6 person|5,6 place|7,8 person|12,13 person|18,19 person

When you announced your candidacy following the 2008 election , you remarked that this would be your final run .
1,2 person
2,3 person|4,5 person|4,6 abstract|4,6 event|7,10 event|11,12 person|14,15 event|17,18 person|17,20 event

" Why do you believe you lost that particular election as well as the 2004 and 2008 elections ?
1,2 person
4,5 person|6,7 person|8,11 event|14,19 event|15,16 time|17,18 time

And as far as this being our final run ... we 're planning on winning this time .
1,2 person
5,6 event|7,8 organization|7,10 event|11,12 person|16,18 event

“ America is a lot bigger than it looks on the map , ” I often joke .
1,2 person
2,3 place|8,9 place|11,13 object|15,16 person

We do all the things the other campaigns do , only with a much smaller budget .
1,2 person
1,2 organization|13,17 abstract|13,17 quantity

( My wife Liz says I ’m sometimes a bit short on forward planning . )
1,2 person
2,3 person|2,5 person|6,7 person|13,15 abstract

And it gives me more time to , well , campaign in general .
1,2 person
4,5 person

They do n't call me “ average Joe ” for nothing .
1,2 person
1,2 person|5,6 person

Why I did n't win in 2000 , 2004 and 2008 ?
1,2 person
2,3 person|7,8 time|9,10 time|11,12 time

What have you done differently during this run ?
1,2 person
3,4 person|7,9 event

I did n't get enough votes .
1,2 person
1,2 person|5,7 abstract

For more about Liz .
1,2 person
4,5 person

( Sorry . )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WS
1,2 person


JS
1,2 person
1,2 abstract

WS
1,2 person


JS
1,2 person
1,2 abstract
