On their website , NATO outlined four areas where the alliance would provide support for Ukraine , " rehabilitation for injured troops , cyber defence , logistics , and command and control and communications " , with assistance expected to have a monetary value of about 15 million euros ( about US$ 19 million ) .
1,2 person
2,3 organization|2,3 person|5,6 organization|7,9 abstract|10,12 organization|14,15 abstract|16,17 place|19,26 abstract|19,35 abstract|21,23 person|21,26 abstract|27,28 abstract|30,35 abstract|38,39 abstract|42,50 abstract|46,50 quantity|47,50 quantity|51,55 quantity

Speaking on Monday before the summit , NATO 's secretary general , Anders Fogh Rasmussen , described this as a response to " Russia 's aggressive behaviour " , but outlined how he hoped it would increase the responsiveness of the alliance to face any security challenge .
1,2 person
3,4 time|5,7 event|8,10 organization|8,12 person|13,16 person|18,19 event|24,26 organization|24,29 abstract|33,34 person|35,36 abstract|38,43 abstract|38,48 abstract|41,43 organization|45,48 abstract

This political stalemate has put at risk NATO plans for a continuing military presence in the country , with troops expected to pull out at the end of the year without new security agreements being signed , signature not possible without a new President in place .
1,2 person
1,4 abstract|8,9 organization|11,18 abstract|16,18 place|20,21 organization|26,31 time|29,31 time|32,35 abstract|38,39 event|42,45 person

Since the 2010 NATO summit in Lisbon , Portugal countries involved in the International Security Assistance Force ( ISAF ) , NATO 's military operation in Afghanistan , have been committed to full transition of security responsibilities to Afghan forces by the end of 2014 .
1,2 person
2,6 event|3,4 time|4,5 organization|7,8 place|13,18 organization|22,24 organization|33,38 abstract|36,38 abstract|39,41 organization|39,41 person|42,46 time|45,46 time

Plans had originally intended for Afghanistan 's new President , or President-elect , to attend this year 's summit , but due to the political situation and ongoing election process it is still unknown who will replace outgoing President Hamid Karzai .
1,2 person
1,2 abstract|6,8 person|6,10 person|12,13 person|16,20 event|16,20 time|28,31 event|29,31 event|38,42 person

It was also announced NATO would help a non-sectarian Iraqi government , on request , to build defence capabilities in Iraq to help fight the Islamic State , as well as coordinating the humanitarian airlift of supplies .
1,2 person
5,6 organization|8,12 organization|18,28 abstract|21,22 place|25,28 abstract|33,38 event

Leaders from NATO ( North Atlantic Treaty Organisation ) member states met in Wales over Thursday to Friday in a summit addressing the organisation 's role in Afghanistan and new threats from Russia and the Islamic State .
1,2 person
1,4 person|1,12 person|3,4 organization|5,9 organization|5,12 organization|14,15 place|16,17 time|18,19 time|20,22 event|28,29 place|30,34 abstract|30,38 abstract|33,34 organization

On Friday , peace talks in Minsk , Belarus resulted in a ceasefire agreement between Ukraine and rebel forces , whom NATO has accused Russia of supporting in their bid for separation of eastern regions of Ukraine .
1,2 person
2,3 time|4,6 event|4,10 event|7,10 place|9,10 place|16,17 organization|18,20 organization|18,20 person|22,23 organization|25,26 organization|29,30 organization|34,38 place|37,38 place

, US Secretary of State , stated after the meeting that the group should aim to make firm plans and raise support from within the region affected before the UN General Assembly annual meeting later this month .
1,2 person
2,3 organization|2,3 place|2,6 person|9,11 event|12,14 organization|18,20 abstract|22,23 abstract|25,27 place|29,35 event|30,31 organization|30,33 organization|30,35 event|35,38 time|36,38 time

NATO members have urged Afghanistan 's presidential candidates to reach an agreement , with officials indicating that if no agreement can be reached by the end of the month , then troops would begin to leave .
1,2 person
1,2 organization|1,3 organization|5,7 person|5,9 person|7,9 person|11,13 abstract|11,13 event|15,16 person|19,21 event|25,30 time|28,30 time|32,33 organization

On Friday morning , a meeting of ten countries chaired by the UK and US agreed to jointly working to combat the threat posed by the Islamic State in the Middle East .
1,2 person
2,3 time|2,4 time|12,16 organization|15,16 organization|22,24 abstract|22,33 abstract|30,33 place

This requires logistical , and headquarters facilities to be set up in Eastern European countries , the ones most under threat from an attack by Russia , or the Islamic State .
1,2 person
1,2 abstract|3,8 place|13,16 place|23,27 event|26,27 organization|29,32 organization

These plans aim to allow reinforcements to reach any NATO member state within 48 hours , in what Rasmussen described as a " spearhead " of the preexisting Response Force .
1,2 person
1,3 abstract|6,7 person|9,13 organization|10,13 organization|14,16 quantity|14,16 time|19,20 person|27,31 organization

The UK said sanctions being prepared are likely to go ahead , regardless of the outcome of these talks , until it is seen that Russia is acting upon them .
1,2 person
1,3 organization|4,5 abstract|18,20 event|26,27 organization|30,31 abstract

, UK Foreign Secretary , also said it was clear that regional support was needed , adding " with a new and inclusive Government of Iraq leading the efforts " .
1,2 person
2,3 place|2,5 person|8,9 organization|12,14 abstract|26,27 place|28,30 abstract

On Thursday , NATO leaders pledged support for Ukraine at a meeting with the country 's President , Petro Poroshenko , in the face of recent moves from Russia .
1,2 person
2,3 time|4,5 organization|4,6 person|7,8 abstract|9,10 place|11,13 event|14,17 place|14,18 person|19,21 person|26,30 event|29,30 organization

This would mark the end of ISAF 's 13 year mission in Afghanistan , with troops changing to a training and assistance role .
1,2 person
1,2 event|4,14 event|7,9 organization|7,14 abstract|7,14 event|13,14 place|16,17 person|19,24 abstract

Bismullah Khan Muhammadi , the country 's defence minister , instead attended the summit in the absence of a President .
1,2 person
1,4 person|5,10 person|8,9 abstract|13,15 event|19,21 person

These plans are also to be rehearsed through joint military exercises .
1,2 person
1,3 abstract|9,12 event

Plans for a Readiness Action Plan were agreed at the summit .
1,2 person
1,7 abstract|3,7 abstract|10,12 event

NATO leaders meet for two day summit in Wales
1,2 person
1,2 organization|1,3 organization|1,3 person|5,7 time|5,8 event|9,10 place

NATO member countries Image : Ssolbergj .
1,2 person
1,4 organization|6,7 person

Saturday , September 6 , 2014
1,2 person
1,2 time|3,7 time

Threat from Islamic State
1,2 person
3,5 organization

Threat from Russia
1,2 person
3,4 place

Role in Afghanistan
1,2 person
1,2 abstract|3,4 place

Increased readiness
1,2 person
1,3 abstract

John Kerry
1,2 person
1,3 person

Philip Hammond
1,2 person
1,3 person
