She was commissioned to write original music for Arlene Hutton ’ s play " See Rock City " which premiered at the Crossley Theatre in Hollywood September 2006 and LA Weekly magazine nominated her for " Best Original Music " for the LA Weekly theatre awards for the " See Rock City " songs . [ 2 ] [ 3 ]
1,2 person
1,2 person|6,8 abstract|6,14 abstract|9,12 person|9,13 person|9,14 object|22,25 place|26,27 place|27,29 time|30,33 organization|34,35 person|42,47 abstract|42,47 event|48,55 abstract|48,55 object|57,58 abstract|60,61 abstract

Holley was also a member of Musette ( formerly Song Sirens ) , a group of female singer-songwriters that performed every so often in Sierra Madre , a little town in the mountains just north of Los Angeles . [ 5 ]
1,2 person
1,2 person|4,8 person|14,19 person|25,27 place|28,34 place|32,34 place|37,39 place|41,42 abstract

Claire Holley has performed with Mary Chapin Carpenter , Kate Campbell , and Caroline Herring , and has composed music for The Fence , an independent film which received the 2008 UCLA Directors Spotlight Award . [ 5 ]
1,2 person
1,3 person|6,9 person|10,12 person|14,16 person|20,21 abstract|22,24 object|25,28 abstract|30,36 abstract|31,32 time|32,33 organization|38,39 abstract

Two of her songs have appeared in the ABC TV show Men In Trees [ 7 ] [ 8 ] and she wrote the original music for the documentary Looking For Lurch in 2008 . [ 9 ]
1,2 person
1,5 abstract|3,4 person|8,15 abstract|12,15 person|16,17 abstract|19,20 abstract|22,23 person|24,30 abstract|24,30 object|24,33 object|34,35 time|37,38 abstract

Holley grew up in Jackson , Mississippi where at an early age she learned to play the auto-harp , ukulele , piano , and guitar ; though it was playing guitar that really piqued her interest .
1,2 person
1,2 person|5,8 place|7,8 place|10,13 abstract|13,14 person|17,19 object|20,21 object|25,26 object|28,29 event|31,32 abstract|35,36 person|35,37 abstract

She has said , " I was never that good at playing piano , and maybe that 's because I did n't practice enough , but I found the guitar fun to play .
1,2 person
1,2 person|6,7 person|20,21 person|27,28 person|29,31 abstract|29,31 object

Holley has written songs for the cystic fibrosis foundation and the Metropolitan Museum of Art has used two of her arrangements of seasonal songs for one of their music releases .
1,2 person
1,2 person|4,5 abstract|6,10 organization|11,16 organization|18,25 abstract|18,25 object|20,21 person|23,25 abstract|28,29 organization

She moved to North Carolina where in 1999 she created a collection of traditional hymns and gospel songs which caught the attention of radio listeners and Yep Rock Records .
1,2 person
1,2 person|4,6 place|8,9 time|9,10 person|11,16 object|17,19 abstract|21,26 abstract|24,26 person|27,30 organization

Her college days were spent in Chicago and , at the urging of a professor , she set to music a poem by William Blake .
1,2 person
1,2 person|1,4 abstract|7,8 place|14,16 person|17,18 person|20,21 abstract|21,26 abstract|21,26 object|24,26 person

Claire Holley has also scored the original music for Arlene Hutton 's play See Rock City which premiered at Hollywood 's The Crossley Theatre .
1,2 person
1,3 person|10,13 person|10,14 object|10,14 person|10,17 object|20,22 place|20,25 place|22,25 place

wrote , " Claire Holley is an observer , a romantic reporter from the backyards and front porches of the heartland .
1,2 person
4,6 person|7,9 person|10,16 person|14,16 place|14,22 place|20,22 place

Holley announced that her eighth studio album , " Time in the Middle , " will be released in June 2015 .
1,2 person
1,2 person|4,5 person|4,8 abstract|20,22 time|21,22 time

She tours nationwide , is a wife and mom , and makes her home in Los Angeles , California .
1,2 person
1,2 person|6,10 person|13,14 person|13,15 place|16,20 place|19,20 place

She was signed and released her third album which was tilted simply , Claire Holley . [ 1 ]
1,2 person
1,2 person|6,7 person|6,9 object|14,16 person|18,19 abstract

In 2013 she formed the group Powdercoat and released a duet EP with fellow songwriter Kristin Mooney .
1,2 person
2,3 time|3,4 person|5,8 object|7,8 object|10,13 abstract|10,13 object|14,16 person|14,18 person|16,18 person

Ms. Holley now lives in the Los Angeles area with her husband , Chad . [ 1 ]
1,2 person
1,3 person|6,10 place|6,13 place|11,12 person|11,13 person|17,18 abstract

Mary Chapin Carpenter has said that Holley has an angelic style of writing . [ 6 ]
1,2 person
1,4 person|7,8 person|9,14 abstract|16,17 abstract

It was recorded at Sonic Temple studio in Ferndale , CA . [ 11 ]
1,2 person
1,2 abstract|9,12 place|11,12 place|14,15 abstract

She has released eight albums and written for TV , Hollywood musicals and museums .
1,2 person
1,2 person|9,10 abstract|11,12 place|14,15 organization

Live at St. Andrew 's ( 2005 ) - w/Caroline Herring [ 12 ]
1,2 person
3,6 place|7,8 time|11,12 person

The Huffington Post called it " one of the year 's loveliest recordings .
1,2 person
1,4 organization|5,6 object|7,14 abstract|7,14 object

ABC 's For Life ( 2012 ) - children 's album [ 14 ]
1,2 person
6,7 time|9,12 object

Soon thereafter came Holley 's first independent release , Night Air .
1,2 person
4,6 person|4,9 abstract|10,12 abstract

See Rock City , Original Music ( 2008 ) [ 16 ]
1,2 person
5,7 abstract|8,9 time|11,12 abstract

Time in the Middle ( 2015 ) [ 15 ]
1,2 person
1,5 abstract|6,7 time|9,10 abstract

Partnered with Kristen Mooney in the band Powdercoat .
1,2 person
3,5 person|6,9 organization

It was n't a chore to practice .
1,2 person
1,2 abstract|4,6 abstract

is an American folk singer-songwriter from Mississippi .
1,2 person
2,8 person|7,8 place

Claire Holley ( 2001 ) [ 2 ]
1,2 person
1,3 person|4,5 time

Night Air ( 1997 ) [ 2 ]
1,2 person
1,3 abstract|4,5 time|7,8 abstract

Powdercoat ( 2013 ) [ 17 ]
1,2 person
3,4 time|6,7 abstract

Dandelion ( 2003 ) [ 2 ]
1,2 person
1,2 person|3,4 time|6,7 abstract

Hush ( 2008 ) [ 13 ]
1,2 person
1,2 person|3,4 time|6,7 abstract

Sanctuary ( 1999 ) [ 2 ]
1,2 person
3,4 time

" [ 1 ]
1,2 person
3,4 abstract

" [ 4 ]
1,2 person
3,4 abstract

" [ 10 ]
1,2 person
3,4 abstract

Life and career
1,2 person
1,2 abstract|3,4 abstract

Acoustic Guitar Magazine
1,2 person


Claire Holley
1,2 person
1,3 person

Chamblin
1,2 person


Holley
1,2 person


Discography
1,2 person
1,2 abstract
