-- I am surprised too , cried my father , observing it , -- and I reckon it as one of the greatest calamities which ever befel the republic of letters , That those who have been entrusted with the education of our children , and whose business it was to open their minds , and stock them early with ideas , in order to set the imagination loose upon them , have made so little use of the auxiliary verbs in doing it , as they have done -- So that , except Raymond Lullius , and the elder Pelegrini , the last of which arrived to such perfection in the use of ' em , with his topics , that , in a few lessons , he could teach a young gentleman to discourse with plausibility upon any subject , pro and con , and to say and write all that could be spoken or written concerning it , without blotting a word , to the admiration of all who beheld him .
1,2 person
2,3 person|8,9 person|8,10 person|12,13 abstract|12,13 event|16,17 person|18,19 event|20,25 abstract|28,32 abstract|34,45 person|40,45 abstract|43,44 person|43,45 person|53,54 person|58,59 person|61,62 abstract|67,69 abstract|71,72 person|79,82 abstract|84,85 abstract|87,88 person|95,97 person|99,102 person|112,117 abstract|119,120 person|119,121 abstract|125,128 abstract|125,128 event|129,130 person|132,135 person|140,142 abstract|140,146 abstract|160,161 abstract|164,166 abstract|168,172 abstract|171,172 person|174,175 person

The highest stretch of improvement a single word is capable of , is a high metaphor , -- for which , in my opinion , the idea is generally the worse , and not the better ; -- but be that as it may , -- when the mind has done that with it -- there is an end , -- the mind and the idea are at rest , -- until a second idea enters ; -- and so on .
1,2 person
1,6 abstract|1,9 abstract|6,9 abstract|14,17 abstract|23,24 person|23,25 abstract|26,28 abstract|35,37 abstract|41,42 abstract|43,44 abstract|48,50 object|54,55 object|58,60 event|62,67 abstract|65,67 abstract|73,76 abstract

And Baldus himself , as eminent as he turned out after , entered upon the law so late in life , that every body imagined he intended to be an advocate in the other world : no wonder , when Eudamidas , the son of Archidamas , heard Xenocrates at seventy-five disputing about wisdom , that he asked gravely , --
1,2 person
2,4 person|8,9 person|15,17 abstract|26,27 person|30,32 person|33,36 abstract|41,42 person|43,47 person|46,47 person|49,50 person|51,52 quantity|54,55 abstract|57,58 person

I am convinced , Yorick , continued my father , half reading and half discoursing , that there is a North-west passage to the intellectual world ; and that the soul of man has shorter ways of going to work , in furnishing itself with knowledge and instruction , than we generally take with it .
1,2 person
1,2 person|5,6 person|8,9 person|8,10 person|24,27 place|33,34 person|35,41 abstract|35,49 abstract|46,49 abstract|51,52 person

Now the use of the Auxiliaries is , at once to set the soul a-going by herself upon the materials as they are brought her ; and by the versability of this great engine , round which they are twisted , to open new tracts of enquiry , and make every idea engender millions .
1,2 person
2,7 abstract|5,7 abstract|17,18 person|19,21 abstract|22,23 abstract|25,26 person|29,35 abstract|32,35 object|38,39 abstract|44,48 abstract|51,53 abstract|54,55 person

The verbs auxiliary we are concerned in here , continued my father , are , am ; was ; have ; had ; do ; did ; make ; made ; suffer ; shall ; should ; will ; would ; can ; could ; owe ; ought ; used ; or is wont .
1,2 person
1,3 abstract|4,5 person|11,12 person|11,13 person

Yorick listened to my father with great attention ; there was a seasoning of wisdom unaccountably mixed up with his strangest whims , and he had sometimes such illuminations in the darkest of his eclipses , as almost atoned for them : -- be wary , Sir , when you imitate him .
1,2 person
1,2 person|4,5 person|4,6 person|7,9 abstract|15,16 abstract|20,21 person|20,23 abstract|25,26 person|28,36 abstract|31,36 event|34,35 person|34,36 event|41,42 abstract|47,48 person|50,51 person|52,53 person

Now , by the right use and application of these , continued my father , in which a child 's memory should be exercised , there is no one idea can enter his brain , how barren soever , but a magazine of conceptions and conclusions may be drawn forth from it .
1,2 person
4,11 abstract|10,11 abstract|13,14 person|13,15 person|17,22 abstract|18,21 person|18,22 abstract|29,31 abstract|33,34 person|33,35 object|41,47 abstract|46,47 event|52,53 object

Forty-four years old was he before he could manage his Greek ; -- and Peter Damianus , lord bishop of Ostia , as all the world knows , could not so much as read , when he was of man 's estate .
1,2 person
5,6 person|7,8 person|10,12 abstract|15,17 person|18,22 person|21,22 place|37,38 person|40,42 person

Four years at his probations and his negations -- the fine statue still lying in the middle of the marble block , -- and nothing done , but his tools sharpened to hew it out !
1,2 person
1,3 time|1,6 time|4,5 person|4,6 event|7,8 person|7,9 abstract|10,13 object|16,22 place|19,22 object|20,21 substance|29,30 person|29,31 object

But , alack ! all fields have not a river or a spring running besides them ; -- every child , Yorick , has not a parent to point it out .
1,2 person
9,11 object|19,21 person|22,23 person|26,28 person

And these varied with tenses , present , past , future , and conjugated with the verb see , -- or with these questions added to them ; --
1,2 person
2,3 abstract|5,6 abstract|23,25 abstract|27,28 abstract

Didst thou ever see a white bear ? cried my father , turning his head round to Trim , who stood at the back of his chair : --
1,2 person
2,3 person|5,8 animal|10,11 person|10,12 person|14,15 person|14,16 object|18,19 person|23,28 place|26,27 person|26,28 object

The Danes , an ' please your honour , quoth the corporal , who were on the left at the siege of Limerick , were all auxiliaries .
1,2 person
1,3 person|7,8 person|7,9 abstract|11,13 person|20,24 event|23,24 place

If the old man be yet disputing and enquiring concerning wisdom , -- what time will he have to make use of it ?
1,2 person
2,5 person|11,12 abstract|17,18 person|23,24 abstract

The whole entirely depends , added my father , in a low voice , upon the auxiliary verbs , Mr. Yorick .
1,2 person
1,3 abstract|7,8 person|7,9 person|11,14 abstract|16,19 abstract|20,22 person

-- I should be glad , said Yorick , interrupting my father , to be made to comprehend this matter .
1,2 person
2,3 person|8,9 person|11,12 person|11,13 person|19,21 abstract

But the auxiliaries , Trim , my brother is talking about , -- I conceive to be different things .
1,2 person
2,4 person|5,6 person|7,8 person|7,9 person|14,15 person

'Tis the fact I want , replied my father , -- and the possibility of it is as follows .
1,2 person
2,4 abstract|2,4 event|4,5 person|8,9 person|8,10 person|13,17 abstract|16,17 abstract

-- Was not the great Julius Scaliger within an ace of never getting his tools sharpened at all ?
1,2 person
4,8 person|6,8 person|14,15 person|14,16 object

How is it possible , brother , quoth my uncle Toby , if the corporal never saw one ?
1,2 person
6,7 person|9,10 person|9,12 person|14,16 person|18,19 object

-- But thou couldst discourse about one , Trim , said my father , in case of need ?
1,2 person
3,4 person|9,10 person|12,13 person|12,14 person|18,19 abstract

My father took a single turn across the room , then sat down , and finished the chapter .
1,2 person
1,2 person|1,3 person|4,7 abstract|8,10 place|17,19 abstract

Had Yorick trod upon Virgil 's snake , he could not have looked more surprised .
1,2 person
2,3 person|5,7 person|9,10 person

For my own part , quoth my uncle Toby , I have given it up .
1,2 person
2,3 person|2,5 abstract|7,8 person|7,10 person|11,12 person|14,15 abstract

Or affirmatively , -- It is ; It was ; It ought to be .
1,2 person
5,6 abstract|8,9 abstract|11,12 abstract

Seven long years and more ( Greek)-ing it , at Greek and Latin ;
1,2 person
1,4 time|8,9 object|11,12 abstract|13,14 abstract

And these again put negatively , Is it not ? Was it not ?
1,2 person
2,3 abstract|8,9 abstract|12,13 abstract

No , an ' please your honour , replied the corporal .
1,2 person
6,7 person|6,8 abstract|10,12 person

-- You do ? said my father , rising up .
1,2 person
2,3 person|6,7 person|6,8 person

And very good ones , said my uncle Toby .
1,2 person
7,8 person|7,10 person

You excite my curiosity greatly , said Yorick .
1,2 person
1,2 person|3,4 person|3,5 abstract|8,9 person

If the Sun go out of the Zodiac ?
1,2 person
2,4 object|7,9 abstract

If the French should beat the English ?
1,2 person
2,4 person

Has it been always ? Lately ?
1,2 person


You shall , said my father .
1,2 person
1,2 person|5,6 person|5,7 person

Is it ? Was it ?
1,2 person
2,3 abstract|5,6 abstract

-- Or hypothetically , --
1,2 person


'Tis a piteous delay !
1,2 person
2,5 abstract

Chapter 3 . XLIII .
1,2 person
1,3 abstract|4,5 abstract

If it was not ?
1,2 person
2,3 abstract

Or chronologically , --
1,2 person


Ought it not ?
1,2 person
2,3 abstract

Will it be ?
1,2 person


Would it be ?
1,2 person


May it be ?
1,2 person
2,3 abstract

Might it be ?
1,2 person
2,3 abstract

How long ago ?
1,2 person
1,4 time

If it was ?
1,2 person
2,3 abstract

What would follow ?
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person


--
1,2 person

