There is the small Kerry Airport ( KIR ) at Farranfore , between Tralee and Killarney served by Ryanair and summer charters and this has regularly scheduled flights to Dublin , " London"- Stansted , " London"- Luton , Manchester , Lorient and " Frankfurt"- Hahn .
1,2 person
5,6 place|8,9 organization|11,12 place|14,15 place|16,17 place|19,20 place|21,23 event|24,25 place|26,31 event|30,31 place|33,34 place|33,35 place|37,38 place|38,39 place|40,41 place|42,43 place|46,47 place

However , Kerry is easily connected to Cork Airport , which serves more destinations , and also Shannon Airport near by . ( Flights to USA , Canada and the rest of Europe , including Paris CDG . )
1,2 person
3,4 place|8,9 place|8,10 place|13,15 place|18,19 place|24,34 event|26,27 place|28,29 place|30,34 place|36,37 place

If coming from Clare or Galway there is a car ferry across the Shannon estuary between Killimer ( Clare ) and Tarbert ( Kerry ) which can save driving and is a scenic route .
1,2 person
4,5 place|6,7 place|10,12 object|17,18 place|19,20 place|22,23 place|24,25 place|29,30 event|32,35 object

English is the most spoken language , however , in certain parts of Kerry such as in Dingle , Irish is the living language spoken by up to 70 % of the locals .
1,2 person
1,2 abstract|3,7 abstract|14,15 place|18,19 place|20,21 abstract|22,25 abstract|27,34 quantity|32,34 person

( Irish : Contae Chiarraí ) , in Southwest Ireland , is regarded as perhaps the most scenic county in Ireland and is certainly the most renowned for its scenery .
1,2 person
2,3 abstract|4,6 place|9,11 place|21,22 place|29,30 place

It is a 120 mile circuit around the Iveragh Peninsula in south Kerry passing through Killarney , Killorglin , Glenbeigh , Caherciveen , Waterville , Sneem and Kenmare .
1,2 person
8,14 place|12,14 place|16,17 place|18,19 place|20,21 place|22,23 place|24,25 place|26,27 place|28,29 place

It holds most of Ireland 's highest mountains ( including the highest , Carrauntuohill ) in its most westerly fringes and holds a special place in Irish culture .
1,2 person
1,2 place|3,9 object|5,7 place|17,18 place|17,21 abstract|17,21 place|23,26 abstract|27,29 abstract

There is a regular rail service to Killarney , Farranfore and Tralee from Dublin and Cork and there are connections from all stations in Ireland .
1,2 person
8,9 place|10,11 place|12,13 place|14,15 place|16,17 place|25,26 place

In some places the tourist pressure has arguably had a mixed effect but in general the county is friendly and relaxed as well as beautiful .
1,2 person
2,4 place|4,7 abstract|5,6 person|10,13 abstract|16,18 place

Boat trips to the largest , Great Blasket , run from Dunquin on the peninsula , where a visitor centre describes their lives .
1,2 person
1,6 object|4,6 object|7,9 place|12,16 place|14,16 place|18,21 place|22,24 abstract

As anywhere else in Ireland , there are many bed and breakfasts ( B&B ) in Kerry and around the Ring of Kerry .
1,2 person
2,6 place|5,6 place|9,13 person|17,18 place|23,24 place

The ferry crosses the mouth of the river Shannon as it enters the Atlantic and dolphins are commonly seen from the ferry
1,2 person
1,3 object|4,10 place|7,10 place|11,12 place|13,15 place|16,17 animal|21,23 place

It is the dominant sport in Kerry and the county team has won more All-Ireland Senior Football Championships than any other .
1,2 person
1,2 abstract|3,8 abstract|7,8 place|9,12 organization|15,19 event

It became a popular tourist attraction in the 19th century and is still very popular today , despite considerable rainfall .
1,2 person
1,2 place|8,11 time|16,17 time

( Sceilig Mhichíl ) – A small island off the coast , granted UNESCO World Heritage status in 1996 .
1,2 person
2,4 abstract|6,12 place|10,12 place|14,15 organization|14,17 abstract|14,18 abstract|19,20 time

are six little islands off the Dingle peninsula , inhabited solely by Irish-speakers until 1953 but then evacuated .
1,2 person
2,9 place|6,9 place|13,14 abstract|15,16 time

They are all priced about the same , which is € 35 per person during the summer .
1,2 person
1,2 object|14,15 person|16,18 time

( Trá Lí , " strand of the Lee ( river ) " ) – county town
1,2 person
2,4 place|8,10 place|16,18 place

( Lios Tuathail , " Tuathal 's ringfort " ) has a 13th C castle .
1,2 person
6,8 person|6,9 abstract|12,16 place

There are numerous major and local car rental companies that have locations in County Kerry .
1,2 person
3,10 organization|7,8 object|12,16 place|14,16 place

( An Daingean or Daingean Uí Chúis , " Ó Cúis ' fort " )
1,2 person
2,4 place|5,8 abstract|5,8 person|10,13 person

It departs hourly all year-round and every half hour in Summer from both sides .
1,2 person
1,2 object|13,15 place

The Ring of Kerry is the best known area of natural beauty in Ireland .
1,2 person
1,5 place|4,5 place|6,15 place|14,15 place

Budget Car Rental Ireland - desks in both Kerry Airport and Killarney town .
1,2 person
1,5 place|9,10 place|9,11 place|12,13 place|12,14 place

( Mórchuaird Chiarraí ) – A scenic route around the Iveragh peninsula .
1,2 person
2,4 place|3,4 place|6,13 object|10,13 place

Most will have rental desks in Kerry airport Killarney town or both .
1,2 person
7,8 place|9,10 place|9,11 place

Walking - the Kerry Way is a major network of marked trails .
1,2 person
1,2 abstract|4,5 place|7,13 object|11,13 object

( Oileán Ciarraí , " people of Ciar 's island " )
1,2 person
6,10 person|8,10 person|8,11 place

( An Fearann Fuar , " the cold land " )
1,2 person
2,5 person|2,5 place|7,10 place

Bus Eireann runs regular bus services to and within Kerry .
1,2 person
1,3 organization|4,11 event|5,6 object|10,11 place

( Caisleán Ghriaire , " Griaire 's Castle " )
1,2 person
2,4 person|6,8 person

( Cill Orglan , " Orgla 's Church " )
1,2 person
6,9 abstract

( Cill Airne , " church of sloes " )
1,2 person


( An Neidín , " the little nest " )
1,2 person
6,9 abstract

( Abhainn an Scáil or Abha na Scáil )
1,2 person
2,5 abstract|6,9 abstract

( An Caladh , " The Harbour " )
1,2 person
2,4 person|6,8 place

Avis - car rental depot located within Shannon Airport
1,2 person
1,2 organization|3,4 object|8,9 place|8,10 place

( Fionntrá , " White Strand " )
1,2 person


See the Irish Rail website for timetables
1,2 person
2,6 place

This is Ireland 's national game .
1,2 person
1,2 abstract|3,5 place

Watch a game of Gaelic football .
1,2 person
2,7 event|5,7 abstract

( Páirc Náisiúnta Chill Airne )
1,2 person
2,6 place

Europcar - Killarney and Kerry Airport
1,2 person
1,2 organization|3,4 place|5,6 place|5,7 place

Puffin stew ( local speciality )
1,2 person
1,3 object|1,3 substance

Dan Dooley - Kerry Airport desk
1,2 person
1,3 person|4,5 place|4,6 place

National Car Rental - Kerry Airport
1,2 person
1,4 organization|5,6 place|5,7 place

( Baile an Bhuinneánaigh )
1,2 person


See the Bus Eireann website
1,2 person
2,6 place

( Cathair Saidhbhín )
1,2 person


( Corca Dhuibhne )
1,2 person


( An Clochán )
1,2 person


Hertz - Kerry Airport
1,2 person
3,4 place|3,5 place

Bus Eireann buses
1,2 person
1,4 object

Options include :
1,2 person
1,2 abstract

Irish Car Rentals
1,2 person
1,2 place

Private bus tours
1,2 person
1,3 object|1,4 event|1,4 object

- Kerry Airport
1,2 person
2,3 place|2,4 place

Other Destinations
1,2 person
1,3 abstract|1,3 place

Bicycle rental
1,2 person
1,3 abstract

Rental car
1,2 person
1,3 object

County Kerry
1,2 person
1,3 place

County Kerry
1,2 person
1,3 place

By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Get around
1,2 person


Car rental
1,2 person
1,2 object|1,3 abstract

Towns
1,2 person
1,2 place

Talk
1,2 person


See
1,2 person


Do
1,2 person


Eat
1,2 person

