Well , there 's a couple things you should know even before getting your license ! It 's not all about your experience , and how great you are at hair , but more in customer service !
1,2 person
8,9 person|14,15 person|14,16 object|22,23 person|22,24 abstract|28,29 person|31,32 object|36,38 abstract

Also , it should be noted if they get special treatment like they like a 1,2,3 fade or ca n't bend down to the sink area .
1,2 person
3,4 event|10,12 abstract|13,14 person|15,18 abstract|15,18 event|24,27 place

Also by ourselves sometimes so it 's important to be open minded , but let your boss or district leader know if it 's too much .
1,2 person
3,4 person|16,17 person|16,18 person|19,21 person|23,24 abstract|23,24 event

If you have a newer salon it can be hard finding new customers so running sales like 2 haircuts for $ 20 can be helpful .
1,2 person
2,3 person|4,7 place|12,14 person|21,23 quantity

If you have salon open Mon - Friday from 10-6 , then have one/two stylist come in the morning and one/two in the afternoon .
1,2 person
2,3 person|4,5 organization|4,5 place|6,9 time|10,11 time|14,16 person|18,20 time|23,25 time

You might leave $ 100.00 in the drawer , and the rest of the profit will go to the bank in a deposit bag .
1,2 person
1,2 person|4,6 quantity|7,9 object|11,16 abstract|19,21 organization|19,21 place|22,24 object|22,25 object

Usually you have to place the correct barcode on the product , and place it on the shelf where it 's supposed to go .
1,2 person
2,3 person|6,9 object|8,9 object|10,12 object|15,16 object|20,21 object

Retail sales in a salon is important because it not only brings in money , but helps with styling client 's hair .
1,2 person
4,6 place|9,10 event|20,22 person|20,23 object

Customer records should be stored in a computer or paper to keep up with their recent visit , color , and waxing .
1,2 person
1,2 person|1,3 abstract|7,9 object|7,11 object|15,16 person|15,18 event|19,20 abstract

If you work for a big company it is very important to sell retail with services to boost your combo percent .
1,2 person
2,3 person|5,8 organization|16,17 abstract|19,20 person

Many salons you can keep your own tips , but some you need to put in a jar and split .
1,2 person
1,3 place|3,4 person|6,7 person|6,9 abstract|12,13 person|17,19 object

If the drawer is short , or people paid only with credit cards , you may not have a deposit .
1,2 person
2,4 object|8,9 person|12,14 object|15,16 person|19,21 abstract

Try your best to help a customer , but some people are n't pleased no matter what you do .
1,2 person
2,3 person|6,8 person|10,12 person|18,19 person

Never show the bag to the public eye because you are responsible for the money getting to the bank .
1,2 person
3,5 object|6,9 abstract|10,11 person|14,16 abstract|14,16 object|18,20 organization

Coming to work 15 minutes earlier is a great way to get your station prepared before the day starts .
1,2 person
1,6 time|3,4 abstract|4,6 time|8,11 abstract|13,14 person|13,15 place|17,19 time

If you did a color you could suggest that she/he gets a color shampoo to help against fading .
1,2 person
2,3 person|4,6 abstract|6,7 person|10,11 person|12,15 abstract

Usually people tip after a service , so make sure you know what to do with tip money .
1,2 person
2,3 person|5,7 event|11,12 person

Shoes are important to help your back and shoulders if you stand for long periods of time .
1,2 person
1,2 object|6,7 person|6,10 object|9,10 object|11,12 person|14,18 time

So you just graduated Cosmetology school , and now want to manage a beauty salon ?
1,2 person
2,3 person

You need enough people to cover your open hours , so ideally about 5 stylists .
1,2 person
1,2 person|3,5 person|7,8 person|7,10 time

Never do hair color or perm ( chemical ) if you do n't know how .
1,2 person
3,4 object|3,5 abstract|6,7 object|11,12 person

It 's best not to say anything that you would n't want to get back .
1,2 person
1,2 event|7,8 abstract|9,10 person

Also , hand out business cards to every customer that you can to increase sales .
1,2 person
5,7 object|8,10 person|11,12 person

Hopefully 2 can work full-time , and the other 3 can work part-time .
1,2 person
8,11 person

If you are new , you are going to get complaints about haircuts .
1,2 person
2,3 person|6,7 person|11,12 abstract|13,14 object

And , if you do n't know how to do something be honest .
1,2 person
4,5 person|11,12 abstract

Even if you do it 's a good idea to review the instructions .
1,2 person
3,4 person|7,10 event|12,14 abstract

You also want to sell if you are making commission off retail .
1,2 person
1,2 person|7,8 person

Just make sure you double check to make sure everything is even .
1,2 person
4,5 person|10,11 abstract

Some salons get a shipment of product every 1-2 weeks .
1,2 person
1,3 organization|1,3 place|4,8 object|9,11 time

Keep in mind that hairstylist work long hours plus weekends .
1,2 person
5,6 object|7,9 time|10,11 time

Usually nowadays most salons have a computer with customer information .
1,2 person
3,5 place|6,8 object|6,11 object|9,10 person|9,11 abstract

Advertising in a salon is key to getting business in .
1,2 person
3,5 place

Make sure you dress , act , and look professional .
1,2 person
3,4 person

Bank deposits are usually taken every night after closing .
1,2 person
1,2 organization|6,8 time

Most salons prefer black or black/white clothing .
1,2 person
1,3 place|4,8 object

Make sure you have every shift covered .
1,2 person
3,4 person|5,7 time

Avoid the drama of the salon .
1,2 person
2,7 abstract

Make sure you hide the bag !
1,2 person
3,4 person|5,7 object

Do some stretching in between customers .
1,2 person
2,4 event|6,7 person

The customer is usually always right .
1,2 person
1,3 person

Organize a system for tips .
1,2 person
5,6 abstract

Set up for incoming shipments .
1,2 person
4,6 event

Keep track of customer records .
1,2 person
4,5 person|4,6 abstract

Keep private life , private .
1,2 person
2,4 abstract

Handle nightly bank deposits .
1,2 person


Build up a staff .
1,2 person


Set up retail options .
1,2 person


Keep up with sales .
1,2 person
4,5 event

Manage a Beauty Salon
1,2 person
2,5 place

Not always though .
1,2 person


Advertise .
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
