Póvoa de Varzim is located 15 km from Porto airport ( OPO ) and to reach the city , travelers can not only use buses , and taxis , but also Metro do Porto lightrail services ( line B ) .
1,2 person
1,4 place|3,4 place|6,8 quantity|9,11 place|17,19 place|20,21 person|25,26 object|32,36 object|32,37 object|38,40 object

Póvoa de Varzim is one of the oldest fishing towns in Portugal , and a beach resort since the 19th century for beach healing purposes due to large quantities of iodine in the air and seawater .
1,2 person
1,4 place|3,4 place|5,10 place|5,13 place|12,13 place|15,17 place|15,18 place|19,22 time|23,24 place|23,26 abstract|31,32 substance|36,37 place

The city has diverse districts , an old picturesque downtown , the old fishermen district , high rise beach districts and an emerging contemporary east district .
1,2 person
1,3 place|7,11 place|17,21 place

Póvoa de Varzim City Hall - in Praça do Almada , 18th century architecture that mixes Portuguese tiles , English style and French engineering .
1,2 person
1,2 place|1,4 place|1,6 place|3,4 place|8,11 place|12,14 time|20,22 abstract|23,25 abstract

You can take tram E from the Airport to tram stop Verdes and then change to tram B towards Póvoa de Varzim .
1,2 person
1,2 person|4,6 object|7,9 place|10,13 object|11,12 place|17,19 object|17,23 object|20,23 place

Avenida dos Banhos - Main beaches avenue , spotted with beach bars , very lively in the summer and sunny weekends .
1,2 person
1,4 place|5,7 place|5,8 place|6,7 place|11,12 place|11,13 place|17,19 time|20,22 time

Praça do Almada - Central square , local traditional architecture , 16th century pillory , statue of Eça de Queirós
1,2 person
1,4 place|5,7 place|8,11 object|12,14 quantity|12,14 time|16,21 object|18,21 person

Romanesque Church of Rates and Village of Rates - one of the best and oldest of Portugal 's Romanesque .
1,2 person
4,5 place|6,9 place|8,9 place|17,19 place

Porto Airport is the closest airport and it is easy to reach Póvoa de Varzim by public transport .
1,2 person
1,3 place|4,7 place|13,16 place|17,19 abstract

Vial do Conde , Maia , Porto , Gaia , Espinho , Amarante , Guimaraes , Braga .
1,2 person
1,4 place|5,6 place|7,8 place|9,10 place|11,12 place|13,14 place|15,16 place|17,18 place

Passeio Alegre - Entertainment district , includes amongst bars , the historic beach library/bar ( Diana Bar )
1,2 person
1,3 place|9,10 place|11,15 place|13,14 place|16,18 place

Cividade de Terroso in Cividade Hill- Celtic city ruins , houses , walls , streets .
1,2 person
1,4 place|3,4 place|13,14 object

Igreja Matriz - Main church of the city in the old town center with Portuguese art
1,2 person
1,3 place|4,17 object|7,9 place|15,17 abstract

São Félix Hill - religious hill with panoramic views over the city and the countryside .
1,2 person
1,4 object|1,4 place|8,16 abstract|11,13 place|14,16 place

is a city in the Douro Litoral , Norte region of Portugal .
1,2 person
1,13 place|2,13 place|5,13 place|9,13 place|12,13 place

Rua da Junqueira - 19th century shopping Street , traditional architecture and stores
1,2 person
1,4 place|5,7 time|5,9 place|10,12 abstract|13,14 place

To take the tram you need to buy Andante ticket Z3 .
1,2 person
3,5 object|5,6 person|9,12 abstract|11,12 quantity

The four remaining old Beach Villas of Avenida Mousinho de Albuquerque
1,2 person
1,12 place

Póvoa Fortress - built to protect the town from pirate attacks
1,2 person
1,2 place|1,3 place|7,9 place|10,11 person|10,12 event

The seaport and the fishermen quarter with the Lapa Lighthouse-Church
1,2 person
1,3 place|2,3 place|5,6 person

Casino da Póvoa - in Passeio Alegre district .
1,2 person
1,4 place|6,9 place

Povoa Marina ( 41 °22′N 08 °46 W )
1,2 person
1,3 place

The 3 thousand year old cradle of Povoa .
1,2 person
8,9 place

, Passeio Alegre 20 , ☏ +351252290400 .
1,2 person
2,4 place|2,5 place|6,8 abstract

Póvoa is a nightlife hotspot in Portugal .
1,2 person
1,2 place|3,8 place|7,8 place

Is a traditional and monumental European casino .
1,2 person
2,8 place

, ☏ +351252298900 , ✉ reservas@axisvermar.com .
1,2 person
2,4 abstract|5,7 person

Largo das Dores Square and its churches
1,2 person
1,5 place|6,7 place|6,8 place

Beaches - several bay shaped sandy beaches
1,2 person
1,2 place|3,8 place|4,8 place|6,8 place

Axis Vermar Conference & Beach Hotel
1,2 person
1,7 place

subway[metro]Porto-P . de Varzim
1,2 person
1,5 place

Ethnography and History Museum
1,2 person
1,4 abstract|1,5 place

Grande Hotel da Póvoa
1,2 person
1,5 place

Around the city center
1,2 person
2,5 place

Póvoa de Varzim
1,2 person
1,4 place

Póvoa de Varzim
1,2 person
1,4 place

Around the waterfront
1,2 person
2,4 place

Around the countryside
1,2 person
2,4 place

Get in
1,2 person


By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Get around
1,2 person


Go next
1,2 person


Mid-range
1,2 person


Understand
1,2 person


Porto
1,2 person
1,2 place
