The press freedom advocacy group Reporters Without Borders called the closure " a serious violation of freedom of expression and a major setback to democracy and pluralism , " and urged the international community to rally in defence of press freedom .
1,2 person
1,9 organization|2,9 organization|6,9 organization|10,12 event|13,20 abstract|17,20 abstract|21,28 abstract|25,26 abstract|27,28 abstract|32,35 organization|38,42 abstract|40,42 abstract

Many websites related to the opposition have been down due to either high internet traffic or , theoretically , because CanTV ; a large Venezuelan Telecommunications company , will not allow access to these websites in Venezuela .
1,2 person
5,7 organization|13,16 abstract|21,22 organization|21,22 place|23,28 organization|37,38 place

Most of the student protests have originated from universities which are not aligned with Chavez ; he says that the students do not like the public universities that threaten and compete with the non-aligned schools .
1,2 person
3,6 event|4,6 event|9,10 organization|15,16 person|17,18 person|20,22 person|25,28 organization|26,28 organization|33,36 organization

Much like the French protests last year , students are using technology to their advantage ; cell phones to communicate and video from phones is being broadcast on YouTube and other video sharing websites .
1,2 person
3,6 event|6,8 time|9,10 person|12,13 abstract|14,15 person|17,19 object|22,25 object|24,25 object|29,30 place|31,35 place

" President Chavez should know that efforts to suppress the media will not only ultimately fail , but are also a detriment to one of the pillars of democracy : freedom of expression .
1,2 person
2,4 person|10,12 organization|29,30 abstract|31,34 abstract|33,34 abstract

Venevision which supported the coup at the time has recently had its license renewed for 5 more years , which many say is due for their change in their editorial stance .
1,2 person
1,2 organization|4,6 event|7,9 time|12,13 organization|12,14 abstract|16,19 time|21,22 person|26,27 organization|29,30 organization|29,32 abstract

The U. S Senate has passed a resolution expressing " profound concern of the Senate regarding the transgression and freedom of thought and expression that is being carried out in Venezuela .
1,2 person
1,5 organization|7,9 abstract|11,25 abstract|14,16 organization|17,25 abstract|20,25 abstract|31,32 place

RCTV was not the only media station to support the coup but , they have been closed because many say that they are the most significant TV station of the opposition .
1,2 person
1,2 organization|10,12 event|14,15 organization|19,20 person|22,23 organization|30,32 organization

Chavez has repeatedly stated that the protests are organized by opposition forces wishing to destabilize the government much like the coup d'état attempt that took place five years earlier .
1,2 person
1,2 person|6,8 event|11,13 organization|11,13 person|16,18 organization|20,24 event|21,24 event|27,30 time

Videos that have been uploaded to YouTube are considered to be the most graphic , as television stations in Venezuela fear repercussion if they broadcast the footage .
1,2 person
7,8 organization|7,8 place|12,15 object|17,21 organization|20,21 place|22,23 abstract|26,28 object

Protests continue in Venezuela over the Sunday closing of Radio Caracas Television ( RCTV ) , the country 's oldest and most popular TV station .
1,2 person
4,5 place|6,13 event|17,20 place|17,26 organization

Hugo Chavez 's reasons for not renewing the TV station 's broadcasting license include RCTV 's support of a coup d'état attempt in 2002 .
1,2 person
1,4 person|8,12 organization|8,14 abstract|15,17 organization|15,23 event|19,23 event|24,25 time

Chavez claims that they encouraged his assassination and also helped the effort to unseat him during the 2002 coup d'état attempt .
1,2 person
1,2 person|4,5 person|6,7 person|6,8 event|11,22 event|15,16 person|17,21 event|17,22 event|18,19 time

There is not much evidence for the supposed intervention by CanTV and is not much more than speculation at this point .
1,2 person
4,12 abstract|7,10 event|7,12 event|11,12 organization

The police and national guard have been working to make sure that these opposing groups do not clash together .
1,2 person
1,3 organization|4,6 organization

has also repeatedly threatened the TV station Globovisión , which is the only significant opposition voice on television .
1,2 person
5,9 organization|8,9 organization|12,16 organization|18,19 abstract

Shortly after the closing of RCTV , large student demonstrations appeared throughout the capital city of Caracas .
1,2 person
3,7 event|6,7 organization|8,11 event|13,18 place|17,18 place

Protesters threw rocks at police officers , who have responded with rubber bullets and tear gas .
1,2 person
1,2 person|3,4 object|5,6 organization|5,7 organization|12,14 object|15,17 object

The closure of RCTV has been condemned in the United States and the European Union .
1,2 person
1,5 event|4,5 organization|9,12 place|13,16 organization

Spontaneous rallies by government supporters have also appeared , supporting Hugo Chavez 's decision .
1,2 person
4,5 organization|4,6 person|11,14 person|11,15 abstract

These protests were not the same size as some of the student protests .
1,2 person
1,3 event

The protests have continued all week and have spread throughout the country .
1,2 person
1,3 event|5,7 time|11,13 place

Nonetheless , many websites and blogs have reported such incidents .
1,2 person
3,7 organization|9,11 event

Pelosi also said in a statement Wednesday in Washington .
1,2 person
1,2 person|7,8 time|9,10 place

Some protesters were arrested , and many were injured .
1,2 person
1,3 person|7,8 person

Protests began with opposition marches over the weekend .
1,2 person
1,2 abstract|4,6 event|7,9 time

" He should reconsider this ill-advised decision .
1,2 person
2,3 person|5,8 abstract

has made this statement about the incident :
1,2 person
6,8 event

Venezuelan protests continue over closure of RCTV
1,2 person
1,3 event|5,8 event|7,8 organization

Friday , June 1 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

U. S House Speaker
1,2 person
1,3 place|1,5 person

Most were students .
1,2 person
1,2 person|3,4 person

Chavez 's statements
1,2 person
1,4 abstract

Nancy Pelosi
1,2 person
1,3 person

The protests
1,2 person
1,3 event

Hugo Chávez
1,2 person
1,3 person

Reactions
1,2 person
1,2 abstract

"
1,2 person


"
1,2 person

