I think some people are looking to share a funny story , others want to talk about a secret kindness they performed but most people , I believe , are looking to better understand their own secrets and perhaps use this project as a first step in taking action upon their secrets .
1,2 person
1,2 person|3,5 person|9,12 abstract|13,14 person|18,21 abstract|21,22 person|24,26 person|27,28 person|35,38 abstract|41,43 event|51,52 person|51,53 abstract

I do not know if depression is the most common theme , but I picked the charity because of my own experiences with suicide and because I have first-hand knowledge of the good work done by 1(800)SUICIDE .
1,2 person
1,2 person|6,7 abstract|8,12 abstract|14,15 person|16,18 organization|20,21 person|24,25 event|27,28 person|29,35 abstract|32,35 abstract

The cards appeared in an All-American Rejects music video for the song Dirty Little Secret , and PostSecret 's fee ? a $ 2,000 donation to The National Hopeline Network 1(800)SUICIDE , a suicide hotline .
1,2 person
1,3 object|5,16 object|11,16 object|18,21 abstract|22,26 abstract

I once received a postcard from a girl saying , " I worked really hard to get into [ Ivy League School ] but now I hate it here .
1,2 person
1,2 person|4,6 object|7,9 person|12,13 person|20,23 organization|26,27 person|28,29 abstract|29,30 place

You let the All-American Rejects use the postcards in their video for a donation to the National Hopeline Network , a suicide hotline .
1,2 person
1,2 person|3,6 organization|3,6 person|7,12 object|10,11 person|10,12 object|13,15 abstract|16,20 organization|21,24 organization

Frank Warren : PostSecret is a community art project where anyone can write a secret on a postcard and mail it in .
1,2 person
1,3 person|4,5 object|6,10 abstract|11,12 person|14,16 abstract|17,19 object|21,22 object

I hope people just continue to bravely share their secrets on the site and visitors continue to express their understanding and compassion .
1,2 person
1,2 person|3,4 person|9,10 person|9,11 abstract|12,14 place|15,16 person|19,20 person|19,23 abstract|22,23 abstract

PostSecret has recently published a book of some of the postcards with some of the proceeds also going to the hotline .
1,2 person
5,12 object|8,12 object|10,12 object|20,22 organization

" She later contacted me and said her friends and family recognized her handwriting and the posting was causing her distress .
1,2 person
2,3 person|5,6 person|8,9 person|8,10 person|8,12 person|11,12 person|13,14 person|13,15 abstract|16,18 event|16,18 object|20,21 person|20,22 abstract

Frank Warren started PostSecret in November , 2004 and has since received thousands of secrets from all over the world .
1,2 person
1,3 person|4,5 organization|6,9 time|8,9 time|13,21 object|19,21 place

Have you ever gotten into any sort of trouble or controversy because of what you have posted on your site ?
1,2 person
2,3 person|11,12 abstract|15,16 person|19,20 person

The cards come from all over the world ; Hong Kong , Afghanistan , Australia , Ireland , India ...
1,2 person
1,3 object|7,9 place|10,12 place|13,14 place|15,16 place|17,18 place|19,20 place

Maybe this event will cause her to change schools or find new ways to appreciate where she is now .
1,2 person
2,4 event|6,7 person|9,10 organization|12,14 abstract|17,18 person

is a community art project where people release their secrets by anonymously mailing them on a homemade postcard .
1,2 person
2,6 abstract|7,8 person|9,10 person|9,11 abstract|14,15 abstract|16,19 object

You also have a book out now with some of the proceeds going to National Hopeline .
1,2 person
1,2 person|4,6 object|9,13 abstract

What , in your opinion , is the motivation for people to send you their secrets ?
1,2 person
4,5 person|4,6 abstract|8,17 abstract|11,12 person|14,15 person|15,16 person|15,17 abstract

But I asked her to let me know how things turned-out in the long-run .
1,2 person
2,3 person|4,5 person|7,8 person|10,11 abstract

You originally sent out 3,000 postcards at the projects inception in November , 2004 .
1,2 person
1,2 person|5,7 object|5,7 quantity|8,11 event|12,15 time|14,15 time

Is depression the most common theme in the secrets that you have received ?
1,2 person
2,3 abstract|8,10 abstract|11,12 person

Finally , PostSecret has touched and aided the lives of many people .
1,2 person
3,4 abstract|8,13 abstract|11,13 person

Over a year later , approximately how many cards have you received ?
1,2 person
2,4 time|2,5 time|11,12 person

Geographically , how far away have you received postcards ?
1,2 person
7,8 person|9,10 object

If so , what has happened as a result ?
1,2 person


She asked me to remove it and I did .
1,2 person
1,2 person|3,4 person|6,7 object|8,9 person

Wikinews : What is PostSecret for you ?
1,2 person
1,2 organization|7,8 person

Interview with Frank Warren , founder of PostSecret
1,2 person
1,5 event|3,5 person

How can people help the project ?
1,2 person
3,4 person

Saturday , January 7 , 2006
1,2 person
1,2 time|1,7 time|3,7 time|6,7 time

20,000 .
1,2 person

