The major party candidates have two fatal flaws : They cannot " make change happen " because they will always have to fight the other party in congress , and they are all so indebted to their contributors that they are going to have to " pay back " the FIFTY to ONE HUNDRED MILLION DOLLARS they raised with special favors .
1,2 person
1,5 person|6,9 abstract|10,11 organization|14,15 abstract|18,19 person|24,27 organization|31,32 person|37,38 person|37,39 person|40,41 person|53,57 quantity|57,58 person|60,62 abstract

Congress will KNOW that the People have had enough if I am sent to Washington , and they WILL make the change we demand for fear of WE THE PEOPLE voting them out of office too : they love their cushy jobs , and WE need to make them fearful of losing them .
1,2 person
1,2 organization|5,7 person|11,12 person|15,16 place|18,19 person|21,23 abstract|21,23 event|23,24 person|32,33 person|38,39 person|40,41 person|40,43 abstract|49,50 person|53,54 abstract

If you vote with your BRAIN and NOT with irrational fear ( i. e. " If I vote for Brad , I might be helping candidate XXX win . " is irrational , illogical and IS WHY WE ARE IN THE MESS WE ARE IN .
1,2 person
2,3 person|5,6 person|5,7 object|10,12 abstract|17,18 person|20,21 person|22,23 person|41,43 abstract

While nearly all cover of the 2008 Presidential election has focused on the Democratic and Republican candidates , there are small political parties offering candidates , and those who choose to run without a party behind them , independents .
1,2 person
6,10 event|13,18 abstract|13,18 person|21,24 organization|25,26 person|28,29 person|34,36 abstract|37,38 person|39,40 person

Our third interview is with Henderson , Nevada ' s Brad Lord-Leutwyler , a professor of logic and critical thought at the University of Nevada , Las Vegas .
1,2 person
1,2 person|1,4 event|6,10 place|6,13 person|11,13 person|14,29 person|15,29 person|17,18 abstract|22,29 organization|27,29 place

THE AMERICAN PEOPLE need to take responsibility for their government , STOP FALLING FOR EMPTY SLOGANS and start THINKING about who they are voting for and why .
1,2 person
1,4 organization|1,4 person|9,10 person|9,11 organization|22,23 person

I used to belong to the democratic and republican parties until BOTH of those parties put the interests of their party above that of the people .
1,2 person
1,2 person|6,11 abstract|6,11 organization|12,16 person|14,16 organization|17,22 abstract|17,27 abstract|20,21 person|20,22 organization|23,27 abstract|25,27 person

Wikinews is interviewing some of these citizens who are looking to become the 43rd person elected to serve their nation from 1600 Pennsylvania Avenue NW .
1,2 person
1,2 organization|4,8 person|6,8 person|19,20 person|22,26 place|23,26 place|25,26 place

When you deny proper education , you create poverty , you weaken your economy , you weaken your defenses , you WEAKEN your nation .
1,2 person
2,3 person|4,6 abstract|7,8 person|9,10 abstract|11,12 person|13,14 person|13,15 abstract|16,17 person|18,19 person|18,20 abstract|21,22 person|23,24 person

2 ) ECONOMY - Banks and financial/investment institutions have had the last seven years to prove how they will behave under relaxed regulation .
1,2 person
3,4 event|5,6 organization|7,9 organization|11,15 time|18,19 organization|22,24 abstract

NO CHILD LEFT BEHIND must be eliminated and replaced with an intelligent plan , not a specious , knee-jerk fool 's errand .
1,2 person
11,14 abstract|16,23 abstract

What skills or ideas do you bring from this position , or previous positions , that will benefit the Oval Office ?
1,2 person
1,5 abstract|6,7 person|9,11 abstract|13,15 abstract|19,22 place

They cannot be trusted to act in a responsible manner which takes into account the best interest of the American people .
1,2 person
1,2 organization|1,2 person|8,11 abstract|15,22 abstract|19,22 person

If you ca n't make it into the Oval Office , who would you prefer seeing taking the presidency ?
1,2 person
2,3 person|8,11 place|14,15 person|18,20 abstract

Have you ever been a member of a political party , other than the one you 're currently in ?
1,2 person
2,3 person|5,11 person|8,11 organization|14,16 organization|16,17 person

Obama says that he will pay for his plans with the money he saves by ending the war .
1,2 person
1,2 person|4,5 person|8,9 person|8,10 abstract|11,13 abstract|11,13 quantity|13,14 person|17,19 event

As soon as Americans THINK about those issues , the major parties will be in serious trouble .
1,2 person
4,5 person|7,9 abstract|10,13 organization

But if you were to narrow identify the three most important issues , what would they be ?
1,2 person
3,4 person|8,13 abstract|16,17 abstract

COLLEGE PROFESSOR -Teacher of Logic and critical thought at the University of Nevada , Las Vegas .
1,2 person
1,3 person|5,6 abstract|7,9 abstract|10,17 organization|15,17 place

Republicans voted for Bush because they did not want Kerry , NOT because they loved Bush .
1,2 person
1,2 person|4,5 person|6,7 person|10,11 person|14,15 person|16,17 person

Obviously , the next American President and his or her administration will face many diverse issues .
1,2 person
3,7 person|8,11 person|8,12 organization|8,12 person|14,17 abstract

What should the American people keep in mind , when heading to the polls this November ?
1,2 person
3,6 person|13,15 event|15,17 time

Campaigning for the American presidency is one of the most expensive exercises in the world .
1,2 person
1,6 event|3,6 abstract|14,16 place

Word of mouth on the internet is our primary way of promoting the campaign .
1,2 person
1,7 abstract|5,7 abstract|8,9 person|13,15 abstract

THE BEST CANDIDATE and team is found at WWW . VOTEFORBRAD . COM .
1,2 person
5,6 organization

OBAMA is guilty of doing it already , as are McCain and Clinton .
1,2 person
1,2 organization|6,7 event|11,12 person|13,14 person

ALL OF OUR IDEAS ARE POSTED AT WWW . VOTEFORBRAD . COM .
1,2 person
1,5 object

WE HAVE OVER 3,000,000 supporters and we have not spent a dime .
1,2 person
3,6 person|7,8 organization

Stopping the war and then spending the money is STILL DEFICIT SPENDING .
1,2 person
1,4 event|2,4 event|7,9 object

IT IS OBSCENE to be spending 150 MILLION DOLLARS on a campaign .
1,2 person
7,10 quantity|11,13 abstract

Capitalisation and formatting is that of the candidate , not Wikinews .
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract|5,9 abstract|11,12 organization

Vote for the best candidate with the best team of thinkers .
1,2 person
3,6 person|3,12 person|7,12 person

NOT I. CHANGE WILL ONLY COME FROM AN INDEPENDENT PRESIDENT .
1,2 person
2,3 person|3,4 object|8,11 abstract

3 ) POVERTY/EDUCATION - Education and poverty are intimately linked .
1,2 person
3,4 abstract|5,6 abstract|7,8 abstract

What are you/were you looking for in a running mate ?
1,2 person
3,4 person|4,5 person|8,11 person

Rather , they act in a greedy and selfish fashion .
1,2 person
3,4 person|6,11 abstract

Also , government spending needs to be brought under control .
1,2 person
3,5 abstract

Wikinews interviews Brad Lord-Leutwyler , independent candidate for US President
1,2 person
1,2 organization|1,3 event|3,5 person|6,11 person|9,10 place|9,11 person

I AM NOT A MEMBER OF A PARTY NOW .
1,2 person
1,2 person

They are not designed to benefit the oval office .
1,2 person
1,2 object|7,10 place

How do you deal with the cost and fundraising ?
1,2 person
3,4 person|6,8 abstract|6,10 abstract

Can any third party or independent candidate ever win ?
1,2 person
2,8 person|6,8 person

They created the sub-prime debacle in the process .
1,2 person
1,2 person|3,6 abstract

I do not WANT to be the President .
1,2 person
1,2 person|7,9 person

Have you ever run for political office before ?
1,2 person
2,3 person

Have you ever campaigned for another political candidate ?
1,2 person
2,3 person|6,9 person

1 ) WAR/NATIONAL SECURITY- End it NOW .
1,2 person
3,5 abstract|3,5 organization|6,7 event

They are designed to benefit ALL AMERICANS .
1,2 person
1,2 object|6,8 organization

Now , MOST republicans regret their choice .
1,2 person
3,5 person|6,7 person|6,8 abstract

Theses key institutions need greater regulatory oversight .
1,2 person
2,4 organization|5,8 abstract

Why do you want to be President ?
1,2 person
3,4 person|7,8 person

The war is funded by deficit spending .
1,2 person
1,3 event|6,8 abstract

Do you have a running mate yet ?
1,2 person
2,3 person|4,7 person

Can you win the 2008 Presidential election ?
1,2 person
2,3 person|4,8 event

COLIN POWELL AS OUR RUNNING MATE .
1,2 person


It is also irresponsible and immoral .
1,2 person
1,2 abstract

ANY person can win the Presidency .
1,2 person
1,3 person|5,7 abstract

How will you address these issues ?
1,2 person
3,4 person|5,7 abstract

I WILL GET UNIVERSAL HEALTHCARE .
1,2 person
1,2 person

I WILL FIX THE EDUCATION CRISIS
1,2 person
1,2 person

I REFUSE to do it .
1,2 person
1,2 person|5,6 abstract|5,6 event

Saturday , February 16 , 2008
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time

What is your current job ?
1,2 person
3,4 person|3,6 abstract

I learned it from them .
1,2 person
1,2 person|3,4 abstract|5,6 person

Democrats do the same thing .
1,2 person
1,2 person|3,6 abstract

I WILL WIPE OUT POVERTY
1,2 person
1,2 person

I WILL SECURE THE BORDER
1,2 person
1,2 person

See WWW . VOTEFORBRAD .
1,2 person


WE ARE DRAFTING GEN .
1,2 person


I WILL END THE WAR
1,2 person
1,2 person

THIS IS A LIE !
1,2 person


Bring the troops home .
1,2 person


Thomas Jefferson knew it .
1,2 person
1,3 person|4,5 event

MLK knew it .
1,2 person
1,2 person|3,4 event

COM for details .
1,2 person
1,2 organization|3,4 abstract

Who are they ?
1,2 person
3,4 person

Colin Powell .
1,2 person
1,3 person

Interview
1,2 person
1,2 event

NO
1,2 person

