Test cricket is the longest of the three , typically lasting up to 5 days , with 4 innings being played , and no limit on the number of overs per innings , meaning that the innings continues until 10 batsmen are out ( or the scheduled time expires before 10 members of the batting team are out , which often happens on the final day of a match ) .
1,2 person
1,3 abstract|7,9 abstract|14,16 time|18,20 event|27,31 quantity|36,38 event|40,42 person|46,49 time|51,57 person|54,57 organization|64,70 time|68,70 event

At the end of their innings , a team will either be all out ( 10 of the eleven players having been dismissed ) , and their score would be said to be " 155 all out " , or will have scored a number of runs and have some players dismissed " 155 for 7 " ( 155 runs , 7 players dismissed ) .
1,2 person
2,7 event|5,7 event|8,10 organization|16,21 person|18,21 person|27,28 organization|27,28 person|27,29 abstract|50,52 person|59,61 event|62,64 person

In other words , if Team A batted first scored and 200 runs , and Team B only managed to score 150 runs at the end of their innings ( or the combined total of runs in both innings for Test cricket ) , Team A is said to have won by 50 runs .
1,2 person
6,8 organization|12,14 event|16,18 organization|22,24 event|22,24 quantity|25,30 event|28,29 person|28,30 event|38,40 event|41,43 abstract|41,43 event|45,47 organization

The remaining nine players take up fielding positions around the field - the positions are named ( using terms such as " silly mid-off " ) and although these may seem to be random , a good captain will carefully assign the positions , and move players during the play .
1,2 person
1,5 person|7,12 event|10,12 place|13,15 object|29,30 event|36,39 person|42,44 abstract|47,48 person|49,51 event

These can be scored by both batsmen running the length of the pitch , or awarded for long hits - six runs if the ball is hit over the boundary of the field without touching the ground , four runs if touches the ground on its way over the boundary .
1,2 person
6,8 person|9,14 quantity|18,20 event|21,23 event|24,26 object|29,34 place|32,34 place|36,38 place|39,41 abstract|43,45 place|46,47 object|49,51 place

In Test cricket , where each team bats for two innings , if one teams scored more runs in their first innings than the other did in both their innings combined , that team is said to have won by an innings and a certain number of runs .
1,2 person
2,4 abstract|6,8 organization|10,12 event|14,16 organization|17,23 event|20,21 person|24,26 person|29,30 person|33,35 organization|44,49 abstract|44,49 quantity

For instance , if Team B scored 300 runs in their first innings , and Team A completed their second innings and scored a combined total of only 250 runs in both their innings , Team B is said to have won by an innings and 50 runs .
1,2 person
5,7 organization|8,10 event|8,14 event|11,12 organization|11,14 event|16,18 organization|19,20 organization|19,22 event|29,31 quantity|33,34 person|33,35 event|36,38 organization|47,49 quantity

In other words , if Team A batted first and scored 200 runs , and Team B scored 201 runs before their innings was up , with only 1 batsman dismissed , Team B is said to have won by 9 wickets .
1,2 person
6,8 organization|12,14 event|12,14 quantity|16,18 organization|19,21 event|22,23 person|22,24 event|29,31 person|33,35 organization|41,43 quantity

- the ball is thrown at the wicket by a fielder when the batsman is attempting to get a run , and the batsman does not have anything touching the marked piece of ground in front of the wicket .
1,2 person
2,4 abstract|7,9 place|10,12 person|13,15 person|19,21 event|23,25 person|28,29 object|30,35 place|30,40 place|36,40 place|38,40 place

The latter result usually happens because : a ) the match is for a limited number of overs , b ) the team is the second to play and they have more runs than the other team scored .
1,2 person
1,4 abstract|1,4 event|10,12 event|14,19 quantity|22,24 organization|30,31 person|32,34 event|35,38 organization

In tropical climates , where there is less difference between " summer " and " winter " but often a sharp division between wet and dry seasons , the sport is usually played in the drier period .
1,2 person
12,13 time|29,31 abstract|35,38 time

A batsman who is caught out by the wicket-keeper is said to have been caught behind , while a batsman who is caught out by the bowler is said to have been caught and bowled .
1,2 person
1,3 person|8,10 object|8,10 person|19,21 person|26,28 person

If the ball hits the batsman 's wicket before both batsmen complete the run , then he is out and another player from his team ( who has not batted ) takes his place .
1,2 person
2,4 abstract|2,4 object|5,8 person|5,9 object|10,12 person|13,15 event|17,18 person|24,25 person|33,34 person

In ODI , only 2 innings are played , with the number of overs capped at 50 per innings , and , as the name suggests , usually takes a whole day to finish .
1,2 person
5,7 event|17,18 quantity|19,20 event|24,26 abstract|30,33 time

Cricket is played with a leather ball , similar in size to , but much harder than a tennis ball , and a wooden bat with a flat face usually made of willow .
1,2 person
1,2 abstract|5,8 object|18,21 object|19,21 object|23,30 object|27,30 object

- the batsman ( usually accidentally ) hits his own wicket while attempting to hit the ball or taking off on a run , or hits the ball into his partner 's wicket .
1,2 person
2,4 person|9,10 person|9,12 object|16,18 object|22,24 event|27,29 object|30,31 person|30,33 person|30,34 object

This is an extremely rare occurrence — out of over 2,000 Tests since records for such matches were first kept in the 1870s , there have been a total of two ties .
1,2 person
1,2 event|3,7 abstract|16,18 event|22,24 time|31,33 event

is a bat and ball game played by two teams of eleven people , on a large oval field with the action focussed on the pitch near the centre of the field .
1,2 person
2,7 event|9,14 person|12,14 person|16,20 place|21,23 event|28,33 place|31,33 place

The main part of the field is grass , mown like a lawn , in the centre of the field is the rectangular pitch , which is often mown shorter .
1,2 person
5,7 place|12,14 object|16,21 place|19,21 place|22,25 place

A half-century refers to a batsman scoring 50 or more runs in an innings , while a century refers to a batsman scoring 100 or more runs in an innings .
1,2 person
1,3 abstract|5,7 person|17,19 abstract|17,19 event|21,23 person|24,28 event|24,31 event|29,31 event

If a bowler gets three batsmen dismissed in three consecutive bowls by any method , this is known as a hat-trick , though it is quite a rare event .
1,2 person
2,4 person|5,7 person|9,12 event|13,15 abstract|16,17 event|20,22 event|24,25 event

If the player batting hits the ball , he may attempt a run - this is where the two batsmen run the length of the pitch , swapping places .
1,2 person
2,4 person|2,5 person|6,8 abstract|6,8 object|9,10 person|12,14 event|18,21 person|22,27 abstract

At the end of each over the bowler takes up a fielding position and another player becomes the bowler , but bowls from the opposite end of the pitch .
1,2 person
5,7 event|7,9 person|11,14 abstract|15,17 person|18,20 person|24,30 place|28,30 place

A batsman can technically be out ( dismissed ) for one of 11 causes , but in practice you are only likely to encounter 6 at the professional level :
1,2 person
1,3 person|11,15 abstract|13,15 abstract|19,20 person|27,30 abstract

A draw occurs only in a multi-day match ; it happens when the allotted time for the match runs out before both teams have completed their two innings .
1,2 person
1,3 abstract|1,3 event|6,9 event|10,11 event|13,19 time|17,19 event|22,24 organization|26,27 person|26,29 event

Professional cricket is not a spectator sport for those short of time - depending on the format , a game can last from 3 hours to 5 days .
1,2 person
1,3 abstract|9,13 person|12,13 time|16,18 abstract|19,21 event|24,26 time|27,29 time

At either end of the pitch is a set of wickets 22 yards apart - three vertical wooden sticks with two small wooden bails placed on top .
1,2 person
2,7 place|5,7 place|8,12 object|8,14 object|11,12 object|12,14 quantity|16,20 object|21,25 object

Twenty20 is an even shorter form of ODI , which further restricts the number of overs to 20 per innings , and usually lasts about 3 hours .
1,2 person
1,2 event|3,9 abstract|13,17 abstract|18,19 quantity|20,21 event|25,28 time

In domestic competition , the equivalent of Test cricket is known as First-class cricket , while the equivalent of ODI is known as List A cricket .
1,2 person
5,10 abstract|8,10 abstract|13,15 abstract|24,27 abstract

It might seem simpler for the batsmen to swap ends , but the approach taken is better at evening out all the playing conditions .
1,2 person
1,2 abstract|13,15 abstract|13,15 event|21,25 abstract

Unless the batsman has just scored an odd number of runs off the last ball , this also means that the batsman changes over .
1,2 person
2,4 person|7,12 event|13,16 abstract|21,23 person

On the other hand , if the team batting second wins , the team is said to win by a certain number of wickets .
1,2 person
2,5 abstract|7,9 organization|13,15 organization|20,25 abstract|20,25 quantity

is a variation of run out where the wicket-keeper touches the wickets with the ball when the batsman is away from his area .
1,2 person
5,7 event|8,10 person|11,13 object|14,16 object|17,19 person|22,23 person|22,24 place

Unlike ties , draws are quite common in multi-day matches ; for example , nearly a third of all Tests end in draws .
1,2 person
2,3 abstract|9,11 event|19,21 event|23,24 event

Each innings is in turn made up of a number of overs , sometimes limited in number as in effect a time limit .
1,2 person
1,3 event|21,24 abstract|21,24 event|22,23 time

During the match the batsman stands in front of the wicket and " defends " it as the bowler aims for it .
1,2 person
2,4 event|4,6 person|10,12 object|16,17 object|18,20 person

A tie occurs when the two teams have scored the same number of runs and completed their allotted innings for the match .
1,2 person
1,3 abstract|5,8 organization|10,15 event|17,18 person|21,23 event

There are generally 3 formats of cricket that are played internationally ; Test , One-Day International ( ODI ) and Twenty20 .
1,2 person
4,8 abstract|7,8 abstract|15,17 abstract|15,22 abstract

- the ball hits the wicket after being bowled , and knocks one of the bails off the top .
1,2 person
5,7 object|5,7 place|13,17 object|15,17 object|18,20 object

Unlike most sports , in which the two terms are synonyms , these have very different meanings in cricket .
1,2 person
2,4 abstract|7,10 abstract|11,12 abstract|13,14 abstract|15,20 abstract|19,20 abstract

If the team batting first wins , that team is said to win by a certain number of runs .
1,2 person
2,4 organization|8,10 organization|15,20 abstract|15,20 quantity

Cricket scores are often in hundreds of runs , unless the match is a small number of overs .
1,2 person
1,2 event|1,3 abstract|1,3 event|6,9 event|11,13 event|14,19 event

- the ball is caught by a fielder ( or the bowler ) without touching the ground .
1,2 person
7,9 person|11,13 person|16,18 place

One takes up a position facing the bowler , with his bat ready to hit the ball .
1,2 person
1,2 person|4,6 abstract|7,9 person|11,12 person|11,13 object|16,18 object

The team which is batting selects two players to bat at the start of their innings .
1,2 person
1,3 organization|7,9 person|12,17 event|15,16 person|15,17 event

The game is somewhat weather dependent , as the play changes when the ball gets wet .
1,2 person
1,3 abstract|9,11 event|13,15 object

An over nominally has six balls ( the bowler bowling ( throwing ) the ball ) .
1,2 person
1,3 event|5,7 object|8,10 person|14,16 object

All the fielders cross over to position themselves for balls coming in the opposite direction .
1,2 person
1,4 person|8,9 person|10,11 object|13,16 place

In an innings one team bats and the other team bowls ( and fields ) .
1,2 person
2,4 event|8,11 organization|8,11 person

The team which is bowling selects one player to bowl and the others field .
1,2 person
1,3 organization|7,9 person|12,14 person

In the latter case , it is the batsman 's partner that gets dismissed .
1,2 person
6,7 event|8,11 person|8,12 person

- the ball hits the batsman , when it would otherwise hit the wicket .
1,2 person
2,4 abstract|5,7 person|9,10 object|13,15 place

" Rain stopped play " is an unfortunately common event in some locations .
1,2 person
2,3 substance|12,14 place

Matches can also end in " ties " or " draws " .
1,2 person
1,2 event

Cricket scoring can be complicated and so this is a simplification .
1,2 person
1,2 event|1,3 event|8,9 event|10,12 abstract

Collectively , ODI and Twenty20 are known as limited overs cricket .
1,2 person
9,12 abstract

Runs are also given for bowling errors by the other side .
1,2 person
1,2 event|6,7 event|9,12 organization

Cricket is played outdoors on a large circular or oval field .
1,2 person
1,2 abstract|6,12 place

A cricket match has two ( or sometimes four ) innings .
1,2 person
1,4 event|9,12 event

A team needs to have a minimum of two bowlers .
1,2 person
1,3 organization|6,11 person

The other stands at the other end of the pitch .
1,2 person
1,3 person|5,11 place|9,11 place

Bad light can also mean that play ends early .
1,2 person
1,3 abstract|7,8 event

He stands behind the wicket , wearing protective pads .
1,2 person
1,2 person|8,10 object

The main points in a game are runs .
1,2 person
1,7 abstract|5,7 abstract|5,7 event|8,9 event

A special position to field is wicket-keeper .
1,2 person
1,4 abstract|7,8 abstract

Cricket is usually played in the summer .
1,2 person
1,2 abstract|6,8 time

Leg before wicket ( LBW )
1,2 person
1,4 abstract|5,6 abstract

Run out
1,2 person


Hit wicket
1,2 person
1,3 event

Caught
1,2 person


Stumped
1,2 person


Understand
1,2 person


Bowled
1,2 person


Cricket
1,2 person
1,2 abstract

Cricket
1,2 person
1,2 abstract
