For reasons unknown to most residents of Scarborough , the Toronto media seems to take a perverse delight in attacking Scarborough at every opportunity but when crime rears its ' ugly head in North York or Etobicoke ( these are all former boroughs of Toronto before amalgamation ) the Toronto media continues to obscure the fact that crime is occurring at horrific rates there .
1,2 person
2,3 abstract|5,9 person|8,9 place|21,22 place|23,25 time|27,28 abstract|34,36 place|37,38 place|39,40 place|45,46 place|49,52 abstract|55,57 abstract|58,59 abstract

I want to one day be able to walk down Kingston Rd and see beautiful office buildings and modern five star hotels and not used car lots and crummy run down motels that are used by the government for short term housing and by transients for their criminal activity .
1,2 person
1,2 person|11,13 place|15,18 place|19,23 place|20,23 place|26,27 object|37,39 organization|40,43 abstract|45,46 person|47,48 person|47,50 abstract

What the media does to obscure the reality of criminality in North York and Etobicoke is to use code words , such as " Jane and Finch " or " Rexdale " , rather than to use North York or Etobicoke when violent crime occurs there .
1,2 person
7,11 abstract|7,16 abstract|12,14 place|12,16 place|15,16 place|19,21 abstract|25,28 person|27,28 person|38,40 place|41,42 place|43,45 abstract|46,47 place

My mother used to regale us with stories about her childhood in West Hill ( circa 1949 ) and the fruit farm that they used to live on beside the Crooked Creek Boy Scout Camp and the rural lifestyle that existed in those days .
1,2 person
1,2 person|1,3 person|6,7 person|10,11 person|13,15 place|17,18 time|20,23 place|24,25 person|31,36 place|37,40 abstract|43,45 time

Additionally , in many instances Scarborough is blamed for North York crime and I have forced the media on many occasions to retract inaccurate stories that wrongly identified Scarborough as crime scenes when in fact the crime occurred in North York and not Scarborough .
1,2 person
6,7 place|10,12 place|14,15 person|17,19 organization|24,26 abstract|29,30 place|36,38 event|40,42 place|44,45 place

I am currently involved in the community by putting my modest writing talents to work writing articles , under the pen name : " Canada Kev " for New Canadians for a newspaper called : Likha , which targets people originally from the Philippines .
1,2 person
1,2 person|6,8 abstract|6,8 organization|10,11 person|10,14 abstract|15,16 abstract|17,18 abstract|29,31 person|32,34 object|40,45 person|43,45 place

I knew that I was capable of working much harder than former councillor , Ron Moeser , who is trying to make a comeback of sorts and the current incumbent , Gay Cowbourne , who is retiring .
1,2 person
1,2 person|4,5 person|12,14 person|15,17 person|28,31 person|32,34 person

As a result of my educational background and my extensive corporate experience and marketing panache , I am confident that I can make a difference in the political process for the people of Ward 44 .
1,2 person
5,6 person|5,8 abstract|9,10 person|9,13 abstract|14,16 abstract|17,18 person|21,22 person|27,30 abstract|31,36 person|34,36 place

When I purchased my own home in 1998 due to the incredible natural beauty of the area , it was richly ironic that I had chosen my mom 's old West Hill community .
1,2 person
2,3 person|4,5 person|4,7 place|8,9 time|16,18 place|24,25 person|27,28 person

Additionally , for a number of years I have been upbraiding the mainstream Toronto media over their unfair and oftentimes biased characterization of Scarborough in relation to their crime reporting methods .
1,2 person
8,9 person|12,16 organization|17,18 organization|17,32 abstract|24,25 place|28,29 organization|28,32 abstract|29,30 abstract

I want to see Ward 44 as the jewel of Toronto since Ward 44 is blessed with sensational parks , gorgeous ravines and outstanding views of Lake Ontario .
1,2 person
1,2 person|5,7 place|8,12 abstract|11,12 place|13,15 place|18,20 place|27,29 place

I want to see the youth of Ward 44 become our future leaders and for seniors and special needs persons to be treated with respect and dignity .
1,2 person
1,2 person|5,10 person|8,10 place|11,12 person|11,14 person|16,21 person|18,21 abstract|18,21 person|25,28 abstract|27,28 abstract

Hopefully these articles , written from a Canadian perspective , will help New Canadians learn about our cultural lifestyles , traditions and our inclusive Canadian culture .
1,2 person
2,4 object|7,10 abstract|13,15 person|17,18 person|17,20 abstract|21,22 abstract|23,24 person|23,27 abstract

I want to prevent the agenda of certain downtown politicians who seek to expand subsidized housing and criminal halfway houses in Ward 44 .
1,2 person
1,2 person|5,11 abstract|8,11 person|15,17 abstract|18,24 abstract|22,24 place

My grandfather 's cousin was married to Joseph Reesor who in turn was responsible for introducing grandpa to the West Hill area .
1,2 person
1,2 person|1,4 person|1,5 person|8,10 person|17,18 person|19,23 place

Essentially I grew weary of the miserable representation that Ward 44 was receiving from our elected councillors , current and previous .
1,2 person
2,3 person|6,9 abstract|10,12 place|15,16 person|15,18 person|15,22 person

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

How are you currently involved in the community ?
1,2 person
3,4 person

Ward 44 is where I live .
1,2 person
1,3 place|5,6 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
