Bush said that " five years into this battle [ the war in Iraq ] , there is an understandable debate over whether the war was worth fighting , whether the fight is worth winning , and whether we can win it .
1,2 person
1,2 person|5,7 time|5,10 time|8,10 event|11,15 event|24,26 event|31,33 event|39,40 person|42,43 abstract

No one would argue that this war has not come at a high cost in lives and treasure — but those costs are necessary when we consider the cost of a strategic victory for our enemies in Iraq .
1,2 person
6,8 event|12,19 abstract|16,17 abstract|21,23 abstract|26,27 person|31,39 event|35,36 person|35,37 person|38,39 place

Our troops engaged in pitched battles with the Fedayeen Saddam — death squads acting on the orders of Saddam Hussein that obeyed neither the conventions of war nor the dictates of conscience .
1,2 person
1,2 person|1,3 organization|1,3 person|5,7 event|8,14 person|16,21 abstract|19,21 person|24,28 abstract|29,33 abstract|32,33 abstract

" He continued saying that " The men and women who crossed into Iraq five years ago removed a tyrant , liberated a country , and rescued millions from unspeakable horrors .
1,2 person
2,3 person|7,11 person|14,15 place|15,18 time|19,21 person|23,25 place|28,29 person

Some of those troops are with us today , and you need to know that the American people are proud of your accomplishment -- and so is the Commander in Chief .
1,2 person
1,5 organization|1,5 person|7,8 person|8,9 time|11,12 person|16,19 person|22,23 person|22,24 event|28,32 person

Bush claimed success in Iraq when he said that " the successes we are seeing in Iraq are undeniable — yet some in Washington still call for retreat .
1,2 person
1,2 person|3,6 event|7,8 person|11,18 event|13,14 person|24,25 organization|28,29 event

The answers are clear to me : Removing Saddam Hussein from power was the right decision — and this is a fight America can and must win .
1,2 person
1,3 abstract|6,7 person|8,13 event|9,11 person|12,13 abstract|14,17 event|23,24 organization|23,24 place

We have watched in admiration as 12 million Iraqis defied the terrorists and went to the polls , and chose their leaders in free elections .
1,2 person
1,2 person|5,6 abstract|11,13 person|21,22 person|21,23 person

He said that " removing Saddam Hussein from power was the right decision — and this is a fight America can and must win .
1,2 person
1,2 person|5,10 event|6,8 person|9,10 abstract|11,14 event|16,17 abstract|20,21 organization|20,21 place

War critics can no longer credibly argue that we 're losing in Iraq — so now they argue the war costs too much .
1,2 person
1,2 abstract|1,3 person|9,10 person|17,18 person|19,21 event

The best way we can honor them [ the US troops ] is by making sure that their sacrifice was not in vain .
1,2 person
1,4 abstract|4,5 person|7,8 person|9,12 person|10,11 organization|18,20 event

Five years ago tonight , I promised the American people that in the struggle ahead , we will accept no outcome but victory .
1,2 person
1,3 time|4,5 time|6,7 person|8,11 person|13,15 event|17,18 person|23,24 abstract

We have watched in horror as al-Qaeda beheaded innocent captives , and sent suicide bombers to blow up mosques and markets .
1,2 person
1,2 person|7,8 organization|9,11 person|14,16 person|19,20 place|19,22 place|21,22 place

They stopped at nothing in their efforts to prevent us from prevailing — but they could n't stop the coalition advance .
1,2 person
1,2 person|6,7 organization|10,11 person|15,16 person

The terrorists who murder the innocent in the streets of Baghdad want to murder the innocent in the streets of America .
1,2 person
1,3 person|5,12 person|8,12 place|11,12 place|15,17 person|15,22 person|18,22 place|21,22 place

As they advanced , our troops fought their way through sand storms so intense that they blackened the daytime sky .
1,2 person
2,3 person|5,6 person|8,9 person|11,12 substance

, the President of the United States delivered today a speech regarding Iraq and the " global war on terror .
1,2 person
2,8 person|5,8 place|9,10 time|10,12 event|13,14 place

Bush said that " over the past five years , we have seen moments of triumph and moments of tragedy .
1,2 person
1,2 person|6,10 time|11,12 person|14,17 event|14,21 event|18,21 event

Defeating this enemy in Iraq will make it less likely that we 'll face the enemy here at home .
1,2 person
1,6 event|2,4 person|5,6 place|12,13 person|19,20 place

These death squads hid in schools and they hid in hospitals , hoping to draw fire against Iraqi civilians .
1,2 person
1,4 person|6,7 organization|8,9 person|11,12 place|18,20 person

Forces from the UK , Australia , Poland and other allies joined our troops in the initial operations .
1,2 person
1,12 organization|3,5 place|6,7 place|8,9 place|10,12 organization|13,14 person|13,15 organization|13,15 person|16,19 event

Today , standing before men and women who helped liberate a nation , I reaffirm the commitment .
1,2 person
1,2 time|5,8 person|11,13 place|14,15 person|16,18 abstract

The battle in Iraq is noble , it is necessary , and it is just .
1,2 person
1,5 event|4,5 place|8,9 abstract|13,14 abstract

In recent months we 've heard exaggerated estimates of the costs of this war .
1,2 person
2,4 time|4,5 person|7,15 abstract|13,15 event

He said that " operation Iraqi Freedom was a remarkable display of military effectiveness .
1,2 person
1,2 person|5,8 event|9,15 abstract|13,15 abstract

" The speech marked five years since the start of the Iraq War .
1,2 person
2,4 event|5,7 time|8,14 event|11,14 event

And with your courage , the battle in Iraq will end in victory .
1,2 person
3,4 person|3,5 abstract|6,10 event|9,10 place|13,14 event

" Bush claimed that the war in Iraq had been successful .
1,2 person
2,3 person|5,9 event

These actions show the brutal nature of the enemy in Iraq .
1,2 person
1,3 event|11,12 place

In the speech , the Iraqi elections were also mentioned .
1,2 person
2,4 event|5,8 abstract|5,8 event

Bush with Iraqi Prime Minister Nouri al-Maliki in 2006 .
1,2 person
1,2 organization|3,8 person|9,10 time

" This was followed by applause from the audience .
1,2 person
2,3 event|8,10 person

Bush also praised the troops who worked in Iraq .
1,2 person
1,2 person|4,6 person|9,10 place

They used women and children as human shields .
1,2 person
1,2 person|3,4 person|3,6 person|7,9 object|7,9 person

George Bush discusses Iraq 5 years after invasion
1,2 person
1,3 person|4,5 place|8,9 event

And they serve as a grim reminder :
1,2 person
2,3 object|5,8 abstract

Bush concluded the speech by saying that "
1,2 person
1,2 person|3,5 event

Wednesday , March 19 , 2008
1,2 person
1,2 time|1,7 time|3,7 time

George W. Bush
1,2 person
1,4 person

God bless .
1,2 person
1,2 person

"
1,2 person


"
1,2 person


"
1,2 person

