“ If Uganda was resource rich to the degree that Iraq was , in the United States we would be talking about Joseph Kony to the same degree that we talk about Saddam Hussein , it ’s just that Uganda is not full of oil , " Schuler said .
1,2 person
3,4 place|15,18 place|18,19 person|23,25 person|30,31 person|33,35 person|36,37 event|40,41 place|45,46 substance|48,49 person

There , Schuler and a missions team from the church , spent the majority of their time speaking to school children in orphanages , and similar institutions and also addressed groups in various men 's and women 's prisons , in and around Kampala , Uganda .
1,2 person
3,4 person|5,11 person|9,11 organization|16,17 person|20,22 person|23,24 organization|26,28 organization|31,36 person|31,39 person|33,40 place|44,47 place|46,47 place

“ If you look at Invisible Children ’s budget , a lot of it is awareness ; raising money so they can build awareness , not necessarily so they can execute justice , because they are not a justice organization , " Schuler said .
1,2 person
3,4 person|6,9 organization|6,10 abstract|6,10 object|11,15 quantity|16,17 abstract|21,22 person|24,25 abstract|29,30 organization|32,33 abstract|35,36 person|38,41 organization|43,44 person

There is legislation out there ; an organization , International Justice Mission , which is a prosecuting organization working around the world for issues with social justice , prosecuting cases with sex slavery and child labor around the world , " Schuler said .
1,2 person
3,4 abstract|7,9 organization|10,13 organization|16,19 organization|24,28 abstract|26,28 abstract|32,34 abstract|35,37 abstract|38,40 place|42,43 person

" I know that there is some criticism , in particular about the campaign and Invisible Children as an organization , " said Josh Schuler , the director of programming at Christian Fellowship Church in Evansville , Indiana .
1,2 person
2,3 person|7,9 abstract|13,21 abstract|16,18 organization|16,18 person|16,21 abstract|16,21 organization|19,21 organization|24,26 person|27,39 person|32,39 organization|36,39 place

" There are bills out there trying to allocate dollars that are already in the U.S. budget to continue to fund the work of these groups in countries to bring people to justice , " Schuler said .
1,2 person
16,17 place|22,29 abstract|22,34 abstract|28,29 place|31,32 person|36,37 person

It shows that Invisible Children spent only 37 percent on these programs in 2011 , compared with 46.5 percent in 2010 , when Invisible Children made a revenue of 67 percent more in 2011 than in 2010 .
1,2 person
1,2 abstract|4,6 organization|8,10 quantity|11,13 abstract|14,15 time|18,20 quantity|21,22 time|24,26 organization|30,32 quantity|34,35 time|37,38 time

Invisible Children was started in 2004 after Jason Russell , Bobby Bailey and Laren Poole traveled to Uganda to film a documentary , Invisible Children : The Rough Cut , about the ongoing civil war in Uganda .
1,2 person
1,3 organization|1,3 person|6,7 time|8,10 person|11,13 person|14,16 person|18,19 place|21,23 abstract|24,26 person|24,30 object|32,38 event|37,38 place

Schuler emphasized that the value of awareness is huge , however he believes the next step to take is " calling congressmen , senators and lobbying for them to take action .
1,2 person
1,2 person|4,8 abstract|7,8 abstract|12,13 person|14,17 abstract|24,25 person|28,29 organization|28,29 person|31,32 abstract

US President Barack Obama makes an announcement at the US Holocaust Memorial Museum to extend US troops in Central Africa to attempt to capture Lord 's Resistance Army leader Joseph Kony .
1,2 person
1,2 place|1,5 person|6,8 event|9,14 place|10,11 place|16,17 organization|16,18 organization|19,21 place|25,27 person|25,29 organization|25,32 person

“ Honestly , even if Invisible Children was completely illegitimate , Kony is still a madman and he still needs to be brought to justice , " Schuler said .
1,2 person
6,8 organization|12,13 person|18,19 person|28,29 person

The negative reviews from the public lead Invisible Children to release a second video titled Kony 2012 Part II - Beyond Famous , on April 2 , 2012 .
1,2 person
1,7 abstract|5,7 person|8,10 organization|12,15 object|16,20 abstract|17,18 time|25,26 time|25,29 time|28,29 time

The film , released on March 5 shows clips of two different trips that co-founder and director of Invisible Children , Jason Russell , took to Uganda .
1,2 person
1,3 abstract|6,8 time|11,14 event|15,21 person|19,21 organization|19,21 person|22,24 person|27,28 place

They want to the campaign to raise awareness in hope that if enough people call for Kony 's capture , US leaders would have to respond .
1,2 person
1,2 person|4,6 abstract|4,6 event|8,9 abstract|13,15 person|17,19 person|21,22 organization|21,22 place|21,23 person

The campaign assertively called for people to " pledge " to stand up and take action against Joseph Kony and the Lord 's Resistance Army .
1,2 person
1,3 abstract|6,7 person|18,20 person|18,26 person|21,26 organization

The video was published to address the criticism and issues of the first video and shed light on what the organization has accomplished in Uganda .
1,2 person
1,3 object|7,15 abstract|12,15 object|20,22 organization|25,26 place

" I really think that some of that stuff is unfounded and people do n’t understand what it ’s like for the Ugandans . "
1,2 person
2,3 person|6,10 abstract|13,14 person|18,19 event

Recently , the non-profit activist organization , Invisible Children , Inc. released a video online which served to kick start the Kony 2012 campaign .
1,2 person
3,7 organization|3,12 organization|8,10 person|8,12 organization|13,15 object|21,25 event|23,24 time

" Kony and the LRA have been pushed out of Uganda , but they still do raids into northern Uganda , " Schuler said .
1,2 person
2,3 person|2,6 person|4,6 organization|11,12 place|14,15 person|17,18 event|19,21 place|23,24 person

However , of the 104 million views of the film , only 3.4 percent of those people pledged to do something about the issue .
1,2 person
9,11 abstract|13,18 quantity|16,18 person|23,25 abstract

Honestly , even if Invisible Children was completely illegitimate , Kony is still a madman and he still needs to be brought to justice .
1,2 person
5,7 organization|11,12 person|17,18 person

There is no economic benefit for the U.S. to go prosecute [ Kony ] , it ’s purely justice .
1,2 person
4,6 abstract|7,9 organization|7,9 place|12,14 person|13,14 person|16,17 event|19,20 abstract

There have also been questions raised asking whether Kony is even still alive and doubts about his current location .
1,2 person
5,6 abstract|9,10 person|17,18 person|17,20 abstract|17,20 place

The video attracted over 100 million views and lead to significant discussion via an array of social networking sites .
1,2 person
1,3 object|11,13 abstract|14,20 abstract|14,20 place

The campaign was meant to raise awareness about the Lord 's Resistance Army and its leader Joseph Kony .
1,2 person
1,3 abstract|1,3 event|9,14 organization|15,16 organization|15,19 person

Invisible Children 's 2011 annual report compares their Central Africa Programs from 2011 with years 2010 and 2009 .
1,2 person
1,4 organization|4,5 time|8,9 organization|9,11 place|13,14 time|16,17 time|18,19 time

United States President Barack Obama first assigned 100 troops in October 2011 in Uganda to search for Kony .
1,2 person
1,3 place|1,6 person|8,10 organization|8,10 person|11,12 time|11,13 time|12,13 time|14,15 place|18,19 person

Some of the criticism of Invisible Children comes from people questioning what they do with their donations .
1,2 person
1,8 abstract|6,8 organization|6,8 person|10,11 person|13,14 person|16,17 person

After the initial release of the first Kony 2012 video , both support and condemnation followed .
1,2 person
2,10 event|2,11 event|6,11 object|8,9 person|8,11 object|9,10 time|12,16 abstract|13,14 abstract

Obama announced that he had extended their time in Africa , aiming for Kony 's capture .
1,2 person
1,2 person|4,5 person|7,8 person|7,11 place|10,11 place|14,16 person|14,17 abstract

Using this strategy , Invisible Children 's goal is to detain Kony by December 2012 .
1,2 person
2,4 abstract|5,8 organization|5,9 abstract|12,13 person|14,16 time

Jason Russell at “ The Rescue ” of Invisible Children in Santa Monica in 2009 .
1,2 person
1,3 person|5,11 organization|9,11 person|12,14 place|15,16 time

Statements reveal that , in 2011 the organization 's net income was US$ 4,870,547 .
1,2 person
1,2 abstract|6,7 time|7,10 organization|7,12 abstract

Schuler is an advocate for Invisible Children 's push to capture Joseph Kony .
1,2 person
1,2 person|3,9 person|6,9 organization|12,14 person

Invisible Children did not provide a statement to Wikinews about the net income .
1,2 person
1,3 organization|6,8 abstract|6,14 abstract|9,10 organization|11,14 abstract

However , the report does not state how the organization spends those monies .
1,2 person
3,5 abstract|9,11 organization

He has visited Uganda twice , once in 1997 and again in 2010 .
1,2 person
1,2 person|4,5 place|9,10 time|13,14 time

Since its establishment , Invisible Children has started multiple campaigns to raise awareness .
1,2 person
2,3 organization|5,7 organization|5,7 person|9,11 abstract|9,14 abstract|13,14 abstract

" Taking Kony out , does n’t fix all of the problems .
1,2 person
2,5 event|3,4 person|9,13 abstract

Invisible Children ’s website provides financial statements from 2006 to 2011 .
1,2 person
1,4 organization|9,10 time|11,12 time

And I think the corruption stuff could actually be solved democratically .
1,2 person
2,3 person|4,7 abstract|5,6 abstract

Both support and condemnation followed the release of the video .
1,2 person
1,5 abstract|2,3 abstract|4,5 abstract|6,11 event|9,11 object

The United States is taking few steps to apprehend Kony .
1,2 person
1,4 organization|6,8 abstract|6,11 abstract|10,11 person

It would definitely start to help with some of it .
1,2 person
1,2 abstract|8,11 abstract

Kony 2012 campaign faces ridicule , praise
1,2 person
1,4 abstract|1,4 event|2,3 time|5,6 abstract|7,8 abstract

Friday , May 4 , 2012
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Video : The White House .
1,2 person
1,2 object|3,6 organization|3,6 place

Image : Jane Rahman .
1,2 person
1,2 object|3,5 person

On April 25 , 2012
1,2 person
2,3 time|2,6 time|5,6 time

— Josh Schuler
1,2 person
2,4 person

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

