During the 17th century Sweden rose as a Great Power , through several successful wars ( such as the Thirty Years ' War ) , where kings such as Gustavus Adolphus and Charles X annexed Scania , Halland and Bohuslän from Denmark , as well as temporary possessions in the Baltic countries and northern Germany .
1,2 person
2,5 time|5,6 place|13,16 event|19,24 event|27,28 person|27,35 person|30,32 person|30,35 person|33,35 person|38,39 place|40,41 place|42,43 place|50,53 place|54,56 place

Leadership of Sweden has for the larger part of the 20th century been dominated by the Social Democratic Party , which started out at the end of the 19th century as a labor movement ( coalitions of centre-right liberal/conservative parties held the power 1976 – 1982 and 2006 – 2014 ) .
1,2 person
1,4 abstract|6,13 time|10,13 time|16,20 organization|25,31 time|28,31 time|32,35 organization|36,41 organization|38,41 organization|42,44 abstract|44,45 time|46,47 time|48,49 time|50,51 time

Around AD 1000 , Christianity replaced Norse paganism , Suiones and Geats united under one king ( probably Olof Skötkonung ) , and the first cities were founded ; among them Sigtuna , Uppsala and Skara .
1,2 person
2,4 time|7,9 abstract|10,11 person|12,13 person|15,17 person|19,21 person|32,33 place|32,37 place|34,35 place|36,37 place

Privacy is regarded as a key item and many visitors , for example mega-stars in various lines of trade , have many times realized that they mostly can walk the streets of the cities virtually undisturbed .
1,2 person
1,2 abstract|5,8 abstract|9,11 person|14,20 person|16,20 abstract|22,24 time|26,27 person|30,35 place|33,35 place

Visitors can experience deep forests and many lakes , the heritage from the Viking Age and the 17th-century Swedish Empire , the glamour of the Nobel Prize , and the country 's successful pop music scene .
1,2 person
1,2 person|4,6 place|7,9 place|10,12 abstract|10,21 abstract|13,16 time|25,28 object|26,28 object|30,33 place

The country has been at peace since 1814 ; the country has a high peace profile , with internationally renowned names such as Raoul Wallenberg , Dag Hammarskjöld , Olof Palme and Hans Blix .
1,2 person
1,3 place|8,9 time|10,12 place|13,17 abstract|19,26 person|19,29 person|24,26 person|27,29 person|30,32 person|30,35 person|33,35 person

Citizens sometimes appear to be quite reserved at first , but once they get to know who they are dealing with , they 'll be as warm and friendly as you 'd wish .
1,2 person
1,2 person|13,14 person|18,19 person|23,24 person|31,32 person

Though Swedish people rarely have strong feelings for their country , most of them are patriotic for their province or hometown , and appreciate anything good that a traveller can say about them .
1,2 person
2,4 person|6,11 abstract|9,10 person|9,11 place|12,15 person|14,15 person|18,19 person|18,22 place|21,22 place|25,27 abstract|28,30 person|33,34 person

Sweden houses the Nobel Prize committee for all the prizes except the peace prize , which is hosted in Oslo , a memento of the Swedish-Norwegian union that was dissolved in 1905 .
1,2 person
1,2 place|12,15 abstract|13,14 abstract|20,21 place|25,28 abstract|32,33 time

The three traditional lands of Sweden , Götaland , Svealand and Norrland , are further divided into 25 provinces ( landskap ) , which largely define Swedish people 's cultural identity .
1,2 person
1,7 place|6,7 place|8,9 place|10,11 place|12,13 place|18,20 place|27,30 person|27,32 abstract

( Sami : Giron ) at Sweden 's northernmost edge is known for a large mine , a space flight centre , the Jukkasjärvi ice hotel and Abisko national park .
1,2 person
7,11 abstract|7,11 place|14,17 object|18,22 place|23,27 place|28,31 place

The 290 municipalities ( kommun ) , are the bottom-level political entities , typically consisting of a town or a city , and the surrounding countryside , including small villages .
1,2 person
1,4 organization|9,13 abstract|17,19 place|20,22 place|24,27 place|29,31 place

Swedish society , as it has become through this policy , is often described as " folkhemmet " , comparing solidarity in the society with that in a family :
1,2 person
1,3 abstract|5,6 abstract|9,11 abstract|21,25 abstract|23,25 abstract|26,30 abstract

In the early 18th century , an alliance of Denmark , Poland and the Russian Empire defeated Swedish king Charles XII , marking the end of the Swedish Empire .
1,2 person
2,6 time|4,6 time|10,11 place|12,13 place|14,17 organization|18,22 person|20,22 person|24,30 event|27,30 organization

Sweden joined the European Union in 1995 , but decided by a referendum in 2003 not to commit to the European Monetary Union and the euro currency .
1,2 person
1,2 place|3,6 organization|7,8 time|12,14 event|15,16 time|20,24 organization|25,28 object

Some of these participated in Viking expeditions ( see Vikings and the Old Norse ) , and are said to have founded the first kingdoms in Russia .
1,2 person
1,4 person|6,7 person|6,8 event|10,11 person|12,15 person|27,28 place

The " Nordic model " of economics and social policy was largely developed by Swedish social democrats and liberals during the early 20th century .
1,2 person
1,11 abstract|7,8 abstract|9,11 abstract|15,18 person|15,20 person|19,20 person|21,25 time

Gustav Vasa liberated Sweden from Danish rule , was elected as king in 1523 , and is regarded as the founder of modern Sweden .
1,2 person
1,3 person|4,5 place|6,8 abstract|12,13 person|14,15 time|20,25 person|23,25 place

Some municipalities used to hold city ( stad ) privileges , and still style themselves as such , though there is no legal distinction .
1,2 person
1,3 organization|6,11 abstract|23,25 abstract

In ancient times , Sweden was inhabited by the Suiones ( svear ) in Svealand and the Geats ( götar ) in Götaland .
1,2 person
2,4 time|5,6 place|9,11 person|9,19 person|15,16 place|23,24 place

( Swedish : Sverige ) is the largest of the Nordic countries by size and population , with about 10 million inhabitants .
1,2 person
10,13 place|19,23 person|19,23 quantity

, once the centre of Viking era Sweden , is home to the largest cathedral and oldest university in the Nordic countries .
1,2 person
1,2 place|3,9 place|6,7 person|6,8 time|6,9 place|11,16 place|13,16 place|20,23 place

With Christianity came written chronicles and stone architecture , which have provided the afterworld with better historical detail than earlier remnants .
1,2 person
4,6 abstract|4,6 object|4,9 object|7,8 substance|7,9 object|13,15 place|16,19 abstract

is the only city on the Gotland island , a Hanseatic League centre of commerce with an impressive city wall .
1,2 person
2,9 place|6,9 place|17,21 object|19,20 place

During the 14th and 15th century , Sweden was a subject of the Kalmar Union with Norway and Denmark .
1,2 person
2,4 time|2,7 time|5,7 time|8,9 place|17,18 place|19,20 place

, with a quarter million inhabitants , is connected to the Danish capital Copenhagen by the Öresund Bridge .
1,2 person
3,7 person|3,7 quantity|11,15 place|16,19 place

is a UNESCO World Heritage Site , as the base for Sweden 's navy since the 17th century .
1,2 person
2,7 place|3,4 organization|3,6 abstract|9,14 place|12,14 place|16,19 time

is a freshwater archipelago with the Royal family 's residence Drottningholm , and Viking Age settlement Birka .
1,2 person
2,5 place|6,10 place|6,11 place|6,12 place|14,15 person|14,18 person

( Swedish : Göteborg ) is Sweden 's largest port and industrial centre , second in population .
1,2 person
4,5 place|7,9 place|7,14 place

The provinces mostly coincide with the 21 counties ( län ) , the mid-level political entities .
1,2 person
1,3 place|6,9 place|10,11 abstract|13,17 abstract

Sweden is a monarchy by constitution , but King Carl XVI Gustaf has no executive power .
1,2 person
1,2 place|6,7 abstract|9,13 person|10,13 person|14,17 abstract|15,17 abstract

( Swedish : Höga kusten ) is the most scenic area along the Norrland coast .
1,2 person
8,16 place|13,16 place

It borders Norway and Finland and is connected to Denmark via a bridge-tunnel across Öresund .
1,2 person
1,2 place|3,4 place|5,6 place|10,11 place|15,16 place

is the largest city in Norrland , known for its silver birches and university .
1,2 person
2,7 place|6,7 place|10,11 place|14,15 organization

has a large university , and is the birthplace of Sweden 's aviation industry .
1,2 person
11,13 place|11,15 abstract

The standard of living and life expectancy rank among the highest in the world .
1,2 person
1,5 abstract|1,8 abstract|13,15 place

( Swedish : Stockholms skärgård ) consists of islands all shapes and sizes .
1,2 person
4,6 place|9,14 abstract

is Sweden 's capital and largest city , spread out over several islands .
1,2 person
2,4 place|2,5 place|2,8 place|12,14 place

Sweden has a strong tradition of being an open , yet discreet country .
1,2 person
1,2 place|3,14 abstract|8,14 place

In 1809 , Sweden was again defeated by Russia , which annexed Finland .
1,2 person
2,3 time|4,5 place|9,10 organization|13,14 place

is one of Sweden 's largest ski resorts , with 44 lifts .
1,2 person
2,9 place|4,6 place|4,9 place|11,13 object

The foundation is a strong welfare state , combined with market economics .
1,2 person
1,3 abstract|4,8 abstract|11,13 abstract

Today 's Sweden is a secular state with very few church-goers .
1,2 person
1,4 place

Sweden is a developed post-industrial society with an advanced welfare state .
1,2 person
1,2 place|3,12 person

is a lively pretty university city with a Viking Age heritage .
1,2 person
8,12 abstract|9,10 person|9,12 abstract

is an archetype of Swedish folk culture in central Dalarna .
1,2 person
2,11 abstract|2,11 person|5,11 abstract|5,11 person|9,11 place

is Western Europe 's largest wilderness , in the Arctic .
1,2 person
2,5 place|2,7 place|9,11 place

is Sweden 's second largest island , with long beaches .
1,2 person
2,4 place|2,7 place|9,11 place

Written sources from the Viking Age are few and short .
1,2 person
1,7 abstract|4,7 time|5,6 person

is the traditional heartland of Swedish metallurgy and mining .
1,2 person
9,10 abstract

He also reformed the church to Lutheran-Protestant .
1,2 person
1,2 person|4,6 organization|7,8 person

Most municipalities have their own visitor centre .
1,2 person
1,3 organization|1,3 place|4,5 organization|4,8 place

Swedish kings christianized and annexed Finland .
1,2 person
1,3 person|6,7 place

Other destinations
1,2 person
1,3 place

Regions
1,2 person
1,2 place

Understand
1,2 person


Sweden
1,2 person
1,2 place

Sweden
1,2 person
1,2 place

Cities
1,2 person
1,2 place

History
1,2 person
1,2 abstract
