, para nadar casi todo es técnica y mucho aprendizaje , y para nadar recto en la calle es por entrenamiento , por costumbre , por ... quizás es más dicifil cuando se es ciego total ir por el medio justo , pero bueno todo está entrenado , es a base de entrenar , intentarlo , conocerte la piscina ... ButIthinkthemostdifficultthingistolearntoswimthetechniquewithoutbeingabletoseetheothers,andtoknowwhatyouaremoving,yourarmhereandnotthere...andlearningtotouchthewall,it'shardertocalculate,especiallywhencompeting,becauseyoucannotseethedistanceyouhavetothewall.((es))Spanishlanguage:Bueno
0,1 person
0,1 person|0,1 abstract|0,1 abstract|0,1 object|0,1 person|0,1 person|0,1 person|0,1 object|0,1 object|0,1 person|0,1 abstract|0,1 quantity|0,1 person|0,1 object|0,1 abstract

Pero creo que lo más dificil es aprender a nadar la técnica sin ver a los demás , y saber lo que estás moviendo , el brazo , y si lo pones aquí , no lo pones aquí , pues eso sí , y llegar a la pared también , es como más dificil de calcular , sobre todo en competición , que no ves la pared a la distancia que estás .
1,2 person
59,62 abstract

con entrenador especial que por ejemplo él solo nos entrena a tres o cuatro paralímpicos , en el Centro de Alto Rendimiento pero con un entrenador especial que nos sigue a diario y que nos lo hace especialmente para nosotros .:IdidspecialtrainingwithacoachthatonlytrainsthreeorfourofusattheHighPerformanceCentre.((es))Spanishlanguage:Entrenamos
0,1 person
0,1 person|0,1 event|0,1 person|0,1 person|0,1 place|0,1 abstract|25,28 person

: I won two medals in Sydney [ 2000 Summer Paralympic Games ] , a gold medal and bronze medal ; in Athens [ 2004 Summer Paralympic Games ] two silver medals and one bronze medal ; in Beijing [ 2008 Summer Paralympic Games ] one bronze medal ; and in London [ 2012 Summer Paralympic Games ] one bronze medal .
1,2 person
2,3 person|7,8 place|9,10 time|15,21 object|19,21 object|23,24 place|25,26 time|30,33 abstract|34,37 object|39,40 place|41,42 time|52,53 place|54,58 event|54,58 time

Font has finished second in Monday 's Women 's 100 meter Freestyle S12 Heat 1 , before going on to finish fourth in the Women 's 100 meter Freestyle S12 Final with a time of 1:03.20 , less than a second behind bronze medalist German Naomi Maike Schnittger .
1,2 person
1,2 person|6,8 time|24,32 event|33,37 abstract|36,37 event|40,42 quantity|43,49 object|43,49 person|45,49 person

Last Friday at Madrid – Barajas Airport , Wikinews interviewed Spanish Paralympic swimmer Deborah Font , who is competing at the 2013 IPC Swimming World Championships that started this Monday in Montreal , Canada .
1,2 person
1,3 time|4,8 place|6,7 place|6,8 place|9,10 organization|11,14 person|11,16 person|14,16 person|21,27 event|23,27 event|29,31 time|32,35 place|34,35 place

: Well , in swimming it 's all technique and a lot of learning , and learning to swim by the middle of the lane involves a lot of training , habit ...
1,2 person
9,10 abstract|11,15 event|21,26 place|24,26 object|32,33 abstract

Perhaps it 's more difficult for completely blind people , but it 's all a matter of training , trying again and again , get to know the swimming pool ...
1,2 person
2,3 event|7,10 person|8,10 person|12,13 event

This is a pretty dumb question , but I know a lot of people who look at blind swimmers and they go how can they swim at a straight line ?
1,2 person
1,2 abstract|3,7 abstract|9,10 person|11,15 person|18,20 person|21,22 person|25,26 person|28,31 abstract

Do you think about other swimmers when you swim , or is it a disadvantage because you cannot see swimmers farther away ?
1,2 person
2,3 person|5,7 person|8,9 person|13,14 abstract|14,16 abstract|17,18 person|20,21 person|20,23 person

Coming in into the World Championships , did you do any special training , or change how you prepare ?
1,2 person
4,7 event|5,7 event|9,10 person|11,14 event|18,19 person

You 're already a Paralympic medallist , right ? You 've won several medals at the Paralympics before ?
1,2 person
1,2 person|10,11 person|16,18 event

For the Olympics , athletes do n't have many sponsors , and for Paralympics it 's more difficult .
1,2 person
2,4 event|5,6 person|9,11 person|15,16 event

Since you cannot see perfectly , when you swim , can you see the people next to you ?
1,2 person
2,3 person|8,9 person|12,13 person|14,19 person|18,19 person

The " Centros de Alto Rendimiento " [ High Performance Centres ] are in Madrid or Barcelona .
1,2 person
9,11 abstract|9,12 place|15,16 place|17,18 place

How difficult is it to swim in Spain for Paralympic swimmers when you do n't have sponsors ?
1,2 person
8,9 place|10,12 person|13,14 person|17,18 person

: I swim against myself , I do n't see the other swimmers too much .
1,2 person
2,3 person|5,6 person|7,8 person|11,14 person

: They come from all Spain , but train only in Madrid or Barcelona .
1,2 person
2,3 person|5,7 place|6,7 place|12,13 place|14,15 place

Deborah Font at Madrid – Barajas Airport on Friday Image : Laura Hale .
1,2 person
1,3 person|4,7 place|4,8 place|6,7 place|12,14 person

: I swim my race , and do n't see the other swimmers .
1,2 person
2,3 person|4,5 person|11,14 person

I see those near to me , but not those far from me .
1,2 person
1,2 person|3,7 person|6,7 person|10,14 person|13,14 person

I 'm Laura Hale , I 'm interviewing Deborah Font for Wikinews .
1,2 person
1,2 person|3,5 person|6,7 person|9,11 person|12,13 organization

Deborah is going to the 2013 IPC Swimming World Championships in Montreal .
1,2 person
1,2 person|5,11 event|12,13 place

: Yes , I 'm fighting for a silver or bronze medal .
1,2 person
4,5 person|8,13 abstract

: Yeah , partial . [ I can see a little . ]
1,2 person
7,8 person

: I can see those next to me , but not perfectly .
1,2 person
2,3 person|5,9 object|5,9 person|8,9 person

Can you clarify how people with vision impairments can actually swim ?
1,2 person
2,3 person|5,9 person|7,8 abstract|7,9 abstract

Okay , and you 're going to do that in Montreal ?
1,2 person
4,5 person|11,12 place

Is there a reason most of the swimmers train in Barcelona ?
1,2 person
3,5 abstract|5,9 person|7,9 person|11,12 place

: There are more possibilities for training in good swimming pools .
1,2 person
9,12 place

Is swimming more competitive in Barcelona , in Madrid ... ?
1,2 person
6,7 place|9,10 place

You think you 're going to get a medal ?
1,2 person
1,2 person|3,4 person

My race , myself , I go inside myself .
1,2 person
1,2 person|1,3 abstract|4,5 person|6,7 person|9,10 person

Where do you think the best swimmers come from ?
1,2 person
3,4 person|5,8 person

Wikinews interviews Deborah Font Audio : Laura Hale .
1,2 person
1,2 organization|3,5 person|7,9 person

: I do n't know the exact number .
1,2 person
2,3 person|6,9 abstract|6,9 quantity

: In Montreal I 'll do 400m freestyle .
1,2 person
3,4 place|4,5 person|7,9 object

You swim against yourself , your best time ?
1,2 person
1,2 person|4,5 person|6,7 person|6,9 abstract

They do n't matter when you swim ?
1,2 person
1,2 abstract|6,7 person

It 's difficult having sponsors in Spain .
1,2 person
5,6 person|7,8 place

Wikinews interviews Spanish Paralympic swimmer Deborah Font
1,2 person
1,2 organization|3,8 person|6,8 person

: We have a Paralympic Committee .
1,2 person
2,3 organization|4,7 organization

Most in Barcelona . ( laughs )
1,2 person
3,4 place

Thursday , August 15 , 2013
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time

What style do you swim ?
1,2 person
1,3 abstract|4,5 person

So you have partial vision .
1,2 person
2,3 person|4,6 abstract

Do you have any sponsors ?
1,2 person
2,3 person

: No , no sponsors .
1,2 person


Seven in Paralympic Games .
1,2 person
3,5 event

And in World Championships ?
1,2 person
3,5 event

What classification are you ?
1,2 person
1,3 abstract|4,5 person

Where are you from ?
1,2 person
3,4 person

Thank you very much !
1,2 person
2,3 person

: 400m freestyle .
1,2 person
2,4 object

: S-12 .
1,2 person
2,3 abstract

: Barcelona .
1,2 person
2,3 place

S-12 .
1,2 person
1,2 abstract

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

Deborah Font
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Several .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

