While at the AU summit , Mr. Ban says he discussed some of the outstanding issues affecting the deployment with Sudanese President Omar al-Bashir , and he expects the Status of Forces Agreement ( SOFA ) to be signed this week .
1,2 person
3,6 event|4,5 organization|7,9 person|10,11 person|18,20 abstract|18,20 event|21,25 person|27,28 person|29,34 abstract|40,42 time

Mr. Ban also met in Nairobi with his U.N. predecessor , Kofi Annan , who is leading the panel of eminent Africans trying to mediate the crisis , and said they discussed his roadmap for the talks .
1,2 person
1,3 person|6,7 place|8,9 person|8,11 person|9,10 organization|9,11 person|12,14 person|18,23 person|21,23 person|26,28 abstract|26,28 event|33,34 person|33,38 abstract|36,38 event

On rebel efforts to overthrow the government in Chad in recent days , the secretary-general welcomed an African Union initiative to have the leaders of Libya and the Democratic Republic of Congo mediate the crisis .
1,2 person
2,10 event|9,10 place|11,13 time|14,16 person|17,21 event|18,20 organization|23,27 person|23,33 person|26,27 place|28,33 organization|28,33 place|34,36 abstract|34,36 event

But Mr. Ban remained vague on whether some of the agreement 's sticking points - such as night flights , land agreements , and advance notice of U.N. movements - had been settled .
1,2 person
2,4 person|8,15 abstract|21,23 abstract|25,30 abstract|28,29 organization

On Kenya , Mr. Ban says he has been deeply engaged in the post-election crisis and told political leaders during his visit there that they bear particular responsibility for the future of Kenya .
1,2 person
2,3 place|4,6 person|7,8 person|13,16 abstract|18,20 person|21,22 person|23,24 place|25,26 person|27,29 abstract|27,34 abstract|33,34 place

Security of U.N. personnel in Africa and elsewhere has been high on the secretary-general 's agenda , especially in the wake of the December bombing in Algeria that killed 17 staff members .
1,2 person
3,4 organization|6,7 place|13,16 person|13,17 abstract|14,16 person|23,26 event|23,28 event|24,25 time|27,28 place|30,33 person

I also appealed to all the political leaders to think beyond their individual interests or party lines and to look to the future of Kenya as one country , " he said .
1,2 person
1,2 person|5,9 person|12,15 abstract|16,18 abstract|22,29 abstract|25,26 place|31,32 person

He says the United Nations will do its utmost to help resolve the crisis , urging the Security Council to act swiftly to help bring an end to the violence .
1,2 person
1,2 person|3,6 organization|8,9 organization|13,15 abstract|13,15 event|17,20 organization|26,31 abstract|26,31 event|29,31 abstract

He says the deployment of the AU-U.N . peacekeeping force , known as UNAMID , must be sped up and urged member states to properly equip the troops .
1,2 person
1,2 person|6,11 organization|14,15 organization|22,24 organization|27,29 organization

" It has devastating consequences not only for the people of Chad and Darfurian refugees seeking shelter there , but also for Darfur itself , " said Ban .
1,2 person
2,3 abstract|4,6 abstract|9,13 person|9,16 person|12,13 place|18,19 place|28,29 person

" I stressed to all the Kenyan leaders the need to stop the unacceptable violence and killings , and to resolve their differences through dialogue and democratic process .
1,2 person
2,3 person|5,9 person|13,16 event|13,18 event|17,18 event|22,24 abstract|25,26 abstract|27,29 abstract

Mr. Ban announced that he is naming diplomat Lakhdar Brahimi to chair an independent panel on safety and security of U.N. personnel and premises .
1,2 person
1,3 person|5,6 person|8,11 person|17,25 abstract|21,22 organization

Brahimi is an Algerian , but Mr. Ban says he has no concerns about his fairness or objectivity in heading up the panel .
1,2 person
1,2 person|3,5 person|7,9 person|10,11 person|15,16 person|15,17 abstract|18,19 abstract|22,24 person

The U.N. chief is recently back from Africa where he attended the African Union summit in Ethiopia and met with leaders in Kenya .
1,2 person
1,4 person|2,3 organization|8,9 place|10,11 person|12,18 event|13,15 organization|17,18 place|21,22 person|21,24 person|23,24 place

" Those countries that called for intervention in Darfur are under special obligation to deliver on their promises .
1,2 person
2,4 organization|9,10 event|12,14 abstract|17,18 organization|17,19 abstract

Mr. Ban told reporters the situation in the neighboring Darfur region of Sudan is no less troubling .
1,2 person
1,3 person|4,5 person|5,14 abstract|8,14 place|13,14 place

has expressed concern about crises in Chad , Kenya , and the Sudan .
1,2 person
3,4 abstract|7,8 place|9,10 place|12,14 place

Additional troops will not make up for this shortfall , " said Ban .
1,2 person
1,3 organization|13,14 person

" UNAMID still lacks required aviation and ground transportation - chiefly helicopters .
1,2 person
2,3 organization|5,10 abstract|8,10 abstract|12,13 object

UN Secretary-General expresses concern about crises in Chad , Kenya , Sudan
1,2 person
1,2 organization|1,3 organization|1,3 person|8,9 place|10,11 place|12,13 place

Thursday , February 7 , 2008
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time

United Nations Secretary-General
1,2 person
1,3 organization

Ban Ki-moon
1,2 person
1,3 person
