In addition , the scope of research can be further enhanced by including expert opinions not only from policy makers but also from diverse actors such as consultants , technical experts , and academics in the field of energy and the environment .
1,2 person
4,8 abstract|7,8 abstract|14,16 abstract|19,21 person|28,29 person|30,32 person|34,35 person|36,43 abstract|39,40 abstract|41,43 abstract

Future research may extend the scope of this model by modifying the existing AHP-TOPSIS framework to incorporate the fuzzy set theory and address uncertainty in the decision makers ’ judgments in cases of subjective and incomplete information .
1,2 person
1,3 abstract|5,10 abstract|8,10 abstract|12,16 abstract|18,22 abstract|24,25 abstract|24,31 abstract|24,38 abstract|26,30 person|27,30 person|32,38 abstract|34,38 abstract

In fact , the number of countries using auctions for contracting renewable energy capacity increased significantly over the last few years , to over 67 in 2017 , with a total capacity of 137 GW .
1,2 person
7,8 organization|9,10 event|12,15 abstract|18,22 time|27,28 time|30,36 abstract|34,36 quantity

Analyzing the role of auctions as the main driver in the successful expansion of renewables in Chile is important given that many countries now strive to achieve higher shares of RES generation .
1,2 person
2,6 abstract|5,6 event|7,18 abstract|11,18 abstract|17,18 place|22,24 place|28,33 abstract|31,33 abstract

Identifying and analyzing the relative importance of various drivers that have enabled renewable technologies to gain ground in the Chilean auctions provides important lessons and policy guidance to other countries .
1,2 person
4,10 abstract|8,10 abstract|13,15 abstract|19,22 event|23,28 abstract|26,28 abstract|29,31 place

The empirical results showed that the most significant factors with an important role in the expansion of renewable technologies were all related to changes/reforms in the auction design .
1,2 person
1,4 abstract|6,20 abstract|11,20 abstract|15,20 abstract|15,20 event|18,20 abstract|18,20 substance|24,29 abstract|24,29 event|26,28 event|26,29 abstract|26,29 event

The top three factors were “ supply time blocks ” , followed by “ longer contract duration ” and “ longer lead time for project construction ” .
1,2 person
1,5 abstract|7,8 abstract|14,18 abstract|14,18 time|20,24 time|25,28 abstract

This paper analyzed the main country-specific factors influencing the expansion of renewable technologies in Chilean auctions from the perspective of policy makers in the energy market .
1,2 person
1,3 abstract|4,8 abstract|6,7 place|9,17 event|12,14 abstract|15,17 event|18,27 abstract|21,23 person|21,27 person

Within this context , auctions have become one of the most efficient policy instruments for allocating risks while at the same time encouraging competitive prices .
1,2 person
2,4 abstract|5,6 event|8,18 abstract|17,18 abstract|24,26 abstract

However , most of the current market designs have serious shortcomings in terms of providing long-term investment for the development of these energies .
1,2 person
5,9 abstract|10,12 abstract|19,24 abstract|22,24 abstract

“ Technological advances ” was the highest weighted factor in the other support mechanisms category , taking fifth place in the general ranking .
1,2 person
2,4 abstract|6,10 abstract|6,16 abstract|11,16 abstract|13,16 abstract|21,24 abstract

A total of two criteria and 16 subcriteria thought to have potential influence on the outcomes were included in the decision model .
1,2 person
1,6 abstract|4,6 abstract|7,9 abstract|15,17 abstract|20,23 abstract

There has been an extensive international debate about the role played by energy auctions in the context of various countries .
1,2 person
4,11 abstract|4,15 abstract|9,11 abstract|9,15 event|16,21 abstract

Chile was one of the first few countries where renewable energies competed directly with conventional sources in price-based auctions .
1,2 person
1,2 place|3,9 place|5,9 place|10,12 abstract|15,17 abstract|18,20 event

Electricity markets around the world are rapidly changing with the massive entrance of intermittent renewable energies .
1,2 person
4,6 place|10,17 event|14,17 abstract

For this purpose , a hybrid MCDM based on an integrated AHP-TOPSIS method was used .
1,2 person
2,4 abstract|5,8 abstract|5,8 object|10,14 abstract|12,14 abstract

The latest auctions resulted in record-low prices and represented a significant expansion of renewable energies .
1,2 person
1,4 event|6,8 abstract|14,16 abstract

A sensitivity analysis supported the robustness of these results .
1,2 person
1,4 abstract|5,10 abstract|8,10 abstract

6 .
1,2 person


Conclusions
1,2 person
1,2 abstract
