Tours last 2.5 hours and depart from the Morenci Motel . $ 8 ( adults ) $ 7 ( seniors ) , $ 4 ( youths 9-17 ) ; children under 9 not permitted ; group rates offered .
1,2 person
1,2 event|3,5 quantity|3,5 time|8,11 place|12,14 quantity|15,16 person|17,19 quantity|23,25 quantity|30,31 person|30,33 person|36,38 abstract

The only direct access to Morenci and Clifton is via US Highway 191 , aka the Coronado Trail , considered to be the least-traveled federal highway in the US .
1,2 person
1,9 event|6,7 place|8,9 place|11,14 object|16,19 object|23,30 object|28,30 place

Both towns have had a cyclical history of booms and busts , and today downtown Clifton is nearly abandoned , with most economic activity centered in Morenci .
1,2 person
1,3 place|5,12 abstract|9,10 event|9,12 event|15,17 place|22,25 abstract|27,28 place

Geronimo is said to have been born near the current site of Clifton , and well-known southwest impressionist artist Ettore DeGrazia was born in Morenci .
1,2 person
1,2 person|13,14 place|16,22 person|25,26 place

Operational since 1881 , the Morenci Mine is the largest open pit copper mine in the US and one of the largest in the world .
1,2 person
3,4 time|5,8 object|5,8 place|16,18 place|24,26 place

Morenci and neighboring Clifton share a common history of copper mining , and are today commonly referred to as the Clifton-Morenci district .
1,2 person
1,2 place|3,5 place|4,5 place|6,12 abstract|10,11 substance

This steep but short trail leads to a good view of Clifton and the peaks and gulleys of the surrounding area .
1,2 person
1,6 object|8,22 abstract|12,13 place|19,22 place

Morenci and Clifton are not known for haute cuisine , although it is possible to get a decent meal here .
1,2 person
1,2 place|3,4 place|8,10 abstract|17,20 object

, 380 Frisco Ave ( Clifton ) , ☏ +1 928-865-9064 , toll-free : +1 928-865-4472 , ✉ NorthCliftonRVPark@cableone.net .
1,2 person
2,5 place|3,5 place|6,7 place

, 30 Coronado Blvd , Clifton ( off of Hwy 191 ) , ☏ +1 928-865-4536 , ✉ clifton@rodeinnmotels.com .
1,2 person
6,7 place|10,12 object|18,20 abstract|19,20 abstract

The closest town of any size is Safford , which is about a 45-minute drive to the southeast .
1,2 person
1,7 place|8,9 place

, 215 Chase Creek St ( Clifton ) , ☏ +1 928-865-1251 , ✉ chasecreek@vtc.net .
1,2 person
2,6 place|7,8 place

The trail was constructed as a veterans memorial , with numerous plaques lining the path .
1,2 person
1,3 object|11,13 object|14,16 place

, 261 Burro Alley ( in the Morenci Motel ) , ☏ +1 928-865-4111 .
1,2 person
2,5 place|7,10 place

, 9 Morenci Mall ( off of Hwy 191 ) , ☏ +1 928-865-2200 .
1,2 person
3,5 place

, 106 Plaza Loop ( Bashas ' Shopping Center ) , ☏ +1 928-865-2213 .
1,2 person
2,5 place|6,8 person|6,10 place

, 172 Plaza ( Hwy 191 and Burro Alley ) , ☏ +1 928-865-1820 .
1,2 person
2,4 place|3,4 place|5,7 place|8,10 place

There is no public transportation , so it essential to have your own car .
1,2 person
4,6 abstract|12,13 person|12,15 object

Limeston Canyon has extensive deposits of agate , red jasper , and rhyolite .
1,2 person
1,3 place|4,11 object

Copper was discovered in Morenci in 1872 and mining began the following year .
1,2 person
1,2 object|1,2 substance|5,6 organization|7,8 time|9,10 event|11,14 time

Tours of the working mine provide a fascinating glimpse of the mining process .
1,2 person
1,6 event|3,6 place|7,14 abstract|11,14 abstract

The only pizza place in town , with an all-you-can-eat lunch buffet .
1,2 person
1,7 place|6,7 place|9,13 abstract

A small museum dedicated to the mining history of Clifton and Morenci .
1,2 person
1,4 place|6,13 abstract|10,11 place|10,13 place|12,13 place

, Ward Canyon Rd ( trailhead ) ( south of Clifton ) .
1,2 person
2,5 place|11,12 place

, 261 Burro Alley , ☏ +1 928-865-4111 , ✉ tocgov@aznex.net .
1,2 person
2,5 place|3,5 place

Chase Creek , Clifton , ☏ +1 928-865-3115 , +1 928-865-2056 .
1,2 person
4,5 place

RVs : $19/night , $95/wk , $325/mo ; tents : $10/night .
1,2 person
1,2 object|5,6 quantity|7,8 quantity|9,10 object

This spot provides a unique vantage point for the mining operation .
1,2 person
1,3 abstract|1,3 place|4,12 abstract|9,12 abstract

Plan on about half an hour for the round trip hike .
1,2 person
3,7 quantity|3,7 time|8,12 event

, 307 Coronado Blvd , Clifton , ☏ +1 928-865-3328 .
1,2 person
6,7 place

Laundry facilities , showers , toilets , limited free Wi-Fi .
1,2 person
1,3 place|4,5 place|6,7 place

There are just a few options in town for accommodation .
1,2 person
8,9 place|10,11 place

M - F 5AM-10PM , Sa - Su 6AM-10PM .
1,2 person
4,5 time|9,10 time

F Sa 8:30AM , 1:30PM ( reservations required ) .
1,2 person
5,6 time

( Limestone Gulch ) ( northeast of Clifton ) .
1,2 person
8,9 place

Full hook-ups for RVs , with sites for tents .
1,2 person
4,5 object|7,10 place|9,10 object

Visitors are paired with retired miners from the community .
1,2 person
1,2 person|5,7 person|5,10 person|8,10 place

T Th Sa 2PM-4:30PM , or by appt .
1,2 person
1,4 person|4,5 time

The area 's largest employer is Freeport-McMoRan .
1,2 person
1,4 place|7,8 organization|7,8 place

A small shop with locally-made handcrafted gifts .
1,2 person
1,8 object|5,8 object

is a copper-mining town in Eastern Arizona .
1,2 person
2,8 place|6,8 place

Reliable Mexican food , free wi-fi .
1,2 person


The only grocery store in town .
1,2 person
6,7 place

, toll-free : +1 877-646-8687 .
1,2 person


Tu - Sa 10AM-5PM .
1,2 person
4,5 time

Rock hunting in Limestone Canyon
1,2 person
4,6 place

Copper Room Restaurant and Lounge
1,2 person
5,6 place

R & R Pizza Express
1,2 person
1,4 organization|1,6 event

Morenci ( Arizona )
1,2 person
3,4 place

North Clifton RV Park
1,2 person
1,5 place

Call for availability .
1,2 person
3,4 abstract

Morenci Mine Overlook
1,2 person
1,4 place

Rode Inn Motel
1,2 person


Greenlee Historical Museum
1,2 person
1,4 place

Chase Creek Marketplace
1,2 person
1,4 place

Diner food .
1,2 person


Morenci Motel
1,2 person


Morenci Mine
1,2 person
1,3 place

Miners Diner
1,2 person
1,2 person

Buffet .
1,2 person


Bashas '
1,2 person
1,2 person

, 299
1,2 person


Mares Bluff
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Free .
1,2 person


Free .
1,2 person


Groceries
1,2 person


Morenci
1,2 person
1,2 person

PJs
1,2 person


Understand
1,2 person


See
1,2 person


.
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

