If you plan on also selling at craft and trunk shows , there is a simple and inexpensive way to take payments by credit card using the Square device , a credit card swiper you can plug into a smart phone or iPad .
1,2 person
2,3 person|8,12 event|10,12 event|22,23 event|24,26 object|27,30 object|31,35 object|32,35 object|39,42 object|39,44 object|43,44 object

You can create your own website if you have basic computer skills ( you do n't have to be a web expert ) if you use a web host that offers site building tools and templates as part of their hosting package .
1,2 person
1,2 person|4,5 person|4,7 object|8,9 person|10,13 abstract|14,15 person|20,23 person|21,22 abstract|25,26 person|32,35 abstract|32,37 abstract|32,37 object|36,37 abstract|36,37 object|40,41 person|40,43 object

When pricing your work , make sure you include the cost of materials , how long it took to make each piece , your overhead , and add something onto that so you make a profit on the work .
1,2 person
3,4 person|3,5 abstract|8,9 person|10,14 quantity|21,23 abstract|21,23 object|24,25 person|24,26 abstract|29,30 object|33,34 person|35,37 abstract|35,40 abstract|38,40 abstract

You will probably want to have a home page that talks about your business , a portfolio page that shows off your work , and a contact page so people know how to get in touch with you .
1,2 person
1,2 person|7,10 place|13,14 person|13,15 abstract|22,23 person|22,24 abstract|30,31 person|38,39 person

Some search engines like DuckDuckgo.com will seek out your site and you will be seen in the search results but you never know which search engine your potential consumers may choose to use .
1,2 person
9,10 person|9,11 place|12,13 person|17,20 abstract|17,20 object|21,22 person|27,28 person|27,30 person

If you do n't want to build your own website , you can use a shopping website where you create your own " store " that you can use to sell online .
1,2 person
2,3 person|8,9 person|8,11 abstract|8,11 place|12,13 person|15,18 place|19,20 person|21,22 person|27,28 person

and Yahoo offer such tools at good prices , but there are many other companies out there so do some searching online to find the best service for you .
1,2 person
2,3 organization|4,6 abstract|7,9 abstract|7,9 quantity|13,16 organization|20,22 abstract|29,30 person

If your web hosting company does n't offer a shopping cart or merchant service , you can easily set up your own shopping cart using PayPal .
1,2 person
2,3 person|9,12 object|10,12 object|13,15 abstract|16,17 person|21,25 object

They are an excellent source of wholesale jewelry contacts , their bargains board is first rate , pros offer advice to newbies on almost all topics .
1,2 person
1,2 person|3,10 abstract|7,10 abstract|11,12 organization|11,12 person|11,14 object|18,19 person|20,27 abstract|22,23 person|25,27 abstract

Prices vary widely and you want to make sure you work with a reputable company and that their services are worth what you are paying .
1,2 person
1,2 abstract|5,6 person|10,11 person|13,16 organization|18,19 organization|18,20 abstract|23,24 person

If you purchase a domain name , make sure you can keep that name even if you move to another hosting company down the road .
1,2 person
2,3 person|4,7 abstract|10,11 person|13,15 abstract|17,18 person|20,26 place

is a nonprofit organization that offers seminars , mentoring program an e-course and many other resources to people working in the wholesale craft market .
1,2 person
2,5 organization|7,8 event|12,13 abstract|18,25 person

It is helpful to research price ranges for the kind of jewelry you will make by visiting boutiques and websites that sell handmade jewelry .
1,2 person
1,2 event|12,13 object|13,14 person|18,19 place|20,21 place|23,25 object

Some options are Etsy , eBay , Artful Home , and Wholesale Crafts , if you want to sell to galleries and boutiques .
1,2 person
1,3 abstract|6,7 place|12,14 abstract|16,17 person

Making work of consistent quality , having excellent customer service policies and solid business practices are crucial to the success of any business .
1,2 person
4,6 abstract|8,12 abstract|13,16 abstract|19,24 abstract|22,24 abstract

Check state , city and any other local laws to see if you need to register an online business in your area .
1,2 person
2,10 abstract|4,5 place|6,10 abstract|13,14 person|21,22 person|21,23 place

Services and costs vary widely from company to company , so do some research to see what fits best with your work .
1,2 person
1,2 abstract|1,4 abstract|7,8 organization|9,10 organization|13,15 abstract|21,22 person|21,23 abstract

You can sign up for a free trial to see if you like their services before you commit to opening an account .
1,2 person
1,2 person|6,9 event|12,13 person|14,15 organization|14,16 abstract|17,18 person|21,23 object

Categorize your work into product lines , group by type ( earrings , bracelets , etc. ) or by price points .
1,2 person
2,3 person|2,4 abstract|2,4 object|5,7 abstract|10,11 abstract|12,13 object|14,15 object

In fact , you can generate income by allowing ads on your blog ( such as Google AdWords via Blogspot ) .
1,2 person
4,5 person|10,11 abstract|12,13 person|12,14 object

Consider using an e-blast service like ConstantContact to keep your clients up to date about sales , new products , etc.
1,2 person
7,8 organization|10,11 person|10,12 person|16,17 event

One is to create your own website , the other is to use a shopping website like eBay or Etsy .
1,2 person
1,2 abstract|5,6 person|5,8 abstract|5,8 place|9,11 abstract|14,17 place

It does n't cost anything to get set up with PayPal but they take a small percentage of each transaction .
1,2 person
13,14 organization|19,21 event

Whether your own site or an online store , via social media like Myspace , Facebook , LinkedIn and Twitter .
1,2 person
2,3 person|2,5 place|6,9 place|11,13 abstract|16,17 place|18,19 abstract

Make sure you research local business and tax laws and acquire necessary licenses and registrations before you launch your business .
1,2 person
3,4 person|5,7 place|5,10 abstract|8,10 abstract|17,18 person|19,20 person|19,21 abstract

These sites are free to use and grant access to a wide number of people who share your interests .
1,2 person
1,3 place|9,10 abstract|11,16 person|18,19 person|18,20 abstract

All transactions take place through their secure server and you never have access to shopper 's card info .
1,2 person
1,3 event|6,7 organization|6,9 place|10,11 person|15,17 person|15,18 object|15,19 abstract

Create product numbers or names , write a description of each piece and take photographs of your work .
1,2 person
2,4 abstract|8,13 abstract|8,13 object|11,13 abstract|11,13 object|15,19 object|17,18 person|17,19 abstract

ca and other search engines but it is good to submit your website to attract a larger audience .
1,2 person
3,6 abstract|7,8 event|10,14 event|12,13 person|12,14 object

The device is free and Square takes a small percentage of each transaction , similar to PayPal .
1,2 person
1,3 object|6,7 organization|12,14 event

You will also want to set up a shopping cart so you can sell through your website .
1,2 person
1,2 person|8,11 object|12,13 person|16,17 person|16,18 place

There are many more our there so do some online searches before you choose an online store .
1,2 person
13,14 person

Register your domain name . You can see if your domain is available on this website .
1,2 person
2,3 person|2,5 abstract|6,7 person|10,11 person|10,12 place|15,17 place

Membership is free unless you want premium membership which allows you to sell your items online .
1,2 person
1,2 abstract|5,6 person|7,9 abstract|11,12 person|14,15 person|14,16 object

Do you make jewelry but are not sure about how to go about selling it ?
1,2 person
2,3 person|4,5 object|15,16 object

Doing this work up front will save you a lot of time down the road .
1,2 person
1,6 event|8,9 person

Select a web hosting company , register through their website and start building your website .
1,2 person
2,6 organization|9,10 organization|9,11 place|14,15 person|14,16 object

You may want to create spreadsheets or use other file software you already have .
1,2 person
1,2 person|9,12 object|12,13 person

It may take some time to be recognized on Yahoo . ca , Google .
1,2 person
1,2 abstract|1,2 object|4,6 time|10,13 organization|14,15 organization

Selling your work on the web is a good way to get started .
1,2 person
2,3 person|2,4 abstract|5,7 abstract

Submit your website to applicable search engines , some may charge a fee .
1,2 person
2,3 person|2,4 object|5,8 abstract|12,14 abstract

You can also buy inexpensive ads through many of these social media sites .
1,2 person
1,2 person|5,7 abstract

Start a blog to build a following of clients and other artists .
1,2 person
2,4 object|9,10 person|11,13 person

To join you must prove you are actively in the jewelry business .
1,2 person
3,4 person|6,7 person|10,13 abstract

You may need to get a tax ID number as well .
1,2 person
1,2 person|6,9 abstract|6,10 abstract|7,8 abstract

There are two basic ways to market your jewelry work online .
1,2 person
8,9 person|8,11 object

One of the best and most active today is Verichannel.com .
1,2 person
8,9 time|10,11 abstract

You can buy all the bargains you want for free .
1,2 person
1,2 person|4,7 abstract|7,8 person

This is another service that many hosts offer for free .
1,2 person
1,2 abstract|3,5 abstract

Research web hosting companies carefully before you sign a contract .
1,2 person
2,5 organization|7,8 person|9,11 abstract

Regular e-newsletters will drive traffic to your website .
1,2 person
5,6 abstract|7,8 person|7,9 place

Market a Jewelry Business on the Internet
1,2 person
2,5 abstract|6,8 place

Decide how to go about it .
1,2 person
6,7 abstract

This article will tell you how .
1,2 person
1,3 object|5,6 person

Think of a business name .
1,2 person
3,6 abstract

Join a jewelers forum .
1,2 person


Cross-market your website .
1,2 person
2,3 person|2,4 object|2,4 place

Consider other alternatives .
1,2 person
2,4 abstract

The Arts Business Institute
1,2 person
1,5 organization

Get organized .
1,2 person


GoDaddy !
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
