These beggars are , as I have said , of very high descent and swollen with the most baseless vanity ; they have lived for some generations in a growing isolation , drawing away , on either hand , from the rich who had now become too high for them , and from the poor , whom they still regarded as too low ; and even to-day , when poverty forces them to unfasten their door to a guest , they cannot do so without a most ungracious stipulation .
1,2 person
1,3 person|6,7 person|11,14 abstract|17,21 abstract|22,23 person|26,28 quantity|26,28 time|29,32 abstract|41,43 person|50,51 person|54,56 person|58,59 person|70,71 abstract|72,73 person|75,76 person|75,77 object|78,80 person|81,82 person|84,85 event|86,90 abstract

A mother , a son , and a daughter ; an old woman said to be halfwitted , a country lout , and a country girl , who stands very high with her confessor , and is , therefore , ' chuckled the physician , ' most likely plain ; there is not much in that to attract the fancy of a dashing officer . '
1,2 person
1,3 person|4,6 person|8,10 person|11,14 person|19,22 person|24,27 person|33,34 person|43,45 person|56,57 abstract|59,65 abstract|62,65 person

Then , much of the fortune having died with him , and the family being quite extinct , the girl ran wilder than ever , until at last she married , Heaven knows whom , a muleteer some say , others a smuggler ; while there are some who uphold there was no marriage at all , and that Felipe and Olalla are bastards .
1,2 person
5,7 abstract|10,11 person|13,15 organization|13,15 person|19,21 person|29,30 person|36,38 person|36,44 person|42,44 person|48,49 person|54,55 event|60,61 person|60,63 person|62,63 person|64,65 person

It is true they have never seen you , ' returned the doctor politely ; ' and if they knew you were the handsomest and the most pleasant man that ever came from England ( where I am told that handsome men are common , but pleasant ones not so much so ) , they would doubtless make you welcome with a better grace .
1,2 person
1,2 abstract|4,5 person|8,9 person|12,14 person|19,20 person|21,22 person|23,30 person|26,30 person|34,35 place|37,38 person|41,43 person|55,56 person|59,60 person|62,65 abstract

There-upon we separated , not very content with one another ; but yesterday , to my wonder , the Padre returned and made a submission : the difficulty , he said , he had found upon enquiry to be less than he had feared ; or , in other words , these proud people had put their pride in their pocket .
1,2 person
2,3 person|9,11 person|13,14 time|16,17 person|16,18 abstract|19,21 person|24,26 event|27,29 abstract|30,31 person|33,34 person|42,43 person|52,55 person|57,58 person|57,59 abstract|60,61 person|60,62 object

The union , such as it was , was tragically dissolved some years ago ; but they live in such seclusion , and the country at that time was in so much disorder , that the precise manner of the man 's end is known only to the priest -- if even to him . '
1,2 person
1,3 abstract|12,15 time|17,18 person|20,22 abstract|24,26 place|27,29 time|40,43 person|40,44 event|48,50 person|54,55 person

It fells indeed rather oddly ; it was but the other day the Padre came in from the country ; and as he and I are old friends , although of contrary professions , he applied to me in a matter of distress among some of his parishioners .
1,2 person
1,2 event|10,13 time|13,15 person|18,20 place|23,24 person|25,26 person|27,29 person|32,34 abstract|35,36 person|38,39 person|45,49 person|47,48 person

This was a family -- but you are ignorant of Spain , and even the names of our grandees are hardly known to you ; suffice it , then , that they were once great people , and are now fallen to the brink of destitution .
1,2 person
7,8 person|11,12 place|15,20 abstract|18,19 person|24,25 person|27,28 event|32,33 person|35,37 person|43,47 abstract

But the house is a fine old place , and stands at a great height among the hills , and most salubriously ; and I had no sooner heard my friend 's tale , than I remembered you .
1,2 person
2,4 object|5,9 place|17,19 object|25,26 person|30,31 person|30,33 person|30,34 abstract|36,37 person|38,39 person

I told him I had a wounded officer , wounded in the good cause , who was now able to make a change ; and I proposed that his friends should take you for a lodger .
1,2 person
1,2 person|3,4 person|4,5 person|6,9 person|12,15 abstract|22,24 event|26,27 person|29,30 person|29,31 person|33,34 person

I will not deny that I was piqued , and perhaps the feeling strengthened my desire to go , for I was confident that I could break down that barrier if I desired . '
1,2 person
1,2 person|6,7 person|12,14 abstract|15,16 person|15,17 event|15,19 event|21,22 person|25,26 person|29,31 abstract|29,31 object|32,33 person

You are to remain , they say , a stranger ; they will give you attendance , but they refuse from the first the idea of the smallest intimacy . '
1,2 person
1,2 person|6,7 person|9,11 person|12,13 person|15,16 person|16,17 event|19,20 person|24,30 abstract|27,30 abstract

Nothing now belongs to them but the residencia , and certain leagues of desert mountain , in the greater part of which not even a goat could support life .
1,2 person
5,6 person|7,9 place|11,16 place|25,27 animal|29,30 abstract

It remains only to get you out of this cold and poisonous city , and to give you two months of a pure air and an easy conscience .
1,2 person
1,2 abstract|6,7 person|9,14 place|18,19 person|22,25 abstract|22,29 abstract|26,29 abstract

The air of these mountains will renew your blood ; and the quiet in which you will there live is worth all the medicines in the world . '
1,2 person
4,6 place|8,9 person|8,10 object|16,17 person|22,28 object|26,28 place

' Now , ' said the doctor , ' my part is done , and , I may say , with some vanity , well done .
1,2 person
6,8 person|10,11 person|10,12 abstract|17,18 person|22,24 abstract

There is nothing offensive in such a stipulation , ' said I ; ' and I even sympathise with the feeling that inspired it . '
1,2 person
6,9 abstract|12,13 person|16,17 person|20,22 abstract|24,25 event

' I am coming to that , ' replied my friend ; ' and , indeed , there is a difficulty in the way .
1,2 person
2,3 person|10,11 person|10,12 person|20,22 abstract|20,25 abstract|23,25 abstract

I closed with the offer ; and , subject to your approval , I have taken rooms for you in the residencia .
1,2 person
1,2 person|4,6 event|11,12 person|11,13 abstract|14,15 person|17,18 place|17,23 place|19,20 person|21,23 place

Her father was not only poor , he was mad : and the girl ran wild about the residencia till his death .
1,2 person
1,2 person|1,3 person|8,9 person|13,15 person|18,20 place|21,22 person|21,23 event

' Doctor , ' said I , ' you have been throughout my good angel , and your advice is a command .
1,2 person
2,3 person|6,7 person|9,10 person|13,14 person|13,16 person|18,19 person|18,20 abstract

But tell me , if you please , something of the family with which I am to reside . '
1,2 person
3,4 person|6,7 person|11,13 person|15,16 person

The mother was the last representative of a princely stock , degenerate both in parts and fortune .
1,2 person
1,3 person|4,11 person|15,18 abstract|17,18 abstract

Then let them starve , said I , for I have no sympathy with tatterdemalion pride .
1,2 person
3,4 person|7,8 person|10,11 person|15,17 abstract

' Well , as to that , I should distinguish , ' returned the doctor . '
1,2 person
6,7 abstract|8,9 person|14,16 person

Instantly the Padre 's face grew dark , as I had maliciously foreseen it would .
1,2 person
2,5 person|2,6 object|10,11 person

' I begin to think I shall have strange experiences , ' said I.
1,2 person
2,3 person|6,7 person|9,11 abstract|14,15 person

But since you take the thing so well , it matters not .
1,2 person
3,4 person|5,7 abstract|10,11 abstract

And yet you say they are high-born , ' I objected .
1,2 person
3,4 person|5,6 person|10,11 person

To the first I think I can help you .
1,2 person
4,5 person|6,7 person|9,10 person

It was out of the question , he said .
1,2 person
1,2 abstract|5,7 abstract|8,9 person

To me , indeed , it seems discourteous .
1,2 person
2,3 person|6,7 event

The mother is ; not so the children .
1,2 person
1,3 person|7,9 person

But you will find yourself the gainer .
1,2 person
2,3 person|5,6 person|6,8 abstract

The family will not much tempt you .
1,2 person
7,8 person

The last is your affair .
1,2 person
4,5 person|4,6 abstract

OLALLA
1,2 person
1,2 person

'
1,2 person

