The organization 's 93rd update as of March 26 , 2010 states 213 countries , territories , and other communities have laboratory-confirmed cases and there have been at least 16,931 confirmed deaths , including 4,653 deaths in Europe and 7,673 in the Americas .
1,2 person
8,12 time|11,12 time|16,17 place|19,21 organization|22,24 abstract|22,24 object|30,33 event|38,39 place|42,44 place

In Central America and in the tropical zone of South America , an increasing trend of respiratory disease activity associated with circulation of pandemic influenza virus has been reported since early March 2010 in an increasing number of countries .
1,2 person
2,4 place|6,12 place|10,12 place|13,20 abstract|22,27 abstract|31,34 time|33,34 time|35,40 place

I will refer you to this page [ URL below ] to see the whole spectrum of guidance for countries ranging from response , surveillance , reduction of spread , travel , hygiene etc.
1,2 person
1,2 person|4,5 person|6,8 place|18,19 abstract|20,21 place|23,24 abstract|25,26 abstract|29,30 event|33,34 abstract

As of 21 March 2010 , worldwide more than 213 countries and overseas territories or communities have reported laboratory confirmed cases of pandemic influenza H1N1 2009 , including over 16,931 deaths .
1,2 person
3,6 time|4,6 time|5,6 time|13,15 place|13,17 organization|16,17 organization|26,27 time

Current disease activity and epidemiological activity indicates we are seeing the highest levels of activities occurring in Southeast Asia , West Africa , and in the tropical zone of the Americas .
1,2 person
1,4 abstract|1,7 abstract|5,7 abstract|8,9 person|11,16 abstract|18,20 place|21,23 place|26,32 place|30,32 place

How does the WHO feel the media coverage has been and does the WHO suggest any changes to coverage and if so , what kind ?
1,2 person
3,5 organization|6,9 abstract|13,15 organization|16,20 abstract|19,20 abstract

This number is a large underestimation of total deaths with total figures unavailable until a year or two after the pandemic is declared over .
1,2 person
1,3 abstract|4,10 abstract|4,10 event|8,10 event|11,13 object|15,19 time|20,22 event

In West Africa , limited data suggests that active transmission of pandemic influenza virus persists without clear evidence of a peak in activity .
1,2 person
2,4 place|5,7 abstract|9,15 abstract|17,24 abstract|20,24 event|23,24 abstract

After a period of sustained pandemic influenza transmission in Thailand over the past two months , overall activity now appears to be decreasing .
1,2 person
5,11 abstract|10,11 place|12,16 time|14,16 time|17,19 abstract

From a WHO perspective , we have to offer the broadest range of guidance to cover developing , mid-level and developed countries .
1,2 person
2,5 abstract|3,4 organization|10,15 abstract|14,15 abstract

WHO does not have any comment with regards to media coverage nor is it in our purview to suggest changes to coverage .
1,2 person
1,2 organization|5,7 abstract|10,12 abstract|14,15 abstract|16,17 organization|16,18 abstract|20,23 abstract|22,23 abstract

The World Health Organization ( WHO ) is a program of the United Nations and a global authority on human health .
1,2 person
1,5 organization|6,7 organization|9,15 organization|12,15 organization|20,22 abstract

talks with Karen Mah , a media relations representative for the WHO , and asks her several questions .
1,2 person
3,5 person|6,13 person|11,13 organization|16,17 person|16,19 abstract

This is a very far-reaching question and answer and paraphrasing the pandemic preparedness guidelines is too simplistic .
1,2 person
1,2 abstract|11,15 abstract

The pandemic is a global event and media coverage ca n't be characterized with any generalities .
1,2 person
1,3 event|4,7 event|8,10 abstract|15,17 abstract

In an interview with Wikinews , the WHO tells about the current H1N1 pandemic .
1,2 person
2,4 event|2,6 event|5,6 organization|7,9 organization|11,15 abstract

Can you tell us what exactly H1N1 is and how it affects us today ?
1,2 person
2,3 person|4,5 person|7,8 abstract|11,12 abstract|13,14 person|14,15 time

Which areas around the world are most affected by the pandemic and why ?
1,2 person
4,6 place|10,12 event

What does the WHO recommend to governments ' health authorities of countries affected ?
1,2 person
3,5 organization|7,9 organization|7,14 organization|7,14 person|9,10 abstract

What advice does the WHO recommend to any areas affected by H1N1 ?
1,2 person
1,3 abstract|4,6 organization|12,13 abstract

Flag of the World Health Organization .
1,2 person
3,7 organization

Wednesday , March 31 , 2010
1,2 person
1,2 time|1,7 time|3,7 time

H1N1 with the WHO
1,2 person
3,5 organization

The H1N1 virus .
1,2 person
1,4 abstract

Image : Cybercobra .
1,2 person
1,2 object

Wikinews discusses
1,2 person
1,2 organization

Karen Mah
1,2 person
1,3 person

Mike Morales
1,2 person
1,3 person

( (
1,2 person


Mike Morales
1,2 person
1,3 person

) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

MM
1,2 person


KM
1,2 person


MM
1,2 person


KM
1,2 person


MM
1,2 person


KM
1,2 person


reporter
1,2 person
1,2 person

Interview
1,2 person
1,2 event
