When a police officer stopped his car to investigate , after Walker was having trouble parking his car Sunday morning , he found that his fellow officer 's blood alcohol level was 61 micrograms , while the limit is 35 micrograms .
1,2 person
2,5 person|6,7 person|6,8 object|12,13 person|17,18 person|17,19 object|19,21 time|22,23 person|25,26 person|25,29 person|33,35 quantity|37,39 quantity|40,42 quantity

The crew members plan to stay 11 days in orbit and their goal is to carry out the two missions that were left incomplete from the previous flight due to broken and jammed equipments .
1,2 person
1,4 person|7,9 time|10,11 place|12,13 person|12,14 event|18,21 event|26,29 event|31,35 object

A bomb aboard a bus parked at a public market in Cotabato on Minandao in the southern Philippines exploded today , killing one person and injuring 10 people .
1,2 person
1,3 object|4,6 object|8,19 place|16,19 place|23,25 person|27,29 person

The prime minister of Turkey , Recep Tayyip Erdogan , said that the parliament wo n't block if the Turkish Armed Forces ask for authorization to attack .
1,2 person
1,6 person|5,6 place|7,10 person|13,15 organization|19,23 organization|25,28 event

During the flight , the shuttle and its seven astronauts will deliver a new segment and will install energy-producing solar panels to the International Space Station .
1,2 person
2,4 event|5,7 object|8,11 person|13,16 object|19,20 abstract|19,22 object|23,27 place

After a series of attack by the Kurdistan Workers ' Party ( PKK ) , Turkey has commenced large scale exercises and operations within Turkey .
1,2 person
7,12 organization|16,17 organization|19,24 event|19,26 event|25,26 place

The shuttle launched this evening at 7:38:04 p.m. ET ( 22:38:04 UTC ) to continue the construction of the International Space Station .
1,2 person
1,3 object|4,6 time|7,10 time|11,13 time|16,23 event|19,23 place

" I made a monumental mistake in my judgement when I decided I was fit enough to drive , " Walker admitted .
1,2 person
2,3 person|4,10 abstract|8,9 person|8,10 abstract|11,12 person|13,14 person|21,22 person

Local news also reports that many troops and artilleries have been delivered from Diyarbakir , Turkey to the Turkish-Iraqi border regions .
1,2 person
1,3 abstract|6,10 person|14,17 place|16,17 place|18,22 place|19,22 place

The reports say that there were no major technical problems with the shuttle and forecasters predicted good weather for this evening .
1,2 person
1,3 abstract|8,14 abstract|12,14 object|15,16 person|20,22 time

Andy Walker , 51 , drank a glass of wine and two glasses of beer at a " family party " .
1,2 person
1,3 person|10,11 substance|15,16 substance

Earlier in the week , the U.S. Embassy in Manila had issued a warning about such attacks in the region .
1,2 person
1,5 time|3,5 time|6,9 organization|10,11 place|13,21 abstract|16,21 event|19,21 place

At a court hearing today , Walker admitted the charges and has been since banned from driving for 16 months .
1,2 person
2,5 event|5,6 time|7,8 person|19,21 time

The armed forces had an exercise today at Cizre , Turkey , 10 kilometers away from the Turkish-Iraqi border .
1,2 person
1,4 organization|5,7 event|9,12 place|11,12 place|13,15 quantity|17,20 place

" 11 wounded in bus bomb in southern Philippines " — Sun . Star , June 9 , 2007
1,2 person
2,3 person|5,6 object|5,7 object|8,10 place|12,15 organization|16,17 time|16,20 time|19,20 time

" Blast kills one , injures 10 in Philippine south " — Reuters , June 8 , 2007
1,2 person
2,3 event|4,5 person|9,11 place|13,14 organization|15,16 time|15,19 time|18,19 time

" NASA : Atlantis is ready to launch " — CNN News , June 8 , 2007
1,2 person
2,3 organization|4,5 object|11,13 organization|14,15 time|14,18 time|17,18 time

A British police officer has been banned from driving after drinking over the limit of alcohol .
1,2 person
1,5 person|16,17 substance

" Turkey secures Kurdish zone border with Iraq " — Wikinews , June 7 , 2007
1,2 person
2,3 organization|8,9 place|11,12 organization|13,14 time|13,17 time|16,17 time

" Atlantis crew learns from previous mishaps " — USA Today , June 8 , 2007
1,2 person
6,8 event|10,12 organization|13,14 time|13,17 time|16,17 time

" Turkish Military Agitating to Fight PKK " — IraqSlogger , June 8 , 2007
1,2 person
2,4 organization|10,11 organization|12,13 time|12,16 time|15,16 time

" Cotabato bomb blast hurts 10 " — Manila Times , June 9 , 2007
1,2 person
1,5 event|2,3 place|6,7 person|9,11 organization|12,13 time|12,16 time|15,16 time

" Officer banned for drink-driving " — BBC News Online , June 8 , 2007
1,2 person
2,3 person|8,11 organization|12,13 time|12,16 time|15,16 time

" Drink drive PC gets ban " — Yorkshire Post , June 8 , 2007
1,2 person
2,4 abstract|2,5 abstract|9,11 organization|12,13 time|12,16 time|15,16 time

" Sınıra sevkiyat sürüyor " — Haberturk , June 8 , 2007
1,2 person
2,5 abstract|7,8 organization|9,10 time|9,13 time|12,13 time

Walker has been active in many anti-drinking-and-driving campaigns throughout the years .
1,2 person
1,2 person|6,9 abstract|10,12 time

After a three-month delay , space shuttle Atlantis has launched .
1,2 person
2,5 time|6,9 event|6,9 object

Bus bombing kills one , injures 10 in Philippines
1,2 person
1,2 object|4,5 person|7,8 person|9,10 place

Wikinews Shorts : June 8 , 2007
1,2 person
1,2 organization|4,8 time|7,8 time

Turkish armed forces agitating to fight PKK
1,2 person
1,4 organization

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Friday , June 8 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

British police officer banned from driving
1,2 person
1,4 person

Space shuttle Atlantis has launched
1,2 person
1,3 object|1,4 object

Traci Watson .
1,2 person
1,3 person

Simon Bristow .
1,2 person
1,3 person

Anthony Vargas .
1,2 person
1,3 person

Associated Press .
1,2 person
1,3 organization

Related news
1,2 person
1,3 abstract

.
1,2 person


Sources
1,2 person
1,2 abstract

PC
1,2 person
1,2 object

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
