The CC-BY-SA licence states that " You must attribute the work in the manner specified by the author or licensor " , while the Wikimedia Foundation ' s terms of use specify either " a ) a hyperlink ( where possible ) or URL to the page or pages you are re-using , b ) a hyperlink ( where possible ) or URL to an alternative , stable online copy which is freely accessible , which conforms with the license , and which provides credit to the authors in a manner equivalent to the credit given on this website , or c ) a list of all authors " , none of which were given in the IDHS 's document , despite it having a bibliography section .
1,2 person
1,4 abstract|7,8 person|10,12 abstract|13,15 abstract|17,19 person|17,21 person|24,29 organization|24,32 abstract|46,50 object|50,51 person|65,71 object|79,81 abstract|85,86 abstract|87,89 person|94,96 abstract|98,100 place|107,109 person|117,121 abstract|117,121 object|123,124 object

His post began , " I came across this pdf produced by the Indiana Department of Homeland Security for racial profiling and found that in it [ ... ] the vocabulary section on page[s ] 3/4 [ is ] copied from [ W]ikipedia , yet there is no attribution to Wikipedia or even a mention of it ... " The document also contains typographical and grammatical errors , " [ citation needed ] " tags , and meaningless in-line references , due to the content being a direct copy-and-paste of Wikipedia content .
1,2 person
1,2 person|6,7 person|9,11 object|13,19 organization|20,22 abstract|26,27 object|43,44 organization|51,52 organization|54,58 abstract|57,58 abstract|60,62 object|64,68 abstract|78,81 abstract|84,86 abstract|84,86 object|91,92 organization

" He also commented on " the irony " of finding this when his whole reason for searching government sources was so that he " would[n]'t have to worry about copyright infringement " due to government works being in the public domain ( he was mistaken on this point , as this only applies to works of the US federal government , while this document was created by the government of the state of Indiana ) .
1,2 person
2,3 person|7,13 abstract|12,13 abstract|12,13 object|14,15 person|19,20 organization|19,21 abstract|24,25 person|31,33 abstract|36,38 abstract|40,43 abstract|44,45 person|48,50 abstract|52,53 abstract|58,62 organization|64,66 object|69,76 organization|72,76 place

The PDF file , which was created as a guide for students in grades 9 – 12 " [ t]o research positions related to the topic of racial profiling post September 11 , 2001 with a primary focus on citizens of Middle Eastern descent , and to give an informative speech " , quotes from seven Wikipedia articles without mentioning Wikipedia at any point .
1,2 person
1,4 object|12,13 person|12,18 person|25,30 abstract|31,35 event|31,35 time|36,45 abstract|40,44 person|40,45 abstract|40,45 person|42,45 abstract|49,52 abstract|56,59 abstract|56,59 object|57,58 organization|61,62 organization|63,65 abstract

The offending document was posted on the Indiana Department of Homeland Security 's website on October 30 , 2009 , and came to the attention of the Wikipedia community on Saturday , after a user editing under the pseudonym of Smallman12q mentioned it on the website 's community noticeboard , the Village Pump .
1,2 person
1,4 object|7,14 organization|7,15 place|11,15 place|16,17 time|16,20 time|19,20 time|27,30 organization|28,29 organization|28,30 organization|31,32 time|34,36 person|38,42 abstract|41,42 abstract|43,44 abstract|43,44 object|51,54 object

The Indiana Department of Homeland Security was revealed on Saturday to have violated the copyright of a number of contributors to online encyclopedia Wikipedia in a document on racial profiling by quoting Wikipedia articles without any attribution .
1,2 person
1,7 organization|5,7 organization|10,11 time|14,25 abstract|22,25 organization|24,25 organization|26,31 abstract|33,34 organization|33,35 object|36,38 abstract

" Looking at the other vocabulary terms within the pdf and their Wikipedia counterparts , they too were identical , " he says , " I then realized that they must have been copied from Wikipedia ...
1,2 person
4,11 object|9,11 object|12,13 abstract|12,15 abstract|12,15 object|13,14 organization|16,17 object|22,23 person|26,27 person|30,31 object|36,37 organization

In a statement to Wikinews , Smallman12q explained that he " came across the pdf after doing a google search for ad hominem with the ' site ' parameter set to . gov .
1,2 person
5,6 organization|7,8 person|10,11 person|14,16 object|22,24 abstract|25,30 abstract

He expressed no concern about the issue , saying that " Wikipedia is widely famous for being something that you can freely copy , and we love it when people do it .
1,2 person
1,2 person|6,8 abstract|12,13 organization|20,21 person|26,27 person|30,31 person|32,33 abstract

These are : Racial Profiling , USA PATRIOT Act , Bigotry , Internment , Terrorism , Counter-terrorism , and The War on Terrorism , all in the " Vocabulary " section .
1,2 person
1,2 abstract|4,6 abstract|4,10 abstract|7,10 abstract|11,12 abstract|13,14 event|20,24 abstract|27,32 abstract

He used the document as a reference in the Internment article on Wikipedia , before realizing that " the content of the article and the pdf virtually matched " .
1,2 person
1,2 person|3,5 object|6,8 abstract|10,11 event|13,14 organization|19,24 abstract|19,27 abstract|25,27 abstract

He noticed the " [ 1 ] " tag in the document , which was undefined in the PDF and corresponded to a Wikipedia in-line reference .
1,2 person
1,2 person|3,13 object|11,13 object|18,20 object|23,27 abstract|24,25 organization

This is against Wikipedia ' s Creative Commons Attribution-ShareAlike ( CC-BY-SA ) License , which requires that the original author(s) be attributed .
1,2 person
1,2 abstract|4,5 organization|4,14 abstract|7,14 abstract|18,21 person|18,23 abstract

The offending document has since been removed from the Indiana Department of Homeland Security 's website , Wikinews found on February 2 .
1,2 person
1,4 object|9,16 organization|13,16 organization|13,17 place|18,19 organization|21,22 time|21,23 time

page[s ] 3/4 are copied from [ W]ikipedia , yet there is no attribution to Wikipedia or even a mention of it
1,2 person
8,9 organization|16,17 organization|19,23 abstract|22,23 abstract

Wikipedia is widely famous for being something that you can freely copy , and we love it when people do it
1,2 person
1,2 organization|9,10 person|15,16 organization|19,20 person|21,22 abstract

contacted Jimmy Wales , the founder and chair emeritus of the foundation , for a statement regarding the issue .
1,2 person
2,4 person|5,8 person|5,13 person|11,13 organization|15,17 abstract|15,20 abstract|18,20 abstract

Yes , there are rules about how to do it , but not everyone understands those rules at first .
1,2 person
5,6 abstract|10,11 event|14,15 person|16,18 abstract

I 'm sure it wo n't happen again , and I certainly am not particularly agitated about it .
1,2 person
1,2 person|4,5 event|11,12 person|18,19 event

This article mentions the Wikimedia Foundation , one of its projects , or people related to it .
1,2 person
4,7 organization|5,7 organization|8,12 abstract|10,11 organization|10,12 abstract|14,15 person|17,18 organization

is a project of the Wikimedia Foundation .
1,2 person
5,8 organization

Indiana Department of Homeland Security violates Wikipedia copyright
1,2 person
1,6 organization|4,6 organization|7,8 organization|7,9 abstract

Tuesday , February 2 , 2010
1,2 person
1,2 time|1,7 time|3,4 time|3,7 time

— Jimmy Wales
1,2 person
2,4 person

— Smallman12q
1,2 person


Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikipedia
1,2 person
1,2 object|1,2 place

logo
1,2 person


"
1,2 person

