Some varieties to keep an eye out for are Yellow pear , a tomato similar to cherry varieties , Georgia Streak , a yellow heirloom variety , and Big Rainbow , a golden-red tomato .
1,2 person
10,12 object|17,19 plant|29,31 object

Tomatoes come in red , green , yellow , orange , and combinations of these , and in most cases non-red varieties of tomatoes are said to be lower in acidity .
1,2 person
1,2 plant|13,16 abstract|21,25 plant

You may have to get used to using tomatoes that are less cooked , but if you deal with problems stemming from acidic foods it may be worth the effort .
1,2 person
1,2 person|9,10 plant|17,18 person|20,21 abstract|23,25 substance|29,31 abstract

If you are putting the tomatoes into a hot dish , the other ingredients will most likely heat the tomatoes up enough to even out the temperature of the dish .
1,2 person
2,3 person|5,7 plant|8,11 object|12,15 object|12,15 substance|19,21 plant|29,31 object

Sauces and other dishes that require long simmering may make this difficult , but it is recommended that you do n’t cook tomatoes for longer than 1 ½ hours .
1,2 person
3,5 object|15,16 event|19,20 person|23,24 plant|27,30 time

If you dish includes tomatoes , but tomatoes are not the main ingredient , add them after everything else has cooked for the majority of the necessary time .
1,2 person
2,3 person|2,4 object|5,6 plant|8,9 plant|11,14 object|16,17 plant|16,17 substance|23,29 time|26,29 time

Carefully slice the tomato in half around what would be the equator line so that one half has the stem and one half has the bottom .
1,2 person
3,5 plant|11,14 abstract|22,24 quantity|25,27 place

Some dishes are enhanced by cooking the seeds along with the flesh of the tomato , so take this into account before you remove the seeds .
1,2 person
1,3 abstract|7,9 plant|14,16 plant|19,20 abstract|23,24 person|25,27 plant

Tomatoes become more acidic as they cook longer , so reducing the cook time to the least amount possible can help keep the acid level lower .
1,2 person
1,2 plant|6,7 plant|12,15 time|16,19 quantity|23,26 abstract

The process of canning tomatoes ends up increasing the acidity , so you can reduce acid in your dishes by only cooking with fresh tomatoes .
1,2 person
9,11 abstract|13,14 person|18,19 person|18,20 object|24,26 object

The next time you make your favorite tomato dish , try out some non-red tomatoes and see if you notice a difference in the acidity .
1,2 person
4,5 person|6,7 person|13,16 plant|19,20 person|21,26 abstract|24,26 abstract

The seeds carry much of the acid content of the tomato plant , so removing them altogether is a great way to reduce the acidity .
1,2 person
1,3 plant|10,13 plant|16,17 plant|24,26 abstract

In the same way that reducing the cooking time can reduce the acid content , foregoing cooking the tomatoes altogether will reduce the acidity .
1,2 person
2,5 abstract|7,10 time|12,15 abstract|18,20 plant|23,25 abstract

Be sure to watch the tomatoes carefully so that you can remove them from heat if they start to burn or become too crispy .
1,2 person
5,7 plant|10,11 person|13,14 plant|15,16 abstract|17,18 plant

This amount works well for six medium tomatoes , so for more or less tomatoes you can adjust the amount of baking soda .
1,2 person
1,3 abstract|1,3 quantity|6,9 plant|16,17 person|22,24 substance

If a dish calls for you to simmer the ingredients for one hour , put the tomatoes in for the last 10 minutes .
1,2 person
2,4 object|6,7 person|9,11 object|9,11 substance|12,14 time|16,18 plant|20,24 time

If you are going to add the tomatoes into another hot dish , you may not need to cook them for as long .
1,2 person
2,3 person|7,9 plant|10,13 object|14,15 person|20,21 plant

This is not a hard and fast rule as there are red varieties that are low-acid and non-red varieties that are high-acid .
1,2 person
1,2 abstract|4,9 abstract

If you can include the tomatoes in the dish raw without significantly affecting the dish , this will make them less acidic .
1,2 person
2,3 person|5,7 plant|8,10 object|14,16 object|20,21 plant

The baking soda will reduce the overall acid content of the dish and does not usually alter the taste of the dish .
1,2 person
1,4 substance|6,13 abstract|11,13 object|18,23 abstract|21,23 object

Tomatoes are very acidic , so they can cause serious problems for those with ulcers or other acid related digestive issues .
1,2 person
1,2 plant|7,8 plant|13,16 person|17,22 abstract

Tomatoes lose some of their acidity as they ripen , so avoid tomatoes that appear to be less that fully ripe .
1,2 person
1,2 plant|5,6 plant|8,9 plant|13,14 plant

They ’ll have time to warm up and soak into the dish a little bit , but not become overly acidic .
1,2 person
1,2 plant|1,2 substance|4,5 time|11,13 object

You can also remove the seeds , reduce the time you cook tomatoes , or add them to a dish raw .
1,2 person
1,2 person|5,7 plant|9,11 time|11,12 person|13,14 plant|17,18 plant|19,21 object

Then use a ¼ teaspoon , or another small spoon , and scoop the tomato seeds out and discard them .
1,2 person
3,6 object|8,11 object|14,17 plant

Two good ways to check the ripeness of a tomato is to feel the weight and gently squeeze the tomato .
1,2 person
1,4 abstract|9,11 plant|19,21 plant

You ’ll have to buy fresh tomatoes more frequently than canned ones as they will not last as long .
1,2 person
1,2 person|6,8 plant|11,13 object

You can choose how large or small you want the chunks to be depending on what you are making .
1,2 person
1,2 person|8,9 person|10,12 object|17,18 person

Once the fizzing has stopped , which may take a minute or so , finish cooking the dish .
1,2 person
2,4 abstract|10,12 time|10,14 time|17,19 object

You can also learn the smell of a ripe tomato versus the smell of an unripe tomato .
1,2 person
1,2 person|8,11 plant

You can reduce the acidity of tomatoes by adding some baking soda after you cook them .
1,2 person
1,2 person|7,8 plant|10,13 substance|14,15 person|16,17 plant

Doing this is another way of reducing the cook time , while still cooking them briefly .
1,2 person
2,3 abstract|8,11 abstract|15,16 substance

If you cut bigger chunks , you may need to cook them a little longer .
1,2 person
2,3 person|4,6 object|7,8 person|12,13 plant

Stir the baking soda so that all the pieces of tomato get a slight coating .
1,2 person
2,5 substance|7,12 object|13,16 abstract

Remove the pan from the burner and stir in 1/4 tsp of baking soda .
1,2 person
2,4 object|5,7 object|10,12 quantity|13,15 substance

The baking soda will fizz as it reacts with the acid of the tomatoes .
1,2 person
1,4 substance|7,8 substance|13,15 object

Tomatoes that are soft but not mushy are more ripe than hard tomatoes .
1,2 person
1,2 plant|12,14 object

Do n’t scrape too deeply into the flesh of the tomato .
1,2 person
10,12 plant

Simmer the tomato chunks at medium heat for about 10 minutes .
1,2 person
6,8 abstract|9,12 time

Most dishes will require you to cut up the tomatoes anyway .
1,2 person
1,3 object|5,6 person|9,11 plant

Add the rest of your ingredients and finish cooking the dish .
1,2 person
2,7 substance|5,6 person|10,12 object

Tomatoes can add wonderful flavor and nutrition to your favorite recipes .
1,2 person
1,2 plant|4,6 abstract|4,8 abstract|9,10 person|9,12 abstract

Raw tomatoes are far less acidic than cooked tomatoes .
1,2 person
1,3 plant|8,10 object

Heavier means more juice , which means more ripe .
1,2 person
3,5 substance

Note that smaller pieces will heat through more quickly .
1,2 person
3,5 object

Choose heavier tomatoes and softer tomatoes .
1,2 person
2,4 plant|5,7 object

Remove the seeds from the tomato .
1,2 person
2,4 plant|5,7 plant

Reduce the cooking time of tomatoes .
1,2 person
6,7 plant

Use raw tomatoes in the dish .
1,2 person
2,4 plant|5,7 object

Look for the ripest tomatoes .
1,2 person
3,6 plant

Cut the tomatoes into pieces .
1,2 person
2,4 plant

Reduce Acid in Tomato Dishes
1,2 person
4,6 plant

Cook with fresh tomatoes .
1,2 person
3,5 plant

Choose non-red tomatoes .
1,2 person
2,4 plant

Add tomatoes last .
1,2 person
2,3 plant

Choosing Tomatoes to Use
1,2 person
2,3 plant

Deseeding and Shortening
1,2 person


Using Baking Soda
1,2 person


Quick Summary
1,2 person
1,3 abstract

Cook Times
1,2 person


Steps
1,2 person
1,2 abstract
