From Manitouwadge , drive about 60 km on the Industrial Road , a crushed gravel road , then leave the main road and get on a rough two-track and go a further 5.4 km to the falls - a 4WD is required for this part .
1,2 person
2,3 place|5,8 quantity|13,17 object|14,17 object|20,23 object|26,29 object|33,35 quantity|36,38 event|39,41 object|44,46 time

Manitouwadge is at the north end of Highway 614 , 331 km ( 206 mi ) east of Thunder Bay and 378 km ( 235 mi ) north-west of Sault Ste. Marie .
1,2 person
1,2 place|8,10 object|11,13 quantity|14,16 quantity|19,21 place|22,24 quantity|25,27 quantity|30,33 place

In the early 1980s , gold was discovered at Hemlo , near the intersection of highways 614 and 17 , about 50 km ( 31 mi ) south of the town .
1,2 person
2,5 time|6,7 substance|13,20 place|16,18 object|16,20 object|22,24 quantity|25,27 quantity|30,32 place

Manitouwadge ( Manidoowaazh in Ojibwe , meaning " Cave of the Great Spirit " ) was part of the range of the nomadic Ojibwe indigenous people .
1,2 person
1,2 place|3,4 place|22,24 person|22,27 person|24,27 person

Other mine in Manitouwadge is the Willroy mine , named after two of the " Weekend Prospectors " , William Dawidowich and Roy Barker .
1,2 person
1,5 object|4,5 place|12,18 person|14,18 person|20,22 person|20,25 person|23,25 person

The town was founded by Noranda ( now part of Xstrata ) in the early 1950s to support the company 's Geco copper mine .
1,2 person
1,3 place|14,17 time|19,22 organization|19,25 object|23,24 substance

While mining was at the forefront of Manitouwadge 's economic activity , forestry also plays a significant part in the town 's economy .
1,2 person
2,3 substance|5,12 abstract|8,10 place|8,12 abstract|16,19 abstract|16,24 abstract|20,23 place|20,24 abstract

Noranda acquired the mining rights to a significant portion of the ground in that area , and built the Golden Giant Mine .
1,2 person
1,2 person|3,6 abstract|14,16 place|19,23 object

There are ten runs for downhill skiing and two locations with cross-country ski trails managed by the Northern Trails Ski Club .
1,2 person
3,8 event|6,8 abstract|9,15 place|12,15 object|17,22 organization

The town is also turning itself into a retirement community , offering some of the lowest housing prices in the country .
1,2 person
1,3 place|6,7 place|8,11 place|17,18 abstract|20,22 place

It offered housing in Manitouwadge to many of the employees of the new mine , and the town boomed .
1,2 person
5,6 place|7,15 person|9,15 person|17,19 place

After peaking at nearly 4000 people in the early 1990s , it decreased to less than 3000 by 2001 .
1,2 person
4,7 person|4,7 quantity|8,11 time|12,13 quantity|15,18 quantity|17,18 quantity|19,20 time

With the closing of the Golden Giant Mine in 2006 , the population dropped to 2,100 by 2011 .
1,2 person
10,11 time|12,14 abstract|16,17 quantity|18,19 time

From Highway 17 ( east of Marathon , west of White River ) , take Highway 614 north .
1,2 person
2,4 object|5,8 place|7,8 place|9,13 place|11,13 object

, 371 Manitou Road , ☏ +1807 826-1224 , toll-free : +1 866-417-8687 , ✉ turnersnorthwoods@gmail.com .
1,2 person
2,5 place|6,9 abstract

Eco-tourism is promoted here ; there are at least four small waterfalls in the immediate area .
1,2 person
1,2 abstract|14,17 place

Trails for hiking in the summer and trails for snowmobilers in the winter are also abundant .
1,2 person
5,7 time|12,14 time

There is a fully equipped gym , a large outside track , and a family pool .
1,2 person
3,7 place|14,17 place

Hunting , fishing and golf are the main summer attractions open to vacationers and residents .
1,2 person
13,14 person|15,16 person

From the top of the ski hill , you can see the whole town .
1,2 person
5,8 place|9,10 person|12,15 place

" Manidoowaazh " means " Cave of the Great Spirit " in Ojibwe .
1,2 person
8,11 person

When the Geco mine closed in 1995 , Manitouwadge 's population decreased significantly .
1,2 person
2,5 object|7,8 time|9,11 place|9,12 abstract

Rooms feature a microwave , a coffee maker , iron and mini fridge .
1,2 person
1,2 place|3,5 object|6,9 object|10,11 object|12,14 object

There is a sign at the first branch directing you towards High Falls .
1,2 person
3,9 object|6,9 object|10,11 person|12,14 place

( YMG ) , 1 Mississauga Drive , ☏ +1 807-826-4041 .
1,2 person
2,3 abstract

Take the first left , and then keep to the left .
1,2 person
2,5 abstract

Whether or not you want to is up to you .
1,2 person
4,5 person|10,11 person

M - F 10AM-7PM , Sa - Su 9AM-6PM .
1,2 person
4,5 time|9,10 time

, 43 Manitou Rd East , ☏ +1807 826-4949 .
1,2 person
2,6 place|3,6 place|7,10 abstract

, 200 Manitou Rd W , ☏ +1807 826-1376 .
1,2 person
2,6 place|7,10 abstract

Hike may be steep for those with mobilty difficulties .
1,2 person
1,2 event|6,10 person|8,10 abstract

Free continental breakfast , a fitness room and Wi-Fi .
1,2 person
5,8 place

M - F 5AM-10PM , Sa Su 6AM-10PM .
1,2 person
1,4 organization|4,5 time|8,9 time

, 6 Mississauga Dr , ☏ +1807 826-4554 .
1,2 person
2,5 place|3,5 place|6,9 abstract

, 56 Huron Walk , ☏ +1807 826-2891 .
1,2 person
3,5 place|6,9 abstract

Offers rooms , RV hookups , and camping .
1,2 person
2,3 place|8,9 place

It has about 2100 people ( 2011 ) .
1,2 person
1,2 place|3,6 person|7,8 time

M - Sa 9AM-8PM , Su 9AM-2PM .
1,2 person
6,8 abstract

Cafe and bakery with sandwiches , lunches .
1,2 person
1,2 place|3,4 place|5,6 object

Pizzas , vegetarian dishes , pierogies ...
1,2 person
1,2 place|3,5 object

Huron Walk , ☏ +1807 826-2626 .
1,2 person
1,2 person|4,7 abstract

Bob 's Taxi & Delivery Service ,
1,2 person
1,3 person|1,7 person

There is a nine-hole golf course .
1,2 person
3,7 place

is a township in Northern Ontario .
1,2 person
5,7 place

Bar with pool tables and patio .
1,2 person
1,5 place|6,7 place

High Falls of the Pic River
1,2 person
1,7 object|4,7 object

KG 's Bar & Lounge
1,2 person
1,6 place

Friends Bakery & Coffee Shop
1,2 person
1,2 person

, +1 807 826-1420
1,2 person


, Lemay Road .
1,2 person
2,4 place

Turner 's Northwoods Adventures
1,2 person
1,3 person|1,5 abstract|1,5 person

Village Pizza & Subs
1,2 person


No scheduled traffic .
1,2 person


From $ 95 .
1,2 person
2,4 quantity

30-m-high falls .
1,2 person


Audrey 's Restaurant
1,2 person
1,4 place

Perry Lake Trail
1,2 person
1,3 place|1,4 object|1,4 place

Manitouwadge Airport
1,2 person
1,3 place

By plane
1,2 person
2,3 object

By car
1,2 person
2,3 object

Get around
1,2 person


, 26
1,2 person


Select Inn
1,2 person
1,3 place

Manitouwadge
1,2 person


Manitouwadge
1,2 person


Understand
1,2 person


Drink
1,2 person


History
1,2 person
1,2 abstract

See
1,2 person


Do
1,2 person


.
1,2 person


Eat
1,2 person

