" We are going to conduct that strategic assessment and do that in a way that lays out the best path forward before we make resource decisions , rather than having this go the other way around where one makes resources decisions and then finds a strategy , " Gibbs said .
1,2 person
2,3 person|7,10 abstract|12,13 abstract|14,16 abstract|19,23 abstract|24,25 person|26,28 abstract|32,33 event|39,40 person|41,42 substance|41,43 abstract|46,48 abstract|50,51 person

" From a military point of view , I think without enough resources , without the ability to stop the Taliban 's advances , it would be very difficult to make any progress in other areas , including political progress in Afghanistan , " Tanin said .
1,2 person
3,8 abstract|9,10 person|20,23 organization|20,23 person|32,37 abstract|35,37 abstract|39,43 abstract|42,43 place|45,46 person

" He says a lack of even the " minimum " resources is " a recipe for failure " in a counterinsurgency , " and the Taliban and related groups have made significant gains in recent years as a result .
1,2 person
2,3 person|4,13 abstract|4,13 quantity|8,13 quantity|15,23 abstract|26,28 organization|29,31 organization|36,38 time

The report says that " failure to gain the initiative and reverse insurgent momentum in the near-term [ next year ] — while Afghan security capacity matures — risks an outcome where defeating the insurgency is no longer possible .
1,2 person
1,3 abstract|9,11 abstract|9,15 abstract|13,14 person|13,15 abstract|19,21 time|24,27 abstract|30,32 event|34,36 abstract

In an interview with Voice of America , Afghanistan Ambassador to the United Nations Zahir Tanin endorsed General McChrystal 's sense of urgency , and his view that while a comprehensive approach is needed , security comes first .
1,2 person
2,4 event|5,8 organization|7,8 organization|9,10 place|9,17 person|12,15 organization|12,17 person|15,17 person|18,21 person|18,24 abstract|26,27 person|26,28 abstract|30,33 event|36,37 abstract

He writes that the US and NATO effort has long been " under-resourced , " and that must change within 12 months or the coalition " risks an outcome where defeating the insurgency is no longer possible .
1,2 person
1,2 person|5,6 organization|7,8 organization|21,23 quantity|21,23 time|24,26 organization|28,30 event

The assessment by US Army General Stanley McChrystal is still officially secret , but the Washington Post published an unclassified version on Monday , which it says has only a few deletions requested by the government .
1,2 person
1,3 abstract|4,6 organization|4,9 person|15,18 organization|19,22 abstract|19,22 object|23,24 time|26,27 organization|35,37 organization

A report from the new US and NATO commander in Afghanistan says there is an urgent need for more foreign troops and civilians , more Afghan forces and a new strategic approach to reverse Taliban gains .
1,2 person
4,12 person|6,7 organization|8,9 organization|11,12 place|23,24 person|25,28 organization|35,37 abstract

On the president 's aircraft Monday , White House Press Secretary Robert Gibbs told reporters that while the general may want more troops , he does not expect a formal request for a little while .
1,2 person
2,5 person|3,5 person|6,7 time|8,10 organization|8,14 person|12,14 person|15,16 person|18,20 person|22,24 organization|25,26 person|29,32 event|33,36 time

General McChrystal says while the Afghan government and military " must ultimately defeat the insurgency , " the coalition can not wait for the Afghans to be capable enough to do the job alone .
1,2 person
1,3 person|5,8 organization|5,10 organization|14,16 abstract|18,20 organization|24,26 person

Gibbs said any decision on troop levels will wait until the conclusion of a broader assessment of the way forward in Afghanistan , of which he indicated McChrystal 's document is only one part .
1,2 person
1,2 person|3,8 abstract|6,8 abstract|14,23 abstract|18,23 abstract|22,23 place|26,27 person|28,30 person|28,31 object

He says if NATO countries continue to be " pre-occupied " with protecting their forces rather than protecting the people and accomplishing the mission , they " run the risk of strategic defeat .
1,2 person
1,2 person|4,6 organization|14,16 person|19,21 person|23,25 abstract|23,25 event|26,27 person|29,34 abstract|32,34 event

He said the coalition is in a " war of ideas , " in which he says it must demonstrate its commitment and its ability to deliver security without causing undue civilian casualties .
1,2 person
1,2 person|3,5 organization|7,12 abstract|16,17 person|18,19 organization|21,22 organization|21,23 abstract|24,25 organization|28,29 abstract|31,34 abstract

Ambassador Tanin said McChrystal is in the best position to assess the security needs and if there is a need for more forces , the Afghan government must support such a request .
1,2 person
1,3 person|4,5 person|12,15 abstract|22,24 object|22,24 organization|25,28 organization|26,28 organization|30,33 event

In the document , the general , who arrived in Afghanistan in June , says " success is not ensured by additional forces alone , but continued under-resourcing will likely cause failure .
1,2 person
2,4 object|5,7 person|11,12 place|13,14 time|17,18 event|32,33 event

Although the Washington Post published most of the document on its website , Pentagon Spokesman Bryan Whitman declined to discuss its details , calling it " pre-decisional " and " classified .
1,2 person
2,5 organization|8,10 object|11,12 organization|11,13 place|14,15 organization|14,16 organization|14,18 person|21,22 abstract|21,22 object|21,23 abstract|25,26 object

Last week , US Defense Secretary Robert Gates appealed for patience , saying these are extremely important decisions , and the president should be given the time to get them right .
1,2 person
1,3 time|4,9 person|11,12 abstract|14,15 event|21,23 person|26,28 time|30,31 abstract

" But he said the effort needs " a fundamentally new approach " that is " properly resourced and supported " throughout the coalition and across military and civilian agencies .
1,2 person
3,4 person|5,7 abstract|9,14 abstract|23,25 organization|27,31 abstract|27,31 organization

The ambassador says the key for Afghans is not how many foreign troops there are or what strategy they implement , but whether they deliver security and defeat the insurgents .
1,2 person
1,3 person|4,8 abstract|7,8 person|17,19 abstract|19,20 person|24,25 person|26,27 abstract|29,31 person

He also repeated some of his earlier calls for more civilian help and a new approach by his troops that makes the security of the Afghan people their top priority .
1,2 person
1,2 person|4,13 abstract|6,7 person|10,13 abstract|18,19 person|22,31 abstract|25,28 person|28,31 abstract

The secretary indicated he , the president and other senior officials have sent questions to McChrystal about his assessment , and are awaiting his answers .
1,2 person
1,3 person|4,5 person|6,8 person|9,12 person|16,17 person|18,19 person|18,20 abstract|24,25 person|24,26 abstract

In the document , the general was critical of NATO forces , saying that they are " poorly configured " to fight an insurgency .
1,2 person
2,4 object|5,7 person|10,11 organization|10,12 organization|15,16 organization|23,25 abstract

Whitman would not say when McChrystal will make his expected detailed request for more troops , or when a decision might be made .
1,2 person
1,2 person|6,7 person|9,10 person|14,16 organization|19,21 abstract

He also rejected concerns expressed by some , including Secretary Gates , that sending more foreign troops could alienate the Afghan people .
1,2 person
1,2 person|4,5 abstract|7,8 person|10,12 person|15,18 organization|20,23 person

If there are decisions that flow from that , they will make them at the appropriate time , " the spokesman said .
1,2 person
4,5 abstract|8,9 abstract|10,11 person|13,14 abstract|13,14 event|15,18 time|20,22 person

In the report , McChrystal concluded that " while the situation is serious , success is still achievable .
1,2 person
2,4 abstract|5,6 person|10,12 abstract

" success is not ensured by additional forces alone , but continued under-resourcing will likely cause failure .
1,2 person
2,3 event|7,9 abstract|12,14 event|17,18 event

The secretary [ of Defense ] is absorbing the assessment along with the president .
1,2 person
1,3 person|1,6 person|9,11 event|13,15 person

" He said the coalition must operate " dramatically differently — even uncomfortably differently .
1,2 person
2,3 person|4,6 organization

" The national security team , to include the commander-in-chief , have it .
1,2 person
2,6 organization|9,11 person|13,14 object

They will use it to help them make decisions about the future .
1,2 person
1,2 person|4,5 abstract|7,8 person|11,13 abstract

US army commander in Afghanistan asks for more troops in leaked report
1,2 person
1,2 organization|1,3 organization|5,6 place|8,10 organization|11,13 object

General Stanley McChrystal in June 2009 Image : NATO .
1,2 person
1,4 person|5,7 time|6,7 time|7,8 object|9,10 organization

( Image missing from commons : image ; log )
1,2 person
2,3 object|7,8 object

File : General Stanley A McChrystal 01 . jpg
1,2 person
3,7 person

Tuesday , September 22 , 2009
1,2 person
1,2 time|3,7 time

They are reviewing it .
1,2 person
1,2 person|4,5 abstract

— General Stanley McChrystal
1,2 person
1,5 person

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

