Chinese : 沈福宗 ; pinyin : Shěn Fúzōng ; Wade – Giles : Shen Fu-tsung , died 1691 ) , [ 2 ] was a Chinese mandarin from Nanjing and a convert to Catholicism who was brought to Europe by the Flemish Jesuit priest Philippe Couplet , Procurator of the China Jesuit Missions in Rome .,alsoMichelSin,MichelChin-fo-tsoung,ShenFo-tsung,ShenFuzong[1](Chinese:
0,1 person
0,1 person|0,1 person|0,1 person|0,1 person|10,16 person|18,19 time|21,24 abstract|22,23 abstract|25,30 person|25,35 person|29,30 place|31,35 person|34,35 organization|39,40 place|41,47 person|45,47 person|48,52 person|48,54 person|55,56 place

Shen Fu-Tsung was able to catalogue the Chinese books that were present in the Bodleian Library , and to describe their content , something which nobody had been able to do until then . [ 9 ]
1,2 person
1,3 person|7,10 object|14,17 place|21,22 object|21,23 abstract|26,27 person|33,34 time|36,37 abstract

After his visit in France , Shen Fu-Tsung also went to Oxford where he met with Thomas Hyde in 1685 , [ 5 ] and he taught him some Chinese . [ 6 ]
1,2 person
2,3 person|2,6 event|5,6 place|7,9 person|12,13 place|14,15 person|17,19 person|20,21 time|23,24 abstract|26,27 person|28,29 person|29,31 abstract|33,34 abstract

Shen was presented to King Louis XIV on September 15 , 1684 , and he demonstrated how to use chopsticks and how to write Chinese characters . [ 4 ]
1,2 person
1,2 person|5,8 person|9,10 time|9,13 time|12,13 time|15,16 person|20,21 object|25,27 abstract|29,30 abstract

He is described as participating in a royal dinner with Couplet , wearing green silk with deep blue brocade , decorated with Chinese dragons . [ 3 ]
1,2 person
1,2 person|7,10 event|11,12 person|14,16 object|17,20 object|23,25 abstract|27,28 abstract

The king was so delighted by this visit that he had his portrait made , and had it hung in his bedroom . [ 9 ]
1,2 person
1,3 person|7,9 event|10,11 person|12,13 person|12,14 object|18,19 object|21,22 person|21,23 place|25,26 abstract

Mungello , David E. ( 1989 ) Curious Land : Jesuit Accommodation and the Origins of Sinology , University of Hawaii Press , ISBN 0-8248-1219-0
1,2 person
1,2 person|3,5 person|6,7 time|11,13 person|14,18 abstract|19,23 organization|21,22 place

He died in September 1691 of a shipboard fever as he was returning to China , somewhere near Portuguese Mozambique . [ 1 ]
1,2 person
1,2 person|4,6 time|5,6 time|7,10 abstract|11,12 person|15,16 place|19,21 place|23,24 abstract

He also showed the librarian the correct way to hold a Chinese book , starting with which way was up . [ 9 ]
1,2 person
1,2 person|4,6 person|11,14 object|17,19 abstract|23,24 abstract

Keevak , Michael ( 2004 ) The Pretended Asian : George Psalmanazar ' s Eighteenth-century Formosan Hoax Wayne State University Press ISBN 0-8143-3198-X
1,2 person
1,2 person|3,4 person|5,6 time|7,10 person|11,14 person|11,15 person|16,17 place

They also visited the Maison royale de Saint-Louis , where they set up a display of Chinese silk portraits . [ 3 ]
1,2 person
1,2 person|11,12 person|14,20 object|17,20 abstract|17,20 object|18,19 substance|22,23 abstract

They then left for Rome , where Couplet tried to obtain a Papal authorization to celebrate mass in Chinese . [ 3 ]
1,2 person
1,2 person|5,6 place|8,9 person|19,20 abstract|22,23 abstract

Shen Fu-Tsung left England in 1688 and went to Lisbon , where he entered the Society of Jesus .
1,2 person
1,3 person|4,5 place|6,7 time|10,11 place|13,14 person|15,19 organization|18,19 person

, another Chinese scholar ( and later priest ) who visited Europe in the early eighteenth century .
1,2 person
2,9 person|12,13 place|14,18 time

characters : 沈福宗 ( " Shen Fu-Tsung " ) [ 2 ]Michael'sChinesenameincharacters:
0,1 person
0,1 person|0,1 abstract|0,1 abstract|0,1 abstract|6,8 person|11,12 abstract

They left Macao in 1681 and visited together Flanders , Italy , France , and England .
1,2 person
1,2 person|3,4 place|5,6 time|9,10 place|11,12 place|13,14 place|16,17 place

Michael Shen Fu-Tsung arrived with Philippe Couplet by boat from Portuguese Macau in October 1682 .
1,2 person
1,4 person|6,8 person|9,10 object|11,13 place|12,13 place|14,16 time|15,16 time

, another Chinese man who was active in France a few years after Shen Fu-Tsung .
1,2 person
2,5 person|9,10 place|14,16 person

It is the first recorded instance of a Chinese man visiting Britain . [ 9 ]
1,2 person
1,2 abstract|8,11 person|12,13 place|15,16 abstract

He later became a Jesuit in Portugal and died near Mozambique while returning home .
1,2 person
1,2 person|4,8 person|7,8 place|11,12 place|14,15 place

Ballaster , Rosalind ( 2005 ) Fables of the East : Selected Tales 1662-1785
1,2 person
1,4 person|3,4 person|5,6 time|7,14 object|7,15 object|9,11 place|14,15 time

Shen Fu-Tsung also met with King James II . [ 8 ]
1,2 person
1,3 person|6,9 person|11,12 abstract

They visited the city where Couplet was born , Mechelen .
1,2 person
1,2 person|3,9 place|6,7 person|10,11 place

Shen Fu-Tsung apparently communicated in Latin . [ 7 ]
1,2 person
1,3 person|6,7 abstract|9,10 abstract

Vol. 11 , No. 2 ( Feb. , 1952 )
1,2 person
1,3 abstract|7,8 time|7,10 time|9,10 time

Oxford University Press ISBN 0-19-926734-0
1,2 person
1,4 organization

The Far Eastern Quarterly ,
1,2 person
1,5 organization

Michael Alphonsius Shen Fu-Tsung
1,2 person
1,5 person

England and later life
1,2 person
1,2 place|3,5 abstract|3,5 time

Chinese diaspora in France
1,2 person
1,5 person|4,5 place

Michael Shen Fu-Tsung
1,2 person
1,4 person

Visit to Europe
1,2 person
3,4 place

Flanders and Rome
1,2 person
1,2 place|3,4 place

Jesuit China missions
1,2 person
2,3 place

Arcadio Huang
1,2 person
1,3 person

Fan Shouyi
1,2 person
1,3 person

France-China relations
1,2 person
1,2 place|1,3 abstract

See also
1,2 person


References
1,2 person
1,2 abstract

France
1,2 person
1,2 place

Notes
1,2 person
1,2 abstract
