At the meeting today , which had been organised before Kennedy 's resignation , the four candidates - Sir Menzies Campbell , Mark Oaten , Simon Hughes and Chris Huhne - were permitted to make 12 minute speeches outlining their vision for the party .
1,2 person
2,4 event|11,13 person|11,14 event|15,18 person|19,22 person|23,25 person|26,28 person|29,31 person|36,38 time|40,41 person|43,45 organization

The current acting party leader , Menzies Cambell , the first to declare his intention to stand , said that he wanted new thinking to tackle poverty and social injustice , new thinking to underpin a modern constitution , and a radical democratic revolution .
1,2 person
1,6 person|4,5 organization|7,9 person|14,15 person|14,16 abstract|21,22 person|23,25 abstract|27,28 abstract|29,31 abstract|32,34 abstract|36,39 object|41,45 abstract

The current party president , Simon Hughes , who unsuccessfully ran for the London mayoral position in 2004 , promised a consultative leadership and said he wanted the Liberal Democrats to be the " party of fairness " .
1,2 person
1,5 person|6,8 person|14,15 place|18,19 time|21,24 abstract|26,27 person|28,31 organization|33,39 organization

He pledged to do all he could to defeat attacks on civil liberties in coming months , and stressed that it was important to try and defeat the identity card bill due to be voted on next month .
1,2 person
1,2 person|6,7 person|10,14 abstract|12,14 abstract|15,17 time|28,32 abstract|29,32 abstract|29,32 object|37,39 time

He suggested that the party " needed to be more progressive , ambitious , and optimistic " and should avoid talking about politics in terms of ' left ' or ' right ' .
1,2 person
1,2 person|4,6 organization|23,24 abstract|27,34 abstract

The nominations for leadership candidates close on 25th January , with candidates needing the declared support of at least 7 MPs and 200 party members from at least 20 different constituencies .
1,2 person
1,6 abstract|4,6 person|8,10 time|12,13 person|14,22 abstract|18,22 person|23,32 person|24,25 organization

He spoke against David Cameron ' s lack of environmental conviction and suggested that only realistic means of tackling carbon emissions was through taxation , which could help change behaviour .
1,2 person
1,2 person|4,7 person|4,8 person|10,12 abstract|20,22 abstract|20,22 substance|24,25 abstract|30,31 abstract

MPs said they would refuse to serve on the front bench under Charles Kennedy , he resigned immediately and said he would play no part in the leadership contest .
1,2 person
1,2 person|3,4 person|9,12 organization|13,15 person|16,17 person|21,22 person|27,30 abstract

Former MEP Chris Huhne focused on environmental issues , questioning the government 's lack of conviction to the Kyoto targets and the panicked response to the fuel protests .
1,2 person
1,3 person|1,5 person|7,9 abstract|11,14 organization|18,21 abstract|18,21 event|22,29 abstract|22,29 event|27,28 substance

He attacked Prime Minister Tony Blair as having ' failed ' , with the poorest paying a bigger propotion of their income in taxes than the richest .
1,2 person
1,2 person|3,7 person|5,7 person|14,16 person|17,23 abstract|21,22 person|21,23 abstract|24,25 abstract|26,28 person

The speeches were broadcast live and unedited on BBC News 24 , with clips from them appearing in news bulletins later that evening .
1,2 person
1,3 event|9,12 abstract|9,12 place|14,17 abstract|16,17 abstract|21,24 time

The contest was initiated after Charles Kennedy admitted in a press conference that he had previously sought professional help for an alcohol problem .
1,2 person
1,3 event|6,8 person|10,13 event|14,15 person|18,24 abstract|21,24 abstract

He said that there was a need to tackle inequality , and promised to stick with the policy of taxes to tackle inequality .
1,2 person
1,2 person|10,11 abstract|20,21 abstract|23,24 abstract

Higher eco-taxes should be combined with lower personal taxes for those at the bottom of the economic scale , he argued .
1,2 person
1,3 abstract|7,10 abstract|7,19 abstract|11,19 person|16,19 abstract|20,21 person

He suggested that international cooperation was the way to make poverty history , and spoke against the decision to invade Iraq .
1,2 person
1,2 person|4,6 abstract|11,12 abstract|17,22 event|21,22 place

Speaking about the environment , he said that the solution was not to " dictate how people should lead their lives
1,2 person
3,5 abstract|6,7 person|9,11 abstract|17,18 person|20,21 person|20,22 abstract

Four declared contenders in the Liberal Democrats leadership contest today addressed party members at the London School of Economics .
1,2 person
1,4 person|1,8 person|5,8 organization|5,10 abstract|8,10 event|12,14 person|15,20 organization

The vote closes on the 1st March , with the result due to be announced on the 2nd March .
1,2 person
1,3 event|5,8 time|7,8 time|10,12 abstract|17,20 time|19,20 time

The MP for the Winchester constituency , Mark Oaten , praised the success of previous leader Charles Kennedy .
1,2 person
1,7 person|4,7 place|5,7 place|8,10 person|12,17 abstract|12,19 abstract|15,17 person|15,19 person

Initially , Mr Kennedy had stated that he intended to run for re-election in a leadership contest .
1,2 person
3,5 person|8,9 person|15,18 abstract

He stressed his " experience " as being a key quality needed for a Liberal Democrat leader .
1,2 person
1,2 person|3,4 person|3,7 abstract|9,12 abstract|14,18 person

He also supported greater decentralisation of power , and stressed the continued importance of environmental policies .
1,2 person
1,2 person|4,8 abstract|7,8 abstract|11,17 abstract|15,17 abstract

" but offer positive measures enabling people to take their environmental responsibilities seriously .
1,2 person
4,6 abstract|7,8 person|10,11 person|10,13 abstract

No other candidates other than the four above are expected to stand .
1,2 person
2,9 person|6,9 person

He also promoted greater powers and accountability for local authorities .
1,2 person
1,2 person|4,11 abstract|9,11 organization

Democrat leadership contenders address party members
1,2 person
5,7 person

Saturday , January 14 , 2006
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

However , after 25
1,2 person

