A small village hidden in a mountain valley , Tadoussac occupies a privileged position at the maritime crossroads of the Saguenay fjord and the majestic St. Lawrence river , with sand dunes and a small lake in the heart of the village .
1,2 person
1,4 place|6,9 place|7,9 place|10,11 place|16,23 place|20,23 place|24,29 object|31,32 substance|31,33 object|34,37 place|38,43 place|41,43 place

A highway ( 172 from Tadoussac or 170 from Saint-Siméon ) follows the fjords of the Saguenay river westward to Chicoutimi-Jonquière ( as this is mostly parkland , there are no services and no cell towers on this road ) .
1,2 person
1,3 object|4,7 object|4,11 object|6,7 place|16,19 object|21,22 place|27,28 place|35,37 object|35,37 place|38,40 object

( Club de yacht de Sacré-Coeur ) , 346 , ch. de l'anse de Roche , Sacré-Coeur G0T 1Y0 ( Rivière Saguenay , 15 km/9 miles upstream of Tadoussac ) , ☏ +1418 236-4325 , fax : +1418 236-4514 .
1,2 person
13,16 place|21,23 place|24,27 quantity|29,30 place

Excursions up the Saguenay River provide the opportunity to see belugas , as well as at least three species of seal ( grey seal , harbour seal , harp seal ) which give birth on the rocky shores .
1,2 person
3,6 place|7,9 abstract|11,12 animal|18,22 animal|23,25 animal|29,31 animal|36,39 place

One of the best sites south of the Arctic to see beluga whales ; fin whales , minke whales and harbour porpoises are particularly common , with humpback whales and blue whales also sometimes visible .
1,2 person
1,10 place|8,10 place|12,14 animal|15,17 animal|18,19 animal|18,20 animal|21,23 animal|28,30 animal|31,33 animal

Constructed in 1865 , this seasonal ( May – October ) hotel has three restaurants , a bar , six holes of miniature golf , an outdoor tennis court and outdoor pool with lifeguard .
1,2 person
3,4 time|8,9 time|10,11 time|14,16 place|17,19 place|23,25 object|26,30 place

The first official fur trade post in Canada was established in 1600 ; the village ( which celebrated its 400th birthday in 2000 ) boasts of many homes more than a century old .
1,2 person
8,9 place|12,13 time|14,16 place|19,20 place|19,22 time|23,24 time|27,29 place|31,34 time

, 87 Principale , Les Bergeronnes G0T 1G0 ( Route 138 from Tadoussac , then left ) , ☏ +1 418-232-6779 , toll-free : +1-866-637-6663 , fax : +1 418-232-1007 .
1,2 person
2,4 place|5,7 place|10,14 object|13,14 place

( Marine Mammal Interpretation Centre ) , 108 rue de la Cale-Sèche , Tadoussac G0T 2A0 , ☏ +1418 235-4701 , fax : +1418 235-4325 .
1,2 person


, 414 , rue du Bateau Passeur ( route 138 ) , ☏ +1 418-235-4733 , toll-free : +1-800-731-4733 , fax : +1 418-235-4732 .
1,2 person
4,8 place|9,11 abstract

The area is well known for its whale watching opportunities on the St. Lawrence River ; multiple companies offer excursions on small boats .
1,2 person
1,3 place|8,9 animal|12,16 place|17,19 organization|22,24 object

Explorer Jacques Cartier visited the area in 1535 , followed by Pierre de Chauvin in 1599 and Samuel de Champlain in 1603 .
1,2 person
1,4 person|5,7 place|8,9 time|12,15 person|16,17 time|18,21 person|22,23 time

Passengers originating in Montréal will incur a seven-hour trip ( leaving at 6AM , then transferring from Orleans Express at Abraham-Martin ) .
1,2 person
1,2 person|1,5 person|4,5 place|7,10 abstract|13,14 time|18,20 place

which is situated on the north shore of the St. Lawrence River , at its meeting point with the Saguenay River Fjord .
1,2 person
1,2 place|5,13 place|9,13 object|19,23 place

This same organisation conducts Mer et Monde Écotours , which depart from Tadoussac ( 148 rue du Bord de l'eau ) .
1,2 person
1,4 organization|5,9 abstract|13,14 place|15,21 place

Tadoussac , which started as a trading post , is the oldest still existing French settlement in the western hemisphere .
1,2 person
1,2 place|6,9 place|18,21 place

, 165 rue Bord de l'Eau , ☏ +1 418-235-4421 , toll-free : +1-800-561-0718 , fax : +1 418-235-4607 .
1,2 person
2,7 place|4,7 place

, 100 rue Bord de l’Eau , ☏ +1 418-235-4585 , fax : +1 418-235-4795 . late May-mid October .
1,2 person
2,7 place|17,19 time|17,20 time

24-room motel with cable TV , Internet and 120-seat café/restaurant , open year-round , near snowmobile trail and ferry .
1,2 person
1,3 place|4,6 object|16,18 place|19,20 object

, 367 rue des Pionniers , Tadoussac G0T 2A0 , ☏ +1418 235-4306 , toll-free : +1-800-463-5250 .
1,2 person
2,6 place|7,8 place

Tadoussac is at the confluence of the St. Lawrence and Saguenay rivers and accessible seasonally by boat .
1,2 person
1,2 place|4,10 place|7,13 object|17,18 object

Run excursions in small boats of up to 12 passengers ( 2 or 3 hour duration ) .
1,2 person
4,11 object|9,11 person|12,16 time|12,17 time

, 414 , rue du Bateau Passeur ( Motel Restaurant Chantmartin ) , ☏ +1 418-235-4733 .
1,2 person
2,8 place|4,8 place|9,12 person

This is the usual means of entry into the area from Quebec City and points westward .
1,2 person
1,2 abstract|9,11 place|12,14 place|15,17 place

, departs from marina , 100 rue du Bord de l'Eau , ☏ +1 418-235-3333 .
1,2 person
4,5 place|6,12 place

Marina with boat ramp , gas and diesel , on-site boutique , restaurant and bar .
1,2 person
1,2 place|1,5 place|3,5 object|3,5 place|3,9 object|6,9 object|8,9 object|10,12 place|13,14 place|15,16 place

, 428 rue du Bateau-Passeur , ☏ +1418 235-4501 , toll-free : +1-888-868-6666 .
1,2 person
2,6 place

There is also ferry service across the St. Lawrence from Saint-Siméon to Rivière-du-Loup .
1,2 person
4,5 object|13,14 place

Whale watching aboard a 12-passenger zodiac boat , fjord excursions , sea kayaking .
1,2 person
1,3 event|4,8 object

Clean , well organised camping ground . $ 28 ( camping spot ) .
1,2 person
1,7 place|8,10 quantity|11,13 place

, ☏ +1418 235-4197 or +1 418 235-4537 , toll-free : +1-877-235-4197 .
1,2 person
2,5 abstract

Quebec Route 138 crosses the Saguenay River from Saint-Siméon by ferry .
1,2 person
5,8 object|11,12 object

Most boat tours are seasonal , running from May to September .
1,2 person
1,4 event|9,10 time|11,12 time

From Tadoussac , Route 138 continues downriver beyond Sept-Iles .
1,2 person
2,3 place|4,6 object

You can walk from and to anywhere in town .
1,2 person
1,2 person|9,10 place

There are restaurants at various hotels in the area .
1,2 person
3,7 place|5,7 place|8,10 place

Restrictive cancellation policy , no toilets on board .
1,2 person
1,4 abstract|1,4 event

A bridge crosses the Saguenay in Chicoutimi-Nord .
1,2 person
1,3 object|7,8 place

$1.66/foot ( docking , per day ) .
1,2 person
5,7 time

Intercity bus once daily from Québec City .
1,2 person
1,3 object|6,8 place

Wi-fi , laundry , showers .
1,2 person
3,4 place|5,6 place

$75/adult ( whale watching ) .
1,2 person
3,4 animal

is a village in Quebec ,
1,2 person
5,6 place

Centre d'interprétation des mammifères marins
1,2 person


Marina de l'Anse de Roche
1,2 person
1,6 place|3,6 place|5,6 place

Club de golf de Tadoussac
1,2 person
1,6 place

Adults from $ 58 .
1,2 person
1,2 person

Mer et Monde Café
1,2 person
1,5 place

Marina de Tadoussac
1,2 person
1,4 place

Whales and wildlife
1,2 person


Eat and drink
1,2 person


Motel-Restaurant ChantMartin
1,2 person


Tadoussac Autrement
1,2 person
1,3 place

Hôtel Tadoussac
1,2 person
1,3 place

$80-130/night .
1,2 person


Camping Tadoussac
1,2 person


Café-bistro .
1,2 person
1,2 place

Otis Excursions
1,2 person


By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Get around
1,2 person


Tadoussac
1,2 person
1,2 place

Tadoussac
1,2 person
1,2 place

Understand
1,2 person


Intercar
1,2 person


Canada
1,2 person
1,2 place

See
1,2 person


Do
1,2 person

