Over my 14 years in our community , I have been active in a number of initiatives related to the environment , bikes paths , walking trails , saving trees slated to be chopped down , etc.
1,2 person
2,3 person|2,8 abstract|9,10 person|20,22 abstract|23,28 object|26,28 object|30,31 plant

I want to use my experience and talents to try to break a log jam at City Hall in the way we operate and the way we provide service to our residents .
1,2 person
1,2 person|5,6 person|5,9 abstract|13,16 abstract|17,19 organization|17,19 place|20,22 abstract|20,27 abstract|22,23 organization|25,27 abstract|27,28 person|29,30 abstract|31,32 person|31,33 person

: I live here , I volunteer here , I own a home here and I want to see the area become a neighbourhood that people want to move to .
1,2 person
2,3 person|4,5 place|6,7 person|8,9 place|10,11 person|14,15 place|16,17 person|20,22 place|23,25 place|26,27 person

: As a 23 year resident and volunteer , it becomes evident that the same old gang at City Hall have not succeeded in their stewardship of the City .
1,2 person
3,9 person|14,21 person|19,21 organization|19,21 place|25,26 person|25,30 abstract|28,30 place

Traffic Congestion/Public Transit : We need to make an investment into public transit and alternative ways to get around our city ( bike , walking , etc. ) .
1,2 person
1,4 abstract|5,6 person|9,11 abstract|12,14 abstract|15,17 abstract|20,21 person|20,22 place|23,24 object

Toronto means " Meeting Place " and this is true , as we are the home to so many people , from so many countries around the world .
1,2 person
1,2 place|13,14 organization|15,29 place|18,29 object|18,29 person|27,29 place

Toronto means being the envy of the world , prosperous , with safe neighourhoods , good transportation and a good business climate to create jobs and wealth .
1,2 person
1,2 place|7,9 place|13,15 place|16,18 abstract|16,23 abstract|19,23 abstract|25,26 abstract

This ward 's candidates include Wayne Cook , Mike Del Grande ( incumbent ) , Samuel Kung , Lushan Lu , Sunshine Smith , and John Wong .
1,2 person
1,5 person|6,8 person|9,12 person|16,18 person|19,21 person|22,24 person|26,28 person

Further , as Ward 39 Councillor , I would work with Mayor Miller to add another 600 new Police Officers , over the next 4 year term .
1,2 person
4,6 place|8,9 person|12,14 person|16,21 person|23,28 time

What I brought and still bring is a passion to do the right thing in the right way for my ward and the rest of the City .
1,2 person
2,3 person|8,10 abstract|8,15 abstract|8,28 abstract|12,15 abstract|20,21 person|26,28 place

Which council decision ( since the 2003 election ) do you feel the city/your ward should be most proud of , and which was least desirable ?
1,2 person
1,4 abstract|6,9 event|7,8 time|11,12 person

Which council decision ( since the 2003 election ) do you feel the city/your ward should be most proud of , and which was least desirable ?
1,2 person
1,4 abstract|6,9 event|7,8 time|11,12 person

Finally , families who choose to rent out a basement apartment , should not be harassed by being identified as a " Rooming House " .
1,2 person
3,4 person|9,12 place|21,25 place|21,26 place

After many weeks of canvassing door to door , the M.P. , M.P.P. and City Councillors agreed to erect a Rail Way Crossing .
1,2 person
13,14 person|15,17 person|20,24 object

: The decay of the City is very self evident whether it be with crime , garbage/litter or general state of City services .
1,2 person
2,7 abstract|5,7 place|15,16 abstract|17,18 substance|19,24 abstract|22,24 abstract

Least Desirable : A local issue related to removing street parking , which has resulted in front yard parking on grassy areas .
1,2 person
1,3 abstract|4,7 abstract|10,12 abstract|17,23 place|21,23 place

During that time , I was involved in community work in the Heathwood Community and on the traffic congestion issues on Steeles .
1,2 person
2,4 time|5,6 person|9,11 abstract|12,15 place|17,23 abstract|22,23 place

I support Mayor Miller 's record , by adding 450 new Police Officers in the City , during the past 3 years .
1,2 person
1,2 person|3,6 person|3,7 abstract|10,14 person|15,17 place|19,23 time

In 1997 , I raised the issue that two residents had been killed , because there was no Railway Crossing at Passmore .
1,2 person
2,3 time|4,5 person|6,8 abstract|9,11 person|22,23 place

A number of constituents have told me that they have been victims but have been too afraid or ashamed to report it .
1,2 person
1,5 person|7,8 person|9,10 person|12,13 person|22,23 event

: Community Association co-president , Volunteer with local schools , past volunteer with Boy Scouts , Neighbourhood Watch , Block Parent .
1,2 person
8,10 organization|14,16 organization|17,19 organization|20,22 person

On November 13 , Torontonians will be heading to the polls to vote for their ward 's councillor and for mayor .
1,2 person
2,4 time|5,6 place|15,16 person

As a Council , we need to create recreation and job training opportunities hat help divert youth away from gang culture .
1,2 person
2,4 organization|5,6 organization|9,14 abstract|11,14 abstract|17,18 person|20,22 abstract

If you were elected as a " rookie " councillor , What would you bring to the table beyond the incumbent ?
1,2 person
2,3 person|6,11 person|14,15 person|20,22 person

If you were elected as a " rookie " councillor , What would you bring to the table beyond the incumbent ?
1,2 person
2,3 person|6,11 person|14,15 person|20,22 person

For many years , I have been a volunteer with the Heathwood Ratepayers Association , delivering newsletters in our community .
1,2 person
2,4 time|5,6 person|8,15 person|11,15 organization|17,18 object|19,20 person

Parking : Locally , I will work with Council , to remove driveway barriers , which serve no real purpose .
1,2 person
1,2 place|5,6 person|13,15 object|18,21 abstract

Locally , traffic congestion , TTC service and driveway parking is the related issue raised most during our canvassing .
1,2 person
1,2 place|3,4 abstract|3,5 abstract|3,8 abstract|6,8 abstract|9,11 place|12,15 abstract|18,19 person

In my community , there is a sense that our neighbourhoods have deteriorated , over the past 3 years .
1,2 person
2,3 person|7,9 abstract|10,11 person|10,12 place|16,20 time

From 2004-2005 , I was an intern in the Hon. Jim Karygiannis M.P. 's office in Scarborough-Agincourt .
1,2 person
2,3 time|4,5 person|6,15 person|9,13 person|9,15 person|17,18 place

The Ward is happy that I take a tough stand to ensure sound management and policy practices .
1,2 person
6,7 person|8,11 abstract|13,18 abstract|16,17 abstract|16,18 abstract

What one election issue do you feel is most relevant to your ward in this election ?
1,2 person
1,5 abstract|6,7 person|12,13 person|15,17 event

What one election issue do you feel is most relevant to your ward in this election ?
1,2 person
1,5 abstract|6,7 person|12,13 person|15,17 event

City Services : A general unhappiness with the level of service for the taxes paid .
1,2 person
1,3 abstract|4,12 abstract|8,12 abstract|11,12 abstract|13,16 abstract

Also , I do not support " Speed Humps " , as proposed on Canongate .
1,2 person
3,4 person|7,11 abstract

True " Rooming Houses " need to be removed , but within the legal definition .
1,2 person
13,16 abstract

Proud : Decision to invest in new subway cars , which are made in Canada .
1,2 person
3,4 event|7,10 object|15,16 place

Past School Trustee , Volunteer Treasurer with one of the local churches and Volunteer Teacher .
1,2 person
1,4 person|2,3 organization|5,7 person|8,13 organization|14,16 person

I will listen to the community , NOT just send messages from City Hall .
1,2 person
1,2 person|13,15 place

Everyone wants speed humps as motorists are becoming more irresponsible with excessive speeds .
1,2 person
1,2 person|3,5 abstract|6,7 person|12,14 abstract

For more information on the election , read Toronto municipal election , 2006 .
1,2 person
2,7 abstract|5,7 event|13,14 time

: Crime : This community has experienced a significant increase in violent crime .
1,2 person
4,6 place|8,14 abstract|12,14 abstract

51-year-old Wayne Cook is a business consultant , regarding trade in China .
1,2 person
1,4 person|5,8 person|6,8 person|10,11 abstract|10,13 abstract|12,13 place

I want to work with the community to turn this situation around .
1,2 person
1,2 person|6,8 organization|10,12 abstract

Residents are frustrated that taxes get increased but no noticeable improvement seen .
1,2 person
1,2 person|5,6 abstract|9,12 abstract|10,12 abstract

In addition , the number of unreported crimes is an issue .
1,2 person
4,9 abstract|7,9 abstract|10,12 abstract

TTC service must be improved to provide an alternative to cars .
1,2 person
1,3 abstract|8,12 abstract|11,12 object

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

Among Toronto 's ridings is Scarborough-Agincourt ( Ward 39 ) .
1,2 person
1,5 object|2,4 place|6,7 place

Canada 's Scarborough-Agincourt ( Ward 39 ) city council candidates speak
1,2 person
1,4 place

52-year-old Mike Del Grande is the incumbent for this ward .
1,2 person
1,5 person|9,11 place

Two candidates responded to Wikinews ' requests for an interview .
1,2 person
1,3 person|5,7 organization

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

: Council decisions have been inconsistent and unfairly applied .
1,2 person
2,3 organization

: Toronto is where I was born and raised .
1,2 person
2,3 place|5,6 person

: I am the incumbent " rookie councillor " .
1,2 person
2,3 person|4,9 person|4,10 person

This is our " Community Safety Plan " .
1,2 person
1,2 abstract|3,4 person|3,8 abstract

This has been my home for 14 years .
1,2 person
4,5 person|4,6 place|7,9 time

How are you currently involved in the community ?
1,2 person
3,4 person

How are you currently involved in the community ?
1,2 person
3,4 person

I want to see community driven solutions .
1,2 person
1,2 person|5,8 abstract

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

Friday , November 3 , 2006
1,2 person
1,2 time|3,7 time|6,7 time

Mike Del Grande ( incumbent )
1,2 person
1,4 person

Wayne Cook
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Crime :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Traffic :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract

A
1,2 person
1,2 abstract
