He arrived in Novgorod in January 1485 with the task ( as had been Sergei 's ) of bringing the newly conquered Novgorodian church ( the city had been brought under direct Muscovite control only in 1478 and the last locally elected archbishop , Feofil , had been removed only in 1480 ) more in line with Muscovite ecclesiastical practices .
1,2 person
1,2 person|4,5 place|6,8 time|7,8 time|9,11 abstract|15,17 person|20,25 organization|23,25 organization|26,28 place|32,35 abstract|33,34 person|37,38 time|39,44 person|45,46 person|52,53 time|58,59 person|58,61 abstract

The Novgorodian Fourth Chronicle notes that Gennady also helped pay for one third of the reconstruction of the current Detinets or Kremlin walls between 1484 and 1490 , [ 3 ] and in 1492 , he calculated Easter for the next thousand years .
1,2 person
1,5 abstract|7,8 person|22,24 object|25,26 time|25,28 time|27,28 time|30,31 abstract|34,35 time|36,37 person|38,39 event|40,44 time

He is said to have borrowed methods from the Spanish Inquisition , admiring how the King of Spain had dealt with heterodoxy in his kingdom , and he burned several heretics with the support of the grand prince and metropolitan . [ 2 ]
1,2 person
1,2 person|7,8 abstract|7,12 abstract|9,12 abstract|15,19 person|18,19 place|22,26 abstract|24,25 person|24,26 abstract|28,29 person|30,32 abstract|33,39 abstract|33,41 abstract|36,39 person|36,41 person|43,44 abstract

He was buried near Metropolitan Aleksei in the main church of the monastery until its destruction in 1929 , after which his remains were lost , as were those of more than a hundred other people buried in the Kremlin . [ 4 ]
1,2 person
1,2 person|5,7 person|8,14 place|12,14 place|15,16 place|18,19 time|22,23 person|22,24 object|29,37 object|29,41 object|31,37 person|39,41 place|43,44 abstract

The Orthodox believed the year 7000 AM , but the constantinopolian reckoning , would be the end of the world ( this corresponds to the year 1492 AD ) and thus they did not calculate Easter after that .
1,2 person
1,3 organization|1,3 person|4,8 time|10,13 abstract|11,13 abstract|16,21 event|17,21 event|19,21 place|25,27 time|25,29 time|27,29 time|32,33 person|36,37 event

Gennady 's main difficulty during his archepiscopate , however , was rooting out the Judaizer heresy from Novgorod and also Moscow , where it had spread when several Novgorodian clergymen were transferred to the capital .
1,2 person
1,3 person|1,5 abstract|6,7 person|6,8 person|14,17 abstract|18,19 place|21,22 place|24,25 abstract|28,31 person|34,36 place

This would have had dire consequences , not only for the performance of religious rituals , but also in determining when to plant and harvest crops , and could potentially have led to famine .
1,2 person
1,2 abstract|1,2 event|5,7 abstract|11,16 abstract|14,16 abstract|26,27 plant|34,35 event

He was most instrumental in fighting the Heresy of the Judaizers and is famous for compiling the first complete codex of the Bible in Slavic in 1499 , known as the Gennady Bible .
1,2 person
1,2 person|7,12 abstract|10,12 person|17,24 object|22,24 object|22,26 abstract|27,28 time|31,34 object|32,33 person

Gennady was named Archbishop of Novgorod in Moscow and placed in office on 12 December 1484 , the first Novgorodian prelate not chosen by lots since 1359 . [ 1 ]
1,2 person
1,2 person|4,7 person|4,9 person|8,9 place|12,13 event|14,17 time|15,17 time|16,17 time|18,22 person|27,28 time|30,31 abstract

He faced opposition from the local clergy by his commemoration of several Muscovite saints , but dealt with this opposition by including several local saints in his commemoration .
1,2 person
1,2 person|5,8 person|9,10 person|9,15 abstract|12,15 abstract|12,15 person|19,21 abstract|23,26 person|27,28 person|27,29 abstract

His immediate predecessor in Novgorod , Sergei , served less than a year and was recalled and confined to the Chudov Monastery apparently due to mental illness .
1,2 person
1,2 person|5,6 place|7,8 person|12,14 time|20,23 place|21,23 place|26,28 abstract

Gennady was from the Gonzov boyar clan of Moscow and was , prior to his archiepiscopate , hegumen of the Chudov Monastery in the Moscow Kremlin .
1,2 person
1,2 person|4,10 person|9,10 place|15,16 person|15,17 person|18,27 object|18,27 person|24,27 place

Gennady took part in the Moscow Council of 1503 , but the following year he was accused of simony and retired from office .
1,2 person
1,2 person|5,10 event|6,7 place|9,10 time|12,15 time|15,16 person|19,20 abstract|23,24 abstract

, Russian : Геннадий ; died 4 December 1505 ) was Archbishop of Novgorod the Great and Pskov from 1484 to 1504 .
1,2 person
4,5 abstract|7,10 time|8,10 time|9,10 time|12,19 person|12,23 person|18,19 place|20,21 time|20,23 time|22,23 time

After returning to Moscow , he died on 4 December 1505 in the Chudov Monastery .
1,2 person
4,5 place|6,7 person|9,12 time|10,12 time|11,12 time|13,16 place

His feast day is 4 December OS /17 December in the Gregorian Calendar .
1,2 person
1,2 person|1,4 abstract|1,4 time|9,10 time|11,14 abstract

Gennady 's contribution thus went beyond merely knowing when Easter was .
1,2 person
1,3 person|1,4 abstract|10,11 event

Gennady is a saint of the Russian Orthodox Church .
1,2 person
1,2 person|3,10 person|6,10 organization

Gennady ( Archbishop of Novgorod )
1,2 person
1,2 person|3,6 person|5,6 place

Gennady of Novgorod
1,2 person
1,4 person|3,4 place

Gennadius
1,2 person
1,2 person

Gennady
1,2 person
1,2 person
