According to Ray , neo-endogenous development has a strong emphasis on local resources , capacities , perspectives , needs and knowledge but it also involves hierarchical management of incentives and the replacement of the principle of “ administrative territory ” by a functional principle , with inter-sectoral co-operation through regional networks and partnerships and increased self-governing responsibilities at regional or local levels .
1,2 person
3,4 person|5,7 abstract|8,22 abstract|12,22 abstract|17,18 abstract|19,20 abstract|21,22 abstract|23,24 abstract|26,30 abstract|29,30 abstract|34,40 abstract|37,40 abstract|42,45 abstract|47,49 abstract|50,54 abstract|53,54 abstract|55,63 abstract|59,63 abstract

The approach informed the creation of area-based development partnerships in functional regions , managed by diverse local stakeholders , for instance EU Local Action Groups in rural and urban areas within the framework of Community-Led Local Development , Integrated Territorial Investment Partnerships in metropolitan areas , “ Urban Action Europe ” ( URBACT ) Local Support Groups in cities and others .
1,2 person
1,3 abstract|7,10 abstract|11,13 place|16,19 person|22,23 organization|22,26 organization|32,38 abstract|35,38 abstract|39,43 abstract|44,46 place|50,51 place|53,54 organization|59,60 place

The exogenous model of sectoral development policies was common in democratic countries in the mid-20th century and dominated in the socialist ( or “ communist ” ) countries of Central and Eastern Europe to such an extent that independent local and regional self-government did not exist , in Poland for example , until these were re-introduced in 1990 .
1,2 person
1,8 abstract|5,8 abstract|14,17 time|20,27 person|20,34 person|30,34 place|39,44 abstract|49,50 place|58,59 time

The model of territorial governance as a horizontal , cross-sectoral regional network has tended to be most pronounced in the Anglo-Saxon countries and has remained popular through much of Western Europe where traditions of co-operative governance are strong , not least because the state is sufficiently powerful to be confident of maintaining the initiative in partnerships .
1,2 person
1,6 abstract|1,13 abstract|4,6 abstract|7,13 abstract|20,23 place|28,32 place|30,32 place|33,37 abstract|35,37 abstract|53,55 abstract|56,57 abstract

Place-based development , according to Zaucha and Świątek , is a long-term development strategy aimed at reducing persistent inefficiency ( underutilisation of the full potential ) and inequality ( the share of people below a given standard of well-being and/or extent of interpersonal disparities ) in specific places .
1,2 person
1,3 abstract|6,7 person|8,9 person|11,15 abstract|18,20 abstract|23,26 abstract|28,29 abstract|33,34 person|35,40 abstract|43,45 abstract|47,49 place

Both place-based and neo-endogenous development emphasise the need to take into simultaneous consideration the social , economic and environmental needs of the locality , through a cooperative network of different local and external stakeholders , an approach which is termed as “ sustainable ” or “ integrated ” .
1,2 person
7,9 abstract|14,24 abstract|22,24 place|26,35 abstract|30,35 abstract|30,35 person|36,38 abstract|42,45 abstract

The advantages attributed to local stakeholders ’ territorial cooperation encouraged EU policy makers to promote neo-endogenous and place-based integrated development , in which such governance processes have an important role , and have similar features and are considered more sustainable than the top-down exogenous approach .
1,2 person
1,3 abstract|1,10 abstract|5,7 person|8,10 abstract|11,14 person|16,21 abstract|24,27 abstract|28,31 abstract|34,36 abstract|35,36 abstract|42,46 abstract

The term “ endogenous development ” is considered as more or less synonymous with the “ grassroots ” , “ bottom-up ” or “ participatory ” approach to management of local resources and is closely related to “ sustainable development ” in policy practice .
1,2 person
1,3 abstract|4,6 abstract|15,19 abstract|29,33 abstract|31,33 abstract|38,42 abstract|43,44 abstract|43,45 abstract

The term “ place-based development ” was popularised initially by the Organisation for Economic Co-operation and Development ( OECD ) report and the Barca report to the European Union as a means of social inclusion and participatory and fair process in development policy .
1,2 person
1,3 abstract|4,6 abstract|12,18 organization|24,25 person|27,30 organization|31,36 abstract|31,41 abstract|34,36 abstract|37,41 abstract|42,44 abstract

In developing countries the notion of collaborative governance has been widely promoted as a means of legitimising and strengthening the role of civil society in the management of public goods in the absence of sufficient local state capacity or for increasing state accountability .
1,2 person
4,9 abstract|7,9 abstract|20,31 abstract|23,25 organization|29,31 abstract|32,39 abstract|35,39 abstract|36,39 abstract|42,44 abstract

In other words , these models assume the mobilisation of local stakeholders , their knowledge , demands and concerns by instruments and territorial organisational forms determined by central government , for example , via financial grants with territorial partnership creation as conditionality .
1,2 person
5,7 abstract|11,13 person|14,15 person|14,20 abstract|21,22 abstract|23,26 abstract|28,30 organization|35,37 abstract|38,40 abstract|38,41 abstract

It can be attained through the production of bundles of integrated , place-tailored public goods and services , designed and implemented by eliciting and aggregating local preferences and knowledge through participatory political institutions , and by establishing linkages with other places .
1,2 person
1,2 abstract|6,18 event|9,18 object|11,18 abstract|29,30 abstract|31,34 abstract|38,39 abstract|40,42 place

Collaborative territorial governance may be seen as an instrument not only for the production of public goods and management of local , limited resources , but also for changing the nature and logic of state-society relations in a given country .
1,2 person
1,4 abstract|16,18 abstract|19,25 abstract|21,25 abstract|30,37 abstract|30,41 abstract|38,41 place

However , in the Western liberal democracies , in the 1980s , that model of development policy began to be perceived as ineffective and even detrimental , leading to regional disparity , environmental damage and the degradation of nature .
1,2 person
4,8 person|10,12 time|13,18 abstract|16,18 abstract|30,32 abstract|33,35 abstract|36,40 abstract|36,40 event

The first emphasizes top-down management using external technology , capital and human resources , often organised in separate , sectoral agencies under central government control ( e. g. , agriculture , industry , culture ) .
1,2 person
1,3 abstract|4,6 abstract|7,11 abstract|7,14 abstract|10,11 abstract|12,14 abstract|18,22 organization|23,26 abstract|30,35 abstract|34,35 abstract

It can be promoted from outside by a system of multilevel governance in which grants , subject to conditionality on both objectives and institutions , are transferred from higher to lower levels of government .
1,2 person
1,2 abstract|8,13 abstract|11,13 abstract|15,16 abstract|21,23 abstract|21,25 abstract|31,35 organization|34,35 organization

The second concept , the endogenous ( or grass-roots ) approach , encourages bottom-up development factors , trusting in the sustainable use of local resources for socio-economic development by cooperating residents .
1,2 person
1,4 abstract|5,7 abstract|5,12 abstract|14,17 abstract|20,26 abstract|27,29 abstract|30,32 person

As a result , a neo-endogenous approach , based on territorial cross-sectoral cooperation of local stakeholders ( i. e. , on territorial governance processes ) began to gain favour .
1,2 person
5,8 abstract|11,17 abstract|15,17 person|22,25 abstract

These models seek to construct a hybrid of top-down and bottom-up development by incorporating top-down support for bottom-up territorial governance in functional areas .
1,2 person
1,3 abstract|6,13 abstract|9,13 abstract|15,21 abstract|18,21 abstract|22,24 abstract

It was disseminated throughout most European post-socialist countries from the early 21st century , mainly after their accession to the European Union .
1,2 person
1,2 abstract|5,9 place|10,14 time|17,18 place|20,23 organization

It implied territorially sensitive , multi-sectoral approaches , involving multilevel governance and co-ordination of all relevant levels , policies and stakeholders .
1,2 person
1,2 abstract|3,8 abstract|10,12 abstract|13,22 abstract|15,22 abstract|19,20 abstract|21,22 person

The approach is seen to further the European Union ’s objectives of smart , inclusive and sustainable growth .
1,2 person
1,3 abstract|7,11 organization|7,19 abstract|13,19 abstract

Regarding economic development strategies , two basic models have been identified : exo- and endogenous development .
1,2 person
2,5 abstract|6,9 abstract|13,14 abstract|13,17 abstract

Conceptual Background
1,2 person
1,2 abstract|1,3 abstract
