It 's only a few hundred metres from the beaches on the seafront at Gros Islet , but as the marina entrance is between the two , it 's a good 30 minutes walk back along the main road and past the marina and then turn right at the shopping mall .
1,2 person
1,2 place|9,11 place|12,17 place|13,14 place|15,17 place|20,23 place|21,22 place|21,23 place|25,27 place|30,36 event|37,40 place|42,44 place|49,52 place

, Cas En Bas Rd ( 5 minutes up the hill on the road that is the first right , just after the junction with the road to Gros Islet ) , ☏ +1758 450-8275 , fax : +1758 450-9108 , ✉ nelsonapartment@hotmail.com .
1,2 person
2,6 place|13,15 place|17,20 abstract|23,31 place|26,31 object|26,31 place|29,31 place|42,44 abstract

, Massade-Gros-Islet ( On the right of the main road through Gros Islet , just before the Police station ) , ☏ +1758 450-0482 or +1 758 450-8332 , fax : +1758 450-8279 , ✉ chezmarielish@hotmail.com .
1,2 person
2,3 place|8,14 object|12,14 place|17,20 place

Taxis are numerous outside the large resorts , Rodney Bay and Castries , cost should be EC$ 60 between Gros Islet and Castries or EC$ 25 between Gros Islet and Rodney Bay .
1,2 person
1,2 object|5,8 place|9,11 place|9,13 place|12,13 place|20,22 place|20,24 place|23,24 place|25,33 object|28,33 place|31,33 place

, Massade ( opposite the turning to Gros Islet on the road that goes past Rodney Bay Marina ) , ☏ +1758 450-8689 or +1 758 450-8850 , ✉ stephaniehotel@hotmail.com .
1,2 person
2,3 place|5,10 object|8,10 place|11,13 place|16,18 place|16,19 place|30,31 abstract

If you do n't have your own kite , you can hire one ( or arrange lessons ) at the Kite Surfing St. Lucia on the Cas en Bas beach .
1,2 person
2,3 person|6,7 person|6,9 object|10,11 person|13,14 object|17,18 event|20,25 place|26,31 place

The La Panache St. Lucia Caribbean guesthouse is located near Gros Islet , Rodney Bay and the marina yacht harbour on a hill with a stunning view .
1,2 person
1,8 place|2,8 place|4,8 place|11,13 place|14,16 place|17,21 place|25,28 abstract

Every Friday evening , the streets of Gros Islet are closed off to cars and a vibrant street party ( " The Jump-up " ) takes place .
1,2 person
2,4 time|5,10 place|8,10 place|16,20 event

Rodney Bay Marina is to the south and becomes a hub of activity when the Atlantic Ralley for Cruisers ( ARC ) finishes there in December .
1,2 person
1,3 place|1,4 place|10,14 place|15,20 event|26,27 time

- on the east cost , this can be reached by following the ( occasionally dirt ) road that goes past the Cotton Bay Village resort .
1,2 person
13,19 object|16,17 substance|22,27 place

There is a small beach at Gros Islet , but there are larger beaches and several large tourists resorts within walking distance to the north .
1,2 person
3,6 place|7,9 place|13,15 object|13,15 place|16,20 place|24,26 place

Rodney Bay Mall , about 5-10 minutes walk south of the marinaa , has a good range of shops and a well-stocked supermarket .
1,2 person
1,3 place|1,4 place|11,13 place|19,20 place|21,24 place

, 18 Marie Therese St ( Follow the main road in Gros Islet , turn right at the second last street before sea .
1,2 person
3,6 place|8,14 object|12,14 place|18,24 place|23,24 place

Grey concrete house with pillars on the left hand side ) , ☏ +1758 450-8481 or +1 758 519-5787 , ✉ somewhere_special_restaurant_bar@yahoo.com .
1,2 person
1,6 object|5,6 object

Snuba is the ultimate happy-medium for those wanting to go beyond snorkeling without the training and concerns associated with a deep dive .
1,2 person
1,2 object|7,8 person|12,13 abstract|14,16 abstract|14,18 abstract|17,18 abstract|20,23 event

- This is an almost completely secluded and untouched beach just around the headland to the south of Cas en Bas .
1,2 person
2,3 place|4,11 place|13,22 place|16,22 place

A relaxed atmosphere where each room has a private bathroom , free wifi and communal patio overlooking the sea with hammocks .
1,2 person
1,4 abstract|5,7 place|8,11 place|12,14 abstract|15,17 place|18,20 place|21,22 object

It is the newest town in Saint Lucia , being the most recent to have been promoted from being a village .
1,2 person
1,2 place|7,9 place

All apartments are equipped with a basic kitchen , bathrooms , balconies and spacious beds with fans and mosquito netting .
1,2 person
1,3 place|10,11 place|17,18 abstract|17,18 object|19,21 object

Beausejour Cricket Stadium is just outside of Gros Islet and was a venue for the 2007 Cricket World Cup .
1,2 person
1,2 place|8,10 place|15,20 event|16,17 time

It 's popular with kite surfers and locals , who tend to drive there in the 4-wheel drive cars .
1,2 person
1,2 place|5,7 person|8,9 person|16,20 object|17,20 object

The beaches on the east coast are exposed to the Atlantic wind , but are still largely untouched .
1,2 person
1,7 object|4,7 place|10,13 abstract

Heading south , past the marina , the main beach on the west coast is Reduit Beach .
1,2 person
5,7 place|8,15 object|12,15 place|16,18 place

, Bay St ( Seafront of Gros Islet ) , ☏ +1758 450-8956 , ✉ relax@bay-guesthouse.com .
1,2 person
2,4 place|5,9 place|7,9 place|15,16 abstract

( La Panache Oceanview Guesthouse ) , Hill Top Avenue ( Cas En Bas Corner ) .
1,2 person
2,5 place|2,6 place|4,5 place|8,11 place

It s a popular spot for kite surfing and a kite surfing school operates from here .
1,2 person
1,2 place|10,14 organization|16,17 place

- this is the most popular beach on the west coast , with the best amenities .
1,2 person
2,3 place|4,12 place|9,12 place|14,17 abstract

The bars stay open till late and numerous street vendors set up stalls selling local food .
1,2 person
1,3 place|8,11 person|15,17 object

The tour begins from a sandy beach and descends to a maximum depth of 20 feet .
1,2 person
1,3 event|5,8 place|15,17 quantity

All-inclusive resort covering 22 acres set amongst palms with a beach on a secluded cove .
1,2 person
4,6 quantity|8,9 plant|13,16 place

The bus route ( 1A ) leaves from Gros Islet to Castries every few minutes .
1,2 person
1,4 object|9,11 place|12,13 place

, Massade , ☏ +1758 450-0833 , fax : +1758 450-0837 , ✉ glencastle@candw.ic .
1,2 person
2,3 place|13,14 person

Minimum fare is EC$ 1.50 , maximum fare is EC$ 2.50 , per person .
1,2 person
7,9 abstract|10,12 quantity|14,15 person

The windier beaches to the east of Gros Islet are popular with kite surfers .
1,2 person
8,10 place|13,15 object

There is no need to surface for air or to tussle with bulky equipment .
1,2 person
13,15 object

A very clean , well-equipped and friendly establishment , with views overlooking the marina .
1,2 person
1,9 place|13,15 place

The second half of the beach is developed with Landings and Sandals Grande resorts .
1,2 person
1,7 place|5,7 place|10,11 place|12,15 place

It has good amenities and a range of overpriced cafes selling European food .
1,2 person
1,2 place|6,11 place

A spacious , village-style resort located on 60 acres of lush tropical gardens .
1,2 person
1,6 place|11,14 place

The beach has a couple of restaurants , but is still largely untouched .
1,2 person
1,3 place|4,8 place

There are a number of beaches within walking distance of Gros Islet .
1,2 person
3,7 place|6,7 place|11,13 place

The buses have an ' M ' prefix on their registration plates .
1,2 person
1,3 object|4,9 abstract|10,11 object|10,13 object

- about 1 km long , north of Gros Islet town .
1,2 person
2,5 quantity|9,12 place

is a town at the far northern end of Saint Lucia .
1,2 person
5,12 place|10,12 place

- narrow beach on the seafront of Gros Islet town .
1,2 person
2,11 object|5,11 place|8,11 place

High speed wireless Internet access is free . $ 65 .
1,2 person
1,6 abstract|9,11 quantity

, Pigeon Island , ☏ +1758 484-3346 . 3 .
1,2 person
2,4 place|5,10 abstract

The local bus service 1a runs regularly from Castries .
1,2 person
1,4 object|1,6 object|9,10 place

Taxis have a TX prefix on their registration plates .
1,2 person
1,2 organization|3,6 abstract|4,5 abstract|4,6 abstract|7,8 object|7,10 object

One of the cheapest options and with good wireless .
1,2 person
1,6 object|8,10 object

There are usually few people , except on weekends .
1,2 person
4,6 person|9,10 time

is just to the north of Gros Islet .
1,2 person
7,9 place

Internet Wifi and reasonable laundry service also available .
1,2 person
1,3 object|4,7 abstract

Buses are the least expensive method of travelling .
1,2 person
1,2 object|3,9 abstract

The first half of the beach is undeveloped .
1,2 person
1,7 place|5,7 place

, Choc Bay , toll-free : +1-800-4ALMOND .
1,2 person
2,4 place

Check-in : 2PM , check-out : 11AM .
1,2 person
1,2 event|3,4 time|7,8 time

A single should cost about EC$ 2.50 .
1,2 person
1,3 object

From US$ 53 without kitchen/$ 65 with .
1,2 person


The main yacht marina on Saint Lucia .
1,2 person
1,8 place|6,8 place

Open for breakfast , lunch and dinner .
1,2 person
3,4 event|5,6 time|7,8 event

From US$ 75 single/$ 97 double .
1,2 person


Towels and bed linen are provided .
1,2 person
3,5 object

US$ 60 single/$ 65 double .
1,2 person
1,6 time

Local and international cuisine available .
1,2 person
1,5 abstract

From US$ 20 pppn .
1,2 person


Somewhere Special Restaurant and Bar
1,2 person
1,4 place|1,6 place|5,6 place

Nelson 's Furnished Apartments
1,2 person
1,5 place

Pidgeon Island National Park
1,2 person
1,5 place

8AM to 10PM .
1,2 person
1,4 time|3,4 time

Hotel Chez Marie Alish
1,2 person
1,5 place

Check-out : noon .
1,2 person
1,2 event|3,4 time

From EC$ 6 .
1,2 person


From US$ 45 .
1,2 person


, Cap Estates .
1,2 person
2,4 organization

Almond Smugglers Cove
1,2 person
1,4 place

Cas en Bas
1,2 person


Gros Islet Beach
1,2 person
1,4 place

Snuba Saint Lucia
1,2 person
1,4 place|2,4 place

Self-catering apartments .
1,2 person
1,3 place

Pigeon Point Beach
1,2 person
1,4 object|1,4 place

Kite surfing .
1,2 person
1,2 object

US$ 75 .
1,2 person


Almond Morgan Bay
1,2 person
1,4 place

Stephanie 's Hotel
1,2 person
1,4 place

Rodney Bay Marina
1,2 person
1,4 place

Anse Lavoutte
1,2 person
1,3 person

Gros Islet
1,2 person
1,3 place

Gros Islet
1,2 person
1,3 place

Reduit Beach
1,2 person
1,2 place|1,3 place

Bay Guesthouse
1,2 person
1,2 place

Glencastle Resort
1,2 person
1,2 place|1,3 place

La Panache
1,2 person


Get in
1,2 person


Get around
1,2 person


Beaches
1,2 person
1,2 place

See
1,2 person


Do
1,2 person


.
1,2 person


Buy
1,2 person


Eat
1,2 person

