Coauthor Malte Stuecker of the University of Hawaii Meteorology Department reports that " Our study documents that some of the largest tropical and subtropical climate trends of the past 20 years are all linked : Strengthening of the Pacific trade winds , acceleration of sea level rise [ three times faster than the global average ] in the western Pacific , eastern Pacific surface cooling , the global warming hiatus , and even the massive droughts in California " .
1,2 person
1,4 person|1,11 person|5,11 organization|6,11 organization|8,9 place|14,15 person|14,16 abstract|28,32 time|36,42 event|43,48 abstract|43,48 event|49,51 quantity|53,56 abstract|58,61 place|62,64 place|67,71 event|74,79 event|78,79 place

It turns out that the current generation of climate models underestimates the extent of the Atlantic – Pacific coupling , which means that they cannot properly capture the observed eastern Pacific cooling , which has contributed significantly to the leveling off , or the hiatus , in global warming .
1,2 person
1,2 abstract|5,11 abstract|9,11 abstract|12,20 abstract|15,20 abstract|24,25 object|28,33 abstract|28,33 event|30,32 place|44,46 event|48,50 abstract

While previous research supposed natural variability alone accounted for cooling in the eastern Pacific , this study highlights a previously overlooked climate feedback : as the Atlantic warms , it alters the winds over the Pacific , depressing the ocean temperature there .
1,2 person
2,4 abstract|5,7 abstract|12,15 place|16,18 event|19,24 abstract|22,24 abstract|26,28 place|30,31 substance|35,37 place|42,43 place

As coauthor Shayne McGregor of the University of New South Wales explains , " the main cause of the Pacific wind , temperature , and sea level trends over the past 20 years lies in the Atlantic Ocean [ ... ]
1,2 person
2,5 person|2,12 person|6,12 organization|9,12 place|15,28 abstract|15,29 abstract|15,34 abstract|30,34 quantity|30,34 time|36,39 place

Work earlier this year by coauthor Matthew England , University of New South Wales , showed the stronger winds have churned up the waters of the Western Pacific Ocean , so more heat flows from the winds into the water .
1,2 person
3,5 time|6,9 person|10,15 organization|12,15 place|17,20 abstract|26,30 place|32,34 abstract|36,38 abstract|39,41 substance

His colleague cauthor Fei-Fei Jin adds , " We are just starting to grasp the scope of the impacts of this global atmospheric reorganization and of the out-of phase temperature trends in the Atlantic and Pacific regions " .
1,2 person
1,2 person|1,6 person|3,6 person|4,6 person|9,10 person|15,25 abstract|18,25 abstract|21,25 event|27,38 abstract|33,35 place|33,38 place

" As Professor England said , " It will be difficult to predict when the Pacific cooling trend and its contribution to the global hiatus in surface temperatures will come to an end . [ ... ]
1,2 person
3,5 person|15,19 abstract|20,21 abstract|23,29 abstract|27,29 abstract

Coauthor Axel Timmermann of the University of Hawaii notes a further amplifying effect : " Stronger trade winds in the equatorial Pacific also increase the upwelling of cold waters to the surface .
1,2 person
1,4 person|1,9 person|5,9 organization|8,9 place|10,14 abstract|16,19 abstract|20,23 place|25,33 event|28,30 substance|31,33 place

However , over the past two decades , observations showed this Walker circulation was getting stronger , accelerating sea level rise in the western Pacific , and consequent changes in global climate .
1,2 person
4,8 time|11,14 abstract|23,26 place|31,33 abstract

We saw that the rapid Atlantic surface warming observed since the early 1990s , induced partly by greenhouse gases , has generated unusually low sea level pressure over the tropical Atlantic .
1,2 person
1,2 person|4,9 event|6,7 place|11,14 time|18,20 substance|29,32 place

However , a large El Niño event is one candidate that has the potential to drive the system back to a more synchronized Atlantic/Pacific warming situation .
1,2 person
3,8 event|5,8 event|13,15 abstract|21,27 abstract

Their study , " Recent Walker circulation strengthening and Pacific cooling amplified by Atlantic warming " , was published on Sunday in Nature Climate Change .
1,2 person
1,2 person|1,3 object|5,12 event|23,26 organization

The researcher team reports , " The answer to the puzzle is that recent rapid Atlantic Ocean warming has affected climate in the Pacific " .
1,2 person
1,4 person|7,12 abstract|10,12 abstract|14,19 abstract|23,25 place

The resulting near-surface cooling in the eastern Pacific amplifies the Atlantic – Pacific pressure seesaw , thus further intensifying the trade winds [ ... ]
1,2 person
6,9 place|10,16 object|11,12 place|20,23 abstract

These parcels move westward aloft and then sink again in the eastern equatorial Pacific , where their sinking creates a high pressure system .
1,2 person
1,3 object|11,15 place|17,19 event|20,24 abstract

A team of scientists from Australia and US has found a solution for a challenging problem in climate research .
1,2 person
1,9 person|6,7 place|8,9 place|11,20 abstract|14,20 abstract|18,20 abstract

This , in turn , produces an upward motion of the overlying air parcels .
1,2 person
1,2 event|11,15 object

This appears to explain why global surface temperatures have recently risen more slowly .
1,2 person
1,2 abstract|6,9 abstract

The resulting Atlantic – Pacific pressure difference strengthens the Pacific trade winds .
1,2 person
1,8 abstract|5,6 place

Australian – US team of scientists finds Atlantic warming causes Pacific climate trends
1,2 person
1,4 place|1,7 person|3,4 place|3,7 person|8,10 event|11,14 abstract

predicted more greenhouse gases would weaken the equatorial Pacific trade winds .
1,2 person
7,12 abstract

Wednesday , August 6 , 2014
1,2 person
1,2 time|3,4 time|3,7 time

Climate models
1,2 person
1,3 abstract

"
1,2 person

