Contrary to the dominant narratives of the drivers of illegal small-scale mining in Ghana , we have argued that the proliferation of the phenomenon is largely a result of the uncoordinated , and thus functionally parallel , nature of formal institutions ( the Minerals Commission and the Ministry of Lands and Natural Resources ) and informal institutions ( the chieftaincy and customary land institutions ) responsible for natural resource management .
1,2 person
3,13 abstract|3,15 abstract|14,15 place|16,17 person|20,25 abstract|20,25 event|23,25 abstract|30,42 abstract|40,42 organization|43,46 organization|47,54 organization|56,58 organization|62,65 organization|68,71 abstract

While acknowledging the multiple and interconnected factors contributing to illicit small-scale mining in Ghana , this study offers further in-depth insight into the complex world of the mining industry , thus problematizing the significant role of the formal – informal institutional disconnection in the continual illegality in the small-scale mining industry .
1,2 person
3,8 abstract|14,15 place|16,18 abstract|23,30 abstract|27,30 abstract|33,43 abstract|37,43 abstract|44,52 abstract|48,52 abstract

While the 1992 Constitution , for instance , bequeaths natural resources to the state , the same constitution holds that traditional leaders ( mainly chiefs ) , families , and individuals own land , thus creating parallel and disjointed institutions , and promoting the proliferation of illegal mining activities .
1,2 person
2,5 abstract|3,4 time|10,12 abstract|10,12 substance|13,15 organization|16,19 abstract|21,23 person|25,26 person|28,29 person|31,32 person|47,50 abstract

This somewhat contradicts Ghana ’s case but still indicates the tension and disconnect between the state and local institutions , suggesting that with the current institutional architecture , illegal small-scale mining will continue , not only in Ghana but also in similar socio-political settings .
1,2 person
1,2 abstract|4,6 place|4,7 abstract|10,12 abstract|10,17 abstract|10,20 abstract|13,14 abstract|15,17 organization|18,20 organization|24,28 abstract|29,32 abstract|38,39 place|42,45 abstract

These findings are in line with Jacobs ’ research in Namibia , where Chinese buy licenses of local small-scale miners because the latter often lack the necessary skills and technical know-how , as well as the required funds to purchase the necessary machinery .
1,2 person
1,3 abstract|7,8 person|7,9 person|7,12 abstract|11,12 place|14,15 person|16,21 object|18,21 person|22,24 person|26,32 abstract|30,32 abstract|36,39 abstract|41,44 object

In essence , the proliferation of illicit mining activities involving Chinese migrants in Ghana is largely a result of the inability of formal and informal rules and actors to coordinate their respective mandates to effectively regularize activities in the sector .
1,2 person
4,10 abstract|7,10 abstract|14,15 place|20,27 abstract|28,29 person|31,32 abstract|31,34 abstract|37,41 abstract|39,41 abstract

Because of the hitherto unconstrained access of chiefs and landowners prior to state control of minerals , coupled with some formal bureaucracies , landowners often give out sites for mineral prospection without passing through the requisite state institutions .
1,2 person
8,9 person|10,11 person|13,14 organization|16,17 substance|24,25 person|30,31 substance|35,39 abstract|37,39 organization

Chiefs also navigate the system by conniving with Chinese and other locals to perpetuate the illegality supposedly at the blind side of the state , by secretly giving out lands or shielding miners from state surveillance .
1,2 person
1,2 person|4,6 abstract|9,10 person|11,13 person|19,25 abstract|23,25 organization|33,34 person|35,37 abstract

Further , Gonzalez-Vicente ’s work , for instance , highlights the opposite trend in Peru and Ecuador where Chinese companies negotiate directly with the central elites , and thus disregard local authorities in the process .
1,2 person
3,5 person|3,6 abstract|11,18 abstract|15,16 place|17,18 place|19,21 organization|24,27 person|31,33 organization|34,36 abstract

The study , therefore , provides the basis for future research on the relations between formal – informal institutions in natural resource governance in Africa and other similar settings across space and time .
1,2 person
1,3 abstract|7,9 abstract|10,24 abstract|10,26 abstract|10,34 abstract|13,24 abstract|16,24 abstract|21,24 abstract|25,26 place|27,34 abstract

With their superior capital and technology , Chinese miners mostly outcompete their Ghanaian counterparts , thus pushing the latter out of business , forcing them to seek jobs in Chinese mines .
1,2 person
2,3 person|2,7 abstract|6,7 abstract|8,10 person|12,13 person|12,15 person|18,20 person|25,26 person|28,29 abstract|30,32 place

While Ghanaians aid their Chinese partners in the illegal mining business , the comparative advantage of the latter tends to provoke local resistance , which spills into the national discourse .
1,2 person
2,3 place|4,5 person|4,7 person|8,12 abstract|10,11 substance|13,19 abstract|22,24 abstract|28,31 abstract

This has lent agency to individuals and groups to manipulate the system , conniving with foreigners ( Chinese ) in the process , for private gains against the state .
1,2 person
1,2 abstract|4,5 abstract|6,7 person|6,9 person|11,13 abstract|16,17 person|25,30 abstract

The condition of institutional disconnection makes it possible for Ghanaians to illegally sublet their licenses to their Chinese counterparts who have the capital and technology .
1,2 person
1,6 abstract|4,6 abstract|7,8 abstract|14,16 abstract|17,18 person|17,20 person|22,24 abstract|22,26 abstract|25,26 abstract

More importantly , further longitudinal and comparative research on how the relationship between formal and informal institutions shapes extractive resource management would be highly welcome .
1,2 person
11,18 abstract|14,18 abstract|19,22 abstract

Locals have reacted violently to Chinese encroachment and destruction of farms belonging to mining communities , water bodies , and forest reserves .
1,2 person
1,2 person|6,8 person|11,12 place|17,18 substance|21,23 place

This is exacerbated by the failure of formal and informal institutions to work in an integrated manner .
1,2 person
1,2 abstract|8,12 organization|15,18 abstract

Such an approach would offer new insights into how these institutions have developed and interacted over time .
1,2 person
1,4 abstract|6,16 abstract|10,12 organization

This illegality is not limited to ordinary Ghanaians alone .
1,2 person
1,3 abstract|7,9 person

5 .
1,2 person


Conclusions
1,2 person
1,2 abstract
