B. Scott Gaudi , Keivan G. Stassun , Karen A. Collins , Thomas G. Beatty , George Zhou , David W. Latham , Allyson Bieryla , Jason D. Eastman , Robert J. Siverd , Justin R. Crepp , Erica J. Gonzales , Daniel J. Stevens , Lars A. Buchhave , Joshua Pepper , Marshall C. Johnson , Knicole D. Colon , Eric L. N. Jensen , Joseph E. Rodriguez , Valerio Bozza , Sebastiano Calchi Novati , Giuseppe D'Ago , Mary T. Dumont , Tyler Ellis , Clement Gaillard , Hannah Jang-Condell .
1,2 person
1,4 person|5,8 person|9,12 person|13,16 person|17,19 person|20,23 person|24,26 person|25,26 person|27,30 person|31,34 person|35,38 person|39,42 person|43,46 person|47,50 person|51,53 person|54,57 person|58,61 person|62,66 person|67,70 person|71,73 person|74,77 person|78,80 person|81,84 person|85,87 person|88,90 person|91,93 person

On Monday , astronomers at the Ohio State University , Columbus , revealed the discovery of an exoplanet , named KELT-9b and according to the university 's astronomy professor Scott Gaudi , it is " the hottest gas giant planet that has ever been discovered " .
1,2 person
2,3 time|4,12 person|11,12 place|14,19 event|17,19 object|25,28 organization|25,32 person|28,29 abstract|28,32 person|33,34 object|36,41 object

Professor Gaudi said , " It 's a planet by any of the typical definitions of mass , but its atmosphere is almost certainly unlike any other planet we 've ever seen just because of the temperature of its dayside " .
1,2 person
1,3 person|8,10 object|11,18 abstract|13,18 abstract|20,22 abstract|20,22 object|29,30 person|36,41 abstract

This pattern was observed once every one and a half days , implying the planet comes in between the line of sight of the star from Earth , meaning the planet completes one revolution in that time period .
1,2 person
1,3 abstract|7,12 time|9,12 time|14,16 object|19,28 abstract|24,26 object|27,28 place|30,32 object|33,35 event|36,38 time|36,39 time

KELT-9 is a blue A-type star , which shines brightly but , unlike some other stars such as our own Sun , their life span is on the order of millions rather than billions of years .
1,2 person
14,22 object|19,22 object|23,26 abstract|31,37 time|34,37 time

According to Keivan Stassun , a professor of physics and astronomy at Vanderbilt University , Tennessee , " KELT-9 will swell to become a red giant star in a few hundred million years " .
1,2 person
3,5 person|6,17 person|7,17 person|13,17 organization|16,17 place|24,28 object|29,34 time

Its close proximity to its parent star exposes it to ultraviolet radiation , and according to the calculations , the planet loses planetary material anywhere between ten billion to ten trillion grams each second .
1,2 person
1,4 abstract|5,8 place|9,10 place|11,13 abstract|17,19 abstract|20,22 object|23,25 object|23,25 substance|27,29 quantity|27,33 quantity

About a year ago , NASA reports , at the Winer Observatory in Arizona , observers using the KELT-North telescope noticed a minute drop in KELT-9 's brightness — about 0.5 % .
1,2 person
2,5 time|6,7 organization|10,15 place|14,15 place|16,17 person|18,21 object|19,21 object|26,29 abstract|30,33 quantity

Due to tidal locking , the planet 's surface temperature facing the star is roughly 4300°C ( 7772°F ) , more than the surface temperature of an average Red Dwarf star .
1,2 person
3,5 abstract|6,11 abstract|6,14 object|12,14 object|12,14 place|16,17 quantity|18,19 quantity|27,32 object

He added , " it took us this long to finally convince ourselves that this truly bizarre and unusual world was in fact a planet orbiting another star " .
1,2 person
1,2 person|7,8 person|13,14 person|15,21 place|24,29 object|27,29 object

Much like the Moon is to the Earth , KELT-9b is tidally locked to its star ; with one side of the planet always exposed to its star .
1,2 person
3,5 object|7,9 place|15,17 object|15,17 place|22,24 object|27,29 object|27,29 place

Observations using the Hubble telescope could reveal whether the planet possesses a comet-like tail , which could help the astronomers estimate how long the planet may live .
1,2 person
3,6 object|9,11 object|12,15 abstract|19,21 person|24,26 object

The astronomers say the planet 's surface temperature is more than 4000 ° C ( 7232 ° F ) , nearly as hot as the Sun .
1,2 person
1,3 person|4,9 abstract|16,19 abstract|16,19 quantity|25,27 object

: " It 's a planet by any of the typical definitions of mass "ScottGaudi,ProfessorofAstronomy,OhioStateUniversity
0,1 person
0,1 person|0,1 person|0,1 abstract|0,1 organization|3,4 person|5,7 object|8,15 abstract|10,15 abstract|14,15 abstract

Professor Gaudi told the BBC the planet KELT-9b " is about three times the mass of Jupiter and twice as big as Jupiter .
1,2 person
1,3 person|4,6 organization|17,18 place|23,24 place

" A giant planet undergoing extreme-ultraviolet irradiation by its hot massive-star host " — Nature ( magazine ) , June 5 , 2017
1,2 person
2,5 object|9,13 object|20,21 time|20,24 time|23,24 time

The discovery was a collaboration between Ohio State University , Vanderbilt University , Lehigh University , and the South African Astronomical Observatory .
1,2 person
1,3 event|4,6 event|7,10 organization|11,13 organization|14,16 organization|18,23 organization

The star is about 650 light years from the earth , but it is about 300 million years old .
1,2 person
1,3 object|1,3 place|9,11 place|13,14 abstract

They operate a dual-location system , one location in each hemisphere , called the Kilodegree Extremely Little Telescope .
1,2 person
3,6 abstract|7,12 object|10,12 place|14,19 object

KELT-9 is about two and a half times larger than the Sun and nearly twice its temperature .
1,2 person
11,13 place|16,18 abstract

The planet takes about 36 to 48 hours to orbit around its star , KELT-9 .
1,2 person
1,3 object|4,9 time|5,9 time|7,9 time|12,14 object|12,14 place

Professor Gaudi told the BBC that it was named " as a joke " .
1,2 person
1,3 person|4,6 organization|7,8 abstract

Artist 's impression of KELT-9b orbiting its star , KELT-9 .
1,2 person
1,3 person|5,6 organization|7,9 object|10,11 organization

Astronomers reveal discovery of the hottest gas giant exoplanet known yet
1,2 person


" He said the team discovered the planet in 2014 .
1,2 person
2,3 person|4,6 organization|7,9 object|10,11 time

The discovery was reported online in the Nature journal .
1,2 person
1,3 abstract|7,10 organization

Professor Stassun directed the study with Gaudi .
1,2 person
1,3 person|4,6 event|7,8 person

Image : NASA / JPL-Caltech .
1,2 person
1,2 object|3,4 organization|3,6 organization|5,6 organization

Thursday , June 8 , 2017
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

External link
1,2 person
1,3 abstract
