Different people have different ideas of what a blessing actually does ; depending on your point of view , it 's a request to the higher Power to bestow the real gifts , or it 's an expression of your will with the hope that what you want will become manifest .
1,2 person
1,3 person|8,10 abstract|15,16 person|15,19 abstract|20,21 abstract|22,33 event|30,33 abstract|35,36 abstract|40,41 person|40,42 abstract|43,45 abstract|47,48 person

Traits such as peace , strength , courage , wit , kindness , grace , good looks , health , happiness , long life , justice , and prosperity are some possibilities .
1,2 person
4,5 abstract|6,7 abstract|8,9 abstract|10,11 abstract|12,13 abstract|14,15 abstract|16,18 abstract|23,25 abstract|26,27 abstract|29,30 abstract|31,33 abstract

Be smart when you 're composing the blessing , and word it so that it wo n't offend the person you 're blessing or somebody watching .
1,2 person
4,5 person|7,9 abstract|12,13 abstract|15,16 abstract|19,24 person|21,22 person|25,26 person

If you 're not religious or do n't want to do a religious-sounding blessing , look up some other kinds of quotes , especially poetry .
1,2 person
2,3 person|12,15 abstract|18,23 abstract

Keep it concise : it should n't take more than two minutes to say the whole thing , and preferably less time than that .
1,2 person
5,6 event|11,13 time|15,18 abstract|21,23 time|24,25 time

You can write them down or memorize them , but make sure you know what you 're going to say before you say it .
1,2 person
1,2 person|4,5 abstract|8,9 abstract|13,14 person|16,17 person|22,23 person|24,25 event

In some cultures , it 's traditional to bless children when they reach certain stages of life , or even on a regular basis .
1,2 person
5,6 event|10,11 person|12,13 person|14,18 abstract

You can also bless a house , a place of business , the food you eat , or anything you make with your hands .
1,2 person
1,2 person|5,7 place|5,12 place|8,12 place|15,16 person|20,21 person|23,24 person|23,25 object

Just as with a toast or a speech , you do n't want to spoil it by forgetting the words or stumbling .
1,2 person
4,9 event|7,9 event|10,11 person|19,21 abstract

There might be a verse or quote you want to use , or there may be pre-written blessings you can recite .
1,2 person
4,8 abstract|8,9 person|17,19 abstract|19,20 person

Have a drink or a special treat to celebrate , or give the object of the blessing a gift .
1,2 person
2,4 substance|5,8 abstract|13,18 person|16,18 abstract|16,18 event|16,20 abstract|18,20 abstract|18,20 object

Traditionally the right hand , which in most people is stronger , is the best one to use .
1,2 person
2,5 object|8,10 person

Think about what attributes you want to create or enhance in the object of the blessing .
1,2 person
3,17 abstract|5,6 person|15,17 abstract

If you want to , you can include a ritual of any sort you like .
1,2 person
2,3 person|6,7 person|9,14 event|9,16 event|14,15 person

You can compare the person you 're blessing to somebody who is already great .
1,2 person
1,2 person|4,6 person|6,7 person|10,11 person|10,15 person

If in doubt , skip any mention of deities ( God or gods ) .
1,2 person
6,10 abstract|9,10 person|11,14 person|13,14 abstract

Try reading up on rituals , rites and superstitions to get some ideas .
1,2 person
5,6 event|7,8 event|9,10 abstract|12,14 abstract

These can be inspirational even if you choose to write your own blessing .
1,2 person
1,2 object|7,8 person|11,12 person|11,14 abstract

To bless a person , place your hand on his or her head .
1,2 person
3,5 person|7,8 person|7,9 object|10,13 person|10,14 object

Figure out exactly who or what the blessing is going to be for .
1,2 person
7,9 abstract

Use phrases in the future tense , such as " May you ...
1,2 person
2,7 abstract|4,7 abstract|12,13 person

A blessing does n't guarantee good things , but it might help .
1,2 person
1,3 abstract|6,8 abstract|10,11 abstract

You can do it with a large audience or on your own .
1,2 person
1,2 person|4,5 event|6,9 person|11,12 person

If you 're religious , look at your scripture for ideas .
1,2 person
2,3 person|8,9 person|8,10 abstract|11,12 abstract

How to bless a person , group , place or thing .
1,2 person


If touching is unacceptable , hold your hand above the person .
1,2 person
2,3 event|7,8 person|7,9 object|10,12 person

Start with traditions from your own ancestry or ethnicity .
1,2 person
3,10 abstract|5,6 person|5,8 abstract|5,10 abstract

Again , keep the words of your blessing short .
1,2 person
4,9 abstract|7,8 person|7,9 abstract

Do n't use the blessing as a lecture .
1,2 person
4,6 abstract|7,9 event

Invoke the attributes of people you admire .
1,2 person
2,8 abstract|5,8 person|6,7 person

Compose the words of the blessing .
1,2 person
2,7 abstract|5,7 abstract|5,7 event

Blessings can be public or private .
1,2 person
1,2 event

It 's the thought that counts .
1,2 person
3,5 abstract

Using names is always best .
1,2 person
1,3 event|2,3 abstract

Recite the blessing .
1,2 person
2,4 abstract

Bestow a Blessing
1,2 person
2,4 abstract

Even songs .
1,2 person
2,3 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
