To this end , the Prime Minister and I have set up a tripartite arrangement , for his number two man in the military to stay in touch with our number man and General Petraeus . ” — George W. Bush
1,2 person
5,8 person|5,10 person|9,10 person|13,16 event|18,19 person|18,25 person|23,25 organization|30,31 person|30,33 person|34,36 person|39,42 person

The PKK 's goal has been to create an independent socialist Kurdish state in a territory which it claims as Kurdistan , an area that comprises parts of south-eastern Turkey , north-eastern Iraq , north-eastern Syria and north-western Iran .
1,2 person
1,4 organization|15,17 place|18,19 organization|21,22 place|23,25 place|29,31 place|30,31 place|32,34 place|33,34 place|35,37 place|36,37 place|38,40 place

After the meeting , Bush said of the PKK that " they are an enemy of Turkey , they are an enemy of Iraq , and they are an enemy of the United States .
1,2 person
2,4 event|5,6 person|8,10 person|12,13 person|17,18 place|19,20 person|24,25 place|27,28 person|29,35 person|32,35 place

The Bush administration would like to just kick this can down the road , " said Bulent Aliriza , a political observer for the Center for Strategic and International Studies .
1,2 person
1,4 organization|9,11 object|12,14 place|17,19 person|20,31 person|24,31 organization|27,31 organization

And I believe that it falls to us , it 's a responsibility for us as strategic partners to work to ensure that we overcome these difficulties and solve them .
1,2 person
2,3 person|5,6 abstract|8,9 person|10,11 abstract|12,19 abstract|15,16 person|15,19 person|24,25 person|26,28 abstract|30,31 abstract

" He pledged additional intelligence to help Turkey , an offer that was also made by Secretary of State Condoleezza Rice last week , during her Middle East tour .
1,2 person
2,3 person|8,9 place|10,12 event|17,20 person|17,22 person|22,24 time|26,27 person|26,30 event

During his visit , he met with President George W. Bush in the White House for talks that centered on the Turkey-PKK conflict and the Iraq War .
1,2 person
2,3 person|2,4 event|5,6 person|8,12 person|13,16 place|17,18 event|22,23 place|25,28 event

Turkey has threatened a major incursion , something the US seeks to avoid , as it could upset the relative calm in northern Iraq .
1,2 person
1,2 place|4,7 event|9,11 organization|10,11 organization|16,17 event|23,25 place

" We are at the point where words have been exhausted and where there is need for action , " he said on Friday .
1,2 person
2,3 person|8,9 abstract|18,19 event|21,22 person|24,25 time

The problem is , the can has been kicked down the road to the point where now it ca n't be kicked anymore .
1,2 person
1,3 abstract|5,7 object|11,13 place|18,19 object

I have also seen that the President and I agree on these points , and I 'm very happy to see that .
1,2 person
1,2 person|6,8 person|6,10 person|9,10 person|12,14 abstract|16,17 person

On Monday , the Prime Minister of Turkey , Recep Tayyip Erdoğan paid an official state visit to the United States .
1,2 person
2,3 time|4,9 person|8,9 place|10,13 person|14,18 event|19,22 place

Erdogan mentioned during the post-meeting news conference that the Grand National Assembly of Turkey has already authorized military action in Iraq .
1,2 person
1,2 person|4,8 event|9,15 organization|14,15 place|18,22 event|21,22 place

Turkey is concerned about attacks by the Kurdistan Workers Party ( PKK ) that originate from within the borders of Iraq .
1,2 person
1,2 place|5,6 event|7,11 organization|18,22 place|21,22 place

, the Minister of Foreign Affairs for Turkey , was last week not so impressed by Rice 's offers .
1,2 person
2,9 person|8,9 place|11,13 time|17,19 person|17,20 event

" We want to work in a close way to deal with this problem , " he said .
1,2 person
2,3 person|7,10 abstract|13,15 abstract|17,18 person

The PKK has been listed as a terrorist organization by a number of countries and organizations .
1,2 person
1,3 organization|11,17 organization

Neither leader indicated to what level , if any , that direct military cooperation would exist .
1,2 person
1,3 person|5,7 abstract|12,15 abstract

Bush further offered mutual military assistance with both Turkey and Iraq to fight the PKK .
1,2 person
1,2 person|4,7 abstract|9,10 place|11,12 place|14,16 organization|14,16 person

And we talked about the need for our military to stay in constant contact .
1,2 person
2,3 person|5,15 abstract|8,9 person|8,10 organization|13,15 abstract

In order to chase down people who murder people you need good intelligence .
1,2 person
6,7 person|9,10 person|10,11 person|12,14 abstract

He did not , however , say whether such action would be imminent .
1,2 person
1,2 person|9,11 event

“ There is a lot of difficulty in the region in general .
1,2 person
4,8 abstract|7,8 abstract|9,11 place

There have been cross-border clashes between Turkey and the PKK .
1,2 person
7,8 place|9,11 organization

“ We talked about the need to have better intelligence-sharing .
1,2 person
2,3 person|5,11 abstract

Bush pledges support for Turkey after meeting with PM
1,2 person
1,2 person|5,6 place|9,10 person

Tuesday , November 6 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

” — Recep Tayyip Erdoğan
1,2 person
1,6 person|3,6 person

Ali Babacan
1,2 person
1,2 person|1,3 person

"
1,2 person


"
1,2 person

