Be prepared to spend at least 2 to 4 hours at the dining room table ( you may want to eat a significant snack before you go- the full meal is n't served for an hour or two after your arrival ) , because Passover is the holiday in which the Jews were freed from slavery in Egypt , and the story itself is read from a Haggadah ( Jewish book ) along with prayers and songs .
1,2 person
12,15 place|17,18 person|26,27 person|28,31 event|35,39 time|40,41 person|40,42 event|45,46 event|47,49 event|47,49 time|51,53 person|58,59 place|61,63 abstract|61,64 abstract|67,69 object|70,72 object|75,78 abstract|75,78 event

If your friends are Orthodox Jews , do n't expect hugs , kisses , and handshakes from the women if you 're a man , because touch ( even something considered " casual contact " in the non-observant world , such as a handshake ) is a form of intimacy and therefore , reserved for spouses and immediate family only ( children , parents , siblings ) .
1,2 person
2,3 person|2,4 person|5,7 person|11,12 object|16,17 object|18,20 person|21,22 person|23,25 person|27,28 abstract|50,51 abstract|56,57 person|58,60 person|62,63 person|64,65 person|66,67 person

Depending on the level of observance , there may be further discussion for you to participate in centered around the biblical narrative for the week ( after a brief description of the narrative is given- comments and opinions welcome ) , and singing .
1,2 person
3,7 abstract|6,7 abstract|14,15 person|20,26 abstract|28,34 abstract|32,34 abstract|36,37 abstract

Shabbat is the celebration of The Creation and the Jews ' ( and humanity 's ) place in it- completed in 6 days , with G-d resting ( and commanding the Jews also to rest ) on the 7th day .
1,2 person
1,2 event|3,8 event|6,8 event|9,12 person|14,16 person|22,24 time|26,27 person|31,33 person|38,41 event|38,41 time

If it 's Passover , the only kosher food you can bring must be marked " Kosher for Passover , " or " May be Used for Passover , " or " Kosher for Passover and All Year Round .
1,2 person
4,5 event|4,5 time|10,11 person|28,29 time|35,36 time|37,40 time

Also note that your participation in Jewish customs , as led by your hosts , does not obligate you to anything in any way , nor will it nullify or " de-commit " you from your own spiritual path .
1,2 person
4,5 person|7,9 abstract|13,14 person|13,15 person|19,20 person|28,29 abstract|34,35 person|36,37 person|36,40 abstract

If it 's an Orthodox Jewish home , and you 're a woman , wear a modest ( covers elbows , knee-length or longer hemline , no exposed decolletage ) , dressy dress , or blouse and skirt .
1,2 person
2,3 place|4,8 place|10,11 person|12,14 person|16,18 object|20,21 object|22,26 object|28,30 object|28,34 object|36,37 object|38,39 object

A good host will help guide you ( and be reminding everyone else at the table- it 's part of the culture to continuously explain what 's going on and why ) , so relax and enjoy !
1,2 person
1,4 person|7,8 person|12,17 person|15,17 object|21,23 abstract

If it 's Shabbat , ritual handwashing will be done , and there will be blessings for Shabbat candles , wine , challah ( bread ) , children , and guests .
1,2 person
4,5 time|6,8 object|18,20 object|21,22 substance|28,29 person|31,32 person

If it 's Passover , ( the feast of unleavened bread ) matzah is served in place of bread , and no regular flour-containing items will be served .
1,2 person
4,5 event|10,12 object|23,26 object

It 's best to buy breads that have Kosher certification without a D [ for dairy ] or from a Kosher bakery if there is one available .
1,2 person
9,11 abstract|12,14 abstract|16,17 substance|20,23 place|26,27 object

If you 're a man , wear a suit and tie , and you 're likely to receive a kippah ( skullcap ) for your head .
1,2 person
2,3 person|4,6 person|8,12 object|14,15 person|19,21 object|22,23 object|25,26 person|25,27 object

Luckily , there 's nothing preventing them from spending the holidays with members of the Jewish faith with tact , respect , and genuine enjoyment .
1,2 person
7,8 person|10,12 time|13,18 person|24,26 abstract

For the same reason , if you are a woman , do not expect hugs , kisses , or handshakes from Orthodox men .
1,2 person
2,5 abstract|7,8 person|9,11 person|22,24 person

Watch what everyone is saying and doing , and do n't talk , eat , and drink until everyone else does .
1,2 person
3,4 person|19,21 person

Fruit , vegetables , and some breads are parve* , which can be eaten with both meat or dairy .
1,2 person
1,2 plant|1,4 plant|6,8 object|6,8 substance|17,18 substance|19,20 substance

" Most Passover foods come out a month or two before the holiday , so read the labels carefully .
1,2 person
7,11 time|7,14 time|12,14 event|12,14 time|17,19 object

Jews keep meat and dairy separate at all times , and they do n't eat shellfish and pork .
1,2 person
1,2 person|3,4 substance|5,6 substance|8,10 time|12,13 person

Not all breads are parve - some contain milk , whey or dairy margarine making them dairy .
1,2 person
2,4 object|9,10 substance|13,15 substance|16,17 object

For even the most well-meaning gentiles , the ceremonies surrounding a Jewish holiday dinner can be intimidating .
1,2 person
3,7 person|8,15 event|11,15 event|12,15 event

If you 're visiting Orthodox Jews , ask if you can bring anything kosher to their home .
1,2 person
2,3 person|5,7 person|10,11 person|16,17 person|16,18 place

Some breads may have non-kosher ingredients making them " tref " [ not kosher ] .
1,2 person
1,3 object|5,7 substance|8,9 object

If it 's NOT an Orthodox home , business casual clothes are likely appropriate .
1,2 person
2,3 place|4,8 place|5,8 place|9,12 object

If you have allergies , tell your Jewish friends and ask about alternatives .
1,2 person
2,3 person|7,8 person|7,10 person|13,14 abstract

If you want to bring flowers or gifts , ask first .
1,2 person
2,3 person|6,7 plant|8,9 object

Many non-Jews are open-minded to learning about how Jews live .
1,2 person
1,3 person|9,10 person

Be a Respectful Non Jewish Guest at a Jewish Holiday Dinner
1,2 person
2,7 person

Feel free to ask your hosts questions about Judaism .
1,2 person
5,6 person|5,7 person|9,10 abstract

A festive meal and drinks are served .
1,2 person
1,4 event|5,6 substance

Jewish greeting cards are always acceptable .
1,2 person
1,4 object

Dress appropriately .
1,2 person


Quick Summary
1,2 person
1,3 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
