He is a prominent scholar of Early Modern British history , [ 1 ] and his work has focused on the 17th century , in particular the Glorious Revolution and English foreign policy . His book 1688 : The First Modern Revolution has been praised as providing " a new understanding of the origins of the modern , liberal state .
1,2 person
1,2 person|3,10 person|3,11 person|7,11 abstract|12,14 abstract|13,14 abstract|16,17 person|16,18 abstract|21,24 time|27,30 event|31,34 abstract|35,36 person|35,37 object|37,38 time|39,43 event|49,61 abstract|53,61 abstract

Professor Mark Knights called it " brilliant and provocative , " for Pincus argues the revolution of 1688 was the first modern revolution . 1688 was violent and divisive ; it represented not a coup or invasion but a popular rejection of the king 's absolutist modernisation based on the French Catholic model .
1,2 person
1,4 person|5,6 abstract|13,14 person|15,19 event|18,19 time|20,24 event|25,26 time|31,32 event|34,36 event|34,38 event|37,38 event|43,46 person|44,46 person|50,54 abstract

The Revolution , Pincus argues , expressed an Anglo-Dutch emphasis on consent of the governed , toleration of different forms of Protestantism , free debate and free commerce . [ 4 ]
1,2 person
1,3 event|4,5 person|8,16 abstract|12,16 abstract|14,16 person|19,26 abstract|24,26 event|27,29 abstract|31,32 abstract

" in Culture and Society in the Stuart Restoration : Literature , Drama , History , ed . Gerald MacLean ( Cambridge , 1995 ) ( 1995 ) : 258-9 .
1,2 person
3,10 abstract|3,16 abstract|5,6 abstract|7,10 event|11,12 abstract|13,14 abstract|15,16 abstract|19,21 person|22,23 place|24,25 time|27,28 time

" ' Coffee Politicians Does Create ' : Coffeehouses and Restoration Political Culture , " The Journal of Modern History Vol. 67 , No. 4 , December 1995 .
1,2 person
2,5 abstract|11,14 abstract|19,21 abstract|27,29 time|28,29 time

E. Donnelly Professor of British History at the University of Chicago , where he specializes in seventeenth- and eighteenth-century British and European history .
1,2 person
1,3 person|1,7 person|1,12 person|5,7 abstract|8,12 organization|11,12 place|14,15 person|17,24 abstract

" From butterboxes to wooden shoes : the shift in English popular sentiment from anti-Dutch to anti-French in the 1670s .
1,2 person
3,4 object|5,7 object|8,14 abstract|11,14 abstract|19,21 time|20,21 time

" Popery , Trade and Universal Monarchy : the ideological context of the outbreak of the Second Anglo-Dutch War .
1,2 person
2,3 person|4,5 abstract|6,8 abstract|9,20 abstract|13,20 event|16,20 event

" A union for empire : political thought and the British Union of 1707 ( 1995 ) : 37-62 .
1,2 person
2,6 abstract|5,6 abstract|7,9 abstract|14,15 time|16,17 time

" Republicanism , Absolutism , and Universal Monarchy : English Popular Sentiment During the Third Dutch War .
1,2 person
1,9 abstract|7,9 abstract|10,13 abstract|14,18 event

He was in Oxford for the 2010-2011 academic year working on the origins of the British Empire .
1,2 person
1,2 person|4,5 place|6,10 time|7,8 time|7,10 time|12,18 abstract|15,18 abstract

named it as one of the best books on history published in 2009 . [ 3 ]
1,2 person
2,3 object|10,11 abstract|13,14 time|16,17 abstract

" in Protestantism and national identity : Britain and Ireland ( 1998 ) : 75-104 .
1,2 person
5,7 abstract|8,9 place|10,11 place|12,13 time|15,16 quantity

In March 2010 he delivered the Sir John Neale lecture at University College , London .
1,2 person
2,4 time|3,4 time|4,5 person|7,10 person|12,16 organization|15,16 place

2018 – present — Thomas E. Donnelly Professor of British History , University of Chicago
1,2 person
1,2 time|3,4 time|5,8 person|5,12 person|10,12 abstract|13,16 organization|15,16 place

" ‘ To protect English liberties ’ : The English Nationalist Revolution of 1688-1689 .
1,2 person
5,7 abstract|9,15 event|14,15 time

( edited with Alan Houston ) ( Cambridge : Cambridge University Press , 2001 )
1,2 person
4,6 person|10,13 organization|14,15 time

( edited with Peter Lake ) ( Manchester : Manchester University Press , 2007 )
1,2 person
4,6 person|8,9 place|10,13 organization|14,15 time

Protestantism and Patriotism : Ideologies and the Making of English Foreign Policy , 1650-1668
1,2 person
3,4 person|5,6 abstract|7,13 abstract|10,13 abstract|14,15 time

Universal Monarchy , Political Economy , and the Transformation of English Political Culture .
1,2 person
1,3 abstract|4,6 abstract|8,14 abstract|11,14 abstract

The Heart of the Declaration : The Founders ' Case for an Activist Government
1,2 person
1,6 abstract|7,15 person|12,15 abstract|12,15 organization

In 1990 , Pincus received a Ph.D. in history from Harvard University .
1,2 person
2,3 time|4,5 person|6,10 abstract|9,10 abstract|11,13 organization

" English Historical Review ( 1992 ) : 1-29 . in JSTOR
1,2 person
2,5 abstract|6,7 time

2005 – 2018 — Bradford Durfee Professor of History , Yale University
1,2 person
1,2 time|3,4 time|4,10 person|5,10 person|9,10 abstract|11,13 organization

" The European Legacy 5.4 ( 2000 ) : 531-545 .
1,2 person
2,5 abstract|7,8 time

1993 – 2005 — Professor of History , University of Chicago
1,2 person
1,2 time|3,4 time|9,12 organization|11,12 place

England 's Glorious Revolution : A Brief History with Documents
1,2 person
1,5 event|6,11 object

The Politics of the Public Sphere in Early Modern England
1,2 person
1,7 abstract|1,11 abstract

( New Haven : Yale University Press , 2009 )
1,2 person
2,4 place|5,8 organization|9,10 time

" History Today 59.10 ( 2009 ) : 10+
1,2 person
2,5 abstract|6,7 time

( New York : Palgrave Macmillan , 2006 )
1,2 person
2,4 place|5,7 organization|8,9 time

" What really happened during the glorious revolution ?
1,2 person
6,9 abstract|6,9 event

National Bureau of Economic Research , 2011 . online
1,2 person
1,6 organization|7,8 time

( Cambridge : Cambridge University Press , 1996 )
1,2 person
4,7 organization|8,9 time

( New Haven : Yale University Press , 2016
1,2 person
2,4 place|5,8 organization|9,10 time

A Nation Transformed : England after the Restoration
1,2 person
5,6 place|7,9 event

" The English debate over universal monarchy .
1,2 person
2,8 abstract|6,8 abstract

38.2 ( 1995 ) : 333-361 .
1,2 person
3,4 time

The Making of a Great Power ?
1,2 person
1,7 abstract

" A Fight for the Future .
1,2 person
5,7 abstract

1688 : The First Modern Revolution
1,2 person
1,2 time|3,7 event

with James A. Robinson .
1,2 person
2,5 person

" No. w17206 .
1,2 person


Pincus , Steven .
1,2 person
1,2 person|1,4 abstract|1,4 person|3,4 person

" [ 2 ]
1,2 person


Titles and positions
1,2 person
1,2 abstract|3,4 abstract

is the Thomas
1,2 person


Education and career
1,2 person
1,2 abstract|3,4 abstract

The Historical Journal
1,2 person
1,4 abstract|1,4 organization

The Economist
1,2 person
1,3 organization

Steven Pincus
1,2 person
1,3 person

Selected works
1,2 person
1,3 abstract|1,3 object

Pincus
1,2 person


Steven
1,2 person
1,2 person

"
1,2 person


"
1,2 person


Books
1,2 person
1,2 object
