Among these techniques , full-frame single-camera stereo-DIC technique using a color separation device and a color camera has been considered the most practical one , since it can realize full-frame measurements without any loss of spatial resolution of the camera , while maintaining the prominent advantages of other single-camera stereo-DIC techniques such as cost-effectiveness , compactness , and the avoidance of the complicated camera synchronization .
1,2 person
2,4 abstract|5,9 abstract|10,14 object|15,18 object|27,28 abstract|30,32 abstract|36,41 abstract|39,41 object|44,52 abstract|48,52 abstract|48,52 object|59,66 abstract|62,66 abstract

As a matter of fact , stereo-DIC has been widely accepted as the most powerful tool in the experimental mechanics community , and it offers several prominent advantages over competing interferometric optical techniques ( e. g. , electronic speckle pattern interferometry and Moiré interferometry ) , such as being easy-to-use , a robustness against ambient vibrations , and a wide range of applicability .
1,2 person
7,8 abstract|13,21 abstract|13,22 abstract|18,21 abstract|24,25 abstract|26,34 abstract|30,34 abstract|38,42 abstract|38,45 abstract|43,45 abstract|52,57 abstract|55,57 abstract|59,64 abstract

a gives the optical setup of the method , where a cube beam splitter ( CBS ) is used to combine two different views reflected from two plane mirrors ( M ) and the color filters ( Fb and Fr ) arranged in front of the CBS is used to remove the color cross-talk between the two views .
1,2 person
1,2 abstract|3,9 abstract|7,9 abstract|11,15 object|16,17 object|22,25 abstract|27,30 object|31,32 object|34,37 object|46,48 object|52,55 abstract|52,59 abstract|56,59 abstract

To overcome the limitations of the existing single-camera stereo-DIC systems , a simple and practical solution based on the use of X-cube prism is proposed in this work , which greatly improves the compactness and operability of the full-frame single-camera stereo-DIC system .
1,2 person
3,11 abstract|6,11 abstract|8,11 abstract|19,24 abstract|22,24 abstract|22,24 object|27,29 abstract|33,43 abstract|38,43 abstract|39,43 abstract

Specifically , they designed an innovative color separation device to facilitate a color camera to acquire images of blue and red colors from different optical paths , and then the 3D information could be retrieved from the extracted two-channel sub-images .
1,2 person
3,4 person|5,10 abstract|5,10 object|12,15 object|19,23 abstract|24,27 abstract|30,33 abstract|37,41 object

Because both the performance and operability of this newly developed single-camera stereo-DIC are very close to that of the conventional binocular one , this technique can be considered as the best single-camera solution for stereo-DIC measurements .
1,2 person
3,13 abstract|8,13 abstract|17,23 abstract|19,23 object|24,26 abstract|35,37 abstract

The conventional stereo-DIC technique uses two synchronized digital cameras to acquire digital images of a test object from different views and then retrieves the 3D information from the stereo pairs using image registration algorithm and triangulation .
1,2 person
1,5 abstract|6,10 object|12,18 object|12,21 object|15,18 object|24,27 abstract|24,31 abstract|28,31 abstract|32,33 abstract|32,35 abstract|36,37 abstract

b , the optical setup of the method is similar to the color separation device assisted one , but it uses two polarizers with different polarization angles to remove the interference between the two views .
1,2 person
3,9 abstract|7,9 abstract|12,18 abstract|13,18 abstract|20,21 abstract|22,28 abstract|25,28 abstract|30,36 abstract|33,36 abstract

Inspired by the novel idea proposed in , several alternative full-frame single-camera stereo-DIC systems were also established , which use other forms of light separation devices instead of using a CBS and two-color filters .
1,2 person
3,6 abstract|9,15 abstract|11,15 abstract|21,27 object|30,35 object|33,35 object

Stereo-digital image correlation ( stereo-DIC ) is an image-based non-contact optical technique for retrieving full-field 3D shape , displacement and deformation of materials , structures , and biological trusses .
1,2 person
1,4 abstract|8,13 abstract|15,18 abstract|15,30 abstract|23,24 substance|25,26 object|28,30 object

Finally , the contours of curved surfaces with complex structures and the deformation fields of specimens under different loadings are successfully measured to exhibit the practicability of the method .
1,2 person
3,8 object|3,11 abstract|3,11 object|9,11 abstract|12,20 abstract|16,17 object|18,20 abstract|25,30 abstract|28,30 abstract

For instance , a polarization camera and two polarizers were used to achieve the same function ( i. e. , full-frame stereo-DIC measurement using a single camera ) .
1,2 person
4,7 object|4,10 abstract|8,10 abstract|14,17 abstract|21,24 abstract|25,28 object

Despite the fact that the feasibility and functionality of these existing single-camera stereo-DIC systems have been well demonstrated in previous works , they do have several following shortcomings .
1,2 person
2,4 abstract|5,15 abstract|10,15 abstract|12,15 abstract|20,22 abstract|26,29 abstract

Benefitting from its full-frame 3D measurement capability , the technique was then successfully employed for high-speed displacement and deformation measurements in rotation , vibration , and explosion tests .
1,2 person
3,4 abstract|3,8 abstract|4,8 abstract|9,11 abstract|16,29 abstract|22,23 event|22,29 abstract|27,28 event

In recent years , significant advances have been made to various aspects of stereo-DIC to improve its robustness , applicability , measurement accuracy , and computational efficiency .
1,2 person
2,4 time|5,7 abstract|11,15 abstract|14,15 abstract|17,18 abstract|17,19 abstract|22,24 abstract|26,28 abstract

Recently , a seemingly simpler dichroic filter ( DF ) was also used as a color separation device to realize full-frame single-camera stereo-DIC measurement as shown in
1,2 person
3,8 object|6,8 object|15,19 abstract|15,19 object|21,25 abstract

b , the practicality and applicability of the technique are very limited because of the high cost of , and inaccessibility to , high-speed polarization cameras .
1,2 person
3,10 abstract|8,10 abstract|24,26 abstract|24,27 object

To improve the stereo-DIC , various single-camera stereo-DIC techniques using diffraction-based , refraction-based , and reflection-based optical configurations have been developed and advocated .
1,2 person
6,10 abstract|11,19 abstract|16,17 abstract|16,19 abstract

However , the requirement of two synchronized cameras usually makes the system both expensive and complicated , especially for the high-speed stereo-DIC measurements .
1,2 person
6,9 object|11,13 abstract|20,24 abstract

Second , the symmetrical structure of the X-cube prism-based color separation device also makes the system very compact and easy to adjust .
1,2 person
3,6 abstract|3,12 abstract|7,12 abstract|7,13 object|15,17 abstract

First , the ghost image reflected from the rear surface of the DF will degrade the imaging quality of the blue channel .
1,2 person
3,6 abstract|8,14 place|12,14 object|16,23 abstract|20,23 object

Very recently , this technique was further extended to microscopic scales for characterizing mechanical behaviors of small-size specimens with micro features .
1,2 person
4,6 abstract|10,12 abstract|14,22 abstract|17,22 object|20,22 abstract|20,22 object

a , it involves too many optical elements , which makes the optical system both cumbersome and not easy to use .
1,2 person
3,4 abstract|5,9 abstract|12,15 object

Second , the refraction effect presented when the blue light passes through the DF can lead to considerable measurement error .
1,2 person
3,6 abstract|8,11 abstract|13,15 object|18,21 abstract

First , it overcomes the imaging problems existed in the DF-assisted system while maintains its extreme simple optical setup .
1,2 person
3,4 abstract|5,8 abstract|10,13 abstract|11,13 abstract|15,20 abstract

In the remainder of this manuscript , the system configuration and implementation procedure of the technique are first introduced .
1,2 person
5,7 object|8,11 abstract|8,17 abstract|12,14 abstract|12,17 abstract|15,17 abstract

After that , X-cube prism assisted single-camera stereo-DIC systems are established and the validation experiments are detailed .
1,2 person
4,6 object|4,10 abstract|4,10 object|13,16 abstract

The full-frame single-camera stereo-DIC technique using a single-color camera was originally proposed by Yu and Pan .
1,2 person
1,6 abstract|2,6 abstract|7,10 object|14,15 person|14,17 person

As for the dichroic filter-assisted color separation device , this simplification brings serious imaging problems .
1,2 person
3,9 object|4,9 object|10,12 abstract|13,16 abstract

In respect to the polarization-based color separation device shown in
1,2 person
4,8 abstract|4,9 abstract

Regarding the first optical configuration shown in
1,2 person
2,6 abstract

As shown in
1,2 person


1 .
1,2 person


Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

c.
1,2 person


Introduction
1,2 person
1,2 abstract
