By her he had issue : John of Shouldham , Norfolk , who married Cordelia , daughter of Martin Bowes of Norfolk ; Elizabeth , wife of Richard Bird , D.D. ; Alice , wife of Richard Burton of Burton , Yorkshire ; and Anne , wife of Richard Pilkington , D.D. , rector of Hambleden , Buckinghamshire .
1,2 person
2,3 person|3,4 person|5,6 person|7,12 person|9,12 place|11,12 place|15,16 person|17,23 person|19,23 person|22,23 place|26,30 person|28,30 person|37,43 person|42,43 place|47,51 person|47,53 person|49,51 person|54,59 person|56,59 place|58,59 place

On 15 February 1593 , the Queen presented William Holland to the rectory of North Creake , which May still held , and there arose a suit in the Queen 's bench ; it was held that the rectory might be treated as void by reason of May having been subsequently inducted to Darfield .
1,2 person
2,5 time|3,5 time|4,5 time|6,8 person|9,11 person|12,17 person|15,17 place|19,20 person|26,33 abstract|29,32 organization|34,35 event|48,49 person|54,55 place

He served the office of vice-chancellor of the University of Cambridge for the year from November 1569 , and was in a commission to visit King 's College , Cambridge , in a state of confusion over the conduct of Dr. Philip Baker , the Provost .
1,2 person
1,2 person|3,12 abstract|6,12 person|8,12 organization|11,12 place|13,15 time|16,18 time|17,18 time|22,24 event|22,31 event|26,31 object|26,31 organization|30,31 place|38,44 abstract|38,47 abstract|41,44 person|45,47 person

At midsummer 1557 , he was ordained priest , and on 16 November following he was instituted to the rectory of Aston Sandford , Buckinghamshire , owned by Edward de Vere , [ 3 ] resigning in 1558 .
1,2 person
2,4 time|3,4 time|5,6 person|8,9 person|12,15 time|15,16 person|22,26 place|25,26 place|29,32 person|34,35 abstract|38,39 time

He was admitted to the archdeaconry of the East Riding of Yorkshire by proxy on 3 August 1569 , in person on 8 October 1571 , and retained it until the end of 1588 .
1,2 person
1,2 person|8,13 place|12,13 place|16,19 time|17,19 time|23,26 time|25,26 time|29,30 place|31,35 time|34,35 time

He was buried at Carlisle , according to the parish register of Dalston , Cumbria , a few hours after his death , which was probably caused by the plague .
1,2 person
1,2 person|5,6 place|9,16 object|13,16 place|15,16 place|21,22 person|21,23 event|29,31 abstract

In 1562 Archbishop Matthew Parker collated him to the rectory of North Creake , Norfolk ; and he held also the moiety of the rectory of Darfield , Yorkshire .
1,2 person
2,3 time|3,6 person|7,8 person|12,16 place|15,16 place|18,19 person|21,30 abstract|27,30 place|29,30 place

On 26 September in that year he was collated by Archbishop Parker to the rectory of St. Dunstan-in-the East , London , which he vacated in January 1574 .
1,2 person
2,7 time|5,7 time|7,8 person|11,13 person|21,22 place|24,25 person|27,29 time|28,29 time

Through the influence of George Talbot , 6th Earl of Shrewsbury , May was raised to the see of Carlisle , being consecrated on 29 September 1577 .
1,2 person
2,7 abstract|2,12 abstract|5,7 person|5,12 person|11,12 place|13,14 person|20,21 place|25,28 time|26,28 time|27,28 time

Queens ' was split in religious sympathies in the Marian period , and May belonged to the Catholic group rather than the reformers . [ 2 ]
1,2 person
1,3 organization|6,8 abstract|9,12 time|14,15 person|22,24 person|26,27 abstract

Among the Tanner manuscripts in the Bodleian Library are some notes of a sermon which he preached at Paul 's Cross in 1565 .
1,2 person
3,4 person|6,9 place|10,15 object|16,17 person|19,22 place|23,24 time

He was appointed bible-clerk of his college , and in 1550 proceeded B.A. , being elected fellow in 1550 . [ 1 ]
1,2 person
1,2 person|6,7 person|11,12 time|17,18 person|19,20 time|22,23 abstract

His wife was Amy , daughter of William Vowel of Creake Abbey , Norfolk , and widow of John Cowel of Lancashire .
1,2 person
1,2 person|1,3 person|4,5 person|6,15 person|8,15 person|14,15 place|17,23 person|19,23 person|22,23 place

May wrote some plays , now lost , which were acted by the members of Queens ' College in 1551 and 1553 .
1,2 person
1,2 person|3,5 abstract|13,19 person|16,19 organization|20,21 time|20,23 time|22,23 time

He commenced M.A. in 1553 , and acted as bursar of the college during 1553 , 1554 , and 1555 .
1,2 person
1,2 person|3,4 abstract|5,6 time|10,14 person|12,14 organization|15,16 time|17,18 time|20,21 time

In 1560 he commenced B.D. , and was collated to the rectory of Long Stanton St. Michael , Cambridgeshire .
1,2 person
2,3 time|3,4 person|14,20 place|19,20 place

He obtained the Queen 's licence to hold his other preferments in commendam , but had long-term financial troubles .
1,2 person
1,2 person|3,7 abstract|9,10 person|9,12 abstract|17,20 abstract

( Meye ) ( died 1598 ) was an English academic and churchman , who became bishop of Carlisle .
1,2 person
2,3 person|6,7 time|9,14 person|13,14 organization|17,20 person|19,20 place

He was concerned in the compilation of the statutes given to the university by Elizabeth in 1570 .
1,2 person
1,2 person|5,10 abstract|12,14 organization|15,16 person|17,18 time

From his correspondence with Shrewsbury , he appears to have taken a serious interest in Scottish affairs .
1,2 person
2,3 person|2,6 abstract|5,6 person|7,8 person|12,15 abstract|12,18 abstract|16,18 abstract

He matriculated as a pensioner of Queens ' College , Cambridge , on 2 May 1544 .
1,2 person
1,2 person|4,9 person|4,12 person|7,12 organization|11,12 place|14,17 time|15,16 time|15,17 time|16,17 time

May died at Rose Castle on 15 February 1598 , being about seventy years of age .
1,2 person
1,2 person|4,6 place|7,10 time|8,10 time|9,10 time

About 1564 he obtained a canonry of Ely , which he held until May 1582 .
1,2 person
2,3 time|3,4 person|8,9 place|11,12 person|14,16 time|15,16 time

In 1559 he was elected to the mastership of Catharine Hall , Cambridge .
1,2 person
2,3 time|3,4 person|10,14 organization|13,14 place

In 1565 he was nominated one of the Lent preachers at court .
1,2 person
2,3 time|3,4 person|6,10 person|6,13 person|12,13 place

He was a native of Suffolk and brother of William May .
1,2 person
1,2 person|3,7 person|6,7 place|8,12 person|10,12 person

Also , in 1564 he was created D.D.
1,2 person
4,5 time|5,6 person

May ( bishop )
1,2 person


John May
1,2 person
1,3 person

John
1,2 person


Life
1,2 person
1,2 time

Works
1,2 person

