I am semi-retired at 64 ( will be 65 in June , 2008 ) , but am presently looking for work again , despite my presidential candidacy , because my younger wife recently lost her banking job with regard to home loans and mortgages .
1,2 person
1,2 person|11,14 time|13,14 time|21,22 abstract|25,26 person|25,28 event|26,28 event|30,31 person|30,33 person|35,36 person|35,38 abstract|41,43 abstract|41,45 abstract

Yes , from 1967 through 1984 and in the 1990 's and early 2000 's I campaigned for congressmen , senators , governors and presidents in California , Utah , New Mexico , New Jersey , Wisconsin , Maryland and Washington .
1,2 person
4,5 time|6,7 time|9,12 time|13,16 time|16,17 person|23,24 person|27,28 place|29,30 place|31,33 place|34,36 place|37,38 place|39,40 place|41,42 place

Yes , I ran for city council and mayor in Washington in the 1980 's and 1990 's ; and I ran for the U.S. Congress and the U.S. Senate in Florida in 2002 , 2004 and 2006 respectively .
1,2 person
3,4 person|11,12 place|13,16 time|17,18 time|17,19 time|21,22 person|32,33 place|34,35 time|36,37 time|38,39 time

I also want to represent the working man and woman , the common man , and the poor , and bring equality and fairness and respect to them , which does not exist now under our systems and society .
1,2 person
1,2 person|6,9 person|6,11 person|12,15 person|17,19 person|22,23 abstract|28,29 person|36,37 person|36,40 abstract|39,40 abstract

I believe we need candidates of courage and vision to address issues in a forthright and alternative way , and no one so far , does that through the systems and solutions that they offer .
1,2 person
1,2 person|3,4 person|3,10 abstract|5,10 person|12,13 abstract|14,19 abstract|21,25 person|27,28 abstract|29,31 abstract|29,33 abstract|32,33 abstract|34,35 organization

Since I have a graduate degree , it may be easier for me to regain employment than she , who worked her way up through the banking industry for 25 years without attending college .
1,2 person
2,3 person|4,7 abstract|8,9 event|13,14 person|16,17 abstract|18,19 person|22,23 person|26,29 abstract|30,32 time

As a non-partisan news source , Wikinews has impartially reached out to these candidates , who are looking to become the 43rd person elected to serve their nation from 1600 Pennsylvania Avenue NW .
1,2 person
7,8 organization|13,15 event|13,15 person|27,28 person|30,34 place|31,34 place

I have collected signatures on petitions , raised money , held fundraisers , parties , meetings , signs , attended meetings , etc for two dozen candidates over a 30-year period .
1,2 person
1,2 person|4,7 object|6,7 object|9,10 object|14,15 event|16,17 event|21,22 event|25,28 person|29,32 time

While nearly all cover of the 2008 Presidential election has focused on the Democratic and Republican candidates , the race for the White House also includes independents and third party candidates .
1,2 person
6,10 event|13,18 person|22,25 place|27,28 person|27,32 person|29,32 person

Because the two party political system , and our capitalistic economic system , are not addressing nor are they resolving the problems domestically nor internationally .
1,2 person
2,7 abstract|3,7 abstract|9,10 person|9,13 abstract|21,26 abstract

I only decided to run as a candidate myself at the age of 41 , after campaigning for the first 17 years for other candidates .
1,2 person
1,2 person|9,10 person|11,15 abstract|19,23 time|24,26 person

Yes , I was a member of the Democratic Party , the Citizens Party , the Reform Party and the Socialist Party .
1,2 person
3,4 person|5,23 person|8,11 organization|12,15 organization|16,19 organization|20,23 organization

Wikinews ' own Patrick Mannion corresponded with the Socialist Party USA nominee and candidate , Brian Moore via e-mail .
1,2 person
1,3 organization|1,6 person|8,12 organization|8,13 person|8,15 person|16,18 person

Have you ever been a member of a political party , other than the one you 're currently in ?
1,2 person
2,3 person|5,11 person|8,11 organization|14,16 organization|16,17 person

After becoming a candidate in 1984 , I still campaigned for others in my off years up to 2004 .
1,2 person
6,7 time|8,9 person|12,13 person|14,15 person|19,20 time

These parties represent a variety of views that may not be acknowledged by the major party platforms .
1,2 person
1,3 organization|4,8 abstract|14,17 organization|14,18 abstract

I also was an Independent for a long period of time .
1,2 person
1,2 person|4,6 person|7,12 time

Wikinews interviews Brian Moore , Socialist Party USA presidential candidate
1,2 person
1,2 organization|1,3 event|3,5 person|6,9 organization|6,11 person

Have you ever run for political office before ?
1,2 person
2,3 person

Have you ever campaigned for another political candidate ?
1,2 person
2,3 person|6,9 person

Why do you want to be President ?
1,2 person
3,4 person|7,8 person

Sunday , March 30 , 2008
1,2 person
1,2 time|1,7 time

What is your current job ?
1,2 person
3,4 person|3,6 abstract

Moore :
1,2 person
1,2 person

Moore :
1,2 person
1,2 person

Moore :
1,2 person
1,2 person

Moore :
1,2 person
1,2 person

Moore :
1,2 person
1,2 person

Interview
1,2 person
1,2 event
