Less than a week after the death of Abu Bakr al-Baghdadi , al-Hashimi was elected by a shura council as the new caliph of ISIL , [ 12 ] indicating that the group still considers itself a caliphate despite having lost all of its territory in Iraq and Syria . [ 13 ]
1,2 person
3,5 time|6,12 event|9,12 person|13,14 person|17,20 person|18,19 abstract|21,26 person|25,26 organization|28,29 abstract|32,34 organization|36,37 organization|44,45 organization|47,48 place|49,50 place|52,53 abstract

However , other analysts believed that Baghdadi 's death will not have of an impact on ISIL " in terms of operational capacity " and that it was likely " not to result in the group ’s demise , or really even bring about a decline " . [ 17 ]
1,2 person
3,5 person|7,9 person|7,10 event|17,18 organization|22,24 abstract|27,28 abstract|35,38 organization|35,39 event|45,47 abstract|50,51 abstract

Little is known about al-Hashimi , but his nisbah , al-Qurashi , suggests that he , like Baghdadi , claims a lineage to Muhammad ' s tribe of Quraysh , a position that offers legitimacy in some quarters . [ 6 ]
1,2 person
5,6 person|8,9 person|8,10 abstract|9,10 abstract|11,12 abstract|11,12 person|15,16 person|18,19 person|21,23 abstract|24,26 person|24,27 person|24,30 person|31,33 abstract|35,36 abstract|41,42 abstract

The general expectation was that al-Hashimi would become " the leader of a frayed organisation that has been reduced to scattered sleeper cells " [ 16 ] and the ruler of a " caliphate of ashes " . [ 3 ]
1,2 person
1,4 abstract|6,7 person|10,16 person|21,24 abstract|26,27 abstract|29,37 person|29,38 person|40,41 abstract

[ 2 ] ; alternative transliterations al-Qurayshi [ 3 ] and al-Quraishi [ 4 ] ) is the current caliph [ 5 ] of the Islamic State of Iraq and the Levant .(Arabic:أبوإبراهيمالهاشميالقرشي
0,1 person
0,1 abstract|0,1 abstract|0,1 person|5,7 abstract|7,8 abstract|9,10 abstract|18,21 person|18,33 person|25,33 organization|29,30 place

Some analysts believed that Baghdadi 's death would likely cause ISIL to splinter , " leaving whoever emerges as its new leader with the task of pulling the group back together as a fighting force " . [ 12 ]
1,2 person
1,3 person|5,7 person|5,8 event|11,12 organization|20,23 person|24,30 abstract|33,36 abstract|39,40 abstract

He was described as " the scholar , the worker , the worshiper " , a " prominent figure in jihad " , [ 12 ] and an " emir of war " . [ 13 ]
1,2 person
1,2 person|6,8 person|6,11 person|9,11 person|12,14 person|16,22 person|16,23 person|25,26 abstract|28,33 person|30,33 person|36,37 abstract

, director of SITE Intelligence Group , believes that it is unlikely that ISIL would " release any video speeches from this new leader or at least ones that show his face " . [ 3 ]
1,2 person
2,7 person|4,7 organization|14,15 organization|22,25 person|28,29 object|31,32 person|31,33 abstract|36,37 abstract

His appointment by a shura council was announced by ISIL media on 31 October 2019 , less than a week after the death of Abu Bakr al-Baghdadi . [ 6 ]
1,2 person
1,2 person|4,7 person|5,6 abstract|10,12 organization|13,16 time|14,16 time|15,16 time|19,21 time|22,28 event|25,28 person|30,31 abstract

Nonetheless , on 1 November 2019 , United States president Donald Trump claimed on social media that the United States government had identified al-Hashimi 's true identity . [ 9 ]
1,2 person
4,7 time|5,7 time|8,10 place|8,13 person|15,17 abstract|18,21 organization|18,22 organization|24,26 person|24,28 abstract|30,31 abstract

Al-Hashimi 's appointment was supposedly done in accordance with the advice of Baghdadi , meaning the new emir was named as a successor by Baghdadi himself . [ 14 ]
1,2 person
1,3 person|10,14 abstract|13,14 person|16,19 person|22,24 person|25,26 person|25,27 person|29,30 abstract

According to ISIL , al-Hashimi is a veteran in fighting against western nations , [ 7 ] being a religiously educated and experienced commander . [ 11 ]
1,2 person
3,4 organization|5,6 person|7,14 person|12,14 abstract|12,14 organization|16,17 abstract|19,25 person|27,28 abstract

There is some speculation that al-Hashimi is Amir Muhammad Sa’id Abdal Rahman al-Mawla , who is also known as Hajji ' Abdallah . [ 8 ]
1,2 person
3,5 abstract|6,7 person|8,14 abstract|8,14 person|20,23 person|25,26 abstract

Further evidence that al-Hashimi may have been appointed as successor by Baghdadi may be inferred from the relatively quick succession of Baghdadi . [ 3 ]
1,2 person
1,3 abstract|4,5 person|12,13 person|22,23 person|25,26 abstract

The next day , al-Hashimi received pledges of allegiance from ISIL 's Bangladeshi affiliates [ 19 ] and Somali province [ 20 ] .
1,2 person
1,4 time|5,6 person|7,10 abstract|9,10 abstract|11,13 organization|11,15 person|13,14 place|19,21 place

Al-Hashimi 's coming to power followed several days of speculation and denial surrounding Baghdadi 's death among ISIL supporters . [ 15 ]
1,2 person
1,3 person|5,6 abstract|14,16 person|14,17 event|18,19 organization|18,20 organization|18,20 person|22,23 abstract

Al-Hashimi 's name is believed to be a nom de guerre and his real name is unknown . [ 7 ]
1,2 person
1,3 person|1,4 abstract|8,12 abstract|13,14 person|13,16 abstract|20,21 abstract

The Intelligence and Terrorism Information Center has speculated that al-Hashimi is of Iraqi nationality . [ 10 ]
1,2 person
1,7 organization|10,11 person|13,15 abstract|17,18 abstract

On 3 November , ISIL 's Sinai province pledged allegiance to al-Hashimi . [ 18 ]
1,2 person
2,4 time|3,4 time|5,7 organization|7,8 place|7,9 place|10,11 abstract|12,13 person|15,16 abstract

Abu Ibrahim al-Hashimi al-Qurashi
1,2 person
1,5 person

Abu Ibrahim al-Hashimi al-Qurashi
1,2 person
1,5 person

[ 1 ]
1,2 person
2,3 abstract

Name and identity
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract

Leader of ISIL
1,2 person
1,4 person|3,4 organization

Rita Katz
1,2 person
1,3 person

Career
1,2 person
1,2 abstract
