Travellers often overlook Marmara Region except for Istanbul and a few sites in the southwest and southeast of the region , but there is not really a reason why they should — in addition to quite friendly and open locals , fairly good transportation links throughout and temperate climate which make travelling in the region a breeze , you will certainly find something to catch your glimpse in any part of this region , where empires have made their debut and have seen their fall , and where dense urban areas and farmlands interact with untouched wilderness beautifully .
1,2 person
1,2 person|4,6 place|8,9 place|14,21 place|19,21 place|27,29 abstract|30,31 person|36,41 person|42,46 abstract|48,50 abstract|54,56 place|56,58 abstract|59,60 person|66,68 abstract|72,74 place|76,77 organization|79,81 event|84,86 event|89,92 place|93,94 place

The lines with passenger services are between Istanbul and Edirne ( via Corlu and a number of other towns on the way ) , continuing on to Bulgaria and Greece ; Istanbul and Bozüyük ( via Izmit , Adapazarı , Osmaneli , Bilecik , and a number of other towns on the way ) , continuing on to Eskişehir / Ankara in Central Anatolia ; and between Bandirma and Balikesir , continuing on to Aegean Region .
1,2 person
1,6 abstract|4,6 abstract|8,9 place|10,11 place|13,14 place|18,23 place|21,23 place|28,29 place|30,31 place|32,33 place|32,35 place|34,35 place|37,38 place|39,40 place|41,42 place|43,44 place|49,54 place|52,54 place|59,60 place|61,62 place|63,65 place|68,69 place|70,71 place|75,77 place

The main wine areas of the region are the Şarköy District on the Marmara coast of Eastern Thrace which produces wine out of many varieties , the Marmara island of Avşa where the local wine is of varying quality but is often strong , and the Aegean island of Bozcaada which has a wine tradition dating back millenia ago .
1,2 person
1,8 place|6,8 place|9,16 place|13,16 place|17,19 place|21,22 substance|24,26 abstract|27,32 place|31,32 place|33,36 substance|38,40 abstract|46,49 place|46,51 place|50,51 place|53,56 abstract|54,55 substance|58,60 time

While it is possible to come upon a village founded by immigrants from the Balkans in the early 1900s where old people speak the Pomak dialect of Bulgarian or some other Balkan language in the region , Turkish is by far the most common and the most useful language , as is in most of Turkey .
1,2 person
2,3 event|8,10 place|12,16 person|14,16 place|17,20 time|21,23 person|35,37 place|38,39 abstract|46,50 abstract|54,57 place|56,57 place

Most fast ferry lines fan out of Istanbul towards towns and cities on the southern coast , while conventional ferries can be found between almost any town on the northern and southern coasts ( such as Tekirdağ - Gemlik line , which traverses almost the whole sea northwest to southeast ) .
1,2 person
1,4 object|8,9 place|10,17 place|14,17 place|19,21 object|29,34 place|37,38 place|37,41 object|39,40 place

This region is Turkey ’s most populous and most heavily industrialized part , with the residential and industrial suburbs and exurbs of Istanbul going on for hundreds of kilometres towards any direction the geography permits , although you can still find primordial forests hardly seen by human eyes here and there .
1,2 person
1,3 place|4,6 place|15,22 place|15,24 place|23,24 place|27,30 quantity|31,33 abstract|33,35 abstract|38,39 person|42,44 place|42,44 plant|47,48 person

The Ottoman monuments , on the other hand , while can be found almost anywhere in the region , are best seen in Bursa , Edirne , and Istanbul — the three consecutive capitals of the empire .
1,2 person
17,19 place|24,25 place|26,27 place|29,30 place|31,38 place|36,38 place

The town of Susurluk in the south is renowned nationwide for its local foamy ayran , which is available in ( and apparently advertised by ) many rest areas along the main Istanbul – Izmir highway .
1,2 person
1,8 place|6,8 place|12,16 substance|27,30 place|31,36 place|31,37 place|33,34 place

While the Marmara Region is the second smallest Turkish region in size ( with only Southeastern Anatolia being smaller ) , it is only a bit smaller than Ireland or the Netherlands and Belgium combined .
1,2 person
2,5 place|6,13 abstract|16,18 place|22,23 place|29,30 place|31,33 place|34,35 place

The northwestern/European part of the region is one of few wide lowlands in the country , with the occasional gently sloping hill , except southwestern and northeastern coasts which are dominated by hilly areas .
1,2 person
1,7 place|5,7 place|14,16 place|18,23 object|25,26 place|25,29 place|27,29 place|33,35 place

The Sea of Marmara is considered the geographical border between Europe and Asia : the coastline to the north of the sea is European , while its southern and eastern coasts are in Asia .
1,2 person
1,5 place|4,5 place|7,14 abstract|11,12 place|13,14 place|15,17 place|18,23 place|21,23 place|27,32 place|34,35 place

The region is named after the sea it surrounds : the Sea of Marmara , connected to the Aegean Sea by the Straits Dardanelles , and to the Black Sea by the Bosporus .
1,2 person
1,3 place|6,8 place|6,9 place|8,9 place|11,15 place|14,15 place|18,21 place|22,25 object|22,25 place|28,31 place|32,34 place

There is an extensive bus network between towns and cities of the region , and any town with a considerable population ( over 10,000 ) , has a direct bus service to Istanbul .
1,2 person
3,14 abstract|8,9 place|8,14 place|10,14 place|12,14 place|23,25 quantity|28,34 event|30,31 object|33,34 place

While there are more than one airport in the region , given the region 's relative small size and the relative short distance between the airports make transportation by plane practically impossible .
1,2 person
4,8 place|4,11 place|9,11 place|13,16 place|13,19 place|25,27 place|30,31 object

While the Byzantine monuments are mostly in Istanbul with a number of intact artifacts in historically important , but nowadays provincial towns such as İznik , Tirilye and Vize .
1,2 person
2,5 abstract|8,9 place|21,30 place|25,26 place|27,28 place|29,30 place

The Marmara Region in northwestern Turkey is the country 's bridge and connection to Europe , with Turkey 's largest city , Istanbul , at its heart .
1,2 person
1,4 place|1,7 place|5,7 place|8,11 place|8,12 place|8,16 place|15,16 place|18,20 place|18,22 place|23,24 place|26,27 place|26,28 place

In addition to the Sea of Marmara , the region has coastlines on the Black Sea to the northeast and the Aegean Sea to the southwest .
1,2 person
4,8 place|7,8 place|9,11 place|12,13 place|14,17 place|21,24 place

There is an extensive network of ferry and fast ferry lines connecting northern and southern coast of the Sea of Marmara , cutting travel time dramatically .
1,2 person
3,11 object|3,12 abstract|7,8 object|13,22 place|18,22 place|21,22 place

As both the Byzantine and Ottoman Empire s were centred here , the Marmara Region has quite a lot of imperial monuments from each .
1,2 person
11,12 place|13,16 place|24,25 place

As in the rest of Turkey , the rail network in the region consists of linear lines rather than a spider web-like system .
1,2 person
3,7 place|6,7 place|8,14 abstract|12,14 place|16,18 object|20,24 abstract|20,24 object

, by virtue of being a big city , is also served from a large number of cities and towns throughout Turkey .
1,2 person
1,2 place|6,9 place|14,23 place|22,23 place

The other international airport in this region is Sabiha Gökçen SAW in Asia-side Istanbul , much used by low-cost airlines .
1,2 person
6,8 place|9,12 place|11,12 place|13,15 place|19,21 organization

, in Arnavutköy 40 km northwest of city centre , is nowadays the main international port of entry into Turkey .
1,2 person
3,4 place|8,10 place|13,21 place|20,21 place

The only feasible ( and , operating ) air service totally within the region is between Istanbul and Çanakkale .
1,2 person
13,15 place|17,18 place|19,20 place

Istanbul from various central and eastern Turkey locations via Izmit and Eskişehir , and from Tehran , Iran .
1,2 person
1,2 place|4,9 place|10,11 place|10,13 place|12,13 place|16,17 place|16,19 place|18,19 place

The Marmara Region is well linked to neighboring regions and countries by a motorway and highway network .
1,2 person
1,4 place|8,10 place|8,12 place|11,12 place|13,18 abstract|16,17 object

There are regional airports with domestic flights at Çorlu TEQ , Bursa YEI and Çanakkale CKZ .
1,2 person
9,11 place|12,14 place|12,17 place|15,16 place|15,17 place

from Bulgaria , Greece , and a number of other Balkan countries via Edirne .
1,2 person
2,3 place|4,5 place|10,13 place|14,15 place

and east parts of the region is more mountainous , or hilly at least .
1,2 person
5,7 place

All cities and many towns in Turkey has direct daily bus services to Istanbul .
1,2 person
1,3 place|1,8 place|7,8 place|9,13 event|9,15 event|11,12 object|14,15 place

The city 's former main airport " Atatürk " closed in April 2019 .
1,2 person
1,4 place|1,7 place|1,10 place|12,14 time|13,14 time

There is a weekly ferry service to Istanbul from Izmir during summer months .
1,2 person
3,7 event|3,11 event|8,9 place|10,11 place|12,13 time|12,14 time

Many cities neighboring Balkan countries also has bus links to the city .
1,2 person
1,6 place|4,6 place|8,9 object|8,10 abstract|11,13 place

on the southern coast of Marmara from Izmir .
1,2 person
2,7 place|6,7 place|8,9 place

Marmara ( region )
1,2 person
1,2 place|3,4 place

There are trains to
1,2 person
3,4 object

Istanbul Airport IST
1,2 person
1,2 place

By air
1,2 person


By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

By boat
1,2 person
2,3 object

By air
1,2 person


By bus
1,2 person
2,3 object

By train
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Bandirma
1,2 person
1,2 person

Bursa
1,2 person
1,2 place

Understand
1,2 person


Drink
1,2 person


South
1,2 person


Talk
1,2 person


Istanbul
1,2 person
1,2 place
