Drawing up , then , to the stove around which we were sitting in lazy enjoyment of one of those off-hours so dear to a detective ’s heart , we gave with alacrity the required promise ; and settling himself back with the satisfied air of a man who has a good story to tell that does not entirely lack certain points redounding to his own credit , he began :
1,2 person
7,9 object|11,12 person|25,28 person|25,29 abstract|26,28 person|26,29 abstract|30,31 person|34,37 abstract|40,41 person|47,49 person|51,54 abstract|61,63 abstract|65,66 person|65,68 abstract|69,70 person

He listened nonchalantly for a moment but suddenly made a move which I knew indicated strong and surprised interest , though from his face -- but you know what Gryce ’s face is . I was about to walk off , convinced he had got hold of something he would prefer to manage himself , when the Superintendent came in .
1,2 person
1,2 person|5,7 time|10,12 event|13,14 person|16,20 abstract|23,24 person|23,25 abstract|23,25 object|27,28 person|30,32 person|35,36 person|43,44 person|48,49 object|49,50 person|54,55 person|57,59 person

The speaker was Q , the rising young detective , universally acknowledged by us of the force as the most astute man for mysterious and unprecedented cases , then in the bureau , always and of course excepting Mr. Gryce ; and such a statement from him could not but arouse our deepest curiosity .
1,2 person
1,3 person|4,5 person|6,10 person|14,18 person|16,18 organization|19,28 person|19,33 person|24,28 abstract|31,33 organization|39,41 person|47,48 person|52,53 person|52,55 abstract

“ Yes , ” she cried vehemently , seeing my look of sarcastic incredulity , “ taken from her room ; she never went of her own accord ; and she must be found if I spend every dollar of the pittance I have laid up in the bank against my old age . ”
1,2 person
5,6 person|10,11 person|10,15 abstract|19,20 person|19,21 place|22,23 person|26,27 person|26,29 abstract|31,32 person|36,37 person|38,43 quantity|41,43 quantity|43,44 person|48,50 place|51,52 person

“ I do n’t wish anything said about it , but a girl disappeared from our house last night , and” -- she stopped here , her emotion seeming to choke her -- “and I want some one to look her up , ” she went on at last with the most intense emphasis .
1,2 person
2,3 person|9,10 event|12,14 person|16,17 person|16,18 place|18,20 time|23,24 person|27,28 person|27,29 abstract|32,33 person|35,36 person|37,39 person|41,42 person|45,46 person|51,55 abstract

Indeed , I know of another that in some respects , at least , surpasses that in points of interest , and if you will promise not to inquire into the real names of the parties concerned , as the affair is a secret , I will relate you my experience regarding it . ”
1,2 person
3,4 person|16,17 abstract|18,21 abstract|24,25 person|31,38 abstract|35,37 person|35,38 person|40,42 abstract|40,42 event|43,45 abstract|46,47 person|49,50 person|50,51 person|53,54 abstract

Second Avenue : Mr. Blake ’s house , ” she whispered , uttering a name so well known , I at once understood Mr. Gryce ’s movement of sudden interest “ A girl -- one who sewed for us -- disappeared last night in a way to alarm us very much .
1,2 person
1,3 place|4,7 person|10,11 person|14,16 abstract|20,21 person|24,27 person|24,31 abstract|29,31 abstract|32,34 person|35,36 person|39,40 person|42,44 time|49,50 person

“ No , ” she replied , “ not a relative , but , ” she went on , looking every way but in my face , “ a very dear friend -- a -- a -- protegee , I think they call it , of mine ; I -- I --
1,2 person
5,6 person|10,12 person|16,17 person|25,26 person|25,27 object|29,33 person|40,41 person|42,43 person|47,48 person|49,50 person|51,52 person

As he passed me , he whispered , “ Take a man and go with this woman ; look into matters and send me word if you want me ; I will be here for two hours . ”
1,2 person
2,3 person|4,5 person|6,7 person|11,13 person|16,18 person|21,22 abstract|24,25 person|27,28 person|29,30 person|31,32 person|34,35 place|36,38 time

Her manner was so intense , her tone so marked and her words so vehement , I at once and naturally asked if the girl was a relative of hers that she felt her abduction so keenly .
1,2 person
1,2 person|1,3 abstract|7,8 person|7,9 abstract|12,13 person|12,14 abstract|17,18 person|24,26 person|27,31 person|30,31 person|32,33 person|34,35 person|34,36 event

I was one Sunday morning loitering at the -- -- - Precinct Station , when the door opened and a respectable-looking middle-aged woman came in , whose agitated air at once attracted my attention .
1,2 person
1,2 person|3,6 time|4,6 time|8,14 place|11,14 place|16,18 object|20,24 person|27,30 abstract|33,34 person|33,35 abstract

“ Talking of sudden disappearances the one you mention of Hannah in that Leavenworth case of ours , is not the only remarkable one which has come under my direct notice .
1,2 person
4,6 event|8,9 person|11,12 person|14,15 place|17,18 person|29,30 person|29,32 abstract

“ Did he say so ? ” she asked , pointing to Mr. Gryce who now stood with his back to us busily talking with the Superintendent .
1,2 person
3,4 person|8,9 person|13,15 person|19,20 person|19,21 abstract|22,23 person|26,28 person

They all got out of the window , ” she cried suddenly , “ and went away by the side gate into -- -- Street . ”
1,2 person
1,3 person|6,8 object|10,11 person|19,22 object|19,22 place|25,26 place

“ Where do you come from , ” said I , “ I am to go back with you and investigate the affair it seems . ”
1,2 person
4,5 person|10,11 person|13,14 person|19,20 person|22,24 abstract

What is the girl ’s name and what makes you think she did n’t go out of the house-door of her own accord ? ”
1,2 person
1,7 abstract|3,6 person|3,7 abstract|10,11 person|12,13 person|18,20 place|21,22 person

“ I told him so , ” nodding back to the building from which we had just issued , “ and he promised secrecy .
1,2 person
2,3 person|4,5 person|15,16 person|22,23 person|24,25 abstract

“ Well , ” said I , “ we can tell you better about that when we know a few more of the facts .
1,2 person
6,7 person|9,10 person|12,13 person|17,18 person|19,25 abstract

“ A detective , ” she replied , glancing cautiously about on the faces of the various men scattered through the room .
1,2 person
2,4 person|6,7 person|16,19 person|21,23 place

“ A girl ? what kind of a girl ; and what house do you mean when you say our house ? ”
1,2 person
2,4 person|8,10 person|12,14 object|15,16 person|18,19 person|20,21 person|20,22 abstract

“ Nothing must be said about it , ” she now whispered , catching me by the arm .
1,2 person
10,11 person|15,16 person|17,19 object

She was n’t the person to do it ; then the looks of her room , and --
1,2 person
1,2 person|4,6 person|8,9 event|14,15 person|14,16 place

“ is n’t there some one here more responsible than yourself that I can talk to ? ”
1,2 person
5,8 person|5,12 person|11,12 person|13,14 person

Drawing him aside , she whispered a few low eager words which I could not hear .
1,2 person
2,3 person|5,6 person|7,12 abstract|13,14 person

It can be done without folks knowing anything about it , ca n’t it ? ”
1,2 person
1,2 event|6,7 person|8,11 abstract|14,15 abstract

I shrugged my shoulders and beckoned to Mr. Gryce who was just then passing .
1,2 person
1,2 person|3,4 person|3,5 object|8,10 person

I could not suppress the “ bah ! ” that rose to my lips .
1,2 person
1,2 person|5,10 abstract|13,14 person|13,15 object

Mr. Gryce might have been able to , but I am not Gryce .
1,2 person
1,3 person|10,11 person|13,14 person

Going up to her , I asked her what she wanted .
1,2 person
4,5 person|6,7 person|8,9 person|10,11 person

I nodded , and she at once moved towards the door .
1,2 person
1,2 person|5,6 person|10,12 place

“ Why , whoever they were who carried her off . ”
1,2 person
4,6 person|5,6 person|9,10 person

“ You are a young man , ” said she ;
1,2 person
2,3 person|4,7 person|10,11 person

She must be found , ” she again reiterated .
1,2 person
1,2 person|7,8 person

She at once seemed to put confidence in him .
1,2 person
1,2 person|9,10 person

Beckoning to Harris , I reapproached the woman .
1,2 person
3,4 person|5,6 person|7,9 person

“ Where is Gryce ? ” asked he ;
1,2 person
4,5 person|8,9 person

We were by this time in the street .
1,2 person
1,2 person|4,6 time|7,9 place

Mr. Gryce heard him and hastened forward .
1,2 person
1,3 person|4,5 person

She looked at me keenly before replying .
1,2 person
1,2 person|4,5 person

She was taken from her room -- ”
1,2 person
1,2 person|5,6 person|5,7 place

“ tell him I want him . ”
1,2 person
3,4 person|4,5 person|6,7 person

I did not need a second permission .
1,2 person
1,2 person|5,8 abstract

Who do you mean by they ? ”
1,2 person
3,4 person|6,7 person

“ I come from No. -- --
1,2 person
2,3 person

“ What ? ” I asked .
1,2 person
5,6 person

“ Why , why , everything .
1,2 person
6,7 abstract

“ Finding the girl . ”
1,2 person
3,5 person

A NOVEL CASE
1,2 person
1,4 object

“ They ?
1,2 person
2,3 person

CHAPTER I.
1,2 person
1,3 abstract
