Current UK Prime Minister David Cameron commented on his belief that al-Megrahi " should never have been released from prison " and said his death was an occasion " to remember the 270 people who lost their lives in what was an appalling terrorist act " .
1,2 person
1,7 person|2,3 place|9,10 person|9,11 abstract|12,13 person|20,21 place|24,25 person|24,26 event|27,29 event|32,35 person|37,38 person|37,39 abstract|42,46 abstract

US citizen Susan Cohen , the mother of one of those killed in the Lockerbie bombing , thought of al-Megrahi as " a mass murderer " who " deserved to die " , adding to CNN : " I feel no pity around him .
1,2 person
1,2 place|1,5 person|6,12 person|6,16 person|6,17 object|6,17 person|14,17 event|15,16 place|20,21 person|23,26 person|36,37 organization|39,40 person|44,45 person

He described al-Megrahi 's death as " a sad time " , telling the BBC he was " satisfied for some years that this man was nothing to do with the murder of my daughter " .
1,2 person
1,2 person|3,5 person|3,6 event|8,11 event|14,16 organization|16,17 person|21,23 time|24,26 person|31,36 event|34,35 person|34,36 person

In his final recorded interview in December 2011 , he insisted he was " an innocent man " who was " about to die and I ask now to be left in peace with my family .
1,2 person
2,3 person|2,6 event|7,9 time|10,11 person|12,13 person|15,18 person|26,27 person|33,34 abstract|35,36 person|35,37 person

The bombing of Pan Am Flight 103 from London to New York resulted in 270 fatalities , including all 259 of the airplane 's occupants and eleven individuals on the ground .
1,2 person
1,8 event|1,13 event|4,13 object|9,10 place|11,13 place|15,17 event|19,26 person|22,26 person|27,32 person|30,32 place

" His brother Mohammed al-Megrahi claimed " [ t]here never was exact proof " and said al-Megrahi 's " pain is over now – he is with God " .
1,2 person
2,3 person|2,6 person|4,6 person|12,14 abstract|17,19 person|20,21 abstract|25,26 person|28,29 person

While Fhimah was found not guilty on all charges placed against him , al-Megrahi was found guilty of his and sentenced to at least 27 years imprisonment .
1,2 person
2,3 person|8,10 abstract|12,13 person|14,15 person|19,20 abstract|23,28 abstract

The death toll for this terrorist incident is larger than that for any other which has occurred in the United Kingdom thus far .
1,2 person
1,8 abstract|5,8 event|6,8 event|19,22 place

Due to suffering from prostate cancer , he was granted a compassionate release from Scottish prison two days later .
1,2 person
5,7 abstract|8,9 person|11,14 event|15,17 place|18,19 time

Five years later , senior judges in Scotland were to review his case , but he dropped the appeal .
1,2 person
1,3 time|5,9 person|8,9 place|12,13 person|12,14 abstract|16,17 person|18,20 abstract

According to Alex Salmond , First Minister of Scotland , the investigation into the Lockerbie bombing is ongoing .
1,2 person
3,5 person|6,10 person|9,10 place|11,17 event|14,17 event|15,16 place

Abdelbaset al-Megrahi was placed on trial in May 2000 in the Netherlands alongside Al Amin Khalifah Fhimah .
1,2 person
1,3 person|8,10 time|9,10 time|11,13 place|14,17 person|14,18 person

Prosecutors , he said , had always thought there were others besides al-Megrahi involved in the attack .
1,2 person
1,2 person|3,4 person|11,14 person|13,14 person|16,18 event

My daughter [ Theodora ] , at age 20 , died a brutal , horrible death " .
1,2 person
1,2 person|1,3 person|4,5 person|8,10 quantity|12,17 event

Memorial at Syracuse University , Syracuse , in the US state of New York Image : Newkai .
1,2 person
3,5 organization|6,7 place|9,11 place|13,15 place|15,16 object

Memorial at Syracuse University , Syracuse , in the US state of New York Image : Newkai .
1,2 person
3,5 organization|6,7 place|9,11 place|13,15 place|15,16 object

Having been initially placed in HM Prison Barlinnie , al-Megrahi was transferred to Greenock in 2005 .
1,2 person
6,9 place|8,9 place|10,11 person|14,15 place|16,17 time

Jim Swire , father of another victim of the bombing , believes al-Megrahi was not guilty .
1,2 person
1,3 person|4,11 person|6,11 person|9,11 event|13,14 person

has been buried in the town of Janzur , west of the Libyan capital Tripoli .
1,2 person
5,9 place|8,9 person|12,16 place|15,16 place

He was the only individual convicted in association with the Lockerbie bombing of 1988 .
1,2 person
1,2 person|3,6 person|10,13 event|10,15 event|11,12 place|14,15 time

Animated reconstruction of Pan Am Flight 103 just before explosion Image : Anynobody .
1,2 person
1,8 object|4,6 organization|10,11 event|11,12 object|13,14 organization

Animated reconstruction of Pan Am Flight 103 just before explosion Image : Anynobody .
1,2 person
1,8 object|4,6 organization|10,11 event|11,12 object|13,14 organization

Animated reconstruction of plane disintegrating just after explosion Image : Anynobody .
1,2 person
1,5 object|4,5 object|8,9 event|9,10 object|11,12 abstract

Animated reconstruction of plane disintegrating just after explosion Image : Anynobody .
1,2 person
1,5 object|4,5 object|8,9 event|9,10 object|11,12 abstract

Animated reconstruction of flight at time of explosion Image : Anynobody .
1,2 person
1,9 object|1,10 object|8,9 event|9,10 object

Animated reconstruction of flight at time of explosion Image : Anynobody .
1,2 person
1,9 object|1,10 object|8,9 event|9,10 object

189 of those who died in the incident were US citizens .
1,2 person
1,4 person|7,9 event|10,11 place|10,12 person

Lockerbie convict Abdelbaset Ali al-Megrahi buried after dying at Libyan home
1,2 person
1,2 object|3,6 person|10,12 place

In 2002 , an appeal against his conviction was unsuccessful .
1,2 person
2,3 time|4,9 abstract|4,9 event|7,8 person|7,9 abstract

Abdelbaset al-Megrahi has consistently denied responsibility for the attack .
1,2 person
1,3 person|6,7 abstract|8,10 event

Memorial at Dryfesdale Cemetery in Scotland Image : StaraBlazkova .
1,2 person
1,7 object|1,8 object|3,7 place|6,7 place

Memorial at Dryfesdale Cemetery in Scotland Image : StaraBlazkova .
1,2 person
1,7 object|1,8 object|3,7 place|6,7 place

He died at his residence Sunday , aged 60 .
1,2 person
1,2 person|4,5 person|4,6 place|6,7 time

He got to die with his family around him .
1,2 person
1,2 person|6,7 person|6,8 person|9,10 person

Salmond also called for remembrance of those killed .
1,2 person
1,2 person|5,9 event

Wednesday , May 23 , 2012
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

However , UK citizen
1,2 person
3,4 place

Abdelbaset al-Megrahi
1,2 person
1,3 person
