When she was answered -- and God forgive me again for doubting that the simple good that came to her WAS an answer -- when any small help came to her , she was a radiant thing , and without a shadow of doubt in her eyes told me of it as proof -- proof that she had been heard .
1,2 person
2,3 person|7,8 person|9,10 person|14,17 abstract|20,21 person|22,24 abstract|26,29 abstract|31,32 person|33,34 person|35,38 person|44,45 abstract|46,47 person|46,48 object|49,50 person|51,52 event|53,54 abstract|55,56 abstract|55,61 abstract|57,58 person

She believes that her Deity is in Apple Blossom Court -- in the dire holes its people live in , on the broken stairway , in every nook and awful cranny of it -- a great Glory we will not see -- only waiting to be called and to answer .
1,2 person
1,2 person|4,5 person|4,6 abstract|8,11 place|16,17 place|16,18 person|22,25 object|33,34 place|38,39 person

She sat in her squalid little room with her magic -- sometimes in the dark -- sometimes without fire , and she clung to it , and loved it and asked it to help her , as a child asks its father for bread .
1,2 person
1,2 person|4,5 person|4,8 place|9,10 person|9,11 abstract|14,16 abstract|19,20 event|22,23 person|32,33 abstract|35,36 person|38,40 person|41,42 animal|41,43 person|44,45 substance

It will be gave me soon , ' and when once at such a time I said to her , ' We must learn to say , Thy will be done , ' she smiled up at me like a happy baby and answered :
1,2 person
1,2 abstract|5,6 person|13,16 time|16,17 person|19,20 person|22,23 person|28,30 abstract|34,35 person|38,39 person|40,43 person

" If you will come upstairs with me to the room where the girl Glad lives , I will tell you , " he said , " but before we go I want to hand something over to you .
1,2 person
3,4 person|8,9 person|10,12 place|10,16 place|13,16 person|18,19 person|21,22 person|24,25 person|30,31 person|32,33 person|36,37 object|39,40 person

I was -- in my cloddish egotism -- trying to show her that she was irreverent BECAUSE she could believe what in my soul I do not , though I dare not admit so much even to myself .
1,2 person
1,2 person|5,6 person|5,8 abstract|12,13 person|14,15 person|18,19 person|21,25 abstract|23,24 person|23,25 object|25,26 person|30,31 person|38,39 person

When she came out of the hospital , she told it as if it was one . I -- I -- " he bit his lips and moistened them , " argued with her and reproached her .
1,2 person
2,3 person|6,8 place|9,10 person|11,12 abstract|14,15 abstract|16,17 event|18,19 person|20,21 person|23,24 person|25,26 person|25,27 object|29,30 object|34,35 person|37,38 person

When things went wrong for a day and the fire was out again and the room dark , she said , ' I ' ave n't kept near enough -- I ' ave n't trusted TRUE .
1,2 person
6,8 time|9,11 abstract|15,17 object|15,17 place|19,20 person|23,24 person|31,32 person

Could I tell her that the will of the Deity on the earth he created was only the will to do evil -- to give pain -- to crush the creature made in His own image .
1,2 person
2,3 person|4,5 person|6,14 abstract|9,14 person|12,14 place|14,15 person|18,20 abstract|22,23 abstract|26,27 abstract|34,37 abstract

So would other and worse women go to her , and I , who had struggled with them , could see that she had reached some remote longing in their beings which I had never touched .
1,2 person
3,7 person|9,10 person|12,13 person|18,19 person|23,24 person|30,32 object|33,34 person

The curate removed his hat and passed his handkerchief over his damp forehead , his breath coming and going almost sobbingly , his eyes staring straight before him into the yellowness of the haze .
1,2 person
1,3 person|4,5 person|4,6 object|8,9 person|8,10 object|11,12 person|11,14 object|15,16 person|15,17 abstract|15,17 object|23,24 person|23,25 object|28,29 person|30,35 object

Oh , she has something we have not . Her poor , little misspent life has changed itself into a shining thing , though it shines and glows only in this hideous place .
1,2 person
3,4 person|6,7 person|10,11 person|10,16 abstract|18,19 abstract|20,23 abstract|25,26 abstract|31,34 place

During the months since she came back to the court -- though they have laughed at her -- both men and women have begun to see her as a creature weirdly set apart .
1,2 person
5,6 person|9,11 place|13,14 person|17,18 person|19,23 person|20,23 person|27,28 person

Thy will be done on earth AS IT IS IN ' EAVEN . Lor ' , there 's no cold there , nor no ' unger nor no cryin ' nor pain .
1,2 person
6,7 place|20,21 abstract|21,22 place|32,33 abstract

What else do we mean when we say under all horror and agony that befalls , ' It is God 's will -- God 's will be done . '
1,2 person
4,5 person|7,8 person|10,14 abstract|10,23 abstract|17,23 abstract|18,19 event|20,22 person|20,23 abstract|24,26 person

He had struggled and been appalled , he had wrestled in prayer and felt himself unanswered , and in repentance of the feeling had scourged himself with thorns .
1,2 person
1,2 person|8,9 person|12,13 event|15,16 person|22,24 abstract|26,27 person

Most of them feel something like awe of her ; they half believe her prayers to be bewitchments , but they want them on their side .
1,2 person
1,4 person|3,4 person|5,10 abstract|7,10 abstract|9,10 person|11,12 person|14,15 person|14,16 abstract|18,19 abstract|21,22 person|23,24 person|25,26 person

He was a young man with an eager soul , and his work in Apple Blossom Court and places like it had torn him many ways .
1,2 person
1,2 person|3,10 abstract|3,10 person|7,10 abstract|12,13 person|12,22 abstract|15,18 place|19,22 place|21,22 place|24,25 person

That 's wot I arst for all day long -- for it to be done on earth as it is in ' eaven .
1,2 person
1,2 event|4,5 person|7,9 time|12,13 event|17,18 place|19,20 event

If there were such a man he would go about as Moses did when ' He wist not that his face shone . '
1,2 person
4,7 person|7,8 person|16,17 person|20,21 person|20,22 object

But Drunken Bet would stagger up to her room and ask to be told what she called her ' pantermine ' stories .
1,2 person
2,4 person|8,9 person|8,10 place|16,17 person|18,19 person|18,23 abstract

Antony Dart hesitated a few seconds , and at the end of his pause he put his hand into his overcoat pocket .
1,2 person
1,3 person|4,7 time|10,15 event|13,14 person|13,15 abstract|13,15 event|15,16 person|17,18 person|17,19 object|20,21 person|20,22 object|20,23 object

Do I believe it -- do you -- do any of those anointed of us who preach each day so glibly '
1,2 person
2,3 person|4,5 abstract|7,8 person|10,16 person|12,16 person|15,16 person|18,20 time

I have seen her there sitting listening -- listening with strange quiet on her and dull yearning in her sodden eyes .
1,2 person
1,2 person|4,5 person|11,13 abstract|14,15 person|19,20 person|19,22 object

And I was shocked by it -- and tried to destroy it , until I suddenly saw what I was doing .
1,2 person
2,3 person|12,13 object|15,16 person|19,20 person

" he said to Dart , as they stood and talked together afterward , " Faith as a little child .
1,2 person
2,3 person|5,6 person|8,9 person|16,21 person|18,21 person

Miss Montaubyn , returning from the hospital , had filled him at first with horror and protest .
1,2 person
1,3 person|6,8 place|11,12 person|15,16 abstract|17,18 abstract

In time the seed would have stirred to life -- it is beginning to stir even now .
1,2 person
3,5 plant|17,18 time

She took from some strange passing visitor to her tortured bedside what was to her a revelation .
1,2 person
1,2 person|4,8 person|9,10 person|9,12 place|15,16 person

" Who , " he said after a moment of singular silence , " who are you ?
1,2 person
5,6 person|8,13 time|11,13 abstract|17,18 person

Religious conventions established through centuries of custom had not prepared him for life among the submerged .
1,2 person
1,3 abstract|1,8 abstract|7,8 abstract|11,12 person|13,14 abstract

They had gone out together and were standing in the fog in the court .
1,2 person
1,2 person|13,15 place

Base unbeliever though I am , I could not speak the words .
1,2 person
4,5 person|7,8 person|11,13 abstract

She heard it first as a child hears a story of magic .
1,2 person
1,2 person|3,4 abstract|6,8 person|9,13 abstract|12,13 abstract

That 's the way the will is done in ' eaven .
1,2 person
1,2 abstract|5,7 abstract

She herself does not know of its shining .
1,2 person
1,2 person|1,3 person|7,8 object|7,9 abstract

" But who knows -- who knows ?
1,2 person


That I have known -- KNOWN .
1,2 person
2,3 person

Christ the Merciful , forgive me !
1,2 person
1,4 person|6,7 person

Who is the one who believes ?
1,2 person
3,5 person

' What could I say ?
1,2 person
4,5 person

They have never wanted mine .
1,2 person
1,2 person|5,6 person

God is EVERYWHERE ' ?
1,2 person
1,2 abstract

That is literally hers .
1,2 person
1,2 abstract|4,5 person

" '
1,2 person


IV
1,2 person


"
1,2 person


"
1,2 person

