Over the past few months , Wikinews reporter Joseph Ford has held several interviews with Kevin Baugh , president of the Republic of Molossia , a micronation located near Dayton , Nevada .
1,2 person
2,6 time|7,8 organization|7,11 person|13,15 event|16,18 person|19,25 person|21,25 organization|30,33 place|32,33 place

We plan on gaining the capacity to purchase an island or tract of land that equals at least 20 square miles to then establish ourselves on a full national scale .
1,2 person
1,2 person|9,11 place|9,15 place|19,22 quantity|25,26 organization|27,31 abstract

This week , Ford had the opportunity to interview another intermicronational leader , Christopher Beyette , prince of the Principality of Vikesland , another micronation located in Manitoba .
1,2 person
1,3 time|4,5 person|10,13 person|14,16 person|17,23 person|24,29 place|28,29 place

We are not secessionists and have no desire to forcefully take any land from any country that is not willing to give it to us .
1,2 person
1,2 person|15,17 place|25,26 person

Looking on a map , it is approximately 3 miles west of the small town of Kelwood and about 1/2 mile to the south .
1,2 person
3,5 object|6,7 place|13,18 place|17,18 place|19,22 quantity|20,22 quantity

When asked if he considers Vikesland a serious micronation , Prince Christopher said that his country is " a new nation project .
1,2 person
4,5 person|6,7 organization|6,7 place|11,13 person|15,16 person|15,17 place

Right now we do have land owned by various members of the Royal family and nobility that are declared Vikeslandic territory .
1,2 person
3,4 person|6,7 place|9,15 person|9,17 person|16,17 person

The main land base for Vikesland is in Manitoba , Canada near the Riding Mountian national park on the eastern side .
1,2 person
1,7 place|9,12 place|11,12 place|13,18 place|19,22 place

The current goal is to build the nation to the point where we can be successfully recognized by the international community .
1,2 person
1,4 abstract|7,9 organization|13,14 organization|19,22 abstract|19,22 organization

This territory is unfortunately not sovereign territory but simply privately owned land in other older larger and more established Macro-nations .
1,2 person
1,3 place|14,21 person

When all is said and done we have an approximate current total of 1,400 acres between all Royalty and nobility .
1,2 person
7,8 person|14,16 quantity|17,21 person|20,21 person

Today , there are hundreds of micronations that are little more than online chat groups or role playing games .
1,2 person
1,2 time|17,20 abstract

Our goal is to eventually become an internationally recognized state with hopefully some sort of small sovereign land base .
1,2 person
1,2 organization|1,3 event

Our goal is to eventually become an internationally recognized state with hopefully some sort of small sovereign land base .
1,2 person
1,2 organization|1,3 event

He went on to tell much more about Vikesland , which can be read in the interview below .
1,2 person
1,2 person|9,10 person|16,18 event

At only three years old , the Principality is a relative newcomer to the intermicronational community .
1,2 person
7,9 person|10,17 person|14,17 place

We also have other declared lands in Europe , the U.S.A. , Australia and Africa .
1,2 person
1,2 organization|1,2 person|8,9 place|10,12 place|13,14 place|15,16 place

The issue of sovereign land will then be easier to negotiate with friendly countries .
1,2 person
1,6 abstract|13,15 place

Vikesland 's main Land base in Manitoba Canada is approximately 169 acres .
1,2 person
1,3 organization|7,9 place|10,13 quantity

The Principality of Vikesland was created as a new nation project .
1,2 person
1,5 organization

Wikinews interviews Christopher Beyette , prince of the Principality of Vikesland
1,2 person
1,2 organization|3,5 person|6,12 person|11,12 place

Land size in Europe tallies to a larger 1,200 acres !
1,2 person
1,2 place|4,5 place|7,11 quantity|9,11 quantity

Is the Principality of Vikesland a serious land-claiming micronation ?
1,2 person
5,6 place

Do you have the goal of eventual international recognition ?
1,2 person
2,3 person|4,10 abstract|7,10 abstract

Where is the Principality of Vikesland located ?
1,2 person
6,7 place

Thursday , July 10 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

Wikinews ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

How large is Vikesland ?
1,2 person
4,5 place

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

Prince Christopher :
1,2 person
1,3 person

Prince Christopher :
1,2 person
1,3 person

Prince Christopher :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


"
1,2 person


Interview
1,2 person
1,2 event
