" There were nine hearings in total and only one time was the lawyer for Mohamed and his friend allowed in the courtroom ; not even Mohamed 's father , Ali ( was allowed in ) , " said a relative .
1,2 person
4,6 event|16,17 person|18,19 person|18,20 person|22,24 place|27,29 person|27,30 person|31,32 person|40,42 person

" It has to be worked within the confines of the Saudi law and it 's important to recognize that and work with the Saudi officials to come to a resolution , " said Foreign Affairs Minister Lawrence Cannon .
1,2 person
2,3 abstract|8,14 abstract|11,14 abstract|20,21 abstract|24,27 person|25,27 person|30,32 abstract|35,40 person

If the court continues to uphold the death penalty , the only other option is the payment of dia , or blood money , in exchange for forgiveness — but Al-Hiraki 's family seeking CA$ 5 million .
1,2 person
2,4 organization|7,10 abstract|8,9 event|16,20 event|19,20 abstract|22,24 object|28,29 abstract|31,33 person|31,34 person

In October 2007 , Canadian Public Safety Minister Stockwell Day said , " We will not actively pursue bringing back to Canada murderers who have been tried in a democratic country that supports the rule of law .
1,2 person
2,4 time|5,11 person|14,15 organization|22,23 place|23,24 person|29,32 place|34,38 abstract

A copy of a letter written to the Prime Minister of Canada Stephen Harper by a Canadian man facing the death penalty in Saudi Arabia has been obtained by The Canadian Press .
1,2 person
1,6 object|4,6 object|8,13 person|8,15 person|12,13 place|16,19 person|24,26 place|30,33 organization

Sultan , 16 at the time , said that Mohamed came to his rescue with a friend , only to be greeted by a group armed with knives and clubs .
1,2 person
1,2 person|5,7 time|10,11 person|13,14 person|16,18 person|24,26 person|28,29 object|30,31 object

In the letter , delivered by Canadian MP Deepak Obhrai last December , Kohail continues , " Mr. Harper , I have been in jail for two years now .
1,2 person
2,4 object|7,11 person|9,11 person|11,13 time|12,13 time|14,15 person|18,20 person|21,22 person|25,26 place|27,29 time

Kohail , 23 , of Montreal , was sentenced on March 3 , 2008 to be publicly executed following a confession for murder at a Saudi school .
1,2 person
1,2 person|6,7 place|11,12 time|11,15 time|14,15 time|20,24 event|23,24 event|26,27 place

Munzer Al-Hiraki , 19 , was killed in an after-school fight in January 2007 , allegedly after Kohail 's brother , Sultan , insulted a girl .
1,2 person
1,3 person|9,12 event|13,15 time|14,15 time|18,20 person|18,21 person|22,23 person|25,27 person

The Convention on the Rights of the Child forbids execution of youths under the age of 18 , which Saudi Arabia officials declare they comply with .
1,2 person
1,9 person|4,9 abstract|7,9 person|10,18 event|12,18 person|14,18 abstract|20,22 place|20,23 organization|20,23 person|24,25 organization|24,25 person

Since the beginning of 2009 , 36 people have been executed in Saudi Arabia . 102 were executed in 2008 and 158 were executed in 2007 .
1,2 person
2,6 time|5,6 time|7,9 person|13,15 place|16,17 person|20,21 time|22,23 person|26,27 time

The Saudi Supreme Court advised the lower court on April 9 , 2009 to renounce the death penalty ; however , the request was refused .
1,2 person
1,5 organization|6,9 organization|10,11 time|10,14 time|13,14 time|16,19 abstract|17,18 event|22,24 event

In it , Mohamed Kohail pleads with the prime minister to utilise " every way possible to get me out of this situation .
1,2 person
2,3 object|4,6 person|8,11 person|9,11 person|14,16 abstract|19,20 person|22,24 abstract

Witnesses for the brothers say that Al-Hiraki had arrived at the school with carloads of friends to seek vengeance on Sultan .
1,2 person
1,5 person|3,5 person|7,8 person|11,13 organization|14,17 person|21,22 person

I am imprisoned with hundreds [ of ] high-profile criminals in Saudi Arabia for a crime that I did not commit .
1,2 person
1,2 person|5,11 person|9,11 person|12,14 place|15,17 abstract|15,23 abstract|18,19 person

The brothers claim that the fight involved a large group of boys , and felt they were acting in self defense .
1,2 person
1,3 person|5,7 event|8,13 person|12,13 person|16,17 person

I was misinformed that I would be allowed out of custody the moment I signed it , " said Kohail .
1,2 person
1,2 person|5,6 person|14,15 person|16,17 object|20,21 person

Sultan Kohail is a juvenile who is out on bail awaiting to be tried in adult court on murder charges .
1,2 person
1,3 person|4,6 person|16,18 place|19,20 event|19,21 abstract

" Previously Canada consistently sought clemency from all foreign governments after the death penalty was abolished in Canada in 1976 .
1,2 person
3,4 place|6,7 abstract|12,15 abstract|13,14 event|18,19 place|20,21 time

I 've lost my hair , two years of my life and see death coming to me closer every day .
1,2 person
1,2 person|4,5 person|4,6 object|7,12 abstract|7,12 time|10,11 person|10,12 abstract|14,15 event|17,18 person|19,21 time

However , the Convention also prohibits execution for crimes committed as juveniles no matter when the court sentences them .
1,2 person
7,8 event|9,10 abstract|12,13 person|16,18 organization|16,20 abstract|19,20 person

Born in Palestine , the Kohail brothers moved to Canada in 2000 , and became Canadian citizens in 2005 .
1,2 person
3,4 place|5,7 person|5,8 person|10,11 place|12,13 time|19,20 time

According to the letter , the Canadian government began seeking clemency March of 2008 .
1,2 person
3,5 object|6,9 organization|12,15 time|14,15 time

Harper is seeking clemency for the Kohail brothers .
1,2 person
1,2 person|4,5 abstract|6,9 person

Kohail claims the confession was obtained under duress .
1,2 person
1,2 person|3,5 abstract

Kohail received 80 days to appeal the sentence .
1,2 person
1,2 person|3,5 time|7,9 abstract

" I was tortured to sign a confession .
1,2 person
2,3 person|7,9 abstract

Canadian still faces public beheading in Saudi Arabia
1,2 person
7,8 place|7,9 place

They moved to Jiddah in 2006 .
1,2 person
1,2 organization|4,5 place|6,7 time

Wednesday , May 20 , 2009
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time|6,7 time

"
1,2 person

