Initially informing commuters that the issue would add 10 minutes of travel time along the affected stretch , the company later revised this to 20 , and finally , 30 minutes in subsequent tweets , attributing the delays to " intermittent signalling faults " .
1,2 person
3,4 person|5,7 abstract|9,14 time|19,21 organization|23,24 abstract|30,32 quantity|30,32 time|37,39 abstract|41,44 abstract|41,45 abstract

SMRT had previously experienced disruptions in service on the CCL for five consecutive days in September , also attributable to signalling issues , leading to authorities briefly switching off mobile signals at four CCL stations for two hours on September 2 during investigations .
1,2 person
1,2 organization|9,11 place|12,15 time|16,17 time|21,23 abstract|26,27 organization|30,32 object|33,36 place|37,39 time|40,42 time|43,44 event

In the wake of yesterday 's incidents , commuters criticized SMRT 's handling of the matter on social media , citing SMRT 's failure to provide sufficient information or sufficient buses for commuters , and uploading photos of the congestion .
1,2 person
5,7 time|5,8 event|9,10 person|11,13 organization|15,17 abstract|18,20 abstract|18,20 organization|22,24 organization|27,29 abstract|31,32 object|33,34 person|37,41 object|39,41 abstract

SMRT informed commuters of the disruption , between Queenstown and Outram Park stations in the direction of Pasir Ris station , on Twitter at 5:48 pm , attributing it to a " train fault " at Tiong Bahru station .
1,2 person
1,2 organization|3,4 person|5,7 abstract|5,7 event|9,10 place|11,13 place|11,21 place|18,21 place|23,24 organization|25,27 time|37,40 place

During the morning rush hour , six stations of the Circle MRT Line ( CCL ) were without train service in both directions during the morning rush hour following what SMRT described as " intermittent signal interference " .
1,2 person
2,6 time|7,14 place|10,14 place|15,16 organization|19,21 abstract|19,24 abstract|19,24 object|25,29 time|26,29 time|35,38 abstract|35,39 abstract

The fault was announced rectified two minutes later by another tweet from SMRT , though delays were still expected in the direction of Dhoby Ghaut station due to congestion at stations and on trains .
1,2 person
1,3 abstract|6,8 time|13,14 place|21,27 place|24,27 place|31,32 place|34,35 object

The company first announced the signalling fault on Twitter at 7:37 am , advising commuters to anticipate 10 additional minutes of travel time in the commute between Pasir Panjang and one-north stations .
1,2 person
1,3 organization|5,8 abstract|9,10 organization|11,12 time|11,13 time|15,16 person|18,24 time|28,30 place|28,33 place|31,33 place

At 6:20 pm , SMRT announced on Twitter that it had cleared the disruption by removing the stalled train , and that trains were " progressively return[ing ] to normal speed " .
1,2 person
2,3 time|2,4 time|8,9 organization|10,11 organization|13,15 abstract|17,20 object|23,24 object|30,32 abstract

However , following the morning incidents , a stalled train on the East West MRT Line led to a half-hour disruption during the evening peak hour on the same day .
1,2 person
4,7 event|8,17 object|12,17 object|19,22 event|23,27 time|28,31 time

The company later announced via Twitter service unavailable between Botanic Gardens and Marymount stations at 9:06 am , whilst offering free bus services along the length of the CCL .
1,2 person
1,3 organization|6,7 organization|6,8 abstract|10,12 place|10,15 place|13,15 place|16,18 time|21,24 abstract|21,30 object

Train services on two of Singapore 's Mass Rapid Transit system lines , both operated by SMRT Corporation , were disrupted at separate times yesterday in two incidents .
1,2 person
1,2 object|1,8 object|1,13 object|4,13 abstract|6,8 place|17,19 organization|25,26 time|27,29 event

After tests proved inconclusive following the lack of a disruption that day , the decision was made to turn off telecommunications signals in the event of another disruption .
1,2 person
2,3 event|11,13 time|14,16 event|21,23 object|27,29 event

SMRT issued another tweet at 8:09 am , alerting commuters to another signalling fault affecting the CCL , on the stretch between Botanic Gardens and HarbourFront stations .
1,2 person
1,2 place|3,5 abstract|6,8 time|10,11 person|12,15 abstract|16,18 object|23,25 place|23,28 place|26,28 place

36-year-old Sean Chew , said of his experience during the incident , " I was stuck at Buona Vista for more than one hour .
1,2 person
1,4 person|7,8 person|10,12 event|14,15 person|18,20 place|21,25 time

Another commuter , 29-year-old Alice Pan , stated , " I am now stuck at the station with no way to get to work .
1,2 person
1,3 person|4,7 person|11,12 person|16,18 place|19,21 abstract|19,25 abstract|24,25 abstract

Most of the disruptions took place during peak hours , leading to suspicion the telecommunications network could be interfering with the train signalling system .
1,2 person
1,5 event|8,10 time|13,17 abstract|14,17 abstract|21,25 abstract

The company continued to offer free bus services until 7 pm , when it announced the termination of the service on Twitter .
1,2 person
1,3 organization|6,9 abstract|10,12 time|14,15 organization|16,21 event|19,21 event|22,23 organization|22,23 place

I ca n't get on any SBS buses because they are full and there 's no free shuttle bus in sight .
1,2 person
1,2 person|6,9 object|16,20 object|17,20 object

Due to the disruption , the company offered free bus services along the affected stretch in a subsequent tweet .
1,2 person
3,5 abstract|3,5 event|6,8 organization|9,12 abstract|9,16 object|17,20 abstract|17,20 object

SMRT later amended the announcement in another tweet to encompass the stretch between Botanic Gardens and Serangoon stations .
1,2 person
1,2 organization|4,6 abstract|7,9 object|14,16 place|14,19 place|17,19 place

In the same tweet , SMRT estimated that the issue would be resolved around 6:10 pm .
1,2 person
2,5 abstract|6,7 organization|9,11 abstract|14,17 time|15,17 time

“ It 's very frustrating " , commented a commuter , 41-year-old Joseph Lim .
1,2 person
2,3 event|9,11 person|12,15 person

Signalling issues and stalled train disrupt service on Singapore 's Mass Rapid Transit lines
1,2 person
4,6 object|7,15 abstract|9,11 place

Pan was stranded in a train for an hour at Lorong Chuan station .
1,2 person
1,2 person|5,7 object|8,10 time|11,14 place

I did n't want to take the bus because it was very crowded .
1,2 person
1,2 person|7,9 object

Train service was restored along the affected stretch by about 10:27 am .
1,2 person
1,2 object|1,3 abstract|10,13 time|11,13 time

I do n't know whether to stay on board .
1,2 person
1,2 person

So no choice , had to wait [ ... ]
1,2 person


The trains are sometimes moving and sometimes getting stuck .
1,2 person
1,3 object

I ca n't get any cabs either " .
1,2 person
1,2 person|5,7 object

File photo of HarbourFront station , 2006 .
1,2 person
1,6 object|4,6 place|7,8 time

The communication has been insufficient " .
1,2 person
1,3 abstract

Thursday , November 3 , 2016
1,2 person
1,2 time|3,7 time|6,7 time

Luckily I just finished work .
1,2 person
2,3 person|5,6 abstract

Image : Sengkang .
1,2 person
1,2 object|3,4 person

"
1,2 person

