With the onset of the Reformation in 1517 AD Goslar has escaped the interest of the emperor , and its riches declined so that Goethe , Germany 's national polymath , writes in 1777 during his visit to Goslar : " Imperial City , which rots ' inside ' and ' with ' its privileges !
1,2 person
2,7 event|5,7 event|8,9 time|10,11 place|13,18 abstract|16,18 person|20,21 place|25,26 person|27,29 place|27,31 person|34,35 time|36,37 person|39,40 place|42,44 abstract|42,44 place|54,55 place|54,56 abstract

Essentially , the most frequent routes are between Goslar , Seesen , Harzburg-Spa , Salzgitter and Clausthal-Zellerfeld , with less frequent services to other destinations in the Upper Harz ( lines 440 , 450 , 462 , 831 , 838 , 841 , 842 , 850 , 861 , 879 ) .
1,2 person
3,7 object|9,10 place|11,12 place|13,14 place|13,18 place|15,16 place|17,18 place|20,23 abstract|24,30 place|27,30 place

The town is famed for its magnificent gates and ramparts , the medieval Imperial Palace , Romanesque churches , its half timbered guild houses , the ancient Rammelsberg ore mine ... and its witches , the last of which was burned at the stake in 1657 AD .
1,2 person
1,3 place|6,7 place|10,11 place|12,16 place|17,19 place|17,25 abstract|20,21 place|20,25 abstract|20,25 place|26,31 place|33,34 place|33,35 person|36,40 person|46,47 time

This inevitably let to regular skirmishes between the Dukes and their men on the one side , and the burghers on the other side , which were not resolved until the end of the Thirty 's Year War in 1642 AD with the Goslar Accord .
1,2 person
1,2 event|8,10 person|8,13 person|11,12 person|11,13 person|22,25 organization|31,39 event|34,39 event|35,39 event|40,41 time|43,46 event

Essentially Goslar was a Free Imperial City , which was under direct control of the Emperor and there were no regional feudal overlords , who were in charge of the city until the end of the Thirty 's Year War .
1,2 person
2,3 place|4,8 place|15,17 person|21,24 person|30,32 place|36,41 event|37,41 event

If you own a plane , a helicopter or even a flying saucer then you might wish to land at the club airport Salzgitter-Drütte in the immediate vicinity ( 24 miles ) of Goslar or the Brunswick-Wolfsburg Airport .
1,2 person
2,3 person|4,6 object|7,9 object|11,14 object|15,16 person|21,24 place|24,25 place|26,29 place|30,32 quantity|34,35 place|36,39 place|37,39 place

You exit the autobahn at Derneburg-Salzgitter ( 63 ) and take the Bundesstraße B6 ( mostly two-lane ) to Goslar or you exit at Rhüden ( 66 ) and take the Bundesstraße B82 to Goslar .
1,2 person
1,2 person|6,7 place|12,15 place|20,21 place|22,23 person|25,26 place|35,36 place

According to legend , Ramm , a knight to Henry 's son Otto the Great , tied his horse to a tree , half way up the Rammelsberg , to continue hunting in the undergrowth .
1,2 person
3,4 abstract|5,6 person|7,16 person|10,12 person|10,16 person|13,16 person|18,19 person|18,20 object|21,23 object|27,29 place|34,36 place

In anticipation of the return of its owner , the horse scraped with its hoof in the ground laying open a ledge of silver so rich that it took over a millennium to mine .
1,2 person
4,9 event|7,8 animal|7,9 person|10,12 animal|14,15 animal|14,16 object|17,19 place|21,23 object|21,25 object|24,25 substance|31,33 time

So they had to lease the rights to the mine from even such regional feudal overlords , the Dukes of Brunswick , who would have fancied it , if the city was theirs .
1,2 person
2,3 person|6,11 abstract|9,11 place|12,17 person|13,17 person|18,22 person|21,22 place|30,32 place

In medieval times the city was a major producer of armouries and coins — the raw ores for their manufacture came from the Rammelsberg mine just outside the city 's walls .
1,2 person
2,4 time|4,6 place|11,12 object|13,14 object|15,21 abstract|19,20 object|19,21 abstract|23,26 place|28,31 place|28,32 place|29,31 place

If you wish to take the route via the Harz mountains , exit the A7 /E45 at Northeim and take the Bundesstraße B241 via Osterode , Clausthal-Zellerfeld to Goslar .
1,2 person
2,3 person|9,12 place|18,19 place|25,26 place|27,28 place|29,30 place

Coming from Moscow / Warsaw / Prague / Berlin , take the A2 /E39 to the intersection Braunschweig and head via the A395 in the direction of Bad Harzburg .
1,2 person
3,4 place|5,6 place|7,8 place|9,10 place|12,15 abstract|16,19 place|18,19 place|25,30 place|28,30 place

Thus the citizens were largely left to their own devices , since the emperors had mostly better things to do than to sit in their Imperial Palace at Goslar .
1,2 person
2,4 person|8,9 person|8,11 abstract|13,15 person|14,15 person|25,26 person|25,28 place|29,30 place

Arriving from Amsterdam / Düsseldorf / Ruhr Basin take the A2 /E39 to Hannover and at the Intersection Hannover leave the A2 /E39 and take the A7 /E45 .
1,2 person
3,4 place|5,6 place|7,8 place|7,9 place|14,15 place|17,20 place|19,20 place

From Paris / London / Brussels / Cologne take the Autobahn A44 /E331 to Kassel and take the A7 /E45 in the direction Hamburg at the Kassel intersection .
1,2 person
2,3 place|4,5 place|6,7 place|8,9 place|15,16 place|22,25 place|24,25 place|26,29 place|27,28 place

The handy thing is that the RBB forms a partnership with other regional public transport operators , so that you only have to buy a single transferable ticket .
1,2 person
6,8 organization|9,11 abstract|20,21 person|25,29 object

If you are interested in history , outdoor pursuits ( especially hiking ) , tranquility and nature , then Goslar is the right spot for you .
1,2 person
2,3 person|6,7 abstract|8,10 abstract|15,16 abstract|17,18 abstract|20,21 place|22,27 place|26,27 person

From Madrid / Rome / Vienna / Zurich / Munich / Frankfurt take the A7 /E45 and leave it at either the intersection Seesen .
1,2 person
2,3 place|4,5 place|6,7 place|8,9 place|10,11 place|12,13 place|22,25 place|24,25 place

Unfortunately for them , the mine they depended upon , for the delivery of the ores , was immediately outside these very city walls .
1,2 person
3,4 person|5,7 place|7,8 person|12,17 event|15,17 object|15,17 substance|21,24 place|21,25 place|23,24 place

This might be a reason why the Rammelsberg Mine and Town have been so uniquely preserved that they hold UNESCO World Heritage Status .
1,2 person
1,2 abstract|4,6 abstract|7,12 place|20,23 abstract|20,23 organization|21,22 person

Coming from Copenhagen / Stockholm / Oslo / Hamburg / Bremen / Hanover you take the A7 /E45 in the direction Frankfurt .
1,2 person
3,4 place|5,6 place|7,8 place|9,10 place|11,12 place|13,14 place|14,15 person|22,23 place

Goslar was founded in 922 AD , although it is widely assumed that there had been a settlement since pre-Roman times .
1,2 person
1,2 place|5,6 time|5,7 time|17,19 place|20,22 time

Both airports are connected to the S-Bahn network of their respective cities from where you can take a train to Goslar .
1,2 person
1,3 place|10,11 place|10,13 place|15,16 person|21,22 place

The only problem for the city 's craftsmen was that their Free Imperial City ended right behind the city 's walls .
1,2 person
1,4 abstract|1,8 abstract|1,9 abstract|5,8 place|5,9 person|11,12 person|18,21 place

Goslar is the Harz region 's festival town , culminating in the annual award of the " Imperial Ring " .
1,2 person
1,2 place|3,7 place|3,9 place|12,21 event

The regional bus operator Brunswick Regional Transport RBB runs a website , which assists you with finding the relevant connection .
1,2 person
1,8 organization|1,9 organization|5,6 place|10,12 place|15,16 person|18,21 abstract

Maybe try the disused military airfield at Goslar itself , but do n't get yourselves into troubles over this .
1,2 person
3,10 place|8,9 place|8,10 place|15,16 person

Thus , there is no need to purchase a new one every time you change your train or bus .
1,2 person
9,12 object|14,15 person|16,17 person|16,18 object|16,20 object|19,20 object

Getting to other cities might require changes along the way , often in Hildesheim , Salzgitter or Kreiensen .
1,2 person
3,5 place|9,11 place|14,15 place|16,17 place|18,19 place

As the wife of knight Ramm was called Gosa , they named the town Goslar in her honor .
1,2 person
2,7 person|5,7 person|9,10 person|11,12 person|13,16 place|17,18 person|17,19 abstract

is a medieval town in Lower Saxony and serves as a regional hub to the wider Harz area .
1,2 person
6,8 place|11,14 place|11,19 place|15,19 place|17,19 place

There were several other imperial palaces throughout the Holy Roman Empire , where the emperors held court .
1,2 person
3,7 place|8,12 place|14,16 person

In Hanover and Göttingen there is access to Germany 's ICE ( Inter City Express ) network .
1,2 person
2,3 place|4,5 place|9,11 place

Here you also find a small travel centre , where staff can provide you with further advise .
1,2 person
1,2 place|2,3 person|5,9 place|11,12 person|14,15 person|16,18 abstract

Goslar is a popular destination for bikers who enjoy riding their bikes through the Harz mountains .
1,2 person
1,2 place|7,8 person|11,12 person|11,13 object|14,17 place

A further option is flying into Frankfurt Airport ( FRA ) and taking the train from there
1,2 person
1,4 abstract|5,11 event|7,9 place|10,11 place|14,16 object|17,18 place

It lies at the foot of the Harz Mountains ( highest elevation 3,744 feet ) .
1,2 person
1,2 place|4,10 place|7,10 place|11,15 abstract

Hence the mountain and mine were called the Rammelsberg , after Otto 's knight Ramm .
1,2 person
2,6 place|12,14 person|12,16 person

T : +49 5321 34310 , F : +49 5321 343160 , E : rbb.goslar@rbb-bus.de.
1,2 person
1,2 abstract|7,8 abstract|13,14 abstract

At Vienenburg you leave the A395 and take the Bundesstraße B241 to Goslar .
1,2 person
2,3 place|3,4 person|5,7 place|13,14 place

In Goslar , their hub is in front of the central railway station .
1,2 person
2,3 place|4,6 abstract|4,6 place|10,14 place

However , as a lesser mortal you need to take a plane into either
1,2 person
4,7 person|7,8 person

The RegioBus lines are the express ones — the others are slow .
1,2 person
5,8 abstract|9,11 object

Goslar can best be accessed by regional trains from Hanover or Brunswick .
1,2 person
1,2 place|7,9 object|10,11 place|12,13 place

Take the Bundesstraße B248 and then the Bundesstraße B82 to Goslar .
1,2 person
2,5 place|11,12 place

and make your way to Goslar by car or by train .
1,2 person
3,4 person|6,7 place|8,9 object|11,12 object

Bus services to and from Goslar are relatively frequent and efficient .
1,2 person
1,7 object|6,7 place

The nearest cities are Brunswick , Hanover , and Magdeburg .
1,2 person
1,4 place|5,6 place|7,8 place|10,11 place

Goslar is much older than Berlin and worth a visit .
1,2 person
1,2 place|6,7 place|9,11 event

Goslar is situated some 150 Miles West of Berlin .
1,2 person
1,2 place|9,10 place

Hanover International Airport ( HAJ ) ( 65 miles )
1,2 person
1,2 place|1,4 place|8,10 quantity

Leipzig/Halle Airport ( LEJ ) ( 103 miles )
1,2 person
1,3 place|7,9 quantity|7,9 time

- Office Goslar , Hildesheimer St. 53 .
1,2 person
1,4 place|3,4 place|5,8 place

What , Ram + Goat = Goslar ?
1,2 person
5,6 animal|7,8 place

For further directions , see below .
1,2 person
2,4 abstract

Emperors , Dukes , and Townsfolk
1,2 person
1,2 person|3,4 person|6,7 person

For further directions see below .
1,2 person
2,4 abstract

Goethe 's Goslar Gothic Ghosts
1,2 person
1,3 person|1,6 abstract|1,6 event

Not quite ... !
1,2 person


UNESCO World Heritage Status
1,2 person
1,4 abstract|1,5 abstract

Regionalbus Braunschweig GmbH
1,2 person
1,4 organization

By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

N.B.
1,2 person


Goslar
1,2 person
1,2 place

Goslar
1,2 person
1,2 place

Understand
1,2 person


History
1,2 person
1,2 abstract

.
1,2 person

