After his return to Italy in 1430 , he held several positions in Italian communes such as the podestà of Bologna ( 1432 ) , Siena ( 1434 ) , Orvieto ( 1435 ) and was also governor of the fortress of Trani .
1,2 person
2,3 person|2,6 event|5,6 place|7,8 time|9,10 person|11,16 abstract|14,16 organization|21,22 place|23,24 time|26,27 place|28,29 time|31,32 place|33,34 time|38,44 person|40,44 place|43,44 place

However , his participation in other plots ( including one connected with the crowning of Frederick III in Rome ) , and an inflammatory speech in the Piazza Navona against the government , led the pope to exile him to Bologna .
1,2 person
3,4 person|3,5 abstract|6,8 event|10,11 event|13,20 event|16,18 person|19,20 place|31,33 organization|35,37 person|39,40 person|41,42 place

While in Florence , it was Porcari 's habit , during public celebrations , to give speeches from a balcony on the Palazzo della Signoria , exhorting the people to honor justice , as the foundation of the commune .
1,2 person
3,4 place|7,9 person|12,14 event|17,18 event|19,26 place|22,26 place|24,26 person|28,30 person|32,33 abstract|35,40 abstract|38,40 organization

( early 15th century - 9 January 1453 ) was an Italian politician and humanist from Rome , known as the leader of a rebellion against Pope Nicholas V and the Papal secular authority in Rome .
1,2 person
2,5 time|3,5 time|6,9 time|7,9 time|8,9 time|11,18 person|12,18 person|17,18 place|24,26 event|27,30 person|28,30 person|36,37 place

Here he organized an insurrection whose result would be the proclamation of the Republic and , for Porcari , the title of tribune , the same held by Cola di Rienzo in the 14th century .
1,2 person
1,2 place|2,3 person|4,6 event|10,15 event|13,15 abstract|13,15 organization|18,19 person|20,24 abstract|23,24 person|25,27 abstract|29,32 person|33,36 time

When the latter died and before the new pope was elected , he repeatedly addressed the populace to overthrow the papal rule , and to replace them by one based on the ancient Roman republic .
1,2 person
2,4 person|7,10 person|13,14 person|16,18 person|20,23 abstract|27,28 organization|29,36 abstract|32,36 abstract|32,36 organization

Roberto Cessi suggests that if this was taken as anything more than a criticism of the local city administrators , he would have been dealt with more harshly . [ 2 ]
1,2 person
1,3 person|6,7 event|16,20 person|21,22 person|31,32 abstract

The action was set for the Feast of the Epiphany , 6 January 1453 , and would be backed by some three hundred mercenaries . [ 1 ]
1,2 person
1,3 event|6,11 time|9,11 event|12,15 time|13,15 time|14,15 time|21,25 person|27,28 abstract

claimed to have become aware of the conspiracy , through a disaffected priest , nearly a year before and attempted to warn Pope Nicholas . [ 3 ]
1,2 person
7,9 event|11,14 person|16,19 time|23,25 person|27,28 abstract

Porcari trained as a lawyer , and in 1427 and 1428 was elected capitano del popolo of Florence under the protection of Pope Martin V .
1,2 person
1,2 person|4,6 person|9,10 time|11,12 time|14,19 person|18,19 place|20,26 abstract|23,26 person

The conspirators were captured , including Porcari , who had tried to take shelter in the house of prince Latino Orsini .
1,2 person
1,3 person|7,8 person|16,22 place|19,22 person

The new pope , Nicholas V , pardoned him , but kept him away from Rome with several assignments .
1,2 person
1,4 person|5,7 person|9,10 person|13,14 person|16,17 place|18,20 abstract

Porcari had planned to arrest Nicholas at Old St. Peter 's Basilica and kill members of the curia .
1,2 person
1,2 person|6,7 person|8,13 place|9,13 place|15,19 person

The description of his revolt was provided by Leon Battista Alberti in the epistle De porcario coniuratione .
1,2 person
1,6 abstract|4,5 person|4,6 event|9,12 person|13,18 abstract

He was subsequently tried and hanged at Castel Sant'Angelo on 9 January 1453 . [ 4 ]
1,2 person
1,2 person|8,10 place|11,14 time|12,14 time|13,14 time|16,17 abstract

Nicholas V , warned by Cardinal Basilios Bessarion that Porcari had disappeared , ordered investigations .
1,2 person
1,3 person|6,9 person|10,11 person|15,16 abstract

There he met the humanist scholar Leonardo Bruni and the Camaldolese monk Ambrose Traversari .
1,2 person
2,3 person|4,7 person|4,9 person|7,9 person|10,15 person

He received a humanist education and became an admirer of the ancient Roman Republic .
1,2 person
1,2 person|3,6 abstract|8,15 person|11,15 organization

Of Porcari 's literary works , sixteen concioni ( discourses ) have survived .
1,2 person
2,4 person|2,6 abstract

In late December 1452 Porcari was able to escape and return to Rome .
1,2 person
2,5 time|4,5 time|5,6 person|13,14 place

He came back to Rome under the rule of Pope Eugenius IV .
1,2 person
1,2 person|5,6 place|7,13 abstract|10,13 person

Among the co-conspirators were Stefano Infessura and members of the Orsini .
1,2 person
1,4 person|2,4 person|5,7 person|8,12 person|10,12 organization

He then traveled to France and Germany . [ 1 ]
1,2 person
1,2 person|5,6 place|7,8 place|10,11 abstract

Porcari was born into a wealthy family of Rome .
1,2 person
1,2 person|9,10 place

Palazzo della Signoria ( Palazzo Vecchio ) , Florence
1,2 person
1,4 person|1,4 place|9,10 place

George of Trebizond
1,2 person
1,4 person

Stefano Porcari
1,2 person
1,3 person

Stefano Porcari
1,2 person
1,3 person

Biography
1,2 person
1,2 abstract
