On the other hand , there 's also clear signals that this approach works well , and creates excitement and involvement of a lot of people , also from producers and sponsors .
1,2 person
9,11 abstract|12,14 event|19,20 abstract|23,27 person|30,31 person|32,33 person

For a full-length feature film however , we should involve a sufficient amount of experienced film makers as well , and/or invite the first team to participate again .
1,2 person
2,6 abstract|8,9 person|11,17 abstract|15,18 person|23,26 organization|23,26 person

We have chosen to work with the best quality studio and composer we could find , preferably using open source , but not as a prerequisite .
1,2 person
1,2 organization|13,14 person|19,21 abstract|25,27 abstract

That was what we could keep in control at least , and I can tell you it was not always easy even ... : )
1,2 person
1,2 abstract|13,14 person|16,17 person|17,18 event

There 's a lot of professionals using Blender now , and they ca n't wait for the Blender Foundation to do movies !
1,2 person
3,7 person|8,9 object|12,13 person|17,20 organization|18,20 organization|22,23 object

Given the constraints of " organizing projects to improve open source development " , we might have not much choice either .
1,2 person
2,13 abstract|7,8 abstract|10,13 abstract|15,16 organization|15,16 person

It would probably mean to work with a new team each time , so most likely be based on shorts only .
1,2 person
1,2 abstract|1,2 event|8,11 organization|20,21 abstract

And , not to forget , Blender now also offers the first production-level open source compositor on the market !
1,2 person
7,8 organization|11,20 object|18,20 place

What are the key technical features in Blender you want to add or improve for future movie projects ?
1,2 person
3,9 abstract|8,9 object|9,10 person|16,19 abstract

I read that at least one proprietary software package , Reaktor , was used for the sound effects .
1,2 person
1,2 person|11,12 object|16,19 abstract

I 'd like to wait a little while with defining what a next project would look like .
1,2 person
1,2 person|12,15 abstract

We 've limited the " Open Source tools " requirement to our own Studio Orange only .
1,2 person
1,2 person|4,11 abstract|12,16 object

Already during the pre-production phase the artists have defined the key targets for Blender development .
1,2 person
3,6 abstract|3,6 time|6,8 person|10,13 abstract|10,16 abstract|14,16 abstract

By transparently integrating this in our render-pipeline , a very efficient workflow has been achieved .
1,2 person
4,5 abstract|6,7 person|6,8 abstract|6,8 object|9,13 abstract

How did the process of making the movie feed back into the development of Blender ?
1,2 person
3,9 abstract|7,9 abstract|7,9 object|15,16 object

However , we 'll have to work on that anyway , movie project or not .
1,2 person
3,4 person|9,10 abstract|12,14 abstract

For sound and music we 've decided from the beginning to seek an external sponsor .
1,2 person
2,3 abstract|4,5 abstract|5,6 organization|9,11 time|13,16 person

Are there major technical changes that were made only or primarily because of the film ?
1,2 person
3,6 abstract|14,16 abstract

Especially on the character animation tools , on the rendering pipeline and compositing tools .
1,2 person
3,7 object|4,7 object

That might enable us to set up a next project based on larger targets .
1,2 person
1,2 event|4,5 person|13,15 abstract

You ca n't do that based on a 1000 DVD pre-sale target .
1,2 person
1,2 person|5,6 event|8,13 abstract|10,11 object

I 've done the most crucial ( re-)development mostly myself , though .
1,2 person
1,2 person|4,9 abstract|10,11 person

In 3D movie production the compositing stage creates a giant content bottleneck .
1,2 person
2,5 abstract|5,8 place|9,13 object

That would put a lot of pressure on the required budget … .
1,2 person
1,2 event|4,13 abstract

The current summary you can find in our work-in-progress release notes .
1,2 person
1,4 abstract|4,5 person|8,12 abstract|8,12 object

Will future projects have a " free software only " policy ?
1,2 person
2,4 abstract|5,12 abstract|7,12 abstract

Would more be like 20,000 or so … . : )
1,2 person


It is especially the latter I 'm most satisfied with .
1,2 person
1,2 event|4,6 abstract|6,7 person

There 's always hundreds of features you can work on .
1,2 person
6,7 abstract

This then was coordinated with the online development community too .
1,2 person
1,2 abstract

Is this because no equivalent free software solution exists yet ?
1,2 person


Depends on what the movie is about !
1,2 person
4,6 abstract

Look at this studio for example :
1,2 person
3,5 place

http://www.plumiferos.com/
1,2 person
1,2 place
