Sign up here so we can generate and contact the winner : https://goo.gl/forms/gXzaWi3D3sMqCizM2 Contest ends 11:59PM 3rd May 2018 ( Central Time ( US & Canada ) ) . Winners will be announced May 5th on this thread and contacted via e-mail . Winners will be randomly selected .
1,2 person
3,4 place|5,6 person|10,12 person|14,15 event|16,20 time|18,19 time|18,20 time|24,25 place|26,27 place|30,31 person|34,36 time|37,39 abstract|42,43 abstract|44,45 person

We are also working on a solution to have a way for everyone to test out the shape of the mouse before committing to a particular shape ( or having to go to a store and test ) .
1,2 person
1,2 person|13,14 person|17,22 abstract|20,22 object|25,28 abstract|34,36 place

And as some of you may have already picked up on it - we are working our way into the mouse realm , and are gathering some knowledge on what you guys would like to have .
1,2 person
3,6 person|5,6 person|12,13 abstract|14,15 person|17,18 person|20,23 abstract|20,23 place|27,29 abstract|31,33 person

-- -- -- -- - GIVEAWAY -- -- - And of course , we are giving away of 5 of our gaming mousepads , to 5 members of /r/mousereview ( worldwide , free shipping ) .
1,2 person
14,15 person|18,24 object|19,24 object|26,30 person|33,35 abstract

For those of you that do n't know we are a PC gaming peripherals company , that started out with large size mousepads and then transitioned into the Mechanical Keyboard scene with our GMMK keyboard .
1,2 person
2,5 person|9,10 person|28,32 abstract|33,34 person|33,36 object

Realistically its pretty much impossible to make the " *final mouse* " , but we will instead make several models of shapes and sizes of mice that can hopefully satisfy everyones need .
1,2 person
8,13 object|15,16 person|19,27 object|19,33 abstract|22,33 abstract|31,32 person|31,33 abstract

But all in all that will take some time , and you guys can keep track of our progress with our periodic updates on this sub or our sub .
1,2 person
8,10 time|12,14 person|16,20 abstract|18,19 person|21,22 person|25,30 object|28,29 person|28,30 object

- I would prefer lighter mouse one and two clicks using omron switches instead of huano ( for this reason I prefer the Logitech G Pro for MOBA RTS
1,2 person
2,3 person|5,11 abstract|6,7 object|12,14 object|16,17 substance|21,22 person|23,27 object|28,30 event

Race here ! We are doing some research into gaming mice and we are also giving away free mousepads to the /r/MouseReview community ! ( Open worldwide )
1,2 person
4,5 organization|7,9 abstract|7,12 abstract|13,14 organization|21,24 organization

- Good shape and size that feels comfortable for my 20x10cm hand ( I like having a choice in size with the other models fk2 , fk1+ )
1,2 person
2,4 abstract|2,6 abstract|10,11 person|10,13 object|14,15 person|17,21 abstract|17,28 abstract|27,28 abstract

Will post results soon : ) EDIT : Winners are : /u/Pcmasterraces /u/kroms /u/Grizzza /u/kokopiez /u/Xiotox Winners have all been contacted via PM/email .
1,2 person
3,4 abstract|7,8 abstract|9,10 person|12,18 person

If we do not hear anything back from one of the winners , we will select a new one !
1,2 person
2,3 person|9,13 person|11,13 person|14,15 person|17,20 person

Winner will be able to select which mousepad they would like to receive if they win .
1,2 person
1,2 person|7,9 object|9,10 person|15,16 person

- Good plastic coating that I prefer over rubberised because of durability and feel .
1,2 person
2,5 object|6,7 person|9,10 substance|12,15 abstract|14,15 abstract

- Good build quality with only a slight mouse wheel rattle when shaking )
1,2 person
2,5 abstract|7,12 abstract

- The price is far too high for the features compared to the competition
1,2 person
2,4 abstract|9,11 abstract|13,15 abstract

- Would prefer the Pixart 3360 sensor instead of the 3310
1,2 person
4,8 object|5,8 object

Comment here on which mouse you currently use and why .
1,2 person
5,6 object|6,7 person

Owner of ** PCGAMINGRRACE.com ** here .
1,2 person
6,7 place

- Flexible cable that does n’t interfere
1,2 person


- Low force actuation middle-mouse button
1,2 person
5,7 object

- Smooth , large mouse feet
1,2 person


Thanks for everyone that entered .
1,2 person
3,4 person

EDIT : Entries closed .
1,2 person


Hey guys Glorious PC Gaming
1,2 person


Improvements I would like :
1,2 person
1,2 abstract|2,3 person

Thanks everyone for participating .
1,2 person
2,3 person

How to enter :
1,2 person


[ GIVEAWAY ]
1,2 person


Hey guys !
1,2 person
2,3 person

Zowie FK1
1,2 person
1,3 organization

Positive :
1,2 person
1,2 abstract

1 .
1,2 person

