About a decade ago , you had a decent premise for a baseball blogpost with " Player X ] has been really bad so far , but his BABIP is only .200 , so he probably is n't that bad and will regress with a BABIP closer to .300 in the near future " . That was it , and there are quite a few old articles from Fangraphs of that style . But now we have this wonderful thing called Statcast now , if you 're reading this you 're probably familiar with what it is , it 's a tracking system that covers all sorts of player actions on the field and quantifies them . The most famous hitting metrics from this are exit velocity ( the speed which with the ball leaves the bat , derived from a lot of math that 's above my pay grade here ) and launch angle ( the angle relative to the ground the ball leaves the bat at ) . These have been combined into what 's probably the most useful hitting metric we have from Statcast , expected wOBA . If you do n't know what wOBA ( weighted on base average ) is , [ it 's essentially a hitting metric where all your actions as a hitter are given weights by how they on average contribute to run scoring , and then it 's given a number scaled to OBP .
1,2 person
2,4 time|2,5 time|6,7 person|17,19 person|28,29 person|28,30 abstract|32,33 quantity|35,36 person|49,50 quantity|51,54 time|58,59 event|71,73 abstract|76,77 person|78,81 object|86,87 person|89,90 object|90,91 person|101,104 abstract|109,110 person|112,114 place|116,117 abstract|124,125 abstract|126,128 abstract|129,131 abstract|129,131 quantity|133,135 object|136,138 object|141,145 abstract|148,149 person|148,151 abstract|151,152 place|154,155 event|157,163 abstract|161,163 place|163,165 object|166,168 object|171,172 abstract|179,184 abstract|184,185 person|187,188 abstract|189,191 abstract|193,194 person|198,199 abstract|200,204 abstract|208,209 abstract|211,214 abstract|215,218 abstract|216,217 person|219,221 person|223,224 abstract|226,227 abstract|231,232 event|231,233 event|236,237 abstract|239,241 abstract|243,244 abstract

It tells us that some players who hit the crap out of the ball can expect their BABIP to be consistently higher than those that do n't ( looking at you Judge ) and a closer look at what a player 's performance might actually regress to . xwOBA is n't perfect , it does n't account for the speed of a player that could give them a higher BABIP , and it does n't account for the spray angle of hitters , but it 's still a better offensive metric for looking at physical tools than we 've ever previously had .
1,2 person
1,2 abstract|3,4 person|5,7 person|9,11 abstract|13,15 object|17,18 person|17,19 abstract|17,19 object|31,32 person|31,33 person|32,33 person|35,44 abstract|49,50 abstract|54,55 abstract|59,64 abstract|62,64 person|67,68 person|68,71 abstract|73,74 abstract|78,83 abstract|82,83 person|85,86 abstract|88,92 abstract|95,97 object|98,99 person

The top 3 hitting teams in baseball by xwOBA so far are the Red Sox Yankees and Blue Jays ( FUCK THIS DIVISION ) , the worst hitting teams are the Rockies ( I should note that AFIAK this is n't adjusted for park effects , making this quite surprising ) Padres and Marlins ( pretty much as expected for those two ) .
1,2 person
7,8 abstract|9,10 abstract|13,17 organization|13,20 organization|18,20 organization|21,24 abstract|26,30 organization|31,33 organization|34,35 person|39,40 abstract|44,46 abstract|48,49 abstract

Expected wOBA ( xwOBA ) attempts to calculate this , but based off of exit velocity and launch angle and pretending there 's an average defense being hit to , thus attempting to give a more " pure " estimate of a player 's hitting ability than the regular hitting metrics that are somewhat left up to the BABIP Gods .
1,2 person
1,2 abstract|1,3 abstract|4,5 abstract|15,17 abstract|18,19 event|35,47 abstract|42,45 person|42,47 abstract|48,52 abstract|58,61 person|59,61 person

28/30 teams currently have a worse actual wOBA than expected wOBA , which I 'm assuming is just a product of the shitty weather so far this season , but it might be a concern if that disparity remains consistent throughout the year ( either xwOBA is off somehow or the balls got unjuiced a bit ) .
1,2 person
1,3 organization|5,9 quantity|5,12 abstract|14,15 person|27,29 time|31,32 abstract|34,36 abstract|37,39 abstract|42,44 time|46,47 abstract|51,53 object|55,57 quantity

The worst starters in baseball by this metric have been Mike Leake , Chris Tillman , and Martin Perez , all of which with the possible exception of Leake are n't really worth writing much about ( and even then I do n't really have much to say other than " lol sog " ) .
1,2 person
5,6 abstract|7,9 abstract|11,13 person|14,16 person|18,20 person|25,37 abstract|29,30 person|41,42 person

The luckiest pitchers so far have been Jarlin Garcia ( who I have heard nothing about despite his very good looking raw stats , presumably because he plays for the Marlins and is n't actually that good ) , Francisco Liriano ( brace yourselves for some regression Tigers fans ) , and Sean Manaea .
1,2 person
8,10 person|12,13 person|18,19 person|18,24 abstract|18,24 object|27,28 person|30,32 organization|40,42 person|44,45 person|46,50 person|48,50 person|53,55 person

Didi Gregorius gets special mention as the 4th luckiest hitter , but his xwOBA is still well above average and my guess is that it does n't account for how perfectly suited Yankee Stadium is for his swing , explaining some of the difference .
1,2 person
1,3 person|7,11 person|13,14 person|21,22 person|25,26 abstract|33,35 place|37,38 person|37,39 abstract|41,45 abstract

The Twins Orioles and Rockies have been the most unlucky ( idk if the Rockies will be consistently unlucky with pitching because of Coors , or if that 's taken into account ) , with the Pirates Royals and Indians being the most lucky .
1,2 person
1,4 organization|1,6 organization|5,6 organization|14,16 organization|24,25 substance|28,29 abstract|36,41 person|40,41 person

Jays fans should be genuinely worried about Marcus Stroman , who 's struggles are very real with the quality of contact he 's allowing and his walk problem , I imagine he 's still somewhat hurt even if he has n't said so .
1,2 person
1,2 organization|1,3 person|8,10 person|21,22 event|22,23 person|26,27 person|26,29 abstract|30,31 person|32,33 person|39,40 person

Pearce has still been doing well but Matt Carpenter and especially Grichuk have probably been given some undue shit for their hitting by their fanbases for their hitting when they really have n't been all that bad looking at these metrics .
1,2 person
8,10 person|8,13 person|12,13 person|21,22 person|21,23 event|21,29 event|24,25 person|24,26 person|27,28 person|27,29 event|40,42 abstract

Bringing up the rear are Hunter Pence , Jake Marisnick , and Caleb Joseph , all of whom have been absolutely atrocious at hitting this year and did n't need any fancy Statcast metrics to prove it .
1,2 person
6,8 person|9,11 person|13,15 person|25,27 time|31,35 abstract|33,35 abstract

But Rick Porcello is not supposed to be this good , he won a CY in 2016 , but that was with a not great competition ( and Verlander prolly should 've won anyway ) .
1,2 person
2,4 person|12,13 person|14,16 event|17,18 time|20,21 event|23,27 event|29,30 person

The most lucky hitters in baseball are Joey Wendle , Mallex Smith , and Albert Almora Jr. All 3 have been below average hitters by xwOBA but have produced like above average hitters .
1,2 person
1,7 person|6,7 abstract|8,10 person|11,13 person|15,17 person|15,18 person|15,20 person|30,34 person

Hernandez is producing more barrels ( batted balls with the exit velocity and launch angle typical of hard extra base hits and dingers ) per PA than any other player in baseball .
1,2 person
1,2 person|4,6 object|7,9 object|10,13 abstract|14,15 event|28,33 person|32,33 abstract

Astros Dodgers and Red Sox have had the best , ( with the Phillies being a quite pleasantly surprising 4th place ) , White Sox Rangers and Royals the worst .
1,2 person
1,2 organization|1,3 organization|1,6 organization|2,3 organization|4,6 organization|13,15 organization|24,31 person|28,29 organization|29,31 abstract

I can breathe a sigh of relief knowing that Jaime has n't actually been that bad , and lol Martin Perez is still awful after adjusting for his luck .
1,2 person
1,2 person|4,8 abstract|10,11 person|19,22 person|28,29 person|28,30 abstract

, the highest xwOBAs in baseball belong to Mookie Betts , Teoscar Hernandez , and Steve Pearce ( our old buddy Mike Trout is at number 5 ) .
1,2 person
2,7 abstract|6,7 abstract|9,11 person|12,14 person|16,18 person|19,20 person|19,22 person|22,24 person|26,28 abstract|26,28 quantity

With that in mind , this is an attempt to essentially re-write that article from a decade ago , but with xwOBA instead of BABIP . #Teams
1,2 person
2,3 event|6,7 event|8,10 event|16,19 time|22,23 abstract|25,26 abstract

He 's increased his control and GB rate without sacrificing swinging strikes by messing with his pitch mix , and it 's really paying off .
1,2 person
1,2 person|4,5 person|4,6 abstract|7,9 quantity|16,17 person|16,19 abstract

I should probably also note there that the Dodgers offensive woes so far appear to be real , and they really need Justin Turner back .
1,2 person
1,2 person|6,7 place|20,21 organization|23,25 person

I should note that Pence has been hurt , which might explain some of his struggles , but it 's still a definite concern .
1,2 person
1,2 person|5,6 person|13,17 abstract|15,16 person|15,17 abstract|19,20 abstract|22,25 abstract

Wilmer Font has been bad , but not as bad as you think , and Hunter Strickland has gotten off easy .
1,2 person
1,3 person|12,13 person|16,18 person

The luckiest teams so far ( best actual wOBA compared to xwOBA ) have been the Rays Braves and Twins .
1,2 person
12,13 abstract|16,19 organization|16,21 organization

He 's never been someone to knock your socks off with his stuff , but he 's managed it here .
1,2 person
1,2 person|8,9 person|8,10 object|12,13 person|12,14 object|16,17 person|20,21 place

I actually went to write this because of how pleasantly surprised I was at the Blue Jays ' hitting performance .
1,2 person
1,2 person|6,7 abstract|12,13 person|15,19 organization|15,21 event|16,19 organization

Gerrit Cole has always had the stuff , he just needed Houston 's coaching to make him truly great .
1,2 person
1,3 person|6,8 abstract|9,10 person|12,14 person|17,18 person

Please send me all your angry comments about how Statcast unfairly discriminates against your favorite teams or players .
1,2 person
3,4 person|4,8 abstract|5,6 person|10,11 organization|14,15 person|14,19 abstract|18,19 person

Mookie Betts is well established as one of the best position players in baseball , non-Trout division .
1,2 person
1,3 person|7,15 person|7,18 person|14,15 abstract|14,15 organization

Jacob DeGrom , Rick Porcello , and Gerrit Cole have been the best by this metric .
1,2 person
1,3 person|4,6 person|8,10 person|15,17 abstract

The unluckiest hitters in baseball have been Matt Carpenter , Steve Pearce , and Randall Grichuk .
1,2 person
5,6 abstract|8,10 person|11,13 person|15,17 person

The pitching performances , xwOBA allowed by pitching staffs that is , are also available here .
1,2 person
1,4 abstract|1,4 event|8,10 person|16,17 place

Josh Hader and Adam Ottavino have been really good , Blaine Boyer has been very bad .
1,2 person
1,3 person|4,6 person|11,13 person

It 's probably helpful to look at teams overall this season before looking at individual players .
1,2 person
1,2 event|5,12 event|8,9 organization|10,12 time|15,17 person

Manaea Threw a damn no-hitter , so some luck is to be expected there .
1,2 person
3,6 event|8,10 abstract|14,15 place

Unluckiest pitchers have been Jaime Garcia , Vince Velasquez , and Martin Perez .
1,2 person
1,3 person|5,7 person|8,10 person|12,14 person

With the most unlucky teams have been the Indians Blue Jays and Royals .
1,2 person
2,6 organization|8,12 organization|13,14 organization

Starters are where you can draw more meaningful early season conclusions from .
1,2 person
1,2 event|4,5 person|7,12 abstract

I 'm not gonna spend too much time on relievers here .
1,2 person
1,2 person

#Players Let 's look at the players producing those numbers .
1,2 person
6,8 person|9,11 abstract|9,11 object

But Teoscar and Pearce look pretty out of place there .
1,2 person
2,3 person|2,5 person|4,5 person|10,11 place

And I hope you continue to enjoy watching baseball .
1,2 person
2,3 person|4,5 person|9,10 abstract

Anyway , I hope you enjoyed this post .
1,2 person
3,4 person|5,6 person|7,9 abstract

Metrics to Tell Us What We Should
1,2 person
4,5 person|6,7 person

Jacob DeGrom is an established ace .
1,2 person
1,3 person|4,7 person

With a minimum of 50 plate appearances
1,2 person
5,7 quantity|5,8 event

Shifting over to pitching performances .
1,2 person
4,6 abstract|4,6 event

Here 's Some Statcast
1,2 person


Overreact to from April
1,2 person
4,5 time

[ Analysis ]
1,2 person
2,3 abstract
