The Fisheries and Maritime Museum is the largest institution of its kind in Denmark focusing on Danish fisheries and marine biology , the tidal wetlands ( Wadden Sea ) , west Jutland coastal shipping and the North Sea offshore industries .
1,2 person
1,6 place|11,12 place|11,15 place|14,15 place|20,22 abstract|23,26 place|27,29 place|31,35 place|36,41 abstract

It was established around the harbour , which the state had built in 1868 as a replacement for that harbour in Altona that had previously been Denmark 's most important North Sea harbour .
1,2 person
1,2 place|5,7 place|9,11 organization|14,15 time|19,23 place|22,23 place|27,29 place|27,34 place

The original Legoland is situated in the town of Billund about an hours drive from Esbjerg where Lego originates and the world heaquarters are located
1,2 person
1,4 place|7,11 place|12,17 place|16,17 place|18,19 abstract

operates trains on the smaller lines south to Ribe , Tønder and Niebüll and north to Varde , Nørre Nebel and Skjern .
1,2 person
9,10 place|11,12 place|13,14 place|17,18 place|19,23 place|22,23 place

— a German island likewise known for its beaches ; accessible by train from the German mainland or by ferry from Rømø .
1,2 person
2,5 place|2,6 place|8,9 place|8,10 place|13,14 object|15,18 place|22,23 place

The town was once Denmark 's biggest fishing harbour , and the harbour is still an economic driving force in the town .
1,2 person
1,3 place|5,7 place|5,10 place|12,14 place|16,23 abstract|21,23 place

Stroll around in one of the parks of Esbjerg ; Byparken , Vognsbølparken , I.C. Møllerparken , Vognsbølparken , Hjerting Strandpark .
1,2 person
4,10 place|9,10 place|11,12 place|13,14 place|15,17 person|18,19 place|20,22 place

, Kongensgade 9 , 6700 Esbjerg , ☏ +4588445540 . located right on the pedestrian street and serves great inexpensive Italian food
1,2 person
2,4 place|5,7 place|8,10 abstract|14,17 place

, Tarphagevej 9 , ☏ +4575151500 . located a few kilometers from the center does steak and fish well at midrange prices
1,2 person
2,4 place|5,7 abstract|13,15 place|21,23 abstract

However , you might consider using the public bus for the more far sights as Fisheries- and Maritime Museum in Hjerting .
1,2 person
3,4 person|7,10 object|16,20 place|16,22 place|21,22 place

— the North Sea coast has been declared a UNESCO World Heritage Site , continuing south into Germany and the Netherlands .
1,2 person
2,6 place|3,6 place|9,14 place|10,11 organization|10,13 abstract|18,19 place|20,22 place

In the fenced area Esbjerg Dyrehave in Vognsbølparken , you can interact directly with wildlife animals such as deer and roe
1,2 person
2,7 place|2,9 place|8,9 place|10,11 person|15,16 animal|15,17 animal|15,22 animal|19,20 animal|19,22 animal

From here , DSB operates InterCity trains to Copenhagen via Kolding and Odense and Regional trains to Aarhus via Fredericia .
1,2 person
2,3 place|4,5 organization|6,8 object|9,10 place|11,12 place|13,14 place|18,19 place|20,21 place

, Strandpromenaden 1 , 6710 Esbjerg V. Old style beach hotel in Hjerting village approx. 10 km outside Esbjerg city
1,2 person
2,3 place|10,11 place|13,15 place|19,20 place|19,21 place

The city of Esbjerg is Denmark 's fifth largest city and has a population of 72,613 ( 2003 ) .
1,2 person
1,5 place|4,5 place|6,8 place|6,11 place|16,17 quantity|18,19 time

The train station is in the town centre and this connects you to pretty all of Denmark and beyond .
1,2 person
1,4 place|6,9 place|12,13 person|17,18 place

, Torvegade 24 ( Close to Torvet ( the Square ) ) , ☏ +4575130111 , ✉ info@britannia.dk .
1,2 person
2,4 place|9,11 place|14,16 abstract|17,19 abstract

So the theme of the museum can truly be said to be " people and the sea " .
1,2 person
2,7 abstract|5,7 place|14,15 person

, Skolegade 36 ( at Torvet ) , ☏ +4575128244 , ✉ info@hotelansgar.dk . from DKK 800 .
1,2 person
2,4 place|9,11 abstract|12,14 abstract|13,14 abstract

Express buses connect Esbjerg to Aalborg , Aarhus and Sønderborg as well as other towns in Denmark .
1,2 person
1,3 object|4,5 place|6,7 place|8,9 place|10,11 place|14,18 place|17,18 place

It is conveniently located about an hour 's drive from Esbjerg and there 's a bus connection .
1,2 person
1,2 place|11,12 place|16,17 object

There are flight connections to London ( Stanstead Airport ) , Aberdeen and Stavanger - Bergen , Norway
1,2 person
6,7 place|8,9 place|8,10 place|12,13 place|14,15 place|16,17 place|18,19 place

On Saturday , most shops close down at 2PM . while Sunday nearly all shops remain closed .
1,2 person
2,3 time|4,6 place|9,10 time|12,13 time

As the town area is rather small , it is possible to get most places by walking .
1,2 person
2,5 place|9,10 event|14,16 place

The town is centered around the harbour and shopping area ( Skolegade , Kongensgade ) .
1,2 person
1,3 place|6,8 place|7,8 place|9,11 place|14,15 person|14,15 place

Known for its sand beaches , it 's a favorite among locals and visitors alike .
1,2 person
3,4 place|3,6 place|4,5 substance|7,8 place|12,13 person|14,15 person

From Esbjerg Harbour only 10 minutes on the ferry brings you to the little island
1,2 person
2,3 place|2,4 place|8,10 object|11,12 person|13,16 place

— an island in the North Sea connected to the mainland by a causeway .
1,2 person
5,8 place|10,12 place|13,15 object

Has got “ English pub ” style live music and a good selection of beer
1,2 person
3,10 abstract|15,16 substance

is a pedestrianized shopping street and has some 150 specialty shops and eateries .
1,2 person
2,6 place|8,14 place

is in the eastern part of the city , with local bus connections .
1,2 person
3,9 place|7,9 place|11,14 abstract|12,13 object

has some great options for shopping centered around the two main shopping streets .
1,2 person
2,7 place|6,7 place|9,14 place

Visit the cinema Biocity Esbjerg ( right next to Svømmestadion Danmark )
1,2 person
2,6 place|4,6 place|10,12 place|11,12 place

, Torvegade 24 ( in Hotel Brittania ) , ☏ +4575130111 .
1,2 person
2,4 place|10,12 abstract

In 1874 Esbjerg became connected by rail to Fredericia and Varde .
1,2 person
2,3 time|3,4 place|7,8 object|9,12 place|11,12 place

Skolegade is the street where most bars and clubs are located .
1,2 person
1,2 place|3,5 place|3,10 place|6,10 organization|6,10 place

Nice open and friendly restaurant from DKK 200 for main courses .
1,2 person
1,6 place|7,9 quantity|8,9 quantity|10,12 object

, Gudenåvej 20 , 6710 Esbjerg V , ☏ +4575158822 .
1,2 person
2,4 place|5,8 place|9,11 abstract

Visit the aquatics center Svømmestadion Danmark ( on Strandby Kirkevej/Gl .
1,2 person
2,5 place|2,7 place|5,7 place|6,7 place|9,11 place

In the Northern part of Esbjerg the malls Esbjerg Storcenter .
1,2 person
2,7 place|6,7 place|7,11 place

Shopping hours are on weekdays from 9-10AM . to 5:30-6:00PM .
1,2 person
1,2 place|5,6 time

The two converge right around the main square in town .
1,2 person
1,3 abstract|1,3 place|6,11 place|10,11 place

Industrien - also serves a really good reasonably priced meal .
1,2 person
1,2 place|5,11 object

, Skolegade 60 , 6700 Esbjerg , ☏ +4575120207 .
1,2 person
5,7 place|8,10 abstract

, Skolegade 14 , 6700 Esbjerg , ☏ +4575181600 .
1,2 person
5,7 place|8,10 abstract

that has great beaches and the villages Nordby and Sønderho
1,2 person
1,2 place|3,5 place|6,11 place|8,9 place|10,11 place

Close to the water and to the centre of Esbjerg
1,2 person
3,5 place|7,11 place|10,11 place

, partly pedestrianized , is also worth a visit .
1,2 person
8,10 event

The ferry route from the UK has been discontinued .
1,2 person
5,7 place

Sculpture depicting 4 sitting men looking over the sea .
1,2 person
1,2 abstract|3,6 person|8,10 place

and City Nord . offers even more shopping opportunities .
1,2 person
2,4 place

Free wireless internet from 1400 ( 700 weekend ) .
1,2 person
1,4 abstract|7,9 time

Esbjerg has some good options for eating out .
1,2 person
1,2 place

is western Denmark 's biggest and better connected .
1,2 person
2,5 place

Denmark 's oldest city with a beautiful old town
1,2 person
1,3 place|1,10 place|6,10 place

It is in the center of the city .
1,2 person
1,2 place|4,9 place|7,9 place

Good looking place right on the town square .
1,2 person
1,4 place|6,9 place

Check-in : 2AM , check-out : 11PM .
1,2 person
1,2 event|3,4 time|7,8 time

Sands Restaurant is very good for Danish food
1,2 person
1,2 place|1,3 place|7,9 place

, Strandbygade 3 , 6700 Esbjerg .
1,2 person
2,3 place|2,4 place|2,7 place|5,7 place

, Stormgade 200 , 6700 Esbjerg .
1,2 person
5,7 place

Vardevej 60 , 6700 Esbjerg .
1,2 person
1,2 place|1,6 place|4,6 place|5,6 place

Vardevej 66 , 6700 Esbjerg .
1,2 person
1,2 place|1,6 place|4,6 place

Vardevej 80 , 6700 Esbjerg .
1,2 person
1,2 place|1,6 place|4,6 place|5,6 place

ECH Park - Esbjerg Conference Hotel
1,2 person
4,5 place|4,7 place

, Nordmarksvej , 7190 Billund .
1,2 person
2,3 place

is in Jutland , Denmark .
1,2 person
3,6 place|5,6 place

Paddy Go Easy - Irish Pub
1,2 person
1,2 person|5,7 place

The burgers are recommended .
1,2 person
1,3 object

Wadden Sea National Park
1,2 person
1,3 place|1,5 place

Rent a holiday home
1,2 person
2,5 place

Man meets the sea
1,2 person
1,2 person|1,5 event

Fisheries and Maritime Museum
1,2 person
1,5 place

Parks of Esbjerg
1,2 person
1,4 place|3,4 place

Vardevej crossing )
1,2 person
1,2 place|1,3 place

Den Røde Okse
1,2 person
1,4 place

Hotel Scandic Olympic
1,2 person
1,4 organization

, Gl .
1,2 person


, Gl .
1,2 person


Island of Fanø
1,2 person
1,4 place

, Gl .
1,2 person


Occasionally live music
1,2 person


Svømmestadion Danmark
1,2 person
1,2 place|1,3 place

Biocity Esbjerg
1,2 person
1,3 place|2,3 place

Danhostel Esbjerg
1,2 person
1,2 place|1,3 place

Esbjerg Camping
1,2 person
1,2 place|1,3 place

Hjerting Badehotel
1,2 person


Esbjerg Airport
1,2 person
1,2 place|1,3 place

Esbjerg City
1,2 person
1,2 place|1,3 place

Mammas Pizzeria
1,2 person


Dronning Louise
1,2 person


Hotel Ansgar
1,2 person


Billund Airport
1,2 person
1,3 place

Brasserie B
1,2 person
1,2 substance|1,3 abstract

Cab Inn
1,2 person
1,3 place

Get in
1,2 person


By train
1,2 person
2,3 object

By plane
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Get around
1,2 person


Sands Restaurant
1,2 person
1,3 place

Hotel Britannia
1,2 person
1,3 place

Go next
1,2 person


Esbjerg
1,2 person
1,2 place

Esbjerg
1,2 person
1,2 place

Rømø
1,2 person


Arriva
1,2 person
1,2 organization

Kongensgade
1,2 person


Torvegade
1,2 person
1,2 person

Legoland
1,2 person


Sylt
1,2 person


Fanø
1,2 person
1,2 person

Drink
1,2 person


Ribe
1,2 person
1,2 event

See
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


.
1,2 person


.
1,2 person


Buy
1,2 person


Eat
1,2 person


-
1,2 person


Sleep
1,2 person


.
1,2 person

