The first began around lap 164 because of a collision involving Johnson , Trevor Bayne , and Ryan Blaney , while the final caution of the race was called with about ten laps remaining after Denny Hamlin suffered a tire puncture on the front straightaway and collided into the SAFER barrier .
1,2 person
1,3 event|5,7 time|9,11 event|12,13 person|14,16 person|18,20 person|22,28 event|31,34 time|36,38 person|39,46 event|43,46 place|43,46 time

Elliott retook the lead for three more laps on lap 150 before returning the lead back to Logano , who led until the seventh caution was called around lap 156 for of a collision between Danica Patrick , Brian Scott , and Casey Mears .
1,2 person
3,5 abstract|6,9 time|10,12 time|14,16 abstract|18,19 person|29,31 time|33,35 event|36,38 person|39,41 person|43,45 person

Harvick Stewart-Haas Racing Chevrolet200 036 6 1119Carl Edwards Joe Gibbs Racing Toyota 200 035 7 314Tony StewartStewart-Haas RacingChevrolet200 034 8 83Austin Dillon Richard Childress Racing Chevrolet200 033 9 141Jamie McMurrayChip Ganassi RacingChevrolet200 032 10 1741Kurt BuschStewart-Haas RacingChevrolet200 031 ( R ) – Rookie
1,2 person
40,41 abstract|43,44 person

On Sunday , Team Penske driver Joey Logano claimed his first NASCAR Sprint Cup Series win of the 2016 season in the FireKeepers Casino 400 at the Michigan International Speedway in Brooklyn , Michigan .
1,2 person
2,3 time|4,6 organization|4,9 person|7,9 person|10,11 person|18,20 time|18,21 time|19,20 time|27,31 place|32,35 place|34,35 place

Truex led the race until Logano reclaimed the first position on lap ten , a position he would keep until the the first cycle of green flag pit stops around lap 40 .
1,2 person
3,5 event|6,7 person|8,11 abstract|12,14 quantity|12,14 time|15,17 abstract|17,18 person|28,30 event|31,33 time

1 122Joey LoganoTeam PenskeFord200 13845 2 1024Chase Elliott ( R ) Hendrick Motorsports Chevrolet 200 3540 3 742Kyle Larson Chip Ganassi Racing Chevrolet200 139 4 152Brad KeselowskiTeam PenskeFord200 1038 5 294Kevin
1,2 person
1,9 person|12,14 organization

After the race , Logano , who led a race-high of 138 laps , praised his team , saying " Team Penske gave me a great race car .
1,2 person
2,4 event|5,6 person|12,14 event|12,14 quantity|16,17 person|16,18 organization|21,23 organization|24,25 person|25,29 object

Elliott , who finished second in the race , expressed disappointment with his result , claiming he " messed up " by not using the correct gear .
1,2 person
1,2 person|7,9 event|7,9 time|11,15 abstract|13,14 person|13,15 event|17,18 person|25,28 object

The other caution was caused by contact between the cars of Chris Buescher , Dale Earnhardt Jr. , and A. J. Allmendinger ten laps later .
1,2 person
1,4 abstract|7,8 event|12,14 person|15,18 person|20,23 person

In post-race inspection , Larson 's car did not pass laser inspection , prompting NASCAR to impound his car so it can be further evaluated .
1,2 person
2,4 event|5,7 person|5,8 object|15,16 organization|18,19 person|18,20 object|21,22 object

Between laps 93 and 103 , Kyle Larson , Ryan Newman , Keselowski , Jimmie Johnson , and Paul Menard led at least one lap .
1,2 person
2,4 time|2,6 time|7,9 person|10,12 person|13,14 person|15,17 person|19,21 person

On the final restart , Logano retained the first position and led the remainder of the race to capture the fifteenth win of his career .
1,2 person
2,5 event|2,5 time|6,7 person|8,11 abstract|13,18 time|20,26 abstract|24,25 person|24,26 abstract

The 200-lap race began with Logano starting from the pole position , and featured nine cautions and fourteen lead changes between eight different drivers .
1,2 person
1,4 event|6,7 person|9,12 abstract|15,17 abstract|18,20 abstract|18,21 event|22,25 person

The first occurred when Kyle Busch ' s engine failed around lap 53 , forcing the driver to a last-place finish in the race .
1,2 person
1,3 abstract|5,8 person|5,9 person|12,14 time|16,18 person|19,25 event

Logano returned to the lead on lap 104 , a few laps before a caution when Jeffrey Earnhardt ' s car caught fire .
1,2 person
1,2 person|4,6 abstract|7,9 time|10,13 time|14,16 event|17,20 person|17,21 person|17,22 object

Logano held the lead on the ensuing restart and led through two more caution periods that were called in the final 50 laps .
1,2 person
1,2 person|3,5 abstract|6,9 event|12,16 event|20,24 time

During the caution , Keselowski pitted and returned the lead back to his teammate , who led the race until lap 93 .
1,2 person
2,4 event|5,6 person|9,11 abstract|13,14 person|13,15 person|21,23 time

Larson , Keselowski , and Kevin Harvick completed the top-five finishers , while Carl Edwards finished in the sixth position .
1,2 person
1,2 person|3,4 person|6,8 person|9,12 event|14,16 person|18,21 abstract

Despite starting first , Logano was quickly overtaken on the first lap by Furniture Row Racing driver Martin Truex Jr .
1,2 person
5,6 person|10,13 time|14,17 organization

Keselowski , low on gasoline , led until a caution came out for a spin by Truex around lap 46 .
1,2 person
1,2 person|5,6 substance|9,11 abstract|14,16 event|14,18 event|17,18 person|19,21 time

This is Ford ' s backyard , Roger [ Penske ] 's backyard ; this is a great win " .
1,2 person
1,2 event|3,6 organization|8,11 person|8,13 person|15,16 abstract|15,16 event|17,20 event

Logano 's teammate Brad Keselowski took the lead during the pit stop cycle by staying out on the track .
1,2 person
1,3 person|1,6 person|4,6 person|7,9 abstract|10,13 event|10,14 event|10,14 time|11,13 event|18,20 place

After the caution , Logano remained in first until Hendrick Motorsports driver Chase Elliott passed him on lap 117 .
1,2 person
2,4 event|5,6 person|10,12 organization|10,15 person|13,15 person|16,17 person|18,20 time

The 2016 season is scheduled to continue on June 26 with the Toyota/Save Mart 350 at Sonoma Raceway .
1,2 person
1,4 time|2,3 time|9,10 time|9,11 time|12,16 event|13,15 organization|17,19 place

Truex was scored eighth ahead of Kyle Busch and Matt Kenseth , who completed the top-ten .
1,2 person
7,9 person|10,12 person|15,17 abstract

In the drivers ' championship , Harvick led Kurt Busch and Keselowski with 526 points .
1,2 person
2,6 abstract|7,8 person|9,11 person|12,13 person|14,16 abstract

finished seventh ahead of Austin Dillon and Jamie McMurray , who finished eighth and ninth .
1,2 person
1,3 event|5,7 person|8,10 person

Elliott kept the lead until lap 149 , when he was briefly passed by Logano .
1,2 person
1,2 person|3,5 abstract|6,8 time|10,11 person|15,16 person

Everyone did a great job figuring out exactly what this car was going to do .
1,2 person
1,2 person|3,6 abstract|10,12 object

Two other cautions slowed the race between the first caution and lap 93 .
1,2 person
12,14 time

Edwards and Logano were fourth and fifth with 472 and 455 points .
1,2 person
1,2 person|1,4 person|9,13 abstract

Elliott was sixth with 453 , followed by Johnson with 441 .
1,2 person
5,6 quantity|9,10 person|11,12 quantity

Any possible penalties are to be announced in the next week .
1,2 person
1,4 abstract|9,12 time

completed the first ten positions with a tenth-place finish .
1,2 person
2,6 abstract|7,10 abstract|7,10 event

Unofficial 2016 FireKeepers Casino 400 Top-10 Race Results
1,2 person
1,9 abstract|2,3 time|6,9 abstract

File photo of Joey Logano , 2015 .
1,2 person
1,6 object|4,6 person|7,8 time

Driver Team Manufacturer Laps Led Pts .
1,2 person
1,4 person

Joey Logano wins his first NASCAR Sprint
1,2 person
1,3 person|4,5 person|4,8 event

Tuesday , June 14 , 2016
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Image : Sarah Stierch .
1,2 person
1,2 object|3,5 person

Cup race of 2016
1,2 person
1,5 event|4,5 time

Pos Grid No.
1,2 person


Tony Stewart
1,2 person


Kurt Busch
1,2 person
1,3 person
