Once , when Pellucidar was young , the Sagoths were wont to capture us for slaves as they do the other men of Pellucidar , it is handed down from father to son among us that this is so ; but we fought so desperately and slew so many Sagoths , and those of us that were captured killed so many Mahars in their own cities that at last they learned that it were better to leave us alone , and later came the time that the Mahars became too indolent even to catch their own fish , except for amusement , and then they needed us to supply their wants , and so a truce was made between the races .
1,2 person
4,5 place|8,10 person|14,15 person|16,17 person|18,19 person|20,25 person|24,25 place|31,32 person|33,34 person|35,36 person|37,38 event|42,43 person|48,51 person|53,56 person|55,56 person|62,63 person|64,67 place|70,71 person|78,79 person|84,86 time|87,89 person|88,89 person|95,96 animal|95,96 person|95,98 animal|101,102 event|105,106 person|107,108 person|110,111 person|110,112 abstract|115,117 event

That which has never come within the scope of our really pitifully meager world-experience cannot be -- our finite minds cannot grasp that which may not exist in accordance with the conditions which obtain about us upon the outside of the insignificant grain of dust which wends its tiny way among the bowlders of the universe -- the speck of moist dirt we so proudly call the World .
1,2 person
1,3 abstract|7,15 abstract|10,11 person|18,19 person|18,21 object|23,33 abstract|31,33 abstract|36,37 person|41,46 object|48,49 object|48,51 abstract|48,57 abstract|52,57 object|55,57 place|58,63 object|63,64 person|67,69 place

I too sat down , laying the spear between us , and tried to explain how I came to Pellucidar , and wherefrom , but it was as impossible for him to grasp or believe the strange tale I told him as I fear it is for you upon the outer crust to believe in the existence of the inner world .
1,2 person
1,2 person|7,9 object|10,11 person|17,18 person|20,21 place|26,27 event|31,32 person|36,39 abstract|39,40 person|41,42 person|43,44 person|48,49 person|48,53 person|50,53 place|56,62 abstract|59,62 abstract

Still clinging to the spear I looked into his face to find him scrutinizing me intently , and there we stood for some several minutes , each clinging tenaciously to the weapon the while we gazed in stupid wonderment at each other .
1,2 person
4,6 object|6,7 person|9,10 person|9,11 object|13,14 person|15,16 person|20,21 person|23,26 time|27,28 person|31,33 object|35,36 person|41,43 person

He was a huge fellow , standing I should say six feet six or seven inches , well developed and of a coppery red not unlike that of our own North American Indian , nor were his features dissimilar to theirs .
1,2 person
1,2 person|3,6 person|8,9 person|22,25 abstract|29,30 person|29,34 person|37,38 person|37,39 abstract

" I would not do that , " he said , " for you have just saved my life , " and with that he released his hold upon it and squatted down in the bottom of the skiff .
1,2 person
2,3 person|6,7 event|9,10 person|14,15 person|18,19 person|18,20 abstract|24,25 event|25,26 person|27,28 person|27,29 abstract|30,31 object|35,40 place|38,40 place

I shook my head in an effort to indicate my ignorance of his language , at the same time addressing him in the bastard tongue that the Sagoths use to converse with the human slaves of the Mahars .
1,2 person
1,2 person|3,4 person|3,5 object|6,8 event|10,11 person|10,15 abstract|13,14 person|13,15 abstract|21,22 person|23,26 abstract|27,29 person|33,39 person|37,39 person

" I might indeed believe that you were from another world , " he said , " for who of Pellucidar could be so ignorant ! The Mezops live upon the islands of the seas .
1,2 person
2,3 person|7,8 person|10,12 place|14,15 person|19,22 person|21,22 place|27,29 person|31,36 place|34,36 place

To him it seemed quite ridiculous to imagine that there was another world far beneath his feet peopled by beings similar to himself , and he laughed uproariously the more he thought upon it .
1,2 person
2,3 person|12,14 place|16,17 person|16,18 object|20,24 person|23,24 person|26,27 person|31,32 person|34,35 abstract

If you live among us you will doubtless see the manner of their worship , which is strange indeed , and most unpleasant for the poor slaves they bring to take part in it .
1,2 person
2,3 person|5,6 person|6,7 person|10,15 abstract|13,14 person|13,15 event|25,28 person|28,29 person|34,35 event

In so far as I ever have heard no Mezop lives elsewhere , and no others than Mezops dwell upon islands , but of course it may be different in other far-distant lands .
1,2 person
5,6 person|10,11 person|18,19 person|21,22 place|26,27 event|31,34 place

He had the aquiline nose found among many of the higher tribes , the prominent cheek bones , and black hair and eyes , but his mouth and lips were better molded .
1,2 person
1,2 person|3,6 object|8,13 person|10,13 person|14,18 object|23,24 object|26,27 person|26,30 object|29,30 object

" We are fishermen , though we be great hunters as well , often going to the mainland in search of the game that is scarce upon all but the larger islands .
1,2 person
2,3 person|4,5 person|7,8 person|9,11 person|17,19 place|22,24 animal|28,33 place|30,33 place

Now they give us certain things which we are unable to produce in return for the fish that we catch , and the Mezops and the Mahars live in peace .
1,2 person
2,3 person|4,5 person|8,9 person|19,20 person|23,25 person|26,28 person

It is there , far from the prying eyes of their own Sagoths , that they practice their religious rites in the temples they have builded there with our assistance .
1,2 person
11,12 person|11,14 person|16,17 person|18,19 person|18,21 event|22,24 place|24,25 person|27,28 place|29,30 person|29,31 abstract

Blood from the wounded reptile was now crimsoning the waters about us and soon from the weakening struggles it became evident that I had inflicted a death wound upon it .
1,2 person
1,2 substance|3,6 animal|12,13 person|16,19 abstract|19,20 event|23,24 person|26,29 event|30,31 animal

All in all , Ja was an impressive and handsome creature , and he talked well too , even in the miserable makeshift language we were compelled to use .
1,2 person
5,6 person|7,12 person|14,15 person|21,25 abstract|25,26 person

What was in his mind I do not know , but in my own was merely the question as to how soon the fellow would recommence hostilities .
1,2 person
4,5 person|4,6 abstract|6,7 person|13,14 person|17,19 abstract|23,25 person

The aborigine , apparently uninjured , climbed quickly into the skiff , and seizing the spear with me helped to hold off the infuriated creature .
1,2 person
1,3 person|10,12 object|15,17 object|18,19 person|23,26 person

Presently its efforts to reach us ceased entirely , and with a few convulsive movements it turned upon its back quite dead .
1,2 person
2,3 person|6,7 person|12,16 abstract|16,17 animal|19,20 animal

At any rate in this sea and those near by it is true that only people of my race inhabit the islands .
1,2 person
5,7 place|8,11 place|16,20 person|18,19 person|18,20 abstract|21,23 place

And then there came to me a sudden realization of the predicament in which I had placed myself .
1,2 person
6,7 person|11,13 abstract|15,16 person|18,19 person

" Who are you , " he continued , " and from what country do you come ?
1,2 person
4,5 person|7,8 person|16,17 person

Presently he spoke to me , but in a tongue which I was unable to translate .
1,2 person
2,3 person|5,6 person|9,11 abstract|12,13 person

I was entirely within the power of the savage man whose skiff I had stolen .
1,2 person
1,2 person|11,12 person|11,13 object|13,14 person

" Only to keep you from running it through me , " I replied .
1,2 person
5,6 person|10,11 person|13,14 person

He said he was a Mezop , and that his name was Ja .
1,2 person
1,2 person|3,4 person|5,7 person|6,7 person|10,11 person|10,12 abstract|13,14 person

As Ja talked I had an excellent opportunity to inspect him more closely .
1,2 person
2,3 person|4,5 person|6,9 abstract|6,9 event|11,12 person

To my delight he understood and answered me in the same jargon .
1,2 person
2,3 person|2,4 abstract|4,5 person|8,9 person|10,13 abstract

So I gave it up and asked him about himself .
1,2 person
2,3 person|8,9 person|10,11 person

And we are warriors also , " he added proudly .
1,2 person
2,3 person|4,5 person|8,9 person

Even the Sagoths of the Mahars fear us .
1,2 person
2,4 person|2,7 person|8,9 person

" What do you want of my spear ?
1,2 person
4,5 person|7,8 person|7,9 object

The great ones even come to our islands .
1,2 person
1,4 person|7,8 person|7,9 place

He looked at me in surprise .
1,2 person
1,2 person|4,5 person|6,7 abstract

" Who are the Mezops ?
1,2 person
4,6 person

But it was ever thus .
1,2 person
2,3 abstract

" Where do they live ?
1,2 person
4,5 person

I do not know .
1,2 person
1,2 person

" he asked .
1,2 person
2,3 person

" I asked .
1,2 person
2,3 person

THE MAHAR TEMPLE
1,2 person
1,4 abstract

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

