Fort Pierce is a small railroad city along Florida 's east coast , being the location of a mid-sized rail yard with track rights owned by the Florida East Coast Railroad , with track all the way to Miami and Jacksonville , and South Central Florida Express , with track from the downtown yard to Clewiston and Sebring .
1,2 person
1,3 place|9,11 place|9,13 place|15,22 place|27,32 organization|34,35 object|39,40 place|41,42 place|44,48 object|44,48 organization|50,51 object|52,55 place|56,57 place|56,59 place|58,59 place

Fort Pierce is the oldest incorporated city in St. Lucie County , with a bustling and historic downtown area , close location to beaches on the Indian River Lagoon and the Atlantic Ocean by its extension to Hutchinson Island , and many famous celebrities visiting every summer at the Sunrise Theatre .
1,2 person
1,3 place|9,12 place|24,25 place|26,30 place|31,34 place|32,34 place|38,40 place|42,45 person|46,48 time|49,52 place

Downtown is considered the hot-spot of the city due to its blossoming commercialism , amazing Spanish-colonial buildings , celebrities performing at the Sunrise Theatre , and an amazing Christmas display yearly at Avenues A and Orange .
1,2 person
1,2 place|7,9 place|11,12 place|19,20 person|22,25 place|27,31 event|33,35 place|33,37 place|36,37 place

One special thing about the Okeechobee Road area between I-95 and the Turnpike is that it is considered to be a crossroads , where two highways are within a driving range of less than a mile .
1,2 person
1,4 abstract|5,14 place|10,11 object|12,14 place|25,27 object|29,37 abstract|29,37 quantity|30,37 abstract|33,37 quantity|35,37 quantity

Also , there has been controversy of a high-speed rail project from Miami to Orlando with a station in West Palm Beach ; a station may be placed in the PSL area as well to accommodate .
1,2 person
6,12 abstract|13,14 place|15,16 place|20,23 place|24,26 place|30,33 place

, ( bus stop ) Port St. Lucie-Fort Pierce Service Plaza ( MM 144 of the Florida Turnpike , north of Crosstown Pkwy Jct ) , ☏ +1321 604-7188 , toll-free : +1 877-733-0724 .
1,2 person
3,4 object|6,10 place|6,12 place|22,25 object|27,30 abstract|31,32 object

, ( bus station ) 7150 Okeechobee Rd ( Kings Highway and Okeechobee Road , north of the I-95/Florida Turnpike junction . ) , ☏ +1775 461-3299 , toll-free : +1 800 231-2222 .
1,2 person
3,4 object|6,9 place|10,12 object|13,15 place

They also have additional stops at a Shell Station on 1795 SW St Lucie West Rd in Port St Lucie and at a Sunoco Gas Station on 8418 20th St in Vero Beach .
1,2 person
7,10 place|11,17 place|13,17 place|18,21 place|23,27 place|32,34 place

The full plan is rebuilding a passenger line to re-connect the Treasure Coast and the Space Coast with the rest of the country , serving from Martin County to northern Brevard County .
1,2 person
1,4 abstract|6,9 object|11,14 place|15,18 place|19,24 place|22,24 place|27,29 place|30,33 place

If these plans go through , they will be serving the Florida East Coast Railway on rails that have not been touched by the rumbling wheels of passenger trains since the mid-1900s .
1,2 person
2,4 abstract|11,16 organization|17,18 object|28,30 object|31,33 time

There has been much talk and controversy about the Florida East Coast Railroad and Amtrak giving the Port St. Lucie area , possibly Fort Pierce , a train station that serves passengers .
1,2 person
9,14 organization|15,16 organization|18,22 place|24,26 place|27,30 place|28,29 object|32,33 person

Fort Pierce is also a part of the Port St. Lucie metropolitan area , or the Treasure Coast , an area populated at almost 600,000 .
1,2 person
1,3 place|9,14 place|16,19 place|24,26 quantity

, ( bus stop ) Port St. Lucie-Fort Pierce Service Plaza ( MM 144 of the Florida Turnpike ) , ☏ +1407 649-4994 .
1,2 person
3,4 object|6,10 place|6,12 place|21,24 abstract

There 's a lot of fun going on with the marina and many interesting shops on the thoroughfares of Orange Avenue and Avenue D.
1,2 person
3,7 abstract|10,12 place|13,16 place|20,22 place|20,25 place|23,25 place

This airport is outside of the region , but is used to get into the region , serving almost all global US cities .
1,2 person
1,3 place|6,8 place|15,17 place|22,23 place

The city is most commonly referred to as " The Fort " in reference to the old fort on Indian River Drive .
1,2 person
1,3 place|10,12 place|16,19 place

Businesses along State Road 70 do n't just exist at the cross roads , but also run along to US-1 .
1,2 person
3,6 abstract|20,21 object

Here , you can buy a plane to fly from place to place , due to no commercial flights .
1,2 person
1,2 place|3,4 person|6,8 object|11,12 place|13,14 place|17,20 event|18,20 event

Going west will take you to Okeechobee Road , which is what the locals call State Road 70 .
1,2 person
5,6 person|7,8 place|7,9 place|13,15 person|16,19 abstract

Going west will take you out to the " country " area of the city with many ranches .
1,2 person
5,6 person|8,16 place|14,16 place|17,19 place

The local name for A1A on Hutchinson Island South crossing onto US-1 is " Seaway Drive " .
1,2 person
1,4 abstract|7,9 place|7,10 place|15,17 abstract

A1A runs along the barrier islands of the east coast , from Miami to the Jacksonville area .
1,2 person
4,11 object|8,11 place|13,14 place|15,18 place

Palm Beach International Airport , West Palm Beach , FL 33406 , ☏ +1 561-471-7400 .
1,2 person
1,3 place|1,5 place|6,11 place|10,11 place

Businesses , from hotels to restaurants , are abundant in this State Road 70 corridor .
1,2 person
4,5 place|6,7 place

If you want to get in by a commercial flight , your best options are :
1,2 person
2,3 person|8,11 event|12,13 person|12,15 abstract

, 1 Air Terminal Pkwy , Melbourne , FL 32901 , ☏ +1 321-723-6227 .
1,2 person
1,6 place|7,11 place|9,10 place|12,15 abstract

, 1 Jeff Fuqua Boulevard , Orlando , FL 32827 , ☏ +1 407-825-2001 .
1,2 person
7,8 place|9,10 place

and A1A run through the heart of downtown , and A1A almost parallels US-1 .
1,2 person
5,9 place|8,9 place|11,12 object|14,15 object

Fort Pierce is home to the St. Lucie County International , the local airport .
1,2 person
1,3 place|6,11 place|7,11 place|12,15 place

Fort Pierce , like many cities has many major highways running through the city .
1,2 person
1,3 place|8,11 object|13,15 place

Ft. Pierce has a population of 43,601 by the 2013 US Census Estimate ;
1,2 person
1,3 place|7,8 quantity|9,14 event|11,12 place

Ticket office , waiting room , and two different routes going two ways !
1,2 person
1,3 place|4,6 place|8,11 abstract

The closest stations to date are in Okeechobee and West Palm Beach .
1,2 person
4,6 time|8,9 place|10,13 place

FP is becoming more and more modernized , but slowly and steadily .
1,2 person
1,2 organization

M - Sa 7:30AM to 6:30PM and Su 7:30AM to 3:15PM .
1,2 person
1,4 organization|4,5 time|4,12 time|6,7 time|8,9 person|9,10 time|9,12 time|11,12 time

Major highways include I-95 , US-1 , and Florida 's Turnpike .
1,2 person
1,3 object|4,5 object|6,7 object

Going west will take you to Okeechobee and further to Bradenton .
1,2 person
5,6 person|7,8 place|11,12 place

By Florida 's Turnpike , you can access Fort Pierce by :
1,2 person
2,5 place|6,7 person|9,11 place

Going east will put you closer into the heart of downtown .
1,2 person
5,6 person|8,12 place|11,12 place

Serves Atlanta , Charlotte , and Washington DC at Dulles .
1,2 person
2,3 place|4,5 place|7,9 place|10,11 place

is a small city on the Treasure Coast of Florida .
1,2 person
6,11 place|10,11 place

By Interstate 95 , you can access Fort Pierce by :
1,2 person
2,4 object|5,6 person|8,10 place

There are many hotels and fast food restaurants near by .
1,2 person
4,5 place|6,9 place

No commercial service yet , so bring your own plane .
1,2 person
2,4 abstract|8,9 person|8,11 object

, 3000 Curtis King Blvd. , ☏ +1 772-462-1732 .
1,2 person


, 801 North Parrott Avenue Okeechobee , FL 34972 .
1,2 person
6,10 place|8,9 place

Only a stopping location , no ticket office yet .
1,2 person
2,5 place|7,8 object|7,9 object|7,9 place

The gas stations stops do NOT sell tickets .
1,2 person
1,4 place|8,9 object

Going east will take you to the beach .
1,2 person
1,3 event|5,6 person|7,9 place

at SR 70 , or Okeechobee Road .
1,2 person
2,4 object

Serving major airports from Boston to Dallas .
1,2 person
5,6 place|7,8 place

Going east will take you into downtown .
1,2 person
5,6 person|7,8 place

West Palm Beach , FL 33401 .
1,2 person
1,7 place|5,6 place

Services are east of the exit .
1,2 person
1,2 place|5,7 place

The only airport serving the county .
1,2 person
1,4 place|5,7 place

Venue at stop open 24/7 .
1,2 person
1,4 place

Venue at stop open 24/7 .
1,2 person
1,4 place

Bus between Miami-Dade and Orlando
1,2 person
3,4 place|5,6 place

St. Lucie County International Airport
1,2 person
1,6 place

, 209 South Tamarind Avenue
1,2 person
2,6 place

Platform station with shelter .
1,2 person


at Okeechobee Road .
1,2 person
2,4 place

at Indrio Road .
1,2 person
2,4 place

at Midway Road .
1,2 person
2,4 place

at Orange Avenue .
1,2 person
2,4 place

Palm Beach International Airport
1,2 person
1,3 place|1,5 place

Orlando International Airport
1,2 person
1,4 place

Melbourne International Airport
1,2 person
1,4 place

West Palm Beach
1,2 person
1,4 place

Jet Set Express
1,2 person
1,4 event

Greyhound Lines
1,2 person
1,2 organization|1,3 organization

Fort Pierce
1,2 person
1,3 place

By car
1,2 person
2,3 object

Exit 126
1,2 person


Exit 129
1,2 person


Exit 131
1,2 person


Exit 138
1,2 person


Exit 152
1,2 person


By plane
1,2 person
2,3 object

, 1000
1,2 person
2,3 quantity

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Red Coach
1,2 person


Okeechobee
1,2 person
1,2 place

US-1
1,2 person
1,2 object

Understand
1,2 person


Fort
1,2 person
1,2 place
