Cafes after security check are : Sbarro ( overcrowded ) , Cafe Europa ( on the back of the lounge , less crowded ) : sandwiches , coffee , Egyptian sweets ; outlet of Caffè Ritazza international chain coming soon ( also in Athens , Budapest , Madrid , Milan , London , Paris , New York , Stockholm , Zurich , Vienna ) .
1,2 person
1,2 place|3,4 abstract|3,5 abstract|12,14 place|16,21 place|19,21 place|26,27 object|28,29 substance|30,32 substance|35,39 organization|36,37 place|44,45 place|46,47 place|48,49 place|50,51 place|52,53 place|54,55 place|56,58 place|59,60 place|61,62 place|63,64 place

( Arabic : شرم الشيخ , also transliterated as Sharm ash Shaykh and popularly known simply as " Sharm " ) is a well-known port and resort town at the southern tip of the Sinai Peninsula in Egypt , popular with package holiday makers and divers .
1,2 person
2,3 abstract|4,6 abstract|10,13 abstract|23,39 place|30,39 place|34,39 place|38,39 place|42,45 person|46,47 person

If your stop is further out , or if you are traveling during the late night hours , be prepared to get a demand for more money , in some cases drivers may demand up to ( LE10-20 ) .
1,2 person
2,3 person|2,4 event|10,11 person|14,17 time|14,18 time|23,28 abstract|26,28 abstract|26,28 object|32,33 person|38,39 abstract

When heading to the bus station via micro-bus along Peace Road , tell the driver that you are going to the bus station , and want to be left off at the gas station .
1,2 person
4,7 place|8,12 object|14,16 person|17,18 person|21,24 place|32,35 place

When taking the bus from Cairo , keep your bus ticket and passport handy , as you will pass through a number of checkpoints , which require passengers to present identification and ticket .
1,2 person
3,7 object|6,7 place|9,10 person|9,12 object|10,11 object|13,14 object|17,18 person|28,29 person|31,32 abstract|33,34 object

You will need a visa only if you plan to go out of the Sharm area ( such as Ras Mohammed bus or boat , Cairo , St Catherine 's ) .
1,2 person
1,2 person|4,6 object|8,9 person|14,17 place|15,17 place|20,22 place|24,25 object|26,27 place|28,31 organization

Sheikh has grown into three distinct areas now , Nabq is a new area to the north of Na'ama , Old Market and Hadaba to the south of Na'amaa Bay .
1,2 person
1,2 person|10,11 place|19,20 place|21,23 place|24,25 place|29,31 place

Sharm el-Sheikh can be reached by driving down the eastern coast from Eilat ( Israel ) via Nuweiba and Dahab , or via the western coast from Cairo .
1,2 person
1,2 place|1,3 place|9,12 place|13,14 place|15,16 place|18,19 place|20,21 place|24,27 place|28,29 place

The Na'ama Bay part of the city is the center of nightlife and dining : most of Sharm 's clubs , cafes , restaurants and shops are here .
1,2 person
2,4 place|2,8 place|6,8 place|9,15 place|18,20 place|18,21 place|22,23 place|24,25 place|26,27 place|28,29 place

It can be bought on arrival ( price seems to vary day to day , make sure you have £15 , US$ 15 , or € 15 handy .
1,2 person
1,2 object|6,7 event|14,15 time|18,19 person|22,23 place|26,28 quantity

But there are also some very good reasons to visit it if you are not the common tourist , who likes to lie on the beach all day .
1,2 person
5,9 abstract|11,12 place|13,14 person|16,19 person|25,27 place

When Sinai was occupied by Israel in 1967 , Sharm el-Sheikh started to develop as a tourist destination ( like the rest of the peninsula ) .
1,2 person
2,3 place|6,7 place|8,9 time|10,12 place|16,19 place|17,18 person|21,26 place|24,26 place

If you should arrive during the evening hours your only option may be to take a taxi , as micro-bus service can be spotty .
1,2 person
2,3 person|6,8 time|6,9 time|9,10 person|16,18 object|20,22 abstract|20,22 object

For departures : timetable shows only nearest 1-2 hours , makes you watch over the row of check-in desks for your flight number .
1,2 person
2,3 event|4,5 object|7,10 time|8,10 time|12,13 person|15,20 place|21,22 person|21,24 object

Microbuses can take you from downtown , but to reach Na’ama Bay from the airport , you will have to take a cab .
1,2 person
1,2 object|4,5 person|6,7 place|11,13 place|14,16 place|17,18 person|22,24 object

There is now a nice promenade , a Hard Rock Cafe , one of the most modern hospitals in Egypt and so on .
1,2 person
4,7 place|8,12 place|20,21 place

It is one of the finest diving spots in the world and a trip into the desert is an unforgettable adventure .
1,2 person
1,2 place|3,12 place|10,12 place|13,15 event|13,18 event|16,18 place|19,22 event

This combination of desert and sea is an incredible sight and makes you believe you are on a different planet .
1,2 person
4,5 place|6,7 place|13,14 person|15,16 person|18,21 place

If you are of the hiking type , the main road is , roughly , 20 minutes from main road .
1,2 person
2,3 person|5,8 abstract|9,12 object|16,18 quantity|19,21 object

From Cairo , East Delta buses take approximately 8 hr ( LE80 ) while Superjet buses take 6 hr .
1,2 person
2,3 place|8,11 quantity|8,11 time|9,11 quantity|12,13 abstract|15,17 object|18,20 quantity|18,20 time

See Sinai for information on the Sinai visit pass , which allows visa-free travel for up to 14 days .
1,2 person
2,3 place|6,10 object|7,8 place|8,9 event|13,14 object|18,20 time

The largest airport in the Sinai , it receives plane-loads of charter tourists daily in the winter high season .
1,2 person
1,7 place|5,7 place|8,9 place|12,14 person|16,18 time|16,20 time

Once at the gas station , you should see micro-buses , which will take you on the final leg .
1,2 person
3,6 place|7,8 person|10,11 object|15,16 person|17,20 event|17,20 object

The Israelis evacuated Sinai between 1979 and 1982 following the signing of a peace agreement between the two countries .
1,2 person
1,3 organization|4,5 place|6,7 time|8,9 time|14,15 abstract|17,20 place

If your journey is within a kilometer or two , the cost should be about ( LE3-5 ) .
1,2 person
2,3 person|2,4 event|6,10 quantity|11,13 abstract

If the driver 's fee is unreasonable , get out — this will often bring down the cost .
1,2 person
2,5 person|2,6 abstract|12,13 event|17,19 abstract

Since the 1980s , the Egyptians have been continuing the development of Sharm where the Israelis left off .
1,2 person
2,4 time|5,7 person|13,14 place|15,17 person

In winter , it is warm at days and has one of the warmest night temperatures in Egypt .
1,2 person
2,3 time|4,5 abstract|8,9 time|18,19 place

Demands for higher fees can also take place , if the driver feels he you have money !
1,2 person
3,5 abstract|11,13 person|14,15 person|15,16 person

For example in September the air temperature is about 34 °C and water is about 29 °C .
1,2 person
4,5 time|5,8 abstract|13,14 substance

Sharm el-Sheikh used to be nothing but a small fishing village with about 100 Bedouin citizens .
1,2 person
1,3 place|8,12 place|13,17 person|15,17 person

Ferry services between Hurghada on the mainland Red Sea Coast and Sharm were suspended in 2018 .
1,2 person
1,2 object|1,11 object|4,11 place|6,8 place|6,11 place|8,11 place|12,13 place|16,17 time

The most comfortable time to visit Sharm El-Sheikh are late summer and beginning of the fall .
1,2 person
1,5 time|7,8 place|7,9 place|10,12 time|15,17 time

Bay lies midway between Sharm Airport and Old City , nearly 10 minutes driving from each .
1,2 person
1,2 place|5,6 place|5,7 place|8,10 place|16,17 place

The information provided will give you a base-line price , from which you can bargain with .
1,2 person
1,3 abstract|6,7 person|7,10 abstract|13,14 person

Remember , transfers are not issued , you must pay another fee for the final leg .
1,2 person
8,9 person|11,17 object|14,17 event

Since Sharm is a tourist-driven economy , you should be prepared to do some bargaining .
1,2 person
2,3 place|5,6 person|5,7 abstract|8,9 person|14,16 abstract|14,16 event

When arriving , ask a local how much the bus costs before hailing one down .
1,2 person
5,7 person|9,11 object|14,15 object

is along the southern entry road , about 1 km southeast of the old market .
1,2 person
3,7 place|9,11 quantity|13,16 place

Sharm el-Sheikh is one of the most popular tourist destinations in the Arab world .
1,2 person
1,3 place|4,15 place|12,15 place

The rocky mountains are parted from the deep-blue sea by a flat desert strip .
1,2 person
1,4 place|7,10 object|7,10 place|11,15 place

The weather is very hot in summer days and moderately hot at summer nights .
1,2 person
1,3 abstract|7,8 time|7,9 time|13,15 time

This may take some work , given the limited English skills of the drivers .
1,2 person
1,2 abstract|4,6 abstract|8,15 abstract|13,15 person

Once at Peace road you should have no problem hailing down a micro-bus .
1,2 person
3,5 place|5,6 person|12,14 object

Terminal 1 is the new one with Egypt Air and Easy Jet .
1,2 person
1,3 place|4,7 place|8,10 organization|11,13 organization

is removed , by about a kilometer , from the Peace road .
1,2 person
5,8 quantity|10,13 object

Just ask anyone to point you in the direction of Peace road .
1,2 person
3,4 person|6,7 person|8,13 place

The drive is interesting with beautiful scenery , throughout the route .
1,2 person
1,3 abstract|6,8 abstract|10,12 place

The high-speed catamarans used to be run by La Pespes .
1,2 person
1,4 object|9,11 place

There are 2 terminals that are next to each other .
1,2 person
3,5 place

Sharm 's 100 grew into a bustling 10,000 population .
1,2 person
1,3 place|1,4 person|1,4 place|6,10 abstract

The Sinai Peninsula is a remote desert mountain range .
1,2 person
1,4 place|2,4 place|5,10 place

offers lucums , khalva and other Egyptian sweets .
1,2 person
2,3 substance

The principal airline for local flights is EgyptAir .
1,2 person
1,7 event|1,7 object|5,7 event|8,9 place

There are daily buses for both routes .
1,2 person
6,8 abstract

So , be prepared to negotiate .
1,2 person


The climate is very dry .
1,2 person
1,3 abstract

Rainfall is very rare .
1,2 person


( SSH ) .
1,2 person


Shops in the airport
1,2 person
1,2 place|3,5 place

After security check :
1,2 person


By car or bus
1,2 person
2,3 object|4,5 object

Sharm el-Sheikh Airport
1,2 person
1,2 place|1,4 place

About micro-bus fees
1,2 person
2,4 object

Sharm el-Sheikh
1,2 person
1,2 place|1,3 place

Sharm el-Sheikh
1,2 person
1,2 place|1,3 place

Sharm el
1,2 person
1,2 place|1,3 place

Airport cafes
1,2 person
1,2 organization|1,3 place

Get in
1,2 person


By plane
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Na'ama
1,2 person
1,2 person

Patisserie
1,2 person


Understand
1,2 person


Orientation
1,2 person
1,2 abstract

Climate
1,2 person
1,2 abstract
