, Ring Road , Sharda Puri ( Metro Blue to ' Rajouri Garden ' or Bus 81 , 442 , 448,448A , 479 , 508 , 529 , 529EXT , 567 , 567A , 568 , 568A , 569 , 569A , 569EXT to stop ' Rajouri Garden ' ) .
1,2 person
2,4 place|5,7 place|8,10 abstract|16,18 object|47,50 abstract

The Green and Red Lines cover Northwestern Delhi , the Blue Line goes across the pure west of Delhi , while the Southwest is connected to the Orange Line ( also known as Delhi Airport Metro Express because the airport stations are on the line too ) .
1,2 person
1,6 object|7,9 place|10,13 object|19,20 place|22,24 place|27,30 object|34,38 abstract|34,38 place|39,42 place|40,41 place

, National Highway 10 , Block C , Tyagi Vihar , Ghevra ( Tikri Kalam on NH-10 , bus 926 to Ajad Hind Gram Tikari Pyaoo stop , or Mundka Metro Station 3 km east ) , ☏ +911128353102 . 10:00 - 18:00 .
1,2 person
2,5 place|6,8 place|9,11 place|12,13 place|14,16 organization|17,18 object|19,21 object|30,33 place|30,36 place|38,40 abstract|41,44 time

It offers a variety of both national and international clothing brands , such as United Colors of Benetton , Levi Strauss , Marks & Spencer and Bossini .
1,2 person
1,2 place|18,19 place|20,22 organization

, GL- 23 , Jail road , Hari Nagar , ☏ +911145782222 , +91 11 4578 2223 , ✉ care@omsweets.in . 9 AM - 10:30 PM .
1,2 person
2,4 place|5,6 place|5,10 place|8,10 place|19,21 abstract|20,21 abstract|22,24 time|22,27 time|25,27 time

, A-40 Vishal Enclave ( Opposite TDI Mall , Rajori Garden ) , ☏ +911125921555 , +91 11 25113555 , +91 11 25468555 .
1,2 person
2,3 place|2,5 place|3,5 place|6,9 place|7,9 place|10,12 place|14,16 abstract|23,24 time

The Pink Line extensively covers inner West Delhi , with a connection to the Orange Line as the Durgabai Deshmukh South Campus stop .
1,2 person
1,4 object|6,9 place|11,13 abstract|14,17 object|18,23 place|19,21 person

Dance workshops on Bollywood , Indian folk genres like bhangra and contemporary Western and fusion genres , including jazz , hip-hop and zumba .
1,2 person
1,2 abstract|4,5 abstract|6,9 abstract|10,11 abstract|12,17 abstract|19,20 abstract|19,24 abstract

A tourist complex dedicated to Netaji ( respected leader ) Subhash Chandra Bose , a leader in the Indian independence movement .
1,2 person
1,4 place|6,7 organization|8,10 person|11,14 person|15,22 person

A small and cozy homestay in Delhi that houses a friendly Indian family with well maintained , clean and affordable rooms .
1,2 person
7,8 place|10,14 person

, J13/69 , Basement , Block J , Rajouri Garden Extension , Rajouri Garden , ☏ +919643092737 .
1,2 person
6,8 place|9,12 abstract|9,12 place|13,15 place|16,18 abstract

Both a sweet shop and casual multi-cuisine restaurant with a strong emphasis on quality and hygiene .
1,2 person
10,13 abstract|10,17 abstract|14,15 abstract|16,17 abstract

Over 130 global and Indian brands are here offering all types of fashion and food .
1,2 person
8,9 place|10,16 abstract|13,14 abstract

consists of four administrative districts - North , North-West , West , and South-West .
1,2 person
7,8 place

You will get computer goods quite close to the prices available in Nehru Place .
1,2 person
1,2 person|4,6 object|9,11 abstract|13,15 place

, Tagore Garden , Najafgarh Road , ☏ +919650097011 . 11:00 - 23:30 .
1,2 person
2,3 person|5,7 place|8,10 abstract|11,14 time|13,14 time

There are many metro lines that take you to Delhi 's western districts .
1,2 person
3,6 abstract|8,9 person|10,12 place|10,14 place

( mini Nehru Place ) ( Janakpuri West Metro Station ) .
1,2 person
1,5 place|7,11 place

A famous shopping area , the largest mall complex in Delhi .
1,2 person
1,5 place|6,12 place|11,12 place

Excellent place to shop for weddings as well as everyday clothing .
1,2 person
1,3 place|6,7 event|10,12 object

The prices are competitive and around that prevailing in Nehru Place .
1,2 person
1,3 abstract|10,12 place

, 1/13 Tilak Nagar , ☏ +919971843131 , ✉ caravanhomestay@gmail.com .
1,2 person
3,5 place|6,8 abstract|9,11 person

One of the leading shopping malls of West Delhi .
1,2 person
1,10 place|8,10 place

There is also a multiplex cinema and bowling arcade .
1,2 person
4,7 place|8,10 place

Basic hotel - next to KFC . ₹2,200-3,500 .
1,2 person
1,3 place|6,7 place

Check-in : 12:99 , check-out : 12:00 .
1,2 person
1,2 event|3,4 time|7,8 time

Parking is not as big a problem .
1,2 person
1,2 place|6,8 abstract

, in Wazirpur Industrial Area . -
1,2 person
3,6 place

Currently closed due to Metro construction .
1,2 person


Daily 7am - 9pm .
1,2 person
2,3 time|2,5 time|4,5 time

District Centre , Janak Puri
1,2 person
1,3 place|4,5 person

The Free Spirit Dance Studio
1,2 person
1,4 organization|1,6 organization

Azaad Hind Gram
1,2 person
1,3 abstract|1,4 abstract

Wazirpur Commercial Complex
1,2 person
1,2 place|1,4 place

Rajouri Garden Market
1,2 person
1,4 place

Dwarka baoli
1,2 person
1,3 place

Caravan Homestay
1,2 person


₹4,500 .
1,2 person


Delhi/Western Delhi
1,2 person
1,2 place|1,3 place

Om Sweets
1,2 person
1,3 object

Aman Palace
1,2 person
1,3 organization|1,3 place

Western Delhi
1,2 person
1,3 place

By metro
1,2 person
2,3 object

Get around
1,2 person


Pacific Mall
1,2 person
1,3 place

Daily .
1,2 person


Mid-range
1,2 person


Monuments
1,2 person


Computers
1,2 person
1,2 object

.
1,2 person


Do
1,2 person


Buy
1,2 person

