In this area , the most famous pieces of art of Old Nisa , as the Rodogoune marble statue , the Goddess of Nisa marble statue , elaborate ivory rhythons ( drinking vessels ) , fragments of royal thrones and more than 2000 pieces of ceramics ( ostraka ) representing house keeping documents were discovered .
1,2 person
2,4 place|5,14 abstract|5,14 object|12,14 place|16,20 object|17,18 person|18,19 substance|21,27 object|24,25 person|25,26 substance|28,31 object|32,34 object|36,38 object|36,40 object|38,39 person|38,40 object|41,47 object|46,47 object|48,49 object

is a natural hill , about 14 ha wide , surrounded by high defensive earthen ramparts with 40 rectangular towers , The top of the hill was flattened and levelled with layers of earth .
1,2 person
6,9 quantity|7,9 quantity|15,16 substance|18,21 object|22,27 object|22,27 place|25,27 place|32,35 object

The Arsacid dynasty conquered a huge area from the Indus to the Euphrates and Nisa became an important city on the crossroads of many cultures from Persia , Greece and Central Asia .
1,2 person
1,4 person|9,11 place|12,14 place|15,16 organization|15,16 place|17,20 place|21,33 place|24,33 abstract|27,28 place|29,30 place|31,33 place

In the 3rd century BC the Parthians built an impressive fortress at Old Nisa and erected a royal residence , which probably was the first royal residence of the Parthian kings .
1,2 person
2,5 time|2,6 time|6,8 person|13,15 place|17,20 place|29,32 person|30,32 person

The Central Complex consists of a Building with the Square Hall , a Building with the Round Hall , a Tower-like Building , a North-Eastern Building and a Columned Hall .
1,2 person
1,4 abstract|1,4 place|6,12 place|9,12 place|13,19 object|13,19 place|13,23 place|16,19 place|28,31 place

The Tower-like Building has a massive aquare base of 20 by 20 m. It is encircled by two rows of dark corridors , lit by narrow windows .
1,2 person
1,4 place|12,14 quantity|21,23 object|26,28 object

From a roundabout in the centre of the village it is pleasant 2 km walk uphill to Old Nisa and the same distance to New Nisa .
1,2 person
5,10 place|8,10 place|13,15 quantity|18,20 place|21,24 quantity|21,24 time

The building served religious purposes , it is , however , unclear if it was a temple , a mausoleum or the shrine of a hero .
1,2 person
1,3 place|4,6 abstract|16,18 place|19,21 place|25,27 person

In Parthian times , the city was divided into two parts , the upper city ( ark ) and the lower city ( shakhristan ) .
1,2 person
2,3 person|2,4 time|5,7 place|13,16 place|17,18 abstract|20,23 place

It is presumed that the main ( and perhaps the only ) entrances was at the center of the western part of the surrounding wall .
1,2 person
1,2 abstract|16,26 place|23,26 object

The Parthian Fortresses of Nisa are located 15 km southwest of Ashgabat near the village of Bagir in the Akhal District of Turkmenistan .
1,2 person
1,6 person|5,6 person|8,10 quantity|12,13 place|14,24 place|23,24 place

New Nisa was conquered by the Arabian Caliphate in the 7th century and became part of the Seljuk Empire in the 11th century .
1,2 person
1,3 place|10,13 time|17,20 organization|21,24 time

The Northern Complex includes the so-called large square building in which the royal treasury , wine vaults and auxiliary buildings have been identified .
1,2 person
1,4 abstract|5,10 place|12,15 object|13,14 person|16,17 substance|16,18 place

The tell with a surface of about 25 ha is surrounded on all sides by powerful walls with a height up to 9 m.
1,2 person
7,10 quantity|16,18 object|19,25 abstract|23,25 quantity

The city was named Mithradatkert ( fortress of Mithradates ) during the reign of King Mithradates the Great ( 174-138 BC ) .
1,2 person
1,3 place|5,6 person|7,10 abstract|9,10 person|15,19 person|20,22 quantity|20,22 time

They defeated the Seleucids ( successors of Alexander the Great ) and conquered great parts of the Middle East and southwest Asia .
1,2 person
1,2 person|3,5 person|6,11 person|8,11 person|17,20 place|17,23 place|21,23 place

The Columned Hall consists of a large rectangular hall with four columns in the middle and served ceremonial purposes .
1,2 person
1,4 place|6,13 object|11,13 object|14,16 place|18,20 abstract

The Building with the Round Hall is a square building with a round hall of 17 m in diameter .
1,2 person
1,7 place|4,7 place|8,20 place|12,20 object|16,18 quantity|16,20 quantity

Greek sources refer to the city as administrative and economic centre during the reign of the Arsacid dynasty .
1,2 person
1,3 abstract|5,7 place|16,19 person

Since 1990 it is excavated by the University of Torino , Italy ( Centro Scavi di Torino ) .
1,2 person
2,3 time|7,11 organization|7,13 organization|10,11 place|12,13 place|17,18 place

It covers an area of about 1,000 m ² and has walls up to 5 m thick .
1,2 person
1,2 place|6,9 quantity|12,13 object|15,17 quantity|15,18 quantity

It has two entrances ( one from Bagyr village and one from the North West ) .
1,2 person
1,2 place|3,5 place|8,10 place|13,16 place

Buses , marshrutkas and taxis depart from the western side of Teke Bazaar in Ashgabat .
1,2 person
1,2 object|8,14 place|15,16 place

The earliest settlements in the area of Nissa date back to the 4th millenium BC .
1,2 person
5,9 place|8,9 place|12,15 time|12,16 time

The Parthian buildings are interpreted as remains of the fortress , burial houses and storehouses .
1,2 person
2,3 person|9,11 place|12,14 place|15,16 place

The Building with the Square Hall is the most important building of the Central Complex .
1,2 person
1,7 place|4,7 place|8,16 place|13,16 place

The cost of bus ticket is 0.2012:00 - 23:00 | price=US$ 1 - 2 .
1,2 person
4,5 object|4,6 object|11,15 quantity|14,15 quantity

In 2007 , the fortresses of Nissa were declared a UNESCO World Heritage Site .
1,2 person
2,3 time|4,8 place|7,8 place|11,12 organization|11,13 person|11,14 abstract

The upper parts show traces of architectural decor and wall paintings depicting battle scenes .
1,2 person
1,4 abstract|1,4 place|5,9 abstract|7,9 abstract|10,11 object|13,14 event|13,15 event

The North-Eastern Building consist of two decorated yards and rooms for domestic uses .
1,2 person
1,4 place|6,9 place|10,14 place|12,14 abstract

Nissa is one of the most important sites of the Parthian Empire .
1,2 person
3,13 person|3,13 place|10,13 place

The ride in a minibus to Old Nisa costs US$ 0.20 .
1,2 person
1,9 event|4,6 object|4,9 object|7,9 place|10,12 quantity

The Parthians ruled in Persia from 247 BC to 228 AD .
1,2 person
1,3 person|5,6 place|7,9 time|10,11 time|10,12 time

With public transport it is only possible to reach Bagir village .
1,2 person
2,4 abstract|10,12 place

The fortress constist of a Northern Complex and a Central Complex .
1,2 person
1,3 place

The site is small enough to explore it conveniently on foot .
1,2 person
1,3 place|8,9 place|11,12 abstract

It is considered as the palace of the Arsacid dynasty .
1,2 person
1,2 place|5,11 person

Number and location of gates have not yet been identified .
1,2 person
5,6 object

It houses a small museum of paintings and architectural elements .
1,2 person
1,2 place|3,11 object|7,11 abstract

is located about 1.5 km north-west of Old Nisa .
1,2 person
1,2 place|4,6 quantity|8,10 place

is an archaeological site in Ahal Province , Turkmenistan .
1,2 person
1,10 place|9,10 place

( Old Nisa and New Nisa ) US$ 1 .
1,2 person


Archaeological research at the site began in the 1930s .
1,2 person
1,6 abstract|4,6 place|8,10 time

The layout clearly indicates a densely populated town .
1,2 person
1,3 abstract|5,9 place

. 08:00 - 18:00 .
1,2 person
2,5 time

Partian Fortresses of Nissa
1,2 person
1,5 person|4,5 place

Old Nisa
1,2 person
1,3 person

New Nisa
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Nissa
1,2 person
1,2 person

Nissa
1,2 person
1,2 person

Understand
1,2 person

