When I have my own production/entertainment company and I 'm brainstorming ideas for a show , or a book , or a commercial , etc. , I 'll think of what sort of concepts will accrue me the largest profit .
1,2 person
2,3 person|4,5 person|9,10 person|14,16 abstract|18,20 object|22,24 abstract|27,28 person|31,35 abstract|37,38 person|38,41 abstract

It 's interesting because in the last photo shoot I had before I was eliminated , Mr. Jay told me that I had finally figured out the art of modeling and I have successfully pulled off my shoot .
1,2 person
1,2 abstract|6,10 event|10,11 person|13,14 person|17,19 person|20,21 person|22,23 person|27,31 abstract|32,33 person|37,38 person|37,39 event

I do n't know about ulterior motives , but there were numerous times where I knew that I had taken a better photo than the one that appeared on the screen during panel .
1,2 person
1,2 person|6,8 abstract|12,14 time|15,16 person|18,19 person|21,24 object|25,27 object|30,32 object|33,34 event

As a matter of fact I 'm about 10 pounds heavier than I was on the show now and people ca n't believe how " normal " I look .
1,2 person
6,7 person|8,11 quantity|13,14 person|16,18 abstract|20,21 person|28,29 person

" I think I just came off looking heavier on TV ... that , or people just had a distorted perception of what I should look like in person .
1,2 person
2,3 person|4,5 person|11,12 abstract|13,14 event|16,17 person|19,30 abstract|24,25 person

I do n't think that plus-sized models are given enough respect and I do n't think that folks value the plus-sized industry the way it should be valued .
1,2 person
1,2 person|6,8 object|10,12 abstract|13,14 person|18,19 person|20,23 organization|25,26 abstract

Well , the show is not taped live , so of course you 're sworn to secrecy about what 's happened during taping until the show actually airs .
1,2 person
3,5 event|13,14 person|23,24 event|25,27 event

But people automatically assume that plus-sized means obese and that no one who is obese could possibly be attractive , or sexy , or a model .
1,2 person
2,3 person|25,27 person

I figured it was smooth sailing since the director of the photo shoot told me I looked like I knew what I was doing .
1,2 person
1,2 person|3,4 abstract|8,14 person|11,14 event|15,16 person|16,17 person|19,20 person|22,23 person

It 's so funny because people come up to me and they say , " Wow , you 're not fat at all ?
1,2 person
1,2 abstract|6,7 person|10,11 person|12,13 person|18,19 person

But that was my aim in going on the show , that a normal woman can actually have a place in the industry .
1,2 person
2,3 abstract|4,5 person|4,6 abstract|9,11 abstract|13,16 person|22,24 abstract

Do you believe the producers for shows such as Top Model intentionally pick people who are perhaps unstable , for better television ?
1,2 person
2,3 person|4,12 person|10,12 abstract|14,15 person|14,19 person|21,23 abstract

Can you explain what types of things the producers allow you to say or not say following your departure from the show ?
1,2 person
2,3 person|4,8 abstract|8,10 person|11,12 person|18,19 person|18,20 event|18,23 event|21,23 abstract

( I put " plus size " in quotes because I do n't believe you are " plus size " ! )
1,2 person
2,3 person|4,7 abstract|11,12 person|15,16 person

She does n't have to be a size 2 nor does she have to be a size 18 .
1,2 person
1,2 person|12,13 person

Who selects your best photo for each panel and do you think there are ulterior motives involved ?
1,2 person
3,4 person|3,6 object|7,9 event|11,12 person|15,17 abstract

But I think it 's because people do n't know how much the plus-sized industry varies .
1,2 person
2,3 person|7,8 person|13,16 abstract

Another fan writes : Do you feel like " plus size " models are treated fairly ?
1,2 person
1,3 person|6,7 person|9,14 person

I do n't think people understand that I am a regular woman .
1,2 person
1,2 person|5,6 person|8,9 person|10,13 person

Needless to say , I was eliminated and never saw it coming .
1,2 person
5,6 person|11,12 event

They do n't want to watch boring characters every Wednesday night .
1,2 person
1,2 person|7,9 abstract|9,12 time

I wear a [ size ] ten for God 's sake .
1,2 person
1,2 person|3,8 object|9,12 abstract

They want someone who 's fun and out of the ordinary .
1,2 person
1,2 person|3,12 person

Hell , Kim Kardashian could be considered a plus-sized model !
1,2 person
3,5 person|8,11 person

Tyra says she selects the photos , but who knows .
1,2 person
1,2 person|3,4 person|5,7 object

The producers of Top Model think along the same lines .
1,2 person
1,6 person|4,6 abstract|8,11 abstract

Mass consumers want to see stuff that 's juicy !
1,2 person
1,3 person

Every season girls say the same thing as well .
1,2 person
1,3 time|3,4 person|5,8 abstract

You must have lost a lot of weight .
1,2 person
1,2 person|5,9 abstract

But that 's not the case .
1,2 person
2,3 abstract|5,7 abstract

Whitney 's views on production and editing
1,2 person
1,3 person|1,8 abstract|5,6 abstract|7,8 abstract

It is what it is though .
1,2 person
1,2 abstract|4,5 abstract

No , I do n't .
1,2 person
3,4 person

Adversity ? ! Absolutely not .
1,2 person
1,2 abstract

I understand it , though .
1,2 person
1,2 person|3,4 event

What can I say ?
1,2 person
3,4 person

MH :
1,2 person
1,2 event

MH :
1,2 person
1,2 event

MH :
1,2 person
1,2 event

MH :
1,2 person
1,2 event

WC :
1,2 person


WC :
1,2 person


WC :
1,2 person


Absolutely .
1,2 person


WC :
1,2 person

