Basically , I 'm concerned about the ability of people all over the world to make a good living , send their children to school , build nice houses , have enough food and clean water , etc there 's clearly something of a tradeoff offered by all sorts of globalization - as millions of Chinese are lifted out of rural povery , industrial manufacturing jobs in the US disappear but the US has a pretty good history of innovating and creating new jobs in fields that require a lot of intellectual endeavor the US continues to found interesting software companies , pioneer new net services and generally do a lot of the interesting development on the cutting edge of tech I think a lot of routine coding jobs are up for outsourcing , but I do n't think that people who design software - or who manage the outsourcing and software development process - are going away any time soon it 's very hard to outsource creative activities - it 's somewhat easier to outsource repetitive processes .
1,2 person
3,4 person|7,20 abstract|13,15 place|17,20 abstract|22,23 person|22,24 person|25,26 place|42,46 object|48,52 abstract|54,57 person|68,70 place|72,74 place|86,87 abstract|89,94 abstract|92,94 abstract|94,96 place|104,107 abstract|121,122 abstract|122,123 person|124,130 abstract|127,130 abstract|128,130 abstract|136,137 person|141,142 person|144,145 abstract|152,155 abstract|168,170 abstract|171,172 abstract|177,179 abstract

So I was fascinated to learn that my friends in Ghana were getting online in the late 1990s , and I wondered whether anyone would start building net-based businesses , as people were doing in the US My wife and I went back to Ghana to visit friends and found that there was a huge deal of enthusiasm about the web and the potential it represented , but almost no expertise people were really desperate to learn , but very few people were able to teach at the same time , I was ready to step down from Tripod , and I knew a lot of burned out geeks I started wondering whether some of my friends would be interested in sharing their skills in the developing world and whether that would be a useful thing to do lots of international development folks seemed to think it was a good cause , so I started working on it fulltime .
1,2 person
2,3 person|8,9 person|8,12 person|11,12 place|16,19 time|21,22 person|24,25 person|28,30 abstract|28,30 object|32,33 person|36,38 place|37,38 place|38,39 person|38,40 person|38,42 person|41,42 person|45,46 place|48,49 person|65,66 object|72,73 person|92,93 person|99,100 organization|102,103 person|104,110 person|110,111 person|116,117 person|116,118 person|123,124 person|123,125 abstract|131,132 abstract|141,143 abstract|143,144 person|147,148 abstract|149,152 abstract|154,155 person|158,159 abstract

They 're very different projects and communities , WC is a magazine -it 's a chance for a small group of smart people to write original content on green issues it 's a lot less global than GV - perhaps overly focused on the US and Europe - and has a tight subject focus GV is an edited aggregator People are not so much writing original , opinionated content on GV as they are linking to other content indeed , we ask people to try very hard not to be especially opinionated on GV .
1,2 person
1,2 abstract|9,10 organization|11,13 object|18,24 person|26,28 abstract|26,31 abstract|29,31 abstract|44,46 place|45,46 place|47,48 place|51,55 abstract|55,56 organization|60,61 person|66,70 abstract|73,74 person|77,79 abstract|81,82 organization|83,84 person

Blogs are essentially about opinion , asking for NPOV in the blog space misses the point - we want to know what opinions people in Syria have but we want our middle east editor to try to fairly represent the different opinions taking place in that space that said , he 's got an opinion as well so asking for NPOV is n't the right thing to do - asking him to point to a diversity of opinions is , in our case
1,2 person
1,2 organization|5,6 abstract|9,10 abstract|11,14 place|15,17 abstract|18,19 person|22,24 abstract|23,24 abstract|26,27 place|29,30 organization|29,30 person|31,32 person|31,35 person|40,43 abstract|46,48 place|51,52 person|54,56 abstract|59,62 event|61,62 organization|71,72 person|75,79 abstract|82,83 person|82,84 abstract

Not NPOV , but a similar perspective - you point , you do n't advocate < ethanz > also GVO is huge - 10 regional editors , about 60 regular contributors , a network of about a thousand blogs we regularly link to the community has a very different feeling - much more international , more 24/7 .
1,2 person
2,3 organization|5,8 abstract|9,10 person|12,13 person|17,18 abstract|20,21 organization|24,27 person|28,32 person|40,41 person|44,46 organization|47,51 abstract

I think we need to worry less about individual job loss and more about the ability to continue creating new projects . at the same time , I 'm very excited to see companies in the developing world moving up the value chain as well , starting to innovate and create new projects as well ...
1,2 person
1,2 person|3,4 person|9,12 abstract|20,22 abstract|28,29 person|34,39 organization|36,39 place|41,44 abstract|52,54 abstract

We ended up sending about 100 people overseas over the four years I was involved with the project we usually sent about 6-8 to a country at a time , working with a variety of businesses , NGOs and government agencies biggest projects were in Ghana , Mali , Mongolia , Senegal .
1,2 person
1,2 organization|5,8 quantity|10,13 time|13,14 person|17,19 abstract|19,20 person|22,24 quantity|33,44 abstract|38,39 organization|40,42 organization|40,44 abstract|42,44 abstract|46,47 place|48,49 place|50,51 place|52,53 place

While over there , I was amazed at just how little internet connectivity was available I did a bit of volunteer work helping wire an environmental organization , but basically the only people who had regular net access were US embassy employees .
1,2 person
5,6 person|16,17 person|18,23 abstract|25,28 organization|31,34 person|36,39 abstract|37,38 object|40,41 place|40,43 person

both are fascinating projects , successes in their own ways , but quite different on the tech issues , a little - in both cases , we 're taking very simple weblog tools and asking them to support very large communities .
1,2 person
8,11 abstract|16,19 abstract|24,26 abstract|27,28 person|30,34 abstract|30,34 object|36,37 object

And a little bit on the issue of how they interface with mainstream media in both cases , we 're interested in amplifying memes and getting them picked up by popular press as well as on the web .
1,2 person
6,15 abstract|10,11 person|13,15 abstract|13,15 organization|19,20 person|27,28 abstract|31,33 organization|37,39 abstract

Friday , April 28 , Wikinews interviewed Ethan Zuckerman , the founder of Geekcorps , a non-profit organization that sending people with technical skills to developing countries for development projects .
1,2 person
1,2 time|3,5 time|6,7 organization|8,10 person|11,15 person|16,19 organization|21,25 person|21,28 person|23,25 abstract|26,28 place|29,31 abstract

Add the template { { editprotected } } to the talk page along with your corrections , and it will be brought to the attention of the administrators .
1,2 person
2,9 abstract|10,13 place|15,16 person|15,17 abstract|19,20 abstract|24,29 abstract|27,29 person

With Geekcorps you pushed the idea that newly tech-savvy citizens of developing countries could start online businesses to do digital work for the developed world .
1,2 person
3,4 person|5,7 abstract|8,14 person|12,14 place|20,22 abstract

Is n't that a contradiction ? you 're asking people to be " less " opinionated , but not asking them to be unopinionated ?
1,2 person
3,4 abstract|4,6 abstract|7,8 person|10,11 person|21,22 person

Ethan has also founded Global Voices Online and helped found Tripod.com , the free web-hosting company now owned by Lycos .
1,2 person
1,2 person|5,8 organization|11,12 object

What insipred you to get behind Geekcorps , and has there been a big Geekcorps mission , yet ?
1,2 person
3,4 person|7,8 person|13,17 event|15,16 person

I got interested in Geekcorps because I 'd lived in Ghana as a student in 1993 and 1994
1,2 person
1,2 person|7,8 person|11,12 place|16,17 time|18,19 time

This page has been automatically archived by a robot , and is no longer publicly editable .
1,2 person
1,3 object|8,10 object

But from an American perspective , that 's outsourcing , the bane of US workers .
1,2 person
3,6 abstract|7,8 abstract|9,10 abstract|11,16 abstract|14,15 place|14,16 person

Where and how do the two dovetail , and where and how do they differ ?
1,2 person
5,7 abstract|14,15 abstract

How do you justify working towards a goal that might cost Americans their jobs ?
1,2 person
3,4 person|7,9 abstract|7,15 abstract|12,13 person|12,15 abstract|12,15 person|13,14 person|13,15 abstract

Lately you 've been involved with projects including Global Voices and Worldchanging .
1,2 person
2,3 person|7,8 abstract|9,13 abstract|12,13 organization

He serves a fellow at the Berkman Center for Internet and Society .
1,2 person
1,2 person|3,13 person|6,13 organization

Please note that the listed sources may no longer be available online .
1,2 person
4,7 object

The interview was held publicly in a dedicated IRC channel .
1,2 person
1,3 event|7,11 place

Geekcorps can be found online at www.geekcorps.org and Global Voices
1,2 person
1,2 object|1,2 person|7,8 place|9,11 organization|9,11 place

What are the strengths of each ?
1,2 person
3,8 abstract

Wednesday , May 3 , 2006
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Online is at www.globalvoicesonline.org .
1,2 person
4,5 place

Wikinews interviews Ethan Zuckerman
1,2 person
1,2 organization|3,5 person

Got a correction ?
1,2 person
2,4 abstract

Tripod
1,2 person


On
1,2 person

