" That a person could enter some metal device -- like a car with fins -- and rise into the air , and be sustained there , and move forward , why that clearly violates everything we know about the law of gravity and the laws of physics .
1,2 person
3,5 person|7,10 object|12,16 object|15,16 object|20,22 place|33,34 event|37,38 person|40,44 abstract|43,44 abstract|45,49 abstract|48,49 abstract

" Now , if you perhaps mean that these ' airplanes , ' as you call them , are somehow flung into the air for a short distance and then fall to the ground , well , then perhaps that would be possible .
1,2 person
5,6 person|9,12 object|15,16 person|17,18 object|23,25 place|26,29 quantity|33,35 place|40,41 abstract

Once upon a time a traveler arrived in a land quite like our own , full of modern technology like cars and computers and whistling teapots , but with these two differences : there were no television sets and no airplanes .
1,2 person
3,5 time|5,7 person|9,11 place|9,15 place|13,14 person|13,15 place|21,22 object|23,24 object|25,27 object|30,33 abstract|37,38 object|37,39 object|41,42 object

If we have learned anything from a thousand years of study of the natural world , it is that an object heavier than air must return immediately to earth when it is tossed into the sky .
1,2 person
2,3 person|5,16 abstract|13,16 abstract|20,22 object|20,25 object|24,25 substance|29,30 place|31,32 object|35,37 place

" You do n't know -- you cannot explain -- how it works , this device that runs counter to everything we know about the natural world , yet you believe in it anyway .
1,2 person
2,3 person|7,8 person|12,13 object|15,17 object|22,23 person|25,28 abstract|30,31 person|33,34 abstract

In fact , nothing at all had ever been seen in the sky , not even a bird , and the only movies the people ever saw were in the theaters .
1,2 person
4,7 object|12,14 place|17,19 animal|24,26 person|30,32 place

" I thought science had put an end to all this miraculous event stuff long ago , " said another man , rising from his chair and preparing to leave .
1,2 person
2,3 person|4,5 abstract|20,22 person|25,26 person|25,27 object

The airplanes have powerful motors and the craft rise into the air , and they stay up as long as they want , as long as the fuel holds out .
1,2 person
1,3 object|4,6 object|7,9 object|11,13 abstract|21,22 person

" The meeting began to break up , and the traveler was putting on his coat when the man with the pipe made one last attempt to reason with him .
1,2 person
2,4 event|10,12 person|15,16 person|15,17 object|18,23 person|21,23 object|24,27 event|24,32 event|30,31 person

Someone mentioned that the west had much to offer , but that the journey between the two areas was unpleasant , consisting of crossing a hot , empty desert .
1,2 person
1,2 person|4,6 place|13,15 event|13,19 event|16,19 place|25,30 place

He mentioned his decision one evening at a meeting of the principal scientists and educators of the region , who had gathered to hear of his travels .
1,2 person
1,2 person|3,4 person|3,5 abstract|5,7 time|8,19 event|11,19 person|15,19 person|17,19 place|26,27 person|26,28 abstract

" Our guest apparently knows nothing of science , and is impervious to logic and to the considered opinion of the best minds of our nation .
1,2 person
2,3 person|2,4 person|8,9 abstract|14,15 abstract|17,27 abstract|21,27 person|25,26 person|25,27 place

" Many of them hold two or three hundred people and weigh , my , I do n't know -- many thousands of pounds .
1,2 person
2,5 object|4,5 object|6,11 person|6,11 quantity|16,17 person|21,25 quantity

" I am sorry that you so much underestimate the intelligence and learning of your audience , " said a professor across the table .
1,2 person
2,3 person|6,7 person|10,17 abstract|15,16 person|15,17 person|20,25 object|20,25 person

The traveler stayed for about a month on the eastern shore where he had arrived , and then decided to visit the western cities .
1,2 person
1,3 person|9,12 place|13,14 person|22,25 place

You 're telling us that perhaps four or five hundred pounds of dead weight can travel through the air as long as it wants .
1,2 person
1,2 person|4,5 person|6,12 quantity|6,15 object|6,15 quantity|18,20 place|23,24 object

And so the traveler began to explain about flight and what an airplane was and how it flew from one place to another .
1,2 person
3,5 person|9,10 event|12,14 object|17,18 object|20,22 place|23,24 place

" The professor looked expectantly and a bit condescendingly at the traveler , hoping that the man would take this face-saving opportunity .
1,2 person
2,4 person|11,13 person|16,18 person|20,23 abstract|20,23 event

" And all the time sneering at the law of gravity and laughing science in the face , " someone else noted .
1,2 person
3,6 time|4,6 time|8,12 abstract|14,15 abstract|20,21 person|20,22 person

" Tell us then , " said another scholar , in a saccharine voice , " how this device works .
1,2 person
3,4 person|8,10 person|12,15 abstract|18,20 object

If this is your idea of a joke , " he began , but was interrupted by the surprised traveler .
1,2 person
2,3 abstract|4,5 person|4,9 abstract|11,12 person|18,21 person

" It was amusing for awhile , but it 's time to put an end to this nonsense .
1,2 person
2,3 event|14,16 event|14,19 event|17,19 event

As long as the fuel holds out , " added one of the hmmphers , with amusement .
1,2 person
4,6 substance|11,15 person|17,18 abstract

The audience was clearly beginning to patronize the traveler , and he was growing a little irritated .
1,2 person
1,3 person|8,10 person|12,13 person

" Well , actually , the planes are much larger than that , " said the traveler .
1,2 person
6,8 object|16,18 person

The room became very quiet , and the expressions on the faces of everyone present darkened .
1,2 person
1,3 place|14,15 person|14,16 person

And here , " he added , remembering something , " I even have a photograph .
1,2 person
5,6 person|12,13 person|15,17 object

" I think we have heard enough , " the now-fully-embarrassed and half-angered host said .
1,2 person
2,3 person|4,5 person|10,15 person

" Well , let 's not pursue this pointless discussion , " the host said .
1,2 person
5,6 person|8,11 event|13,15 person

" Then you really believe this madman 's drivel you 've been feeding us ?
1,2 person
3,4 person|6,9 person|6,10 abstract|10,11 person|14,15 person

In that case , " said the traveler , " I 'll just fly .
1,2 person
7,9 person|11,12 person

" Obviously faked , " said the host , dismissing it after a glance .
1,2 person
7,9 person|11,12 abstract|11,12 object|13,15 abstract

" Well , you know what liars travelers are , " someone else added .
1,2 person
4,5 person|8,9 person|12,14 person

" asked the traveler , a bit confused by this turn of phrase .
1,2 person
3,5 person|10,14 abstract

" You know , fly through the air , like a bird .
1,2 person
2,3 person|7,9 place|11,13 animal

Finally the host spoke up , slightly embarrassed and slightly indignant .
1,2 person
2,4 person

" There were several audible " hmmphs " around the room .
1,2 person
4,12 abstract|10,12 place

" Well , I do n't know exactly how it works .
1,2 person
4,5 person|10,11 object

" Hear , hear , " two or three people muttered .
1,2 person
7,11 person

It has something to do with air flowing over the wings .
1,2 person
1,2 abstract|1,2 event|7,8 abstract

" It is not nonsense , " the traveler protested .
1,2 person
2,3 abstract|5,6 abstract|8,10 person

You do n't understand , " said the traveler .
1,2 person
1,2 person|8,10 person

" No , no , " the traveler replied .
1,2 person
7,9 person

" Why , it 's no joke at all .
1,2 person
4,5 event

" I see , " the pipe smoker said .
1,2 person
2,3 person|6,9 person

" Of course I ' believe in it . '
1,2 person
4,5 person|8,9 abstract

I fly on one all the time at home .
1,2 person
1,2 person|4,5 object|9,10 place

" a man asked , without removing his pipe .
1,2 person
2,4 person|8,9 person|8,10 object

So this airplane contains both you and the pilot .
1,2 person
2,4 object|6,7 person|8,10 person

There 's nothing left to do but adjourn .
1,2 person
3,4 abstract

" Oh , I do n't control it .
1,2 person
4,5 person

" Does he expect us to believe this ?
1,2 person
3,4 person|5,6 person|8,9 abstract

" And how do you control its motions ?
1,2 person
5,6 person|7,8 animal|7,9 abstract

I see it and live it every day .
1,2 person
1,2 person|3,4 abstract|6,7 abstract|7,9 time

" someone asked of no one in particular .
1,2 person
2,3 person|5,9 person

" the host asked , rather hotly .
1,2 person
2,4 person

There 's a pilot for that .
1,2 person
3,5 person|6,7 abstract

" one of the scientists asked .
1,2 person
2,6 person

" one man whispered to another .
1,2 person
2,4 person|6,7 person

How can I not believe it ?
1,2 person
3,4 person|6,7 abstract|6,7 event

" Who invited this charlatan ?
1,2 person
4,6 person

The Man Who Believed in Miracles
1,2 person
1,3 person|6,7 abstract

And what is a bird ?
1,2 person
4,6 animal

People fly all the time .
1,2 person
1,2 person

Is that like sleep ?
1,2 person
4,5 abstract

" No , no .
1,2 person


What makes it fly ?
1,2 person
3,4 animal

" Believe in it ?
1,2 person
4,5 abstract

It is the truth .
1,2 person
1,2 abstract|3,5 abstract

" someone asked .
1,2 person
2,3 person

" Of course .
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

