In the aftermath of a United States raid in border town Abu Kamal within Syria on October 26 , the country has filed a complaint with the United Nations Security Council to prevent further breaches of Syria 's borders .
1,2 person
5,9 event|5,16 event|5,19 event|6,8 organization|10,14 place|15,16 place|17,18 time|17,19 time|20,22 organization|24,26 abstract|27,32 organization|28,32 organization|34,40 event|37,39 place|37,40 place

" Syria draws attention to this aggressive act and expects the UN Security Council and member countries to assume their responsibility by preventing a repetition of this dangerous violation , " read a letter to the UN Security Council .
1,2 person
2,3 organization|4,5 abstract|6,9 event|11,15 organization|12,13 organization|12,15 organization|16,18 organization|20,21 organization|20,22 abstract|24,30 event|27,30 event|33,35 object|36,40 organization|37,38 organization|37,40 organization

" Syria is awaiting official explanations from the US and Iraqi governments on this unacceptable violation of Syrian sovereignty before taking additional measures , " said Syria 's Deputy Foreign Minister Faisal Meqdad .
1,2 person
2,3 organization|2,3 place|5,20 abstract|8,10 organization|8,13 organization|9,10 organization|11,13 organization|14,20 abstract|18,20 abstract|22,24 abstract|27,29 place|27,34 person

The United States has long claimed that Syria is not doing enough to secure its borders with Iraq and that foreign fighters are joining the insurgency in Iraq through routes along this border .
1,2 person
1,4 organization|8,9 organization|8,9 place|15,16 organization|18,19 place|21,23 person|28,29 place|32,34 place

" We expect the Syrian government to provide adequate security for the buildings in which the American Cultural Center and Damascus Community School are housed , " said DoS spokesperson Robert Wood .
1,2 person
2,3 organization|4,7 organization|12,14 place|16,24 organization|21,22 place|21,24 organization|29,30 organization|29,33 person

Iraqi government spokesman Ali al-Dabbagh said , Iraq objects to its land being used for attacks on other countries but hopes Syria will become more vigilant against certain groups .
1,2 person
1,3 organization|1,4 person|1,6 person|4,6 person|8,9 organization|8,9 place|11,12 organization|11,13 place|16,17 event|16,20 event|18,20 place|22,23 organization|28,30 person

In a press briefing on Tuesday , James K. Glassman , the Under Secretary of State for Public Diplomacy and Public Affairs , refused to comment on the raid .
1,2 person
2,5 event|6,7 time|8,11 person|12,20 person|12,23 person|18,23 abstract|28,30 event

The Syrian government said it has ordered the closure of an educational facility known as the Damascus Community School and the American Culture Center in response to the raid .
1,2 person
1,4 organization|5,6 organization|8,14 event|11,14 place|16,20 organization|17,18 place|21,25 organization|28,30 event

Calling the operation a " terrorist aggression , " Syria has alleged that eight civilians were killed in the raid , which was launched from neighboring Iraq .
1,2 person
2,4 event|6,8 abstract|10,11 organization|14,16 person|19,21 event|26,28 place|27,28 place

However , a US official , speaking on condition of anonymity , told Reuters that the raid was targeting Al-Qaeda in Iraq lieutenant Abu Ghadiya .
1,2 person
3,6 person|4,5 organization|14,15 organization|16,18 event|20,23 person|20,26 person

The United States Embassy in Syria has posted a notice that it will close its doors on Thursday " due to security concerns .
1,2 person
1,4 organization|1,7 organization|12,13 organization|15,16 organization|18,19 time|22,24 abstract

The school serves foreign students in Syria 's capital , Damascus , and is less than 200 feet from the US embassy .
1,2 person
1,3 organization|4,6 person|7,9 place|7,10 place|11,12 place|16,19 quantity|20,23 place|21,22 place

It called for the UN " to hold the aggressor responsible for the deaths of the innocent Syrian nationals .
1,2 person
1,2 abstract|4,6 organization|9,11 person|13,20 abstract|16,20 person

Syria is awaiting official explanations from the US and Iraqi governments on this unacceptable violation of Syrian sovereignty
1,2 person
1,2 place|4,6 abstract|4,19 abstract|7,9 organization|7,12 organization|8,9 organization|10,12 organization|13,19 abstract|17,19 abstract

The United States Department of State ( DoS ) has issued no official comment .
1,2 person
1,4 organization|1,7 organization|8,9 organization|12,15 abstract

A second US government source told Reuters that no women or children were killed .
1,2 person
1,6 person|3,5 organization|7,8 organization|10,11 person|12,13 person

As of Wednesday , Agence France-Presse is reporting both facilities as still open .
1,2 person
3,4 time|5,7 organization|9,11 place

This undoubtedly will have a debilitating effect on this foreign fighter smuggling network .
1,2 person
1,2 abstract|1,2 event|9,14 object

" He [ Abu Ghadiya ] is believed to be dead .
1,2 person
2,3 person|4,6 person

" It was a successful operation , " said the official .
1,2 person
2,3 event|4,7 event|10,12 person

Yet , Syria has claimed that three children were killed .
1,2 person
3,4 organization|3,4 place|7,9 person

Syria files UN Security Council complaint after US raid
1,2 person
1,2 organization|1,2 place|3,4 organization|3,6 organization|3,7 abstract|8,9 organization|8,10 event

Thursday , October 30 , 2008
1,2 person
1,2 time

— Faisal Meqdad
1,2 person
2,4 person

"
1,2 person


"
1,2 person

