I am already terrified of other people even looking at me at the gym , let alone watching me fail at lifting :( I do n't have anyone to use as a gym buddy , so I 'm really on my own here ! EDIT : thanks everyone for the advice and encouragement ! I woke up this morning feeling really awful about myself .
1,2 person
1,2 person|6,8 person|11,12 person|13,15 place|19,20 person|24,25 person|28,29 person|32,35 person|33,34 place|37,38 person|41,42 person|45,46 abstract|48,49 person|50,54 abstract|55,56 person|58,60 time|64,65 person

I do n’t go to classes anymore because I do n’t have as easy of access to the ones I liked , but I go to the gym five days a week and I use every bit of knowledge I gleaned from my instructors to craft fun , sustainable yet hard ass workouts for myself .
1,2 person
1,2 person|9,10 person|18,20 abstract|20,21 person|24,25 person|27,29 place|29,33 time|31,33 time|34,35 person|36,40 abstract|40,41 person|43,44 person|43,45 person|55,56 person

Honestly tired of not liking the way I look ( naked or otherwise ) , not being able to buy cute clothes , and getting zero male attention ( and honestly probably being unable to have anyone that likes me , because yanno ... fat ) .
1,2 person
6,8 abstract|8,9 person|21,23 object|26,29 abstract|37,38 person|40,41 person

I 've read around the sub but have been struggling with this one thing : how do I get started when I do n't know ... anything ?
1,2 person
1,2 person|5,7 object|12,15 abstract|18,19 person|22,23 person|27,28 abstract

Alright , so to start this , I am short , fat , and do n't like my body , so it 's time to change something .
1,2 person
6,7 abstract|8,9 person|18,19 person|18,20 object|22,23 abstract

I have decided to start with diet like most all of you suggested and work from there once I 've gained some momentum .
1,2 person
1,2 person|7,8 event|9,13 person|12,13 person|19,20 person|22,24 abstract

I think I will try some basic cardio stuff at a gym first before lifting to get comfortable in that environment .
1,2 person
1,2 person|3,4 person|6,10 abstract|11,13 place|20,22 place

It ’s a community and the people there wind up being your friends and rooting for you .
1,2 person
1,2 organization|1,2 place|3,5 abstract|6,9 person|12,13 person|12,14 person|17,18 person

Is my only option to go and make an ass out of myself alone at the gym ?
1,2 person
2,3 person|13,14 person|16,18 place

So here we are ! FWIW , I am 214-218 lbs @ 5'4 " , yikes .
1,2 person
3,4 person|8,9 person|10,12 quantity|13,15 quantity

Start slow so you do n’t freak yourself out and do n’t give up .
1,2 person
4,5 person|8,9 person

I still do n't feel great , but I feel like I can change .
1,2 person
1,2 person|9,10 person|12,13 person

How to get started when you 're both embarrassed and know pretty much nothing ?
1,2 person
6,7 person|8,9 person

Thanks again , and hopefully I 'll have a happier update in the future .
1,2 person
6,7 person|9,12 abstract

I wanted to try strong curves but just felt like ? ? ? ? ?
1,2 person
1,2 person|5,7 abstract

I do n't even know what half these routines are talking about lol .
1,2 person
1,2 person

That changed the way I view exercise and it made me like it .
1,2 person
1,2 event|3,5 abstract|5,6 person|7,8 event|9,10 abstract|11,12 person|13,14 abstract

Plus the instructor will tell you when you ’re doing something wrong .
1,2 person
2,4 person|6,7 person|8,9 person

When I looked at it haha Soooo how do you learn ?
1,2 person
2,3 person|5,6 object|10,11 person

They ’ll tell you when you ’re doing something right too !
1,2 person
1,2 person|4,5 person|6,7 person

And there ’s the added bonus of not having to think .
1,2 person
4,12 abstract

You just show up and they tell you what to do .
1,2 person
1,2 person|6,7 person|8,9 person

I do n't think my self esteem can handle that ...
1,2 person
1,2 person|5,6 person|5,8 abstract|10,11 event

And diet matters for sure , like everyone had said .
1,2 person
8,9 person

How do I know I 'm doing it right ?
1,2 person
3,4 person|5,6 person|8,9 event

Like I do n't know how to lift .
1,2 person
2,3 person

If you fail sometimes , just try again .
1,2 person
2,3 person

I do n't know form .
1,2 person
1,2 person|5,6 abstract

And where do I learn ?
1,2 person
4,5 person

Go to a class girl .
1,2 person
3,6 person

The times gonna pass anyway .
1,2 person
1,3 event|1,3 time

It matter a lot !
1,2 person
1,2 abstract
