Since I was five years old , I have spent a lot of my time in places such as Wilket Creek Park , Edwards Gardens , the Don Mills Centre , the Yonge and Lawrence area and many others .
1,2 person
2,3 person|8,9 person|11,16 time|14,15 person|14,16 time|17,23 place|20,23 place|24,26 place|27,31 place|32,37 place|32,40 place|38,40 place

A very recent council decision ( the vote against condominiums at the intersection of Fairlawn and Avenue Road ) was a good one -- of course the developer has appealed this ruling to the OMB .
1,2 person
1,6 abstract|1,6 event|4,5 organization|12,16 place|12,19 place|15,16 place|17,19 place|21,24 abstract|21,24 event|27,29 person|31,33 abstract|34,36 organization

• Accountability , transparency and responsible fiscal management at City Hall with a focus on increasing efficiency and reducing spending to alleviate upward pressures on property taxes .
1,2 person
4,5 abstract|6,9 abstract|10,12 place|13,15 abstract|17,18 abstract|23,28 abstract|26,28 abstract

Which council decision ( since the 2003 election ) do you feel the city/your ward should be most proud of , and which was least desirable ?
1,2 person
1,4 abstract|6,9 event|7,8 time|11,12 person

The city must resist the current trend to intensify development without taking into consideration the " existing character " of any given neighbourhood .
1,2 person
1,3 place|5,8 abstract|15,24 abstract|21,24 place

Hopefully , we can be a model to the world of what a progressive and environmentally conscious city can and should be .
1,2 person
3,4 organization

If you were elected as a " rookie " councillor , what would you bring to the table beyond the incumbent ?
1,2 person
2,3 person|6,11 person|14,15 person|20,22 person

Practically all the services I make use of ( entertainment and numerous other amenities ) are located in Ward 25 .
1,2 person
5,6 person|10,11 abstract|12,15 abstract|19,21 place

Managing the City 's phenomenal growth with a focus on those areas that impact on Ward 25 .
1,2 person
2,5 place|2,7 abstract|8,10 abstract|11,13 abstract|16,18 abstract

The public has a right to know many things that are apparently hidden from it at present .
1,2 person
1,3 person|4,10 abstract|8,10 abstract|15,16 person

46-year-old Robertson Boyle is a management consultant ( marketing/business development for businesses in the professional services )
1,2 person
1,4 person|5,8 person|6,8 person|9,17 abstract|14,17 abstract

The city should be least proud of its decision to increase their salaries by 8.9 % .
1,2 person
1,3 place|8,9 organization|12,13 person|12,14 abstract|15,17 quantity

• Urban development pressure and its impact on the neighbourhood , infrastructure , and environment .
1,2 person
2,5 abstract|6,7 abstract|6,8 abstract|6,16 abstract|9,11 place|12,13 abstract|15,16 abstract

I feel I know this ward and its varied neighbourhoods as well as anyone .
1,2 person
1,2 person|3,4 person|5,7 place|8,9 place

Compared to other major North American cities , it is relatively safe and clean .
1,2 person
3,7 place|3,8 place|9,10 place

We need to work hard to make it continue to be regarded as such .
1,2 person
1,2 person

" After all , we are supposed to be the representatives of the people .
1,2 person
5,6 person|10,15 person|13,15 person

We should strive to earn the respect of those who have elected us .
1,2 person
1,2 person|6,14 abstract|13,14 person

I 'm very serious about transparency and moral and ethical conduct .
1,2 person
1,2 person|6,7 abstract|6,12 abstract|8,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

My breakfast club and many other friends live in Ward 25 .
1,2 person
1,2 person|5,8 person|10,12 place

If elected I will make the short move to Ward 25 .
1,2 person
3,4 person|6,12 abstract

Toronto is a culturally diverse and lively place to live in .
1,2 person
1,2 place

I bring to council a fresh new perspective on things .
1,2 person
1,2 person|4,5 organization|10,11 abstract

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

How are you currently involved in the community ?
1,2 person
3,4 person

Our past is as important as our future .
1,2 person
1,2 person|1,3 abstract|7,8 person|7,9 abstract

I am not a " business " person .
1,2 person
1,2 person|4,9 person

I really want to " open things up .
1,2 person
1,2 person|7,8 abstract

Ward 25 is where I grew up .
1,2 person
1,3 place|5,6 person

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Robertson Boyle
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
