There have been a lot of new ones where it would be easier to name , but the ones that have been around long enough people have really responded to way back when the answer to this was the comic about the MC Hammer slide , and I liked that one .
1,2 person
4,9 abstract|10,11 abstract|18,20 abstract|26,27 person|34,38 abstract|37,38 event|39,46 object|42,45 object|42,46 event|42,46 object|48,49 person|50,52 object

I had n’t thought of the IRC readers as potentially different from the forum readers so I ’m wondering if other than the obvious connection , aside from the obvious correlation you ’re going to get from IRC being more technical , a little more difficult to use obviously .
1,2 person
1,2 person|6,9 person|13,16 person|17,18 person|23,26 abstract|29,32 abstract|32,33 person|38,39 abstract

There are people who are reading it and commenting but they generally are talking back and forth to me , they ’re not talking to each other as much so I feel like that ’s just a place to talk about interesting , science technology and funny things .
1,2 person
3,4 person|7,8 abstract|11,12 person|19,20 person|21,22 person|26,28 person|31,32 person|37,39 place|44,49 abstract|47,49 abstract

The one with the internet map made it all over the place , and since then there have been a few where they ’ve been so well-reviewed that I think of them as high points of the strip .
1,2 person
1,3 object|1,7 object|4,7 object|8,9 object|23,24 abstract|23,24 object|29,30 person|37,39 place

And the forum not only has discussion on the comic but has , ah serious business and news and sections for math and science and pretty much a lot different things .
1,2 person
2,4 place|7,11 abstract|7,12 abstract|9,11 object|18,19 event|22,23 abstract|22,25 abstract|24,25 abstract|26,32 abstract|28,32 abstract

Whats your experience with the forums fora , and related to that what made you decide to add the additional , you know , topical to xkcd but more tangential .
1,2 person
2,3 person|6,7 place|12,13 event|15,16 person|27,28 abstract

A project for me . as for the community on the blag , I do n’t think there ’s much of a community .
1,2 person
1,5 abstract|4,5 person|11,13 object|14,15 person

There have been a lot in the last year or so , last 6th months that where I felt I got things right .
1,2 person
7,10 time|7,12 time|13,16 time|18,19 person|20,21 person|22,23 abstract

You also have your " blag " which is really a blog . ( Comic 148 Mispronouncing ) What about that ?
1,2 person
1,2 person|4,5 person|11,13 object|15,18 abstract|21,22 abstract

But I do n’t know ; I have soft spot that ’s sort for the silliness of some of them .
1,2 person
2,3 person|7,8 person|15,21 abstract|18,21 object

Davean is in the business with me is running the forums with me , and my old roommate Belial .
1,2 person
1,2 person|7,8 person|10,12 place|13,14 person|16,17 person|16,19 person|16,20 person

It 's just a matter of which medium you ’ve had more experience with and are more comfortable in .
1,2 person
1,2 event|7,9 abstract|9,10 person

Have you noticed any other differences in the types of people on IRC as opposed to the forum users .
1,2 person
8,20 person|17,20 person

I would n’t say that it 's more difficult or that there is a higher barrier of entry .
1,2 person
1,2 person|6,7 event|14,19 abstract

It 's sort of a young thing so we ’re sort of waiting to see where that goes .
1,2 person
5,8 abstract|9,10 person|17,18 event

Hearing about how people like it and how people respond to it makes me like it even more .
1,2 person
4,5 person|6,7 abstract|9,10 person|12,13 abstract|14,15 person|16,17 abstract

Every community has its trouble causers and the really good people and everyone sort of mixing .
1,2 person
1,3 place|4,5 place|8,12 person

We get just as many dumb people on IRC as we get on the forums .
1,2 person
1,2 person|3,8 person|5,8 person|9,10 place|11,12 person|14,16 place

There are people who read it , mainly when it gets linked to by something .
1,2 person
3,4 person|6,7 abstract|6,7 object|10,11 abstract|10,11 object

RM : I ’m less involved in the forums than some other people .
1,2 person
1,2 person|3,4 person|11,14 person

If you could comment more directly on what the thought process is there ?
1,2 person
2,3 person|9,12 abstract

There are some , ones where I feel like I got things right .
1,2 person
7,8 person|10,11 person|12,13 abstract

I do n’t think that the demographics are all that different really .
1,2 person
1,2 person|6,8 abstract

There have n’t been a lot of posts so far .
1,2 person
5,9 object

RM : Really I feel they ’re pretty similar .
1,2 person
4,5 person|6,7 abstract

That ’s related actually to the next question .
1,2 person
1,2 abstract|6,9 abstract

Just as many trolls or people wandering in .
1,2 person
4,5 person|6,7 person

I feel that one worked out pretty well .
1,2 person
1,2 person|3,5 event

I ’ve always liked the ball-pit one .
1,2 person
1,2 person|5,8 object

You have a separate forum for discussion .
1,2 person
1,2 person|3,8 abstract|7,8 event

What ’s your favorite xkcd comic ?
1,2 person
3,4 person|3,7 object

The blag is a fun thing .
1,2 person
1,3 abstract|1,3 object|4,7 abstract

So how is that ?
1,2 person
4,5 abstract

RM .
1,2 person


RM :
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

