He says that one of the goals of the magazine is to " connect low-budget filmmakers via a feeling of community , as many ... . . often compete so viciously against one another in film festivals for coveted " shots " with Hollywood , that they can quickly forget their similarities .
1,2 person
1,2 person|4,11 abstract|9,11 organization|15,17 person|18,22 abstract|21,22 abstract|33,35 person|36,37 abstract|44,45 organization|44,45 place|51,53 abstract

Most of the video and film magazines would talk about equipment that could range from $ 10,000 - $ 30,000 apiece , which clearly was out of the $7K budget for my first film , which had come from scrimping and saving while working as a commissioned computer salesman .
1,2 person
11,12 object|16,18 quantity|19,22 quantity|20,22 quantity|32,33 person|32,35 abstract|46,50 person

The concepts of a community of sharing and the emphasis on low-budgets were an encouragement for us , but most microcinema never tried to look professional or strove for high standards , so it fell short of the sort of help I was looking for .
1,2 person
1,8 abstract|4,8 abstract|9,13 abstract|12,13 abstract|17,18 person|21,22 object|30,32 abstract|34,35 abstract|38,42 abstract|42,43 person

Because of that low regard , no one was wasting their time making magazines or websites designed to help these less-than-no-budget filmmakers , despite the fact that they were ( and are becoming even more ) the majority of filmmakers in the world .
1,2 person
3,6 abstract|11,12 person|14,15 object|20,23 person|25,27 abstract|28,29 person|37,44 person|42,44 place

The magazine , which is free to read online , was started as a resource for the low budget moviemaker and features book , independent film , equipment and software reviews as well as articles on film distribution , special effects and lighting .
1,2 person
1,3 object|17,21 person|23,24 object|23,32 abstract|25,32 abstract|28,29 object|37,39 abstract|40,42 abstract|40,44 abstract|43,44 abstract

As I did more research , I discovered that statistically , as many as 70%-80 % of all Indie films were being made for less than $ 30,000 , which , obviously , my first film ’s budget definitely fell into .
1,2 person
2,3 person|7,8 person|12,21 abstract|15,17 quantity|27,29 quantity|34,35 person|34,39 abstract|34,39 object

With no publicized help , I made my first two feature films over the course of four years with XL-1s and other equipment borrowed from local colleges , utilizing helpers that were of extremely varied experiences and drive .
1,2 person
2,5 abstract|6,7 person|8,9 person|8,13 abstract|14,19 time|17,19 time|22,24 object|26,28 organization|30,31 person|34,37 abstract|34,39 abstract|38,39 abstract

As a budding low-budget filmmaker at the beginning of the new millenia , I found that it was very hard to find anyone who had practical articles on making films as professional as possible with little money .
1,2 person
2,6 person|2,13 person|7,13 time|10,13 time|14,15 person|23,24 person|30,31 abstract|36,38 abstract

That ’s when I found some devoted to microcinema — a boutique-style of video-making that ’s largely composed of home videos and short parodies that are meant to be shared with friends and neighbors .
1,2 person
1,2 event|4,5 person|9,10 object|14,15 object|20,22 object|32,33 person|34,35 person

When asked if films made on a shoestring budget can really compete with those made for millions of dollars , he replied , " no…yes…and absolutely .
1,2 person
4,5 abstract|7,10 abstract|17,20 quantity|21,22 person

The term originated in San Francisco and was designed to be similar to the micro-brewery movement , which encouraged home brews that were shared in communities .
1,2 person
1,3 abstract|5,7 place|14,17 abstract

After these films were mostly completed , I remember looking online for any new sites that might have cropped up devoted to low-budget filmmaking .
1,2 person
8,9 person|23,25 abstract

Hollywood considers anything below $ 100,000 to have such a low budget that it ’s considered a no-budget film .
1,2 person
3,7 abstract|5,7 quantity|9,13 abstract|14,15 abstract|17,20 abstract

How does it help the thousands of independent filmmakers out there with big ideas and little cash ?
1,2 person
3,4 abstract|5,10 person|5,18 person|13,15 abstract|13,18 abstract|16,18 abstract

In the process , I learned a pile of things through hard knocks .
1,2 person
5,6 person|7,11 abstract|12,14 abstract

held an exclusive interview with Jeremy Hanke , editor of MicroFilmmaker Magazine .
1,2 person
6,8 person|11,13 object

" And so he does in the interview below .
1,2 person
4,5 person|7,9 event

Wikinews interviews Jeremy Hanke , editor of MicroFilmmaker Magazine
1,2 person
1,2 organization|1,3 event|3,5 person|6,10 person|8,10 object

Why was MicroFilmmaker Magazine started ?
1,2 person
3,4 object|3,5 object

Friday , April 11 , 2008
1,2 person
1,2 time|3,7 time

Wikinews ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

Allow me to explain .
1,2 person
2,3 person

Mr. Hanke :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

"
1,2 person


Interview
1,2 person
1,2 event
