The Presidential Inaugural Committee states that it has raised almost $ 10 million dollars to cover the inaugural ; and while that may seem like a large amount , the spending record for an inaugural is held by the current president , George W. Bush , with $ 42.8 million spent on his 2004 inaugural .
1,2 person
1,5 organization|7,8 organization|10,15 quantity|11,15 quantity|17,19 event|26,29 abstract|26,29 object|26,29 quantity|34,36 event|39,42 person|43,46 person|48,51 quantity|53,54 person|53,56 event

The Presidential Inaugural Committee says it is " taking unprecedented steps to insure transparency in the public reporting of donors " by listing the names of individuals or organizations who donate over $ 200 towards President-Elect Barack Obama ' s upcoming inaugural .
1,2 person
1,5 organization|6,7 organization|10,12 abstract|14,15 abstract|16,21 abstract|20,21 person|24,30 abstract|33,35 quantity|36,40 person|36,41 person

Montoya was the leader of the Norte del Valle cartel , which is reported to have exported 70 % of all the cocaine sold in both the European Union and the United States at its height .
1,2 person
1,2 person|3,11 person|6,11 organization|18,20 quantity|27,30 place|31,34 place

An ally of Zimbabwean president Robert Mugabe , Information Minister Sikhanyiso Ndlovu , has said that a cholera epidemic in the country , which killed hundreds of people , was caused by the United Kingdom .
1,2 person
1,8 person|4,5 place|4,8 person|9,13 person|17,23 abstract|21,23 place|26,29 person|33,36 place

As much as eight inches of snow were recorded , and thousands of people were left without power - one of Louisiana 's largest power suppliers , Cleco Corporation , reported ten thousand outages .
1,2 person
12,15 person|18,19 abstract|22,24 place|25,26 abstract|28,30 organization|32,35 abstract

Logging onto http://www.pic2009.org/page/content/donors/ will show you a current list of over 169 current donors who have given at least that amount , and for most of the donors , much more .
1,2 person
3,4 place|6,7 person|11,15 person|20,22 quantity|25,29 person|27,29 person

, who is alleged to be one of the Colombia 's most powerful drug lords , has been handed over to the United States authorities by Colombia to face trial .
1,2 person
7,16 person|9,16 person|10,12 place|14,16 person|22,25 organization|22,26 organization|27,28 place

This comes just a day after President Mugabe announced that the cholera epidemic had been stopped , contradicting aid workers saying that the crisis was only getting worse .
1,2 person
1,2 event|4,6 time|7,9 person|11,14 abstract|19,20 person|19,21 person|23,25 abstract

and German astronomers have detected and confirmed that there is a ' super-massive ' black hole at the center of the Milky Way galaxy .
1,2 person
2,4 person|11,17 object|11,25 object|18,25 object|18,25 place|21,25 object|21,25 place

" Zimbabwe says Britain ' planted ' cholera in ' genocide ' bid - Summary " — The Earth Times , December 12 , 2008
1,2 person
2,3 organization|4,5 organization|4,5 place|8,9 substance|10,14 event|18,21 organization|22,23 time|22,26 time

Donors include movie stars , real estate moguls , and sports stars , many of whom also contributed to Obama 's presidential campaign .
1,2 person
1,2 person|3,5 person|11,13 person|20,22 person

Forecasters warned of dangerous driving conditions , and some flights at Louis Armstrong International Airport , located near New Orleans , were affected .
1,2 person
4,7 abstract|4,7 event|12,16 place|19,21 place

The Parliament of Estonia has passed a law that will allow citizens to vote by mobile phone in the 2011 parliamentary elections .
1,2 person
1,5 organization|4,5 place|7,9 abstract|12,13 person|16,18 object|19,23 event|20,21 time

" Lithuania ready for e-voting , but Estonia 's already onto m-voting " — The Baltic Times , September 27 , 2007
1,2 person
2,3 place|5,6 abstract|15,18 organization|19,23 time|22,23 time

Ndlovu said of the outbreak that it was a " genocidal onslaught on the people of Zimbabwe by the British .
1,2 person
1,2 person|4,6 event|14,18 person|14,21 person|17,18 place

Montoya will face 12 charges , including those of murder , money laundering , and the trafficking of drugs .
1,2 person
1,2 person|4,6 abstract|8,20 abstract|10,11 event

" 1950s pinup model Bettie Page dies in LA at 85 " — Associated Press , December 12 , 2008
1,2 person
2,7 person|9,10 place|14,16 organization|17,18 time|17,21 time

" Massive black hole confirmed at heart of our galaxy " — Kansas City Star , December 10 , 2008
1,2 person
9,10 person|9,11 place|17,21 time

The largest snowfall amount for the city ever recorded is about 5 inches , on December 30 , 1963 .
1,2 person
6,8 place|11,14 quantity|16,17 time|16,20 time|19,20 time

Mugabe has already accused Western powers of planning to use the epidemic as a reason to oust him .
1,2 person
1,2 person|5,7 organization|11,13 abstract|14,16 abstract|18,19 person

, a model who became famous for her pin-up photos , has died at the age of 85 .
1,2 person
2,4 person|8,9 person|8,11 object|15,19 abstract

He was on the U.S. Federal Bureau of Investigation 's " Top Ten " most wanted fugitives .
1,2 person
1,2 person|4,11 organization|5,6 place

" Colombia extradites top drug suspect Diego Montoya to US " — dailypress.com , December 12 , 2008
1,2 person
2,3 organization|2,3 place|4,7 person|7,9 person|10,11 place|15,16 time|15,19 time

It is approximately 27,000 light years from Earth , and four million times bigger than the Sun .
1,2 person
1,2 place|4,7 quantity|8,9 place|16,18 object

" Colombia hands ' drug lord ' to US " — BBC News , December 12 , 2008
1,2 person
2,3 place|9,10 organization|12,14 organization|15,16 time|15,19 time

" Estonia to vote by mobile phone in 2011 " — Associated Press , December 12 , 2008
1,2 person
6,8 object|9,10 time|12,14 organization|15,16 time|15,19 time

" Inaugural Donations to Be Listed Online " — The Washington Post , December 13 , 2008
1,2 person
2,4 abstract|2,4 event|10,13 organization|14,18 time

" 50s pin-up queen Bettie Page dies " — BBC News Online , December 12 , 2008
1,2 person
2,7 person|5,7 person|10,13 organization|14,15 time|14,18 time

" Rare snow covers south Louisiana , Miss. " — Netscape News , December 12 , 2008
1,2 person
5,7 place|8,9 person|11,13 organization|14,15 time|14,18 time

" Black hole confirmed in Milky Way " — BBC News Online , December 9 , 2008
1,2 person
2,4 object|10,13 organization|14,15 time|14,18 time

Snow has started falling in some southern states of the US , including Louisiana and Mississippi .
1,2 person
1,2 substance|6,12 place|10,12 place|14,15 place|16,17 place

" Obama Has Raised $ 10 million " — CQ Politics , December 12 , 2008
1,2 person
2,3 person|5,8 abstract|5,8 quantity|10,12 organization|13,14 time|13,17 time

" UK caused cholera , says Zimbabwe " — BBC News , December 12 , 2008
1,2 person
2,3 organization|2,3 place|10,12 organization|13,14 time|13,17 time

" Southern US hit by rare snowfall " — BBC News , December 12 , 2008
1,2 person
2,4 place|6,8 event|10,12 organization|13,14 time|13,17 time

She was born Bettie Mae Page on April 22 , 1923 in Nashville , Tennessee .
1,2 person
1,2 person|4,7 person|8,9 time|8,12 time|11,12 time|13,16 place|15,16 place

She was also one of the earliest Playmates of the Month for Playboy magazine .
1,2 person
1,2 person|4,12 person|8,12 person|13,15 organization

In New Orleans , snow fell today for the first time in four years .
1,2 person
2,4 place|5,6 substance|7,8 time|9,15 time|13,15 time

They discovered it by tracking the movement of over two dozen separate stars .
1,2 person
1,2 person|3,4 abstract|9,14 object

If convicted , he will serve no less than twenty years in prison .
1,2 person
4,5 person

Page died of complications from a heart attack on Thursday , December 11 .
1,2 person
1,2 person|6,9 event|7,9 event|10,11 time|12,13 time|12,14 time

Montoya 's mugshot ( Image missing from commons : image ; log )
1,2 person
1,3 person|1,4 object|5,6 object|10,11 object

" It was compared to a " serious biological chemical weapon " .
1,2 person
2,3 object

The 16-year study was performed using two telescopes located in Chile .
1,2 person
1,4 event|7,9 object|11,12 place

The study will be published next month in The Astrophysical Journal .
1,2 person
1,3 object|6,8 time|9,12 organization

The country 's Reform Party proposed mobile voting in September 2007 .
1,2 person
1,6 organization|7,9 abstract|10,12 time

Scientists say it plays a significant role in forming all galaxies .
1,2 person
1,2 person|5,8 abstract|10,12 object

Voters will need free , authorized chips for their phones .
1,2 person
1,2 person|4,11 object|9,10 person|9,11 object

In last year 's elections , Estonians voted online .
1,2 person
2,5 time|2,6 event|7,8 person

Scientists detect black hole at center of Milky Way Galaxy
1,2 person
1,2 person|3,5 object|3,11 object|6,11 place|8,11 object|8,11 place

President-Elect Obama 's inaugural donations to be listed online
1,2 person
1,4 person|1,6 abstract

Zimbabwe accuses United Kingdom of causing cholera epidemic
1,2 person
1,2 place|3,5 place|7,9 abstract

Pin-up queen Bettie Page dies at age 85
1,2 person
1,5 person

Colombia extradites drug lord to the United States
1,2 person
1,2 place|3,5 person|6,8 place|6,9 place

Estonian law to allow voting by cell phone
1,2 person
1,3 abstract|7,9 object

The Baltic Times staff and wire reports .
1,2 person
1,4 organization|1,8 abstract|6,8 object

Wikinews Shorts : December 13 , 2008
1,2 person
1,2 organization|4,8 time

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Rare snowfall strikes southern United States
1,2 person
4,7 place

Saturday , December 13 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

File : Dondiegomontoya . png
1,2 person
1,2 place|1,6 place

Pallab Ghosh .
1,2 person
1,3 abstract|1,3 person

Matt Schofield .
1,2 person
1,3 person

Nikita Stewart .
1,2 person
1,3 person

Emily Cadei .
1,2 person
1,3 person

Jari Tanner .
1,2 person
1,3 person

DPA .
1,2 person
1,2 organization

Diego Montoya
1,2 person
1,3 person

Bettie Page
1,2 person
1,3 person

AP .
1,2 person
1,2 abstract

.
1,2 person


American
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
