It follows the scheme of ( a ) problem definition , ( b ) screening of suitable areas ( constraint mapping ) , ( c ) suitability mapping including the classification of thematic layers or criteria , standardization , weighting of the criteria , and layer overlaying by decision rule , and ( d ) sensitivity analysis .
1,2 person
1,2 abstract|3,6 abstract|9,10 abstract|9,11 event|15,19 abstract|17,19 abstract|17,19 place|20,22 abstract|27,29 abstract|30,35 abstract|33,35 abstract|36,37 abstract|38,39 abstract|40,44 abstract|42,44 abstract|46,48 abstract|46,51 abstract|49,51 abstract|54,55 abstract|56,58 abstract

Constraint mapping identifies the parts of the study area that are not suitable for the application of MAR or need to be excluded from the analysis as they are , for instance , natural reserves or private land .
1,2 person
1,3 abstract|4,10 place|7,10 place|18,19 abstract|25,27 abstract|34,36 place

This section is based on an already published review on MAR suitability mapping and focusses on analyzing the relevant parameters and methods for the comprehensive approach to GIS-based suitability mapping by Rahman et al. .
1,2 person
1,3 abstract|6,14 abstract|11,14 abstract|18,23 abstract|18,31 abstract|22,23 abstract|24,31 abstract|28,31 abstract|32,33 person|32,35 person|34,35 person

The advantage of the simple methods lies in the easiness of use , whereas the complex methods , such as pairwise comparison , offer a coefficient indicating the consistency of the decision-maker ’s choices .
1,2 person
1,7 abstract|4,7 abstract|9,13 abstract|15,18 abstract|21,23 abstract|25,27 abstract|28,35 abstract|31,34 person|31,35 abstract|32,35 abstract

To account for the advantages of both the simple and more complex methods , the rating and ranking method , MIF and pairwise comparison were chosen to be incorporated into the web tool .
1,2 person
4,14 abstract|7,14 abstract|8,14 abstract|15,20 abstract|21,22 abstract|23,25 abstract|31,34 object

Other studies used tools available through standard software , e. g. , an AHP tool has been implemented as an extension for ArcGIS , which has been applied by Anane et al. .
1,2 person
1,3 abstract|7,9 abstract|13,16 abstract|13,16 object|23,24 object|30,31 person|32,33 person

MIF is a graphical weight assignment method where linkages between GIS datasets are drawn , and the weights are calculated based on the number and the importance of linkages between the criteria .
1,2 person
1,2 abstract|3,8 abstract|9,13 abstract|11,13 abstract|17,19 abstract|23,25 quantity|26,33 abstract|29,33 event|31,33 abstract

This step comprises the standardization of GIS maps , the assignment of weights to every map , and the combination of the weights and the standardized maps by decision rule .
1,2 person
1,3 abstract|4,9 abstract|7,9 object|15,17 object|22,24 abstract|25,28 object|29,31 abstract

As this methodology is widely used , options to constrain single GIS datasets or complete areas from the resulting map were envisaged for the web GIS tool .
1,2 person
2,4 abstract|11,14 abstract|11,14 object|18,21 object|24,28 object|25,28 object

The most commonly used weight assignment methods are the rating method , the ranking method , the multi-influence factor ( MIF ) , and the pairwise comparison .
1,2 person
1,8 abstract|5,6 abstract|5,8 abstract|9,12 abstract|13,15 abstract|13,16 abstract|17,20 abstract|25,28 abstract

It is used to display the effect of different standardization and weights on the final suitability map and indicates the robustness of the obtain suitability map .
1,2 person
1,2 abstract|6,13 abstract|9,13 abstract|14,18 object|20,27 abstract|23,27 object

This integration can be based on threshold values ( Boolean logic ) or more elaborate integration rules , such as weighted linear combination ( WLC ) .
1,2 person
1,3 abstract|7,9 abstract|10,12 abstract|14,18 abstract|21,24 abstract|25,26 abstract

Some studies created their own tools for the analysis , e. g. , Rahman et al. developed the GIS-based Gabardine desktop decision support system .
1,2 person
4,10 abstract|8,10 abstract|14,15 person|16,17 person|18,24 object|18,25 object|20,21 object

Suitability mapping is the core of the MCDA process as it ranks the study area based on its suitability for the application of MAR .
1,2 person
1,3 abstract|4,10 abstract|7,10 abstract|8,10 abstract|11,12 abstract|13,16 abstract|18,19 abstract|21,25 abstract|24,25 abstract

While this is an important factor for strengthening the reliability of suitability maps , only 21 % of the reviewed studies conducted this step .
1,2 person
2,3 abstract|9,14 abstract|12,14 object|16,22 quantity|19,22 abstract|23,25 abstract

This is achieved through threshold values for the GIS criteria and by applying Boolean logic to clip respective areas from the final map .
1,2 person
1,2 abstract|5,11 abstract|8,11 abstract|9,11 abstract|14,16 abstract|21,24 object

AHP is the more structured approach that categorizes the GIS maps into hierarchical levels before aggregating und summing up the weighted criteria .
1,2 person
1,2 abstract|3,7 abstract|9,12 object|13,15 abstract|20,23 abstract

As this part of the approach is highly problem-specific , no general statement or implications could be formulated from the review .
1,2 person
2,7 abstract|5,7 abstract|15,16 abstract|20,22 abstract

The two most used methodologies , WLC and AHP , were chosen to be incorporated into the web tool .
1,2 person
1,6 abstract|7,8 abstract|9,10 abstract|17,20 object

Problem definition is the basis of choosing relevant GIS maps and weighting their importance for solving the problem statement .
1,2 person
1,3 abstract|1,3 event|8,11 abstract|8,11 object|13,14 object|13,15 abstract|17,20 abstract

The decision rule states how the standardized datasets and their weights are combined to obtain the suitability map .
1,2 person
1,4 abstract|6,12 abstract|10,11 object|10,12 abstract|16,19 abstract|16,19 object

WLC comprises the summation of the weighted and standardized criteria and is the most commonly used decision rule .
1,2 person
1,2 abstract|3,11 abstract|6,11 abstract|13,19 abstract

The rating and ranking methods are very simple methods comprising manual weight assignment on a predetermined scale .
1,2 person
1,5 abstract|1,6 abstract|7,10 abstract|11,18 abstract|15,18 abstract

The methods range from simple ( rating method ) to more complex ( pairwise comparison ) .
1,2 person
1,3 abstract|7,9 abstract|14,16 abstract

Half of the analyzed studies used constraint mapping as a tool to exclude unsuitable areas .
1,2 person
1,6 abstract|7,9 abstract|10,12 abstract

Pairwise comparison is the most used method for GIS-MCDA in the context of MAR .
1,2 person
1,3 abstract|9,10 abstract|11,15 abstract|14,15 abstract

It has been developed further to its derivative analytical hierarchical process ( AHP ) .
1,2 person
1,2 abstract|7,8 abstract|7,12 abstract|9,12 abstract

The weights are calculated through a matrix-based comparison of pairs of criteria .
1,2 person
1,3 abstract|6,13 abstract|10,13 abstract

To verify the obtained map , a sensitivity analysis should be conducted .
1,2 person
3,6 object|7,10 abstract|7,10 event

All reviewed studies used desktop GIS software for their analysis .
1,2 person
1,4 abstract|5,8 abstract|9,11 abstract

Their approach divides suitability mapping into four main steps .
1,2 person
1,2 person|1,3 abstract|4,6 abstract|7,10 abstract

It is used to solve more complex decision problems .
1,2 person
1,2 abstract|6,10 abstract|8,10 abstract

Implications from Reviewing GIS-MCDA Studies
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract
