: That choosing between " tweedledee " and " tweedledum " once every few years is not real democracy , and with the planet in peril , facing an economic meltdown , and all manner of social problems , we ca n't afford to leave sociaety [ sic ] in the hands of the pro-corporate parties .
1,2 person
13,16 time|18,20 abstract|23,25 place|29,32 event|34,39 abstract|40,41 person|54,57 organization

Our primary focus is building up community action and people 's power , because we believe that such grassroots action is essential to social change , as history has shown from struggles for the vote for women to civil liberties to the campaign against the [ sic ] Vietnam War .
1,2 person
1,2 organization|1,4 abstract|7,9 abstract|10,12 person|10,13 abstract|15,16 person|18,21 event|24,26 abstract|28,29 abstract|34,38 abstract|37,38 person|39,41 abstract|42,51 event|45,51 event

Having someone who speaks uncompromisingly for the oppressed and voiceless - working people , the unemployed , students , Indigenous people - in the " parliamentary pit " would help expose the lack of democracy in a parliamentary system that favours those with wealth and resources .
1,2 person
2,14 person|7,11 person|7,14 person|12,14 person|15,17 person|18,19 person|20,22 person|35,36 abstract|37,40 abstract|42,47 person

No matter what the vote is , the struggle will continue in the communities , and while voting can be part of changing the world , its people 's power that has always made the most important , progressive changes .
1,2 person
4,6 abstract|8,10 event|13,15 organization|24,26 abstract|27,28 abstract|27,31 abstract|28,29 person|28,30 person|35,41 abstract

There stated describes itself as an anti-capitalist party which believes in " a democratic society that is run by and for working people , not the tiny , greedy , destructive elite that now rules .
1,2 person
4,5 organization|6,9 organization|13,16 abstract|22,24 person|26,33 person

We are seeing a LNP " opposition " with big business 's hands all over it , and the Labor Government which charges thousands of dollars to sit down with Ministers for lunch .
1,2 person
1,2 person|4,8 organization|10,13 organization|10,14 object|16,17 organization|19,22 organization|24,27 object|24,27 quantity|31,32 person|33,34 event

With a Queensland state election coming up in Australia , many minor parties will be looking to hold balance of power and making the major parties listen to what they have to say .
1,2 person
2,6 event|9,10 place|11,14 organization|19,22 abstract|24,27 organization|30,31 person

The major parties are united in wanting to bail out business - but it 's their ' profits before all else ' focus that has caused this disaster .
1,2 person
1,4 organization|11,12 abstract|16,17 person|16,19 abstract|16,24 abstract|20,24 abstract

Unbelievably , the current government is looking to triple coal production in the biggest coal exporting state , in the biggest coal exporting country in the world !
1,2 person
3,6 organization|10,11 substance|20,28 place|22,23 substance|26,28 place

Socialist Alliance says we need free public transport to get cars off the road , and provide quality alternatives to all people , regardless of wealth .
1,2 person
1,3 organization|4,5 organization|6,9 abstract|11,12 object|13,15 place|18,20 abstract|18,27 abstract|21,23 person

Meanwhile , the only solution we have to atrocious traffic and car dependence is ... . more roads , more tunnels , more bridges !
1,2 person
3,14 abstract|6,7 person|9,14 abstract|12,13 object|12,14 abstract|17,19 object|20,22 object|23,25 object

With the worst economic crisis since the 1930s Great Depression , working people are being hit hard - and its going to get worse .
1,2 person
2,11 abstract|7,9 time|8,9 time|12,14 person

Socialist Alliance says move on renewable energy rather than more coal mines , and provide retraining for fossil fuel workers in green jobs .
1,2 person
1,3 organization|6,8 abstract|22,24 abstract

It should be noted that SA is not registered for Queensland elections due to what they describe as " restrictive rules for registration .
1,2 person
1,2 abstract|6,7 organization|6,7 place|11,12 place|16,17 organization|23,24 abstract

Socialist Alliance says we need to defend communities not profits , supporting workers , investing in public housing , health and education .
1,2 person
4,5 person|8,9 abstract|13,14 person|17,19 abstract|17,23 abstract|20,21 abstract|22,23 abstract

The election campaign will run for a total of 26 days following the issue of the writs by Governor Penelope Wensley .
1,2 person
1,3 event|1,4 event|7,12 time|10,12 time|13,18 event|16,18 object|19,22 person

We publish the progressive newspaper Green Left Weekly ( www.greenleft.org.au ) which provides an excellent alternative to the corporate media .
1,2 person
1,2 organization|1,2 person|10,11 place|18,21 abstract|18,21 organization

We see both Labor and the LNP as big business parties that are almost like choosing between Coke and Pepsi !
1,2 person
1,2 person|6,8 organization|9,12 organization|18,19 substance

In the Belgian city of Hasselt , free public transport saw an 800 % increase in usage in one year !
1,2 person
2,7 place|6,7 place|8,11 abstract|12,15 quantity|12,18 abstract|19,21 time

With Sam Watson running in South Brisbane , we will also have an emphasis on justice for Aboriginal people .
1,2 person
2,4 person|6,8 place|9,10 organization|13,20 abstract|16,20 abstract|18,20 person

These are policies that Socialist Alliance fights for on a daily basis , and helps to build movements for .
1,2 person
1,2 abstract|3,4 abstract|5,7 organization

On the environment front , we are involved in the climate justice movement in Brisbane and around the country .
1,2 person
2,5 abstract|3,4 abstract|6,7 organization|10,13 abstract|15,16 place|18,20 place

A key spokesperson for our party would be Aboriginal activist Sam Watson ( our candidate for South Brisbane ) .
1,2 person
1,7 person|5,7 organization|9,11 person|9,13 person|14,15 organization|14,15 person|14,19 person|17,19 place

: 1 . Free public transport & mass investment in renewables to address the climate emergency .
1,2 person
4,7 abstract|8,12 abstract|14,17 abstract

However , we generally favour Labor over the LNP , as being a slightly lesser evil .
1,2 person
3,4 person|8,10 organization|13,17 abstract

Who will lead your party if you gain more than one or two seats in parliament ?
1,2 person
4,5 person|4,6 organization|7,8 person|16,17 organization

If you ca n't form government , who would you like to see do so ?
1,2 person
2,3 person|6,7 abstract|10,11 person

However , having a socialist in parliament would be a huge asset for such struggles .
1,2 person
4,6 person|7,8 organization|10,16 abstract

They are , however , registered for federal elections and elections in other states .
1,2 person
1,2 person|8,10 event|11,15 event|13,15 place

Answering on behalf of the party was Queensland State Gonvenor Paul Benedek .
1,2 person
5,7 organization|8,13 person

What should Queenslanders keep in mind , when heading to the polls ?
1,2 person
3,4 person|11,13 event

For Socialist Alliance , parliament is only one aspect of social change .
1,2 person
2,4 organization|5,6 organization|8,13 abstract|11,13 abstract

What are the three main policies you will take into this election ?
1,2 person
3,7 abstract|7,8 person

Socialist Alliance is a truly democratic organisation , with a collective leadership .
1,2 person
1,3 organization|4,8 organization|10,13 person

The Socialist Alliance ( SA ) is one of these parties .
1,2 person
1,4 organization|8,12 organization|10,12 organization

It would boost the resources and media profile for socialist solutions .
1,2 person
1,2 abstract|4,12 abstract|7,12 abstract|10,12 abstract

We would like to see as many Greens elected as possible .
1,2 person
1,2 organization|1,2 person

Socialist Alliance call for an end to this undemocratic farce .
1,2 person
1,3 organization|5,11 event|8,11 abstract

An end to cronyism and private factional deals and manipulation .
1,2 person
4,5 abstract|6,11 abstract

Wikinews interviews the Socialist Alliance about the upcoming Queensland State election
1,2 person
1,2 organization|3,6 organization|7,12 event

We need community referenda , not fake “ consultation ” .
1,2 person
1,2 person|3,5 abstract|7,11 object

Fixed of government to prevent manipulation for self-interested gain .
1,2 person
3,4 organization|8,10 abstract

We want to see the most progressive government possible .
1,2 person
1,2 person|5,9 organization

Why do you want to get into parliament ?
1,2 person
3,4 person|8,9 organization

Bailout people and communities , not corporations .
1,2 person
1,5 person|7,8 organization

" Their candidates will run as independents .
1,2 person
2,3 person|2,4 person|7,8 person

Make government genuinely accountable to the people .
1,2 person
2,3 organization|6,8 person

is up for election on March 21 .
1,2 person
6,8 time

held an exclusive interview with the SA .
1,2 person
6,8 organization

SA is a left-wing political party .
1,2 person
1,2 abstract|1,2 organization|3,7 organization

How will you address these policies ?
1,2 person
3,4 person|5,7 abstract

Monday , March 2 , 2009
1,2 person
1,2 time|3,4 time|3,7 time

Queensland 's unicameral parliament
1,2 person
1,5 place

Paul Benedek
1,2 person
1,3 person

Paul Benedek
1,2 person
1,3 person

Paul Benedek
1,2 person
1,3 person

Paul Benedek
1,2 person
1,3 person

Paul Benedek
1,2 person
1,3 person

Paul Benedek
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


2 .
1,2 person


3 .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

"
1,2 person


Interview
1,2 person
1,2 event

:
1,2 person


:
1,2 person


:
1,2 person

