Last year , I also carried into law a bill that Governor Pence signed into law before a board of directors meeting of the Indiana Economic Development Corporation calling for and requiring more transparency and the economic incentives that we give out to companies that say that they are going to create " X " amount of jobs in exchange for those economic incentives .
1,2 person
1,3 time|4,5 person|9,11 object|12,14 person|24,29 organization|33,35 abstract|33,39 abstract|34,35 abstract|36,39 abstract|40,41 person|44,45 organization|48,49 organization|53,59 abstract|58,59 abstract|62,65 abstract

But I will never shy away from my core convictions , or my Christian principles , or what I believe in , or what I think the right thing to do is , and I will always act on what I believe is the right thing to do .
1,2 person
2,3 person|8,9 person|8,11 abstract|13,14 person|13,16 abstract|19,20 person|25,26 person|27,32 abstract|35,36 person|40,49 abstract|41,42 person

We have had over two hundred years of social norms and of standing up for traditional Judeo-Christian values and this idea of equating same-sex marriage with opposite sex or traditional marriage is a very new thing in the history and life of Indiana and our nation .
1,2 person
1,2 person|9,11 abstract|16,19 abstract|20,26 abstract|24,26 abstract|27,29 abstract|30,32 abstract|38,40 abstract|38,47 abstract|43,44 place|45,47 place

And so , any man has the right to marry a woman who agrees to marry him , and any woman has the right to marry any man who agrees to marry her , and that is equal , you know , across all boundaries .
1,2 person
4,6 person|7,13 abstract|11,13 person|17,18 person|20,22 person|27,29 person|33,34 person|36,37 abstract|40,41 person|44,46 abstract

They are just out trying to run a business to make payroll , to grow their business , and I ’ve got a strong business-friendly record as delineated by the Indiana Chamber of Commerce and the Indiana Manufacturers Association .
1,2 person
1,2 person|16,17 person|16,18 abstract|20,21 person|23,27 abstract|25,27 abstract|30,35 organization|36,40 organization

So bottom line , I think my record in the senate has been very pro-business and pro-job growth and pro-economic development and so I think businesses will look more at that than they will look at HJR-3 .
1,2 person
5,6 person|7,8 person|7,9 abstract|7,12 abstract|10,12 place|24,25 person|26,27 person|31,32 abstract|33,34 person|37,38 abstract

Where we 've given the local government units the ability to phase out the business personal property tax if they so choose to do so , and a gradual further reduction of the corporate income tax .
1,2 person
2,3 person|5,9 organization|9,11 abstract|14,18 abstract|14,19 abstract|20,21 person|25,26 event|33,37 abstract

Casie Mathies : Senator , this is Casie , how important are the business or establishment Republicans in your district and do you stand in danger of alienating them with your stands on HJR-3 ?
1,2 person
1,3 person|4,5 person|6,7 abstract|13,18 person|19,20 person|19,21 place|23,24 person|29,30 person|31,32 person|34,35 abstract

And if they choose that they would rather have somebody else serve them and represent them in the Indiana State Senate , I certainly will respect that decision .
1,2 person
3,4 person|6,7 person|10,12 person|13,14 person|16,17 person|23,24 person|27,29 abstract|27,29 event

Sean Kerchief : Your likely opponent in next fall 's election , JD Ford , says he stands for , quote , equality .
1,2 person
1,3 person|4,5 person|8,11 time|8,12 event|13,15 person|17,18 person|23,24 abstract

: You know there are some businesses that are in fear of litigation right now because of the whole environment around same-sex marriage .
1,2 person
2,3 person|13,14 abstract|22,24 abstract

And so there are some businesses that will probably have some concerns but there will be other businesses that will support my position .
1,2 person
5,7 organization|11,13 abstract|17,19 organization|22,23 person|22,24 abstract

There are some churches that will be sued and possibly forced to ordain a relationship and a union that their God rejects .
1,2 person
3,5 organization|14,16 abstract|17,19 abstract|20,21 person|20,22 person

You know , we still have a primary to get through , and I ’ll probably reserve my comments until after May .
1,2 person
1,2 person|4,5 person|7,9 event|14,15 person|18,19 person|18,20 abstract|21,23 time|22,23 time

A strong history for promoting economic growth , including our latest bill this year was Senate Bill 1 .
1,2 person
1,4 abstract|1,8 abstract|6,8 abstract|10,11 person|13,15 time|16,19 abstract

We just have not , ever , believed as a society that that translates to same-sex marriage .
1,2 person
1,2 person|10,12 abstract|16,18 abstract

I feel the grassroots , the financial support , the community support will be there for us .
1,2 person
1,2 person|6,9 abstract|10,13 abstract|17,18 person

I think most businesses though , are n't really motivated by this issue in particular .
1,2 person
1,2 person

After the candidates have been officially nominated by the voters of each party .
1,2 person
2,4 person|9,14 person|12,14 organization

: I ’ve not had a chance to meet Mr. Ford .
1,2 person
2,3 person|10,12 person

I 've also been a leader on corporate transparency reform .
1,2 person
1,2 person|8,9 organization|8,11 abstract|9,10 abstract

But ultimately I serve at the pleasure of the voters .
1,2 person
3,4 person|6,11 abstract|9,11 person

One other additional point I want to make .
1,2 person
1,5 abstract|5,6 person

I look forward to doing so .
1,2 person
1,2 person|6,7 event

We do have equality of marriage .
1,2 person
1,2 person|4,7 abstract|6,7 abstract

But I believe in equality .
1,2 person
2,3 person|5,6 abstract

Do you ?
1,2 person
2,3 person

So again
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


MD
1,2 person

