Around 50 international airlines fly to Ben Gurion airport from around the world , including Delta , United Airlines , American Airlines , Air Canada , Turkish Airlines , Pegasus , Aegean Airlines , Ukraine International , British Airways , Air France , Lufthansa , Alitalia , Iberia , LOT , Austrian Airlines , Swiss , KLM , Czech Airlines , Royal Jordanian , Egypt Air ( via Air Sinai ) , Ethiopian Airlines , Korean Air , and Cathay Pacific .
1,2 person
1,5 organization|7,10 place|12,14 place|16,17 organization|18,20 organization|21,23 organization|24,26 organization|27,29 organization|30,31 organization|32,34 organization|35,37 organization|38,40 organization|41,43 organization|44,45 organization|46,47 organization|50,51 organization|52,54 organization|55,56 organization|57,58 organization|59,61 organization|62,67 organization|65,67 organization|69,71 place|73,75 organization|76,78 organization|80,82 organization

A new " Ramon Airport " named after the first Israeli in space and his son - both of whom died tragically in aerospace accidents - is scheduled to open early in 2019 eventually replacing the civilian functions of Ovda Airport and also take over for Eilat 's domestic airport ( ETH )
1,2 person
4,5 person|9,14 person|9,17 person|13,14 place|15,16 person|15,17 person|24,26 event|31,34 time|33,34 time|40,42 place|47,49 place|47,51 place

Though encouraging tourism , Israeli authorities would answer to criticism by angry travellers that Israel is a prime target of many international terrorist groups , and that people who are looking for sun with no security checks should rather head to Canary Islands .
1,2 person
3,4 abstract|5,7 organization|12,14 person|15,16 place|28,29 person|33,34 substance|36,38 abstract|42,44 place

If your clothes contain any metal that would set off a detector ( such as studs in your jeans or a zip ) even if plainly visible on the outside , you will be asked to remove the item of clothing .
1,2 person
2,3 person|2,4 object|5,7 object|5,7 substance|11,13 object|16,20 object|18,19 person|18,20 object|21,23 object|29,31 place|32,33 person|38,42 object

A notable flight is Air India 139 , a flight to Delhi ' s Indira Gandhi International Airport which is unique is that it is the only flight not affected by a ban on using Saudi airspace for flights to Israel .
1,2 person
5,7 organization|9,19 event|12,14 place|12,15 place|12,19 place|24,25 event|36,38 place|39,42 event|41,42 place

It 's advisable to budget at least an additional two hours on top of your pre-flight check-in time to ensure timely arrival and completion of security procedures ( though most of the time it will go much faster ) .
1,2 person
1,2 event|6,12 time|8,12 time|15,16 person|15,18 event|15,19 time|21,23 event|24,28 event|26,28 abstract|34,35 event

Travellers who have visited Palestinian areas will almost certainly receive a 5 or 6 ( but you can also get a 5 if you have never been to Israel before , and are of European descent ) .
1,2 person
1,2 person|5,7 place|11,15 abstract|17,18 person|21,23 abstract|24,25 person|29,30 place|35,37 abstract

With a 6 ( but sometimes even 5 if they have time ) , you can also expect to be taken to a cubicle and asked to remove your belt and shoes and have a personal inspection .
1,2 person
2,4 abstract|8,9 abstract|10,11 person|12,13 time|15,16 person|23,25 place|29,30 person|29,31 object|29,33 object|32,33 object|35,38 abstract

Travellers are regularly prevented from taking mobile phones , laptops , and even shoes in their hand-luggage , although there is no consistency , with reports of one policy one week and another the next week .
1,2 person
1,2 person|7,9 object|10,11 object|14,15 object|16,17 person|16,18 object|28,30 abstract|30,32 time|33,34 abstract|34,37 time|35,37 time

Named after Israel 's first prime minister , it is near the town of Lod ( hence its previous name - Lod/Lydda Airport ) , on the outskirts of the Tel Aviv metropolitan area .
1,2 person
3,5 place|3,8 person|6,8 person|9,10 place|12,16 place|15,16 place|18,19 place|18,21 abstract|22,24 place|27,35 place|30,35 place|31,35 place

Expect your taxi to be stopped , and have your passports , tickets , and answers for some questions ( how long have you been in Israel , where are you going ) ready .
1,2 person
2,3 person|2,4 object|10,11 person|10,12 object|13,14 object|18,20 abstract|24,25 person|27,28 place|31,32 person

The security check process can be very irritating , but it is one of the factors which makes TLV one of the safest airports in the world .
1,2 person
1,5 abstract|11,12 event|13,17 abstract|19,20 organization|19,20 place|20,28 place|26,28 place

Also , over-careful procedures like removing shoes and throwing out liquids , which are standard in Western airports , tend to be lessened at Ben Gurion .
1,2 person
7,8 object|11,12 substance|17,19 place|25,27 place

Bag inspection , both by machine and hand , is routine and should be expected , in addition to repeated interviews about your time in Israel .
1,2 person
6,7 object|8,9 object|20,27 event|23,24 person|26,27 place

For travelers in a hurry , this is two hours faster than a flight around Saudi Arabia and definitely quicker and easier compared to a connection .
1,2 person
2,6 person|7,8 event|9,11 time|13,18 event|16,18 place|25,27 event

Expect to be stopped and questioned for several hours if this is the case , both on the way in and on the way out .
1,2 person
8,10 time|11,12 event|23,26 place

With a 5 or a 6 , you can expect every single item of luggage to be taken from your bag and inspected in detail .
1,2 person
2,4 abstract|5,7 abstract|8,9 person|11,16 object|15,16 object|20,21 person|20,22 object

Low cost airlines also fly to Ben Gurion airport from European destinations , including Ryanair , EasyJet , Wizz Air , Jet2 and more .
1,2 person
1,4 organization|7,10 place|11,13 place|15,16 place|17,18 organization|19,21 organization|22,23 organization

Some low cost airlines fly to Ovda airport ( VDA ) near Eilat , which has become Israel 's second airport since the 2010s .
1,2 person
7,9 place|13,14 place|18,20 place|18,22 place|23,25 time

Age , appearance , stamps from Arab countries , evidence of visits to Palestinian areas , and other factors will be taken into account .
1,2 person
1,4 abstract|3,4 abstract|7,9 place|10,16 abstract|14,16 place|18,20 abstract

If you 're gasping for a cuppa before check-in and security , use the cafe near the domestic check-in area , Door 2 .
1,2 person
2,3 person|6,8 object|14,21 place|17,21 place|18,21 place|22,24 place

Do n't ask your taxi driver , he has n't a clue and will drop you off wherever is more convenient for him .
1,2 person
4,5 person|4,7 person|8,9 person|16,17 person|23,24 person

It would be wise to have some phone numbers of local contacts for security officials to call to verify your reasons for visiting .
1,2 person
7,13 object|11,13 person|14,16 person|20,21 person

Depending on the number you get ( stuck on your passport and luggage ) , the security check is more or less thorough .
1,2 person
3,5 abstract|5,6 person|10,11 person|10,12 object|13,14 object|16,19 abstract|16,19 event|17,18 abstract

In addition , when driving to the airport , there is a security checkpoint on the road several minutes before you arrive .
1,2 person
7,9 place|16,18 place|21,22 person

The airport train station is here , and minibus transfers ( and on a free trial basis , trains ) to Jerusalem .
1,2 person
1,3 place|1,4 object|1,5 place|19,20 object|22,23 place

A few domestic flights to Eilat also fly from here , though there 's much more from Sde Dov city airport .
1,2 person
6,7 place|10,11 place|18,20 place|18,22 place

Based on these and a brief inspection of your passport , you will be assigned a number from 1 to 6 .
1,2 person
3,4 abstract|5,11 event|9,10 person|9,11 object|12,13 person|16,20 abstract|16,22 abstract|19,20 quantity|21,22 quantity

Many low-cost airlines and domestic flights depart from Terminal 1 , though they often bus passengers to T3 for arrivals .
1,2 person
1,4 organization|1,7 event|5,6 place|9,11 place|16,17 person|18,19 place|20,21 event

Arguing about such invasive checks is almost always fruitless and security reasons are the only ones that are ever cited .
1,2 person
1,6 abstract|11,13 abstract|14,17 abstract

The airport exchange desks have only a 5 % buy-spread on major currencies so this is very good value .
1,2 person
1,5 place|12,14 object

( Optional ; should you go through it , you will be escorted to skip regular security check . )
1,2 person
5,6 person|10,11 person|16,19 abstract

If travelling as part of a group , they will usually question you separately before cross-checking your accounts .
1,2 person
6,8 person|9,10 person|13,14 person|17,18 person|17,19 object

Check with your carrier which terminal to use , and your inbound and outbound terminals may often differ .
1,2 person
3,4 person|5,7 place|11,12 person|11,16 place

Airport security is especially suspicious of travellers with Muslim names or visas from Islamic countries in their passports .
1,2 person
1,3 abstract|9,11 abstract|9,16 abstract|12,19 object|17,18 person|17,19 object

On joining the queue for this security check , a security official will ask you several questions .
1,2 person
6,9 event|10,13 person|15,16 person|16,18 abstract

The airport is one of the most secure airports in the world , especially given its location .
1,2 person
1,3 place|4,13 place|11,13 place|16,17 place|16,18 place

A free shuttle bus runs between T1 and T3 every 15 mins , taking 8 mins .
1,2 person
1,5 object|15,17 time

They will be looking at how you answer questions as much as what you say .
1,2 person
1,2 person|7,8 person|9,10 abstract|14,15 person

Su - Th 10:00 - 14:00 ( excluding Festivals ) . serves many European destinations
1,2 person
1,4 organization|4,7 time|9,10 event|13,16 place

Similarly , they have never served a non-kosher meal on any of their flights .
1,2 person
3,4 organization|11,15 event|11,15 place|13,14 organization

El Al generally does not operate flights on the Jewish Sabbath or major holidays .
1,2 person
1,3 organization|7,8 event|9,12 event|13,15 event|13,15 time

Ben Gurion acts as a hub for Israel 's three main international airlines :
1,2 person
1,3 place|5,10 place|8,10 place

Terminal 2 has been demolished and Terminal 4 is not in routine use .
1,2 person
1,3 place|7,9 place

Israel 's largest airline and flag carrier offering flights around the globe .
1,2 person
1,3 place|1,5 organization|6,8 organization|11,13 place

Unlike in many other countries , airport security staff is quite intelligent .
1,2 person
3,6 place|4,6 place|7,8 place|7,10 person

This is nowadays the main terminal , used by most international airlines .
1,2 person
4,7 place

1 signifies the lowest security concern and 6 the highest .
1,2 person
1,2 abstract|3,7 abstract

Foreigners will typically get between a 3 and a 6 .
1,2 person
1,2 person|6,8 abstract|6,11 abstract|9,11 abstract|9,11 quantity

( TLV ) is Israel ' s primary airport .
1,2 person
5,8 place|5,10 place

Security officials have been known to check individual bank-notes .
1,2 person
1,2 organization|1,3 organization|1,3 person|8,10 object

The most evident security check is pre-check-in .
1,2 person
1,6 abstract|4,5 abstract

, ☏ +972-3-6902255 , ✉ incoming@arkia.co.il .
1,2 person
2,4 abstract

Israel 's largest domestic airline .
1,2 person
1,3 place|1,6 organization

It also serves European destinations .
1,2 person
1,2 object|1,2 place|4,6 place

( טרמינל 3 ) .
1,2 person
2,4 abstract

( טרמינל 1 ) .
1,2 person
2,4 abstract

, ☏ +972-3-5109589 .
1,2 person
2,4 abstract

, ☏ +972(3)9771111 .
1,2 person
2,4 abstract

Ben Gurion International Airport
1,2 person
1,5 place

Ben Gurion International Airport
1,2 person
1,5 place

Arkia Israel Airlines
1,2 person
1,2 organization|1,4 organization

El Al
1,2 person
1,3 abstract

Terminal 3
1,2 person
1,3 place

Terminal 1
1,2 person
1,3 place

Israir
1,2 person
1,2 person

Terminals
1,2 person
1,2 place

Security
1,2 person
1,2 abstract

Airlines
1,2 person
1,2 organization
