Get in , grab a handle and sit down before the driver speeds off , and then give your money directly to the driver , or to someone else to pass to the driver for you ( you can ask the person “ Si no le molesta , por favor ” , basically , “ thanks , if you do n’t mind ” ) .
1,2 person
5,7 object|11,13 person|19,20 person|19,21 object|23,25 person|28,30 person|33,35 person|36,37 person|38,39 person|41,43 person|59,60 person

Drivers are actually quite respectful and obey this “ one and one ” rule , where — in stark contrast to Mexico City — at an intersection , you do not simply charge into any space larger than 5 cm , but fall into line , with one vehicle at a time from each direction driving through the intersection .
1,2 person
1,2 person|8,15 abstract|10,15 abstract|22,24 place|26,28 event|26,28 place|29,30 person|39,41 quantity|45,46 object|48,56 object|48,56 person|54,56 abstract|58,60 place

Cost of taxi going to downtown from bus station is about 60 pesos ( Jan 2018 ) , you can buy a ticket from the kiosk inside the station and then give it to the taxi driver .
1,2 person
3,4 object|6,7 place|8,10 place|11,14 quantity|12,14 quantity|15,17 time|16,17 time|19,20 person|22,24 object|25,30 place|28,30 place|33,34 object|35,38 person

Above your head you will find a buzzer to get out at the next corner , or you can simply ask “ en la próxima ezquina , por favor ” ( next corner please ) .
1,2 person
2,3 person|2,4 object|4,5 person|7,9 object|13,16 place|18,19 person

It is very common for people to greet other passengers when boarding , according to the time of day ( “ Buenos días ” , “ buenas tardes ” or “ buenas noches ” ) .
1,2 person
6,7 person|9,11 person|16,20 time|19,20 time

is a 250-ha ( 620-acre ) urban oasis that is home to a 30-m ( 75-acre ) lake and a large and diverse collection of animals , including everything from polar bears to monkeys .
1,2 person
7,9 place|26,27 animal|31,33 animal|34,35 animal

Most of the activities take place after dark , make sure you have a good seat around the square at dark for the outside performance of the choir and the fireworks each night .
1,2 person
1,5 event|3,5 event|12,13 person|18,20 place|23,29 event|27,29 organization|30,32 event|32,34 time

There are daily international flights from LAX , IAH and ORD and scheduled flights from SFO , SJC , as well as commuter flights from GDL , MEX , BJX and TIJ .
1,2 person
3,12 event|7,8 place|7,12 place|9,10 place|11,12 place|13,19 event|16,17 place|18,19 place|23,25 event|23,33 event|26,27 place|28,29 place|28,33 place|30,31 place

and Casa de Morelos : Hero of the Mexican War for Independence , native son Jose Maria Morelos y Pavon , was born , raised , and lived his life in Morelia .
1,2 person
2,5 place|6,13 person|8,13 event|9,13 event|14,16 person|14,21 person|16,21 person|20,21 person|29,30 person|29,31 abstract|32,33 place

Be prepared with change/pesos to pay tolls the cost may vary depending of the route you take , from Mexico City is about M$ 500 ( pesos ) one way .
1,2 person
7,8 object|14,16 abstract|16,17 person|20,22 place|23,26 quantity|24,26 quantity

: One of the most serenely beautiful churches in Mexico , adorned in soft pink and white with gold trim , the church is a work of art in itself .
1,2 person
2,11 place|10,11 place|19,20 substance|22,24 place

There are a lot of interesting and beautiful colonial buildings to see in Morelia , most of them are open to the public for at least part of the day .
1,2 person
14,15 place|16,19 object|22,24 person|29,31 time

In the central business district , drivers use their horns 24 hours a day to excess , prodding other drivers and to give notice at the numerous blind intersections .
1,2 person
2,6 place|7,8 person|9,10 person|9,11 object|19,21 person|24,25 abstract|26,30 place

It also houses a series of 17th century oil paintings that ideologically depict the Spanish missionaries ’ conquest over the “ barbaric ” religious traditions of the Aztecs .
1,2 person
1,2 place|4,11 object|7,9 time|9,11 object|14,18 person|15,18 person|27,29 person

If you stay downtown , most of the attractions like the Cathedral , the square , museums , and shopping , are all pretty much within walking distance .
1,2 person
2,3 person|4,5 place|11,13 place|14,16 place|17,18 place|20,21 place|27,29 abstract

It is not really on the well-trodden path of the leisure tourists and so you can walk around in comfort without fear of the bermuda shorts crowds .
1,2 person
1,2 place|10,13 person|15,16 person|24,27 object

Due to Morelia 's location , being a college town and center of State Government , tourist are not as common as some other areas of Mexico .
1,2 person
3,5 place|8,11 place|14,16 organization|17,18 person|23,28 place|24,28 place|27,28 place

Deluxe buses serve Morelia from all parts of the Republic , and Morelia 's state-of-the-art bus station , located in the northern part of the city .
1,2 person
1,3 object|4,5 place|9,11 place|13,15 place|13,18 place|21,27 place|25,27 place

: Running down the center of Avenida Acueducto is an enormous aqueduct built in the 17th century to bring water into the budding young city .
1,2 person
4,9 place|7,9 place|10,13 object|15,18 time|20,21 substance|22,26 place

Morelia is accessible by a modern toll road , and is located equidistant from Guadalajara and Mexico City , is about 3 1/2 hours driving .
1,2 person
1,2 place|5,9 object|15,16 place|17,19 place|21,25 time

You may want to load up on pesos before ordering food or trying to make a purchase , as foreign currency is not widely accepted .
1,2 person
1,2 person|16,18 event|20,22 abstract|20,22 object

It has a decent climate , nice parks to relax in , lots of places to get stuff , and very nice place over all .
1,2 person
1,2 place|3,6 abstract|7,9 place|15,16 place|18,19 object|21,24 place

There are two Morelos homes in the city , and both are historical museums that chronicle Morelos and his role in shaping Mexico .
1,2 person
4,5 person|7,9 place|13,15 place|17,18 person|19,20 person|23,24 place

The bus trip from Guadalajara is about 4 1/2 hours and from Mexico City is 4 hours , depending on the company .
1,2 person
1,6 event|5,6 place|7,11 time|13,15 place|16,18 quantity|16,18 time|21,23 organization

Morelia is the capital of the state of Michoacan in Mexico and it is a registered UNESCO World Heritage site .
1,2 person
1,2 place|3,12 place|6,12 place|11,12 place|13,14 place|15,21 place|17,18 organization

The Cathedral is the site for the local “ Day of the Dead ” celebration in early November .
1,2 person
1,3 place|7,15 event|7,16 event|17,19 time

With a consistent colonial-style throughout , Morelia is one of the most beautiful cities in Mexico .
1,2 person
7,8 place|9,17 place|16,17 place

Drivers use their horns to excess , to prod others and at the numerous blind intersections .
1,2 person
1,2 person|3,4 person|3,5 object|10,11 person|13,17 place

As elsewhere in Mexico , make sure to determine the price before getting into the taxi .
1,2 person
4,5 place|10,12 abstract|15,17 object

: One of the downtown highlights is the baroque cathedral with its surrounding gardens and parks .
1,2 person
2,7 abstract|5,6 place|12,13 place|12,17 place|16,17 place

Combis are a good way to see the smaller roads and backstreets of the city .
1,2 person
1,2 object|1,2 place|14,16 place

There are at least two " information " booths in the area of the square .
1,2 person
7,8 abstract|11,16 place|14,16 place

The central business district is very clean with plenty of places to eat and shop .
1,2 person
1,5 place|11,12 place

You will get used to it , but request a room away from the street .
1,2 person
1,2 person|6,7 event|10,12 place|10,16 place|14,16 place

Architectural details like the flying buttresses and tiled cupolas give it a distinctive look .
1,2 person
4,10 object|8,10 object|11,12 place|12,15 abstract

You can also reach Morelia from the United States by way of Greyhound .
1,2 person
1,2 person|5,6 place|7,10 place

As of November 2011 , a ride within the city costs 6 pesos .
1,2 person
3,5 time|4,5 time|6,11 event|9,11 place|12,14 quantity

However , there is an “ uno y uno ” protocol in place .
1,2 person
5,12 abstract|7,12 abstract|9,12 abstract

There are money changer stalls on the side streets off of the square .
1,2 person
7,14 place|12,14 place

There are plenty of gas stations along the way with restrooms and food .
1,2 person
3,7 place|11,12 place

Driving in and around Morelia differs little from driving in any urban area .
1,2 person
5,6 place|11,14 place

Driving in the city is not easy , but with patience you can .
1,2 person
3,5 place|11,12 abstract|12,13 person

The cathedral is enormous , covering more than 2 city blocks in area .
1,2 person
1,3 place

The bus station consists of separate terminals for first-class and second-class buses .
1,2 person
1,4 place|6,13 object|9,13 object

Tourists are not as common here as some other areas of Mexico .
1,2 person
1,2 abstract|1,2 person|6,7 place|8,13 place|9,13 place|12,13 place

Its outlying areas feature modern housing developments , shopping centers and parks .
1,2 person
1,2 place|1,4 place|9,11 place|12,13 place

It is easy to reach Morelia from either Mexico City or Guadalajara .
1,2 person
6,7 place|9,11 place|12,13 place

Taxis are also plentiful and inexpensive , operating on zone fares .
1,2 person
1,2 object|10,12 abstract

Various destinations are usually indicated on the windshield of these mini-vans .
1,2 person
1,3 abstract|7,12 object|10,12 object

Admission costs M$ 12 for adults and $ 6 for kids .
1,2 person
6,7 person|8,10 quantity|11,12 person

It is a very scenic trip , to say the least .
1,2 person
1,2 event|3,7 event

It is more of an experience than can be described here .
1,2 person
1,2 abstract|1,2 event|5,7 abstract

Buses , combis and taxis form Morelia ’s public transport .
1,2 person
1,2 object|3,4 object|7,9 place|7,11 abstract

They are staffed with multilingual students who are very helpful .
1,2 person
1,2 organization|5,7 person

Relatively new , modern airport at the edge of town .
1,2 person
7,11 place|10,11 place

Tres Marias and Altozano are ultra-modern newest residential areas .
1,2 person
1,3 place|1,5 place|4,5 place|6,10 place

The Centro Histórico is plagued by lack of parking .
1,2 person
7,10 abstract|9,10 place

It serves government and many students attending school there .
1,2 person
1,2 place|3,4 organization|5,7 person|8,9 organization

( MLM General Francisco Mujica International Airport ) .
1,2 person
2,8 place

Highlights of a Morelia city tour will include :
1,2 person
1,7 abstract|3,7 event

Morelia is the capital city of Michoacan .
1,2 person
1,2 place|3,8 place|7,8 place

Morelia is more than just the downtown .
1,2 person
1,2 place|6,8 place

The People are very friendly .
1,2 person
1,3 person

Open 7 days a week .
1,2 person
2,6 time

Benito Juarez Zoological Park
1,2 person
1,5 place

Casa Natal de Morelos
1,2 person
1,5 place

Kids love it !
1,2 person
1,2 person|3,4 abstract

Santuario de Guadalupe
1,2 person
1,4 place|3,4 place

Morelia International Airport
1,2 person
1,4 place

By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

By plane
1,2 person
2,3 object

Get around
1,2 person


Morelia
1,2 person


Understand
1,2 person


Aqueduct
1,2 person
1,2 place

See
1,2 person


Cathedral
1,2 person
1,2 place
