One of our primary objectives was to evaluate the effectiveness of ORV as a wildlife rabies management strategy in northeastern U.S. Raccoon RABV occupancy declined ( corresponding to case reduction ) over time in areas within ORV management zones more substantially than in raccoon RABV enzootic areas without management .
1,2 person
1,6 abstract|3,4 person|3,6 abstract|9,19 abstract|9,25 abstract|12,13 abstract|14,19 abstract|15,16 animal|15,19 abstract|20,22 place|22,23 animal|22,25 abstract|29,31 abstract|35,40 place|37,40 abstract|44,45 animal|49,50 abstract

Using the spatial and temporal patterns we observed in raccoon RABV occurrence ( our first two objectives ) , we identified two potential risk corridors , one in northern Franklin County , NY , and one on the New York – Vermont border in Grand Isle County , Vermont .
1,2 person
2,7 abstract|7,8 person|10,11 animal|10,13 abstract|14,15 person|14,18 abstract|20,21 person|29,34 place|33,34 place|39,41 place|42,43 place|45,50 place|49,50 place

Due to the intense effort associated with TVR programs , they are usually localized and conducted over short periods of time and thus TVR is often used in conjunction with other approaches ( e. g. , population reduction or ORV ) to help have a broader impact .
1,2 person
3,6 abstract|8,10 abstract|11,12 abstract|18,22 abstract|18,22 time|24,25 event|31,33 abstract|37,39 abstract|40,41 abstract|45,48 abstract

Consistent with comparative studies based on serology , we found that ONRAB outperformed V-RG in reducing RABV occupancy ( reducing RABV occupancy after one year of baiting in an unbaited area by 0.12 for ONRAB compared to 0.07 for V-RG ) .
1,2 person
3,8 abstract|9,10 person|12,13 object|12,13 organization|17,19 abstract|21,23 abstract|29,32 place|35,36 object|40,41 abstract

TVR programs in our study area were conducted primarily along the U.S. – Canada border in Vermont , along the Vermont – New York and Vermont – New Hampshire borders , and along the St. Lawrence River in New York .
1,2 person
1,7 abstract|1,7 event|4,5 person|4,7 place|12,13 place|14,15 place|17,18 place|21,22 place|23,25 place|26,27 place|28,30 place|28,31 place|39,41 place

Serology studies on raccoons have shown variability in seroprevalence responses to baiting strategies even when using similar vaccine bait types and similar bait densities , suggesting that other factors may influence the effectiveness of baiting strategies .
1,2 person
4,5 animal|7,14 abstract|9,14 abstract|12,14 abstract|22,25 abstract|28,30 abstract|32,37 abstract

The area in Franklin County , New York , had a brief outbreak of RABV in the spring of 2015 , but has not been intensively sampled since then and thus remains an area of concern .
1,2 person
1,9 place|4,9 place|7,9 place|17,21 time|20,21 time|29,30 time|33,37 abstract|33,37 object

Potential complicating factors may include significant variation in raccoon densities , variation in opportunities for target species to encounter vaccine bait by habitat type , and the potential for bait competition by non-target species .
1,2 person
1,4 abstract|6,11 abstract|9,11 animal|16,18 animal|20,22 substance|23,25 abstract|27,35 abstract|33,35 animal

However , even when we look at areas with similar baiting histories and bait densities , we did find that areas treated with ONRAB had lower occupancy than areas treated with V-RG .
1,2 person
5,6 person|10,16 abstract|14,15 animal|17,18 person|24,25 object|32,33 substance

These higher occupancy rates might relate to higher densities of raccoons associated with urban areas , despite rates of bait application that are approximately doubled in urban areas compared to rural areas .
1,2 person
1,5 abstract|1,5 quantity|11,12 animal|14,16 place|27,29 place|31,33 place

This may suggest a natural waning of raccoon RABV circulation in the raccoon populations of northeastern U.S. in recent years or a post-epizootic rebound effect ( lower susceptible populations ) .
1,2 person
1,2 abstract|8,9 animal|8,11 abstract|13,14 animal|16,18 place|19,21 time|22,26 abstract

The risk corridor along the New York – Vermont border is an area of low elevation and low elevation areas generally are associated with higher raccoon densities and RABV occupancy .
1,2 person
1,4 place|1,8 place|6,8 place|9,10 place|12,17 place|15,17 abstract|18,21 place|26,27 animal|26,28 animal|29,31 abstract

The higher risk is related both to the previous history in the area and to the lack of sufficient sampling to be confident of RABV elimination .
1,2 person
1,4 abstract|8,14 abstract|12,14 place|16,21 abstract|16,21 quantity|16,27 abstract|25,27 abstract

We found a strong impact of TVR programs on RABV occupancy , with larger numbers of raccoons vaccinated corresponding to lower RABV occupancy rates .
1,2 person
1,2 person|3,9 abstract|7,8 abstract|7,9 abstract|10,12 abstract|17,18 animal|21,25 abstract|22,23 abstract|22,24 abstract|22,25 abstract

Furthermore , as we have determined , the baiting history in an area and the bait density are also important indicators of RABV occurrence .
1,2 person
4,5 person|8,14 abstract|8,18 abstract|12,14 place|15,18 abstract|16,18 abstract|23,25 abstract

Our study identifies areas with high probabilities of RABV occupancy which may indicate potential risk corridors for raccoon RABV transmission north into Canada .
1,2 person
1,2 person|1,3 abstract|6,11 abstract|9,10 abstract|9,11 abstract|18,19 animal|23,24 place

Additionally , we found support for differences in RABV occupancy based on the type of oral rabies vaccine distributed in our study area .
1,2 person
3,4 person|9,11 abstract|21,22 person|21,24 place

If RABV transmission and spread is principally influenced by raccoon density , this may relate to the higher risk in this area .
1,2 person
2,4 abstract|2,6 abstract|10,11 animal|21,23 place

Based on the results of our study , the additional optimization of baiting strategies in suburban and urban areas appears warranted .
1,2 person
3,8 abstract|6,7 person|6,8 abstract|9,15 abstract|16,20 place|18,20 place

In addition to ORV management , from 2007 to 2012 several intensive TVR management actions were conducted within our study area .
1,2 person
4,6 abstract|8,9 time|10,11 time|11,16 event|19,20 person|19,22 place

These are paths from the enzootic area that are in the ORV management area and have higher RABV occupancy .
1,2 person
5,8 place|11,15 place|17,20 abstract|18,20 abstract

Previous studies have suggested that both the duration of baiting and the bait density influence the seroprevalence in raccoons .
1,2 person
1,3 abstract|7,15 abstract|10,11 event|12,15 abstract|13,15 abstract|17,18 abstract|19,20 animal

These individuals may be helping to reduce the transmission of raccoon RABV even in the absence of direct management .
1,2 person
1,3 person|8,13 abstract|11,12 animal|18,20 abstract

Raccoons exposed to vaccination baits within management areas may migrate and intermix with populations not being actively managed .
1,2 person
1,2 animal

For example , we found higher RABV occupancy in areas with increased medium and high-density developed habitats .
1,2 person
4,5 person|7,9 abstract|10,18 place

These impacts were pronounced even though the majority of TVR activities occurred within active ORV management zones .
1,2 person
1,3 abstract|10,12 abstract|14,18 place

However , occupancy in the raccoon RABV enzootic areas also declined during our twelve-year study period .
1,2 person
5,10 place|6,7 animal|13,14 person|13,17 time

The study area was baited with V-RG exclusively for over a decade before ONRAB was applied .
1,2 person
1,4 place|7,8 object|10,13 time|11,13 time|14,15 object

This supports the idea that combined approaches can be more effective at reducing RABV cases .
1,2 person
1,2 abstract|3,5 abstract|6,8 abstract|14,15 abstract|14,16 abstract

These variations in seroconversion response may help explain the variability in occupancy we observed .
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract|9,13 abstract|12,13 abstract|13,14 person

Considerable effort and research have been applied to developing strategies to manage raccoon RABV .
1,2 person
1,3 abstract|4,5 abstract|10,11 abstract|13,14 animal|13,15 abstract

TVR efforts have been shown to be effective in helping to reduce RABV cases .
1,2 person
1,3 abstract|13,14 abstract|13,15 abstract

Raccoon densities have been reported to be lower in areas with high elevation .
1,2 person
1,3 abstract|10,14 place|12,14 abstract

It could also possibly be an added benefit of nearby intensive ORV management .
1,2 person
1,2 abstract|6,14 abstract|10,14 abstract

Our results support the importance of these vaccination strategies .
1,2 person
1,2 person|1,3 abstract|4,10 abstract|7,10 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
