E. D. Malone desires to state that both the injunction for restraint and the libel action have been withdrawn unreservedly by Professor G. E. Challenger , who , being satisfied that no criticism or comment in this book is meant in an offensive spirit , has guaranteed that he will place no impediment to its publication and circulation .
1,2 person
1,4 person|9,13 abstract|9,17 abstract|12,13 abstract|14,17 abstract|22,26 person|37,39 object|42,45 abstract|49,50 person|55,56 object|55,59 abstract|58,59 abstract

I gave the self-evident answer that I should be a ruined man , upon which he jumped from his chair , reproved me for my habitual levity , which made it impossible for him to discuss any reasonable subject in my presence , and bounced off out of the room to dress for a Masonic meeting .
1,2 person
1,2 person|3,6 abstract|3,13 abstract|7,8 person|10,13 person|16,17 person|19,20 person|19,21 object|23,24 person|25,26 person|25,28 abstract|34,35 person|37,40 abstract|41,42 person|49,51 place|54,57 event

I am convinced that he really believed in his heart that I came round to the Chestnuts three days a week for the pleasure of his company , and very especially to hear his views upon bimetallism , a subject upon which he was by way of being an authority .
1,2 person
1,2 person|5,6 person|9,10 person|9,11 abstract|12,13 person|16,18 place|18,22 time|26,27 person|26,28 abstract|34,35 person|34,38 abstract|37,38 abstract|39,51 abstract|43,44 person|49,51 person

We had been friends , quite good friends ; but never could I get beyond the same comradeship which I might have established with one of my fellow-reporters upon the Gazette , -- perfectly frank , perfectly kindly , and perfectly unsexual .
1,2 person
1,2 person|13,14 person|16,19 abstract|20,21 person|27,28 person|30,32 object|30,32 organization

So far my thoughts had carried me , and I was about to break the long and uneasy silence , when two critical , dark eyes looked round at me , and the proud head was shaken in smiling reproof .
1,2 person
3,4 person|3,5 abstract|7,8 person|10,11 person|15,20 abstract|22,27 object|30,31 person|33,36 object|39,41 abstract

Mr. Hungerton , her father , really was the most tactless person upon earth , -- a fluffy , feathery , untidy cockatoo of a man , perfectly good-natured , but absolutely centered upon his own silly self .
1,2 person
1,3 person|4,5 person|4,6 person|9,15 person|14,15 place|17,27 person|35,36 person|35,39 abstract

For an hour or more that evening I listened to his monotonous chirrup about bad money driving out good , the token value of silver , the depreciation of the rupee , and the true standards of exchange .
1,2 person
2,4 time|6,8 time|8,9 person|11,12 person|15,17 object|21,32 abstract|25,26 substance|27,32 event|30,32 object|34,39 abstract

" Suppose , " he cried with feeble violence , " that all the debts in the world were called up simultaneously , and immediate payment insisted upon , -- what under our present conditions would happen then ?
1,2 person
5,6 person|17,19 place|25,27 event|33,34 person|33,36 abstract

That delicately bronzed skin , almost oriental in its coloring , that raven hair , the large liquid eyes , the full but exquisite lips , -- all the stigmata of passion were there .
1,2 person
1,5 object|9,10 object|9,11 abstract|12,15 object|16,20 object|21,26 object|28,33 abstract|32,33 abstract

The bent head , the averted eye , the faltering voice , the wincing figure -- these , and not the unshrinking gaze and frank reply , are the true signals of passion .
1,2 person
1,4 object|1,12 abstract|1,16 abstract|5,8 object|9,12 abstract|13,16 abstract|17,18 abstract|17,27 abstract|21,27 abstract|25,27 abstract|29,34 abstract|33,34 abstract

All that evening I had felt like the soldier who awaits the signal which will send him on a forlorn hope ; hope of victory and fear of repulse alternating in his mind .
1,2 person
2,4 time|4,5 person|8,10 person|12,14 abstract|17,18 person|19,22 abstract|23,30 abstract|25,26 event|29,30 event|32,33 person|32,34 abstract

Where the real sex feeling begins , timidity and distrust are its companions , heritage from old wicked days when love and violence went often hand in hand .
1,2 person
2,6 abstract|4,6 abstract|8,9 abstract|8,11 abstract|10,11 abstract|12,14 abstract|17,20 time|21,22 abstract|23,24 event

Do you suppose any woman in the world was ever taken unawares ? But -- oh , Ned , our friendship has been so good and so pleasant !
1,2 person
2,3 person|4,9 person|7,9 place|18,19 person|20,21 person|20,22 abstract

Do n't you feel how splendid it is that a young man and a young woman should be able to talk face to face as we have talked ?
1,2 person
3,4 person|10,13 person|10,17 person|14,17 person|26,27 person

Even in my short life I had learned as much as that -- or had inherited it in that race memory which we call instinct .
1,2 person
3,4 person|3,6 abstract|3,6 time|6,7 person|12,13 abstract|17,18 abstract|19,22 abstract|23,24 person|25,26 abstract

I want my arms round you , and your head on my breast , and -- oh , Gladys , I want -- -- "
1,2 person
1,2 person|3,4 person|3,5 object|6,7 person|9,10 person|9,11 object|12,13 person|12,14 object|19,20 person|21,22 person

" I ca n't imagine how that official came into the matter ; but in he trotted , and set us both laughing .
1,2 person
2,3 person|7,9 person|11,13 abstract|16,17 person|21,22 person|21,23 person

If anything could have driven me from Gladys , it would have been the thought of such a father-in-law .
1,2 person
2,3 abstract|6,7 person|8,9 person|14,20 abstract|17,20 person

However , come what might , I should have done with suspense and bring matters to a head to-night .
1,2 person
7,8 person|17,20 event

But I was sadly conscious that up to now I had never found the secret of drawing it forth .
1,2 person
2,3 person|9,10 time|10,11 person|18,19 abstract

I do wish you would n't ; for things are so much nicer as they are .
1,2 person
1,2 person|4,5 person|9,10 abstract

My instincts are all against a woman being too frank and at her ease with me .
1,2 person
1,2 person|1,3 abstract|6,8 person|13,14 person|16,17 person

She could but refuse me , and better be a repulsed lover than an accepted brother .
1,2 person
1,2 person|5,6 person|10,13 person|14,17 person

At last I was alone with Gladys , and the moment of Fate had come !
1,2 person
3,4 person|7,8 person|13,14 abstract

She sat with that proud , delicate profile of hers outlined against the red curtain .
1,2 person
1,2 person|10,11 person|13,16 object

Some judged her to be cold and hard ; but such a thought was treason .
1,2 person
1,2 person|3,4 person|11,14 event

" IT'S JUST THE VERY BIGGEST THING IN THE WORLD " V. " QUESTION !
1,2 person
9,11 place

You see , I can talk face to face with -- with the station-master .
1,2 person
1,2 person|4,5 person|13,15 person

" I have a presentiment that you are going to propose , Ned .
1,2 person
2,3 person|4,6 abstract|7,8 person|11,12 event|13,14 person

" Now , how did you know that I was going to propose ?
1,2 person
6,7 person|9,10 person

" X. " THE MOST WONDERFUL THINGS HAVE HAPPENED " XI .
1,2 person
1,8 abstract

" THE OUTLYING PICKETS OF THE NEW WORLD " IX .
1,2 person
2,9 abstract|6,9 place

" I WAS THE FLAIL OF THE LORD " VII .
1,2 person
2,3 person|4,9 person

" TRY YOUR LUCK WITH PROFESSOR CHALLENGER " III .
1,2 person
3,4 person

" TO-MORROW WE DISAPPEAR INTO THE UNKNOWN " VIII .
1,2 person
6,8 place

" HE IS A PERFECTLY IMPOSSIBLE PERSON " IV .
1,2 person
1,8 abstract|4,8 abstract

" OUR EYES HAVE SEEN GREAT WONDERS " XVI .
1,2 person
1,8 abstract|2,8 abstract

" THERE ARE HEROISMS ALL ROUND US " II .
1,2 person


" A SIGHT I SHALL NEVER FORGET " XIV .
1,2 person
2,4 abstract|4,5 person

" IT WAS DREADFUL IN THE FOREST " XIII .
1,2 person


" FOR ONCE I WAS THE HERO " XII .
1,2 person
1,8 abstract|4,5 person

" THOSE WERE THE REAL CONQUESTS " XV .
1,2 person


That does not satisfy me in the least .
1,2 person
1,2 event|5,6 person

" I do n't know , Gladys .
1,2 person
2,3 person|7,8 person

" There Are Heroisms All Round Us "
1,2 person
4,5 person|7,8 person

Gladys was full of every womanly quality .
1,2 person
1,2 person|5,8 abstract

It is no compliment to a man .
1,2 person
1,2 abstract|6,8 person

I drew my chair a little nearer .
1,2 person
1,2 person|3,4 person|3,5 object

" WHO COULD HAVE FORESEEN IT ?
1,2 person
6,7 abstract

" A PROCESSION ! A PROCESSION !
1,2 person
2,4 abstract|5,7 abstract

" Do n't women always know ?
1,2 person
4,5 person

What a pity to spoil it !
1,2 person


" I asked in genuine wonder .
1,2 person
2,3 person|5,7 abstract

And yet how aloof !
1,2 person


How beautiful she was !
1,2 person
3,4 person

THE LOST WORLD
1,2 person


" VI .
1,2 person


The Lost World
1,2 person
1,4 abstract|1,4 place

CHAPTER I
1,2 person
1,3 abstract

Foreword
1,2 person
1,2 abstract

Mr.
1,2 person


Contents
1,2 person
1,2 abstract

I.
1,2 person


CHAPTER
1,2 person
1,2 abstract

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

