So far he has given Israel Jerusalem , increased their aid from 48 billion to 100 billion , gave them access to our military and state secrets , gutted the UN , and put all their agents into power .
1,2 person
3,4 person|6,7 place|7,8 place|10,11 person|10,12 abstract|13,15 object|13,15 quantity|16,18 quantity|20,21 organization|23,24 person|23,28 abstract|30,32 organization|35,38 person|36,37 organization|36,38 person|39,40 abstract

4 parts about Trumps devious past and who he aligns with . https : fitzinfo.wordpress.com 2016 10 29 trump-controlled-by-mossad Do you think Mueller is Americas hope , or is he just part of the theater ?
1,2 person
1,3 abstract|4,5 person|4,7 abstract|9,10 person|15,16 person|16,17 time|21,22 person|23,24 person|25,27 abstract|30,31 person

They get no special treatment because they are mostly one ethnic group or race the same way mostly white black Christian Islamic Hindu countries are n't talked about having special provisions for this .
1,2 person
1,2 organization|4,6 abstract|7,8 person|10,15 abstract|14,15 abstract|30,34 abstract|33,34 abstract

Bolton Haley Pompeo Kushner Pence Sessions Haspel are all AIPAC members and pro Israel to a poibt of supporting war crimes and giving Israel vomplete access and control of americas foriegn policy .
1,2 person
1,8 person|2,8 person|7,8 person|9,12 person|10,11 organization|20,22 abstract|24,25 organization|32,33 abstract

And do n't come on with that israel is the only democracy , it forces a majority so it is not a democracy any different than Iran that forces a majority .
1,2 person
8,9 abstract|10,13 abstract|14,15 organization|16,18 abstract|16,18 person|19,20 organization|22,24 abstract|27,28 place|30,32 person

With trumps recent tarrifs on the EU for continuing to do business with Iran and israels attack on the EU , we can see who trump is taking orders from .
1,2 person
6,8 organization|14,15 place|16,21 event|19,21 organization|19,21 place|22,23 person

Now that we see Russia and Israel doing so much , its fair to say russia can get Israel to make decisions for Americans in return for favors .
1,2 person
3,4 person|5,6 organization|7,8 place|16,17 organization|19,20 organization|22,23 abstract|24,25 person|28,29 abstract

If you support Trump , you support religious wars and foriegn hocernments making decisions in americas name , while you the American have 0 say .
1,2 person
2,3 person|4,5 person|6,7 person|8,10 abstract|8,10 event|14,15 abstract|16,18 abstract|20,21 person|20,23 person|21,23 person

We see this with Trump putting Tarrifs on the EU to benefit both Russia and Israel as the EU is both their enemies .
1,2 person
1,2 person|3,4 event|5,6 person|7,8 abstract|9,11 organization|9,11 place|14,15 organization|16,17 place|18,20 organization|18,20 place

Draining the swamp is really getting rid of all American people in power who do not support Netanyahu 's control over America .
1,2 person
1,4 event|9,14 person|18,20 person|18,23 abstract|22,23 place

With Trump attacking all of israels enemies and putting all Ha'am Zionist in power , he is a traitor .
1,2 person
2,3 person|4,8 person|6,8 person|10,13 person|14,15 abstract|16,17 person|18,20 person

Kushner who finances illegal invasion outposts in the west bank just got a 380 million dollar loan from Israel .
1,2 person
1,2 person|8,11 place|19,20 place

We see this when Russia stopped supporting their major ally Iran in favor for Israel American cooperation .
1,2 person
1,2 person|3,4 event|5,6 organization|11,12 place|15,18 abstract|16,18 abstract

Lets talk about them the same as we talk about russia China Germany and so on .
1,2 person
8,9 person|11,14 abstract|11,14 place

We see it in Russia forcing Syria to be weak on the Israel border .
1,2 person
1,2 person|3,4 abstract|5,6 organization|5,6 place|7,8 place|12,15 place|13,14 place

A real patriot will resist Trump letting a foriegn power control America .
1,2 person
1,4 person|6,7 person|12,13 place

Been on the same page since I read Fitzpatrick .
1,2 person
3,6 object|7,8 person|9,10 abstract

This is the definition of a traitor .
1,2 person
1,2 abstract|1,2 event|3,8 abstract|6,8 person

https://www.i24news.tv/en/news/international/170321-180320-israeli-intelligence-gathering-used-in-facebook-data-mining-controversy https://www.reuters.com/article/us-cohen-iran-commentary/commentary-cracks-in-russia-iran-alliance-open-options-for-trump-idUSKBN1EX298 https://www.haaretz.com/whdcMobileSite/us-news/.premium-jared-kushner-s-business-interests-in-israel-revealed-in-full-1.5865165 https://techcrunch.com/2017/10/11/nyt-kaspersky-israel-intelligence-duqu-2-0/ https://www.haaretz.com/whdcMobileSite/middle-east-news/israel-must-escalate-its-threats-against-iran-now-1.5995289 https://m.jpost.com/Diaspora/The-top-Jewish-officials-in-the-Trump-Administration-479769 http://www.stltoday.com/news/national/govt-and-politics/greitens-meets-with-trump-s-cabinet-aipac-donors-in-latest/article_a20ae44b-e709-5c5c-a690-57f29c3708ea.html
1,2 person
1,2 place

Please refrain from religious fights .
1,2 person
4,6 abstract|4,6 event

Israel is a country .
1,2 person
1,2 place
