You did well to talk so plainly to him as you did ; there is but little of this faithful dealing with men now-a-days , and that makes religion to stink so in the nostrils of many , as it doth ; for they are these talkative fools whose religion is only in word , and are debauched and vain in their conversation , that ( being so much admitted into the fellowship of the godly ) do puzzle the world , blemish Christianity , and grieve the sincere .
1,2 person
1,2 person|9,10 person|11,12 person|19,21 person|23,24 person|29,30 abstract|37,38 person|40,41 abstract|44,45 person|46,49 person|49,51 abstract|62,63 person|72,77 abstract|75,77 person|84,85 abstract|88,90 person

They say , you are a spot among Christians ; and that religion fareth the worse for your ungodly conversation ; that some have already stumbled at your wicked ways , and that more are in danger of being destroyed thereby ; your religion , and an ale-house , and covetousness , and uncleanness , and swearing , and lying , and vain-company keeping , &c . , will stand together .
1,2 person
1,2 person|4,5 person|9,10 person|13,14 abstract|18,19 person|18,21 abstract|28,29 person|28,31 abstract|43,44 person|43,45 abstract|51,52 abstract|54,65 abstract|54,68 abstract

But he is gone , as I said ; let him go , the loss is no man 's but his own ; he has saved us the trouble of going from him ; for he continuing ( as I suppose he will do ) as he is , he would have been but a blot in our company : besides , the apostle says , " From such withdraw thyself .
1,2 person
2,3 person|7,8 person|11,12 person|14,16 abstract|17,20 person|18,20 person|21,22 person|21,23 abstract|24,25 person|27,28 person|28,34 abstract|33,34 person|40,41 person|42,43 person|47,48 person|50,51 person|58,59 person|58,60 person|63,65 person|71,72 person

Let nothing that is on this side the other world get within you ; and , above all , look well to your own hearts , and to the lusts thereof , " for they are deceitful above all things , and desperately wicked " ; set your faces like a flint ; you have all power in heaven and earth on your side .
1,2 person
6,8 abstract|6,11 abstract|6,11 place|13,14 person|23,24 person|29,32 abstract|48,49 person|48,50 object|51,53 object|54,55 person|56,62 abstract|59,60 place|61,62 place|63,64 person

I have sowed , and you have reaped : and the day is coming , when both he that sowed and they that reaped shall rejoice together ; that is , if you hold out : " for in due season ye shall reap , if ye faint not .
1,2 person
1,2 person|6,7 person|11,13 time|18,19 person|33,34 person|40,42 event|40,42 time|42,43 person|47,48 person

Some there be that set out for this crown , and , after they have gone far for it , another comes in , and takes it from them : hold fast , therefore , that you have ; let no man take your crown . [ Rev. 3:11 ]
1,2 person
8,10 object|19,20 object|21,22 person|27,28 object|29,30 person|37,38 person|41,43 person|44,45 person|44,46 object|48,50 abstract

{ 209 } Now , when they were got almost quite out of this wilderness , Faithful chanced to cast his eye back , and espied one coming after them , and he knew him . Oh ! said Faithful to his brother , who comes yonder ?
1,2 person
2,3 time|7,8 person|14,16 place|17,18 person|21,22 person|21,23 abstract|27,28 person|30,31 person|33,34 person|35,36 person|40,41 person|42,43 person|42,44 person|47,48 person

But I am glad we had this little discourse with him ; it may happen that he will think of it again : however , I have dealt plainly with him , and so am clear of his blood , if he perisheth .
1,2 person
2,3 person|5,6 person|7,10 event|11,12 person|17,18 person|21,22 abstract|26,27 person|31,32 person|38,39 person|42,43 person

{ 208 } Thus they went on talking of what they had seen by the way , and so made that way easy which would otherwise , no doubt , have been tedious to them ; for now they went through a wilderness .
1,2 person
5,6 person|11,12 person|15,17 abstract|21,23 abstract|35,36 person|39,40 person|42,44 place

Right glad am I , said Evangelist , not that you have met with trials , but that you have been victors ; and for that you have , notwithstanding many weaknesses , continued in the way to this very day .
1,2 person
4,5 person|6,8 person|11,12 person|15,16 event|19,20 person|27,28 person|31,33 abstract|36,38 event|39,42 time

Since you are ready to take up reports and to judge so rashly as you do , I cannot but conclude you are some peevish or melancholy man , not fit to be discoursed with ; and so adieu .
1,2 person
2,3 person|8,9 abstract|15,16 person|18,19 person|22,23 person|24,29 person

You are not yet out of the gun-shot of the devil ; you have not resisted unto blood , striving against sin ; let the kingdom be always before you , and believe steadfastly concerning things that are invisible .
1,2 person
1,2 person|7,12 abstract|10,12 abstract|13,14 person|18,19 substance|22,23 abstract|25,27 abstract|30,31 person|36,37 abstract

Then came up Christian , and said to his brother , I told you how it would happen : your words and his lusts could not agree ; he had rather leave your company than reform his life .
1,2 person
4,5 person|9,10 person|9,11 person|12,13 person|14,15 person|16,17 event|20,21 person|20,22 abstract|23,24 person|23,25 abstract|29,30 person|33,34 person|33,35 abstract|37,38 person|37,39 abstract

I wish that all men would deal with such as you have done : then should they either be made more conformable to religion , or the company of saints would be too hot for them .
1,2 person
1,2 person|4,6 person|11,12 person|17,18 person|24,25 abstract|27,31 abstract|30,31 person|36,37 person

{ 211 } Then Christian and Faithful told him of all things that had happened to them in the way ; and how , and with what difficulty , they had arrived at that place .
1,2 person
5,8 person|9,10 person|11,13 abstract|11,21 abstract|17,18 person|27,29 abstract|30,31 person|34,36 place

The proverb is true of you which is said of a whore , to wit , that she is a shame to all women ; so are you a shame to all professors .
1,2 person
1,3 abstract|6,7 person|11,13 person|18,19 person|23,25 person|28,29 person|32,34 person

The crown is before you , and it is an incorruptible one ; so run , that you may obtain it . [ 1 Cor . 9:24-27 ]
1,2 person
1,3 object|5,6 person|8,9 object|10,13 object|18,19 person|21,22 object

Welcome , welcome , my good Evangelist , the sight of thy countenance brings to my remembrance thy ancient kindness and unwearied labouring for my eternal good .
1,2 person
5,8 person|9,14 abstract|12,13 person|12,14 object|16,17 person|18,19 person|18,21 abstract|18,28 abstract|25,26 person|25,28 abstract

Ay , and my good friend too , said Faithful , for it was he that set me in the way to the gate .
1,2 person
4,5 person|4,7 person|10,11 person|15,16 person|18,19 person|20,25 place|23,25 place

But so soon As Faithful talks of heart-work , like the moon That 's past the full , into the wane he goes .
1,2 person
5,6 person|11,13 object|22,23 person

Then said Evangelist , How hath it fared with you , my friends , since the time of our last parting ?
1,2 person
3,4 person|7,8 event|10,11 person|12,14 person|16,20 time|16,22 time|19,20 person|19,22 event

I say , right glad am I of this thing , and that for mine own sake and yours .
1,2 person
1,2 person|7,8 person|9,11 object|13,14 abstract|15,16 person|15,18 abstract|19,20 person

Thy company , O sweet Evangelist , how desirable it is to us poor pilgrims !
1,2 person
4,7 person|10,11 abstract|13,14 person|13,16 person

Peace be with you , dearly beloved ; and peace be to your helpers .
1,2 person
1,2 abstract|4,5 person|10,11 abstract|13,14 person|13,15 person

Then Christian looked , and said , It is my good friend Evangelist .
1,2 person
2,3 person|10,11 person|10,13 person|10,14 person

Now was Evangelist come up to them , and thus saluted them :
1,2 person
3,4 person|7,8 person|12,13 person

What have you met with , and how have you behaved yourselves ?
1,2 person
3,4 person|10,11 person|12,13 person

And so will all , but he that HEART-WORK knows .
1,2 person
4,5 person|7,8 person

How he presumes To drive down all before him !
1,2 person
2,3 person|9,10 person

And a thousand times welcome , said good Faithful .
1,2 person
8,10 person

How Talkative at first lifts up his plumes !
1,2 person
7,8 person|7,9 object

" [ John 4:36 , Gal .
1,2 person
3,5 abstract|6,7 abstract

Faithful 's plain dealing with Talkative
1,2 person
6,7 person

How bravely doth he speak !
1,2 person
4,5 person

{ 210 } EVAN .
1,2 person


{ 212 } EVAN .
1,2 person


{ 206 } CHR .
1,2 person


{ 207 } CHR .
1,2 person


Then did Faithful say ,
1,2 person
3,4 person

TALK .
1,2 person


FAITH .
1,2 person
1,2 abstract

FAITH .
1,2 person
1,2 abstract

EVAN .
1,2 person
1,2 abstract

6:9 ]
1,2 person


CHR .
1,2 person

