) is pronounced si ( 四 sì ( si ) [ ssuh ] - like a snake with ' uh ' ( say the vowel in the back of your throat ) ) .Avoidthenumber4wheneverpossible.[UNK](four
0,1 person
0,1 abstract|0,1 abstract|4,5 abstract|6,10 abstract|6,14 abstract|24,32 object|27,32 object|30,31 person|30,32 object

, 年年有余 " , meaning that if you have fish every year , then every year you 'll have surplus ; however , you need to leave surplus in order for this work .Chinesehasasaying"年年[UNK][UNK],年年
0,1 person
0,1 abstract|0,1 abstract|0,3 abstract|8,9 person|11,13 time|15,17 time|17,18 person|24,25 person|32,34 abstract

Homes , businesses ( and originally graves ) are designed in certain ways to maximize benefit and maintain an overall balance of qi .
1,2 person
1,2 place|7,8 place|12,14 abstract|16,17 abstract|19,24 abstract|23,24 abstract

When in China or interacting with Chinese culture , it is best to learn and understand these superstitions to avoid offending people .
1,2 person
3,4 place|7,9 abstract|10,11 event|17,19 abstract|22,23 person

Giving pears to friends is considered bad luck , as it is considered an omen for the end of your friendship .
1,2 person
1,5 event|2,3 plant|4,5 person|7,9 abstract|11,12 event|14,22 abstract|17,22 event|20,21 person

like 春节 ( Chinese New Year ) to frighten away spirits who would bring bad luck .Theseareusedduringholidayslike
0,1 person
0,1 object|4,7 event|11,12 person|15,17 abstract

Most often , people will aim for the year of the Dragon or Pig and avoid the year of the Sheep .
1,2 person
4,5 person|11,13 animal|14,15 animal|20,22 animal

The Chinese word for clock 钟 ( zhong1 ) is pronounced exactly the same as the word for end 终 .
1,2 person
1,4 abstract|1,7 abstract|5,6 object|16,20 abstract|16,21 abstract

The Chinese word for pear 梨 ( li2 ) is pronounced the same as 离 , meaning to leave .
1,2 person
1,4 abstract|1,7 abstract|8,9 abstract|15,16 abstract

By hanging it upside down ( 倒 dao ) then 福 will arrive ( 到 dao ) .
1,2 person
3,4 object|11,12 abstract

Unlike in the West , where black signifies death , China uses white for the same purpose .
1,2 person
3,5 place|7,8 abstract|9,10 event|11,12 place|13,14 abstract|15,18 abstract

Giving a clock as a gift in Chinese culture is the equivalent of wishing death upon someone .
1,2 person
2,4 object|5,7 abstract|8,10 abstract|15,16 event|17,18 person

Some more modern buildings may also lack a thirteenth floor , having adopted the Western superstitions .
1,2 person
1,5 object|14,17 abstract

The word for " death " 死 is pronounced si ( with falling intonation ) .
1,2 person
1,3 abstract|1,8 abstract|5,6 event|7,8 abstract|10,11 abstract|13,15 abstract

Because of the similarities in pronunciation , the Chinese avoid anything to do with 4 .
1,2 person
3,7 abstract|8,10 person|11,16 abstract|15,16 abstract

Many Chinese families will plan their child 's birth to coincide with certain years .
1,2 person
1,4 person|6,7 person|6,9 person|6,10 event|13,15 time

During pregnancy , women must be very careful about what animals they interact with .
1,2 person
2,3 event|4,5 person|12,13 person

The presence of some animals is said to influence the characteristics of their baby .
1,2 person
1,6 abstract|4,6 animal|10,15 abstract|13,14 animal|13,15 person

Giving shoes implies that you want them to walk out of your life .
1,2 person
2,3 object|5,6 person|7,8 person|12,13 person

Some women believe it will affect the life expectancy of the child .
1,2 person
1,3 person|4,5 event|7,13 abstract|11,13 person

On birthdays , Chinese people eat a special kind of noodle .
1,2 person
4,6 person|7,12 substance

Hang 福 upside down on your door or in your house .
1,2 person
2,3 abstract|6,7 person|6,8 object|10,11 person|10,12 place

Fireworks were used in ancient times to frighten bad spirits .
1,2 person
1,2 abstract|5,7 time|9,11 person

In contrast , the number 8 is considered extremely auspicious .
1,2 person
4,7 abstract

Avoid giving white gifts , or gifts wrapped in white .
1,2 person
3,5 object|7,11 abstract|7,11 object

The word 福 ( fu2 ) means happiness or prosperity .
1,2 person
1,3 abstract|3,4 abstract|5,6 abstract|8,9 abstract|10,11 abstract

Every year is represented by a different Chinese zodiac animal .
1,2 person
1,3 time|6,11 abstract

China is home to many diverse and ancient cultures , thus
1,2 person
1,2 place

Women avoid cutting their hair during pregnancy and after birth .
1,2 person
1,2 person|4,5 person|4,6 object|7,8 event|10,11 event

Avoid clutter , which disrupts the flow of qi .
1,2 person
9,10 abstract

Avoid giving anyone ( particularly the elderly ) clocks .
1,2 person
3,4 person|6,8 person|9,10 object

particularly 鞭炮 , are loud .FireworksinChina,particularly
0,1 person
0,1 place|1,3 abstract

is the Chinese art of balance .Fengshui[UNK]水
0,1 person
0,1 abstract|2,7 abstract|6,7 abstract

Cleaning during the New Year will bring good luck .
1,2 person
3,6 event|3,6 time|8,10 abstract

Some buildings may " lack " a fourth floor .
1,2 person
1,3 place

These noodles are very long , symbolizing longevity .
1,2 person
1,3 substance|8,9 abstract

Avoid giving shoes to friends or significant others .
1,2 person
3,4 object|5,6 person|5,9 person|7,9 person

Red is an auspicious color in Chinese culture .
1,2 person
3,6 abstract|7,9 abstract

on 除夕 but leave some leftovers .Eatfishon
0,1 person
1,3 abstract

When in doubt , wear or use red .
1,2 person
8,9 abstract

You essentially " sweep out " the old .
1,2 person
1,2 person|7,9 abstract

Learn the interactions between superstitions and pregnancy/birth :
1,2 person
5,6 abstract|7,8 event

Avoid giving gifts in sets of four .
1,2 person
2,8 event|3,4 abstract|5,8 abstract

Certain locations are associated with certain elements .
1,2 person
1,3 place|6,8 abstract

Avoid offering pears to close friends .
1,2 person
3,4 plant|3,4 substance|5,7 person

Chinese people traditionally have certain superstitions .
1,2 person
1,3 person|5,7 abstract

Avoid facing beds near doors .
1,2 person
5,6 object|5,6 place

It is associated with wealth .
1,2 person
1,2 abstract|5,6 abstract

Eat noodles to celebrate .
1,2 person
2,3 substance

Clean out the old .
1,2 person


Celebrate with noise .
1,2 person
3,4 abstract

Understand feng shui .
1,2 person


Understand and Respect Chinese
1,2 person


Celebrate eight .
1,2 person
2,3 event

Pregnancy and Birth
1,2 person
1,4 event|3,4 event

Chinese New Year
1,2 person
1,4 event|1,4 time

Gift Giving
1,2 person
1,3 abstract

Superstitions
1,2 person
1,2 abstract

Miscellaneous
1,2 person
1,2 abstract

Colors
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Numbers
1,2 person
1,2 abstract
