located on Sproul and Lawrence Roads , LPSC is home to many stores including Barnes & Noble , TJ Maxx , Radio Shack , Home Goods , Hallmark , local florist , Citizens Bank , Acme Supermarkets , Panera Bread , Hair Cuttery , Nana 's Attic Thrift Store and more .
1,2 person
3,4 place|5,7 place|8,9 place|33,35 organization|39,41 place|42,44 object|45,50 place

The community began to grow during the pre-revolutionary period , and while no action took place in Marple during the Revolutionary War , the growth of occupation crafts such as weavers and millers gave way to increased trade .
1,2 person
1,3 place|7,10 time|13,15 event|14,15 event|18,19 place|20,23 event|21,23 event|27,28 abstract|37,39 abstract

By car , Marple is most easily accessible from Interstate 476 ( The Blue Route ) at exit 9-Broomall/Upper Darby at the junction of I-476 and Route 3 , known as West Chester Pike .
1,2 person
2,3 object|4,5 place|10,12 object|18,21 place|25,26 object|27,29 object|32,34 place

The mission of the Delaware County historical society is to preserve and present the history of Delaware County and surrounding areas , including restoration of historic structures , historical objects and archival materials .
1,2 person
1,9 abstract|14,19 abstract|14,22 abstract|17,19 place|20,22 place|26,28 object|29,31 object

Whether you are more family oriented , a history buff , a foodie or a shopaholic , Marple is a great central town to everything you need .
1,2 person
2,3 person|9,10 abstract|18,19 place

The Septa Public Transportation system hub at 69th Street in Upper Darby is a easy and accessible way to get around Delaware County and surrounding areas .
1,2 person
8,13 place|11,13 place|22,24 place|25,27 place

Located 11 miles from Philadelphia and 13 miles from the King of Prussia Mall , everything you will need is within a 30 minute car drive .
1,2 person
5,6 place|7,9 quantity|10,15 place|17,18 person|22,25 time

Most developments are located close to stores or shopping centers and sidewalks are present throughout the township , making walking or biking easy as well .
1,2 person
7,8 place|9,11 place|16,18 place

Once the home of an indentured servant who became a landowner , it is one of the oldest English Quaker homes in all of Pennsylvania .
1,2 person
5,8 person|10,12 person|13,14 place|15,26 place|23,26 place|25,26 place

1991 Sproul Road , Broomall PA , located in Pawrence Park Shopping Center , family run deli/restaurant with great food all day long .
1,2 person
2,4 place|5,7 place|10,14 place

Nowadays , Marple is a bustling community full of families , great restaurants , tons of shopping experiences nearby , and great attractions .
1,2 person
3,4 place|10,11 person|12,14 place

Also , taking the Market-Frankfurt line from Philadelphia into 69th Street Station will leave you only a short drive away from Marple .
1,2 person
5,6 place|8,9 place|10,13 place|15,16 person|22,23 place

The Quakers escaped from England and the religious persecution present there and settled in the land of William Penn ’s Holy Experiment .
1,2 person
1,3 person|5,6 place|7,10 abstract|11,12 place|15,21 place|18,21 person|18,23 event|18,23 person

It is easily accessible to the farm country of the western suburbs and the city life and attractions of the big city .
1,2 person
1,2 place|10,13 place|11,13 place|20,23 place

Additionally , Marple is only 17 miles from Philadelphia International Airport , which makes traveling to and from Marple very accessible .
1,2 person
3,4 place|6,8 quantity|9,10 place|9,12 place|19,20 place

This great museum is host to a wide range of Greek American history , reflected the strong Greek community in Marple .
1,2 person
1,4 place|7,14 abstract|11,14 abstract|21,22 place

There are no hotels/motels in Marple but there are many located in Springfield , Conshohocken , and outside of Philadelphia .
1,2 person
4,5 place|6,7 place|13,14 place|15,16 place|20,21 place

– located about 15 minutes from Marple offers a great dining and shopping experience in a quaint and adorable town .
1,2 person
7,8 place|16,21 place

– offers year round hiking trails , horticulture collections and rare plant specimens , great for families and outdoor enthusiasts .
1,2 person
1,2 place|3,7 time|11,14 object|17,18 person|19,21 person

Marple was inhabited in 1683 by a group of Quakers who were members of the Society of Friends .
1,2 person
1,2 place|5,6 time|7,11 person|13,19 person|15,19 organization

The improvement of roads , public transportation and the availability of the automobiles made Marple a suburban community .
1,2 person
4,5 object|6,8 abstract|6,8 object|12,14 object|15,16 place

large playground and walking trails around a large open field along with entertainment gazebo great for photo opportunities .
1,2 person
1,3 place|7,11 place|13,15 object|17,19 abstract

Marple is located in a great central area between Philadelphia and the rural areas of the western suburbs .
1,2 person
1,2 place|10,11 place|12,19 place|16,19 place

It is important to note that Marple is a dry township , but many restaurants are BYOB .
1,2 person
1,2 abstract|7,8 place|9,12 place

The Industrial Revolution brought rail transportation through the township making transportation easier around Marple and into Philadelphia .
1,2 person
1,4 event|1,4 time|5,7 abstract|5,7 object|8,10 place|11,12 abstract|14,15 place|17,18 place

Marple is about 11 miles from center city Philadelphia with a population of more than 23,000 .
1,2 person
1,2 place|4,6 quantity|7,10 place|9,10 place|11,17 quantity|14,17 quantity

– a beautiful garden experience inspiring visitors through design , horticulture and education of the arts .
1,2 person
2,6 abstract|7,8 person|9,10 abstract|15,17 abstract

Route 104 on the Septa System will take riders from center city Philadelphia directly into Marple .
1,2 person
1,3 object|4,7 organization|9,10 person|11,14 place|13,14 place|16,17 place

The largest period of development for Marple Township came towards the end of World War II .
1,2 person
7,9 place|11,17 time|14,17 event

The eleven parks located in Marple Township are all kept and maintained by the municipal government .
1,2 person
1,4 place|6,8 place|14,17 organization

3072 West Chester Pike , Broomall PA , BYOB , best canoli 's in town .
1,2 person
6,8 place|7,8 place|15,16 place

West Chester Pike , Broomall PA , BYOB with a great selection of Italian cuisine .
1,2 person
1,4 place|5,7 place|6,7 place|14,16 abstract

There is an abundance of parking throughout Marple , which makes driving the best option .
1,2 person
8,9 place

This home is an American Classic and is on the National Register of Historical Places .
1,2 person
4,7 abstract|10,16 place

Once the war was over , Marple returned to its farming and agrarian lifestyle .
1,2 person
2,4 event|7,8 place|10,11 place|10,15 abstract|13,15 abstract

The Holy experiment was an attempt by the Quakers to establish their own community .
1,2 person
1,4 abstract|5,15 event|8,10 person|12,13 person

– founded in 1895 , it is the oldest historical society in the county .
1,2 person
4,5 time|6,7 organization|13,15 place

is in Delaware County , Pennsylvania ( commonly referred to as Delco ) .
1,2 person
3,7 place|6,7 place

– a 300 acre farm dedicated to agriculture , family fun and education .
1,2 person
2,6 place|10,14 abstract|13,14 abstract

Pick your own fruits and vegetables or visit around holidays for special events .
1,2 person
2,3 person|6,7 plant|12,14 event

2047 Sproul Road , Broomall PA , quick and delicious Chinese restaurant .
1,2 person
1,4 place|5,7 place|6,7 place

Driving by car is probably the easiest and most common option .
1,2 person
3,4 object|6,12 abstract

Population in Marple began to grow rapidly after the Civil War .
1,2 person
3,4 place|9,12 event

offers softball fields and basketball courts , playground and picnic areas .
1,2 person
2,4 place|5,7 place|8,9 place|10,12 place

baseball fields , roller rink , tennis courts and snack bar .
1,2 person
1,3 place|4,6 place|7,9 place|10,12 place

– brings to life the largest engagement of the Revolutionary War .
1,2 person
5,12 event|9,12 event

playground , picnic area , sledding hill and walking trails .
1,2 person
1,2 place|3,5 place|6,8 object

Offers great food 24 hours with a delicious bakery .
1,2 person
4,6 time|7,10 place

2560 West Chester Pike , Broomall PA .
1,2 person
1,5 object|6,8 place

It is an old farmhouse from 1686 .
1,2 person
1,2 place|7,8 time

Getting around Marple is very easy .
1,2 person
3,4 place

fields for Marple Township Little League .
1,2 person
1,2 place|3,5 place|3,7 organization

Greek American Society of Greater Philadelphia
1,2 person
5,7 place|6,7 place

Soprano ’s Deli and Catering
1,2 person
1,4 place

Valentino 's Ristorante Italiano
1,2 person
1,5 person

Mrs Marty 's Deli
1,2 person


Brandywine Battle Historic Field
1,2 person


Marple ( Pennsylvania )
1,2 person
3,4 place

Old Marple School Park
1,2 person
1,5 place

South Marple Little League
1,2 person
1,3 place|1,5 organization|1,5 place

Delaware County Historical Society
1,2 person


Lawrence Park Shopping Center
1,2 person
1,3 place|1,5 place

Country Squire Diner
1,2 person
1,4 place

Thomas Massey House
1,2 person
1,3 person|1,4 person

Broomall Fields
1,2 person
1,3 place

Linvilla Orchards
1,2 person
1,3 place

Tyler Arboretum
1,2 person
1,2 place

Marple Gardens
1,2 person
1,3 place

Longwood Gardens
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Veterans Park
1,2 person
1,3 place

Garden China
1,2 person
2,3 place

Go next
1,2 person


Marple
1,2 person


Understand
1,2 person


2902
1,2 person


See
1,2 person


–
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person


Sleep
1,2 person


Media
1,2 person
1,2 abstract
