In what the coffee growers association calls " an attack on national dignity and the reputation of Colombian coffee , " the characters in a comic strip by Pulitzer Prize-winning cartoonist Mike Peters call into question the relationship of Colombian coffee growers and the crime syndicates of Columbia .
1,2 person
12,14 abstract|15,20 abstract|18,20 substance|22,31 object|22,34 person|25,28 object|25,31 object|29,34 person|37,49 abstract|40,43 person|44,49 abstract|48,49 place

At the start of a week-long series of strips , a dog character named " Ralph " finds out that part of chemist and food storage technician Fred Baur ' s remains was buried in a Pringles can , upon his last wishes .
1,2 person
5,10 abstract|5,10 object|11,14 person|16,17 person|21,33 object|23,31 person|23,32 person|23,33 object|25,33 object|36,39 object|41,42 person|41,44 abstract

The cartoon is meant to be read along with the rest of the week as a series of which the theme is based on the fact that the inventor of the Pringles can had his ashes buried in one .
1,2 person
1,3 object|13,15 time|20,22 abstract|25,27 abstract|28,33 person|28,34 person|31,33 object|31,34 object|35,36 person|35,37 object|39,40 object

In a counter-suit , Britt presented an affidavit from a Costa Rican man named " Juan Valdez " , acknowledging that he drinks Costa Rican coffee , and that the name is too generic to be exclusive .
1,2 person
2,4 abstract|5,6 person|7,9 object|7,13 object|7,19 object|10,14 person|10,18 person|22,23 person|30,32 abstract

The Daily News defended that comic image in the United States Supreme Court , winning on the basis that " the symbol was not selling a product " , and thus the satire was legally permissible .
1,2 person
1,4 organization|5,8 abstract|5,8 object|26,28 abstract

I had no more thought to insult Colombia and Juan Valdez than I did Pringles , Betty Crocker , Col. Sanders , Dr. Pepper and Bartles & Jaymes .
1,2 person
1,2 person|8,9 place|10,12 person|10,12 place|13,14 person|20,22 object|23,25 object

While it was just a joke , the Federación Nacional de Cafeteros de Colombia does n't find a recent " Mother Goose and Grimm " comic terribly funny .
1,2 person
2,3 abstract|8,15 organization|14,15 place|18,27 object|24,25 person|24,27 object

Eventually , the dog states that " when they say there 's a little bit of Juan Valdez in every can , maybe they 're not kidding .
1,2 person
3,5 abstract|9,10 person|17,19 person|20,22 object|24,25 person

The cartoonist is being sued not only for " damages [ to ] the intellectual heritage " of the coffee , but also " moral compensation .
1,2 person
1,3 person|10,11 abstract|19,21 substance|25,27 abstract

Julio Cesar Gonzalez , El Tiempo newspaper 's famous cartoonist , told the BBC that the lawsuit is " a real waste of time .
1,2 person
1,4 person|5,9 organization|5,11 person|13,15 organization|16,18 abstract|20,25 event

The phrase was actually first used in a 1999 speech by Jaime Daremblum , then- Costa Rican ambassador to the United States .
1,2 person
1,3 abstract|8,11 event|9,10 time|12,14 person|15,23 person|20,23 place

I thought this was a humorous subject and all of my Mother Goose & Grimm cartoons are meant to make people laugh .
1,2 person
1,2 person|3,4 abstract|5,8 abstract|9,17 object|11,12 person|11,17 object|12,17 object|15,16 person|21,22 person

In 2006 , the Federación Nacional sued Café Britt over their advertising campaign titled " Juan Valdez drinks Costa Rican coffee .
1,2 person
2,3 time|4,7 organization|8,10 organization|11,12 organization|11,14 abstract|16,18 person

Baur 's best known innovation , among multiple , was the patented can and packing method for the Pringles potato chip .
1,2 person
1,3 person|1,6 abstract|11,22 object|18,22 object

appears in over 800 newspapers worldwide ; Peters has won the Pulitzer for his editorial cartoons for the Dayton Daily News .
1,2 person
8,9 person|14,15 person|18,22 organization

This play on an old advertising slogan refers to fictional character Juan Valdez , created by the Federación Nacional .
1,2 person
4,8 abstract|10,12 abstract|12,14 person|17,20 organization

Thirty years ago , his editorial cartoon about electricity prices featured Reddy Kilowatt , an electricity generation spokescharacter .
1,2 person
1,4 time|5,6 person|5,11 object|12,14 person|15,19 person

An actor playing Juan Valdez at the National Coffee Park in Montenegro , Colombia .
1,2 person
1,3 person|4,6 person|12,15 place|14,15 place

The character theorizes what other remains might be interred in their food packaging .
1,2 person
1,3 person|11,12 animal|11,14 object|12,13 substance

A variety of legal challenges and charges from both sides were eventually dropped .
1,2 person
1,11 abstract|9,11 abstract

A public manifestation , " to the tune of $ 20 million .
1,2 person
1,4 event|2,4 event|7,13 abstract|10,13 quantity

Mother Goose cartoonist sued by Colombian coffee growers
1,2 person
1,3 abstract|6,9 person

Sunday , January 11 , 2009
1,2 person
1,2 time|1,7 time|3,4 time|3,7 time

In a statement Peters says :
1,2 person
4,5 person

I truly intended no insult .
1,2 person
1,2 person|4,6 abstract

Peters drinks Colombian coffee .
1,2 person
1,2 person|3,5 substance

Mother Goose and Grimm
1,2 person
1,3 person|1,5 person|4,5 person

Too Grimm ?
1,2 person


"
1,2 person

