: The main goal of the experiment was not to prove or disprove quantum friction but to develop a tool that might be useful to carry out these studies in the near future .
1,2 person
6,8 event|14,16 abstract|19,21 object|28,30 abstract

Press coverage has focused on the fact this is the fastest spinning manmade object ever created , but the aim of the experiment was to research quantum physics .
1,2 person
1,3 abstract|10,15 object|19,24 event|22,24 event|27,29 abstract

The particle keeps getting faster and faster until the signal disappears , however , just before this happens we observe that the slope of the acceleration changes .
1,2 person
1,3 object|9,11 abstract|17,18 event|19,20 person|22,27 abstract|25,27 abstract

We need further measures to verify if the sphere breaks up or if its motion is perturbed and it escapes in some slingshot or other motion .
1,2 person
1,2 person|3,5 abstract|8,10 object|14,15 object|14,16 abstract|19,20 object|22,24 object|25,27 abstract

: From the beginning we wanted to go for a very fast rotating sphere to test the limits of transfer of angular momentum of light .
1,2 person
3,5 event|3,5 time|5,6 person|10,15 object|17,26 abstract|20,26 abstract|22,26 abstract

In order to use this experiment to prove or disprove quantum friction it is first necessary to completely understand and model its complex behaviour .
1,2 person
5,7 event|11,13 abstract|22,23 abstract|22,25 abstract

Could the high speeds attained be taken as evidence against quantum friction , as the sphere simply kept getting faster until it broke apart ?
1,2 person
2,5 abstract|9,10 abstract|11,13 abstract|15,17 object|22,23 object

The motivation was to explore if we can see [ if ] any anomaly arose as we rotated the particle faster and faster .
1,2 person
1,3 abstract|7,8 person|17,18 person|19,21 object

The spheres are produced by mixing three chemical compounds together ( CaCl2 , MgSO4 and K2CO3 ) until the mixture becomes transparent .
1,2 person
1,3 object|19,21 object

Though the micro-gyroscope that we studied sounds like a simple system its behaviour and interaction with the laser beam is very complex .
1,2 person
2,4 object|5,6 person|9,12 abstract|12,14 abstract|12,20 abstract|17,20 abstract|17,20 object

This happens in about 5 to 10 minutes and results in birefringent spherical vaterite crystals of 4.4 micrometer in diameter .
1,2 person
1,2 event|4,6 time|4,9 time|12,21 abstract|17,21 quantity

Spheres of vaterite manufactured for the experiment , viewed through a scanning electron microscope Image : A. Di Falco .
1,2 person
1,4 object|6,8 event|11,15 object|11,16 object|17,20 person

The experiment failed to conclusively prove quantum friction , but did it provide any evidence to support the theory ?
1,2 person
1,3 event|7,9 abstract|12,13 event|14,16 abstract|18,20 abstract

The hope was to develop an experimental platform that would allow testing the boundary between classical and quantum physics .
1,2 person
1,3 abstract|6,9 abstract|13,20 abstract|16,20 abstract|18,20 abstract

This could be seen as a signature of " quantum friction " but we need to look more closely .
1,2 person
1,2 abstract|6,12 abstract|9,12 abstract|10,12 abstract|14,15 person

What we observe is that the signal corresponding to the rotating sphere disappears at 600 million RPM .
1,2 person
2,3 person|6,8 abstract|10,13 object

If we do it too fast we risk [ losing ] the micro-gyroscope from the trap .
1,2 person
2,3 person|4,5 event|7,8 person|12,14 object|15,17 object

How long did the sphere take to reach 600 million revs per minute and break up ?
1,2 person
1,3 time|4,6 object|9,14 time

Alternatively , it might be a consequence of the sphere deforming at such high rotation rates .
1,2 person
3,4 abstract|9,11 object|13,17 abstract

How did you end up with this unusual record — was it by accident ?
1,2 person
3,4 person|7,10 abstract|7,10 object|12,13 abstract|14,15 abstract

This is a working hypothesis that we are not able to prove yet .
1,2 person
1,2 abstract|7,8 person

How was the sphere manufactured , and how long did it take ?
1,2 person
3,5 object|11,12 event

We need therefore more extensive experimental studies and more precise simulations .
1,2 person
1,2 person|4,8 abstract|9,12 abstract

It all depends on how fast we evacuate the vacuum chamber .
1,2 person
7,8 person|9,12 place

That this worked better than expected was a happy accident .
1,2 person
2,3 abstract|2,3 event|8,11 abstract

: The whole process takes about 10 – 20 minutes .
1,2 person
2,5 abstract|2,5 event|6,11 time

With regard to the sphere breaking up :
1,2 person
4,6 object

: This is a very interesting question .
1,2 person
2,3 abstract|4,8 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


MM
1,2 person


WN
1,2 person


MM
1,2 person


WN
1,2 person


MM
1,2 person


WN
1,2 person


MM
1,2 person


WN
1,2 person


MM
1,2 person

