A whirlwind of dust , scorching down the road , suddenly broke into violent diffuse masses ; and Demetrio 's army emerged , a chaos of horses , broad chests , tangled manes , dilated nostrils , oval , wide eyes , hoofs flying in the air , legs stiffened from endless galloping ; and of men with bronze faces , ivory teeth , and flashing eyes , their rifles in their hands or slung across the saddles .
1,2 person
1,5 object|8,10 place|19,21 person|19,22 person|27,28 animal|29,31 object|32,34 object|32,37 object|35,37 object|38,42 object|43,44 object|46,48 place|49,50 object|52,54 event|57,58 person|59,61 object|62,64 object|66,68 object|69,70 person|69,71 object|72,73 person|72,74 object|77,79 object

A handful of Federals , routed . A poor devil of a priest left dangling from a mesquite ; a few dead , scattered over the field , who had once been united under the archaic slogan , RIGHTS AND RELIGION , with , on their breasts , the red cloth insignia : Halt !
1,2 person
1,5 person|8,14 person|17,19 object|20,23 person|26,28 place|35,38 abstract|46,47 person|46,48 object|49,53 abstract|49,53 object

As he explained that he was the chief of a small army which was to camp nearby that night , the man smoking , who owned the place , bid them enter with great deference .
1,2 person
2,3 person|5,6 person|7,13 person|10,13 organization|10,13 person|18,20 time|21,24 person|27,29 place|31,32 person|34,36 abstract

The fat prisoner breathed with difficulty as he followed Blondie on foot ; his face was sunburnt , his eyes red ; his forehead beaded with sweat , his wrists tightly bound together .
1,2 person
1,4 person|6,7 abstract|8,9 person|10,11 person|14,15 person|14,16 object|17,18 substance|19,20 person|19,21 object|23,24 person|23,25 object|27,28 substance|29,30 person|29,31 object

" Hurry up , ' Pifanio , " said the man who was smoking , " the sun has gone down already and you have n't taken the animals to water .
1,2 person
5,7 person|10,12 person|24,25 person|28,30 animal|31,32 substance

One good thing about it is that I 've collected all my back pay , " Quail said , exhibiting some gold watches and rings stolen from the priest 's house .
1,2 person
5,6 event|8,9 person|12,13 person|17,18 person|21,24 object|21,26 object|25,26 object|28,31 person|29,31 person

" No , friend Federal , " he drawled , putting back his gun into the holster ; " I 'm not going to kill you just yet ... .
1,2 person
4,6 person|8,9 person|13,14 person|13,15 object|16,18 object|20,21 person|26,27 person

No , by God , I 've changed my mind , friend Federal : think I 'll kill you on the spot , because you are pulling too hard .
1,2 person
6,7 person|9,10 person|9,11 abstract|12,14 person|16,17 person|19,20 person|25,26 person

He ran to fetch a broom and a pail of water to dust and wash the best corner of the hut as decent lodging for his distinguished guests .
1,2 person
1,2 person|5,7 object|8,12 object|16,22 place|20,22 place|26,27 person|26,29 person

His torn trousers , split at the seam , looked like the wings of a cold , stricken bird ; two strings of cloth dangled from his waist .
1,2 person
1,2 person|1,4 object|7,9 object|15,20 animal|21,25 object|27,28 person|27,29 object

From now on , you know how things are : whatever you 've got against him you 've got against me too ! I 'm warning you .
1,2 person
5,6 person|12,13 person|16,17 person|17,18 person|21,22 person|24,25 person|27,28 person

The men camped in a meadow , near three small lone houses standing in a row , their white walls cutting the purple fringe of the horizon .
1,2 person
1,3 person|5,7 place|18,19 place|18,21 object|22,28 abstract|22,28 object

Kicking the air with one dry , withered leg , the extremity of which was like a goat 's hoof , he frightened the chickens away .
1,2 person
2,4 place|5,10 object|11,15 object|17,21 object|18,21 object|22,23 person|24,26 animal

In the same hand with which he held the reins , he clutched a shining ornament that he had torn from one of the holy statues .
1,2 person
2,5 object|7,8 person|9,11 object|12,13 person|14,17 object|18,19 person|22,27 object|24,27 object

Blondie pulled his gun out , pressed the muzzle against the prisoner 's chest and brought his finger against the trigger slowly ... slowly ... .
1,2 person
1,2 person|3,4 person|3,5 object|8,10 object|11,14 person|11,15 object|17,18 person|17,19 object|20,22 object

Because it 's a long time since I 've had a good look at a man 's face when a rope tightens around his neck !
1,2 person
4,7 time|8,9 person|15,18 person|15,19 object|20,22 object|24,25 person|24,26 object

Inside the corral a man , clad in shirt and trousers of cheap white cloth , sat greedily puffing at a cornhusk cigarette .
1,2 person
2,4 place|4,6 person|9,10 object|9,16 object|11,16 object|21,24 object

" What a brute that Blondie is : you ought to see what he did to a wretched prisoner , " she said .
1,2 person
3,5 person|5,7 person|9,10 person|14,15 person|17,20 person|22,23 person

After Quail , an expert in such matters , had examined Manteca 's treasure covetously , he uttered a solemn guffaw .
1,2 person
2,3 person|7,9 abstract|12,15 object|17,18 person|19,22 abstract

Look , all the mesquites are still a long way off and there are no telegraph poles to hang you to !
1,2 person
16,17 object|16,18 object|20,21 person

The prisoner turned pale as a corpse ; his face lengthened ; his eyelids were fixed in a glassy stare .
1,2 person
1,3 person|6,8 object|9,10 person|9,11 object|13,14 person|13,15 object|18,21 abstract

" It 's fun fighting this way , " Manteca cried , spicing every other word with an oath .
1,2 person
2,3 event|10,11 person|14,17 abstract|18,20 abstract

" I just want a place to sleep for my woman and me , " Demetrio said reassuringly .
1,2 person
2,3 person|10,11 person|10,12 person|10,14 person|13,14 person|16,17 person

She was still nervous , white-lipped and parched ; he was angry at their futile maneuver .
1,2 person
1,2 person|10,11 person|14,17 event

Camilla , who had witnessed the scene , spurred her horse and caught up with Demetrio .
1,2 person
1,2 person|6,8 event|10,11 person|10,12 object|16,17 person

Blondie kept his gun in the same position for a moment long as all eternity .
1,2 person
1,2 person|3,4 person|3,5 object|6,9 place|10,12 time|14,16 time

The prisoner had turned into an animal ; he gulped , panting , dry-mouthed .
1,2 person
1,3 person|6,8 animal|9,10 person

For there had been battles , no followers of Orozco 's to be seen .
1,2 person
5,6 event|8,12 person|10,12 person

A horse neighed outside the corral ; both men glanced up in amazement .
1,2 person
5,7 place|8,10 person|13,14 abstract

" Here , ' Pifanio , go out there and unsaddle the horses .
1,2 person
9,10 place|12,14 object

Another man sitting beside him on a flat cut stone was shelling corn .
1,2 person
1,3 person|5,6 person|7,11 object|13,14 plant

" Demetrio said , refusing to allow him to touch the saddles .
1,2 person
2,3 person|8,9 person|11,13 object

He breathed in agony , his whole body shook as with ague .
1,2 person
1,2 person|4,5 abstract|6,7 person|6,9 object|12,13 abstract

Demetrio and Camilla were looking over the corral wall at them .
1,2 person
1,2 person|1,4 person|7,10 object|11,12 person

" You know why the hell you 're risking your hide .
1,2 person
2,3 person|7,8 person|10,11 person|10,12 object

Mine 's not strong enough ; this bird will bust it .
1,2 person
1,2 person|7,9 animal|7,9 person|11,12 object

An expression of supreme pleasure lit up his fat puffy face .
1,2 person
1,6 abstract|4,6 abstract|8,9 person|8,12 object

The man who was shelling corn stood up with an effort .
1,2 person
1,3 person|6,7 plant|10,12 abstract

" Why in hell are you hanging on to that poison ?
1,2 person
6,7 person|10,12 substance

Camilla , frightened , hurried back to Demetrio 's side .
1,2 person
1,2 person|8,10 person

" Surely you 're not fit to do any work !
1,2 person
3,4 person|9,11 abstract

" Pancracio asked Blondie who appeared dragging a prisoner .
1,2 person
2,3 person|4,5 person|8,10 person

You 'll see that I 'm not so hardhearted !
1,2 person
1,2 person|5,6 person

" Here , Anastasio , lend me your lasso .
1,2 person
4,5 person|7,8 person|8,9 person|8,10 object

" Hey you ... what are you gobbling about ?
1,2 person
3,4 person|7,8 person

" Hell , Your ornament is nothing but tin !
1,2 person
4,5 person|4,6 abstract|9,10 substance

He was clad in a tattered shirt and vest .
1,2 person
1,2 person|5,8 object|5,10 object|9,10 object

The latter wrinkled his brow but made no answer .
1,2 person
1,3 person|4,5 person|8,10 abstract

As he walked , he described grotesque circles .
1,2 person
2,3 person|5,6 person|7,9 abstract|7,9 object

The Sacred Heart of Jesus is with me !
1,2 person
1,6 abstract|5,6 person|8,9 person

Demetrio and Camilla brought up the rear .
1,2 person
1,4 person|6,8 abstract

Then she told Demetrio what had occurred .
1,2 person
2,3 person|4,5 person

" Do you want to know why ?
1,2 person
3,4 person

Blondie 's my man , understand ?
1,2 person
3,4 person|3,5 person

Demetrio and Camilla rode toward them .
1,2 person
1,4 person|6,7 person

Slyly he winked at his companions .
1,2 person
2,3 person|5,6 person|5,7 person

I 'll make you my orderly .
1,2 person
1,2 person|4,5 person|5,6 person|5,7 person

War Paint called Camilla aside .
1,2 person
4,5 person

His eyes shone queerly .
1,2 person
1,2 person|1,3 object

IX
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


X
1,2 person


"
1,2 person

