September 16 , 200721:00 ( UTC+2 ) France 87 – 10 Namibia Stadium de Toulouse , Toulouse Referee : Alain Rolland Try : C Heymans 7 ' D Marty 11 ' T Dusautoir 21 ' L Nallet ( 2 ) 32 ' , 40 ' V Clerc ( 3 ) 38 ' , 59 ' , 65 ' J Bonnaire 47 ' S Chabal ( 2 ) 49 ' , 54 ' J-B Élissalde 56 ' R Ibañez 75 ' Conv : J-B Élissalde ( 11 ) 12 ' , 22 ' , 33 ' , 39 ' , 40 ' , 48 ' , 50 ' , 55 ' , 57 ' , 60 ' , 66 ' Try : B Langenhoven 79 ' Conv : T Losper 80 ' Drop : E Wessels 10 '
1,2 person
1,2 time|1,3 time|1,5 time|4,5 time|8,9 place|12,13 place|15,16 place|17,18 place|20,22 person|24,26 person|28,30 person|32,34 person|32,38 person|36,38 person|41,43 quantity|46,48 person|54,56 quantity|59,61 person|59,65 person|64,65 person|68,70 quantity|73,75 person|77,79 person|81,82 organization|83,85 person|88,90 time|91,93 quantity|97,99 quantity|100,102 quantity|103,105 quantity|106,108 quantity|109,111 quantity|112,114 quantity|115,117 quantity|118,120 quantity|122,124 person|126,127 organization|128,130 person|134,136 person

September 16 , 200713:00 ( UTC+1 ) Fiji 29 – 16 Canada Millennium Stadium , Cardiff , Wales Referee : Tony Spreadbury Try : K Leawere 22 ' K Ratuvou ( 2 ) 28 ' , 80 ' V Delasau 42 ' Conv : N Little ( 3 ) 23 ' , 43 ' , 80 ' Pen : N Little 8 ' Try : R Smith 60 ' Conv : J Pritchard 61 ' Pen : J Pritchard ( 3 ) 4 ' , 27 ' , 74 '
1,2 person
1,2 time|1,3 time|1,5 time|4,5 time|8,9 organization|12,13 place|16,17 place|18,19 place|21,23 person|25,27 person|25,31 person|34,36 quantity|37,39 quantity|39,41 person|45,47 person|50,52 quantity|56,58 quantity|58,59 object|60,62 person|66,68 person|68,70 quantity|72,74 person|76,77 object|78,80 person|86,88 quantity|89,91 quantity

September 16 , 200716:00 ( UTC+2 ) Samoa 15 – 19 Tonga Stade de la Mosson , Montpellier Referee : Jonathan Kaplan Pen : G Williams ( 5 ) 6 ' , 21 ' , 23 ' , 29 ' , 69 ' Try : E Taione 60 ' Conv : P Hola 61 ' Pen : P Hola ( 4 ) 3 ' , 38 ' , 47 ' , 67 '
1,2 person
1,2 time|1,3 time|1,5 time|4,5 time|21,23 person|25,27 person|33,35 quantity|36,38 quantity|42,44 quantity|46,48 person|50,51 organization|52,54 person|56,57 object|58,60 person|66,68 quantity|69,71 quantity

Having drastically changed the side that lost to Argentina in the opening match of the tournament , France had no problems in this match and Cédric Heymans opened the scoring with a seventh minute try .
1,2 person
4,6 organization|9,10 place|11,17 event|15,17 event|18,19 organization|23,25 event|26,28 person|29,31 event|32,36 event|32,36 object

France scored four more tries in the first half , one each from Thierry Dusautoir and Vincent Clerc and two from w : Lionel Nallet to bring the score to 40-3 at half time .
1,2 person
1,2 organization|7,10 time|14,16 person|17,19 person|24,26 person|28,30 abstract|31,32 quantity

Gavin Williams scored a fifth penalty for Samoa , but Tonga held on for the victory despite having one player sent off and another receiving a yellow card towards the end of the match .
1,2 person
1,3 person|8,9 place|11,12 organization|15,17 event|19,21 person|24,25 person|26,29 abstract|30,35 event|33,35 event

After half-time Vilimoni Delasau scored Fiji 's third try , but Canada closed the gap to six points after a try from Ryan Smith and a third penalty from James Pritchard .
1,2 person
2,3 time|6,8 organization|6,10 event|12,13 organization|14,16 object|17,19 quantity|23,25 person|30,32 person

Tonga overturned a six point deficit at half time to go second in the pool , ahead of a faltering England side who are yet to play both teams .
1,2 person
1,2 place|3,7 abstract|8,10 event|8,10 time|19,23 organization|21,22 place|28,30 object

Vincent Clerc scored two more tries in the second half , and Julien Bonnaire , Sébastien Chabal ( 2 ) , Jean-Baptiste Élissalde and Raphaël Ibañez added more .
1,2 person
1,3 person|4,7 event|8,11 time|13,15 person|16,18 person|22,24 person|25,27 person

kicked them into the lead with a penalty in the third minute , but Samoa 's Gavin Williams kicked four penalties to give Samoa the lead .
1,2 person
2,3 organization|7,9 object|10,13 time|15,17 organization|15,17 place|15,19 person|17,19 person|20,22 object|24,25 place

Canada kept in touch with another penalty from Pritchard , but Fiji extended their lead to 15-6 immediately when Kameli Ratuvou scored a try .
1,2 person
6,8 event|9,10 person|12,13 organization|14,15 organization|17,18 quantity|20,22 person|23,25 event|23,25 object

Kameli Ratuvou sealed the win and a crucial bonus point for Fiji after a last minute try , taking the final score to 29-16 .
1,2 person
1,3 person|4,6 event|7,11 abstract|12,13 organization|14,18 event|15,17 time|20,23 abstract|24,25 quantity

continued the scoring for France , but Namibia lost a player soon afterwards when Jacques Nieuwenhuis received a red card for a dangerous tackle .
1,2 person
2,4 event|5,6 organization|8,9 organization|10,12 person|15,17 person|18,21 object

equalised for Fiji four minutes later , and they took the lead in the 20th minute after a try from Kele Leawere .
1,2 person
3,4 organization|9,10 organization|11,13 abstract|11,13 object|14,17 time|18,20 event|21,23 person

Having made 12 changes to the team that lost to Argentina , the French scored 13 tries in their largest ever win .
1,2 person
6,8 organization|11,12 place|13,15 organization|16,18 event|19,20 organization

Fiji are currently second in Pool B with ten points , ahead of Wales with five and behind Australia on points difference .
1,2 person
1,2 organization|6,8 place|9,11 abstract|14,15 place|16,17 quantity|19,20 place|21,23 abstract

Tonga took the lead in the second half with two more penalties from Pierre Hola and a try from Epeli Taione .
1,2 person
1,2 organization|3,5 abstract|6,9 time|10,13 event|14,16 person|17,19 event|20,22 person

Tonga go second in Pool A with eight points , behind South Africa with nine and ahead of England with four .
1,2 person
1,2 organization|5,7 place|8,10 abstract|12,14 place|19,20 place

Hola kicked a second penalty for the Tongans in the 38th minute , making the score at half-time 12-6 .
1,2 person
1,2 person|3,6 object|7,9 organization|10,13 time|15,17 abstract

The Pacific Island nations were pushing for places in the knockout stage of the 2007 Rugby World Cup today .
1,2 person
1,5 person|14,19 event

overcame Canada 29-16 , claiming a vital bonus point to go second in Pool B ahead of Wales .
1,2 person
6,10 abstract|14,16 place|18,19 place

Samoa are fourth in the pool with one point , ahead of the United States who have none .
1,2 person
1,2 place|13,16 place|18,19 object

France are third in Pool D with six points , behind Argentina and Ireland who both have nine .
1,2 person
1,2 place|5,7 place|8,10 abstract|12,13 place|14,15 place|18,19 quantity

Bratley Langenhoven scored a late consolation try for Namibia to reduce France 's lead to 77 points .
1,2 person
1,3 person|4,8 event|12,14 organization|12,15 abstract|16,18 quantity

Canada are bottom of the group with no points , one short of Japan .
1,2 person
1,2 place|8,10 abstract|14,15 place

Namibia are bottom of the group with no points , behind Georgia with one .
1,2 person
1,2 place|8,10 abstract|12,13 organization|14,15 abstract

Namibia responded three minutes later with a drop goal from Emile Wessels .
1,2 person
1,2 organization|3,5 time|7,10 event|11,13 person

scored the first points of the match through a James Pritchard penalty .
1,2 person
2,8 object|9,13 object|10,12 person

The result is France 's largest ever win in Rugby Union .
1,2 person
1,3 event|4,6 organization|10,12 organization

In Pool A , Tonga produced a surprise win over Samoa .
1,2 person
5,6 organization|11,12 place

Meanwhile , France comprehensively defeated Namibia 87-10 in Pool D .
1,2 person
3,4 organization|6,7 place

scored thirteen tries against Namibia in their 87-10 victory .
1,2 person
5,6 place|7,8 person

Rugby World Cup : Fiji , Tonga and France win
1,2 person
1,4 event|2,4 event|5,6 organization|7,8 organization|7,8 place|9,10 organization|9,10 place

defeated Samoa 15-19 in Pool A .
1,2 person
2,3 place|5,7 place

Sunday , September 16 , 2007
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

Pierre Hola
1,2 person
1,3 person

Nicky Little
1,2 person
1,3 person

David Marty
1,2 person
1,3 person

2007
1,2 person
1,2 time

Fiji
1,2 person
1,2 place

Tonga
1,2 person
1,2 place

Canada
1,2 person
1,2 place

France
1,2 person
1,2 place
