In 1979 , Sam 's remains were flown out to Clyde Snow and Betty Gatliff , Forensic anthropologist and medical illustrator at the Federal Aviation Administration in Oklahoma who 'd been creating 3D facial composites from skulls since 1967 .
1,2 person
2,3 time|4,6 person|4,7 object|11,13 person|14,16 person|17,29 person|23,27 organization|23,29 organization|28,29 place|33,36 object|37,38 object|39,40 time

He believes Sam will never be identified , despite sending X-rays of Sam 's teeth to 800 Albertan dentists coupled with publishing them in dental magazines , and spending $ 1,000,000 CAD on the case . [ 4 ]
1,2 person
1,2 person|3,4 person|11,16 object|13,15 person|13,16 object|23,24 object|25,27 abstract|25,27 object|34,36 abstract|38,39 abstract

It 's also suspected Sam 's murderers were Tofield locals or were familiar with the area . due to the location of Sam 's dumpsite being on a rural property . [ 2 ]
1,2 person
1,2 abstract|5,7 person|5,8 person|9,10 place|9,11 person|15,17 place|20,25 place|23,25 person|23,26 object|28,31 place

Sam 's cause of death was two gunshots to the head and chest , although it was possible there could 've been more if any of the bullets did n't reach his skeleton .
1,2 person
1,3 person|1,6 event|5,6 event|7,9 event|7,14 event|10,12 object|10,14 object|13,14 object|25,29 object|27,29 object|32,33 person|32,34 object

Snow believed Sam to be of Indigenous origin and around 35 years old , contradicting the RCMP 's belief of Sam being a European Canadian and between 26 to 32 . [ 2 ]
1,2 person
1,2 person|3,4 person|7,9 abstract|16,19 organization|21,22 person|23,26 person|28,29 quantity

Two officers came to the scene to recover Sam 's body , where they spent an hour emptying the 1.8 meter deep septic tank with empty ice cream pails . [ 2 ]
1,2 person
1,3 person|5,7 place|9,11 person|9,12 object|14,15 person|16,18 time|19,25 object|20,25 quantity|26,30 object

Before his death , Sam had been tortured ; he 'd been beaten , tied up , burned with a small butane torch and cigarettes , and sexually mutilated with farm shears .
1,2 person
2,3 person|2,4 event|5,6 person|10,11 person|20,24 object|25,26 substance|31,33 object

Sam was exhumed and reconstructed for the second time in 2000 by Cyril Chan , who was with the Edmonton medical examiner 's office at the time . [ 2 ]
1,2 person
1,2 person|11,12 time|13,15 person|19,24 organization|19,25 organization|20,21 place|26,28 time|30,31 abstract

Due to a lack of evidence in the septic tank , Sam was most likely murdered elsewhere and the septic tank was only a dumpsite .
1,2 person
3,7 abstract|8,11 place|12,13 person|19,22 place|24,26 place

After Sam 's death , he 'd been covered in quicklime , most likely in an attempt to quicken decomposition . [ 3 ]
1,2 person
2,4 person|2,5 event|6,7 person|23,24 abstract

Sam was found wearing a blue Levi shirt with snap buttons , a gray t-shirt , blue jeans , and imitation Wallabee shoes .
1,2 person
1,2 person|5,8 object|5,12 object|10,12 object|13,16 object|17,19 object|21,24 object

After seeing his leg bobbing in their old septic tank , they alerted the Tofield Royal Canadian Mounted Police ( RCMP ) detachment .
1,2 person
3,4 person|3,5 object|7,8 person|7,11 object|12,13 person|14,24 organization|21,24 organization

is the nickname given to an unidentified murder victim who was found in a septic tank thirteen kilometers west of Tofield , Alberta .
1,2 person
2,4 abstract|6,10 person|14,17 object|21,24 place

Along with creating a facial composite for Sam , the two could tell by measuring his hands that he was right handed .
1,2 person
4,9 object|8,9 person|10,12 person|16,17 person|16,18 object|19,20 person

Farmers checked their own septic tanks for bodies and business owners worried that Sam 's murderers could 've been regular customers .
1,2 person
1,2 person|3,7 object|8,9 object|10,12 person|14,16 person|14,17 person|20,22 person

The sexual mutilation was so severe that the medical examiner took several months to positively identify him as a male .
1,2 person
1,4 abstract|8,11 person|12,14 time|17,18 person

Based on the burn marks on his shirt sleeves , Sam could 've been tied to a bed while tortured .
1,2 person
7,8 person|7,9 object|7,10 object|11,12 person|17,19 place

Many speculated Sam had been sexually mutilated due to committing a sex crime or being unfaithful in a relationship .
1,2 person
1,2 person|3,4 person|11,14 event|12,14 event|18,20 abstract

Authorities suspect he was n't from Alberta , but most likely worked as a migrant worker . [ 1 ]
1,2 person
3,4 person|7,8 place|14,17 person|19,20 abstract

Sam 's murderers are believed to have known him , due to how viciously he 'd been killed .
1,2 person
1,3 person|1,4 person|9,10 person|15,16 person

His decomposed body was wrapped in a yellow bed sheet and tied up with a nylon rope .
1,2 person
1,2 person|1,4 object|7,11 object|15,18 object

Ed Lammerts , one of the officers who helped recover Sam 's body , has since retired .
1,2 person
1,3 person|4,8 person|11,13 person|11,14 object

Sam was found by a local couple scavenging their abandoned property for a septic tank pump .
1,2 person
1,2 person|5,8 person|9,10 person|9,12 place|13,16 object|13,17 object

The 1,200 residents of Tofield at the time were horrified to hear of Sam 's murder .
1,2 person
1,6 person|1,9 person|5,6 place|7,9 time|14,16 person|14,17 event

Sam 's body has been exhumed from his unmarked grave in an Edmonton cemetery twice .
1,2 person
1,3 person|1,4 object|8,9 person|12,15 place|13,14 place

His bones and teeth suggested he suffered from an unspecified illness at five years old .
1,2 person
1,2 person|1,5 object|6,7 person|9,12 abstract

A medical examiner in Edmonton determined Sam to be of European Canadian descent .
1,2 person
5,6 place|7,8 person|11,14 abstract

Septic Tank Sam
1,2 person
1,4 object

Aftermath
1,2 person
1,2 abstract

Septic
1,2 person


Autopsy
1,2 person


Tank
1,2 person
1,2 object

Sam
1,2 person


Discovery
1,2 person
1,2 abstract|1,2 event

Investigation
1,2 person
1,2 event
