A spokesperson for Sessions said those meetings , like meetings he had with other ambassadors , were in his capacity as a Senator and member of the Armed Services Committee and not as a member of the Trump campaign , which is why he feels his answer was not truly misleading .
1,2 person
1,5 person|4,5 person|6,8 event|10,11 event|11,12 person|14,16 person|19,20 person|19,31 abstract|22,31 person|27,31 organization|28,31 organization|34,40 person|37,40 organization|44,45 person|46,47 person|46,48 abstract

The U.S. Federal Bureau of Investigation has done some exploration and House Intelligence Committee has commissioned an inquiry , but Sessions ' statement reads " This announcement should not be interpreted as confirmation of the existence of any investigation or suggestive of the scope of any such investigation .
1,2 person
1,7 organization|3,7 organization|9,11 event|12,15 organization|17,19 event|21,22 person|21,23 person|21,24 abstract|35,40 abstract|38,40 abstract|43,49 abstract|46,49 abstract

on Thursday recused himself from any investigation of Russia ' s alleged interference in the 2016 U.S. presidential race but reserved the right to make decisions " on a case-by-case basis " about other issues involving Russian hacking .
1,2 person
2,3 time|4,5 person|6,20 abstract|9,12 organization|9,20 abstract|15,20 event|17,18 place|26,27 abstract|29,32 abstract|34,39 abstract|37,39 abstract

" I have decided , " Sessions told the press , " to recuse myself from any existing or future investigations of any matters related in any way to the campaigns for President of the United States .
1,2 person
2,3 person|7,8 person|9,11 organization|15,16 person|17,25 abstract|23,25 abstract|30,38 abstract|33,38 person|35,38 place

He could have stated his response more accurately , but it was clearly not intentional [ ... ] " said President Trump in an official statement defending Sessions .
1,2 person
1,2 person|5,6 person|5,7 abstract|11,12 event|21,23 person|24,29 abstract|28,29 person

Although Sessions has recused himself from any such investigation , it was not disclosed to the public whether the Justice Department is , in fact , conducting one .
1,2 person
2,3 person|5,6 person|7,10 event|16,18 person|19,22 organization|20,22 organization|28,29 abstract

I have decided to recuse myself from any existing or future investigations of any matters related in any way to the campaigns for President of the United States
1,2 person
1,2 person|6,7 person|8,16 abstract|14,16 abstract|21,29 event|24,29 person|26,29 place

Democrats want a special prosecutor to investigate the Russians ' role in the election , but there are not enough of them in Congress to force this .
1,2 person
1,2 person|3,6 person|8,11 person|13,15 event|22,23 person|24,25 place|27,28 event

During his confirmation hearing on January 10 , Sessions was asked about contact between the Russian government and now-President Donald Trump ' s campaign .
1,2 person
2,3 person|2,5 event|3,4 event|6,7 time|6,8 time|9,10 person|15,18 organization|19,23 person|19,24 person|19,25 organization

Earlier this year , National Security Advisor Michael Flynn resigned , also over concerns of impropriety related to contact with the Russian ambassador .
1,2 person
1,4 time|2,4 time|5,10 person|14,24 abstract|16,24 abstract|19,24 abstract|21,24 person

" However , he met twice with Russian ambassador Sergey Kislyak , whom the U.S. Justice Department considers a spy .
1,2 person
4,5 person|8,10 person|8,12 person|10,12 person|14,18 organization|15,16 place

" [ The Democrats ] lost the election and now , they have lost their grip on reality .
1,2 person
3,5 organization|7,9 event|12,13 person|18,19 abstract

The real story is all of the illegal leaks of classified and other information .
1,2 person
1,4 abstract|5,15 abstract|11,15 abstract

He could have stated his response more accurately , but it was clearly not intentional
1,2 person
1,2 person|5,6 person|5,7 abstract

U.S. Attorney General Jeff Sessions bows out of Russia investigation over contact with ambassador
1,2 person
1,2 place|1,6 person|9,10 organization|9,11 abstract|12,15 abstract|14,15 person

Sessions ' statement delegated his duties to his acting deputy , Dana Boente .
1,2 person
1,3 person|1,4 abstract|5,6 person|5,7 abstract|8,9 person|8,11 person|12,14 person

He responded , " I did not have communications with the Russians .
1,2 person
1,2 person|5,6 person

Image : US Customs and Border Protection ( flickr ) .
1,2 person
1,2 object|3,5 organization|3,8 organization|6,8 organization

has called for Sessions to resign entirely .
1,2 person
4,5 person

" Jeff Sessions is an honest man .
1,2 person
2,4 person|5,8 person

File photo of Jeff Sessions , 2016 .
1,2 person
1,6 object|4,6 person|7,8 time

He did not say anything wrong .
1,2 person
1,2 person|5,6 abstract

It is a total witch hunt !
1,2 person
1,2 event|5,6 person

Jeff Sessions is an honest man .
1,2 person
1,3 person|4,7 person

He did not say anything wrong .
1,2 person
1,2 person|5,6 abstract

— U.S. Attorney General Jeff Sessions
1,2 person
2,7 person

Sunday , March 5 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

— President Donald J. Trump
1,2 person
2,6 person

Nancy Pelosi
1,2 person
1,3 person

Attorney General
1,2 person
1,3 person

Jeff Sessions
1,2 person
1,3 person

Minority Leader
1,2 person
1,3 abstract|1,3 person

U.S.
1,2 person
1,2 abstract

"
1,2 person


House
1,2 person
1,2 place

"
1,2 person

