In fiction-making no author of the first class since Homer 's infancy has ever in his happier efforts concerned himself at all with the great " problems " of his particular day ; and among geniuses of the second rank you will find such ephemeralities adroitly utilized only when they are distorted into enduring parodies of their actual selves by the broad humor of a Dickens or the colossal fantasy of a Balzac .
1,2 person
2,3 abstract|3,12 person|3,13 person|6,13 abstract|10,12 person|16,17 person|16,19 abstract|20,21 person|24,33 abstract|30,31 person|30,33 time|36,41 person|38,41 abstract|41,42 person|44,46 object|50,51 abstract|57,58 object|57,60 abstract|57,60 object|61,67 abstract|65,67 person|68,74 abstract|72,74 abstract

We purchasers of " vital " novels know nothing about the period , beyond a hazy association of it with the restrictions of the schoolroom ; our sluggish imaginations instinctively rebel against the exertion of forming any notion of such a period ; and all the human nature that exists even in serious-minded persons is stirred up to resentment against the book 's author for presuming to know more than a potential patron .
1,2 person
1,2 person|1,8 object|1,8 person|4,8 object|9,13 abstract|11,13 time|19,20 abstract|21,26 abstract|24,26 place|27,28 person|27,30 abstract|37,43 abstract|40,43 time|41,43 time|45,49 abstract|53,55 person|61,65 person|71,74 person

The author who writes over the head of the public is the most dangerous enemy of his publisher -- and the most insidious as well , because so many publishers are in private life interested in literary matters , and would readily permit this personal foible to influence the exercise of their vocation were it possible to do so upon the preferable side of bankruptcy .
1,2 person
1,3 person|6,11 abstract|9,11 person|17,18 person|17,19 person|28,31 person|33,35 abstract|37,39 abstract|44,47 abstract|49,54 abstract|49,54 event|52,53 person|52,54 abstract|61,66 abstract|61,66 event

The book , in fine , simply irritates the serious-minded person ; and she -- for it is only women who willingly brave the terrors of department-stores , where most of our new books are bought nowadays -- quite naturally puts it aside in favor of some keen and daring study of American life that is warranted to grip the reader .
1,2 person
1,3 object|9,12 person|14,15 person|20,21 person|27,28 place|30,35 object|32,33 person|32,35 object|42,43 abstract|47,55 abstract|53,55 abstract|60,62 person

The phrase may seem to have no very civil ring ; but reflection will assure the fair-minded that two indispensable requisites nowadays of a pecuniarily successful novel are , really , that it make no demand upon the reader 's imagination , and that it rigorously refrain from assuming its reader to possess any particular information on any subject whatever .
1,2 person
1,3 abstract|7,11 abstract|8,11 abstract|13,14 event|16,18 person|19,22 abstract|24,28 object|32,42 abstract|33,34 abstract|33,42 abstract|36,42 abstract|38,41 person|38,42 abstract|45,46 abstract|50,51 abstract|50,52 person|54,61 abstract|58,61 abstract

Innumerable printing-presses , instead , are turning out a vast quantity of reading-matter , the candidly recognized purpose of which is to kill time , and which -- it has been asserted , though perhaps too sweepingly -- ought not to be vended over book-counters , but rather in drugstores along with the other narcotics .
1,2 person
9,14 object|13,14 object|15,21 abstract|24,25 time|29,30 abstract|45,46 object|50,51 substance|53,56 substance

Formerly , better books were published , because they were intended for persons who turned to reading through a natural bent of mind ; whereas the modern American novel of commerce is addressed to us average people who read , when we read at all , in violation of every innate instinct .
1,2 person
3,5 object|9,10 object|13,14 person|19,24 abstract|26,32 abstract|31,32 abstract|35,36 person|35,38 person|36,38 person|42,43 person|49,53 abstract|50,53 abstract

It suffices that , as a general rule , in fiction-making the true artist finds an ample , if restricted , field wherein the proper functions of the preacher , or the ventriloquist , or the photographer , or of the public prosecutor , are exercised with equal lack of grace .
1,2 person
1,2 abstract|11,12 abstract|12,15 person|16,23 abstract|16,23 place|24,30 abstract|24,44 abstract|28,30 person|32,34 person|36,38 person|41,44 abstract|41,44 person|48,52 abstract

In such cases as the latter two writers , however , we have an otherwise competent artist handicapped by a personality so marked that , whatever he may nominally write about , the result is , above all else , an exposure of the writer 's idiosyncrasies .
1,2 person
5,9 person|12,13 person|14,18 person|20,22 abstract|27,28 person|33,35 abstract|41,48 abstract|44,47 person

So , modernity of scene is everywhere necessitated as an essential qualification for a book 's discussion at the literary evenings of the local woman 's club ; and modernity of scene , of course , is almost always fatal to the permanent worth of fictitious narrative .
1,2 person
3,6 abstract|5,6 abstract|10,28 abstract|14,17 object|19,28 abstract|23,28 place|30,33 abstract|32,33 abstract|42,48 abstract|46,48 abstract

Nourishment for much wildish speculation , in fact , can be got by considering what the world 's literature would be , had its authors restricted themselves , as do we Americans so sedulously -- and unavoidably -- to writing of contemporaneous happenings .
1,2 person
3,6 abstract|24,25 abstract|24,26 person|27,28 person|31,32 person|31,33 person|40,44 event|42,44 abstract

Such grounds as yet exist for hopefulness on the part of those who cordially care for belles lettres are to be found elsewhere than in the crowded market-places of fiction , where genuine intelligence panders on all sides to ignorance and indolence .
1,2 person
1,3 abstract|9,19 abstract|12,13 person|17,19 abstract|30,31 abstract|33,35 abstract|37,39 abstract|40,43 abstract

And this one is pre-eminently indisputable : that what mankind has generally agreed to accept as first-class art in any of the varied forms of fictitious narrative has never been a truthful reproduction of the artist 's era .
1,2 person
2,4 abstract|10,11 person|17,28 abstract|20,28 abstract|22,28 abstract|26,28 abstract|31,39 abstract|35,38 person|35,39 abstract

It may seem banal here to recall the truism that first-class art never reproduces its surroundings ; but such banality is often justified by our human proneness to shuffle over the fact that many truisms are true .
1,2 person
1,2 event|8,10 abstract|11,13 abstract|15,16 abstract|19,21 abstract|25,26 person|31,33 abstract|34,36 abstract

Then , too , the laws of any locale wherein Mr. Pickwick achieves a competence in business , or of a society wherein Vautrin becomes chief of police , are upon the face of it extra-mundane .
1,2 person
5,10 abstract|8,10 place|11,12 person|11,13 person|14,18 abstract|14,23 abstract|17,18 abstract|24,25 person|26,29 person|28,29 abstract|32,36 abstract|35,36 abstract

Indeed , in the higher walks of fiction art has never reproduced anything , but has always dealt with the facts and laws of life as so much crude material which must be transmuted into comeliness .
1,2 person
4,10 abstract|8,9 abstract|9,10 abstract|13,14 object|20,26 abstract|25,26 abstract|27,31 object|36,37 abstract

It is begging the question to protest that the class of people who a generation ago read nothing now at least read novels , and to regard this as a change for the better .
1,2 person
1,2 abstract|4,6 abstract|9,13 person|12,13 person|23,24 object|28,29 event|30,35 event

When Shakespeare pronounced his celebrated dictum about art 's holding the mirror up to nature , he was no doubt alluding to the circumstance that a mirror reverses everything which it reflects .
1,2 person
2,3 person|4,5 person|8,10 abstract|8,16 abstract|11,13 object|15,16 abstract|17,18 person|23,25 abstract|26,28 object|29,33 abstract|31,32 object

But publishers , among innumerable other conditions , must weigh the fact that no novel which does not deal with modern times is ever really popular among the serious-minded .
1,2 person
2,3 person|5,8 abstract|11,13 abstract|14,16 object|21,23 time|28,30 person

It is difficult to imagine a tale whose action developed under the rule of the Caesars or the Merovingians being treated as more than a literary hors d'oeuvre .
1,2 person
1,2 event|4,10 event|6,8 abstract|12,20 abstract|15,17 person|18,20 person

The nineteenth century , in fact , by making education popular , has produced in America the curious spectacle of a reading-public with essentially nonliterary tastes .
1,2 person
1,4 time|10,11 abstract|16,17 place|17,27 abstract|24,27 abstract

By similar logic it would be more wholesome to breakfast off laudanum than to omit the meal entirely .
1,2 person
2,4 abstract|9,13 event|12,13 substance|16,18 abstract|16,18 substance

American literature is the fact that the production of anything at all resembling literature is scarcely anywhere apparent .
1,2 person
1,3 abstract|4,6 abstract|7,15 abstract|14,15 abstract

Indisputably the most striking defect of this modern
1,2 person
2,9 abstract|7,9 abstract
