the quality of the water supplying the unit ; the numerous periods of inactivity of the unit accompanied by water stagnation ; the narrowness of the pipes , which generates a low water flow rate at the periphery of the canal lumen ; the complex interconnections of long and narrow waterlines of units ; the plastic materials constituting the tubes ; the anti-retraction valves that fail to completely prevent retro-contamination by oral fluids ; and sometimes the presence of a water heating device .
1,2 person
1,6 abstract|1,9 abstract|4,6 substance|7,9 place|10,18 abstract|16,18 place|20,21 substance|20,22 abstract|26,28 object|31,36 abstract|33,34 substance|37,43 place|40,43 object|40,43 place|44,54 abstract|59,61 object|62,65 object|63,65 object|72,74 substance|80,84 object|81,82 substance

In France , that means the absence of Escherichia coli and Enterococci , with an ideal revivable aerobic flora at 22 °C less than 100 colony-forming units per milliliter ( CFU/mL ) at the inlet , and a differential of less than a factor of 10 between inlet and outlet water .
1,2 person
2,3 place|4,5 abstract|9,10 animal|12,13 animal|21,23 quantity|21,23 time|34,36 place|38,47 quantity|41,47 quantity|43,47 quantity|46,47 quantity|48,52 substance

Sporadic infections not requiring hospitalization are not likely to be investigated in depth , and it would be extremely difficult to trace the origin of an infection contracted from contaminated DUWL output water if clinical manifestations develop a number of weeks after exposure .
1,2 person
1,3 abstract|16,17 abstract|23,28 abstract|26,28 abstract|30,34 substance|31,34 substance|32,34 substance|35,37 abstract|38,42 time|39,42 time|41,42 time

The French dental guideline towards the prevention of healthcare-associated infections re-iterates that dentists must ensure that a set of physical and chemical measures are in place to maintain an acceptable water quality of their units ’ outflow .
1,2 person
1,11 abstract|6,11 abstract|9,11 abstract|13,14 person|17,24 abstract|29,38 abstract|31,32 substance|34,35 person

The aim of this survey was to assess the means used by dentists operating outside public health institutions in Eastern France to maintain the water quality of their dental care units .
1,2 person
1,6 abstract|4,6 abstract|9,11 abstract|13,14 abstract|20,22 place|24,31 abstract|24,32 abstract|25,26 substance|28,29 person

The DUWL output water often contains multiple bacteria in greater quantities than recommended , including opportunistic pathogenic bacteria such as Pseudomonas aeruginosa , Legionella pneumophila , and nontuberculous Mycobacterium .
1,2 person
1,5 substance|2,5 substance|10,12 quantity|24,26 object

Furthermore , it acts on treated teeth to avoid iatrogenic overheating , to remove debris from the surgical site , and to rinse the patient ’s mouth .
1,2 person
3,4 substance|6,8 object|10,12 abstract|15,16 substance|17,20 place|24,27 person|24,28 object|25,27 person

In the United States , the Center for Disease Control and Prevention ( CDC ) recommends less than 500 CFU/mL in water used for non-surgical dental care .
1,2 person
2,5 place|6,11 organization|14,15 abstract|22,23 substance|25,28 abstract

Water is an essential element involved in dental care , as it allows cooling and irrigation of certain parts of equipment such as rotors and mechanical scalers .
1,2 person
1,2 substance|3,6 abstract|8,10 abstract|12,13 substance|16,28 abstract|18,28 abstract|21,22 object

Bio-aerosols generated during dental care contain micro-organisms able to disperse to a distance of one meter around the patient and remain in suspension for twenty minutes .
1,2 person
4,6 abstract|15,17 quantity|18,20 person|25,27 time

However , the immunocompromised , cancer patients , diabetic , very young , and elderly patients are particularly vulnerable populations to contaminated water .
1,2 person
3,8 person|3,17 person|9,17 person|15,17 person|22,24 substance

Thus , while the incidence of reported dental unit waterborne infections appears to be minimal , the risk should not be underestimated .
1,2 person
4,12 abstract|7,12 abstract|17,19 abstract

The maintenance of water quality is crucial because patients and dental staff are exposed to water through three routes during dental care .
1,2 person
1,6 abstract|4,5 substance|4,6 abstract|9,10 person|11,13 person|16,17 substance|18,20 abstract|21,23 abstract

This serves as a reservoir of micro-organisms that will be released during dental care in the water circulating inside the DUWL .
1,2 person
1,2 abstract|7,8 animal|13,15 abstract|16,18 substance|20,22 place

Some infections have probably not been identified because of a failure to associate infections with exposure to DUWL output water .
1,2 person
1,3 abstract|10,15 abstract|14,15 abstract|18,21 substance|20,21 substance

Some infections have been reported to be fatal for patients and a possible fatal case was reported for one dentist .
1,2 person
1,3 abstract|10,11 person|12,16 event|19,21 person

Although the water used in dental offices is not standardized , it must at least meet criteria of drinking water .
1,2 person
2,4 substance|6,8 place|12,13 substance|17,21 abstract|19,21 substance

Unfortunately , the tubes of dental units provide a favorable environment for the development of biofilms for many reasons .
1,2 person
3,8 object|6,8 object|9,12 place|13,17 event|18,20 abstract

The water used in dentistry is not standardized , so it must only meet the criteria of drinking water .
1,2 person
1,3 substance|5,6 abstract|11,12 substance|15,20 abstract|18,20 substance

This last produces a pleasant water temperature for the patient , but favors the development of micro-organisms .
1,2 person
1,3 event|4,8 abstract|4,11 abstract|9,11 person|14,18 event

Dental unit waterlines ( DUWLs ) have an accumulating and growing biofilm on their inner surfaces .
1,2 person
1,4 abstract|5,6 object|14,17 place

Only a few cases of infections related to dental units ’ water have been reported .
1,2 person
9,10 object|12,13 substance

Firstly , they are exposed to water by projection on skin and mucous membranes .
1,2 person
3,4 plant|7,8 substance|11,12 object|13,15 object

For surgical procedures , the use of sterile water is recommended .
1,2 person
2,4 event|5,10 abstract|8,10 substance

Secondly , they are exposed to water by aerosol .
1,2 person
3,4 plant|7,8 substance|9,10 substance

Thirdly , patients can ingest water during dental care .
1,2 person
3,4 person|6,7 substance|8,10 abstract

These are as follows :
1,2 person
1,2 object

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
