The Cape Ann Museum has the largest collection of Fitz Henry Lane paintings in the country , Hammond Castle , built by John Hayes Hammond , the father of remote control , Beauport , built by Henry Sleeper and a National Historic Landmark , the Sargent House , home of Judith Singer Sargent , one of the country 's first feminists and the Gloucester Maritime Heritage Center , telling the story of the fishing industry and featuring the oldest continuously working railways in the country .
1,2 person
2,4 place|2,5 place|10,13 person|10,14 object|10,17 object|15,17 place|18,19 person|18,20 place|23,26 person|30,32 abstract|33,34 place|37,39 person|45,48 place|51,54 person|55,60 person|55,62 person|57,60 place|63,68 place|64,68 place|70,76 abstract|78,86 object|84,86 place

The main street area has begun sprouting condos downtown , and a new retail spot has arisen in the former Browns Mall , where the Green Life Natural Living Store , and a kitchen specialty store are new additions to the retail scene .
1,2 person
1,5 place|12,16 place|21,23 place|33,37 place|34,37 place

For more typical needs beyond souvenirs and an enjoyable downtown section , there are two main plazas in town , one on Eastern Avenue , and one on Bass Avenue which hold supermarkets and drug stores , along with other outlets .
1,2 person
19,20 place|23,25 place|27,31 place|29,31 object|29,31 place|33,34 place|35,37 place|40,42 place

Gloucester was voted " Top 5 whale watching destinations in the World " by the World Wildlife Fund as several species of whales migrate to the shores of Gloucester every year to feed on the abundant natural resources .
1,2 person
1,2 place|7,8 animal|11,13 place|15,19 organization|20,24 animal|23,24 animal|26,30 place|29,30 place|30,32 time

Although the city has suffered from the loss of the fishing industry , residents have moved towards recognizing other avenues that the city can survive economically , including tourism , while still maintaining the active fishing community .
1,2 person
2,4 place|10,13 abstract|14,15 person|19,21 abstract|22,24 place|29,30 abstract

Castle overlooking the Atlantic Ocean since 1929 , now a museum open to the public , once served as John Hayes Hammond , Jr 's laboratory and home , inventor and pioneer of remote control .
1,2 person
1,2 place|3,6 place|7,8 time|10,12 place|20,23 person|20,26 person|24,26 person|30,31 person|34,36 abstract

Whale watching enthusiasts can expect to potentially see humpback whales , northern right whales , minke whales , blue whales , fin whales , sperm whales , pilot whales among other whale species .
1,2 person
1,4 person|9,11 animal|12,15 animal|16,18 animal|19,21 animal|22,24 animal|25,27 animal|28,30 animal|31,34 animal|32,34 animal

The area is a pleasant walk around , and it 's easy to drop in and visit shops for Souvenirs , such as the Weathervane and the House of the Raven .
1,2 person
1,3 place|18,21 place|24,26 place|27,32 organization

A good place to enjoy a picnic , have a swim at two of the parks beaches , or wander through the maze of stone step remains of the original fort .
1,2 person
1,4 place|6,8 event|10,18 event|13,17 place|13,18 place|16,17 place|25,26 substance

The site of the city 's first establishment , with giant bronze plaque to prove it , the fort retains the original cannons used for defense pointing towards Gloucester Harbor .
1,2 person
1,7 place|4,7 place|5,7 place|11,14 object|18,20 place|21,24 object|26,27 abstract|29,31 place

, Stacy Blvd. Iconic statue of a typical storm-dressed " Old Salt " at the wheel commemorating the over ten thousand Gloucester fishermen who have been lost at sea .
1,2 person
2,4 object|7,14 person|18,24 person|22,23 place|29,30 place

Although the sea is contributing less to the city 's economy , Gloucester is still a true New England fishing center as immortalized in the movie The Perfect Storm .
1,2 person
2,4 place|8,11 place|8,12 abstract|13,14 place|18,20 place|18,22 place|27,30 abstract

Hammond held over 400 patents and built a weather chamber in his home where he tried to control rain , snow , sleet and wind inside his lab .
1,2 person
1,2 person|3,6 abstract|8,11 object|12,13 person|12,14 place|15,16 person|19,20 substance|21,22 substance|25,26 abstract|27,28 person

Although the downtown area has lost the department stores it used to have , many new shops and eateries have opened .
1,2 person
2,5 place|7,10 place|10,11 place

The area is changing daily , into a more tourist friendly venue for visitors attracted to a still operational fishing port .
1,2 person
1,3 place|8,13 place|14,15 person|17,22 place|20,22 place

, 415 Main St , ☏ +1978 283-5110 , toll-free : +1 800 877-5110 , ✉ whale.watch@verizon.net . 7AM-7PM daily .
1,2 person
2,5 place|17,18 abstract|19,20 time

Gloucester is America 's oldest seaport . Established in 1623 , the city 's roots are tied to the sea .
1,2 person
1,2 place|3,5 place|10,11 time|12,15 place|12,16 abstract|19,21 place

This is one of the most popular places for breakfast in town , fresh , interesting takes on breakfast foods .
1,2 person
1,2 place|3,13 place|12,13 place|19,21 object

There is a sporting goods store called Palazolas , as well as a few bookshops , and antiques stores .
1,2 person
3,7 place|13,20 place|18,20 place

One of the country 's oldest settlements , established in 1623 , it serves as America 's oldest seaport .
1,2 person
1,6 place|3,6 place|11,12 time|13,14 place|16,18 place|16,20 place

, phone : +1 978-283-7916 , , runs buses on Cape Ann including special routes during the summer .
1,2 person
2,3 object|9,10 object|11,13 place|17,19 time

In business since the 1980s offering bluefin tuna fishing charters aboard a classic 35-ft ( 11-m ) boat .
1,2 person
4,6 time|7,10 animal|7,11 abstract|12,19 object

Gloucester 's City Hall was built in 1871 and has examples of the finest WPA murals in Massachusetts .
1,2 person
1,3 place|1,5 place|8,9 time|11,19 object|13,19 object|18,19 place

" The Hurricane II " , made famous in the 1991 movie The Perfect Storm . $ 48.00 .
1,2 person
11,12 time|13,16 abstract|17,19 quantity

Even with the decline of fishing due to heavy federal regulations , the city has an active waterfront .
1,2 person
3,7 event|6,7 event|9,12 abstract|13,15 place|16,19 place

Rocky Neck , the longest continually operating art colony in North America , is also in Gloucester .
1,2 person
1,3 object|1,3 place|11,13 place|17,18 place

The main downtown area of Gloucester holds a number of local shops and restaurants for many tastes .
1,2 person
1,7 place|6,7 place|8,13 place|11,13 place|14,15 place|16,18 abstract

The MBTA commuter rail runs from North Station in Boston to Gloucester via the Newburyport/Rockport line .
1,2 person
1,5 object|7,11 place|10,11 place|12,13 place|14,17 object

The oldest art colony in America , with galleries of local artists , bars and restaurants .
1,2 person
6,7 place|11,13 person|14,15 place|16,17 place

, 417 Main St , ☏ +1508 284-2909 , toll-free : +1 800 877-5110 .
1,2 person
2,5 place

, off Rt . 127 at Stage Fort Park , Phone : +1 978-281-8865 .
1,2 person
7,10 place

Get a free brochure on the Gloucester Maritime Trail which describes four self-guided walks .
1,2 person
6,10 object|6,10 place|7,8 place|12,15 object

( House of Raven ) , 141 Main St. , ☏ +1 978-281-1624 .
1,2 person
7,10 place|11,14 abstract

Fine gold , sterling silver jewelry , gifts , cards , and souvenirs .
1,2 person
1,3 substance|1,7 object|10,11 object

Departing twice daily for over 35 years , Cape Ann Whale Watch sails aboard
1,2 person
5,8 time|9,11 place

Gloucester also features a diverse selection of fine restaurants and a delightful downtown .
1,2 person
1,2 place|4,10 place|8,10 place|11,14 place

The trip takes about an hour and costs $ 7.25 one-way .
1,2 person
1,3 event|4,7 time|9,11 quantity

, 112 Main Street ( downtown ) , ☏ +1978 281-5310 .
1,2 person
2,5 place|3,5 place|6,7 place|9,10 abstract|9,12 abstract

Has an outdoor deck overlooking the harbor on Stacy 's Boulevard .
1,2 person
2,5 place|6,8 place|7,8 place|9,12 place

Gloucester 's Visitor and Welcoming Center is also found here .
1,2 person
1,3 place|1,7 place|5,7 place|10,11 place

From Boston take I-93 or Route 1 to Route 128 .
1,2 person
2,3 place|4,5 object|6,8 object|6,8 place|9,11 place

It 's about 35 mi ( 56 km ) .
1,2 person
3,6 quantity|4,6 quantity|7,9 abstract

M - F 10:10AM-5:30PM , Sa till 5PM .
1,2 person
4,5 time|8,9 time

, 80 Hesperus Ave , ☏ +1978 283-2080 .
1,2 person
6,9 abstract

, 25 Rogers St , ☏ +1 978-281-0223 .
1,2 person
2,5 place

Award-winning sushi in a sunken in sushi pit .
1,2 person
4,9 place|7,9 place

, 27 Washington Street , ☏ +1978 281-3378 .
1,2 person
3,5 place|6,9 abstract

, 83 Bass Avenue , ☏ +1978 281-5002 .
1,2 person
2,5 place

, 25 Western Ave , ☏ +1978 281-1851 .
1,2 person
2,5 place|6,9 abstract

, Rocky Neck Av. off East Main .
1,2 person
2,5 place|6,8 place

Offering guaranteed whale sightings on all tours .
1,2 person
2,8 event|3,4 animal|6,8 event

Cape Ann Transportation Authority , ( CATA )
1,2 person
1,3 place|1,5 organization

Featured in reality TV series Wicked Tuna .
1,2 person
3,8 abstract

It also hosts great museums and sites .
1,2 person
1,2 place|4,8 place

Master framer with 30 years experience .
1,2 person
1,3 person|1,7 person|4,7 abstract

Serves a nice breakfast , inexpensive .
1,2 person


Have some nice Swedish Nisu bread .
1,2 person
2,7 substance

Coastal cuisine with a modern twist .
1,2 person
4,7 abstract

is a city in Massachusetts .
1,2 person
5,6 place

11:30 AM- 1 AM .
1,2 person
1,5 time|3,5 time

Custom picture framing on-site .
1,2 person
1,4 abstract|1,4 object

Fisherman 's Memorial Statue
1,2 person
1,3 person|1,5 object

Gloucester Visitor Information Center
1,2 person
1,3 place|1,5 place

Cape Ann Whale Watch
1,2 person
1,3 place

Gloucester ( Massachusetts )
1,2 person
1,2 place|3,4 place

Rocky Neck Art Colony
1,2 person
1,5 place

House of the Raven
1,2 person
1,5 place

Two Sisters Coffee Shop
1,2 person
1,5 organization|1,5 place

7AM-7PM daily .
1,2 person
1,2 time

Coastal Fishing Charters
1,2 person


Charlie 's Place
1,2 person
1,4 place

Stage Fort Park
1,2 person
1,4 place

Latitude 43
1,2 person
1,3 abstract

Sugar Magnolias
1,2 person
1,2 plant|1,3 plant

Seasonal .
1,2 person
1,2 time

Get in
1,2 person


By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Get around
1,2 person


Hammond Castle
1,2 person
1,3 place

Morning Glory
1,2 person
1,3 abstract

Gloucester
1,2 person
1,2 place

See
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

