Some of my friends are so sick I do n't see how they 'd have enough time for these things even if they were legit and the amount of FB invites I get , these financially struggling sick girls asking all their other financially struggling sick girl friends to buy from them breaks my heart .
1,2 person
1,5 person|3,4 person|3,5 person|8,9 person|13,14 person|19,21 event|27,31 quantity|27,32 quantity|32,33 person|35,40 person|41,49 person|42,43 person|42,49 person|44,49 person|52,53 person|54,55 person|54,56 abstract

Some of my friends are so sick I do n't see how they 'd have enough time for these things even if they were legit and the amount of FB invites I get , these financially struggling sick girls asking all their other financially struggling sick girl friends to buy from them breaks my heart .
1,2 person
1,5 person|3,4 person|3,5 person|8,9 person|13,14 person|19,21 event|27,31 quantity|27,32 quantity|32,33 person|35,40 person|41,49 person|42,43 person|42,49 person|44,49 person|52,53 person|54,55 person|54,56 abstract

Heck recommendations for better lipstick that 's somewhat similar to LipSense ( never used the product myself so I do n't know how it compares but I absolutely am willing to send her some deluxe samples of Kat Von D , Bite , NARS , my own favorite products ) .
1,2 person
4,6 object|15,17 object|17,18 person|19,20 person|24,25 object|27,28 person|33,34 person|38,41 person|46,47 person|46,50 object

I 'm sending you this because I know how these companies work , I know how Lipsence works , and although we are not close I do n't want to see you pulled in to someone else 's financial struggle on top of your current situation in life .
1,2 person
1,2 person|4,5 person|5,6 abstract|7,8 person|10,12 organization|14,15 person|22,23 person|26,27 person|32,33 person|36,39 person|44,45 person|44,49 abstract

The person that wants you to sell does n't make enough money selling the products herself so she 's trying to get you to become her ' downline , ' since Lipsence is a pyramid scheme .
1,2 person
1,3 person|5,6 person|14,16 object|16,17 person|18,19 person|23,24 person|26,27 person

You should n't feel a burning sensation on your lips from your makeup , and you should not be encouraged to strip off your natural skin oils for harsh chemicals with a poor pH balance .
1,2 person
1,2 person|9,10 person|9,11 object|12,13 person|12,14 object|16,17 person|24,25 person|24,28 object|32,36 abstract

Even sent a message to a mutual friend who went to beauty school so maybe if nothing else her or I can convince mutual friend there 's better and more honest products out there .
1,2 person
3,5 abstract|6,9 person|12,13 abstract|19,20 person|21,22 person|24,26 person|28,33 object

[ aquaintence ] I 'm reaching out because I 'm really concerned that you 're being preyed on , and so is your friend trying to get you to join .
1,2 person
4,5 person|9,10 person|14,15 person|23,24 person|23,25 person|28,29 person

If you still wish to go through with this it 's your choice , but it is n't something I want to see happen to you .
1,2 person
2,3 person|9,10 event|12,13 person|12,14 event|16,17 event|19,20 abstract|20,21 person|26,27 person

Your friend may not even realize that she 's preying on you since she may not know she 's being used by the company yet .
1,2 person
1,2 person|1,3 person|8,9 person|12,13 person|14,15 person|18,19 person|23,25 organization

Even if you can get a pre-order for literally every single item in your starter kit you will not have a sustainable income .
1,2 person
3,4 person|14,15 person|14,17 object|17,18 person|21,24 abstract

She 's been supportive of me and my health crud and hey I get what it 's like to be poor .
1,2 person
1,2 person|4,11 abstract|6,7 person|8,9 person|13,14 person

You get people to pay for starter kits and orders for resale , but actual resale does not yield profit .
1,2 person
1,2 person|3,4 person|7,9 object|15,17 event|20,21 abstract

I 'm almost hesitant to even post this but then again if she found this community , well , good .
1,2 person
1,2 person|8,9 abstract|13,14 person

If most of your friends are as poor as you are this is a bad idea from the get go .
1,2 person
2,6 person|4,5 person|4,6 person|10,11 person|12,13 event|14,17 abstract

If most of your friends are as poor as you are this is a bad idea from the get go .
1,2 person
2,6 person|4,5 person|4,6 person|10,11 person|12,13 event|14,17 abstract

I was admitted shocked that she finds LipSense to be such an improvement over whatever she 's tried before .
1,2 person
1,2 person|6,7 person|8,9 object|16,17 person

I am sending this with nothing but love in hopes that you do n't get pushed into financial disaster .
1,2 person
1,2 person|4,5 object|6,9 abstract|8,9 abstract|12,13 person

I 've ranted before at how I HATE to see friends with chronic illness get pulled into MLMs .
1,2 person
1,2 person|7,8 person|11,12 person|11,15 person|13,15 abstract|18,19 abstract

I 've ranted before at how I HATE to see friends with chronic illness get pulled into MLMs .
1,2 person
1,2 person|7,8 person|11,12 person|11,15 person|13,15 abstract|18,19 abstract

But I know I ca n't say too much to her because we have n't talked much .
1,2 person
2,3 person|4,5 person|11,12 person|13,14 person

Some good links outside of Reddit on LipSense that I can share if she seemed receptive ?
1,2 person
1,4 abstract|8,9 abstract|10,11 person|14,15 person

And honestly if I did n't care , I would 've left it alone .
1,2 person
4,5 person|9,10 person|13,14 abstract

Actually selling the makeup does n't bring in anything close to anything financially worthwhile .
1,2 person
3,5 object|3,5 substance

The lipsticks are way too expensive and have been known to damage your lips .
1,2 person
1,3 object|13,14 person|13,15 object

I hate watching people who already struggling so much get pulled into this garbage .
1,2 person
1,2 person|4,7 person|4,10 person

A company that ca n't make enough to sustain itself on the product ?
1,2 person
1,3 organization|10,11 abstract|10,11 organization|12,14 object

I am not saying any of these things as a rich girl myself .
1,2 person
1,2 person|5,9 abstract|10,13 person|13,14 person

So I guess that 's why I feel so strongly about this .
1,2 person
2,3 person|4,5 abstract|7,8 person|12,13 abstract

Girl has been in and out of the hospital a lot .
1,2 person
1,2 person|8,10 place

You will not have repeat customers for more than a month .
1,2 person
1,2 person|5,7 person|10,12 time

Am dead serious about mailing this girl some good lipsticks .
1,2 person
6,8 person|8,11 object

But I also do n't know this girl very well .
1,2 person
2,3 person|7,9 person

Also , I 'm the blue person in the links .
1,2 person
3,4 person|5,8 person|5,11 object|5,11 person|9,11 object

She 's got far more important stuff to deal with .
1,2 person
1,2 person

The product is low quality with a boutique price tag .
1,2 person
7,11 abstract

We bonded initially over the death of a mutual friend .
1,2 person
1,2 person|5,11 event|8,11 person

This get rich quick scheme will not get you rich .
1,2 person
1,6 abstract|9,10 person

Does that sound like a system that works to you ?
1,2 person
2,3 abstract|5,7 abstract|10,11 person

If I have offended you I 'm sorry .
1,2 person
1,9 abstract|2,3 person|5,6 person|6,7 person

Any advice on how to proceed ?
1,2 person
1,3 abstract|1,7 abstract

Persuading someone not to join LipSense
1,2 person
2,3 person

I would DM this .
1,2 person
1,2 person|4,5 abstract

Post from a friend
1,2 person
3,5 person

She seems sweet .
1,2 person
1,2 person

Ugh .
1,2 person


Baffling .
1,2 person
1,2 event
