Support comes from the EU Buying Green Handbook 2016 , the 2012 Procurement Law in the Netherlands ( effected in 2016 ) , and sustainable guidelines from the government ( PIANOo ) for many product categories ( www . pianoo . nl ) .
1,2 person
1,2 abstract|5,6 place|9,10 time|16,18 place|21,22 time|25,27 abstract|28,30 organization|31,32 organization|34,37 abstract|38,43 place

Strategic sustainable goals in public procurement can be grouped into two categories , ecological and social , and according to Glas et al. the integration of a broader concern for social and environmental issues is considered to be strategic within public organizations .
1,2 person
1,4 abstract|5,7 abstract|11,13 abstract|14,15 abstract|14,17 abstract|21,22 person|23,24 person|27,35 abstract|31,35 abstract|41,43 abstract|41,43 organization

Nevertheless , more and more municipalities use a strategic approach to make their procurement activities more sustainable , by preferably buying local and as sustainable as possible , despite all difficulties in legislation , government criteria , and complex stakeholder management .
1,2 person
3,7 organization|8,11 abstract|13,14 organization|13,16 abstract|30,32 abstract|33,34 abstract|35,37 abstract|39,42 abstract

The ability for public procurement departments and private organizations to influence each other across a range of areas covering strategic and attitudinal issues , highlights the impact that parties can have on public and corporate sustainability .
1,2 person
1,6 abstract|1,19 abstract|4,6 abstract|4,7 organization|8,10 organization|12,14 organization|15,19 abstract|20,24 abstract|26,28 abstract|33,37 abstract|35,36 organization|35,37 abstract

The concepts of sustainable public procurement and accountability are presented , against which the role of external stakeholders is positioned , and to what extent they are able to hold public organizations accountable .
1,2 person
1,7 abstract|4,7 abstract|8,9 abstract|14,19 abstract|17,19 person|26,27 person|31,33 organization

In sustainable public procurement , the Triple Bottom Line is used to affect a balance in goal setting between economical , ecological , and social aspects of the goods and services procured .
1,2 person
2,5 abstract|6,10 abstract|14,30 abstract|14,32 abstract|14,33 abstract|17,30 abstract

According to Brammer and Walker , sustainable public procurement has been mainly considered by the public sector in order to stimulate the private market towards sustainability and creating awareness on the subject .
1,2 person
3,4 person|5,6 person|7,10 abstract|15,18 organization|26,27 abstract|29,30 abstract|29,33 abstract|31,33 abstract

Reasons could be the missing ambition , the limitation to minimum green requirements in tenders , the lack of maturity in strategy and execution and/or the perceived additional costs of sustainability .
1,2 person
1,2 abstract|4,7 abstract|11,25 abstract|12,13 abstract|15,16 event|17,25 abstract|22,23 abstract|26,32 abstract|31,32 abstract

In daily practice , achieving these more strategic goals seems to be quite difficult . Glas et al. show that the size of an organization has an influence on achieving goals .
1,2 person
2,4 abstract|6,10 abstract|16,17 person|18,19 person|21,26 abstract|24,26 organization|27,29 abstract|27,32 abstract|30,32 abstract

Furthermore , the internal discussion between purchasers , deputy managers , and the city council on the cost allocation of a more sustainable procurement policy is a major influencer .
1,2 person
3,11 abstract|7,8 person|9,11 person|13,16 organization|17,26 abstract|21,26 abstract|27,30 abstract

As a result , the public sector , through procurement , is able to contribute to sustainable objectives such as social equity , economic development , and ecological advantages .
1,2 person
5,8 organization|10,11 abstract|17,19 abstract|21,23 abstract|24,30 abstract

Procurement departments need to extend traditional considerations to include the triple bottom line in organizational decision-making criteria and drive positive impacts in these areas through what they procure .
1,2 person
1,3 organization|6,8 abstract|10,14 abstract|15,18 abstract|20,25 abstract|27,28 organization

Public procurement represents a large portion of annual public spending and has been estimated to be around 20 % of the GDP across all EU member states .
1,2 person
1,3 abstract|4,11 abstract|8,11 abstract|9,11 abstract|18,23 quantity|21,23 abstract|24,28 place

Public procurement is the process by which central , regional , and local governments , governed by law and regulations , purchase goods and services .
1,2 person
1,3 abstract|8,15 organization|18,19 abstract|20,21 abstract

The public procurement process has generally been intended as a rigid process narrowly aimed at the basic principles of European tendering policies .
1,2 person
1,5 abstract|2,5 abstract|10,13 abstract|16,23 abstract|20,23 abstract

External barriers include regulation , as it also can inhibit sustainable practices , lack of supplier commitment , and industry specific barriers .
1,2 person
1,3 abstract|4,5 abstract|7,8 abstract|11,13 abstract|14,18 abstract|16,17 person|16,18 abstract|20,23 abstract

Despite many available tools and good initiatives , there is no consistent positive view on the results of sustainable public procurement .
1,2 person
2,5 abstract|2,8 abstract|6,8 abstract|11,22 abstract|16,22 abstract|19,22 abstract

Notwithstanding this reciprocal relationship , there remains a paucity of research on external actors participating and influencing public sector sustainability .
1,2 person
2,5 abstract|8,15 abstract|13,15 person|18,21 abstract

However , given its economic significance , public procurement has the potential to influence markets in terms of sustainability development .
1,2 person
4,5 abstract|4,7 abstract|8,10 abstract|11,13 abstract|19,20 abstract|19,21 abstract

Environmental legislation is the backdrop for other drivers such as value champions ’ endeavors or risk minimization efforts .
1,2 person
1,3 abstract|4,9 abstract|7,9 abstract|11,15 abstract|16,19 abstract

This research uses the public procurement system to understand the impact of external stakeholders on sustainable public procurement .
1,2 person
1,3 abstract|4,8 abstract|5,8 abstract|10,15 abstract|10,19 abstract|13,15 person|16,19 abstract

This refers to the need for efficient spend of tax payer ’s money and accountability within municipalities .
1,2 person
1,2 abstract|4,14 abstract|4,18 abstract|7,14 abstract|10,13 person|10,14 abstract|10,14 object|17,18 organization

One way to promote sustainable procurement is by adopting more sustainable selection criteria in EU tenders .
1,2 person
1,3 abstract|5,7 abstract|10,14 abstract|10,17 abstract|15,16 organization

Large organizations are more capable of creating the right incentives for implementation of sustainable procurement .
1,2 person
1,3 organization|12,16 abstract|14,16 abstract

A study by Walker et al. shows external drivers and barriers influencing environmental initiatives .
1,2 person
1,3 abstract|1,7 abstract|4,5 person|6,7 person|8,10 abstract|8,12 abstract|11,12 abstract|13,15 abstract

Other external drivers are customer pressure , competitive advantage and pressure by NGO ’s .
1,2 person
1,4 abstract|5,6 person|5,7 abstract|13,15 organization|13,15 person

However , these criteria lack legal status and as a result remain non-committal .
1,2 person
3,5 abstract|6,8 abstract

Sustainable public procurement has been debated through theoretical and specific case study papers .
1,2 person
1,4 abstract|8,14 abstract

Regulation has been found to be a major external driver of green procurement .
1,2 person
1,2 abstract|7,14 abstract|12,14 abstract

While small organizations often struggle to facilitate the necessary incentives .
1,2 person
2,4 organization|8,11 abstract

Sustainable Public Procurement
1,2 person
1,4 abstract

2.1 .
1,2 person
1,2 abstract

2 .
1,2 person


Literature Review
1,2 person
1,2 abstract|1,3 abstract
