It seemed to say that the glittering shops of the jewelers , the milliners , the confectioners , the florists , the picture-dealers , the furriers , the makers of rare and costly antiquities , retail traders in luxuries of life , were beneath the notice of a house that had its foundations in the high finance , and was built literally and figuratively in the shadow of St. Petronius ' Church .
1,2 person
1,2 abstract|6,12 object|10,12 object|39,42 abstract|41,42 abstract|45,50 abstract|48,50 place|52,53 place|52,54 abstract|55,58 abstract|69,72 place|69,73 place

At times , during his college course and his years at the law school , he had yielded to this impulse and broken away -- now toward extravagance and dissipation , and then , when the reaction came , toward a romantic devotion to work among the poor .
1,2 person
1,11 time|5,6 person|9,10 person|12,15 organization|16,17 person|20,22 abstract|28,31 abstract|36,38 event|45,46 abstract|47,49 person

He had felt his father 's disapproval for both of these forms of imprudence ; but is was never expressed in a harsh or violent way , always with a certain tolerant patience , such as one might show for the mistakes and vagaries of the very young .
1,2 person
1,2 person|4,5 person|4,6 person|4,7 person|9,15 abstract|11,15 abstract|17,18 abstract|22,27 abstract|30,34 abstract|37,38 person|41,49 abstract|46,49 person

There was nothing in its straight front of chocolate-colored stone , its heavy cornices , its broad , staring windows of plate glass , its carved and bronze-bedecked mahogany doors at the top of the wide stoop , to charm the eye or fascinate the imagination .
1,2 person
5,6 place|5,11 object|9,11 substance|12,13 object|12,15 object|16,17 object|16,17 place|16,24 object|25,26 object|25,31 object|32,38 place|35,38 abstract|35,38 place|41,43 abstract|45,47 abstract

At the proper time , pictures of the Barbizon masters , old English plate and portraits , bronzes by Barye and marbles by Rodin , Persian carpets and Chinese porcelains , had been introduced to the mansion .
1,2 person
2,5 time|6,11 object|6,15 object|6,17 object|8,11 person|9,10 place|12,15 object|18,28 object|24,25 person|26,28 object|29,31 object|36,38 place

It almost seemed to be lifted up a little , among the tall buildings near at hand , as if it felt the rising value of the land on which it stood .
1,2 person
1,2 object|12,18 object|27,29 place|27,33 place

Sometimes , especially with the young , it produces a vague restlessness , a dumb resentment , which is increased by the fact that one can hardly explain or justify it .
1,2 person
5,7 person|8,9 abstract|10,13 abstract|14,17 abstract|22,24 abstract|22,32 abstract|25,26 person|31,32 abstract

It contained a Louis Quinze reception-room , an Empire drawing-room , a Jacobean dining-room , and various apartments dimly reminiscent of the styles of furniture affected by deceased monarchs .
1,2 person
1,2 abstract|4,6 person|17,19 place|25,26 object|28,30 person

He did not take it into account in the plan of life which he made for himself and for his family as the sharers and inheritors of his success .
1,2 person
1,2 person|5,6 abstract|9,13 abstract|14,15 person|17,18 person|20,21 person|20,22 person|28,29 person|28,30 abstract

Standing on a corner of the Avenue no longer fashionable for residence , it looked upon the swelling tide of business with an expression of complacency and half-disdain .
1,2 person
3,8 place|6,8 place|12,13 abstract|17,22 abstract|17,22 event|23,29 abstract|26,27 abstract

There is a text in the Bible about ' a house that hath foundations . ' That is the proper kind of a mansion for a solid man .
1,2 person
3,8 abstract|6,8 abstract|10,12 object|14,15 abstract|17,18 abstract|26,29 person

But in the paternal philosophy there was something that disquieted and oppressed the young man , and made him gasp inwardly for fresh air and free action .
1,2 person
3,6 abstract|13,16 person|19,20 person|23,28 abstract

There was an air of calm and reserved opulence about the Weightman mansion that spoke not of money squandered , but of wealth prudently applied .
1,2 person
3,10 abstract|11,14 place|18,19 abstract|23,24 abstract

John Weightman was like the house into which he had built himself thirty years ago , and in which his ideals and ambitions were incrusted .
1,2 person
1,3 person|5,7 object|9,10 person|12,13 person|13,16 time|20,21 person|20,24 abstract

Harold Weightman had often listened to his father discoursing in this fashion on the fundamental principles of life , and always with a divided mind .
1,2 person
1,3 person|7,8 person|7,9 person|14,19 abstract|18,19 abstract|23,26 abstract

With them , as with the rest of the world , he felt that he had a reputation to maintain , a theory to vindicate .
1,2 person
2,3 person|9,11 place|12,13 person|15,16 person|17,19 abstract|22,24 abstract

At the same time there was something self-pleased and congratulatory in the way in which the mansion held its own amid the changing neighborhood .
1,2 person
2,5 time|12,14 abstract|16,18 place|19,20 place|22,25 place

It was a symbol of his social position , his religious doctrine , and even , in a way , of his business creed .
1,2 person
1,2 object|6,7 person|6,9 abstract|10,11 person|10,13 abstract|22,23 person|22,25 abstract

It was only in the architecture of his town house that he remained conservative , immovable , one might almost say Early-Victorian-Christian .
1,2 person
5,11 abstract|8,9 person|12,13 person|18,19 person

" A man of fixed principles , " he would say , " should express them in the looks of his house .
1,2 person
2,7 person|5,7 abstract|9,10 person|16,17 abstract|18,23 abstract|21,22 person|21,23 object

But in making himself he had chosen a highly esteemed pattern and worked according to the approved rules .
1,2 person
4,5 person|5,6 person|8,12 abstract|16,19 abstract

But in town he adhered to an architecture which had moral associations , the Nineteenth-Century-Brownstone epoch .
1,2 person
3,4 place|4,5 person|7,9 abstract|11,13 abstract|14,17 abstract

He admired immensely his father 's talents and the single-minded energy with which he improved them .
1,2 person
1,2 person|4,5 person|4,7 person|4,8 abstract|9,12 abstract|14,15 person|16,17 abstract

John Weightman was not hasty , impulsive , inconsiderate , even toward his own children .
1,2 person
1,3 person|13,14 person|13,16 person

That the hallways were too short for the historic perspective did not make much difference .
1,2 person
2,4 place|8,11 abstract|14,16 abstract

He understood its value , present as a certificate , and prospective as an investment .
1,2 person
1,2 person|3,4 object|3,5 abstract|8,10 object

Every one knows that I can afford to live in the house that suits me .
1,2 person
1,3 person|5,6 person|11,13 place|15,16 person

But to human persons the sensation of being waited for is not always agreeable .
1,2 person
3,5 person

His minor tastes , of course , had been carefully kept up to date .
1,2 person
1,2 person|1,4 abstract

He could afford to give them time to see that he was absolutely right .
1,2 person
1,2 person|6,7 person|11,12 person

He had applied it to real estate and to people , with profitable results .
1,2 person
1,2 person|4,5 abstract|6,8 abstract|10,11 person|13,15 abstract

One of his favorite Scripture quotations was , " Wait on the Lord .
1,2 person
1,7 abstract|3,4 person|3,7 abstract|12,14 person

Of this John Weightman was not conscious . It lay beyond his horizon .
1,2 person
2,3 abstract|3,5 person|9,10 abstract|12,13 person|12,14 abstract

His country house at Dulwich-on-the-Sound was a palace of the Italian Renaissance .
1,2 person
1,2 person|1,6 place|5,6 place|10,13 abstract

American decorative art is capable de tout , it absorbs all periods .
1,2 person
1,2 place|1,4 abstract|9,10 abstract|11,13 abstract

Of each period Mr. Weightman wished to have something of the best .
1,2 person
2,4 time|4,5 person|4,6 person|9,13 object

Extravagance and fickleness are advertised in most of these new houses .
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract

But it was eminently respectable , and in its way imposing .
1,2 person
9,10 abstract|9,11 abstract

There was nothing irregular , questionable , flamboyant about him .
1,2 person
10,11 person

Dignity and prudence are the things that people trust .
1,2 person
1,2 abstract|1,4 abstract|5,7 abstract|8,9 person

He was solid , correct , and justly successful .
1,2 person
1,2 person

New York changes its domestic architecture too rapidly .
1,2 person
1,3 place|4,5 place|4,7 abstract

I wish to be known for different qualities .
1,2 person
1,2 person|7,9 abstract

It is a guarantee to the public .
1,2 person
1,2 abstract|3,8 abstract|6,8 person

He was a self-made man .
1,2 person
1,2 person|3,6 person

I do n't like it .
1,2 person
1,2 person|5,6 event

The house was not beautiful .
1,2 person
1,3 place

It is not dignified .
1,2 person
1,2 abstract

It is like divorce .
1,2 person


It helps my influence .
1,2 person
1,2 event|3,4 person|3,5 abstract

It inspires confidence .
1,2 person
1,2 abstract|3,4 abstract

Henry van
1,2 person
1,3 person

Dyke
1,2 person


"
1,2 person

