When Noel says he could grow one from a peach stone wrapped up in oak leaves , he shows that he knows nothing about gardening but marigolds , and when I passed by his garden I thought they seemed just like weeds now the flowers have been picked .
1,2 person
2,3 person|4,5 person|7,8 object|9,12 object|15,17 plant|18,19 person|21,22 person|25,26 abstract|31,32 person|34,35 person|34,36 place|36,37 person|38,39 plant|44,46 plant

‘ Well , Annie , I have bad news for you , ’ said Mr Ridgway , as he entered the comfortable dining-room of his cabin in the Bush . ‘ Sam Redfern the Bushranger is about this part of the Bush just now .
1,2 person
4,5 person|6,7 person|8,12 abstract|11,12 person|15,17 person|19,20 person|21,27 place|21,30 place|25,26 person|28,30 place|32,34 person|32,36 person|38,43 place|41,43 place

Sam Redfern ’s revolver dropped from his nerveless fingers , but the next moment he had sprung upon the detective with the well-known activity of the mountain sheep , and Annie shrieked , for she had grown to love the rough Bushranger .
1,2 person
1,4 person|1,5 object|7,8 person|7,10 object|12,15 time|15,16 person|19,21 person|22,29 abstract|26,29 animal|31,32 person|35,36 person|40,43 person

But Annie had made friends with one of the gang , a noble , good-hearted man who had joined Sam Redfern by mistake , and she had told him to go and get the police as quickly as possible .
1,2 person
2,3 person|5,6 person|7,11 person|9,11 organization|12,17 person|20,22 person|26,27 person|29,30 person|34,36 organization

Carlton raised his rifle and fired , and slinging their scalps on his arm he hastened towards the humble log hut where resided his affianced bride , Annie Ridgway , sometimes known as the Flower of the Bush .
1,2 person
1,2 person|3,4 person|3,5 object|10,11 person|10,12 object|13,14 person|13,15 object|15,16 person|24,25 person|24,27 person|28,30 person|34,39 person|37,39 place

It was Jim Carlton , the celebrated detective . ‘ I know them , ’ he added ; ‘ they are Apaches . ’ just then ten Indians in full war-paint appeared .
1,2 person
3,5 person|6,9 person|11,12 person|13,14 person|16,17 person|20,21 person|22,23 person|27,32 person

‘ The same , ’ responded the voice , and the next moment the hall door was smashed in , and Sam Redfern sprang in , followed by his gang .
1,2 person
7,9 abstract|11,14 time|14,16 place|14,17 object|22,24 person|29,30 person|29,31 person

what is that noise of rolling Waves and thunder in the air ? ‘ Tis the death-knell of the sailors And officers and passengers of the good ship Malabar .
1,2 person
3,13 abstract|11,13 place|19,21 person|22,23 person|24,25 person

( Author of ‘ A Dream of Ancient Ancestors . ’ ) He is n’t really -- but he put it in to make it seem more real .
1,2 person
5,10 abstract|13,14 person|19,20 person|21,22 abstract|25,26 abstract

I know a good way to make a slate-pencil squeak , but I wo n’t put it in because I do n’t want to make it common .
1,2 person
1,2 person|3,6 abstract|8,10 object|8,11 object|13,14 person|20,21 person|26,27 abstract

Alice wo n’t lend her gardening tools again , because the last time Noel left them out in the rain , and I do n’t like it .
1,2 person
1,2 person|5,6 person|5,8 object|11,14 time|14,15 person|16,17 object|19,21 substance|23,24 person|27,28 event

He has never tried planting dog-biscuit , but he is fonder of bones , and perhaps he wants to be quite sure about them first .
1,2 person
1,2 person|6,7 animal|9,10 person|13,14 object|17,18 person

They had rifled the cellars of the hut , and the rich wines flowed like water in the golden goblets of Mr Ridgway .
1,2 person
1,2 person|4,9 place|7,9 place|11,14 substance|16,17 substance|22,24 person

See the captain stern yet gloomy Flings his son upon a rock , Hoping that there his darling boy May escape the wreck .
1,2 person
2,4 person|8,9 person|8,10 person|11,13 object|17,18 person|17,20 person

The moon was low on the horizon , and Sam Redfern was seated at a drinking bout with some of his boon companions .
1,2 person
1,3 object|6,8 place|10,12 person|15,17 event|15,18 event|19,24 person|21,22 person|21,24 person

The examiner said to him , ‘ Are you eating peppermints ? ’ And he said , ‘ No , Sir . ’
1,2 person
1,3 person|5,6 person|9,10 person|11,12 plant|15,16 person|21,22 person

Just then came a knock at the door of the hut , and a gruff voice asked them to open the door .
1,2 person
4,12 abstract|7,12 place|10,12 place|14,17 abstract|18,19 person|21,23 object

I should never have thought of that , and I could have had to say ‘ Yes . ’ -- OSWALD .
1,2 person
1,2 person|7,8 event|10,11 person|21,22 person

‘ Must be Injuns , ’ said a tall man to himself as he pushed his way through the brushwood .
1,2 person
4,5 person|8,11 person|12,13 person|14,15 person|16,17 person|19,21 object

Annie ’s Father was at once overpowered , and Annie herself lay bound with cords on the drawing-room sofa .
1,2 person
1,3 person|1,4 person|10,12 person|11,12 person|15,16 object|17,20 object|17,20 place

It is useless to plant cherry-stones in the hope of eating the fruit , because they do n’t !
1,2 person
6,7 plant|12,14 plant|16,17 animal

And people said ‘ ah little we think How soon she will be the elements ’ sport . ’
1,2 person
2,3 person|7,8 person|11,12 person|17,18 abstract

But the captain folded his gloomy arms , Ah -- if she had been a life-boat instead !
1,2 person
2,4 person|5,6 person|5,8 object|12,13 animal|15,17 object

Sam Redfern set a guard round the lonely hut , and all human aid was despaired of .
1,2 person
1,3 person|7,10 place|12,15 abstract

Just then Annie gave a piercing scream , and Sam Redfern got up , seizing his revolver .
1,2 person
3,4 person|5,8 abstract|10,12 person|16,17 person|16,18 object

That was the wreck of the Malabar , Then let us toll for the brave . NOEL .
1,2 person
1,2 abstract|6,8 place|11,12 person|14,16 person

‘ Ha ! ha ! ’ cried Redfern , ‘ now I am enjoying myself ! ’
1,2 person
8,9 person|12,13 person|15,16 person

‘ I hope not , ’ responded Annie , a gentle maiden of some sixteen summers .
1,2 person
2,3 person|8,9 person|10,17 person|14,17 time

‘ I am Jim Carlton , the celebrated detective , ’ said the new arrival .
1,2 person
2,3 person|4,6 person|7,10 person|13,16 person

( To be continued at the end of the paper if there is room . )
1,2 person
9,11 object|14,15 abstract

He told me afterwards it was quite true , because he was only sucking one .
1,2 person
1,2 person|3,4 person|5,6 event|11,12 person

‘ It is Sam Redfern the Bushranger , father , ’ said the girl .
1,2 person
4,6 person|4,8 person|9,10 person|13,15 person

It was a fair and lovely noon When the good ship put out of port
1,2 person
3,8 time|9,12 object|15,16 place

‘ Who are you ? ’ he cried , as a man entered .
1,2 person
4,5 person|7,8 person|11,13 person

These are useful to play at shop with , until you are ready .
1,2 person
1,2 object|7,8 place|11,12 person

I think this is what makes him bark so unhappily at night .
1,2 person
1,2 person|3,4 abstract|7,8 person|12,13 time

She was indeed a lovely sight Upon the billows with sails spread .
1,2 person
4,7 abstract|11,12 object

The boy who was second in the Oxford Local always did it .
1,2 person
1,3 person|7,10 abstract|12,13 abstract|12,13 event

Potatoes are not grown with seed , but with chopped-up potatoes .
1,2 person
1,2 plant|6,7 plant|10,12 plant

Not at dinner-parties , for they will not grow unless uncooked .
1,2 person
3,4 event|6,7 plant

Apple trees are grown from twigs , which is less wasteful .
1,2 person
1,3 plant|6,7 object

A new slate is horrid till it is washed in milk .
1,2 person
1,4 object|7,8 object|11,12 substance

Pincher is always planting bones , but they never grow up .
1,2 person
1,2 person|5,6 object|8,9 object

Alas in vain the loud winds roared And nobody was saved .
1,2 person
4,7 abstract|4,7 event|9,10 person

Far away in the Bush a different scene was being enacted .
1,2 person
4,6 place|6,9 abstract

I like the green spots on them to draw patterns round .
1,2 person
1,2 person|7,8 object|10,11 abstract

I hope he will not attack us with his gang .
1,2 person
1,2 person|3,4 person|7,8 person|9,10 person

He little knew that his doom was near upon him .
1,2 person
1,2 person|5,6 person|5,7 abstract|5,7 event|10,11 person

A boy once dared me to eat a bulb .
1,2 person
1,3 person|5,6 person|8,10 object

Dogs are very industrious and fond of gardening .
1,2 person
1,2 animal

I ’m glad I was n’t asked .
1,2 person
1,2 person|4,5 person

Peppermint is a great help with arithmetic .
1,2 person
1,2 substance|7,8 abstract

There could n’t be a bone tree .
1,2 person
5,7 object|5,8 object

THE WRECK OF THE ‘ MALABAR ’
1,2 person
1,7 object|4,7 object

-- -- -- SEEDS AND BULBS
1,2 person


He said he did n’t .
1,2 person
1,2 person|3,4 person

Oak trees come from acorns .
1,2 person
1,3 plant

-- -- -- GARDENING NOTES
1,2 person


-- -- -- CHAPTER II
1,2 person
4,6 abstract

-- -- -- CHAPTER III
1,2 person


But you never know .
1,2 person
2,3 person

He gave me two .
1,2 person
1,2 person|3,4 person

Every one knows this .
1,2 person
1,3 person|4,5 abstract

-- -- -- SCHOLASTIC
1,2 person


-- SUB-EDITOR .
1,2 person


-- -- --
1,2 person


By Dicky
1,2 person
2,3 person

Hark !
1,2 person


By Noel
1,2 person
2,3 person
