She was described as a witty beauty with great charm , was noted to have the funds to spend lavishly and hosted receptions for the aristocracy where she performed singing the favorite tune of the Duke of Enghien while playing the harp , all the time presenting herself as a loyal royalist .
1,2 person
1,2 person|5,11 person|9,11 abstract|16,18 abstract|23,24 event|25,27 person|28,29 person|31,39 abstract|35,39 person|38,39 place|41,43 abstract|41,43 object|48,49 person|50,53 person

She will delight you all ; she will estimate literature and the fine arts as the Countess Oxenstierna ; she will talk to you of fashion and other things ; she will by her beauty twist the heads of your men : but beware of her !
1,2 person
1,2 person|4,5 person|4,6 person|7,8 person|10,11 abstract|12,15 abstract|16,19 person|20,21 person|24,25 person|26,27 abstract|28,30 abstract|31,32 person|34,35 person|34,36 abstract|40,41 person|40,42 person|46,47 person

She presented herself as an exiled French royalist , devastated over the death of her lover Enghien , and it was noted that she appeared before the Countess Gyldenstolpe dressed in mourning . d'Oettlinger was reportedly in the service of Charles Maurice de Talleyrand-Périgord .
1,2 person
1,2 person|3,4 person|5,9 person|12,18 abstract|15,16 person|15,18 person|20,21 abstract|24,25 person|27,30 person|32,33 event|34,35 person|38,45 abstract|41,45 person

She met with the Swedish monarch and with the royal secretaries , Gustaf Lagerbjelke and Carl Aron Ehrengranat , both of whom fell in love with her , and managed to acquire the king 's documents regarding his plans toward Napoleon .
1,2 person
1,2 person|4,7 person|9,12 person|10,12 person|13,15 person|13,19 person|16,19 person|27,28 person|33,36 person|33,42 object|38,39 person|38,42 abstract|41,42 person

By her great personal ability to win people over , she had made contact with the secret consort of Enghien , Charlotte Louise de Rohan , presenting herself to her as an admirer of Enghien .
1,2 person
2,3 person|8,9 person|11,12 person|16,21 person|20,21 person|22,26 person|28,29 person|30,31 person|32,36 person|35,36 person

From 1803 to 1805 , King Gustav IV Adolf of Sweden was in Germany , residing with the family of his spouse in Karlsruhe , capital of the Duchy of Baden .
1,2 person
2,3 time|4,5 time|6,12 person|7,12 person|14,15 place|18,23 person|21,22 person|21,23 person|24,32 place|28,32 place|31,32 place

She was rumoured to have played a part in the fall of the Duke of Enghien , and of spying on the Swedish monarch during his stay in Germany .
1,2 person
1,2 person|7,9 abstract|10,17 event|13,17 person|22,25 person|26,27 person|29,30 place

Upon the arrival of d'Oettlinger in Karlsruhe , the Swedish Countess Caroline Lewenhaupt , then living in Strassburg , wrote to her friend Countess Gyldenstolpe :
1,2 person
2,8 event|5,6 person|7,8 place|9,11 person|9,14 person|18,19 place|22,23 person|22,24 person|22,26 person|24,26 person

or Baroness d'Oettlinger ( fl. 1815 ) was the name used by a woman who was talked about as one of the agents of Napoleon .
1,2 person
2,4 person|6,7 time|9,11 abstract|13,15 person|20,26 person|22,26 person|25,26 person

Despite the warnings surrounding her arrival in Karlsruhe , d'Oettlinger managed to make herself popular in the city 's high society .
1,2 person
5,6 person|8,9 place|10,11 person|14,15 person|17,20 place

She was chosen for the task in Karlsruhe because of the sympathy the Swedish monarch was known to feel toward Enghien .
1,2 person
1,2 person|5,7 abstract|5,9 abstract|8,9 place|11,13 abstract|13,16 person|21,22 person

She was said to have had a relationship with the Duke of Enghien , who was executed by Napoleon in 1804 .
1,2 person
1,2 person|7,14 abstract|10,14 person|19,20 person|21,22 time

You will soon see the arrival in Karlsruhe of a certain Baroness d'Oettlinger , to high degree accommodating and witty .
1,2 person
1,2 person|5,7 event|10,14 person|10,21 person|16,21 abstract

The city was filled with French spies , among which d'Oettlinger was pointed out as the most dangerous .
1,2 person
1,3 place|6,8 person|11,12 person|16,19 person

Madame d'Oettlinger was observed in Paris by the Swedish nobleman De la Gardie in 1815 .
1,2 person
1,3 person|6,7 place|8,11 person|8,14 person|11,14 person|15,16 time

There were rumors that she had actually played a part in the fall of Enghien .
1,2 person
3,4 abstract|5,6 person|9,11 abstract|9,16 abstract|12,16 event|15,16 place

He had the intentions to negotiate with the exiled French royalists and Bourbon family .
1,2 person
1,2 person|3,5 abstract|8,12 person|13,14 person|13,15 organization|13,15 person

She is believed to be a tool in the hands of the highest Police .
1,2 person
1,2 person|6,15 object|12,15 organization

She is dangerous .
1,2 person
1,2 person

Madame d'Oettlinger
1,2 person
1,3 person

Madame d'Oettlinger
1,2 person
1,3 person
