Assistant Chief Constable Steve Barry today said eleven people are " highly likely to have died in this tragedy " , based upon " our initial work at the site " and " inquiries following calls to the emergency services from worried families and friends " .
1,2 person
1,4 person|1,6 person|4,6 person|8,10 person|18,20 event|25,26 person|29,31 place|38,41 organization|42,46 person|45,46 person

Tina Tilley , head of the local chamber of commerce , was at the show and said " From where we were we could see the jet came down very low and looked like it was going to scoop up — but it did n't .
1,2 person
1,3 person|4,11 person|14,16 event|21,22 person|23,24 person|26,28 event|26,28 object|41,42 object|43,44 object

In a statement , Prime Minister David Cameron sent " his heartfelt condolences to the families of the people who were so tragically killed [ ... ] [ his ] thoughts and prayers are with the families and friends of the victims .
1,2 person
5,9 person|11,12 person|11,14 abstract|15,20 person|18,20 person|29,30 person|29,34 abstract|36,43 person|41,43 person

David Wildridge , another pilot who took part yesterday , said Hill is " well-known and well-loved " , " very professional " , and that his Harrier experience made him " the best of the best .
1,2 person
1,3 person|4,6 person|9,10 time|12,13 person|27,28 person|27,30 abstract|31,32 person|33,38 person|36,38 person

A vintage Daimler wedding limousine on its way to collect a bride was also caught up in the crash , but its owner Chariot Chauffeurs say they are unclear on if the driver was a fatality .
1,2 person
1,4 object|1,6 object|7,8 object|11,13 person|18,20 event|22,26 person|24,26 organization|27,28 organization|32,34 person

Two of the dead are Worthing United FC football players , Matthew Grimstone and Jacob Schilt , who were on their way to a match .
1,2 person
1,5 person|6,9 organization|6,11 person|12,14 person|12,17 person|15,17 person|21,22 person|24,26 event

The pilot , Hill , was experienced , with years of display flying under his belt and a military career that included flying Harrier jump-jets .
1,2 person
1,3 person|4,5 person|10,14 abstract|12,13 event|12,14 event|15,16 person|18,21 abstract|24,26 object

Police warn more bodies may remain to be found after yesterday 's crash of a vintage jet killed at least seven people .
1,2 person
1,2 organization|3,5 object|11,13 time|15,18 object|19,23 person

" Motorist Dom Lawson , whose car was narrowly missed , said " It was like something out of Die Hard " .
1,2 person
2,5 person|6,8 object|14,15 event|17,22 abstract|20,22 abstract

In 2007 a Shoreham Airshow display recreating the Battle of Britain ended with a pilot dead following a crash .
1,2 person
2,3 time|3,7 event|4,5 place|8,12 event|14,16 person|18,20 event

It hit the nearby A27 road , erupting into a fireball and leaving cars burned out and heavily damaged .
1,2 person
1,2 object|3,7 place|10,12 object|14,15 object

Earlier this year a pilot was killed when his plane crashed during an aerial display at CarFest in England .
1,2 person
2,4 time|4,6 person|9,10 person|9,11 object|9,12 event|13,16 event|19,20 place

Police Superintendent Jane Derrick said last night , " At this time we are continuing to search[ ... ]
1,2 person
1,5 person|6,8 time|11,13 time|13,14 person

It is possible that tonight and tomorrow we are going to find more bodies at the scene .
1,2 person
5,6 time|5,8 time|7,8 time|8,9 person|13,15 object|13,18 object|16,18 place

The road closure left thousands trapped at the scene as they could not remove their cars .
1,2 person
1,4 event|5,6 person|8,10 place|11,12 person|15,16 person|15,17 object

The Hawker Hunter crashed into a busy road during the Shoreham Airshow in England .
1,2 person
1,4 object|6,9 place|10,15 event|14,15 place

The plane failed to pull out of a large loop at around 1:20p . m.
1,2 person
1,3 object|8,11 event|12,16 time

Also killed was Matt Jones , 24 , who worked as a personal trainer .
1,2 person
4,6 person

" She said it is believed all casualties except the pilot were road users .
1,2 person
2,3 person|7,9 person|7,12 person|10,12 person|13,14 object|13,15 person

The 1950s jet was decommissioned from military service in 1996 and sold at auction .
1,2 person
1,4 object|7,8 organization|10,11 time|14,15 event

They had been practising for an airshow due to be held this weekend .
1,2 person
1,2 person|6,8 event|12,14 time

On Thursday two planes carrying parachutists collided and crashed in West Slovakia .
1,2 person
2,3 time|3,5 object|6,7 person|11,13 place

Today two small planes collided during an airshow in Dittingen , Switzerland .
1,2 person
1,2 time|2,5 object|7,9 event|7,13 event|10,13 place|12,13 place

There were flames and we knew it was right on the A27 .
1,2 person
5,6 person|11,13 place

It is one of three deadly European airshow crashes in four days .
1,2 person
1,2 event|5,10 event|11,13 time

He has previously flown with British Airways and the Royal Air Force .
1,2 person
1,2 person|6,8 organization|9,12 organization|9,13 organization

He said officers currently remain at the " incredibly large " scene .
1,2 person
1,2 person|3,4 person|7,8 place|7,13 place

The scene in West Sussex is near the town of Shoreham .
1,2 person
4,6 place|8,12 place|11,12 place

He came from Littlehampton and was giving a friend a lift .
1,2 person
1,2 person|4,5 place|8,10 person

Pilot Andy Hill is presently alive but critically injured in hospital .
1,2 person
1,4 person|11,12 place

There are plans to remove plane wreckage using a crane tomorrow .
1,2 person
6,8 object|9,11 object|11,12 time

English entrepreneur Graham Peacock bought it for around £ 65,000 .
1,2 person
1,5 person|6,7 object

The crashed aircraft , pictured in 2013 during a display .
1,2 person
1,4 object|7,8 time|9,11 event

One of the pilots escaped but the other was killed .
1,2 person
1,5 person|3,5 person|7,9 person

Vintage plane crashes into road during Shoreham Airshow in England
1,2 person
1,3 object|5,6 object|7,11 place|10,11 place

Those concerned about relatives can call police on 01273 470101
1,2 person
1,5 person|4,5 person|7,8 organization

A Hawker Hunter displaying at last year 's show .
1,2 person
1,4 object|6,9 time|6,10 event|6,10 time

and the Air Accidents Investigation Branch are investigating .
1,2 person
2,7 organization|3,4 abstract

Everyone was horrified and there were people crying .
1,2 person
1,2 person|7,8 person

It is a regular at airshows .
1,2 person
1,2 abstract|6,7 event

The airshow is cancelled today .
1,2 person
1,3 abstract|5,6 time

Sunday , August 23 , 2015
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time|6,7 time

At least fourteen were injured .
1,2 person


At least seven were killed .
1,2 person


Image : Alan Wilson .
1,2 person
1,2 object|3,5 person

Image : John5199 .
1,2 person
1,2 object|3,4 person

Sussex Police
1,2 person
1,2 place

In 2012
1,2 person
2,3 time

"
1,2 person

