, Canberra — Coming off a national championship win for the Australian Capital Territory ( ACT ) men 's open team in mid-February , Australia men 's national softball team representatives Nick Norton and Adam Folkard are getting ready for more softball later this year , including the Australian club championships to be held in Brisbane in June .
1,2 person
2,3 place|6,9 event|11,22 organization|16,17 place|16,22 organization|18,22 organization|23,24 time|25,26 place|25,34 person|26,34 person|29,30 abstract|32,34 person|35,37 person|44,46 time|48,52 event|56,57 place|58,59 time

They are both named to the current men 's national team , which has roughly thirty players , and believe they are likely to survive the December cut down to eighteen players who will represent Australia at next year 's World Championship in Auckland , New Zealand .
1,2 person
1,2 person|6,12 organization|15,18 person|27,28 time|31,33 person|36,37 place|38,40 time|38,43 time|41,43 event|44,48 place|46,48 place

Folkard and Norton have both played softball at the highest level in the United States , where the men 's game is not yet fully professionalized but still presents more opportunities for players than are available at home .
1,2 person
1,2 person|1,4 person|3,4 person|7,8 abstract|13,16 place|18,22 abstract|30,32 abstract|33,34 person|38,39 place

According to them , softball at the Olympics is a women 's game intrinsically linked to men 's baseball , and men 's softball is unlikely to ever be considered on the programme as a result .
1,2 person
3,4 person|5,6 abstract|7,9 event|17,20 abstract|22,25 abstract|32,34 abstract|32,37 abstract

Folkard currently plays for a Canadian side and has been trying to convince Norton , whom he has grown up playing softball with , to join him like Norton has done one previous season .
1,2 person
1,2 person|5,8 organization|14,15 person|17,18 person|27,28 person|29,30 person|32,35 time

Australian men 's players gain additional exposure to potential clubs when they compete , with some sides approaching them during the North American season and seeking to contract them for the following season .
1,2 person
1,5 person|6,8 abstract|9,11 organization|12,13 person|16,18 organization|19,20 person|21,25 event|29,30 person|31,34 time

In one year , when Folkard was a representative on the men 's U18 , U23 and Open team , it cost A$ 15,000 for travel and other expenses just for Folkard .
1,2 person
2,4 time|6,7 person|8,14 person|8,15 person|8,17 person|8,19 person|8,20 person|11,20 organization|21,22 abstract|26,27 abstract|32,33 person

In Australia , there is almost no financial support for the men 's game so they must cover most of their own costs , including travel to and from international competitions .
1,2 person
2,3 place|11,14 organization|11,15 abstract|16,17 organization|16,17 person|19,24 abstract|21,22 person|21,24 abstract|26,32 event|30,32 event

Folkard plays for a Western Australian club and Norton plays for a Sydney based club , driving down from Canberra to play every Sunday during the season .
1,2 person
1,2 person|4,8 organization|9,10 person|12,16 organization|13,14 place|20,21 place|26,28 time

For several years , Folkard has gone to the United States for three-month stints , playing for teams in Chicago , Pennsylvania , and New York .
1,2 person
2,4 time|5,6 person|9,12 place|13,15 time|20,21 place|22,23 place|25,27 place

Folkard , his father and Norton all joked this cost his father an investment property to allow Folkard to continue to compete at the highest level .
1,2 person
1,2 person|3,4 person|3,5 person|6,7 person|9,10 event|11,12 person|11,13 person|13,16 abstract|18,19 person|24,27 abstract

When asked how North American clubs sign Australian players , he said they follow men 's softball in Australia and call up players to offer contracts .
1,2 person
4,7 organization|8,10 person|11,12 person|13,14 organization|15,18 abstract|19,20 place|23,24 person|26,27 abstract

Folkard and Norton have both won the World Championships and have each won a total of ten national championships with the ACT side .
1,2 person
1,2 person|1,4 person|3,4 person|7,10 event|8,10 event|17,20 event|21,24 organization

When costs for bringing family members such as Folkard 's sisters to major international tournaments , the costs were even higher .
1,2 person
5,7 person|5,12 person|9,11 person|9,12 person|13,16 event|17,19 abstract

Players must represent a club at the club championships in Brisbane if they want to retain a spot in the squad .
1,2 person
1,2 person|4,6 organization|7,10 event|11,12 place|13,14 person|17,22 abstract|20,22 abstract

Both men would love the opportunity to play softball in the Olympics , but believe such an opportunity is unlikely .
1,2 person
1,3 person|9,10 abstract|11,13 event|16,19 event

The other is the International Softball Congress , an event Folkard and Norton have both competed at .
1,2 person
1,3 abstract|4,8 event|9,11 event|11,12 person|11,14 person|13,14 person

They are waiting to find out who they will play against based on a match this weekend .
1,2 person
1,2 organization|8,9 organization|14,16 event|14,18 event|16,18 time

Beyond money , the national team requires players to be actively involved in wider softball community .
1,2 person
2,3 abstract|4,7 organization|8,9 person|14,17 abstract

The clubs pay for his travel to and from Australia , and pay for Championship rings .
1,2 person
1,3 organization|5,6 person|5,11 event|10,11 place|15,17 abstract|15,17 object

Folkard and Norton both play for the same club in the ACT territory club competition .
1,2 person
1,2 person|3,4 person|7,10 organization|11,16 abstract|12,13 place

The World Championship is one of the two most prestigious available to male softball players .
1,2 person
1,4 event|2,4 event|13,16 person

Adam Folkard at the ACT versus Japan women 's game Image : Laura Hale .
1,2 person
1,3 person|5,6 place|11,12 object|13,15 person

Nick Norton at the ACT versus Japan women 's game Image : Laura Hale .
1,2 person
1,3 person|11,12 object|13,15 person

Their team has secured a grand final berth for the match in ten days .
1,2 person
1,2 organization|1,3 organization|10,12 event|13,15 time

According to Folkard , playing with a North American club has certain advantages .
1,2 person
3,4 person|7,11 organization|12,14 abstract

As national team representatives , there are a lot of expectations for them .
1,2 person
2,4 organization|2,5 person|8,14 abstract|13,14 person

Both Folkard and Norton currently work as tradesmen to support softball playing .
1,2 person
1,5 person|2,3 person|4,5 person|8,9 person|11,13 abstract

According to Folkard 's father , these costs can be prohibitive .
1,2 person
3,5 person|3,6 person|7,9 abstract

Adam Folkard and Nick Norton ready for more men 's softball
1,2 person
1,3 person|4,6 person|8,12 event

One side he played was sponsored by Ernst and Young .
1,2 person
1,3 organization|3,4 person|8,11 organization|8,11 person

Both have previously won this competition .
1,2 person
5,7 event

Monday , March 19 , 2012
1,2 person
1,2 time|3,7 time|6,7 time

Hawker
1,2 person
1,2 person
