According to the findings of this analysis , the adoption of the ISO 50001 standard could serve as a complementary tool for the design and application of a port energy management plan , as it contains specific requirements ( implementation and operation of the energy plan , checking of the results obtained , review of the effectiveness of the policy and continual improvement of the energy management ) that could help overcome possible inefficiencies and weaknesses of the plan .
1,2 person
3,8 abstract|6,8 abstract|12,16 abstract|19,33 abstract|23,33 abstract|28,33 abstract|29,30 place|29,33 abstract|35,36 abstract|37,39 abstract|40,47 abstract|44,47 abstract|50,52 abstract|56,61 abstract|59,61 abstract|65,68 abstract|66,68 abstract|73,80 abstract|78,80 abstract

Given the fact that the environment in which ports operate is quite complex and encompasses various distinct and distinguishing characteristics , a SWOT/PESTLE analysis has been applied to identify and highlight the political , economic , social , technological , legal and environmental factors that have a positive or negative effect on the adoption of a port energy management plan .
1,2 person
2,4 abstract|9,10 organization|9,10 place|16,21 abstract|22,25 abstract|23,25 abstract|32,45 abstract|43,45 abstract|47,52 abstract|53,61 event|56,61 abstract|57,58 place

Given the fact that many ports are currently focusing on the reduction of their energy consumption and the development of a port energy management plan , this paper ’s results have particular significance in that they could enlighten and inform some aspects of port energy management and contribute to the discussion on the achievement of sustainable maritime transportation .
1,2 person
2,4 abstract|5,7 place|14,15 place|14,17 abstract|18,26 abstract|21,26 abstract|27,31 abstract|32,34 abstract|36,37 abstract|41,47 abstract|44,47 abstract|50,59 abstract|53,59 abstract|56,59 abstract

This is particularly so as the specific port authorities are located in Northern Europe , where high sustainability requirements in sea freight transport are applied , and they demonstrate a very strong commitment to sustainable port operations .
1,2 person
13,15 place|17,24 abstract|21,24 abstract|28,29 organization|30,38 abstract|35,38 abstract

Further research is needed , therefore , to support or supplement the findings from this study , including different port categories , operated with different governance models and serving different categories of traffic .
1,2 person
1,3 abstract|12,17 abstract|15,17 abstract|19,22 abstract|25,28 abstract|30,34 abstract

More case studies on the development of port energy management systems could be analyzed , giving some insight into the attitudes of smaller ports towards the adoption of such a plan .
1,2 person
1,12 abstract|5,12 abstract|8,9 place|8,12 abstract|17,32 abstract|20,32 abstract|23,25 place|26,32 abstract|26,32 event|29,32 event

The major limitations of this research are that the data sources from two port authorities cannot be considered as representative of port environmental sustainability practices in general .
1,2 person
1,7 abstract|5,7 abstract|9,16 abstract|13,16 organization|14,16 organization|22,23 place|22,25 abstract|22,26 abstract

This paper has identified the main internal and external factors that exert an impact on the successful implementation of an energy management system in ports .
1,2 person
1,3 abstract|5,11 abstract|13,26 abstract|20,23 abstract|20,24 abstract|20,26 abstract|21,22 abstract|25,26 place

The case study methodology could also be supplemented with quantitative studies that could further explore the potential development of a port energy management system .
1,2 person
1,4 abstract|1,5 abstract|10,12 abstract|16,25 abstract|20,25 abstract|21,22 place

In addition , this could assist in the integration of energy management into the port ’s organizational culture .
1,2 person
4,5 abstract|11,12 abstract|11,13 abstract|14,17 place|14,19 abstract

The results might be different in small or medium size ports or other regions of the world .
1,2 person
1,3 abstract|13,18 place|16,18 place

The study provides implications for further research .
1,2 person
1,3 abstract|4,5 abstract|6,8 abstract

Conclusions and Policy Implications
1,2 person
1,2 abstract|3,4 abstract|3,5 abstract
