For me , the ones that think it 's okay to baptize children , that 's precisely what I do n't want , because the idea that a child would n't be accepted , blessed by God regardless , whether or not they 've been baptized -- to say that God would have anything against any child is just disgusting to me .
1,2 person
2,3 person|4,6 person|8,9 abstract|13,14 person|15,16 abstract|19,20 person|25,27 abstract|28,30 person|37,38 person|43,44 person|51,52 person|56,58 person|62,63 person

It 's hard for me -- Jewish -- I can't -- I do n't even know , I 'm afraid to publish that , but -- I ca n't , you know , abide a religion that would distinguish a child from its parents , to say this child is n't part of this religion because its mother is n't .
1,2 person
1,2 abstract|5,6 person|7,8 abstract|9,10 person|12,13 person|18,19 person|23,24 abstract|27,28 person|31,32 person|35,37 abstract|40,42 person|43,44 person|43,45 person|48,50 person|57,58 person|57,59 person

I 'm tired of the fact that I 'm counted among Jewish people ; when I 'm at a funeral , and there have been a lot of funerals on that side of the family , they 're perfectly happy to have me carry a casket .
1,2 person
1,2 person|5,14 abstract|8,9 person|12,14 person|16,17 person|19,21 event|26,36 person|31,36 abstract|31,36 person|37,38 person|43,44 person|45,47 object

I tortured myself about this before I had kids , and now that I have them , there a couple of things that make it very difficult for me to choose any one particular religion .
1,2 person
1,2 person|3,4 person|5,6 event|7,8 person|9,10 person|14,15 person|16,17 person|29,30 person|32,36 abstract

" I say , " No " ; to me , that makes it a religion , you know ? I 'm getting baptized in the next few months , because the Gnostic principle --
1,2 person
2,3 person|10,11 person|15,17 abstract|18,19 person|21,22 person|26,30 time|32,35 abstract

But you know , I 'm not part of the Promised Land , and I 'm tired of the selective tally .
1,2 person
2,3 person|5,6 person|10,13 place|15,16 person|19,22 abstract

Partly , but I appreciate Gnostic principle of -- the Gospel of Thomas is meaningful to me .
1,2 person
4,5 person|6,8 abstract|13,14 person|17,18 person

Baptism is looked at in different ways contingent on what Christian group we 're talking about .
1,2 person
1,2 event|6,8 abstract|13,14 person

To me , that 's exactly the kind of distinction that makes religion sinister and destructive .
1,2 person
2,3 person|4,5 abstract|7,11 abstract|13,14 abstract

DS : Why would you be afraid to have it published that you 're part Jewish ?
1,2 person
1,2 person|5,6 person|10,11 abstract|13,14 person

Also , people say that Judaism is a philosophy , and then it comes up :
1,2 person
3,4 person|6,7 abstract|8,10 abstract|13,14 abstract

DS : How do you circumvent that in the rearing of children , then ?
1,2 person
1,2 person|5,6 person|7,8 abstract|12,13 person

And I know they sort of exist , but they seem a little small .
1,2 person
2,3 person

I ca n't forgive Catholicism for the kind of pederasty that it allowed .
1,2 person
1,2 person|5,6 abstract|7,11 abstract|12,13 abstract

DS : So you 're going to be baptized into the Gnostic church ?
1,2 person
1,2 person|4,5 person|11,14 organization

I think Unitarian is probably as close as I 'm going to come .
1,2 person
1,2 person|9,10 person

As a big " Fuck you " to Judaism , or -- ?
1,2 person
6,7 person|9,10 abstract

Others think it 's part of a later conversion in life .
1,2 person
1,2 person|3,4 abstract|7,12 event

I would do a Gnostic church if they really existed .
1,2 person
1,2 person|8,9 person

First of all , I 'm tired of being Jewish .
1,2 person
5,6 person

I 've got to decide exactly how to do it .
1,2 person
1,2 person|10,11 event

Some think it 's okay to baptize children .
1,2 person
1,2 person|3,4 event|6,10 event|8,9 person

I 'm thinking of something like a Unitarian .
1,2 person
1,2 person

DS : How do you raise your children ?
1,2 person
1,2 person|5,6 person|7,8 person|7,9 person

Well , this is the other thing .
1,2 person
3,4 abstract|5,8 abstract

I ca n't forgive it .
1,2 person
1,2 person|5,6 abstract

" Are your kids Jewish ?
1,2 person
3,4 person|3,5 person

DS : [ chuckles ]
1,2 person
1,2 person

Is their mother Jewish ?
1,2 person
2,3 person|2,4 person

I like it .
1,2 person
1,2 person|3,4 event

JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person

