There are many exits leading into Bronzeville from the Dan Ryan Expressway , although you might enjoy the ride better if you take a more northerly exit ( like 35th or 31st Streets ) and then explore the area from Martin Luther King Drive — some of the areas further south around the expressway are a bit run down .
1,2 person
7,8 place|9,13 place|15,16 person|18,20 event|24,28 place|53,55 object|53,55 place

, 3140 S Indiana Ave. Built in 1887 to house a Jewish social organization , this building became famous as the headquarters of the Peoples Movement Club , founded by Oscar Stanton De Priest ( 1871-1951 ) , the first African-American on Chicago 's City Council and the first northern black delegate to the U.S. House of Representatives .
1,2 person
2,6 place|8,9 time|11,15 abstract|11,15 organization|16,18 place|24,27 organization|24,28 organization|31,35 person|36,37 time|39,47 person|43,45 place|48,59 person|54,59 organization

As a rule , the revitalization efforts have not extended below 47th Street or west of the Dan Ryan Expressway into the Washington Park and Fuller Park neighborhoods , which remain very blighted , with an extraordinary amount of vacant lots and the highest violent crime levels in the city .
1,2 person
5,8 abstract|22,29 place|23,29 place|26,29 place|49,51 place

Because black Chicagoans were restricted ( unofficially ) from renting and buying property outside of the " Black Belt , " rents were actually higher in the district 's run-down , ill-maintained buildings , owned by white absentee landlords , than in the adjacent , wealthy , white neighborhoods .
1,2 person
2,4 place|3,4 place|27,30 place|27,34 place|37,40 person|43,50 place

Bronzeville was the site of Chicago 's version of the Harlem Renaissance , and was home to many famous African-Americans , including Gwendolyn Brooks , Richard Wright , Louis Armstrong , Bessie Coleman , Ida B Wells , Andrew Foster , and many more .
1,2 person
6,8 place|10,13 event|23,25 person|26,28 person|29,31 person|32,34 person|35,38 person|39,41 person|43,45 person

The best way to reach Bronzeville by public transport is definitely the CTA Green Line , which runs along State and Indiana , with key stops at 35-Bronzeville-IIT , 43rd St , 47th St ( Jackson ) , and Garfield ( Jackson ) .
1,2 person
1,4 abstract|8,10 abstract|12,16 object|30,32 place|33,35 place|36,37 place|42,43 place

Bronzeville 's YMCA , housed in a huge 1913 brown-pressed brick building , was a major social and cultural center for the neighborhood in its heyday , providing job training and housing for recent arrivals in addition to its more common functions .
1,2 person
1,3 place|3,4 abstract|7,13 place|9,10 time|22,24 place|25,26 place|25,27 time|29,31 abstract|34,36 person|39,43 abstract

The Chicago Defender published works by Langston Hughes and Gwendolyn Brooks , and is largely credited for starting the Great Migration in its exhortations to southern blacks to move to the North for greater economic opportunities and freedom .
1,2 person
1,4 organization|7,9 person|10,12 person|19,22 event|23,24 abstract|26,28 person|31,33 place|34,37 abstract|38,39 abstract

Countless jazz legends played at this legendary jazz club , including : Bix Beiderbecke , Jimmy Dorsey , Benny Goodman , Earl Hines , Fletcher Henderson , Count Basie , and of course , Louis Armstrong .
1,2 person
1,4 person|6,10 place|13,15 person|16,18 person|19,21 person|22,24 person|25,27 person|28,30 person|35,37 person

The following buildings are the city-designated , remaining landmarks from Bronzeville 's golden age , from the " Black Metropolis " city within a city where blacks could find employment serving their own community .
1,2 person
1,4 object|11,15 time|24,26 place|27,28 person|30,31 abstract|32,33 person|32,35 abstract

Brooks published poetry in the Chicago Defender , Andrew Rube Foster created Negro League Baseball , and Louis Armstrong kept his trumpet singing at the Sunset Cafe to keep Al Capone off his back .
1,2 person
1,2 person|3,4 abstract|5,8 organization|9,12 person|13,16 abstract|13,16 organization|18,20 person|21,22 person|21,23 object|25,28 place|30,32 person|33,34 person|33,35 abstract

, 3435 S Indiana Ave. Built in 1899 as a Jewish synagogue , this building housed the Chicago Defender ( the nation 's foremost African-American newspaper through World War I ) from 1920-1960 .
1,2 person
2,6 place|8,9 time|10,13 place|14,16 place|17,20 organization|18,19 place|21,27 object|28,31 event|28,31 time|33,34 time

A few key routes are the #4 and #3 , which run north-south along Michigan Ave and Martin Luther King Jr Dr respectively and will take you to Bronzeville from the Loop .
1,2 person
1,5 abstract|6,10 abstract|6,10 object|15,17 place|18,22 person|27,28 person|31,33 place

If coming from the Loop , the best way is probably to just head south on Martin Luther King Drive , which serves as the main drag for most of the district .
1,2 person
4,6 place|7,10 abstract|31,33 place

, 3501 S Martin Luther King Jr Dr. Built to house the first African-American insurance company , which was one of the few Black Metropolis businesses to survive the Great Depression .
1,2 person
2,8 person|2,9 place|18,19 organization

Because of segregation , many low-income African-Americans were unable to find housing anywhere else and the projects quickly became overcrowded , while crime and urban blight expanded throughout the neighborhood .
1,2 person
3,4 abstract|5,8 person|12,13 abstract|16,18 place|23,24 abstract|25,27 abstract|29,31 place

After years of disuse , this grandiose building has been restored and now houses the nation 's first public college-prep military school , which is unfortunately not open for visitors .
1,2 person
6,9 place|15,23 organization|20,23 organization|30,31 person

This was the first armory for an African-American regiment , serving the " Fighting 8th , " which fought in the Spanish-American War and served with distinction in World War I.
1,2 person
12,16 organization|21,24 event|29,32 event

Long in disrepair , the neighborhood is coming back , with new residents refurbishing historic homes , and with new dining and nightlife scenes beginning to take root .
1,2 person
3,4 abstract|5,7 place|12,14 person|15,17 object|20,25 abstract

King Jr Dr. This monument was built in 1928 to honor the service of the African-American Eighth Regiment of the Illinois National Guard in France during World War I.
1,2 person
1,3 person|1,4 place|9,10 time|15,24 organization|20,24 organization|27,30 event

The Great Depression hit the area hard , bankrupting black-owned businesses , but the neighborhood 's worst enemy proved to be the neglectful and segregationist city government .
1,2 person
1,4 abstract|5,7 place|14,17 place|14,19 abstract

The Red Line runs along Bronzeville 's western border by the Dan Ryan Espressway — a bit further away from most Bronzeville attractions , but convenient nonetheless .
1,2 person
1,4 object|6,8 place|11,15 place|12,15 place|22,23 place

Just across the street from the now demolished , notorious Robert Taylor Homes , the formerly beautiful art-deco building is in a sad state of disrepair .
1,2 person
3,14 place|6,14 place|11,13 person|15,20 place|22,27 abstract

The building houses the Bronzeville Visitor Information Center ( see below ) and is finally undergoing a proper restoration which will restore the 1920 classical façade .
1,2 person
1,3 place|4,9 place|5,9 place|17,20 event|24,25 time

, 3501 S Martin Luther King Jr Dr , Ste 1 ( in the old Supreme Life Building ) , ☏ +1-773-373-2842 , ✉ visitbronzeville@aol.com .
1,2 person
2,9 place|10,12 place|14,19 place

The building housed several of his other businesses , including Victory Life Insurance Company and Douglass National Bank , America 's first national African-American bank .
1,2 person
1,3 place|6,7 person|11,15 organization|16,19 organization|20,22 place

Nonetheless , the Sunset Cafe is Chicago 's number one jazz history site and should not be missed by anyone traveling along The Jazz Track .
1,2 person
3,6 place|7,9 place|7,14 place|20,21 person

Today , the neighborhood is seeing major community-driven revitalization efforts , mostly by wealthy and entrepreneurial African-Americans who value the neighborhood 's historic importance .
1,2 person
1,2 time|3,5 place|7,11 abstract|7,11 event|14,18 person|20,23 place|20,25 abstract

In 1941 , the city built the infamous and gigantic Ida B Wells housing projects in Bronzeville , which produced devastating and unintended results .
1,2 person
2,3 time|4,6 place|11,14 person|17,18 place

But do n't worry about Washington Park the park ( as opposed to the neighborhood ) — it 's perfectly safe during the day .
1,2 person
6,8 place|8,10 place|14,16 place|23,25 time

The neighborhood was from the 1920s to the 1940s one of the premiere centers of African-American culture and was fairly affluent and middle class .
1,2 person
1,3 place|5,7 time|8,10 time|16,18 abstract

Free on-street parking is in ample supply pretty much everywhere throughout the neighborhood — owing to the relatively low population density of the district .
1,2 person
1,4 abstract|12,14 place|23,25 place

Feel free to stop in if you 'd like — the owner is used to all sorts of foreign jazz aficionados wandering in .
1,2 person
7,8 person|11,13 person|16,22 person

, the Black Metropolis , is a mecca of African-American History on Chicago 's South Side , just miles south of downtown .
1,2 person
2,5 place|10,12 abstract|13,15 place|22,23 place

The Bronzeville Visitor Information Center seeks to provide visitors with orientation and offers tours , exhibits , and a small gift shop .
1,2 person
1,6 place|9,10 person|11,12 abstract|14,15 event|16,17 event|19,23 place

Unfortunately , this means that 47th Street , which has some major draws , can be a little edgy after dark .
1,2 person
6,8 place|11,14 abstract

St , which is near the " Walk of Fame " and Michael Reese Hospital , but not near much else .
1,2 person
1,2 place|6,12 place|6,16 place|13,15 person|13,16 place

The club was run by unsavory mafia types and the musicians often had no choice but to keep playing here !
1,2 person
1,3 place|6,9 person|10,12 person|20,21 place

The home of the Chicago Bee newspaper , which was founded by Anthony Overton to promote black businesses and issues .
1,2 person
4,8 object|4,8 organization|13,15 person|17,21 abstract|20,21 abstract

Disjointed as it may be , the legendary club no longer exists and the building houses a hardware store .
1,2 person
3,4 abstract|7,10 place|14,16 place|17,20 place|18,20 place

Bronzeville is one of the few neighborhoods close to the Chicago center that is actually best seen by car .
1,2 person
3,13 place|10,13 place|11,12 place|11,13 place|19,20 object

The art deco building has an elegant terra cotta façade and today houses the Chicago Bee Branch Library .
1,2 person
1,5 place|6,11 object|14,19 place|15,19 place

The #55 Garfield route is useful for travel between Bronzeville and Midway Airport , in the Southwest Side .
1,2 person
1,5 abstract|10,11 place|12,14 place|16,19 place

More so than the present , however , the principal attraction remains the neighborhood 's rich history .
1,2 person
4,6 time|9,12 abstract|13,16 place|13,18 abstract

Historic clubs are reopening , and there are a handful of nice coffee shops and restaurants .
1,2 person
1,3 place|9,15 place|12,15 place|16,17 place

A painstaking restoration was completed in 2000 and the YMCA is again open to the community .
1,2 person
1,4 abstract|1,4 event|7,8 time|9,11 organization

The building is oddly vacant and neglected at present and may be available for sale .
1,2 person
1,3 place|9,10 time

( Ace Meyers Hardware Store ) , 315 E 35th St , ☏ +1-312-225-5687 .
1,2 person
2,4 person|2,6 place|8,12 place

( Bronzeville Military Academy ) , 3533 S Giles Ave , ☏ +1-773-534-9750 .
1,2 person
2,5 organization|7,11 place

There has been talk of resurrecting the club , but plans remain embryonic .
1,2 person
7,9 organization|11,12 abstract

The building is now owned by the Mid-South Planning and Development Commission .
1,2 person
1,3 place

M - F 10AM-5PM , Sa 10AM-2PM , and by appointment .
1,2 person
4,5 time|7,8 time

, 3619-27 S State St. Built by the wildly successful African-American entrepreneur
1,2 person
2,6 place|8,13 person

Anthony Overton to house the headquarters of his nation-wide cosmetics franchise .
1,2 person
1,3 person|5,12 place|8,9 person|8,12 abstract

, 3647-3655 S State St , ☏ +1-312-747-6872 .
1,2 person
2,6 place|7,9 abstract

, 3763 S Wabash Ave , ☏ +1-773-285-0020 .
1,2 person
2,6 place

M - Th 9AM-8PM , F Sa 9AM-5PM .
1,2 person
8,9 time

The Metra Main Line has a stop at 27th
1,2 person
1,5 object|9,10 place

M - Sa 9AM-6PM , Su 11AM-2PM .
1,2 person
1,2 organization|4,5 time

Many CTA bus lines travel throughout Bronzeville .
1,2 person
1,4 object|1,5 object|7,8 place

, E 35th St and S Martin Luther
1,2 person
2,5 place|6,9 place

Bronzeville Visitor Information Center
1,2 person
1,5 place

Overton Hygienic Building
1,2 person
1,4 place

Wabash Avenue YMCA
1,2 person
1,3 place

Chicago Defender Building
1,2 person
1,2 place|1,4 place

Eighth Regiment Armory
1,2 person
1,4 organization

Black Metropolis landmarks
1,2 person
1,4 object|1,4 place

Chicago Bee Building
1,2 person
1,2 place|1,4 place

Supreme Life Building
1,2 person
1,3 organization|1,4 organization|1,4 place

Tourist information
1,2 person
1,3 abstract

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

Free .
1,2 person


Sunset Cafe
1,2 person
1,3 place

Unity Hall
1,2 person
1,3 place

Victory Monument
1,2 person
1,2 event

Free .
1,2 person


Chicago/Bronzeville
1,2 person
1,2 place

Gwendolyn
1,2 person
1,2 person|1,2 place

Bronzeville
1,2 person

