While only 10 – 15 % of people within the fandom own a fursuit according to a 2011 study , event organizers reported this year 908 of the 2240 attendees at Furnal Equinox brought at least one elaborate outfit to the event .
1,2 person
3,12 person|3,12 quantity|8,9 person|8,12 person|13,15 object|17,20 abstract|18,19 time|21,22 event|21,23 person|24,26 time|26,34 person|28,34 person|32,34 event|37,40 object|41,43 event

They felt that they learned more from failed projects than successful ones , citing the Chuck Jones quote that " every artist has thousands of bad drawings , " and that you have to work through them to achieve .
1,2 person
1,2 person|4,5 person|8,10 abstract|11,13 abstract|15,19 abstract|16,18 person|21,23 person|24,28 abstract|24,28 object|32,33 person|37,38 abstract

Other programming included improv comedy , dances , life drawing of fursuiters , a review of scientific research by a research group at four universities called FurScience , a pin collector 's social , and workshops in writing .
1,2 person
1,3 abstract|4,6 abstract|4,6 event|7,8 event|9,13 event|14,19 abstract|17,19 abstract|20,26 organization|24,26 organization|29,34 event|30,31 object|38,39 abstract

" Along with 3D printing a bone-shaped name tag when Wikinews visited , Grivik was demonstrating miniature computer screens that could be used as " eyes " for a fursuit .
1,2 person
6,10 object|11,12 organization|14,15 person|17,20 object|18,20 object|29,31 object

Along with direct donations , the funds were raised through a charity auction offering original artwork , and a fursuit design by guests of honour " Do n't Hug Cacti .
1,2 person
3,5 abstract|6,8 abstract|11,14 event|15,17 object|20,21 object|23,26 person

Guests of Honour Cherie and Sean O'Donnell , known within the community as " Lucky and Skuff Coyote " , held a session on fursuit construction on Saturday afternoon .
1,2 person
1,4 person|1,8 person|4,8 person|15,19 person|22,24 event|22,27 event|28,30 time

From March 15 to 17 , the Canadian city of Toronto played host to the tenth Furnal Equinox , an annual event dedicated to the " furry fandom .
1,2 person
2,4 time|2,6 time|7,12 place|11,12 place|15,19 event|17,19 event|20,23 event|25,29 person

While many offered " furry " versions of traditional products , at least one business focused on " pushing the boundaries of fursuit technology .
1,2 person
9,11 object|12,16 organization|20,25 abstract|23,25 abstract

The event 's featured guests were visual artists Moth Monarch and Cat-Monk Shiro , as well as the co-owners of US fursuit costume builders
1,2 person
1,6 person|3,6 person|4,6 person|7,9 person|7,11 person|7,14 person|12,14 person|18,25 person

The scale of their business was evident , as Sean had made over a thousand pairs of " handpaws " , costume gloves .
1,2 person
1,6 abstract|4,5 person|4,6 abstract|10,11 person|22,23 abstract|22,24 object

Cherie , known as Lucky , recalled receiving a Sylvester the Cat plush toy from a Six Flags theme park at age 10 .
1,2 person
1,2 person|5,6 abstract|5,6 person|9,13 object|9,15 object|16,21 place

The event raised nearly CDN$ 11,000 for Pet Patrol , a non-profit rescue organization in Kitchener-Waterloo , Ontario , run by volunteers .
1,2 person
1,3 event|8,10 organization|16,19 place|22,23 person

The married couple are among the most prominent builders in the fandom , under the name Do n't Hug Cacti .
1,2 person
1,4 person|6,10 person|6,13 person|11,13 abstract

The couple encouraged attendees to continue developing their technique , sharing that all professional fursuit makers had developed different techniques .
1,2 person
1,3 person|4,5 person|8,9 organization|8,9 person|8,10 abstract|13,17 person|19,21 abstract

The maker has also developed " a way to install a camera inside suit heads , to improve fursuiter visibility .
1,2 person
1,3 person|11,13 object|14,15 object|14,16 object|19,20 object|19,21 abstract

Programming ranged from music to gender , science to art , covering dozens of aspects of the varied subculture .
1,2 person
4,5 abstract|6,7 abstract|8,9 abstract|10,11 abstract|13,20 abstract

Creating a costume is n't without its hazards : the company uses 450°F ( 232°C ) glue guns .
1,2 person
2,4 object|7,9 abstract|10,12 organization|13,14 quantity

The " Dealer 's Den " hall was expanded this year , with even more retailers and artists .
1,2 person
1,6 place|1,8 place|10,12 time|18,19 person

Without the need for eyeholes , fursuit makers would have " more options for building different eyestyles .
1,2 person
2,6 abstract|5,6 object|7,8 object|12,18 abstract|16,18 object

This exceeded their goal of $ 10,000 , the funds needed to finish a rural sanctuary .
1,2 person
3,4 person|6,8 quantity|9,11 quantity|14,17 place

The 3D printed base for a fursuit mask , incorporating in tiny screens as eyes .
1,2 person
1,9 object|6,9 object|12,14 object|15,16 object

Do n't Hug Cacti fursuit owner prepare for a photo Image : Nicholas Moreau .
1,2 person
9,11 object|9,12 object|11,12 object|13,15 person

The outfits are usually based on original characters , known as " fursonas " .
1,2 person
1,3 object|7,9 person

" Last year , Furnal Equinox raised funds for a farm animal sanctuary .
1,2 person
2,4 time|5,7 event|5,7 organization|10,14 place|12,13 animal

The electronic displays projected an animation of eyes looking around , blinking occasionally .
1,2 person
1,4 object|8,9 object

She promptly hollowed the toy out , turning it into a costume .
1,2 person
1,2 person|4,6 object|9,10 object|11,13 object

Black , white , and grey fursuiters Image : Nicholas Moreau .
1,2 person
1,9 object|6,9 object|10,12 person

" He hopes the tech would reduce suiting risks and accidents .
1,2 person
2,3 person|4,6 abstract|4,6 object|9,10 abstract|11,12 event

Fursuiter assembled for a 360 °photo Image : Nicholas Moreau .
1,2 person
1,2 object|1,2 person|4,8 object|9,11 person

They 're " like sticking your hand in an oven .
1,2 person
6,7 person|6,8 object|9,11 object

The furry community is well-known for their charitable efforts .
1,2 person
1,4 organization|7,8 person|7,10 abstract

Fur fans flock to Toronto 's Furnal Equinox 2019
1,2 person
1,3 person|5,7 place

More feline fursuiters Image : Nicholas Moreau .
1,2 person
1,5 object|6,8 person

Eredran , the " Business Dragon " .
1,2 person
3,7 person|3,8 person

Francophone fursuiters Image : Nicholas Moreau .
1,2 person
1,4 object|5,7 person

Feline fursuiters Image : Nicholas Moreau .
1,2 person
1,3 object|1,4 object|5,7 person

US fursuiters Image : Nicholas Moreau .
1,2 person
1,4 object|5,7 person

A selection of " fursuiters " .
1,2 person
1,7 object|5,6 object

Tingles , a pink space squirrel .
1,2 person
3,7 animal

Yfandes , a dog/wolf hybrid .
1,2 person
1,2 person|3,5 animal|3,6 abstract

Monday , March 25 , 2019
1,2 person
1,2 time|1,7 time|3,7 time|6,7 time

Cotton Candy , a dragon .
1,2 person
4,6 person

Do n't Hug Cacti .
1,2 person


Dakoda , a cat .
1,2 person
1,2 place|3,5 animal

Desirnee , a rabbit .
1,2 person
1,2 place|3,5 animal

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Image : Nicholas Moreau .
1,2 person
1,2 object|3,5 person

Dakota , a deer .
1,2 person
1,2 person|3,5 animal

" Wikinews attended .
1,2 person
2,3 organization

Attendees in fursuit
1,2 person
3,4 object

"
1,2 person

