Mr. Ban , the first Asian Secretary General since U Thant from Burma , said he was committed to meeting U.N. Millennium Development Goals , expanding peace operations and dealing with threats posed by terrorism and weapons of mass destruction , HIV/AIDS and other pandemics , environmental degradation and protecting human rights .
1,2 person
1,3 person|4,9 person|4,12 person|4,14 person|13,14 place|16,17 person|21,22 organization|21,25 abstract|27,29 abstract|42,43 abstract|47,49 abstract|51,53 abstract

" We believe he is the right person to lead the United Nations at this decisive moment in its history , particularly as the UN struggles to fulfill the terms of the reform agenda that world leaders agreed to last fall , " U.S. Ambassador John R. Bolton told the assembly .
1,2 person
4,5 person|6,9 person|11,14 organization|12,14 organization|19,20 organization|19,21 abstract|24,26 organization|25,26 organization|29,35 abstract|32,35 abstract|36,38 person|40,42 time|44,45 place|44,49 person|50,52 person

At the time of the decision itself , the South Korean was the only candidate for the job - when informal polls were carried out within the UN , the other five individuals fared so badly that they all dropped out of the leadership race .
1,2 person
5,8 event|9,12 person|17,19 abstract|21,23 event|27,29 organization|28,29 organization|30,34 person|38,39 person|38,40 person|43,46 abstract

He also mentioned reform of the UN , something the United States — which contributes the largest part of the budget of the UN , with 22 % , but also has arrears of 1.3 billion dollars — has long called for .
1,2 person
1,2 person|6,8 organization|7,8 organization|10,13 organization|23,25 organization|24,25 organization|27,29 quantity|35,38 quantity

" If the secretary general is serious and fair and appoints underlings who are serious and fair , and the UN will be serious , clean and organized , this will be good for the Jews , " said Mr. Gillerman .
1,2 person
3,6 person|4,6 person|12,13 person|12,18 person|20,22 organization|21,22 organization|30,31 event|35,37 person|40,42 person

" I will work diligently to materialise our responsibility to protect the most vulnerable members of humanity and for the peaceful resolution of threats to international security and regional stability , " Mr. Ban told the Assembly .
1,2 person
2,3 person|8,9 person|8,10 abstract|8,18 abstract|12,18 person|17,18 abstract|17,18 person|20,28 abstract|26,28 abstract|29,31 abstract|33,35 person|36,38 organization

When asked by assembly president Sheikha Haya Rashed Al Khalifa to adopt the resolution by an oral vote , the room filled with hundreds of diplomats and UN staff clapping loudly .
1,2 person
4,11 person|6,11 person|13,15 abstract|20,22 place|24,27 person|24,30 person|26,27 person|28,29 organization|28,30 person

South Korean Ban Ki-moon , 68 , has been endorsed unanimously by the general assembly to succeed Kofi Annan as the secretary-general of the United Nations , on October 13 .
1,2 person
1,5 person|6,7 quantity|13,16 organization|13,16 person|18,20 person|21,27 person|24,27 organization|29,30 time|29,31 time

But if we choose wisely , and work together transparently , flexibly and honestly , progress in a few areas will lead to progress in a few more .
1,2 person
3,4 person|16,21 abstract|18,21 abstract|24,25 abstract

This is a historic day for the organization as it continues to evolve and live up to the values and principles of the [ UN ] Charter .
1,2 person
7,9 organization|10,11 organization|18,28 abstract|25,26 organization

Kofi Annan , 68 , described Ban as " a future secretary-general who is exceptionally attuned to the sensitivities of countries and constituencies in every continent .
1,2 person
1,3 person|7,8 person|10,13 person|18,27 abstract|25,27 place

The true measure of success for the UN is not how much we promise , but how much we deliver for those who need us most .
1,2 person
1,9 abstract|7,9 organization|13,14 person|19,20 person|25,26 person

He added that he wished Ban strength and courage as he prepared to take over the job and to " have fun along the way .
1,2 person
1,2 person|4,5 person|6,10 abstract|7,8 abstract|9,10 abstract|11,12 person|16,18 abstract

I have the honor to announce that His Excellency Ban Ki-moon has been appointed by acclamation secretary-general of the United Nations .
1,2 person
1,2 person|8,12 person|19,22 organization

" We reform not to please others , but because we value what this organisation stands for , " he said .
1,2 person
2,3 organization|2,3 person|7,8 person|11,12 person|14,16 organization|20,21 person

A man with a truly global mind at the helm of the world 's only universal organisation .
1,2 person
1,8 person|1,18 person|4,8 abstract|9,18 abstract|12,18 organization

However , the new Secretary General made clear that any changes would occur at his own pace .
1,2 person
3,7 person|10,12 abstract|15,16 person|15,18 abstract

Israeli Ambassador Danny Gillerman said that it was good for Israel 's standing in the organization .
1,2 person
1,5 person|7,8 event|11,13 place|11,17 abstract|15,17 organization

She banged her gavel after the vote and said , " It is so decided .
1,2 person
1,2 person|3,4 person|3,5 object|6,8 event|12,13 abstract

Mr Ban will hold the position for five years until the next election in 2011 .
1,2 person
1,3 person|5,7 abstract|8,10 time|11,14 event|15,16 time

He will take the position of Secretary General on January 1 .
1,2 person
1,2 person|4,9 abstract|7,9 person|10,12 time

A formal vote was not conducted as the decision was unanimous .
1,2 person
1,4 abstract|8,10 abstract

The UN is needed now more than ever before .
1,2 person
1,3 organization

General Assembly elects Ban Ki-moon as next UN chief
1,2 person
1,3 organization|4,6 person|7,10 person|8,9 organization

" We cannot change everything at once .
1,2 person
2,3 person|5,6 abstract

Saturday , October 14 , 2006
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

