Mrs. Pennycherry , peeping from the area and catching a glimpse , above the railings , of a handsome if somewhat effeminate masculine face , hastened to readjust her widow ’s cap before the looking-glass while directing Mary Jane to show the stranger , should he prove a problematical boarder , into the dining-room , and to light the gas .
1,2 person
1,3 person|6,8 place|14,16 object|14,16 place|18,25 object|29,30 person|29,33 object|30,33 object|34,36 object|38,40 person|42,44 person|46,47 person|48,51 person|53,55 place|59,61 object

Tibb ’s boy , screaming at the top of his voice that she was his honey , stopped suddenly , stepped backwards on to the toes of a voluble young lady wheeling a perambulator , and remained deaf , apparently , to the somewhat personal remarks of the voluble young lady .
1,2 person
1,3 person|1,4 person|7,12 abstract|10,11 person|13,14 person|15,16 person|25,32 object|28,32 person|33,35 object|48,52 person

Not until he had reached the next corner -- and then more as a soliloquy than as information to the street -- did Tibb ’s boy recover sufficient interest in his own affairs to remark that he was her bee .
1,2 person
3,4 person|6,9 place|20,22 place|24,26 person|24,27 person|28,34 abstract|31,32 person|31,34 abstract|37,38 person|39,40 person|39,41 abstract

Mrs. Pennycherry , a lodging-house keeper , existing precariously upon a daily round of petty meannesses , was prepared for contest with a possible new boarder , who fortunately looked an inexperienced young gentleman .
1,2 person
1,3 person|4,6 person|4,7 person|11,17 abstract|15,17 abstract|23,27 person|31,35 person

The neighbourhood of Bloomsbury Square towards four o’clock of a November afternoon is not so crowded as to secure to the stranger , of appearance anything out of the common , immunity from observation .
1,2 person
1,6 place|4,6 place|7,13 time|10,13 time|11,13 time|21,23 person|25,26 abstract|29,31 place|32,35 abstract|34,35 abstract

“ A room to sleep in , ” explained the stranger , “ -- any room will do -- with food and drink sufficient for a man , is all that I require . ”
1,2 person
10,12 person|15,17 place|21,24 substance|23,24 substance|26,28 person|32,33 person

Say I ’ll be up in a minute , ” were Mrs. Pennycherry ’s further instructions , “ and mind you hide your hands as much as you can . ”
1,2 person
2,3 person|7,9 time|12,13 person|12,15 person|21,22 person|23,24 person|23,25 object|28,29 person

“ Thought he was a young man , ” murmured the constable , the stranger having passed him . “ He had a young face right enough . ”
1,2 person
3,4 person|5,8 person|11,13 person|14,16 person|18,19 person|21,22 person|23,26 abstract|23,26 object

“ It ai n’t a ‘ ump , and it do n’t look like kervitcher of the spine , ” observed the voluble young lady to herself .
1,2 person
2,3 person|15,19 object|17,19 object|22,26 person|27,28 person

Nothing could have been simpler than the stranger ’s bow , yet there came with it to Mrs. Pennycherry a rush of old sensations long forgotten .
1,2 person
1,2 abstract|7,10 person|7,11 object|16,17 object|18,19 person|18,20 person|20,25 abstract|23,25 abstract

“ He thought that I should do well to pass the few months I am given -- that I have to be in London , here .
1,2 person
2,3 person|5,6 person|11,14 time|14,15 person|19,20 person|24,25 place|26,27 place

For one brief moment Mrs. Pennycherry saw herself an amiable well-bred lady , widow of a solicitor : a visitor had called to see her .
1,2 person
2,5 time|5,6 person|5,7 person|8,9 person|9,13 person|14,18 person|16,18 person|19,21 person|25,26 person

Maybe the keeping of second-rate boarding houses in the neighbourhood of Bloomsbury does not tend to develop the virtues of generosity and amiability .
1,2 person
2,13 abstract|9,13 place|12,13 place|18,24 abstract|21,22 abstract|23,24 abstract

“ What are you grinning at ? ” demanded Mrs. Pennycherry , a couple of minutes later , of the dingy Mary Jane .
1,2 person
4,5 person|10,12 person|13,17 time|20,24 object

The stranger took from the ticket pocket of his tightly buttoned overcoat a piece of paper , unfolded it and read it out :
1,2 person
1,3 person|5,13 object|9,10 person|9,13 object|13,17 object|19,20 object|22,23 abstract

The voluble young lady herself , following some half-a-dozen yards behind , forgot her wrongs in contemplation of the stranger ’s back .
1,2 person
1,6 person|5,6 person|8,11 quantity|14,15 person|14,16 abstract|17,23 abstract|19,22 person|19,23 object

There was this that was peculiar about the stranger ’s back : that instead of being flat it presented a decided curve .
1,2 person
3,4 abstract|8,11 person|18,19 object|20,23 abstract

The constable at the corner , trying to seem busy doing nothing , noticed the stranger ’s approach with gathering interest .
1,2 person
1,6 person|4,6 place|15,18 person|20,22 abstract

“ Blimy if I do n’t believe ‘ e ’s taking ‘ ome ‘ is washing up his back . ”
1,2 person
4,5 person|18,19 person|18,20 object

Guess he ’ll look old all round if he stops long at mother Pennycherry ’s : stingy old cat . ”
1,2 person
2,3 person|9,10 person

“ Why , ‘ tis a young man , ” the constable told himself ; “ a mere boy . ”
1,2 person
6,9 person|11,13 person|14,15 person|17,20 person

The stranger , finding it impossible to read the name of the street upon the corner house , turned back .
1,2 person
1,3 person|9,14 abstract|12,14 place|15,18 place

“ Was n’t grinning , ” explained the meek Mary Jane , “ was only smiling to myself . ”
1,2 person
8,12 person|18,19 person

“ Someone has recommended me to you , ” began Mrs. Pennycherry ; “ may I ask who ? ”
1,2 person
2,3 person|5,6 person|7,8 person|11,13 person|16,17 person|18,19 person

“ That ’s an odd sort of a walk of yours , young man , ” thought the constable .
1,2 person
2,3 event|4,12 abstract|11,12 person|13,15 person|18,20 person

“ And do n’t stop gossiping , and do n’t you take it upon yourself to answer questions .
1,2 person
11,12 person|13,14 abstract|15,16 person|18,19 abstract

“ guess you wo n’t be calling him that by the end of the week , young -- ”
1,2 person
1,2 person|3,4 person|8,9 person|11,16 time|14,16 time

Indeed it might have been difficult to discover any human being with reasons for liking that sharp-featured lady .
1,2 person
9,12 person|9,19 person|16,19 person

“ By a friend . ‘ E did n’t say no name . ” Mrs. Pennycherry pondered .
1,2 person
3,5 person|7,8 person|15,16 person|15,17 person

Meanwhile the stranger , proceeding upon his way , had rung the bell of Number Forty-eight .
1,2 person
2,4 person|7,8 person|7,9 abstract|12,17 object

“ Funny , ” added the constable , gazing after the retreating figure of the stranger .
1,2 person
6,8 person|11,17 person|15,17 person

“ ‘ E ai n’t the usual sort , ” was Mary Jane ’s opinion .
1,2 person
6,9 person|12,13 person|12,15 person|12,16 abstract|14,15 person

“ Round to the left , ” instructed him the constable ; “ fourth house .
1,2 person
7,8 person|9,10 person|10,12 person|13,16 place

“ Seen plenty of the other sex as looked young behind and old in front .
1,2 person
3,8 person|5,8 person|15,16 place

Constables whose beat included Bloomsbury Square had their reasons for not liking Mrs. Pennycherry .
1,2 person
5,7 place|8,9 person|8,10 abstract|13,14 person|13,15 object|13,15 person

“ You take care you do n’t fall down and tumble over yourself . ”
1,2 person
2,3 person|5,6 person|13,14 person

Mrs. Pennycherry thought that she would be able to take the stranger in .
1,2 person
1,3 person|5,6 person|11,13 person

“ but would you mind telling me my way to Bloomsbury Square . ”
1,2 person
4,5 person|7,8 person|8,9 person|8,10 abstract|11,13 place

“ Says ‘ e ’s been recommended , by a friend . ”
1,2 person
4,5 person|10,12 person

“ Thank God for that , ” ejaculated Mrs. Pennycherry piously .
1,2 person
5,6 event|9,11 person

“ What ’s he like then ? ” demanded Mrs. Pennycherry .
1,2 person
4,5 person|10,11 person|10,12 object|10,12 person

“ By -- by a friend , ” replied the stranger .
1,2 person
5,7 person|10,12 person

“ He ’s not the funny sort , is he ? ”
1,2 person
2,3 person|5,8 person|10,11 person

“ You might not remember -- him , ” he smiled .
1,2 person
2,3 person|7,8 person|10,11 person

“ This is Bloomsbury Square , ” explained the constable ;
1,2 person
2,3 abstract|4,6 place|9,11 person

“ I beg your pardon , ” said the stranger ;
1,2 person
2,3 person|4,5 person|9,11 person

As she entered the room the stranger rose and bowed .
1,2 person
2,3 person|4,6 place|6,8 person

But the stranger waved the question aside as immaterial .
1,2 person
2,4 person|5,7 abstract

“ Ah , ” muttered the constable to himself ;
1,2 person
6,8 person|9,10 person

This cove looks young in front and old behind .
1,2 person
1,3 place

Mrs. Pennycherry ascended the stairs still pondering .
1,2 person
1,3 person|4,6 object|4,6 place

“ Dunno , ” admitted Mary Jane .
1,2 person
6,8 person

What number might you be wanting ? ”
1,2 person
4,5 person

The next instant Reality reasserted itself .
1,2 person
1,4 time|4,5 abstract|6,7 abstract

“ leastways round the corner is .
1,2 person


It was but a momentary fancy .
1,2 person
1,2 abstract|4,7 abstract

“ Thank you very much . ”
1,2 person
3,4 person

But still she went on smiling .
1,2 person
3,4 person

Mary Jane was sure of it .
1,2 person
1,2 person|1,3 person|6,7 event

You can take me in ? ”
1,2 person
1,2 person|4,5 person

Not that sort at all .
1,2 person


Published , September , 1908
1,2 person
3,6 time|5,6 time

The daylight was fading .
1,2 person
1,3 substance|1,3 time

Been recommended there ? ”
1,2 person
3,4 place

“ What at ? ”
1,2 person


“ By whom ? ”
1,2 person


“ Mrs. Pennycherry .
1,2 person
2,4 person

Number Forty-eight . ”
1,2 person

