At the camps great fiddlers are brought in from Ireland , Scotland , Cape Breton , Shetland Islands , etc. and the children would learn the tunes " by ear " from amazing musicians who would teach the music and provide enough inspiration for the whole year .
1,2 person
2,4 event|4,6 object|10,11 place|12,13 place|14,16 place|17,19 place|22,24 person|26,28 abstract|33,35 person|38,40 abstract|45,48 time

America loved Celtic Spring 's performance because the Irish fiddle music is beautiful to listen to and the Irish stepdancing is awesome ; furthermore , Celtic Spring members are excellent musicians and dancers .
1,2 person
1,2 place|3,6 organization|3,7 event|8,12 abstract|18,21 abstract|26,28 organization|26,29 person|30,34 person

I wanted to pass the love on to our children so when each one turned four years old , he or she began to learn to play the fiddle and to Irish dance .
1,2 person
1,2 person|5,7 abstract|9,10 person|9,11 person|13,15 person|20,21 person|20,23 person|22,23 person|28,30 object

We were thrilled that our audience liked our performance so much ! We also had a great time getting to know the other performers and all the staff at the show .
1,2 person
1,2 person|5,6 person|5,7 person|8,9 person|8,10 event|13,14 person|16,19 abstract|22,25 person|26,32 person|27,32 person|30,32 event

was a NBC television series search for America 's next big talent , featuring singers , dancers , magicians , comedians and other talents of all ages .
1,2 person
4,5 abstract|8,13 abstract|15,16 person|15,28 abstract|15,28 person|17,18 person|19,20 person|21,22 person|21,28 person|23,28 abstract|23,28 person

Celtic Spring was consistently a fan-favorite , as one of the Viewer 's Choice in the semi-finals , and in the top 5 of the finals .
1,2 person
1,3 abstract|1,3 event|5,7 person|6,7 person|9,15 person|12,14 person|12,15 person|16,18 time|25,27 event

We are grateful for all the friends and fans we have made through the show and hope to meet them as we perform around the country .
1,2 person
1,2 organization|1,2 person|5,8 person|5,10 person|5,11 person|10,11 person|14,16 event|20,21 person|22,23 person|25,27 place

The mother of the family , Mary McCauley Wood , talked to Wikinews about their group 's performances and the America 's Got Talent experience .
1,2 person
1,6 person|4,6 person|7,10 person|13,14 organization|15,18 organization|15,18 person|15,19 event|20,26 abstract

Ten years ago our children began fiddling at a local farmers ' market to earn money for fiddle camp and thus Celtic Spring was born .
1,2 person
1,3 time|4,5 person|4,6 person|16,20 abstract|18,19 object|18,20 object|22,24 abstract

We never intended to be a performing family , but the children loved the music and dance and became quite accomplished at an early age .
1,2 person
1,2 person|11,13 person|14,16 abstract|14,18 abstract|17,18 abstract|23,26 abstract

The series was hosted by Regis Philbin , and judged by former tabloid editor Piers Morgan , singer Brandy , and actor/singer David Hasselhoff .
1,2 person
1,3 event|6,8 person|12,17 person|15,17 person|18,20 person|22,25 person

My grandparents were from Ireland , and they loved their culture and passed on a love of the culture to me .
1,2 person
1,2 person|1,3 person|5,6 place|8,9 person|10,11 person|10,12 abstract|15,20 abstract|18,20 abstract|21,22 person

I think people love that they are all one family and that they also fiddle and dance at the same time .
1,2 person
1,2 person|3,4 person|6,7 person

Celtic Spring had its beginnings in my interest to pass on the culture of my grandparents to our children .
1,2 person
1,3 abstract|1,3 event|4,6 abstract|7,8 person|7,9 abstract|12,17 abstract|15,16 person|15,17 person|18,19 person|18,20 person

For readers who did n't watch America 's Got Talent , how did Celtic Spring first start ?
1,2 person
2,3 person|7,11 abstract|14,16 abstract

Irish American dance and fiddle band Celtic Spring was recently a finalist in America 's Got Talent .
1,2 person
1,9 organization

We are sad that the show has ended and all the family have expressed the sadness .
1,2 person
1,2 person|5,7 event|10,13 person|11,13 person|15,17 abstract

Most of all , we liked having all that time together as a family .
1,2 person
5,6 person

Overall , are you satisfied with the experience America 's Got Talent provided ?
1,2 person
4,5 person|7,9 abstract|9,13 abstract

We also began going to fiddle camps when the children were very young .
1,2 person
1,2 person|6,8 event|9,11 person

Celtic Spring had a wonderful experience with America 's Got Talent .
1,2 person
1,3 organization|4,12 abstract|8,12 abstract

Why do you think America loved your performance as it did ?
1,2 person
3,4 person|5,6 place|7,8 person|10,11 organization

The talent and the staff became like a big family .
1,2 person
1,6 person|4,6 person

Wikinews interview with America 's Got Talent finalists
1,2 person
1,2 organization|1,8 event|1,9 event|4,9 person

Mary Wood is top row , center .
1,2 person
1,3 person

Thursday , August 31 , 2006
1,2 person
1,2 time|3,7 time|6,7 time

Celtic Spring ; interviewee
1,2 person
1,3 abstract|1,3 organization

Celtic Spring
1,2 person
1,3 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Talent
1,2 person
1,2 abstract

Interview
1,2 person
1,2 event
