Cooperative physical challenges are cooperative learning activities that have a clearly defined objective and are posed as a collective ( team ) challenge in which the group , in the first stage , must resolve a specific problem by using multiple solutions and , in the second stage , reflect on the whole process .
1,2 person
1,4 abstract|5,8 abstract|10,14 abstract|18,24 abstract|26,28 person|30,33 abstract|36,39 abstract|41,43 abstract|46,49 abstract|52,55 abstract

In the process , students learn to communicate effectively by explaining the experiences in which they have been involved , and the language they learn to use to explain the experiences , in turn , helps them to construct new ways of thinking .
1,2 person
2,4 abstract|5,6 person|12,14 abstract|16,17 person|24,25 person|30,32 abstract|37,38 person|40,44 abstract

To do so , each team needs not only to agree on their actions as a group but , more importantly , to consider and value the individual characteristics of each and every one of its members to resolve the problem posed .
1,2 person
5,7 organization|13,14 organization|13,15 abstract|16,18 abstract|27,38 abstract|31,38 person|36,38 person|40,43 abstract

Education for Sustainable Development is directed towards promoting the development of critical thinking , strategic action , and interpersonal relationships as well as collaboration , personal involvement , and tolerance for ambiguity , in which students accept uncertainty and acknowledge dilemmas .
1,2 person
1,5 abstract|3,5 abstract|9,14 abstract|9,17 abstract|12,14 abstract|19,21 abstract|24,25 abstract|26,28 abstract|30,33 abstract|32,33 abstract|36,37 person|38,39 abstract|41,42 abstract

Education for sustainable development , when developed in Higher Education , should enhance students to understand how their professional activity interacts with society and the environment in order to identify possible challenges , risks , and impacts .
1,2 person
1,5 abstract|3,5 abstract|9,11 abstract|14,15 person|18,19 person|18,21 abstract|18,27 abstract|23,24 abstract|25,27 abstract|31,33 abstract|34,35 abstract|37,38 abstract

Sustainable-oriented competences also promote developing ideas and applying strategies , planning and executing projects , reflecting on risks , taking responsibility for motivating others ; all of which form the basic principles of strategic action .
1,2 person
1,3 abstract|6,7 abstract|9,10 abstract|14,15 abstract|18,19 abstract|20,25 abstract|24,25 person|26,29 abstract|30,36 abstract

Competences integrate knowledge , skills , values , and attitudes , and a competence-based education is a type of education that focuses on the implementation , development , and assessment of competences .
1,2 person
3,4 abstract|3,11 abstract|5,6 abstract|5,11 abstract|10,11 abstract|13,16 abstract|17,21 abstract|24,28 event|24,33 abstract|32,33 abstract

Cooperative learning is an educational strategy in which students work together in groups to achieve a common goal that is characterized by a structure that promotes positive interdependence between the group members .
1,2 person
1,3 abstract|4,7 abstract|9,10 person|16,19 abstract|23,25 abstract|30,33 person

Therefore , Higher Education Institutions should transfer sustainability competences to the teaching profession by developing curricula competences in education for sustainability , linking sustainability to both student learning and in-practice teaching .
1,2 person
3,6 organization|8,9 abstract|8,10 abstract|11,14 abstract|16,22 abstract|21,22 abstract|24,25 abstract|26,32 abstract|27,28 person|27,29 abstract|27,32 abstract|30,32 abstract

Cooperative learning relies mainly on the interdependence of the students among each other , with the roles of the team members being clearly mapped out , although they can be negotiated .
1,2 person
1,3 abstract|6,14 abstract|9,11 person|12,14 person|16,22 abstract|19,22 person|28,29 abstract

The five variables that mediate the effectiveness of cooperative learning are positive interdependence , individual accountability , promotive interaction , the appropriate use of social skills , and group processing .
1,2 person
1,4 abstract|6,11 abstract|9,11 abstract|12,14 abstract|15,16 person|15,17 abstract|21,27 abstract|21,31 abstract|25,27 abstract|29,31 abstract

How students understand what they know and how they are progressing as they develop their knowledge through reconsidering what they learn in practice is a fundamental element of sustainable education .
1,2 person
2,3 person|5,6 person|9,10 person|13,14 person|15,16 person|15,17 abstract|20,21 person|25,31 abstract|29,31 abstract

In contrast , in collaborative learning , if this method is properly directed by the teacher , the students themselves can learn to manage the task with no further instruction .
1,2 person
5,7 abstract|9,11 abstract|15,17 person|18,20 person|18,21 person|25,27 abstract

In general , authors see collaborative learning as a broader , more general concept covering multiple approaches on peer collaboration , among which , for example , is cooperative learning .
1,2 person
4,5 person|6,8 abstract|9,15 abstract|16,21 abstract|19,21 abstract|29,31 abstract

Cooperation is also a principle that can guarantee a more creative and sound teaching process , provided the teacher and the student are involved in the construction of knowledge .
1,2 person
1,2 abstract|4,6 abstract|9,16 abstract|18,20 person|21,23 person|26,30 abstract|29,30 abstract

Cooperative physical challenges maximize the acquisition of competences through individual cooperation in teamwork , the intrapersonal construction of professional identity , and the definition of strategic decision actions .
1,2 person
1,4 abstract|8,9 abstract|10,14 abstract|13,14 abstract|19,21 abstract|23,29 abstract|26,29 abstract

Cooperation is the reciprocal relationship between people or groups , which are characterized by being heterogeneous , aimed at achieving a goal through a common effort .
1,2 person
1,2 abstract|3,10 abstract|4,10 abstract|7,8 person|7,10 person|21,23 abstract|24,27 abstract

Providing future generations of professionals with the skills for sustainable development relies mainly on integrating approaches and strategies into Higher Education Institutions and their systems .
1,2 person
2,6 person|5,6 person|7,12 abstract|10,12 abstract|16,17 abstract|16,19 abstract|18,19 abstract|20,23 organization|20,26 abstract|24,25 place|24,26 abstract

Education for Sustainable Development concerns sustainable actions at all educational levels , favoring the development of competences that allow people to think about their actions .
1,2 person
1,5 abstract|3,5 abstract|6,8 abstract|9,12 abstract|14,18 abstract|17,18 abstract|20,21 person|24,25 person|24,26 abstract

In addition , if students are encouraged to participate in group discussions , they demonstrate a more sophisticated level of discourse and intellectually valuable contributions .
1,2 person
5,6 person|11,13 abstract|14,15 person|16,22 abstract|16,26 abstract|21,22 abstract|23,26 abstract

In cooperative learning , students join forces and share ideas and resources to learn something themselves and encourage other team members to learn as well .
1,2 person
2,4 abstract|5,6 person|16,17 person|19,22 person

While a specific response to completing the challenge may be valid for one team , it may not be for another .
1,2 person
2,9 abstract|7,9 abstract|13,15 organization|16,17 abstract

For example , reflecting on beliefs , actions , and goals are the foundations of critical thinking and analysis .
1,2 person
4,12 abstract|4,12 event|6,7 abstract|6,12 abstract|8,9 abstract|13,20 abstract|16,20 abstract

The students submit the complete group task at the end of the lesson and during the final group processing .
1,2 person
1,3 person|4,8 abstract|6,8 abstract|12,14 event|16,20 abstract|16,20 event

Cooperative learning activates peer-to-peer learning , which is defined as building both sustainable knowledge and skills through interaction .
1,2 person
1,3 abstract|4,6 abstract|12,19 abstract|18,19 abstract

Cooperative learning is an educational methodology based on small ( usually heterogeneous ) groups of students working together .
1,2 person
1,3 abstract|4,7 abstract|9,17 person|14,17 person

Students gain both academically and socially when they have opportunities to interact with others to accomplish shared goals .
1,2 person
1,2 person|8,9 person|14,15 person|17,19 abstract

Most important , in collaborative learning , each student is responsible for their own individual work , separately .
1,2 person
5,7 abstract|8,10 person|13,14 person|13,17 abstract

It empowers students to change their way of thinking and to work towards a sustainable future .
1,2 person
1,2 abstract|3,4 person|6,7 person|6,10 abstract|14,17 abstract

Both cooperative and reflective learning are instructional practices that can activate and promote sustainable-oriented competences .
1,2 person
1,6 abstract|7,9 abstract|14,16 abstract

It entails promoting student interaction and fostering relationships in socialization and learning .
1,2 person
1,2 abstract|4,5 person|4,6 abstract|8,13 abstract|10,11 abstract

Students ’ Cooperative Learning and Sustainable Development
1,2 person
1,2 person|3,5 abstract|6,8 abstract

1.1 .
1,2 person
1,2 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
