No dwellings of men , neither cattle nor fences , nor any sign of human kind , did we encounter all that day ; and at night we made our wagon-circle beside an empty stream , in the damp sand of which we dug many holes that filled slowly with water seepage .
1,2 person
4,5 person|7,8 animal|9,10 object|12,17 abstract|19,20 person|22,24 time|27,28 time|28,29 person|30,31 person|30,32 object|43,44 person|45,47 object|51,52 substance

The old man I have mentioned , the one with long , sunburnt hair and buckskin shirt and who seemed a sort of aide or lieutenant to father , rode close to our wagon and indicated the jaded saddle-animals with a cock of his head .
1,2 person
1,4 person|4,5 person|8,29 person|11,15 object|11,18 object|16,18 object|21,29 person|28,29 person|33,34 person|33,35 object|37,40 object|39,40 object|41,46 object|44,45 person|44,46 object

Father , with several of our company , had gone there to try to buy flour , and I , disobeying my mother in my curiosity to see more of our enemies , had tagged along unperceived .
1,2 person
1,2 person|4,8 person|6,7 person|6,8 person|11,12 place|16,17 substance|19,20 person|22,23 person|22,24 person|25,26 person|31,32 person|31,33 person

He was a tall , broad-shouldered man , well on in middle age , with all the evidence of good health and immense strength -- strength not alone of body but of will .
1,2 person
1,2 person|3,8 person|12,14 abstract|20,22 abstract|23,25 abstract|26,34 abstract|30,31 object|33,34 abstract

The children , in the chill of dawn , clustered about the fires , sharing places , here and there , with the last relief of the night-watch waiting sleepily for coffee .
1,2 person
1,3 person|5,9 abstract|5,9 time|8,9 time|12,14 object|23,29 abstract|32,33 substance

When we entered the place , hitched before the largest house of the dozen houses that composed the settlement were two saddle-horses , dusty , streaked with sweat , and drooping .
1,2 person
2,3 person|4,6 place|13,16 place|18,20 place|21,32 object

I know , for my father had said it was sixty miles to Fillmore , the next Mormon settlement , and we made three camps on the way .
1,2 person
1,2 person|5,6 person|5,7 person|11,13 quantity|14,15 place|16,20 place|22,23 person|24,26 place|27,29 place

We made camp so many times , always with the wagons drawn in circle , that to my child mind a weary long time passed after Nephi .
1,2 person
1,2 person|4,7 time|10,12 object|18,19 person|21,25 time

But I put two and two together , and knew that the two tired saddle- horses were just one more added touch of ominousness to the situation .
1,2 person
2,3 person|12,16 object|12,17 object|26,28 abstract

So the sun was an hour high and the day was already uncomfortably hot when we rolled out of Nephi and on into the sandy barrens .
1,2 person
2,4 object|5,7 time|9,11 time|16,17 person|20,21 place|24,27 place

And the eyes , rather small , a little more than the width of an eye apart , were the bluest blue I had ever seen .
1,2 person
2,4 object|23,24 person

While the men unchained the wheels and drew the wagons apart and clear for yoking in , the women cooked forty breakfasts over forty fires .
1,2 person
2,4 person|5,7 object|9,11 object|18,20 person|21,23 object|24,26 abstract|24,26 object

So was his face square , wide between the cheekbones , underhung with massive jaws , and topped with a broad , intelligent forehead .
1,2 person
3,4 person|3,5 object|9,11 object|14,16 object|20,25 object

And I had seen his eyes flash , his lips tighten , and haggard lines form for a moment on his dusty face .
1,2 person
2,3 person|5,6 person|5,7 object|9,10 person|9,11 object|14,16 abstract|18,20 time|21,22 person|21,24 object

It requires time to get a large train such as ours under way , for its speed is the speed of the slowest .
1,2 person
1,2 abstract|3,4 time|6,9 object|11,12 person|16,17 object|16,18 abstract|19,24 abstract

From Nephi to the last camp of which I have any memory we must have taken two weeks or a little less .
1,2 person
9,10 person|11,13 abstract|13,14 person|17,19 time|20,23 quantity|20,23 time

They denied us harshly , and wanted to know who of us had sold them food when we drove them from Missouri .
1,2 person
1,2 person|3,4 person|12,13 person|15,16 person|16,17 substance|18,19 person|20,21 person|22,23 place

All chose to remain indoors , thus making our departure as ominous as they had made our arrival the night before .
1,2 person
1,2 person|9,10 person|9,11 event|14,15 person|17,18 person|17,19 event|19,21 time|19,22 time

His mouth was unusually wide , with thin lips tightly compressed as if he had lost many of his front teeth .
1,2 person
1,2 person|1,3 object|8,10 object|14,15 person|17,22 object|19,20 person|19,22 object

Again it was long hours of parching heat and biting dust , sage-brush and sand , and a land accursed .
1,2 person
4,9 time|13,14 plant|15,16 substance

" An ' what in the name of Sam Hill are they hard-riding for if it ai n't for us ?
1,2 person
6,11 abstract|9,11 person|12,13 person|20,21 person

" I guess they 're keeping an eye on us , Laban , " was my father 's sole comment .
1,2 person
2,3 person|4,5 person|10,11 person|12,13 person|16,17 person|16,19 person|16,21 abstract

They laughed at us when we tried to buy food , and were not above taunting us with being Missourians .
1,2 person
1,2 person|4,5 person|6,7 person|17,18 person|20,21 place

But always , strong upon all of us , was that sense of drifting to an impending and certain doom .
1,2 person
8,9 person|11,21 abstract|11,21 event|14,21 event|16,21 abstract|16,21 event

But my father had already noted the condition of the two animals , and my eager eyes had seen him .
1,2 person
2,3 person|2,4 person|7,13 abstract|10,13 animal|15,16 person|15,18 object|20,21 person

This man was one of four or five who stood in a group with the miller during the interview .
1,2 person
1,3 person|4,9 person|6,9 person|12,17 object|15,17 person|18,20 event

The little settlements , wherever water and soil permitted , were from twenty to fifty miles apart .
1,2 person
1,4 place|6,7 substance|8,9 substance

" Laban said to father , after we had got outside and were returning to camp .
1,2 person
2,3 person|5,6 person|8,9 person|16,17 place

" Not sparin ' horseflesh , Captain , " he muttered in a low voice .
1,2 person
7,8 person|10,11 person|13,16 abstract

It was at Fillmore that I saw a man that I was to see again .
1,2 person
1,2 event|4,5 place|6,7 person|8,10 person|11,12 person

Now , what 's he followin ' us up for through this God-forsaken country ?
1,2 person
5,6 person|8,9 person|12,15 place

At Fillmore the inhabitants were hostile , as all had been since Salt Lake .
1,2 person
2,3 place|3,5 person|13,15 place

It was at the flour-mill at Fillmore that I first saw this man .
1,2 person
7,8 place|9,10 person|12,14 person

Unlike most men I was accustomed to about me , he was smooth-shaven .
1,2 person
2,4 person|4,5 person|9,10 person|11,12 person

From Arkansas we truly were , but they insisted on our being Missourians .
1,2 person
2,3 place|3,4 person|8,9 person|11,12 person|13,14 place

It was useless on our part to tell them we were from Arkansas .
1,2 person
1,2 abstract|5,6 person|5,7 abstract|9,10 person|10,11 person|13,14 place

Several days ' growth of beard showed that he was already well-grayed .
1,2 person
1,7 object|9,10 person

And at every settlement our peaceful attempts to buy food were vain .
1,2 person
3,5 place|5,6 person|10,11 substance

Between stretched the barrenness of sand and alkali and drought .
1,2 person
3,11 abstract|6,7 substance|8,9 substance|10,11 abstract

" Well , that 's Lee , " Laban continued .
1,2 person
4,5 person|6,7 person|9,10 person

Our subsequent journey is always a broken experience to me .
1,2 person
1,2 person|1,4 abstract|1,4 event|6,11 abstract|10,11 person

Got nineteen wives and fifty children , they all say .
1,2 person
2,4 person|5,7 person|8,9 person

Long before daylight the camp at Nephi was astir .
1,2 person
3,4 time|4,8 place|7,8 place

The cattle were driven out to water and pasture .
1,2 person
1,3 animal|7,8 substance|9,10 place

His nose was large , square , and thick .
1,2 person
1,2 person|1,3 object

No inhabitant of the place saw us off .
1,2 person
1,6 person|4,6 place|7,8 person

An ' he 's rank crazy on religion .
1,2 person
3,4 person|8,9 abstract

" You seen that smooth-faced old cuss ?
1,2 person
2,3 person|4,8 person

" I seen 'm in Salt Lake .
1,2 person
2,3 person|6,8 place

We averaged about fifteen miles a day .
1,2 person
1,2 person|3,6 quantity|6,8 time

Our weary , doomed drifting went on .
1,2 person
1,2 person|1,6 abstract

This meant four days of travel .
1,2 person
3,7 time

He 's a regular son-of-a-gun .
1,2 person
1,2 person|3,6 person

That was all .
1,2 person
1,2 abstract

Father nodded .
1,2 person
1,2 person

CHAPTER XIII
1,2 person
1,3 abstract

"
1,2 person

