I ditch a lot of the junk data in the files , such as images and assets not used in approximately forever , and upload the database , ' hook it up ' so to speak and finally get into the site , thank you StackOverflow . It 's all working , albeit with a bunch of errors , a few thousand filling in a minute .
1,2 person
1,2 person|10,12 object|15,16 object|21,23 time|26,28 object|31,32 object|41,43 place|45,46 person|48,49 object|55,59 abstract|58,59 abstract|60,63 quantity|65,67 time

I take inventory of what I have , and the tasks I have to complete . 1 ) Find out how the site \*had\* been hosted up until the moment of deletion , including software , database type , and requirements 2 ) Collect any assets I can find on the web - Images , text , webpage files ... you get the idea .
1,2 person
1,2 person|6,7 person|10,12 abstract|12,13 person|29,33 time|32,33 event|35,36 abstract|37,39 abstract|41,42 abstract|45,47 object|47,48 person|51,53 place|54,55 object|61,62 person|63,65 abstract

$Site has been restored on a new host , with a \*religious\* backup scheme , which I perform every week and distribute to the now-three person $NO team . I also have set up different passwords across the Email , Money , Domain , and Host accounts and require $NO 's to change them every two months .
1,2 person
6,9 place|11,15 abstract|12,15 abstract|17,18 person|19,21 time|24,29 person|27,29 organization|27,29 person|30,31 person|35,37 abstract|38,48 abstract|39,48 abstract|46,47 place|50,52 person|54,55 abstract|54,55 object

I start by uninstalling every single modification on the server and restoring it to the ' core ' version of the forum software . I also drop about a half-dozen tables from the database , of information that is no longer used and should have been trashed a very long time ago when older mods were removed .
1,2 person
1,2 person|5,11 object|9,11 object|13,14 object|15,24 object|21,24 object|25,26 person|28,32 quantity|33,35 object|37,38 abstract|48,53 time|54,56 abstract|54,56 object

I log on and look at the chat log . They 'd pulled some strings , and gotten in contact with a guy who knew $OldTech 's sister , and through some arcane arts managed to acquire the last backup taken by $OldTech before his departure .
1,2 person
1,2 person|7,10 object|11,12 person|14,16 abstract|22,24 person|26,28 person|26,29 person|32,35 abstract|38,41 object|43,44 person|45,46 person|45,47 event

We 've lost two years of data , from the time this database backup was taken , but according to $OldTech 's sister , she 'd talked to $OldTech and he 'd not updated since then , because apparently " The Updates Broke Things " .
1,2 person
1,2 person|4,8 quantity|10,12 time|12,15 object|21,23 person|21,24 person|25,26 person|29,30 person|31,32 person|36,37 time|41,43 abstract|44,45 object

While we lost two years of data , the group has recovered remarkably well , and somehow they decided to keep me on as the head tech , despite as aforementioned not having known the first thing about the responsibility I had just inherited .
1,2 person
2,3 person|4,8 quantity|9,11 organization|18,19 person|22,23 person|25,28 person|30,32 person|39,41 abstract|41,42 person

I then make it a point to look at the version of the software the database was running on and that I have it running on . We 'll call the current updated version X.14 and the version we were running ... X.8 .
1,2 person
1,2 person|4,5 event|5,7 event|10,15 abstract|15,17 object|22,23 person|24,25 object|28,29 person|35,36 abstract|37,39 abstract|39,40 person|43,44 abstract

I then get what is so far one of the longest phone calls of my life , as they fill me in on what monster they have just created and finish with something to the effect of " help plz " .
1,2 person
1,2 person|15,16 person|15,17 abstract|19,20 person|21,22 person|26,27 person|35,41 abstract|39,41 abstract

I also figure out that we were paying for a lot more than we needed- a whole dedicated server might have been needed back when $Site was founded around the mid-00 's , but nowadays we could downsize significantly .
1,2 person
1,2 person|6,7 organization|14,15 organization|16,20 object|30,33 time|36,37 person

Unfortunately , one of the more major issues flares up ( Issue with how PHP is sending information to the database , caused by out of date software and an utter refusal to update ) and the site crashes .
1,2 person
3,9 abstract|12,16 abstract|15,16 abstract|18,19 abstract|20,22 object|20,22 place|25,29 object|37,39 place

This leads to a conversation I can only assume went something like this between $NO 1 and 2 : \>$NO1 , over Skype : OK , so it looks like we have to restart the database or something .
1,2 person
1,2 event|4,6 abstract|6,7 person|15,17 person|15,19 person|23,24 object|31,32 person|35,37 object|38,39 object

Until this point in time , the site 's been buggy as hell , with errors everywhere . $OldTech had been trying to work on finding the source , but everything he did was causing more errors .
1,2 person
2,6 time|7,9 place|16,17 abstract|27,29 abstract|32,33 person|36,38 abstract

More appropriately , the database just stops responding to queries due to some load limit that $OldTech setup , and so users are greeted with a blank white page , no data or error code or anything .
1,2 person
4,6 object|4,6 place|13,16 abstract|22,23 person|26,30 object|34,35 abstract|34,36 abstract

By the next morning , I am able to figure out the software that was the forum host , Language ( PHP ) , Database type ( SQL ) , and minimum server requirements .
1,2 person
2,5 time|6,7 person|12,14 object|20,21 abstract|22,23 abstract|25,27 abstract|28,29 abstract|32,35 abstract

With the push of one button , $NO had ordered the server to be wiped , including web files , databases , the Cpanel , and all other data pertaining to $Site .
1,2 person
5,7 object|8,9 person|11,13 object|18,20 object|18,25 abstract|21,22 object|23,25 object|32,33 person

Background : $OldTech has \[THING\ ] requiring he drops out of $Site fully , leaving the site and server ( full access , dedicated host ) in the hands of $NO .
1,2 person
1,2 abstract|3,4 person|8,9 person|12,13 person|16,20 object|21,23 abstract|21,26 abstract|24,26 abstract|31,32 person

Success is moderate because about a year earlier $OldTech had banned all bots from the server , including the Wayback Machine 's bots , meaning no archive exists of recent data .
1,2 person
1,2 event|6,8 time|12,14 object|15,17 place|19,24 object|26,28 object|30,32 abstract

The Story : So this was a while ago , but I 'm new around here so I 'll do my best to recall it all as faithfully as I can .
1,2 person
1,3 abstract|7,10 time|12,13 person|16,17 place|18,19 person|21,22 person|25,26 event|30,31 person

I was a user of $Site , and at the time had no experience with SQL , PHP , or the like ... all of which will come into play .
1,2 person
1,2 person|3,7 person|10,12 time|16,17 abstract|18,19 abstract|21,23 abstract

$NO consists of a two-person team , both with absolutely no experience in the matter and both very , very confident in their abilities , who are raring to go .
1,2 person
4,7 person|14,16 abstract|23,24 person|23,25 abstract

I dutifully inform $NO 's about the status of what we have , and recommend to them that we try to update things now that older modifications have been removed .
1,2 person
1,2 person|4,6 organization|7,13 abstract|11,12 person|17,18 person|19,20 person|23,24 object|26,28 abstract

So that 's the story of how I got started in working IT for people ... and somehow took over a small web community 's tech support in the process .
1,2 person
2,3 abstract|8,9 person|13,14 abstract|15,16 person|21,28 abstract|26,27 abstract|26,28 abstract

They do PR well , explaining what they can about $OldTech departing the site , and about them doing the best they can to pick up where he left off .
1,2 person
1,2 person|3,4 abstract|8,9 person|11,12 person|13,15 organization|13,15 place|18,19 person|22,23 person|28,29 person

One Email address , no password One Web Host account , with password One Domain Management account , with password Paypal account out of which to pay for whatever we need
1,2 person
1,4 abstract|7,11 object|7,18 object|14,18 object|20,23 object|21,23 object|30,31 person

They want to keep the impression they have things under control , and so do n't let on to us they really have \*no idea\* what is going on .
1,2 person
1,2 person|5,10 abstract|7,8 person|9,10 abstract|20,21 person|21,22 person

Alas , unmanaged means unmanaged , and their response was along the lines of " Sucks to be you " , but of course I 'm paraphrasing here .
1,2 person
8,9 person|8,10 abstract|12,17 abstract|12,20 abstract|12,21 abstract|19,20 person|25,26 person

The Players : \~$Me - Pretty obvious , it 's me . \~$Site - A website , database , hosting , and associated services all wrapped into one .
1,2 person
1,3 person|9,10 abstract|11,12 person|18,19 object|18,25 abstract|20,25 abstract|23,25 abstract

As the hosting solution in play at the time was an unmanaged host , they do n't pull in any professional techs or seek help from the userbase .
1,2 person
2,10 abstract|8,10 time|11,14 place|15,16 organization|20,23 person|25,26 abstract

A lot of the modifications are out of date , so I chalk up all the errors to a sheer lack of maintenance and phobia of general maintenance .
1,2 person
1,6 abstract|12,13 person|15,18 abstract|23,24 abstract|25,29 abstract|27,29 abstract

Who am I ? : I 'm me , obviously , I do freelance ( And usually unpaid ) basic IT work for my friends and acquaintances .
1,2 person
3,4 person|6,7 person|8,9 person|12,13 person|14,15 abstract|20,23 abstract|24,25 person|24,26 person|24,28 person

So $NO almost immediately realizes what they just did , and look in vain for a way to fix it , including contacting the hosts directly .
1,2 person
2,3 person|7,8 person|20,21 abstract

I also find out , unfortunately , that without a proper SQL backup everything on the forum is lost and it 'd be impossible to recover .
1,2 person
1,2 person|10,14 abstract|16,18 place|21,22 object

I 'm super psyched , and take a look at the file they send , after uploading it through Skype 's horrible file transfer system .
1,2 person
1,2 person|11,13 object|13,14 person|18,19 object|20,26 abstract

I later come to find out $OldTech had n't taken any backups for over two years and had just been running one live copy .
1,2 person
1,2 person|14,17 time|22,25 abstract|22,25 object

I 'm also not ashamed to admit I asked some pretty dumb questions on the internet , trying to figure out this stuff .
1,2 person
1,2 person|8,9 person|10,14 abstract|15,17 place|22,24 abstract

Having nothing better to do in the near future , I agree to help them and ask for any information they have .
1,2 person
7,10 time|11,12 person|15,16 person|19,21 abstract|21,22 person

I 've never seen anything like this before , and yet of the site users , I 'm the most tech-savvy .
1,2 person
1,2 person|5,8 abstract|7,8 abstract|13,16 person|17,18 person|19,22 person

They 're calling from MST and I 'm in EST , so this call is rather early in my morning .
1,2 person
1,2 person|7,8 person|13,15 event|19,20 person|19,21 time

In the span of a few moments , from what it sounds like , Restart sounded a lot like Reset .
1,2 person
2,8 time|5,8 time|11,12 abstract|20,21 abstract

Long story short , around five hours later I 've implemented what I 've figured to be a reasonable conclusion .
1,2 person
5,8 time|9,10 person|13,14 person|18,21 abstract|18,21 event

The first thing I do is note that the password for the web host and the domain is the same .
1,2 person
1,4 abstract|4,5 person|9,15 abstract|9,18 abstract|12,15 place|16,18 place

$NO , being the clueless but enthusiastic pair that they are , dive into the back of the server .
1,2 person
1,2 person|4,9 person|10,11 person|15,20 place|18,20 object

To their credit , they found the PHP error log and diagnosed the issue as something with the database .
1,2 person
2,3 person|2,4 abstract|5,6 person|7,11 abstract|7,11 object|13,15 abstract|18,20 object

I try it on the email account and thank my lucky stars that the password policies were so bad .
1,2 person
1,2 person|3,4 object|5,8 object|10,11 person|10,17 abstract|14,17 abstract

So I spend my day finding out all I need to know about web hosting and the software required .
1,2 person
2,3 person|4,5 person|4,6 time|9,10 person|14,16 abstract

They 're able to get into the web dashboard , a glorified CPanel-esque solution , and look through .
1,2 person
1,2 person|7,10 object|8,10 object|11,15 object

I am peeved . 3 ) Begin to figure out for me WTH any of this stuff is .
1,2 person
1,2 person|12,13 person|14,18 abstract

Wayback machine becomes my friend , and I set $NO2 on the case , with very clear instructions .
1,2 person
1,3 object|4,5 person|4,6 person|8,9 person|10,11 object|12,14 object|16,19 abstract

I then begin to re-add some of the modifications that let the site be how people like it .
1,2 person
1,2 person|6,10 abstract|8,10 abstract|12,14 organization|12,14 place|16,17 person|18,19 abstract

$OldTech has sudden events in their life , leaving them out of the loop fully on $Site .
1,2 person
1,2 person|6,7 person|6,8 abstract|10,11 person|13,15 abstract

I then look at the filing date and die a little on the inside . XX/XX/2014 .
1,2 person
1,2 person|5,8 object

Think , Virus removal , basic program issues , speeding up and bare-level maintenance on machines .
1,2 person
6,9 abstract|16,17 object

This is where $NO1 decides it 's time to bring in extra help- consisting of me .
1,2 person
1,2 event|4,5 person|12,14 person|16,17 person

They tell me they 'll see what they can do and I head to bed .
1,2 person
1,2 person|3,4 person|4,5 person|8,9 person|12,13 person

However , due to his other events in his life , he has to leave .
1,2 person
5,6 person|9,10 person|9,11 abstract|12,13 person

Somehow they knew I did a little tech support , and give me a call .
1,2 person
2,3 person|4,5 person|6,10 abstract|13,14 person|14,16 abstract

The update goes through fine , and I do n't bother to ask why .
1,2 person
1,3 event|8,9 person

Updates are also required , and new data integrity procedures were put in place .
1,2 person
1,2 event|7,11 abstract|8,9 abstract|8,11 abstract

The previous owner and tech of the site , who ran the whole thing .
1,2 person
1,4 person|1,9 person|7,9 place|12,15 abstract

I inform $NO 's about this , but they tell me to go ahead-
1,2 person
1,2 person|6,7 event|9,10 person|11,12 person

\>$NO2 , looking at the web dashboard : Uhhhhhh ... . yeah .
1,2 person
5,8 object

They greenlight the plan , and I begin to try and update .
1,2 person
1,2 person|3,5 abstract|7,8 person

\~$NO - New Owners of the site , trying to rebuild .
1,2 person
3,8 person|6,8 place

Also included is the critical assets- logos , landing pages , etc.
1,2 person
4,11 abstract|7,8 object

However , this just begins what takes up my next week .
1,2 person
3,4 abstract|9,10 person|9,12 time

It 's the same password , and I get in .
1,2 person
1,2 object|3,6 abstract|8,9 person

It 's not like I can screw it up worse .
1,2 person
5,6 person|8,9 event

\*Click\* \>$NO1 : In the database section , right ?
1,2 person
5,8 place

Is there a button that says ' Restart ' ?
1,2 person
3,5 object

No contact whatsoever- and leaving $NO in charge .
1,2 person


So , I begin to take it logically .
1,2 person
3,4 person|7,8 abstract

So go team , go enthusiasm .
1,2 person
3,4 organization|6,7 abstract

EDITED : Spelling and Grammar .
1,2 person
3,6 abstract|5,6 abstract

Reset Does Not Equal Reboot
1,2 person
1,2 event|5,6 event

I know , Cringe .
1,2 person
1,2 person

Apologies for awful formatting .
1,2 person
3,5 abstract

As in , Format .
1,2 person
4,5 abstract

No backups , nothing .
1,2 person


I get the following :
1,2 person
1,2 person|3,5 abstract

\>$NO2 : Oops ...
1,2 person


Eager and Clueless .
1,2 person


Cue next morning .
1,2 person
2,4 time

Something like that .
1,2 person
1,4 abstract

Chaos Ensues .
1,2 person
1,2 abstract|1,2 event

\~$OldTech -
1,2 person

