Yeah , on the Shakespeare thing , I think part of what was holding me back from finishing it was -- because I had written the first half in 2003 -- that I had n't had kids .
1,2 person
4,7 abstract|8,9 person|15,16 person|19,20 abstract|23,24 person|26,29 abstract|30,31 time|33,34 person|37,38 person

This is what 's interesting , to me -- after you killed the meat , this is what you would use to scrape the inside of the flesh off the fur .
1,2 person
1,2 abstract|8,9 person|11,12 person|13,15 substance|16,17 abstract|18,19 object|19,20 person|24,29 substance|27,29 object|30,32 object

It 's a treasured memory in some ways , one that ’s lasted my whole life , and it 's come back in a lot of ways .
1,2 person
1,2 abstract|3,6 abstract|10,11 abstract|14,15 person|14,17 abstract|19,20 abstract

I have been contacted by both that individual 's younger sister , who was eight when he killed himself , and the girlfriend he killed himself over .
1,2 person
1,2 person|7,10 person|7,12 person|17,18 person|19,20 person|22,24 person|24,25 person|26,27 person

A red chert scraper that I found walking along in the desert in New Mexico , about a year and a half ago .
1,2 person
1,5 object|6,7 person|11,13 place|14,16 place|18,24 time

I did have kids in my first novel , but not having kids or parents in your work is so weird .
1,2 person
1,2 person|4,5 person|6,7 person|6,9 object|13,14 person|15,16 person|17,18 person|17,19 abstract

I do n't know if I have a most treasured , but I have a most precious possession .
1,2 person
1,2 person|6,7 person|13,14 person|15,19 abstract

And the other -- it may be prehistoric , it may be several thousand years old --
1,2 person
5,6 object|10,11 object|13,17 quantity

But the thing about this is it has such an amazing energy , to hold it .
1,2 person
2,4 abstract|5,6 object|7,8 object|9,13 abstract|10,13 abstract|16,17 object

Yeah , I ca n't believe I did n't have any kids in my books .
1,2 person
3,4 person|7,8 person|11,13 person|14,15 person|14,16 object

DS : Gives it depth and also maybe opens you up to a new audience .
1,2 person
4,5 abstract|4,6 abstract|10,11 person|13,16 person

On my MySpace profile , I make an allusion to that in my narrative .
1,2 person
2,3 person|2,5 place|6,7 person|8,15 abstract|11,12 abstract|13,14 person|13,15 abstract

I could be scraping -- and it was really like that , you know ?
1,2 person
1,2 person|11,12 event|13,14 person

DS : I have treasured possessions , but I also have treasured memories .
1,2 person
1,2 person|3,4 person|5,7 object|9,10 person|12,14 abstract

And it 's a reminder how much harder things were , you know ?
1,2 person
2,3 abstract|4,10 abstract|12,13 person

I think that people look at pictures , and then they move on .
1,2 person
1,2 person|4,5 person|7,8 object

Scraping the fat or the gristle off the top of the meat .
1,2 person
2,4 substance|8,13 object|8,13 substance|11,13 substance

And once I had had kids , I could approach them differently .
1,2 person
3,4 person|6,7 person|8,9 person|11,12 person

With two kids I work really hard -- pretty much constantly .
1,2 person
2,4 person|4,5 person

I found a suicide in the woods when I was thirteen :
1,2 person
1,2 person|6,8 place|9,10 person

You often see literary books that do n't have them .
1,2 person
1,2 person|4,6 object|10,11 abstract

And it 's great when kids appear in your work .
1,2 person
6,7 person|9,10 person|9,11 abstract

I did n't understand the characters who had children .
1,2 person
1,2 person|5,7 abstract|9,10 person

DS : You could be scraping meat off bones .
1,2 person
1,2 person|3,4 person|7,8 substance|9,10 object

a kid my age , who was probably fourteen .
1,2 person
1,5 person|3,4 person|9,10 quantity

Yeah , people do read the stuff on there .
1,2 person
3,4 person|6,8 abstract

Any time I 'm feeling down on myself --
1,2 person
3,4 person|8,9 person

I do n't think people actually read that .
1,2 person
1,2 person|5,6 person|8,9 abstract

The kids have made me a better writer .
1,2 person
1,3 person|5,6 person|6,9 person

DS : What makes it a scraper ?
1,2 person
1,2 person|5,6 person|5,8 object|6,8 object

It 's just such a weird lack .
1,2 person
1,2 abstract|5,8 abstract

I did n't really understand them .
1,2 person
1,2 person|6,7 person

But that 's not really true .
1,2 person
2,3 abstract

So -- there 's that .
1,2 person
5,6 abstract

Shall I go get it ?
1,2 person
2,3 person|5,6 object

DS : Yeah , definitely .
1,2 person
1,2 person

Christmas , two years ago .
1,2 person
1,2 time|3,6 time

I feel that , yeah .
1,2 person
1,2 person|3,4 abstract

This is a scraper .
1,2 person
3,5 object

DS : Mmm .
1,2 person
1,2 abstract

DS : Really ?
1,2 person
1,2 person

People do .
1,2 person
1,2 person

On raising children
1,2 person
3,4 person

Separately .
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person

