In fact , a much higher energy demand , 2.7 times the expected request , has been found for heating ( including DHW production , which has a very low impact ) , while those for ventilation , lighting and equipment are much lower , about −36 % , −33 % and −14 % .
1,2 person
4,9 abstract|7,8 abstract|10,15 quantity|12,15 abstract|23,25 abstract|28,32 abstract|35,42 abstract|41,42 object|46,49 quantity|50,52 quantity|50,55 quantity|53,55 quantity

According to D’Oca , energy-usage simulations in models of dwellings in which the occupants ’ window opening and heating set-point adjustments are set by probabilistic functions ( inferred from field measurements ) , were up to 61 % higher than when the control system was simulated in a deterministic way using fixed schedules .
1,2 person
3,4 person|5,6 abstract|5,11 abstract|8,11 abstract|10,11 place|13,16 person|16,17 object|19,22 abstract|25,27 abstract|37,39 quantity|42,45 abstract|52,54 abstract

Similar conclusions have been made in investigations of the possible influence of occupant behavior on a building ’s performance and the thermal comfort in conventionally heated buildings : compared to the design strategy used in the model , the measured energy demand can be twice as high and the thermal comfort much lower .
1,2 person
1,3 abstract|9,15 abstract|13,14 person|13,15 abstract|16,20 abstract|21,24 abstract|21,28 abstract|31,34 abstract|36,38 abstract|39,43 abstract|41,42 abstract|49,52 abstract

In a few older studies involving TRNSYS computer simulations of a typical office floor equipped with a radiant cooling system , it has already been established that occupant behavior can have an important influence on the cooling needs and the thermal comfort .
1,2 person
7,8 abstract|7,15 object|11,15 place|17,21 abstract|28,30 abstract|32,35 abstract|36,39 abstract|40,43 abstract

One of the powerful tools for performing dynamic simulations is TRNSYS , which is a commonly used software for analyzing the energy efficiency and thermal comfort of large models , e. g. , buildings or building elements under unsteady-state conditions .
1,2 person
1,10 object|8,10 abstract|11,12 abstract|21,24 abstract|25,30 abstract|28,30 object|34,35 object|36,38 object|39,41 abstract

However , the most effective method is certainly to combine the two approaches in a so-called empirical validation , since this enables the calibration of the model and the validation procedure , and consequently enables improvements in technology and design .
1,2 person
3,7 abstract|11,14 abstract|15,19 abstract|21,22 abstract|23,28 abstract|26,28 abstract|26,28 object|29,32 abstract|36,41 abstract|38,39 abstract|38,41 abstract|40,41 abstract

Actually , one of the most relevant gaps that was identified by researchers was the difference between the real energy performance in a building and the performance predicted at the design stage , which is mainly due to occupant behavior .
1,2 person
3,9 abstract|13,14 person|18,25 abstract|20,21 abstract|23,25 place|26,28 abstract|30,33 abstract|39,40 person|39,41 abstract

By means of simulations on the model , which was calibrated using measured in-situ data , Tian demonstrated that certain limitations of the measured data can contribute significantly to the observed discrepancies between the measured and simulated results .
1,2 person
4,8 abstract|6,8 abstract|6,8 object|13,16 abstract|17,18 person|20,26 abstract|23,26 abstract|30,39 abstract|34,39 abstract

While it is clear that none of these events can be predicted with great accuracy , some of them can be among the causes of the huge discrepancy between the predicted and the real energy use in buildings .
1,2 person
2,3 abstract|6,10 abstract|8,10 event|14,16 abstract|17,20 abstract|19,20 abstract|23,32 abstract|23,39 abstract|30,32 abstract|33,39 abstract|35,36 abstract

In a case study , research on the German net-zero-energy-building Ascione demonstrated a performance gap between the expected and the measured electrical energy performance , especially for heating , lighting , ventilation , auxiliaries and equipment .
1,2 person
2,5 abstract|6,12 abstract|8,12 object|13,25 abstract|17,25 abstract|20,25 abstract|22,25 abstract|36,37 object

Additionally , occupants ’ activities and other events can influence the indoor temperature , and thus can have an important influence on the operation of heating and cooling systems and consequently the energy use .
1,2 person
3,4 person|3,5 person|7,9 event|11,14 abstract|19,30 abstract|23,30 abstract|26,30 abstract|32,35 abstract

The importance of the analyses is particularly evident in the introduction of new technologies that need to be evaluated for their general performance and energy efficiency in different integration concepts .
1,2 person
1,6 abstract|4,6 abstract|10,15 event|13,15 abstract|21,22 abstract|21,24 abstract|25,26 abstract|25,27 abstract|25,31 abstract|28,31 abstract

On the other hand , modeling by means of various mathematical tools is also a powerful technique for evaluating the impact of new technologies on thermal comfort and energy use .
1,2 person
10,13 abstract|20,25 abstract|23,25 abstract|26,28 abstract|29,30 abstract|29,31 abstract

But , what levels of frequency , intensity and duration for such events are crucial for the system , and should they be included in the model ?
1,2 person
3,14 abstract|4,14 abstract|8,9 abstract|12,14 event|17,19 abstract|22,23 abstract|26,28 abstract

The energy efficiency of buildings is the foremost characteristic of a sustainable built environment , and one that can also affect the thermal comfort of users .
1,2 person
1,6 abstract|5,6 object|7,15 abstract|11,15 abstract|17,18 abstract|22,27 abstract|26,27 person

According to his research , the reasons for that are related to the pattern of use of the buildings and to the occupants ’ behaviors .
1,2 person
3,4 person|3,5 abstract|6,10 abstract|9,10 abstract|13,20 abstract|18,20 place|22,25 person|22,26 abstract|23,25 person

Building analyses are often implemented through dynamic simulation programs that model parts or all of a building .
1,2 person
1,3 abstract|7,10 abstract|12,13 object|16,18 object

However , creating a reliable simulation model equipped with relevant data is essential for the results .
1,2 person
4,8 abstract|4,8 object|10,12 abstract|15,17 abstract

The program can also be used for dynamic simulations of buildings equipped with radiant systems .
1,2 person
1,3 abstract|1,3 object|8,16 abstract|11,12 object|14,16 abstract

In order to improve buildings in this respect , various analyses can be carried out .
1,2 person
5,6 object|7,9 abstract|10,12 abstract

Such technical assessments can be achieved by performing different kinds of tests and measurements .
1,2 person
1,4 abstract|9,15 abstract

The latter are particularly successful when combined with real-case demonstrations .
1,2 person
1,3 abstract|9,11 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
