Mr Gilmore has said that in 20,000 years that Southern Cross will be different anyway , because the top star , Gamma Crucis is 90 light years away from Earth , while Alpha Crucis , Beta Crucis and Delta Crucis are all around 350 light years away and they are all moving in different directions .
1,2 person
1,3 person|7,9 time|18,21 object|25,28 quantity|30,31 place|33,41 place|44,47 quantity|54,56 abstract

Doctor Nick Lomb , an astronomer at the Powerhouse Museum , Sydney , Australia , said that the reason the star had not been found before was because the glare from Beta Crucis is too great and " It would be like looking for a glow worm next to a floodlight .
1,2 person
1,4 person|5,11 person|5,15 person|12,15 place|14,15 place|18,20 abstract|20,22 object|32,34 place|50,52 object

When the scientist team , led by David Cohen of Swarthmore College in Pennsylvania , were using the Chandra telescope , they , to their surprise , saw two x-ray glows , each representing stars , where they expected to see one .
1,2 person
2,5 person|8,10 person|8,15 person|14,15 place|18,21 object|19,21 object|22,23 person|25,26 person|25,27 abstract|29,32 abstract|35,36 object|38,39 person|42,43 abstract

" Astronomer Alan Gilmore from University of Canterbury 's Mount John observatory , also agreed that flags should not be altered because it is not about how many stars there are in the Southern Cross , but the magnitude of the stars .
1,2 person
2,5 person|2,13 person|6,10 organization|8,10 place|8,13 place|10,13 place|17,18 object|33,36 object|38,43 abstract|41,43 object

This discovery could affect the flags of New Zealand , Australia , Papua New Guinea , Samoa and Brazil , although the new star is located very close to the westernmost star and invisible to the naked eye .
1,2 person
1,3 abstract|5,10 object|8,10 place|11,12 place|13,16 place|17,18 place|19,20 place|22,25 object|30,33 object|36,39 abstract|36,39 object

Dr Lomb said that if Australia was to put all eight stars in the Southern Cross onto the Australia flag then " the flag would have to be huge , probably the size of Sydney .
1,2 person
1,3 person|6,7 place|10,17 abstract|10,17 object|14,17 abstract|18,21 object|19,20 place|23,25 object|35,36 place

The American scientists found the new stars in the Southern Cross by using the Chandra X-ray Observatory , a space satellite run by NASA ( National Aeronautics and Space Administration ) which uses x-rays .
1,2 person
1,4 person|5,8 object|9,12 place|19,22 object|24,25 organization|26,31 organization

Dr Lomb said the apparent separation between each star is like looking at two headlights from 100 kilometres away , even though the two stars are actually 60 billion kilometres away from each other .
1,2 person
1,3 person|4,10 abstract|8,10 object|14,16 object|23,26 object|23,26 place|28,31 quantity

The star found at the bottom of the Southern Cross , Alpha Crucis " Acrux " , also has a partner star , which is also invisible to the human-eye .
1,2 person
1,3 object|5,11 place|8,11 object|20,23 object|29,31 abstract

If you wanted to add more stars , there 's no end of stars you can put on if you go down in order of brightness .
1,2 person
2,3 person|6,8 object|14,15 object|15,16 person|20,21 person|24,27 abstract

Mr Cohen said that they found it by accident , as they were really trying to get information about the x-rays emitted by Beta Crucis .
1,2 person
1,3 person|5,6 person|7,8 object|12,13 person|18,19 abstract|18,26 abstract

These findings were presented to the American Astronomical Society , Seattle , Washington , by an undergraduate of Mr Cohen 's team , Michael Kuhn .
1,2 person
1,3 abstract|6,10 organization|11,14 place|16,22 person|19,22 person|20,22 person|24,26 person

The new star appears to be orbiting Beta Crucis , the westernmost star in the Southern Cross , once every 2,000 years .
1,2 person
1,4 object|11,18 object|15,18 place

Before the recent discovery , it was already known that Beta Crucis had a partner , which is invisible to the human-eye .
1,2 person
2,5 event|6,7 abstract|14,16 person|21,23 abstract

New stars have been recently discovered in the Southern Cross , or Crux , by scientists in the United States .
1,2 person
1,3 object|8,11 place|16,21 person|18,21 place

" We were interested in how the highly supersonic stellar winds of hot , luminous stars produce X-rays .
1,2 person
2,3 person|13,17 object|18,19 abstract

And Dr Lomb said that Alpha , Beta and Delta Crucis will die in a few million years .
1,2 person
2,4 person|10,12 organization|15,19 time

Mr Gilmore said : " What you see by eye is what you see on the flag .
1,2 person
1,3 person|7,8 person|10,11 abstract|10,11 object|13,14 person|16,18 object

This invisible partner is not featured on any flags .
1,2 person
1,4 person|8,10 object

New stars found in Southern Cross
1,2 person
1,3 object|5,7 abstract

Thursday , February 8 , 2007
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

It would get very confusing .
1,2 person
1,2 abstract

Flag of Papua New Guinea .
1,2 person
1,6 object|3,6 place

Flag of New Zealand .
1,2 person
1,5 object|3,5 place

Flag of Australia .
1,2 person
1,4 object|3,4 place

Flag of Samoa .
1,2 person
1,4 object|3,4 place

Flag of Brazil .
1,2 person
1,4 object|3,4 place

"
1,2 person


"
1,2 person

