During summer there is a long period of midnight sun ( 24 hour sun ) and vice versa there is a long period in winter during which the sun is below the horizon ( polar night , skábma or mørketid , " dark period " ) .
1,2 person
2,3 time|5,11 time|9,11 event|12,15 quantity|12,15 time|21,24 time|21,26 time|25,26 time|32,34 place|35,37 abstract

There is no rail network this far north ( you get to Bodø , Narvik , Luleå , Kolari , Rovaniemi or Murmansk , you can take your car on some trains or continue by bus ) .
1,2 person
4,5 object|6,9 place|10,11 person|13,14 place|15,16 place|21,22 place|23,24 place|25,26 person|28,29 person|28,30 object|31,33 object|36,37 object

The eastern part of Finnmark was on the front between Soviet Union and Germany ; fierce fighting took place east of the small town of Kirkenes , which was subjected to more than 300 bombing raids .
1,2 person
1,6 place|5,6 place|11,13 organization|14,15 organization|16,18 event|22,27 place|32,37 event

Finnish highway 4 ( E75 ) stretches from Helsinki up to the " head " of Finland from where you can continue to west to Lakselv , north to Tana or east to Kirkenes .
1,2 person
1,4 object|5,6 abstract|9,10 place|12,18 place|17,18 place|20,21 person|26,27 place|30,31 place|34,35 place

Trade with the Pomors of Russia even resulted in a local pidgin language that mixed elements of Russian and Norwegian , as well as words from English , French , Sami and other languages .
1,2 person
3,7 person|6,7 place|10,14 abstract|16,21 abstract|27,28 abstract|27,35 abstract|31,32 person|33,35 abstract

A suggestion is to drive E6 , 3 , 25 , 311 past Trysil and Särna , then 314 , 83 and E14 past Sveg and Ånge to Sundsvall and the E4 .
1,2 person
1,3 abstract|6,7 object|8,9 abstract|14,15 place|16,17 place|23,24 abstract|25,26 place|27,28 place|29,30 place|31,33 place

There are direct flights from Oslo to Alta ( ALF ) and Kirkenes ( KKN ) and in summertime also to Lakselv ( LKL ) , served by SAS or Norwegian .
1,2 person
3,9 event|6,7 place|8,9 person|13,14 place|15,16 organization|19,20 time|22,23 place|29,30 organization

Fastest from south Sweden to Alta : E4 to Luleå , then E10 and 392 and 403 past Pajala to the border to Finland , then E8 and road 93 .
1,2 person
3,5 place|6,7 place|10,11 place|19,20 place|21,23 place|21,25 place|24,25 place|29,31 object

When the occupying forces retreated to Troms , they applied a scorched earth strategy , where virtually every home , church , factory , bridge and telegraph pole was destroyed .
1,2 person
2,5 organization|2,5 person|7,8 place|9,10 person|11,15 abstract|18,20 place|21,22 place|23,24 place|25,26 object|27,29 object

The town of Vardø has an Arctic climate , as even July has a monthly average at 9°C , like most of the outer coastline of Finnmark .
1,2 person
1,5 place|4,5 place|6,9 abstract|12,13 time|18,19 quantity|23,28 place|27,28 place

is spoken by all , but in parts of Finnmark Nortern Sami is the majority language and there is a Kven/ Finnish speaking minority as well .
1,2 person
14,17 abstract

The result was a vast no-man 's land about twice the size of Belgium ( similar tactics was applied across the border in Northern Finland ) .
1,2 person
4,9 place|14,15 place|16,18 abstract|21,23 place|24,26 place

The shortest road from for instance Hamburg to North Cape is about 2800 km ( 1700 miles ) , more than 30 hours non-stop driving .
1,2 person
7,8 place|9,11 place|12,15 quantity|16,18 quantity

The coast has chilly summers , and winters that are not so cold but windy ( the open sea is ice free in winter ) .
1,2 person
1,3 place|8,9 time|17,20 place|24,25 time

In Eastern Finnmark the borders of Finland , Norway and Russia coincide , with no less than three different time zones within a few steps .
1,2 person
2,4 place|7,8 place|9,10 place|11,12 place|23,26 time

The municipality of Kautokeino is about 10,000 square kilometers ( 4 times the size of Luxembourg ) with a population of less than 3,000 .
1,2 person
1,5 place|6,10 quantity|16,17 place|19,25 quantity|20,25 quantity|22,25 quantity|24,25 quantity

Other airports are Båtsfjord ( BJF ) , Berlevåg , Hammerfest , Hasvik , Honningsvåg , Lakselv , Mehamn , Vadsø , Vardø .
1,2 person
1,3 place|4,5 place|6,7 place|9,10 place|13,14 place|15,16 place|17,18 place|19,20 place|21,22 place|23,24 place

It is the largest county in Norway by area ( 48,637 km ) but the smallest by inhabitants ( 74,000 in 2012 ) .
1,2 person
1,2 place|3,8 place|7,8 place|11,13 quantity|18,19 person|20,21 quantity|22,23 time

The interior has a continental climate with winter temperatures down to -40°C/F ( record -50°C ) , while summers can be warm .
1,2 person
1,3 place|4,7 abstract|4,10 abstract|8,10 abstract|12,13 quantity|19,20 time

Finnmark 's rugged coastline totals about 6800 km if islands are included ( more than the coastline of Spain or Chile ) .
1,2 person
1,3 place|1,5 object|1,5 place|6,9 quantity|10,11 place|19,20 place|21,22 place

Overland transport from South Scandinavia and the European mainland is fastest and easiest – but less scenic – through Sweden and Finland .
1,2 person
1,3 abstract|4,6 place|7,10 place|20,21 place|22,23 place

The very northern regions of Norway , Sweden , Finland and Russia was largely a common area without clear boundaries until 1826 .
1,2 person
1,7 place|6,7 place|8,9 place|10,11 place|12,13 place|15,21 place|19,21 abstract|22,23 time

There is a single border crossing from Russia near Kirkenes ( note that this is an outer border of Schengen ) .
1,2 person
8,9 place|10,11 place

They are served by local flights from either Alta , Kirkenes or Tromsø ( TOS ) , operated by Widerøe .
1,2 person
1,2 place|5,10 event|11,12 place|13,14 place|15,16 organization|20,21 organization

Signs are often with Sami names in addition to Norwegian names , for instance Kautokeino is spelled Guovdageaidnu in Sami .
1,2 person
1,2 object|5,6 person|5,7 abstract|10,12 abstract|18,19 abstract

Fastest from south Sweden to Kirkenes : E4 to Kemi ( in Finland ) , then E75 and road 971 .
1,2 person
3,5 place|6,7 place|13,14 place|19,21 object

A large part of the county consists of the Finnmarksvidda plateau at about 300 to 500 meters above sea level .
1,2 person
5,7 place|9,12 place|13,18 quantity|13,21 quantity|16,18 quantity

Sami is a family of languages and the northern variant spoken in Finnmark and Troms is the most common .
1,2 person
1,2 abstract|3,7 abstract|6,7 abstract|8,11 abstract|13,14 place|13,16 place|15,16 place

European route 105 ( E105 ) enters from Russia at Storskog border crossing 15 km east of Kirkenes .
1,2 person
1,4 object|5,6 object|9,10 place|11,12 place|11,13 place|11,14 place

( Sami : Finnmárkku fylka ) is Norway ' s northernmost county , well within the Arctic circle .
1,2 person
8,13 place|16,19 place

From Norway : The E6 , from South Norway this is longer but more scenic road than E4 .
1,2 person
1,3 place|2,3 place|4,6 object|8,10 place|12,17 object|12,19 object|18,19 object

From west to east it is almost 1000 km , comparable to the distance from London to Edinburgh .
1,2 person
5,6 abstract|7,10 quantity|16,17 place|18,19 place

Some 20,000 residents refused to relocate and endured the winter in tunnels , caves and makeshift lodgings .
1,2 person
1,4 person|9,11 time|12,13 object

Kirkenes and eastern Finnmark was liberated by the Soviet army 1944 , the Soviets retreated in 1945 .
1,2 person
1,2 place|1,5 place|3,5 place|8,11 organization|11,12 time|13,15 organization|13,15 person|17,18 time

Along with the Sami people and Norwegians there are also Kven people of Finnish origin in Finnmark .
1,2 person
3,6 person|7,8 person|11,16 person|11,18 person|17,18 place

Finnmark is the northernmost part of mainland Europe , as well as the easternmost part of Norway .
1,2 person
3,9 place|7,9 place|13,18 place|17,18 place

Finnmark is located on the very north of the Fenno-Scandinavian landmass , just north of Finland .
1,2 person
1,2 place|5,12 place|9,12 place|16,17 place

The county was quickly rebuilt after the war , virtually no building older than 1945 exist .
1,2 person
1,3 place|7,9 event|15,16 time

Finnmark covers an area about the size of countries like Slovakia , Switzerland or Denmark .
1,2 person
3,5 place|9,10 place|11,12 place|13,14 place|15,16 place

Crossing by vehicle only , no pedestrians nor cyclists ( as of January 2016 ) .
1,2 person
7,8 person|9,10 person|13,15 time|14,15 time

In Eastern Finnmark around Kirkenes , Russian is used on signs and also spoken .
1,2 person
5,6 place|7,8 abstract|11,12 object

Finnmark is Norway 's coldest area , but temperatures varies over the county .
1,2 person
1,2 place|3,5 place|3,7 place|12,14 place

Overland transport is very time consuming from most places , including South Scandinavia .
1,2 person
1,3 abstract|8,10 place|12,14 place

offers bus rides from Finland to Vadsø , Alta , and Nordkapp .
1,2 person
2,3 object|2,13 object|7,8 place|12,13 place

Helsinki itself is connected by ferry from Tallinn , Travemünde and Stockholm .
1,2 person
1,2 place|1,3 place|6,7 object|8,9 place|10,11 place|12,13 place

Finnmark is the northernmost as well as the easternmost part of Scandinavia .
1,2 person
1,2 place|3,13 place|8,13 place|12,13 place

In Alta the polar night lasts from November 25 to January 17 .
1,2 person
2,3 place|8,10 time|11,13 time

There have been close connections across the border to Finland and Russia .
1,2 person
4,13 abstract|7,9 place|10,11 place|12,13 place

For a brief visit air transport is usually the only realistic option .
1,2 person
2,5 event|5,7 event|9,13 event

Regional express buses from Tromsø to Alta , about 7 hours .
1,2 person
1,4 object|1,8 object|5,6 place|9,12 quantity|9,12 time

sits at about 30°E , corresponding to St. Petersburg or Istanbul .
1,2 person
3,5 quantity|3,5 time|8,10 place|11,12 place

The population was relocated by force to Tromsø and further south .
1,2 person
1,3 person|8,9 place|10,12 place

Well over 10 % of the population in Kirkenes are Russians .
1,2 person
1,10 person|6,10 person|9,10 place

Sami languages are also spoken in Finland , Russia and Sweden .
1,2 person
1,2 person|1,3 abstract|7,8 place|9,10 place|11,12 place

Almost 10 % of Kautokeino 's area is lake surface .
1,2 person
5,7 place|5,8 abstract|5,8 place|9,11 place

In total there are well over 100,000 lakes in Finnmark .
1,2 person
10,11 place

As in rest of Norway , English proficiency is good .
1,2 person
3,6 place|5,6 place|7,9 abstract

This is the only overland crossing between Norway and Russia .
1,2 person
8,9 place|10,11 place

A longer but better road is E16 to Gävle .
1,2 person
1,6 object|7,10 object|9,10 place

There are ( per 2015 ) no international flights .
1,2 person
5,6 time|8,10 event

Karasjok for instance has an annual average at .
1,2 person


: This is an outer border of Schengen .
1,2 person


Finnmark was largely destroyed during World War II .
1,2 person
6,9 event

Mode of transport and route is therefore important .
1,2 person
1,4 abstract|1,6 abstract

Finnmark was for centuries Norway 's frontier .
1,2 person
5,7 place|5,8 place

From South Norway through Sweden and Finland
1,2 person
2,4 place|5,6 place|7,8 place

is fastest also from Oslo .
1,2 person
5,6 place

coastal ships , daily departures
1,2 person
4,6 event

From Sweden and through Finland
1,2 person
2,3 place|5,6 place

Eskelisen Lapin Linjat
1,2 person
1,4 person

Climate and daylight
1,2 person
1,2 abstract|3,4 abstract

Other destinations
1,2 person
1,3 place

Get in
1,2 person


By plane
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By boat
1,2 person
2,3 object

By car
1,2 person
2,3 object

Hurtigruten
1,2 person


Kirkenes
1,2 person


Finnmark
1,2 person
1,2 place

Finnmark
1,2 person
1,2 place

Understand
1,2 person


E4
1,2 person
1,2 abstract

Towns
1,2 person
1,2 place

History
1,2 person
1,2 abstract

Talk
1,2 person


Norwegian
1,2 person


Note
1,2 person
1,2 abstract
