Hurley was present at the Tooreen ambush in October 1920 and subsequently was part of an assassination attempt on a judge who gave ' harsh sentences ' to IRA members . [ 6 ] :28 – 31 , 33 – 34 From December 1920 until January 1921 , Hurley took command of the Third Cork Brigade 's flying column while Barry was ill .
1,2 person
1,2 person|5,8 event|6,7 place|9,11 time|16,18 event|16,19 event|20,22 person|29,31 person|33,34 abstract|39,40 abstract|43,45 time|46,48 time|47,48 time|49,50 person|53,58 organization|55,56 place|61,62 person

The British Army placed his body at the workhouse in Bandon but members of Cumann na mBan surreptitiously took away his body and he was given a secret republican funeral in Clogagh . ( 5 ) A local ballad exists that commemorates him .
1,2 person
1,4 organization|5,6 person|5,7 object|11,12 place|13,18 person|21,22 person|21,23 object|24,25 person|32,33 place|35,36 abstract|37,40 abstract|43,44 person

Tom Barry wrote of the aftermath of the ambush ' he [ Hurley ] mourned deeply for his dead comrades and for the dead civilians , whom he did not know ' . [ 6 ] :93 – 95 [ 4 ]
1,2 person
1,3 person|8,10 event|11,12 person|11,14 person|13,14 person|18,19 person|18,21 person|23,26 person|25,26 person|28,29 person|41,42 abstract

When he realised that he was surrounded by the British forces he fled the house , as Tom Barry comments in his book , to reduce the danger to those in the house , and was shot dead by pursuing troops .
1,2 person
2,3 person|5,6 person|9,12 organization|12,13 person|14,16 place|18,20 person|22,23 person|22,24 abstract|22,24 object|27,34 abstract|30,34 person|32,34 place|40,42 organization|40,42 person

He was born in Baurleigh , County Cork , near the village of Kilbrittain on March 19 , 1892 and was educated in national school and subsequently passed the civil service examinations at aged fifteen . [ 2 ]
1,2 person
1,2 person|7,9 place|8,9 place|11,15 place|14,15 place|16,17 time|16,20 time|19,20 time|24,26 organization|29,33 abstract|30,33 abstract|34,36 abstract|38,39 abstract

He first became vice -commandant of the Volunteers or IRA Bandon Battalion and then in August 1920 , after the arrest and imprisonment of Tom Hales , he became commander of the Third Cork Brigade of the IRA .
1,2 person
1,2 person|4,9 person|4,13 person|7,9 organization|7,13 organization|10,13 organization|11,13 organization|16,18 time|20,22 event|20,27 event|25,27 person|28,29 person|30,39 person|32,39 organization|34,35 place|37,39 organization

) ( died March 1921 ) was Officer Commanding of the 3rd Cork Brigade ( West Cork ) of the Irish Republican Army during the Irish War of Independence ( 1919 – 1921 ) [ 1 ] :111
1,2 person
4,6 time|5,6 time|8,18 person|8,24 person|11,15 organization|13,14 place|16,18 place|20,24 organization|25,30 event|31,32 time|33,34 time|36,37 abstract

In 1915 he was offered a promotion and a transfer to Haulbowline Island , but declined on the grounds that this entailed enlisting in the Royal Navy , albeit in a purely administrative role .
1,2 person
2,3 time|3,4 person|6,8 abstract|12,14 place|21,22 event|25,28 organization|31,35 abstract

In July of that year , Hurley led a successful attack on Coastguard station at Howes Strand , capturing a large amount of weapons and ammunition . [ 6 ] :13 – 14
1,2 person
2,6 time|4,6 time|7,8 person|9,18 event|16,18 place|20,27 object|29,30 abstract

According to Barry , Hurley led an ambush of the Royal Irish Constabulary at Ahawadda , in April 1920 killing three policemen , wounding one and taking their arms and ammunition .
1,2 person
3,4 person|5,6 person|7,16 event|10,14 organization|15,16 place|18,19 time|18,20 time|19,20 time|21,23 person|25,26 person|28,29 person|28,30 object

He also toured IRA units to assess the impact of the Catholic Bishop of Cork , Dr. Colohan ' s decree of excommunication on the guerrilla movement . [ 2 ]
1,2 person
1,2 person|4,6 organization|8,16 abstract|11,16 person|15,16 place|17,21 person|25,28 organization|30,31 abstract

Hurley was staying in a house with a pro-republican family , where he was recuperating from serious wounds he had received at Upton a month earlier . [ 4 ]
1,2 person
1,2 person|8,11 person|13,14 person|17,19 event|19,20 person|23,24 place|24,27 time|29,30 abstract

Barry remarked that Hurley was ' a remarkable man and a lovable personality ' and ' continually urged a fighting army policy ' . [ 6 ] :16 – 17
1,2 person
1,2 person|4,5 person|7,10 person|7,14 person|7,15 person|19,22 organization|19,23 abstract|21,22 organization|26,27 abstract

According to his brother James , Charlie was one of seven siblings , ' born and reared in a farm of 35 acres ' . [ 3 ]
1,2 person
3,4 person|3,6 person|7,8 person|9,13 person|11,13 person|22,24 quantity|27,28 abstract

In the action , the attacking IRA party was heavily outnumbered and the fire fight resulted in three IRA men and six civilians being killed .
1,2 person
2,4 event|5,9 person|13,16 event|18,21 person|22,24 person

In 1918 he was sentenced to five years penal servitude for possession of arms and plans of the British military fortifications at Bere Island .
1,2 person
2,3 time|3,4 person|7,9 time|7,11 abstract|14,15 object|23,25 place

The Third Cork Brigade went on to be one of the most active IRA units during the guerrilla war against the British in 1919-1921 .
1,2 person
1,5 organization|3,4 place|9,16 organization|14,16 organization|24,25 time

One of his most important decisions was to establish a full-time guerrilla unit of flying column , under Tom Barry . [ 4 ]
1,2 person
1,7 abstract|3,4 person|10,17 organization|10,17 person|19,21 person|23,24 abstract

In February 1921 , he led the disastrous Upton Train Ambush on 15 February 1921 , an attack on train carrying British troops .
1,2 person
2,4 time|3,4 time|5,6 person|7,11 event|7,12 event|9,10 place|13,16 time|14,16 time|17,19 event|17,24 event|20,21 object|22,24 organization|22,24 person

Returning to Cork , he became friends with Liam Deasy who introduced him to the Irish republican movement . [ 2 ]
1,2 person
3,4 place|5,6 person|9,11 person|13,14 person|15,19 organization|21,22 abstract

Barry remarks that Hurley , ' died in the manner in which we expected . ' [ 6 ] :136 – 137
1,2 person
1,2 person|4,5 person|13,14 person

In 1917 he took a job at Castletownbere and it as there that he joined the Irish Volunteers in 1917 .
1,2 person
2,3 time|3,4 person|8,9 place|12,13 place|14,15 person|16,19 organization|20,21 time

In the same year , his brother Willie , also an IRA Volunteer , died of typhoid . [ 5 ]
1,2 person
2,5 time|6,7 person|6,9 person|10,14 person|11,14 person|17,18 event|20,21 abstract

He was also a member of Sinn Fein , the Gaelic Athletic Association and the Gaelic League . [ 4 ]
1,2 person
1,2 person|4,9 person|7,9 person|10,14 organization|15,18 organization|20,21 abstract

In addition , the Gaelic Athletic Association grounds in Bandon was named after him in 1971 . [ 7 ]
1,2 person
10,11 place|14,15 person|16,17 time|19,20 abstract

Hurley was killed in action by British troops just before the Crossbarry Ambush in March 19 , 1921 .
1,2 person
1,2 person|7,9 organization|7,9 person|11,14 event|15,16 time|15,19 time|18,19 time

In his adolescence he became a clerk working for the government .
1,2 person
2,3 person|2,4 abstract|4,5 person|6,8 person|10,12 organization

Hurley was also badly wounded in the face and ankle .
1,2 person
1,2 person

However he was released in 1919 after a hunger strike .
1,2 person
2,3 person|6,7 time|8,11 abstract|8,11 event

Hurley ( Irish republican )
1,2 person
1,2 person

Charles " Charlie " Hurley
1,2 person
1,6 person|3,6 person

Cathal Ó Muirthile
1,2 person
1,4 person

( Irish :
1,2 person


Death and memory
1,2 person
3,4 abstract

Early life
1,2 person
1,3 time

IRA commander
1,2 person
1,3 person
