( Széll Kálmán tér ) ( : ' Széll Kálmán tér ' ; tram 4 , 6 , 17 , 56 , 56A , 59 , 59A , 59B , 61 ; bus 5 , 16 , 16A , 21 , 21A , 22 , 22A , 39 , 91 , 102 , 116 , 128 , 129 , 139 , 140 , 140A , 142 , 149 , 155 , 156 , 222 .
1,2 person
2,5 abstract|14,16 object|17,18 object|33,35 object|36,37 object|66,67 abstract

M2 stops at three major transport hubs : Batthyány Square ( gaze at the view to the Parliament before changing to the HÉV suburban train for Szentendre ) , Széll Kálmán Square ( former Moszkva Square , gateway to the Castle Hill in fact this is on the I. and II . districts perimeter ) and Southern Railway Station ( Déli pályaudvar ) ( southern railway station ) .
1,2 person
1,2 object|4,8 place|9,10 person|9,11 place|17,19 place|22,26 object|22,28 object|27,28 place|30,33 place|35,37 place|38,43 place|40,43 place|41,42 place|45,46 place|48,54 place|48,55 place|57,60 place|61,63 abstract|65,68 place

This is a combined transport hub there is station , the end terminal - only this HÉV-station is underground , in all Budapest , - for north direction to Óbuda , to suburbs , to Szentendre where is the southern end of the very nice Danube Bend .
1,2 person
1,2 place|3,7 place|9,10 place|11,14 place|23,24 place|30,31 place|33,34 place|36,37 place|43,48 place

Cash desk M - F 06:00 - 18:00 ; Sa - Su 06:00 - 16:00 - public toilets M - F 08:00 - 18:00 , Sa , Su 08:00 - 14:00 , Buffet daily 06:00 - 18:00 , Newspaper sales 06:00 - 18:00 .
1,2 person
6,9 time|10,13 organization|13,16 time|22,25 time|26,29 organization|29,32 time|35,38 time|41,44 time

However , if you get tired , you can jump on bus 5 or 11 86 which has several stops inside the Bel-Buda District , or two convenient trams : 19 and 41 go along the Buda bank of the river .
1,2 person
4,5 person|8,9 person|19,21 place|22,25 place|27,30 object|31,34 place|36,42 place|40,42 place

You can take trams tram : no . 19 , 41 , 56 , 56A . at west limits of the district useful the tram : 59 , 59A , 59B . tram : 4 & 6 also serve district needs .
1,2 person
1,2 person|4,5 object|18,23 place|21,23 place|24,26 object|33,34 object|33,38 object|35,38 object|40,42 abstract

Daily 09:00 – 18:00 . stocks a comprehensive range of free leaflets , maps and listings magazines and free guidebooks which offer lots of ideas about sights and sounds , gastronomy , shopping , by night and lifestyle .
1,2 person
2,3 time|2,5 time|4,5 time|11,13 object|14,15 object|16,18 object|23,39 abstract|27,39 abstract|31,32 place|38,39 abstract

The three main part of the Castle district ( Várnegyed ) are : the Buda Castle Palace , the area of St George 's Square ( Szent György tér ) and the historical residential area .
1,2 person
1,9 place|6,9 place|7,8 place|10,11 abstract|14,18 place|15,18 place|19,26 place|22,26 place|32,36 place

It 's also pleasant to walk by Chain Bridge ( Széchenyi lánchíd ) from Pest and walk up by the narrow streets or paths ( as Király lépcső or Kemál Atatürk sétány ) .
1,2 person
8,10 object|15,16 place|20,23 place|20,25 abstract|27,28 person|30,31 person|30,33 person

and XII . district , the Mount area ( Hegyvidék ) , in south the XI . district ( Újbuda ) while in the east the Danube , by the V. district the Downtown
1,2 person
1,5 place|6,9 place|15,19 place|24,26 place|24,28 place|30,33 place|33,35 place

The spectacular but very touristy and pricey cable car ( funicular ) called Budavári Sikló climbs up Castle Hill from Chain Bridge 's Buda side to Fisherman 's Bastion ( Halászbástya ) .
1,2 person
1,10 object|1,12 object|14,16 place|18,20 object|21,24 place|21,26 place|24,25 place|27,29 person|27,30 object

The borders of the district are Gellért Hill , South ( Déli ) Railway Station and , at its northernmost point , the Margaret Bridge 's bridgehead on its Buda side .
1,2 person
1,6 abstract|4,6 place|7,9 object|10,11 place|19,20 place|19,22 place|23,27 place|23,32 object|29,30 place|29,32 place

The square is also home to the zero statue that signifies the start ( or end ) point of journeys from the capital as shown on the roadsigns on major roads .
1,2 person
1,3 place|7,10 object|8,10 object|16,17 event|22,24 place|27,32 object|30,32 place

, known as Várhegy in Hungarian , was first settled in the thirteenth century , after a Mongol attack led Buda 's citizens to seek a more easily defended area .
1,2 person
4,5 abstract|4,5 place|6,7 abstract|12,15 time|17,20 event|18,19 person|18,20 event|21,23 place|21,24 person|26,31 place

After a long ( 1541 – 1686 ) period of Turkish rule , a 75-day siege left Buda in ruins , and Austrian authorities counted a mere 300 people left .
1,2 person
5,6 time|7,8 time|11,13 abstract|14,17 event|18,19 place|23,25 organization|26,30 person

This is at the western end of the Сhain Bridge ( Széchenyi Lánchíd ) , which is considered to be the most beautiful of the bridges over the Danube .
1,2 person
4,11 place|8,11 place|12,14 person|28,30 place

( Budavári Sikló , alsó állomás ) , Clark Adam Square ( From Deák square take bus 105 , from Batthyány square take tram 19 , 41 ) .
1,2 person
2,4 person|5,7 abstract|9,11 person|9,12 person|9,12 place|14,16 place|17,19 object|21,23 place|24,25 object|24,26 object|24,28 object

It includes Watertown ( Vízíváros , Fő utca ) , Castle Hill ( Budai Várnegyed ) , Taban ( Tabán ) and Kristinatown ( Krisztinaváros ) .
1,2 person
3,4 abstract|7,9 abstract|11,13 abstract|18,19 place|20,21 person|20,21 place|23,24 person|25,26 person

( Déli pályaudvar ) ( : ' Déli pályaudvar ' , tram : 17 , 56 , 56A , 59 , 59A , 59B , 61 .
1,2 person
2,4 abstract|12,13 object|14,15 place

In Buda Castle area you can use bus 16 ( formerly known as Várbusz ) which has several stops inside the Castle District .
1,2 person
2,5 place|3,4 place|5,6 person|8,10 object|14,15 abstract|18,20 place|18,24 place|21,24 place

As private cars are not allowed to enter the Castle Hill zone , your only options remain public transport , walking or taxi .
1,2 person
2,4 object|9,13 place|14,15 person|14,17 abstract|18,20 abstract|18,22 abstract|21,22 abstract

( „ 0 ” kilométerkő ) , Clark Ádám Square ( Bus 16 , 105 , tram : 19 , 41 ) .
1,2 person
9,11 place|12,14 object|17,18 object

A completely surrounded German force held out for almost a month in January 1945 , in the thirty-first siege of the city .
1,2 person
1,6 person|10,12 time|13,15 time|17,23 event|21,23 place

When you come up from the subway station look for the outdoor stairway leading to a pedestrian bridge over the trolley tracks .
1,2 person
2,3 person|6,9 place|20,23 object

Alternatively you can check the view from one of the two small pedestrian bridges over the cable car way - for free .
1,2 person
2,3 person|16,20 object

Tram 56 and 56A could be useful to explore Taban ( Tabán ) and Kristinatown ( Krisztinaváros ) on Krisztina boulevard .
1,2 person
1,5 abstract|10,11 place|12,13 person|15,16 person|17,18 person|20,22 place

Metro lines M2 ( red ) and M4 ( green ) cross the Danube from Pest to the Buda side .
1,2 person
1,4 abstract|1,4 object|8,9 abstract|13,15 place|16,17 place|18,21 place

You can walk upon the hill ( it takes about 20 minutes ) or take the bus 16 or 16A .
1,2 person
1,2 person|5,7 object|8,9 event|10,13 time|16,19 object|16,21 object

One of the main transport hub of Buda , makes the most convenient entry point to the Castle District .
1,2 person
1,9 place|8,9 place|11,20 place|17,20 place

As the cable car is rising up the hill you get a beautiful view of Pest across the river .
1,2 person
2,5 object|10,11 person|12,20 abstract|16,17 place|18,20 place

, I. Tárnok u. 15 ( From : ' Deák Ferenc tér ' take bus 16 to Szentháromság tér
1,2 person
10,13 place|15,17 object|18,19 place

Administratively this is First district ( abbrev . I. ) which is bounded in the northwest II .
1,2 person
2,3 abstract|15,18 place

Bus 21 , 21A , 39 , 102 , 139 , 140 , 140A , 142 ) .
1,2 person
1,3 object

Up the steps , over the tracks , cross the street to the mid-block bus stop .
1,2 person
2,4 object|6,8 object|10,12 place|13,17 place|14,17 place

Walking from Pest is likely to be faster than public transport or taxi on peak hours .
1,2 person
3,4 place|10,12 abstract|13,14 object|15,17 time

The royal Hungarian court also decided to move , to the southern end of the hill .
1,2 person
1,5 organization|11,17 place|15,17 place

Buses depart from here to the northwestern suburb , Zsámbék village and neighbouring areas .
1,2 person
1,2 object|4,5 place|6,9 place|10,12 place|13,15 place

Bel-Buda railway station is the terminus of metro line M2 ( red ) .
1,2 person
1,2 place|1,4 place|5,11 place|8,11 abstract|8,11 object

By the fourteenth century , there were an estimated 8,000 residents in Buda .
1,2 person
2,5 time|8,14 person|13,14 place

In 1849 and 1945 the Baroquified area once more came under attack .
1,2 person
2,3 time|4,5 time|5,8 place|12,13 event

Pricey horse carriages are also waiting for taking you on a tour .
1,2 person
1,4 object|9,10 person|11,13 event

This port will affect the following boat services D11 and D12 .
1,2 person
1,3 object|1,3 place|5,12 abstract|5,12 object

A couple of citybus and two tram lines stop also here .
1,2 person
4,5 place|11,12 place

This would not be the last heavy attack on Castle Hill .
1,2 person
1,2 event|5,12 event|10,12 place

Bel-Buda is officially known as ' Várkerület ' ( lit .
1,2 person
1,2 place|6,9 abstract|7,8 abstract

You can also book shows , concerts and sightseeing tickets .
1,2 person
1,2 person|5,6 event|7,8 event|9,10 event

This district is small enough to discover it on foot .
1,2 person
1,3 place|8,9 place|10,11 abstract

There is also a bicycle route in parallel to it .
1,2 person
4,7 place|10,11 place

Since 1987 part of the UNESCO World Heritage List .
1,2 person
2,3 time|5,10 object|6,7 organization|6,8 person|6,9 abstract

Széna tér ( : ' Széll Kálmán tér '
1,2 person
1,3 abstract|6,9 abstract

Ft 1000/1400 one way/return , children Ft 400/750 .
1,2 person
6,7 person

( Széna tér buszpályaudvar ) , II .
1,2 person
2,5 abstract|4,5 event

( Batthyány tér ) , Batthyany square .
1,2 person
6,8 place

The zero statue on the Clark Ádám Square
1,2 person
1,4 object|1,9 object|5,9 place|7,9 place

There is a ticket vending machine .
1,2 person


Timetable and list of destinations : here
1,2 person
3,6 object|7,8 place

is a district in Budapest .
1,2 person
5,6 place

) , ☏ +3612013688 .
1,2 person
3,6 abstract

Cable car , Lower station
1,2 person
1,3 object|4,6 place

Széna tér bus station
1,2 person
1,2 place|1,5 place

( Belváros ) .
1,2 person
2,3 place

Tourinform - Buda Castle
1,2 person
1,2 event|3,5 place

Nightbus 956 , 960
1,2 person


Batthyany Square transport hub
1,2 person
1,3 place|1,5 place

( Castle District )
1,2 person
2,4 place

Castle district ) .
1,2 person
1,3 place

Széll Kálmán Square
1,2 person
1,4 place

Tourist information point
1,2 person
1,3 abstract

Other transport modes
1,2 person
1,3 abstract|1,4 abstract

South Railwaystation
1,2 person
1,3 organization

Castle Hill
1,2 person
1,3 place

) .
1,2 person


Get in
1,2 person


) .
1,2 person


Get around
1,2 person


Budapest/Várkerület
1,2 person
1,2 place

Várkerület
1,2 person

