Belgrave was named after an 1840s chapel in Leeds , Yorkshire , England ; the name carried by Mr and Mrs R.G. Benson when they came to Melbourne in 1856 .
1,2 person
5,14 place|6,7 time|9,14 place|11,14 place|13,14 place|15,17 abstract|19,24 person|21,24 person|22,24 person|25,26 person|28,29 place|30,31 time

The flora and fauna are broad and varied ; the forest of great white Victorian mountain ash ( the world 's tallest tree species ) and giant tree ferns .
1,2 person
13,18 plant|19,25 plant

Every year , usually on the Saturday closest to the Winter solstice ( late June ) a Winter Lantern Festival is held along the main street of Belgrave .
1,2 person
1,3 time|6,13 time|10,13 time|14,16 time|17,21 event|18,21 event|24,29 place|28,29 place

Hiking and cycling are popular activities in the area and a visitor can appreciate much by choosing one of these methods of transportation .
1,2 person
1,4 abstract|8,10 place|11,13 person|18,24 abstract

People are encouraged to make a lantern and bring it along where a procession is then held to light up the night sky .
1,2 person
1,2 person|6,8 object|10,11 object|13,15 event|21,24 abstract

If you walk quietly , especially around dawn you may hear and even be privileged to glimpse the Male Lyrebird 's dance .
1,2 person
2,3 person|8,9 time|9,10 person|18,22 animal

Adjacent to the Belgrave train station is the major bus terminus for the area with multiple routes servicing the local areas .
1,2 person
3,7 place|4,7 place|8,15 place|13,15 place|19,22 place

Belgrave has an eclectic mix of small shops as well as a supermarket , post office , bakery and organic shop .
1,2 person
1,2 place|7,9 place|12,14 place|13,14 place|15,17 place|18,19 place|20,22 place

The Cameo Cinemas are the local cinemas and are set in an attractive art deco era building .
1,2 person
1,4 place|5,8 place|12,18 place|16,17 time

Belgrave was first settled in 1851 , it is only 16 years younger than Melbourne .
1,2 person
1,2 place|6,7 time|8,9 place|11,13 quantity|15,16 place

There are various National Parks in the area , all accessible by car or foot .
1,2 person
3,6 place|7,9 place

Belgrave is a suburb in Melbourne , 35 km east from central business district .
1,2 person
1,2 place|6,7 place|8,10 quantity|12,15 place

There is plenty of parking and much of the hinterland is accessible by car .
1,2 person
9,11 place|14,15 object

Micawbers Tavern ( app 1km east of town centre on Monbulk Rd ) .
1,2 person
1,3 place|8,10 place|11,13 place

Be sure to include Sherbrooke falls on your walk through this tranquil forest .
1,2 person
5,7 place|8,9 person|11,14 place

Belgrave Adventure Tree Park is situated approximately 500 metres from the town centre .
1,2 person
1,5 place|8,10 quantity|11,14 place

At the 2006 Census , Belgrave had a population of 4094 .
1,2 person
2,5 event|11,12 quantity

From Gippsland and Mornington Peninsula head north along Belgrave-Hallam Rd .
1,2 person
2,3 place|4,6 place|9,11 place

( 1km out of Belgrave on the Monbulk Road ) .
1,2 person
5,6 place

Puffing Billy historic steam train commences its journey from Belgrave .
1,2 person
1,6 object|7,8 object|10,11 place

A unique and ecologically valuable example of sub-tropical rain forest .
1,2 person
1,11 object|8,11 place

Its Local Government Area is the Shire of Yarra Ranges .
1,2 person
1,5 place|6,11 organization|6,11 place|9,11 place

is a city in Yarra Valley , east of Melbourne .
1,2 person
5,7 place|10,11 place

The train station follows on from the suburban train line .
1,2 person
1,4 place|7,11 place

Belgrave is the final station on the Belgrave line .
1,2 person
1,2 place|3,10 object|3,10 place|7,10 object|8,9 place

During summer there are also outdoor cinema sessions held .
1,2 person
2,3 time|6,9 event

From Melbourne head east along Burwood Hwy .
1,2 person
2,3 place

Reel ( adjacent to the cinema ) .
1,2 person
5,7 place

Travel from Melbourne takes approximately 1 hour .
1,2 person
1,4 event|3,4 place|5,8 quantity|5,8 time

The Green Bean ( cafe ) .
1,2 person
5,6 place

Glen Harrow Heights B&B .
1,2 person
1,5 place

Oscar 's Ale House .
1,2 person


Earthly Pleasures Cafe .
1,2 person
1,4 place

Puffing Billy Cafe .
1,2 person
1,4 place

India Gate restaurant .
1,2 person
1,3 place|1,4 place

Scarab Bar .
1,2 person
1,3 place

Sushi Train .
1,2 person
1,3 abstract|1,3 organization

Bells Tavern .
1,2 person
1,3 place

Sherbrooke Forest
1,2 person
1,3 place

Rubys .
1,2 person
1,2 substance

By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

Get around
1,2 person


Belgrave
1,2 person
1,2 place

Belgrave
1,2 person
1,2 place

Drink
1,2 person


See
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

