So despite the fact I probably shoot more accurately that most people in the team , because I 've just had to learn to shoot , it also slows me down ; I 'm not the quickest in the team for getting up and down the court , because of having trouble with grip and stuff on my right hand to push .
1,2 person
3,5 abstract|5,6 person|14,16 organization|18,19 person|27,28 abstract|30,31 person|33,34 person|39,41 organization|46,48 place|54,55 abstract|56,61 object|58,59 person|58,61 object

I guess one of the things that , like , I am in some ways the backup one pointer in some ways , but what gives me my one point classification , because I used to be a two , is my arm , the damage I received , and the quadriplegia from the transverse myelitis .
1,2 person
1,2 person|3,7 abstract|11,12 person|16,20 person|27,28 person|28,29 person|28,32 abstract|29,32 abstract|34,35 person|38,40 person|42,43 person|42,44 object|45,47 abstract|47,48 person|51,57 abstract|54,57 abstract

In 2009 , I received some phone calls from the coaching staff , John Trescari , who was coaching the Gliders at that point , who invited me back in to the Glider 's training program , about February , and I said I would come to the one camp and see how I went .
1,2 person
2,3 time|4,5 person|10,13 organization|14,16 person|20,22 organization|23,25 time|28,29 person|32,35 organization|32,37 event|33,35 organization|39,40 time|42,43 person|44,45 person|48,51 event|54,55 person

Most people would say I 'm reasonably quick , but when you at me in comparison to , say , the other eleven girls in the team , I am not as quick .
1,2 person
1,3 person|5,6 person|12,13 person|14,15 person|21,28 person|26,28 organization|29,30 person

So at that point , in 2009 , after that , they went to Beijing , so I watched Beijing from home , because I was n't involved in the Gliders program .
1,2 person
3,5 event|7,8 time|12,13 organization|12,16 event|15,16 place|18,19 person|20,21 event|22,23 place|25,26 person|30,33 abstract

Yeah , and my ability is more in knowing where people want to get to , so I aim to get there first by taking the most direct route . [ laughter ]
1,2 person
4,5 person|4,6 abstract|11,12 person|18,19 person|22,23 place|32,33 abstract

" I was looking fit and everything else , so I thought " Okay , I 'll come out to one training session and see how I go .
1,2 person
2,3 person|11,12 person|16,17 person|21,23 event|21,24 event|27,28 person

My recollection is that you were n't on the court a great deal , but there was a game when you scored five points ?
1,2 person
1,2 person|1,3 abstract|5,6 person|18,20 event|21,22 person|23,25 abstract

It was Brendan Stroud at the time , who was coaching the Dandenong Rangers women 's team .
1,2 person
3,5 person|6,8 time|12,15 organization|12,18 organization

The strange thing was that afterwards the Mexicans were celebrating like they 'd won ...
1,2 person
1,4 abstract|7,9 person

And went to the one camp and then got selected to go to Canada .
1,2 person
14,15 place

And was voted MVP — most valuable one-pointer , and all-star five .
1,2 person
4,5 abstract|6,9 person|11,13 abstract

I just happened to cross him at Northland , the shopping centre .
1,2 person
1,2 person|6,7 person|8,9 place|10,13 place

" And from there played in the 2008 Women 's National League .
1,2 person
7,13 event|8,9 time

" Why do n't you come out and play for Dandenong ?
1,2 person
5,6 person|11,12 place

So , since then I 've been back in the team .
1,2 person
5,6 person|10,12 organization

I just really came back to do women 's league .
1,2 person
1,2 person|8,11 abstract

That was a good win , actually , that one .
1,2 person
1,2 event|3,6 event|9,11 event

The speed at which things move is quite astonishing .
1,2 person
1,3 abstract|5,6 object

And of course you got selected for 2012 ...
1,2 person
4,5 person|8,9 time

Back in the Gliders again .
1,2 person
3,5 object

Within a couple of minutes .
1,2 person
2,6 time

That was against Mexico .
1,2 person
1,2 event|4,5 place

It was very strange .
1,2 person
1,2 event

I push reasonably quick !
1,2 person
1,2 person

Who was that ?
1,2 person
3,4 abstract|3,4 person

And he said :
1,2 person
2,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Oh yeah !
1,2 person


Amanda Carter :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yeah !
1,2 person


( (
1,2 person


) )
1,2 person


Yes .
1,2 person


( (
1,2 person


) )
1,2 person


Yeah !
1,2 person


( (
1,2 person


) )
1,2 person


Yes .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

