Upon graduation he began working in the wealth management field with various independent firms in the capacity of an adviser , manager , and director . [ 2 ] In 1987 , along with six advisers he formed De Thomas Financial Corp , and later was renamed De Thomas Wealth Management . [ 3 ] [ 4 ]
1,2 person
3,4 person|7,11 abstract|12,15 organization|16,26 abstract|19,23 person|19,26 person|20,21 person|28,29 abstract|31,32 time|35,37 person|37,38 person|39,41 person|39,43 organization|48,50 person|48,52 organization|54,55 abstract|57,58 abstract

In 2013 , some of the firm 's financial advice was chastised in a report conducted by the Ombudsman for Banking Services and Investments , but the Investment Industry Regulatory Organization of Canada found no fault in the firm 's actions . [ 5 ] [ 6 ]
1,2 person
2,3 time|4,11 abstract|6,9 organization|14,16 abstract|18,25 organization|21,25 abstract|24,25 abstract|27,34 organization|33,34 place|36,42 abstract|38,41 organization|38,42 abstract|44,45 abstract|47,48 abstract

Throughout the season De Thomasis undertook the coaching duties , and claimed the organizations first championship title , and was recognized by the league with the Coach of the Year Award . [ 14 ] [ 15 ] [ 16 ]
1,2 person
2,4 time|4,6 person|7,10 abstract|13,15 organization|13,18 abstract|14,15 organization|16,17 event|23,25 organization|26,32 abstract|34,35 abstract|37,38 abstract|40,41 abstract

As part of the reforms conducted by CSL Commissioner Cary Kaplan the Vaughan Shooters became inaugural members of the International Division , and were renamed the Italia Shooters in 2006 . [ 13 ]
1,2 person
8,9 organization|8,12 person|16,22 organization|19,22 organization|26,29 organization|30,31 time|33,34 abstract

The following season the Shooters merged with the Vaughan Sun Devils to unify the York Region territory with De Thomasis becoming the principal owner . [ 11 ]
1,2 person
1,4 time|8,12 organization|9,10 place|19,21 person|22,25 person|27,28 abstract

After the acquisition Vaughan reached the CPSL Championship final in four consecutive seasons , and clinched their first piece of silverware the Eastern Conference title in 2005 .
1,2 person
2,4 event|4,5 place|7,8 organization|11,14 time|17,18 organization|17,22 object|21,22 object|27,28 time

In 2018 , he briefly was associated with Filipe Bento ' s organization Unionville Milliken SC , and placed the team into League1 Ontario .
1,2 person
2,3 time|4,5 person|9,12 person|9,13 person|9,14 organization|9,17 organization|14,17 organization|20,22 organization|23,25 organization|23,25 place

In 2010 , he received the Harry Gauss Memorial Award for his continual allegiance , commitment and support to the league . [ 17 ]
1,2 person
2,3 time|4,5 person|6,11 abstract|12,13 person|12,15 abstract|12,22 abstract|20,22 organization|24,25 abstract

De Thomasis also ventured into the business side of soccer , where he purchased the York Region Shooters of the Canadian Professional Soccer League .
1,2 person
1,3 person|10,11 abstract|13,14 person|15,25 organization|20,25 organization

In 2018 , he formed a partnership with former player Filipe Bento to launch Unionville Milliken SC in League1 Ontario . [ 19 ]
1,2 person
2,3 time|4,5 person|6,8 abstract|9,11 person|9,13 person|15,18 organization|15,21 place|23,24 abstract

He also managed the team for several seasons , and achieved significant results by winning the CSL Championship in 2006 , and 2017 .
1,2 person
1,2 person|4,6 organization|7,9 time|12,14 abstract|15,19 event|16,18 organization|17,18 organization|20,21 time|23,24 time

In 2002 , he purchased the York Region Shooters franchise in the Canadian Professional Soccer League from Frank Bisceglia . [ 10 ]
1,2 person
2,3 time|4,5 person|6,17 organization|12,17 organization|18,20 person|22,23 abstract

In 2019 , he was named Director of Soccer Operations for Canada MetroStars in the Major Arena Soccer League . [ 20 ]
1,2 person
2,3 time|4,5 person|7,11 person|7,20 person|15,20 organization|16,20 organization|22,23 abstract

In 2016 , he was listed in the Top 50 financial advisers in Canada . [ 7 ] [ 8 ]
1,2 person
2,3 time|4,5 person|8,15 person|14,15 place|17,18 abstract|20,21 abstract

He currently serves as the Director of Soccer Operations for Canada MetroStars in the Major Arena Soccer League .
1,2 person
1,2 person|5,19 person|14,19 organization

He later emigrated to Canada and graduated from York University in 1976 with honors in Mathematics and Science .
1,2 person
1,2 person|5,6 place|9,11 organization|12,13 time|16,17 abstract|16,19 abstract|18,19 abstract

is an Italian-born Canadian businessman , financial management advisor , and president of De Thomas Wealth Management .
1,2 person
2,10 person|7,10 person|12,18 person|14,18 organization|14,18 person

De Thomasis initially became involved in soccer by coaching at the youth level . [ 9 ]
1,2 person
1,3 person|7,8 abstract|11,14 abstract|16,17 abstract

In 2017 , he managed York Region to their second championship title . [ 18 ]
1,2 person
2,3 time|4,5 person|6,8 organization|6,8 place|9,10 organization|15,16 abstract

De Thomasis was born in Abbateggio in the Province of Pescara . [ 1 ]
1,2 person
1,3 person|6,12 place|8,12 place|11,12 place|14,15 abstract

In 2005 , he was awarded the CPSL Commissioner 's Award . [ 12 ]
1,2 person
2,3 time|4,5 person|7,12 abstract|8,9 organization|14,15 abstract

He eventually solidified the franchise into a powerhouse within the league .
1,2 person
1,2 person|4,6 organization|7,12 organization|10,12 organization

( 2 ) : 2006 , 2017
1,2 person
5,6 time|7,8 time

Italia/York Region Shooters
1,2 person
1,4 organization

Tony De Thomasis
1,2 person
1,4 person

Anthony De Thomasis
1,2 person
1,4 person

CSL Championship
1,2 person
1,2 organization|1,3 event

Business career
1,2 person
1,2 abstract|1,3 abstract

Soccer career
1,2 person
1,3 abstract

Honours
1,2 person
1,2 abstract
