And then despite all that , despite Obama only taking three quarters , the Democratic Party decided to avert , quite flagrantly , the will of the people and assign all the delegates to Mr. Obama , even though their bylaws , the rules themselves say that the results of the primary are binding .
1,2 person
8,9 person|11,13 abstract|11,13 quantity|14,17 organization|27,29 person|31,34 object|35,37 person|40,41 organization|40,42 abstract|43,45 abstract|48,53 abstract|51,53 event

And then , after that , what they did was have an election , and 17 percent of the people , and this was the Democratic Primary , this was n't an open primary , this was just among registered Democratic voters , and I still got 11 or 12 percent .
1,2 person
5,6 event|8,9 person|12,14 event|16,21 quantity|19,21 person|23,24 event|25,28 abstract|25,28 event|32,35 event|40,43 person|45,46 person|48,52 quantity|50,52 quantity

And so if they were to vote in the Democratic primary , they would forego the right to vote for local and not only just federal candidates that are Republican , but also local people , because your local primaries in Arkansas are held the same time as the congressional .
1,2 person
4,5 person|9,12 event|13,14 person|34,36 person|38,39 person|42,43 place|45,48 time|49,51 event

So how do you feel about Republican voters that have no interest in their own primary and so vote for you in the Democratic primary to embarrass Obama ?
1,2 person
4,5 person|7,9 person|14,15 person|14,17 abstract|21,22 person|23,26 event|28,29 person

If you qualify for delegates in Arkansas and Texas , in light of what happened in Louisiana , what will you do to avoid having those delegates stripped ?
1,2 person
2,3 person|7,8 place|9,10 place|14,18 event|17,18 place|21,22 person|26,28 object

So they would have to basically decide to not vote for anyone they know or like and switch over , just for the purpose of voting against Obama .
1,2 person
2,3 person|13,14 person|28,29 person

Arkansas definitely and Texas is unless you 're part of the GOP leadership , then you ca n't vote in a Democratic primary .
1,2 person
1,2 place|4,5 place|7,8 person|11,14 person|16,17 person|21,24 event

The other guys , there were two other people , together got ten percent : Mr. Ely and Mr. Richardson .
1,2 person
1,4 person|7,10 person|13,15 abstract|13,15 quantity|16,18 person|16,21 person|19,21 person

They forsook their own law in order to make it look like there was unanimous support for Obama .
1,2 person
1,2 person|3,6 abstract|15,19 abstract|18,19 person

But it 's pretty much open and I think that we 'll do fine in both states .
1,2 person
8,9 person|11,12 organization|11,12 person|16,18 place

: Well , I do n't think we 'll have the same problems in those states .
1,2 person
4,5 person|8,9 person|15,17 place

Now whether that 's going to happen or not , I do n't know .
1,2 person
3,4 event|11,12 person

President Obama won the parishes in black while Wolfe won the parishes in red .
1,2 person
1,3 person|4,8 abstract|7,8 abstract|9,10 person|14,15 abstract

We can talk about that after the primary to see if it did happen .
1,2 person
1,2 person|5,6 abstract|7,9 event|12,13 event

You mentioned open primaries , and Texas and Arkansas have open primaries .
1,2 person
1,2 person|7,8 place|9,10 place

: Well there 's been no proof yet that that 's happened .
1,2 person
7,8 abstract|10,11 abstract

: It 's going to be filed in Baton Rouge federal court .
1,2 person
9,11 place|9,13 place

Who does he think he is ? I mean this is ridiculous .
1,2 person
3,4 person|5,6 person|8,9 person|10,11 abstract

The Louisiana people basically are perpetrating a fraud on the vote .
1,2 person
1,4 person|7,12 abstract|10,12 abstract

There was a new law saying the Democratic primary was mandatory .
1,2 person
3,6 abstract|7,10 abstract|7,10 event

They want a coronation for him instead of just a nomination .
1,2 person
1,2 person|3,5 event|6,7 person|10,12 abstract

But I mean , Republicans have their own races .
1,2 person
2,3 person|5,6 person|7,8 person|7,10 abstract

They did n't have to have a primary .
1,2 person
1,2 person|7,9 abstract|7,9 object

They 're treating him again like a king .
1,2 person
1,2 person|4,5 person|7,9 person

What court will it be filed in ?
1,2 person
1,3 place|4,5 object

The Democratic Party put me up there .
1,2 person
1,4 organization|5,6 person

Preferential presidential primary results are binding .
1,2 person
1,4 event|1,5 abstract

: Yeah pretty much open primaries .
1,2 person


That 's where the jurisdiction is .
1,2 person


They put me on their ballot .
1,2 person
1,2 person|3,4 person|5,6 person

Image : William S. Saturn .
1,2 person
1,2 object|3,6 person

It 's a party function .
1,2 person
1,2 event|3,6 event

Louisiana Democratic primary by parish .
1,2 person
1,2 place

People say it will happen .
1,2 person
1,2 person|3,4 event

It was a primary .
1,2 person
3,5 abstract

They accepted my money .
1,2 person
1,2 person|3,4 person|3,5 object

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WSS
1,2 person


WSS
1,2 person


WSS
1,2 person


WSS
1,2 person


Wolfe
1,2 person


Wolfe
1,2 person


Wolfe
1,2 person

