Many authors suggest unsupervised filtering techniques in a vineyard based on a canopy height model ( CHM ) derived from a digital elevation model ( DEM ) , geometric structure by texture analysis , 3D point cloud , automatic threshold on color distribution in RGB , different color spaces such as HSV ( hue , saturation , value ) , or L*a*b* ( L* for the lightness from black to white , a* from green to red and b* from blue to yellow ) .
1,2 person
1,3 person|4,10 object|8,10 object|17,18 abstract|21,25 abstract|26,27 abstract|29,31 abstract|32,34 abstract|35,38 object|42,44 abstract|47,50 abstract|52,53 abstract|54,59 abstract|56,57 abstract|62,63 abstract|64,65 abstract|66,72 abstract

VPS has undoubted advantages such as the possibility of high planting densities ( over 5000 vines/ha ) , easy mechanization , and better air circulation through vegetation , but at the same time it has the disadvantage of creating a high exposure degree of the fruiting zone , so in warm climates there is a high risk of sunburn damage , especially in a global warming scenario .
1,2 person
1,2 object|7,13 abstract|10,13 abstract|14,17 quantity|19,21 abstract|19,21 object|23,26 abstract|27,28 plant|31,35 time|34,35 abstract|36,48 abstract|40,48 abstract|45,48 place|51,53 abstract|55,61 abstract|59,60 substance|59,61 abstract

Among the most suitable training systems to achieve this goal is the overhead trellis system , which provides full soil covering and is widely used for both table and wine grapes in Italy ( tendone and pergola ) , Portugal ( latada ) , Spain ( parral ) , Argentina ( parral ) , and Chile ( parron ) .
1,2 person
1,7 abstract|9,11 abstract|12,16 object|19,22 abstract|20,21 object|30,32 plant|33,34 place|40,41 place|45,46 place|50,51 place|56,57 place

All these papers describe applications on vertical pruning systems ( VPS ) , the most widespread class of training systems used in quality viticulture , which presents a discontinuous spatial layout with vegetated rows alternating with soil .
1,2 person
1,4 abstract|5,6 abstract|5,10 abstract|7,10 abstract|11,12 object|19,21 abstract|23,25 abstract|28,32 abstract|33,35 object|37,38 substance

It is undeniable that the factor that has exponentially encouraged the spread of UAV application in agriculture is the continuous advance in sensor technologies , providing higher resolution , lower weight and dimensions , and cost reduction .
1,2 person
5,7 abstract|11,18 event|14,18 abstract|17,18 place|23,25 abstract|23,25 object|27,29 abstract|33,34 quantity|36,37 quantity|36,38 abstract

With this premise , training systems in several areas that are capable of keeping bunches in diffused light conditions during the hottest hours of the day represent an optimal solution to maintain high yield and quality .
1,2 person
2,4 abstract|8,10 place|15,16 plant|25,27 time|28,31 event|33,37 abstract|36,37 abstract

The choice of one platform over another is always based on a compromise , which depends on the objectives of monitoring spatial variability and the economic and human resources available to end-users such as agricultural companies .
1,2 person
1,6 abstract|4,6 abstract|12,14 abstract|18,24 abstract|22,24 abstract|25,30 abstract|35,37 organization

In these cases , spatial analysis of remote sensing images requires separation of the canopy from bare soil , shadows , and green cover , which can be achieved with advanced filtering techniques for canopy extraction .
1,2 person
5,10 abstract|8,11 object|12,16 abstract|17,19 object|20,21 abstract|31,34 abstract|31,37 abstract|35,36 object|35,37 abstract

Several authors describe a wide range of UAV applications for PV purposes : vigor and biomass , yield and quality monitoring , water stress , canopy management , diseases , weeds , and missing plants .
1,2 person
1,3 person|4,13 abstract|8,13 abstract|11,13 abstract|16,17 plant|23,25 abstract

The knowledge of spatial and temporal variability improves all aspects of vineyard management such as ground sampling , vines status monitoring , fertilizer distribution , phytosanitary treatments , weed control , and quality-selective harvesting .
1,2 person
1,8 abstract|4,8 abstract|9,14 abstract|12,14 abstract|16,22 abstract|16,31 abstract|16,35 abstract|19,20 plant|29,30 plant|33,35 abstract

In viticulture , in order to obtain fast information on spatial variability , several remote sensing technologies have been tested from traditional aircraft and satellite platforms to recent unmanned aerial vehicles ( UAVs ) .
1,2 person
8,13 abstract|11,13 abstract|14,18 abstract|15,18 abstract|22,27 abstract|22,27 object|25,26 object|25,27 object

Precision viticulture ( PV ) aims to increase production efficiency and minimize environmental impact by overcoming the traditional uniform approach with a site-specific management based on spatial variability within the vineyard .
1,2 person
4,5 abstract|9,11 abstract|13,15 abstract|17,21 abstract|22,25 abstract|27,29 abstract|30,32 object

In assessing the effectiveness of these remote sensing platforms , image ground resolution , technology costs , and flight coverage range must be taken into account .
1,2 person
3,9 abstract|3,10 abstract|6,10 object|11,12 object|11,14 abstract|15,17 abstract|19,22 abstract

In the last three decades , advances in proximal and remote sensing technologies have provided useful and cost-effective solutions to better characterize in-field variability .
1,2 person
2,6 time|7,14 abstract|9,14 abstract|11,14 abstract|16,20 abstract|23,25 abstract

The work suggested by Cinat et al. presents an overview of those methodologies .
1,2 person
1,3 abstract|5,6 person|5,8 person|7,8 person|9,14 abstract|12,14 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
