For a country that prides itself on multiculturalism , we believe that instead of utilizing law and order rhetoric that stigmatises people who have every right under international law to seek asylum , we should see this instance as an opportunity to welcome the incredible cultural diversity asylum seekers can bring to our country , and to open up discussion about the root causes of refugee and immigration movements , such as climate change , civil war , famine and persecution .
1,2 person
2,4 place|8,9 abstract|10,11 organization|16,20 abstract|18,19 abstract|22,23 person|25,30 abstract|28,30 abstract|34,35 organization|37,39 event|40,42 event|44,48 abstract|48,50 person|53,54 person|53,55 place|62,70 abstract|66,70 abstract|73,75 abstract|73,82 abstract|76,78 event

We urge the Rudd Government to call on Indonesia to sign and ratify the Refugee Convention if it continues to fund detention centres there , and press for asylum seekers to be processed on the mainland with view to Australia being a progressive role model in the international community , as opposed to maintaining its current detention policies which continue to seek attention from human rights bodies worldwide .
1,2 person
1,2 organization|9,10 organization|15,16 person|18,19 organization|22,25 event|24,25 place|29,31 person|35,37 place|40,41 place|47,50 organization|55,56 organization|55,59 abstract

We know that the vast numbers of Australians are tolerant , respectful , celebratory people , with their individual backgrounds , preferences and lives , and we hope to seek resonance with people in Bradfield electorate who care about social justice issues and injustices in areas of health , education , censorship , workplace relations and child protection .
1,2 person
1,2 person|4,9 person|8,9 person|10,16 person|18,21 abstract|18,25 abstract|27,28 organization|33,37 person|35,36 place|35,37 place|40,43 abstract|44,45 abstract|46,56 abstract|46,59 abstract|48,49 abstract|52,53 abstract|52,56 abstract|54,56 abstract|57,58 person|57,59 abstract

We hope to represent people in Bradfield who support the human rights , respect , dignity and equality of all people , no matter what gender , sexual preference , race , class , ability , or any other factor .
1,2 person
1,2 person|5,8 person|7,8 place|10,13 abstract|10,22 abstract|14,15 abstract|14,22 abstract|16,17 abstract|18,22 abstract|20,22 person|28,30 abstract|31,32 abstract|33,34 abstract|38,41 abstract

Despite being elected largely because of their compassion and empathy towards refugees and asylum seekers , Rudd 's ' hard line ' approach is reminiscent of John Howard 's stance in this area and risks creating a disillusioned public .
1,2 person
7,8 person|7,16 abstract|12,13 person|14,16 person|17,19 person|17,24 abstract|27,30 person|27,31 abstract|27,34 abstract|32,34 abstract|37,40 person

As a party in its infancy who is not yet in the House of Representatives , we are focusing predominantly on niche issues relating to sex and gender , in which we have expertise .
1,2 person
2,4 organization|5,6 organization|5,7 abstract|12,16 organization|17,18 organization|17,18 person|22,29 abstract|26,27 abstract|28,29 abstract|32,33 organization|34,35 abstract

There is a lot of lip service paid currently paid by the major political parties to gender equality that is not followed through with substantive policy and law reform .
1,2 person
3,8 abstract|6,8 abstract|12,16 organization|17,19 abstract|25,27 abstract|28,29 abstract|28,30 abstract

We look forward to formulating policies on wider issues in the public discourse such climate change , the economy and refugee issues if and when the occasion arises .
1,2 person
1,2 organization|1,2 person|6,7 abstract|6,14 abstract|8,14 abstract|11,14 abstract|15,20 abstract|18,20 abstract|21,23 abstract

Is the Australian dollar 's near parrity with the UD dollar a sign that the Australian economy is healthy , the US economy in chaos or both ?
1,2 person
2,8 abstract|2,12 abstract|9,12 object|15,18 abstract|21,24 abstract|22,23 place

Currently we are seeking to raise awareness of important topics that are remain hidden or absent from the public political agenda .
1,2 person
2,3 organization|7,11 abstract|9,11 abstract|18,22 abstract

Is the Carbon Pollution Reduction Scheme an effective solution to climate change ? Why ?
1,2 person
2,7 abstract|2,7 object|11,13 abstract

However , we would make the following comments in response to your questions .
1,2 person
3,4 person|6,9 abstract|12,13 person|12,14 abstract

Is Kevin Rudd a better Prime Minister than John Howard ?
1,2 person
2,4 person|4,8 person|9,11 person

Sending asylum seekers to Indonesia : good or bad ?
1,2 person
5,6 place

How do you rate the governments economic stimulus package ?
1,2 person
3,4 person|5,10 abstract

Why should the electorate vote for you ?
1,2 person
3,5 person|7,8 person

Should it be wound back ?
1,2 person
2,3 object

Is there a better solution ?
1,2 person
3,6 event

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


PG
1,2 person


PG
1,2 person


/
1,2 person


/
1,2 person


/
1,2 person


/
1,2 person


/
1,2 person

