If you are unable to boot because of wrong values , reset the BIOS to " default " This can be accomplished by removing BIOS battery for ten minutes or so before replacing , or inserting or removing a jumper on pins on the system board , or other method described in the manual and powering on the system .
1,2 person
2,3 person|9,11 abstract|13,15 object|17,18 abstract|25,27 object|28,30 time|39,41 object|39,47 object|42,47 object|44,47 object|45,47 object|49,51 abstract|53,55 object|58,60 object

Some manufacturers require pressing " Delete " " F2 " or " alt"+ or other key combination while the system goes through POST ( Power On Self Test ) or displays a logo on the screen .
1,2 person
19,21 object|25,29 abstract|32,34 object|32,37 object|35,37 object

PCs are under-clocked for considerably longer hardware lifespan , reduced heat generation ( and hence dissipation ) , reduced electrical power consumption , increased stability and reduced noise from mechanical cooling parts .
1,2 person
1,2 object|5,9 abstract|5,9 time|10,13 abstract|19,23 abstract|20,23 abstract|24,26 abstract|30,33 object

In the CPU 's spec it will mostly behave linearly , so a 10 % decrease in voltage will need about a 10 % decrease in clock speed .
1,2 person
2,6 abstract|6,7 abstract|13,19 abstract|27,29 abstract

Use the " PgDn " and " PgUp " or " " arrow keys to navigate to the page that allows for adjustment of the above variables .
1,2 person
11,15 abstract|18,20 place|25,28 abstract

Scroll down to the " CPU Frequency/Voltage Control . " Press " Enter " or use the left and right arrow keys to select the value .
1,2 person
6,9 abstract|17,23 object|25,27 abstract

The exact BIOS access method will be described here , along with additional information on this subject and the other values in the BIOS pages .
1,2 person
1,6 abstract|13,18 abstract|16,18 abstract|23,26 place

When complete , be sure to save the settings before exiting , otherwise the old settings will remain in place .
1,2 person
8,10 abstract|14,17 abstract

If you think you 've made a mistake , press the " Esc " key to exit without saving .
1,2 person
2,3 person|4,5 person|7,9 abstract|11,16 object

Access the computer 's BIOS settings page ( BIOS stands for " Basic Input Output System " ) .
1,2 person
2,5 place|2,8 object|2,8 place|9,10 abstract|13,17 abstract

Depending on brand of computer , this requires pressing keys during a certain time of the boot process .
1,2 person
3,6 object|5,6 object|7,8 event|9,11 event|12,19 time|16,19 event

Note : Not all computer BIOS have " Frequency/Voltage Control " settings , maybe lock by Manufacturers .
1,2 person
4,7 object|5,6 object|8,11 abstract|9,11 abstract|15,16 abstract

Locate or download and print a copy of the system board or computer manual 's BIOS section .
1,2 person
6,12 object|6,18 object|9,12 object|13,14 object|13,16 object|13,18 object|16,18 object

Use the arrow keys , + and - keys or other combination to adjust the value lower .
1,2 person
2,5 object|6,7 abstract|6,10 object|11,13 abstract|15,17 abstract

Do not enter a Password for the BIOS screen that you can not remember .
1,2 person
7,10 object|11,12 person

Underclocking voids the system warranty on most computers , depending on the manufacturer .
1,2 person
3,6 abstract|7,9 object

The manual may explain methods to clear forgotten passwords if this happens .
1,2 person
1,3 object|5,6 abstract|8,10 object|11,12 event

A full BIOS reset may be required to clear the password .
1,2 person
1,5 abstract|1,5 event|3,4 object|10,12 object

Each page relates directly to certain parts of the computer operation .
1,2 person
1,3 object|6,12 abstract|9,12 abstract

Image : Underclock a PC Step 2 Version 2 . jpg
1,2 person
1,2 object|4,6 object|4,12 object

Image : Underclock a PC Step 3 Version 2 . jpg
1,2 person
1,2 object|4,6 object|4,12 object

Image : Underclock a PC Step 5 Version 2 . jpg
1,2 person
1,2 object|4,6 object|4,12 object

Image : Underclock a PC Step 6 Version 2 . jpg
1,2 person
1,2 object|4,6 object|4,12 object

Image : Underclock a PC Step 7 Version 2 . jpg
1,2 person
1,2 object|4,6 object|4,12 object

Note that the performance decreases linearly to the clock speed .
1,2 person
3,5 abstract|8,11 abstract

BIOS screens generally consist of several pages of settings .
1,2 person
1,3 object|9,10 abstract

Lower these values similar to the way described above .
1,2 person
2,4 abstract|6,8 abstract

Lower these values similar to the way described above .
1,2 person
2,4 abstract|6,8 abstract

Image : Underclock a PC Step 1 . jpg
1,2 person
1,2 object|4,6 object|4,10 object

Lower the core voltage ( vCore ) .
1,2 person
2,5 abstract

Locate " Frequency/Voltage Control " settings .
1,2 person
2,7 abstract|3,5 abstract|3,7 abstract

Lower the CPU clock speed .
1,2 person
2,6 abstract|3,4 object

Underclocking reduces overall performance .
1,2 person
3,5 abstract

Underclock a PC
1,2 person
2,4 object

" alt "
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
