It seemed strange to us that Uncle Ralph , who took no notice of us when he was alive , should be so careful to look after us when he was dead , but Mr. Carruthers explained that the reason was that my uncle had just heard of the death of his brother , and so felt responsible for our fate . ”
1,2 person
1,2 abstract|5,6 person|7,9 person|15,16 person|17,18 person|28,29 person|30,31 person|35,37 person|39,41 abstract|43,44 person|43,45 person|49,54 event|52,53 person|52,54 person|60,61 person|60,62 abstract

And yet , without a harshness which was foreign to his nature , it was impossible to refuse to listen to the story of the young and beautiful woman , tall , graceful , and queenly , who presented herself at Baker Street late in the evening , and implored his assistance and advice .
1,2 person
5,7 abstract|11,12 person|11,13 abstract|22,30 abstract|22,37 abstract|25,30 person|25,37 person|40,41 person|42,44 place|46,48 time|51,52 person|51,55 abstract|54,55 abstract

It is true that the circumstance did not admit of any striking illustration of those powers for which my friend was famous , but there were some points about the case which made it stand out in those long records of crime from which I gather the material for these little narratives .
1,2 person
1,2 abstract|5,7 abstract|11,17 abstract|15,17 abstract|19,20 person|19,21 person|27,32 abstract|30,32 abstract|34,35 abstract|38,43 abstract|38,43 object|45,46 person|47,53 abstract|50,53 abstract

It is safe to say that there was no public case of any difficulty in which he was not consulted during those eight years , and there were hundreds of private cases , some of them of the most intricate and extraordinary character , in which he played a prominent part .
1,2 person
1,2 abstract|1,2 event|13,15 abstract|17,18 person|22,25 time|38,44 abstract|47,48 person|49,52 abstract

It was vain to urge that his time was already fully occupied , for the young lady had come with the determination to tell her story , and it was evident that nothing short of force could get her out of the room until she had done so .
1,2 person
7,8 person|7,9 abstract|15,18 person|21,23 abstract|25,26 person|25,27 abstract|39,40 person|42,44 place|45,46 person

They said that my uncle was a friend of theirs , that he had died some months before in great poverty in Johannesburg , and that he had asked them with his last breath to hunt up his relations , and see that they were in no want .
1,2 person
1,2 person|4,5 person|4,6 person|7,11 person|10,11 person|13,14 person|16,19 time|20,22 abstract|20,24 abstract|23,24 place|27,28 person|30,31 person|32,33 person|32,35 abstract|38,39 person|38,40 person|44,45 person

Her visit was , I remember , extremely unwelcome to Holmes , for he was immersed at the moment in a very abstruse and complicated problem concerning the peculiar persecution to which John Vincent Harden , the well-known tobacco millionaire , had been subjected .
1,2 person
1,2 person|1,3 event|5,6 person|11,12 person|14,15 person|18,20 time|33,36 person|37,41 person

As I have preserved very full notes of all these cases , and was myself personally engaged in many of them , it may be imagined that it is no easy task to know which I should select to lay before the public .
1,2 person
2,3 person|5,12 abstract|9,12 event|15,16 person|19,22 abstract|19,22 event|21,22 abstract|23,24 event|28,29 event|33,44 abstract|36,37 person|42,44 person

I shall , however , preserve my former rule , and give the preference to those cases which derive their interest not so much from the brutality of the crime as from the ingenuity and dramatic quality of the solution .
1,2 person
1,2 person|7,8 person|7,10 abstract|13,15 abstract|16,18 abstract|20,21 abstract|20,22 abstract|26,31 abstract|29,31 abstract|33,35 abstract|33,41 abstract|36,41 abstract|39,41 abstract

For this reason I will now lay before the reader the facts connected with Miss Violet Smith , the solitary cyclist of Charlington , and the curious sequel of our investigation , which culminated in unexpected tragedy .
1,2 person
2,4 abstract|4,5 person|9,11 person|11,13 abstract|11,24 abstract|15,18 person|19,24 person|23,24 place|26,32 abstract|30,31 person|30,32 abstract|36,38 abstract|36,38 event

My mother and I were left without a relation in the world except one uncle , Ralph Smith , who went to Africa twenty-five years ago , and we have never had a word from him since .
1,2 person
1,2 person|1,3 person|1,5 person|4,5 person|8,10 person|11,13 place|14,16 person|17,19 person|23,24 place|29,30 person|36,37 person

“ At least it cannot be your health , ” said he , as his keen eyes darted over her , “ so ardent a bicyclist must be full of energy . ”
1,2 person
4,5 abstract|7,8 person|7,9 abstract|12,13 person|15,16 person|15,18 object|20,21 person|23,27 object|31,32 abstract

She glanced down in surprise at her own feet , and I observed the slight roughening of the side of the sole caused by the friction of the edge of the pedal .
1,2 person
1,2 person|7,8 person|7,9 object|7,10 object|12,13 person|18,23 object|21,23 object|25,33 abstract|25,33 event|28,33 object|31,33 object

With a resigned air and a somewhat weary smile , Holmes begged the beautiful intruder to take a seat , and to inform us what it was that was troubling her .
1,2 person
2,5 abstract|2,10 abstract|6,10 abstract|11,12 person|13,16 person|24,25 person|31,32 person

On referring to my notebook for the year 1895 , I find that it was upon Saturday , the 23rd of April , that we first heard of Miss Violet Smith .
1,2 person
4,5 person|4,6 object|7,10 time|9,10 time|11,12 person|17,18 time|19,23 time|22,23 time|25,26 person|29,32 person

My friend took the lady ’s ungloved hand , and examined it with as close an attention and as little sentiment as a scientist would show to a specimen .
1,2 person
1,2 person|1,3 person|4,7 person|4,9 object|12,13 object|16,18 abstract|16,22 abstract|19,22 abstract|23,25 person|28,30 object

When father died , we were left very poor , but one day we were told that there was an advertisement in The Times , inquiring for our whereabouts .
1,2 person
2,3 person|5,6 person|14,15 person|20,25 object|23,25 object|28,29 person|28,30 abstract

It is my business , ” said he , as he dropped it . “ I nearly fell into the error of supposing that you were typewriting .
1,2 person
1,2 abstract|3,4 person|3,5 abstract|8,9 person|11,12 person|13,14 object|16,17 person|20,28 abstract|25,26 person

There is a spirituality about the face , however ” — she gently turned it towards the light — “ which the typewriter does not generate .
1,2 person
3,5 abstract|3,8 abstract|6,8 object|12,13 person|15,16 object|17,19 abstract|22,24 object

“ Yes , I bicycle a good deal , Mr. Holmes , and that has something to do with my visit to you to-day . ”
1,2 person
4,5 person|10,12 person|14,15 abstract|20,21 person|20,24 event|23,24 person

My friend , who loved above all things precision and concentration of thought , resented anything which distracted his attention from the matter in hand .
1,2 person
1,2 person|1,3 person|4,5 person|11,14 abstract|13,14 abstract|19,20 person|19,21 abstract|22,26 abstract

There we met two gentlemen , Mr. Carruthers and Mr. Woodley , who were home on a visit from South Africa .
1,2 person
2,3 person|4,6 person|7,9 person|10,12 person|17,22 event|20,22 place

Now , Miss Violet , what has happened to you , near Farnham , on the borders of Surrey ? ”
1,2 person
3,5 person|10,11 person|13,14 place|16,20 place|19,20 place

Many startling successes and a few unavoidable failures were the outcome of this long period of continuous work .
1,2 person
1,4 abstract|5,9 abstract|13,19 abstract

You remember , Watson , that it was near there that we took Archie Stamford , the forger .
1,2 person
1,2 person|4,5 person|7,8 place|10,11 place|12,13 person|14,16 person|17,19 person

You can imagine how excited we were , for we thought that someone had left us a fortune .
1,2 person
1,2 person|6,7 person|10,11 person|13,14 person|16,17 person

From the years 1894 to 1901 inclusive , Mr. Sherlock Holmes was a very busy man .
1,2 person
2,4 time|2,7 time|4,5 time|6,7 time|9,12 person|13,17 person

The young lady , with great clearness and composure , made the following curious statement :
1,2 person
1,4 person|6,10 abstract|12,16 abstract

You observe the spatulate finger-ends , Watson , which is common to both professions ?
1,2 person
1,2 person|3,6 object|7,8 person|13,15 abstract

“ Yes , sir , near Farnham , on the borders of Surrey . ”
1,2 person
4,5 person|7,8 place|10,14 place|13,14 place

He was James Smith , who conducted the orchestra at the old Imperial Theatre .
1,2 person
1,2 person|3,5 person|11,15 place

We went at once to the lawyer whose name was given in the paper .
1,2 person
1,2 person|6,8 person|13,15 abstract|13,15 object

“ In the country , I presume , from your complexion . ”
1,2 person
3,5 place|6,7 person|10,11 person|10,12 abstract

“ A beautiful neighbourhood , and full of the most interesting associations .
1,2 person
2,5 place|9,13 abstract

“ Yes , Mr. Holmes , I teach music . ”
1,2 person
4,6 person|7,8 person|9,10 abstract

Of course , it is obvious that it is music .
1,2 person
4,5 abstract|8,9 abstract|10,11 abstract

“ You will excuse me , I am sure .
1,2 person
2,3 person|5,6 person|7,8 person

“ My father is dead , Mr. Holmes .
1,2 person
2,3 person|2,4 person|7,9 person

This lady is a musician . ”
1,2 person
1,3 person|4,6 person

THE ADVENTURE OF THE SOLITARY CYCLIST
1,2 person
1,7 object
