“ Partner with the Duke-GWEP to foster educational initiatives , interdisciplinary care teams , and collaboration with community resources to improve the care of older adult patients and their loved ones-with a specific focus on cognitive impairment . ” QI project aim : “ Develop and implement an interdisciplinary approach to improve care of patients and families affected by cognitive impairment . ”
1,2 person
4,6 organization|5,6 organization|8,10 abstract|11,14 abstract|16,17 abstract|16,20 abstract|18,20 abstract|22,28 abstract|22,35 abstract|22,38 abstract|25,28 person|25,32 person|29,30 person|29,32 person|36,38 abstract|39,42 abstract|39,43 abstract|48,51 abstract|53,62 abstract|55,56 person|55,62 person|57,58 person|60,62 abstract

The clinic employs an interprofessional team including a licensed clinical social worker who also functions as a behavioral health specialist , a Clinical Pharmacist Practitioner , registered nurses , certified medical assistants ( CMA ) , attending physicians , and more than 70 internal medicine residents .
1,2 person
1,3 organization|1,3 place|4,7 person|8,13 person|17,21 person|22,26 person|27,29 person|30,33 person|37,39 person|41,47 person|44,47 person

In response to a positive answer , cognitive evaluation was then initiated using the Mini-Cog performed by the CMA or the Montreal Cognitive Assessment tool ( MoCA ) performed by the social worker , as well as for patients with concerns identified by the medical team .
1,2 person
4,7 abstract|8,10 event|14,16 abstract|21,26 abstract|31,34 person|39,42 person|39,47 person|41,42 abstract|44,47 person

As part of their new process for screening , assessing , and providing care for patients with cognitive impairment , the clinic created a patient list of those with identified cognitive impairment to ensure that some of the most vulnerable patients received the services they needed .
1,2 person
4,7 abstract|4,20 abstract|14,15 abstract|14,20 abstract|16,20 person|18,20 abstract|21,23 organization|28,33 person|30,33 abstract|36,42 person|38,42 person|43,45 abstract|45,46 person

As cognitive impairment is now being identified earlier in the trajectory of illness , and not necessarily in conjunction with a crisis , there has been a resultant dramatic decrease in both requests for emergency placement for patients and referrals to the geriatric specialty clinic (
1,2 person
2,4 abstract|10,14 abstract|13,14 abstract|21,23 abstract|21,23 event|35,46 abstract|38,39 person|40,46 event

After developing the vision and aim statements , the clinic ’s first step was workflow development , so as to screen for and diagnose cognitive impairment and clarify a process for caring for the patient once cognitive impairment was recognized .
1,2 person
3,5 abstract|3,8 abstract|15,16 abstract|15,17 abstract|15,17 event|29,36 abstract|34,36 person|37,39 abstract

The team obtained collateral history , performed further medical work up and treatment , documented cognitive impairment on the problem list within the EHR , and then counselled the patient and family on the diagnosis and treatment plan .
1,2 person
1,3 person|4,6 abstract|13,14 event|16,18 abstract|19,25 abstract|19,25 object|23,25 abstract|29,31 person|29,33 person|32,33 person|34,36 abstract|34,39 abstract|37,38 event

Timely access to this resource was hampered by a wait time of several months to obtain an appointment , and the need to visit the large medical center across town , which resulted in missed appointments .
1,2 person
4,6 object|13,15 time|17,19 event|25,29 place|25,31 place|30,31 place|35,37 event

As the project continued , requests for cognitive evaluation began to increase from once every few months to a few times a week as providers became more aware of the clinical indicators of cognitive impairment .
1,2 person
2,4 abstract|6,10 abstract|6,10 event|8,10 event|14,18 time|19,24 time|22,24 time|25,26 person|30,36 abstract|34,36 abstract

Prior to forming the GRT , there was neither a systematic approach to identify patients with cognitive impairment nor a routine process to connect patients with dementia and their caregivers to needed community resources .
1,2 person
10,13 abstract|10,19 abstract|15,19 person|17,19 abstract|20,23 abstract|25,28 person|25,31 person|27,28 abstract|29,30 person|29,31 person|32,35 abstract

Consequently , the evaluation of cognitive impairment often did not happen until a crisis occurred , and the default response was to refer to the geriatric specialty clinic for comprehensive geriatric assessment .
1,2 person
3,8 event|6,8 abstract|13,15 event|18,21 abstract|18,21 event|30,33 abstract|30,33 event

The DOC is the major internal medicine resident teaching clinic for Duke University Medical Center , where the physician faculty and interprofessional staff recognized the challenge of caring for older adults .
1,2 person
1,3 organization|1,3 place|12,16 organization|18,21 person|19,21 person|22,24 person|25,32 abstract|30,32 person

To illustrate how comprehensive geriatric assessment principles are implemented in primary care , we present as a case one of the primary care practices from the first of three GRT cohorts .
1,2 person
4,8 abstract|11,13 abstract|14,15 person|17,19 abstract|19,32 abstract|19,32 person|21,32 person|26,32 abstract

The team added a question to the existing screening form — “ In the last two months , have you or your family had concerns about your memory or thinking ? ”
1,2 person
1,3 person|4,6 abstract|7,11 abstract|7,11 object|14,18 time|20,21 person|22,23 person|22,24 person|25,31 abstract|27,28 person|27,31 abstract|30,31 abstract

The GRT met monthly with their interprofessional team and Duke-GWEP mentors to systematically work through developing care processes to support the workflow , identify gaps , and provide additional training .
1,2 person
6,7 person|10,11 organization|10,12 person|16,19 abstract|17,19 abstract|21,23 abstract|25,26 abstract|29,31 abstract

The DOC GRT members included the licensed clinical social worker , behavioral health specialist , Clinical Pharmacist Practitioner , attending physician and clinic medical director , and a registered nurse .
1,2 person
1,5 person|2,3 organization|6,11 person|6,15 person|12,15 person|20,22 person|20,26 person|23,26 person|28,31 person

For example , they used that list to take a more proactive role in reviewing the advance care planning ( ACP ) needs and prioritizing these patients for ACP visits .
1,2 person
4,5 person|6,8 object|10,14 abstract|16,24 abstract|21,24 abstract|26,28 person|29,31 event

The clinic serves a medically and socially complex group of 4500 patients , with an average age of 62 years , many of whom are under- or uninsured .
1,2 person
1,3 place|4,13 person|11,13 person|15,21 abstract|19,21 quantity|22,29 person

The clinic is now only referring their most complex patients who can be seen more promptly since the less complex patients are managed within the primary care practice .
1,2 person
1,3 organization|7,8 place|7,11 person|18,22 person|25,29 abstract

The Duke-GWEP recruited 13 practices in total over the three years , four in year 1 , three in year 2 , and six in year 3 .
1,2 person
1,3 organization|2,3 organization|4,6 event|9,12 time|13,22 abstract|15,17 time|20,22 time|26,28 abstract|26,28 time

Barriers identified by clinic staff included a lack of expertise in the diagnosis and management of patients with cognitive impairment and a lack of time .
1,2 person
1,2 abstract|4,6 person|7,21 abstract|12,21 abstract|17,21 person|19,21 abstract|22,26 abstract

An important aspect of the treatment plan was linking the patient and their caregivers to the appropriate community resources such as caregiver support programs .
1,2 person
1,8 abstract|5,8 abstract|10,12 person|13,14 person|13,15 person|22,25 abstract

Because many patient and family crises involved an immediate need for placement , this sometimes resulted in a hospital admission for the patient .
1,2 person
2,6 person|2,7 abstract|8,13 abstract|8,13 event|12,13 event|14,15 event|18,21 event|19,20 place|22,24 person

The initial screening was incorporated into an ongoing project to screen for problems of social determinants of health .
1,2 person
1,4 abstract|7,10 abstract|13,19 abstract|15,19 abstract|18,19 abstract

The GRT developed a second workflow to guide the next steps after cognitive impairment was identified .
1,2 person
4,7 abstract|9,12 abstract|13,15 abstract

During the workshops , the DOC team developed both a formal vision statement and QI aim .
1,2 person
2,4 event|5,8 organization|6,8 organization|10,14 abstract|15,17 abstract

Example GRT at the Duke Outpatient Clinic ( DOC )
1,2 person
1,2 abstract|1,3 abstract|4,8 place

Vision statement :
1,2 person
1,2 abstract|1,3 abstract

3 .
1,2 person


Figure 2
1,2 person
1,3 abstract

) .
1,2 person


Results
1,2 person
1,2 abstract
