And at the age of 28 , I was honored to be elected by my peers in that industry as Chairman of the National Dealer Council for the third largest Automotive Company in the world at the time .
1,2 person
3,7 abstract|8,9 person|15,16 person|18,20 abstract|21,36 person|21,39 person

He argues he is a more accomplished businessman than Trump , and attacks Trump as " a clown , " " a joke , " " dangerous , " and " in the same category as Hitler .
1,2 person
1,2 person|3,4 person|5,9 person|10,11 person|14,15 person|17,19 person|33,38 abstract|37,38 person

While receiving only minimal media coverage , he has campaigned actively , and according to the latest Federal Election Commission filing , loaned almost US$ 4 million of his own money to the campaign .
1,2 person
3,7 abstract|4,7 abstract|8,9 person|16,22 event|29,30 person|29,32 abstract|33,35 organization

He leads among the many lesser-known candidates but trails both Senator Bernie Sanders who has received nearly 6.5 million votes and front-runner Hillary Clinton who has just shy of 9 million votes .
1,2 person
1,2 person|4,8 person|11,14 person|17,21 quantity|22,25 person|27,33 quantity|30,33 quantity

, De La Fuente discusses his personal background , his positions on political issues , his current campaign for president , and his political future .WithWikinewsreporterWilliamS.Saturn
0,1 person
0,1 organization|0,1 person|2,5 person|6,7 person|6,9 abstract|10,11 person|10,15 abstract|13,15 abstract|16,17 person|16,26 abstract|20,21 person|23,24 person|23,26 abstract

I always paid a fair wage , provided access to healthcare , and tried to create opportunities for advancement for those who demonstrated the desire to improve their lot in life .
1,2 person
1,2 person|4,7 abstract|9,12 abstract|19,20 abstract|24,26 abstract|28,29 person|31,32 abstract

If you 're asking for a more traditional answer with respect to what I have personally done , at the age of twenty , I got a job selling automobiles .
1,2 person
2,3 person|14,15 person|20,24 abstract|25,26 person|30,31 object

Despite not having held or sought political office previously , he has been involved in politics , serving as the first-ever Hispanic superdelegate to the 1992 Democratic National Convention .
1,2 person
11,12 person|16,17 abstract|20,24 person|20,30 person|25,30 event|26,27 time

Thus far , according to the count at The Green Papers , De La Fuente has received 35,406 votes , or 0.23 % of the total votes cast .
1,2 person
9,12 organization|13,16 person|18,20 abstract|22,28 quantity|25,28 abstract

The 61-year-old De La Fuente resides in San Diego , California , grew up in Tijuana , and owns multiple businesses and properties throughout the world .
1,2 person
1,6 person|8,12 place|11,12 place|16,17 place|20,27 organization|25,27 place

Two years after that , I acquired my first dealership and , over the next 16 years , I added 27 more dealerships to my portfolio .
1,2 person
1,3 time|4,5 event|6,7 person|8,9 person|14,18 time|19,20 person|25,26 person|25,27 abstract

I 've had the good fortune to create dozens of business that created thousands of jobs across the United States as well as in other countries .
1,2 person
1,2 person|4,7 abstract|9,12 organization|18,21 place|25,27 place

Businessman Rocky De La Fuente took some time to speak with Wikinews about his campaign for the U.S. Democratic Party ' s 2016 presidential nomination .
1,2 person
1,6 person|7,9 time|12,13 organization|14,15 person|14,26 abstract|14,26 event|17,22 organization|17,23 organization|17,26 abstract|22,23 organization|23,24 time

He has qualified for 48 primary and caucus ballots , but has not yet obtained any delegates to the 2016 Democratic National Convention .
1,2 person
1,2 person|5,10 abstract|19,24 event|20,21 time

Since getting his start in the automobile industry , De La Fuente has branched out into the banking and real estate markets .
1,2 person
3,4 person|3,5 abstract|6,9 abstract|10,13 person|17,23 abstract

De La Fuente entered the 2016 presidential race last October largely due to his dissatisfaction with Republican front-runner Donald Trump .
1,2 person
1,4 person|5,9 event|6,7 time|10,11 time|14,15 person|17,21 person

: From my perspective , my greatest achievements in business are tied to the people and families I have helped .
1,2 person
3,4 person|3,5 abstract|6,7 person|6,11 abstract|10,11 abstract|14,18 person|14,21 person|18,19 person

The Alaskan Midnight Sun blog described him as the Democrats ' " own Donald Trump .
1,2 person
1,5 organization|7,8 person|9,12 organization|9,16 person

Less than two years later , I became the General Manager of a dealership .
1,2 person
1,5 time|7,8 person|9,15 person

" Nevertheless , De La Fuente 's business background begets comparisons with Trump .
1,2 person
4,8 person|4,10 abstract|11,14 abstract|13,14 person

Wikinews interviews Rocky De La Fuente , U.S. Democratic Party presidential candidate
1,2 person
1,2 organization|1,3 event|3,7 person|8,9 place|8,13 person

De La Fuente at the Lesser-Known Candidates Forum , January 2016 .
1,2 person
1,4 person|5,9 event|10,12 time|11,12 time

Aerial view of De La Fuente 's hometown San Diego .
1,2 person
4,8 person|9,11 place

What are some of your achievements in your business career ?
1,2 person
3,11 abstract|5,6 person|8,9 person|8,11 abstract

Thursday , March 31 , 2016
1,2 person
1,2 time|3,7 time|6,7 time

Image : U.S. Navy .
1,2 person
1,2 object|3,5 organization

Image : Marc Nozell .
1,2 person
1,2 object|3,5 person

Rocky De La Fuente
1,2 person
1,5 person

William S. Saturn
1,2 person
1,4 person

( (
1,2 person


) )
1,2 person


"
1,2 person


Interview
1,2 person
1,2 event

Background
1,2 person
1,2 abstract
