Perur is sacred not only because it is one of the ' sivasthalams ' of Kongunadu , but also because the Divine grace of Lord Siva is so immanent and perceptible that when Sundaramoorthy Nayanar , one of the four preceptors of Saivism , went to chidambaram to worship Lord Nataraja , he found there but the deity of Perur .
1,2 person
1,2 place|7,8 place|9,17 place|21,27 abstract|25,27 person|34,36 person|37,44 person|43,44 person|47,48 place|50,52 person|53,54 person|57,61 object|60,61 place

The power of his ' Tapas ' was so strong that when-ever he set out for alms , the womenfolk hurriedly rushed to cover their sons and men folk , fearing that his very sight would infuse in them ' Vairakkiya ' and render them renounce the world immediately
1,2 person
1,8 abstract|4,5 person|4,8 abstract|13,14 person|19,21 person|25,26 person|25,27 person|28,29 person|28,30 person|33,34 person|33,36 abstract|39,40 person|41,43 abstract|45,46 person|47,49 abstract

After this incident he resolved to renounce the world thoroughly in its entirety and declared that he would set out for alms next day and that if he was served rice with milk at the very first house he approached , he would become a complete ascetic thenceforth .
1,2 person
2,4 event|4,5 person|8,10 abstract|12,14 abstract|17,18 person|23,25 time|28,29 person|31,32 substance|33,34 substance|35,39 place|39,40 person|42,43 person|45,48 person

St. Santhalinga Swamigal desired to see him , During his sojourn there , he got the acquaintance of Thuraimangalam Sivaprakasa Swamigal , a great seer , a Virasaiva saint , scholar and poet at Thiruvannamalai .
1,2 person
1,4 person|7,8 person|10,11 person|14,15 person|16,22 abstract|19,22 person|23,26 person|27,30 person|27,36 person|35,36 place

One day when he spoke on total renunciation , condemning the love for transient worldly things , some of his reactionary students began to indulge in scandalising the verity of his speech .
1,2 person
1,3 time|4,5 person|7,9 abstract|11,17 abstract|14,17 abstract|18,23 person|20,21 person|20,23 person|27,33 event|28,33 abstract|31,32 person|31,33 abstract

His family life was in conformity with the maxim " If a man fulfilled aright the duties of the house-holder , where is the need for him to take up other duties ?
1,2 person
1,2 person|1,4 abstract|8,10 abstract|12,14 person|16,21 abstract|24,26 abstract|27,28 person|31,33 abstract

He under took a pilgrimage to all the holy cities where Lord Siva reigns supreme in search of a Guru who could initiate him in this birth ridding process . [ 1 ]
1,2 person
1,2 person|4,6 event|7,11 place|12,14 person|19,21 person|24,25 person|26,30 event|32,33 abstract

It is believed that he should have been born either in the " Nadu Nadu " or " Thondai Nadu " where the ' Vira Saiva ' religion , was popular .
1,2 person
1,2 abstract|5,6 person|12,16 place|23,29 abstract

Obeying the order , St. Santhalinga Swamigal settled at Perur , the holy city where his favourite deity Lord Nataraja reigns supreme and continued his religious pursuits .
1,2 person
2,4 abstract|5,7 person|5,8 person|10,11 place|12,15 place|16,17 person|16,21 person|25,26 person|25,28 abstract

From his very childhood he developed love to serve Lord Siva ascetics , to respect and revere the symbols of Siva , namely Vibuthi and Rudraksha .
1,2 person
2,3 person|2,5 abstract|5,6 person|7,8 abstract|10,12 person|10,13 person|18,22 object|21,22 person|24,27 abstract

At a proper time St. Santhalinga Swamigal gave vent to his long cherished desire to be initiated in the noble venture of the realisation of God .
1,2 person
2,5 time|5,7 person|5,8 person|11,12 person|11,15 abstract|19,27 abstract|23,27 abstract|26,27 person

Sivagnana Balaya Swamigal II , the Head of the Bommaiya Adheenami was his contemporary , whose miraculous feats and wealth of -Sivagnanam- possessed wide popularity .
1,2 person
1,3 person|1,5 person|6,12 person|9,12 organization|13,14 person|24,26 abstract

One day when he opened his eyes after meditation , Lord Nataraja with his consort Maragathabikai . , -seated on Nandhi , appeared before him .
1,2 person
1,3 time|4,5 person|6,7 person|6,8 object|9,10 event|11,13 person|11,16 person|14,15 person|25,26 person

At the age of Ninety nine St. Santhaling Swamigal entered into eternal bliss on ' Makam ' day in the month of ' Masi ' .
1,2 person
7,10 person|12,14 abstract|12,14 event|20,25 time|20,26 time

Of his numerous pupils , Kumara Deva – was a prince of Kannada Desa and also , the author of many Vedantha works in Tamil .
1,2 person
2,3 person|2,5 person|6,8 person|10,15 person|13,15 organization|18,26 person|21,24 abstract|21,26 abstract|25,26 abstract

He , with down pouring eyes , hands folded on his head with reverence , with melting heart , prostrated before the God numberless times .
1,2 person
1,2 person|4,7 object|8,9 object|11,12 person|11,13 object|17,19 abstract|22,24 person

His hymns bear many references vouching for this incident ( Vairakkiya Catakam Devotional part ) when the vision disappeared his languish was indescribable .
1,2 person
1,2 person|1,3 abstract|4,6 abstract|8,10 event|11,15 abstract|17,19 abstract|17,19 event|20,21 person|20,22 abstract|20,22 event

To their utter bewilderment they saw Lord Neelkanta with his consort Gowri in the place of St. Santhalingar and his wife Gnanambikai .
1,2 person
2,3 person|5,6 person|7,9 person|7,12 person|7,13 person|10,11 person|17,19 person|17,23 person|20,21 person|20,22 person|20,23 person

" Could it be possible for a man living with his wife to preach total renunciation , unless he be a hypocrite ?
1,2 person
7,13 person|11,12 person|11,13 person|15,17 abstract|19,20 person|21,23 person

Except the time he spent for bathing , dieting and teaching , almost the whole of the day was devoted in meditation .
1,2 person
2,4 time|4,5 person|14,19 time|17,19 time|22,23 event

Sometime later , his Guru ordered him to settle in a place he liked and work for the salvation of the humanity .
1,2 person
4,5 person|4,6 person|7,8 person|11,13 place|13,14 person|18,23 abstract|21,23 abstract

She stayed along with his brother Velaiyar and became a part of the brought of her brother 's son Sundaresanar . .
1,2 person
1,2 person|5,6 person|5,8 person|10,21 person|16,17 person|16,19 person|16,21 person

His body was laid in Samadhi in perur , around , where the present shrine and other institutions have grown up .
1,2 person
1,2 person|1,3 object|8,9 place|13,16 place|14,16 place|17,19 organization

He sent away his wife Gnanambikai to her brother siva Prakasar who was the Prime disciple of the Pommapura Aadeenam .
1,2 person
1,2 person|4,5 person|4,6 person|4,7 person|6,7 person|8,9 person|8,10 person|8,12 person|10,12 person|14,20 person|14,21 person

Hence it is no wonder that our St. Santhalinga Swamigal was also attracted by this holy city . [ 2 ]
1,2 person
7,8 person|7,11 person|15,18 place|20,21 abstract

Sensing their feelings , St. Santhalingar , seated his wife Mrs. Gnambikai on his lap and continued his teaching .
1,2 person
2,3 person|2,4 abstract|5,7 person|9,10 person|9,11 person|11,13 person|14,15 person|14,16 object|18,19 person|18,20 abstract

Observing the ' upadesa ' , he was enjoying the divine bliss in the presence of his Guru .
1,2 person
7,8 person|10,13 abstract|14,19 abstract|17,18 person|17,19 person

Perur is known as Chidambaram west . ( The chidambaram East is in South Arcot Dt . )
1,2 person
1,2 place|5,7 abstract|9,12 place|10,12 place|14,17 abstract

He craved to have the ' darshan ' once again as can be seen in his works .
1,2 person
1,2 person|5,9 abstract|7,8 abstract|16,17 person|16,18 abstract

From that moment he broke all his worldly attachment and renounced the world utterly . [ 3 ]
1,2 person
2,4 time|4,5 person|6,10 abstract|7,8 person|7,10 abstract|12,14 abstract|17,18 abstract

Perur Chidambara Swamigal , the commentator of St. Santhalinga Swamigal 's works , was his disciple .
1,2 person
1,4 person|5,12 person|8,10 person|8,12 person|8,13 abstract|15,16 person|15,17 person

" His family life never stood in the way of his endeavours in realisation of Truth .
1,2 person
2,3 person|2,5 abstract|8,17 abstract|11,12 person|14,17 abstract|16,17 abstract

His company with holy people inducted him to perceive the vanity of the worldly things .
1,2 person
1,2 person|1,6 abstract|4,6 person|7,8 person|10,16 abstract|13,16 abstract

was a Saiva spiritual writer in Perur , known as West-Chidambaram , Tamil Nadu .
1,2 person
2,8 person|7,8 place|11,15 place|13,15 place

He was served rice with milk at the very first house he resorted to .
1,2 person
1,2 person|4,5 substance|6,7 substance|8,12 place|12,13 person

She is the sister of Siva prakasa Swamigal , Velaiyar and Karunai Prakasar .
1,2 person
1,2 person|3,9 person|3,14 person|6,7 person|6,9 person|6,14 abstract|10,14 person|12,14 person

The pupils fell down instantaneously before Swamigal and apologised fervently for their mistake .
1,2 person
1,3 person|7,8 person|12,13 person|12,14 abstract

That village is called Perur in Tamil Nadu , South India into an orthodox
1,2 person
1,3 place|5,6 person|10,12 place|13,15 person

His retinue began to swell in the form of followers and well-wishers .
1,2 person
1,2 person|1,3 person|7,13 abstract|10,11 person|12,13 person

St. Santhalinga Swamigal enjoyed the vision of God with devouring look .
1,2 person
1,4 person|5,9 abstract|8,9 person

Swamigal took pity on them and loved them more than before .
1,2 person
1,2 person|5,6 person|8,9 person

His fame began to spread far and wide around Perur .
1,2 person
1,2 person|1,3 abstract|10,11 place

St. Santhalinga Swamigal enjoyed the company of Siva Prakasar .
1,2 person
1,4 person|5,10 abstract|8,10 abstract|8,10 person

St. Santhalingar lived in Perur three hundred years ago .
1,2 person
1,3 person|5,6 place

Along with him , he went and stayed at Bommaiyapuram
1,2 person
3,4 person|5,6 person|10,11 place

Pupils flocked around him to par take his teachings .
1,2 person
1,2 person|4,5 person|8,9 person|8,10 abstract

Tamil family around the middle of the 17th century .
1,2 person
1,3 organization|1,3 person|4,10 time|7,10 time

Santhalinga swamigal was born to a Tamil-speaking family .
1,2 person
1,3 person|6,9 person

He abhorred the idea of birth and rebirth .
1,2 person
1,2 person|3,9 abstract|6,9 event

With the blessings of St Sivagnana Balaysswamigal .
1,2 person
2,8 abstract|5,8 person

By undaunted perseverance he rose to perfection .
1,2 person
4,5 person|7,8 abstract

He stays in this Thillaikkoil hymn .
1,2 person
1,2 person|4,7 abstract

Kolai Maruthal ( Taboo of Killing )
1,2 person
1,3 abstract

There were no issues for them .
1,2 person
6,7 person

Perur St. Santhalinga swamigal 's Disciple
1,2 person
1,2 place

Aviroda Undiyar . [ 1 ]
1,2 person
1,3 abstract|1,3 person|5,6 abstract

Siva prakasar and Santhalinga Swamigal
1,2 person
1,3 abstract|1,6 person|4,6 person

Gnambikai Ammal and Santhalinga Swamigal
1,2 person
1,3 person|1,6 person|4,6 person

Santhalinga Swamigal ( Santhalingam )
1,2 person
1,3 person

St. Santhalingaswamigal married Gnanambikai
1,2 person
1,3 person|4,5 person

" they doubted .
1,2 person
2,3 person

Perur Santhalinga Swamigal
1,2 person


The later years
1,2 person
1,4 abstract|1,4 time

End of life
1,2 person
1,4 event|3,4 abstract

Vairakkiya chathakam
1,2 person
1,2 abstract|1,3 abstract|1,3 event

Vairakkiya Deepam
1,2 person
1,3 person

Sri-la-Sri .
1,2 person


Perur village
1,2 person
1,2 place|1,3 place

Early life
1,2 person
1,3 time

Saiva
1,2 person
1,2 abstract

Writings
1,2 person
1,2 abstract
