I would have secured the borders , stopped illegal immigration , reduced legal immigration , done away with diversity visas , supported legislation to stop automatic birthright citizenship for those born of illegals that come into this country .
1,2 person
1,2 person|5,7 place|19,20 abstract|19,21 object|23,24 abstract|26,29 abstract|30,31 person|30,34 person|33,34 person|37,39 place

Our limit is $ 200 , so I think we ’ll take votes from President Obama and with those who really want to balance the budget right away will vote with us too .
1,2 person
1,2 person|1,3 abstract|4,6 quantity|8,9 person|10,11 person|15,17 person|19,20 person|25,27 object|32,33 person

The Constitution National Committee , unlike the Republican National Committee and unlike the Democratic National Committee , was willing to take a stand and support the Arizona legislation to counteract illegal immigration .
1,2 person
1,5 organization|7,11 organization|13,17 organization|26,29 abstract|26,33 abstract|27,28 place|31,33 abstract

One of my main points is to achieve a balanced budget , sooner not later , not five years down the road , not ten years down the road .
1,2 person
1,6 abstract|3,4 person|3,6 abstract|9,12 abstract|18,23 time|25,30 time

He ’s lowering the ethics with big PAC donations , and he has maximum limit donations , which I believe is about $ 10,000 per couple now .
1,2 person
1,2 person|4,6 abstract|7,10 abstract|12,13 person|19,20 person|23,25 quantity|23,27 quantity|26,27 person

I think the federal government should be supportive of the efforts of states to deal with the problems , and of course the current administration does not .
1,2 person
1,2 person|3,6 organization|17,19 abstract

We need jobs in America , and U.S. citizens first , and not bring in so many from other countries that take jobs from U.S. citizens .
1,2 person
1,2 person|5,6 place|8,9 place|8,10 person|19,21 place|23,24 abstract|25,26 place|25,27 person

If you win the nomination , are you concerned you will take votes away from the Republicans and help re-elect Barack Obama ?
1,2 person
2,3 person|4,6 abstract|4,6 event|8,9 person|10,11 person|13,14 abstract|16,18 organization|16,18 person|21,23 person

Running a grassroots campaign should be very appealing to Democrats who do not favor the big money that ’s backing President Obama .
1,2 person
10,11 person|15,18 abstract|21,23 person

I think when people focus on our campaign , we ’re gonna get a lot of votes from both Democrats and Republicans .
1,2 person
1,2 person|4,5 person|7,8 person|7,9 abstract|10,11 person|14,18 abstract|19,23 person

He ’s gonna vote for Obama — he was — but he says now , he ’s gonna vote for me .
1,2 person
1,2 person|6,7 person|8,9 person|12,13 person|16,17 person|21,22 person

I am a member of the National Committee of the Constitution Party , and I 've attended about ten meetings .
1,2 person
1,2 person|3,13 person|6,13 organization|10,13 organization|15,16 person|18,21 event

And I am the only candidate that is in favor of totally stopping illegal immigration , and reducing legal immigration .
1,2 person
2,3 person|4,7 person|14,16 abstract|19,21 abstract

We should not be bringing in more green card holders while our unemployment rate is between eight and nine percent .
1,2 person
1,2 person|7,10 object|7,11 person|12,13 person|12,15 abstract|17,21 quantity

When I was in Congress , I was often among the lowest spenders of the Congressional expense money .
1,2 person
2,3 person|5,6 organization|5,6 place|7,8 person|15,19 abstract

And the Republican National Committee did not do a resolution supporting Arizona like the Constitution Party National Committee .
1,2 person
2,6 organization|9,13 abstract|12,13 place|14,19 organization

So I think I ’ll take as many votes from Obama as I will from the Republican .
1,2 person
2,3 person|4,5 person|11,12 person|13,14 person|16,18 person

Instead of expanding government , we need to have less regulation , and encourage the private sector .
1,2 person
4,5 organization|6,7 person|10,12 abstract|15,18 abstract

And I would not have adopted the stimulus bill that he approved with all deficit spending .
1,2 person
2,3 person|7,10 abstract|7,10 object|11,12 person|14,17 abstract

If you were elected in 2008 , what would you have done differently than Obama ?
1,2 person
2,3 person|6,7 time|10,11 person|15,16 person

Why did you decide to join the Constitution Party and seek its nomination ?
1,2 person
3,4 person|7,10 organization|12,13 organization|12,14 abstract

I just talked to the guy that filled my tanks with gas .
1,2 person
1,2 person|5,7 person|9,10 person|9,11 object

We need to do that across all levels of the federal government .
1,2 person
1,2 person|5,6 abstract|10,13 organization

My campaign is only taking donations of $ 200 and less .
1,2 person
1,2 person|8,10 quantity|8,12 quantity

: I have been going to the National Committee meetings .
1,2 person
2,3 person|7,11 event

There are many areas that need to be cut .
1,2 person
3,5 object

I think I ’ll take votes from Obama .
1,2 person
1,2 person|3,4 person|8,9 person

: I would not have pushed for Obamacare .
1,2 person
2,3 person|8,9 abstract

I also understand the need for secure borders .
1,2 person
1,2 person|4,9 abstract

Immigration costs this country billions of dollars .
1,2 person
1,2 event|3,5 place|5,8 quantity

I ’ve known him for many years .
1,2 person
1,2 person|4,5 person|6,8 time

We need to do that now .
1,2 person
1,2 person|5,6 event

That ’s a grassroots campaign .
1,2 person
1,2 event|3,6 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


No.
1,2 person


WSS
1,2 person


Goode
1,2 person

