Aisyah 's lawyer , Gooi Soon Seng , argued the autopsy reports indicate only that Kim was killed by chemical poisoning , not necessarily by VX nerve agent , and Mohd Shah admitted under cross-examination he does not have much experience with VX and other nerve agents .
1,2 person
1,3 person|1,4 person|5,8 person|10,13 abstract|16,17 person|26,29 substance|31,33 person|35,36 event|36,37 person|43,44 substance|45,48 substance

On Wednesday , pathologist Mohd Shah Mahmood testified before Malaysia ' s high court in the trial of Siti Aisyah and Doan Thi Huong , who stand accused of killing Kim Jong Nam , the estranged half-brother of North Korean leader Kim Jong Un .
1,2 person
2,3 time|4,8 person|10,13 place|10,15 organization|19,21 person|19,25 person|22,25 person|31,34 person|35,42 person|35,45 person|39,45 organization

Both women are on video approaching Kim in Kuala Lumpur International Airport where one of them sprayed him with liquid , but they both claimed they had been hired to spray travelers with a harmless substance as part of a prank TV show .
1,2 person
1,3 person|7,8 person|9,11 place|9,13 place|14,17 person|16,17 person|18,19 person|20,21 substance|23,24 person|23,25 person|26,27 person|32,33 person|34,37 object|40,44 abstract|40,44 event

Mohd Shah , an employee of the Malaysian government , testified that VX nerve agent , by international treaty a weapon of mass destruction , caused Kim 's death , and Judge Azmi Ariffin officially admitted tissue and fluid samples as evidence .
1,2 person
1,3 person|4,9 person|4,10 person|7,10 organization|13,16 substance|18,20 abstract|18,25 abstract|27,29 person|27,30 event|32,35 person|37,41 object|42,43 abstract

Mohd Shah based his conclusion on VX nerve agent in Kim 's system and on the timing of Kim 's death : he expired on the way to a hospital , less than two hours after encountering Aisyah and Huong .
1,2 person
1,3 person|4,5 person|4,6 abstract|7,10 substance|11,13 person|11,14 object|16,22 abstract|19,21 person|19,22 event|23,24 person|26,31 place|29,31 place|32,36 time|38,39 person|38,41 person|40,41 person

According to the police , the two men who hired Huong and Aisyah were Hong Song Hac and Ri Ji U , North Koreans who avoided questioning by , respectively , fleeing Malaysia and remaining within the North Korean embassy .
1,2 person
3,5 organization|6,9 person|11,12 person|11,14 person|13,14 person|15,18 person|15,22 person|19,22 person|23,25 person|33,34 place|37,41 place

South Korean intelligence has maintained this was part of a plan on the part of Kim Jong Un or his government to assassinate Kim Jong Nam , who had once been his father Kim Jong Il 's heir apparent .
1,2 person
1,4 organization|6,7 event|10,12 event|16,19 person|20,21 person|20,22 organization|24,27 person|32,33 person|32,34 person|34,38 person|34,40 person

" The low cholinesterase level in Kim Chol could be caused by exposure to poisons such as insecticide or nerve agents , " he said , and that Huong and Aisyah both had normal levels of cholinesterase .
1,2 person
7,9 person|20,22 substance|24,25 person|29,30 person|29,32 person|31,32 person|34,38 abstract|37,38 substance

The events surrounding Kim 's death have included diplomatic troubles between the formerly friendly North Korea and Malaysia , a hostage exchange , ambassador expulsions , and a break-in at the mortuary that housed Kim 's remains .
1,2 person
1,7 event|4,6 person|4,7 event|12,17 organization|18,19 place|20,23 event|24,25 person|24,26 event|28,30 event|28,33 event|31,33 place|35,37 person|35,38 object

Siti Aisyah , 25 , and Doan Thi Huong , age given as 28 or 29 , pled not guilty of murdering Kim Jong Nam on Monday , though they do not contest they met him .
1,2 person
1,3 person|1,10 person|4,5 quantity|7,10 person|11,12 abstract|23,26 person|27,28 time|30,31 person|34,35 person|36,37 person

He also testified Kim Jong Nam had six different medications in his system , one a common Viagra heart-condition treatment , but no indications of a heart attack when he examined Kim 's body .
1,2 person
1,2 person|4,7 person|8,11 substance|12,13 person|15,16 abstract|18,19 object|26,29 event|27,29 event|30,31 person|32,34 person|32,35 object

Dr. Norashikin Othman of Hospital Kuala Lumpur testified Kim Jong Nam 's blood , liver and other tissues appeared to have been depleted of cholinesterase , an enzyme we need to move .
1,2 person
1,8 person|5,8 place|9,13 person|15,16 object|17,19 object|25,26 substance|29,30 person

Gooi Soon Seng told the press the prosecution had not disclosed this information to the defense before Norashikin 's testimony : " This piece of evidence was never served to us " .
1,2 person
1,4 person|5,7 organization|12,14 abstract|15,17 organization|18,20 person|23,27 abstract|31,32 person

Proceedings earlier this week included testimony from an airport employee , a police officer who spoke to the dying Kim , and pathologists who examined samples from Kim , Huong and Aisyah .
1,2 person
1,2 event|3,5 time|8,11 person|9,10 place|9,11 person|12,15 person|18,21 person|20,21 person|26,27 object|28,29 person|28,33 person|30,31 person|30,33 person

The samples were sealed in plastic when presented at court , but the judge and lawyers for both the prosecution and defense nonetheless wore protective gloves and masks to examine them .
1,2 person
1,3 object|6,7 substance|10,11 place|13,15 person|16,21 person|16,23 person|19,23 abstract|25,27 object|25,29 object|28,29 object|31,32 object

Huong 's lawyer , Hisyam Teh Poh Teik , said after a prosecution phase of probably about two months , at the Judge 's discretion the defense would proceed .
1,2 person
1,3 person|1,4 person|5,9 person|12,14 event|12,20 time|16,20 time|17,20 time|22,25 person|22,26 abstract

Both the North Korean government and Aisyah 's lawyer have said the victim may have died of a heart attack or some cause other than VX nerve agent .
1,2 person
2,5 organization|2,6 organization|7,9 person|7,10 person|12,14 person|18,21 event|19,21 event|26,29 substance

Earlier statements from Malaysia 's health ministry asserted Kim died within twenty minutes of his encounter at the airport , but testimony given this week differed from this .
1,2 person
1,8 abstract|4,6 place|4,8 organization|9,10 person|12,14 time|12,20 time|15,16 person|15,17 event|15,20 event|18,20 place|22,23 abstract|24,26 time|28,29 abstract

Aisyah 's lawyer , Gooi Soon Seng , told the press his client had already performed the prank several times , always with oil or pepper .
1,2 person
1,3 person|1,4 person|5,8 person|10,12 organization|12,13 person|12,14 person|17,19 abstract|17,19 event|19,21 time|24,25 substance

He said the two women could have protected themselves by washing their hands , which both women did that day , or by taking antidote .
1,2 person
1,2 person|3,6 person|9,10 person|12,13 person|12,14 object|16,18 person|19,21 time

They had a falling out in 2001 and Kim Jong Nam had been living quietly with his family in Macao .
1,2 person
3,6 event|7,8 time|9,12 person|17,18 person|17,19 person|20,21 place

He also said neither this nor the other medicines Kim was taking would have killed him quickly .
1,2 person
1,2 person|5,6 substance|7,10 substance|10,11 person|16,17 person

Both Aisyah and Huong are subject to the death penalty if convicted of killing Kim .
1,2 person
1,3 person|1,5 person|4,5 person|8,11 abstract|15,16 person

The alleged poisoning took place at Kuala Lumpur International Airport Image : Sabre23t .
1,2 person
1,4 event|7,9 place|7,11 place|11,12 object

Both were represented by lawyers hired by their home countries ' respective governments .
1,2 person
5,6 person|8,12 place|8,14 organization

In Malaysia 's high court , pathologist testifies Kim Jong
1,2 person
2,4 place|7,8 abstract|9,11 person

Nam was killed by weapon of mass destruction
1,2 person
1,2 person|5,9 object

Saturday , October 7 , 2017
1,2 person
1,2 time|1,7 time|6,7 time
