This is a very rural riding and while we certainly use e-mail and websites as supportive tools , mail , door to door , mainstreeting and phoning people are still necessary as many do not have internet ( especially high speed ) , many areas do n't even have cell phone reception and we have a large low income population that is having trouble making ends meet let alone pay for internet connection .
1,2 person
1,2 place|9,10 person|12,13 abstract|16,18 abstract|19,20 object|25,26 abstract|28,29 person|37,38 object|40,42 abstract|50,52 object|50,53 abstract|54,55 person|56,61 person|72,73 object

I have lived in this riding for 17 years and am very concerned about the decisions being made by the federal government for the past number of years and wish to improve the lives of all Canadians - a prosperous Canada that leaves no one behind .
1,2 person
1,2 person|5,7 place|8,10 time|15,17 abstract|20,23 organization|24,29 time|36,38 person|39,42 place

The corporate interests have overwhelmed the government 's agenda and it is time that it is a more balanced view of Canada and the lives of Canadians — old and young , women and men .
1,2 person
1,4 abstract|6,9 organization|6,10 abstract|15,16 abstract|17,36 abstract|22,23 place|24,36 abstract|27,28 person|27,36 person|33,36 person|35,36 person

How will you apply your previous work/volunteer/life experience to serving your constituents ? ” and “ What would you say are the three hottest topics this election , in your riding ?
1,2 person
3,4 person|5,6 person|5,9 abstract|7,8 abstract|11,12 person|11,13 person|19,20 person|22,26 abstract|30,31 person

What would you and your party do to address these issues ? ” Being unanswered , these questions were edited out of the interview , which otherwise is published as received .
1,2 person
3,4 person|5,6 person|5,7 organization|10,12 abstract|17,19 abstract|23,25 event

There are more ways than ever to get your message out , from the traditional campaign fliers and lawn signs , to new media like websites , Facebook , and YouTube .
1,2 person
3,5 abstract|9,10 person|9,11 abstract|19,21 object|23,25 abstract|28,29 place|31,32 place

The tried-and-true routes get the message out to the masses much easier , but digital alternatives are much more measurable in how many are seeing or interacting with your campaign .
1,2 person
1,4 abstract|5,7 abstract|9,11 person|15,17 abstract|29,30 person

In Wikinews ' attempt to speak with as many candidates as possible during the 2008 Canadian federal election , Wikinews has talked via email with Jo-Anne Boulding .
1,2 person
2,4 organization|8,11 person|14,19 event|20,21 organization|26,28 person

Our communities also provide us with opportunities for the voters to hear what we have to say - there are 10 all candidate meetings scheduled to date .
1,2 person
1,2 organization|1,3 abstract|5,6 person|9,11 person|14,15 person|21,25 event

Jo-Anne is a candidate in Ontario ' s Parry Sound — Muskoka riding , running under the New Democratic Party ( NDP ) banner .
1,2 person
1,2 person|6,9 place|6,14 place

Why are you running for political office , why at the federal level , why this party , and why in this riding ?
1,2 person
3,4 person|11,14 abstract|16,18 organization|22,24 place

I am not a new candidate , this is my third federal election and I have also run in an Ontario Provincial election .
1,2 person
1,2 person|4,7 person|10,11 person|15,16 person|20,24 event

We have a very large riding and it is difficult to get to every community , though we make our best effort .
1,2 person
1,2 person|3,7 abstract|14,16 place|18,19 person|20,21 person|20,23 abstract

All of these concerns are factored into how we manage the campaign and how we get the word out .
1,2 person
1,5 abstract|9,10 person|11,13 abstract|15,16 person|17,19 abstract

Jack and the party have prepared the best platform of any party and our message is certainly reaching people .
1,2 person
1,2 person|3,5 organization|11,13 organization|14,15 person|14,16 abstract|19,20 person

Other candidates in the riding are Liberal Jamie McGarvey , Green Glen Hodgson , and independent David Rowland .
1,2 person
4,6 place|7,10 person|11,14 person|16,19 person

I have been an NDP my whole adult life and come from a family of CCFers and NDPers .
1,2 person
1,2 person|6,7 person|13,19 organization|13,19 person|16,19 organization|18,19 organization

The following is an interview with Ms. Boulding , conducted via email , over a week ago .
1,2 person
1,3 object|7,9 person|15,17 time|15,18 time

The riding 's Conservative incumbent is Tony Clement , Minister of Health and Minister for FedNor .
1,2 person
1,4 place|1,6 abstract|1,6 person|7,9 person|10,13 person|14,17 person|16,17 organization

Are there any misconceptions about you , your leader , or your party and platform ?
1,2 person
3,10 abstract|3,16 abstract|6,7 person|8,9 person|8,10 person|12,13 person|12,14 organization|12,16 abstract

“ Previous to this campaign , have you been politically involved ?
1,2 person
4,6 event|8,9 person

What seems to be the most effective , from your experience ?
1,2 person
10,11 person|10,12 abstract

CanadaVOTES : NDP candidate Jo-Anne Boulding in Parry Sound — Muskoka
1,2 person
1,2 place|3,12 person|8,12 place|11,12 place

She did not respond to two of the main questions :
1,2 person
1,2 person|6,11 abstract|8,11 abstract

Friday , October 10 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

Interview
1,2 person
1,2 event
