Grounded on a review of the literature in relation to the creation of accessible multimedia contents for hearing-impaired people , accumulated evidence on how to design and deliver SHR information and experiences in running bespoke social networks targeted at certain social groups , we carried out an ethnographic study in 2016 to involve deaf women in the identification of guidelines for the creation of new materials to offer in our social network .
1,2 person
3,8 abstract|3,20 abstract|6,8 abstract|11,20 abstract|14,20 abstract|18,20 person|21,31 abstract|29,30 abstract|29,31 abstract|35,43 abstract|40,43 abstract|40,43 person|44,45 organization|44,45 person|47,50 abstract|51,52 time|54,56 person|57,73 abstract|60,73 abstract|65,67 abstract|65,73 abstract|70,71 person

It is important to note that we could not have any native ESL signers do the signing on the videos , owing to the very problem that we were targeting : even the literate deaf women we contacted ( including the two key representatives mentioned above ) did not understand many of the SRH concepts appearing in the scripts , so they were unable to render them properly .
1,2 person
1,2 abstract|1,2 event|7,8 person|11,15 person|12,15 person|13,14 abstract|16,21 event|19,21 object|28,29 person|33,37 person|37,38 person|41,45 person|51,56 abstract|53,56 abstract|54,56 abstract|58,60 abstract|62,63 person|67,68 abstract

This task helps to substantiate the scripts , with a twofold objective : on the one hand , it allows supervising the sequencing of the different topics , aiming to ensure that the users will not experience any continuity gaps ; on the other hand , it facilitates the identification of a coherent set of visual styles and clues .
1,2 person
1,3 abstract|6,8 abstract|10,13 abstract|19,20 abstract|25,28 abstract|33,35 person|38,41 abstract|39,41 abstract|47,48 abstract|49,60 abstract|52,58 abstract|52,60 abstract|59,60 abstract

The following subsections present the most relevant aspects of ( i ) the guidelines we designed to conduct the content creation processes , plus our first experience with them , ( ii ) the content management system and its key elements of information , and ( iii ) the mobile and web user interfaces .
1,2 person
1,4 abstract|13,15 abstract|15,16 person|19,23 abstract|20,23 abstract|25,26 person|25,30 abstract|29,30 abstract|34,38 abstract|34,44 abstract|39,44 abstract|43,44 abstract|49,55 abstract|52,53 abstract

At this point , we found it was necessary to add new signs to the Ecuadorian Sign Language Dictionary ( see Appendix A ) to make sure that the deaf women would freely and voluntarily join the study and provide information about their experiences , knowledge and expectations .
1,2 person
2,4 event|2,4 time|5,6 person|7,8 event|12,14 abstract|15,20 abstract|15,20 object|22,24 abstract|29,32 person|37,39 abstract|41,49 abstract|43,44 person|43,45 abstract|43,49 abstract|46,49 abstract

We enjoyed the collaboration of two deaf women who served as key informants and representatives of the National Federation of Deaf People in Ecuador and the Association of Deaf People from the Azuay province , plus three qualified interpreters of Ecuadorian Sign Language ( ESL ) .
1,2 person
1,2 person|3,9 abstract|6,9 person|12,23 person|12,25 person|12,31 person|12,35 person|15,23 person|24,25 place|29,35 abstract|32,35 place|33,35 place|37,46 person|37,47 person|45,46 abstract

Working on the Drupal content management system ( https://www.drupal.org ) , these tutorials empowered the collaborating doctors , content producers and ESL interpreters to create rich materials efficiently , out of a sizeable set of content types and templates .
1,2 person
3,8 abstract|4,8 abstract|9,10 place|12,14 event|15,18 person|19,21 person|19,24 person|22,23 abstract|22,24 person|26,28 abstract|36,38 abstract|36,40 abstract|39,40 abstract

With their aid , we designed , implemented and translated semi-structured interviews that we applied later on with other deaf women , both literate and illiterate ( the same who participated in the quantitative studies of Section 4 ) .
1,2 person
2,3 person|2,4 abstract|5,6 person|11,13 abstract|14,15 person|19,22 person|19,27 person|28,30 person|33,39 abstract|37,39 abstract

The guide was supplemented with tutorials on the use of H5P ( https://h5p.org/ ) , a plugin for publishing systems that makes it easy to create , share and reuse highly interactive web content .
1,2 person
1,3 abstract|1,3 object|8,12 abstract|11,12 abstract|13,14 place|16,21 object|19,21 abstract|19,21 object|31,35 abstract|31,35 object

Firstly , a pre-production stage must be conducted by a multidisciplinary team of experts from areas of medicine , graphic design , education , social communication , computer science and sign language interpretation .
1,2 person
3,6 abstract|10,27 person|18,19 abstract|20,22 abstract|20,27 abstract|25,27 abstract|28,30 abstract|31,34 abstract

Among other tasks , the team determines the terminology and the interpretation techniques that will be used in the new contents , and designs conceptual and graphic scripts for the subsequent stages .
1,2 person
2,4 abstract|5,7 organization|8,10 abstract|11,14 abstract|12,14 abstract|19,22 abstract|19,22 object|25,33 abstract|30,33 abstract

On the left hand side , in turn , we represent the doctors , content producers , educators and sign language interpreters who work together in content design and preparation .
1,2 person
10,11 person|12,14 person|15,17 person|18,19 person|20,23 person|27,31 abstract

The design and animation process is carried out , and accessible subtitling is added to help deaf women who have post-linguistic hearing loss and are able to read text .
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract|11,13 abstract|17,19 person|21,24 abstract|29,30 abstract

The target user is represented on the right hand side , as she can interact with the site and its contents via a web browser or a mobile app .
1,2 person
1,4 person|13,14 person|17,22 abstract|20,21 place|20,22 abstract|23,26 object|27,30 object

The resulting materials must be evaluated by a group of deaf women , in order to check whether everything is understable for all age ranges .
1,2 person
1,4 object|8,13 person|11,13 person|23,26 abstract

In this study , we took a qualitative approach as recommended in to understand the deaf women ’s views towards education and health-related information .
1,2 person
2,4 abstract|5,6 person|7,10 abstract|15,19 person|15,25 abstract|21,22 abstract|23,25 abstract

The certified ESL interpreters , in contrast , were fully familiar with the concepts , which they used regularly , both orally and written .
1,2 person
1,5 person|3,4 abstract|13,15 abstract|17,18 person

Prior to the interviews , we requested informed consent from each participant , explaining the terms and conditions with the help of ESL interpreters .
1,2 person
3,5 event|6,7 person|8,10 abstract|11,13 person|15,19 abstract|18,19 abstract|20,25 abstract|23,24 abstract

From the analysis of the interviews , we created a guide for content producers and ESL interpreters that covers the following stages :
1,2 person
2,7 abstract|5,7 event|8,9 person|13,15 person|13,18 person|16,17 abstract|16,18 person|20,23 abstract

The procedure was supervised by the Ecuadorian Service of Professional Capacitation , that also cared for ethical approval and confidentiality requirements .
1,2 person
1,3 event|6,12 organization|17,19 abstract|17,22 abstract|20,21 abstract|20,22 abstract

In preparation for production and filming , proper clothing and spaces must be decided for the sign language interpreters .
1,2 person
4,7 event|6,7 event|11,12 place|16,20 person

Finally , the post-production stage is needed to deal with the editing and optimization of graphics and animations .
1,2 person
3,6 abstract|16,17 abstract|16,19 abstract

Following the pre-production , the team of experts develops storyboard notes for the illustration and animation processes .
1,2 person
2,4 abstract|5,9 person|10,18 abstract|13,18 abstract|16,17 abstract|16,18 abstract

Only the contents that meet the proper quality and understandability levels are uploaded to the social network .
1,2 person
2,4 abstract|6,12 abstract|15,18 abstract

shows the main parts of our bespoke social network for deaf women .
1,2 person
2,13 abstract|6,7 person|6,13 abstract|11,13 person

An AI-Enhanced Social Network on SRH for Deaf Women
1,2 person
1,10 abstract|6,10 abstract|8,10 person

Content Creation Guidelines
1,2 person
1,3 abstract|1,4 abstract

The diagram of
1,2 person


3.1 .
1,2 person
1,2 abstract

3 .
1,2 person


Figure 1
1,2 person
1,3 object
