Out of the work which got you both Emmy Awards , which do you feel was your strongest body of work , the one you received on your first stint , or the one you got for your current stint ?
1,2 person
3,5 abstract|7,8 person|8,11 abstract|14,15 person|17,18 person|17,22 abstract|25,26 person|28,29 person|28,31 time|33,35 abstract|35,36 person|38,39 person

That 's why I was a big fan of the Nick/Phyllis affair ; that was very much a character driven storyline and ratings really peaked at that time because everyone was interested in seeing the fallout .
1,2 person
1,2 abstract|4,5 person|10,13 abstract|10,13 event|11,12 person|11,13 event|14,15 abstract|18,22 abstract|19,22 abstract|23,24 abstract|27,29 time|30,31 person

Some of your fans are new to the show , and others have watched since you first appeared in 1994 , and others have watched since the show first started .
1,2 person
1,5 person|3,4 person|3,5 person|8,10 abstract|8,10 event|12,13 person|16,17 person|20,21 time|23,24 person|27,29 event

: Do you think Phyllis and Nicholas have a fighting chance , or will Phyllis be doomed to losing the men she loves , like with Danny and Jack ?
1,2 person
3,4 person|5,6 person|7,8 person|9,12 abstract|15,16 person|20,22 person|22,23 person|27,28 person|27,30 person

: Do you think Y&R should make more use of umbrella storylines , like the recent " Out of the Ashes " event ?
1,2 person
3,4 person|5,6 organization|11,13 abstract|15,24 event|18,24 event

: Phyllis had a lot of foils and enemies in the series , like Christine , Drucilla , and Diane .
1,2 person
2,3 person|4,13 abstract|9,10 person|11,13 abstract|15,16 person|15,21 person|17,18 person|20,21 person

So it 's really based on if you 're lucky enough to get two shows that really stand out .
1,2 person
8,9 person|14,16 abstract

: Because the Emmys are judged by submitting two shows , I ca n't honestly answer that question .
1,2 person
4,5 organization|9,11 abstract|12,13 person|17,19 abstract

I had other years where I had more of a storyline written for me and did n't win .
1,2 person
1,2 person|6,7 person|14,15 person

I think that it 's a soap opera and nobody ever stays happy for a long long time .
1,2 person
1,2 person|4,5 event|6,9 abstract|10,11 person|15,19 time

: You 've won two Emmy Awards , both from separate and distinct parts in your story .
1,2 person
2,3 person|5,8 abstract|5,8 event|11,18 abstract|16,17 person|16,18 abstract

The other two women are bad themselves , so they do n't get under her skin .
1,2 person
1,5 person|7,8 person|10,11 person|15,16 person|15,17 object

I think that any actor on daytime is going to answer that question the same way .
1,2 person
1,2 person|4,8 person|7,8 abstract|12,14 abstract

When I watched the daytime shows when I was younger I used to be highly entertained .
1,2 person
2,3 person|4,7 abstract|8,9 person|11,12 person

What would you like to say as an end note to all of your fans ?
1,2 person
3,4 person|12,16 person|14,15 person|14,16 person

And you win if you have two strong shows , which is really luck .
1,2 person
2,3 person|5,6 person|7,10 event|14,15 abstract

: You 've been working at Y&R eleven years across two separate stints .
1,2 person
2,3 person|7,8 organization|8,10 time|11,14 event|11,14 time

Which one of those women do you think is Phyllis 's epic foil ?
1,2 person
1,6 person|4,6 person|7,8 person|10,12 person|10,14 person

: Thank you for watching ! I hope we 've entertained you all .
1,2 person
3,4 person|7,8 person|9,10 person|12,13 person|12,14 person

A lot of luck , some talent , but a lot of luck .
1,2 person
1,5 abstract|6,8 abstract|10,14 abstract|13,14 abstract

The way Emmys are judged are on two shows from that year .
1,2 person
1,4 abstract|3,4 organization|11,13 time

That kind of tenure in any job is a long time .
1,2 person
1,8 abstract|6,8 abstract|9,12 time

What made you stick with it as long as you have ?
1,2 person
3,4 person|6,7 object|10,11 person

I 'm a big fan of character driven storylines .
1,2 person
1,2 person|3,10 person|7,10 abstract

I hope you 're as entertained as I was .
1,2 person
1,2 person|3,4 person|8,9 person

She really really really gets under Phyllis ' skin .
1,2 person
1,2 person|7,9 person|7,10 abstract

You hope those two shows mix well together .
1,2 person
1,2 person|3,6 abstract

: Because it 's fun !
1,2 person
3,4 event

That 's luck too .
1,2 person
1,2 abstract|3,4 abstract

: Christine by far .
1,2 person
2,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Michelle Stafford
1,2 person
1,3 person

Michelle Stafford
1,2 person
1,3 person

Michelle Stafford
1,2 person
1,3 person

Michelle Stafford
1,2 person
1,3 person

Michelle Stafford
1,2 person
1,3 person

Michelle Stafford
1,2 person
1,3 person

:
1,2 person


:
1,2 person

