That was the time when guys like Scott Skiles were bringing Plymouth ( High School ) to the state championship tournament , and Steve Alford and New Castle [ High School ] , and Mike and Chris Heineman over at Connersville [ High School ] .
1,2 person
1,2 event|3,5 time|6,7 person|8,10 person|12,13 place|14,16 organization|18,21 event|18,22 event|24,26 person|27,29 place|30,32 organization|35,39 person|41,42 place|43,45 organization

And so these are things that are very important and then when they went to this touchy feeling everybody has to have a trophy and a championship multi-class system , it took something away from our Hoosier identity .
1,2 person
5,6 abstract|13,14 event|16,30 abstract|19,20 person|23,25 object|23,30 abstract|26,30 abstract|36,37 person|36,39 abstract

Then , later on , right before I left and started growing up more after college and graduate school , the story of Damon Bailey and Bedford North Lawrence [ High School ] team .
1,2 person
8,9 person|18,20 event|24,26 person|27,30 place|31,33 organization|31,35 organization

And so I ’m very proud of BP and I ’m very proud for the way that they handled that , and I thought this political scapegoatism of them was pretty shameful .
1,2 person
3,4 person|10,11 person|15,17 abstract|18,19 organization|20,21 event|23,24 person|29,30 organization

And then I got to learn about the story of the " Milan Miracle " , of the state championship run that led to the story of Hoosiers [ a film ] .
1,2 person
3,4 person|8,15 abstract|11,15 event|13,14 place|18,21 event|18,22 event|25,29 abstract|30,32 abstract

They had a tough time and they immediately used corporate assets and their ingenuity to aggressively address and correct what they had done negatively to the environment .
1,2 person
1,2 organization|3,6 abstract|7,8 organization|10,12 abstract|13,14 person|13,15 abstract|20,28 abstract|21,22 organization|26,28 abstract

Senator you are well known for your support of the single class basketball here in Indiana , why is that such an important issue for you ?
1,2 person
2,3 person|7,8 person|7,14 abstract|7,17 abstract|16,17 place|20,21 abstract|26,27 person

This is a company that provides a lot of jobs , a lot of economic development , a lot of good things to the community .
1,2 person
3,5 organization|7,11 abstract|12,17 abstract|24,26 place

I grew up in a time that is not , obviously , today , and I just fell in love with Indiana high school basketball .
1,2 person
1,2 person|5,7 time|13,14 time|16,17 person|22,23 place|22,26 abstract

They made a mistake and immediately went to rectify and restore the ecology of the mistake that they made .
1,2 person
1,2 person|3,5 abstract|12,17 abstract|15,17 abstract|18,19 person

These are stories were high school basketball teams would captivate and grab the attention of the entire state .
1,2 person
3,4 abstract|5,7 organization|5,9 organization|7,8 abstract|13,19 abstract|16,19 place

I remember when the Marion Giants with Jay Edwards and Lyndon Jones dominated for a couple years .
1,2 person
1,2 person|4,7 organization|5,6 place|8,10 person|11,13 person|15,18 time

I was a football player and I was slow and bulky and that sort of thing .
1,2 person
1,2 person|7,8 person

: I actually was a cheerleader for the high school basketball team my senior year .
1,2 person
2,3 person|8,11 organization|8,13 organization|13,14 person|13,16 time

But when I was growing up I remember watching the state tournament with my grandmother .
1,2 person
3,4 person|7,8 person|10,12 event|10,13 event|14,15 person|14,16 person

We 'd play cards and have a cheeseball and you know salami and crackers .
1,2 person
1,2 person|4,5 object|7,9 object|10,11 person|14,15 object

And I felt like they should be applauded and lifted up and not condemned .
1,2 person
2,3 person|5,6 person

In the terms of BP , BP is a great corporate citizen .
1,2 person
2,6 abstract|5,6 organization|7,8 organization|9,13 person

Dennis Marshall is here with our last question tonight , Dennis —
1,2 person
1,3 person|6,7 person|9,10 time|11,12 person

So it was something that I always felt pretty strongly about .
1,2 person
2,3 abstract|6,7 person

We 'd bet a dollar a game on the games .
1,2 person
1,2 person|4,6 quantity|9,11 abstract

There was just a tremendous amount of great basketball stories .
1,2 person
4,11 abstract|8,11 abstract

I did n't play basketball in high school myself .
1,2 person
1,2 person|5,6 abstract|9,10 person

Dennis you 're going to make me cry .
1,2 person
2,3 person|7,8 person

Tew : Senator , were you a wrestler ?
1,2 person
1,2 person|3,4 person|6,7 person|7,9 person

: I love basketball , I always have .
1,2 person
2,3 person|4,5 abstract|6,7 person

I love this issue , love it .
1,2 person
1,2 person|3,5 abstract|7,8 abstract

You were a wrestler , too ?
1,2 person
1,2 person|3,5 person

It was almost like a holiday .
1,2 person
1,2 event|5,7 event

Tew :
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Dennis :
1,2 person
1,2 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


MD
1,2 person


:
1,2 person


MD
1,2 person

