If you 're the people in the back , look for fish , go leach searching , let your feet drag in the water , just have fun !
1,2 person
2,3 person|4,9 person|7,9 place|12,13 animal|19,20 person|19,21 object|23,25 substance

Even if your paddling . if you do n't know what to say , say something like , " Is n't it hot out ?
1,2 person
3,4 person|7,8 person

If there are children on the boat , pretend you 're a pirate captain , and say things like " Land ho !
1,2 person
4,5 person|6,8 place|10,11 person|12,15 person|13,15 person|18,19 abstract

In some places it is n't legal to paddle boat without a life jacket , and it 's safer anyway .
1,2 person
2,4 place|4,5 event|10,11 object|12,15 object|17,18 event

Soon you 'll be paddling , so enjoy the time that you have to kick back and relax !
1,2 person
2,3 person|9,11 time|12,13 person

When you get there , have one person pay for renting or place your boat near the water .
1,2 person
2,3 person|4,5 place|7,9 person|14,15 person|14,16 object|17,19 place

move the boat when their walking , or they 'll fall in and might be hurt or upset .
1,2 person
2,4 object|5,6 person|9,10 person

Do n't worry , this article will show you how to have a fun and memorable time .
1,2 person
5,7 object|9,10 person|13,18 abstract

If you drop it , and it 's not waterproof , it will break and possibly sink .
1,2 person
2,3 person|4,5 object|7,8 object|10,11 substance|12,13 object

Check the paddle boats to make sure they 're not falling apart and are in good condition .
1,2 person
2,5 object|8,9 object|16,18 abstract

Make sure to bring more than you need in case someone 's forgotten to bring it .
1,2 person
7,8 person|11,12 person|16,17 object

If you 're the person in the front , ask everybody where they want to go .
1,2 person
2,3 person|4,9 person|11,12 person|13,14 person

Have the people in the front back up and head for the middle of the lake .
1,2 person
2,7 person|5,7 place|12,17 place|15,17 place

" However , make sure to let everybody talk , so no one feels left out .
1,2 person
8,9 person

If you do n't have a waterproof camera with you , do n't bring it .
1,2 person
2,3 person|6,9 object|10,11 person|15,16 object

Check for ducks ( they can carry swimmer 's itch ) , dead fish , etc.
1,2 person
3,4 animal|5,6 animal|8,10 person|8,11 object|8,11 person|13,15 animal

Tell them what they need to bring - bathing suit , towels , sunscreen , etc.
1,2 person
2,3 person|4,5 person|9,11 object|14,15 substance

Make sure you tell somebody where you 're going first just in case something happens .
1,2 person
3,4 person|5,6 person|7,8 person

Go and pick up your friends and or loved ones and drive to your destination !
1,2 person
5,6 person|5,7 person|9,11 person|14,15 person|14,16 event|14,16 place

If someone wants to stop paddling , let them walk out of the boat .
1,2 person
2,3 person|9,10 person|13,15 object|13,15 place

Before renting one check the place you 're renting out from in advance .
1,2 person
5,7 place|7,8 person

Let the people sitting in the back go first , then the paddlers .
1,2 person
2,4 person|2,8 person|6,8 place|12,14 person

Talk to them about their schedules , and when they 're open .
1,2 person
3,4 person|5,6 person|10,11 organization

Before going paddle boating , gather the supplies you 'll need .
1,2 person
3,5 object|7,9 object|9,10 person

Choose the two people that are going to be paddling first .
1,2 person
2,5 person

Switch every every ten minutes or so , and stay fair .
1,2 person


Always wear a life jacket , even if you can swim .
1,2 person
3,6 object|9,10 person

Decide how you 're going to rotate through the seats .
1,2 person
3,4 person|9,11 object

bring any electronics with you , unless they 're waterproof .
1,2 person
2,4 object|5,6 person|8,9 object|10,11 substance

Find a park or lake that rents out paddle boats .
1,2 person
2,4 place|2,6 place|5,6 place|9,11 object

It 's generally considered polite for you to do this .
1,2 person
1,2 event|7,8 person|10,11 event

If you own a paddle boat , skip this step .
1,2 person
2,3 person|4,7 object|9,11 abstract

If possible , bring a waterproof camera with you .
1,2 person
5,8 object|9,10 person

Now get dressed and put on some sun screen .
1,2 person
7,10 object

" or " How was it at work today ?
1,2 person
8,9 abstract|9,10 time

It 's never fun to paddle boat alone .
1,2 person
7,8 object

Find friends or loved ones to go with !
1,2 person
2,3 person|4,6 person

Think it 's going to be boring ?
1,2 person


An argument would ruin your boating trip .
1,2 person
1,3 abstract|1,3 event|5,6 person|5,8 event

keep a close eye on children .
1,2 person
6,7 person

Are you going paddle Boating ?
1,2 person
2,3 person

Water bottles , towels , etc.
1,2 person


" or other pirate sayings .
1,2 person
3,6 abstract

You can make a scrapbook !
1,2 person
1,2 person|4,6 object

Have fun paddle boating !
1,2 person


Consider splitting the price .
1,2 person
3,5 abstract

Have Fun Paddle Boating
1,2 person


Chat !
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Never
1,2 person


Always
1,2 person

