Members of the Church , such as Peter H. Gilmore , Peggy Nadramia , Boyd Rice , Adam Parfrey , Diabolos Rex , and musician King Diamond , were active in media appearances to refute allegations of criminal activity and the FBI would later issue an official report debunking the criminal conspiracy theories of this time .
1,2 person
1,5 person|3,5 organization|8,11 person|12,14 person|15,17 person|18,20 person|21,23 person|25,28 person|32,34 event|36,40 abstract|36,40 event|38,40 abstract|41,43 organization|42,43 organization|46,49 abstract|50,57 abstract|55,57 time

noted in a discussion of the case , " [ t]here is no doubt that some sexual abuse took place in Jordan ; but there is no reason to believe it was as widespread as charged , " and cited the repeated , coercive techniques used by the investigators as damaging to the investigation .
1,2 person
3,8 abstract|6,8 abstract|22,23 place|31,32 abstract|41,46 abstract|48,50 person|53,55 abstract

On a windy October day in Central Park , Wikinews reporter David Shankbone sat down with the High Priest of the Church , Peter H. Gilmore , who has led LaVey 's congregation of Satanists since his passing in 1997 ( he became the High Priest in 2001 ) .
1,2 person
2,6 time|7,9 place|10,11 organization|10,14 person|17,23 person|21,23 organization|24,27 person|31,33 person|35,36 person|37,38 person|37,39 event|40,41 time|42,43 person|44,47 person|48,49 time

LaVey 's teachings are based on individualism , self-indulgence , and " eye for an eye " morality , with influence from Friedrich Nietzsche and Ayn Rand ; while its rituals and magic draw heavily from occultists such as Aleister Crowley .
1,2 person
1,3 person|1,4 abstract|7,19 abstract|9,10 abstract|15,19 abstract|21,22 abstract|23,25 person|26,28 person|30,32 abstract|30,34 abstract|40,42 person

One case took place in Jordan , Minnesota , when children made allegations of manufacturing child pornography , ritualistic animal sacrifice , coprophagia , urophagia and infanticide , at which point the Federal Bureau of Investigation was alerted .
1,2 person
1,3 abstract|1,3 event|6,9 place|8,9 place|11,12 person|16,18 object|19,22 event|20,21 animal|27,28 person|32,37 organization|33,37 organization

In the 1980 's and the 1990 's there were multiple allegations of sexual abuse of children or non-consenting adults in the context of Satanic rituals that has come to be known as The Satanic Panic .
1,2 person
2,5 time|6,9 time|11,27 event|14,27 event|17,18 person|19,21 person|22,27 abstract|25,27 event|34,37 event

One of the most visible Satanic organizations — though one that was never a suspect or charged in any of the Satanic Panic cases — is the Church of Satan , founded by Anton LaVey .
1,2 person
14,16 abstract|21,25 abstract|21,25 event|27,31 organization|34,36 person

Twenty-four adults were arrested and charged with acts of sexual abuse , child pornography and other crimes related to satanic ritual abuse ; only three went to trial with two acquittals and one conviction .
1,2 person
1,3 person|8,12 abstract|13,15 object|16,18 abstract|16,23 abstract|20,23 abstract|30,35 abstract|33,35 abstract

The word " Satan " comes from the Hebrew word for " adversary " and originated from the Abrahamic faiths , being traditionally applied to an angel .
1,2 person
1,3 abstract|3,6 abstract|8,11 abstract|18,21 organization|26,28 person

In the United States , the Kern County child abuse cases , McMartin preschool trial and the West Memphis 3 cases garnered worldwide media coverage .
1,2 person
2,5 place|6,12 abstract|6,16 event|7,9 place|13,14 person|17,22 abstract|23,26 abstract

They discussed the beliefs of the Church , current events , LaVey 's children and how Satanism applies to life and the world .
1,2 person
1,2 person|3,11 abstract|6,8 organization|9,11 abstract|9,11 event|12,14 person|12,15 person|17,18 person|20,21 abstract|22,24 place

Church of Satan adherents see themselves as truth-seekers , adversaries and skeptics of the religious world around them .
1,2 person
1,5 organization|1,5 person|6,7 person|8,9 abstract|8,19 person|10,11 person|14,19 abstract|18,19 person

They do not worship — nor believe in — the Devil or a Christian notion of Satan .
1,2 person
1,2 person|10,12 person|13,18 abstract|17,18 abstract

My real feeling is that anybody who believes in supernatural entities on some level is insane .
1,2 person
1,2 person|1,4 abstract|6,7 person|10,12 person|13,15 abstract

Whether they believe in The Devil or God , they are abdicating reason .
1,2 person
2,3 person|5,7 person|5,9 abstract|8,9 abstract|10,11 person|13,14 abstract

Satanism : An interview with Church of Satan High Priest Peter Gilmore
1,2 person
3,5 event|6,9 organization|6,13 person|8,13 person

Gilmore feels Satanists are often misunderstood or misrepresented .
1,2 person
1,2 person|3,4 person

Theistic Satanism ( ' devil worship ' )
1,2 person
1,3 abstract

Monday , November 5 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

Justice Scalia
1,2 person
1,3 person

Supreme Court
1,2 person
1,3 organization
