I would sit right by the sea , and any time I have been a bit stuck I will go for a long walk along the ocean and it 's just really good to see vast horizons , I think , and epic , huge , all-encompassing visions of nature really humble you and give you a good sense of perspective and the fact that you are just a small particle of energy that is vibrating along with everything else .
1,2 person
1,2 person|6,8 place|12,13 person|18,19 person|22,25 event|22,28 event|26,28 place|34,38 event|36,38 place|39,40 person|43,51 object|53,54 person|56,57 person|61,62 abstract|63,65 abstract|66,67 person|69,74 object|79,81 object

It 's so bordering on the line between fabulous and those people you see who are so in love with the idea of beauty and elevation and the glitz and the glamor of love and beauty , but then there 's this really dark , tragic side .
1,2 person
1,2 abstract|11,13 person|21,27 abstract|21,37 abstract|24,25 abstract|26,27 abstract|28,30 abstract|28,37 abstract|31,37 abstract|34,35 abstract|36,37 abstract|42,48 abstract

I think that when I 'm in nature — for example , I went to Big Sur last year on a road trip and just looking up and seeing dark shadows of trees and starry skies really gets me and makes me feel happy .
1,2 person
1,2 person|5,6 person|13,14 person|16,18 place|18,20 time|21,24 event|30,34 object|30,37 object|35,37 event|39,40 person|42,43 person

We were out in front of Lucky Cheng 's taking photographs and a bus was coming down First Avenue , and I said , " Go out and stop that bus !
1,2 person
1,2 person|7,10 organization|11,12 object|13,15 object|18,20 place|22,23 person|30,32 object

He sings these amazing songs but he has this really terrible drug problem , I think , or maybe it 's a drink problem .
1,2 person
1,2 person|3,6 abstract|7,8 person|9,14 abstract|15,16 person|20,21 abstract|22,25 abstract

I photographed a famous drag queen named Miss Understood who is the emcee at a drag queen restaurant here named Lucky Cheng 's .
1,2 person
1,2 person|3,7 person|12,18 person|19,20 place|21,24 organization

It 's taking a contrived thing like changing your gender , but in the backdrop of how that is still so socially unacceptable .
1,2 person
1,2 abstract|4,11 abstract|9,10 person|9,11 abstract|14,19 abstract

I 'm really getting into that whole psychedelic sixties and seventies Paris Is Burning and Jack Smith and the Destruction of Atlantis .
1,2 person
1,2 person|16,18 person|16,23 person

It 's presented together in this confusing and bewildering way , and it always just gets to me .
1,2 person
1,2 abstract|13,14 abstract|18,19 person

I 'm thinking about The Fisher King ... do you know that drag queen in The Fisher King ?
1,2 person
1,2 person|5,8 abstract|10,11 person|12,15 person|12,19 person

There are just so few areas left where there is natural edge and art that is not contrived .
1,2 person
11,13 abstract|11,15 abstract|14,15 abstract

There 's this really bad and amazing drag queen guy in it who is so vulnerable and sensitive .
1,2 person
3,9 person|3,10 person|3,11 person|3,13 person|3,19 person|12,13 abstract

Things that are more cultural , like open air cinemas , old Peruvian flats and the Chelsea Hotel .
1,2 person
8,11 place|12,15 place|16,19 place

They are just such great creatures to photograph ; they will do just about anything for the camera .
1,2 person
1,2 animal|10,11 animal|17,19 object

There seems to be a bit of a revolution coming through that kind of psychedelic drag queen theater .
1,2 person
12,19 abstract

DS : I photographed some of the famous drag queens here in New York .
1,2 person
1,2 person|3,4 person|5,11 person|13,15 place

Yeah , the theatrics and creativity that go into that really get me .
1,2 person
3,7 abstract|6,7 abstract|10,11 abstract|13,14 person

I feel drained thematically if I 'm in the city too long .
1,2 person
1,2 person|6,7 person|9,11 place

DS : If you go on her Wikipedia article it 's there .
1,2 person
1,2 person|4,5 person|7,8 person|10,11 abstract|12,13 place

DS : Are there man-made things that inspire you ?
1,2 person
1,2 person|5,7 abstract|9,10 person

Yes , pine trees and sky , I guess .
1,2 person
3,5 plant|8,9 person

Is it always pine trees that you see ?
1,2 person
4,6 plant|7,8 person

DS : What things in nature inspire you ?
1,2 person
1,2 person|6,7 abstract|8,9 person

Funny old drag queen karaoke bars ...
1,2 person


It 's an amazing shot .
1,2 person
1,2 event|3,6 object

I find it really intriguing .
1,2 person
1,2 person|3,4 abstract

Things like The Cockettes .
1,2 person


That 's so cool .
1,2 person
1,2 event

" and she did !
1,2 person
3,4 person

That really helps .
1,2 person
1,2 event

My . God .
1,2 person
1,4 abstract

NK :
1,2 person


NK :
1,2 person


NK :
1,2 person


NK :
1,2 person


NK :
1,2 person


NK :
1,2 person


DS :
1,2 person


Oh .
1,2 person

