Served by many airlines like AirBaltic , Air Moldova , Austrian , Lufthansa , Moldavian Airlines , Tarom , Turkish Airlines , S7 Aircompany , Wizz Air with flights around the Europe and Asia , notably to Athens , Bucharest , Budapest , Frankfurt , Istanbul , Madrid , Milan- Bergamo , Moscow , Munich , Riga , Rome , Timisoara , Vienna , Vilnius , Saint Petersburg , Varna , Paris , London , Bologna and Surgut .
1,2 person
3,5 organization|6,7 organization|8,10 organization|11,12 person|15,17 organization|18,19 organization|20,22 organization|23,25 organization|26,28 organization|29,30 event|29,35 event|31,33 place|34,35 place|38,39 place|40,41 place|42,43 place|44,45 place|46,47 place|48,49 place|50,51 place|51,52 place|53,54 place|55,56 place|57,58 place|59,60 place|61,62 place|63,64 place|65,66 place|67,69 place|70,71 place|72,73 place|74,75 place|76,77 place|78,79 place

( Russian Kishinyov , Ukrainian Kishiniv , pronounced " Kishinau " with " nau " as in the English word " know " ) is the capital of Moldova with a population of around 790,000 plus 250,000 people coming each day for work and entertainment from all over the country and abroad .
1,2 person
3,4 person|6,7 person|10,11 abstract|18,21 abstract|26,30 place|29,30 place|34,36 quantity|35,36 quantity|37,39 person|37,39 quantity|40,42 time|43,44 abstract|49,51 place|52,53 place

Because the driving and quality of the roads in Moldova is different from what a Westerner would probably be used to , it is thus better to rely on public transport , which is very cheap and ( mostly ) reliable .
1,2 person
2,11 abstract|10,11 place|23,24 event|30,32 abstract

The downside is that they are slow , particularly when crossing the borders into the former Soviet Union , where they need to stop to have their wheels changed due to different rail gauge .
1,2 person
1,3 abstract|5,6 object|12,14 place|15,19 place|21,22 object|27,28 object|27,29 object|32,35 abstract|32,35 object

The buses are marked with the number 165 on a sign behind the windshield and you can flag one down passing you , or walk up to the ones still parking .
1,2 person
1,3 object|6,9 abstract|10,12 object|10,15 object|13,15 object|16,17 person|19,20 person|22,23 person

You are likely to be sharing the road with trucks , cars , and livestock , all moving at various speeds without a lot of regard for safety .
1,2 person
1,2 person|7,9 place|10,11 object|12,13 object|15,16 animal|20,22 abstract|23,29 abstract|28,29 abstract

For in-country destinations on the northern part of the country like Sorocca , Rezina , Ocnita , for travel to Odessa , Kyiv and elsewhere in Ukraine .
1,2 person
6,11 place|9,11 place|12,13 place|14,15 place|16,17 place|21,22 place|23,24 place|25,28 place|27,28 place

Chişinău is very wealthy compared to the rest of the country , as Moldova is not a very rich country , and the countryside especially is poor .
1,2 person
1,2 place|7,12 place|10,12 place|14,15 place|17,21 place|23,25 place

Do n't open the sliding door even though you have luggage ; for some reason they always use the co-drivers door to get on and off .
1,2 person
4,7 object|9,10 person|11,12 object|16,17 person|19,22 object

These look standard , maybe not too nice but are not " dangerous " as similar areas may be considered to be in Western Europe .
1,2 person
1,2 object|1,2 place|16,18 place|24,26 place

Most buses from Odessa go through southern Moldova , avoiding the Transnistrian region — these will be marked as going through Palanka or Causeni .
1,2 person
1,5 object|4,5 place|7,9 place|11,14 place|15,16 object|22,23 place|24,25 place

From Tiraspol ( leaving from the train/bus station : gara ) and Bendery there are semi-hourly marshrutkas taking 90 min and 40 rubles .
1,2 person
2,3 place|6,9 place|13,14 place|16,18 quantity|19,21 time|22,24 quantity

Chişinău is served by three routes from Russia , one from Moscow via Kiev , one from Saint Petersburg and one from Rostov-on-Don .
1,2 person
1,2 place|8,9 place|12,13 place|14,15 place|18,20 place|23,24 place

A direct train from Odessa leaves Odessa at 16:00 and arrives at ~22:00 the same evening , running only on Saturdays and Sundays .
1,2 person
1,6 object|5,6 place|7,8 place|9,10 time|14,17 time|21,22 time|23,24 time

The most popular route is from Bucharest , daily overnight trains leave Gara de Nord station at 19:15 and arrive at 09:30 .
1,2 person
7,8 place|9,12 event|13,16 place|13,17 place|18,19 time|22,23 time

The trains depart to Europe through Romania and to the Community of Independent States , especially to Russia , Ukraine and Belarus .
1,2 person
1,3 object|5,6 place|7,8 place|10,15 place|18,19 place|20,21 place|22,23 place

If you leave the airport building from the arrivals area , turn right and walk towards the end of the building .
1,2 person
2,3 person|4,7 place|8,11 place|17,22 place|20,22 place

: from central Chişinău on rutiera ( microbus ) number 120 , 124 , 180 or 192 for 3 lei .
1,2 person
3,5 place|8,9 object|10,12 object|19,21 quantity

It takes you to Botanical Gardens , Ismail Street and Bulevardul Stefan cel Mare si Sfint ( main street ) .
1,2 person
3,4 person|5,7 place|8,9 person|8,10 place|18,20 place

The ' couchette ' - shared sleeper cabin , cost approximately 136 Romanian lei purchased the day of in Bucharest .
1,2 person
1,4 object|1,9 object|3,4 object|7,9 object|12,15 quantity|16,21 time|20,21 place

This train crosses the unrecognised breakaway state of Transnistria and makes a quick stop-over in its capital , Tiraspol .
1,2 person
1,3 object|4,10 place|9,10 place|12,15 event|16,17 place|16,18 place|19,20 place

For in-country destinations in the southern part of the country like Comrat , Cahul and for journeys to Romania .
1,2 person
5,11 place|9,11 place|14,15 place|19,20 place

It 's also very much a post-Soviet city , with both the good and bad qualities associated with it .
1,2 person
1,2 place|6,9 place|11,17 abstract|12,17 abstract|19,20 place

– Many companies operate ' rutieras ' during the day and larger coaches during the night heading to Bucharest .
1,2 person
2,4 organization|9,11 time|12,14 object|15,17 time|19,20 place

N. 30 leaves just out of the arrivals door and is marked by a sign with the times .
1,2 person
7,10 place|14,19 object|17,19 object

Tickets for international trips have to be bought inside the bus station instead of directly from the driver .
1,2 person
3,5 event|10,13 place|17,19 person

Another useful route is from Warsaw , departing every second day taking two nights ( 38 hr ) .
1,2 person
1,4 abstract|6,7 place|9,12 time|13,15 time|16,18 quantity|16,18 time

Gara Nord is served by rutiera 163 and trolleybus #9 , along with a bunch of others .
1,2 person
1,3 place|6,8 abstract|6,8 object|9,11 object

By other side you 'll see many modern and great buildings of steel , concrete and glass .
1,2 person
4,5 person|7,18 object|13,14 substance|15,16 substance|17,18 substance

Pay the girl with an apron 2 lei ( July 2018 ) once the bus is running .
1,2 person
2,7 person|5,7 object|5,9 object|7,9 quantity|10,12 time|14,16 object

There often is no toilet on the bus but several stops were made by the bus driver .
1,2 person
5,6 place|7,9 object|10,12 event|15,18 person|16,17 object

There are 4- and 5-star hotels , good restaurants and cafes , coffee houses and bars .
1,2 person
3,7 place|8,10 place|11,12 place|13,15 place|16,17 place

As is common in developing countries , you are likely to see great disparities in wealth .
1,2 person
8,9 person|13,17 abstract|16,17 abstract

You can check bus timetables ( for in-country , and international destinations ) at this website .
1,2 person
1,2 person|4,6 abstract|4,6 object|8,13 place|11,13 place|15,17 place

There is one Central Railway Station and a few suburban stations at the city 's ends .
1,2 person
3,7 place|13,16 place|13,17 place

– The journey from Odessa takes around 5 hr and costs around US$ 10 .
1,2 person
2,4 event|2,6 event|5,6 place|7,10 time|12,15 quantity

The majority of the middle and working class population lives in blocks of flats .
1,2 person
1,10 person|4,10 person|12,15 place|14,15 place

Do not expect Western standards everywhere , but the situation is improving every year .
1,2 person
4,6 abstract|9,11 abstract|13,15 time

Many restaurants and almost all the hotels in the city accept the credit cards .
1,2 person
1,3 place|9,11 place|12,15 object

( Autogara Chișinău Centru ) , Strada Mitropolitul Varlaam 58 , ☏ +37322542185 .
1,2 person
2,5 object|3,5 place|12,14 abstract

There are also several buses throughout the day from Chernivtsi , and Lviv .
1,2 person
4,6 object|10,11 place|13,14 place

The city 's territory with nearest suburbs cover the area of 635 km .
1,2 person
1,4 place|1,8 place|6,8 place|9,14 abstract|12,14 quantity

N. 165 takes you through Botanica to the center , Izmail street .
1,2 person
1,3 place|4,5 person|6,7 place|8,10 place|11,12 person|11,13 place

The journey is 8-9 hr journey with hourly departures in the evening .
1,2 person
1,3 event|4,6 quantity|4,6 time|8,10 event|11,13 time

Most companies run to/from the central bus station behind the Central Market .
1,2 person
1,3 organization|5,9 place|5,13 place|10,13 place

From Western Europe , the train is much cheaper than a flight .
1,2 person
2,4 place|5,7 object|11,13 event

( Chisinau North Bus Station ) , Strada Calea Moșilor 2/1 .
1,2 person
2,6 place|8,12 place

You can also pay in Moldavan lei , about 37 lei .
1,2 person
1,2 person|9,12 quantity

Tickets cost 3 lei ; luggage will cost you another ticket .
1,2 person
3,5 quantity|6,7 object|9,10 person|10,12 object

The minibuses are white vans leaving from the airport parking lot .
1,2 person
1,3 object|4,6 object|8,10 place|8,12 place|9,10 place

The road leading from Chişinău to Leuseni is pretty nice .
1,2 person
1,8 object|5,6 place|5,8 place|7,8 place

See Calea Ferata Moldova ( CFM ) - Moldovan Railways .
1,2 person
2,5 place|6,7 organization|9,11 organization

A single journey costs 244 грн as of May 2015 .
1,2 person
1,4 abstract|5,7 quantity|9,10 time|9,11 time|10,11 time

– Coach services are operated to/from Gara de Sud .
1,2 person
2,3 object|7,10 place

The trip takes around 3½ – 5 hr .
1,2 person
1,3 event|4,9 time

There are hundreds of ATMs throughout the city .
1,2 person
5,6 object|7,9 place

Several cities in Ukraine also have daily connections .
1,2 person
1,5 place|4,5 place

( Южный автовокзал ) , ☏ +37322723983 .
1,2 person
2,4 abstract|6,8 abstract

Serving mainly in-country destinations including Transnistria .
1,2 person
6,7 place

Buy your ticket at the Kassa .
1,2 person
2,3 person|2,4 object|5,7 organization

Roads in Moldova are quite bad .
1,2 person
3,4 place

There are nine services a day .
1,2 person
3,5 event|5,7 time

Chişinău has three bus stations :
1,2 person
1,2 place|3,6 place|4,5 object

( KIV ) .
1,2 person
2,3 organization

From specific destinations :
1,2 person
2,4 place

Chişinău International Airport
1,2 person
1,3 place|1,4 place

Gara de Sud
1,2 person
1,4 place

Gara de Nord
1,2 person
1,4 place

Gara Centrală
1,2 person
1,3 place

Getting there/away
1,2 person
2,3 place

By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Chișinău
1,2 person
1,2 place

Chişinău
1,2 person
1,2 place

Iași
1,2 person
1,2 place

Transnistria
1,2 person


Understand
1,2 person


–
1,2 person


Bucharest
1,2 person
1,2 place

Odessa
1,2 person
1,2 place
