" No one wants to see a return to the violence of a year ago , " Bergner said Wednesday on television from Baghdad . " This has been a difficult and challenging few days , it 's also been a period of significant effort for the Iraqi security forces .
1,2 person
7,12 event|13,16 time|18,19 person|20,21 time|24,25 place|47,51 organization

, a security analyst at the Center for Strategic and International Studies told Bloomberg via e-mail : " The current fighting is as much a power struggle for control of the south and the Shiite parts of Baghdad " as it is an attempt to establish government authority .
1,2 person
2,13 person|6,13 organization|14,15 organization|19,22 event|25,39 event|31,33 place|31,39 place|38,39 place|43,45 event|47,48 organization|47,49 abstract

On Wednesday , Iraqi security forces ( ISF ) battled militants who have been described as loyal to Shia cleric Muqtada al-Sadr in Basra , Iraq ' s main seaport and the country 's third largest city .
1,2 person
2,3 time|4,7 organization|8,9 organization|11,12 person|19,23 person|24,25 place|26,28 place|26,29 place|26,31 place|32,38 place|33,35 place|33,38 place

Prime Minister Nouri al-Maliki has been in Basra since Monday to personally supervise Operation Sulat al-Fursan ( Knights Charge ) which the authorities described as designed to reimpose law and order .
1,2 person
1,5 person|8,9 place|10,11 time|18,20 object|22,24 organization|29,30 abstract|29,32 abstract|31,32 abstract

Observers see the Basra operation as a test of the Iraqi government 's ability to assert its control over a region that is not administered by foreign military forces .
1,2 person
1,2 person|3,6 event|4,6 event|10,14 organization|17,18 organization|17,19 abstract|20,22 place|27,30 abstract|27,30 organization

US spokesperson Major-General Kevin Bergner said that , " These are Iraqi decisions , they are Iraqi government forces and these are Iraqi leaders implementing and directing these decisions .
1,2 person
1,2 organization|1,2 place|1,6 person|3,6 person|10,11 event|12,14 abstract|17,20 abstract|17,20 organization|21,22 abstract|23,25 person|23,30 abstract|28,30 abstract

On Tuesday , al-Sadr called for a non-violent " civil revolt " and supporters have been protesting the Maliki government forcing schools and shops to close .
1,2 person
2,3 time|4,5 person|7,12 event|10,12 event|14,15 person|18,21 organization|19,20 person|22,23 organization|24,25 place

The Supreme Islamic Iraqi Council is " clearly positioning itself for a power struggle with Sadr and for any elections to come , " Cordesman added .
1,2 person
1,6 organization|10,11 organization|12,17 abstract|16,17 person|19,21 event|25,26 person

There is a need to minimize the Sadrists ' strength and influence and to draw the lines before they get any stronger , " he said .
1,2 person
3,13 abstract|7,10 person|7,13 abstract|16,18 abstract|19,20 person|25,26 person

" A 2006 US report , however , called al-Sadr 's Mahdi Army a " most dangerous accelerant of potentially self-sustaining sectarian violence in Iraq .
1,2 person
2,6 abstract|3,4 time|4,5 organization|10,12 person|10,14 person|25,26 place

Bergner further said that the fighting in Basra is neither a battle against the Mahdi Army , nor is it a proxy war against Iran .
1,2 person
1,2 person|5,9 event|8,9 place|11,17 event|14,17 organization|21,26 event|25,26 place

We have spent most of the time hiding under the staircase , " said Faris Hayder , a 28-year-old resident of Basra to Reuters .
1,2 person
1,2 person|6,8 time|10,12 place|18,23 person|22,23 place|24,25 organization

According to Iraqi political analyst Hazem al-Nuaeimi , Sadr is a thorn in the side of other Shia groups that currently support Maliki .
1,2 person
3,6 person|3,8 person|6,8 person|9,10 person|17,20 person|23,24 person

Maliki asked to meet Sadr officials in Basra , " Harith al-Ithari , head of al-Sadr 's Basra office , told Reuters .
1,2 person
1,2 person|5,6 person|5,7 person|5,9 person|8,9 place|11,13 person|14,18 person|14,20 person|16,18 person|16,20 organization|18,19 place|22,23 organization

Aides of Muqtada al-Sadr say that the cleric 's cease-fire , which was declared in August 2007 , is still in force .
1,2 person
1,5 person|3,5 person|7,10 person|7,11 abstract|16,18 time

" He added that a year ago , the ISF would not have been able to conduct an operation of this scale .
1,2 person
2,3 person|5,8 time|9,11 organization|18,23 event|21,23 abstract

forces patrolled Basra from the onset of the invasion until they turned it over to Iraqi authorities in December of 2007 .
1,2 person
1,2 organization|3,4 place|8,10 event|11,12 organization|11,12 person|13,14 place|16,18 organization|19,22 time|21,22 time

Muqtada al-Sadr was seen as instrumental in Maliki 's rise to power , but al-Sadr broke from Maliki in 2005 .
1,2 person
1,3 person|8,10 person|12,13 abstract|15,16 person|18,19 person|20,21 time

" We [ the US ] shall continue to show restraint on those who have undertaken Muqtada al-Sadr 's pledge .
1,2 person
4,6 organization|17,18 person|17,20 person|17,21 abstract

" Otherwise , they will face the most severe penalties , " Maliki said in a televised statement .
1,2 person
4,5 person|7,11 abstract|13,14 person|16,19 abstract

Rather it is " to deal with criminals in the streets with weapons , " he said .
1,2 person
2,3 abstract|8,9 person|10,12 place|13,14 object|16,17 person

Today , he gave an ultimatum to the militants , giving them 72 hours to surrender .
1,2 person
1,2 time|3,4 person|5,10 event|8,10 person|12,13 person|13,15 time

" We have n't seen anything like this since the foreign troops arrived in 2003 .
1,2 person
2,3 person|6,9 object|10,13 person|15,16 time

Reports indicate that at least sixty people have been killed and hundreds have been wounded .
1,2 person
1,2 abstract|4,8 person|4,8 quantity|12,13 person

Combat is reported to have spread to other southern cities and also to Bagdhad .
1,2 person
1,2 event|8,11 place|14,15 place

We have n't seen anything like this since the foreign troops arrived in 2003
1,2 person
1,2 person|5,8 abstract|5,8 object|9,12 person|14,15 time

reported that two United States soldiers were killed in the capital city .
1,2 person
3,7 person|10,13 place

" We have been living for the last hours in hell .
1,2 person
2,3 person|7,10 time|7,12 time|11,12 abstract

We have been living for the last hours in hell ...
1,2 person
1,2 person|6,9 time|6,11 time|10,11 abstract

" There are ongoing negotiations with the prime minister .
1,2 person
4,6 event|4,11 event|7,10 person

Iraqi forces battle militants in Basra for second day
1,2 person
1,3 organization|4,5 person|6,7 place|8,10 time

This marked the second day of intense fighting .
1,2 person
1,2 event|7,9 event

Thursday , March 27 , 2008
1,2 person
1,2 time

— Faris Hayder
1,2 person
2,4 person

Agence France-Presse
1,2 person
1,3 place

Anthony Cordesman
1,2 person
1,3 person

United Kingdom
1,2 person
1,3 place

"
1,2 person


"
1,2 person


"
1,2 person

