In July 1519 , when Zhu Chenhao was attending a banquet in honor of his birthday , a spy arrived from Beijing with the news that high officials had been sent to arrest him , for that was what had been rumored in Beijing .
1,2 person
2,4 time|3,4 time|6,8 person|10,12 event|10,17 event|13,17 time|15,16 person|18,20 person|22,23 place|24,26 abstract|27,29 person|34,35 person|37,38 event|44,45 place

He also order local officials to wear formal court robes when attending to him . Jiangxi Governor , speaking on behalf of his subordinates , said that it would be improper and refused to do it .
1,2 person
1,2 person|4,6 person|8,11 object|14,15 person|16,18 person|23,24 person|28,29 event|36,37 abstract|36,37 event

Lu Wan agreed to do it , but Grand Secretary Fei Hong refused to sign the draft ; in other words he did not approve the request since he knew what the prince would do .
1,2 person
1,3 person|6,7 abstract|6,7 event|9,13 person|11,13 person|16,18 abstract|16,18 object|22,23 person|26,28 abstract|26,28 event|29,30 person|32,34 person

) ( ruled 1499 – 1521 ) was a member of the Ming Dynasty ' s Royal Family .([UNK][UNK][UNK])(died12January1521)orPrinceofNing([UNK]王
0,1 person
0,1 time|0,1 time|0,1 time|0,1 person|0,1 place|4,5 time|6,7 time|9,16 person|9,17 person|9,19 person|12,19 organization

However , the prince had plotted with some imperial officials such as Qian Ning , Cang Xian , several eunuchs and some of Emperor Zhengde 's personal staff to cheat Fei Hong .
1,2 person
3,5 person|8,11 person|8,15 person|13,15 person|16,18 person|19,21 person|22,29 person|24,27 person|24,29 person|31,32 person|31,33 person

The Imperial status of Zhu Chenhao was removed in 1519 and he was allowed to take his own life on 12 January 1521 , after which his corpse was burned .
1,2 person
1,7 abstract|5,7 person|10,11 time|12,13 person|17,18 person|17,20 event|21,24 time|22,24 time|23,24 time|27,28 person|27,29 object

On 10 July 1519 , Zhu Chenhao assembled local officials and announced that eunuch Li Kuang had fooled Hongzhi Emperor into thinking that Zhengde Emperor was his son .
1,2 person
2,5 time|3,4 time|3,5 time|4,5 time|6,8 person|9,11 person|14,15 person|14,17 person|19,21 person|24,26 person|27,28 person|27,29 person

All allies of the Prince of Ning were captured , including the commander of the Imperial guard , Qian Ning and the Minister of War , Lu Wan .
1,2 person
1,8 person|4,8 person|12,18 person|15,18 organization|15,18 person|19,21 person|22,26 person|27,29 person

Although the Ministry Of War objected , the princely bodyguard was restored but it was withdrawn again in September 1510 , the day before Liu Jin was executed .
1,2 person
2,6 organization|8,11 organization|14,15 organization|19,21 time|20,21 time|22,24 time|25,27 person|25,29 event

In the summer of 1507 , in Zhengde Emperor ' s era , Zhu Chenhao sent a eunuch to Beijing with an enormous bribe for Liu Jin .
1,2 person
2,6 time|5,6 time|8,12 person|8,13 time|14,16 person|17,19 person|20,21 place|26,28 person

Commander of Imperial Bodyguard Qian Ning reported this to the prince , then the eunuchs were arrested and beaten to die before reaching their objective .
1,2 person
1,5 person|1,7 person|8,9 event|10,12 person|14,16 person|24,25 person|24,26 place

By this time , the Prince Of Ning referred to himself as ruler , his bodyguards as Imperial attendants and his order as imperial edicts .
1,2 person
2,4 event|2,4 time|5,9 person|11,12 person|13,14 person|15,16 person|15,17 person|18,20 person|21,22 person|21,23 abstract|24,26 abstract

Soon after the siege of Nanchang news reached Zhu Chenhao , he ordered a retreat from Anqing and back to Nanchang to protect his base .
1,2 person
3,7 event|6,7 place|9,11 person|12,13 person|14,16 event|14,18 event|17,18 place|21,22 place|24,25 person|24,26 place

At that time , when the Yongle Emperor acceded to the throne he relocated Zhu Quan ( 1st Prince Of Ning ) to Beijing .
1,2 person
2,4 time|6,9 person|11,13 abstract|13,14 person|15,17 person|18,22 person|24,25 place

Zhu Chenhao succeeded to the title " Prince Of Ning " in 1499 from his father , Zhu Jinjun in Hongzhi ' s era .
1,2 person
1,3 person|5,7 abstract|8,12 person|10,11 place|13,14 time|15,16 person|15,17 person|18,20 person|21,24 person|21,25 time

Then , to prevent Zhu Quan 's treason , his army and bodyguards were withdrawn and never restored until Zhu Chenhao 's reign .
1,2 person
5,8 person|5,9 event|10,11 person|20,23 person|20,24 abstract

The prince 's army issued out from his headquarters , the city of Nanchang , to secure the route to the Yangtze River .
1,2 person
1,4 person|1,5 organization|8,9 person|8,10 place|11,15 place|14,15 place|18,20 place|21,24 place

The plot was a success , Fei Hong was befooled and the Imperial decree was issued , the prince bodyguards being restored .
1,2 person
1,3 event|7,9 person|12,15 abstract|18,21 person|19,20 person

The Prince Of Ning did not dare to leave his headquarters for several days until he realized it was a false report .
1,2 person
1,5 person|4,5 place|10,11 person|10,12 place|13,15 time|16,17 person|18,19 abstract|20,23 abstract

In June 1514 , the prince requested seals to give him authority to control the military army in his region .
1,2 person
2,4 time|3,4 time|5,7 person|8,9 object|11,12 person|15,21 abstract|19,20 person|19,21 place

They all agreed that the prince 's plot was known , and could not wait any longer to take action .
1,2 person
1,2 person|1,3 person|5,8 person|5,9 event|20,21 event

On 9 August , the rebel Prince and his main army reached Anqing and besieged the city over ten days .
1,2 person
2,4 time|3,4 time|5,8 person|9,10 person|13,14 place|16,18 place|19,21 time

In May 1517 several eunuchs from Zhu Chenhao 's household secretly went to Beijing to report his unlawful activities .
1,2 person
2,3 time|3,4 time|4,10 person|7,10 person|14,15 place|17,18 person|17,20 abstract

A Judicial Intendant of Jiangxi who reported the prince 's treason to the court , was arrested and killed .
1,2 person
1,6 person|5,6 place|8,11 person|13,15 organization

When this news reached Wang Yangming , governor of Southern Jiangxi at that time , he soon took action .
1,2 person
2,4 abstract|2,4 event|5,7 person|8,12 person|8,15 person|13,15 time|16,17 person|19,20 event

The prince 's headquarters was not garrisoned well and only a few soldiers of the army defended the city .
1,2 person
1,4 person|1,5 place|2,4 person|11,17 person|15,17 organization|18,20 place

, governor of Jiangxi asked the prince to show the empress 's edict , but he was rejected .
1,2 person
2,5 person|4,5 place|6,8 person|10,14 abstract|16,17 person

The prince wanted Liu Jin to restore his princely bodyguards and its revenues in return for the bribe .
1,2 person
1,3 person|4,6 person|8,9 person|12,13 organization|12,14 abstract|17,19 abstract|17,19 event

Zhu Chenhao had long intended to rebel , but he did not have an army or even bodyguards .
1,2 person
1,3 person|10,11 person|14,16 organization

The prince also announced that he had received an edict from the empress to punish those bandits .
1,2 person
1,3 person|6,7 person|9,14 abstract|12,14 person|16,18 person

He was the 5th generation descendant of Zhu Quan , the seventeenth son of the Hongwu Emperor .
1,2 person
1,2 person|3,10 person|8,10 person|11,18 person|15,18 person

Zhu Chenhao was not a military man , but had literary talents and was a pleasure seeker .
1,2 person
1,3 person|5,8 person|11,13 abstract|15,18 person

Wang Yangming spread a false report that a huge Imperial army from Beijing was marching to Nanchang .
1,2 person
1,3 person|4,7 abstract|8,14 person|13,14 place|17,18 place

However , he was cunning and ambitious like almost all other princes , aiming to become Emperor .
1,2 person
3,4 person|9,13 person|10,13 person|17,18 person

He tried again to restore his army in 1514 through the Ministry Of War , Lu Wan .
1,2 person
1,2 person|6,7 person|6,8 organization|9,10 time|11,15 organization|11,15 person|16,18 person

He attempted to usurp the throne and was the leader of the Prince of Ning rebellion .
1,2 person
1,2 person|9,16 person|9,17 person

city fell on 13 July and the prefectural city of Anqing was besieged on 23 July .
1,2 person
1,2 place|4,6 time|5,6 time|7,12 place|11,12 place|15,17 time|16,17 time

The title was hereditary , from their ancestor Zhu Quan , the first Prince Of Ning .
1,2 person
1,3 abstract|7,8 person|7,9 person|9,11 person|12,17 person

Several years before , Lu Wan was an officer in Jiangxi and supporter to the prince .
1,2 person
1,4 time|5,7 person|8,12 person|8,17 person|11,12 place|13,17 person|15,17 person

Then on 20 August , the rebel Prince and his army were totally defeated by Wang .
1,2 person
3,5 time|4,5 time|6,9 person|10,11 person|10,12 organization|16,17 person

The prince was going to flee with a small boat but it was discovered by Wang .
1,2 person
1,3 person|8,11 object|12,13 object|16,17 person

Wang burned the boat before the prince reached it , and soon the prince was captured .
1,2 person
1,2 person|3,5 object|6,8 person|9,10 place|13,15 person

According to him , the person on the throne was the child of a commoner .
1,2 person
3,4 person|5,10 person|8,10 person|11,16 object|11,16 person

Wang Yangming stormed Nanchang and had a serious battle with the Prince of Ning .
1,2 person
1,3 person|4,5 place|7,10 event|11,15 person|14,15 place

He left the banquet at once and called an urgent meeting of his advisors .
1,2 person
1,2 person|3,5 event|9,15 event|13,14 person|13,15 person

In August 1514 , Zhu Chenhao requested authority to punish guilty Imperial Clansmen .
1,2 person
2,4 time|3,4 time|5,7 person|11,14 person|12,14 person

Zhu Chenhao lived in Jiangxi province , far away from the Ming capital .
1,2 person
1,3 person|5,7 place|11,14 place

After many lives were lost , Anqing city still could not be taken .
1,2 person
2,4 abstract|7,9 place

Sun Sui and several officials who refused to cooperate were executed summarily .
1,2 person
1,3 person|4,6 person

His principal advisor was a provincial examination graduate versed in military strategy .
1,2 person
1,2 person|1,4 person|5,9 person|11,13 abstract

Wang Yangming successfully put down the uprising that lasted for forty days .
1,2 person
1,3 person|6,8 event|11,13 time

Zhu Chenhao began to recruit strategists and advisors to his cause .
1,2 person
1,3 person|8,9 person|10,11 person|10,12 abstract

On 13 August , Wang Yangming and his army reached Nanchang .
1,2 person
2,4 time|3,4 time|5,7 person|8,9 person|8,10 organization|11,12 place

Under these circumstances , other local officials cooperated and said nothing .
1,2 person
2,4 abstract|5,8 person

He also recruited hundreds of bandits to become his henchmen .
1,2 person
1,2 person|4,7 person|9,10 person

All of the prince 's family members were also executed .
1,2 person
1,8 person|3,8 person|4,8 person

Local officials who refused to support the prince were eliminated .
1,2 person
1,3 person|7,9 person

With recommendation from Lu Wan , Zhengde Emperor agreed .
1,2 person
4,6 person|7,9 person

This situation started with his ancestor Zhu Quan .
1,2 person
1,3 abstract|5,6 person|5,7 person|5,9 person|7,9 person

Then Sun Sui accused the prince of treason .
1,2 person
2,4 person|5,7 person

Both were punished by death by slicing .
1,2 person
1,2 person|5,6 event

Main article : Prince of Ning rebellion
1,2 person
1,3 abstract|4,7 person|4,8 event|4,8 person

Zhu Chenhao was undaunted .
1,2 person
1,3 person

Rise to power
1,2 person
3,4 abstract

Zhu Chenhao
1,2 person
1,3 person

Zhu Chenhao
1,2 person
1,3 person

Sun Sui
1,2 person
1,3 person

Treason
1,2 person
1,2 abstract

Jiujiang
1,2 person
1,2 place

Biography
1,2 person
1,2 abstract

Uprising
1,2 person
1,2 event

Death
1,2 person
1,2 abstract
