Moreover , the biggest errors are caused by convection but convective cells are rather local phenomena and it is very unlikely that enough photovoltaic systems are simultaneously affected by this type of error in Germany , that they would induce grid instability .
1,2 person
3,6 abstract|9,10 event|11,13 abstract|11,13 object|18,19 abstract|23,26 abstract|30,36 abstract|35,36 place|38,39 person|41,43 abstract

In both cases we calculated three different error measures , namely the bias , absolute bias , and root mean square error ( Section 2.4 ) These error measures were calculated as absolute and relative errors respectively .
1,2 person
2,4 abstract|4,5 person|6,10 abstract|12,14 abstract|15,17 abstract|19,23 abstract|24,26 abstract|27,30 abstract|33,37 abstract

Thus , if the errors of the nowcasting will actually rise too quickly the merge with the NWP will be performed earlier to prevent large forecast errors and as a consequence of grid instability .
1,2 person
4,9 abstract|14,16 event|14,19 event|17,19 organization|25,28 abstract|33,35 abstract

If we look at the calculated values , which are available every 30 min due to the validation with the SARAH-2 data set we find the highest errors for 165 min .
1,2 person
2,3 person|5,8 abstract|12,15 time|17,24 abstract|20,24 abstract|24,25 person|26,29 abstract|30,32 time

In this work we presented a validation of a short-term forecast , also called nowcasting , based on the optical flow of effective cloud albedo for solar surface irradiance .
1,2 person
2,4 abstract|4,5 person|6,12 abstract|9,12 abstract|19,26 abstract|19,30 abstract|27,30 abstract|27,30 object

Thus , even a small relative error could have an impact on the grid stability in that case where the forecast error affects a large number of photovoltaic systems .
1,2 person
4,8 abstract|10,12 abstract|10,16 abstract|13,16 abstract|14,16 abstract|17,19 time|20,23 abstract|24,30 abstract|28,30 abstract

Furthermore , after the SPECMAGIC NOW update the constant bias of solar irradiance should be significantly lower due to corrections in the clear sky calculation .
1,2 person
4,8 event|12,14 abstract|20,26 abstract|22,26 abstract

However , the SESORA forecast works best for high pressure system situations when there are only a few clouds and the solar irradiance is high (
1,2 person
3,6 event|9,13 event|17,20 object

Finally , by means of SPECMAGIC NOW the solar surface irradiance is calculated for every CAL forecast step to create the final SIS nowcasting .
1,2 person
6,12 abstract|15,19 abstract

The effective cloud albedo that can be retrieved by the reflectivity of the visible channel of MSG serves as input for our algorithm .
1,2 person
1,5 abstract|10,18 abstract|13,18 abstract|13,18 object|17,18 object|20,24 abstract|22,23 person|22,24 abstract

Relative errors are shown to grow with increasing forecast time and the maximum of the relative RMSE equals 0.41 after 480 min .
1,2 person
1,3 abstract|8,11 time|9,11 time|12,18 quantity|15,18 abstract|15,18 quantity|19,20 quantity|21,23 time

The results for the validation with ground stations showed similar results with slightly higher errors ( relative RMSE after 480 min ) .
1,2 person
1,3 abstract|1,9 abstract|4,9 event|10,12 abstract|13,16 abstract|13,16 quantity|17,19 abstract|17,19 quantity|20,22 time

Absolute errors of the effective cloud albedo rise as well as the relative errors of solar irradiance with increasing forecast time .
1,2 person
1,9 abstract|4,8 abstract|4,9 abstract|12,18 abstract|16,18 abstract|19,22 abstract|19,22 time

For the upcoming merge with the NWP , a quality check is planned to determine the intersection point with the nowcasting .
1,2 person
2,5 event|6,8 organization|9,12 abstract

The maximum of the absolute bias and the RMSE can be found approximately after 180 min of forecast time if one considers
1,2 person
1,7 abstract|4,7 abstract|8,10 abstract|15,17 quantity|15,17 time|15,20 time|18,20 time|21,22 person

The effect of growing errors with increasing forecast time is represented by the spread of the data points in the regression .
1,2 person
1,6 abstract|4,6 abstract|7,10 time|13,22 abstract|16,22 abstract|20,22 abstract

As a result we have a field of cloud motion vectors that describe the apparent motion between two consecutive satellite images .
1,2 person
4,5 person|9,12 abstract|14,22 abstract|18,22 object

There is a planned update of SPECMAGIC NOW that should reduce this bias by adapting the optical thickness of clouds .
1,2 person
7,9 object|12,14 abstract|16,21 abstract|20,21 object

All nowcastings shown in this study had a maximum forecast time of 480 min , which conflicts with the sunset .
1,2 person
1,3 object|5,7 abstract|8,15 abstract|8,15 time|13,15 quantity|13,15 time|19,21 event

We performed the validation with SARAH-2 data as well as with ground stations from the BSRN and the DWD .
1,2 person
1,2 person|3,5 abstract|6,8 abstract|12,20 person|15,20 place|18,20 place

The absolute bias for 165 min equals 97 W/m and the RMSE equals 142 W/m for the same time .
1,2 person
1,4 abstract|1,7 abstract|5,7 time|8,10 abstract|8,10 quantity|11,13 abstract|14,16 abstract|14,16 quantity|17,20 time

As a consequence the values of the solar surface irradiance , their absolute errors decreased with increasing forecast time .
1,2 person
4,11 abstract|7,11 abstract|12,15 abstract|17,20 abstract|17,20 time

The stage of applying the motion vectors can be repeated as often as desired to generate another forecast step .
1,2 person
1,8 abstract|5,8 abstract|17,19 event|17,20 abstract|17,20 event

Furthermore , the effect of the sunset can be corrected by the cosine of the solar zenith angle .
1,2 person
3,8 abstract|6,8 event|12,19 abstract|15,19 abstract

This correction also improved the quality of the forecast as can be seen in the increased R value .
1,2 person
1,3 abstract|5,10 abstract|8,10 abstract|8,10 event|15,19 abstract

Therefore , the risk of providing a bad forecast for the TSOs and DSOs is rather small .
1,2 person
3,10 abstract|3,13 abstract|3,15 abstract|14,15 organization

As a consequence , resulting errors could be higher than large relative errors of low background radiances .
1,2 person
5,7 abstract|15,18 abstract

The largest errors occur at cloud edges or in the case of formation or dissipation of clouds .
1,2 person
1,4 abstract|6,8 object|6,8 place|13,14 event|17,18 object

These vectors are applied to the latter of the satellite images to create the first forecast step .
1,2 person
1,3 abstract|9,12 object|10,12 object|14,18 abstract|14,18 event

Since the algorithm of our nowcasting is built on extrapolation it neglects convective or dissipative processes .
1,2 person
2,7 abstract|5,6 person|10,11 abstract|11,12 abstract|13,17 abstract|15,17 abstract

The linear regression proved the bias of W/m found in the validation with the SARAH-2 data .
1,2 person
1,4 abstract|5,9 abstract|8,9 abstract|11,17 abstract|14,17 abstract

Errors that occur due to the optical flow method TV- cannot be corrected as easily .
1,2 person
1,2 abstract|6,11 abstract|10,11 abstract

Overall , the results appear promising and the errors of the examined cases are small .
1,2 person
3,5 abstract|8,14 abstract|11,14 abstract

The basis of our nowcasting works with the optical flow method TV- by OpenCV .
1,2 person
1,6 abstract|4,5 person|8,12 abstract|8,15 abstract|14,15 abstract

By reducing the systematic error of the SESORA forecast the overall results will improve .
1,2 person
3,10 abstract|7,10 abstract|10,13 abstract

In that case the vectors are being applied to the latest available forecast step .
1,2 person
4,6 abstract|4,6 object|10,15 abstract

A large issue with relative errors is high background radiances .
1,2 person
1,7 abstract|5,7 abstract|8,11 abstract|9,11 abstract

Conclusions and Outlook
1,2 person
1,2 abstract|3,4 abstract

5 .
1,2 person


Figure 4
1,2 person
1,3 abstract

Figure 3
1,2 person
1,3 abstract

) .
1,2 person

