I am a Deputy Mayor , T.T.C. Commissioner , Chair of the Mayor 's Roundtable on a Beautiful City , Member of the Policy and Finance Committee and Budget Advisory Committee , Secretary of the Board of the Toronto Atmospheric Fund , Member on 3 local Business Improvement Areas , among a number of other responsibilities .
1,2 person
1,2 person|4,6 person|7,9 person|10,15 person|10,20 person|21,28 person|21,32 person|33,42 object|33,42 person|35,42 organization|38,42 object|38,42 organization|43,50 person|52,57 abstract

I bring creative problem-solving skills , combined with a sense of vision , toward the determination of the path we should take -- this makes me feel that I am contributing to the improvement of the quality of life in our City .
1,2 person
1,2 person|3,6 abstract|9,13 abstract|15,20 abstract|18,20 abstract|24,25 abstract|26,27 person|29,30 person|36,40 abstract|36,43 abstract|41,42 person|41,43 place

At the Council level , I am engaged in the setting of City policy on matters ranging from the way be pick of solid waste to decisions related to public transit options and the allocations of city-wide budgets .
1,2 person
2,5 abstract|6,7 person|13,15 abstract|16,17 abstract|19,26 abstract|24,26 substance|27,28 abstract|30,32 abstract|30,33 abstract|30,39 abstract|34,39 abstract|37,39 abstract

Bringing together citizens to help set the path on local urban planning matters , designing playgrounds or developing local consensus on traffic planning matters are some of the types of activities that I am involved .
1,2 person
3,4 person|7,9 abstract|10,14 abstract|16,17 object|22,25 abstract|26,32 abstract|33,34 person

We lived through the long years of incineration at the sewage treatment plant , and know first-hand what the impacts can be on human health and the host community 's environment .
1,2 person
1,2 person|10,14 place|19,21 abstract|24,26 abstract|27,32 abstract

Every day as the City Councillor , I am at work for my community , taking care of the calls , correspondence and e-mails from the local constituents .
1,2 person
1,3 time|4,7 person|8,9 person|13,14 person|19,29 abstract|26,29 person

My professional experience spans assignments as a legislative researcher at Queen 's Park for Members of Provincial Parliament , to elected Public School Trustee and City Councillor .
1,2 person
1,2 person|1,4 abstract|7,14 person|11,14 place|15,19 person|21,25 person|26,28 person

I want to represent Beaches-East York , Ward 32 , because it is the community I was raised in and where I have raised my family .
1,2 person
1,2 person|5,7 place|8,10 place|12,13 place|14,16 place|16,17 person|22,23 person|25,26 person|25,27 person

I have a vision of where we should go as a City and a community , and believe I have the skills to achieve results .
1,2 person
1,2 person|3,16 abstract|7,8 organization|11,13 place|19,20 person|21,23 abstract|25,26 abstract

I feel I can make a difference and I have the skills and ability to bring citizens together to make positive change .
1,2 person
1,2 person|3,4 person|6,8 abstract|9,10 person|11,15 abstract|17,18 person|21,23 abstract

It is an honour to be receiving the confidence and trust of the people in my community to represent their interests .
1,2 person
1,2 abstract|3,5 abstract|8,18 abstract|8,22 abstract|13,18 person|16,17 person|20,21 person|20,22 abstract

I was successful in getting this request put on the priority list for the Library Board with the required funding .
1,2 person
1,2 person|6,8 abstract|10,21 abstract|18,21 abstract

Today , the Beaches Library is restored to it past splendour and improved with an attractive and fitting expansion .
1,2 person
3,6 place|9,10 place|9,12 abstract|15,20 abstract

I have achieved many successful projects in the Ward , drawing together the right partnerships to make things happen .
1,2 person
1,2 person|4,10 abstract|8,10 place|13,16 abstract|18,19 abstract

Finding funding partners and convincing City Council to approve projects for our ward is my forte .
1,2 person
2,4 person|6,8 organization|10,11 abstract|12,13 person|12,14 place|15,16 person|15,17 abstract

I know the people , I know the streets , and I know the neighbourhoods .
1,2 person
1,2 person|3,5 person|6,7 person|8,10 place|12,13 person|14,16 place

For example , improvements to the Beaches Branch Library were suggested .
1,2 person
6,10 object|6,10 place|7,8 place

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

I am currently the City Councillor and a Deputy Mayor .
1,2 person
1,2 person|8,11 person

We know the struggles that ensue to make change .
1,2 person
1,2 person|3,5 event|9,10 abstract

Listening to residents , I learn what people want .
1,2 person
3,4 person|5,6 person|8,9 person

How are you currently involved in the community ?
1,2 person
3,4 person

I love my community and my city .
1,2 person
1,2 person|3,4 person|3,8 place|6,7 person|6,8 place

The result is glorious !
1,2 person
1,3 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
