While it is difficult to convert to Yazidism , Yarsanism and Alevism are much more accepting of converts and if you live in a big city , you should be able to find a Cemevi or a Yarsani temple .
1,2 person
2,3 abstract|8,9 person|10,11 person|18,19 person|21,22 person|24,27 place|28,29 person|34,40 place|37,40 place

If you are an Iraqi Kurd , you already have a semi-autonomous jurisdiction ... and a problem with nepotism and corruption , so you would show a certain amount of distrust of the local govt. Campaign for further independence .
1,2 person
2,3 person|4,7 person|8,9 person|16,22 abstract|19,20 abstract|24,25 person|27,40 abstract|33,36 organization|38,40 abstract

This does not mean wearing traditional garb all the time , even though it is a wise idea to have a brown or olive green suit ( for men ) or a dress ( for women ) .
1,2 person
1,2 abstract|1,2 event|6,8 object|14,15 event|16,19 abstract|21,27 object|29,30 person|32,34 object|36,37 person

Sadly , even in this day and age , many people wo n't respect your decision to live as a Kurd so you need to be able to discuss it with them in a civilised way .
1,2 person
5,9 time|10,12 person|15,16 person|20,22 person|23,24 person|30,31 abstract|32,33 person|34,37 abstract

If you have a passport that might make travelling to the Homeland difficult , like an American passport if you are an Iranian Kurd , that and your American citizenship might need to be renounced .
1,2 person
2,3 person|4,6 object|11,13 place|16,19 object|17,18 place|20,21 person|22,25 person|23,25 person|26,27 abstract|28,29 person|28,31 abstract|29,30 place

Sadly , there is no such thing as a " Kurdish passport " but you can apply for an Iranian , Iraqi , or Turkish passport , and an ID card in Iraq and Turkey .
1,2 person
9,13 object|15,16 person|19,27 object|22,27 object|25,27 object|33,34 place|35,36 place

While textbooks and online resources for learning Kurdish are limited , it is possible to find a private tutor or go to a group language learning class , if you live in a European city .
1,2 person
2,3 object|8,9 abstract|12,13 event|17,20 person|23,28 event|30,31 person|33,36 place

Protests , especially at night , can be dangerous for young people on their own and could even get you arrested so make sure you stay in a group .
1,2 person
5,6 time|11,13 person|14,15 person|20,21 person|25,26 person

Most Kurds focus more on being Kurds than being religious , so you do n't need to be overly religious or take part in all the religious rituals .
1,2 person
1,3 person|7,8 person|13,14 person|25,29 abstract

The aforementioned cities , like London , Paris and Berlin , should have Kurdish community centres where you can attend meetings , celebrations , commemorations , and protests .
1,2 person
1,4 place|6,7 place|8,9 place|10,11 place|18,19 person|21,22 event|23,24 event|28,29 event

If you are an Iraqi Kurd , choose a Kurdish first name , a religious male middle name and surname , and then a tribal or geographical designator .
1,2 person
2,3 person|4,7 person|5,7 person|9,13 abstract|14,19 abstract|24,29 abstract

If you are an Iranian Kurd , you would generally not vote , having similar distrust for the govt. Campaign for the abolition of the death penalty .
1,2 person
2,3 person|4,7 person|5,7 person|8,9 person|15,17 abstract|18,20 organization|22,28 event|25,28 abstract

If you are female and you are an Iraqi Kurd or Iranian Kurd , you might be expected to put a scarf over most of your hair .
1,2 person
2,3 person|6,7 person|8,14 person|12,14 person|15,16 person|21,23 object|24,28 object|26,27 person|26,28 object

Luckily , conversion to Islam is very easy , one just needs to declare their faith , either to themselves or officially in a mosque .
1,2 person
5,6 abstract|10,11 person|15,16 person|15,17 abstract|20,21 person|24,26 place

If you are a Turkish Kurd , you should choose a Kurdish first name and Turkish surname as Kurdish surnames are banned in Turkey .
1,2 person
2,3 person|4,7 person|8,9 person|11,15 abstract|12,15 abstract|16,17 abstract|16,18 abstract|19,21 abstract|24,25 place

There are Turkish Kurds , Syrian Kurds , Iraqi Kurds , Iranian Kurds , Sorani Kurds , Kurmanji Kurds and Hawrami Kurds .
1,2 person
3,8 person|6,7 place|6,8 person|9,11 person|12,14 person|15,17 person|18,19 person|18,20 person|21,22 person|21,23 person

This is n't mandatory , but it is recommended that learn a third language depending on what kind of Kurd you are .
1,2 person
1,2 abstract|1,2 event|7,8 event|12,15 abstract|17,21 abstract|21,22 person

An Iranian Kurd would learn Farsi , an Iraqi Kurd would learn Arabic , and a Turkish Kurd would learn Turkish .
1,2 person
1,4 person|6,7 person|8,11 person|13,14 abstract|16,19 person|21,22 abstract

If you are male , wear baggy jeans , sports clothes , cologne or perfume , and always be clean-shaven .
1,2 person
2,3 person|7,9 object|10,12 object|13,14 abstract

If you are female , invest in some eyebrow pencil , foundation and mascara , or get your eyebrows tinted .
1,2 person
2,3 person|8,11 object|9,11 object|12,13 abstract|14,15 object|18,19 person|18,20 object

Do some internet research or find a book about Kurds at a library or bookstore to help make this decision .
1,2 person
2,5 abstract|10,11 person|12,14 place|12,16 place|15,16 place|19,21 abstract|19,21 event

Usually you can legally change your name if you are 18 , but it depends where you live .
1,2 person
2,3 person|6,7 person|6,8 abstract|9,10 person|11,12 quantity|17,18 person

Lots of people become Kurds and this will give you some tips and tricks onbecoming one .
1,2 person
1,4 person|5,6 person|10,11 person|16,17 person

This may be distressing so it helps if you consistently tell yourself that you are n't .
1,2 person
1,2 event|6,7 event|9,10 person|12,13 person|14,15 person

If you are an Iranian Kurd , choose a Kurdish first name and an Iranian surname .
1,2 person
2,3 person|4,7 person|9,13 abstract|14,17 abstract

Be prepared to be called " other " and " enemy " and " terrorist " .
1,2 person
7,8 person

Marrying an Iranian citizen ( hopefully a Kurd ) will automatically give you Iranian citizenship .
1,2 person
2,5 person|3,5 person|7,9 person|13,14 person|14,16 abstract

You can practice this by joining a debate club , Model Un , or toastmasters .
1,2 person
1,2 person|4,5 event|7,10 organization

Keep in mind that Kurdish people talk politics as often as English people talk weather .
1,2 person
5,7 person|8,9 abstract|12,14 person

If you are a Turkish Kurd , you would probably support the left-wing HDP .
1,2 person
2,3 person|4,7 person|8,9 person|12,15 organization

If you live in a Midwestern hick town , you 're out of luck .
1,2 person
2,3 person|5,9 place|6,9 place|10,11 person|12,15 abstract

One should only become the kind of Kurd they can relate to the most .
1,2 person
1,2 person|5,9 person|5,10 person|9,10 person

Some 90 % of Kurds are Sunni Muslims following the Shafi legal code .
1,2 person
1,6 person|1,6 quantity|2,6 quantity|5,6 person|7,9 person|10,14 abstract|11,12 person

You can buy these from online stores , Ebay , and specialist shops .
1,2 person
1,2 person|4,5 object|6,8 place|9,10 place|12,14 place

If you have a knack for languages , why not learn all three ?
1,2 person
2,3 person|4,8 abstract|12,14 abstract

Meeting other Kurds can also help with learning the language and finding love .
1,2 person
2,4 person|9,11 abstract|13,14 abstract

Making signs and banners is a great way to bond with new friends .
1,2 person
1,5 object|2,5 object|4,5 object|6,9 abstract|12,14 person

Do n't be overly zealous with people who might not be sympathetic .
1,2 person
7,8 person|7,13 person

It 's more about being part of the group than anything else .
1,2 person
1,2 event|5,10 abstract|8,10 person

Kurdish girls wear heavy makeup and have thick eyebrows and long lashes .
1,2 person
1,2 person|1,3 person|8,13 object|11,13 object

Be aware that becoming a Kurd is not for the faint-hearted .
1,2 person
5,7 person|10,12 person

The other 10 % are Yazidis , Yarsanis and Alevis .
1,2 person
1,5 person|1,5 quantity|6,7 person|8,9 person|8,11 person|10,11 person

become a Kurd just for the " good bits " .
1,2 person
2,4 person|6,11 abstract

Some subjects are only suitable for discussion with other Kurds .
1,2 person
1,3 abstract|9,11 person

Decide what kind of Kurd you want to be .
1,2 person
2,6 abstract|6,7 person

It is better for Kurds to marry other Kurds .
1,2 person
1,2 abstract|5,6 person|8,10 person

Be prepared to go to lots of protests .
1,2 person
6,9 event

It should be stylish , possibly designer .
1,2 person
1,2 object

Resources for these are much more abundant .
1,2 person
3,4 object

Disagreement with Erdogan is de rigueur .
1,2 person
1,4 abstract|3,4 person

Dress and look like a Kurd .
1,2 person
5,7 person

Do n't forget the oversized sunglasses .
1,2 person
4,7 object

Campaign for your basic human rights .
1,2 person
3,4 person|3,7 abstract

Try to learn the lingo .
1,2 person
4,6 abstract

The leader is currently imprisoned .
1,2 person
1,3 person

Prepare to confront haters .
1,2 person
4,5 person

Develop your political views .
1,2 person
2,3 person|2,5 abstract

Adhere to the religion .
1,2 person
3,5 abstract

Be articulate and confident .
1,2 person


Meet other Kurds .
1,2 person
2,4 person

Join the community .
1,2 person
2,4 organization

Change your name .
1,2 person
2,3 person|2,4 abstract

Just stay safe !
1,2 person


Get official documentation .
1,2 person


Become a Kurd
1,2 person
2,4 person

Consider marriage .
1,2 person
2,3 event

Do not
1,2 person


Steps
1,2 person
1,2 abstract
