In his own will of 31 October 1519 Palmes asked to be buried in his parish church of St. George , York , whither his body was to be escorted by friars from the four York houses and by members of the Corpus Christi guild , and to have prayers said for him and his family locally for seven years and at Roecliffe for ever .
1,2 person
2,3 person|2,5 abstract|6,9 time|8,9 time|9,10 person|15,16 person|15,23 place|19,23 place|22,23 place|25,26 person|25,27 object|32,38 person|32,46 person|36,37 place|40,46 person|53,54 person|55,56 person|55,57 person|59,61 time|63,64 place

He made numerous bequests of lands and goods to his family , and named as executors and residuary legatees his wife , Sir William Bulmer and Sir Guy Dawny , Thomas Langton and James Duffelde , gentlemen , Richard Ellis , clerk , and William Marshall .
1,2 person
1,2 person|3,9 object|10,11 person|10,12 person|16,20 person|20,21 person|20,22 person|23,26 person|27,30 person|31,33 person|37,38 person|39,41 person|42,43 person|45,47 person

In 1496 he became recorder of York in succession to Sir William Fairfax , and in the following year was made a Freeman ; he proved more diligent in attending the York council than some recorders , twice supervising elections when a mayor died in office .
1,2 person
2,3 time|3,4 person|5,8 person|7,8 place|11,14 person|17,20 time|22,24 person|25,26 person|31,34 event|32,33 place|35,37 person|40,41 event|42,44 person

Palmes ' portrait depicts him wearing a signet ring on his index finger ; this ring was lost by his descendant in the Battle of Marston Moor and it was found during the 1860s when a farmer was ploughing the battle site . [ 1 ]
1,2 person
1,3 person|5,6 person|7,10 object|7,14 object|11,12 person|11,14 object|15,17 object|20,21 person|20,22 person|23,28 event|26,27 place|29,30 object|33,35 time|36,38 person|40,43 place|45,46 abstract

The will was proved on 11 January 1520 and an inquisition post mortem held at York castle on 27 ( ? )April 1520 found that Palmes had died on 1 Oct. ( sic ) 1519 leaving as his heir a 20-year-old son Nicholas .
1,2 person
1,2 person|1,3 abstract|6,9 time|7,9 time|8,9 time|10,14 event|16,17 place|16,18 place|23,24 time|26,27 person|30,36 time|35,36 time|38,39 person|38,40 person|40,44 person

Unlike Nelson , he was not to be re-elected , perhaps because he was made a sergeant in 1510 , but his continued standing in the city and shire is reflected in his appointment to nine subsidy commissions between 1512 and 1515 .
1,2 person
2,3 person|4,5 person|13,14 person|16,18 person|19,20 time|22,23 person|22,30 abstract|26,30 place|33,34 person|33,35 event|40,41 time|40,43 time|42,43 time

In 1515 he presented his son George ( later Wolsey ’s confessor and a canon of York ) to the living of Sutton-upon-Derwent , Yorkshire , and in the following year he was named executor by his brother .
1,2 person
2,3 time|3,4 person|5,6 person|5,8 person|10,12 person|10,13 person|14,18 person|17,18 place|20,26 place|25,26 place|29,32 time|32,33 person|37,38 person|37,39 person

The city rarely elected its recorder and the choice of Palmes may have been influenced by his recent despatch to London with two aldermen , one of them his fellow-Member William Nelson , on unspecified business .
1,2 person
1,3 place|5,6 organization|5,6 place|5,7 person|11,12 person|17,18 person|21,22 place|23,25 person|26,29 person|29,30 person|29,33 person

At his death Palmes held the manors of Naburn and Gate Fulford , and lands , some of them acquired recently , scattered over a wide area of Yorkshire . [ 2 ]
1,2 person
2,3 person|4,5 person|9,10 place|11,13 place|15,16 place|25,30 place|29,30 place|32,33 abstract

It was a measure of the city ’s satisfaction that in 1504 it appointed his brother , who was already a sergeant , to be " of counsel " at 20s .
1,2 person
3,10 abstract|6,9 organization|6,10 abstract|12,13 time|13,14 organization|15,16 person|15,17 person|21,23 person|31,32 quantity

His and his first wife ’s membership of the city ’s Corpus Christi guild , and his own of the merchants ’ guild , suggest that he engaged in trade .
1,2 person
1,2 person|1,15 abstract|3,4 person|3,7 person|9,12 place|17,18 person|17,24 abstract|20,24 person|21,24 person|27,28 person|30,31 abstract

He married his cousin Johana , daughter of William Conyers of Sockburn Hall , who was the mother of his eldest son and heir , Brian .
1,2 person
1,2 person|3,4 person|3,6 person|7,14 person|9,14 person|12,14 place|17,25 person|20,21 person|20,25 person|26,27 person

He was a member of the Palmes family , an ancient upper-gentry family that had been seated at Naburn Hall since the 13th century .
1,2 person
1,2 person|3,8 person|3,9 person|6,9 organization|10,14 organization|10,14 person|19,21 place|22,25 time

( before 1467 – 1519 ) was an English landowner , justice of the assize and politician who sat in the House of Commons .
1,2 person
3,4 time|5,6 time|8,11 person|12,16 person|12,18 person|21,25 organization

Palmes was the son eldest son and heir of William Palmes of Naburn and Eleanor , daughter of William Heslerton of Heslerton .
1,2 person
1,2 person|3,12 person|3,14 person|3,23 person|13,14 place|15,23 person|17,23 person|19,23 person|22,23 place

In about 1480 he and his younger brother Guy entered the Middle Temple , where both were to do well .
1,2 person
3,4 time|4,5 person|6,7 person|6,10 person|11,14 organization|11,14 place|16,17 person

Palmes married first Ellen Acclome , the daughter of John Acclome of Moreby Hall , Yorkshire .
1,2 person
1,2 person|4,6 person|7,17 person|10,17 person|13,17 place|16,17 place

He married secondly Susan , daughter of Sir Robert Waterton of Walton Hall , West Yorkshire .
1,2 person
1,2 person|4,5 person|6,17 person|8,17 person|12,17 place|15,17 place

His second wife was Anne Markenfield , daughter of Sir Thomas Markenfield of Markenfield Hall .
1,2 person
1,2 person|1,4 person|5,7 person|8,16 person|10,13 person|10,16 person|14,16 place

When in December 1509 Palmes was elected to Parliament he at once resigned the recordership .
1,2 person
4,5 time|9,10 organization|10,11 person|14,16 abstract

Agnes Palmes , married in 1559 Sir William Babthorpe of Babthorpe and Osgodby .
1,2 person
1,3 person|6,7 time|7,14 person|11,14 place|13,14 place

Nicholas Palmes ( d. 1551 ) , succeeded his father to Naburn Hall .
1,2 person
1,3 person|5,6 time|9,10 person|9,11 person|12,14 place

Little of a personal nature has come to light about his later years .
1,2 person
3,6 abstract|11,12 person|11,14 abstract

Palmes was the father of five children from his first marriage :
1,2 person
1,2 person|3,8 person|3,12 person|9,10 person|9,12 abstract

They were the parents of two children .
1,2 person
1,2 person|3,8 person|6,8 person

Palmes ( died 1519 )
1,2 person
4,5 time

George Palmes , died unmarried
1,2 person
1,3 person

William Palmes , died unmarried
1,2 person
1,3 person

Richard Palmes , died unmarried
1,2 person
1,3 person

Marston Moor signet ring
1,2 person
1,3 place|1,5 object

a year .
1,2 person
1,3 time

Brian Palmes
1,2 person
1,3 person

Early life
1,2 person
1,3 time

Brian
1,2 person


Family
1,2 person


Death
1,2 person
1,2 abstract
