In Greece for instance the ultra-right populist La. O. S [ Popular Orthodox Rally ] party has proven itself an invaluable ally of PaSoK [ Panhellenic Socialist Movement ] in supporting the most vicious anti-labour measures , suppression of workers ' rights , even a " no-questions-asked " policy of currency depositing that would favor money-laundering for illegal trades such as narcotics or human trafficking .
1,2 person
2,3 place|5,11 organization|8,11 organization|12,15 organization|12,17 organization|24,25 organization|26,29 organization|32,37 abstract|38,43 abstract|40,42 person|40,43 abstract|45,53 abstract|45,53 event|56,57 object|58,60 abstract|58,66 abstract|64,66 abstract

This became more obvious during the December 2008 uprising where it denounced the youth as " agent provocateurs that seak to destabilize the country manipulating the masses to violence " and that SyRizA was " harboring vandals and criminal elements " , earning shameful congratulations from the government and the far-right .
1,2 person
1,2 abstract|6,10 event|7,9 time|8,9 time|11,12 organization|13,15 person|17,19 person|23,25 place|26,28 person|29,30 event|33,34 organization|37,38 person|47,49 organization|50,52 organization

The current leadership of the KKE not only refuses to collaborate with the rest of the left but treats it as a class enemy , on the pretext that Synaspismos ( the largest faction in the SYRIZA coalition ) voted for the " Maastricht Treaty " .
1,2 person
5,7 organization|13,18 abstract|13,18 organization|16,18 abstract|20,21 organization|22,25 abstract|27,29 abstract|30,31 organization|36,39 organization|37,39 organization|42,46 event

In both cases , we expect to see developments that will answer to the indeed-confused public that does not give mass support to the left mostly because of disappointment over sectarianism , lack of militancy and larger demands rather than disagreement on principles .
1,2 person
2,4 abstract|5,6 person|14,17 person|21,23 abstract|24,26 abstract|24,26 organization|29,36 abstract|31,36 abstract|35,36 abstract|37,39 abstract|43,44 abstract

If people had a fair and unbiased view of what a planned economy under democratic control could offer I believe that free-market advocates would be marginalized by the working class internationally , with no call for suppression which can lead to dangerous paths !
1,2 person
2,3 person|4,14 abstract|4,17 abstract|15,17 abstract|19,20 person|22,24 person|28,31 person|37,38 event|42,44 abstract

The only political forces that everyone in the left agrees should be banned are those of the ultra-right , with racist and fascist agendas , and this because they stand against the principles of democracy in any case ...
1,2 person
1,5 abstract|6,10 person|8,10 abstract|15,19 abstract|15,19 person|21,25 abstract|29,30 person|32,36 abstract|35,36 abstract

Unfortunately the un-democratic Stalinist traditions and practices of the KKE are deeply-rooted in the Greek CP [ Communist party ] - one has only to read the analysis of their last congress to see this .
1,2 person
2,11 abstract|9,11 organization|14,17 organization|18,20 organization|22,23 person|30,31 organization|30,33 event|35,36 abstract

The only thing that holds them is traditional strict party discipline and the occasional weaknesses of SyRIzA in terms of less militant , and more reformist positions projected by Synaspismos .
1,2 person
1,4 abstract|6,7 person|8,12 abstract|10,11 organization|10,12 abstract|13,28 abstract|17,18 organization|21,28 abstract

Also the KKE through its union front P.A.ME . refuses to collaborate with other unions in industrial action except general strikes , and then always with separate demonstrations and rallies .
1,2 person
2,4 organization|5,6 organization|5,10 organization|14,16 organization|17,19 event|20,22 event|27,29 event|27,31 event|30,31 event

The Stalinist leaderships - what erroneously most people call " communists " - would probably desire such a system , but no-one would advocate such a demand today .
1,2 person
1,4 person|5,9 person|7,9 person|11,12 person|17,20 abstract|28,29 time

In the mean time it tries to put the blame for the crisis caused by the financial system on scapegoats such as the immigrant and refugee populations .
1,2 person
5,6 organization|9,14 abstract|12,14 event|16,19 abstract|20,21 person|23,28 person

Any infrastructure that was needed has been left to abandonment by both [ the last two ] governments , the Panhellenic Socialist Movement and New Democracy .
1,2 person
1,3 abstract|14,19 organization|20,24 organization|20,27 person|25,27 organization

Tourism is the main industry in Greece because there is little cost needed in investments , and it does n’t need a very big infrastructure .
1,2 person
1,2 abstract|3,8 abstract|7,8 place|15,16 abstract|18,19 abstract|22,26 abstract

Also especially in Greece , the term " communist " is used by many in the left , it 's almost a synonym .
1,2 person
4,5 place|6,8 abstract|6,11 abstract|14,18 person|16,18 abstract|16,18 organization|19,20 abstract

As we can see however throughout Europe and in history the capitalist system needs such " allies " especially in times of crisis .
1,2 person
2,3 person|7,8 place|10,11 abstract|11,14 abstract|15,18 person|21,24 event|23,24 event

True , democracy is a necessary principle , but there are vast differences between e.g. a bourgeoise democracy and a socialist democracy ...
1,2 person
3,4 abstract|5,8 abstract|12,19 abstract|16,19 abstract|20,23 abstract

You mentioned in your email to me that the KKE does not co-operate with the rest of the nation ’s left-wing community .
1,2 person
1,2 person|4,5 person|4,8 abstract|7,8 person|9,11 organization|15,21 organization|15,23 organization|18,21 place

One of the difficulties people face when seeking answers about a better political system is the black-and-white approach of ideas and names .
1,2 person
1,5 abstract|5,6 person|9,15 abstract|11,15 abstract|16,23 abstract|20,21 abstract|20,23 abstract

This behaviour however has not gone unnoticed by the rank-and-file members , and there is sizable discontent with this hardline approach .
1,2 person
1,3 abstract|9,12 person|16,22 abstract|19,22 abstract

A visitor can see and understand this by the shape ships and ferries are in and the way facilities are lacking .
1,2 person
1,3 person|7,8 event|9,11 abstract|11,12 object|13,14 object|19,20 place

How do you respond to the assertion that ' democracy is the least-worst of all the political systems tried ' ?
1,2 person
3,4 person|6,8 abstract|10,11 abstract|12,19 abstract|15,19 abstract

Would the Greek communists accept a multi-party system where some parties would be stridently advocating free-market economics ?
1,2 person
2,5 person|6,9 abstract|10,12 organization|16,18 abstract

Therefore the KKE cannot stand in coalitions as an equal to other opinions .
1,2 person
2,4 organization|7,8 abstract|12,14 abstract

The majority of the left would strongly disagree with a one-party model .
1,2 person
1,6 abstract|1,6 organization|1,6 person|4,6 organization|10,13 abstract

Does this split confuse potential voters about who to support ?
1,2 person
2,4 abstract|5,7 person

Why is this ?
1,2 person
3,4 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


IM
1,2 person


IM
1,2 person


PT
1,2 person

