You ’ve heard people in your life , like you meet a girl , a full-grown woman , who goes [ in high pitched squeal ] , “ I wanted to ask you . ”
1,2 person
1,2 person|4,5 person|6,7 person|6,8 abstract|10,11 person|12,14 person|15,18 person|29,30 person|33,34 person

My dad was a certifiable psycho and he made my life a living hell and it was a horror chamber where I grew up and when I grew up .
1,2 person
1,2 person|1,3 person|4,7 person|8,9 person|10,11 person|18,21 place|22,23 person|27,28 person

I could tell you the kind of night I was going to have from the sound of the key in the door or the way the car pulled up .
1,2 person
1,2 person|4,5 person|8,9 time|9,10 person|15,26 abstract|18,20 object|18,23 object|21,23 object|24,26 abstract|26,28 object

I was like an alien ; I was an observation unit , trying to study the human condition , not consciously , but because I had to .
1,2 person
1,2 person|7,8 person|16,19 abstract|25,26 person

It did n’t register on the radar because , number one , I was n’t really doing it in the time I spent with him .
1,2 person
1,2 abstract|6,8 object|13,14 person|18,19 event|20,22 time|22,23 person|25,26 person

I was forced to retreat into a world where I could n’t get hurt or beat up or anything like that .
1,2 person
1,2 person|7,9 place|10,11 person

I was forced to retreat into a world where I could n’t get hurt or beat up or anything like that .
1,2 person
1,2 person|7,9 place|10,11 person

[ My father ] used to beat the daylights out of me left and right , for any random reason .
1,2 person
2,3 person|2,4 person|12,13 person

So all I was , was this unit from space that had nothing but data gathering and sensory equipment .
1,2 person
3,4 person|7,11 person|10,11 place|15,16 abstract|15,17 abstract|18,20 object

The guy used to beat the daylights out of me left and right , for any random reason .
1,2 person
1,3 person|10,11 person|16,19 abstract

He could sit down at the piano and just start playing it , having no lessons or training .
1,2 person
1,2 person|6,8 object|12,13 abstract|15,19 abstract|18,19 abstract

And I became a musician except I was n’t a drummer , I was a guitar player .
1,2 person
2,3 person|4,6 person|7,8 person|10,12 person|13,14 person|15,18 person

You would hear things that would leave impressions on you and you would want to imitate them ?
1,2 person
1,2 person|4,5 abstract|8,9 abstract|10,11 person|12,13 person|17,18 abstract

DS : So when you would escape into those voices , you felt a sense of safety ?
1,2 person
1,2 person|5,6 person|9,11 abstract|12,13 person|14,18 abstract|17,18 abstract

DS : Whereas you could n’t control what an alcoholic authority figure was going to do .
1,2 person
1,2 person|4,5 person|9,13 person

Driving a beer truck then driving a soda pop truck then driving an ice cream truck .
1,2 person
2,5 object|7,11 object|13,17 object

Cause I was surrounded by things that would n’t be a threat to me .
1,2 person
2,3 person|6,7 person|11,15 abstract|14,15 person

Is how you developed your talent when you were younger based upon imitating others ?
1,2 person
3,4 person|5,6 person|5,7 abstract|8,9 person|14,15 person

He was very funny , you know , among his friends and all that .
1,2 person
1,2 person|6,7 person|10,11 person|10,12 person

And I go , “ Shit , you should be doing cartoons ! ”
1,2 person
2,3 person|8,9 person|12,13 object

That ’s what I mean about some people having naturally quirky voices .
1,2 person
1,2 abstract|4,5 person|7,9 person|10,13 abstract

DS : What was your dad ’s reaction to your doing voices ?
1,2 person
1,2 person|5,6 person|5,8 person|10,11 person

You gotta understand , it was like I was a little kid .
1,2 person
1,2 person|5,6 event|8,9 person|10,13 person

DS : And things that you could control through your own voice .
1,2 person
1,2 person|4,5 abstract|6,7 person|10,11 person|10,13 abstract

" It was a horror chamber where I grew up "
1,2 person
4,7 place|8,9 person

The other thing was that he was a frustrated talent .
1,2 person
1,4 abstract|6,7 person|8,11 person

The thing is , he could never make it pay .
1,2 person
1,3 abstract|5,6 person|9,10 person

He could do dialogs and he could do voices .
1,2 person
1,2 person|6,7 person|9,10 abstract

I grew up with him making fun of me .
1,2 person
1,2 person|5,6 person|9,10 person

I grew up with him making fun of me .
1,2 person
1,2 person|5,6 person|9,10 person

My dad tried to kill me about fifteen times .
1,2 person
1,2 person|1,3 person|6,7 person

But why would you want to imitate them ?
1,2 person
4,5 person|8,9 person

And you go , ' Drop the act .
1,2 person
2,3 person|7,9 abstract

He was also a musician , a drummer .
1,2 person
1,2 person|4,6 person|7,9 person

All he had was a string of jobs .
1,2 person
2,3 person|5,9 abstract

Like a Ralph Kramden kind of thing .
1,2 person
3,5 person|3,8 person

— Billy West on beginning to do voices
1,2 person
2,4 person|8,9 abstract

DS : It was escapism ... ?
1,2 person
1,2 person

I ’m not a magical being .
1,2 person
1,2 person|4,7 person

Because I had no role models .
1,2 person
2,3 person|5,7 person

He was a raving alchie .
1,2 person
1,2 person|3,6 person

He was a raving alchie .
1,2 person
1,2 person|3,6 person

Is this a put-on ? '
1,2 person
2,3 abstract|3,5 event

You know what I mean ?
1,2 person
4,5 person

I was hyper vigilant .
1,2 person
1,2 person

Well yeah .
1,2 person


Yes . '
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


Sure .
1,2 person


DS :
1,2 person

