In 1512 , he was one of the Commission for fitting out at Southampton the abortive expedition under Thomas Grey , 2nd Marquess of Dorset ( 1477 – 1530 ) to aid Ferdinand of Aragon in his invasion of France and , from 1521 – 1523 , was Vice Admiral to Thomas Howard , Earl of Surrey ( 1473 – 1554 ) , High Admiral of England from 1521 to 1525 .
1,2 person
2,3 time|4,5 person|6,15 person|14,15 place|19,21 person|19,26 person|25,26 place|27,28 time|27,30 time|29,30 time|33,36 person|37,38 person|37,41 event|40,41 place|44,45 time|46,47 time|52,54 person|52,58 person|55,58 person|59,60 time|61,62 time|64,68 person|67,68 place|69,70 time|69,72 time|71,72 time

First to his cousin Joan Hill , a daughter of Robert Hill of Halsway Somerset Bridport Dorset and Houndstone near Yeovil and , of Alice Stourton , one of the three daughters and co-heiresses of John Stourton ( died 1438 ) of the manor of Preston Plucknett , today ( in 2017 ) known as the Abbey Farm House and Abbey Barn , Yeovil , and of Brympton d'Evercy .
1,2 person
3,4 person|3,5 person|3,7 person|5,7 person|8,18 person|8,22 person|8,27 person|11,18 person|14,15 place|14,18 place|16,18 place|17,18 place|19,22 place|21,22 place|25,27 person|28,38 person|30,38 person|36,38 person|40,41 time|46,48 place|52,53 time|56,60 place|64,65 place|68,70 person

Margaret Seymour , Lady Wadham ( died 1520 ) , second wife to Sir Nicholas Wadham and also his distant cousin , was a sister of Sir John Seymour ( 1474 – 1536 ) of Wulfhall , married to Margery Wentworth , parents to Queen Jane Seymour and Edward Seymour , 1st Duke of Somerset ; and thus grandparents to King Edward VI ( 1547 – 1553 ) .
1,2 person
1,3 person|1,6 person|8,9 time|11,17 person|11,22 person|14,17 person|19,20 person|19,22 person|24,30 person|27,30 person|31,32 time|33,34 time|36,37 place|40,42 person|43,44 person|45,48 person|49,51 person|49,56 person|59,60 person|61,64 person|65,66 time|67,68 time

( by 1472 – 1542 ) of Merryfield in the parish of Ilton , Somerset and Edge in the parish of Branscombe , Devon was the grandfather of Nicholas Wadham ( 1531 – 1609 ) , posthumous co-founder of Wadham College , Oxford whose wife Dorothy Wadham outlived him and , in her advanced old age , saw the project through to completion .
1,2 person
3,4 time|5,6 time|10,16 place|15,16 place|17,18 place|19,25 place|24,25 place|26,31 person|29,31 person|32,33 time|34,35 time|37,44 person|37,48 person|40,44 organization|43,44 place|44,48 person|46,48 person|49,50 person|53,54 person|53,57 abstract|59,61 event|63,64 abstract

Their son Richard Bampfield ( 1526 – 1594 ) , Sheriff of Devon in 1576 , began construction in 1550 of the Tudor period Poltimore House and , in 1590 , Bampfylde House , Exeter ; along with The Great House , Bristol one of the finest town houses in the West Country in the Elizabethan era .
1,2 person
1,2 person|1,5 person|6,7 time|8,9 time|11,14 person|13,14 place|15,16 time|20,21 time|20,25 time|30,31 time|32,36 object|35,36 place|43,44 place|51,54 place|55,58 time

He was the eldest son and heir of John Wadham ( died 1502 ) of Merryfield and Edge and Elizabeth Stucley , daughter of Sir Hugh Stucley of Affeton Castle and Sheriff of Devon in 1449 , who had married Katherine de Affeton sole heiress of the Manor of Affeton , Nicholas Wadham 's grandmother .
1,2 person
1,2 person|3,11 person|9,11 person|13,14 time|16,19 place|18,19 place|20,22 person|23,31 person|23,35 person|25,31 person|29,31 place|32,35 person|34,35 place|36,37 time|41,44 person|41,51 person|45,51 person|47,51 place|50,51 place|52,55 person|52,56 person

He was Captain of the Isle of Wight [ 3 ] with residence at Carisbrooke Castle from 1509-1520 , and with his uncle Sir Edward Wadham was present with King Henry VIII ( 1509 – 1547 ) at the Field of the Cloth of Gold , in 1520 . [ 4 ]
1,2 person
1,2 person|3,9 person|5,9 place|8,9 place|10,11 abstract|15,17 place|18,19 time|22,23 person|22,24 person|24,27 person|30,33 person|34,35 time|36,37 time|39,46 event|48,49 time|51,52 abstract

The Hill sisters were half-sisters maternally of Giles Daubeney , 1st Baron Daubeney of Barrington Court near Ilminster who , along with the Luttrells and Wadhams , was a firm supporter of Henry Tudor , Earl of Richmond , later , King Henry VII .
1,2 person
1,4 person|8,10 person|11,19 person|15,19 place|18,19 place|23,27 person|29,35 person|29,39 person|33,35 person|36,39 person|42,45 person

Margaret Seymour died in 1520 , whilst she and Sir Nicholas were still resident at Carisbrooke Castle where he was governor , and there is a fine monument to her memory in St. Mary 's Church , Carisbrooke on the Isle of Wight .
1,2 person
1,3 person|5,6 time|8,9 person|10,12 person|16,18 place|19,20 person|26,44 object|30,31 person|30,32 abstract|30,44 object|33,44 object|33,44 place|38,44 place|40,44 place|43,44 place

Sir Nicholas was Member of Parliament for Somerset as a Knight of the Shire with his kinsman Sir William Stourton , 7th Baron Stourton ( c. 1505 – 1548 ) , in the Reformation Parliament of 1529 to 1534 . [ 2 ]
1,2 person
1,3 person|4,9 person|8,9 place|10,15 person|11,15 person|16,17 person|16,18 person|18,21 person|18,25 person|22,25 person|27,28 time|29,30 time|37,38 time|39,40 time|42,43 abstract

There were apparently no children by his third and fourth marriages [ 14 ] although his will , written in 1539 , leaves " to my son Nicholas , my third best horse " and a hundred pounds . [ 15 ]
1,2 person
5,6 person|7,8 person|7,12 abstract|7,12 event|13,14 abstract|16,17 person|16,18 abstract|21,22 time|26,27 person|26,29 person|30,31 person|30,34 object|36,39 abstract|36,39 quantity|41,42 abstract

Andrew Wadham , " one of the Gentlemen Ushers of the Queen 's grace " to Queen Catherine Parr ; [ 10 ] perhaps , at the behest of her friend and lady-in-waiting , and his kinswoman , Joan Champernowne .
1,2 person
1,3 person|5,14 person|7,14 person|11,14 person|17,20 person|22,23 abstract|30,31 person|30,34 person|36,37 person|36,38 person|39,41 person

He married lastly , Joan Lyte ( died 1557 ) , a daughter of Richard Lyte of Lytes Cary Somerset , now maintained by the National Trust ( NT ) , the widow of William Walton of Barton St David .
1,2 person
1,2 person|5,7 person|9,10 time|12,20 person|12,21 person|15,20 person|18,21 place|20,21 place|32,41 person|35,41 person|38,41 place

Both Sir Nicholas and his uncle , Sir Edward Wadham , were jurors in Bristol at the indictment for treason in May 1521 of Edward Stafford , 3rd Duke of Buckingham of Thornbury Castle in Gloucestershire . [ 7 ]
1,2 person
2,4 person|2,7 person|5,6 person|5,7 person|8,11 person|13,14 person|15,16 place|17,19 event|17,21 event|20,21 event|22,24 time|23,24 time|25,27 person|25,32 person|33,37 place|36,37 place|39,40 abstract

Nicholas Wadham was Esquire of the Body to King Henry VII ( 1485 – 1509 ) in 1503 , and knighted in 1504 " at ye creacion of Prince Henry " , then only thirteen years of age .
1,2 person
1,3 person|4,8 person|4,12 person|9,12 person|13,14 time|15,16 time|18,19 time|23,24 time|29,31 person

Originally taking their name from the manor of Wadham , Knowstone between South Molton and Exmoor in north Devon , Nicholas Wadham was descended from an ancient West Country gentry family with a leaning towards the law .
1,2 person
3,4 person|3,5 abstract|11,12 place|13,15 place|16,17 place|18,20 place|21,23 person|26,38 person|33,38 abstract|36,38 abstract

Laurence Wadham of Merifield , who died in 1522 , and whose only child Nicholas Wadham , married to Dorothy Berkeley of Stoke Gifford , Stoke Park , Bristol died without children . [ 9 ]
1,2 person
1,5 person|4,5 place|9,10 time|12,15 person|15,17 person|20,30 person|23,30 place|26,30 place|29,30 place|32,33 person|35,36 abstract

Joan Hill was a great granddaughter of Sir Robert Hill ( died 1426 ) of Shilston Justice of the Common Pleas from 1408 to 1423 and Elisabeth ( sometimes called ' Isabella ' ) Wadham .
1,2 person
1,3 person|4,11 person|8,11 person|13,14 time|16,17 place|17,22 person|17,36 person|23,24 time|25,26 time|27,36 person|31,36 person

, the son and heir of Merryfield and Edge , and father of Nicholas Wadham ( 1531 – 1609 ) co-founder with his wife Dorothy Wadham , of Wadham College , Oxford .
1,2 person
2,10 person|9,10 place|12,16 person|14,16 person|17,18 time|19,20 time|23,24 person|23,25 person|23,27 person|25,27 person|29,33 organization|32,33 place

By descent of the Hill , Champernowne and Gilbert families , Nicholas Wadham was a cousin of the Devonshire adventurers Sir Walter Raleigh , Sir Humphrey Gilbert and Sir Richard Grenville .
1,2 person
4,11 person|7,8 person|9,10 person|12,14 person|15,24 person|18,21 person|18,24 person|19,20 place|21,24 person|25,28 person|29,32 person

He was granted a patent in 1524 , licensing him " to make a park at Merifield of 200 acres of pasture and 40 acres of woodland " . [ 5 ]
1,2 person
1,2 person|4,6 object|7,8 time|10,11 person|14,23 place|17,23 place|19,23 quantity|22,23 place|31,32 abstract

Thirdly , Sir Nicholas married Isabel Baynham , daughter of Thomas Baynham of Clearwell , Gloucestershire , widow of Sir Giles Brydges ( died 1511 ) of Coberley , Gloucestershire .
1,2 person
3,5 person|6,8 person|9,17 person|11,17 person|14,17 place|16,17 place|18,23 person|20,23 person|25,26 time|28,31 place|30,31 place

His monumental chrysom brass is in St Peter 's Church , Ilton Somerset , where he lies buried beneath the arms of Wadham ... and angel wings of Seymour .
1,2 person
1,2 person|1,5 object|7,14 place|12,13 place|12,14 place|16,17 person|23,24 person|29,30 person

He was Sheriff of Devon in 1502 and 1515 , Sheriff of Somerset and Dorset in 1498 and 1534 , and Sheriff of Wiltshire in 1516 .
1,2 person
1,2 person|5,6 place|7,8 time|9,10 time|13,14 place|15,16 place|17,18 time|19,20 time|22,25 person|24,25 place|26,27 time

Both Wadham women became reluctant nuns at Romsey Abbey ; [ 13 ] both appear to have married after the dissolution of the abbey in 1539 .
1,2 person
1,4 person|5,7 person|8,10 place|12,13 abstract|14,15 person|20,25 event|23,25 place|26,27 time

Given that his son Nicholas by Margaret Seymour died as a baby and was buried at Ilton in 1508 , this remains something of a mystery .
1,2 person
3,4 person|3,9 person|7,9 person|11,13 person|17,18 place|19,20 time|21,22 event|23,27 abstract

She was also married to John Warre of Chipleigh ( Chipley Park , Somerset ) , second son of Sir Richard Warre of Hestercombe .
1,2 person
1,2 person|6,10 person|9,10 place|14,15 place|17,25 person|20,25 person|24,25 place

Joan ’s sister , Margaret Hill , was married to Sir Hugh Luttrell ( b.1456 ) of Dunster Castle . [ 8 ]
1,2 person
1,3 person|1,4 person|5,7 person|11,14 person|18,20 place|22,23 abstract

In 1530 , he was appointed one of the Commissioners for making inquisition into the estates of Cardinal Wolsey . [ 6 ]
1,2 person
2,3 time|4,5 person|7,12 person|7,20 person|18,20 person|22,23 abstract

Married to Anne , daughter of Laurence Saunders he died , without children , in 1550 , at their home Delapré Abbey .
1,2 person
3,4 person|5,9 person|7,9 person|9,10 person|13,14 person|16,17 time|19,20 person|19,21 place|19,23 place|21,23 place

Mary Wadham , who married Sir Richard Chudleigh of the Manor of Ashton . [ 11 ]
1,2 person
1,3 person|6,14 person|10,14 place|13,14 place|16,17 abstract

There is a monumental brass to Dame Joan Wadham in St Peter 's Church , Ilton .
1,2 person
3,6 object|3,17 object|7,10 person|11,17 place|16,17 place

Jane Wadham , first cousins to Queen Jane Seymour and Edward Seymour , Duke of Somerset .
1,2 person
1,3 person|4,10 person|7,10 person|11,13 person|11,17 person

For the founder of Wadham College , see Nicholas Wadham ( 1531 – 1609 ) .
1,2 person
2,7 person|5,7 organization|9,11 person|12,13 time|14,15 time

To Sir Edward Bampfield ( died 1528 ) of Poltimore , Devon . [ 12 ]
1,2 person
2,5 person|7,8 time|10,13 place|12,13 place|15,16 abstract

Arms of Wadham : Gules , a chevron between three roses argent [ 1 ]
1,2 person
1,4 object|3,4 place|7,9 object|10,13 object|14,15 abstract

He was taken into the household of Sir Thomas Cromwell as a young man .
1,2 person
1,2 person|8,11 person|12,15 person

In 1524 , he received an honorary admission to the Middle Temple .
1,2 person
2,3 time|4,5 person|10,13 organization

Nicholas Wadham , who died as a baby , in 1508 .
1,2 person
1,3 person|7,9 person|11,12 time

Nicholas Wadham 's six children with Joan Hill were :
1,2 person
1,4 person|1,9 person|7,9 person

Giles Wadham , Rector of Barton St David .
1,2 person
1,3 person|4,9 person|6,9 place

Elizabeth Wadham , was married twice :
1,2 person
1,3 person

Wadham ( 1472 – 1542 )
1,2 person
3,4 time|5,6 time

John Wadham ( died 1578 )
1,2 person
1,3 person|5,6 time

He married four times :
1,2 person
1,2 person

They had three children :
1,2 person
1,2 person|3,5 person

Katherine Wadham , and
1,2 person
1,3 person

Sir Nicholas Wadham
1,2 person
1,4 person

Marriage and children
1,2 person
1,2 event

Notes and references
1,2 person
1,2 abstract|3,4 abstract

Nicholas
1,2 person
1,2 person
