Set up a day every month , perhaps the last Sunday , to reconcile your bills and issues so you can feel confident that the rent and bills will be paid on time .
1,2 person
3,7 time|5,7 time|9,12 time|15,16 person|15,19 abstract|20,21 person|25,27 abstract|25,29 abstract

Respecting each other 's privacy and comfort , and taking the time to get to know each other , will go a long way towards creating a harmonious apartment environment .
1,2 person
1,8 abstract|2,5 person|2,8 abstract|7,8 abstract|17,19 person|27,31 place

All roommates could take responsibility by having a bill in their name so each person receives a bill , rather than all bills being directed to just one person .
1,2 person
1,3 person|5,6 abstract|11,12 person|11,13 abstract|14,16 person|17,19 abstract|17,19 object|22,24 object|27,30 person|28,30 person

As a result , some people might feel they 've got the short end of the stick when they do n't end up with the master bedroom .
1,2 person
5,7 person|9,10 person|16,18 object|19,20 person|25,28 place

Usually this works out because there is always somebody who has more possessions to accommodate in the apartment and somebody else who is trying to save money .
1,2 person
2,3 abstract|9,10 person|12,14 object|17,19 place|20,22 person

Another solution is to open an apartment bank account , which everybody automatically pays into each week to cover bills and expenses , including food .
1,2 person
1,3 abstract|6,10 object|6,10 place|12,13 person|16,18 time|20,26 abstract

Setting up automatic payments for each individual 's monthly expenses takes the hassle out of remembering or encouraging your roommates to pay on time .
1,2 person
3,11 abstract|6,9 person|6,11 abstract|19,20 person|19,21 person

This avoids the risk of one roommate being left to pay out of their own pocket if others miss payments or leave the apartment .
1,2 person
1,2 abstract|1,2 event|3,8 abstract|3,17 abstract|6,8 person|14,15 person|14,17 object|18,19 person|23,25 place

It 's important to find the balance between enjoying your interests and hobbies and respecting others ' rights not to share in these .
1,2 person
6,8 abstract|10,11 person|10,14 abstract|13,14 abstract|16,18 person|23,24 abstract

Living with strangers , or even friends , can be challenging – especially if it 's your first time living away from home .
1,2 person
3,4 person|7,8 person|17,18 person|23,24 place

You know what you 're collectively expected to pay for monthly rent , but how you divide this cost is up to you .
1,2 person
1,2 person|4,5 person|11,13 abstract|16,17 person|18,20 abstract|23,24 person

Make it clear whether people are responsible for just their own dishes , or if they are all assigned particular dish days .
1,2 person
5,6 person|10,11 person|10,13 object|16,17 person|20,23 abstract|20,23 time

However , there is a happy solution for helping roommates opt for smaller or less attractive rooms – make them cheaper .
1,2 person
5,8 event|10,11 person|13,18 place

Your roommates will learn to get into the groove of doing chores and will understand that everyone must pull their weight .
1,2 person
1,2 person|1,3 person|8,13 abstract|12,13 abstract|17,18 person|20,21 person|20,22 abstract

This is the most important , and divisive , issue in every apartment – who pays for what and when .
1,2 person
3,14 abstract|12,14 place

Maybe one roommate likes listening to heavy metal , one is a TV addict and another likes to smoke .
1,2 person
2,4 person|7,9 abstract|10,11 person|12,15 person|13,14 abstract|16,17 person

If the TV is a concern for you , buy or borrow an additional TV for your room .
1,2 person
2,4 object|5,9 abstract|8,9 person|13,19 object|17,18 person|17,19 place

Nobody likes doing the dishes or taking out the garbage , but it needs to be done .
1,2 person
1,2 person|4,6 object|9,11 object|13,14 abstract

People with larger bedrooms pay more ; people with smaller bedrooms pay less .
1,2 person
3,5 place|8,12 person|10,12 place

Learn how to divide the bills and chores in a winning style .
1,2 person
5,7 abstract|8,9 abstract|10,13 abstract

Your music should not interfere with your roommates , unless by agreement .
1,2 person
1,2 person|1,3 abstract|7,8 person|7,9 person|12,13 abstract

Smokers should smoke outside , especially if your apartment is smoke-free .
1,2 person
1,2 person|8,9 person|8,10 place

Have a duties roster with clearly assigned roles for each day .
1,2 person
2,5 abstract|10,12 time

It 's rare that apartments have rooms of equal size .
1,2 person
5,6 place|7,11 place

Do n't let any one person dominate the TV .
1,2 person
4,7 person

There are several strategies to handle the apartment bills .
1,2 person
3,5 abstract|7,10 abstract|8,9 place

Dishes can be a subject of contention .
1,2 person
1,2 object|4,8 abstract

Divide up the bills evenly .
1,2 person
3,5 object

Make sure everyone is comfortable .
1,2 person
3,4 person|5,6 place

Compromise on the bedrooms .
1,2 person
3,5 place

Divvy up the duties .
1,2 person
3,5 abstract

Resolve Apartment Issues
1,2 person
2,4 abstract

Steps
1,2 person
1,2 abstract
