This is usually to save time down the line as the engineer knows how much work is involved , it may be a hassle to do it but again if you have done it 's odd they would not then respond with their prices ( for all they know you are a billionaire with a songwriting hobby ! )
1,2 person
1,2 event|6,7 time|11,13 person|14,17 abstract|20,21 abstract|23,25 abstract|27,28 abstract|27,28 event|31,32 person|34,35 abstract|34,35 event|37,38 organization|37,38 person|43,45 abstract|48,49 person|50,51 person|52,57 person|52,58 person|55,58 abstract

They will either charge what they advertised giving you a result that is not really finished or add in extras on top of the advertized price whereas often a quote request will prompt a quote that is total after they figure out what you need and therefore how much work it will be .
1,2 person
1,2 person|6,7 organization|6,7 person|9,10 person|10,12 abstract|20,21 abstract|24,27 abstract|29,32 abstract|34,36 abstract|34,36 event|40,41 person|44,45 person|51,52 abstract

Some of those who have straight up prices or simple hourly rates may seem more genuine due to their transparency but in my experience , it may not include everything you need to get a finished mix such as editing , tuning etc.
1,2 person
1,4 person|6,9 abstract|10,13 abstract|19,20 person|19,21 abstract|23,24 person|23,25 abstract|26,27 abstract|35,38 abstract|40,41 abstract|42,43 abstract

Hourly rates are almost arbitary in my book , you do n't know how long they will take unless you have used them before and how will you know if they have actually spent that time doing it ?
1,2 person
1,3 abstract|7,8 person|7,9 object|10,11 person|16,17 object|20,21 person|23,24 object|28,29 person|35,37 time|38,39 abstract

I do n't care at that point if he is quick or not , I do n't want him drawing out the project because he is paid hourly especially if I could n't see him work on it .
1,2 person
1,2 person|9,10 person|15,16 person|19,20 person|22,24 abstract|25,26 person|31,32 person|35,36 person|38,39 abstract

Will I encounter this asking for a budget from everyone ? I 'm not afraid to pay the hundreds of dollars or potentially more it 's gonna cost but I 'm not about to throw out a budget .
1,2 person
2,3 person|4,5 abstract|7,9 abstract|10,11 person|12,13 person|18,22 quantity|30,31 person|37,39 abstract|37,39 object

I 've been doing my own mixing for a couple years now , but I have a lot of faith in this next song , and would rather leave it in more qualified hands .
1,2 person
1,2 person|5,6 person|9,12 time|15,16 person|17,21 abstract|22,25 abstract|30,31 abstract|32,35 abstract

I know this is long and does n't answer you directly but we could maybe help with your approach to stay clear of charlatans if we know how you have gone about it .
1,2 person
1,2 person|3,4 abstract|10,11 person|13,14 person|18,19 person|18,20 abstract|24,25 person|26,27 person|29,30 person

I would be curious to know if you have been filling in forms for their quotes ( on mixing engineers websites ) or emailing them etc and what have you been asking for ?
1,2 person
1,2 person|8,9 person|15,16 person|15,17 abstract|20,21 person|25,26 person|30,31 person

The advice given here is fine but there are many mixing engineers who are at different levels and therefore you will find someone in your price range hence why I am surprised .
1,2 person
1,3 abstract|4,5 place|10,13 person|16,18 abstract|20,21 person|23,28 person|25,26 person|30,31 person

If someone does n't give you their prices they probably are not a good fit however you will need to give them some info first , unfortunately .
1,2 person
2,3 person|6,7 person|7,8 person|7,9 abstract|9,10 person|17,18 person|22,23 person

How do I navigate this , and just get them to tell me their price so I can determine if I can afford it or not ?
1,2 person
3,4 person|5,6 event|10,11 person|13,14 person|14,16 abstract|14,16 object|17,18 person|21,22 person|24,25 object

Again I would want my electrician to look at the issue after I give him her the details and then give me a quote .
1,2 person
2,3 person|5,6 person|10,12 abstract|13,14 person|15,16 person|16,17 person|17,19 abstract|22,23 person|23,25 abstract

I 'm independent so I do n't have a budget , but they wo n't tell their price to mix the song .
1,2 person
1,2 person|5,6 person|9,11 abstract|13,14 organization|17,18 organization|17,19 abstract|17,19 object|17,23 abstract|21,23 object

Some of the help here is I am sure honest but it is speculation to suggest what a good place would charge .
1,2 person
1,5 person|5,6 place|7,8 person|18,21 place

A bit like an electrician coming to your house to look at an issue before giving you a quote .
1,2 person
4,6 person|8,9 person|8,10 place|13,15 abstract|17,18 person|18,20 abstract

My trouble is whenever I reach out to someone I get their management asking for my budget .
1,2 person
1,2 person|1,3 abstract|5,6 person|9,10 person|10,11 person|12,13 person|12,14 person|16,17 person|16,18 abstract

Having an issue with hiring pro mixing engineers ... tell me how to speak to them
1,2 person
6,9 person|11,12 person|16,17 person

I have a song that I would like to hire a professional mixing engineer for .
1,2 person
1,2 person|3,5 abstract|6,7 person|11,15 person

Usually , there is a form asking you basic questions before the quote is given .
1,2 person
5,7 object|8,9 person|9,11 abstract|12,14 abstract

Sometimes if something seems off it is worth investigating how it has been approached .
1,2 person
3,4 abstract|11,12 abstract

It seems odd that none of them has given you a price .
1,2 person
7,8 person|10,11 person|11,13 abstract

Hey , I need some advice .
1,2 person
3,4 person|5,7 abstract

Where do you live ?
1,2 person
3,4 person

Hey Kyle ,
1,2 person
2,3 person
