Because of Theorem 2 , we transform the covering rough set into the classic rough set . Yao et al. showed that the belief and plausibility functions can be derived by the lower and upper approximation operators in rough set theory .
1,2 person
3,5 abstract|6,7 person|8,12 abstract|13,17 abstract|18,19 person|18,21 person|20,21 person|23,28 abstract|24,25 abstract|24,28 abstract|32,38 abstract|32,42 abstract|39,42 abstract

Next , we use the belief and plausibility function to analyze the belief structure of the neighborhood-covering multigranulation rough set . Tan et al. pointed out that only the pessimistic multigranulation rough sets have the belief structure .
1,2 person
3,4 person|5,10 abstract|6,7 abstract|12,21 abstract|13,14 abstract|16,21 abstract|22,23 person|22,25 person|24,25 person|29,34 abstract|35,38 abstract|36,37 abstract

Let be a covering information system and be a family of coverings of U. For , denotes a covering based on the covering family C w. r. t the neighborhood of x.
1,2 person
3,7 abstract|14,15 abstract|18,20 abstract

If the covering C is single-granularity covering in the model of neighborhood-covering multigranulation rough set , then the neighborhood-covering multigranulation rough sets are reduced to neighborhood-covering single-granularity rough sets .
1,2 person
2,5 abstract|6,8 abstract|9,16 abstract|12,16 abstract|18,23 abstract|26,30 abstract

Then we use the relationship partition function to establish the relationship between neighborhood-covering and partition , and transform the neighborhood-covering single-granulation rough set into the single-granulation classic rough set .
1,2 person
2,3 person|4,8 abstract|5,6 abstract|10,16 abstract|13,14 abstract|13,16 abstract|15,16 abstract|19,24 abstract|25,30 abstract

Let be a covering information system , be a family of coverings of U. For any , a probability assignment function is , and its definition is as follows :
1,2 person
3,7 abstract|9,17 place|12,17 abstract|18,22 abstract|25,26 abstract|25,27 abstract

Next , we will define the relationship partitioning function , establish the relationship between covering and partition , and transform the covering rough set into the classic rough set .
1,2 person
3,4 person|6,10 abstract|12,18 abstract|15,18 abstract|17,18 abstract|21,25 abstract|26,30 abstract|26,30 object

This is a special case in the model of neighborhood-covering multigranulation rough set , where the belief and plausibility function can be employed to characterize the belief structure .
1,2 person
1,2 abstract|3,6 abstract|7,14 abstract|10,14 abstract|16,21 abstract|17,18 abstract|26,29 abstract|27,28 abstract

The definition of covering in Definition 13 is the single-grain covering of U , therefore the pessimistic multigranulation rough set is transformed into the single-grain rough set .
1,2 person
1,5 abstract|4,5 abstract|6,8 abstract|9,14 abstract|13,14 abstract|16,21 abstract

First , we use the union of sets and transform the neighborhood-covering pessimistic multigranulation rough set to the neighborhood-covering single-granulation rough set .
1,2 person
3,4 person|5,9 abstract|8,9 abstract|11,17 abstract|18,23 abstract|18,23 object

Next , we will give a counterexample to illustrate that neighborhood-covering optimistic multigranulation rough set approximation cannot be characterized by evidence theory .
1,2 person
3,4 person|6,8 abstract|11,17 abstract|21,22 abstract|21,23 abstract

( 14 ) then the belief and plausibility function on U are ( 15 ) ( 16 ) Proof of Theorem 3 .
1,2 person
5,12 abstract|11,12 abstract|17,18 abstract|19,23 abstract|21,22 abstract|21,23 abstract

However , whether the belief structure exists in the general case of neighborhood-covering multigranulation rough set needs to be further discussed .
1,2 person
4,7 abstract|5,6 abstract|9,17 abstract|13,17 abstract

Let U be a universe and C be a covering of U. For , we define the relationship partition function , .
1,2 person
2,3 place|4,6 place|12,13 place|15,16 person|17,19 abstract|17,21 abstract|19,20 abstract|19,21 abstract

Let P be an average probability distribution , i. e. , for , where denotes the cardinality of a set .
1,2 person
4,8 abstract|16,21 abstract|19,21 abstract

Let be a covering information system , , be a family of coverings of U. , , . Let , .
1,2 person
3,7 abstract|15,16 abstract

We use the following definition to transform the neighborhood-covering pessimistic multigranulation rough set to the neighborhood-covering single-granulation rough set .
1,2 person
1,2 person|3,6 abstract|8,14 abstract|15,20 abstract

If the covering C is single-granularity covering , then there is a belief structure such that for any ,
1,2 person
2,5 abstract|6,8 abstract|12,15 abstract|13,14 abstract

If the covering C is single-granularity covering , then there is a belief structure such that for any ,
1,2 person
2,5 abstract|6,8 abstract|12,15 abstract|13,14 abstract

( 13 ) Then is a belief function on U , and is a plausibility function on U.
1,2 person
1,3 abstract|6,11 abstract|7,8 abstract|14,19 abstract|18,19 place

Thus , neighborhood-covering optimistic multigranulation rough set approximation cannot be characterized by belief and plausibility functions .
1,2 person
3,9 abstract|13,14 abstract|13,17 abstract|15,17 abstract

Finally , we obtain the relationship between the evidence theory and neighborhood-covering multigranulation rough set .
1,2 person
3,4 person|5,11 abstract|8,11 abstract|12,16 abstract

Therefore , we only discuss the belief structure of neighborhood-covering pessimistic multigranulation rough sets .
1,2 person
3,4 person|6,15 abstract|7,8 abstract|10,15 abstract

Chen et al. stated that the neighborhood-covering single-granularity rough sets have the belief structure .
1,2 person
1,2 person|1,4 person|6,11 abstract|8,11 abstract|12,15 abstract|13,14 abstract

Then is a belief function on U , and is a plausibility function on U.
1,2 person
3,8 abstract|11,16 abstract|15,16 place

As we know , a belief function satisfies the following :
1,2 person
2,3 person|5,8 abstract|6,7 abstract

In addition , , and thus if and only if .
1,2 person


Furthermore , we can easily conclude that ⇔ .
1,2 person
3,4 person|8,9 abstract

However , in this example , we have .
1,2 person
4,6 abstract|7,8 person

First , we prove that , for .
1,2 person
3,4 person

Therefore , is a partition of U .
1,2 person
4,8 abstract|7,8 abstract

Thus , we can assert this conclusion .
1,2 person
3,4 person|6,8 abstract

The Belief Structure of Neighborhood-Covering Multigranulation Rough
1,2 person
1,7 abstract|5,6 place

Then , , which contradicts with .
1,2 person


By Theorem 2 , we have .
1,2 person
2,4 abstract|5,6 person

Let be a covering information system .
1,2 person
3,7 abstract

Let be a covering information system .
1,2 person
3,7 abstract

For any , we have and .
1,2 person
4,5 person

So , the following theorem holds .
1,2 person
3,6 abstract

Suppose there exists such that .
1,2 person
1,6 abstract

Then is a partition of U.
1,2 person
3,7 abstract|3,7 object

Second , we prove that .
1,2 person
3,4 person|5,6 abstract

The proof of is similar .
1,2 person
1,4 abstract

We assume that for all .
1,2 person
1,2 person|3,4 abstract

Therefore , , , , .
1,2 person


Thus , , for .
1,2 person


of Theorem 2 .
1,2 person
1,4 abstract|2,3 abstract|2,4 abstract

The following proves .
1,2 person
1,3 abstract

We can calculate :
1,2 person
1,2 person

, , , ,
1,2 person


( 12 )
1,2 person


Hence , .
1,2 person


We have :
1,2 person
1,2 person

4 .
1,2 person


1 .
1,2 person


1 .
1,2 person


13 .
1,2 person


2 .
1,2 person


3 .
1,2 person


Hence ,
1,2 person


2 .
1,2 person


Corollary
1,2 person
1,2 abstract

Definition
1,2 person
1,2 abstract

Theorem
1,2 person
1,2 abstract

Theorem
1,2 person
1,2 abstract

Proof
1,2 person
1,2 abstract

Theorem
1,2 person
1,2 abstract

Example
1,2 person
1,2 abstract

Set
1,2 person
1,2 abstract

.
1,2 person


Then
1,2 person

