According to first author Emily Partridge and her team , previous efforts at creating an artificial womb have failed because the pumps used , to provide oxygen and nutrients to the developing animal , put too much stress on the heart , causing circulatory failure ; and because they used open-fluid systems , which were easily exposed to germs . Partridge et al. ' s system uses a closed-fluid apparatus , which they 've called the Biobag .
1,2 person
3,5 person|3,7 person|5,7 person|8,9 person|21,23 object|29,30 substance|31,34 animal|40,42 object|44,46 abstract|49,50 person|61,62 person|68,71 object|73,74 person|76,78 object

The researchers noted premature birth is the leading cause of infant mortality in the United States , with about nine out of ten infants born at 23 weeks gestation or earlier suffering complications such as mental retardation , deafness , blindness , paralysis , and cerebral palsy .
1,2 person
1,3 person|4,6 event|7,13 abstract|7,17 abstract|11,12 person|14,17 place|19,25 quantity|27,29 time|27,30 quantity|27,30 time|33,34 abstract|36,38 abstract|39,40 abstract|41,42 abstract|43,44 abstract|46,48 abstract

" Scott Gelfand of Oklahoma State University worries that women who would otherwise seek abortion could be pressured into putting their fetuses in Biobags instead or that employers would punish mothers who took maternity leave instead of using an artificial uterus .
1,2 person
2,8 person|5,8 organization|10,11 person|15,16 event|21,22 person|24,25 object|28,29 organization|28,29 person|31,32 person|34,36 abstract|39,42 object

" I want to make this very clear : We have no intention and we 've never had any intention with this technology of extending the limits of viability further back , " Dr. Flake said in response to these issues .
1,2 person
2,3 person|10,11 person|15,16 person|19,21 abstract|22,32 abstract|26,30 abstract|26,32 abstract|34,36 person|40,42 abstract

She also notes the problem of babies who would otherwise have died surviving with severe side effects and the implications that this has for the abortion debate : " Up to now , we 've been either born or not born .
1,2 person
1,2 person|4,8 abstract|7,8 person|15,18 abstract|19,21 abstract|22,23 event|25,28 abstract|34,35 person

If it 's a difference between a baby dying rather peacefully and a baby dying under conditions of great stress and discomfort then , no , I do n't think it 's better , " she told National Public Radio .
1,2 person
2,3 abstract|7,9 person|13,15 person|17,23 abstract|19,23 abstract|27,28 person|31,32 event|36,37 person|38,41 organization

When they were removed from the circuit and dissected , their brains , lungs and other organs were found similar to those of lambs delivered by hysterotomy ( Cesarean section ) when nearly full term .
1,2 person
2,3 animal|2,3 person|6,8 place|11,12 animal|11,13 object|14,15 object|16,18 object|24,25 animal|27,28 substance|29,31 event

In findings published Tuesday in Nature Communications , a team mostly from the Children 's Hospital of Philadelphia announced they have successfully created an artificial womb in which premature lambs can be brought to term .
1,2 person
2,3 abstract|4,5 time|9,19 person|13,19 organization|18,19 place|20,21 person

One of the researchers , Dr. Alan Flake , also of the Children 's Hospital of Philadelphia , says the apparatus may be ready for testing on human babies in three to five years .
1,2 person
1,5 person|6,9 person|10,18 person|12,18 organization|17,18 place|20,22 object|28,30 object|28,30 person|31,35 time

While the lambs ' brains appeared healthy , they also develop certain traits much earlier than human brains , so not all of these effects may be attributable to the Biobag system .
1,2 person
2,6 object|9,10 animal|12,14 abstract|17,19 object|24,26 abstract|30,33 abstract

When a fetus is removed from the amniotic fluid and placed on a respirator , the shift from liquid to gas can cause the lungs to stop developing .
1,2 person
7,10 substance|13,15 object|19,20 substance|21,22 substance|24,26 object

Shrink-wrapped sheep survive : Researchers say ' Biobag ' artificial uterus , successful on lambs , may one day be suitable for use on premature human babies
1,2 person
1,3 animal|5,6 person|7,12 object|15,16 person|25,28 person

It is important to consider that the comparator is the extreme premature infant on a ventilator and in an incubator , " reads the official paper .
1,2 person
1,2 event|7,9 object|10,14 person|24,27 object

Although lambs often serve as an experimental model of fetal development , the researchers concede that not all of their findings can be translated to humans .
1,2 person
2,3 animal|6,12 abstract|10,12 event|13,15 person|20,21 person|20,22 abstract|26,27 person

The researchers say this technology could develop into a means of helping premature human babies survive , but it has also drawn concern from bioethicists .
1,2 person
1,3 person|4,6 abstract|13,16 person|23,26 abstract|25,26 abstract

" We feel that parents will be relatively reassured that their fetus is being maintained in a relatively protective and physiologic environment .
1,2 person
2,3 person|5,6 person|11,12 person|17,23 abstract|17,23 place

The animals housed in the artificial womb showed normal blood gases and their lungs , brains and nervous systems showed normal development .
1,2 person
1,3 animal|5,8 place|13,14 animal|13,15 object|13,20 abstract|16,17 object|18,20 abstract|21,23 abstract

The most common direct cause of death among premature infants is failure of the lungs to properly oxygenate the blood .
1,2 person
1,11 abstract|9,11 person|12,16 event|14,16 object|19,21 substance

" He went on to call gestating fetuses younger than 23 weeks " a pipe dream at this point .
1,2 person
2,3 person|11,13 quantity|11,13 time|14,17 event

The sound of a maternal heartbeat was played in the room where the fetuses were kept .
1,2 person
1,7 abstract|4,7 abstract|10,12 place|13,15 animal

" I think when you do that you open a whole new can of worms .
1,2 person
2,3 person|5,6 person|7,8 event|8,9 person|10,16 object

Bioethicist Dena Davis of Lehigh University notes this invention raises several ethical issues .
1,2 person
1,7 person|5,7 organization|8,10 abstract|11,14 abstract

The researchers also acknowledge the startling appearance of a fetus wrapped in plastic .
1,2 person
1,3 person|5,11 abstract|5,14 abstract|9,11 animal|13,14 substance

This would be halfway born , or something like that .
1,2 person
1,2 person

They opened their eyes and grew wool .
1,2 person
1,2 animal|3,4 animal|3,5 object|7,8 object

Friday , April 28 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

"
1,2 person


"
1,2 person


"
1,2 person

