It is also crucial to manage patient expectations when assessing patients with PE . Waldinger et al. found IELT to vary in a population of men with partners >6 months from 0.55 – 44.1 min , with a median latency time of 5.4 min .
1,2 person
1,2 abstract|5,9 abstract|7,8 person|7,9 abstract|11,14 person|13,14 abstract|15,16 person|15,18 person|17,18 person|26,27 person|26,31 person|28,29 person|32,33 quantity|34,36 quantity|34,36 time|43,45 time

As such , clinicians must primarily explore the patient ’s sexual history ; however a full medical history , psychological history and a physical exam is often necessary to provide context surrounding the PE and to consider possible underlying causes of acquired PE .
1,2 person
4,5 person|8,11 person|8,13 abstract|15,19 abstract|20,22 abstract|23,26 event|31,35 abstract|33,35 abstract|38,44 abstract|42,44 abstract

It is important to note however that the tool fails to distinguish between acquired and lifelong PE , and as such , involvement by the clinician is important in the identification of the correct PE subtype .
1,2 person
1,2 abstract|8,10 object|14,18 abstract|25,27 person|30,37 abstract|30,37 event|33,37 abstract|35,36 abstract

The first relates to ejaculatory latency , with patients having an IELT of one minute or less on all or nearly all sexual encounters , or a reduction in IELT to about three minutes .
1,2 person
1,3 abstract|5,7 abstract|5,7 event|9,10 person|14,16 quantity|14,16 time|19,25 event|22,25 event|23,25 event|27,31 abstract|30,31 quantity|32,35 time

Some patients and/or partners may have preconceived perceptions about IELT that are well in excess of this median latency time and may consequently have unrealistic expectations of what can be achieved with therapy .
1,2 person
1,3 person|1,5 person|4,5 person|7,11 abstract|10,11 abstract|10,11 event|17,21 time

Intensive Therapy : This is the last stage in which the patient begins psychological and/or pharmacological therapy to remediate a specific issue the patient is suffering from regarding their sexual health .
1,2 person
1,3 abstract|4,5 abstract|11,13 person|11,18 event|20,32 abstract|23,25 person|29,30 person|29,32 abstract

It is important in this stage that the clinician learns about specific topics the patient wishes to discuss surrounding their sexual health and provide information for the specific subject .
1,2 person
1,2 event|5,7 event|8,10 person|12,14 abstract|14,16 person|20,21 person|20,23 abstract|25,30 abstract|27,30 abstract

One common approach of initiating the conversation about sexual health , and to determine intervention levels for patients , is the PLISSIT Model , first introduced by Annon .
1,2 person
1,11 abstract|6,11 abstract|9,11 abstract|15,19 abstract|18,19 person|21,24 abstract|28,29 person

Permission : This is the first stage in which the clinician gives the client permission to feel comfortable about and discuss a particular facet of their sexual health .
1,2 person
3,4 abstract|5,8 event|10,12 person|13,15 person|22,29 abstract|26,27 person|26,29 abstract

A focused physical examination can point towards an underlying cause of PE and this may include a genitourinary examination and neurological assessment of the lower limbs .
1,2 person
1,5 abstract|1,5 event|8,13 abstract|12,13 abstract|14,15 abstract|17,20 event|21,27 abstract|24,27 object

A common diagnostic tool used in the assessment of premature ejaculation is the premature ejaculation diagnostic tool ( PEDT ) developed by Symonds et al. .
1,2 person
1,5 abstract|7,12 abstract|7,12 event|10,12 event|13,18 abstract|19,20 abstract|23,24 person|23,26 person|25,26 person

Degree of ejaculatory control as well as degree of patient and partner distress should also be ascertained in order to fulfil a diagnosis of PE .
1,2 person
1,5 abstract|3,5 abstract|8,14 abstract|10,14 abstract|12,13 person|22,26 abstract|25,26 abstract

Examples of treatment goals include increasing IELT , increasing control over ejaculation , increasing satisfaction with sexual intercourse and decreasing personal distress related to PE .
1,2 person
1,5 abstract|3,5 abstract|17,19 event|21,23 abstract|21,26 abstract|25,26 abstract

By gaining an understanding of patient expectations concerning therapeutic outcomes , initiating suitable treatment , or modifying current treatment , can be appropriately managed .
1,2 person
3,11 abstract|6,7 person|9,11 abstract|12,15 event|13,15 event|18,20 abstract

Specific Suggestion : Here , the clinician provides patients with specific advice on particular topics relating to the patient ’s sexual health .
1,2 person
1,3 abstract|2,3 abstract|6,8 person|9,10 person|11,23 abstract|14,16 abstract|14,23 abstract|18,21 person|18,23 abstract|19,21 person

A psychological history is also important in order to assess the likelihood of a psychological cause or association with the PE .
1,2 person
1,4 abstract|11,17 abstract|14,17 abstract|18,22 abstract|20,22 abstract

It is imperative the clinician maintains a professional , non-judgmental attitude during this time in order to facilitate the conversation .
1,2 person
1,2 abstract|4,6 person|7,12 abstract|13,15 time|19,21 abstract

The tool asks questions regarding the ISSM criteria of premature ejaculation to cover all three components of the definition .
1,2 person
1,3 object|4,5 abstract|6,12 abstract|10,12 event|14,20 abstract|18,20 abstract

The sexual history should involve an estimate of IELT , as well as the onset and duration of PE .
1,2 person
1,4 abstract|6,10 abstract|9,10 abstract|14,20 abstract|19,20 abstract

Previous sexual functioning and history of sexual relations are also necessary in order to delineate acquired and lifelong PE .
1,2 person
1,4 abstract|5,9 abstract|7,9 event|16,20 abstract|19,20 abstract

Finally , there must be negative personal consequences for the patient , which may include psychological or interpersonal issues .
1,2 person
6,12 abstract|10,12 person|16,20 abstract|18,20 abstract

Limited Information : In this stage , the patient is provided with limited information about a topic or issue .
1,2 person
1,3 abstract|5,7 abstract|8,10 person|13,20 abstract|16,20 abstract

Patients with PE may be uncomfortable discussing their ejaculatory disorder and as such may avoid seeking treatment .
1,2 person
1,4 person|3,4 abstract|8,9 person|8,11 abstract

This model is a stage-wise approach , and individual patient levels should be identified by the clinician .
1,2 person
1,3 abstract|4,7 abstract|9,12 abstract|9,12 person|16,18 person

This includes identifying patient stressors , as well as assessing a history/presence of anxiety or depression .
1,2 person
1,2 abstract|4,5 person|4,6 abstract|11,17 abstract|14,15 abstract|16,17 abstract

As previously discussed , confirming a diagnosis of PE requires the presence of all three components .
1,2 person
6,10 abstract|9,10 abstract|11,17 abstract|14,17 abstract

It is therefore important that clinicians establish sexual health as a routine topic during consultations .
1,2 person
1,2 abstract|6,7 person|8,10 abstract|11,14 abstract|15,16 event

Information includes suggested behavioural changes as well as treatment options for a specific concern .
1,2 person
1,2 abstract|3,6 abstract|12,15 abstract

The second is a lack of control , or inability to delay ejaculation .
1,2 person
1,3 abstract|4,8 abstract|7,8 abstract|10,14 abstract

This is best achieved by setting achievable treatment goals with the patient .
1,2 person
1,2 abstract|7,10 abstract|11,13 person

This may include referral to a specialist for further treatment and management .
1,2 person
1,2 abstract|6,8 person|9,13 abstract

This is completed after full patient evaluation surrounding the topic .
1,2 person
1,2 abstract|9,11 abstract

Patient Assessment
1,2 person
1,3 abstract
