( If not , exit the arrivals hall at Terminal 2 , to your left you will see the parking area , walk into it and continue across all the taxis , at the end , close to the exit , there 's an empty area with a black BUS sign without signs or maps , nor a place to sit or shadow . )
1,2 person
6,9 place|6,12 place|10,12 place|14,15 person|14,16 place|16,17 person|19,22 place|25,26 place|29,32 object|39,41 place|44,47 place|48,51 object|48,52 object|53,54 object|55,56 object|58,60 place

, some taxi drivers will approach and try to convince you to go with them , sometimes even resorting to lies ( " The bus is not running today " or " It comes only once an hour " ) — do n't listen to them .
1,2 person
2,5 person|11,12 person|15,16 person|21,22 abstract|24,26 object|29,30 time|33,34 object|37,39 time|46,47 person

They also fly from Hahn ( Germany ) , Alicante ( Spain ) , Girona ( Spain ) , Eindhoven ( the Netherlands ) , Bergamo ( Italy ) , Madrid and Reus ( Spain ) , Dublin ( Ireland ) to Marrakech .
1,2 person
1,2 person|5,6 place|7,8 place|10,11 place|12,13 place|15,16 place|17,18 place|20,21 place|22,24 place|26,27 place|28,29 place|31,32 place|33,34 place|35,36 place|40,41 place|43,44 place

You also need to queue at the check-in counter before entering the security check ( even if you do not have drop-off luggage ) , to get your tickets stamped by the airline , so better arrive earlier than usual .
1,2 person
1,2 person|7,10 place|12,15 place|18,19 person|22,24 object|28,29 person|28,30 object|32,34 organization

This mentality is so widespread that even Moroccans are now ripped off whenever possible so that they call the city " Marrakech , Arnakech " - which rhymes in Arabic and translates to " Marrakech , Mafia " .
1,2 person
1,3 abstract|8,9 place|17,18 person|19,21 place|30,31 abstract|35,36 place|37,38 abstract

Walking the 200 m across the parking lot to the road and hailing a taxi there will get you a much , much better price per vehicle ( about 20-40 dirham compared to the official 200 dirham ) .
1,2 person
2,5 quantity|6,9 place|10,12 place|14,16 object|19,20 person|27,28 object|30,32 quantity|34,38 quantity|36,38 quantity

The Medina is full of intertwining narrow passageways and local shops full of character ; it also contains the large square Djemaa El-Fna , where many hotels are located and tourists , locals and vendors congregate .
1,2 person
1,3 place|10,12 place|10,15 abstract|14,15 abstract|16,17 place|19,24 place|26,28 place|31,32 person|33,34 person|35,36 person

It is the third largest city in Morocco after Casablanca and Rabat , and lies near the foothills of the snow-capped Atlas Mountains and a few hours away from the foot of the Sahara Desert .
1,2 person
1,2 place|8,9 place|10,11 place|12,13 place|20,24 object|20,24 place|33,36 place

If you do not have too much luggage then it is possible to walk from the airport to the Medina even though it would take you from an hour and half to two hours .
1,2 person
2,3 person|6,9 object|13,21 event|16,18 place|19,21 place|23,24 event|26,27 person|28,30 time|28,32 time|33,35 time

For some airlines ( e. g. Ryanair in 2018 ) can only use the smartphone or mobile app for check-in but have to arrive at the airport with a print-out of your ticket .
1,2 person
2,4 organization|7,8 place|9,10 time|14,19 object|26,28 place|29,34 object|32,33 person|32,34 object

Domestic flights operated by Royal Air Morocco , with flights from Agadir , Casablanca ( daily ) , Fez ( daily ) , Ouarzazate , Al Hoceima , and Tangier .
1,2 person
1,3 event|10,15 event|12,13 place|14,15 place|19,20 place|24,25 place|26,28 place|30,31 place

You can also catch No 11 city bus which runs from M'Hamid district to the long distance bus station at Bab Doukkala , stopping also at Jeema El Fna .
1,2 person
1,2 person|5,9 object|12,14 place|15,23 place|18,19 object|21,23 place|27,30 place

For further information , you may also visit the Marrakech Tourist Information ( at a small square at the intersection of Avenue Mohammed V and Rue de Yugoslavie ) .
1,2 person
2,4 abstract|5,6 person|10,11 place|10,13 place|15,25 place|19,25 place|22,29 person|26,29 place

The advantage is that you avoid the hassle , and they will lead you all the way to you lodging , even if the car cannot drive there .
1,2 person
1,3 abstract|5,6 person|7,9 abstract|11,12 person|14,15 person|19,20 person|19,21 place|24,26 object|28,29 place

Marrakech is the main tourist destination in Morocco and thus it is also a place where many Moroccans try to become rich fast by ripping off tourists .
1,2 person
1,2 place|5,6 person|8,9 place|11,12 place|14,16 place|14,19 place|27,28 person

The city is divided into two parts : the Medina , the historical city , and the new European modern district called Gueliz or Ville Nouvelle .
1,2 person
1,3 place|9,11 place|12,15 place|17,22 place|25,27 place

Prices directly from the airport are fixed , insanely inflated and displayed prominently just outside the airport ( just like at every airport in Morocco ) .
1,2 person
1,2 object|4,6 place|16,18 place|22,26 place|25,26 place

If you have enough time you can break the trip with a visit to the Menara gardens , which are between the airport and the city .
1,2 person
2,3 person|4,6 time|6,7 person|9,11 event|12,18 event|15,18 place|16,18 place|22,24 place|25,27 place

This bus line terminates at Jeema El Fna and it only has a couple of stops along the way , most notably the Menara Mall .
1,2 person
1,4 object|6,9 person|6,9 place|10,11 object|23,26 place|24,26 place

Marrakech has an international airport with direct scheduled flights from many major European centres , including flights operated by a number of low cost carriers .
1,2 person
1,2 place|3,6 place|3,15 place|7,15 event|11,15 place|17,18 event|23,26 organization

The name Marrakech originates from the Amazigh ( Berber ) words mur ( n ) wakush , which means " Land of God " .
1,2 person
3,4 place|6,12 abstract|9,10 person|12,17 abstract

There is a footpath alongside the road all the way and the minaret of the Koutoubia mosque provides an excellent landmark to head towards .
1,2 person
3,5 abstract|6,8 place|12,18 object|15,18 place

The L19 Airport express bus is 30 dirham for a round trip ( if the return trip is within 2 weeks of purchase ) .
1,2 person
1,6 object|7,9 quantity|15,18 event|20,24 time

The airport is about 9 km south-west of the city center ( Medina ) , and 6.6 km from the Djemaa El-Fna square .
1,2 person
1,3 place|9,12 place|13,14 place|17,19 quantity|20,24 place

flies to Marrakech from Manchester , Stansted and Gatwick Airport ( and also from Madrid , from Lyon , Amsterdam and from Basel )
1,2 person
3,4 place|5,6 place|7,8 place|9,11 place|15,16 place|18,19 place|20,21 place|23,24 place

This is an option only for people with convenient luggage , but it is the cheapest one — the bus costs 3.50 dirham .
1,2 person
1,2 abstract|3,5 abstract|3,11 object|7,11 person|19,21 object|22,24 quantity

On ATMs , check for the Maestro , Cirrus or Plus logos to be sure that the machine accepts foreign credit cards .
1,2 person
17,19 object|20,23 object

There are no potable water dispensers after the security check and the small shops only see overpriced 0.5L water bottles .
1,2 person
4,6 substance|8,11 abstract|12,15 place|17,21 object|19,20 substance

If your card is taken at the ATM , tell airport security and they can help you get it back .
1,2 person
2,3 person|2,4 object|7,9 place|11,12 place|11,13 organization|14,15 organization|17,18 person|19,20 object

It serves all the major hotels and is a great way to go from the airport to the Median area .
1,2 person
1,2 place|3,7 place|15,17 place|18,21 place|19,20 place|19,21 place

However , you might have to wait a while for all your fellow passengers to get out of the airport .
1,2 person
3,4 person|8,10 time|11,15 person|12,13 person|12,15 person|19,21 place

Both terminals have money exchange offices , and there is an ATM in the arrivals hall of Terminal 2 .
1,2 person
1,3 place|4,7 object|11,13 object|11,20 object|14,20 place|18,20 place

a low-cost airline from Air France-KLM group coming to Marrakech from several cities in Europe , including Paris .
1,2 person
5,8 organization|10,11 place|12,16 place|15,16 place|18,19 place

- direct flights from Oporto ( Portugal ) , London Luton , and London Stansted to Marrakech .
1,2 person
5,8 place|7,8 place|10,12 place|14,16 place|17,18 place

In contrast , Gueliz plays host to modern restaurants , fast food chains and big brand stores .
1,2 person
4,5 place|8,10 place|11,14 place|15,18 place

However the tap water from the WC tastes slightly of chlorine and is drinkable for tourists .
1,2 person
6,8 place|11,12 substance|16,17 person

The airport is about a 10-15 min ride by petit taxi from the city center .
1,2 person
1,3 place|5,8 time|10,16 object|13,16 place

It stops on Avenue Gnassa - main road near airport , 500 m from terminal .
1,2 person
4,6 place|10,11 place|12,14 quantity|15,16 place

Many hotels and riads offer a shuttle service for about € 15 per person .
1,2 person
1,3 place|6,9 abstract|6,9 event|10,15 quantity|14,15 person

Its location and contrasting landscape has made it an enviable destination in Morocco .
1,2 person
1,2 place|1,6 abstract|4,6 abstract|8,9 place|13,14 place

The is right out of the terminal according to the bus ' route .
1,2 person
6,8 place|10,14 abstract|10,14 object

The bus leaves the airport every twenty minutes between 07:00 and 21:30 .
1,2 person
1,3 object|4,6 place|10,11 time|10,13 time

You can see the whole route and departure times in Google Maps .
1,2 person
1,2 person|8,9 event|8,10 event|11,13 object

Several international rental car companies are based at the airport as well .
1,2 person
1,5 object|9,11 place

( Arabic : مراكش , Berber : ⴰⵎⵓⵔⴰⴽⵓⵛ ) , also spelt
1,2 person
4,5 abstract|8,9 abstract

Connections via Casablanca ( 45-min flight ) are also possible .
1,2 person
1,7 event|3,4 place

TUIfly flies from Cologne and several other European destinations .
1,2 person
1,2 organization|4,5 place|6,10 place|7,10 place

, is one of the imperial cities of Morocco .
1,2 person
3,10 place|9,10 place

The airport has two terminals housed in one complex .
1,2 person
1,3 place|4,6 place|8,10 place

offers direct flights from Copenhagen , Oslo and Stockholm .
1,2 person
2,10 event|5,6 place|7,8 place|9,10 place

Thomson Airways travels from London Gatwick and Manchester .
1,2 person
1,3 organization|5,7 place|8,9 place

Iberia offers two non stop flights from Madrid .
1,2 person
1,2 organization|3,9 event|8,9 place

See the Scam section for more information .
1,2 person
2,5 abstract|3,4 abstract|3,5 abstract|6,8 abstract

( RAK ) , ☏ +21244447910 .
1,2 person
5,7 abstract

The whole trip takes 15-20 minutes .
1,2 person
1,4 event|5,7 time

Some ATMs work only in French .
1,2 person
6,7 abstract

TAP Portugal offers direct flights from Lisbon
1,2 person
4,8 event|7,8 place

flies from London Gatwick .
1,2 person
3,5 place

Marrakech-Menara Airport
1,2 person
1,3 place

By plane
1,2 person
2,3 object

British Airways
1,2 person
1,3 organization

Getting there
1,2 person


Marrakech
1,2 person
1,2 place

Marrakech
1,2 person
1,2 place

Marrakesh
1,2 person
1,2 place

Understand
1,2 person


Easyjet
1,2 person
1,2 object

Ryanair
1,2 person
1,2 place

Transavia
1,2 person


Beware
1,2 person

