“ I never ’ ad no chance , not ’ arf a chance ! ’ Oo was there to send me to school , or put tommy in my ’ ungry belly , or wipe my bloody nose for me , w’en I was a kiddy ? ’ Oo ever did anything for me , heh ? ’ Oo , I s’y ? ”
1,2 person
2,3 person|6,8 abstract|16,17 person|18,19 place|21,22 person|23,24 organization|29,30 person|29,33 object|36,37 person|36,39 object|40,41 person|43,44 person|45,47 person|49,50 person|52,53 abstract|54,55 person|56,57 person|59,60 person|61,62 person

Ow can it be myde up to me , I arsk ? ’ Oo ’s goin ’ to do it ? Gawd ? ’ Ow Gawd must ’ ave ’ ated me w’en ’ e signed me on for a voyage in this bloomin ’ world of ’ is ! ”
1,2 person
3,4 event|5,6 person|8,9 person|10,11 person|20,21 event|22,23 person|25,27 person|26,27 person|32,33 person|37,38 person|40,42 event

In attempting to recover himself , he reached for the iron railing which surrounded the stove and kept the pots from sliding off ; but he missed the railing , and his hand , with his weight behind it , landed squarely on the hot surface .
1,2 person
5,6 person|7,8 person|10,13 object|15,17 object|19,21 object|26,27 person|28,30 object|32,33 person|32,34 object|36,37 person|36,38 abstract|39,40 object|44,47 object|44,47 place

“ Oh , Gawd , Gawd , wot ’ ave I done ? ” he wailed ; sitting down in the coal-box and nursing his new hurt by rocking back and forth . “ W’y ’ as all this come on me ?
1,2 person
4,5 person|6,7 person|11,12 person|15,16 person|21,23 object|25,26 person|25,28 abstract|38,40 abstract|42,43 person

On the fourth day , lame and sore , scarcely able to see , so closed were his eyes , he was haled from his bunk by the nape of the neck and set to his duty .
1,2 person
2,5 time|18,19 person|18,20 object|21,22 person|25,26 person|25,27 abstract|28,33 object|31,33 object|36,37 person|36,38 abstract

Smallpox in ’ Onolulu , two broken legs in Shanghai , pnuemonia in Unalaska , three busted ribs an ’ my insides all twisted in ’ Frisco . An ’ ’ ere I am now .
1,2 person
3,5 place|6,11 event|10,11 place|14,15 place|21,22 person|21,23 object|26,28 place|33,34 person|35,36 time

This tirade against destiny went on for an hour or more , and then he buckled to his work , limping and groaning , and in his eyes a great hatred for all created things .
1,2 person
1,5 event|4,5 abstract|15,16 person|18,19 person|18,20 abstract|27,28 person|27,29 object|29,36 abstract

You never knew wot it was to go ’ ungry , to cry yerself asleep with yer little belly gnawin ’ an ’ gnawin ’ , like a rat inside yer .
1,2 person
1,2 person|5,6 event|7,11 event|14,15 person|17,18 person|22,24 object|22,26 object|28,30 animal|28,32 animal

“ The first clean bite since I come aboard , ” Harrison said to me at the galley door , as he returned the dinner pots and pans from the forecastle .
1,2 person
7,8 person|12,13 person|15,16 person|17,19 place|17,20 object|17,20 place|22,23 person|24,26 object|24,29 object|28,29 object|30,32 place

If I was President of the United Stytes to-morrer , ’ ow would it fill my belly for one time w’en I was a kiddy and it went empty ?
1,2 person
2,3 person|4,9 person|4,10 person|16,17 person|16,18 object|22,23 person|24,26 person|27,28 object

It mykes me fair sick , it does , an ’ I try so ’ ard to go through life ’ armless an ’ ’ urtin ’ nobody . ”
1,2 person
1,2 abstract|3,4 person|7,8 abstract|12,13 person|20,21 abstract|28,29 person

“ Somehow Tommy ’s grub always tastes of grease , stale grease , and I reckon he ai n’t changed his shirt since he left ’ Frisco . ”
1,2 person
3,5 person|15,16 person|17,18 person|21,22 person|21,23 object|24,25 person|27,28 place

And as he said , it seemed God hated him too much to let him die , for he ultimately grew better and waxed more malignant than ever .
1,2 person
3,4 person|8,9 person|10,11 person|15,16 person|19,20 person

It had played him a scurvy trick when it fashioned him into the thing he was , and it had played him scurvy tricks ever since .
1,2 person
1,2 abstract|4,5 person|5,8 abstract|9,10 person|11,12 person|15,16 person|19,20 person|22,23 person

At such moments a great sympathy welled up within me , and I felt shame that I had ever joyed in his discomfiture or pain .
1,2 person
2,4 event|2,4 time|4,7 abstract|10,11 person|13,14 person|17,18 person|22,23 person|22,26 abstract|25,26 abstract

For three days I did my own work and Thomas Mugridge ’s too ; and I flatter myself that I did his work well .
1,2 person
2,4 time|4,5 person|6,7 person|6,9 abstract|10,13 person|16,17 person|18,19 person|20,21 person|22,23 person|22,24 abstract

“ No more grease and dirt , mind , and a clean shirt occasionally , or you ’ll get a tow over the side .
1,2 person
6,7 substance|11,14 object|17,18 person|20,22 abstract

His diagnosis was correct , however , for he was seized with occasional sicknesses , during which he vomited blood and suffered great pain .
1,2 person
1,2 person|1,3 abstract|9,10 person|13,15 abstract|18,19 person|20,21 substance|23,25 abstract

I know that it won Wolf Larsen ’s approval , while the sailors beamed with satisfaction during the brief time my régime lasted .
1,2 person
1,2 person|4,5 abstract|4,5 event|6,9 person|6,10 abstract|12,14 person|16,17 abstract|18,21 time|18,23 time|21,22 person

“ Oh , ’ ow I ’ ate ’ im ! ’ Ow I ’ ate ’ im ! ” he gritted out .
1,2 person
6,7 person|10,11 person|14,15 person|21,22 person

“ It ’s a lie ! a bloody lie ! ” he shouted in my face , flinging off the hand .
1,2 person
2,3 event|4,6 abstract|7,10 abstract|12,13 person|15,16 person|15,17 object|20,22 object

I sometimes thought that he hated even himself , so grotesquely had life dealt with him , and so monstrously .
1,2 person
1,2 person|5,6 person|8,9 person|13,14 abstract|16,17 person

Thomas Mugridge crawled weakly across the galley floor , and a short lurch of the Ghost sent him staggering .
1,2 person
1,3 person|6,9 place|11,20 event|15,17 object|18,19 person

For I had come to see a malignant devil in him which impelled him to hate all the world .
1,2 person
2,3 person|11,12 person|14,15 person

But three days was all Wolf Larsen allowed him in which to recover from the effects of the beating .
1,2 person
2,4 time|6,7 person|6,8 person|9,10 person|15,20 abstract|18,20 abstract

The tears were running down his puffed and discoloured cheeks , and his face was drawn with pain .
1,2 person
6,7 person|6,11 object|13,14 person|13,15 object|18,19 abstract

“ The same shirt , and he has n’t had it off once in all this time . ”
1,2 person
2,5 object|7,8 person|11,12 object|15,18 time

You ’ve long years before you , and you can make anything you please of yourself . ”
1,2 person
1,2 person|3,5 time|6,7 person|9,10 person|13,14 person|16,17 person

“ Never mind , Tommy , ” I said , placing a soothing hand on his shoulder .
1,2 person
5,6 person|8,9 person|12,15 object|14,15 object|16,17 person|16,18 object

I ’ve ’ ad the fever in Aspinwall , in ’ Avana , in New Orleans .
1,2 person
1,2 person|5,7 abstract|8,9 place|11,13 place|15,17 place

There was a sizzle and odour of burning flesh , and a sharp cry of pain .
1,2 person
12,17 abstract|12,17 event|16,17 abstract

I ’m already myde , an ’ myde out of leavin ’s an ’ scraps .
1,2 person
1,2 person|4,5 person|8,9 person|13,16 object

I near died of the scurvy and was rotten with it six months in Barbadoes .
1,2 person
1,2 person|5,7 abstract|11,12 substance|15,16 place

I ’ve had more cruel sufferin ’ than any ten men , I ’ ave .
1,2 person
1,2 person|4,8 abstract|9,12 person|13,14 person

“ And see that you serve no more slops , ” was his parting injunction .
1,2 person
5,6 person|13,14 person|13,16 abstract

Less difficult it was to guess whom he hated than whom he did not hate .
1,2 person
3,4 event|5,10 event|8,9 person|12,13 person

I asked ; but the poor wretch was weeping again over his misfortunes .
1,2 person
1,2 person|5,8 person|12,13 person|12,14 abstract

“ And I ’ll bet he sleeps in it , ” Harrison added .
1,2 person
3,4 person|6,7 person|9,10 object|12,13 person

What chance had he to be anything else than he was ?
1,2 person
1,3 abstract|4,5 person|10,11 person

He sniffled and wept , but Wolf Larsen was pitiless .
1,2 person
1,2 person|7,9 person

I ’ve been in orspital arf my bleedin ’ life .
1,2 person
1,2 person|5,6 place|7,8 person

I ’ll be coughin ’ blood before eyght bells . ’
1,2 person
1,2 person|6,7 substance|8,10 object

“ And you wo n’t lose , ” I agreed .
1,2 person
3,4 person|9,10 person

And as though answering my unspoken thought , he wailed :
1,2 person
5,6 person|5,8 abstract|9,10 person

“ I know he has n’t , ” I answered .
1,2 person
2,3 person|4,5 person|9,10 person

“ It ’s a lie , and you know it .
1,2 person
2,3 event|8,9 person

It ’s all right for you , ’ Ump .
1,2 person
1,2 event|6,7 person

I was born to sufferin ’ and sorrer .
1,2 person
1,2 person

It ’ll all come right in the end .
1,2 person
1,2 abstract|1,2 event|7,9 event

My ribs kicked loose from my back again .
1,2 person
1,2 person|1,3 object|6,7 person|6,8 abstract

Look at me ! Look at me !
1,2 person
3,4 person|7,8 person

Ow could it , I s’y ?
1,2 person
3,4 person|5,6 person

A savage expression flitted across it .
1,2 person
1,4 abstract|6,7 object

Life had been unfair to him .
1,2 person
1,2 abstract|6,7 person

It car n’t come right .
1,2 person
1,2 object

You was born a gentleman .
1,2 person
1,2 person|4,6 person

“ Whom ? ”
1,2 person


“ Cheer up .
1,2 person


Understand ? ”
1,2 person


CHAPTER XIII
1,2 person
1,3 abstract
