medical officials report that a United Nations school in Gaza City , which was being used as a shelter for civilians , took a direct hit from an Israeli tank , killing more than 30 Palestinians on the 11th day of the assault .
1,2 person
1,3 person|10,12 place|21,22 person|24,27 event|28,31 object|33,37 person|42,44 event

Ukraine is currently in negotiations with Russia in order to restart the gas flow , however Russia has increased the prices from US$ 179.50 per 1,000 cubic meters to $ 250 per 1,000 cubic meters for Ukraine .
1,2 person
1,2 place|5,6 event|7,8 organization|12,15 abstract|17,18 organization|20,22 abstract|23,29 object|26,29 object|26,29 quantity|30,32 quantity|31,32 quantity|33,36 quantity|37,38 place

Doctors of the Kamal Adwan Hospital in Jabaliya report that an additional 10 people died at the hospital and they expect an increase in the casualties as more people may be on the way to the hospital .
1,2 person
1,9 person|8,9 place|11,15 person|17,19 place|20,21 person|22,27 event|25,27 person|28,30 person|36,38 place

It has been six days since Russia halted the natural gas flow to Ukraine , and therefore to subsequent countries such as Bulgaria , Austria , Turkey , Poland , Romania and Hungary .
1,2 person
1,2 time|4,6 time|7,8 organization|9,13 abstract|14,15 place|19,21 place|23,24 place|25,26 place|27,28 place|29,30 place|31,32 place|33,34 place

As of today , the total death toll has increased to 600 Palestinians ( 100 of which are civilians ) , and 2,700 are wounded .
1,2 person
3,4 time|5,9 abstract|12,14 person|13,14 person|15,18 person|15,18 quantity|19,20 person|23,24 quantity

Secretary of State , Condoleezza Rice is due at a United Nations Security Council meeting to help bring an end to the Israeli assault .
1,2 person
1,4 person|5,7 person|10,16 event|11,15 organization|19,25 event|22,25 event

Reports also say that European Union has given a tacit green light to the Israeli assault , because they failed to come against it .
1,2 person
5,7 organization|14,17 event|19,20 organization|24,25 abstract

The Turkish Government says that Turkey is more time-limited in this crisis , since they only have 5 days of natural gas reserve left .
1,2 person
1,4 organization|6,7 place|9,10 time|11,13 event|15,16 organization|18,23 quantity|18,24 quantity|18,24 time|21,24 substance

Currently , 51 % of Austria 's natural gas comes from Russia and only 18 % of their natural gas is produced locally .
1,2 person
3,5 quantity|3,6 quantity|6,8 place|12,13 place|18,19 place

The Russian natural gas pipeline is the primary source of natural gas for some countries such as Ukraine , Austria and Turkey .
1,2 person
1,6 object|11,13 substance|14,16 place|18,19 place|20,21 place|22,23 place

" Gov't : Sec. of State Rice Due at UN on Gaza crisis " — Associated Press , January 6 , 2009
1,2 person
2,3 organization|4,7 person|10,11 organization|12,14 event|16,18 organization|19,20 time|19,23 time|22,23 time

An immediate ceasefire that is durable , sustainable and not time-limited , " said Assistant Secretary of State Sean McCormack .
1,2 person
1,4 event|11,12 time|15,19 person|15,21 person

reports that Austria has a three-month natural gas reserve which would allow them to get by the winter of 2009 .
1,2 person
1,2 event|3,4 place|5,10 abstract|13,14 organization|17,21 time|20,21 time

The Israeli Government , however , does not find the " international pressure " high enough to call a ceasefire .
1,2 person
1,4 organization|10,15 abstract

Austrian Government officials are planning a meeting due to the 90 % decrease in natural gas flow coming from Russia .
1,2 person
1,3 organization|6,8 event|10,18 abstract|10,18 quantity|15,18 abstract|20,21 place

" Russia halts natural gas to Ukraine for third day " — Los Angeles Times , January 4 , 2009
1,2 person
2,3 organization|4,6 substance|7,8 place|9,11 time|13,16 organization|17,18 time|17,21 time|20,21 time

" Strike on Gaza school ' kills 40 ' " — BBC News Online , January 6 , 2009
1,2 person
4,5 place|8,9 person|12,15 organization|16,17 time|16,20 time|19,20 time

" Gas from Russia is down 90 percent in Austria " — Associated Press , January 6 , 2009
1,2 person
7,9 quantity|10,11 place|13,15 organization|16,17 time|16,20 time|19,20 time

" Israeli shelling kills dozens at UN school in Gaza " — guardian.co.uk , January 6 , 2009
1,2 person
2,4 event|5,6 person|7,9 organization|10,11 place|13,14 organization|13,14 person|15,16 time|15,19 time|18,19 time

" 5 günlük doğalgaz stoku var " — Habertürk , January 6 , 2009 ( Turkish )
1,2 person
9,10 organization|11,12 time|11,15 time|14,15 time

" Israeli tank fire kills 40 at U.N. school " — Reuters , January 6 , 2009
1,2 person
2,5 event|6,7 person|8,9 organization|8,10 organization|12,13 organization|14,15 time|14,18 time|17,18 time

" US calls for immediate , durable Gaza ceasefire " — Reuters , January 6 , 2009
1,2 person
2,3 organization|5,10 event|8,9 place|12,13 organization|14,15 time|14,18 time|17,18 time

However in this situation , Iran has stated that they will increase gas flow to Turkey .
1,2 person
3,5 abstract|6,7 organization|6,7 place|10,11 organization|16,17 place

Secretary Rice , Israeli Prime Minister Ehud Olmert and Palestinian President Mahmoud Abbas in 2007
1,2 person
1,3 person|4,5 place|4,9 person|7,9 person|10,14 person|15,16 time

Israeli officials have stated that rocket fire had emerged from within the school .
1,2 person
1,3 organization|1,3 person

Government officials say that they would like an immediate and stable ceasefire .
1,2 person
1,2 organization|1,3 organization|1,3 person|5,6 organization|8,13 abstract

Natural gas crisis hits Austria and Turkey on its 6th day
1,2 person
5,6 place|5,8 place|7,8 place|9,12 time

" We would like an immediate ceasefire , absolutely ...
1,2 person
2,3 person|5,8 event

" Analysis : Will Israel call a Gaza ceasefire ?
1,2 person
5,6 organization|8,9 place

" — The Daily Telegraph , January 6 , 2009
1,2 person
3,6 organization|7,8 time|7,11 time|10,11 time

Strike on UN school in Gaza kills 40
1,2 person
1,2 event|1,7 event|3,4 organization|3,5 organization|3,7 organization|6,7 place|8,9 person

Wikinews Shorts : January 7 , 2009
1,2 person
1,2 organization|4,8 time|7,8 time

Primary Russian gas pipelines to Europe .
1,2 person
1,5 object|6,7 place

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

US Government calls for Gaza ceasefire
1,2 person
1,3 organization|5,6 place

Wednesday , January 7 , 2009
1,2 person
1,2 time|1,7 time|3,7 time

Map of Gaza Strip .
1,2 person
1,5 object|3,5 place

Megan K. Stack .
1,2 person
1,4 person

Nidal al-Mughrabi .
1,2 person
1,3 person

Mark Tran .
1,2 person
1,3 person

Matthew Lee .
1,2 person
1,3 person

David Blair .
1,2 person
1,3 person

OMV AG
1,2 person
1,3 organization

United States
1,2 person
1,2 place|1,3 place

.
1,2 person


Palestinian
1,2 person
1,2 person

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
