For example , Cepheid variables have periods of days to months and amplitudes of up to 2 magnitudes , whereas Delta Scuti variables have periods of less than 8 hours , and amplitudes of less than 0.9 magnitudes .
1,2 person
4,6 abstract|9,10 time|17,19 quantity|25,31 time|29,31 time|33,39 abstract|35,39 abstract

Stars with greater than 1 % metals are termed metal-rich , and are part of something called Population I. Stars with about 0.1 % metals are termed metal-poor , and are part of Population II .
1,2 person
5,8 quantity|10,11 substance|22,26 quantity|23,26 quantity|28,29 substance|34,36 abstract

II is bright giants , III giants , IV sub-giants , V main sequence stars ( the part of a stars life that it spends the most time going through ) and VI is sub-dwarfs .
1,2 person
1,2 abstract|3,5 abstract|17,23 abstract|20,23 abstract|26,34 abstract|33,34 abstract

These stars ( Population III ) are expected to have been born just after the Big Bang , when the only elements were hydrogen and helium , and metals did not exist .
1,2 person
1,3 object|4,6 abstract|15,18 event|15,18 time|24,25 substance|29,30 substance

This will give you a range of colours , called a spectrum , like what you get when you shine a torch through a prism .
1,2 person
4,5 person|5,9 abstract|8,9 abstract|11,13 abstract|16,17 person|19,20 person|21,23 object|24,26 abstract|24,26 object

A roman numeral , indicating the star 's size , is added after the temperature designation . 0 or Ia+ indicates a hypergiant star .
1,2 person
1,4 object|6,10 abstract|14,17 abstract|20,21 abstract

Thus , A0 is hotter than A5 , which is hotter than A9 , which is hotter than F0 ( as an example )
1,2 person
3,4 abstract

Examples : DA7 ( white dwarf ) , F5Ia+ ( yellow hypergiant ) , G2V ( yellow main-sequence star ) .
1,2 person
1,2 abstract|5,7 object|17,20 object

B class are blue-white , A class white , F yellow-white , G yellow , K orange and M red .
1,2 person
1,3 abstract|6,8 object

As of yet , these stars are only theoretical , but people are looking very hard for them .
1,2 person
5,7 object|12,13 person|18,19 object

Within each colour , there are ten temperature bands , 0-9 , with 0 being hottest .
1,2 person
2,4 abstract|7,10 abstract|11,12 quantity|14,15 abstract

Determine the proportion of metals ( elements other than hydrogen and helium ) in a star .
1,2 person
5,6 substance|10,11 substance|15,17 object|15,17 place

Their spectra are different to T and L class , but there is no definite definition .
1,2 person
1,3 abstract|6,7 abstract|6,10 abstract|8,10 abstract

Compare these to the characteristics of known variable types to determine the type of variable star .
1,2 person
2,3 abstract|4,10 abstract|7,10 abstract|12,17 abstract|15,17 object

Population II stars formed earlier in the universe , when less metals had been formed .
1,2 person
7,9 place|11,13 substance

Eclipsing binaries , like Algol in Perseus , are two stars orbiting each other .
1,2 person
10,12 object

Ia , Iab and Ib represent supergiants ( bright , medium , dim ) .
1,2 person
1,2 abstract|1,6 abstract|3,4 abstract|5,6 abstract

Y class are the coolest of all , and apply only to brown dwarves .
1,2 person
1,3 abstract|13,15 person

Not all stars are , but some are , and can be very useful .
1,2 person


Currently , there are ten colours , each with an associated temperature range .
1,2 person
5,7 abstract|10,14 abstract

A good astronomical database should give a typical spectrum for each star type .
1,2 person
1,5 abstract|1,5 object|7,14 abstract|11,14 abstract

Some are big , some small , some hot , some cold .
1,2 person


This is why the type is , sometimes called the spectral class .
1,2 person
1,2 event|4,6 abstract|10,13 abstract

Stellar classification allows you to describe a star in simple terms .
1,2 person
1,3 abstract|4,5 person|7,9 object|10,12 abstract

The spectrum of a star should have dark lines on it .
1,2 person
1,6 abstract|4,6 object|8,10 abstract|11,12 object

Put a number after the letter to show precise temperature .
1,2 person
2,4 abstract|5,7 abstract|9,11 abstract

Use a prism to split the star 's light .
1,2 person
2,4 object|6,9 object|6,10 abstract

L class appear very deep red in visual light .
1,2 person
1,3 abstract|8,10 abstract

A prefix of D indicates a white dwarf star .
1,2 person
1,5 abstract|4,5 abstract|6,10 object

Keep your eyes open for stars with no metals .
1,2 person
2,3 person|2,4 object|9,10 substance

Their spectra show alkali metals and metal hydrides .
1,2 person
1,2 object|1,3 abstract|4,6 substance|7,9 substance

Compare the star 's spectrum to a database .
1,2 person
2,6 object|7,9 object

Determine the amplitude and period of the variation .
1,2 person
2,9 abstract|7,9 abstract

They can be blue or yellow or red .
1,2 person


Colour serves as a rough guide to temperature .
1,2 person
1,2 abstract|4,9 abstract|8,9 abstract

Determine if it is an eclipsing binary .
1,2 person
3,4 object|5,8 abstract

T class are cooler than L class .
1,2 person
1,3 abstract|1,3 object|6,8 object

Determine if the star is variable .
1,2 person
3,5 object

The other three classes are infrared .
1,2 person
1,5 abstract|6,7 abstract

Determine the star 's colour .
1,2 person
2,6 abstract

Determine the star 's size .
1,2 person
2,6 abstract

O class stars are blue/UV .
1,2 person
1,4 abstract|5,6 abstract

Shortcut to Temperature and Size
1,2 person
1,6 abstract|3,6 abstract

Their spectra show methane .
1,2 person
1,2 object|1,3 abstract|4,5 substance

The Sun is G2V .
1,2 person
1,3 object|4,5 abstract

Every star is different .
1,2 person


These are absorption lines .
1,2 person
1,2 object|3,5 abstract

Classify Stars
1,2 person
2,3 person

Temperature
1,2 person


Variability
1,2 person
1,2 abstract

Size
1,2 person


Metallicity
1,2 person
1,2 abstract|1,2 substance

Steps
1,2 person
1,2 abstract
