Just as a routine maintenance schedule helps prevent major repairs to your car , and just as regular visits to a doctor can help prevent illnesses and afflictions from developing , routine maintenance of your home can help you ward off major , costly repairs .
1,2 person
3,7 abstract|9,11 event|12,13 person|12,14 object|18,23 event|26,27 event|32,37 abstract|35,36 person|35,37 place|39,40 person|42,46 abstract|42,46 event

In areas where moisture levels are high ( typically bathrooms and kitchens ) , regularly scrub walls , ceilings , and fixtures with bleach , vinegar , or another disinfectant .
1,2 person
4,5 substance|10,11 place|12,13 place|17,18 object|19,20 object|22,23 object|24,25 substance|26,27 substance|29,31 object

Insects can cause major damage to your home , but even when they do not cause structural damage , they can be very expensive to eliminate .
1,2 person
4,9 abstract|7,8 person|7,9 place|13,14 animal|17,19 abstract

This ice can eventually crack or collapse the tubing in the evaporator coil , which would require a costly visit from an HVAC technician .
1,2 person
1,3 substance|8,10 object|8,14 object|11,14 object|22,25 person

Insects such as termites , roaches , and bed bugs can be kept ay bay by making sure that your house is cleaned regularly .
1,2 person
20,21 person

This can quickly saturate the soil against your home 's foundation , which can lead to leaky basement walls and even cracked concrete foundations .
1,2 person
1,2 substance|5,7 substance|8,9 person|8,11 place|8,12 object|8,12 place|17,20 object|22,25 object

Mold and mildew growth is fairly common in homes , as mold only needs some organic material and a bit of moisture to proliferate .
1,2 person
9,10 place|15,18 substance|19,23 quantity|19,23 substance

Letting mold growth proceed unchecked can quickly cause damage to the studs in your walls , which will require major and costly structural repairs .
1,2 person
11,16 object|14,15 person|14,16 object|20,25 abstract

Dirty air filters not only impede the flow of air through your home ; they can cause major damage to your air conditioning unit .
1,2 person
1,4 object|12,13 person|12,14 place|15,16 object|18,25 abstract|21,22 person|21,25 object

Inadequate air flow across the unit 's evaporator coil can cause the temperature to drop enough for ice to form on the coils .
1,2 person
1,4 abstract|5,8 place|5,10 object|12,14 abstract|18,19 substance|22,24 object

When they are clogged with leaves and debris , water overflows out of the gutters directly onto the ground surrounding your house .
1,2 person
2,3 object|6,7 plant|10,11 substance|14,16 place|18,20 place|18,23 place|21,22 person|21,23 place

Paying for home repairs out of pocket is one of the unpredictable and less glamorous aspects of home ownership .
1,2 person
1,5 event|3,4 place|3,5 abstract|9,17 abstract|18,19 place|18,20 abstract

Purchasing comprehensive homeowner 's insurance is another effective strategy for mitigating the out-of-pocket cost of major home repairs .
1,2 person
2,6 abstract|12,19 abstract|16,19 abstract|17,18 place

Being vigilant about water damage will also help prevent termites and other insects that feed on water-softened wood .
1,2 person
4,5 substance|4,6 abstract|10,11 animal|12,14 animal|17,18 substance|17,19 substance

Old appliances should be inspected by an electrician and replaced or reconditioned when no longer in safe condition .
1,2 person
1,3 object|7,9 person|17,19 abstract

Avoid eating food throughout your home , instead eating only in your kitchen or dining area .
1,2 person
3,4 substance|5,6 person|5,7 place|12,13 person|12,17 place|15,17 place

To help prevent major home repairs , it helps to practice routine maintenance of your home .
1,2 person
4,7 abstract|4,7 event|5,6 place|8,9 abstract|12,17 abstract|15,16 person|15,17 place

An electrical fire can very easily get out of control and cause major structural damage .
1,2 person
1,4 abstract|13,16 abstract

Remember that fire and flood damage may need to be covered through a separate policy .
1,2 person
3,4 event|5,6 event|5,7 abstract|13,16 abstract

Any wiring in your home with stripped or frayed insulation should be replaced immediately .
1,2 person
1,11 object|4,5 person|4,6 place|4,11 object

Major repairs , up to and including structural damage , can be inaccessibly expensive .
1,2 person
1,3 abstract|8,10 abstract

This is one of the most important tasks in warding off major home repairs .
1,2 person
1,2 abstract|12,15 abstract|12,15 event|13,14 place

Small fixtures like lamps can usually be completely rewired with little trouble .
1,2 person
1,5 object|4,5 object|11,13 abstract

The guide below highlights some of the important aspects of this maintenance .
1,2 person
1,3 object|1,4 object|11,13 abstract

Aging and faulty electrical wiring can pose a risk of fire .
1,2 person
3,6 abstract|8,12 abstract|11,12 abstract

Gutters are designed to direct water safely away from your home .
1,2 person
1,2 object|6,7 substance|10,11 person|10,12 place

Keep a vigilant eye out for mold growth .
1,2 person
7,8 plant|7,9 plant

Replace aging or malfunctioning appliances or fixtures .
1,2 person
7,8 object

Change your home 's air filters regularly .
1,2 person
2,3 person|2,7 object|5,7 object

Take precautions against insect infestations .
1,2 person
4,5 animal

Clean your gutters regularly .
1,2 person
2,3 person|2,4 object

Prevent Major Home Repairs
1,2 person


Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
