We reasoned that if the presence of a mutation ( or loss of function ) in a primary gene makes cancer cells sensitive to certain drugs targeting an SL interactor , then it is highly likely that the drugs targeting the primary gene will also make the cancer cells sensitive to those drugs targeting the SL interactor .
1,2 person
1,2 person|5,15 abstract|8,15 abstract|12,15 abstract|17,20 abstract|38,44 abstract|41,44 object|52,58 abstract|55,58 abstract|55,58 object

Our analysis of published drug screening data and gene mutation data from matched cancer cell lines identified known synthetic lethality-based drug targets like sensitivity of the drug , olaparib ( PARP inhibitor ) in the presence of mutation in the BRCA1 gene , and in general the homologous recombination repair pathway .
1,2 person
1,2 person|1,8 abstract|1,17 abstract|4,8 abstract|9,17 abstract|13,17 abstract|18,23 abstract|19,23 abstract|29,30 object|35,43 abstract|38,43 abstract|40,43 abstract|47,52 abstract

A recent work tried to address this limitation with an in silico analysis of clinical relevance of the SL interactions identified from in vitro SL screens and reported that only a fraction of these SL interactions hold up to be clinically significant when tested on TCGA tumor data .
1,2 person
1,4 abstract|7,9 abstract|10,21 abstract|15,21 abstract|18,21 abstract|19,21 abstract|23,27 abstract|34,37 abstract|35,37 abstract|46,49 abstract

Where the driver genes or oncogenes cannot be targeted , synthetic lethal interactors can potentially serve as drug targets in the presence of mutations in the driver genes , as the mutant tumor cells are dependent upon the synthetic lethal interactors for their survival .
1,2 person
11,14 abstract|21,29 abstract|26,29 abstract|38,42 abstract|43,44 animal|43,44 person|43,45 abstract

SL-BioDP addresses such problems by using a computational method that leverages the available cancer genetic data resources to predict synthetic lethal partners of all cancer susceptibility genes and assesses the clinical relevance from matched clinical data .
1,2 person
1,2 abstract|3,5 abstract|7,10 abstract|12,18 abstract|20,28 abstract|24,28 abstract|30,33 abstract|34,37 abstract

While identifying genetic dependencies or essentiality in the context of specific genetic alterations is important for screening potential targets for cancer therapy , identification of clinically relevant synthetic lethal pairs in cancers has been a challenge .
1,2 person
3,5 abstract|6,7 abstract|8,14 abstract|11,14 abstract|21,23 abstract|21,23 event|35,37 abstract

In contrast to the other database resources on synthetic lethality , SL-BioDP enables assessment of the clinical relevance of targeting the SL interactor gene in the presence of mutation in the primary gene .
1,2 person
9,11 abstract|9,11 event|16,25 abstract|21,25 abstract|22,25 abstract|26,34 abstract|29,34 abstract|31,34 abstract

Combined together , SL-BioDP can serve as a comprehensive tool , for exploring potentially actionable mutation-based targeted therapies based on the concept of synthetic lethality , that shows possible clinical relevance .
1,2 person
4,5 abstract|8,11 abstract|21,26 abstract|24,26 abstract|29,32 abstract

In support of our predictions of synergistic drugs in cancers , we collected literature references and reports of ongoing clinical trials , which is included in Supplementary Table S3 .
1,2 person
4,5 person|4,11 abstract|7,11 abstract|7,11 event|12,13 person|14,16 abstract|17,22 abstract|19,22 event|27,30 abstract

The computational predictions of SL interactions were subjected to extensive in silico validation using either published literature or shRNA and drug screening data from cancer cell lines .
1,2 person
1,7 abstract|5,7 abstract|10,14 abstract|16,18 abstract|16,28 abstract|19,28 abstract|25,28 object

The genetic dependency map ( DepMap ) project is dedicated towards finding genetic dependencies from the published shRNA/CRISPR or drug screening data in cancer cell lines .
1,2 person
1,5 abstract|6,7 abstract|6,9 abstract|13,15 abstract|16,27 abstract|20,27 abstract

SL-BioDP is a comprehensive resource for the query and visualization of cancer-specific synthetic lethality and potential drug targets based on the concept of synthetic lethality .
1,2 person
1,2 abstract|7,15 abstract|7,19 abstract|16,19 abstract|21,26 abstract|24,26 abstract

Recent advances in RNAi and CRISPR technologies have enabled large-scale synthetic lethality screens for individual genes to be performed in human cell lines .
1,2 person
1,8 abstract|6,8 abstract|10,17 abstract|15,17 abstract|21,24 object

The utility of this web tool is that it enables multilevel querying based on cancer genes , tissues , or drugs of interest .
1,2 person
1,7 abstract|4,7 object|11,13 abstract|15,24 abstract

The prediction of drug response depending on the presence of mutations in the primary genes is another important feature added in SL-BioDP .
1,2 person
1,6 abstract|4,5 substance|4,6 abstract|8,16 abstract|13,16 abstract|17,20 abstract

These inferred drug synergies can be searched in SL-BioDP for each of the 18 tumor histologies included in SL-BioDP .
1,2 person
1,5 abstract|3,5 abstract|11,17 abstract|13,17 abstract

Also , these in vitro screens are costly and finding synthetic lethal interactors for many cancer genes remain challenging .
1,2 person
11,18 abstract|15,18 abstract

In addition , the analysis offers to look into new potentially effective gene mutation-based drug therapies .
1,2 person
4,6 abstract|10,17 abstract|13,17 abstract

We extended our analysis to infer potential synergy between drugs targeting the predicted SL interactors .
1,2 person
1,2 person|3,4 person|3,5 abstract|7,16 abstract|12,16 abstract|14,16 abstract

Synthetic lethality has immense potential in cancer therapeutics .
1,2 person
1,3 abstract|4,6 abstract|4,9 abstract|7,9 abstract

3 .
1,2 person


Discussion
1,2 person
1,2 abstract
