In addition , with the development of artificial intelligence and information technologies , model-based system engineering ( MBSE ) and optimization-assisted design have become the focus of researchers , becoming increasingly mature , and will be particularly powerful for the design of aircraft power systems .
1,2 person
8,10 abstract|11,13 abstract|14,17 abstract|18,19 object|21,23 abstract|25,29 abstract|28,29 person|40,46 abstract|43,46 abstract

In this context , multi-disciplinary design optimization ( MDO ) allows for contending with the strong couplings of high-complex design problems by applying technologies of model approximation , sensitivity analysis , system problem decomposition , and coordination strategies , which inspires our work .
1,2 person
2,4 abstract|5,8 abstract|9,10 abstract|15,22 abstract|19,22 abstract|24,28 abstract|26,28 abstract|29,31 abstract|32,35 abstract|37,39 abstract|42,43 person|42,44 abstract

In this context , models of the electrical environment control system ( ECS ) , electromagnetic actuators ( EMAs ) , and electro-hydraulic actuators ( EHAs ) were established to support the trade-offs between the weight and power loss of More-electric systems .
1,2 person
2,4 abstract|5,12 abstract|7,11 abstract|7,12 abstract|13,14 object|16,18 abstract|16,25 abstract|32,43 abstract|35,37 abstract|35,43 abstract|38,39 abstract|38,43 abstract|41,43 abstract|41,43 object

Accordingly , the main contribution of this study is to propose a novel model exchange process based on MDO to satisfy multi-level design requirements of electric machines in the aircraft power system , e. g. , consistency , simplicity , and accuracy .
1,2 person
3,9 abstract|7,9 abstract|12,17 abstract|19,20 abstract|22,33 abstract|29,33 abstract|37,38 abstract|39,40 abstract|39,43 abstract|42,43 abstract

In electrified aircraft , the electric machine is the key equipment to realize the conversion and transformation of multi-physical energies ; therefore , the sizing of the machine has become one of the leading topics in the study of transport electrification .
1,2 person
2,4 object|5,8 object|9,12 object|14,21 abstract|19,21 abstract|24,29 abstract|27,29 abstract|27,29 object|31,42 abstract|37,42 abstract|40,42 abstract

However , the multi-physics model of the permanent magnet synchronous generator ( PMSG ) developed in has 238 inputs and 941 outputs , which indicates that it results in high computational costs , and is not suitable for system-level studies .
1,2 person
3,12 object|7,12 object|8,12 object|13,14 object|18,20 abstract|21,23 abstract|27,28 abstract|30,33 abstract|39,41 abstract

On the other hand , the law can be broken due to some limits , e. g. , with an increase of power , a cooling method may be required to satisfy the permissible temperature rise .
1,2 person
6,8 abstract|13,15 abstract|20,24 abstract|23,24 abstract|25,28 abstract|33,37 abstract

To meet the demand for aircraft electrification , a machine model for the design should satisfy both the descriptions of multi-physics couplings and ease of use , which requires a trade-off between accuracy and speed .
1,2 person
3,8 abstract|6,8 abstract|9,15 abstract|9,15 object|13,15 abstract|18,23 abstract|21,23 abstract|24,27 abstract|30,36 abstract|33,34 abstract|35,36 abstract

The use of scaling law ( SL ) has the advantage of requiring only a reference machine for a complete estimation of a product range , which provides the designer with parameters needed for integration .
1,2 person
1,6 abstract|4,6 abstract|7,8 abstract|15,18 object|23,26 abstract|29,31 person|32,33 abstract|35,36 abstract

The magnetic equivalent circuit ( MEC ) model has been used in the electromagnetic design of machines , given the multiple flux barrier and the variables ( permeance , potential , etc. ) .
1,2 person
1,5 abstract|6,9 abstract|13,18 abstract|17,18 object|20,24 abstract|30,31 abstract

The design problem of the ECS is decomposed into the optimization of different subsystems , e. g. , the filter , inverter , and machine , by the collaborative optimization method in .
1,2 person
1,7 abstract|5,7 object|13,26 abstract|19,21 object|19,26 abstract|22,26 abstract|28,32 abstract|28,33 abstract

With the breakthrough of power electronics , the adoption of the More Electric Aircraft ( MEA ) and electric propulsion aircraft concepts have become a major trend in the air industry .
1,2 person
2,7 event|5,7 abstract|11,15 object|16,17 object|19,23 abstract|25,28 abstract|25,32 abstract|29,32 abstract

In addition , although the multi-physics model has been simplified based on physical energetical equivalence , the eight-dimensional design space leads to the limited application to studies of More-electric systems .
1,2 person
5,8 abstract|6,8 abstract|13,16 abstract|17,21 abstract|23,31 abstract|27,31 abstract|29,31 abstract

In power grid applications , machine models are usually built as polynomial functions of power , illustrating the influences of the energy allocation on the cost at a system level .
1,2 person
2,3 abstract|2,5 abstract|6,8 abstract|6,8 object|12,16 abstract|15,16 abstract|18,24 abstract|21,24 abstract|25,27 abstract|28,31 abstract

As a result , many hydraulic and pneumatic power-driven systems are being replaced by their electrical counterparts in existing MEAs , e. g. , Boeing 787 and Airbus 380 .
1,2 person
5,11 abstract|15,21 abstract|19,21 abstract|19,21 object|25,27 object|28,30 object

In summary , although the sizing of machines is widely investigated , an efficient modeling system of machines for the design of aircraft power systems is still lacking .
1,2 person
5,9 abstract|8,9 object|18,19 object|20,26 abstract|23,26 abstract

Multi-physics models present the electromagnetic , geometrical , and thermal characteristics so that couplings of multi-physics can be evaluated to help assess the More-electric degree of aircraft .
1,2 person
1,3 abstract|4,12 abstract|8,12 abstract|14,17 abstract|16,17 abstract|27,28 object

According to different disciplines , the design of the permanent magnet synchronous motor is divided into problems of structure , manufacture , and multi-physics .
1,2 person
3,5 abstract|6,14 abstract|9,14 abstract|9,14 object|10,14 abstract|17,25 abstract|19,20 abstract|21,22 abstract

Electrified transportation reveals significant benefits in terms of increased reliability , improved energy efficiency , reduced emissions , and enhanced passenger comfort .
1,2 person
1,3 abstract|4,6 abstract|9,11 abstract|12,15 abstract|20,23 abstract

However , only the iron loss was considered the model , and couplings among components were not explicitly defined .
1,2 person
4,7 abstract|5,6 substance|9,11 abstract|13,16 abstract|15,16 abstract

Nevertheless , it is highly complicated and computationally expensive to extract performance indexes , leading to difficult trade-offs .
1,2 person
3,4 abstract|10,14 abstract|12,13 abstract|17,19 abstract

The finite element model ( FEM ) can illustrate comprehensive characteristics of multi-physical fields of machines accurately .
1,2 person
1,5 abstract|6,7 abstract|10,17 abstract|13,17 abstract|13,17 object

Nevertheless , they are statistical results of particular products , and not yet applicable for aircraft applications .
1,2 person
3,4 abstract|8,10 object|16,17 object|16,18 abstract

Moreover , MDO applications in power systems have been proved to be attractive in the literature .
1,2 person
3,8 abstract|6,7 abstract|6,8 abstract|15,17 abstract

However , the MDO method has not been applied to machine modeling in existing studies .
1,2 person
3,6 abstract|11,13 abstract|14,16 abstract

To implement these analyses , machine models for optimal designs have been widely investigated .
1,2 person
3,5 abstract|6,11 abstract|9,11 abstract

However , the model requires external structural and thermal designs to gain better performance .
1,2 person
3,5 abstract|6,11 abstract|13,15 abstract

Therefore , it has mainly been applied to the detailed design phase of machines .
1,2 person
3,4 abstract|9,15 abstract|14,15 object

However , the method is project-specific and ignores the multi-physics couplings of machines .
1,2 person
3,5 abstract|6,7 abstract|9,14 abstract|13,14 object

The work is based on the improvement of the existing multi-physics model in .
1,2 person
1,3 abstract|6,13 abstract|6,14 abstract

Moreover , the hybrid/all-electric propulsion electric grid is now being investigated .
1,2 person
3,6 abstract|3,8 abstract

In contrast , the multi-physics model in has relatively low complexity .
1,2 person
9,12 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
