What the electoral commission always [ does ] is that it works according to all procedures , and working with all political parties , and after all the electoral process , we manage to get everything in terms of suggestions , in terms of recommendations , even coming from political parties ( and ) electoral observers .
1,2 person
2,5 organization|11,12 organization|15,17 abstract|21,24 organization|27,31 event|28,31 event|32,33 person|36,37 abstract|40,41 abstract|45,46 abstract|50,52 organization|50,57 person|55,57 person

The only country within the SADC that is barred from having observers in the polls is Madagascar , which was placed under SADC sanctions after the regional body condemned President Andry Rajoelina 's ascension to power , which it claimed was a coup d'état .
1,2 person
1,7 abstract|1,7 place|5,7 organization|12,13 person|14,16 event|17,18 place|23,25 abstract|26,29 organization|30,34 person|36,37 abstract|39,40 organization|42,45 event

Nice added electoral officials have been fully trained ahead of the vote , saying that " we have trained very well our staff , including the code of conduct , including all the procedures that they have to do during the election .
1,2 person
1,2 person|3,5 person|11,13 event|17,18 person|22,23 organization|22,24 person|26,30 abstract|32,35 abstract|36,37 person|41,43 event

We appeal to all Mozambicans to respect the law , and to Mozambique , as a member of SADC , to obey the SADC governance principles , " Joao Caholo , the SADC deputy executive secretary , said .
1,2 person
1,2 organization|1,2 person|4,6 person|8,10 abstract|13,14 place|19,20 organization|23,27 abstract|24,27 abstract|29,31 person|32,37 person

He also announced that the SADC is planning to dispatch teams to the provinces to observe the election in its final stages , all the way up to the day the polls will be held .
1,2 person
1,2 person|5,7 organization|13,15 place|17,19 event|20,23 abstract|20,23 event|29,31 time|31,33 event

Felizeberto Nice , director general of the technical secretariat of Mozambique 's National Electoral Commission , said that the electoral body is working closely with the SADC observer mission to ensure a peaceful election .
1,2 person
1,3 person|4,13 person|4,16 person|7,13 organization|7,16 organization|11,13 place|19,22 organization|26,30 organization|32,35 abstract|32,35 event

38 observers had arrived from Angola , Botswana , Malawi , Mauritius , Namibia , Swaziland , Tanzania and Zambia , with others from South Africa and Zimbabwe also anticipated to attend .
1,2 person
1,3 person|6,7 place|8,9 place|10,11 place|12,13 place|14,15 place|16,17 place|18,19 place|20,21 place|23,29 person|25,27 place|28,29 place

" We think that we are prepared to run this election , " he said , denying opposing accusations that previous elections were skewed in favor of the ruling party .
1,2 person
2,3 person|5,6 person|10,12 event|14,15 person|21,23 event|28,31 organization

And we are working closely with SADC , with the European Union , and I think there is a good relation between the electoral commission and the mission observers .
1,2 person
2,3 organization|7,8 place|10,13 organization|15,16 person|23,26 organization|27,30 person

Caholo stressed that " only the facts verified on the ground , and not just what is said to us , will determine the opinion of the observers .
1,2 person
1,2 person|6,8 abstract|6,12 abstract|20,21 person|24,29 abstract|27,29 person

" Right now we are just doing everything according to the law in order to have a kind of [ good election ] , " he said .
1,2 person
4,5 person|8,9 abstract|11,13 abstract|26,27 person

" The electoral commission [ ... ] now is busy working with the different observer missions , Mozambique 's election is on October 28 including SADC .
1,2 person
2,5 organization|13,17 person|18,21 event|23,24 time|23,25 time

So what we can say is that we have managed to allocate all the voter materials to the capital of the province , " Nice said .
1,2 person
3,4 person|8,9 person|13,17 object|18,23 place|21,23 place|25,26 person

The Southern African Development Community ( SADC ) has said it is calling for a transparent vote in Mozambique ' s scheduled October 28 general elections .
1,2 person
1,6 organization|7,8 place|11,12 organization|15,27 abstract|15,27 event|19,20 place

The SADC is expected to send about 120 observers to monitor the election , but so far only 38 are currently working in Mozambique .
1,2 person
1,3 organization|7,10 person|12,14 event|24,25 place

" Right now we are just finalizing the last step of our preparation regarding the election [ on the ] 28th of October .
1,2 person
4,5 person|12,13 organization|12,13 person|15,17 event|19,24 time|21,24 time

The observer mission is expected to issue its preliminary report three to five days after the electoral commission releases results .
1,2 person
1,4 organization|8,9 organization|8,11 abstract|16,19 organization|20,21 abstract

The SADC made the call shortly after dispatching the first group of electoral observers all across Mozambique 's provinces .
1,2 person
1,3 organization|4,6 event|9,15 person|13,15 person|17,19 place|17,20 place

According to Nice , electoral body has had success coordinating with local and international observers ahead of the vote .
1,2 person
3,4 place|5,7 organization|12,16 person|14,16 person|18,20 event

" We hope that a legitimate winner emerges from the elections , who has a mandate to govern .
1,2 person
2,3 organization|5,8 person|10,12 event|15,19 abstract

The SADC is to have 120 observers by the time the elections are held .
1,2 person
1,3 organization|6,8 person|11,13 event

He said the electoral body is determined to ensure a credible election .
1,2 person
1,2 person|3,6 organization|10,13 abstract

Nice expressed confidence the election would be credible .
1,2 person
1,2 person|4,6 event

SADC calls for transparent Mozambique elections
1,2 person
4,7 event|5,6 place

Thursday , October 22 , 2009
1,2 person
1,2 time|3,7 time

"
1,2 person


"
1,2 person


"
1,2 person

