Speakers for the opening ceremony : His Excellency Dr. Ahmed Darwish , the Egyptian Minister of State for Administrative Development , Florence Devouard , the outgoing chair of the Wikimedia Foundation , Mohamed Ibrahim the active lead volunteer , who took the initiative of approaching Bibliotheca Alexandrina to collaborate on the bidding and the organization of Wikimania 2008 along with the enthusiastic local volunteers , and finally Jakob Voss head of the program committee .
1,2 person
3,6 event|7,9 person|7,12 person|13,21 person|22,24 person|25,32 person|29,32 organization|30,32 organization|33,35 person|33,39 person|35,39 person|51,53 event|54,59 event|57,58 organization|57,59 event|61,65 person|63,65 person|68,70 person

Participation in the conference is around 650 attendees , coming from 47 different countries around the globe , in addition to some 80 other participants , including individuals from local and international media , sponsors representatives , BA directors and WMF advisory and board members .
1,2 person
3,5 event|6,9 person|12,18 place|16,18 place|22,26 person|28,29 person|28,34 person|28,37 person|30,34 organization|35,36 person|35,37 person|38,39 organization|38,40 person|41,42 organization|41,46 person

Talking of Egyptian efforts to improve education and make it a more continuous process he discussed increased e-Government and the fact that in this area Egypt had come in the top 25 % of UN surveyed countries .
1,2 person
3,5 abstract|7,8 abstract|10,11 abstract|11,15 abstract|15,16 person|17,19 abstract|18,19 abstract|20,22 abstract|26,27 place|35,36 organization

The conference is being held in the Bibliotheca Alexandrina , a modern library with conference facilities for multiple tracks as well as a grand hall where the opening ceremony and first presentation were held .
1,2 person
1,3 event|7,10 place|15,20 event|18,20 abstract|23,26 place|27,29 event|27,30 event|28,29 event|31,33 event

The theme of this year 's conference is " Change the shape of wisdom " , and the choice of location is seen as an outreach to the Arabic and African communities .
1,2 person
1,8 abstract|4,8 event|4,8 time|11,15 abstract|14,15 abstract|18,22 abstract|18,22 event|25,33 abstract|28,33 person

Despite not being Western media , the focus of questioning was on academic skepticism towards Wikipedia ; the oft-repeated confusion between Wikia and the Wikimedia Foundation was dismissed when raised .
1,2 person
4,6 abstract|4,6 organization|7,11 abstract|13,17 abstract|16,17 organization|18,27 abstract|22,23 organization|24,27 organization

According to Dr. Darwish , the conference has the full support of the Egyptian Prime Minister who would have attended but for a clash with a prior engagement .
1,2 person
3,5 person|6,8 event|9,17 abstract|13,17 person|14,17 person|23,29 event|26,29 event

It was also announced that with the stepping down of Florence Devouard as Chair of the WMF board , her successor will be Michael Snow .
1,2 person
11,13 person|11,19 person|14,19 person|16,19 organization|17,18 organization|17,19 organization|20,21 person|24,26 person

In his introductory talk he described wikis as becoming more reliable and being a form of globalization which did not destroy local identity .
1,2 person
2,3 person|2,5 abstract|2,5 event|5,6 person|7,8 organization|14,18 abstract|17,18 abstract|22,24 abstract

As a surprise announcement , she revealed that the language subcommittee had approved the creation of a new Wikipedia version for Egyptian Arabic .
1,2 person
2,5 event|6,7 person|9,12 abstract|14,24 abstract|22,24 abstract

Other presentations included Rhonda Shearer 's speech on media accountability , Foundation goals and plans with Sue Gardner and Erik Möller .
1,2 person
1,3 abstract|1,3 event|4,7 person|9,11 abstract|12,13 organization|12,14 abstract|17,19 person|20,22 person

spoke briefly about the library , comparing their goals with those of the Wikimedia Foundation and drawing a number of parallels .
1,2 person
4,6 place|8,9 organization|8,10 abstract|11,16 abstract|13,16 organization|18,22 abstract

talked on how Alexandria winning the bid had significantly raised the profile of wiki projects within the Arab and African media .
1,2 person
4,5 place|4,8 event|6,8 abstract|11,16 abstract|14,16 abstract|17,22 abstract|17,22 organization

Of these approximately 75 were approved with around 100 speakers due to talk during the course of the three day conference .
1,2 person
2,3 abstract|8,11 person|15,21 time|18,22 event

In his speech he made a comparison between the Freedom House rating with the size of the Wikipedia in that language .
1,2 person
2,3 person|2,4 abstract|2,4 event|4,5 person|6,13 abstract|9,13 abstract|10,12 organization|14,22 abstract|17,19 organization|20,22 abstract

The day ended with a board panel providing an opportunity for discussion with the board and a question & answer segment .
1,2 person
1,3 time|5,8 person|14,16 person|17,22 abstract|17,22 event

At a well-attended press conference the usual issues were raised , such as the reliability of Wikipedia as a source .
1,2 person
2,6 event|6,9 abstract|14,21 abstract|17,18 organization|19,21 abstract

Optimistically , Dr Darwish spoke of the move from a two-sided situation to more collaboration between government and citizens .
1,2 person
3,5 person|10,13 abstract|14,20 abstract|17,18 organization|17,20 abstract|19,20 person

, the last member of the opening ceremony team , gave a rundown of a number of statistics .
1,2 person
2,9 person|2,10 person|6,9 event|15,19 abstract

This article mentions the Wikimedia Foundation , one of its projects , or people related to it .
1,2 person
4,7 organization|5,7 organization|8,12 abstract|10,11 organization|10,12 abstract|14,15 person|17,18 organization

Thursday saw the start of the fourth International Wikimedia Conference , better known as Wikimania 2008 .
1,2 person
1,2 time|3,11 event|6,11 event|15,16 organization

The country 's young population is seen as a driving factor in increasing Internet use .
1,2 person
1,4 place|1,6 person|9,16 abstract

One of the projects hosted by the library is a mirror of the Internet Archive .
1,2 person
1,5 abstract|7,9 organization|10,16 organization|13,16 organization

Around six or seven TV crews were present along with at least 30 reporters .
1,2 person
1,7 person|11,15 person

gave a speech titled Freedom of speech , human rights , and free culture .
1,2 person
5,8 abstract|5,11 abstract|9,11 abstract|13,15 abstract

This included the announcement that the new chair of the Foundation is Michael Snow .
1,2 person
3,5 event|6,12 person|10,12 organization|13,15 person

He found a link between the two in the cases he examined .
1,2 person
1,2 person|3,8 abstract|6,8 abstract|9,11 object|11,12 person

This was evidenced at a press conference held early that afternoon .
1,2 person
1,2 event|5,8 event|9,12 time|10,12 time

The conference received over 150 submissions for talks and workshops .
1,2 person
1,3 event|8,11 event

Wikimania 2008 opens at Bibliotheca Alexandrina , Egypt
1,2 person
8,9 place

is a project of the Wikimedia Foundation .
1,2 person
5,8 organization

Friday , July 18 , 2008
1,2 person
1,2 time|3,7 time

Florence Devouard
1,2 person
1,3 person

Jakob Voss
1,2 person
1,3 person

Mohamed Ibrahim
1,2 person
1,3 person

Jimmy Wales
1,2 person
1,3 person

Wikinews
1,2 person
1,2 organization
