If I do n't get a DI box , I want to start slow to avoid buying too much at once and getting stuck into a rut of 2k points of unpainted models before I even know if I 'll stick with it long term . 3 .
1,2 person
2,3 person|6,9 object|7,8 abstract|10,11 person|29,31 quantity|29,34 quantity|32,34 object|35,36 person|39,40 person|43,44 object

However , I like to find ways to get bang for my buck rather than building an army as cheaply as possible , so I 'm willing to spend more for stuff that is valuable in terms of $/model or competitiveness or just looking bad ass .
1,2 person
3,4 person|12,13 person|12,14 object|25,26 person|32,33 object|39,40 abstract|41,42 abstract

The DI box really appeals to me from a bang for your buck angle , but I 'm not sure if building a BA army from the primaris models in that box is a good idea ? 2 .
1,2 person
1,4 object|7,8 person|12,13 person|17,18 person|23,26 person|24,25 organization|27,33 object|31,33 object

Those two seem to get recommended the most to new players , and I definitely want to build a Slamguinius at some point too which I think the bits in the SG box will help with ?
1,2 person
1,3 abstract|1,3 object|10,12 person|14,15 person|19,21 object|26,27 person|28,34 object|31,34 object|32,34 object

There have recently been a few posts that are in this same vein , but those posters all had a bunch of models to start from whereas I 'm starting 100 % from scratch .
1,2 person
11,14 abstract|20,24 person|28,29 person

I am mostly in this hobby for the painting and modeling , but I want to have a fair chance of winning whenever I do get them to the table . 4 .
1,2 person
1,2 person|5,7 abstract|8,12 abstract|8,12 event|14,15 person|24,25 person|27,28 abstract|29,31 object

So with that in mind , any advice on what my first few boxes should be and some basics tactics to build an army around would be super helpful !
1,2 person
11,12 person|11,15 object|18,21 abstract

After a few weeks of flopping back and forth between a bunch of different armies , I 've finally decided I want to play me some Blood Angels !
1,2 person
11,16 organization|14,16 organization|17,18 person|21,22 person|25,26 person|25,29 person|26,29 person

My goal as I get started is to aim for a 500 point list , then expand to 1000 , then 1500 etc. over time .
1,2 person
1,2 person|4,5 person|11,14 abstract|11,15 abstract|19,20 quantity|22,23 quantity

Right now I 'm thinking I will buy at least one DC box for sure , and possibly a Sanguinary Guard box too .
1,2 person
3,4 person|6,7 person|11,14 object|12,13 object|12,14 object|19,23 object

So , here are the things that I 'm thinking about as I start to build a list : 1 .
1,2 person
5,7 abstract|8,9 person|13,14 person|17,19 object

I 'm fully aware that this is an expensive hobby but I am trying to keep the initial investment small .
1,2 person
1,2 person|6,7 event|8,11 abstract|12,13 person|17,20 event

I just bought an assault terminator squad with hammers and shields for $ 17 on eBay .
1,2 person
1,2 person|4,7 object|4,8 object|9,10 object|11,12 object|13,15 quantity|16,17 place

Anyway , in a nutshell ELI5 how to start and play with a BA Army .
1,2 person


Brand new to warhams , need help figuring out what to buy .
1,2 person
1,5 person|4,5 place

So I always suggest trolling on eBay for cheap stuff .
1,2 person
2,3 person|9,11 object

It 's important to me that my army plays competitively .
1,2 person
1,2 abstract|5,6 person|7,8 person

But now the real decision making starts .
1,2 person
3,7 abstract|3,7 event
