It is a question that can arise anywhere , whether it be on the bottom of your shoe , the handle of your locker at school , or even in your hair while you lie in bed at night .
1,2 person
1,2 abstract|3,5 abstract|11,12 abstract|14,19 object|14,19 place|17,18 person|17,19 object|20,25 object|23,24 person|26,27 place|31,32 person|31,33 object|34,35 person|37,38 place|39,40 time

It is said that Harrison Ford used this test on the set of his classic movie " Air Force One " in a particularly trying conundrum of whether or not something was gum .
1,2 person
5,7 person|8,10 abstract|14,15 person|14,17 abstract|18,21 abstract|31,32 object

There is no denying the unmistakable flavor of this precious sap bestowed upon us by the red-skinned savages of early America ( the scientific name of the tree being Manilkara zapota ) .
1,2 person
5,12 abstract|9,12 object|14,15 person|16,22 person|20,22 place|27,29 plant

Arrogance has been the downfall of many otherwise intelligent people -- do n't get yourself into trouble by assuming something is or is n't gum .
1,2 person
1,2 abstract|7,11 person|15,16 person

This satisfying and occasionally delicious trial will put to rest all apprehensions , rumors , and myths surrounding whether or not something is gum .
1,2 person
1,7 event|14,15 abstract|24,25 substance

Do not be ashamed if your nose is insufficient for performing this test ; John Quincy Adams had no sense of smell at all .
1,2 person
6,7 person|6,8 object|12,14 abstract|15,18 person

Before taking any risky action yourself , ask a friend or relative to help determine whether what you 're dealing with is gum .
1,2 person
6,7 person|9,11 person|9,13 person|18,19 person|23,24 substance

While most things that are not gum do not smell like gum , it is quite possible that the smell has simply faded .
1,2 person
7,8 substance|12,13 substance|19,21 abstract

With such a great leader for an example , there is no reason your inability to smell should make you feel inadequate .
1,2 person
2,6 person|3,6 person|7,9 abstract|14,15 person|14,18 abstract|20,21 person

If it smells minty , sweet , or , even sometimes fruity , it is quite possible that it is gum .
1,2 person
2,3 substance|4,5 plant|12,13 substance|21,22 substance

If the substance is soft and malleable , yet slightly sticky , the chances of it being gum will greatly increase .
1,2 person
2,4 substance|16,17 substance|18,19 substance

If no one is available , try getting a pet to eat the substance and see how your pet reacts .
1,2 person
2,4 person|9,11 animal|13,15 substance|18,19 person|18,20 animal

These steps will provide you with all you need to know about how to tell if something is gum .
1,2 person
1,3 abstract|5,6 person|8,9 person

If you 've tried these and you still ca n't tell , proceed to Step Two .
1,2 person
2,3 person|5,6 abstract|5,6 object|7,8 person|15,17 abstract

Often , people everywhere find themselves faced with a deceptively simple question : is this gum ?
1,2 person
3,5 person|6,7 person|9,13 abstract

Sometimes , Silly Putty will have these same properties , yet it is still not gum .
1,2 person
3,4 substance|7,10 abstract|12,13 substance|16,17 substance

Usually , the aroma of a substance can tell you whether or not something is gum .
1,2 person
6,8 substance|10,11 person

Remember our mantra from Step One : guessing makes an ass out of you and me .
1,2 person
2,3 person|2,4 abstract|5,7 abstract|8,9 abstract|14,15 person|14,17 person|16,17 person

In fact , if gum is particularly old , it could have no smell at all .
1,2 person
5,6 substance|10,11 substance|13,17 abstract

Truly , this is the final test of whether or not something is gum .
1,2 person
3,4 event|14,15 substance

Only if something has the general appearance of gum do these instructions become necessary .
1,2 person
3,4 object|5,10 abstract|9,10 substance|11,13 abstract

He was rarely photographed from the waist down for this very reason .
1,2 person
1,2 person|10,13 abstract

If you are still unsure , proceed to the last step .
1,2 person
2,3 person|9,12 abstract

However , this is not a definitive test .
1,2 person
3,4 abstract|6,9 abstract

But use your common sense .
1,2 person
3,4 person|3,6 abstract

Do n't make assumptions .
1,2 person


Tell if Something Is Gum
1,2 person


Three comes into play .
1,2 person
1,2 abstract

This is when Step
1,2 person
1,2 abstract|1,2 event|4,5 abstract

But be careful !
1,2 person


Smell it .
1,2 person
2,3 substance

Feel it .
1,2 person
2,3 event

Taste it .
1,2 person
2,3 substance

Steps
1,2 person
1,2 abstract
