From Peter he received gifts : a mansion near the monastery of Santa Anna that had previously belonged to Bernat Terré y Dusay and all the goods confiscated from Nicolau Carròs d'Arborea i de Mur , a support of John II .
1,2 person
2,3 person|3,4 person|5,6 abstract|7,15 place|13,15 place|20,24 person|23,24 person|25,28 object|30,33 person|30,36 person|35,36 person|40,42 person

During the war against John II ( 1462 – 72 ) , Philip continued to live in Barcelona and receive a daily pension of six sueldos from the anti-kings elected in opposition to John , Peter(V ) and René .
1,2 person
2,7 event|5,7 person|8,9 time|8,11 time|10,11 time|13,14 person|18,19 place|21,27 abstract|25,27 quantity|28,30 person|34,35 person|36,37 person|36,40 person|39,40 person

( born between 1449 and 1456 , died 1488 ) was the Archbishop of Palermo from 31 January 1477 , when he received confirmation of his election from Sixtus IV until he renounced his see in 1485 .
1,2 person
4,5 time|6,7 time|9,10 time|15,16 place|17,20 time|19,20 time|22,23 person|24,28 abstract|26,27 person|26,28 event|29,31 person|32,33 person|34,35 person|34,36 abstract|34,36 place|37,38 time

Philip and his mother are both mentioned for the first time in a document of 13 January 1456 , when they were living in Pamplona , in a house owned by the prior of Larraga .
1,2 person
1,2 person|1,5 person|3,4 person|3,5 person|16,19 time|17,19 time|18,19 time|21,22 person|25,26 place|28,30 place|32,36 person|35,36 place

Zurita also claims that Charles placed Philip in the charge of a knight named Bernat Sapila and separated him from his mother , although there is little evidence of this in the primary sources .
1,2 person
1,2 person|5,6 person|7,8 person|9,17 abstract|12,17 person|15,17 person|19,20 person|21,22 person|21,23 person|27,35 abstract|30,31 abstract|32,35 abstract

According to others , his birth most likely took place shortly before he and his mother were first recognised in an official document of the prince 's in January 1456 . [ 1 ]
1,2 person
3,4 person|5,6 person|5,7 event|13,14 person|15,16 person|15,17 person|25,28 person|26,28 person|29,31 time|30,31 time|33,34 abstract

After all the trouble of getting himself installed in his see , he renounced it in 1485 in order to become the Grand Master of the Order of Montesa .
1,2 person
7,8 person|10,11 person|10,12 place|13,14 person|15,16 place|17,18 time|22,30 person|23,30 person|26,30 organization|29,30 place

According to some sources , he was twenty-seven years old when he was elected archbishop , which places his birth in 1449 or 1450 . [ 2 ]
1,2 person
3,5 abstract|6,7 person|12,13 person|15,16 person|19,20 person|19,21 abstract|19,21 event|22,23 time|24,25 time|27,28 abstract

On 5 October , in his first known public appearance , Philip took part in the funeral cortege through the streets of Barcelona . [ 1 ]
1,2 person
2,4 time|3,4 time|6,7 person|6,11 event|12,13 person|16,24 event|20,24 place|23,24 place|26,27 abstract

Philip was the eldest son of Charles , Prince of Viana , by his third known mistress , Brianda de Vega . [ lower-alpha 2 ]
1,2 person
1,2 person|3,12 person|7,12 person|9,12 person|11,12 place|14,15 person|14,18 person|19,22 person

Finally , on 9 January 1479 , the viceroy , Juan Ramón Folch de Cardona , invested him with the temporalities of his diocese .
1,2 person
4,7 time|5,6 time|5,7 time|6,7 time|8,10 person|11,16 person|18,19 person|20,25 abstract|23,24 person|23,25 place

In 1481 , Philip acquired the abbey of San Giovanni degli Eremiti and the priory of Santissima Trinità di Delia for the diocese .
1,2 person
2,3 time|4,5 person|9,13 person|9,13 place|14,21 place|17,21 place|22,24 place

The senate still refused to recognise Philip 's appointment as Grand Chancellor of the Realm , because he was not a Sicilian citizen .
1,2 person
1,3 organization|7,9 person|11,16 person|14,16 place|18,19 person|21,24 person

As was common in that time , Philip did not live in Palermo , but delegated his administrative duties to two vicars .
1,2 person
5,7 event|5,7 time|8,9 person|13,14 place|17,18 person|17,20 abstract|21,23 person

The vicars were prevented from taking up their office by the senate of the Kingdom of Sicily because they were not Sicilians .
1,2 person
1,3 person|8,9 person|8,10 abstract|11,18 organization|11,18 person|17,18 place|19,20 person|22,23 place

He also acquired the fiefs of Geracello and Sattabene along with other lands in the Val di Mazara for the church .
1,2 person
1,2 person|4,10 place|7,8 place|9,10 place|15,19 place|20,22 organization

According to Jerónimo Zurita , writing a century later , they lived in the house of Charles 's sister , Blanche .
1,2 person
3,5 person|7,10 time|11,12 person|17,19 person|17,20 person|21,22 person

René confiscated the house by Santa Anna , but in October 1472 Barcelona was occupied by John II . [ 1 ]
1,2 person
1,2 person|6,8 person|11,12 time|11,14 time|13,14 place|17,19 person|21,22 abstract

His father was the heir of the kingdom of Navarre as the son of King John II and Queen Blanche I .
1,2 person
1,2 person|1,3 person|4,11 person|7,11 place|10,11 place|12,22 person|15,18 person|15,22 person|19,22 person

Likewise , the senate even challenged his archiepiscopal election because of an irregularity in the papal rescript of confirmation .
1,2 person
3,5 organization|7,8 person|7,10 event|12,20 abstract|15,20 abstract|19,20 abstract

By February , Charles had provided his son with a room in the royal palace . [ 1 ]
1,2 person
2,3 time|4,5 person|7,8 person|7,9 person|10,16 place|13,16 place|18,19 abstract

René placed the young Philip under the protection of his son , John II , Duke of Lorraine .
1,2 person
1,2 person|3,6 person|5,6 person|7,12 abstract|10,11 person|10,12 person|13,19 person|18,19 place

Philip was born in the diocese of Pamplona , but the date of his birth is unclear .
1,2 person
1,2 person|5,9 place|8,9 place|11,16 abstract|11,16 time|14,15 person|14,16 event

He returned to Spain , where he died taking part in the War of Granada in 1488 .
1,2 person
1,2 person|4,5 place|7,8 person|12,16 event|15,16 place|17,18 time

Towards the end of the civil war , however , Philip switched his support to John II .
1,2 person
2,8 event|5,8 event|6,8 event|11,12 person|13,14 person|13,15 abstract|16,18 person

He and his mother were first summoned there by Charles in 1461 , arriving by June .
1,2 person
1,2 person|3,4 person|3,5 person|8,9 place|10,11 person|12,13 time|16,17 time

Already by that time , Philip had been granted the title Count of Beaufort .
1,2 person
3,5 event|3,5 time|6,7 person|10,12 abstract|10,15 abstract|12,15 person|14,15 place

Only after lengthy negotiations did Philip nominate a Sicilian canon to the vicariate .
1,2 person
3,5 event|6,7 person|8,11 person

Philip spent most of his childhood in Barcelona .
1,2 person
1,2 person|3,7 time|5,6 person|5,7 abstract|8,9 place

In September , Charles died .
1,2 person
2,3 time|4,5 person

[ lower-alpha 1 ]
1,2 person
1,4 abstract

Birth and early childhood
1,2 person
1,2 event

Philip of Aragon
1,2 person
1,4 person

Philip of Aragon
1,2 person
1,4 person
