In the interview , Senator Brownback discusses the tug-and-pull that befalls him when his constituents show up at his office and say , " Look , I 'm a conservative , but we need this bridge , we need this subsidy , we need this hospital . ” Brownback feels this spending system needs to be changed ; however , when it comes to energy policy , Brownback is there for his constituents .
1,2 person
2,4 event|5,7 person|8,10 abstract|12,13 person|14,15 person|14,16 person|19,20 person|19,21 place|27,28 person|33,34 person|35,37 object|38,39 person|40,42 object|43,44 person|45,47 object|45,47 place|49,50 person|51,54 abstract|65,67 abstract|68,69 person|72,73 person|72,74 person

The U.S. Senator from Kansas and Presidential candidate is a Republican whose politics — he is against marriage for gay people , he is against abortion , and he has a clean image in a party tainted by scandal — should speak favorably to the party 's base .
1,2 person
1,3 person|1,6 person|1,9 person|5,6 place|12,14 abstract|15,16 person|18,22 abstract|18,34 abstract|20,22 person|23,24 person|29,30 person|35,37 organization|39,40 abstract|45,48 organization

Although he does n't feel " competent " to explain why God would dislike gays , he does feel strongly that allowing two men or two women to enter into the union of marriage will destroy it for heterosexuals .
1,2 person
2,3 person|12,13 person|15,16 person|17,18 person|23,28 person|31,35 abstract|31,35 event|37,38 abstract|37,40 abstract|39,40 person

David Shankbone asked the Kansas Senator , a supporter of cellulosic ethanol , why he does n't support the lowering of tariffs on sugar since sugar ethanol delivers 8 times the energy output of cellulosic ethanol .
1,2 person
1,3 person|4,6 person|4,7 person|8,13 person|11,13 substance|15,16 person|19,25 event|24,25 substance|26,28 substance|29,34 quantity|35,37 substance

It 's cheaper to produce , and there is vastly more bang for the buck in sugar fuel than in corn fuel ; an entire country no longer needs to import oil because of it .
1,2 person
14,16 object|17,19 substance|21,22 plant|21,23 substance|24,27 place|32,33 substance

Pointing to the research of Stanley Kurtz at the Hoover Institution , Brownback asserts that Northern Europeans have " taken the sacredness out of the institution .
1,2 person
6,8 person|9,12 organization|13,14 person|16,18 person|21,23 abstract|25,27 abstract

" You 're going to kill the ethanol industry here just as it gets going , " was Senator Brownback 's response .
1,2 person
2,3 person|8,9 substance|19,22 person

However , there is a debate over whether the process to make corn ethanol uses more energy than the ethanol itself produces .
1,2 person
5,7 abstract|9,11 abstract|13,15 substance|16,18 abstract|19,21 substance

A recent poll in Iowa has put him in eighth place , with 2 % supporting his campaign .
1,2 person
1,6 abstract|5,6 place|8,9 person|14,16 quantity|17,18 person|17,19 abstract

This article mentions the Wikimedia Foundation , one of its projects , or people related to it .
1,2 person
4,7 organization|5,7 organization|8,12 abstract|10,11 organization|10,12 abstract|14,15 person|17,18 organization

" I 'm baffled by that myself , " Senator Brownback told Wikinews reporter David Shankbone .
1,2 person
2,3 person|7,8 person|10,12 person|13,14 organization|13,17 person

I ’m doing a big event with Joe Biden tomorrow on a political solution in Iraq .
1,2 person
1,2 person|4,7 event|8,10 person|10,11 time|16,17 place

If we do n't finish fourth or better in Iowa ... we 'll pull out .
1,2 person
2,3 person|10,11 place|12,13 person

Brazil , in particular , has become energy independent because of its sugar ethanol program .
1,2 person
1,2 place|8,9 substance|12,13 organization|12,16 abstract

Senator Brownback 's relationship with God infuses almost every answer you find below .
1,2 person
1,4 person|1,7 abstract|6,7 person|9,11 abstract|11,12 person

Sam Brownback on running for President , gay rights , the Middle
1,2 person
1,3 person|8,10 abstract|11,13 abstract

Below is David Shankbone 's interview with Senator Sam Brownback .
1,2 person
3,6 person|8,11 person

currently make sugar ethanol too expensive in the United States .
1,2 person
3,5 substance|8,11 place

David Shankbone : Senator Brownback , how are you ?
1,2 person
1,3 person|4,6 person|9,10 person

" We have n't been able to raise money .
1,2 person
2,3 organization|2,3 person|9,10 object

On running in and possibly leaving the Presidential race
1,2 person


is a project of the Wikimedia Foundation .
1,2 person
5,8 organization

I 'm fine ; headed into Iowa .
1,2 person
1,2 person|7,8 place

Monday , October 15 , 2007
1,2 person
1,2 time|1,7 time|3,7 time|6,7 time

But it has not .
1,2 person
2,3 abstract

is perplexed .
1,2 person


Sam Brownback :
1,2 person
1,3 person

East and religion
1,2 person
1,2 abstract|3,4 abstract

Federal tariffs
1,2 person


Sam Brownback
1,2 person
1,3 person

Wikinews
1,2 person
1,2 organization

"
1,2 person


"
1,2 person


"
1,2 person

