Depending on the amount you are investing and what your investment company prefers , you can use a personal check , money order , or certified check to pay for your investment .
1,2 person
3,5 quantity|5,6 person|10,11 person|15,16 person|18,21 object|22,24 object|26,28 object|31,32 person|31,33 event

If you are paying with a transfer directly from a bank account , you will need to provide the name of your banking institution and the routing number of that bank .
1,2 person
2,3 person|6,8 event|10,13 place|14,15 person|19,25 abstract|22,23 person|26,32 abstract

This is typically used so that the company knows the breakdown of their investors and so that they can use the correct pronouns with you when you interact with them .
1,2 person
1,2 abstract|7,9 organization|10,15 abstract|13,14 organization|13,15 person|18,19 person|21,24 abstract|25,26 person|27,28 person|30,31 person

In order for the investment company to contact you about your account , you should give them both a phone number and email address where you can be reached .
1,2 person
4,7 organization|4,13 abstract|9,10 person|11,12 person|14,15 person|17,18 organization|26,27 person

This helps the investment company and the government ensure that you are allowed to open an account and it gives them somewhere to send correspondence about the account .
1,2 person
1,2 event|3,6 organization|7,9 organization|11,12 person|16,18 abstract|19,20 abstract|21,22 organization|21,22 person|27,29 object

If you would like to set up an account for your child or grandchild , you can do this by adding their name to your account .
1,2 person
2,3 person|8,15 abstract|11,12 person|11,15 person|16,17 person|19,20 event|22,23 person|22,24 abstract|25,26 person|25,27 object

In order to ensure that you are investing your money exactly where you want to be , the name of the fund should be specified .
1,2 person
6,7 person|9,10 person|9,11 abstract|13,14 person|18,23 abstract

For each mutual fund listed , you will need to write down how much money you are investing and how many shares that buys you .
1,2 person
7,8 person|13,16 quantity|16,17 person|25,26 person

This has to be done in a specific part of the form that is usually designated for " investments on behalf of a minor .
1,2 person
1,2 abstract|1,2 event|11,13 abstract|18,25 abstract|23,25 person

The name of the fund may vary slightly depending on if you are investing thorough an independent broker or a broker for the fund .
1,2 person
1,6 abstract|4,6 abstract|12,13 person|16,19 person|20,25 person

If you are only investing in one mutual fund , the amount of money you list will be the same as your total payment .
1,2 person
2,3 person|7,10 abstract|11,15 abstract|11,15 quantity|15,16 person|22,23 person|22,25 abstract

However , having someone else 's name on the account makes them an equal partner in the investment , so do this cautiously .
1,2 person
3,8 abstract|4,7 person|4,8 abstract|9,11 abstract|12,13 person|17,19 abstract|22,23 event

Depending on the company you are using to open your mutual fund account , they may ask you a variety of other questions .
1,2 person
5,6 person|10,11 person|10,14 abstract|15,16 person|18,19 person|19,24 abstract

There are 4 main types of mutual funds : money market funds , bond funds , stock funds , and target date funds .
1,2 person
3,9 abstract|10,13 abstract|10,24 abstract|14,24 abstract|17,24 abstract

After you have filled in all the required information , you will be asked to verify the investment with your name and signature .
1,2 person
2,3 person|6,10 abstract|11,12 person|17,19 abstract|20,21 person|20,24 abstract

Some forms will have you put your last name first , while others will have you put in your first name first .
1,2 person
1,3 abstract|5,6 person|7,8 person|7,10 abstract|13,14 abstract|16,17 person|19,20 person|19,22 abstract

Your date of birth will also help the investment firm ensure that you are old enough to invest in a mutual fund .
1,2 person
1,2 person|1,5 abstract|8,11 organization|13,14 person

In order to invest in a mutual fund , you will need to give the investment firm a variety of information .
1,2 person
10,11 person|15,18 organization|18,22 abstract

This information will include your personal information , your payment information , and what mutual funds you want to invest in .
1,2 person
1,3 abstract|5,6 person|5,8 abstract|5,12 abstract|9,10 person|9,12 abstract|14,17 abstract|17,18 person

If you would like to have another person on your mutual fund account , you can add them at this point .
1,2 person
2,3 person|7,9 person|10,11 person|10,14 place|15,16 person|18,19 person

In order to pay for your investment , you can typically link to a bank account or pay with a check .
1,2 person
6,7 person|6,8 abstract|9,10 person|14,17 abstract|20,22 object

The money may be put into a variety of funds , but the total amount you are paying should be specified .
1,2 person
1,3 abstract|1,3 object|7,11 abstract|13,16 quantity|16,17 person

If you are unsure of the name of specific mutual funds , allow your investment advisor to write them down .
1,2 person
2,3 person|6,12 abstract|9,12 abstract|14,15 person|14,17 person|19,20 abstract

It is most likely that you will be asked to input your date of birth with only numeric digits .
1,2 person
1,2 event|6,7 person|10,16 event|12,13 person|12,16 abstract|12,20 abstract|17,20 abstract|18,20 abstract

You will also need to provide your specific account number so that funds can be requested from the account .
1,2 person
1,2 person|7,8 person|7,11 abstract|18,20 place

Fill in your full legal name , so that the investment will be correctly assigned to you .
1,2 person
3,4 person|3,7 abstract|10,12 abstract|17,18 person

Legally , the mutual fund is required to keep you updated on changes on a regular basis .
1,2 person
3,6 organization|10,11 person

When opening a mutual fund you are likely to get updates about your investment mailed to you .
1,2 person
6,7 person|11,15 abstract|13,14 person|13,15 abstract|17,18 person

In the US , this is done by putting the month , day , and then year .
1,2 person
2,4 place|5,6 abstract|10,12 time|10,18 abstract|13,14 time|17,18 abstract

You will also need to provide a street address in order to open a mutual fund account .
1,2 person
1,2 person|7,10 abstract|14,18 object

The form should include a summary of how much money you are investing in the mutual fund .
1,2 person
1,3 abstract|1,3 object|5,11 abstract|8,11 quantity|11,12 person|15,18 organization

After you provide all of this information , the investment can be completed by the broker .
1,2 person
2,3 person|4,8 abstract|9,11 abstract|15,17 person

At the top of any mutual fund form you will be asked to give your name .
1,2 person
5,9 object|9,10 person|15,16 person|15,17 abstract

In order to verify your identify , the form will ask for your date of birth .
1,2 person
5,6 person|5,7 abstract|8,10 object|13,14 person|13,17 abstract

These are typically just demographic questions that they use in house for statistics or promotional campaigns .
1,2 person
1,2 abstract|5,7 abstract|8,9 organization|11,12 place|13,14 abstract|15,17 abstract

There should be a box to check that signals which form of payment you will use .
1,2 person
4,6 object|10,14 abstract|14,15 person

If you are putting money into to several different funds , they should all be listed .
1,2 person
2,3 person|8,11 abstract|12,13 abstract

This will allow the investment firm to transfer of funds into your new mutual fund account .
1,2 person
1,2 event|4,7 organization|9,11 abstract|12,13 person|12,17 object

However , by having their name on your account , they will be the beneficiary .
1,2 person
5,6 person|5,7 abstract|8,9 person|8,10 abstract|8,10 object|11,12 person|14,16 abstract|14,16 person

" They cannot have their own account if they are under 18 years old .
1,2 person
2,3 person|5,6 person|5,8 abstract|9,10 person|12,14 quantity

The type of fund you are investing in should be indicated on the form .
1,2 person
1,5 abstract|1,9 abstract|5,6 person|13,15 object

Read the directions on the form and follow them while filling in information .
1,2 person
2,4 abstract|5,7 object|9,10 abstract|13,14 abstract

In other countries , the day will be put in before the month .
1,2 person
2,4 place|5,7 time|12,14 abstract

Specify how much money you will be putting into the mutual fund .
1,2 person
5,6 person|10,13 abstract

In most cases , the email address will be used for correspondence .
1,2 person
5,8 abstract|5,8 object|12,13 abstract

You will also get tax information sent to you by the government .
1,2 person
1,2 person|5,7 abstract|9,10 person|11,13 organization

This is how the price will be referred to on your form .
1,2 person
1,2 abstract|1,2 event|4,6 abstract|11,12 person|11,13 object

This price is called the NAV ( net asset value ) .
1,2 person
1,3 abstract|5,7 abstract|8,11 abstract

For example , the form may ask your gender or sex .
1,2 person
4,6 abstract|8,9 person|8,10 abstract|8,12 abstract|11,12 abstract

The price of shares in a mutual fund are set daily .
1,2 person
1,9 abstract|4,9 abstract

Identify exactly what mutual funds you are investing in .
1,2 person
6,7 person

Mark how you will be paying for your investment .
1,2 person
3,4 person|8,9 person|8,10 abstract

These updates will typically be emailed to you .
1,2 person
1,3 abstract|8,9 person

Specify how many shares you are buying .
1,2 person
5,6 person

Provide your date of birth .
1,2 person
2,3 person|2,6 abstract

Fill in your contact information .
1,2 person
3,4 person|3,5 abstract|3,6 abstract

Give your bank account information .
1,2 person
2,3 person|2,6 abstract

Fill a Mutual Fund Form
1,2 person
2,5 abstract

Fill in your name .
1,2 person
3,4 person|3,5 abstract

Provide additional demographic information .
1,2 person
2,5 abstract

Providing Your Basic Information
1,2 person
2,3 person|2,5 abstract

Specifying the Investment Fund
1,2 person
2,5 abstract

Verify your investment .
1,2 person
2,3 person|2,4 abstract

Add additional investors .
1,2 person
2,4 person

Give your address .
1,2 person
2,3 person|2,4 abstract

Giving Your Financial Information
1,2 person
2,3 person|2,5 abstract

Steps
1,2 person
1,2 abstract
