He was the original artist for the Dark Horse Comics title X , a run inked by Jimmy Palmiotti , as well as being the cover artist for King Tiger / Motorhead , a two-issue series set in the same universe as X .
1,2 person
1,2 person|3,13 abstract|3,13 person|12,13 abstract|14,16 abstract|18,20 person|29,33 object|29,33 person|32,33 object|34,37 abstract|39,42 place|39,44 place|43,44 abstract

Mahnke also pencilled the final pages of the main series ' 6th issue featuring the " death " of Batman , and replaced artist J. G. Jones entirely on the series finale issue #7 over concerns of Jones ' speed . [ 2 ]
1,2 person
1,2 person|4,12 object|4,14 object|8,14 abstract|15,18 event|15,21 event|20,21 person|24,28 person|30,35 abstract|31,32 abstract|36,41 abstract|38,40 person|38,41 abstract|43,44 abstract

Mahnke 's work on Batman included the controversial story detailing how the previously deceased second Robin , Jason Todd , was alive and actively working against Batman 's interests as the Red Hood . [ 1 ]
1,2 person
1,3 person|1,6 abstract|5,6 person|7,10 abstract|12,17 person|18,20 person|27,29 person|27,30 abstract|31,34 person|36,37 abstract

Mahnke 's first prominent work was for The Mask , and he has since worked for DC Comics on JLA , Batman with writer Judd Winick , and Seven Soldiers : Frankenstein with Grant Morrison .
1,2 person
1,3 person|1,6 abstract|8,10 object|12,13 person|17,19 organization|20,21 person|22,23 person|24,27 person|29,33 person|32,33 person|34,36 person

Starting in July 2009 , Mahnke became the ongoing artist for DC 's Green Lantern with writer Geoff Johns , right at the beginning of the Blackest Night storyline . [ 3 ] [ 4 ]
1,2 person
3,5 time|6,7 person|8,14 person|8,16 person|12,14 organization|12,16 object|17,20 person|18,20 person|23,29 time|26,29 event|32,33 abstract|35,36 abstract

His work in 2007 included the DC mini , Black Adam : The Dark Age written by Peter Tomasi , detailing Black Adam 's mourning over his wife Isis and regaining his powers .
1,2 person
1,2 person|1,3 abstract|4,5 time|6,16 abstract|7,8 organization|10,12 person|18,20 person|22,24 person|22,25 person|22,34 abstract|27,28 person|27,29 person|27,30 person|32,33 person|32,34 abstract

#775 ( " What 's So Funny About Truth , Justice & the American Way ? , " story , along with Lee Bermejo ) , #975-976 ( 2001 , 2017 )
1,2 person
9,10 abstract|9,16 abstract|11,12 abstract|13,16 abstract|23,25 person|29,30 time|31,32 time

Mahnke was an important collaborator with writer Grant Morrison on DC 's event series Final Crisis , pencilling the Requiem one-shot and the two-issue Superman Beyond 3D tie-in .
1,2 person
1,2 person|7,10 person|11,13 organization|11,13 person|11,17 abstract|19,22 object|23,29 abstract

, vol. 4 , #5 , #8-9 , #12 – 13 , 22-25 , 29 , 33-34 , 36 , 40 , 44 ( 2016 – 18 )
1,2 person
15,16 time|25,26 time|27,28 time

He drew The Multiversity : Ultra Comics ( May 2015 ) , the eighth issue of Grant Morrison ' s The Multiversity project . [ 5 ]
1,2 person
1,2 person|3,8 object|9,11 time|10,11 time|13,24 abstract|17,20 person|17,21 person|26,27 abstract

His work also includes titles such as Major Bummer , Superman : The Man of Steel , Team Zero and Justice League Elite .
1,2 person
1,2 person|1,3 abstract|8,10 person|11,12 person|11,17 object|11,17 person|13,17 person|18,20 person

#87-89 , 91 , 93 , 95-98 , 100 , 102-105 , 107-108 , 110-111 , 114-118 ( 1999 – 2001 )
1,2 person
19,20 time|21,22 time

#61-68 , 70 , 72 , 74-75 , 78-79 , 84-90 , 100 ; Secret Files 2004 ( 2002 – 04 )
1,2 person
3,6 time|7,8 time|9,10 time|15,17 abstract|17,18 time|19,20 time|21,22 time

Mahnke also worked on the critically acclaimed prestige one-shot Batman : The Man Who Laughs with writer Ed Brubaker .
1,2 person
1,2 person|10,20 person|12,20 person|17,20 person

#6 ( along with J. G. Jones and Carlos Pacheco ) , #7 ( full art ) ( 2009 )
1,2 person
5,8 person|9,11 person|13,14 abstract|19,20 time

In 2005 , with comic book inker Tom Nguyen , Mahnke produced two comic book art instructional DVDs .
1,2 person
2,3 time|5,7 object|5,10 person|11,12 person|14,16 object|14,19 object|15,16 object

, vol. 5 , #1-5 , 7-11 , 0 , 13-17 , 20 ( 2011 – 13 )
1,2 person
2,4 abstract|15,16 time|17,18 time

In 2008 , he reunited with Tomasi to pencil an issue of Nightwing for the writer .
1,2 person
2,3 time|4,5 person|7,8 person|15,17 person

" Doug " Mahnke ( /ˈmæŋki/ ) is an American comic book artist and penciller .
1,2 person
1,5 person|2,5 person|9,16 person

#69 , 71 , 73 , 76 , 80-83 , 90-93 ( 2002 – 04 )
1,2 person
11,12 time|13,14 time|15,16 time

In 2006 , he took over the art for Stormwatch P.H.D. for Wildstorm Comics .
1,2 person
2,3 time|4,5 person|7,12 abstract|10,12 abstract|13,15 organization

, vol. 4 , #43-48 , 50-62 , 64-67 ( 2009 – 11 )
1,2 person
2,4 abstract|9,10 quantity|11,12 time|13,14 time

#13-17 ( along with Ed Benes ) ; 18-26 ( 2014 – 16 )
1,2 person
5,7 person|9,10 time|11,12 time|13,14 time

#1 ( along with Yannick Paquette and Jorge Jimenez ) ( 2017 )
1,2 person
5,7 person|8,10 person|12,13 time

#1 ( along with Howard Porter and Jorge Jimenez ) ( 2018 )
1,2 person
5,7 person|8,10 person|12,13 time

, vol. 3 , #1 ( Dick Grayson story ) ( 2014 )
1,2 person
2,4 abstract|7,9 person|12,13 time

#635-639 , 641 , 645 , 647-648 ( 2005 – 06 )
1,2 person
9,10 time|11,12 time

, vol. 2 , #25 , 29-33 , 35 ( 2014 )
1,2 person
2,4 abstract|11,12 time

, vol. 5 , #4-present , variant covers ( 2017 )
1,2 person
2,4 abstract|7,9 object|10,11 time

, v2 , #31 , Annual #2 ( 2014 )
1,2 person
6,8 abstract|9,10 time

#151 ( along with Shawn Moll ) ( 2009 )
1,2 person
5,7 person|9,10 time

#49 , 64 , 134 ( 1991 – 98 )
1,2 person
7,8 time|9,10 time

( The Mask ) : #1-4 ( 1989 )
1,2 person
2,4 object|8,9 time

, miniseries , #1-6 ( 2007 – 08 )
1,2 person
6,7 time|8,9 time

, miniseries , #1-2 ( 2008 – 09 )
1,2 person
6,7 time|8,9 time

Flashpoint : Frankenstein & The Creatures of the Unknown
1,2 person
1,2 event|3,4 person|5,10 person

, vol. 3 , #6-8 ( 2013 )
1,2 person
2,4 abstract|7,8 time

, vol. 4 , #5 ( 2018 )
1,2 person
2,4 abstract|7,8 time

( one-shot , DC Comics , 2004 )
1,2 person
4,6 organization|7,8 time

#580 , 629 ( 2000 – 04 )
1,2 person
5,6 time|7,8 time

, graphic novel , #1 ( 2005 )
1,2 person
2,4 object|7,8 time

( among other artists ) ( 2000 )
1,2 person
3,5 person|7,8 time

, miniseries , #1-4 ( 1994 )
1,2 person
6,7 time

, miniseries , #1-4 ( 2006 )
1,2 person
6,7 time

, miniseries , #1-2 ( 1997 )
1,2 person
6,7 time

Superman and Batman : World 's Funnest
1,2 person
1,8 person|3,4 person

, miniseries , #1-6 ( 2006 )
1,2 person
6,7 time

( 5-pages only ) ( 2001 )
1,2 person
6,7 time

( 5-pages only ) ( 2001 )
1,2 person
6,7 time

The Mask : Toys in the Attic
1,2 person
1,3 object|4,8 object

#573 ( DC Comics , 2000 )
1,2 person
3,5 organization|6,7 time

Masks : Too Hot for TV !
1,2 person
1,2 object

Blackest Night : Tales of the Corps
1,2 person
6,8 person

Dark Knights Rising : The Wild Hunt
1,2 person
1,4 abstract

#994-1000 , 1008 ( 2018- )
1,2 person
1,4 abstract|5,6 time

#1-4 , 6-7 ( 2007 )
1,2 person
5,6 time

#18-19 , 21-23 ( 2005 )
1,2 person
5,6 time

/Lobo : That Stupid Bastich !
1,2 person
3,6 person

#25-29 ( 1988 – 89 )
1,2 person
3,4 time|5,6 time

Homicide Special : The Hungry Gods
1,2 person
1,3 abstract|4,7 abstract

#1-4 ( 1992 – 93 )
1,2 person
3,4 time|5,6 time

#1-5 , 9 ( 1994 )
1,2 person
5,6 time

#1-12 ( 2004 – 05 )
1,2 person
3,4 time|5,6 time

#1-15 ( 1997 – 98 )
1,2 person
3,4 time|5,6 time

#16-17 ( 2011 – 12 )
1,2 person
3,4 time|5,6 time

Batman : The Man Who Laughs
1,2 person
1,2 person

Barb Wire : Ace of Spades
1,2 person
1,3 object|4,7 object|6,7 place

#5 ( Wildstorm , 2007 )
1,2 person
5,6 time

#1 ( Wildstorm , 2008 )
1,2 person
5,6 time

#3 , 8 ( 2008 )
1,2 person
5,6 time

Silver Sable and the Wild Pack
1,2 person
1,3 person|1,7 person|4,7 organization

#26 ( Marvel , 1994 )
1,2 person
3,4 organization|5,6 time

Comics ' Greatest World : Arcadia
1,2 person
1,7 person

Comics ' Greatest World : Vortex
1,2 person


#99 , 101 ( 2000 )
1,2 person
5,6 time

Black Adam : The Dark Age
1,2 person
1,3 person|4,7 abstract

Superman : The Man of Steel
1,2 person
1,2 person|1,7 object|3,7 person

Superman : The Man of Steel
1,2 person
1,2 person|1,7 object|3,7 person

( one-shot , 1990 )
1,2 person
4,5 time

Space Bunnies Must Die !
1,2 person


( one-shot , 2015 )
1,2 person
4,5 time

Walter : Campaign of Terror
1,2 person


Dark Nights : Batman Lost
1,2 person
1,3 abstract|1,6 abstract|4,5 person

Final Crisis : Superman Beyond
1,2 person
1,3 event|1,6 event|4,5 person

DC Universe Online : Legends
1,2 person
1,6 abstract

Randy Bowen 's Decapitator
1,2 person
1,4 person|1,5 person

Randy Bowen 's Decapitator
1,2 person
1,4 person|1,5 person

#1-2 ( 1996 )
1,2 person
3,4 time

#1-4 ( 1991 )
1,2 person
3,4 time

#1-5 ( 1995 )
1,2 person
3,4 time

#1-4 ( 1994 )
1,2 person
3,4 time

#31-32 ( 2016 )
1,2 person
3,4 time

#1-2 ( 1992 )
1,2 person
3,4 time

#3-4 ( 1996 )
1,2 person
3,4 time

#1-2 ( 1996 )
1,2 person
3,4 time

#1-4 ( 1998 )
1,2 person
3,4 time

#1-3 ( 2011 )
1,2 person
3,4 time

#1-2 ( 2011 )
1,2 person
3,4 time

World 's Finest :
1,2 person


#573 ( 2000 )
1,2 person
3,4 time

King Tiger & Motorhead
1,2 person
1,3 person|1,5 person

The Mask Strikes Back
1,2 person
1,3 object|1,5 event

#1 ( 1998 )
1,2 person
3,4 time

#1 ( 1998 )
1,2 person
3,4 time

Countdown to Final Crisis
1,2 person
3,5 abstract|3,5 event

#1 ( 2008 )
1,2 person
3,4 time

#38 ( 1999 )
1,2 person
3,4 time

#24 ( 2000 )
1,2 person
3,4 time

#1 ( 2016 )
1,2 person
3,4 time

#1 ( 2006 )
1,2 person
3,4 time

#4 ( 1993 )
1,2 person
3,4 time

#1 ( 1993 )
1,2 person
3,4 time

Out of the Vortex
1,2 person
3,5 place

#1 ( 1993 )
1,2 person
3,4 time

King Tiger & Motorhead
1,2 person
1,3 person|1,5 person

#1 ( 1998 )
1,2 person
3,4 time

#3 ( 2009 )
1,2 person
3,4 time

#8 ( 2009 )
1,2 person
3,4 time

, vol. 5 ,
1,2 person
1,4 abstract|2,4 abstract

#6 ( 2012 )
1,2 person
3,4 time

, vol. 2 ,
1,2 person
2,4 abstract

#1 ( 2011 )
1,2 person
3,4 time

#39 ( 2008 )
1,2 person
3,4 time

#144 ( 2008 )
1,2 person
3,4 time

#158 ( 2000 )
1,2 person
3,4 time

Final Crisis : Requiem
1,2 person
1,5 abstract|1,5 event

Justice League of America
1,2 person
1,5 abstract|1,5 person|4,5 place

Justice League of America
1,2 person
1,5 abstract|1,5 person|4,5 place

Seven Soldiers : Frankenstein
1,2 person
1,3 person|4,5 person

Superman : Lex 2000
1,2 person
1,2 person|3,5 time

Our Worlds at War
1,2 person


Number of the Beast
1,2 person
1,5 abstract

JLA : Classified
1,2 person


The Mask Returns
1,2 person
1,4 abstract

Dark Horse Presents
1,2 person
1,3 organization|1,4 abstract

Batman and Robin
1,2 person
1,2 person|1,4 abstract|1,4 person

( 2005 )
1,2 person
2,3 time

Justice League Elite
1,2 person
1,4 abstract|1,4 person

DC Comics Presents
1,2 person
1,3 organization|1,4 abstract

( 2000 )
1,2 person
2,3 time

( 2004 )
1,2 person
2,3 time

: Ultra Comics
1,2 person


Dark Horse Presents
1,2 person
1,3 organization|1,4 abstract

Adventures of Superman
1,2 person
1,4 abstract|3,4 person

Green Lantern Corps
1,2 person
1,4 person

Stormwatch P.H.D.
1,2 person
1,3 abstract

Stormwatch P.H.D.
1,2 person
1,3 abstract

JLA/ Cyberforce
1,2 person
1,2 person

Dr. Giggles
1,2 person
1,3 person

Doug Mahnke
1,2 person
1,3 person

Major Bummer
1,2 person
1,3 person

Martian Manhunter
1,2 person
1,3 person

Superman/Wonder Woman
1,2 person
1,2 person|1,3 person

: Stronghold
1,2 person
2,3 organization

The Multiversity
1,2 person
1,3 event

: Rebirth
1,2 person
1,3 organization

Blackest Night
1,2 person
1,3 abstract

Dark Horse
1,2 person
1,3 organization

The Mask
1,2 person
1,3 object

Action Comics
1,2 person
1,3 abstract

Detective Comics
1,2 person
1,2 person

Final Crisis
1,2 person
1,3 abstract|1,3 event

Green Lantern
1,2 person
1,2 person|1,3 person

Green Lantern
1,2 person
1,2 person|1,3 person

Justice League
1,2 person
1,3 person

Justice League
1,2 person
1,3 person

: Flash
1,2 person
2,3 object

Secret Origins
1,2 person
1,3 abstract

Team Zero
1,2 person
1,3 organization|1,3 person

Other publishers
1,2 person
1,3 organization

Dark Horse
1,2 person
1,3 organization

Action Comics
1,2 person
1,3 abstract

Green Lantern
1,2 person
1,2 person|1,3 person

inFamous
1,2 person


Batman/Superman
1,2 person
1,2 person

Gen¹³
1,2 person
1,2 abstract

Worldstorm
1,2 person


Interiors
1,2 person


Aliens
1,2 person
1,2 person

Mayhem
1,2 person


JLA
1,2 person


Hitman
1,2 person
1,2 person

Lobo
1,2 person


/Mask
1,2 person


Nightwing
1,2 person


Covers
1,2 person
1,2 abstract

JLA
1,2 person


Outsiders
1,2 person
1,2 person

Nightwing
1,2 person


Douglas
1,2 person
1,2 place

Biography
1,2 person
1,2 abstract

X
1,2 person


DC
1,2 person


Batman
1,2 person
1,2 person

Superman
1,2 person


Superman
1,2 person


DC
1,2 person


Batman
1,2 person
1,2 person
