However , changes to the Council procedural rules for the next term will allow for greater decision-making , in some cases at the local community council level , and by an Executive Committee of Council in order for the Mayor to enact bylaws that reflect the Mayor 's Vision for the City .
1,2 person
3,9 abstract|5,9 abstract|10,13 abstract|16,18 abstract|35,36 organization|39,41 person|43,44 object|46,49 person|46,53 abstract|51,53 place

For the ward , the development and selection of a citizen team to choose the direction for the future method of disposal of residual waste will be selected ; as well as providing recommendations on a potential site is the most important decision made this term .
1,2 person
2,4 place|10,13 person|15,17 abstract|18,26 abstract|24,26 substance|34,39 abstract|36,39 abstract|36,39 place|40,44 abstract|45,47 abstract|45,47 time

In order to preserve our quality of life , we must be ever vigilant to ensure we are n't overrun by city by-laws , poor transportation and parking issues , unsafe environmental issues due to sewage treatment plant drugs/crime and unsafe streets and park management .
1,2 person
5,6 person|5,9 abstract|10,11 person|17,18 person|22,24 abstract|25,27 abstract|28,30 abstract|31,34 abstract|44,45 place|44,46 abstract

My aim is to have the community work with me to help economic gross with in the bussinesses , provide safe streets , clean up and maintanence of your parks and boardwalk , establish Sewage Treatment Plan , and much more ...
1,2 person
1,2 person|1,3 abstract|10,11 person|13,15 abstract|13,15 quantity|21,23 object|29,30 person|29,31 place|35,38 abstract

Secondly , the success in receiving significant funding from the city to build the newest and biggest skateboard park in the city together with a private sponsor is a great success for the youth of the ward and city .
1,2 person
7,28 abstract|10,12 place|21,23 place|25,28 person|29,40 abstract|33,40 person|36,40 place|39,40 place

The political composition of the Council wherein the majority of the suburban councillors struggle , to support initiatives which reflect the needs of the inner city was a major drawback of this past Council .
1,2 person
1,7 abstract|8,14 person|11,14 person|18,19 abstract|21,27 abstract|24,27 place

The art of compromise to receive Council approval on a series of initiatives like the City budget for example , led to the reduction in the effectiveness of the Toronto Transit Ridership growth strategy .
1,2 person
1,5 abstract|1,14 abstract|7,8 organization|7,14 abstract|10,14 abstract|15,18 abstract|26,35 abstract|29,35 abstract

Making change work positively for the city and local neighbourhoods is an exciting everyday activity for me as a City Councillor .
1,2 person
2,3 abstract|6,8 place|9,11 place|17,18 person|19,22 person

Which Council decision since the 2003 election do you feel the city/ward should be most proud of and least proud .
1,2 person
1,4 abstract|2,3 organization|5,8 event|6,7 time|9,10 person|11,13 place

Recommended spending for the Beautiful City campaign was cut as a result of a " them-and-us " voting attitude .
1,2 person
1,8 abstract|4,8 abstract|5,8 abstract|14,20 abstract

Toronto is where I live , where I grew up , and where I have raised my family .
1,2 person
1,2 place|4,5 person|7,8 place|8,9 person|13,14 place|14,15 person|17,18 person

There are many decisions that I am proud we made both locally and city-wide .
1,2 person
3,5 abstract|6,7 person|9,10 person

William Gallos candidate city council for Ward 32 , Beaches — East York .
1,2 person
1,3 person|10,14 place|12,14 place

Locally , our communities are stable but in some cases challenged by change .
1,2 person
3,4 person|3,5 abstract|13,14 abstract

I am inspired by the opportunities that present themselves here in our City .
1,2 person
1,2 person|5,7 abstract|12,13 person|12,14 place

Recently , growth in the downtown areas has been very strong .
1,2 person
5,8 place

Ward 32 is a unique family community within a major city .
1,2 person
1,3 abstract|1,3 place|9,12 place|10,12 place

This is a thriving , growing and developing young City .
1,2 person
1,2 place|3,11 place

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

It 's my home .
1,2 person
1,2 abstract|3,4 person

William Gallos
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
