Sewards highlights are the neighboring Kenai Fjords National Park , sport fishing ( for salmon , halibut , ling cod and salmon shark ) , glacier and wildlife day cruises , kayaking , sailing , hiking and mountain biking , quaint and quirky townsfolk , 4th of July celebrations and the Silver Salmon Derby .
1,2 person
1,2 place|1,3 abstract|4,10 place|15,16 plant|19,24 animal|22,24 animal|28,29 animal|32,33 object|46,49 event|46,50 event|51,55 event

Founded in 1903 as the ocean terminus of what is now the Alaska Railroad , Seward prides itself , not only on its natural beauty , but as Alaska 's only deep-water , ice-free port with rail , highway and air transportation to Alaska 's interior and major urban population centers .
1,2 person
3,4 time|9,10 object|12,15 object|16,17 place|18,19 place|23,24 place|23,26 abstract|29,30 place|29,31 place|37,38 object|39,40 object|44,46 place|44,47 place|48,52 place

Adventure Class ( with shared access to older vista dome railcar ) Round Trip/One Way fare : $119/$ 75 adults , $59/$ 38 children ( 2-11 ) ; GoldStar Service ( New Dome Railcar ) Round Trip/One Way fare : $219/$ 130 adults , $110/$ 65 children .
1,2 person
1,3 object|5,7 abstract|8,12 object|18,20 quantity|18,21 quantity|22,25 quantity|26,27 quantity|32,35 object|41,44 quantity|45,48 person|45,48 quantity

Passengers are required by TSA to check-in at the ticket window ( hour before at Anchorage , 30-45 minutes before at Seward ) and show a government issued photo ID ( for those age 18 and older ) to receive boarding passes .
1,2 person
1,2 person|5,6 organization|9,12 place|13,14 time|16,17 place|18,20 time|22,23 place|26,31 object|33,38 person|41,43 object

In 2017 the Alaska Department of Transportation announced a 4-year 2-phase Milepost 75-90 Rehabilitation Project to make major safety improvements to a busy crash-prone section of the Seward Highway from Girdwood to beyond the Portage curve toward Turnagain Pass .
1,2 person
2,3 time|3,8 organization|9,16 abstract|18,21 abstract|22,30 object|24,25 event|27,30 object|31,32 place|38,40 place

The train parallels the Seward Highway along the Turnagain Arm , but also heads up into the mountains away from the road , pass glaciers and alpine meadows you wo n't be able to see by car .
1,2 person
1,3 object|4,7 object|8,11 object|8,11 place|17,19 place|21,23 object|25,26 object|27,29 place|29,30 person|37,38 object

Exhibits feature puffins , octopus , sea lions and other sealife . $ 20 adult , $ 15 student ( 12-17 ) , $ 10 child ( 4-11 ) , age 3 and under free .
1,2 person
5,6 animal|7,9 animal|13,16 quantity|24,27 quantity|28,29 quantity

In July 2015 a tour bus crash at Milepost 79 ( Portage Glacier Road and Alaska Wildlife Conservation Center ) killed one man and critically injured several others , causing a 10-hour traffic jam .
1,2 person
2,4 time|3,4 time|4,8 event|12,15 place|12,20 place|22,24 person|27,29 person|31,35 abstract

From May to September , about 50 ships arrive and depart Seward 's port as part of the popular 7-14 day Alaska cruises , round-the-world itineraries , and special charter cruises .
1,2 person
2,3 time|4,5 time|6,9 quantity|12,14 place|12,15 place|18,24 event|20,24 event|22,23 place|29,32 event

It is a place where you can witness up close how glaciers re-shape a landscape and learn how plant life reclaims the barren rocky land exposed by a glacier 's retreat .
1,2 person
1,2 place|3,5 place|6,7 person|12,13 object|14,16 object|19,21 plant|22,26 object|28,32 event

Seward was named in honor of William H. Seward , President Abraham Lincoln 's Secretary of State , who was responsible for negotiating the purchase of Alaska from Russia in 1867 .
1,2 person
1,2 person|7,10 person|11,15 person|11,18 person|24,28 event|24,30 event|27,28 place|29,30 place|31,32 time

Go for a ride on a buggy with a team of dogs , play with puppies , and get up close and personal with Mitch 's gear and sled .
1,2 person
3,5 event|6,8 object|16,17 animal|25,27 person|25,30 object

The shuttle makes a half hour loop starting at the cruise ship dock to the Alaska SeaLife Center and back . $ 5 pp , good for entire day .
1,2 person
1,3 object|4,8 event|10,14 place|15,19 place|22,25 quantity|28,30 time

( " SOO-word " ) is a small port city ( population ~2,700 ) located at the head of Resurrection Bay on the Kenai Peninsula in Southcentral Alaska .
1,2 person
7,11 place|17,26 place|23,26 place|27,29 place

The Dale R. Lindsey Alaska Railroad Seward Intermodal Terminal ( " cruise-ship dock " to locals ) , 913 Port Ave , is where cruise ships moor .
1,2 person
1,10 place|5,10 place|7,10 place|16,17 person|19,22 place|20,22 place|25,27 object

The trip between Anchorage and Seward -- the Coastal Classic -- is arguably its most scenic section , and you can take the train one-way .
1,2 person
4,5 place|6,7 place|8,11 abstract|14,15 object|20,21 person|23,25 object

11:05AM - Arrive Seward Depot - 410 Port Avenue ( short walk to small boat harbor ; about 1/2 mile to cruise ship dock )
1,2 person
1,2 time|4,6 place|7,10 place|8,10 place|11,13 abstract|14,17 place|18,21 quantity|22,24 object|22,25 place

, +1 907-224-4020 , is operated daily by the city of Seward during the summer months when the cruise ships are in town .
1,2 person
12,13 place|14,17 time|18,21 object|23,24 place

The Seward Highway is a very scenic 2.5-hour drive from Anchorage to Seward , but can be slow in peak summer .
1,2 person
1,4 object|1,4 place|11,12 place|13,14 place|20,22 time

Ships tie up directly to the dock , and no tenders are used to transport guests between the ship and shore .
1,2 person
1,2 object|6,8 place|11,12 object|16,17 person|18,22 place|21,22 place

Three miles up and down , complete with cliffs , waterfalls , and loose sharp rocks , a great Alaskan event
1,2 person
1,3 quantity|9,10 object|11,12 object|14,17 object|18,22 event

, 1-800-208-0200 , offers twice daily bus service between Anchorage and Seward in the summer , mid-May to mid-September .
1,2 person
7,8 object|10,11 place|10,13 place|12,13 place|14,16 time|19,20 time

Here you can stroll the trails , walk very close to an active glacier or take a ranger-led walk .
1,2 person
1,2 place|2,3 person|12,15 object|17,20 event

Although the project is not yet fully funded , construction on Seward Highway is scheduled to begin 2018 .
1,2 person
2,4 abstract|12,14 object|18,19 time

If you have luggage ( 2 pieces max ) , it must be checked through to your destination .
1,2 person
2,3 person|4,5 object|6,8 quantity|11,12 object|17,18 person|17,19 event|17,19 place

In general , the trip by bus is faster than by train , but slower than by car .
1,2 person
7,8 object|12,13 object|18,19 object

During the summer months , up to 15,000 vehicles use this 15-mile stretch of Seward Highway daily .
1,2 person
2,5 time|11,17 object|15,17 object

offers daily rail passage between Anchorage and Seward in the summer , May 13 to Sept 14 .
1,2 person
2,9 event|2,12 event|6,7 place|8,9 place|10,12 time|13,15 time|16,18 time

There is a bike path along the water from the harbor to the front of town .
1,2 person
4,6 object|7,9 place|10,12 place|11,12 place|13,17 place|16,17 place

Water taxi servicing Resurrection Bay , Kayakers Cove , Alaska State Park Cabins and elsewhere .
1,2 person
1,3 object|4,6 place|7,9 place|10,14 place

You get a tour guide through the property and learn about the grueling ididarod race .
1,2 person
1,2 person|3,6 person|7,9 place

At depots , boarding for trains occurs 20-30 minutes prior to the scheduled departure .
1,2 person
2,3 organization|2,3 place|4,7 event|6,7 object|8,10 time|12,15 event

Exit Glacier is the only part of Kenai Fjords National Park accessible by road .
1,2 person
1,3 place|4,12 place|8,12 place

The Sealife Center is Alaska ’s only public aquarium and ocean wildlife rescue center .
1,2 person
1,4 place|5,7 place|5,10 place|11,13 animal|11,15 place

, 301 Railway Ave , ☏ +1907 224-6300 , toll-free : +1-800 224-2525 .
1,2 person
2,5 place

For local events and news see SewardCityNews.com , Seward 's citizen journalism website .
1,2 person
2,4 event|5,6 abstract|7,8 place|9,11 place|9,14 place

Rentals for a day or longer with one-way drop off in Anchorage available .
1,2 person
3,5 time|12,13 place

Aquarium and research facility featuring marine life of the Gulf of Alaska .
1,2 person
9,13 place|12,13 place

Here you can see one of the family 's 3 dog yards .
1,2 person
2,3 person|5,10 place|5,13 place

Check in 15 minutes prior ; luggage 2 pieces max .
1,2 person
3,5 time|7,8 object

For those needing a ride , here are some options .
1,2 person
2,3 person|4,6 abstract|9,11 abstract

6:45AM - Depart Anchorage Depot - 411 West 1st Avenue
1,2 person
1,2 time|7,11 place

7AM - Depart Anchorage - Egan Center : $ 55
1,2 person
1,2 time|4,5 place|9,11 quantity

10:30AM - Depart Seward Small Boat Harbor : $ 65
1,2 person
1,2 time|4,5 place|9,11 quantity

6:30PM - Depart Seward Small Boat Harbor : $ 55
1,2 person
1,2 time|4,5 place|9,11 quantity

Seward is located 127 road miles south of Anchorage .
1,2 person
1,2 place|4,7 quantity|9,10 place

, 411 Port Ave. , 907-224-2448 , sewardbikeshop.com .
1,2 person
2,5 place|3,5 place|8,9 person

Seward is a great place to walk around .
1,2 person
1,2 place|3,6 place

The Alaska Railroad uses this facility for freight .
1,2 person
1,4 organization|5,7 place

3PM - Departs Anchorage Museum : $ 65
1,2 person
1,2 time|4,6 place|7,9 quantity

Rents bikes by the hour or day .
1,2 person
2,3 object|4,6 time|7,8 time

9:45AM - Arrive Seward Small Boat Harbor
1,2 person
1,2 time|4,5 place|4,8 place

5:45PM - Arrive Seward Small Boat Harbor
1,2 person
1,2 time|4,5 place|4,8 place

4th of July Mount Marathon Race
1,2 person
1,6 time|1,7 event|1,7 time

10:15PM - Arrive Anchorage Depot
1,2 person
1,2 time|3,6 place

1:30PM - Arrive Anchorage Museum
1,2 person
1,2 time|4,6 place

9:30PM - Arrive Anchorage Museum
1,2 person
1,2 time|4,6 place

6PM - Depart Seward Depot
1,2 person
1,2 time|4,5 place

, Exit Glacier Rd .
1,2 person


Stoney Creek Canopy Adventures
1,2 person
1,5 abstract|1,5 object

- located in Seward
1,2 person
4,5 place

+1 907-727-1929 .
1,2 person


, 907-224-4378 .
1,2 person
2,3 abstract

, 907-224-5555 .
1,2 person
2,3 abstract

Seavey 's Ididaride
1,2 person


Hertz of Seward
1,2 person
1,4 person|3,4 place

Seward Bike Shop
1,2 person
1,4 place

The Sealife Center
1,2 person
1,4 place

The Alaska Railroad
1,2 person
1,4 object|1,4 place

The Park Connection
1,2 person
1,4 abstract|1,4 organization

Summer Shuttle Bus
1,2 person


PJ'S Taxis
1,2 person


Tidewater Taxi
1,2 person


Southbound AM
1,2 person


Southbound PM
1,2 person


Northbound AM
1,2 person


Northbound PM
1,2 person


By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By ship
1,2 person
2,3 object

Get around
1,2 person


Exit Glacier
1,2 person
1,3 place

Seward
1,2 person


Seward
1,2 person


Understand
1,2 person


Southbound
1,2 person


Northbound
1,2 person


See
1,2 person


.
1,2 person


Do
1,2 person


.
1,2 person

