It was too late for her to draw back , for he had seen her , and Eudora was keenly alive to the indignity of abruptly turning and scuttling away with the tail of her black silk swishing , her India shawl trailing , and the baby-carriage bumping over the furrows .
1,2 person
6,7 person|12,13 person|15,16 person|18,19 person|32,38 object|35,36 person|35,38 object|40,41 person|40,43 object|46,48 object|50,52 object

She , as well as Mrs. Joseph Glynn , would have enjoyed watching out and knowing something of the village happenings , but the Lancaster house was situated so far from the road , behind its grove of trees , that nothing whatever could be seen .
1,2 person
1,2 person|6,9 person|19,22 event|24,27 place|25,26 person|32,34 place|36,37 place|39,40 plant

She had , if she followed her usual course , to pass the Wellwood Inn , but she could diverge , and by taking a side street and walking a half-mile farther reach home without coming in sight of the inn .
1,2 person
1,2 person|5,6 person|7,8 person|7,10 abstract|13,16 place|18,19 person|25,28 place|34,35 place|40,42 place

“ Eudora had so many chances , and I do n’t think her heart was fixed when she was very young ; at least , I do n’t think it was fixed so she knew it . ”
1,2 person
2,3 person|4,7 event|9,10 person|13,14 person|13,15 abstract|18,19 person|26,27 person|30,31 abstract|34,35 person|36,37 abstract

“ If , ” said Anna , sentimentally , “ Eudora thinks Harry ’s hair turned gray for love of her , you can trust her or any woman to see the gold through it . ”
1,2 person
6,7 person|11,12 person|13,15 person|13,16 object|21,22 person|23,24 person|26,27 person|28,30 person|35,36 object

“ Because she knew , ” replied Sophia , sagely ; “ there has never been any old friend but that one old friend to come back into Eudora Yates ’s life . ”
1,2 person
3,4 person|8,9 person|17,20 person|21,25 person|29,30 person|29,32 person|29,33 abstract

However , as they drew nearer each other , she knew ; and curiously enough it was that swing of the tightly furled umbrella which gave her the clue .
1,2 person
7,9 person|10,11 person|21,25 object|27,28 person|28,30 abstract

Eudora held out her hand , and her eyes fell before the eyes of the man , in an absurd fashion for such a stately creature as she .
1,2 person
1,2 person|4,5 person|4,6 object|8,9 person|8,10 object|12,17 object|15,17 person|19,22 abstract|19,29 abstract|23,27 person|23,29 person|28,29 person

She was , to her sisters , as one who had passed within the shrine and was dignifiedly silent with regard to its intimate mysteries .
1,2 person
1,2 person|5,6 person|5,7 person|9,10 person|14,16 place|23,26 abstract

“ Why does n’t a girl in a field of daisies stop to pick one , which she never forgets ? ” said Sophia .
1,2 person
5,12 person|18,19 person|24,25 person

“ I doubt if Eudora tells , if he does call -- that is , not unless something definite happens , ” said Anna .
1,2 person
2,3 person|5,6 person|9,10 person|24,25 person

There were no houses until she reached the turn which would lead back to the main street , on which her home was located .
1,2 person
4,5 object|6,7 person|15,18 place|21,22 person|21,23 place

She looked the same to him as when she had been a girl , and he looked the same to her when he spoke .
1,2 person
1,2 person|6,7 person|9,10 person|12,14 person|16,17 person|21,22 person|23,24 person

He had always been a simple , sincere , friendly soul , beloved of men and women alike , and he was that now .
1,2 person
1,2 person|5,12 person|15,16 person|15,18 person|15,19 person|17,18 person|21,22 person|23,24 abstract

“ She never even asked who it was , ” Amelia reported to her sisters , when she had returned to the house .
1,2 person
2,3 person|7,8 person|11,12 person|14,15 person|14,16 person|18,19 person|22,24 place

Somehow the swing of that umbrella , even from a distance , gave an impression of embarrassment and boyish hesitation .
1,2 person
2,12 abstract|5,7 object|10,12 abstract|14,21 abstract|17,18 abstract|19,21 abstract

Yes , he has come back to see Eudora and marry her , if she will have him .
1,2 person
3,4 person|9,10 person|12,13 person|15,16 person|18,19 person

“ Eudora is a dear , but she is very silent with regard to her own affairs . ”
1,2 person
2,3 person|4,6 person|8,9 person|15,16 person|15,18 abstract

“ I wonder , ” said Amelia , “ if he will go and call on her . ”
1,2 person
2,3 person|7,8 person|11,12 person|17,18 person

There was a brook on one side , bordered thickly with bushy willows which were turning gold-green .
1,2 person
17,18 substance

When she reached the side street she turned rather swiftly and gave a little sigh of relief .
1,2 person
2,3 person|4,7 place|7,8 person|13,18 abstract|17,18 abstract

She did not expect to see a stout , middle-aged man , but a slim youth .
1,2 person
1,2 person|7,12 person|14,17 person

“ Harry ’s hair was never gold -- just an ordinary brown , ” said Amelia .
1,2 person
2,4 person|2,5 object|10,13 abstract|16,17 person

“ I wonder why Eudora always avoided him so , years ago , ” said Amelia .
1,2 person
2,3 person|5,6 person|8,9 person|11,13 time|16,17 person

“ Hullo , Eudora , ” said Harry Lawton , in a ludicrously boyish fashion .
1,2 person
4,5 person|8,10 person|12,16 abstract

“ What did he return to Wellwood for if he did n’t come for that ?
1,2 person
4,5 person|7,8 place|10,11 person|15,16 event

A few layers of flesh and a change of color-cells do not make another man .
1,2 person
1,11 abstract|7,11 abstract|10,11 abstract|14,16 person

Amelia privately wished that she lived near enough to know if Harry Lawton did call .
1,2 person
1,2 person|5,6 person|12,14 person

“ Has he come back into her life , I wonder ? ” said Amelia .
1,2 person
3,4 person|7,8 person|7,9 abstract|10,11 person|15,16 person

He was a large man clad in gray , and he was swinging an umbrella .
1,2 person
1,2 person|3,6 person|8,9 abstract|11,12 person|14,16 object

“ She ought to be , ” said Sophia , with her married authority .
1,2 person
2,3 person|9,10 person|12,13 person|12,15 abstract

On the other side were undulating pasture-lands on which grazed a few sheep .
1,2 person
2,5 place|7,8 place

“ Yes , but you can see the gold through Eudora ’s gray .
1,2 person
5,6 person|8,10 abstract|8,10 substance|11,13 person|11,14 abstract

“ She wo n’t think of that at all , ” said Sophia .
1,2 person
2,3 person|7,8 abstract|13,14 person

He did n’t see me , and I would hardly have known him .
1,2 person
1,2 person|5,6 person|8,9 person|13,14 person

Eudora was about midway of this street when she saw a man approaching .
1,2 person
1,2 person|6,8 place|9,10 person|11,13 person

“ I suppose so , ” assented Anna , with a soft sigh .
1,2 person
2,3 person|8,9 person|11,14 abstract

She had expected to see the same Harry Lawton who had gone away .
1,2 person
1,2 person|6,10 person|8,10 person

Her oval cheeks were flushed , and her mouth now and then trembled .
1,2 person
1,2 person|1,4 object|8,9 person|8,10 object

No man who ever loved Eudora would ever get over loving her .
1,2 person
1,3 person|6,7 person|12,13 person

But the man himself acted like a great happy overgrown school-boy .
1,2 person
2,4 person|2,5 person|4,5 person|7,12 person

He has grown stout , and his hair is gray . ”
1,2 person
1,2 person|7,8 person|7,9 object

She continued , and Harry Lawton continued , and they met .
1,2 person
1,2 person|5,7 person|10,11 abstract

She is no more changed than a beautiful old statue . ”
1,2 person
1,2 person|7,11 object

It just looks as if a shadow was thrown over it .
1,2 person
1,2 abstract|6,8 abstract|11,12 abstract

The man , seen near at hand , was a boy .
1,2 person
1,3 person|10,12 person

“ Eudora ’s hair is gray , ” said Sophia .
1,2 person
2,4 person|2,5 object|10,11 person

“ HE is changed , though , ” said Amelia .
1,2 person
10,11 person

It was a little boyish trick which had survived time .
1,2 person
1,2 abstract|3,7 abstract

And he will not be shocked when he sees her .
1,2 person
2,3 person|8,9 person|10,11 person

Harry Lawton ’s gray hair does change him . ”
1,2 person
1,4 person|8,9 person

Then she took the tea-tray out of the room .
1,2 person
2,3 person|4,6 object|8,10 place

“ Anyway , the Lawtons turned gray young . ”
1,2 person
4,6 person

She was afraid that she might meet Harry Lawton .
1,2 person
1,2 person|5,6 person|8,10 person

His face flushed , too , like a boy .
1,2 person
1,2 person|1,3 object|8,10 person

Meantime Eudora was pacing homeward with the baby-carriage .
1,2 person
2,3 person|5,6 place|7,9 animal|7,9 object

She had to make some biscuits for supper .
1,2 person
1,2 person|5,7 object

“ No , ” remarked Amelia , sadly .
1,2 person
6,7 person

Her serene face was a little perturbed .
1,2 person
1,2 person|1,4 abstract|1,4 object

Harry Lawton had known Eudora at once .
1,2 person
1,3 person|5,6 person

Eudora did not know him at first .
1,2 person
1,2 person|5,6 person

“ I saw him the other day .
1,2 person
2,3 person|4,5 person|5,8 time

He extended his hand like a boy .
1,2 person
1,2 person|3,4 person|3,5 object|6,8 person

In reality he himself had not changed .
1,2 person
3,4 person|3,5 person|4,5 person

She knew Harry because of that .
1,2 person
1,2 person|3,4 person|6,7 abstract

It does n’t change her .
1,2 person
1,2 abstract|5,6 person

All his relatives are gone .
1,2 person
1,4 person|2,3 person|2,4 person

It was a lonely way .
1,2 person
1,2 abstract|3,6 abstract

She did so to-day .
1,2 person
1,2 person

He never married .
1,2 person
1,2 person

Amelia sighed also .
1,2 person
1,2 person

PART
1,2 person

