Do you ever feel like the ground below you is quaking in its tyranny , that the sky is weighing down upon your shoulders and you can barely hold up a pencil with your trembling hands ?
1,2 person
2,3 person|6,8 place|9,10 person|13,15 abstract|17,19 object|17,19 place|23,24 person|23,25 object|26,27 person|31,33 object|34,35 person|34,37 object

Get a cup and fill it up with ice cubes , then , one by one , grip each cube in your hands until you feel you`ve had enough .
1,2 person
2,4 object|6,7 object|9,10 substance|9,11 object|19,21 object|22,23 person|22,24 object|25,26 person|27,28 person

It is in this state that many make the rash decision to end their lives , since so many are reaching out for a release .
1,2 person
4,6 abstract|7,8 person|9,12 event|14,15 person|14,16 abstract|18,20 person|24,26 event

Ever get sick of the constant sobbing and the way your soul may feel like a tiny wisp of paper inhabiting an empty shell ?
1,2 person
5,8 abstract|5,8 event|9,11 abstract|9,13 abstract|11,12 person|11,13 object|16,21 object|22,25 object

Wiggle your toes and fingers , and be aware of them moving to your every command , remind yourself that you 're in control .
1,2 person
2,3 person|2,4 object|2,6 object|5,6 object|11,12 object|14,15 person|14,17 abstract|19,20 person|21,22 person|24,25 abstract

Get a rag and soak it in for a minute , then rub the rag on your skin and the walls of your house .
1,2 person
2,4 object|6,7 substance|9,11 time|14,16 object|17,18 person|17,19 object|20,25 object|23,24 person|23,25 place

Read along and you may find a coping skill that may stick , that may free you so you can finally ... breathe .
1,2 person
4,5 person|7,10 abstract|17,18 person|19,20 person

Do it all in order if you have too , it gets that itch from crawling under your skin like an insipid snake .
1,2 person
7,8 person|11,12 abstract|13,15 abstract|18,19 person|18,20 object|21,24 animal

Rip up paper , scream into a pillow , yank grass out of its roots , throw around a stuffed animal , etc.
1,2 person
3,4 object|7,9 object|11,12 plant|14,15 plant|14,16 plant|19,22 object

Take a shower , scrub off all of the pain and stress , or drink a large glass of cold water .
1,2 person
2,4 event|12,13 abstract|16,22 object|20,22 substance

If you can , jot down what you feel , even if it is just a few words .
1,2 person
2,3 person|8,9 person|13,14 event

While doing this , think of the longest words in your head and add up their syllables .
1,2 person
3,4 event|11,12 person|11,13 object|16,17 abstract|16,18 abstract

Even though at first it may not sound right to say it out loud , it helps .
1,2 person
5,6 event|12,13 abstract|16,17 event

Constant stress and/or grief can cause this feeling , a feeling of sheer hopelessness and anxiety .
1,2 person
1,3 abstract|1,5 abstract|4,5 abstract|7,9 abstract|10,17 abstract|13,17 abstract|16,17 abstract

If you ca n't find someone to say all of this to , write it down .
1,2 person
2,3 person|6,7 person|9,12 abstract|11,12 abstract|15,16 abstract

Play the piano , sketch a bit , write a poem , whatever you like .
1,2 person
2,4 abstract|6,8 quantity|10,12 abstract|14,15 person

Do n't ask for advice , just say everything that is troubling you .
1,2 person
5,6 abstract|13,14 person

When you hold the ice cubes , don`t hold them for TOO long .
1,2 person
2,3 person|4,7 object|10,11 object

Put on some music , and place your hands on your stomach .
1,2 person
3,5 abstract|8,9 person|8,10 object|11,12 person|11,13 object

Let your stomach rise and fall gently along with your breathing .
1,2 person
1,12 event|2,3 person|2,4 object|10,11 person|10,12 abstract|10,12 event

Water has healing powers , use it to your best advantage .
1,2 person
1,2 substance|3,5 abstract|7,8 substance|9,10 person

Call a friend or look up some jokes on the Internet .
1,2 person
2,4 person|7,9 abstract|10,12 abstract|10,12 place

Try speaking with a friend or a member of your family .
1,2 person
4,6 person|7,12 person|10,11 person|10,12 person

No need to be ashamed even if it might sound ridiculous .
1,2 person
8,9 event

After about five minutes , you should feel slightly better .
1,2 person
2,5 time|6,7 person

It is better if you do this on the floor .
1,2 person
1,2 event|5,6 person|7,8 event|9,11 place

Watch a cartoon and smile at the innocence of it .
1,2 person
2,4 object|7,11 abstract|10,11 abstract

Grab your Teddy Bear and pour out your emotions .
1,2 person
2,3 person|8,9 person|8,10 abstract

Mix salt and water together and wait 30 seconds .
1,2 person
2,3 substance|4,5 substance|8,10 time

Within seconds you should feel the difference .
1,2 person
2,3 time|3,4 person|6,8 abstract

Indulge in what you enjoy doing .
1,2 person
4,5 person

Get this bottled up energy out .
1,2 person
2,6 abstract

Sing if you feel the urge .
1,2 person
3,4 person|5,7 abstract

Feel muggy and ill ?
1,2 person


Cry to your goldfish .
1,2 person
3,4 person|3,5 object

Communicating is key .
1,2 person
1,2 event

Distract your body .
1,2 person
2,3 person|2,4 object

Deal With a Breakdown
1,2 person
3,5 event

Talk about it .
1,2 person
3,4 event

Refresh yourself .
1,2 person
2,3 person

Distract yourself .
1,2 person
2,3 person

Lay Down .
1,2 person


Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
