You 'll most certainly end up with a tidy sum of prize money and a secured professorship at an excellent university of your choice ! You 'll be able to travel the world lecturing on your theory and motivating others to do what you 've done ! Young and old , ' push yourselves as far as you can .
1,2 person
1,2 person|8,14 object|19,25 organization|23,24 person|26,27 person|32,34 place|36,37 person|36,38 abstract|40,41 person|44,45 person|54,55 person|58,59 person

Academic philosophy such as the study of epistemology , ethics , logic , and metaphysics , have all but fallen by the wayside in the face of disciplines which seem to require much less analysis and contemplation and are geared towards jobs and money-making .
1,2 person
1,16 abstract|8,9 abstract|10,11 abstract|12,13 abstract|15,16 abstract|28,29 abstract|37,38 abstract|42,43 abstract|44,45 abstract

At any rate , these exercises are the most basic ways of introducing students and individuals not only to ethical thinking , but to the ways of creating sound and valid argument forms ; the basis of all philosophy .
1,2 person
5,7 abstract|14,15 person|16,17 person|20,22 abstract|25,34 abstract|29,34 abstract|35,40 abstract|38,40 abstract

Encourage true academics to take a small amount of their time and educate participants on Internet sites of the basics of real philosophy , it might help to elevate the thinking and discussion of topics on these sites .
1,2 person
2,4 person|6,12 time|10,11 person|10,12 time|14,15 person|16,18 place|19,24 abstract|22,24 abstract|30,39 abstract|37,39 place

If you have a particularly important thought , develop a method of referring back to those " more important " thoughts , that way they do n't get lost amongst everything else .
1,2 person
2,3 person|4,8 abstract|10,22 abstract|16,22 abstract|25,26 abstract|31,33 abstract

Encourage higher thinking children to continue to utilize their critical thinking skills in order to move all of us to a greater , and therefore better , place sociologically .
1,2 person
2,5 person|9,10 person|9,13 abstract|17,20 person|19,20 person

For example , you might be asked to create a sound argument based on the premises you 've written in support of a woman 's right to choose .
1,2 person
4,5 person|10,13 abstract|15,17 abstract|17,18 person|21,29 abstract|23,26 person|23,29 abstract

Letting the basis of all thought and knowledge become obsolete or assume that everything has been said and done is not merely sad , it is dangerous .
1,2 person
2,7 abstract|2,9 abstract

First there will be academic accolades , literary awards that might come with honorariums , but that 's not to say you wo n't be comfortable .
1,2 person
5,7 abstract|8,10 abstract|14,15 abstract|17,18 abstract|22,23 person

It is probably much more rare and certainly more difficult to become the next Stephen Hawking or Hume than it is to become the next Jay Z.
1,2 person
1,2 abstract|1,2 event|13,17 person|13,19 abstract|18,19 person|20,21 event|24,28 person

Support true academics in the area of philosophy who stand up to the vast Internet junk philosophy attempting to call itself true academic philosophy .
1,2 person
2,9 person|5,9 abstract|8,9 abstract|13,18 abstract|21,22 abstract|22,25 abstract

If you do n't feel comfortable saying the most ridiculously wrong thing , you 'll never learn , and you 'll never advance .
1,2 person
2,3 person|8,13 abstract|14,15 person|20,21 person

Remember your first ethics class in college where you were required to state your conclusion , then support it with reasonably strong premises ?
1,2 person
2,3 person|9,10 person|14,15 person|14,16 abstract|19,20 abstract|21,24 abstract

There is absolutely no need for a department of philosophy in the government or a private sector “ philosophy creation ” organization .
1,2 person
10,11 abstract|12,14 organization|15,23 organization|19,23 abstract

The problem is that if this is the last stand of academic philosophy , society is in big trouble .
1,2 person
1,3 abstract|6,7 event|12,14 abstract|15,16 abstract

The last time real new movement in the areas of logic and epistemology occurred was arguably with Wittgenstein .
1,2 person
4,14 abstract|11,12 abstract|13,14 abstract|18,19 person

Join a study group with people whom you feel very comfortable with making a complete jerk of yourself .
1,2 person
6,7 person|8,9 person|18,19 person

How can you help to keep it alive , given that there are no jobs in the area ?
1,2 person
3,4 person|7,8 organization|15,16 abstract|17,19 place

And it is absolutely the case that the money and fame will come much more slowly .
1,2 person
5,7 abstract|8,10 abstract|8,12 abstract

Set a goal and strive to become the next big thinker in the universe !
1,2 person
2,4 abstract|8,15 person|13,15 place

It is not the intention to minimize the importance of ethics or ethics courses .
1,2 person
4,6 abstract|8,15 abstract|11,12 abstract|13,14 abstract

Read , get together in groups and challenge one another in every way possible .
1,2 person
9,11 person|12,14 abstract|12,15 abstract

Or , maybe you 've created an argument supporting the death penalty .
1,2 person
4,5 person|7,9 abstract|10,13 abstract

If you have to fight to get in , do just that .
1,2 person
2,3 person

Be familiar with logic , epistemology and avoid shallow ethics fight .
1,2 person
4,5 abstract|6,7 abstract|9,12 abstract

Write , think , and make a complete fool of yourself .
1,2 person
11,12 person

Carry notebooks and fill them with every thought you have .
1,2 person
2,3 object|5,6 object|7,9 abstract|9,10 person

Keep real thought alive , and keep academic philosophy alive !
1,2 person
2,4 abstract|8,10 abstract

Maybe it 's time for a new wave now .
1,2 person
6,9 event

Stop making fun of those who major in philosophy .
1,2 person
5,6 person|9,10 abstract

Do what you must to go about mastering this .
1,2 person
3,4 person|9,10 abstract

Take a course that is far above your abilities .
1,2 person
2,4 event|2,10 abstract|8,9 person|8,10 abstract

Basic ethics discussions are not necessarily academic philosophy .
1,2 person
1,3 abstract|1,4 abstract|7,9 abstract

That was over one hundred years ago .
1,2 person
1,2 event|3,8 time|4,8 time

Write , write , write .
1,2 person


Write all of the time .
1,2 person


Avoid base level debates .
1,2 person
2,5 abstract

Is academic philosophy dead ?
1,2 person
2,4 abstract

Keep Academic Philosophy Alive
1,2 person
2,4 abstract

Or is there ?
1,2 person


Why not ?
1,2 person


Steps
1,2 person
1,2 abstract
