The genetic algorithm has been configured as follows : 100 individuals per 100 generations with a strict early-stop criterion if the average fitness function over rd of the total number of generations is less than or equal to , the elitism is set to 10 % of the population , the selection follows the roulette wheel heuristic , the crossover operator generates new offsprings in a scattered fashion and the mutation acts in a flip-the-bit fashion for boolean genes and adds to real-valued genes a random number extracted from a zero-mean Gaussian distribution whose variance shrinks as generations go by .
1,2 person
1,4 abstract|16,20 abstract|18,20 abstract|21,33 abstract|26,27 quantity|28,33 abstract|40,42 abstract|45,47 quantity|45,50 quantity|51,53 abstract|54,58 abstract|59,62 abstract|63,65 person|66,69 abstract|70,72 abstract|78,80 abstract|85,88 abstract|90,94 abstract|94,96 abstract

Indeed , the dummy classifier outputs a given label , say with a probability related to the relative frequency of amongst the training patterns and , by definition , does not consider the information carried out by the pattern descriptions ( input domain ) in training data .
1,2 person
7,10 abstract|7,10 object|13,15 abstract|17,25 abstract|22,25 abstract|33,35 abstract|38,41 abstract|39,40 abstract|42,44 abstract|46,48 abstract

Alongside GRALG and WJK , the accuracy of the dummy classifier is also included : the latter serves as a baseline solution and quantifies the performance obtained by a purely random decision rule .
1,2 person
4,5 abstract|6,12 abstract|9,12 abstract|16,18 abstract|20,23 abstract|20,23 object|25,27 abstract|29,34 abstract

In synthesis , GRALG extracts network motifs from the training data and runs a clustering procedure on such subgraphs by using a graph edit distance as the core ( dis)similarity measure .
1,2 person
4,5 object|6,8 abstract|9,12 abstract|14,17 abstract|14,20 abstract|18,20 object|22,26 abstract|23,24 abstract|23,26 abstract|27,29 abstract|27,32 abstract

Each dataset has been split into a training set ( ) and test set ( ) in a stratified manner in order to preserve ground-truth labels distribution across the two splits .
1,2 person
1,3 abstract|7,15 abstract|7,17 abstract|18,21 abstract|25,32 abstract|29,32 abstract

Thirty datasets freely available from Ref . have been considered for testing , all of which well suit the classification problem at hand being labelled on nodes with categorical attributes .
1,2 person
6,8 abstract|12,13 abstract|19,22 abstract|27,31 abstract|29,31 abstract

after considering the ’ simplices-of-node-labels ’ rather than the ’ simplices-of-nodes ’ as described in Section 2.2.1 , the set of unique simplices belonging to either or is considered .
1,2 person
3,6 abstract|9,12 abstract|16,18 abstract|19,24 abstract|19,28 abstract

Originally proposed in Ref . , the Weighted Jaccard Kernel ( WJK ) is an hypergraph kernel working on the top of the simplicial complexes from the underlying graphs .
1,2 person
4,5 abstract|4,6 abstract|7,11 abstract|9,10 person|12,13 abstract|15,18 abstract|20,26 abstract|23,26 abstract|27,30 abstract|27,30 object

For GRALG , the maximum motifs size has been set to 5 and , following Ref . , a subsampling rate of has been performed on the training set .
1,2 person
4,8 abstract|4,8 quantity|12,13 quantity|16,18 abstract|19,23 abstract|27,30 abstract

The kernel matrix obtained by evaluating the pairwise weighted Jaccard similarity between any two pairs of simplicial complexes in the available dataset is finally fed to a -SVM .
1,2 person
1,4 object|7,12 abstract|10,11 person|13,19 abstract|13,23 object|20,23 abstract|20,23 object

Then , and are transformed in two vectors , say and , by counting the occurrences of simplices in the unique set within the two simplicial complexes .
1,2 person
15,28 abstract|20,28 abstract|24,28 abstract|24,28 object

Despite the fact that it considers network motifs rather than simplices , it is still based on the same embedding procedure by means of symbolic histograms .
1,2 person
5,6 abstract|7,9 abstract|13,14 abstract|18,22 abstract|18,27 abstract|25,27 abstract

For the proposed embedding procedure and WJK , the Clique complex has been used since the underlying 1-skeleton is already available from the considered datasets .
1,2 person
2,6 abstract|7,8 abstract|9,12 abstract|16,19 abstract|23,26 abstract|23,26 object

In order to show the effectiveness of the proposed embedding procedure , both of the classification strategies ( -SVM and -SVM ) have been considered .
1,2 person
5,12 abstract|8,12 abstract|10,12 abstract|13,18 abstract

Originally proposed in Ref . and later used in Refs . for image classification , GRALG is a Granular Computing-based classification system for graphs .
1,2 person
4,5 abstract|4,6 abstract|10,11 abstract|10,12 abstract|13,15 abstract|16,17 object|18,25 object|19,25 object|24,25 object

The medoids ( MinSODs ) of these clusters form the alphabet on top of which the embedding space is built .
1,2 person
1,3 abstract|1,3 object|4,5 abstract|7,9 object|10,12 object|16,19 abstract

As a proper kernel function , WJK performs an implicit embedding procedure towards a possibly infinite-dimensional Hilbert space .
1,2 person
2,6 abstract|7,8 organization|9,13 abstract|9,13 event|9,19 abstract|14,19 place

The upper and lower bounds for SVMs hyperparameters are by definition , , and has entries in range .
1,2 person
1,9 abstract|7,9 abstract|18,19 abstract

In order to overcome this problem , the random walk-based variant proposed in Ref . has been used .
1,2 person
5,7 abstract|8,11 abstract|8,12 abstract|14,15 abstract|14,16 abstract

GRALG , however , suffers from an heavy computational burden which may become unfeasible for large datasets .
1,2 person
1,2 abstract|1,3 abstract|7,11 abstract|16,18 object

In synthesis , the WJK between two simplicial complexes , say and , is evaluated as follows :
1,2 person
2,3 abstract|7,10 object

Two genetic algorithms take care of tuning the alphabet synthesis and the feature selection procedure , respectively .
1,2 person
1,4 abstract|8,11 abstract|8,16 abstract|12,15 abstract|12,16 abstract

Validation data have been taken from the training set via 5-fold cross-validation .
1,2 person
1,3 abstract|7,10 abstract|11,13 abstract

Two classification systems have been used as competitors :
1,2 person
1,4 abstract|8,9 person

The Weighted Jaccard Kernel
1,2 person
1,5 object

On Benchmark Data
1,2 person
2,3 object|2,4 abstract

Finally , .
1,2 person


3.1 .
1,2 person
1,2 abstract

3 .
1,2 person


GRALG
1,2 person


Results
1,2 person
1,2 abstract

.
1,2 person

