Rodney accepted his offer , not so much because he thought the blacking would last , as for the opportunity of questioning the free and independent young citizen who was doing , what he hoped to do , that is , making a living for himself .
1,2 person
1,2 person|3,4 person|3,5 abstract|10,11 person|12,14 abstract|19,29 abstract|23,29 person|34,35 person|46,47 person

He is a man of ability , and as he is still in the prime of life , it may be that he will be able to redeem his promises and pay his debts in full , if sufficient time is given him .
1,2 person
1,2 person|3,7 person|10,11 person|14,18 abstract|17,18 abstract|23,24 person|29,30 person|29,31 abstract|33,34 person|33,35 abstract|39,41 time|43,44 person

While Rodney was talking with Mike Flynn he was an object of attention to a man who stood near the corner of Barclay Street , and was ostensibly looking in at the window of the drug store .
1,2 person
2,3 person|6,8 person|8,9 person|15,17 person|20,25 place|23,25 place|35,38 place

No one doubts Mr. Fielding ’s integrity , and regrets are expressed that he did not remain in the city and help unravel the tangle in which his affairs are involved .
1,2 person
4,7 person|4,8 abstract|10,11 abstract|14,15 person|19,21 place|24,30 abstract|28,29 person|28,30 abstract

It expresses regret for their losses , and promises , if his life is spared , and fortune favors him , to do all in his power to make them good .
1,2 person
1,2 abstract|5,7 abstract|12,13 person|12,14 abstract|18,19 abstract|20,21 person|26,27 person|30,31 person

“ I ’m just staying at a place on Fourteenth Street , but I ca n’t afford to stay there long , for they charge a dollar a day . ”
1,2 person
2,3 person|7,12 place|10,12 place|14,15 person|20,21 place|24,25 person|26,28 quantity|28,30 time

It is believed that he is very deeply involved , and seeing no way out of his embarrassment has skipped to Canada , or perhaps taken passage to Europe .
1,2 person
1,2 abstract|5,6 person|17,18 person|17,19 abstract|22,23 place|29,30 place

As Rodney turned away he recognized him at once as his enterprising fellow traveler who had taken possession of the casket of jewels .
1,2 person
2,3 person|5,6 person|7,8 person|11,12 person|11,15 person|20,24 object|23,24 object

“ I am thrown upon my own resources , and must fight the battle of life as well as I can alone . ”
1,2 person
2,3 person|6,7 person|13,17 event|16,17 abstract|20,21 person

“ Besides she ’s got two little girls by her new husband , and she would n’t want to leave them . ”
1,2 person
3,4 person|6,13 person|10,11 person|10,13 person|15,16 person|21,22 person

Rumors have been rife for some time affecting the business standing of Mr. Benjamin Fielding , the well known commission merchant .
1,2 person
6,8 time|9,16 abstract|13,16 person|17,22 person|20,21 abstract

“ Shine your boots ? ” asked a young Arab , glancing with a business eye at Rodney ’s spattered shoes .
1,2 person
3,4 person|3,5 object|8,11 person|14,17 object|18,20 person|18,22 object

“ If you ’ve got money enough to buy a box and brush , you can go in with me . ”
1,2 person
3,4 person|10,12 object|10,14 object|13,14 object|15,16 person|20,21 person

It would spoil my clothes , and I am afraid I would n’t have money enough to buy others . ”
1,2 person
1,2 abstract|4,5 person|4,6 object|8,9 person|11,12 person|19,20 object

“ Some time when you earn money enough you can ask her to come here and live with you . ”
1,2 person
5,6 person|9,10 person|12,13 person|15,16 place|19,20 person

“ My farder is dead , and me mudder , she married a man wot ai n’t no good .
1,2 person
2,3 person|2,4 person|8,9 person|8,10 person|11,12 person|13,15 person|13,20 person

“ Geewholliker , that would bust me , and make me a financial wreck as the papers say . ”
1,2 person
4,5 event|7,8 person|11,12 person|16,18 object

“ I have a good suit of clothes , to be sure , but I have n’t much money .
1,2 person
2,3 person|4,9 object|15,16 person|18,20 object

“ I believe you are the young man I met yesterday in the cars and afterwards at Kentville ? ”
1,2 person
2,3 person|4,5 person|6,9 person|9,10 person|11,12 time|18,19 place

“ Yes ; you ai n’t comin ’ to live there , are you ? ” asked Mike .
1,2 person
4,5 person|11,12 place|14,15 person

“ How did you lose your fortune and get reduced to blacking boots ? ” asked Rodney jocosely .
1,2 person
4,5 person|6,7 person|6,8 abstract|12,14 object|17,18 person

As he left the car he soiled his shoes with the mud so characteristic of New York streets .
1,2 person
2,3 person|4,6 object|6,7 person|8,9 person|8,10 object|13,19 object|16,18 place|16,19 place

“ If I ever come to the Lodge , I ’ll ask for you , ” he said .
1,2 person
3,4 person|7,9 place|10,11 person|14,15 person|17,18 person

Yesterday it was discovered that he had left the city , but where he has gone is unknown .
1,2 person
1,2 time|6,7 person|9,11 place|14,15 person

Probably his creditors will appoint a committee to look into his affairs and report what can be done .
1,2 person
2,3 person|2,4 person|6,8 person|11,12 person|11,13 abstract

He did not care to keep up an acquaintance with him , and started to cross the street .
1,2 person
1,2 person|8,12 abstract|11,12 person|17,19 place

“ Well , good day , Mike , I ’ll see you again some day -- -- ”
1,2 person
7,8 person|9,10 person|12,13 person|14,16 time

An open letter has been found in Mr. Fielding ’s desk , addressed to his creditors .
1,2 person
1,4 object|8,11 person|8,12 object|15,16 person|15,17 person

“ I keep my dress suit at home -- the one I wear to parties . ”
1,2 person
2,3 person|4,5 person|4,7 object|8,9 place|10,12 object|12,13 person|15,16 event

“ Six cents for lodgin ’ , and six cents for supper and breakfast . ”
1,2 person
2,4 quantity|12,13 event|14,15 event

“ I can get no help or advice from Mr. Fielding , ” thought Rodney .
1,2 person
2,3 person|6,7 abstract|10,12 person|15,16 person

“ All right ! I ’m in my office all de mornin ’ . ”
1,2 person
5,6 person|8,9 person|8,10 place

“ You ’ve got work to do , and I am earning nothing . ”
1,2 person
2,3 person|5,6 abstract|10,11 person|13,14 abstract

“ I got scooped out of it in Wall Street , ” answered Mike .
1,2 person
2,3 person|7,8 object|9,11 place|14,15 person

“ I suppose you mean at the Newsboys ’ ‘ Lodge ? ’ ”
1,2 person
2,3 person|4,5 person|7,12 place

“ And do you pay him a commission ? ” asked Rodney smiling .
1,2 person
4,5 person|6,7 person|7,9 abstract|12,13 person

How does it happen that you are living in New York alone ? ”
1,2 person
6,7 person|10,12 place

“ And I suppose now he has added your fortune to his . ”
1,2 person
3,4 person|6,7 person|9,10 person|9,11 abstract|12,13 person

“ It ought to be with the street in this condition . ”
1,2 person
7,9 place|10,12 abstract

“ Yes ; me and de Street Commissioner is in league together .
1,2 person
4,5 person|6,9 person

“ No , I suppose not , ” said Rodney , smiling .
1,2 person
4,5 person|10,11 person

By this time the shine was completed , and Rodney paid Mike .
1,2 person
4,6 abstract|10,11 person|12,13 person

But the other came forward smiling , and with a nod said :
1,2 person
2,4 person|10,12 abstract

“ I do n’t know -- I may have to . ”
1,2 person
2,3 person|7,8 person

“ I do n’t think I should like it , Mike .
1,2 person
2,3 person|6,7 person|9,10 abstract

“ Have n’t you got any father or mother , Mike ?
1,2 person
4,5 person|6,8 person|7,8 person|9,10 person|11,12 person

I hope you ai n’t callin ’ me names . ”
1,2 person
1,2 person|3,4 person|8,9 person

He ’d bate me till I could n’t stand it .
1,2 person
1,2 person|4,5 person|6,7 person|10,11 event

“ They do n’t take women at the Lodge . ”
1,2 person
2,3 person|6,7 person|8,10 place

“ Is business good with you ? ” asked Rodney .
1,2 person
3,4 abstract|6,7 person|10,11 person

“ How much do you have to pay there ? ”
1,2 person
5,6 person|9,10 place

“ How ’s that ? ” asked Mike incredulously .
1,2 person


He got out in front of the Astor House .
1,2 person
1,2 person|5,10 place|7,10 place

“ That is , six cents for each . ”
1,2 person
5,7 quantity

“ What makes you think I am joking ? ”
1,2 person
4,5 person|6,7 person

“ I ca n’t tell no official secrets .
1,2 person
2,3 person

“ Were do you live , Mike ? ”
1,2 person
4,5 person

You are better off than I am . ”
1,2 person
1,2 person|6,7 person

“ You ’ve hit it boss . ”
1,2 person
2,3 person|6,7 person

He makes business good for me . ”
1,2 person
1,2 person|3,4 abstract|6,7 person

It might be bad for me . ”
1,2 person
1,2 abstract|6,7 person

“ You are an original genius . ”
1,2 person
2,3 person|4,7 person

I am only paying you a compliment .
1,2 person
1,2 person|5,6 person|6,8 abstract

“ Where does your mother live ? ”
1,2 person
4,5 person|4,6 person

“ Where do you live now ? ”
1,2 person
4,5 person

“ Jay Gould cleaned me out . ”
1,2 person
2,4 person|5,6 person

“ You ’re jokin ’ . ”
1,2 person
2,3 person

“ Because you ’re a swell .
1,2 person
3,4 person|5,7 person

So I just run away . ”
1,2 person
2,3 person

Look at them clo’es ! ”
1,2 person
3,4 person|3,5 person

What is your name ? ”
1,2 person
3,4 person|3,5 abstract

“ At the Lodge . ”
1,2 person
3,5 place

“ Mike Flynn . ”
1,2 person
2,4 person

“ In Albany . ”
1,2 person
3,4 place

AN IMPUDENT ADVENTURER .
1,2 person
1,4 abstract

“ Am I ?
1,2 person
3,4 person

“ Oh no .
1,2 person


“ Yes . ”
1,2 person


SKIPPED TO CANADA
1,2 person


CHAPTER VI .
1,2 person
1,3 abstract

LATER --
1,2 person
1,2 place
