Starting with Night on Earth ( 1991 ) , Rabinowitz has been the editor for seven of Jarmusch 's films : Dead Man ( 1995 ) , Year of the Horse ( 1997 ) , Ghost Dog : The Way of the Samurai ( 1999 ) , Coffee and Cigarettes ( 2003 ) , Broken Flowers ( 2005 ) , and The Limits of Control ( 2009 ) .
1,2 person
5,6 place|7,8 time|10,11 person|18,20 person|18,21 abstract|22,24 person|25,26 time|33,34 time|36,44 person|42,44 person|45,46 time|52,53 time|55,57 object|58,59 time|62,66 abstract|67,68 time

His other credits as film editor include Mark Webber ' s directorial debut Explicit Ills ; Todd Haynes ' I 'm Not There ; Frank Oz ' The Stepford Wives ; Adam Bhala Lough ' s Bomb the System ( for which he was honored with the Best Editing award at the Milan Film Festival ) and Weapons ; and Curtis Hanson ' s Academy Award-winning 8 Mile .
1,2 person
1,2 person|5,6 abstract|5,7 person|8,11 person|8,12 person|17,20 person|17,21 person|20,21 person|23,24 place|25,28 person|25,31 person|32,36 person|32,37 person|38,40 object|43,44 person|47,50 abstract|47,51 abstract|52,56 event|53,54 place|54,55 abstract|58,59 object|61,64 person|61,65 person|65,69 abstract

He also functioned as music editor on Explicit Ills ; Bomb the System ; Weapons ; Big Bad Love ; Requiem for a Dream ; When Pigs Fly ; and Mr. Jarmusch 's Broken Flowers , Coffee and Cigarettes , and Ghost Dog : The Way of the Samurai .
1,2 person
1,2 person|8,10 abstract|15,16 object|17,20 abstract|21,25 abstract|27,28 animal|31,34 person|42,50 person|48,50 person

Rabinowitz was awarded at the Online Film Critics Society Award for Best Editing for his work on Requiem for a Dream and in 2011 for his work on The Tree of Life . [ 4 ]
1,2 person
1,2 person|12,14 abstract|15,16 person|15,22 abstract|18,22 abstract|20,22 abstract|24,25 time|26,27 person|26,33 abstract|29,33 abstract|35,36 abstract

Mr. Rabinowitz ' editing for Darren Aronofsky ' s Requiem for a Dream ( 2000 ) won best editing awards from the Phoenix Film Critics Society and from the Online Film Critics Society .
1,2 person
1,4 person|1,10 abstract|1,14 abstract|6,9 person|6,10 person|15,16 time|18,21 abstract|22,27 organization|23,24 place|29,34 organization

During the program he learned of a film in pre-production that needed an intern , which turned out to be Jim Jarmusch ' s Down by Law ( 1986 ) .
1,2 person
4,5 person|7,9 abstract|13,15 abstract|21,24 person|21,25 person|29,30 time

He is credited as the assistant editor for several films in the next years , including Jarmusch 's Mystery Train ( 1989-edited by Melody London ) . [ 1 ]
1,2 person
1,2 person|5,11 person|9,11 abstract|12,15 time|17,19 person|17,21 abstract|17,21 object|22,23 time|24,26 person|29,30 abstract

Rabinowitz was nominated for an " Eddie " award of the American Cinema Editors for Year of the Horse ( Best Edited Documentary Film category ) . [ 2 ]
1,2 person
1,2 person|18,20 animal|21,25 abstract|21,26 abstract|29,30 abstract

In 2012 , the Motion Picture Editors Guild included two films edited by Rabinowitz in its listing of the best-edited films of all time .
1,2 person
2,3 time|4,9 organization|10,12 abstract|14,15 person|16,25 abstract

For Barry Levinson and Tom Fontana , he edited numerous episodes of the television series Oz and Homicide : Life on the Street .
1,2 person
2,4 person|5,7 person|8,9 person|13,24 abstract|16,17 place

He was nominated for the Online Film Critics ' award for Mr. Aronofsky 's The Fountain ( 2006 ) . [ 3 ]
1,2 person
1,2 person|12,15 person|12,17 person|18,19 time|22,23 abstract

Rabinowitz studied at the New York University , where he graduated in 1984 at the undergraduate Cinema Studies program .
1,2 person
1,2 person|4,8 organization|10,11 person|13,14 time

( 2000 ) was 29th , and The Tree of Life ( 2011 ) was 65th . [ 5 ]
1,2 person
2,3 time|13,14 time|16,17 quantity|19,20 abstract

Mr. Rabinowitz worked with legendary photographer Robert Frank on the latter 's film Last Supper .
1,2 person
1,3 person|5,9 person

is an ACE -certified American film editor and commercial editor ( Lost Planet ) .
1,2 person
2,8 person|2,11 person|9,11 person|12,14 abstract

1993 – 1998 : Homicide : Life on the Street ( TV series )
1,2 person
1,2 time|3,4 time

The directors for some of these films are indicated in parenthesis .
1,2 person
1,8 abstract|4,8 abstract|6,8 abstract

2017 : The New Radical ( Adam Bhala Lough )
1,2 person
1,2 time|3,6 organization|7,9 person

1999 : Ghost Dog : The Way of the Samurai
1,2 person
1,2 time|3,11 person

2016 : Codes of Conduct ( TV series )
1,2 person
1,2 time|3,6 abstract|5,6 abstract|7,9 abstract

1993 : When Pigs Fly ( Sara Driver )
1,2 person
1,2 time|4,5 animal|7,9 person

1992 : Last Supper ( Robert Frank )
1,2 person
1,2 time|6,8 person

2005 : Dawn Anna ( TV movie )
1,2 person
1,2 time

2007 : I 'm Not There
1,2 person
1,2 time|3,4 person

2009 : The Limits of Control
1,2 person
1,2 time|3,7 abstract|6,7 abstract

1997 : Year of the Horse
1,2 person
1,2 time

2000 : Requiem for a Dream
1,2 person
1,2 time|3,7 abstract|5,7 abstract

2011 : The Tree of Life
1,2 person
1,2 time|3,7 abstract

2003 : Coffee and Cigarettes
1,2 person
1,2 time|3,4 substance

2011 : The Adjustment Bureau
1,2 person
1,2 time|3,6 abstract|3,6 organization

2004 : The Stepford Wives
1,2 person
1,2 time|3,6 abstract

1993 : Clean , Shaven
1,2 person
1,2 time

1991 : Night on Earth
1,2 person
1,2 time|3,6 abstract|5,6 place

2001 : Big Bad Love
1,2 person
1,2 time|3,6 abstract

2002 : Bomb the System
1,2 person
1,2 time|4,6 abstract

2009 : Women Without Men
1,2 person
1,2 time|5,6 person

2008 : Explicit Ills
1,2 person
1,2 time|3,5 abstract

Rabinowitz ( editor )
1,2 person
1,2 person

2018 : Boy Erased
1,2 person
1,2 time|3,5 person

In the year 2000
1,2 person
2,4 time|2,5 time

Requiem for a Dream
1,2 person
1,5 abstract|3,5 abstract

1994 : Jimmy Hollywood
1,2 person
1,2 time|3,5 person

1995 : Dead Man
1,2 person
1,2 time|3,5 person

1996 : Mother Night
1,2 person
1,2 time|3,5 abstract

2002 : 8 Mile
1,2 person
1,2 time

2005 : Broken Flowers
1,2 person
1,2 time|3,5 object

2006 : The Fountain
1,2 person
1,2 time

2016 : Junction 48
1,2 person
1,2 time|3,5 place

1997 : Affliction
1,2 person
1,2 time

2011 : Rampart
1,2 person
1,2 time|3,4 object

2014 : Rosewater
1,2 person
1,2 time

2007 : Weapons
1,2 person
1,2 time|3,4 abstract|3,4 object

Jay Rabinowitz
1,2 person
1,3 person

Filmography
1,2 person
1,2 abstract
