Through quantitative analysis of simulation results , we have demonstrated that using a greater number of transducers in the HA-PACT system results in higher quality images ; this was expected as the greater number of view angles will provide the image reconstruction algorithm with improved spatial averaging , which aids in artifact removal .
1,2 person
2,7 abstract|5,7 abstract|8,9 person|13,18 quantity|13,22 abstract|19,22 abstract|20,22 abstract|24,27 abstract|28,29 event|36,38 abstract|40,44 abstract|41,42 object|45,48 abstract|52,53 abstract|52,54 abstract

Our preliminary design was a proof of concept to investigate the feasibility of 3D imaging using single element transducers , in which we did not use the most optimum transducers in terms of size , type and sensitivity .
1,2 person
1,2 person|1,4 abstract|5,9 abstract|14,16 event|14,20 abstract|17,20 abstract|23,24 person|27,39 abstract|36,37 abstract|38,39 abstract

Further , it is possible to utilize a speed of sound map in the reconstruction of the imaging targets , especially in biological tissue , and use iterative image reconstruction algorithms for further improvement of the reconstructed images .
1,2 person
8,13 abstract|8,20 abstract|11,12 abstract|14,20 abstract|17,20 object|23,25 object|28,32 abstract|29,32 abstract|33,39 abstract|36,39 abstract|36,39 object

One way to improve the proposed design is to rotate the hemisphere ; such design will maintain inexpensive hardware , but virtually increase the number of view angles and hence dramatically improve the quality of the reconstructed image .
1,2 person
1,3 abstract|5,8 abstract|11,13 object|14,16 event|18,20 object|27,29 abstract|33,39 abstract|36,39 abstract

Utilizing a laser with a rep-rate of 200 Hz with 20 rotation steps and 10 frame acquisition per step for averaging will allow for 1 Hz frame rate full-volume imaging which will satisfy the hemodynamic imaging requirement .
1,2 person
2,4 object|8,10 quantity|15,18 event|25,27 quantity|29,31 event|34,37 abstract|34,38 abstract

This was mainly because the overhead illumination does not provide uniform deposition of optical energy , especially on the underside of the objects where they are directly in the field of view of the transducer elements .
1,2 person
1,2 abstract|5,8 abstract|11,16 abstract|14,16 abstract|19,24 place|22,24 object|25,26 object|29,37 abstract|29,37 object|34,37 object

Therefore , based on the diameter of transducers and the thickness of the designed hemispherical structure , 50 single element transducers are the maximum amount that can be placed on a 12-cm diameter hemispherical dome .
1,2 person
5,9 quantity|8,9 object|10,15 quantity|10,17 quantity|13,17 abstract|18,22 quantity|23,26 quantity|31,36 object|31,36 place

With regards to optimization , utilizing optimization methods such as the simulated annealing algorithm or Genetic algorithm along with an effective cost function will allow an automated and more effective calibration .
1,2 person
4,5 abstract|6,9 abstract|7,9 abstract|11,15 abstract|11,18 abstract|16,18 abstract|20,24 abstract|26,32 abstract

Such translation , especially for neonatal brain and breast imaging , requires an imaging system with a large detection view , fast acquisition and volumetric imaging capability .
1,2 person
1,3 abstract|6,8 object|7,8 object|13,21 abstract|17,21 abstract|22,24 abstract|25,28 abstract

The laser repetition rate was not optimal either . Our end goal is to develop a real-time 3D imaging system that is capable of hemodynamic imaging .
1,2 person
1,5 abstract|10,11 person|10,13 event|16,21 abstract|16,21 object|25,27 abstract

Although the physical increase in the number of transducers is limited by the space on the hemisphere , we ran a series of simulations (
1,2 person
6,10 abstract|6,10 quantity|13,18 place|16,18 object|16,18 place|19,20 person|21,25 abstract

Whereas more sophisticated algorithms such as the ones presented in consider a more realistic acoustic field for the transducers in the image reconstruction process .
1,2 person
2,5 abstract|7,9 abstract|12,25 abstract|18,20 object|21,25 abstract|22,23 object|22,25 abstract

This inadequate illumination induced a deteriorated signal at the propagation angle to the elements and , therefore , worsened the reconstructed image quality .
1,2 person
1,4 abstract|5,15 abstract|9,15 abstract|13,15 object|20,24 abstract

Towards clinical translation , we have tested the feasibility of a stationary 3D HA-PACT imaging system with a full-field illumination scheme .
1,2 person
2,4 abstract|5,6 person|8,22 abstract|11,22 abstract|18,22 abstract

Other PACT systems such as the one developed by Upputuri et al. cost $15K using the rotation of one single element .
1,2 person
1,4 abstract|1,8 object|6,8 object|10,13 person|12,13 person|14,15 quantity|16,22 abstract|19,22 abstract

a , b ) to show that using a greater number of transducers with smaller sizes improves the CNR as shown in
1,2 person
9,17 quantity|15,17 abstract|15,17 quantity|18,20 abstract

This justifies the use of the entire area of the hemisphere and placement of fibers in an equidistant fashion on it .
1,2 person
1,2 abstract|6,12 place|10,12 object|15,16 object|17,20 abstract|17,22 abstract

According to the literature , the larger the area of illumination , the more light we can couple to the tissue .
1,2 person
3,5 abstract|11,12 event|16,17 person|20,22 object

This is because reconstruction methods such as DAS , UBP , and filtered back projection follow a general delay-and-sum procedure .
1,2 person
1,2 abstract|4,6 abstract|8,9 abstract|10,11 object|13,16 abstract|17,21 abstract|19,21 abstract

Such configuration can be implemented using either smaller transducers or the same size transducers with a rotating scheme .
1,2 person
1,3 abstract|8,10 object|16,19 abstract

c ) that the implementation of a more sophisticated reconstruction algorithm improved the quality of the reconstructed image .
1,2 person
4,12 abstract|7,12 abstract|13,19 abstract|16,19 abstract|16,19 object

These algorithms are based on an ideal point transducer element with an infinite angular view .
1,2 person
1,3 abstract|6,16 object|12,16 abstract

We tested two illumination configurations , full-field illumination and single-fiber overhead illumination .
1,2 person
1,2 person|3,6 abstract|7,9 abstract|7,13 abstract|10,13 abstract

) demonstrated that the proposed homogeneous illumination outperforms the traditional overhead illumination .
1,2 person
4,8 abstract|9,13 abstract

Another system based on ring array presented in that costs over $100K .
1,2 person
1,3 abstract|1,3 object|5,7 object

The overall cost of the proposed hemispherical system is approximately $42K .
1,2 person
1,9 abstract|5,9 object|10,12 quantity

Table 3 provides an estimated cost to develop the proposed system .
1,2 person
1,3 abstract|1,3 object|4,12 abstract|9,12 abstract

Photoacoustic imaging has shown great promise in preclinical studies .
1,2 person
1,3 abstract|5,7 abstract|8,10 abstract

It has also shown great potential for clinical translatability .
1,2 person
1,2 abstract|5,10 abstract|8,10 abstract

Our experimental results ( shown in
1,2 person
1,2 person|1,4 abstract

We demonstrated ( see
1,2 person
1,2 person

4 .
1,2 person


Figure 4
1,2 person
1,3 abstract

Figure 4
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract

Figure 1
1,2 person
1,3 object

Discussion
1,2 person
1,2 abstract
