“ What a tragedy ! what a tragedy ! ” murmured the other . “ Lyman turning rascal , Harran killed , and now this ; and all within so short a time -- all at the SAME time , you might almost say . ”
1,2 person
12,14 person|16,17 person|16,22 event|20,21 person|25,26 abstract|30,34 time|32,34 time|37,40 time|41,42 person

But down there , at Bonneville , at Los Muertos -- oh , you can have no idea of it , of the misery caused by the defeat of the ranchers and by this decision of the Supreme Court that dispossesses them all .
1,2 person
6,7 place|9,11 place|14,15 person|17,21 abstract|23,25 abstract|27,32 event|30,32 person|37,40 organization|42,44 person

July , about a month after the fight at the irrigating ditch and the mass meeting at Bonneville , Cedarquist , at the moment opening his mail in his office in San Francisco , was genuinely surprised to receive a visit from Presley .
1,2 person
1,2 time|4,6 time|7,9 event|7,13 event|10,13 place|14,19 event|18,19 place|20,21 person|23,25 time|26,27 person|26,28 object|29,30 person|32,34 place|40,44 event|43,44 person

“ Well , upon my word , Pres , ” exclaimed the manufacturer , as the young man came in through the door that the office boy held open for him , “ upon my word , have you been sick ?
1,2 person
5,6 person|5,7 abstract|8,9 person|12,14 person|16,19 person|22,24 object|25,28 person|31,32 person|35,36 person|35,37 abstract|39,40 person

He sits all day in the dining-room , turning over papers , sorting them , tying them up , opening them again , forgetting them -- all fumbling and mumbling and confused .
1,2 person
1,2 person|3,5 time|6,8 place|11,12 object|14,15 object|17,18 object|21,22 object|25,26 abstract|25,26 object

He will sink his head between his shoulders , as though he were dodging something , and he wo n't fetch a long breath again till the train is out of hearing .
1,2 person
1,2 person|4,5 person|4,6 object|7,8 person|7,9 object|12,13 person|15,16 event|18,19 person|22,25 abstract|27,29 object

I think they are liable to be in great distress , unless they have been wonderfully lucky , and I am trying to find them in order to look after them . ”
1,2 person
1,2 person|3,4 person|9,11 abstract|13,14 person|20,21 person|25,26 person|31,32 person

“ Oh , nerves mostly , I suppose , and my head , and insomnia , and weakness , a general collapse all along the line , the doctor tells me .
1,2 person
4,5 object|7,8 person|11,12 person|11,13 object|18,19 abstract|20,23 event|28,30 person|31,32 person

Then the fight he made against the Railroad in the Courts and the political campaign he went into , to get Lyman on the Railroad Commission , took more of it .
1,2 person
2,4 event|4,5 person|7,9 organization|13,16 event|16,17 person|22,23 person|24,27 organization|31,32 abstract

He sunk a great deal more than any of us believed in his ranch , when he resolved to turn off most of the tenants and farm the ranch himself .
1,2 person
1,2 person|8,11 person|10,11 person|13,14 person|13,15 place|17,18 person|22,26 person|24,26 person|28,30 place

Presley closed his eyes -- they were sunken in circles of dark brown flesh -- and pressed a thin hand to the back of his head .
1,2 person
1,2 person|3,4 person|3,5 object|6,7 object|10,15 object|12,15 object|18,21 object|22,27 object|25,26 person|25,27 object

“ Well , I can easily suppose it , ” answered Cedarquist gravely , “ after all you have been through . ”
1,2 person
4,5 person|8,9 event|12,13 person|18,19 person

Well , the bonanza came right enough -- just in time for S. Behrman and the Railroad to grab it .
1,2 person
3,5 object|13,15 person|13,18 person|16,18 organization|20,21 object

And , listen , you know , from the house we can hear the trains whistling for the Long Trestle .
1,2 person
5,6 person|9,11 place|11,12 person|14,16 object

We had thought that in the Supreme Court of the United States , at least , we could find justice .
1,2 person
1,2 person|10,13 place|17,18 person|20,21 abstract

He had been gambling -- you know the Governor -- on another bonanza crop this year to recoup him .
1,2 person
1,2 person|6,7 person|8,10 person|15,17 time|19,20 person

“ I 'm afraid , honestly , I 'm afraid it is going to turn his wits , sir .
1,2 person
2,3 person|8,9 person|16,17 person|16,18 abstract|19,20 person

As often as that happens the Governor seems to be -- oh , I do n't know , frightened .
1,2 person
4,5 event|6,8 person|14,15 person

Even if I had all my health , I could not bring myself to stay in California just now .
1,2 person
3,4 person|5,8 abstract|6,7 person|9,10 person|13,14 person|17,18 place

“ Oh , once away from Bonneville and the sight of the ruin there , I 'm better .
1,2 person
7,8 place|12,15 place|14,15 place|16,17 person

The money that Genslinger blackmailed him of , it seems , was about all he had left .
1,2 person
4,5 person|6,7 person|15,16 person

It 's broken him ; oh , you should see him , you should see him .
1,2 person
1,2 abstract|4,5 person|8,9 person|11,12 person|13,14 person|16,17 person

Presley accepted the wine and sank into the depths of a great leather chair near by .
1,2 person
1,2 person|3,5 substance|8,17 place|11,17 object

And that makes me think , I came to ask you if you could help me .
1,2 person
4,5 person|7,8 person|11,12 person|13,14 person|16,17 person

He seems to have conceived an abject , unreasoned terror of the Railroad . ”
1,2 person
1,2 person

“ But he will have to leave Los Muertos now , of course ? ”
1,2 person
3,4 person|8,10 place

And the news of its decision was the worst , last blow of all .
1,2 person
2,7 abstract|5,6 organization|5,7 abstract|5,7 event|8,15 abstract

We expected to have you down in the country with us this winter . ”
1,2 person
1,2 person|5,6 person|8,10 place|11,12 person|12,14 time

A shambling , stooping , trembling old man , in his dotage already .
1,2 person
1,9 person|11,12 person|11,13 abstract

His manner was the extreme of listlessness -- the listlessness of great fatigue .
1,2 person
1,2 person|1,3 abstract|4,8 abstract|7,8 abstract|12,14 abstract

Hooven was his name -- have come to the city to find work .
1,2 person
3,4 person|3,5 abstract|9,11 place|13,14 abstract

We had gone on hoping to the last that we would win there .
1,2 person
1,2 person|10,11 person|13,14 place

If you would let me take passage on one of your wheat ships .
1,2 person
2,3 person|5,6 person|9,14 object|11,12 person|11,14 object

For Magnus it was the last -- positively the very last . ”
1,2 person
2,3 person

“ A frightful nightmare , and it 's not over yet .
1,2 person
2,5 abstract|7,8 event

The few tenants that were still on Los Muertos are leaving .
1,2 person
1,4 person|8,10 place

If you can introduce me to one of your captains -- ”
1,2 person
2,3 person|5,6 person|7,11 person|9,10 person|9,11 person

You have heard of it all only through the newspaper reports .
1,2 person
1,2 person|9,12 abstract

“ If it had only killed him , ” continued Presley ;
1,2 person
3,4 abstract|7,8 person|11,12 person

The Doctor says an ocean voyage would set me up . ”
1,2 person
1,3 person|4,7 event|9,10 person

“ Why , certainly , Pres , ” declared Cedarquist .
1,2 person
6,7 person|10,11 person

“ But I 'm sorry you 'll have to go .
1,2 person
3,4 person|6,7 person

The family of one of the men who was killed --
1,2 person
1,8 person|4,8 person|6,8 person

That is one thing that brings me to the city .
1,2 person
1,2 abstract|3,5 abstract|7,8 person|9,11 place

' Over-cerebration , ' he says ; ' over-excitement .
1,2 person
5,6 person

“ Poor , poor Derrick , ” murmured Cedarquist .
1,2 person
5,6 person|9,10 person

“ You need looking after yourself , Pres . ”
1,2 person
2,3 person|6,7 person|8,9 person

“ Well , well , ” observed the other .
1,2 person
8,10 person

I fancy I rather narrowly missed brain fever . ”
1,2 person
1,2 person|3,4 person|7,8 object|7,9 abstract

“ It is a nightmare , ” he murmured .
1,2 person
2,3 abstract|2,3 event|4,6 abstract|8,9 person

“ but that is the worst of it . ”
1,2 person
3,4 event

“ Yes , they will all have to leave .
1,2 person
4,5 person

I 'm gone to pieces , sir . ”
1,2 person
1,2 person|7,8 person

“ I 'm right sorry to hear that .
1,2 person
2,3 person|8,9 event

And at table sometimes he forgets to eat .
1,2 person
3,4 object|5,6 person

On a certain afternoon in the early part of
1,2 person
2,5 time

What 's the trouble , Pres ? ”
1,2 person
3,5 abstract|6,7 person

“ Tell me about him , Pres .
1,2 person
3,4 person|5,6 person|7,8 person

I always keep a bottle here . ”
1,2 person
1,2 person|4,6 object

“ Yes , I have been sick .
1,2 person
4,5 person

What is he going to do ? ”
1,2 person
3,4 person

“ It beggars him , sir .
1,2 person
2,3 abstract|4,5 person|6,7 person

“ Sick ? ” he answered .
1,2 person
5,6 person

But I intend to go away .
1,2 person
2,3 person

“ No , ” he answered .
1,2 person
5,6 person

Have a glass of sherry .
1,2 person
5,6 substance

They have a fortnight more .
1,2 person
1,2 person|3,5 time

Sit down , my boy .
1,2 person
4,6 person

How does he take it ?
1,2 person
3,4 person|5,6 abstract

“ How the worst ? ”
1,2 person


I 'm sick now .
1,2 person
1,2 person

Magnus is ruined . ”
1,2 person
1,2 person

Presley shook his head .
1,2 person
1,2 person|3,4 person|3,5 abstract

“ I must go .
1,2 person
2,3 person

CHAPTER VIII
1,2 person
1,3 abstract
