Trying to circumvent some of these limitations , the European Association for the Study of the Liver guidelines for nutrition in patients with cirrhosis recommend to adjust the BMI for the confounding effect of fluid retention ( i. e. , dry-BMI ) , though there is no perfect correlation between BMI and ascites , and in fact , BMI corrected for ascites drained at the time of LT failed to predict relevant outcomes after LT .
1,2 person
4,8 abstract|6,8 abstract|13,25 abstract|20,25 abstract|22,25 person|28,30 abstract|31,37 abstract|35,36 substance|35,37 abstract|51,52 abstract|53,54 abstract|59,60 abstract|62,63 abstract|65,69 time|68,69 event|72,74 abstract

In summary , more than obesity itself , it is the sum of the comorbidities of the individual patient that determines LT outcomes and as such , morbid obesity should not be considered on its own a contraindication for LT , but in turn should trigger a rigorous pre-LT assessment to carefully select potential recipients , as discussed below .
1,2 person
6,7 abstract|14,20 abstract|17,20 person|22,23 abstract|22,24 abstract|28,30 abstract|35,36 abstract|37,41 abstract|40,41 abstract|47,51 abstract|54,56 person

First of all , a high BMI may be due to fluid overload/ascites , and not obesity per se , as exemplified in a study in which adjusting BMI for the liters of ascites drained at the time of LT resulted in moving one-fifth of patients from one BMI category to a lower one .
1,2 person
5,8 abstract|12,14 abstract|17,20 abstract|24,26 abstract|24,26 event|29,30 abstract|31,35 quantity|31,36 quantity|37,41 time|46,47 person|48,51 abstract|52,55 abstract

In conclusion , when available , we suggest obesity be defined according to the visceral fat area on body composition analysis , especially in the research setting , because the impact of obesity on LT may be modified by the coexistence of sarcopenia , myosteatosis , and/or low subcutaneous adipose tissue .
1,2 person
7,8 person|9,10 abstract|14,18 quantity|19,21 abstract|19,22 abstract|25,28 abstract|33,34 abstract|35,36 abstract|40,52 abstract|43,44 abstract|45,46 event

Evidence so far does not support using a strict BMI cutoff to deny someone candidacy for LT , however obesity is frequently associated with other conditions that may be contraindications for LT such as cardiovascular disease , cancer , renal dysfunction , and pulmonary hypertension .
1,2 person
1,2 abstract|7,12 event|8,12 abstract|10,11 abstract|14,15 person|17,18 abstract|20,21 abstract|25,27 abstract|32,33 abstract|35,37 abstract|40,42 abstract|44,46 abstract

When needed , patients with severe and morbid obesity do benefit from LT , meaning they live longer than they would do without it , and LT in these patients strays far away from being futile , with five-year survival rates well above 50 % .
1,2 person
4,10 person|6,10 abstract|13,14 abstract|16,17 person|20,21 person|24,25 event|29,31 person|39,41 time|44,45 quantity|44,46 quantity

Also , obesity is a risk factor for NAFLD , which though traditionally considered to have similar post-LT outcomes to those of other etiologies of liver disease , may in fact have lower one-year survival due to cardiovascular and cerebrovascular diseases .
1,2 person
3,4 abstract|5,10 abstract|23,28 abstract|26,28 abstract|33,36 abstract|34,36 time|38,42 abstract

In the case of living donor liver transplant ( LDLT ) patients , sarcopenia , myosteatosis , and the visceral-to-subcutaneous-adipose-tissue ratio , but not visceral or subcutaneous tissue on their own , have been associated with mortality .
1,2 person
2,9 abstract|5,13 person|14,15 abstract|16,17 abstract|19,22 quantity|30,31 object|37,38 event

Studies looking at body composition on cross-sectional imaging have found that sarcopenia and low subcutaneous adipose tissue , but not BMI , are associated with mortality in male and female patients with cirrhosis , respectively .
1,2 person
1,2 abstract|4,6 abstract|4,9 object|7,9 object|12,13 abstract|14,22 abstract|21,22 abstract|28,34 person|33,34 abstract

Likewise , a modified BMI calculated by multiplying BMI ( kg/m2 ) by serum albumin ( g/L ) with the intention of compensating for volume overload was found of no use to predict clinical outcomes .
1,2 person
3,6 abstract|9,10 abstract|11,12 quantity|14,16 substance|25,27 abstract|30,32 abstract|34,36 abstract

The use of BMI has several limitations in patients with decompensated cirrhosis , as reflected by the fact that sarcopenia outperforms BMI as a predictor of outcomes after LT .
1,2 person
1,5 abstract|4,5 abstract|6,13 abstract|9,13 person|11,13 abstract|20,21 abstract|22,23 abstract|24,30 abstract

Waist circumference ˃102 cm in men and ˃88 cm in women ( Asian population : A waist circumference ˃90 cm in men and ˃80 cm in women ) ;
1,2 person
1,3 abstract|6,7 person|8,10 quantity|11,12 person|13,15 person|16,19 abstract|22,23 person|27,28 person

This reinforces the fact that more than the size of a patient , which is what the BMI stands for , it is the composition that matters .
1,2 person
1,2 abstract|1,2 event|3,5 abstract|8,13 quantity|11,13 person|17,19 abstract|22,23 abstract|24,26 abstract

Some LT programs consider morbid obesity a relative contraindication for LT based on the latest recommendations from the American Association for the Study of the Liver .
1,2 person
1,4 abstract|2,3 abstract|5,7 abstract|11,12 abstract|22,27 abstract

The first obstacle is to define obesity in this population . Elamparast et al. recently summarized the most commonly used definitions in this group of patients :
1,2 person
1,4 abstract|7,8 abstract|12,13 person|14,15 person|17,27 abstract|23,27 person|26,27 person

Excessive visceral fat when associated with sarcopenia , a term known as sarcopenic obesity , is also associated with increased mortality .
1,2 person
1,4 substance|2,4 substance|7,8 abstract|9,11 abstract|13,15 abstract|20,22 abstract

It cannot tell the difference between muscle , subcutaneous , or visceral adipose tissue , which have different implications .
1,2 person
1,2 abstract|18,20 abstract

For the same reasons , waist circumference is not the best method to assess obesity in these patients .
1,2 person
2,5 abstract|6,8 abstract|15,16 abstract|17,19 person

However , evidence evaluating the role of obesity on outcomes after LT is conflicting .
1,2 person
3,4 abstract|5,13 abstract|8,9 abstract|12,13 abstract

Percentage of fat mass ≥28 % in men and ≥40 % in women ;
1,2 person
1,5 abstract|3,5 abstract|8,9 person|13,14 person

How Should Obesity be Defined in Patients with Cirrhosis Considered for LT ?
1,2 person
3,4 abstract|12,13 abstract

BMI ≥ 30 kg/m2 ( Asian population : ≥25 kg/m2 ) ;
1,2 person
1,2 abstract|3,5 quantity|6,8 abstract|6,8 person|9,11 quantity

Visceral fat area ≥100 cm2 on abdominal computed tomography .
1,2 person
1,4 abstract

Also , BMI gives no information about body composition :
1,2 person
3,4 abstract|5,10 abstract|8,9 object|8,10 abstract

Should Morbidly Obese Patients be Listed for LT ?
1,2 person
2,5 abstract|2,5 person|8,9 abstract

Obesity Before Liver Transplantation
1,2 person
1,2 abstract|1,5 abstract|1,5 event

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract

2 .
1,2 person


-
1,2 person


-
1,2 person


-
1,2 person

