Learning how others exert their ego on us , how we exert/impose our ego on others , what is the cause for it , why we do it are some questions worth contemplating over .
1,2 person
3,4 person|5,6 person|5,7 abstract|5,15 abstract|8,9 person|11,12 person|13,14 person|13,15 abstract|16,17 person|20,24 abstract|20,29 abstract|23,24 event|26,27 person|28,29 abstract|28,29 event|30,32 abstract

Everyone has an ego , it is how they want to project themselves to others , how people expect others to treat them , ego is our expectation of our own self .
1,2 person
1,2 person|3,5 abstract|6,7 abstract|9,10 person|13,14 person|15,16 person|18,19 person|20,21 person|23,24 person|25,26 abstract|27,28 person|27,33 abstract|30,31 person

All egoistic people tend to expect something in return from us , either in form of appreciation or favour or applause or flatter or respect or acknowledgement .
1,2 person
1,4 person|11,12 person|17,18 abstract|19,20 abstract

Knowing this demand and catering to it in our bounds & comfort zone is the right way to tackle and cope with the world of ego .
1,2 person
2,4 abstract|7,8 abstract|9,10 person|9,14 abstract|9,14 place|23,27 abstract

Being a pacifist , not being too aggressive or offensive in your opinions or views or speech can be quite helpful in coping with ego .
1,2 person
2,4 person|12,13 person|12,14 abstract|12,18 abstract|25,26 abstract

People tend to use their ego as a defense mechanism to protect themselves or their beliefs from what they find to be threatening or offensive .
1,2 person
1,2 person|5,6 person|5,7 abstract|8,11 abstract|13,14 person|15,16 person|15,17 abstract|19,20 person

It is n't even a bit simple as it sounds and it tends to get extremely annoying when people impose their ego on us .
1,2 person
1,2 abstract|9,10 abstract|12,13 abstract|19,20 person|21,22 person|21,23 abstract|24,25 person

It by understanding that everyone is different and unique in their own way that we can cope in the world of ego .
1,2 person
5,6 person|11,12 person|11,14 abstract|15,16 person|19,23 abstract

Remember the points of imposition of ego and try not to impose yours in those ' dangerous ' waters .
1,2 person
2,8 abstract|5,8 abstract|7,8 abstract|13,14 person|15,20 abstract

Understand that ego is the image that a person associates with himself and it is natural to be present .
1,2 person
3,4 abstract|5,15 abstract|8,10 person|12,13 person

When we tend to find answers to these questions , coping with ego will seem a lot more easier .
1,2 person
2,3 person|8,10 abstract|13,14 abstract

People impose their ego or are " egoistic " due to want of acknowledgement and/or acceptance from others .
1,2 person
1,2 person|3,4 person|3,5 abstract|8,9 abstract|12,19 abstract|16,19 abstract|18,19 person

They may not seem like your average attention seekers but they do crave for it - unconsciously .
1,2 person
1,2 person|6,10 person|8,9 abstract|11,12 person|15,16 abstract

Once the opposition knows you are no longer in their league , you will never be bothered .
1,2 person
2,4 organization|5,6 person|10,11 organization|10,12 organization|13,14 person

You should be aware of your ego and should restrict its imposition on others - unnecessarily .
1,2 person
1,2 person|6,7 person|6,8 abstract|11,12 abstract|14,15 person

When its the war of egos , the first one to lose is actually the winner .
1,2 person
3,7 event|8,11 person|15,17 person

Being humble never akin to low self image or morale or allowing others to exploit oneself .
1,2 person
1,3 abstract|6,9 abstract|10,11 abstract|13,14 person|16,17 person

Thy should be humble first in order to cope up with the ego of others .
1,2 person
12,16 abstract|15,16 person

Though know when you can afford to lose and when it is required to win .
1,2 person
4,5 person|11,12 abstract

Always be ahead of the matters in order to escape the trap of ego conflict .
1,2 person
11,16 abstract|14,16 abstract

It just means not to assert thy ego on others - unnecessarily .
1,2 person
1,2 abstract|7,8 person|7,9 abstract|10,11 person

Always look out for your imposition of the ego on others .
1,2 person
5,6 person|8,10 abstract|11,12 person

If a heated argument is one , lose it .
1,2 person
2,5 event|6,7 event|9,10 event

Smile gently and behave in a friendly way .
1,2 person
6,9 abstract

Ego is Latin for ' Self ' .
1,2 person
1,2 abstract|3,4 abstract

As the argument ends - you win .
1,2 person
2,4 event|6,7 person

Cope in the World of Ego
1,2 person
1,7 abstract|1,7 person|3,7 abstract

Be ahead of the curve .
1,2 person
4,6 event

Become a pacifist .
1,2 person
2,4 person

Lose to win .
1,2 person


Be humble .
1,2 person


Trade fairly .
1,2 person


Acknowledge .
1,2 person
1,2 abstract

Understand .
1,2 person


Learn .
1,2 person


Remember .
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
