by Rising and Norman S. Janoff is cited as first published study in which the scrum , a development process for small teams which includes a series of " sprints " which each last typically between one and four weeks , [ 13 ] [ 14 ] was tested in real-life projects . [ 15 ]
1,2 person
2,3 person|4,7 person|15,17 abstract|18,24 abstract|26,32 abstract|36,41 time|37,41 time|42,45 abstract|43,44 abstract|45,48 abstract|46,47 abstract|51,53 abstract|55,56 abstract

In 1964 , Rising obtained a bachelor 's degree in chemistry at the University of Kansas , in 1984 a Master of Science degree in computer science at Southern Illinois University and in 1987 a M. A. in mathematics at the Southwest Missouri State University .
1,2 person
2,3 time|4,5 person|6,10 abstract|11,12 abstract|13,17 organization|16,17 place|19,20 time|20,28 abstract|26,28 abstract|29,32 organization|34,35 time|39,40 abstract|41,46 organization

has been cited as reference on existing patterns [ 8 ] and used as starting-point of further research . [ 11 ] Rising 's indexing of existing patterns is seen as " a significant start toward achieving the ultimate goal of a pattern database .
1,2 person
7,9 abstract|9,12 abstract|10,11 abstract|17,19 abstract|21,22 abstract|27,29 abstract|43,44 abstract

The patterns are listed by name and divided into categories , and for each pattern a rudimentary description as well as a reference to a book , journal or URL where the actual published pattern can be found is provided . [ 10 ]
1,2 person
1,3 abstract|6,7 abstract|10,11 abstract|14,16 abstract|25,27 object|28,29 object|30,31 place|32,36 abstract|43,44 abstract

The study has been cited for showing " that nonhierarchical teams work more effectively through the complex iterations and time-consuming gestation of a software program " and that " they gain strength through shared successes and failures " . [ 16 ]
1,2 person
1,3 abstract|1,3 event|10,12 organization|16,26 abstract|23,26 abstract|32,33 abstract|34,38 abstract|41,42 abstract

In 1992 , Rising obtained her PhD degree in computer science from the Arizona State University , with her thesis entitled Information hiding metrics for modular programming languages relating to object-based design metrics . [ 3 ] [ 4 ]
1,2 person
2,3 time|4,5 person|6,7 person|6,9 abstract|6,12 abstract|10,12 abstract|13,17 organization|19,20 person|19,21 abstract|22,23 abstract|22,29 abstract|26,29 abstract|31,34 abstract|36,37 abstract|39,40 abstract

Rising taught as instructor in mathematics and computer science at various universities throughout the midwest from 1977 to 1984 and worked as assistant professor from 1984 to 1987 at Indiana University – Purdue University Fort Wayne . [ 3 ]
1,2 person
1,2 person|6,7 abstract|8,10 abstract|14,16 place|17,18 time|19,20 time|23,25 person|26,27 time|28,29 time|30,37 organization|39,40 abstract

Her work has inspired many in the agile community , for instance Steve Adolph and Paul Bramble , who , together with Alistair Cockburn and Andy Pols , expanded further on Rising 's use patterns . [ 24 ]
1,2 person
1,2 person|1,3 abstract|5,10 person|7,10 organization|13,15 person|13,18 person|16,18 person|23,25 person|26,28 person|32,34 person|32,36 abstract|34,36 abstract|38,39 abstract

" ) , [ 20 ] the Agile testing days Berlin 2010 ( topic : " Deception and Estimation : How we fool ourselves " ) , [ 21 ] at the GOTO Amsterdam 2014 conference ( topic :
1,2 person
5,6 abstract|11,12 place|11,13 time|12,13 time|14,15 abstract|17,18 abstract|19,20 abstract|22,23 person|24,25 person|32,37 event|35,36 time|38,39 abstract

Linda Rising ( Editor ) , Douglas C. Schmidt ( Foreword ) : Design Patterns in Communication Software , Cambridge University Press , 2001 , ISBN 978-0-521-79040-6 - abstract - cited ca . 50 times
1,2 person
1,3 person|4,5 person|7,10 person|14,19 abstract|17,19 abstract|20,23 organization|24,25 time|26,28 abstract|27,28 abstract|34,36 quantity

Rising has extended the use of patterns , building upon the work of Christopher Alexander on a pattern language for architecture and the work of the Gang of Four on patterns for software development .
1,2 person
1,2 person|4,8 abstract|7,8 abstract|11,22 abstract|14,16 person|17,22 abstract|18,19 abstract|21,22 abstract|26,30 person|31,32 abstract|33,35 abstract

Her work and lectures cover patterns , retrospectives , agile development approaches and the change process , [ 6 ] topics on which she is an internationally known lecturer . [ 5 ]
1,2 person
1,2 person|1,3 abstract|6,7 abstract|8,9 abstract|10,13 abstract|14,17 abstract|24,25 person|26,30 person|32,33 abstract

Her book The Pattern Almanac 2000 provides a comprehensive inventory of patterns compiled from publications in patterns conferences and books prior to the year 2000 . [ 8 ] [ 9 ]
1,2 person
1,2 person|1,3 object|3,7 object|6,7 time|12,13 abstract|17,18 abstract|20,21 object|23,26 time|25,26 time|28,29 abstract|31,32 abstract

She also contributed to the book 97 Things Every Software Architect Should Know , edited by Kevlin Henney and published by O´Reilly in 2009 ( ISBN 059652269X ) .
1,2 person
1,2 person|5,7 object|9,12 person|17,19 person|22,23 organization|24,25 time

Mary Lynn Manns , Linda Rising : Fearless Change : Patterns for Introducing New Ideas , Addison-Wesley , 2004 , ISBN 978-0-201-74157-5 - cited ca . 60 times
1,2 person
1,4 person|5,6 person|8,16 abstract|19,20 time|21,23 abstract|22,23 abstract

" ) , [ 22 ] and at the European Testing Conference 2016 in Bukarest ( topic : " The Agile Mindset " ) [ 23 ]
1,2 person
13,14 time|15,16 place|17,18 abstract|20,23 abstract|26,27 abstract

Linda Rising : The Patterns Handbook : Techniques , Strategies , and Applications , SIGS Reference Library , Cambridge University Press , 1998 , ISBN 978-0-521-64818-9
1,2 person
1,3 person|4,7 object|8,9 abstract|10,11 abstract|13,14 abstract|15,16 organization|19,22 organization|23,24 time

She is author of Fearless Change : Patterns for Introducing New Ideas , co-authored with Mary Lynn Manns and published 2004 . [ 18 ]
1,2 person
1,2 person|5,13 abstract|8,13 abstract|16,19 person|21,22 time|24,25 abstract

is an American author , lecturer , independent consultant and chief operating officer ( COO ) of The Hillside Group . [ 1 ]
1,2 person
2,7 person|6,7 person|8,10 person|11,14 person|11,21 person|18,21 organization|23,24 abstract

Linda Rising : Patterns Handbook : Best Practices , Cambridge University Press , 1997 , ISBN 1-884842-59-3 - cited ca . 25 times
1,2 person
1,3 person|4,5 abstract|4,6 object|7,9 abstract|10,13 organization|14,15 time|16,18 abstract|22,24 quantity

Contributors to her book include experts from the patterns community such as James O. Coplien and Douglas C. Schmidt . [ 17 ]
1,2 person
1,5 abstract|3,4 person|3,5 abstract|3,5 object|6,11 person|8,11 abstract|13,16 person|13,20 person|17,20 person|22,23 abstract

Rising is credited as having played a major role in having " moved the pattern approach from design into corporate change .
1,2 person
1,2 person|14,17 abstract|15,16 abstract|18,19 abstract|20,22 abstract

Linda Rising : The Pattern Almanac 2000 , Addison Wesley , 2000 , ISBN 978-0-201-61567-8 - cited ca . 30 times
1,2 person
1,2 person|1,3 person|7,8 time|9,11 organization|12,13 time|14,16 abstract

She is editor of the book Design Patterns in Communication Software , a compendium of patterns , which appeared 2001 .
1,2 person
1,2 person|3,7 person|5,7 object|7,12 abstract|10,12 abstract|16,17 abstract|20,21 time

In industry , she worked in the areas of telecommunications , avionics , and tactical weapons systems . [ 5 ]
1,2 person
2,3 abstract|4,5 person|7,11 abstract|7,13 abstract|7,18 abstract|15,18 abstract|20,21 abstract

Linda Sue Rising : Information hiding metrics for modular programming languages , Doctoral Dissertation , Arizona State University , 1992
1,2 person
1,4 person|5,8 abstract|5,12 abstract|9,12 abstract|16,19 organization|20,21 time

Since 2010 , she is editor of the Insights series of the IEEE Software magazine . [ 7 ]
1,2 person
2,3 time|4,5 person|12,16 object|18,19 abstract

" ) , [ 19 ] the OOP 2009 conference ( topic : " Who Do You Trust ?
1,2 person
7,11 event|8,9 organization|9,10 time|12,13 abstract|17,18 person

Rising has been keynote speaker at the agile 2007 conference ( topic :
1,2 person
1,2 person|4,6 person|7,11 event|8,11 event|9,10 time|12,13 abstract

She extended the use of patterns to the support of organisational change .
1,2 person
1,2 person|3,7 abstract|6,7 abstract|8,13 abstract|11,13 abstract

" Are agilists the bonobos of software development ?
1,2 person
3,4 person|7,9 abstract

The scrum software development process for small teams
1,2 person
1,6 abstract|1,9 abstract|7,9 organization

Rising lives in Phoenix , Arizona .
1,2 person
4,7 place|6,7 place

Industry , consulting and writing
1,2 person
1,2 abstract|5,6 abstract

" Science or Stories ?
1,2 person
2,3 abstract

The Pattern Almanac 2000
1,2 person
4,5 time

" [ 2 ]
1,2 person


" [ 12 ]
1,2 person
3,4 abstract

Works by Main Page
1,2 person
3,5 object

at Open Library
1,2 person
2,4 organization

Linda Rising
1,2 person
1,3 person

University education
1,2 person
1,3 abstract

The study
1,2 person
1,3 abstract

Linda
1,2 person
1,2 person

Rising
1,2 person


Teaching
1,2 person


Books
1,2 person
1,2 object
