If our members can win a few during this time , while at the same time our membership ranks continue to rise , we will have accomplished a winning track record from which to really make our move .
1,2 person
2,3 person|2,4 person|9,11 time|14,16 time|17,18 organization|17,20 abstract|18,19 abstract|24,25 organization|24,25 person|28,32 abstract|37,38 person

Our goal is to avoid such traps as we attempt to build a mainstream and practical organization that in time will be strong and credible enough to actually be a force in politics and our communities .
1,2 person
1,2 organization|1,3 event|6,8 abstract|9,10 person|13,18 organization|30,37 abstract|33,34 abstract|35,36 person

We also are not deluded into thinking that the majority of voters are ready to take that plunge and actually vote for a third party , let alone a group called the " Whigs .
1,2 person
1,2 person|9,13 person|12,13 person|17,19 event|23,26 organization|29,35 person|32,35 person

Our state leaders include retired Vietnam veterans , Iraq/Afghanistan veterans , attorneys , college students , a retired CEO , a prominent rock musician , a golf professional , teachers and many others .
1,2 person
1,4 person|5,8 person|5,11 person|9,10 event|9,11 person|12,13 person|12,16 person|14,16 person|21,25 person|26,29 person|30,31 person|32,34 person

Our longterm strategy is nuanced but includes initially running a few candidates who are members of the Modern Whig Party but will initially run on the Democratic and Republican tickets .
1,2 person
1,2 organization|1,4 abstract|10,13 person|17,21 organization|26,31 abstract

In a way , the Modern Whig Party is different in that it is designed to provide a palatable home to independents and those who want to be independent .
1,2 person
5,9 organization|13,14 organization|22,23 person|24,30 person

This goes back to our theory that most people find themselves cherry-picking between issues of both major parties , but ultimately end up on one side of the fence .
1,2 person
1,2 event|5,6 person|5,7 abstract|8,10 person|11,12 person|14,19 abstract|16,19 abstract

In the end , we offer a realistic and mainstream home for those who want to pick and choose from various ideals and solutions from across the political spectrum .
1,2 person
5,6 organization|13,14 person|21,23 abstract|21,30 abstract|27,30 abstract

What we have found is that even though someone is socially liberal , they also may be very conservative when it comes to other issues .
1,2 person
2,3 person|9,10 person|14,15 person|24,26 abstract

Unlike other parties , we do n't expect our members to agree with everything , and in fact encourage them to remain independent minded .
1,2 person
2,4 organization|5,6 person|9,10 person|9,11 person|14,15 abstract|20,21 person

The plan is to run a few candidates on state and local ballots in 2009 and then support three candidates for Congress in 2010 .
1,2 person
1,3 abstract|6,9 person|15,16 time|22,23 organization|24,25 time

How does The Modern Whig Party differ from America 's major political parties ( Republican , Democratic , Constitution , Green , Libertarian )
1,2 person
3,7 organization|9,11 place|9,14 organization

The Modern Whig Party leadership is comprised of people who are not deluded into thinking that we are somehow entitled to members .
1,2 person
1,5 organization|1,6 abstract|1,6 person|9,10 person|17,18 person|22,23 person

Joseph Ford : Currently , are there any elected officials in the United States that are members of The Modern Whig Party ?
1,2 person
1,3 person|8,15 person|12,15 place|17,23 person|19,23 organization

We believe that we need to be innovative in order to succeed as we know the odds are stacked against us .
1,2 person
1,2 organization|1,2 person|4,5 organization|14,15 person|16,18 abstract|21,22 person

The Modern Whig Party differs from the other political parties because our members come from across the political spectrum .
1,2 person
1,5 organization|7,11 organization|12,14 person

Our common sense approach has found a way to reconcile actual common ground among individuals from all political stripes .
1,2 person
1,2 person|1,5 abstract|7,9 abstract|11,14 abstract|11,20 abstract|15,20 person|17,20 abstract

The established third parties are essentially marginalized because they consistently trot out candidates just to lose .
1,2 person
1,5 organization|9,10 organization

By design , we have held off on running or endorsing candidates this year .
1,2 person
4,5 organization|12,13 person|13,15 time

As we grow , our name will slowly filter back into the mainstream mentality .
1,2 person
2,3 person|5,6 person|5,7 abstract|12,15 abstract

" We understand the reality , and perhaps that is our biggest asset .
1,2 person
2,3 person|4,6 abstract|9,10 abstract|11,12 person

Our plan from the beginning is to operate methodically and gradually .
1,2 person
1,2 person|1,3 abstract|4,6 event|4,6 time

Another element to look at is the diversity of our members .
1,2 person
1,3 abstract|7,12 abstract|10,11 person|10,12 person

The Modern Whig Party strives to remain mainstream and practical .
1,2 person
1,5 organization

But nothing ever came out of doing nothing .
1,2 person
8,9 abstract

Same for our conservative members .
1,2 person
3,4 person|3,6 person

Chairman Lebowitz :
1,2 person
1,3 person

Chairman Lebowitz :
1,2 person
1,3 person

Joseph Ford :
1,2 person
1,3 person
