Do so on all devices and services , such as iCloud and iTunes , that you 're signed into with your current Apple ID , EXCEPT the device you 're using to change your Apple ID .
1,2 person
4,6 object|4,8 object|11,12 object|13,14 place|16,17 person|21,22 person|21,25 abstract|27,29 object|29,30 person|34,35 person|34,37 object

This wikiHow teaches you how to change the email address that you use to sign in to iCloud , the iTunes Store , and across Apple devices and services .
1,2 person
4,5 person|8,11 abstract|12,13 person|18,19 object|20,23 place|26,27 organization|26,30 object

If you have two-step verification enabled , tap or click on " Allow " on another device , then enter the six-digit code in the spaces on the screen .
1,2 person
2,3 person|4,6 abstract|4,6 quantity|16,18 object|21,24 abstract|25,30 object|28,30 object

If you have two-step verification enabled , tap or click on " Allow " on another device , then enter the six-digit code in the spaces on the screen .
1,2 person
2,3 person|4,6 abstract|4,6 quantity|16,18 object|21,24 abstract|25,30 object|28,30 object

If you have two-step verification enabled , tap or click on " Allow " on another device , then enter the six-digit code in the spaces on the screen .
1,2 person
2,3 person|4,6 abstract|4,6 quantity|16,18 object|21,24 abstract|25,30 object|28,30 object

You 'll be prompted to choose another email address already associated with your Apple ID , if there is one , or to enter a new email address .
1,2 person
1,2 person|7,10 abstract|13,14 person|13,16 abstract|13,16 object|20,21 object|25,28 object|25,29 object

Do so on all devices and services , such as iCloud and iTunes , that you 're signed into with your current Apple ID .
1,2 person
4,6 object|4,8 object|11,12 object|13,14 place|16,17 person|21,22 person|21,25 abstract|23,24 organization

It 's the first email address in the list , with the words " Apple ID " in small text just below it .
1,2 person
1,2 abstract|3,10 object|8,10 object|12,17 abstract|15,17 abstract

Do so by clicking the link to the left or by typing appleid.apple.com in the search field of any Internet-connected Web browser .
1,2 person
8,10 place|19,23 object

It 's the section at the top of the screen that contains your name and image , if you 've added one .
1,2 person
1,2 abstract|3,11 object|3,11 place|6,11 place|9,11 object|13,14 person|13,17 abstract|13,17 object|19,20 person|22,23 object

On some devices , you may need to tap a " - " next to the email address rather than swiping left .
1,2 person
2,4 object|5,6 person|16,19 abstract

If your Apple ID ends in @mac.com , @me.com , or @iCloud.com , you will not be able to swipe left .
1,2 person
2,3 person|2,5 object|14,15 person

It 's next to the email address under the " APPLE ID " section at the top of the window .
1,2 person
1,2 abstract|16,21 place|19,21 object

If your Apple ID ends in @mac.com , @me.com , or @iCloud.com , you will not see this option .
1,2 person
2,3 person|2,5 object|14,15 person|18,20 abstract

If prompted , answer the security questions you set up with your Apple ID or your Apple ID password .
1,2 person
5,8 abstract|8,9 person|12,13 person|12,15 object|16,17 person|16,20 abstract|17,20 abstract

It 's a blue link on the right side of the screen under the " Account " section .
1,2 person
1,2 object|3,6 object|3,13 object|11,13 object

It 's a gray app with gears ( ⚙️ ) that 's typically located on your home screen .
1,2 person
1,2 object|3,8 object|7,8 abstract|9,10 abstract|16,17 person|16,19 object

If your Apple ID ends in @mac.com , @me.com , or @iCloud.com , it cannot be changed .
1,2 person
2,3 person|2,5 object|14,15 object

It 's a blue link on the right side of the screen next to " REACHABLE AT .
1,2 person
1,2 object|3,6 object|3,13 object|11,13 object

Use an address that 's neither already associated with an Apple ID nor likely to change soon .
1,2 person
2,4 place|10,13 object

Use an address that 's neither already associated with an Apple ID nor likely to change soon .
1,2 person
2,4 place|10,13 object

Type the code from the email message in the spaces that appear on your device 's screen .
1,2 person
2,8 abstract|5,8 abstract|5,8 object|14,15 person|14,18 object

You can now sign back in to your devices and Apple services with your new Apple ID .
1,2 person
1,2 person|8,9 person|8,10 object|11,12 organization|11,13 abstract|14,15 person|14,18 abstract|14,18 object|16,17 organization

You can now sign back in to your devices and Apple services with your new Apple ID .
1,2 person
1,2 person|8,9 person|8,10 object|11,12 organization|11,13 abstract|14,15 person|14,18 abstract|14,18 object|16,17 organization

Type the code from the email message in the spaces that appear in the browser window .
1,2 person
2,8 abstract|5,8 abstract|5,8 object|14,17 object|14,17 place

Apple will send an email with a verification code to your new email address .
1,2 person
1,2 organization|4,6 object|7,15 object|11,12 person|11,15 object

Apple will send an email with a verification code to your new email address .
1,2 person
1,2 organization|4,6 object|7,15 object|11,12 person|11,15 object

If prompted , answer the security questions you set up with your Apple ID .
1,2 person
5,8 abstract|8,9 person|12,13 person|12,15 object

The button may read Continue , depending on the browser you 're using .
1,2 person
1,3 object|11,12 person

It 's on the right side of the " Password " field .
1,2 person
1,2 object

It 's a red button to the right of your Apple ID .
1,2 person
1,2 object|3,6 object|3,13 object|10,11 person|10,13 object

Apple recommends you use your primary email address for your Apple ID .
1,2 person
1,2 organization|3,4 person|5,6 person|5,9 abstract|10,11 person|10,13 object

Enter your current Apple ID and password in the labeled fields .
1,2 person
2,3 person|2,8 object|7,8 object|9,12 object

It 's at the top of the first section .
1,2 person
1,2 abstract

Swipe left on your current Apple ID .
1,2 person
4,5 person|4,8 object

Look for the message sent by Apple .
1,2 person
7,8 organization

Sign in with your new Apple ID .
1,2 person
4,5 person|4,8 object

Look for the message sent by Apple .
1,2 person
7,8 organization

Sign in with your new Apple ID .
1,2 person
4,5 person|4,8 object

Using iPhone or iPad Running iOS 10.3
1,2 person
2,3 object|4,5 object

Go to the Apple ID website .
1,2 person
3,7 place

Click on or tap ➲ .
1,2 person
5,6 abstract

Enter a new email address .
1,2 person
2,6 object

Enter a new email address .
1,2 person
2,6 object

Sign out of Apple ID .
1,2 person
4,6 abstract|4,6 object

Sign out of Apple ID .
1,2 person
4,6 abstract|4,6 object

Enter the verification code .
1,2 person
2,5 abstract

Enter the verification code .
1,2 person
2,5 abstract

Click on or tap .
1,2 person


Click on or tap .
1,2 person


Click on or tap .
1,2 person


Tap your Apple ID .
1,2 person
2,3 person|2,5 object

Using a Web Browser
1,2 person
2,5 object

Change Your Apple ID
1,2 person
2,3 person|2,5 abstract

Check your email .
1,2 person
2,3 person|2,4 object

Check your email .
1,2 person
2,3 person|2,4 object

Open Settings .
1,2 person
1,3 abstract

Click on .
1,2 person


Tap .
1,2 person


Tap .
1,2 person


Tap .
1,2 person


Tap .
1,2 person


Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
