Micro-magnetofluids , for example , can be manipulated with an external magnetic field to perform on-chip mixing , pumping , or even droplet formation . Yamahata et al. and Shen et al. have explored the use of permanent magnets encased in a deformable membrane to act as a piston for a solenoid-based micropump .
1,2 person
1,2 object|10,14 abstract|23,24 object|26,27 person|26,29 person|26,33 person|28,29 person|30,31 person|30,33 person|32,33 person|35,40 abstract|38,40 object|42,45 object|48,54 object|51,54 object

The solenoids contributed to a significant power draw during operation for fluid routing and handling , over 10 Watts , equating to 100 s if not 1000 s of Joules of energy per sample measurement .
1,2 person
1,3 object|5,9 abstract|12,14 abstract|17,20 quantity|18,20 quantity|23,25 quantity|23,25 time|27,29 quantity|27,33 quantity|32,33 abstract|34,35 object

These innovative valves , however , are made with an intermediary PDMS layer , and partially seal 80 – 90 % of the channel at extremely low flow rates ( <0.1 µL min−1 ) .
1,2 person
1,4 object|10,14 object|18,25 quantity|23,25 object|26,30 abstract

Passive valves require no external power or interface and most often use simple mechanical biases , like an elastomeric membrane , or some other physical property to restrict fluid flow in one direction .
1,2 person
1,3 object|5,7 abstract|8,9 object|13,16 abstract|18,21 object|23,27 abstract|29,30 substance|29,31 abstract|29,34 abstract|32,34 abstract

Although flap valves generally seal well against reverse flow , they are still subject to leakage at low flow rates and do not have a strong seal in an unbiased state .
1,2 person
2,4 object|8,10 event|11,12 object|18,21 abstract|25,28 abstract

Flap valves are perhaps the most common and use a thin membrane that seals against a rigid body in one direction , and have freedom to deflect in the other .
1,2 person
1,3 object|10,13 object|16,19 object|20,22 abstract

However , like flap valves , ball valves show appreciable leakage , on the order of 100 µL min−1 when a reverse pressure of 25 kPa is applied .
1,2 person
4,5 object|4,6 object|7,9 object|10,12 abstract|17,20 quantity|25,27 quantity

This introduces extra manufacturing equipment and methods , such as UV exposure/oxygen plasma/chemical surface modifications and are prone to sealing failures if stringent quality controls are not implemented .
1,2 person
1,2 abstract|3,6 object|3,8 abstract|11,13 abstract|11,16 abstract|20,22 abstract|23,26 abstract

Many of the reported magnetic valves in the literature , as listed above , are activated with external linear translation stages or with energy intensive electronic systems .
1,2 person
8,10 abstract|18,22 abstract|24,28 abstract

Backflow is unacceptable and must me be minimized on any in situ marine sensor , as reagent cross-contamination reduces the integrity and accuracy of the measurements .
1,2 person
1,2 event|10,15 object|13,15 object|17,19 abstract|20,22 abstract|20,27 abstract|25,27 abstract

Using this much energy per sample limits the number of measurements possible per deployment with current battery capacities on small autonomous underwater vehicles and drifting floats .
1,2 person
2,5 abstract|2,7 object|6,7 object|8,12 abstract|20,24 object|25,27 object

Passive valves can also be made by exploiting capillary pressure differences in microchannels , or by using an air bladder to create a capillary stop-valve .
1,2 person
1,3 object|13,14 object|18,21 object|23,26 object

The small , low-cost , power efficient nature of microfluidic analysis platforms have even been used for in situ ocean nutrient sensors in recent years .
1,2 person
1,13 abstract|10,13 abstract|10,13 object|18,23 object|24,26 time

Generating and controlling pressure for these on-chip active valves require a substantial amount of energy and external equipment that limit the ability to miniaturize .
1,2 person
4,5 abstract|6,10 object|8,10 object|11,16 abstract|11,16 quantity|15,16 abstract|17,19 abstract|21,25 abstract

The Tesla valve , for example , uses an in-channel geometric pattern to increase fluidic resistance in one direction and not the other .
1,2 person
1,4 object|2,4 object|9,13 abstract|15,17 abstract|18,20 abstract

In the works by Ogilvie et al. and Beaton et al. , completely automated lab-on-chip nutrient sensors contained 10 – 15 actuators .
1,2 person
5,6 person|5,8 person|9,10 person|11,12 person|13,18 object|15,18 object

Furthermore , such membrane valves are usually made up of at least two distinct materials , requiring unique bonding procedures between layers .
1,2 person
3,6 object|4,6 object|18,23 abstract

Alternatively , a few researchers have implemented ball and cage valves based on the Starr – Edwards valve used in heart surgery .
1,2 person
3,6 person|8,12 object|10,12 object|14,19 object|15,19 object|17,18 person|21,23 event

Furthermore , the valves require more than 3 s to fully seal , which exceeds the activation time requirement for many applications .
1,2 person
3,5 object|6,10 time|8,10 time|16,19 time|16,23 abstract|18,19 time|21,23 abstract

Single use drug delivery systems have used permanent magnets as external valve actuators but are targeted for limited and disposable applications .
1,2 person
1,6 abstract|8,10 object|11,14 abstract|12,13 object|18,22 abstract

Their potential to do automated and low-volume measurements at high pressures makes them amenable for sensor deployment in deep ocean environments .
1,2 person
1,2 object|1,3 abstract|5,12 abstract|10,12 abstract|13,14 object|16,22 abstract|19,22 abstract|19,22 place

These systems , however , are intended for use in benchtop applications and are not likely to withstand extreme pressure environments .
1,2 person
1,3 object|9,13 abstract|11,13 abstract|11,13 object|19,22 abstract

The reported systems use oscillating magnetic fields to drive an on-chip piston with two ball-style check valves to pump fluid .
1,2 person
1,4 abstract|5,8 abstract|10,13 object|14,16 object|14,18 object|20,21 substance

However , reliable fluid handling remains a core development area in establishing higher levels of integration on microfluidic devices .
1,2 person
3,6 abstract|7,11 abstract|13,20 abstract|16,17 abstract|18,20 object

More recently , micro-total-analysis systems ( µTAS ) , have been applied to chemical analysis and environmental monitoring .
1,2 person
4,6 abstract|4,6 object|7,8 object|14,16 abstract|17,19 abstract

A typical active membrane valve uses induced fluid pressure to actuate a movable diaphragm to seal a channel .
1,2 person
1,6 object|3,6 object|7,10 abstract|12,15 object|17,19 object

When forward flow is applied , the ball is dislodged from a seat and retained by the cage .
1,2 person
2,4 abstract|7,9 object|12,14 object|17,19 object|17,19 place

Passively biased magnetic valves are much less common but have potential for use in power restricted applications .
1,2 person
1,5 object|3,5 object|15,18 abstract

Microfluidic devices have obtained global relevance since their initial application in miniaturized separation and chromatographic instrumentation .
1,2 person
1,3 object|5,7 abstract|8,17 abstract|12,17 abstract|15,17 abstract

Complex in situ lab-on-chip systems employ multiple pneumatic or hydraulic actuators driven by off-chip solenoids .
1,2 person
1,6 abstract|7,12 abstract|14,16 object

Other groups in the biomedical field have researched magnetic hydrogels to create magnetically actuated microvalves .
1,2 person
4,7 abstract|9,11 object|13,16 object

Incorporating rugged passive valves can reduce the energy demand for fluid handling on microfluidic devices .
1,2 person
2,5 object|7,13 abstract|14,16 object

Valves of this sort , however , require the fabrication and bonding of specialized polymers .
1,2 person
1,5 abstract|1,5 object|3,5 abstract|9,16 event|14,16 substance

In reverse flow , the ball is pushed into the seat , creating a seal .
1,2 person
2,4 event|5,7 object|10,12 object|14,16 object

Many microfluidic applications use magnetic fields to implement on-chip actuation without direct physical coupling .
1,2 person
1,4 abstract|2,3 object|5,7 abstract|9,11 abstract|12,15 abstract

Magnetorheological fluids can be actuated using a permanent magnet to seal a microchannel .
1,2 person
1,3 object|1,3 substance|7,10 object|12,14 object

Other common valve designs use magnetized polymers to create magnetically actuated membrane valves .
1,2 person
1,5 abstract|3,4 object|6,8 object|6,8 substance|10,14 object|12,14 object

Other types of valves include using comb-like structures or centrifugal elastic valves .
1,2 person
1,5 abstract|4,5 object|7,9 object|10,13 object

Microfabricated valves fall into one of two categories : Active or passive .
1,2 person
1,3 object|5,9 abstract

Active valves require external actuation and often rely on off-chip support systems .
1,2 person
1,3 object|4,6 abstract|10,13 abstract

This is typically accomplished with specialized micro-valves and micro-pumps .
1,2 person
1,2 abstract|6,8 object|9,10 object

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
