At a press conference , the head of Sadr 's parliamentary bloc Nassar Rubaie , read a statement from al-Sadr : " Considering the public interest , we found that it was necessary to issue an order to the ministers of the Sadr bloc to immediately withdraw from the Iraqi government , " The statement continued , "
1,2 person
2,5 event|6,15 person|9,11 person|9,15 person|13,15 person|17,21 abstract|20,21 person|24,27 abstract|28,29 person|39,44 person|39,45 person|42,45 organization|43,44 person|49,52 organization|54,56 abstract

Benn 's speech argued that the phrase ' war on terror ' should be deprecated because it ca n't be won by military means alone as well as indicating that the ' war-on-terror ' concept may have actually assisted terrorist groups by giving them a sense of belonging .
1,2 person
1,3 person|6,8 abstract|17,18 abstract|31,36 abstract|40,42 person|44,45 person

Investigations undertaken by an undercover journalist , unearthed corruption , intimidation of staff , as well as exposing issues concerning availability of drugs within HMP Rye Hill prison in Warwickshire , a class B facility which is privately run .
1,2 person
1,2 event|4,7 person|13,14 person|23,24 substance|25,31 organization|30,31 place|32,36 place

Six ministers in radical cleric Muqtada al-Sadr ' s Sadrist Movement have resigned from the Iraqi government , because Prime Minister Nouri al-Maliki did not push for a timetable for the withdrawal of foreign troops from the country .
1,2 person
1,6 person|1,9 person|1,10 person|1,12 person|4,12 organization|15,18 organization|20,22 person|20,24 person|28,36 abstract|31,39 event|34,36 organization|37,39 place

and deputy Labour leadership candidate Hilary Benn , has criticised US President George W. Bush 's ' war on terror ' concept in a speech given to the Center on International Cooperation , a US think tank .
1,2 person
2,6 person|2,8 person|6,8 person|11,12 place|11,17 person|11,23 abstract|17,23 abstract|18,23 abstract|24,26 abstract|28,33 organization|34,38 organization|35,36 organization|35,38 organization

The six ministries shall be handed over to the government itself , hoping that this government would give these responsibilities to independent bodies who wish to serve the interests of the people and the country .
1,2 person
1,4 abstract|1,4 organization|9,12 organization|15,17 organization|19,21 abstract|28,36 abstract|31,33 person|34,36 place

The merger will create a " single network of oil and oil products via the pipelines and protect the economic interests of the Russian Federation , " according to a Kremlin Statement .
1,2 person
1,3 event|5,6 organization|10,11 substance|12,14 object|15,17 object|19,26 abstract|30,33 object

A survey of British by the British Chamber of Commerce ( BCC ) found that British companies feel it more difficult to start and grow a business today than ten years ago .
1,2 person
1,5 event|4,5 person|6,11 organization|12,13 organization|16,18 organization|19,20 event|26,28 abstract|28,29 time|30,32 time|30,33 time

Add the template { { editprotected } } to the talk page along with your corrections , and it will be brought to the attention of the administrators .
1,2 person
2,9 abstract|10,13 place|15,16 person|15,17 abstract|19,20 abstract|24,29 abstract|27,29 person

The investigative journalist finds staff living in fear of their lives and a massive black market in the prison which is run by GSL Group .
1,2 person
1,4 person|5,6 person|10,11 person|18,20 place|24,26 organization

For the third time in a month , the United States has requested information about a missing former FBI agent believed to be in Iran .
1,2 person
2,8 time|6,8 time|9,12 organization|16,21 person|25,26 place

The move could have threatened to topple his government , but so far the Sadrist Movement is still part of the ruling coalition .
1,2 person
1,3 event|8,9 person|14,17 organization|21,24 organization

" Drugs , bribe offers , staff in fear : life at Rye Hill jail " — The Guardian , April 16 , 2007
1,2 person
7,8 person|13,15 place|13,16 place|18,20 organization|21,22 time|21,25 time|24,25 time

His statement came as a survey of 145 firms found that only 8 % saw the DTI playing an important role .
1,2 person
1,2 person|1,3 event|13,15 quantity|16,18 abstract|19,22 abstract

" Business leaders say climate for startups worse than 10 years ago " — The Guardian , April 16 , 2007
1,2 person
2,4 person|5,8 abstract|10,13 time|15,17 organization|18,19 time|18,22 time|21,22 time

On a positive note , of the top 750 European companies , UK companies generated a third of total profits .
1,2 person
2,5 abstract|7,12 organization|13,14 place|13,15 organization|16,21 quantity|19,21 abstract

" Six ministers from al-Sadr 's movement resign in Iraq " — Monsters and Critics , April 16 , 2007
1,2 person
2,7 person|2,8 person|5,7 person|5,8 organization|10,11 place|13,16 person|17,18 time|17,21 time|20,21 time

" U.S. Renews Appeal To Iran Over Missing Former FBI Agent " — Persian Journal , April 16 , 2007
1,2 person
2,3 place|6,7 organization|8,12 person|14,16 organization|17,21 time|20,21 time

" DTI ' may be heading for shake-up ' " — BBC News Online , April 16 , 2007
1,2 person
2,3 organization|12,15 organization|16,17 time|16,20 time|19,20 time

said that some MPs have called for the scrapping of Department of Trade and Industry ( DTI ) .
1,2 person
3,5 person|8,16 event|11,16 organization|11,19 organization

" Benn criticises ' war on terror ' " — BBC News Online , April 16 , 2007
1,2 person
2,3 person|11,14 organization|15,16 time|15,19 time|18,19 time

current affairs programme , Panorama , is scheduled to air an episode about the reporter 's findings .
1,2 person
1,4 abstract|5,6 organization|11,18 abstract|14,17 person|14,18 abstract

" UK minister rejects ' war on terror ' phrase " — CNN , April 16 , 2007
1,2 person
2,3 organization|2,4 person|6,11 abstract|13,14 organization|15,16 time|15,19 time|18,19 time

This page has been automatically archived by a robot , and is no longer publicly editable .
1,2 person
1,3 object|8,10 object

The company countered that the undercover reporter , did not follow his training as a guard .
1,2 person
1,3 organization|5,8 person|12,13 person|12,14 abstract|12,17 abstract|15,17 person

" Wikinews Shorts : April 3 , 2007 " — Wikinews , April 3 , 2007
1,2 person
2,3 organization|5,9 time|8,9 time|11,12 organization|13,17 time|16,17 time

" Putin Signs Pipeline Firms Merger " — The Moscow Times , April 17 , 2007
1,2 person
2,3 person|2,7 event|4,5 object|4,7 object|9,12 organization|13,14 time|13,17 time|16,17 time

" U.S. again asks Iran about missing American " — Reuters , April 16 , 2007
1,2 person
2,3 organization|2,3 place|5,6 organization|7,9 person|11,12 organization|13,14 time|13,17 time|16,17 time

" Sadr ministers quit Iraqi cabinet " — BBC News Online , April 16 , 2007
1,2 person
2,3 person|2,4 person|5,7 abstract|5,7 organization|9,12 organization|13,14 time|13,17 time|16,17 time

" Russian pipeline firms to merge " — BBC News Online , April 16 , 2007
1,2 person
2,5 organization|9,12 organization|13,14 time|13,17 time|16,17 time

He is retired and is said to have been there on his own business interests .
1,2 person
1,2 person|12,13 person|12,16 abstract

He has , however , said that DTI needed to continue for nuclear decommissioning .
1,2 person
1,2 person|8,9 organization|13,15 abstract

The State Department says Robert Levinson went missing while visiting Kish Island in March .
1,2 person
1,4 organization|5,7 person|11,13 place|14,15 time

" Private prison failings exposed " — BBC News , Monday , 16 April 2007
1,2 person
2,5 abstract|8,9 organization|8,10 organization|11,12 time|13,16 time|14,16 time

The Russian government would keep a 75 % ownership stake in the combined firm .
1,2 person
1,4 organization|6,11 abstract|6,15 abstract|12,15 organization

The move would give the companies concerned more power internationally , say analysts .
1,2 person
1,3 event|5,7 organization|5,8 organization|13,14 person

According to Russian officials , Transneft and Transnefteprodukt(TNP ) are to merge .
1,2 person
3,5 person|8,9 organization

Iran 's previous responses have been to request more information about Levinson .
1,2 person
1,3 organization|9,13 abstract|12,13 person

Please note that the listed sources may no longer be available online .
1,2 person
4,7 object

President Vladimir Putin has signed a decree , approving the merger .
1,2 person
1,4 person|6,8 object|10,12 abstract

The merger of firms is to be complete in five months .
1,2 person
1,5 event|4,5 organization|10,12 time

Al-Maliki was happy the Sadrists respected the political process .
1,2 person
1,2 person|4,6 person|7,10 abstract

UK 's Department of Trade and Industry may be restructured
1,2 person
1,3 place|1,8 organization|5,6 abstract

Each time , the inquiries went through Swiss diplomats .
1,2 person
1,3 time|4,6 abstract|8,10 person

Benn criticises concept of ' war on terror '
1,2 person
1,2 person|3,10 abstract|5,10 abstract

Undercover reporter finds corruption and drugs at private prison
1,2 person
4,5 abstract|6,7 substance|8,10 organization|8,10 place

US still seeking missing ex-FBI agent in Iran
1,2 person
1,2 organization|4,9 person|8,9 place

Wikinews Shorts : April 16 , 2007
1,2 person
1,2 organization|4,8 time|7,8 time

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Secretary of State for Trade and Industry
1,2 person
1,6 person|1,8 person|5,6 abstract

Sadr ministers leave al-Maliki 's cabinet
1,2 person
1,3 person|4,6 person

Official site of HMP Rye Hill
1,2 person
1,7 object|1,7 place|4,7 place

still April 16 in Wiki time
1,2 person
2,4 time|5,6 organization|5,7 abstract

Monday , April 16 , 2007
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

Secretary of State for International Development
1,2 person
1,7 person

Pipeline firms consolidate in Russia
1,2 person
1,3 organization|5,6 place

Got a correction ?
1,2 person
2,4 abstract

Deutsche Presse-Agentur .
1,2 person
1,3 organization

Ashley Seager .
1,2 person
1,3 person

Eric Allison .
1,2 person
1,3 person

Reuters .
1,2 person
1,2 organization

Related news
1,2 person
1,3 abstract

' s
1,2 person


External link
1,2 person
1,3 abstract

Alistair Darling
1,2 person
1,3 person

Moscow time
1,2 person
1,2 place|1,3 time

.
1,2 person


UK
1,2 person
1,2 place

Sources
1,2 person
1,2 abstract

"
1,2 person


Sources
1,2 person
1,2 abstract

BBC
1,2 person
1,2 organization

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
