If your child is very young and will not need the money for 20 years , you will want to choose different investments than if the child needs it in 5 years .
1,2 person
2,3 person|2,4 person|11,13 abstract|11,13 object|14,16 time|17,18 person|22,24 abstract|26,28 person|29,30 object|31,33 time

This money may be in the mutual fund for a long period of time , so you should be sure that the company has a long term plan with excellent management .
1,2 person
1,3 object|10,15 time|17,18 person|22,24 organization|25,32 abstract|30,32 abstract

Unless you have decided upon a Roth IRA , you can use this initial amount to start the investment and add money to it in other lump sums in the future .
1,2 person
2,3 person|6,9 abstract|10,11 person|13,16 abstract|18,20 abstract|18,20 event|24,25 object|26,29 object|30,32 time

The options depend upon the state you live in , because some states allow you to choose a prepaid plan where you can buy tuition credits with today 's rates .
1,2 person
1,3 abstract|5,7 place|7,8 person|12,14 place|15,16 person|18,21 abstract|22,23 person|25,27 abstract|28,31 quantity

Since a child cannot open an investment account on their own until they are 18 , you will need to open it with both your names on the account .
1,2 person
2,4 person|6,9 place|10,11 person|13,14 person|15,16 quantity|17,18 person|22,23 organization|24,27 abstract|25,26 person|28,30 place

If these fees are large , they can add up over a long period of time , so compare using this metric as well as its past history .
1,2 person
2,4 abstract|7,8 abstract|12,17 time|16,17 time|21,23 abstract|26,27 abstract|26,29 abstract

Mutual funds often earn a higher interest rate than certificates of deposit ( CD ) or other savings accounts , although they carry a slightly higher risk .
1,2 person
1,3 abstract|1,3 organization|5,9 abstract|5,9 quantity|10,13 object|24,28 abstract|24,28 quantity

For many parents , they are saving for college , but for others , it may be for travel , medical expenses or living expenses .
1,2 person
2,4 person|5,6 person|13,14 person|15,16 event|19,20 event

You may choose to do this at your own investment firm , in order to have ease of use and an investment broker you trust .
1,2 person
1,2 person|6,7 event|8,9 person|8,12 organization|17,20 abstract|21,24 person|24,25 person

Spend plenty of time researching investment companies in your area , and you may see the benefit with your own investments as well .
1,2 person
6,7 abstract|6,11 abstract|9,10 person|9,11 place|13,14 person|16,18 abstract|19,20 person|19,22 abstract

Only a few dozen investment firms offer this , so you will have to look specifically for this type of mutual fund .
1,2 person
2,7 organization|5,7 organization|8,9 abstract|11,12 person

A diversified mutual fund can be a good place to put money for a child 's college fund or nest egg .
1,2 person
1,5 abstract|7,10 place|14,17 person

By around age 10 , children can start being put in charge of their own savings accounts , with supervision .
1,2 person
6,7 person|14,15 person|14,18 abstract|14,18 object|20,21 abstract

Mutual funds are an investment option where money is pooled from different investors in order to purchase securities .
1,2 person
1,3 abstract|4,7 abstract|12,14 person|18,19 object

Diversified mutual funds carry less risk , because they put money in many different types of securities .
1,2 person
1,4 abstract|1,4 organization|5,7 abstract|11,12 object|13,18 abstract

If your child is already working , they can start saving for retirement with a Roth IRA .
1,2 person
2,3 person|2,4 person|8,9 person|13,14 event|15,18 abstract

The money site , The Mint , has an excellent article for younger readers on this topic .
1,2 person
1,4 place|5,7 organization|13,15 person|16,18 abstract

Many parents want to invest money for their children 's futures that will earn good interest .
1,2 person
1,3 person|6,12 abstract|8,9 person|8,11 person|8,12 abstract|15,17 abstract

Calculate the amount of time you plan to invest the money before your child needs it .
1,2 person
2,6 time|5,6 time|6,7 person|10,12 abstract|13,14 person|13,15 person|16,17 object

Mutual funds often have attractive dividends ; however , other investments may have tax advantages .
1,2 person
1,3 organization|5,7 abstract|10,12 abstract|14,16 abstract

This money must be used for retirement if you want to get the tax benefits .
1,2 person
1,3 object|9,10 person|13,16 abstract

Each investor in a mutual fund pays a fee to take part in the investment .
1,2 person
1,7 person|4,7 place|8,10 abstract|14,16 event

These investment vehicles allow you to name the year you will need the money .
1,2 person
1,4 abstract|5,6 person|8,10 time|10,11 person|13,15 abstract

If your child is college-bound , you may prefer a 529 college-savings plan .
1,2 person
2,3 person|2,4 person|7,8 person|10,14 abstract

Teach children about their mutual fund when they are old enough to understand .
1,2 person
2,3 person|4,5 person|8,9 person

Consider other types of investments for children , as well as mutual funds .
1,2 person
2,8 abstract|5,6 abstract|7,8 person|12,14 abstract

They can make contributions to the IRA depending upon the money they earn .
1,2 person
1,2 person|4,5 abstract|6,8 organization|6,8 place|10,12 abstract|12,13 person

Gift a lump sum to your child for use with this initial investment .
1,2 person
2,5 abstract|2,5 object|6,7 person|6,8 person|11,14 abstract

A fund manager makes decisions as to how the money is invested .
1,2 person
1,4 person|9,11 abstract

If 1 type of security falls , another is likely to compensate .
1,2 person
2,6 abstract|8,9 abstract

Diversified mutual funds are secure enough to allow a hands-off approach .
1,2 person
1,4 abstract|9,12 abstract|9,12 event

Choose mutual funds that do n't need to be watched constantly .
1,2 person


The interest from these plans is not taxed by the IRS .
1,2 person
1,3 abstract|1,6 abstract|4,6 abstract

All states give a second option , the savings 529 plan .
1,2 person
1,3 place|4,7 abstract|8,12 abstract

Choose an investment company and broker with a long track record .
1,2 person
2,5 organization|8,12 abstract

You may be able to choose a target-date mutual fund .
1,2 person
1,2 person|7,11 abstract

Talk with your broker about this aspect of different options .
1,2 person
3,4 person|3,5 person|6,11 abstract|9,11 abstract

Set up a custodial account for your child .
1,2 person
3,9 object|7,8 person|7,9 person

Learn how to buy mutual funds for children .
1,2 person
8,9 person

Decide the reason you are investing the money .
1,2 person
2,4 abstract|4,5 person|7,9 abstract

Decide how much capital you will start with .
1,2 person
3,5 abstract|5,6 person

These plans usually rely on mutual funds .
1,2 person
1,3 abstract|6,8 abstract

Look for mutual funds with low expenses .
1,2 person
6,8 abstract

There are penalties for early withdrawal .
1,2 person
5,7 abstract

Choose a highly-diversified mutual fund .
1,2 person
2,6 abstract

Buy Mutual Funds for Children
1,2 person
5,6 person

View it at themint.org/kids/mutual-funds.html
1,2 person
2,3 abstract

Things You 'll Need
1,2 person
1,2 object|2,3 person

Diversified mutual funds
1,2 person
1,4 abstract|1,4 organization

Money management lessons
1,2 person
1,2 abstract|1,3 abstract|1,4 abstract

Custodial account
1,2 person
1,3 abstract

529 Plan
1,2 person
1,3 abstract

Investment broker
1,2 person
1,3 person

Roth IRA
1,2 person


Investment capital
1,2 person
1,3 abstract

Steps
1,2 person
1,2 abstract
