In a speech today , Iraqi Prime Minister Nouri al-Maliki did not mention al-Sadr 's movement , and he said the purpose of the crackdown in Basra " was only to deal with these gangs " , some of whom , he says , are " worse than al-Qaeda " .
1,2 person
2,4 event|4,5 time|6,11 person|9,11 person|14,16 person|19,20 person|21,28 abstract|24,28 event|27,28 place|34,36 person|42,43 person

Salah al-Obaidi , a top aide to al-Sadr , said , " Muqtada al-Sadr has told us not to surrender our arms except to a state that can throw out the occupation , " referring to the U.S. occupation of Iraq .
1,2 person
1,3 person|4,9 person|8,9 person|13,15 person|17,18 person|21,22 person|21,23 object|25,27 organization|31,33 abstract|31,33 event|38,39 place|41,42 place

In Baghdad ' s Sadr City neighborhood , a Shiite stronghold , Iraqi officials said that 75 people had been killed and nearly 500 were wounded in fighting between insurgents and security forces .
1,2 person
2,5 place|2,7 place|2,8 place|9,12 place|10,11 person|13,15 person|17,19 person|28,29 event|30,31 person|32,34 organization

" We will not leave Basra until security is restored , those who break the law are punished and those who draw their weapons in the face of the state are punished .
1,2 person
2,3 person|6,7 place|8,9 abstract|12,13 person|15,17 abstract|20,21 person|23,24 person|23,25 object|26,31 abstract|29,31 organization

" We say Iraq sovereignty will not be achieved through military operation against Iraqis , as Bush claimed , but it can be achieved through throwing the occupation forces out of Iraq .
1,2 person
2,3 person|4,5 place|4,6 abstract|11,15 event|14,15 person|17,18 person|21,22 abstract|27,30 organization|32,33 place

warplanes dropped two bombs on a suspected militant stronghold in Basra Saturday , as the Iraqi offensive aimed at driving out Shiite militants from the city reached its fifth day .
1,2 person
1,13 event|3,5 object|12,13 time|15,18 event|22,24 person|25,27 place|28,31 time

Meanwhile , Shiite cleric and Mahdi Army leader Muqtada al-Sadr called on his followers to defy the Iraqi government , which has ordered the militants to surrender their weapons .
1,2 person
3,5 person|3,11 person|6,11 person|9,11 person|13,14 person|13,15 person|17,20 organization|24,26 person|28,29 person|28,30 object

The U.S. military has not yet commented on the policeman 's report , but British military spokesman Maj. Tom Holloway says the report is under investigation .
1,2 person
1,3 organization|1,4 organization|9,12 person|9,13 abstract|10,12 person|15,21 person|22,24 abstract

Around 40 Sadr City policemen handed over their weapons and ammunition to the Mahdi Army 's local office , wearing masks to shield their identities .
1,2 person
1,6 person|3,5 place|3,6 person|8,9 person|8,10 object|8,12 object|13,17 organization|21,22 object|24,25 person|24,26 abstract

" We ca n't fight our brothers in the Mahdi Army , so we came here to submit our weapons , " one policeman said .
1,2 person
2,3 person|6,7 person|6,8 person|6,12 person|9,12 organization|14,15 person|16,17 place|19,20 person|19,21 object|23,25 person

An initial 72-hour ultimatum was widely ignored , and the government has now given the militia until April 8 to give up their arms .
1,2 person
1,5 abstract|1,5 event|10,12 organization|15,17 organization|18,19 time|18,20 time|23,24 person|23,25 object

Still , the crackdown has sparked a violent reaction from al-Sadr 's supporters , as well as Shiites in other areas of Iraq .
1,2 person
3,5 event|11,13 person|11,14 person|20,24 place|23,24 place

" We are aware of reports of incidents in the Basra area resulting in civilian casualties , " Holloway said .
1,2 person
2,3 organization|2,3 person|6,17 abstract|8,17 event|10,13 place|15,17 person|19,20 person

An Iraqi policeman says that the U.S. airstrike on a house in Basra 's Hananiyah neighborhood killed 8 civilians .
1,2 person
1,4 person|2,4 person|6,17 event|7,8 organization|10,17 object|13,15 place|13,17 place|18,20 person

" We condemn the government asking occupation forces to carry out airstrikes against our people , " he said .
1,2 person
2,3 person|4,6 organization|7,9 organization|12,13 event|14,15 person|14,16 person|18,19 person

U.S. helicopters launched airstrikes in Sadr City on Friday night , which they say killed 10 militants .
1,2 person
1,2 organization|4,5 event|6,8 place|9,11 time|13,14 organization|16,18 person

Some of the policemen in Sadr City are influenced by al-Sadr and are sympathetic to his movement .
1,2 person
1,8 person|6,8 place|11,12 person|16,17 person

" British troops joined the fighting in Basra on Saturday , firing artillery and providing air support .
1,2 person
2,4 organization|5,7 event|8,9 place|10,11 time|13,14 object|16,18 abstract

Other Iraqi officials have also insisted that the Mahdi Army was not the target of the offensive .
1,2 person
1,4 person|8,11 organization

" We are investigating the reports and do not have any further details at this time .
1,2 person
2,3 person|5,7 abstract|15,17 time

This move was criticized by Nassar al-Rubaie , a Shiite member of Parliament .
1,2 person
1,3 event|6,8 person|9,14 person|13,14 organization

Two Americans were killed by a roadside bomb in east Baghdad Saturday .
1,2 person
1,3 person|6,9 object|10,12 place|11,12 place|12,13 time

" Our determination is strong , " al-Maliki said .
1,2 person
2,3 person|2,4 abstract|8,9 person

U.S. launches airstrikes against Basra militants
1,2 person
1,2 organization|1,2 place|5,6 place|5,7 person

Saturday , March 29 , 2008
1,2 person
1,2 time

United
1,2 person
1,2 organization

States
1,2 person
1,2 place

"
1,2 person

