: As I mentioned above , I learned at an early age that Scientology " handles its own " and that one of the biggest crimes you can commit is to bring about bad publicity for the organization as that is directly counter to the expansion plans of eradicating the reactive mind on the entire planet before it 's " too late " .
1,2 person
3,4 person|7,8 person|10,13 abstract|14,15 organization|17,18 organization|22,27 abstract|27,28 person|34,36 abstract|34,39 abstract|37,39 organization|45,57 abstract|54,57 place

I would have alerted the authorities that the head of the organization is hurting people in many ways and I would have gotten the agreement from my peers that Miscavige needed to come off any position of authority and has no right to lead in this fashion .
1,2 person
1,2 person|5,7 organization|8,13 person|11,13 organization|15,16 person|20,21 person|27,28 person|27,29 person|30,31 person|35,39 abstract

The last chapter of your book describes your emotional reunion with your family after leaving Scientology - first meeting your father and then calling and meeting your mother - and finally reuniting with Mark " Mat " Pesch , now your husband .
1,2 person
1,7 object|5,6 person|5,7 object|8,9 person|12,13 person|12,14 person|16,17 organization|20,21 person|20,22 person|27,28 person|27,29 person|34,39 person|36,39 person|38,39 person|41,42 person|41,43 person

I know that I would have been removed for Treason and declared a suppressive person for making that stand , but I 'd be proud of the title because the one thing I would have left intact is my personal integrity .
1,2 person
1,2 person|4,5 person|10,11 event|13,16 person|18,20 event|22,23 person|27,29 abstract|33,34 person|39,40 person|39,42 abstract

When I first started exposing the abuse after I left Scientology , several of the Scientology executives who I used to work with put together sworn affidavits claiming Miscavige never laid a hand on anyone .
1,2 person
2,3 person|9,10 person|11,12 organization|13,18 person|15,18 person|16,17 organization|19,20 person|26,28 object|29,30 person|35,36 person

You write , " I am ashamed that I did not have enough courage at the time to inform the authorities or call the police , which would have been the logical thing to do .
1,2 person
1,2 person|5,6 person|9,10 person|13,15 abstract|16,18 time|20,22 organization|24,26 organization|31,34 event

In chapter 10 , " Assault and Battery " , you recount witnessing instances of violence by David Miscavige towards Scientology officials including : Ray Mithoff , Mike Rinder , and Jeff Hawkins .
1,2 person
2,4 abstract|6,7 event|8,9 event|11,12 person|16,17 event|18,20 person|21,22 organization|21,23 person|25,27 person|28,30 person|32,34 person

I thought , " Miscavige is the head of the religion and he 's having to handle so much that all the stress and non-compliance is putting him over the edge " .
1,2 person
1,2 person|5,6 person|7,12 person|10,12 organization|13,14 person|28,29 person

Knowing what you know now , and revisiting your memories of these incidents in hindsight , would you have acted differently if you were in the same situation again ?
1,2 person
3,4 person|9,10 person|12,14 event|15,16 abstract|18,19 person|23,24 person|26,29 abstract

Did Scientology 's intelligence agency , the Office of Special Affairs ( OSA ) , monitor you or your family after you left the organization ?
1,2 person
2,4 organization|2,6 organization|13,14 abstract|17,18 person|19,20 person|19,21 person|22,23 person|24,26 organization

They know it 's a blatant lie , but they think they 're defending their religion by doing this .
1,2 person
1,2 person|3,4 event|10,11 person|12,13 person|15,16 person|15,17 abstract|19,20 event

Regarding whether or not I would have done things differently were I in the same situation today – ABSOLUTLEY .
1,2 person
5,6 person|9,10 abstract|12,13 person|14,17 abstract|17,18 time

At any point in time did you feel unsafe during your journey to reunite with these people ?
1,2 person
2,6 time|7,8 person|11,12 person|16,18 person

What do you think law enforcement would have done if you had reported the matter to police ?
1,2 person
3,4 person|5,7 organization|11,12 person|14,16 abstract|17,18 organization

At first , I justified the abuse – making excuses for why it could possibly be occurring .
1,2 person
4,5 person|6,8 abstract|10,18 abstract|13,14 event

" Why do you think you decided not to report these instances to the police ?
1,2 person
4,5 person|6,7 person|11,13 event|14,16 organization

But when it kept occurring and kept occurring , I ran out of justifications .
1,2 person
3,4 event|10,11 person|14,15 abstract

I could finally see that it was a pattern of an abusive sociopath .
1,2 person
1,2 person|6,7 abstract|8,14 abstract|11,14 abstract|11,14 person

These were typed up and signed under the penalty of perjury .
1,2 person
1,2 object|8,12 abstract|11,12 abstract

I would have called the police .
1,2 person
1,2 person|5,7 organization

I would have filed criminal reports .
1,2 person
1,2 person|5,7 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person

