You 've hosted a party , favorite lite beverage in hand , drinking games ‘ round the round table , and some intense music that was carrying to the building over , when suddenly around 3:20 a. m. , a knock at the door by the local “ proud to protect and serve ” asking you to break it up ( and shut it up ) .
1,2 person
1,2 person|4,6 event|7,10 substance|11,12 object|13,15 abstract|13,15 event|17,20 object|22,25 abstract|29,31 place|36,39 time|46,49 person|54,55 person|56,57 person|59,60 event

Even better-Plan a midnight volleyball or dodgeball game in a park close to the homestead and bring glow sticks…only Bambi and Thumper will be kept awake , and as long as you do n’t have a giant strobe light , you should be fine .
1,2 person
3,9 event|10,16 place|14,16 place|18,20 object|20,23 animal|32,33 person|36,40 object|41,42 person

If you really want to insure that you wo n’t have to lay your head next to Gary , the guy under the bridge , take mom ’s advice a little and invite friends to pre-party instead of an after party .
1,2 person
2,3 person|8,9 person|14,15 person|18,19 person|20,25 person|27,29 person|27,30 abstract|34,35 person|39,42 event

If the apartment building does n't allow parties , it 's a dead giveaway when the pizza man shows up with ten large pizzas if only two people are supposed to be living in your room !
1,2 person
2,4 place|2,5 place|8,9 event|10,11 abstract|16,19 person|22,25 object|26,29 person|35,36 person|35,37 place

This may be a bit more difficult than simply calling everyone up at 7 p.m. for a party at 9 , but it 's well worth it .
1,2 person
1,2 abstract|11,12 person|14,16 time|17,19 event|17,21 event|20,21 time|23,24 event|27,28 event

Like tip # 4 , you want to go out on the town , but still want to play host a little at your place .
1,2 person
2,5 abstract|6,7 person|24,25 person|24,26 place

A party by the pool or a grill-out can often remain a tad calmer than a party without all the outdoor distraction .
1,2 person
4,6 place|7,9 event|16,18 event|19,23 abstract|20,23 abstract

But , it may worth taking the party to a cheap nearby Bar and Grill with live music or a juke box .
1,2 person
3,4 abstract|7,9 event|10,16 place|17,19 abstract

Parties from 6pm to 10pm are much less likely to have the cops called than a party from 8pm to 2am .
1,2 person
3,4 time|3,6 time|5,6 time|19,22 time|21,22 time

An awesome start to a night out by showing off your digs , and playing host without upsetting the neighbors .
1,2 person
1,8 abstract|11,12 person|11,13 object|19,21 person

And the clincher of the whole thing : NO CLEANUP ! ( Remember to tip your servers . )
1,2 person
2,8 abstract|16,17 person|16,18 object

A good group of friends , great food , and a little music always means awesome times .
1,2 person
1,6 person|11,14 abstract|16,18 event

Be sure and keep these tips from http://www.apartmenthomeliving.com in mind before you throw another busted party .
1,2 person
5,7 abstract|8,9 place|12,13 person|14,17 event

If you keep down the sound , you ’ll keep down the citations .
1,2 person
2,3 person|5,7 abstract|8,9 person|12,14 abstract

Time to think on a better party-throwing method to head off homelessness .
1,2 person
5,9 abstract

Host a Party in an Apartment Without Getting Busted or Thrown Out
1,2 person
2,4 event|5,7 place

Mom used to say that nothing good happens after midnight .
1,2 person
1,2 person|6,8 abstract|10,11 time

She obviously has never been to a slamming after-party .
1,2 person
1,2 person

Then head out on the town around 11 p.m.
1,2 person
5,7 place|8,10 time

Do n't order a lot of delivery food .
1,2 person
4,9 object

Extra hint : Stay clear of glass bottles .
1,2 person
1,3 abstract|7,9 object

Plan a beginning with the end in mind .
1,2 person
2,4 event|5,7 event

, and if appropriate : Invite them !
1,2 person
7,8 person

Have your party at an earlier time .
1,2 person
2,3 person|2,4 event|5,8 time

Explain to them beforehand of the party
1,2 person
3,4 person|6,8 abstract|6,8 event

Most parks do n’t allow them .
1,2 person
1,3 place

Plan a dinner party . Kidding .
1,2 person
2,5 event

It 's happened to everyone .
1,2 person
1,2 abstract|5,6 person

This may seem counter-intuitive .
1,2 person
1,2 event

Prepare the neighbors .
1,2 person
2,4 person

What this accomplishes ?
1,2 person
2,3 abstract

Have a plan .
1,2 person
2,4 abstract

Keep down the sound
1,2 person
3,5 abstract

Take it outside .
1,2 person


Not a problem .
1,2 person
2,4 abstract

Not necessarily .
1,2 person


Steps
1,2 person
1,2 abstract
