Having a contractor helps you not worry about providing benefits or deducting taxes , and you 'll be able to take portions of what you charge for the massage and profit it to the salon .
1,2 person
2,4 person|5,6 person|10,11 abstract|13,14 abstract|16,17 person|25,26 person|28,30 event|34,36 place

Sometimes , a massage therapist will provide their own lotions and massage oils , so talk with potential therapists to determine whether or not you need to purchase the supplies .
1,2 person
3,6 person|8,9 person|18,20 person|25,26 person|29,31 object

If you 're looking to expand the offerings of your beauty salon , adding massage therapy treatments can help attract more clients and give your salon a competitive edge .
1,2 person
2,3 person|10,11 person|10,13 place|15,18 abstract|15,18 event|21,23 person|25,26 person|25,27 organization|27,30 abstract

In addition to helping block out noises from the rest of the salon , providing ambient music during a massage will help the customer relax and actually ease pain .
1,2 person
7,8 abstract|9,14 place|12,14 place|16,18 abstract|19,21 event|23,25 person|29,30 abstract

Place them at the front counter in an easy to reach place so customers have easy access to them on their way in and out of the salon .
1,2 person
2,3 object|4,7 place|8,13 place|14,15 person|19,20 object|21,22 person|27,29 place

It may be difficult finding a massage therapist who fits with your clientele but adding a therapist to the team will prove profitable for your salon .
1,2 person
6,9 person|12,13 person|12,14 person|16,21 person|19,21 organization|25,26 person

Make sure the room is large enough to house the necessary products , lay out a massage table , and allow your therapist to work comfortably .
1,2 person
3,5 place|10,13 object|16,19 object|22,23 person|22,24 person

Selling massages for full price and combining it with cheaper hair or nail service is a great way to ease your customers into a purchase .
1,2 person
1,3 event|2,3 event|4,6 quantity|8,9 abstract|10,15 abstract|10,15 object|13,14 object|21,22 person|21,23 person|24,26 event

If they mention being stressed , say “ You know , we 've just added a massage service that could help you . ”
1,2 person
2,3 person|9,10 person|12,13 person|16,19 abstract|22,23 person

Some customers may have sensitivity to scented candles , so it may be in your best interest to use unscented candles .
1,2 person
1,3 person|7,9 object|11,12 event|15,16 person|20,22 object

Wash all the robes and towels used at the end of the day so they are clean for the next day .
1,2 person
2,5 object|2,7 object|9,14 time|12,14 time|15,16 object|19,22 time

Commercial property insurance will help cover any damage done to the property and the necessary materials your massage therapist will use .
1,2 person
1,4 abstract|7,9 abstract|11,13 place|17,18 person

A good baseline price is set at $1/minute , but to make more profits , it 's okay to upcharge .
1,2 person
1,5 abstract|8,9 quantity|13,15 abstract

Have enough robes and towels in stock to cover one day of business so each customer has a fresh robe .
1,2 person
2,4 object|2,6 object|10,14 time|15,17 person|18,21 object

Provide a variety of scents , including but not limited to , eucalyptus , lavender , and tea tree .
1,2 person
2,6 abstract|15,16 substance|18,20 plant

Offer the lotions and oils used during a massage to the customer as at the front-end of the salon .
1,2 person
2,6 substance|8,10 event|11,13 person|15,20 place|18,20 place

Decent robes run around $ 17 each , but discounts are offered in ordered in bulk through specific sites .
1,2 person
1,3 object|10,11 abstract|18,20 place

The use of essential oils will also help mask any body odors that may be present in the room .
1,2 person
1,6 abstract|4,6 substance|10,13 abstract|18,20 place

Swedish massage is one of the most common and is used to help relax the body and relieve stress .
1,2 person
1,3 event|15,17 object|19,20 abstract

Planting the seed in their minds may help sway them into purchasing a massage service in the future .
1,2 person
5,6 person|10,11 person

Be sure that your salon has liability insurance to cover injuries that any of your clients may have .
1,2 person
4,5 person|4,6 organization|4,6 place|7,9 abstract|11,12 abstract|11,12 event|13,17 person|15,16 person|15,17 person

You can use the American Massage Therapy Association 's search engine to find trusted and professional therapists .
1,2 person
1,2 person|14,18 person

Setting a room aside for your massage therapist and their clients allows for maximum comfort and privacy .
1,2 person
2,4 place|6,7 person|6,9 person|10,11 person|10,12 person|14,18 abstract

Place a few around the room , at least from flammable substances and on sturdy surfaces .
1,2 person
2,4 object|3,4 object|5,7 place|11,13 substance|15,17 object|15,17 place

If the internet goes out , have CDs and a stereo to quickly replace the music .
1,2 person
2,4 abstract|8,9 object|10,12 object|15,17 abstract

Even when your customers are taking advantage of your other services , mention your new offering .
1,2 person
3,4 person|3,5 person|9,10 person|9,12 abstract|14,15 person

Massage therapy provides health benefits by helping people relieve stress and by removing muscle tension .
1,2 person
1,2 event|1,3 abstract|4,6 abstract|8,9 person|10,11 abstract|14,16 abstract

Adding these personal touches will show that you care about your customers ' comfort levels .
1,2 person
2,5 abstract|8,9 person|11,12 person|11,14 person|11,16 abstract

Many massage therapists are already independent contractors and will bring in an additional client base .
1,2 person
1,4 person|2,3 abstract|6,8 person

Let your customers in robes and soft towels as they get ready for their massage .
1,2 person
2,3 person|2,4 person|5,6 object|7,9 object|10,11 person|14,15 person|14,16 event

This will help you gauge how your clients enjoy the new service that you provide .
1,2 person
1,2 event|4,5 person|7,8 person|7,9 person|10,13 abstract|14,15 person

Sanitize the tables using disinfectant spray or wipes in between customers to stay hygienic .
1,2 person
2,4 object|5,7 object|8,9 object|11,12 person

Many 60-minute massages start around $ 80 while 90-minute services cast around $ 100 .
1,2 person
1,4 event|6,8 quantity|13,15 quantity

Include these deals on your takeaways so customers can show prospective clients as well .
1,2 person
2,4 abstract|5,6 person|5,7 object|8,9 person|11,13 person

The average salary for a massage therapist as of 2014 is around $ 35,000 .
1,2 person
5,8 person|6,7 abstract|10,11 time|13,15 quantity

For a safe alternative , use flameless electric candles in place of standard candles .
1,2 person
2,5 abstract|7,10 object|13,15 object

Using circular hand motions , a therapist will apply even pressure to the body .
1,2 person
2,5 abstract|6,8 person|10,12 abstract|13,15 object

Deep tissue massage will help work out troubled and strained areas on the body .
1,2 person
1,4 abstract|13,15 object

Check with your local regulations to determine what is necessary of your massage therapist .
1,2 person
3,4 person|3,6 abstract|12,13 person|12,15 person

Essential oils come in a variety of scents and provide aromatherapy to customers .
1,2 person
1,3 substance|5,9 abstract|13,14 person

Contractors will be able to work anywhere unless a non-competition agreement is signed .
1,2 person
1,2 organization|9,12 abstract

Massage tables can run anywhere $ 300 to a high-end $ 2000 model .
1,2 person
1,3 object|6,8 quantity|9,14 quantity

When you think of massage , this is probably what you 're picturing .
1,2 person
2,3 person|5,6 abstract|5,6 event|7,8 abstract|11,12 person

Find local businesses with public bulletin boards to hang announcements across your location .
1,2 person
5,8 abstract|5,8 object|10,11 abstract|12,13 person|12,14 place

Have a survey or questionnaire for clients to fill out after the massage .
1,2 person
7,8 person|12,14 event

Many states will require a massage therapist to meet proper regulations and licensing .
1,2 person
1,3 place|5,8 person|10,14 abstract

Flyers and business cards will help spread the addition of your new service .
1,2 person
1,5 object|3,5 object|8,14 abstract|11,12 person|11,14 abstract

Find a massage table that offers comfort and relaxation for your customers .
1,2 person
2,5 object|7,8 abstract|9,10 event|11,12 person|11,13 person

Find a therapist that can cater to your clients ' various needs .
1,2 person
2,4 person|8,9 person|8,11 person|8,13 abstract

' or ' Would you recommend our massage service to others ? '
1,2 person
5,6 person|7,8 person|7,10 abstract|11,12 person

Your clients will differ in the style of massage they receive .
1,2 person
1,2 person|1,3 person|6,10 abstract|9,10 event|10,11 person

Consider this style similar to Swedish massage with more pressure applied .
1,2 person
2,4 abstract|9,11 abstract|9,12 abstract

Listen to your clients as they converse with the stylists .
1,2 person
3,4 person|3,5 person|6,7 person|9,11 person

Many therapists will train in a variety of massage techniques .
1,2 person
1,3 person|6,11 abstract|9,10 abstract|9,11 abstract

Ensure the therapist has the proper licensing for your location .
1,2 person
2,4 person|5,11 abstract|9,10 person|9,11 place

Keep the music at a lower volume for maximum relaxation .
1,2 person
2,4 abstract|5,8 abstract|9,11 abstract

This ensures the safety and well-being of your customers .
1,2 person
1,2 abstract|1,2 event|3,10 abstract|8,9 person|8,10 person

The minimum size of the room should be by .
1,2 person
1,7 abstract|5,7 place

This usually requires around 500 of schooling or curriculum .
1,2 person
1,2 abstract

Candlelight has a calming effect on many individuals .
1,2 person
1,2 object|1,2 substance|3,6 abstract|3,9 abstract|7,9 person

Provide deep tissue massage to relieve muscle tension .
1,2 person
7,8 object|7,9 abstract

Many tables are offered through various professional websites .
1,2 person
1,3 object|6,9 place

Always have a backup method of providing music .
1,2 person
3,9 abstract|8,9 abstract

Choose between a contractor or full-time staff .
1,2 person
3,5 person|3,8 person|6,8 person

Combine services to make a package deal .
1,2 person
2,3 abstract|5,8 abstract

Make a private space for massage clients .
1,2 person
2,5 place|6,8 person

Talk up new services to current customers .
1,2 person
3,5 abstract|6,8 person

Set a price for your massage services .
1,2 person
2,4 abstract|5,6 person|5,8 abstract

Create handouts and takeaways for customers .
1,2 person
2,3 object|6,7 person

Add Massage Services to a Beauty Salon
1,2 person
5,8 place

Offer Swedish massage to reduce stress .
1,2 person
6,7 abstract

Light candles for a relaxing environment .
1,2 person
2,3 object|4,7 abstract|4,7 place

Use essential oils to eliminate odor .
1,2 person
2,4 substance|6,7 abstract

Have liability and commercial property insurance .
1,2 person
2,3 abstract|4,7 abstract

Find a versatile massage therapist .
1,2 person
2,6 person|4,5 abstract

Did you enjoy your massage ?
1,2 person
2,3 person|4,5 person|4,6 event

Oils , lotions and creams
1,2 person
1,2 substance

Purchase a massage table .
1,2 person
2,5 object

Provide robes and towels .
1,2 person
2,3 object|4,5 object

Add calming ambient music .
1,2 person
2,5 abstract

Finding a Massage Therapist
1,2 person


Things You 'll Need
1,2 person
1,2 object|2,3 person

Marketing Your New Services
1,2 person
2,3 person|2,5 abstract

Ask questions like '
1,2 person
2,3 abstract

Accidents happen .
1,2 person
1,2 event

Setting a Workspace
1,2 person


Sheets and blankets
1,2 person
1,4 object|3,4 object

Massage table
1,2 person
1,3 object

Calming music
1,2 person
1,3 abstract

Cotton robes
1,2 person
1,2 substance|1,3 object

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
