No , in fact the fallacy of that argument is being laid in front of New Zealanders by the current Finance Minister , who , faced with embarrassingly large surpluses and growing resentment among those paying his bills , now says he accepts he was wrong and that National was right .
1,2 person
5,10 abstract|8,10 abstract|16,18 place|19,23 person|21,23 person|32,39 abstract|37,38 person|37,39 abstract|37,39 object|42,43 person|44,45 person|49,50 person

: Starting to close the gap between Australian and New Zealand after-tax incomes is something I take very seriously because I want New Zealand and New Zealanders to be optimistic about their futures .
1,2 person
5,14 abstract|8,9 place|8,14 abstract|10,12 place|12,14 abstract|15,16 abstract|16,17 person|21,22 person|23,25 place|23,28 person|26,28 place|32,33 person|32,34 abstract

The only personal tax cut he has ever offered to New Zealanders was cancelled to pay for his other spending promises – but only after he ’d been re-elected .
1,2 person
1,6 abstract|6,7 person|11,13 place|18,19 person|18,22 abstract|26,27 person

Michael Cullen once said New Zealand was ‘ probably better off ’ without those who left New Zealand to live in Australia , but I strongly disagree .
1,2 person
1,3 person|5,7 place|14,15 person|17,19 place|22,23 place|25,26 person

National remains focussed on its own policies to lift after-tax incomes and provide the social safety nets that we have all come to expect and deserve .
1,2 person
1,2 organization|5,6 organization|5,8 abstract|10,12 abstract|14,18 abstract|19,20 person

But it would be an insult to the people of New Zealand to start talking about those things before they ’ve even had their say .
1,2 person
2,3 abstract|5,13 abstract|5,19 abstract|8,13 person|11,13 place|17,19 abstract|20,21 person|24,25 person|24,26 abstract

We have been consistent with our view that reducing personal taxation should be a routine part of Government business in a growing economy .
1,2 person
1,2 person|6,7 person|6,8 abstract|10,12 abstract|14,20 abstract|14,24 abstract|18,19 organization|18,20 abstract|21,24 place

The wage gap that has been allowed to widen in recent years will not be closed overnight – but we must start trying .
1,2 person
1,4 abstract|11,13 time|20,21 person

Frankly , National will work with the cards we are dealt by the public , that is what MMP is all about .
1,2 person
3,4 organization|7,15 abstract|9,10 person|13,15 person|16,17 abstract|19,20 event

We will recognise that with a programme that gives people more incentive to work hard and get ahead under their own steam .
1,2 person
1,2 organization|1,2 person|6,8 abstract|10,11 person|20,21 person

MMP means that we may have to speak with other parties after the election , and we will do that .
1,2 person
1,2 event|4,5 organization|10,12 organization|13,15 event|17,18 person|20,21 abstract

National understands that taxpayers are the generators of the income that provides the social safety nets we deserve and expect .
1,2 person
1,2 organization|6,11 person|9,11 abstract|13,17 abstract|17,18 person

I have not ruled ‘ out ’ any party , nor have I ruled ‘ in ’ any party .
1,2 person
1,2 person|8,10 abstract|8,10 organization|13,14 person

How are you looking at closing the gap between Australia and New Zealand in terms of the economy ?
1,2 person
3,4 person|10,11 place|12,14 place|17,19 abstract

National thinks New Zealanders should be trusted with more of their own money , Labour does not .
1,2 person
1,2 person|3,5 place|9,14 abstract|9,14 object|11,12 person|15,16 person

Frankly , I do not think he can be trusted to do as he says on taxation .
1,2 person
3,4 person|7,8 person|14,15 person|17,18 abstract

: National will be announcing an ongoing programme of personal tax cuts closer to the election .
1,2 person
6,13 abstract|10,13 abstract|15,17 event

What kind of tax-cuts package are looking at implementing if you win the election ?
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract|11,12 person|13,15 event

I do n’t want them forced to move to Australia to make ends meet .
1,2 person
1,2 person|5,6 person|10,11 place

These are matters that the public must have a say in .
1,2 person
1,2 abstract|5,7 person|9,11 abstract

Specifically the Maori Party , the Greens and NZ First ?
1,2 person
2,5 organization|6,8 organization

What parties would you consider as possible coalition partners ?
1,2 person
1,3 organization|2,3 organization|4,5 person

At its heart taxation is an argument about trust .
1,2 person
2,3 abstract|4,5 abstract|6,10 abstract|9,10 abstract

Will it require any cuts to any public services ?
1,2 person
2,3 abstract|4,10 abstract|7,10 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


J.K.
1,2 person


J.K.
1,2 person


J.K.
1,2 person


J.K.
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


:
1,2 person

