In addition , such previous multi-layer designs have employed further miniaturization techniques , such as the suspended stripline , dual transmission line structure in a multi-layer structure , forward-wave directional coupler , modularized multi-folded structure , slot-directional hybrid coupler , and dual-layer substrate integrated waveguide ( SIW ) based crossover elimination structure .
1,2 person
4,8 abstract|10,13 abstract|20,23 abstract|20,28 abstract|25,28 abstract|29,32 abstract|33,36 object|37,40 abstract|37,40 object|42,46 object|47,53 abstract

For the single-layer substrate designs , several techniques , such as a higher characteristic impedance transmission line based design , a directional coupler employing lumped components , and an artificial transmission line employing quasi-lumped elements and discontinuities structure , were effective for the miniaturization .
1,2 person
2,6 abstract|4,5 object|7,9 abstract|12,18 abstract|12,20 abstract|21,24 object|25,27 object|29,33 abstract|29,36 object|34,36 object|37,39 abstract|43,45 abstract

Nevertheless , since the Butler matrix and the antenna elements were put on the same plane , the spurious radiation leaking from the Butler matrix toward the antenna was a serious issue because it adversely affected the total radiation pattern .
1,2 person
4,7 object|8,11 object|14,17 abstract|14,17 place|18,21 abstract|23,26 object|24,25 person|27,29 object|30,33 abstract|34,35 abstract|37,41 abstract

It can provide continuously any-directional beam-steering capability , but requires sophisticated beamforming circuitry comprising precise phase shifters , variable gain blocks , and switches , thus it inevitably elevates the system implementation cost and complexity .
1,2 person
1,2 abstract|4,8 abstract|6,7 object|6,8 abstract|15,18 abstract|19,22 abstract|24,25 object|27,28 abstract|30,33 abstract|30,34 abstract|31,32 abstract|35,36 abstract

For the 5G mm-Wave wireless applications , beamforming antenna system is essentially needed to cope with high free-space path loss , severe multi-path fading , and possible interference management for improving signal-to-noise ratio .
1,2 person
2,7 abstract|3,7 abstract|8,10 object|8,11 abstract|8,11 object|17,20 abstract|17,21 abstract|22,25 abstract|28,30 abstract|32,34 abstract

The fifth-generation ( 5G ) millimeter-wave ( mm-Wave ) frequency range , also referred to as the frequency range 2 ( FR2 ) , includes the band between 24.25 and 52.6 GHz .
1,2 person
17,20 abstract|17,21 abstract|22,23 abstract|29,33 quantity

This work is carried out to achieve the overall size miniaturization and the spurious radiation reduction in a Butler matrix based switched beamforming antenna system for 28-GHz mm-Wave 5G radio applications .
1,2 person
1,3 abstract|8,12 abstract|13,17 abstract|13,26 abstract|18,26 abstract|18,31 object|18,32 object|22,31 object|27,31 object|27,32 abstract

Thus , the switched beamforming antenna system is more preferred when precise and continuous beam steering function is not necessarily required , whereas implementation cost and producibility are of more importance .
1,2 person
3,8 abstract|5,6 object|12,18 abstract|15,16 object|15,18 abstract|24,26 abstract|27,28 abstract|30,32 abstract

The hybrid two-layer stackup substrate is composed of two dissimilar layers with each layer having optimal electrical properties for the Butler matrix and the antenna elements .
1,2 person
1,6 object|9,12 object|13,15 object|20,23 object|21,22 person|24,27 object

The multi-layer substrate design approach can alleviate the spurious radiation issue more effectively because the Butler matrix and the antenna elements are placed in different layers .
1,2 person
1,6 abstract|3,4 object|8,12 abstract|15,18 abstract|15,22 abstract|19,22 object|25,27 abstract

On the other hand , switched beamforming antenna system can provide discontinuous discrete-directional beam-steering capability , but with much less hardware complexity and easier producibility .
1,2 person
6,9 object|6,10 abstract|7,8 object|12,16 abstract|14,15 object|14,16 abstract|21,23 abstract|24,26 abstract

In this work , we propose to adopt a two-layer hybrid stackup substrate for realizing a 28-GHz band Butler matrix based switched beamforming antenna system .
1,2 person
2,4 abstract|5,6 person|9,14 abstract|9,14 object|16,25 object|16,26 abstract|16,26 object|19,20 person|19,26 abstract|23,24 object

When realizing a Butler matrix based switched beamforming antenna system , the Butler matrix usually occupies a much larger area than the antenna array elements .
1,2 person
3,11 abstract|7,11 abstract|8,9 object|12,15 abstract|12,15 object|22,26 object|23,26 object

Passive beamforming matrices such as Blass matrix , Nolen matrix , and Butler matrix are generally adopted for the switched beamforming antenna system .
1,2 person
1,4 abstract|1,4 object|6,8 object|9,10 person|9,11 object|13,14 person|19,24 abstract|19,24 object

Such hybrid stackup substrate based design approach was also found to be effective for performance and reliability improvement in the high-frequency serial-link applications .
1,2 person
1,8 abstract|4,5 object|15,16 abstract|17,18 abstract|20,24 abstract

It is also interesting to note , that those previous works have utilized only the same-property homogenous substrates for the multiple layers .
1,2 person
1,2 event|9,12 abstract|9,12 event|20,23 abstract|20,23 object

Yet , it should be noted that those miniaturization techniques inevitably lead to higher implementation cost and less producibility .
1,2 person
3,4 event|8,11 abstract|14,17 abstract|15,16 abstract|15,17 abstract|18,20 abstract

The previous techniques can be categorized into a single-layer substrate based design and a multi-layer substrate based design .
1,2 person
1,4 abstract|8,13 abstract|10,11 object|14,19 abstract|16,17 object

Among them , the Butler matrix is more widely used due to its wideband characteristic and simple structure .
1,2 person
2,3 abstract|4,7 abstract|4,7 object|5,6 person|13,14 abstract|13,16 abstract|13,19 abstract|17,19 abstract

Thus , minimizing the Butler matrix size is more critical for the overall form factor minimization .
1,2 person
4,8 abstract|5,6 person|5,8 abstract|12,16 abstract|12,17 abstract

Many previous works have been reported focusing on the miniaturization of the Butler matrix .
1,2 person
1,4 abstract|9,15 abstract|13,14 person

Two approaches are possible for the beamforming system realization .
1,2 person
1,3 abstract|6,10 abstract|7,10 abstract

The first approach is phased-array beamforming system .
1,2 person
1,4 abstract|5,8 abstract|5,8 object

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
