And we 're looking to build the Downsize DC Army so large that Congress cannot afford to ignore us – so big that we can get our message of small , Constitutionally-limited government out everywhere
1,2 person
2,3 person|7,11 organization|14,15 organization|19,20 person|24,25 person|27,28 person|27,34 abstract

The organization claims to have arranged for 22,158 people to send a message regarding the " American Freedom Agenda Act " proposed by Ron Paul , in addition to supporting many other laws .
1,2 person
1,3 organization|8,10 person|15,21 abstract|24,26 person|31,34 abstract

And once someone sends a message , they begin receiving our free email newsletter , or as we prefer to describe it , they become part of the Downsize DC Army .
1,2 person
3,4 person|5,7 abstract|8,9 person|11,12 person|11,15 object|18,19 person|24,25 person|28,32 organization

: DownsizeDC.org is an organization that makes it easy for every day citizens , with jobs and busy lives , to express their wishes to their two Senators and Representative .
1,2 person
4,6 organization|11,14 person|16,17 abstract|18,20 abstract|23,24 person|23,25 abstract|26,27 person|26,31 person

We want you to be able to keep what you earn ; to spend , to save , to invest , and to give away as you see fit .
1,2 person
1,2 person|3,4 person|10,11 person|27,28 person

But seriously , if you 're going to put a gun to my head like that I would say real legislative reform .
1,2 person
5,6 person|10,12 object|13,14 person|13,15 object|16,17 event|17,18 person|20,23 abstract

The legislative rules are written so that the results are virtually guaranteed – more expensive and intrusive government .
1,2 person
1,4 abstract|8,10 abstract

It would 've been much easier to ask me what parts of government I would like to keep .
1,2 person
1,2 abstract|9,10 person|10,19 abstract|13,14 organization|14,15 person

We believe that we must Downsize DC so that we can have greater peace and human progress .
1,2 person
1,2 organization|1,2 person|4,5 person|7,8 place|13,15 abstract|16,18 abstract

The DownsizeDC.org system combines education , recruitment , and activism into one simple , seamless process .
1,2 person
1,4 abstract|2,4 abstract|5,6 abstract|7,8 abstract|10,11 abstract|12,17 abstract

We do n't believe politicians know best how to spend your money or run your life .
1,2 person
1,2 person|5,6 person|11,12 person|15,16 person|15,17 abstract

A reporter from Wikinews recently interviewed Jim Babka , chair of Libertarian organization Downsize DC .
1,2 person
4,5 organization|7,9 person|10,16 person|12,16 organization

Voltaire said , " God tends to be on the side of the bigger battalions .
1,2 person
1,2 person|5,6 person

The Constitution is our guide , and it limits the powers of the federal government .
1,2 person
4,5 person|4,6 abstract|8,9 abstract|10,16 abstract|13,16 organization

It has served the interests of large corporate conglomerates at the expense of individuals .
1,2 person
1,2 abstract|4,10 abstract|7,10 organization|14,15 person

We want to make better education and health care more readily available to you .
1,2 person
1,2 person|5,7 abstract|5,10 abstract|8,10 abstract|14,15 person

If you could change one aspect of government what would it be and why ?
1,2 person
2,3 person|5,9 abstract|8,9 organization|11,12 abstract

: Big government at all levels steals about half of everything Americans earn .
1,2 person
2,4 organization|8,12 quantity|12,13 person

It has made us more vulnerable to terrorism while trading away our liberty .
1,2 person
1,2 abstract|4,5 organization|12,13 person|12,14 abstract

We want you to live in safety and keep your civil liberties .
1,2 person
1,2 person|3,4 person|10,11 person|10,13 abstract

Why do you believe the federal government has grown too large ?
1,2 person
3,4 person|5,8 organization

Wikinews interviews Jim Babka , chair of Libertarian organization Downsize DC
1,2 person
1,2 organization|1,3 event|3,5 person|6,12 person|8,12 organization

We recognize that big government really does n't work well .
1,2 person
1,2 person|4,6 organization

The full text of the interview can be found below .
1,2 person
1,7 abstract|5,7 event

: What a terrible question to ask someone like me !
1,2 person
3,6 abstract|8,11 person|10,11 person

The incentives in the current legislative environment are all wrong .
1,2 person
1,3 abstract|1,8 abstract|4,8 abstract

We want to put an end to corporate welfare .
1,2 person
1,2 person|8,10 abstract

Each year and every crisis , government will grow .
1,2 person
1,3 time|4,6 event|7,8 organization

It 's free and quite easy to use .
1,2 person
1,2 object

Big government has damaged education and health care .
1,2 person
1,3 abstract|1,3 organization|5,6 abstract|7,9 abstract

Thursday , April 3 , 2008
1,2 person
1,2 time|3,7 time

We want the Constitution restored .
1,2 person
1,2 person

What is Downsize DC ?
1,2 person


Jim Babka
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

WN
1,2 person


JB
1,2 person


WN
1,2 person


JB
1,2 person


Interview
1,2 person
1,2 event
