Starting to see the reason in another religion can also help you develop mental flexibility – when you really look at all the different ways people comprehend the same mysteries , and the fact that they generally manage to survive regardless of what they believe , you start to see the limitations of whatever dogma or doxy you follow , a revelation that will transfer quite a bit into the non-religious parts of your life .
1,2 person
4,6 abstract|7,9 abstract|7,9 organization|12,13 person|14,16 abstract|18,19 person|22,26 abstract|26,27 person|28,31 abstract|36,37 person|44,45 person|47,48 person|51,56 abstract|51,58 abstract|58,59 person|61,63 abstract|70,76 abstract|74,75 person

Learning a new topic will not only teach you a new set of facts and figures , it will teach you a new way of looking at and making sense of aspects of your everyday life or of the society or natural world you live in .
1,2 person
2,5 abstract|9,10 person|10,17 abstract|18,19 abstract|21,22 person|32,37 abstract|34,35 person|34,37 abstract|44,45 person

Your poem does n’t necessarily have to propose a solution – the idea is to shift your thinking away from your brain ’s logic centers and into a more creative part of the brain , where it can be mulled over in a non-rational way .
1,2 person
1,2 person|1,3 abstract|9,11 abstract|12,14 abstract|17,18 person|17,19 abstract|21,22 person|21,26 abstract|28,35 place|33,35 object|37,38 abstract|43,46 abstract

Do n’t run out and build a boat made out of cookies because a child told you to , though – the idea is n’t to do what the child says , necessarily , but to jog your own thinking into a more unconventional path .
1,2 person
7,9 object|7,13 object|14,16 person|17,18 person|22,24 abstract|29,31 person|38,39 person|38,41 abstract|42,46 abstract

Embracing mistakes and incorporating them into your projects , developing strategies that allow for random input , working amid chaotic juxtapositions of sound and form – all of these can help to move beyond everyday patterns of thinking into the sublime .
1,2 person
2,3 abstract|5,6 abstract|7,8 person|7,9 abstract|11,12 abstract|15,17 abstract|15,26 abstract|20,26 abstract|23,24 abstract|25,26 abstract|27,30 abstract|35,39 abstract|38,39 abstract|40,42 abstract

Try reading something you ’d never have touched otherwise – if you read literary fiction , try a mystery or science fiction novel ; if you read a lot of hard-boiled detective novels , try a romance ; and so on .
1,2 person
3,4 object|4,5 person|12,13 person|14,16 abstract|18,23 abstract|18,24 object|21,24 object|26,27 person|31,34 object|36,38 abstract

Ask a child how they might tackle a problem , or if you do n’t have a child around think about how you might reformulate a problem so that a child could understand it if one was available .
1,2 person
2,4 person|5,6 person|8,10 abstract|13,14 person|17,19 person|23,24 person|26,28 abstract|30,32 person|34,35 abstract|36,37 abstract

Go to the library and pick up a trade magazine in an industry other than your own , or grab a few books from the library , and learn about how things are done in other industries .
1,2 person
3,5 place|8,18 object|12,18 abstract|12,18 place|16,17 person|25,27 place|36,38 abstract

This is the key to backwards planning , for example , where you start with a goal and think back through the steps needed to reach it until you get to where you are right now .
1,2 person
1,2 abstract|3,8 abstract|6,8 abstract|13,14 person|16,18 abstract|22,24 abstract|27,28 abstract|29,30 person|33,34 person

The brain has a bunch of pattern-making habits that often obscure other , more subtle patterns at work ; changing the orientation of things can hide the more obvious patterns and make other patterns emerge .
1,2 person
1,3 object|4,9 abstract|7,8 abstract|7,9 abstract|12,19 abstract|21,25 abstract|24,25 object|27,31 abstract|33,35 abstract

You might find that many of the problems people in other industries face are similar to the problems on your own , but that they ’ve developed really quite different ways of dealing with them .
1,2 person
1,2 person|5,13 abstract|7,13 abstract|9,13 person|11,13 abstract|17,22 abstract|20,21 person|35,36 abstract

Do n’t buy into the notion that children are inherently ore creative before society “ ruins ” them , but children can think and speak with an ignorance of convention that is often helpful .
1,2 person
5,7 abstract|8,9 person|14,15 abstract|18,19 person|21,22 person|27,31 abstract|30,31 abstract

Though it may feel foolish ( and getting comfortable with feeling foolish might be another way to think outside the box ) , try writing a poem about the problem you ’re working on .
1,2 person
2,3 event|15,17 abstract|20,22 abstract|31,32 person

Maybe it ’s because your mind is on other things , maybe it ’s because you ’re naked , maybe it ’s the warm water relaxing you – it ’s a mystery .
1,2 person
5,6 person|5,7 abstract|9,11 abstract|13,14 abstract|16,17 person|23,26 substance|27,28 person|29,30 abstract|29,30 event

For example , you might ask what a problem would look like if the least important outcome were the most important , and how you ’d then try to solve it .
1,2 person
4,5 person|8,10 abstract|14,18 abstract|25,26 person|31,32 abstract

Pollock exercises a great deal of control over his brushes and paddles , in the service of capturing the stray drips and splashes of paint that make up his work .
1,2 person
1,2 person|9,10 person|9,11 object|9,13 object|12,13 object|19,26 object|29,30 person|29,31 object

It means approaching problems in new , innovative ways.conceptualizing problems differently and understanding your position in relation to any particular situation in a way you ’d never thought of before .
1,2 person
1,2 abstract|4,5 abstract|10,11 abstract|14,15 person|14,16 abstract|14,22 abstract|19,22 abstract|25,26 person

So maybe when the status quo response to some circumstance just is n’t working , try taking a shower and see if something remarkable does n’t occur to you !
1,2 person
4,8 abstract|4,11 abstract|9,11 abstract|23,25 abstract|29,30 person

Turning something upside-down , whether physically by flipping a piece of paper around or metaphorically by re-imagining it can help you see patterns that would n’t otherwise be apparent .
1,2 person
1,4 event|2,3 object|9,13 object|18,19 object|21,22 person|23,24 abstract

Or you might well find new linkages between your own industry and the new one , linkages that might well be the basis of innovative partnerships in the future .
1,2 person
2,3 person|6,8 abstract|9,10 person|17,18 abstract|22,27 abstract|25,27 abstract

While most problem-solving leans heavily on our brain ’s logical centers , poetry neatly bridges our more rational left-brain though processes and our more creative right-brain processes .
1,2 person
2,4 abstract|7,8 person|13,14 abstract|16,17 person|16,22 abstract|23,24 person|23,28 abstract

Drawing a picture is even more right-brained , and can help break your logical left-brain ’s hold on a problem the same way a poem can .
1,2 person
2,4 object|13,14 person|19,21 abstract|24,26 object

Learning about how such relations are structured can teach you a lot about how people relate to each other and the world around them .
1,2 person
4,6 abstract|10,11 person|11,25 abstract|15,16 person|18,20 person|21,25 abstract|24,25 person

If you ’ve ever seen video of Jackson Pollock painting , you have seen a masterful painter consciously inviting randomness into his work .
1,2 person
2,3 person|6,11 object|8,10 person|8,11 object|12,13 person|15,18 person|20,21 abstract|22,23 person|22,24 object

This in turn will help expand both how you look at problems and the breadth of possible solutions you can come up with .
1,2 person
1,2 abstract|9,10 person|12,13 abstract|14,19 abstract|19,20 person

Also , visualizing a problem engages other modes of thinking that we do n’t normally use , bringing you another creative boost .
1,2 person
4,6 abstract|7,11 abstract|12,13 person|19,20 person|20,23 abstract

Religions are the way that humans organize and understand their relationships not only with the supernatural or divine but with each other .
1,2 person
1,2 abstract|3,5 abstract|6,7 person|10,11 person|10,12 abstract|15,19 abstract|21,23 person

Reading is one of the great mental stimulators in our society , but it ’s easy to get into a rut .
1,2 person
3,12 abstract|10,11 person|10,12 abstract|20,22 abstract|20,22 event

For instance , how does the fantasy author bypass your normal skepticism about magic and pull you into their story ?
1,2 person
6,9 person|10,11 person|10,15 abstract|14,15 abstract|17,18 person|19,20 person|19,21 abstract

For example , how might your marketing team overcome your audiences normal reticence about a new “ miracle ” product ?
1,2 person
6,7 person|10,11 person|15,21 substance

Just like turning a thing upside down , working backwards breaks the brain ’s normal conception of causality .
1,2 person
3,8 event|4,6 object|12,19 abstract

Pay attention not only to the story but to the particular problems the author has to deal with .
1,2 person
6,8 abstract|10,13 abstract|13,15 person

Try to connect those problems to problems you face in your own field .
1,2 person
4,6 abstract|7,8 abstract|8,9 person|11,12 person|11,14 abstract

There ’s some kind of weird psychic link between showering and creativity .
1,2 person
3,13 abstract|6,13 abstract|12,13 abstract

Here are some steps to find out how we can achieve this .
1,2 person
3,5 abstract|9,10 person|12,13 abstract

Thinking differently is more than just a mind setup .
1,2 person
7,10 abstract

Remember , nobody has to ever see your poem …
1,2 person
3,4 person|8,9 person|8,10 abstract

But a lot of people swear by it .
1,2 person
2,6 person|8,9 abstract

Read a novel in an unfamiliar genre .
1,2 person
2,8 object|5,8 abstract

Ask a child for advice .
1,2 person
2,4 person|5,6 abstract

Learn about another religion .
1,2 person


Turn it upside down .
1,2 person
2,3 object

Study another industry .
1,2 person
2,4 abstract

Take a class .
1,2 person
2,4 event

Take a shower .
1,2 person


Who knows why ?
1,2 person


Invite randomness .
1,2 person
1,3 abstract|2,3 abstract

Write a poem
1,2 person
2,4 object

Draw a picture
1,2 person
2,4 object

Work backwards .
1,2 person


Think Differently
1,2 person


Steps
1,2 person
1,2 abstract

.
1,2 person

