In accordance with a series of decrees between 1714 and 1716 , he was put in charge of new schools at Pskov , Novgorod , Yaroslavl , Moscow , and Vologda . From 1715 he taught at the new Maritime Academy ( ru ) in Saint Petersburg , becoming its director in 1719 .
1,2 person
9,10 time|11,12 time|13,14 person|22,23 place|24,25 place|26,27 place|28,29 place|31,32 place|34,35 time|35,36 person|38,42 organization|40,42 organization|46,48 place|50,51 organization|50,51 place|50,52 person|53,54 time

In 1723 , however , he fell from grace : he was implicated in a conspiracy against Menshikov , progress on the canal was found to be unsatisfactory , and he was arrested , knouted , deprived of his rank and estates , and exiled to Siberia . [ 1 ] [ 2 ]
1,2 person
2,3 time|6,7 person|11,12 person|15,17 event|15,19 event|18,19 person|20,24 abstract|22,24 place|31,32 person|39,40 person|39,43 abstract|47,48 place|50,51 abstract|53,54 abstract

Nevertheless , as founder of the so-called Siberian Flotilla or Okhostk Flotilla , the first Russian naval group in the Pacific , which numbered some eight vessels by 1742 , he is said to have paved the way for the future development of the Pacific Fleet . [ 5 ] [ 6 ]
1,2 person
14,22 organization|20,22 place|25,28 object|29,30 time|31,32 person|37,39 abstract|44,47 organization|49,50 abstract|52,53 abstract

By decree of the Senate the following year , the population of Okhotsk was to be augmented , grain cultivation initiated , a landing and wharf constructed , and ships built for trade in furs and other items with Kamchatka . [ 3 ] [ 4 ]
1,2 person
4,6 organization|6,9 time|10,14 abstract|13,14 place|30,31 object|33,34 abstract|40,41 place|43,44 abstract|46,47 abstract

After finally arriving in Okhotsk in 1735 with eighty families of Cossacks and sixty of Yakuts , he is said to given himself over to drink and his concubines , and there were also accusations of financial irregularities . [ 3 ] [ 4 ]
1,2 person
5,6 place|7,8 time|9,13 person|9,17 person|12,13 person|14,17 person|16,17 person|18,19 person|23,24 person|28,29 person|28,30 person|35,39 abstract|37,39 abstract|41,42 abstract|44,45 abstract

Making it as far as Yakutsk , there he remained for almost three years , engaged in disputes over men , equipment , and supplies , during which he and the local official denounced and even arrested one another .
1,2 person
6,7 place|9,10 person|12,15 time|18,26 event|22,23 object|29,30 person|31,34 person|38,40 person

Forging a close relationship with the Tsar , Peter the Great , and his close associates , including Prince Menshikov , in 1717 Skornyakov-Pisarev was entrusted with the initial investigations of Tsarina Eudoxia Feodorovna Lopukhina .
1,2 person
2,5 abstract|6,8 person|9,12 person|14,15 person|14,17 person|19,21 person|23,24 time|24,25 person|28,36 abstract|32,36 person

In 1722 he published the first treatise on mechanics in Russian , which included an unfulfilled promise to write more fully on the subject in the future . [ 1 ] [ 2 ]
1,2 person
2,3 time|3,4 person|5,12 abstract|9,10 abstract|11,12 abstract|15,18 abstract|23,25 abstract|30,31 abstract|33,34 abstract

In August that year Aleksei Chirikov sent to the Admiralty College a report on the Great Northern Expedition ; Skornyakov-Pisarev wrote an unfavourable short report on Chirikov 's report . [ 7 ]
1,2 person
2,3 time|2,5 time|3,5 time|5,7 person|9,12 organization|15,19 event|20,21 person|22,26 abstract|22,30 abstract|22,30 object|27,29 person|27,30 object|32,33 abstract

Born in the second half of the seventeenth century , Skornyakov-Pisarev studied in Italy and Berlin , returning to Russia with knowledge of mathematics , mechanics , and engineering .
1,2 person
3,10 time|7,10 time|11,12 person|14,15 place|16,17 place|20,21 place|22,30 abstract|24,25 abstract|26,27 abstract|29,30 abstract

Acting on Bering ' s recommendations for further exploration after the First Kamchatka expedition , in 1731 Anna appointed Skornyakov-Pisarev commandant of the Okhotsk region .
1,2 person
3,5 person|3,6 person|3,10 abstract|8,10 abstract|11,15 event|17,18 time|18,19 person|20,21 person|23,26 place

A few years later , some time around the middle of the century , he died . [ 1 ] [ 2 ]
1,2 person
1,4 time|1,5 time|6,14 time|9,14 time|12,14 time|15,16 person|19,20 abstract|22,23 abstract

He was also put in charge of the greatest engineering project of the day , the Ladoga Canal .
1,2 person
1,2 person|13,15 time|16,19 object|17,18 place

( Russian : Григорий Григорьевич Скорняков-Писарев ) was an eighteenth-century Russian educator and statesman . [ 1 ]
1,2 person
9,13 person|9,15 person|17,18 abstract

In 1741 he returned to European Russia with his former rank and possessions restored . [ 1 ]
1,2 person
2,3 time|3,4 person|6,8 place|9,10 person|9,14 abstract|17,18 abstract

For the next twenty years he oversaw instruction in the art of gunnery .
1,2 person
2,6 time|6,7 person|10,14 abstract

Under Peter 's successor Empress Anna , Skornyakov-Pisarev enjoyed partial rehabilitation .
1,2 person
2,4 person|2,7 person|5,7 person|8,9 person|10,12 abstract

He was also involved in the hearings against Tsarevich Alexei Petrovich .
1,2 person
1,2 person|6,12 abstract|9,12 person

By 1718 he had been appointed Chief Procurator of the Senate .
1,2 person
2,3 time|3,4 person|7,12 person|10,12 organization

Skornyakov-Pisarev 's progress , however , was slow .
1,2 person
1,3 person|1,4 abstract

Grigory Grigoryevich Skornyakov-Pisarev
1,2 person
1,3 person|1,4 person

Grigory Grigoryevich Skornyakov-Pisarev
1,2 person
1,3 person|1,4 person

Biography
1,2 person
1,2 abstract
