" There are procedures that pilots go through — safeguards — when you 're going to shut down an engine , particularly close to the ground , " said John M. Cox , former commercial pilot and boss of a safety consultant .
1,2 person
4,5 abstract|6,7 person|10,11 abstract|13,14 person|19,21 event|25,27 place|30,33 person|34,37 person|38,43 person|40,43 person

Aviation Safety Council managing director Thomas Wang confirmed an automated " number two engine flameout " message should have alerted the crew to the engine trouble , leading them to follow " the corresponding checklist " .
1,2 person
1,4 organization|1,8 person|9,18 abstract|12,18 abstract|21,23 person|24,27 abstract|24,27 event|29,30 person|33,36 abstract

Pilot Liao Chien-tsung and his co-pilot , not publicly identified , were initially hailed as heroes by prosecutors , mayor Ko Wen-je , international press , and at least one relative of a survivor .
1,2 person
1,4 person|1,7 person|5,6 person|5,7 person|16,17 abstract|16,17 person|20,23 person|24,26 organization|28,35 person|33,35 person

At this moment we just release the numbers , the parameter we 've confirmed , we did not release any judgment who did what at this time " .
1,2 person
2,4 time|4,5 person|7,9 abstract|10,12 abstract|12,13 person|16,17 person|20,22 abstract|26,28 time

After declaring " Mayday Mayday , engine flameout " to air traffic control the pair grappled with their struggling plane , avoiding buildings in its path .
1,2 person
4,6 time|7,9 event|11,14 abstract|11,14 organization|14,16 person|18,19 person|18,21 object|23,24 object|23,27 place|25,26 object|25,27 object

Local prosecutors are investigating potential " professional error " , and the Civil Aeronautics Administration has ordered TransAsia retest all ATR pilots .
1,2 person
1,3 person|12,16 organization|18,19 organization|20,23 person|21,22 object|21,23 person

Stephen Fredrick , a former pilot of similar aircraft , told CNN video showing the final seconds is consistent with dual flameout .
1,2 person
1,3 person|4,10 person|8,10 object|12,13 organization|15,18 event|15,18 time|21,23 event

The death toll from Wednesday 's plane crash in Taipei , Taiwan reached 40 today with the recovery of five more bodies .
1,2 person
1,9 event|1,13 event|5,7 time|10,13 place|12,13 place|14,15 quantity|15,16 time|17,23 event|20,23 object

The plane was in the air for minutes before banking steeply , hitting an elevated road , and crashing into the river .
1,2 person
1,3 object|5,7 place|8,9 time|14,17 object|21,23 place

The reason for autofeathering is presently unclear ; what is known is the flight crew subsequently shut off the wrong engine .
1,2 person
1,5 abstract|13,15 event|13,16 person|13,22 event|19,22 event

By reducing drag on the non-working engine , a twin turboprop plane can fly safely using only its other engine .
1,2 person
3,4 abstract|3,8 abstract|5,8 abstract|5,8 object|9,13 object|18,19 object|18,21 object

TransAsia and Uni Air have also been ordered to check their collective 22 ATRs for engine and fuel system problems .
1,2 person
1,2 organization|3,5 organization|11,12 organization|11,15 object|16,21 abstract

volunteer Lee Hung Shu-ying said today cold weather meant the families of the missing believe their loved ones are dead .
1,2 person
1,5 person|7,9 abstract|10,15 person|13,15 person|16,17 person|16,19 person

The Aviation Safety Council has teamed up with engine manufacturer Pratt & Whitney Canada to examine the engines .
1,2 person
1,5 organization|2,5 organization|17,19 object

There were 58 on board when TransAsia Airways Flight 235 crashed into the city 's Keelung River .
1,2 person
3,6 person|7,9 organization|7,11 object|13,16 place|13,18 object|13,18 place

A series of stall warnings went off in the cockpit as the aircraft headed to disaster .
1,2 person
1,6 event|4,5 event|9,11 place|12,14 object|16,17 event

The domestic flight from Taipei Songshan Airport was headed to the island of Kinmen .
1,2 person
5,8 place|11,15 place|14,15 place

Wang , however , cautions it is too early to blame any particular factor .
1,2 person
1,2 person|12,15 abstract

Feathering involves the turboprop ' s propeller rotating its blades to reduce drag .
1,2 person
3,7 abstract|3,8 object|9,10 object|9,11 object|13,14 abstract

Also being prioritised is finalising a cockpit voice recorder transcript and cockpit examination .
1,2 person
6,10 object|6,11 abstract|6,14 event|7,10 object|12,13 object|12,14 abstract|12,14 event

" Why that did n't occur here , I do n't know .
1,2 person
3,4 event|7,8 place|9,10 person

90 flights over three days are cancelled to allow the proficiency checks .
1,2 person
1,3 event|4,6 time|10,13 abstract|10,13 event

Engines autofeather when they fail ( ' flaming out ' ) .
1,2 person
1,2 object|4,5 object

Their bodies were found in the cockpit , with leg fractures .
1,2 person
1,2 person|1,3 object|6,8 place

Investigators are focusing on the ATR 72-600 ' s engines .
1,2 person
5,10 object|5,11 abstract|5,11 object

The crashed aircraft at Taipei Songshan Airport early last month .
1,2 person
1,4 object|5,8 place|9,11 time

He said the wings-level , nose-down position suggested gliding .
1,2 person
1,2 person|3,8 abstract

Both were still holding the wrecked plane 's controls .
1,2 person
1,2 person|5,9 object|5,10 object

They have been credited with reducing the death toll .
1,2 person
1,2 person|7,10 abstract

A feathered engine will not provide any thrust .
1,2 person
1,4 abstract|1,4 object

Emergency services on-scene in the immediate aftermath .
1,2 person
1,3 organization

One engine automatically ' feathered ' itself .
1,2 person
1,3 object|7,8 object

Fifteen survived and three more remain missing .
1,2 person
1,2 person|4,6 person

The Aviation Safety Council is investigating .
1,2 person
1,5 organization|2,5 organization

Taipei plane crash toll reaches 40
1,2 person
1,2 place|6,7 quantity

Saturday , February 7 , 2015
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

The aircraft was near-new .
1,2 person
1,3 object

Image : M940504 .
1,2 person
1,2 object

.Image:[UNK]史生
0,1 person
0,1 object

Tzu Chi Foundation
1,2 person
1,4 organization

"
1,2 person

