Strategic plans dreamed up in the 1980s are finally coming to fruition as the city of Boston invests millions of dollars bringing back the Bolling building and other structures in the neighborhood .
1,2 person
1,3 abstract|6,8 time|17,18 place|19,22 abstract|19,22 quantity|24,27 place|31,33 place

This museum is dedicated to black visual arts heritage worldwide , and presents historical and contemporary exhibitions in many media , including painting , sculpture , graphics , photography and decorative arts .
1,2 person
1,3 place|6,10 abstract|19,21 abstract|23,24 abstract|23,33 abstract|25,26 abstract|25,33 abstract

The crown jewel in Frederick Law Olmstead 's Emerald Necklace system of parks , Franklin Park brings together rural scenery , a woodland preserve , and areas for recreation and sports .
1,2 person
1,11 object|5,9 person|13,14 place|15,17 place|19,21 abstract|22,25 place|29,30 abstract|31,32 abstract

The most recent cultural changeover began in the 1940s and 50s , when an influx of new African American residents migrating from the south arrived alongside immigrants from the Caribbean .
1,2 person
8,10 time|14,25 person|17,25 person|23,25 place|27,31 person|29,31 place

Over the years Roxbury has absorbed waves of immigrants ; after the English , the Irish arrived in the mid 1800s , followed next by Germans in the early 1900s .
1,2 person
4,5 place|7,10 person|9,10 person|12,14 person|15,17 person|19,22 time|26,27 person|28,31 time

Sometimes called " Highland Park " , this neighborhood does n't have much in the way of shopping and restaurants , but does contain a community college and a mosque .
1,2 person
4,7 abstract|8,10 place|18,19 place|20,21 place|25,28 organization|25,31 place|26,28 organization|29,31 place

Two years later , the founder of the Society for the Preservation of New England Antiquities took on a new role , and began the work of preserving the house .
1,2 person
1,3 time|1,4 time|5,17 person|11,17 abstract|14,16 place|14,17 place|19,22 abstract|25,31 abstract|29,31 place

By early March 1776 , Henry Knox had transported cannons from Fort Ticonderoga in New York and through Roxbury , when Thomas led the charge to fortify Dorchester Heights .
1,2 person
2,5 time|3,5 time|6,8 person|10,11 object|15,17 place|19,20 place|22,23 person|24,26 event|28,30 place

This site once contained earthwork fortifications built by the Continental Army during the Siege of Boston , and its clearly defendable location still offers sweeping views of downtown Boston .
1,2 person
1,3 place|9,12 organization|13,17 event|16,17 place|19,20 place|19,23 abstract|28,30 place

The white flight to the suburbs began first , and when acres of city blocks were flattened by unfair urban renewal policies , few residents remained to speak up .
1,2 person
1,7 event|5,7 place|12,16 object|19,23 abstract|24,26 person

Which still stands today just across the street . In April 1775 , John Thomas , an American commander in the Continental Army , took possession of the house .
1,2 person
1,2 object|4,5 time|7,9 place|11,13 time|12,13 time|14,16 person|17,19 person|17,24 person|21,24 organization|28,30 place

Today it is used as a living museum , be sure to check the events calendar for what 's new . $ 7 adults , $ 5 students/seniors .
1,2 person
1,2 time|2,3 place|6,9 place|26,29 person

The house returned to the ownership of Pastors and Educators until was eventually purchased by the City of Boston in the 1920s , and slated for demolition .
1,2 person
1,3 place|5,7 abstract|5,11 abstract|8,9 person|8,11 person|19,20 place|21,23 time|27,28 event

The work included an award winning restoration to the grounds , including an orchard , period perennial beds , parterre gardens , and a large formal lawn .
1,2 person
1,3 abstract|4,11 abstract|9,11 place|20,22 place|24,28 place

Instead of a new government , however , those who remained channeled their energy into setting up a new strategic development plan that would work for everyone .
1,2 person
3,6 organization|9,12 person|13,14 person|13,15 abstract|18,23 abstract|27,28 person

The house was built in 1747 as a summer home for William Shirley ( 1694 – 1771 ) , Royal Governor of the Province of Massachusetts Bay .
1,2 person
6,7 time|8,11 place|12,14 person|15,16 time|17,18 time|20,28 person|23,28 place|26,28 place

Roughly , Roxbury can be divided into " upper " and " lower " halves , with Martin Luther King Boulevard serving as a dividing line .
1,2 person
3,4 place|18,21 person|18,22 object|24,27 abstract

Although funding for upkeep has been inconsistent over the years , the park 's 485 acres provide thousands of city dwellers with unmatched green space .
1,2 person
2,5 abstract|4,5 abstract|9,11 time|12,14 place|12,15 place|12,17 place|15,17 quantity|18,22 person|20,22 person

Longtime residents rub elbows with fresh arrivals taking advantage of the proximity to downtown , access to amenities , and the lower cost of living .
1,2 person
1,3 person|6,8 person|14,15 place|18,19 place|21,26 abstract|21,26 quantity

Parking is a little less competitive here than downtown , however , traffic can still back up quickly , and unpredictable driver behavior is common .
1,2 person
1,2 place|9,10 place|21,24 abstract

A grand staircase , deteriorating for a century , arcs up to reveal a long arcade lined with giant bear cages built of iron .
1,2 person
1,4 object|7,9 time|14,17 place|19,22 animal|24,25 substance

Investing in urban youth , here parents can find classes covering everything from baseball , to SAT prep , to creative writing and more .
1,2 person
3,5 person|7,8 person|14,15 abstract|21,23 abstract

It 's only potentially worth the hassle if you 're planning on heading to Franklin Park , or really getting off the beaten path .
1,2 person
1,2 abstract|6,8 abstract|9,10 person|15,17 place|22,25 abstract

This heritage park is located in the John Eliot Square area of Roxbury , originally the center of town after its founding in 1630 .
1,2 person
1,4 place|13,14 place|16,20 place|19,20 place|21,22 place|24,25 time

With Bartlett Yard under construction and big plans in the works for other parcels , this area of town is viscerally experiencing gentrification .
1,2 person
2,4 place|7,9 abstract|13,15 place|16,20 place|19,20 place

First settled by Europeans as an independent town in 1630 , Roxbury was enormous and encompassed about half the neighborhoods in Boston today .
1,2 person
4,5 person|6,9 place|10,11 time|12,13 place|17,24 time|22,23 place

The CT2 and CT3 are part of the cities cross town loop system and will take you to either MIT or BU Medical .
1,2 person
1,5 object|4,5 object|8,12 place|9,10 place|17,18 person|20,21 organization|20,21 place|22,24 place

( NCAAA ) , 300 Walnut Ave ( T : Stony Brook ) , ☏ +1617 442-8614 . Tu - Su 1PM-5PM .
1,2 person
2,3 organization|5,8 place|11,13 place|22,23 time

After the Revolutionary War , the home was seized as " Loyalist property " in 1778 and sat unoccupied for four years .
1,2 person
2,5 event|6,8 place|16,17 time|21,23 time

If you 're headed to Franklin Park by train , consider staying on another stop or two to Stony Brook or Green .
1,2 person
2,3 person|6,8 place|9,10 object|19,21 place|22,23 place

Because of the hilly and rocky topography , streets here are laid out in an even less cohesive plan than other areas .
1,2 person
3,8 abstract|9,11 place|10,11 place|15,20 abstract|21,23 place

If you 're looking for a more focused undertaking , check out the entries for the golf course and modern zoo below .
1,2 person
2,3 person|16,19 place

The Dillaway-Thomas House here was built in the Georgian style during 1750 for the pastor of the First Church of Roxbury .
1,2 person
8,11 abstract|12,13 time|14,22 person|21,22 place

No trains serve Grove Hall only buses , because of this fact many Bostonians do n't even know this neighborhood exists !
1,2 person
2,3 object|4,6 place|7,8 object|11,13 abstract|14,15 place|19,21 place

Activism by Roxbury residents saved the structure , and it began its current path to restoration in the 1930s . Free .
1,2 person
3,4 place|3,5 person|12,13 place|12,15 abstract|12,17 abstract|16,17 abstract|18,20 time

A variety of shops and restaurants cater to the locals in the area , while many non-profits have taken root here .
1,2 person
4,5 place|6,7 place|9,14 person|12,14 place

For the next 100 years the home would pass through the hands of many wealthy Bostonians , Ambassadors , and Governors .
1,2 person
2,6 time|6,8 place|16,17 place|18,19 person|21,22 person

It was once used to provide water pressure to area residents , but was only in use for a few decades .
1,2 person
1,2 object|7,8 substance|7,9 abstract|10,12 person|19,22 time

A particular type of stone , Roxbury Puddingstone , is found locally and outcroppings in the area are quite visible .
1,2 person
1,6 substance|7,9 object|16,18 place

Upper Roxbury remained largely intact , but the entire neighborhood suffered disinvestment and neglect by the rest of the city .
1,2 person
1,3 place|8,11 place|14,15 abstract|16,21 place|19,21 place

Take your time and investigate the old stone bridges and ruins scattered along the 15+ miles of rustic walking/hiking paths .
1,2 person
2,3 person|6,10 object|18,21 object

The station itself is a large bus depot , any route you missed at Ruggles can be picked up here .
1,2 person
1,4 place|5,9 place|7,8 object|10,12 object|12,13 person|15,16 place|20,21 place

The #66 another helpful crosstown bus headed to Allston , can be picked up from the Roxbury Crossing station .
1,2 person
1,7 object|1,10 object|9,10 place|16,19 place|16,20 place

Serving as the heart of Black culture in Boston , Roxbury considered seceding from Boston during the late 1980s .
1,2 person
9,10 place|11,12 place|15,16 place|17,20 time

Over time each area would incorporate and break off , until Roxbury itself was annexed to Boston in 1868 .
1,2 person
3,5 place|12,14 place|17,18 place|19,20 time

There are many interesting architectural gems dotted throughout the one way streets and hillsides just waiting to be discovered .
1,2 person
3,7 abstract|9,15 place

While Roxbury Crossing gets a lot of use from residents , and the nearby student population in Mission Hill .
1,2 person
2,4 place|10,11 person|18,20 place

Eventually it fell into being used as a tenement building , and in 1911 it was once again abandoned .
1,2 person
8,11 abstract|8,11 place|14,15 time|15,16 place

He and his men used the cannons to force the evacuation of the British from Boston on March 17 .
1,2 person
1,2 person|3,4 person|3,5 person|6,8 object|10,15 event|10,17 event|13,15 person|16,17 place|18,20 time

( Dillaway-Thomas House ) , 183 Roxbury street ( T : Roxbury Crossing ) , ☏ +1617 445-3399 .
1,2 person
6,9 place|7,9 place|10,11 abstract|12,14 place|16,19 abstract

( Roxbury High Fort ) , Highland Park ( T : Jackson Square ) , ☏ +1617 635-4505 .
1,2 person
2,5 organization|2,5 place|7,9 place|10,11 abstract|12,14 place|16,19 abstract

Although the organization 's name specifies African American artists , it also includes examples of African diasporic art .
1,2 person
2,5 organization|2,6 abstract|7,10 person|14,19 abstract|16,19 abstract

This is the only stop in Roxbury for the Providence , Franklin , and Needham Commuter Rail lines .
1,2 person
1,2 place|7,8 place|9,19 object|10,11 place|12,13 place

The small park contains the Cochituate Standpipe , also known as Fort Hill Tower , built in 1869 .
1,2 person
1,4 place|5,8 object|12,15 object|12,15 place|18,19 time

Heading south towards Franklin Park you 'll notice a small change in elevation , which distinguishes the halves .
1,2 person
4,6 place|6,7 person|9,14 abstract|13,14 abstract|17,19 place

The only other stop it makes in Roxbury is Melnea Cass Boulevard , before entering the South End .
1,2 person
1,6 object|8,9 place|16,19 place

Set on a hill at the western border of Roxbury , Fort Hill is a quiet residential community .
1,2 person
6,11 place|10,11 place|12,14 place

It seems like almost every bus in the city winds up at Ruggles at one point or another .
1,2 person
8,10 place|13,14 place

The NCAAA is housed in the building Abbotsford , built in 1872 in the High Victorian Gothic style .
1,2 person
1,3 organization|6,9 place|12,13 time|14,19 abstract

Access to a bustling commercial district and close proximity to the enormous Franklin Park round this neighborhood out .
1,2 person
3,7 place|11,15 place|16,18 place

Further down the line Jackson Square is used by many residents of Egelston Square and Upper Roxbury .
1,2 person
5,7 place|10,15 person|10,18 person|13,15 place|16,18 place

The idea was to create a local government , Mandela , that would not discriminate against minorities .
1,2 person
1,3 abstract|6,9 organization|10,11 person|17,18 person

is by far the largest and has the most connections to local busses and the Commuter Rail .
1,2 person
12,14 object|15,18 object

, 33 Shirley St ( T : Newmarket ) , ☏ +1617 442-2275 , ✉ info@shirleyeustishouse.org .
1,2 person
2,5 place|8,9 place|11,14 abstract|15,17 abstract

Urban explorers should n't miss the Long Crouch Woods , site of Boston 's first zoo .
1,2 person
1,3 person|6,10 place|13,15 place|13,17 place

You could understand why the community was ready to break away during the 70s and 80s .
1,2 person
1,2 person|5,7 organization|13,15 time|13,17 time

The beginning of the Silver Line can be found at Dudley Square Station in Dudley Square .
1,2 person
1,7 object|4,7 object|11,13 place|11,14 place|15,17 place

Popular routes include the #23 and #28 which run to Ashmont and Mattapan stations respectively .
1,2 person
4,8 abstract|7,8 abstract|11,12 place|13,14 place

This community at a crossroads is a great example of what Roxbury has to offer .
1,2 person
1,6 place|4,6 place|12,13 place

Roxbury has more than its fair share of dead end streets and roads to nowhere .
1,2 person
1,2 place|5,6 place

It is one of the last remaining mansions of royal governors in the United States .
1,2 person
1,2 place|3,16 object|10,12 person|10,16 person|13,16 place

, 1 Franklin Park Road ( T : Green ) , ☏ +1617 635-4505 .
1,2 person
3,6 place|7,8 abstract|12,15 abstract

The Orange Line provides Roxbury with three busy stations located along the Southwest Corridor .
1,2 person
1,4 object|5,6 place|12,15 place

Fort Hill , the neighborhood 's modern name , was inspired by these earthworks .
1,2 person
1,3 place|4,7 place|4,9 abstract

It may even be where the neighborhood gets its name , " Rocksberry " .
1,2 person
1,2 abstract|6,8 place|9,10 place|9,11 abstract|13,14 object

A mostly residential neighborhood largely made up of stately Second Empire and Victorian homes .
1,2 person
9,15 object

This BRT route runs into downtown , to the airport and many other locations .
1,2 person
1,4 object|6,7 place|9,11 place|12,15 place

The mansion was designed to evoke the fortified castles popular during the middle ages .
1,2 person
1,3 place|7,10 place|12,15 time

In the early 20th century a large Jewish population also moved into Roxbury .
1,2 person
2,5 time|2,6 time|6,10 person|13,14 place

Driving in Roxbury is , like everywhere else in Boston , not recommended .
1,2 person
3,4 place|10,11 place

Ruggles is also your stop if you 're arriving from the suburbs .
1,2 person
1,2 place|4,5 person|7,8 person|11,13 place

Keep checking its location when you 're worried about getting turned around .
1,2 person
3,4 object|3,5 abstract|6,7 person

Using it as a base of operations during the siege of Boston .
1,2 person
2,3 place|9,13 event|12,13 place

The tower makes a good point of reference when navigating Roxbury .
1,2 person
1,3 place|11,12 place

Lower Roxbury was absolutely gutted during the 50s and 60s .
1,2 person
1,3 place|7,9 time|7,11 time|10,11 time

Many notable buildings in town are constructed with this material .
1,2 person
5,6 place|9,11 object

One of the first towns founded in Massachusetts Bay ,
1,2 person
1,6 place|8,10 place

The Museum of the National Center of Afro American Artists
1,2 person
4,11 organization|8,11 person

Adults $ 5 , seniors and children $ 4 .
1,2 person
1,2 person|7,8 person|8,10 quantity

The structure was again extensively renovated during the 1980s .
1,2 person
1,3 place|8,10 time

is located at the geographic center of Boston .
1,2 person
1,2 place|4,9 place|8,9 place

This is really the heart of Roxbury .
1,2 person
1,2 abstract|4,8 place|7,8 place

Is it part of Roxbury ?
1,2 person
2,3 place|5,6 place

Th - Su 1PM-4PM .
1,2 person
4,5 time

Call ahead for tours .
1,2 person
4,5 event

Roxbury Heritage State Park
1,2 person
1,5 place

Part of JP ?
1,2 person
3,4 person

24 hours daily .
1,2 person


24 hours daily .
1,2 person


By public transit
1,2 person
2,4 abstract

Shirley-Eustis House
1,2 person
1,2 person|1,3 object

Egleston Square
1,2 person
1,2 place|1,3 place

Dudley Square
1,2 person
1,3 place

Fort Hill
1,2 person
1,3 place

Grove Hall
1,2 person
1,2 place|1,3 place

By car
1,2 person
2,3 object

Franklin Park
1,2 person
1,2 place|1,3 place

Free .
1,2 person


Highland Park
1,2 person
1,3 place

Free .
1,2 person


Neighborhoods
1,2 person


Boston/Roxbury
1,2 person
1,2 place

Roxbury
1,2 person
1,2 place

Ruggles
1,2 person


Understand
1,2 person

