Aishah told police she thought she had been hired to play a prank for a television show , but Chief Khalid disputed this , saying the two had been trained for their mission and told to wash their hands after handling the liquid .
1,2 person
1,2 person|3,4 organization|4,5 person|6,7 person|12,14 event|15,18 abstract|20,22 person|23,24 event|26,28 person|32,33 person|38,39 person|38,40 object|42,44 substance

Four suspects have already been detained : Ri Jong Chol , a North Korean ; Siti Aishah , an Indonesian ; Muhammad Farid Bin Jalaluddin , a Malaysian ; and Doan Thi Huong , who was carrying a Vietnamese passport .
1,2 person
1,3 person|8,11 person|12,15 person|16,18 person|19,34 person|22,26 person|22,29 person|22,34 person|38,41 object

Yesterday , Chief Khalid said two other people , an Air Koryo employee named Kim Uk Il and a North Korean embassy employee named Hyon Kwang Song have " been called in for assistance .
1,2 person
1,2 time|3,5 person|6,9 person|10,13 person|10,18 person|10,28 person|11,13 organization|19,28 person|20,28 person|25,28 person|34,35 abstract

He went on to say that the officers investigating the break-in knew who had done it but declined to share that information with the Mail : " We know who they are .
1,2 person
1,2 person|7,12 person|10,12 event|16,17 event|21,23 abstract|24,26 organization|28,29 person|31,32 person

The North Korean government has called for the release of Ri Jong Chol and issued a statement saying the two women are also " innocent " and should be released as well .
1,2 person
1,5 organization|11,14 person|19,22 person

Kim , the half-brother of North Korean leader Kim Jong Un , was killed on February 13 in Kuala Lumpur International Airport in what authorities are treating as a murder case .
1,2 person
1,2 person|3,9 person|3,12 person|6,9 person|9,12 person|16,17 time|16,18 time|19,23 place|25,26 organization|29,32 abstract|30,31 event

Malaysian police official Noor Rashid Ibrahim announced on Sunday authorities were cooperating with Interpol in the search for four other North Korean nationals suspected of involvement in Kim 's death .
1,2 person
1,7 person|10,11 organization|14,15 organization|16,31 event|19,24 person|19,30 person|19,31 event|28,30 person

Ibrahim cautioned listeners against assuming Kim Jong Nam 's death was necessarily ordered by his half-brother 's government : " the four hold North Korean nationality , that is all .
1,2 person
1,2 person|3,4 person|6,10 person|6,11 event|15,16 person|15,18 person|21,23 person|24,26 organization|24,27 abstract

Kim Jong Nam had once been his father Kim Jong Il ' s heir apparent but fell out of favor and has been living in Macau with his family .
1,2 person
1,4 person|7,8 person|7,9 person|7,16 abstract|9,13 person|9,14 person|9,16 person|20,21 abstract|26,27 place|28,29 person|28,30 person

This story has updates See Siti Aisyah and Doan Thi Huong to be charged with murder of Kim Jong Nam with VX nerve agent , February 28 , 2017
1,2 person
1,2 abstract|1,3 abstract|6,8 person|6,12 person|9,12 person|18,21 person|22,25 substance|26,27 time|26,30 time

Inspector-General Khalid continued to refer to the deceased as " Kim Chol , " one of two names on passports he had with him .
1,2 person
1,3 person|7,9 person|11,13 person|15,19 abstract|17,19 abstract|20,21 object|21,22 person|24,25 person

Kim fell ill and died before he could reach a hospital . One was wearing an " LOL " t-shirt at the time .
1,2 person
1,2 person|7,8 person|10,12 place|13,14 person|22,24 time

We will not allow anyone to tamper with the mortuary , " Inspector-General of Police Khalid Abu Bakar told the Malay Mail .
1,2 person
1,2 person|5,6 person|9,11 place|13,16 person|13,19 person|15,16 organization|20,23 organization

According to CCTV footage , two women , ostensibly Aishah and Doan , approached Kim Jong Nam in Kuala Lumpur International Airport .
1,2 person
6,8 person|10,11 person|10,13 person|15,18 person|19,23 place

The North Korean ambassador to Malaysia has questioned both the identity of the dead man and the reliability of the Malaysian investigation .
1,2 person
1,7 person|6,7 place|10,23 abstract|13,16 person|17,23 abstract|20,23 abstract

— Police Chief Khalid Abu Bakar , of a break-in at the mortuary holding the remains of Kim Jong Nam .
1,2 person
2,7 person|9,11 event|12,14 place|15,21 object|18,21 person

Malaysian authorities have refused to release Kim 's body to North Korea without a DNA sample from a family member .
1,2 person
1,2 place|1,3 organization|7,9 person|7,10 object|11,13 organization|14,17 object|14,21 object|18,21 person

police yesterday reported an attempted break-in at the morgue where the body of Kim Jong Nam was being held .
1,2 person
1,2 person|4,7 event|8,10 place|14,17 person

According to Malaysian law , no one may speak to the suspects while the investigation is ongoing .
1,2 person
3,4 place|3,5 abstract|7,8 person|11,13 person|14,16 abstract

Malaysia recalled its ambassador from North Korean on Monday amid increasing tensions between the two countries .
1,2 person
1,2 place|3,4 organization|6,8 organization|9,10 time|11,17 abstract

According to Ibrahim , the four left Malaysia the day Kim Jong Nam was killed .
1,2 person
3,4 person|5,7 person|8,9 place|11,14 person

" We knew there were attempts by someone to break into the hospital mortuary .
1,2 person
2,3 person|8,9 person|12,15 place

Khalid has promised police protection for any relative coming to Malaysia to do so .
1,2 person
1,2 person|4,5 organization|4,6 abstract|7,9 person|11,12 place

One of them distracted him while the other administered a fast-acting poison .
1,2 person
1,4 person|5,6 person|7,9 person|10,13 substance

The Indonesian consulate requested access to Aishah but was refused .
1,2 person
1,4 organization|5,8 abstract|7,8 person

Break-in attempted at mortuary housing remains of Kim Jong Nam
1,2 person
1,2 event|4,6 place|4,11 place|6,11 object|8,11 person

No need to tell you , " Khalid said .
1,2 person
5,6 person|8,9 person

The police have increased security at the morgue .
1,2 person
1,3 organization|7,9 place

We know who [ the perpetrators ] are .
1,2 person
1,2 person|5,7 person

We had to take precautions .
1,2 person
1,2 person|5,6 abstract

Thursday , February 23 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

No need to tell you .
1,2 person
5,6 person

Malaysian
1,2 person
1,2 place

"
1,2 person

