In a video of yours , posted on YouTube ( Scientology : Clearwater Trip - Day 3 - Pt 2 ) , Minton says that the Church attempted to " pay him money " several times .
1,2 person
2,6 object|5,6 person|9,10 place|11,12 organization|11,15 event|16,18 time|23,24 person|26,28 organization|32,33 person

When I reached out to Anonymous , I thought I may well get attacked myself but I saw immediate reform in the group .
1,2 person
2,3 person|6,7 organization|8,9 person|10,11 person|15,16 person|17,18 person|22,24 organization

If Anonymous can do that legally and you 've shown me you can , then I will happily support that .
1,2 person
2,3 organization|5,6 event|8,9 person|11,12 person|12,13 person|16,17 person|20,21 abstract

They now say ten million but I think they are counting me for coming in and playing with the e-meter .
1,2 person
1,2 person|4,6 abstract|4,6 quantity|7,8 person|9,10 person|12,13 person|19,21 abstract

There will be attrition but so far there seems to be an eagerness to make a real positive impact .
1,2 person
12,14 abstract|16,20 abstract

Scientology launched a global assault on Bob which we came to describe as having the Terminator coming after you .
1,2 person
1,2 organization|3,6 event|3,8 event|7,8 person|9,10 person|15,17 person|19,20 person

Now hopefully , some of Anonymous will continue to learn more and to speak out .
1,2 person
4,7 person|6,7 organization

You almost seemed proud that a younger generation had " taken up the torch " .
1,2 person
1,2 person|6,9 person

Did they give him an ' incentive ' to stop his protests of the Church ?
1,2 person
2,3 person|4,5 person|5,9 abstract|11,12 person|11,16 abstract|14,16 organization

More people claimed to be Jedi Knights than Scientologists in the UK for example .
1,2 person
1,3 person|6,8 person|9,10 person|11,13 place

They are n't emptying people [ of their ] accounts and breaking up families .
1,2 person
1,2 person|5,6 person|8,9 person|8,11 abstract|8,11 object|14,15 person

Anonymous got thousands of people out everywhere around the globe and did so peacefully .
1,2 person
1,2 organization|3,6 person|9,11 place

People can knock themselves [ out ] auditing as far as I 'm concerned .
1,2 person
1,2 person|4,5 person|12,13 person

I believe Hubbard was a conman and we have the documents to prove it .
1,2 person
1,2 person|3,4 person|5,7 person|8,9 person|10,12 object|14,15 event

People have been attempting to get Scientology to reform for close to 60 years .
1,2 person
1,2 person|7,8 organization|11,15 time

The best source would be the census reports which put the number pretty low .
1,2 person
1,4 abstract|6,9 abstract|6,9 object|11,13 abstract

He is my friend and I was there through most of his struggle .
1,2 person
1,2 person|3,4 person|3,5 person|6,7 person|8,9 place|10,14 event|12,13 person

If the freezoners do n't care , I ca n't stop them .
1,2 person
2,4 person|8,9 person|12,13 person

The biggest protest in the past was maybe 50 - 60 people .
1,2 person
5,7 time|9,13 person

Rather than type it all out again , check out the blog .
1,2 person
4,5 abstract|4,6 abstract|11,13 place

How many members of Scientology do you estimate are within the organization ?
1,2 person
5,6 organization|7,8 person|11,13 organization

I 've seen your response to their protest on YouTube .
1,2 person
1,2 person|4,5 person|4,9 abstract|7,8 person

He is alleged to be in favor of Scientology now .
1,2 person
1,2 person|9,10 organization

They do so without the criminal aspects of Scientology itself .
1,2 person
1,2 person|5,11 abstract

I support their wish to follow Hubbard 's technique .
1,2 person
1,2 person|3,4 person|7,9 person|7,10 abstract

I wrote about Bob on my blog last week .
1,2 person
1,2 person|4,5 person|6,7 person|6,8 object|8,10 time

What is your opinion on Free Zone Scientologists ?
1,2 person
3,4 person|3,9 abstract|6,9 organization

I 'm worried about the fraud and abuse .
1,2 person
1,2 person|5,9 abstract

People need to stand up and speak out .
1,2 person
1,2 person

Scientology could learn a lot from Anonymous .
1,2 person
1,2 organization

We 've laid the groundwork for years .
1,2 person
1,2 person|4,6 abstract|7,8 time

Or was he blackmailed into shutting up ?
1,2 person
3,4 person

I am proud of them for that .
1,2 person
1,2 person|5,6 person|7,8 event

: Far fewer than Scientology estimates .
1,2 person
5,6 person

What happened to Bob Minton ?
1,2 person
4,6 person

They have resisted all change .
1,2 person
1,2 person|4,6 abstract

: I consider them friends .
1,2 person
2,3 person|4,5 person|4,6 person

Did they finally succeed ?
1,2 person
2,3 person

[ xenutv.wordpress.com/about-bob-minton-and-the-lmt ]
1,2 person
2,3 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


M.B.
1,2 person


M.B.
1,2 person


M.B.
1,2 person


M.B.
1,2 person


M.B.
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


:
1,2 person


:
1,2 person

