Thus , when adolescents observe that their peers spread online hate and learn that online hate is appropriate or admirable behavior that can increase their social status and acceptance , bystanders might be more likely to participate and share , post , or forward hateful or denigrating online material against social groups .
1,2 person
4,5 person|7,8 person|7,9 person|10,12 abstract|15,17 abstract|18,22 abstract|25,26 person|25,28 abstract|25,30 abstract|29,30 abstract|31,32 person

Since witnessing online hate is one of the most common ways to experience it , and past research has shown that even witnessing ( online ) aggression can negatively affect bystanders ’ social relationships , resulting in toxic stress , and is correlated with perpetration , research on bystanders is important .
1,2 person
3,5 abstract|6,12 abstract|14,15 abstract|17,19 abstract|31,33 person|31,35 abstract|33,35 abstract|38,40 abstract|47,50 abstract

More recently , a study with French participants aged 11 to 20 years found that around 57 % of participants had been exposed to online hate , approximately 10 % were victimized through online hate on social networking sites , and 5 % published or shared online hate material .
1,2 person
4,14 abstract|7,9 person|7,14 person|10,14 quantity|10,14 time|12,14 quantity|16,21 quantity|20,21 person|25,27 abstract|28,31 quantity|29,31 quantity|34,36 abstract|42,44 quantity|47,50 abstract

For example , in one study among 3500 adolescents and young adults from four countries , approximately 53 % of American , 48 % of Finnish , 39 % of British , and 31 % of German participants said they had witnessed cyberhate .
1,2 person
5,16 abstract|8,13 person|8,16 person|8,39 person|11,13 person|14,16 place|17,39 person|21,22 place|21,39 person|26,27 person|28,32 quantity|28,39 person|31,39 person|34,38 quantity|37,39 person|40,41 person|43,44 event

From a theoretical point of view , Bandura ’s social learning theory posits that humans learn in part by imitating models , and that the status of models increases the likelihood that their behavior will be imitated .
1,2 person
2,7 abstract|8,10 person|8,13 abstract|15,16 person|25,29 abstract|28,29 person|30,32 abstract|30,35 abstract|33,34 person|33,35 abstract

Online hate might interfere with these processes ; initial research on online hate and research in related fields , such as offline and online discrimination , showed that such experiences impact adolescents ’ wellbeing and psychological functioning .
1,2 person
1,3 abstract|6,8 abstract|12,14 abstract|15,19 abstract|17,19 abstract|24,26 abstract|29,31 abstract|32,34 person|32,35 abstract|32,38 abstract|36,38 abstract

Online hate might be an especially important topic for adolescents because adolescents use ICT for the accomplishment of developmental tasks ( i. e. , identity formation and development of personal moral values and political opinions ) .
1,2 person
1,3 abstract|5,11 abstract|10,11 person|12,13 person|14,15 abstract|19,21 abstract|25,27 abstract|30,33 abstract|30,36 abstract|34,36 abstract

Adolescents can be directly involved in online hate , as victims or perpetrators , or indirectly involved as bystanders who observe online hate without being personally targeted by hateful material , comments , or posts .
1,2 person
1,2 person|7,9 abstract|11,12 person|13,14 person|19,20 person|22,24 abstract|29,36 abstract|32,33 abstract

In the same study , 16 % of American , 10 % of Finnish , 12 % of British , and 4 % of German participants reported that they have been personally targeted by cyberhate .
1,2 person
2,5 abstract|6,10 quantity|6,27 person|9,10 place|9,27 person|11,27 person|14,15 person|14,27 person|16,20 quantity|16,27 person|19,27 person|22,26 quantity|22,27 quantity|25,27 person|29,30 person

This assumption also seems reasonable because some research on ( cyber)bullying has shown that being a bystander can increase moral disengagement and negative attitudes toward victims and reduce empathy for the victim .
1,2 person
1,3 abstract|7,12 abstract|16,18 person|20,22 abstract|23,27 abstract|26,27 person|31,33 person

The way in which bystanders manage stress and the negative emotions associated with online hate might influence whether adolescents are more or less likely to react aggressively , thereby becoming perpetrators themselves .
1,2 person
1,3 abstract|5,6 person|7,8 abstract|9,12 abstract|9,16 abstract|14,16 abstract|19,20 person|32,33 person

Initial research on the prevalence rates of different forms of involvement in online hate suggests that the most common way to experience online hate is by witnessing it as a bystander .
1,2 person
1,15 abstract|4,15 abstract|8,15 abstract|13,15 abstract|17,21 abstract|23,25 abstract|28,29 event|30,32 person

It directly or indirectly targets social groups based on gender , sexual orientation , disability , race , ethnicity , nationality , or religion , or individuals representing a certain group .
1,2 person
1,2 abstract|6,8 person|10,11 abstract|10,25 abstract|15,16 abstract|27,32 person|29,32 person

Online hate can be expressed through offensive , insulting , or threatening texts or speech online , such as posts , comments , text messages , videos , and pictures .
1,2 person
1,3 abstract|7,26 abstract|24,31 object

Online bullying , however , is often described as a repeated activity that occurs over a longer period of time , whereas online hate may be a single act .
1,2 person
1,3 abstract|10,13 event|16,21 time|23,25 abstract

Online hate , as a specific form of online aggression , has similarities and differences to other forms of online aggression , such as online bullying .
1,2 person
1,3 abstract|5,11 abstract|9,11 abstract|13,14 abstract|17,22 abstract|17,27 abstract|25,27 abstract

Both online hate and online bullying are used to intentionally harm and devalue a person or group using information and communication technology ( ICT ) .
1,2 person
2,7 abstract|14,16 person|14,18 person|19,23 abstract

Hatred directed at members of groups due to their origin , race , gender , religion , or sexual orientation is by no means new .
1,2 person
1,2 abstract|4,7 person|9,10 person|9,11 abstract|9,21 abstract|12,13 abstract|14,15 abstract|14,21 abstract|19,21 abstract

Comparatively new , however , is the practice of online hate , which has increased recently against the background of the proliferation of social media .
1,2 person
7,12 abstract|10,12 abstract|21,26 abstract|21,26 event|24,26 abstract|24,26 organization

Some empirical evidence shows that individuals tend to use more aggressive expressions in their online communication and interactions when their peers behave aggressively .
1,2 person
1,4 abstract|6,7 person|14,15 person|14,17 abstract|14,19 abstract|14,19 event|20,21 person|20,22 person

However , no study has investigated whether problem-focused coping strategies moderate the association between being a bystander and perpetrator of online hate .
1,2 person
3,5 abstract|8,11 abstract|12,23 abstract|15,23 abstract|16,18 person|19,23 person|21,23 abstract

Whereas online bullying can be directed at an individual , online hate is necessarily based on prejudicial views about social groups .
1,2 person
8,10 person|11,13 abstract|17,22 abstract

Given these conceptual similarities , some research has found an overlap between involvement in online hate and online bullying among adolescents .
1,2 person
2,5 abstract|6,8 abstract|10,17 abstract|15,17 abstract|18,22 abstract|21,22 person

The results might help with developing intervention programs to reduce online hate among adolescents and mitigate its potential negative effects .
1,2 person
1,3 abstract|7,9 abstract|11,13 abstract|11,15 abstract|14,15 person|17,18 abstract|17,21 abstract

Several reasons support the suggestion that bystanders of online hate are more likely to be perpetrators of online hate .
1,2 person
1,3 abstract|4,6 abstract|7,11 person|9,11 abstract|18,20 abstract

Online hate is often conducted with the aim of influencing values within a peer group and establishing group identity .
1,2 person
1,3 abstract|13,16 person|18,20 abstract

However , this overlap is not complete ; some adolescents engage in online hate but not in online bullying .
1,2 person
3,5 abstract|9,11 person|13,15 abstract|18,20 abstract

The results might also help us to understand how adolescents can be supported to manage this emerging online risk .
1,2 person
1,3 abstract|6,7 person|10,11 person|16,20 abstract

We therefore assumed that bystanders to online hate have higher odds of being perpetrators of online hate .
1,2 person
1,2 person|5,9 person|7,9 abstract|10,18 abstract|16,18 abstract

Thus , to understand why some adolescents are involved in online hate , more research is needed .
1,2 person
6,8 person|11,13 abstract|14,16 abstract

Problem-focused coping strategies mitigate the detrimental effects of experiencing stressful situations on adolescents ’ mental health .
1,2 person
1,4 abstract|5,12 abstract|5,17 abstract|10,12 abstract|13,15 person|13,17 abstract|13,17 person|15,17 abstract

Consequently , online hate perpetration might be explained by observational learning .
1,2 person
3,6 abstract|10,12 abstract

In this study , we explored this relationship in detail .
1,2 person
2,4 abstract|5,6 person|7,9 abstract

Associations between Being a Bystander and Perpertrator of Online Hate
1,2 person
1,2 abstract|1,11 abstract|3,11 abstract|4,11 abstract|9,11 abstract

1.1 .
1,2 person
1,2 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
