Among other recommendations in this report , the World Tourism Organization refers to the importance of Sustainable Development Goals ( SDGs ) as a guide in providing a unified vision for all countries in order to achieve sustainable development ( specifically SDGs 8 , 12 , and 14 for the tourism sector ) and to affect the following changes : transform policies into the implementation of specific actions ; fulfill the need to measure the environmental impact of tourism on a regular and consistent basis ; convert the linearity of tourism production and consumption into circularity of the same ( circular economy ) ; and to address the need to add geospatial data to the planning activities of tourist destinations .
1,2 person
5,7 abstract|5,7 object|8,12 organization|9,12 organization|14,20 abstract|17,20 abstract|21,22 abstract|24,26 abstract|38,40 abstract|42,49 abstract|42,53 abstract|50,53 abstract|57,60 abstract|62,63 abstract|67,69 abstract|71,73 abstract|75,80 abstract|75,86 abstract|79,80 person|81,86 abstract|88,93 abstract|91,93 abstract|96,100 abstract|101,103 abstract|108,110 abstract|112,114 abstract|115,121 abstract|115,121 event|119,120 person|119,121 place

Hence , as there is relative consensus that sustainable management positively affects hotel administration , the same unanimity does not exist when analyzing the willingness to pay extra for sustainable consumption , despite acknowledging that a tourist with higher environmental awareness will be more inclined to pay a surcharge in a sustainable hotel than a tourist whose environmental awareness is lower .
1,2 person
9,11 abstract|13,14 place|13,15 abstract|16,19 abstract|24,32 abstract|30,32 abstract|36,42 person|39,42 abstract|40,42 abstract|51,54 place|55,57 person|58,60 abstract

To this end , the second part of this paper is devoted to carrying out a bibliographic review of the scientific works in which the willingness of tourists to pay for non-market products or services is considered , as well as to assessing the advantages and disadvantages of the methodology used in this work .
1,2 person
2,4 abstract|5,11 abstract|9,11 abstract|9,11 object|16,23 abstract|20,23 abstract|28,29 person|32,36 abstract|44,51 abstract|49,51 abstract|53,55 abstract

Therefore , tourism faces a global challenge of considerable size in the medium and long-term in which sustainable consumption and production patterns become a first-level strategic objective in accordance with what is stated in Sustainable Development Goal 12 ( SDG 12 ) .
1,2 person
3,4 abstract|5,11 abstract|9,11 abstract|18,20 abstract|18,23 abstract|21,23 abstract|24,28 abstract|35,39 abstract|40,42 abstract

Unsustainable production and consumption practices in the sector may generate not only environmental problems , but economic difficulties as well , since the competitiveness of the sector depends largely on the environmental quality of the territories in which these businesses are developed .
1,2 person
1,9 abstract|7,9 abstract|13,15 abstract|23,28 abstract|26,28 abstract|31,41 abstract|35,37 place

The first one is dedicated to performing a descriptive analysis of the extra amount that tourists are willing to pay for specific and more sustainable tourism products or services when visiting a World Heritage city — in this case , Caceres .
1,2 person
1,4 abstract|8,15 abstract|12,15 quantity|16,17 person|22,28 object|32,36 place|38,40 place|41,42 place

Therefore , while some empirical studies conclude that tourists are willing to pay a surcharge for staying in a sustainable hotel , other scientific studies show the contrary and indicate that a tourism consumer is usually unwilling to pay more .
1,2 person
4,7 abstract|9,10 person|14,16 abstract|19,22 place|23,26 abstract|27,29 abstract|32,35 person|33,34 abstract|33,35 person

As significant as these figures are , they will increase even further in the future , as estimates show that the average growth rate of tourism worldwide from now until 2030 is expected to be 3.8 % per year .
1,2 person
14,16 time|18,19 abstract|18,19 event|29,30 time|31,32 time|36,38 quantity|36,40 time

The third Section is devoted to briefly describe the case study in this paper : the Spanish city of Caceres , offering some data about supply , demand and carrying capacity from a tourism activity perspective .
1,2 person
1,4 abstract|9,15 abstract|13,15 abstract|13,15 object|16,21 place|20,21 place|23,29 abstract|23,32 abstract|26,27 abstract|28,29 abstract|30,32 abstract|33,37 abstract|34,35 abstract|34,36 abstract|34,37 abstract

Sustainable production and consumption in the field of tourism at the present time is so important that the World Tourism Organization has published a report in order to integrate sustainable consumption and production into tourism policies .
1,2 person
1,3 abstract|6,14 abstract|9,10 abstract|11,14 time|18,22 organization|24,26 abstract|30,32 abstract|30,34 abstract|35,37 abstract

This research paper seeks to contribute to the knowledge of the degree of sustainability awareness that exists among tourists by measuring this consciousness through their willingness to pay extra for a more sustainable product or service .
1,2 person
1,4 abstract|8,16 abstract|11,16 abstract|14,15 abstract|14,16 abstract|19,20 person|22,24 abstract|25,26 person|31,35 object|31,37 object

In the second one , different socio-demographic factors are taken into account in order to determine their possible influence on the willingness to pay additional charges on the products and services analyzed .
1,2 person
2,5 abstract|6,9 abstract|17,18 abstract|17,20 abstract|28,33 object

In 2017 , the tourism industry represented 10 % of the gross domestic product ( GDP ) of the entire world , and approximately 10 % of the total number of employees .
1,2 person
2,3 time|4,7 abstract|5,6 abstract|8,14 quantity|8,15 quantity|11,15 abstract|19,22 place|24,33 person|24,33 quantity|25,33 quantity|28,33 person|28,33 quantity

If these forecasts are met , it will mean that more than 1.8 billion international tourists will cross the borders of the countries where they reside to enjoy tourist activities .
1,2 person
2,4 abstract|7,8 event|11,17 person|13,17 person|15,17 person|19,24 place|19,27 place|22,24 place|25,26 person|29,30 person|29,31 abstract

When analyzing the consequences of sustainable production ( supply approach ) and sustainable consumption ( demand approach ) , the scientific literature provide evidence that is not always in agreement .
1,2 person
3,8 abstract|6,8 abstract|9,15 abstract|13,15 abstract|16,18 abstract|20,23 abstract|24,25 abstract

This paper ends by discussing the results in terms of implications for the tourism management and presenting the most relevant conclusions .
1,2 person
1,3 abstract|1,3 object|6,8 abstract|11,12 abstract|14,16 abstract|18,22 abstract

Then , the fifth Section has been divided into two subsections .
1,2 person
3,6 abstract|10,12 abstract

The next Section presents the methodology used to find relevant results .
1,2 person
1,4 abstract|5,7 abstract|10,12 abstract

Consequently , the environmental impact of tourism will increase substantially .
1,2 person
3,8 abstract|7,8 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
