In sum , the plural configuration of law in Africa which orders society , including inheritance , derives from three sources which in themselves are heterogenous : ( a ) the indigenous African customs termed as customary law ( b ) statutory laws which evolved from the colonial heritage of western legal systems into Africa and ( c ) the incursion of world religions into Africa through trade and colonialism .
1,2 person
4,11 abstract|8,9 abstract|10,11 place|13,14 abstract|16,17 abstract|20,22 abstract|31,35 abstract|37,39 abstract|42,44 abstract|47,54 abstract|51,54 abstract|55,56 place|60,65 abstract|63,65 abstract|66,67 place|68,69 abstract|70,71 abstract

Although with significant heterogeneity , pre-colonial Africa had its rules and norms commonly termed as customary or indigenous laws by the colonial and subsequent independent governments which regulated human behaviour and social interactions including inheritance at different levels of social organisations ; the family , clan , community and kingdom .
1,2 person
3,5 abstract|9,10 place|9,11 abstract|9,13 abstract|12,13 abstract|16,20 abstract|29,31 abstract|35,36 abstract|37,42 abstract|40,42 abstract|43,51 abstract|46,51 abstract

The work of Evans on plural inheritance orders in Senegal demonstrates tensions that emerge from the contradictory terrains of law ( the statutory family Code ) , custom and religion ( especially Islam ) and how such tensions reflect on the overall governance of inheritance and state capacity .
1,2 person
1,8 abstract|1,9 abstract|1,11 abstract|4,5 person|10,11 place|12,13 abstract|16,21 abstract|20,21 abstract|22,26 abstract|22,31 abstract|28,29 abstract|30,31 abstract|33,34 abstract|37,39 abstract|41,46 abstract|45,46 abstract|47,49 abstract

Religious and spiritual belief systems , which existed in Africa long before colonization ; and before the introduction of monotheistic religions through colonization , still play an important role in the lives of many people .
1,2 person
1,6 abstract|10,11 place|13,14 event|17,24 event|20,22 abstract|23,24 event|31,36 abstract|34,36 person

Evans shows that different inheritance laws have points of convergence and divergence but how and where each is applied depends more or less on location ( rural vs urban ) , ethnic group or religion .
1,2 person
1,2 person|4,7 abstract|5,6 abstract|17,18 abstract|32,36 abstract|35,36 abstract

However , when state capacity is relatively weaker , different sets of laws regulate inheritance concurrently , affording people the opportunity to orient themselves to preferred laws or a combination thereof .
1,2 person
4,6 abstract|10,14 abstract|13,14 abstract|15,16 abstract|19,20 person|20,22 abstract|24,25 person|26,28 abstract|29,32 abstract

With the advent of colonialism , additional legal systems were introduced by the colonial administration which they considered superior to native rules and norms ( which they considered primitive ) .
1,2 person
2,6 event|7,10 abstract|13,16 organization|17,18 person|21,23 abstract|21,25 abstract|27,28 person

In most parts of the global south , including Africa , existing political landscapes are often characterized by weak state capacity and reflect combinations of different forms of hybrid governance .
1,2 person
5,8 place|10,11 place|12,15 abstract|19,22 abstract|24,31 abstract|26,31 abstract|29,31 abstract

Across Africa and other parts of the world , these three sets of laws run in parallel and co-exist at different scales of superiority and subordination .
1,2 person
2,3 place|7,9 place|10,15 abstract|21,27 abstract|24,25 abstract|24,27 abstract

Where there is a strong state capacity , inheritance is often regulated by state law , as in the case of some western European countries .
1,2 person
4,8 abstract|6,8 abstract|9,10 abstract|14,16 abstract|22,26 place

He noted that Yoruba Muslims tend to opt for whatever benefits them from Islamic law , Yoruba customary law or statutory law respectively .
1,2 person
1,2 person|4,6 person|12,13 person|14,16 abstract|17,20 abstract|21,23 abstract

These concurrent laws often apply in contradictory ways , thereby leaving much interpretative and negotiating space in the outcomes of inheritance .
1,2 person
1,4 abstract|12,17 abstract|18,22 abstract|21,22 abstract

In Africa , this plurality of laws derives historically from the interaction between African customs and those of the colonial administration .
1,2 person
4,8 abstract|7,8 abstract|14,16 abstract|17,22 abstract|19,22 abstract

Similarly , Sodiq explains the ambivalence of the Yoruba Muslims of Nigeria in the choice of inheritance laws .
1,2 person
3,4 person|5,13 abstract|8,13 person|12,13 place|14,19 abstract|17,18 abstract|17,19 abstract

However , the plurality in the laws of inheritance reflects on the relative strengths of the state .
1,2 person
3,10 abstract|6,10 abstract|12,18 abstract|16,18 abstract|16,18 organization

These laws define the manner of transfer , heir eligibility , associated rights , responsibilities and restrictions .
1,2 person
1,3 abstract|4,11 abstract|7,8 event|9,10 person|9,11 abstract|12,14 abstract|15,16 abstract

Inheritance is influenced by multiple laws deriving from both statutory and non-statutory sources .
1,2 person
5,7 abstract|9,14 abstract

Plurality of Inheritance Laws
1,2 person
1,5 abstract|3,5 abstract
