This could mean heading out to your local shopping centre , showing all the festival wear sales assistants your inspiring photos with the hopes that they can locate something for you , or it could mean digging through your friend 's wardrobe hell bent on finding that one shirt you remember from her most recent profile pic .
1,2 person
1,2 abstract|7,8 person|7,11 place|19,20 person|19,22 object|26,27 person|29,32 object|31,32 person|39,40 person|39,42 person|39,43 object|47,50 object|50,51 person|53,54 person|53,58 object|56,58 object

Knowing the answers to these type of questions BEFORE planning an outfit is extremely important , as you do n't want your mind and heart set on an outfit , only to realise that it 's going to be far too cold to wear it , resulting in pure disappointment .
1,2 person
2,4 abstract|5,9 abstract|11,13 object|18,19 person|22,23 person|22,26 abstract|28,30 object|45,46 object|49,51 abstract

An outfit without hair , makeup and accessories can look quite plain , so once you 've sorted out the outfit you 're going to wear , it 's time to spice it up a little with jewellery , shoes , hair styles and makeup looks .
1,2 person
1,9 object|4,5 object|8,9 object|16,17 person|20,22 object|22,23 person|33,34 abstract|38,39 object|38,44 abstract|38,47 abstract|40,41 object|42,43 object|42,44 abstract|45,47 abstract

Choose a hair style and makeup look that can compliment your outfit , ( e. g. if your outfit has a little bit of red on it , match it up with some red lipstick to make it stand out ) .
1,2 person
2,5 abstract|2,8 abstract|6,8 abstract|11,12 person|11,13 object|18,19 person|18,20 object|27,28 object|30,31 object|33,36 object|38,39 object

Instead of arguing about what is wrong , and what is right , and what is considered as appropriation , it 's better to simply not grind anyone 's gears , and just not do it .
1,2 person
19,20 abstract|28,30 person|36,37 abstract

Now that you 've got your whole outfit together , and you 've planned your makeup , hair and accessories , its time to try it all on together and see how it all works together .
1,2 person
3,4 person|6,7 person|6,9 object|12,13 person|15,16 person|15,21 object|18,19 object|18,21 object|20,21 object|33,35 abstract

Have a walk around and see if you 're comfortable and like the look of it , and if you 're unsure , seek a second opinion from a friend , family member or the internet .
1,2 person
2,5 event|8,9 person|13,17 abstract|20,21 person|25,28 abstract|29,31 person|32,34 person|35,37 abstract

Also taking into consideration the answers to the questions from step 1 ( such as weather , theming etc ) , as you do n't want your hair and makeup potentially ruined by the weather .
1,2 person
5,10 abstract|8,10 abstract|11,13 abstract|16,17 abstract|16,20 abstract|23,24 person|27,28 person|27,29 object|27,31 object|34,36 abstract

This can help you to get an idea of what kind of outfits are acceptable in the environment and also help you see what kind of things you personally would like to wear .
1,2 person
1,2 abstract|1,2 event|4,5 person|7,19 abstract|10,19 abstract|17,19 abstract|17,19 place|22,23 person|28,29 person

Anything that is n't a modern day ' spin off ' of a traditional , cultural , or ethnic garment or clothing , even if you think it 's just a prop .
1,2 person
1,2 abstract|13,23 object|26,27 person|28,29 object

However it can be a bit hard to find the " perfect " outfit so we 've compiled this easy 5 step process to help you choose the right outfit for you !
1,2 person
2,3 abstract|10,15 object|16,17 person|19,24 abstract|26,27 person|32,33 person

These kinds of items usually have great sacred and symbolic meaning that many are unaware of , but to those that are aware , usually , wearing it is a great insult .
1,2 person
1,5 object|7,12 abstract|20,21 person|20,24 person|28,29 object

Festivals can hold up to anywhere between 1 thousand and 100 thousand people , so there is a large feeling of pressure to look good and have no wardrobe malfunctions .
1,2 person
1,2 event|6,14 person|8,10 quantity|8,13 quantity|8,14 quantity|18,26 abstract|18,31 abstract|29,30 object

One great way to find some inspiration is to look on YouTube to see if there is an ' after movie ' from the previous year of that festival .
1,2 person
1,4 abstract|6,8 abstract|12,13 organization|12,13 place|28,30 event

If you find something wrong with your outfit , take a moment to evaluate what 's gone wrong and see what you can do to change it up .
1,2 person
2,3 person|7,8 person|7,9 object|11,13 time|22,23 person|27,28 object

Once you 've answered all those important questions , it 's always extremely helpful to scour the internet , magazines and television in search for some inspiration .
1,2 person
2,3 person|5,9 abstract|10,11 event|17,19 place|22,23 abstract|26,28 abstract

When leading up to the festival season , one of the main things on almost everybody 's mind is choosing the perfect festival outfit .
1,2 person
5,8 event|5,8 time|9,19 abstract|16,18 person|20,25 event|21,25 object

This involves asking yourself a few questions about the festival , such as - " Is there a certain style associated with this festival ?
1,2 person
1,2 event|4,5 person|9,11 event|18,21 abstract|23,25 event

At the end of the day , rendition-ing a culture 's sacred ways is just simply not cool , it 's 2016 people .
1,2 person
5,7 time|9,14 abstract|20,21 abstract

You will most likely be surrounded by many , many drunk people(you included ) and your clothes have the potential to be trashed .
1,2 person
1,2 person|8,13 person|16,17 person|16,18 object|19,21 abstract

Once you 've succeeded in finding the clothing for your festival outfit , It 's time to move to the next step. .
1,2 person
2,3 person|7,13 object|10,11 person|10,13 object|20,23 abstract

Once again the internet ( specifically YouTube ) is a great place to look for inspiration and tutorials for hair and makeup .
1,2 person
3,5 abstract|7,8 place|10,13 place|16,17 abstract|18,23 abstract|20,21 object|20,23 abstract

Once you 've completed these 5 steps you 're all set and ready to go to the festival in your perfect outfit !
1,2 person
2,3 person|5,8 abstract|8,9 person|17,19 event|20,21 person|20,23 object

When you 've finally found an outfit that inspires your 's , you 're ready to shop for it .
1,2 person
2,3 person|6,8 object|10,11 person|10,12 abstract|13,14 person|19,20 object

You 're going to a festival , not to some dodgy 1950 's movie set .
1,2 person
1,2 person|5,7 event|10,16 place|12,14 time

You must plan ahead if you want your outfit to stand out from the crowd !
1,2 person
1,2 person|6,7 person|8,9 person|8,10 object|14,16 person

Whatever the case , I discourage you from spending too much money !
1,2 person
5,6 person|7,8 person

" " what is the weather going to be like ?
1,2 person
5,7 abstract

cool .Simplyput,culturalappropriationisNOT
0,1 person
0,1 abstract

" " What am I most comfortable in ?
1,2 person
5,6 person

Choose the Right Festival Outfit
1,2 person
1,5 event|1,6 event

" and so forth .
1,2 person


ACCESSORISE AND COSMETICISE .
1,2 person
3,4 abstract

What is appropriate ?
1,2 person


EVALUATION .
1,2 person
1,2 abstract

PLANNING .
1,2 person


INSPIRATION .
1,2 person
1,2 abstract

SHOPPING .
1,2 person


Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
