In April , President Lee Myung-Bak agreed to resume the importing of U.S. beef , which was banned in 2003 after the United States discovered its first case of bovine spongiform encephalopathy , or mad cow disease .
1,2 person
2,3 time|4,7 person|13,14 place|13,15 substance|20,21 time|22,25 place|26,33 abstract|30,33 abstract|35,37 animal|35,38 abstract

Documents , computers , pickets , flags , and other materials relating to the demonstrations were confiscated , and the leader of the group AntiMadCow was arrested on charges of staging illegal rallies , Yonhap reported .
1,2 person
1,2 object|3,4 object|7,8 object|14,16 event|20,26 person|23,26 organization|32,34 event|35,36 organization

authorities are refusing to allow more protests against the government 's decision to allow beef imports from the United States , after hundreds of people were injured in clashes with riot police overnight Saturday .
1,2 person
1,2 organization|6,8 event|6,13 event|9,12 organization|15,16 substance|18,21 place|23,26 person|29,33 event|31,33 organization|34,35 time

After the plaza was sealed off , a group of about 1,700 protesters gathered in nearby streets , chanting slogans that urged President Lee Myung-Bak to cancel his decision allowing U.S. beef imports .
1,2 person
2,4 place|8,14 person|11,14 person|16,18 place|20,21 abstract|23,26 person|28,29 person|31,34 abstract

Jang Dae-hyun , a spokesman for the protesters , suggested that the police should stop using harsh tactics against protesters , which he says would lead to less violence .
1,2 person
1,3 person|4,9 person|7,9 person|12,14 organization|20,21 person|23,24 person

" The candle-lit vigils , which were initially peaceful , have mutated into violent protests organized by a small faction , " said Justice Minister Kim Kyung Han .
1,2 person
2,5 event|14,16 event|18,21 person|24,29 person

Around 300 police buses blocked protesters from entering the plaza in front of Seoul City Hall on Sunday , where a candlelight vigil was scheduled for that night .
1,2 person
6,7 person|9,17 place|14,17 place|18,19 time|21,24 event|27,29 time

Kim warned that the government might begin using water laced with tear gas against protesters , even though tear gas has been banned since 1999 .
1,2 person
1,2 person|4,6 organization|9,10 substance|12,14 object|15,16 person|19,21 object|25,26 time

The demonstration turned violent when some protesters tried to drag away police buses used to prevent entry into Cheongwadae , the President 's house .
1,2 person
1,3 event|6,8 person|12,13 organization|12,14 object|19,20 place|21,24 person|22,24 person

Riot police responded by spraying water cannons and fire extinguishers at the protesters , who threw stones , water bottles and eggs at police .
1,2 person
1,3 organization|6,8 object|9,11 object|12,14 person|17,18 object|17,21 object|24,25 organization

Around 70 people were detained by police for illegally occupying roads , South Korean news agency Yonhap reported , but no major clashes occurred .
1,2 person
1,4 person|7,8 organization|11,12 place|13,18 organization|22,24 event

Lee has faced a major backlash from this decision , amid fears of the possible spread of this sometimes fatal disease .
1,2 person
1,2 person|4,7 abstract|8,10 abstract|12,22 abstract|14,22 abstract|18,22 abstract

The candle-lit vigils , which were initially peaceful , have mutated into violent protests organized by a small faction .
1,2 person
1,4 event|13,15 event|17,20 organization

" We 've been supporting peaceful rallies , but the police crackdown is too harsh , " Jang said .
1,2 person
2,3 organization|2,3 person|6,8 event|11,12 organization|18,19 person

He vowed to " chase those who instigate violent protests " and " bring them to justice " .
1,2 person
1,2 person|6,7 person|9,11 event|15,16 person

Nevertheless , the daily vigils have continued for weeks , with as many as 80,000 in attendance .
1,2 person
3,6 event|9,10 time

One protester , Kim In-seok , stated , " We are just here to express our opinions .
1,2 person
1,3 person|4,6 person|10,11 person|13,14 place|16,17 person|16,18 abstract

He was forced to publicly apologize , and all but one of his top advisers were fired .
1,2 person
1,2 person|9,16 person|13,14 person|13,16 person

On Monday , police raided the offices of two civic groups that have led the rallies .
1,2 person
2,3 time|4,5 organization|15,17 event

I ca n't understand why this government tries to ban our rally .
1,2 person
1,2 person|5,13 event|6,8 organization|11,12 person|11,13 event

Over 200 protesters and police officers were injured in Saturday 's protests .
1,2 person
1,4 person|1,7 person|5,7 organization|5,7 person|10,12 time|10,13 event

Any rally held after sunset without police permission is considered illegal .
1,2 person
1,3 event|5,6 time|7,9 abstract

Government officials said they would not tolerate violent , illegal demonstrations .
1,2 person
1,3 organization|1,3 person|4,5 organization|8,12 event

Korean police clamp down on protests against US beef
1,2 person
1,3 organization|6,10 event|8,9 organization

— Kim Kyung Han , Minister of Justice
1,2 person
1,5 person|6,9 person

Monday , June 30 , 2008
1,2 person
1,2 time|3,7 time

South Korean
1,2 person
1,3 place

South
1,2 person

