Mr. Mortimer , mopping his bald head after one of his energetic failures at lawn tennis , grunted assent , and remarked that a few years more would see a like development in their elder son , a remark which bordered on absurdity ; for Johnny was but eight , and ten years are not a few years to a lady of twenty-eight , whatever they may seem to a man of forty-four .
1,2 person
1,3 person|5,6 person|5,8 object|9,17 event|11,12 person|30,37 abstract|34,35 person|34,37 person|38,40 abstract|43,44 abstract|46,47 person|52,54 time|56,64 abstract|60,64 person|66,67 abstract|70,74 person

These features of his reappearance amused Mrs. Mortimer ; she recollected him as an untidy , shy , pretty boy ; but mind , working on matter , had so transformed him that she was doubtful enough about him to ask her husband if that were really Harry Sterling .
1,2 person
1,6 abstract|1,6 event|4,5 person|7,8 person|7,9 person|10,11 person|12,13 person|14,21 person|23,24 abstract|27,28 abstract|32,33 person|34,35 person|39,40 person|42,43 person|42,44 person|45,46 person|48,50 person

Maudie mourned a friend spoiled , not an admirer lost ; the tone of her criticisms left no doubt of it , and Mrs. Mortimer , with a laugh , announced her intention of asking the Sterlings to dinner and having Maudie to meet them .
1,2 person
1,2 person|3,5 person|8,10 person|12,17 abstract|15,16 person|15,17 abstract|21,22 event|24,26 person|28,30 abstract|28,30 event|32,33 person|36,38 person|39,40 event|42,43 person|45,46 person

She seemed to succeed to some extent , for he let his father and her husband go off together , and sat down by her on the bench , regardless of the fact that the Vicarage girls were waiting for him to make a fourth .
1,2 person
1,2 person|10,11 person|12,13 person|12,14 person|15,16 person|15,17 person|25,26 person|27,29 object|32,34 abstract|35,38 person|36,38 person|41,42 person|44,46 object

There was one of them -- Maudie -- with whom he had flirted in his holidays ; he wondered at that , especially when a relentless memory told him that Mrs. Mortimer must have been at the parties where the thing went on .
1,2 person
3,6 abstract|3,6 person|7,8 person|11,12 person|15,16 person|15,17 event|18,19 person|25,28 abstract|29,30 person|31,33 person|37,39 event|40,42 event

Now between a schoolboy and a University man there is a gulf , indicated unmistakably by the cigarette which adorned Harry 's mouth as he walked down the street with a newly acquiescent father , and thoroughly realized by his old playmates .
1,2 person
3,5 person|6,9 person|11,13 abstract|17,19 object|21,23 person|21,24 object|25,26 person|28,30 place|31,35 person|40,41 person|40,43 person

The young men greeted him as an equal , the boys grudgingly accepted his superiority , and the girls received him much as though they had never met him before in their lives and were pressingly in need of an introduction .
1,2 person
1,4 person|5,6 person|7,9 person|10,12 person|14,15 person|14,16 abstract|18,20 person|21,22 person|25,26 person|29,30 person|32,33 person|32,34 abstract|40,42 abstract

The very next day she came , and , in the intervals of playing cricket with Johnnie , took occasion to inform Mrs. Mortimer that in her opinion Harry Sterling was by no means improved by his new status and dignity .
1,2 person
1,5 time|5,6 person|17,18 person|23,24 person|23,25 person|27,28 person|27,29 abstract|29,31 person|37,38 person|37,42 abstract

Either from impatience of this topic , or because , after all , tennis was not to be neglected , he left her , and she sat alone for a little while , watching him play .
1,2 person
3,7 abstract|5,7 abstract|14,15 event|21,22 person|23,24 person|26,27 person|35,36 person

But she was not ; nor had she that likeness to a suet pudding , which his newborn critical faculty cruelly detected in his old friends , the Vicarage girls .
1,2 person
2,3 person|8,9 person|12,15 object|17,18 person|17,21 abstract|24,25 person|24,27 person|28,31 person

He had left Harrow now , departing in the sweet aroma of a long score against Eton at Lord 's , and was to go up to Oxford in October .
1,2 person
1,2 person|4,5 organization|17,18 organization|19,21 place|28,29 place|30,31 time

The suggestion , though indisputable , was only occasionally obtrusive , and as a rule hushed almost to silence by the pleasant good nature which redeemed shapeless features .
1,2 person
1,3 abstract|21,25 abstract

Mrs. Mortimer had always liked Maudie , who ran in and out of her house continually , and had made of herself a vice-mother to the little children .
1,2 person
1,3 person|6,7 person|14,15 person|14,16 place|22,23 person|26,29 person

Presently Harry , shaking himself free from an entangling group of the Vicarage girls , joined his father , and the two came across to Mrs. Mortimer .
1,2 person
2,3 person|5,6 person|12,15 person|13,15 person|17,18 person|17,19 person|21,23 abstract|26,27 person|26,28 person

" Harry blushed and assumed an air of indifference , tossing his hair back from his smooth forehead , and swinging his racket carelessly in his hand .
1,2 person
2,3 person|6,10 abstract|12,13 person|12,14 object|16,17 person|16,19 object|22,23 person|22,24 object|26,27 person|26,28 object

He said nothing , and Mrs. Mortimer looked at him from under her long lashes ; in so doing she discovered that he was looking at her .
1,2 person
1,2 person|6,8 person|10,11 person|13,14 person|13,16 object|20,21 person|23,24 person|27,28 person

" " He did n't use to be like that , " she said , shaking her head ; " he used to be very jolly .
1,2 person
3,4 person|13,14 person|17,18 person|17,19 object|21,22 person

Why , then , should she begin , as she now did , to talk to him , in quasi maternal fashion , about his prospects ?
1,2 person
6,7 person|10,11 person|17,18 person|20,23 abstract|25,26 person|25,27 abstract

Neither life nor the lawn-tennis club was so full at Natterley that the news of Harry Sterling 's return had not some importance .
1,2 person
2,3 abstract|4,7 place|11,12 place|13,20 abstract|16,18 person|16,19 person|16,20 event|22,24 abstract

She listened graciously to his jocosities , stealing a glance at Harry when his father called him " a good boy .
1,2 person
1,2 person|5,6 person|5,7 event|9,13 abstract|12,13 person|14,15 person|14,16 person|17,18 person|19,22 person

" Mrs. Mortimer was relieved to note an entire absence of romance either in the regretted past or the condemned present .
1,2 person
2,3 person|2,4 person|12,13 abstract

She was glad that she had not played ; she could not have rivaled the activity of the Vicarage girls .
1,2 person
1,2 person|5,6 person|10,11 person|18,21 person

She was a favorite of old Sterling 's , and he was proud to present his handsome son to her .
1,2 person
1,2 person|3,9 person|6,9 person|7,9 person|11,12 person|16,17 person|16,19 person|20,21 person

Very soon , indeed , she took Johnnie away with her , leaving her husband to follow at his leisure .
1,2 person
6,7 person|8,9 person|11,12 person|14,15 person|14,16 person|19,20 person|19,21 abstract

In comparing Maudie Sinclair to a suet pudding , Harry had looked at the dark side of the matter .
1,2 person
3,5 person|6,9 object|10,11 person|14,20 abstract|18,20 abstract

The good lady expected compliments on her son , but for some reason Mrs. Mortimer gave her none .
1,2 person
1,4 person|5,9 abstract|7,8 person|7,9 person|12,14 abstract|14,15 person|14,16 person|17,18 person

The lady addressed some words of patronizing kindness to him , seeking to put him at his ease .
1,2 person
1,3 person|4,9 abstract|10,11 person|15,16 person|17,18 person

He felt very much older , so much older that Mrs. Mortimer became at once a contemporary .
1,2 person
1,2 person|11,13 person|16,18 person

He came back , moreover , to assume a position very different from his old one .
1,2 person
1,2 person|9,11 abstract|9,17 abstract|14,15 person|14,17 abstract

He was , in fact , astonished to find that she was quite a young woman .
1,2 person
1,2 person|11,12 person|14,17 person

Remembering old Mortimer and the babies , he had thought of her as full middle-aged .
1,2 person
2,4 person|5,7 person|8,9 person|12,13 person

She got up and joined Mrs. Sterling , who was presiding over the club teapot .
1,2 person
1,2 person|6,8 person|13,15 organization|13,16 object

Men do n't have prospects , or , anyhow , are spared questionings thereon .
1,2 person
1,2 person|5,6 abstract|14,15 place

" You will be able to make it up then , " said she .
1,2 person
2,3 person|14,15 person

" Well , no one can play a hang here , you know .
1,2 person
4,6 person|12,13 person

" Are n't you going to play any more , Mr. Sterling ?
1,2 person
4,5 person|11,13 person

A REPENTANT SINNER V. ' TWIXT WILL AND WILL NOT VI .
1,2 person
1,4 abstract|1,12 abstract|6,7 object

She went so far as to use the term " stuck-up .
1,2 person
1,2 person|8,10 abstract

He opened his blue eyes a little , and laughed .
1,2 person
1,2 person|3,4 person|3,6 object

I 'm sure you 're all right , really .
1,2 person
1,2 person|4,5 person

" My husband says I play too badly .
1,2 person
2,3 person|2,4 person|5,6 person

" You forget my weight of years .
1,2 person
2,3 person|4,5 person|4,8 abstract|7,8 abstract

WHICH SHALL IT BE ? VII .
1,2 person
3,4 abstract

" Why are n't you playing ?
1,2 person
5,6 person

" Oh , play with me !
1,2 person
6,7 person

We shall make a good pair .
1,2 person
1,2 person|4,7 object|4,7 person

Then you must be very good .
1,2 person
2,3 person

WHY MEN DON'T MARRY III .
1,2 person


A CHANGE OF HEART IV .
1,2 person
1,6 abstract

ALL'S WELL THAT ENDS WELL
1,2 person


MARRIAGE BY COMPULSION VIII .
1,2 person
1,5 abstract

I. RELUCTANCE II .
1,2 person
1,4 abstract|2,3 abstract

" she asked .
1,2 person
2,3 person

" he rejoined .
1,2 person
2,3 person

FRIVOLOUS CUPID .
1,2 person
1,3 abstract

RELUCTANCE .
1,2 person


CONTENTS
1,2 person
1,2 abstract

I.
1,2 person


I.
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


Besides
1,2 person


"
1,2 person

