The king put her in charge of the custom office and the royal treasury , in effect making her the de facto royal treasurer and Minister of Finance : she was however never formally called minister , but instead given the title of Mother Sigbrit , at that time normally an honorary title for the female head of a family .
1,2 person
1,3 person|2,3 person|4,5 person|12,15 organization|19,20 person|23,25 person|26,29 abstract|26,29 person|30,31 person|36,37 person|41,46 abstract|44,46 person|48,50 time|55,61 person

( also spelled Villums ) , [ 1 ] ( possible date of death 1532 ) , was a Danish-Norwegian politician from Amsterdam , mother to the mistress of King Christian II of Denmark , Dyveke Sigbritsdatter , and advisor and de facto minister of finance for the king between 1519 and 1523 . [ 2 ]
1,2 person
4,5 abstract|15,16 time|19,24 person|23,24 place|25,35 person|27,35 person|30,35 person|31,35 person|36,38 person|44,47 person|44,50 person|46,47 abstract|48,50 person|51,52 time|53,54 time|56,57 abstract

As none of her children are called illegitimate , Sigbrit Willoms must have been married , but her husband 's name is not mentioned anywhere , nor is it known when he died : he may have been named Nicolaas , and was most certainly dead by 1507 .
1,2 person
4,5 person|4,6 person|10,12 person|18,19 person|18,21 person|18,22 abstract|29,30 abstract|32,33 person|32,34 event|35,36 person|40,41 person|48,49 time

She was unpopular with the nobility , and the target of public slander : because of her herbal knowledge , her critics spread rumors that she was a witch , and she was blamed for being the person behind the Stockholm Bloodbath in 1520 .
1,2 person
1,2 person|5,7 person|9,14 abstract|12,14 abstract|17,18 person|17,20 abstract|21,22 person|21,23 person|24,25 abstract|24,30 abstract|26,27 person|28,30 person|32,33 person|40,43 event|41,42 place|44,45 time

In 1517 , Sigbrit was appointed to succeed her former antagonist Anne Meinstrup to the office of Hofmesterinde to the Queen 's Household , as well as put in charge of the Household of the Crown Prince Hans as royal governess .
1,2 person
2,3 time|4,5 person|9,10 person|9,12 person|9,14 person|12,14 person|15,24 abstract|18,23 person|18,24 person|21,23 person|35,39 person|36,39 person|40,42 person

Valkendorf told the prince about Dyveke 's beauty , and the prince invited mother and daughter to a ball , after which Dyveke , with the consent of Sigbrit , became the lover of Christian .
1,2 person
1,2 person|3,5 person|6,8 person|6,9 abstract|11,13 person|14,15 person|14,17 person|16,17 person|18,20 event|23,24 person|26,30 abstract|26,36 abstract|29,30 person|32,36 abstract|35,36 person

She belonged to one of the Dutch merchant families , that at this point in time entered into competition with the Germans , who had long dominated the trade in the Nordic countries .
1,2 person
1,2 person|4,10 person|13,17 time|16,17 time|21,23 person|28,30 abstract|31,34 place

She is known to have been educated in counting , reading and writing in the language Low German , and she is known to have been tutored in contemporary herbal medicine .
1,2 person
1,2 person|15,19 abstract|17,19 abstract|21,22 person|29,32 abstract

Her brother , Dionysius Villoms , was named apothecary of the king , her other brother having been appointed to the office of lensmand at Bergenhus the year prior .
1,2 person
1,2 person|1,3 person|4,6 person|9,13 person|11,13 person|14,15 person|14,17 person|26,27 place|27,30 time

When King Christian was driven out of Denmark in 1523 , Sigbrit followed him to the Netherlands , where Christian asked for aid from his brother-in-law , the emperor .
1,2 person
2,4 person|8,9 place|10,11 time|12,13 person|14,15 person|16,18 place|20,21 person|23,24 abstract|25,26 person|25,27 person|28,30 person

In this year , the close confidant of Crown Prince Christian , Erik Valkendorf , met them both at a stand in the market where they sold pastries .
1,2 person
2,4 time|5,12 person|9,12 person|13,15 person|17,19 person|23,25 place|26,27 person

In 1522 , she instigated a new law about hygiene in the capital city of Copenhagen , where people were told to have their houses cleaned every week .
1,2 person
2,3 time|4,5 person|10,11 abstract|12,17 place|16,17 place|19,20 person|24,25 person|27,29 time

In 1507 , she is known to have kept an inn in Bergen , and to have sold pastries and vine on the market and in the harbor .
1,2 person
2,3 time|4,5 person|10,12 place|13,14 place|21,22 plant|23,25 place|27,29 place

At an unknown date , she moved to Bergen , Norway , where she is known to have lived in 1507 , in the company of her brothers .
1,2 person
2,5 time|6,7 person|9,12 place|11,12 place|14,15 person|21,22 time|24,29 abstract|27,28 person|27,29 person

The business of Sigbrit Willoms is not more closely mentioned , but it is noted that she still had a business company in Bergen in 1519 .
1,2 person
1,6 abstract|4,6 person|17,18 person|20,23 organization|21,23 organization|24,25 place|26,27 time

Her influence over the king became greater after the death of her daughter in 1517 , and she was made his political adviser and confidant .
1,2 person
1,2 person|1,6 abstract|4,6 person|9,14 event|12,13 person|12,14 person|15,16 time|18,19 person|21,22 person|21,26 person

Being a bourgeoise , she was known for forwarding the interests of the merchant classes and the interests of the cities in general .
1,2 person
2,4 person|5,6 person|10,16 abstract|10,24 abstract|13,16 person|17,24 abstract

It is known that she did not use her husband 's name , as she used the patronymic Willoms or Villoms(datter ) .
1,2 person
5,6 person|9,10 person|9,12 person|9,13 abstract|15,16 person|21,22 person

In 1532 , a woman was detained in a prison in the Netherlands , who is believed to have been Sigbrit .
1,2 person
2,3 time|4,6 person|9,14 place|12,14 place|21,22 person

She was the mother of Dyveke Sigbritsdatter , who met the future Danish King Christian II in Bergen in 1507 .
1,2 person
1,2 person|3,8 person|6,8 person|11,17 person|13,17 person|18,19 place|20,21 time

In 1513 , when Christian became king of Denmark , mother and daughter moved with the king to Copenhagen .
1,2 person
2,3 time|5,6 person|7,10 person|9,10 place|11,14 person|16,18 person|19,20 place

The emperor made the condition that Christian was to get rid of Sigbrit , which Christian agreed to .
1,2 person
1,3 person|4,6 abstract|7,8 person|13,14 person|16,17 person

From 1519 onward , she was accounted the most politically influential person in Denmark after the king himself .
1,2 person
2,3 time|5,6 person|8,15 person|14,15 place|16,19 person

She is known to have had a son , Reynold Sigbritssøn , who is otherwise not mentioned .
1,2 person
1,2 person|7,9 person|10,12 person

One of her two brothers , Dionysius Villoms , is known to have been an apothecary .
1,2 person
1,6 person|3,4 person|3,6 person|7,9 person|15,17 person

Sigbrit ( center ) and her daughter as Eilif Peterssen imagined them in 1876 .
1,2 person
1,2 person|6,7 person|6,8 person|9,11 person|12,13 person|14,15 time

Sigbrit Willoms was born into a merchant family from Amsterdam .
1,2 person
1,3 person|6,11 person|10,11 place

The emperor wished to have this prisoner executed for witchcraft .
1,2 person
1,3 person|6,8 person|10,11 abstract

The date and circumstances of her death are unconfirmed .
1,2 person
1,8 abstract|6,7 person|6,8 event

It is not known if she was .
1,2 person
6,7 person

Later life and death
1,2 person
1,3 abstract|1,3 time|4,5 abstract

Life in Denmark
1,2 person
1,4 abstract|3,4 place

Sigbrit Villoms
1,2 person
1,3 person

Sigbrit Willoms
1,2 person
1,3 person

Biography
1,2 person
1,2 abstract
