v Poland 18:00 June 21 , 2016 ( UTC+2 ) Ukraine 0 – 1 Poland Stade Vélodrome , Marseille Referee : Svein Oddvar Moen , Norway Ruslan Rotan 25 ' Oleksandr Kucher 38 ' 0 – 0 ( HT ) Jakub Błaszczykowski 54 ' Bartosz Kapustka 60 ' Northern Ireland v Germany 18:00 June 21 , 2016 ( UTC+2 ) Northern Ireland 0 – 1 Germany Parc des Princes , Paris Referee : Clément Turpin , France 0 – 1 ( HT ) Mario Gomez 29 ' or 30 ' Czech Republic v Turkey 21:00 June 21 , 2016 ( UTC+2 ) Czech Republic 0 – 2 Turkey Stade Bollaert-Delelis , Lens Referee : Willie Collum , Scotland Jaroslav Plašil 36 ' David Pavelka 39 ' Josef Šural 87 ' 0 – 1 ( HT ) Burak Yılmaz 10 ' Ozan Tufan 65 ' İsmail Köybaşı 35 ' Hakan Balta 50 ' Croatia v Spain 21:00 June 21 , 2016 ( UTC+2 ) Croatia 2 – 1 Spain Nouveau Stade de Bordeaux , Bordeaux Referee : Björn Kuipers , Netherlands Nikola Kalinić 45 ' Ivan Perišić 87 ' 88 ' Marko Rog 29 ' Šime Vrsaljko 70 ' Darijo Srna 70 ' 1 – 1 ( HT ) Álvaro Morata 7 '
1,2 person
2,3 place|4,6 time|4,8 time|7,8 time|11,12 organization|11,12 place|15,16 place|19,20 place|22,25 person|22,33 person|26,33 person|27,33 person|31,33 person|41,43 person|45,47 person|49,51 place|52,53 place|54,56 time|54,58 time|57,58 time|61,63 place|66,67 organization|67,70 place|71,72 place|74,76 person|77,78 place|84,86 person|86,88 quantity|94,95 place|96,100 time|99,100 time|108,109 place|112,113 place|115,117 person|115,121 person|118,119 place|123,125 person|127,129 person|129,131 quantity|137,139 person|141,143 person|145,151 person|149,151 person|155,156 place|157,159 time|157,161 time|160,161 time|172,173 place|174,175 place|177,179 person|177,183 person|180,181 place|181,183 person|185,187 person|185,193 person|185,197 person|191,193 person|195,197 person|199,201 person|209,211 person|209,213 person

' s goal in the second half was enough for the Turks to claim three points and finish third in Group D. The Czech Republic were eliminated from the tournament , finishing last in the group table with one point .
1,2 person
5,8 time|11,13 organization|15,17 abstract|23,26 organization|29,31 event|35,38 abstract|39,41 abstract

On Tuesday , in UEFA Euro 2016 , Poland defeated Ukraine 1 – 0 , Germany defeated Northern Ireland 1 – 0 , Czech Republic lost 0 – 2 to Turkey and Croatia defeated Spain 2 – 1 .
1,2 person
2,3 time|5,8 event|7,8 time|11,12 place|16,17 organization|18,20 place|20,23 event|31,32 place|33,34 place|35,36 place

faced his FC Barcelona teammate Andrés Iniesta as Croatia played Spain . Álvaro Morata scored an early goal for Spain in the 7th minute , providing the defending champions an early lead .
1,2 person
2,3 person|3,5 organization|6,8 person|9,10 place|11,12 place|13,15 person|20,21 organization|22,25 time|27,30 organization|30,33 abstract

In the 87th minute , Ivan Perišić scored the winning goal for Croatia , and they qualified for the Last 16 stage by finishing first in the Group D table .
1,2 person
2,5 time|6,8 person|9,14 event|13,14 place|16,17 organization|19,23 place

Poland won 1 – 0 and advanced to the Last 16 knockout phase of the tournament by finishing second in the Group C table with 7 points .
1,2 person
15,17 event|21,25 abstract|26,28 abstract

Germany have qualified for the Last 16 round , finishing first in Group C table with 7 points — edging above Poland on goal difference .
1,2 person
13,16 object|17,19 abstract|17,19 quantity|22,23 place|24,26 abstract

In the second half , Spain won a penalty , but Spanish captain Sergio Ramos ' s kick was saved by Danijel Subašić .
1,2 person
2,5 time|6,7 organization|12,14 person|12,17 person|12,18 person|22,24 person

After Poland drew 0 – 0 against Germany , Robert Lewandowski led them against Ukraine in their final group match .
1,2 person
8,9 place|10,12 person|13,14 organization|15,16 organization|15,16 place|17,18 organization|17,21 event

scored the only goal of the match just before the half-hour mark as Germany won the game 1 – 0 .
1,2 person
2,8 event|2,8 object|6,8 event|10,13 time|14,15 organization|14,15 place|16,18 event|16,21 event

Poland , Germany , Spain , and Croatia have all qualified for the Last 16 knockout phase .
1,2 person
1,2 place|3,4 place|5,6 place|8,9 place

UEFA Euro 2016 , day 12 : Ukraine-Poland , Northern Ireland-Germany , Czech Republic-Turkey and Croatia-Spain
1,2 person
1,2 organization|1,4 event|5,7 time|8,9 place|10,12 place|13,15 place|16,17 place

But Nikola Kalinić scored a tap-in in the 45th minute to equalise for the Croats .
1,2 person
2,4 person|5,7 event|5,7 object|8,11 time|14,16 organization

scored the only goal of the game for the Poles in the 54th minute .
1,2 person
2,8 event|9,11 organization|12,15 time

Turkey struck early as Burak Yılmaz found the net in the 10th minute .
1,2 person
1,2 organization|1,2 place|5,7 person|11,14 time

Spain , second in Group D , also qualified for the knockout phase .
1,2 person
1,2 place|11,14 abstract

Ukraine finished last in the table and have been eliminated .
1,2 person
1,2 organization|1,2 place|5,7 abstract

Two Ukrainian players were booked in the first half .
1,2 person
1,4 person|7,10 time

goalkeeper Manuel Neuer led Germany against Northern Ireland .
1,2 person
1,4 person|5,6 organization|7,9 place

Group C — Northern Ireland 0 – 1 Germany
1,2 person
4,6 organization|9,10 place

File photo of Mario GomezImage : Steindy .
1,2 person
1,6 object|1,8 object|4,6 person|7,8 person

Group C — Ukraine 0 – 1 Poland
1,2 person
4,5 organization|8,9 place

Group D — Czech Republic 0 – 2
1,2 person
4,6 organization

Group D — Croatia 2 – 1 Spain
1,2 person
4,5 place|8,9 place

Croatia were undefeated in the group stage .
1,2 person
1,2 place|5,8 abstract

Friday , June 24 , 2016
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Jakub Błaszczykowski
1,2 person
1,3 person

Ivan Rakitić
1,2 person
1,3 person

Ozan Tufan
1,2 person
1,2 person|1,3 person

Bayern Munich
1,2 person
1,3 organization

Mario Gomez
1,2 person
1,3 person

Turkey
1,2 person
1,2 place

Ukraine
1,2 person
1,2 place
