If a racoon does come to your campsite such as when you are around a campfire , do n't scare the racoon off right away ( if you do n't have food out ) .
1,2 person
2,4 animal|7,8 person|7,9 place|12,13 person|21,23 animal|28,29 person|32,33 substance

One method is to put it in a canvas or nylon bag and hoist it up onto a tree branch where it can hang in a place that animals ca n't reach it .
1,2 person
1,3 abstract|6,7 plant|8,10 object|8,13 object|11,13 object|15,16 object|18,21 object|22,23 object|26,28 place|29,30 animal|33,34 object

You can do this by attaching the rope to a sock filled with rocks , or another heavy object that you can throw , then toss it over a high , sturdy branch .
1,2 person
1,2 person|4,5 event|7,9 object|10,12 object|14,15 object|17,20 object|21,22 person|27,28 object|29,34 object

Storing food in your tent will attract animals to your sleeping area , and some may go in to predatory mode in trying to access the food you have .
1,2 person
2,3 substance|4,5 person|4,6 place|8,9 animal|10,11 person|10,13 place|15,16 animal|26,28 substance|28,29 person

Make sure to dump dishwater at least from your sleeping area and the area where you are keeping your food , because the smell might also attract animals .
1,2 person
5,6 object|9,10 person|9,12 place|13,15 place|16,17 person|19,20 person|23,25 abstract|28,29 animal

Learning how to protect food while camping , keeping it safe from predators big and small , can keep your trip from taking a turn for the worse .
1,2 person
10,11 plant|13,17 animal|20,21 person|20,22 event|24,29 event

This will help keep animals from following the scent of food to your campsite , and provides a barrier they are unable to get through .
1,2 person
1,2 event|5,6 animal|8,12 abstract|13,14 person|20,21 animal

Also , properly locking the box is important , as animals that live near campgrounds are often very adept at breaking into human contraptions .
1,2 person
5,7 object|11,12 animal|15,16 place|23,25 object

Camping can be a fun and rewarding experience , as long as forest creatures do n't ruin the trip by getting into your supplies .
1,2 person
4,9 abstract|13,15 animal|18,20 event|23,24 person|23,25 object

This is generally a small wooden box with a latching or locking lid that is built to keep animals away from your food .
1,2 person
1,2 object|4,8 object|4,14 object|9,11 object|9,14 object|12,14 object|19,20 animal|22,23 person|22,24 substance

Make sure the lid is completely secured at all times , and that there are no cracks between the lid and the box .
1,2 person
3,5 object|9,11 time|19,21 object|22,24 object

Your food should be hung at least off the ground , out on the branch , and a few feet below the branch .
1,2 person
1,2 person|1,3 substance|9,11 place|18,21 quantity

Your food should be hung at least off the ground , out on the branch , and a few feet below the branch .
1,2 person
1,2 person|1,3 substance|9,11 place|18,21 quantity

Animals will be attracted to your garbage as well as your food , so minimize temptation in order to keep your food safe .
1,2 person
1,2 animal|6,7 person|11,12 person|11,13 substance|16,17 event|21,22 person|21,23 substance

Again , food should be prepared and stored in an area that wo n't attract animals to the place you are sleeping .
1,2 person
3,4 substance|10,12 place|16,17 animal|18,20 place|20,21 person

Once the food is hanging at an appropriate height , tie the end in your hands securely to the tree trunk .
1,2 person
2,4 substance|12,14 object|15,16 person|15,17 object|19,22 object

Even coolers should go in the trunk , as animals like raccoons can generally figure out how to break in .
1,2 person
2,3 object|6,8 object|6,8 place|10,11 animal|10,13 animal|12,13 animal

If no food box is available , you 'll need to store your food another way to keep it safe .
1,2 person
2,5 object|8,9 person|13,14 person|13,15 substance|19,20 object

When you are draining your dishwater , strain it first and toss food particles in with your trash .
1,2 person
2,3 person|5,6 person|5,7 object|9,10 object|13,15 object|17,18 person|17,19 object

Small animals , such as mice and bugs can squeeze through very small openings and ruin your food .
1,2 person
1,3 animal|6,7 animal|8,9 animal|12,15 place|17,18 person|17,19 object|17,19 substance

The racoon will then realize that you do n't have anything and will stay away .
1,2 person
1,3 person|7,8 person|11,12 object

Keep food in animal-proof containers and positions when a car is not available .
1,2 person
2,3 substance|4,5 animal|4,6 object|9,11 object

Tie the other end to your food bag and hoist it up .
1,2 person
2,5 object|6,7 person|6,9 object|11,12 object

Let them explore and see that you do n't have any food .
1,2 person
2,3 person|7,8 person|11,13 substance

This is especially critical in camping areas where bears may be present .
1,2 person
1,2 abstract|9,10 animal

Store food away whenever you are not actively preparing or consuming it .
1,2 person
2,3 substance|5,6 person|12,13 substance

Remember to keep garbage safe the same way you keep food safe .
1,2 person
4,5 object|4,5 substance|9,10 person|11,12 substance

Cook and store food at least away from your camping area .
1,2 person
9,10 person|9,12 place

Store food away from any tents in your campsite .
1,2 person
2,3 substance|5,10 place|8,9 person|8,10 place

Store your food and garbage in your car trunk .
1,2 person
2,3 person|2,6 object|7,8 person|7,10 object

Only if you have easy access to your car .
1,2 person
3,4 person|8,9 person|8,10 object

Some hike-in campsites have food storage boxes available .
1,2 person
1,4 place|5,8 object

Pack out what you packed in .
1,2 person
3,7 object|4,5 person

Arrange your campsite properly .
1,2 person
2,3 person

Protect Food While Camping
1,2 person


Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
