I like to call our system a democratic monarchy where the head of state is directly involved in the Government workings but most major things require a majority vote from the royal council .
1,2 person
1,2 person|5,6 person|5,7 abstract|7,10 abstract|11,15 person|19,22 abstract|23,26 abstract|31,34 person

As Prince I have constitutional rights to appoint Government ministers and Noble titles , but I always like to confer with the Royal council to get their approval as well .
1,2 person
2,3 person|3,4 person|5,7 abstract|9,11 person|12,14 abstract|16,17 person|22,25 organization|22,25 person|27,28 person|27,29 abstract|27,31 abstract

The documentary is very slow in developing due to lack of funding mainly but that will hopefully be solved in the next year or two .
1,2 person
1,3 abstract|10,13 abstract|12,13 abstract|15,16 abstract|21,26 time

We have no desire to wage any wars on anyone and will defer any violent threats against us to the larger Macro-national authorities .
1,2 person
1,2 person|10,11 person|18,19 person|20,24 organization

Our force is essentially an unarmed entity that is primarily focused on security , search and rescue and having a lot of fun .
1,2 person
1,2 organization|1,3 organization|13,14 abstract

Then the idea of creating my own nation for that documentary would be even better , so I came up with Vikesland .
1,2 person
2,12 abstract|6,7 person|6,12 abstract|10,12 abstract|18,19 person

I first came across the concept of Micronationalism in late 2004 and thought it would be a great concept for a documentary .
1,2 person
1,2 person|5,9 abstract|10,12 time|14,15 abstract|17,23 abstract|21,23 abstract

The official language of Vikesland is English but we are possibly going to adopt an official second language in the future .
1,2 person
1,6 abstract|5,6 place|7,8 abstract|9,10 organization|15,19 abstract

The name is an homage to the Vikings of old who adventured into the unknown world in search of new things .
1,2 person
1,3 abstract|7,11 person|14,17 place|20,22 abstract

Vikesland quickly developed into a real passion for me and others and has developed into what it is right now .
1,2 person
1,2 abstract|5,12 abstract|9,10 person|9,12 person|17,18 abstract

The only time any of us carry a weapon is for wild animal defense , hunting or sporting purposes .
1,2 person
1,4 time|6,7 person|8,10 object|12,14 animal|12,15 abstract|12,20 abstract|13,14 animal|16,20 abstract

We minted a small run of $ 1 Vikeslandic Crowns and have various denominations in paper currency .
1,2 person
1,2 person|7,11 object|16,18 object

This is of course in accordance with local Macro-national laws and with the Noble land owners consent .
1,2 person
1,2 event|8,11 abstract|13,17 person|13,18 abstract

Our system also allows for general citizen involvement through an electoral position of Chancellor or Ministerial portfolio .
1,2 person
1,3 abstract|6,8 person|6,9 abstract|10,18 abstract|14,15 person|16,18 abstract

Yes we currently have a flag as well as our own currency and our own national anthem .
1,2 person
2,3 organization|5,7 object|10,11 organization|10,18 abstract|14,15 organization|14,18 abstract

Think of city hall with the Prince as Mayor and the rest of the Government as council .
1,2 person
3,5 place|6,8 person|9,10 person|11,16 person|14,16 organization|17,18 abstract

Yes , we have the Vikeslandic Security force which has land , air and sea capability .
1,2 person
3,4 person|5,9 organization|11,17 abstract

We have a constitution and various Government Ministries that oversee the running of the nation .
1,2 person
1,2 person|6,9 organization|7,9 organization|11,16 abstract

The national anthem is currently only an instrumental theme but lyrics are in the works .
1,2 person
1,4 abstract|1,4 object|7,10 abstract|11,12 abstract|14,16 abstract

Does Vikesland have its own flag , currency and national anthem ?
1,2 person
2,3 place|4,5 place|4,7 object|8,9 object|10,12 abstract

Mind you these are all on a very small scale .
1,2 person
3,4 event|7,11 abstract

Vikesland came into being officially in July of 2005 .
1,2 person
7,10 time|9,10 time

What is the official language of Vikesland ?
1,2 person
3,8 abstract|3,9 abstract|7,8 place

What is the governmental structure of Vikesland ?
1,2 person
3,9 abstract|7,8 place

Tell us about your country 's history .
1,2 person
2,3 person|4,5 person|4,7 place|4,8 abstract

Does Vikesland have its own military ?
1,2 person
2,3 place|4,5 place|4,7 organization

We also have postal stamps .
1,2 person
1,2 organization|4,6 abstract|4,6 object

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

WN ( Joseph Ford )
1,2 person
1,2 organization|3,5 person

Prince Christopher :
1,2 person
1,3 person

Prince Christopher :
1,2 person
1,3 person

Prince Christopher :
1,2 person
1,3 person

Prince Christopher :
1,2 person
1,3 person

Prince Christopher :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person

