It became a hot topic after the NBGI decided to showcase the " Taiko no Tatsujin 11 : Asian Version " at the 2008 Taipei Game Show , and it 's different from past series ' because the NBGI acquired several Mandarin-language songs from the Cross-Strait area ( Taiwan , China , and Hong Kong ) especially .
1,2 person
1,2 abstract|3,6 abstract|7,9 organization|8,9 organization|14,18 abstract|14,21 abstract|23,28 event|24,25 time|25,26 place|26,28 event|30,31 abstract|34,36 abstract|38,40 organization|41,44 abstract|45,48 place|49,50 place|51,52 place|54,56 place

After the release of the " Taiko no Tatsujin 11 : Asian Version " , will the NBGI release different versions in different countries similar to the way " Taiko Drum Master " was released with special designs for American and European gamers ?
1,2 person
2,14 event|7,11 abstract|7,14 abstract|17,19 organization|18,19 organization|20,22 abstract|23,25 place|30,33 abstract|37,39 abstract|37,44 abstract|40,41 place|40,44 person

Eventually , some slot machine developers modified codes from several game consoles like the Wii , PlayStation 2 ( PS2 ) , and Sega Saturn to fulfill needs for amusement arcades , but they risked hardware failure and copyright infringement .
1,2 person
3,7 person|8,9 abstract|11,12 abstract|14,16 object|17,19 object|30,32 place|34,35 person|36,38 abstract|39,40 abstract|39,41 abstract

Many rhythm gamers are anticipating the release of " Taiko no Tatsujin 11 : Asian Version " , the Namco Bandai Games Inc. ( NBGI ) beta version of which was recently showcased at the 2008 Taipei Game Show .
1,2 person
1,4 abstract|10,14 abstract|10,17 abstract|20,24 organization|35,40 event|36,37 time|37,38 place

I believe that a developer should be aware of international copyright coordination before choosing a song for a game , not only in rhythm games , but also games of other types .
1,2 person
1,2 person|4,6 person|10,13 abstract|15,17 abstract|15,20 abstract|18,20 abstract|24,26 abstract|29,33 abstract

The upcoming game will benefit Mandarin-language gamers after its release , but it may hide some secrets behind the development of " Taiko no Tatsujin 11 : Asian Version " .
1,2 person
1,4 abstract|6,8 abstract|9,10 abstract|13,14 abstract|16,27 abstract|16,30 abstract|23,27 abstract

For instance , I know that some controversy erupted in Taiwan after some covers of Japanese songs were recorded in other languages without agreements from the original singers and composers .
1,2 person
4,5 person|7,9 abstract|11,12 place|16,18 abstract|21,23 abstract|26,29 person|26,31 person|30,31 person

reporter Rico Shen recently interviewed the producer of " Taiko no Tatsujin " Tatsuhisa Yabushita to talk about some of the background of this upcoming game and its series .
1,2 person
1,4 person|2,4 person|6,13 person|6,16 person|14,16 person|19,27 abstract|21,27 abstract|24,27 abstract|28,29 abstract|28,30 abstract

I guarantee that every song from the " Taiko no Tatsujin " series in console and arcade versions is licensed through coordination with those companies .
1,2 person
1,2 person|4,19 abstract|9,19 abstract|9,19 object|15,19 abstract|24,26 organization

But before those modifications happened in Taiwan , many rhythm games just used songs from other arcade machines due to copyright issues from enrolled songs .
1,2 person
3,5 abstract|7,8 place|9,12 abstract|10,12 abstract|14,15 abstract|14,19 abstract|21,23 abstract|21,26 abstract|24,26 abstract

Some gamers may be confused because the console version of the " Taiko no Tatsujin " series is only available for PS2 .
1,2 person
1,3 abstract|1,3 person|7,18 abstract|13,18 abstract|22,23 object

: Currently , we 'll focus our developments on the arcade version and temporarily not to consider different releases for different countries .
1,2 person
4,5 person|7,8 organization|7,13 abstract|10,13 abstract|21,23 place

The release of the " Taiko no Tatsujin 11 : Asian Version " aims to please countries speaking the Mandarin language .
1,2 person
6,10 abstract|6,13 abstract|19,22 abstract

In fact , several managers from amusement stores in Taiwan frequently imported large quantities of arcade games , including rhythm games .
1,2 person
4,11 person|10,11 place|16,18 abstract|20,22 abstract

: We [ the NBGI ] enrolled those various songs based on their own performances and rankings from Cross-Strait countries .
1,2 person
2,3 person|4,6 organization|8,11 abstract|17,18 abstract|19,21 place

But we 'll still keep several songs from Namco original , Japanese-pop , and classical music in this upcoming game .
1,2 person
2,3 person|6,17 abstract|9,17 abstract|15,17 abstract|18,21 abstract

The " Taiko no Tatsujin " series became a hot topic after amusement stores imported several arcade machines in Taiwan .
1,2 person
3,8 abstract|9,12 abstract|16,19 object|20,21 place

Before the release of this upcoming game , have you coordinated with record companies about the copyright issues ?
1,2 person
2,8 time|5,8 event|10,11 person|13,15 organization|16,19 abstract

This is because we will evaluate opinions from amusement stores and gamers after its release .
1,2 person
1,2 abstract|4,5 person|7,8 abstract|9,11 place|12,13 abstract|12,13 person|14,15 abstract

When you choose them , what factors go into the decision ?
1,2 person
2,3 person|4,5 abstract|6,8 abstract|7,8 abstract|10,12 abstract

: Everyone should respect copyrights , as you said .
1,2 person
2,3 person|5,6 abstract|8,9 person

Wikinews interviews Tatsuhisa Yabushita of NBGI
1,2 person
1,2 organization|3,5 person|3,7 person|6,7 organization

Saturday , February 2 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

Tatsuhisa Yabushita
1,2 person
1,3 person

( (
1,2 person


Rico Shen
1,2 person
1,3 person

) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

Yabushita
1,2 person
1,2 person

Yabushita
1,2 person
1,2 person

Summary
1,2 person
1,2 abstract

Interview
1,2 person
1,2 event

RS
1,2 person

