They can protest the President of Iran ! They 're good at that , but they are no good at protesting what is going on in to their generation that could n't afford to get into Columbia , or any place .
1,2 person
1,2 person|4,8 person|7,8 place|9,10 person|13,14 event|16,17 person|28,29 person|28,30 person|37,38 organization|37,38 place|40,42 place

We were all together for at least six weeks of basic training , and then later on when you are assigned to a unit you really had a sense of the country if you did n't have the opportunity to travel .
1,2 person
1,2 person|11,13 event|19,20 person|23,25 abstract|25,26 person|28,33 abstract|31,33 place|34,35 person

They are economically deprived people , without opportunities , and they seek this opportunity and they never imagine how ill-chosen was their choice when they are missing a leg , or witnessing the horror .
1,2 person
1,2 person|3,6 person|8,9 abstract|11,12 person|13,15 abstract|16,17 person|22,23 person|22,24 abstract|25,26 person|28,30 object

I went to college , from New Jersey to Alabama as a student , so I was at least in a different part of the United States than that where I was born .
1,2 person
1,2 person|4,5 organization|7,9 place|10,11 place|12,14 person|16,17 person|25,28 place|31,32 person

Less so because of this technology that 's absorbed them , you know with their God damn ears closed and their eyes affixed . and the God damn games they play .
1,2 person
5,7 abstract|5,7 object|10,11 person|12,13 person|15,16 person|15,19 object|21,22 person|21,23 object|26,30 event|30,31 person

Out of college I went into the army , Fort Knox , Kentucky , and I was with people from Texas , North Carolina and people from Boston .
1,2 person
4,5 person|7,9 organization|10,14 place|16,17 person|19,22 person|19,25 person|21,22 place|23,25 place|26,29 person|28,29 place

I told this anecdote to Floyd Abrams : I was in a Constitutional Law class right after Alito was nominated to be on the Supreme Court .
1,2 person
1,2 person|3,5 abstract|6,8 person|9,10 person|18,19 person|24,27 organization

What is that ? 100 students in a Constitutional Law class at a top school ca n't proffer an opinion on a Supreme Court nominee ?
1,2 person
3,4 event|5,11 person|5,16 person|13,16 organization|19,25 abstract|19,26 abstract|22,26 person

But it 's an economic war ; it 's a sad commentary on who has to serve , because it is mercenary .
1,2 person
2,3 event|4,7 event|8,9 abstract|20,21 abstract

Then he asked how many did not feel they had enough information to know . about another five students raised their hands .
1,2 person
2,3 person|5,6 person|9,10 person|11,13 abstract|16,20 person|17,20 person|21,22 person|21,23 object

Those who do n't have to serve , or choose not to , can say that it 's not their war .
1,2 person
1,2 person|17,18 event|17,22 event|20,21 person

The professor asked 120 law students on the first day of class how many of them thought he should be confirmed .
1,2 person
1,3 person|4,7 person|4,17 person|8,13 time|16,17 person|18,19 person

It 's so unfair , and so un-protested after so many years ... it 's been close to five years !
1,2 person
1,2 abstract|1,2 event|14,15 event|17,21 time

DS : No , that was one of the things that stood out to me at Fordham Law .
1,2 person
1,2 person|5,6 abstract|7,11 abstract|9,11 abstract|15,16 person|17,19 organization

It 's a top 25 law school in a very vibrant city with a lot of thinkers .
1,2 person
1,2 organization|3,18 organization|14,18 person

Very few of us did ; I never traveled anywhere until I was in the army .
1,2 person
4,5 person|7,8 person|12,13 person|15,17 organization

Then he asked how many of them thought Alito should not be confirmed .
1,2 person
2,3 person|5,8 person|9,10 person

I had to camp with people from different parts of the United States .
1,2 person
1,2 person|6,14 person|11,14 place

It 's been close to five years , and still no protests ?
1,2 person
10,13 event|11,13 event|12,13 event

When I was in the military , there was no war .
1,2 person
2,3 person|5,7 organization|11,12 event

DS : It does n't get better as you go higher
1,2 person
3,4 abstract|9,10 person

You do n't find the students at Columbia protesting ?
1,2 person
1,2 person|5,9 person|8,9 organization

1954 , 1955 ; Korea was over by then .
1,2 person
1,2 time|3,4 time|5,6 place|9,10 time

Farmers , sons , rich people , poor people .
1,2 person
1,2 person|3,4 person|5,7 person|5,10 person|8,10 person

Is that apathy ... confusion ... fear ... ?
1,2 person
3,4 abstract|5,6 abstract|7,8 abstract

DS : Or really much about anything .
1,2 person
1,2 person

" New York , " I thought .
1,2 person
2,4 place|6,7 person

About five students raised their hands .
1,2 person
1,4 person|5,6 person|5,7 object

About ten students raised their hands .
1,2 person
1,4 person|5,6 person|5,7 object

They are economic mercenaries .
1,2 person
1,2 person|3,5 person

It does n't ?
1,2 person
1,2 abstract

What is it ?
1,2 person
3,4 abstract

GT :
1,2 person
1,2 abstract

GT :
1,2 person
1,2 abstract

GT :
1,2 person
1,2 abstract
