My father had brought me out from Scotland at the age of six , and I had never been home since ; so England was a sort of Arabian Nights to me , and I counted on stopping there for the rest of my days .
1,2 person
1,2 person|1,3 person|5,6 person|8,9 place|10,14 abstract|10,14 time|16,17 person|20,21 place|24,25 place|29,31 abstract|32,33 person|35,36 person|39,40 place|41,46 time|44,45 person|44,46 time

That afternoon I had been worrying my brokers about investments to give my mind something to work on , and on my way home I turned into my club — rather a pot-house , which took in Colonial members .
1,2 person
1,3 time|3,4 person|7,8 person|7,9 person|10,11 abstract|13,14 person|13,15 abstract|22,23 person|22,25 place|24,25 place|25,26 person|28,29 person|28,30 place|38,40 person

I gathered that they hated him pretty blackly in Berlin and Vienna , but that we were going to stick by him , and one paper said that he was the only barrier between Europe and Armageddon .
1,2 person
1,2 person|4,5 person|6,7 person|10,11 place|12,13 place|16,17 person|22,23 person|25,27 object|29,30 person|31,38 object|35,36 place

There was a common staircase , with a porter and a liftman at the entrance , but there was no restaurant or anything of that sort , and each flat was quite shut off from the others .
1,2 person
3,6 object|3,6 place|8,10 person|14,16 place|21,22 place|23,27 object|25,27 abstract|29,31 place|36,38 place

From all accounts he seemed the one big man in the show ; and he played a straight game too , which was more than could be said for most of them .
1,2 person
2,4 abstract|4,5 person|6,13 object|6,13 person|11,13 event|15,16 person|17,20 abstract|30,33 person

I had got my pile — not one of the big ones , but good enough for me ; and I had figured out all kinds of ways of enjoying myself .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|8,13 object|10,13 object|18,19 person|21,22 person|31,32 person

Here was I , thirty-seven years old , sound in wind and limb , with enough money to have a good time , yawning my head off all day .
1,2 person
3,4 person|5,8 quantity|16,18 object|25,26 person|25,27 object|28,30 time

“ Richard Hannay , ” I kept telling myself , “ you have got into the wrong ditch , my friend , and you had better climb out . ”
1,2 person
2,4 person|6,7 person|9,10 person|12,13 person|16,19 object|16,19 place|20,22 person|24,25 person

A lot of Imperialist ladies asked me to tea to meet schoolmasters from New Zealand and editors from Vancouver , and that was the dismalest business of all .
1,2 person
1,6 person|4,6 person|7,8 person|9,10 event|12,16 person|14,16 place|17,20 person|19,20 place|22,23 event|24,29 abstract

If anyone had told me a year ago that I would have been feeling like that I should have laughed at him ; but there was the fact .
1,2 person
2,3 person|5,6 person|6,8 time|10,11 person|16,17 event|17,18 person|22,23 person|27,29 abstract

In about a week I was tired of seeing sights , and in less than a month I had had enough of restaurants and theatres and race-meetings .
1,2 person
2,5 time|3,5 time|5,6 person|16,18 time|18,19 person|23,24 place|25,26 place|27,28 event

I would give the Old Country another day to fit me into something ; if nothing happened , I would take the next boat for the Cape .
1,2 person
1,2 person|4,7 place|7,9 time|11,12 person|13,14 object|19,20 person|22,25 object|26,28 place

I recognized him as the occupant of a flat on the top floor , with whom I had passed the time of day on the stairs .
1,2 person
1,2 person|3,4 person|5,14 person|8,14 place|11,14 place|17,18 person|23,24 time|25,27 place

I had just about settled to clear out and get back to the veld , for I was the best bored man in the United Kingdom .
1,2 person
1,2 person|13,15 place|17,18 person|19,22 person|19,27 person|24,27 place

No sooner was he over the threshold than he made a dash for my back room , where I used to smoke and write my letters .
1,2 person
4,5 person|6,8 abstract|9,10 person|11,13 event|14,15 person|14,17 place|19,20 person|25,26 person

I could n’t get enough exercise , and the amusements of London seemed as flat as soda-water that has been standing in the sun .
1,2 person
1,2 person|9,13 abstract|12,13 place|17,18 substance|23,25 substance

The crowd surged past me on the pavements , busy and chattering , and I envied the people for having something to do .
1,2 person
5,6 person|7,9 place|15,16 person|17,19 person

They were full of the row in the Near East , and there was an article about Karolides , the Greek Premier .
1,2 person
1,2 person|5,7 event|5,11 event|8,11 place|18,19 person|20,23 person

I hate servants on the premises , so I had a fellow to look after me who came in by the day .
1,2 person
1,2 person|3,4 person|5,7 place|9,10 person|11,13 person|16,17 person|21,23 time

It made me bite my lips to think of the plans I had been building up those last years in Buluwayo .
1,2 person
1,2 abstract|3,4 person|5,6 person|5,7 object|12,13 person|17,20 time|17,22 time|21,22 place

About six o’clock I went home , dressed , dined at the Café Royal , and turned into a music-hall .
1,2 person
2,4 time|4,5 person|6,7 place|12,15 place|19,21 abstract

He arrived before eight o’clock every morning and used to depart at seven , for I never dined at home .
1,2 person
1,2 person|4,6 time|4,8 time|6,8 time|13,14 time|16,17 person|20,21 place

They would fling me a question or two about South Africa , and then get on to their own affairs .
1,2 person
1,2 person|4,5 person|10,12 place|18,19 person|18,21 abstract

It was a silly show , all capering women and monkey-faced men , and I did not stay long .
1,2 person
3,6 event|8,10 person|11,13 person|15,16 person

The night was fine and clear as I walked back to the flat I had hired near Portland Place .
1,2 person
1,3 time|8,9 person|12,14 place|14,15 person|18,20 place

Plenty of people invited me to their houses , but they did n’t seem much interested in me .
1,2 person
1,4 person|5,6 person|7,8 person|7,9 place|11,12 person|18,19 person

These shop-girls and clerks and dandies and policemen had some interest in life that kept them going .
1,2 person
4,5 person|6,7 person|8,9 person|10,14 abstract|13,14 abstract|16,17 person

He was a slim man , with a short brown beard and small , gimlety blue eyes .
1,2 person
1,2 person|3,6 person|8,12 object|13,18 object

I returned from the City about three o’clock on that May afternoon pretty well disgusted with life .
1,2 person
1,2 person|4,6 place|10,13 time|11,13 time|17,18 abstract

It struck me that Albania was the sort of place that might keep a man from yawning .
1,2 person
3,4 person|5,6 place|7,11 place|10,11 place|14,16 person

I was just fitting my key into the door when I noticed a man at my elbow .
1,2 person
1,2 person|5,6 person|5,7 object|8,10 object|11,12 person|13,17 person|13,18 object|13,18 person|16,17 person|16,18 object

I gave half-a-crown to a beggar because I saw him yawn ; he was a fellow-sufferer .
1,2 person
1,2 person|5,7 person|8,9 person|10,11 person|13,14 person|15,17 person

He was steadying his voice with an effort , and his hand was pawing my arm .
1,2 person
1,2 person|4,5 person|4,6 abstract|7,9 abstract|11,12 person|11,13 object|15,16 person|15,17 object

I had been three months in the Old Country , and was fed up with it .
1,2 person
1,2 person|4,6 time|4,10 time|7,10 place

The weather made me liverish , the talk of the ordinary Englishman made me sick .
1,2 person
4,5 person|7,13 abstract|10,13 person|14,15 person

At Oxford Circus I looked up into the spring sky and I made a vow .
1,2 person
2,4 place|4,5 person|8,11 place|12,13 person|14,16 abstract

I had no real pal to go about with , which probably explains things .
1,2 person
1,2 person|3,6 person|14,15 abstract

I had not seen him approach , and the sudden appearance made me start .
1,2 person
1,2 person|5,6 person|9,12 event|13,14 person

My flat was the first floor in a new block behind Langham Place .
1,2 person
1,2 person|1,3 place|4,14 place|8,14 place|12,14 place

I remember wondering if I could get a job in those parts .
1,2 person
1,2 person|5,6 person|11,13 place

I had a long drink , and read the evening papers .
1,2 person
1,2 person|3,6 event|9,12 object

“ Can I speak to you ? ” he said .
1,2 person
3,4 person|6,7 person|9,10 person

But from the first I was disappointed with it .
1,2 person
3,5 time|5,6 person|9,10 abstract

“ May I come in for a minute ? ”
1,2 person
3,4 person|7,9 time

I got my door open and motioned him in .
1,2 person
1,2 person|3,4 person|3,5 object|8,9 person

I rather fancied the chap .
1,2 person
1,2 person|4,6 person

Then he bolted back .
1,2 person
2,3 person

The Man Who Died
1,2 person
1,3 person|1,5 person
