We now live in Leaside and I feel that my experience in these diverse communities along with my work in both the public and private sectors as an ambulance attendant and as a self-employed actor , writer and film maker will allow me to identify with the many issues facing different areas within our riding .
1,2 person
1,2 person|5,6 place|7,8 person|10,11 person|10,16 abstract|10,27 abstract|13,16 place|18,19 person|18,27 abstract|22,27 abstract|28,31 person|28,41 person|33,41 person|34,41 person|37,38 person|39,41 person|43,44 person|47,50 abstract|51,56 object|51,56 place|54,55 person|54,56 place

Through changes to foreign ownership rules , big corporate tax cuts , aggressive changes to foreign policy and diminishing Arts budgets , we are seeing an erosion of Canadian control of our broadcasters , our manufacturing sector , our environment and the level of respect we command on the world over .
1,2 person
4,6 abstract|4,7 abstract|8,12 abstract|13,18 abstract|16,18 abstract|20,22 abstract|23,24 person|26,34 event|32,33 person|32,34 organization|35,36 organization|39,41 abstract|46,47 person

I have lobbied on behalf of all cultural workers in Ottawa and at the Ontario Legislature to improve the funding and support of our talented Canadian artists and thereby the projection of Canada 's voice to Canadians and the world .
1,2 person
1,2 person|11,12 place|14,17 organization|19,28 abstract|24,28 person|30,36 abstract|33,35 place|33,36 abstract|37,41 person

The riding was set to vote in a by-election on September 22 , 2008 , following the resignation of John Godfrey , but Stephen Harper ' s sudden election call nulled that effort .
1,2 person
1,3 place|8,10 event|11,15 time|20,22 person|24,26 person|32,34 event

And I will use my skills , developed over 18 years in this profession , to fight for the important local issues facing the people of Don Valley West at the national level .
1,2 person
2,3 person|5,6 person|5,7 abstract|13,15 abstract|24,30 person|27,30 place|31,34 abstract

Families are suffering and facing uncertainty over real , daily kitchen table issues and we need a responsive government and vocal , fearless representatives to fight for the issues important to them .
1,2 person
8,14 abstract|15,16 person|17,20 organization|21,25 person|28,33 abstract|32,33 person

I have always felt that only by addressing the needs of residents at the local daily level of their lives can you properly represent this great country we share .
1,2 person
1,2 person|9,21 abstract|12,13 person|14,21 abstract|19,20 person|19,21 abstract|22,23 person|28,29 person

In an attempt to speak with as many candidates as possible during the 2008 Canadian federal election , Wikinews has talked via email with David Sparrow .
1,2 person
7,10 person|13,18 event|19,20 organization|25,27 person

Also running in the Toronto riding are Liberal Rob Oliphant , Conservative John Carmichael , Green Georgina Wilcock , and Communist Catherine Holliday .
1,2 person
4,7 place|8,11 person|12,15 person|16,19 person|21,24 person

Sparrow is a candidate in Ontario ' s Don Valley West riding , running under the New Democratic Party ( NDP ) banner .
1,2 person
1,2 person|6,9 place|6,13 place|16,24 organization

I will use this experience to continue our fight for Canada 's identity and the reflection of our more established and emerging cultures .
1,2 person
1,2 person|4,6 abstract|8,9 person|8,14 abstract|11,13 place|11,14 abstract|15,24 abstract|18,24 abstract|18,24 person

Why are you running for political office , why at the federal level , why this party , and why in this riding ?
1,2 person
3,4 person|11,14 abstract|16,18 organization|22,24 place

We must demand that government put all of our residents first before big , foreign controlled business and speculator and shareholder profits .
1,2 person
1,2 person|5,6 organization|7,11 person|9,10 person|9,11 person|13,18 abstract|13,23 abstract|19,23 abstract|21,22 person|21,23 abstract

Jack Layton and the NDP have practical solutions that will address the kitchen table issues facing the people of Don Valley West .
1,2 person
1,3 person|4,6 organization|7,9 abstract|17,23 person|20,23 place

I am currently the Vice President of Member Services for ACTRA Toronto and a national councillor for ACTRA National .
1,2 person
1,2 person|4,13 person|14,20 person|18,20 organization

Canada is at risk of losing its identity , economy and place on the international stage .
1,2 person
1,2 place|7,8 place|7,9 abstract|10,11 abstract|14,17 abstract

This is why I am running for the NDP in Don Valley West .
1,2 person
1,2 abstract|4,5 person|8,10 organization|11,14 place

How will you apply your previous work/volunteer/life experience to serving your constituents ?
1,2 person
3,4 person|5,6 person|5,9 abstract|7,8 abstract|11,12 person|11,13 person

I have lived in and around Don Valley West for 19 years .
1,2 person
1,2 person|7,9 place|7,10 place|11,13 time

The following is an interview with Sparrow , conducted via email .
1,2 person
1,3 abstract|7,8 person

My family and I lived for three years in Flemingdon Park .
1,2 person
1,2 person|1,3 person|1,5 person|4,5 person|7,9 time|10,12 place

The interview is published unedited , as sent to Wikinews .
1,2 person
1,3 event|10,11 organization

Previous to this campaign , have you been politically involved ?
1,2 person
3,5 event|7,8 person

CanadaVOTES : NDP candidate David Sparrow in Don Valley
1,2 person
1,2 place|3,7 person|5,7 person|8,10 place

We must fight for the Canada we deserve .
1,2 person
1,2 person|7,8 person

My children attended Gateway Public School .
1,2 person
1,2 person|1,3 person|4,7 organization

Friday , October 10 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

The NDP does that .
1,2 person
1,3 organization|4,5 abstract

West
1,2 person
1,2 place

Interview
1,2 person
1,2 event
