( 1469/70 – 1555/56 ; Latin : Petrus Coppus ) was an Italian geographer and cartographer who wrote a description of the entire world as known in the 16th century , accompanied by a set of systematically arranged maps , one of the first rutters and also a precise description of the Istrian Peninsula , accompanied by its first regional map .
1,2 person
2,3 time|4,5 time|6,7 abstract|8,10 abstract|8,10 person|12,17 person|16,17 object|19,25 abstract|22,25 place|28,31 time|34,40 object|37,40 object|41,46 object|48,55 abstract|52,55 place|58,59 abstract|58,62 object

In his description of Istria ( Del sito de l'Istria ; 1529 , published in 1540 , Venice ) , he published the first geographic description and a copy of the first regional map of Istria , produced in 1525 and already included in De Summa totius Orbis . [ 2 ]
1,2 person
2,3 person|2,6 abstract|5,6 place|7,11 abstract|12,13 time|16,17 time|18,19 place|21,22 person|23,27 abstract|28,37 abstract|36,37 place|40,41 time|45,49 abstract|51,52 abstract

After a number of voyages across Italy and the Mediterranean and a period of six years he spent on Crete , [ 2 ] in 1499 he moved to Izola due to his work duties as a municipal scribe , where he married Colotta di Ugo from a rich Izola family .
1,2 person
5,6 event|7,8 place|9,11 place|12,17 time|15,17 time|17,18 person|20,21 place|23,24 abstract|26,27 time|27,28 person|30,31 place|33,34 person|33,40 abstract|37,40 person|42,43 person|44,47 person|44,51 person|44,52 person|50,51 place

This work contained 15 systematically arranged woodcut maps , named Tabulae ( " tables " ) , to be published in a book , thus representing the first " modern " atlas , though this distinction is conventionally awarded to Abraham Ortelius . [ 6 ]
1,2 person
1,3 abstract|1,3 object|4,9 object|11,12 object|14,16 object|22,24 object|27,33 abstract|35,37 abstract|41,43 person|45,46 abstract

It was written in four volumes from 1518 until 1520 and also included the outline of the coast of the Americas , a military secret at the time , [ 3 ] but remained unpublished . [ 4 ]
1,2 person
1,2 abstract|1,2 object|5,7 object|8,9 time|10,11 time|14,22 abstract|20,22 place|27,29 time|30,33 abstract|31,32 abstract|38,39 abstract

He was active in the public life of the town , where he worked as a notary , and also represented it on several occasions before the Doge of Venice . [ 3 ]
1,2 person
1,2 person|5,11 abstract|9,11 place|13,14 person|16,18 person|22,23 place|24,26 event|30,31 place|33,34 abstract

Two manuscripts of De Summa totius Orbis and Portolano , bound in a single text-block , together with printed woodcut maps , are kept in the Sergej Mašera Maritime Museum in Piran .
1,2 person
1,3 object|1,8 object|1,10 object|4,10 abstract|9,10 person|19,22 object|26,33 place|27,33 person|32,33 place

Although not preserved in entirety ( probably due to frequent usage ) , its copies have been preserved in Piran , Parish and London ( the British Museum ) . [ 2 ]
1,2 person
10,12 event|14,15 abstract|14,16 abstract|14,16 object|20,21 place|22,23 place|24,25 place|32,33 abstract

Its copy inscribed in stone can now be seen in the Pietro Coppo Park in the center of the town of Izola in southwestern Slovenia . [ 8 ] [ 2 ]
1,2 person
1,2 object|1,3 object|1,6 object|5,6 substance|12,14 person|16,26 place|19,26 place|22,23 place|22,26 place|24,26 place|28,29 abstract|31,32 abstract

The two preserved samples of the work are kept in Bologna ( Biblioteca comunale dell'Archiginnasio ) and in Paris ( Bibliothèque nationale de France ) . [ 5 ]
1,2 person
1,8 object|6,8 abstract|11,12 place|19,20 place|21,25 place|28,29 abstract

Coppo 's major work was the description , accompanied by an atlas of 22 maps , of the entire known world , titled De toto orbe .
1,2 person
1,3 person|1,5 abstract|11,16 object|14,16 object|18,22 place|24,27 abstract

It is unique primarily because unlike other preserved Coppa 's works , it contains 15 colorized systematically arranged woodcut maps . [ 9 ] [ 6 ]
1,2 person
1,2 object|7,12 abstract|9,11 person|9,12 abstract|13,14 abstract|13,14 object|15,21 object|23,24 abstract|26,27 abstract

From 1524 until 1526 , Coppa prepared a shortened version of De toto orbe under the title De Summa totius Orbis .
1,2 person
2,3 time|4,5 time|6,7 person|8,15 abstract|16,18 abstract|16,22 abstract|18,22 abstract

In 1528 , he published the work Portolano , one of the first rutters in the world .
1,2 person
2,3 time|4,5 person|6,9 abstract|6,9 object|10,18 object|16,18 place

This is probably the most precious cartographic work kept in Slovenia and considered world-class cultural heritage .
1,2 person
1,2 object|4,9 object|4,12 object|11,12 place

It has been preserved in three copies , kept in Venice , Paris and Piran .
1,2 person
1,2 abstract|6,8 abstract|11,12 place|13,14 place|15,16 place

He was also deeply influenced by the Natural History by Pliny . [ 1 ]
1,2 person
1,2 person|7,12 abstract|11,12 person|14,15 abstract

Pietro Coppo was born in Venice and studied with Marcus Antonius Coccius Sabellicus .
1,2 person
1,3 person|6,7 place|10,14 person

Only the Piran manuscript contains the maps . [ 7 ]
1,2 person
2,5 object|6,8 object|10,11 abstract

The world map by Pietro Coppo ( 1520 )
1,2 person
1,4 object|5,7 person|8,9 time

Del sito de l'Istria
1,2 person


De Summa totius Orbis
1,2 person


De toto orbe
1,2 person


Pietro Coppo
1,2 person
1,3 person

Pietro Coppo
1,2 person
1,3 person

Piran Codex
1,2 person
1,3 abstract

Portolano
1,2 person
1,2 place

Life
1,2 person
1,2 time
