DS : You had said in an interview that your family was n’t particularly supportive of your career path , but you are also saying they were atheists who were n’t curious about the things you are curious about .
1,2 person
1,2 person|3,4 person|7,9 event|10,11 person|10,12 person|17,18 person|17,20 abstract|22,23 person|26,27 person|28,29 person|34,36 abstract|36,37 person

Yes , it ’s strange , but my love of music is perhaps stronger for it because of the sacrifices I have made for it early on .
1,2 person
3,4 event|8,9 person|8,12 abstract|11,12 abstract|16,17 abstract|19,21 event|21,22 person|25,26 abstract

DS : Would you say in your previous work some of your conflict of dating would have been birthed from how your relationship with your family ?
1,2 person
1,2 person|4,5 person|7,8 person|7,10 abstract|10,16 abstract|12,13 person|12,16 abstract|22,23 person|22,27 abstract|25,26 person|25,27 person

So the music thing cost the relationship with my parents , although I think there may have been some other things that have done it .
1,2 person
2,5 abstract|3,4 abstract|6,11 abstract|9,10 person|9,11 person|13,14 person|19,22 abstract

I wrote my first love song the other day , so I think I ’m getting the hang of what relationships are all about .
1,2 person
1,2 person|3,4 person|3,7 object|7,10 time|12,13 person|14,15 person|17,22 abstract

One about George Bush and the hypocrisy , but it ’s very indirect ; you would n’t know it was about George Bush .
1,2 person
3,5 person|6,8 abstract|10,11 abstract|15,16 person|19,20 abstract|22,24 person

DS : That must be a difficult thing to contend with , that a career would be the basis for a relationship .
1,2 person
3,4 abstract|6,9 abstract|13,16 abstract|14,16 abstract|18,23 abstract|21,23 abstract

They had an austere way of living , and my wanting to pursue music as a career was the last straw .
1,2 person
1,2 person|3,8 abstract|10,11 person|14,15 abstract|16,18 abstract

My songs are sort of therapy for me , so you can trace my personal progress through them [ Laughs ] .
1,2 person
1,2 person|1,3 abstract|8,9 person|11,12 person|14,15 person|14,17 abstract|18,19 abstract

I was fairly certain I wanted to go the music path and they said , “ Fine , then go ! ”
1,2 person
1,2 person|5,6 person|9,12 abstract|13,14 person

I think what went with my parents ' atheism was a distrust of the arts as frivolous and extraneous .
1,2 person
1,2 person|6,7 person|6,9 person|6,10 abstract|6,10 person|11,16 abstract|11,20 abstract|14,16 abstract

I ’m ever grateful for music for being there for me when things were n’t going so well .
1,2 person
1,2 person|6,7 abstract|11,12 person

DS : Does the idea that our lives on Earth may be all that there is unsettle you ?
1,2 person
1,2 person|4,6 abstract|4,11 abstract|7,8 person|10,11 place|18,19 person

People say my music is sad , but it ’s a therapeutic thing so the war affects me .
1,2 person
1,2 person|3,4 person|3,5 abstract|9,10 abstract|11,14 abstract|15,17 event|18,19 person

I ’m always seeking things of beauty , and my art reflects the search for that .
1,2 person
1,2 person|5,8 abstract|5,8 object|7,8 abstract|10,11 person|10,12 object|13,17 abstract|16,17 abstract

“ Go ahead , do what you want , and have a nice life . ”
1,2 person
7,8 person|12,15 abstract

Not directly , but I do have a few songs that are political .
1,2 person
5,6 person|8,11 abstract

DS : That ’s the reason you do n’t speak with them ?
1,2 person
1,2 person|3,4 abstract|5,7 abstract|7,8 person|12,13 person

DS : Has the Iraq War affected you as an artist ?
1,2 person
1,2 person|4,7 event|8,9 person|10,12 person

I do n’t actually speak to my mother and stepfather .
1,2 person
1,2 person|7,8 person|7,9 person|7,11 person

A lot of reasons , but when I was about 21
1,2 person
1,5 abstract|8,9 person

DS : What ’s your relationship with them now ?
1,2 person
1,2 person|5,6 person|8,9 person

How do you see the arc of your work ?
1,2 person
3,4 person|5,10 abstract|8,9 person|8,10 abstract

Yeah , a little bit [ Laughs ] .
1,2 person
3,6 quantity

It sounds like you were a hothouse flower .
1,2 person
1,2 abstract|4,5 person

DS : How has it affected you personally ?
1,2 person
1,2 person|5,6 abstract|7,8 person

DS : They almost sound Soviet Communist .
1,2 person
1,2 person|3,4 person|6,8 abstract

I think there is some improvement .
1,2 person
1,2 person|5,7 abstract

I think there ’s more .
1,2 person
1,2 person

I feel sad about it .
1,2 person
1,2 person|5,6 event

They were very pragmatic .
1,2 person
1,2 person

That ’s the main .
1,2 person
3,5 abstract

I had to fight .
1,2 person
1,2 person

Yes , sure .
1,2 person


DS : Why ?
1,2 person


AD :
1,2 person


AD :
1,2 person


Yes .
1,2 person


AD :
1,2 person


AD :
1,2 person


AD :
1,2 person


AD :
1,2 person


AD :
1,2 person


AD :
1,2 person


AD :
1,2 person

