The better the model fits the reality , the less control effort is required at the heat transfer station afterwards and , therefore , secondary temperature deviations from setpoints will be minimal , especially when demand is unpredictable and flexibility is provided ( altering of setpoints ) .
1,2 person
3,5 abstract|6,8 abstract|11,13 abstract|16,19 abstract|25,30 abstract|29,30 abstract|36,37 abstract|40,41 abstract|46,47 abstract

In real systems , however , with dozens of heat exchangers and multiple power-to-heat sources , the optimization ( non-linear control ) problem would result in a large number of simulations if all constraints must be satisfied within one optimization interval ( time step ) .
1,2 person
2,4 abstract|8,12 object|8,12 person|13,16 abstract|17,22 abstract|17,24 abstract|27,32 event|33,35 abstract|39,42 time|43,44 time|43,45 time

Especially , this has a greater effect when mass flows and temperatures vary across a wide range , and PHXs , as well as their respective distribution systems , differ significantly in their design ( for instance , rating ) and demand patterns .
1,2 person
3,4 event|5,8 abstract|9,11 abstract|20,21 object|25,26 object|25,29 abstract|33,35 abstract|33,44 abstract|39,40 abstract|42,44 abstract

This persists for the whole range of possible temperatures and covers most of the design correlations , as well as for a large range of pressure since it does not affect thermophysical properties of DH water .
1,2 person
1,2 abstract|4,10 abstract|8,10 abstract|12,17 abstract|14,17 abstract|22,27 abstract|22,27 quantity|28,29 abstract|35,37 substance

The two operational optimization study cases show that variable correlation models with linearized temperature dependence perform generally better than the original fixed-temperature thermophysical models , having the same computation time and higher accuracy .
1,2 person
1,7 abstract|9,11 abstract|9,16 abstract|13,16 abstract|14,16 abstract|20,25 object|27,31 abstract|32,34 abstract

Thus , at various demands plate heat exchangers will produce different return temperatures , which in its turn affects the efficiency of a power-to-heat source ( e. g. , the heat pump ) .
1,2 person
4,6 abstract|6,9 object|11,14 abstract|17,18 abstract|20,26 abstract|23,26 abstract|30,33 object

Detailed modelling and control of power to heat sources , i. e. , the coupling units between the sectors , is of high interest , which will be the focus of future work .
1,2 person
1,10 abstract|6,7 abstract|14,20 abstract|18,20 abstract|23,25 abstract|29,34 abstract|32,34 abstract

The described linear approximation eliminates the use of lookup tables for thermophysical properties for the calculation of OHTC and , therefore , removes the iterative process from the optimization problem .
1,2 person
1,5 abstract|6,14 abstract|12,14 abstract|15,19 abstract|24,27 abstract|25,27 abstract|28,31 abstract

Besides , the delays in a DH transmission system can reach a dozen of hours , therefore yielding an enormous number of optimization time steps within the given time horizon .
1,2 person
3,10 abstract|6,10 abstract|7,10 abstract|12,16 time|19,26 abstract|23,26 abstract|27,31 abstract|27,31 time

This behaviour allows approximating it as a linear function of temperature where and are fixed and defined by the design , which was validated experimentally on a laboratory PHX .
1,2 person
1,3 abstract|5,6 abstract|7,12 abstract|11,12 abstract|19,21 abstract|27,30 object

Correlation estimation procedures , outlined in the experimental part of the work , enables finding the most suitable correlation for a particular PHX from temperature and mass flow measurements .
1,2 person
1,3 abstract|1,4 abstract|7,13 abstract|11,13 abstract|21,24 abstract|21,24 object|25,30 abstract|27,30 abstract

Poorly performing models can cause frequent control actions , which result in oscillations in the system , as was seen from the experimental part of this work .
1,2 person
1,4 abstract|6,9 abstract|6,9 event|13,17 abstract|15,17 abstract|22,28 abstract|26,28 abstract

The approximation use is not limited to district heating only and can be applied whenever the temperature dependent component of FCC for a fluid exhibits linear behaviour .
1,2 person
1,4 abstract|8,10 abstract|16,25 abstract|23,25 substance|26,28 abstract

Even in a relatively small DH system , precise modelling of each individual component can become crucial as the optimization problem includes such models as constraints .
1,2 person
3,8 abstract|6,8 abstract|9,15 abstract|12,15 abstract|19,22 abstract|23,25 abstract|26,27 abstract

It shows that the correlation accuracy can be further improved by relating its coefficient to one ( or several ) of the varying parameters .
1,2 person
1,2 abstract|4,7 abstract|13,14 abstract|13,15 abstract|16,25 abstract

The proposed models require at least a two-times lower computation time than variable temperature thermophysical models , while having the same accuracy .
1,2 person
1,4 abstract|13,17 abstract|20,23 abstract

Analysis of heat transfer through DH PHXs has shown that the temperature dependent component of FCC for water has nearly linear behaviour .
1,2 person
3,5 abstract|6,8 abstract|6,8 object|11,19 abstract|16,17 object|18,19 substance|20,23 abstract

Defining optimal parameters for the transmission system is the key to maintain sufficient heat quality and minimal operation costs .
1,2 person
5,8 abstract|9,11 abstract|13,16 abstract|17,20 abstract|18,19 abstract

The choice between the models described is made depending on their performance for a specific system and engineering judgement .
1,2 person
1,6 abstract|1,7 event|4,6 abstract|11,12 abstract|11,17 abstract|14,17 abstract|18,20 abstract

These , due to some models , are not being consistently good at all heat demands .
1,2 person
1,2 object|5,7 object|14,17 abstract

Precise modelling of PHX is the most critical for the operation of a transmission system .
1,2 person
1,5 abstract|4,5 object|10,16 abstract|13,16 abstract

This also means that the primary return temperature and mass flow will be more predictable .
1,2 person
1,2 abstract|5,9 abstract|5,12 abstract|10,12 abstract

Flexible operation of DH systems entails significant variations in parameters of DH transmission systems .
1,2 person
1,6 abstract|4,6 abstract|7,15 abstract|12,15 abstract

This can be used in practice when inspection of a PHX model is performed .
1,2 person
1,2 abstract|8,13 event|10,13 abstract|10,13 object

Both mass flows and temperatures affect heat transfer capability of plate heat exchangers .
1,2 person
7,9 abstract|11,12 object|11,14 object

Thus , computational performance is critical .
1,2 person
3,5 abstract

6 .
1,2 person


Conclusions
1,2 person
1,2 abstract
