When a trade starts going sour , the loser may hope and hang on while the losses pile up ; or he may sell his position just before the market comes roaring back .
1,2 person
2,4 abstract|2,4 event|2,7 event|8,10 person|16,18 abstract|22,23 person|25,26 person|25,27 abstract|29,31 abstract

A smart businessperson takes only risks that will not put him/her out of business , even if s/he makes several mistakes in a row .
1,2 person
1,4 person|11,12 person|18,19 person

You need to define your business risk , the most money you are willing to risk ( or lose ) on any single trade .
1,2 person
1,2 person|5,6 person|5,8 abstract|9,12 quantity|12,13 person|22,25 event

Losing traders look for a " sure thing " , hang on out of hope , and irrationally refuse to accept small losses .
1,2 person
1,3 person|22,24 abstract

Your acceptable risk level depends on the size of your trading account , your trading method and your tolerance for " pain .
1,2 person
1,2 person|1,5 abstract|10,11 person|14,15 person|14,17 abstract|18,19 person|18,23 abstract|21,23 abstract

The big hits and " home runs " will still come along , but let them arrive without taking excessive risk .
1,2 person
1,4 abstract|5,8 event|20,22 abstract

Each trade has to be handled like a surgical procedure : seriously , soberly , without sloppiness or shortcuts .
1,2 person
1,3 event|8,11 event|19,20 abstract

If you 're thinking about a past opportunity , you 'll miss the next one to come your way .
1,2 person
2,3 person|6,9 event|10,11 person|13,16 event|18,19 person

Rather than striving for the big hit , protect your capital first and work for consistent returns .
1,2 person
5,8 abstract|10,11 person|10,12 abstract|16,18 abstract

There is no standard amount of money to risk , just like there is no standard business .
1,2 person
16,18 abstract

A real professional does not get too ecstatic or too depressed about specific wins or losses .
1,2 person
1,4 person|13,17 abstract|13,17 event

Trading can be so exciting that it leads to emotional highs and lows in rapid succession .
1,2 person
1,2 event|7,8 event

It rarely happens that a trader will make serious money while riding an emotional roller coaster .
1,2 person
1,2 event|5,7 person|9,11 abstract|13,17 abstract

The goal of a successful professional in any field is to reach his/her personal best .
1,2 person
1,10 abstract|4,10 person|8,10 abstract|13,14 person|13,16 abstract

Base your stock-trading business philosophy on three principles ( in order of importance ) :
1,2 person
2,3 person|2,6 abstract|7,9 abstract|11,14 abstract|13,14 abstract

This is a good mental state for stock trading and for life in general .
1,2 person
1,2 abstract|3,10 abstract|8,9 abstract|8,10 event|12,13 abstract

Good money management and timing techniques will keep them out of the hole .
1,2 person
1,4 abstract|5,7 abstract|12,14 object

It is human nature to take profits quickly and postpone taking losses .
1,2 person
1,2 abstract|3,5 abstract|5,8 event|7,8 abstract|12,13 abstract

" , ask first , " what potential loss can I suffer ?
1,2 person
7,10 abstract|11,12 person

As a stock trader , you are in the business of trading .
1,2 person
2,5 person|6,7 person|9,13 abstract|12,13 event

Emotional traders go into risky gambles to avoid taking certain losses .
1,2 person
1,3 person|5,7 abstract|5,7 event|10,12 abstract

A storekeeper takes a risk every time s/he stocks new merchandise .
1,2 person
4,6 abstract|8,9 person|10,12 object

You can take more aggressive risk with a portion of profits .
1,2 person
1,2 person|4,7 abstract|8,12 abstract|11,12 abstract

Before asking , " what kind of profit can I make ?
1,2 person
5,9 abstract|10,11 person

They act on their gut feelings instead of using their heads .
1,2 person
1,2 person|4,5 person|4,7 abstract|10,11 person|10,12 object

If it does not sell , s/he will lose money .
1,2 person
2,3 object|7,8 person

Personal emotions do n't follow cultural backgrounds or educational levels .
1,2 person
1,3 abstract|6,8 abstract|9,11 abstract

Here is how to manage risk when trading stocks .
1,2 person
6,7 abstract|9,10 object

Then concentrate on achieving a steady growth in earnings .
1,2 person
5,10 abstract|9,10 abstract

Fear and greed can undo a stock trader .
1,2 person
1,2 abstract|1,4 abstract|6,9 person

Preserve capital in the interests of money management .
1,2 person
2,3 abstract|4,9 abstract|7,8 abstract|7,9 abstract

" This is astute stock-trading risk management .
1,2 person
2,3 abstract|4,8 abstract|5,8 abstract

Trends emerge because most losers are alike .
1,2 person
1,2 abstract|1,2 event|4,6 person

Every successful business has a risk-management plan .
1,2 person
5,8 abstract|6,7 abstract

Emotional trading is the enemy of success .
1,2 person
1,3 abstract|1,3 event|4,8 abstract|7,8 abstract

This is the cornerstone of stock trading .
1,2 person
1,2 abstract|3,8 abstract|3,8 event|6,8 abstract|6,8 event

You need to concentrate on trading right .
1,2 person
1,2 person|6,7 event

A loser cannot cut his losses quickly .
1,2 person
1,3 person|5,6 person|5,7 abstract

This is a stock-trading risk-management plan .
1,2 person
1,2 abstract|3,7 abstract|4,7 abstract

Here are some basic risk-management principles :
1,2 person
3,7 abstract|5,6 abstract|5,7 abstract

Emotional trading destroys otherwise intelligent traders .
1,2 person
1,3 abstract|1,3 event|4,7 person

Stock trading is a business .
1,2 person
1,3 abstract|1,3 event|4,6 abstract

Cover your expenses every month .
1,2 person
2,3 person|2,4 abstract|4,6 time

Risk is the prime concern .
1,2 person
1,2 abstract|3,6 abstract

Focus on being the best .
1,2 person


Beware of emotional trading .
1,2 person
3,5 abstract|3,5 event

Risk when Trading Stocks
1,2 person
1,2 abstract|4,5 object

Define your risk .
1,2 person
2,3 person|2,4 abstract

Pursuit of superior returns
1,2 person
1,5 abstract|1,5 event|3,5 abstract

Preservation of capital
1,2 person
1,4 abstract|1,4 event|3,4 abstract

Consistent profitability
1,2 person
1,3 abstract|2,3 abstract

Manage
1,2 person


Steps
1,2 person
1,2 abstract
