While Pennsylvania Dutch Country consists of a lot of rural areas and is noted for its high Amish population , it is home to over 1.5 million people and maintains one of the highest rates of population growth in the Northeast United States due to lower cost of living but close proximity to major metropolitan areas .
1,2 person
2,3 place|2,5 place|10,12 place|16,17 place|16,20 abstract|21,22 place|25,29 person|26,29 quantity|40,44 place|46,50 abstract|54,57 place

Amtrak 's high-speed Keystone line travels through Lancaster and Dauphin county with stops in Lancaster , Mount Joy , Elizabethtown , Middletown , and Harrisburg is useful if traveling between Lancaster and Harrisburg but does not link up the rest of the places in PA Dutch Country .
1,2 person
1,5 object|1,6 object|8,9 place|10,12 place|15,16 place|17,19 place|20,21 place|22,23 place|25,26 place|31,32 place|33,34 place|45,46 place

It is made from pork by-products , such as the pigs head , intestines , brains any of the scraps ( hence the name scrapple ) and cornmeal , cooked into a thick pudding , formed into a loaf , sliced then fried .
1,2 person
10,13 object|16,17 object|23,25 abstract|25,26 object|28,29 substance|32,35 object|38,40 object

There is an extensive network of roads and the area is criss-crossed by several major interstates ( 81 , 76 , 83 ) and U.S. routes ( 11 , 15 , 22 , 30 ) .
1,2 person
9,11 place|25,26 place

Much of the " Plain " population ( consisting of groups like the Amish and Old Order Mennonites ) is bilingual , speaking both English and a dialect of German called " Pennsylvania Dutch .
1,2 person
1,8 person|11,19 person|13,15 person|13,19 person|16,19 person|24,31 abstract|25,26 abstract|27,31 abstract|30,31 abstract|32,35 abstract

There are several regional airports in south central Pennsylvania but the largest and most used is Harrisburg International Airport ( MDT ) located in Middletown , just minutes from Harrisburg and PA Route 283 .
1,2 person
7,10 place|17,18 place|17,20 place|21,22 place|25,26 place|30,31 place

The three groups share many basic values and beliefs , with primary differences in dress , language , some forms of worship , and the extent to which they will use modern advancements .
1,2 person
1,4 organization|5,10 abstract|12,23 abstract|17,18 abstract|19,23 abstract|29,30 organization|32,34 abstract

The region is home to many major tourist attractions such as Lancaster county 's Amish country , Harrisburg 's state capitol and museums and Hershey 's chocolate world and theme park .
1,2 person
1,3 place|12,13 place|12,15 place|12,17 place|18,20 place|18,22 place|23,24 place|25,29 place|30,32 place

The name " Pennsylvania Dutch " is actually a mispronunciation of " Deitsch , " or German in the regional dialect .
1,2 person
1,3 abstract|9,14 abstract|17,18 abstract|17,22 abstract|19,22 abstract

The Pennsylvania Dutch ( Amish ) Community dates back to the 16th century Reformation in Europe , specifically the Anabaptist movement .
1,2 person
11,14 time|12,14 time|16,17 place

It is truly a diverse region with rolling hills , orchards and farms but also growing , vibrant yet historic cities .
1,2 person
1,2 place|4,10 place|4,22 place|11,12 plant|11,22 place|13,14 place|16,22 place

There are three families of Anabaptist-related groups in PA Dutch Country : the Amish , Mennonites and Brethren .
1,2 person
3,8 person|6,8 person|9,10 place|9,12 place|13,15 person|13,19 abstract|16,17 person|18,19 person

Harrisburg International Airport has over a dozen non-stop flights to cities in the U.S. and Toronto in Canada .
1,2 person
1,2 place|1,4 place|11,15 place|13,15 place|16,19 place|18,19 place

Good all-around tour of the Amish community including a restaurant , bus tours and a movie .
1,2 person
5,8 place|9,11 place|12,14 abstract|15,17 event

" A much smaller portion of the non-Plain population of Pennsylvania Dutch descent is also bilingual .
1,2 person
2,14 abstract|2,14 person|7,14 person|11,12 place|11,14 abstract

Church services are held in " high German , " as opposed to the dialect .
1,2 person
1,3 event|7,9 abstract|14,16 abstract

Among the Plain , some smaller children speak only this dialect until starting school .
1,2 person
1,4 person|2,4 person|2,4 place|5,8 person|10,12 abstract

A scrapple egg and cheese sandwich served on toast is common place .
1,2 person
1,7 object|5,6 substance|5,7 object

is a region in Pennsylvania also referred to as South Central Pennsylvania .
1,2 person
2,6 place|5,6 place|10,13 place

Particularly good if you 're a foreign visitor without a car .
1,2 person
4,5 person|6,9 person|10,12 object

The easiest way to get around the region is by car .
1,2 person
1,4 abstract|7,9 place|11,12 object

Scrapple is of Pennsylvania Dutch origin .
1,2 person
4,7 abstract

A spicy pork breakfast product .
1,2 person


Plain and Fancy Farm
1,2 person
1,5 place

Gettysburg National Military Park
1,2 person
1,2 place|1,5 place

Pennsylvania Dutch Country
1,2 person
1,2 place

Harrisburg metropolitan area
1,2 person
1,2 place|1,4 place

Dauphin County
1,2 person
1,3 place

Mount Gretna
1,2 person
1,3 place

Ski Roundtop
1,2 person


Whitetail Resort
1,2 person
1,3 place

Adams County
1,2 person
1,3 place

Cumberland County
1,2 person
1,2 place|1,3 place

Franklin County
1,2 person
1,3 place

Lancaster County
1,2 person
1,2 place|1,3 place

Lebanon County
1,2 person
1,2 place|1,3 place

Perry County
1,2 person
1,3 place

York County
1,2 person
1,3 place

Other destinations
1,2 person
1,3 place

By plane
1,2 person
2,3 object

By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

Ski Liberty
1,2 person


Hummelstown
1,2 person
1,2 place

Hershey
1,2 person


Regions
1,2 person
1,2 place

Chambersburg
1,2 person
1,2 place

Grantville
1,2 person
1,2 place

Understand
1,2 person


Pennsylvania
1,2 person
1,2 place

Dutch
1,2 person


Country
1,2 person
1,2 place

Cities
1,2 person
1,2 place

Carlisle
1,2 person
1,2 place

Harrisburg
1,2 person
1,2 place

Lancaster
1,2 person
1,2 place

Lebanon
1,2 person
1,2 place

York
1,2 person
1,2 place

Talk
1,2 person


See
1,2 person


.
1,2 person


Ski
1,2 person

