“ A coat of arms , quartered , the first quarter colored the color of blood and in it a gauntlet as a symbol that you took said King of France , and a royal Crown of gold above of said gauntlet ; and in the lower quarter , a blue field with three gold fleur-de-lis which are the true arms of the Kings of France ; and in the right quarter with the field colored as the superior quarter and in it the brocade decorated with its crosses ; and the left quarter , likewise colored , and in it the said standard of the Most Serene King of Hungary with the arms of Our Duchy of Burgundy . ”
1,2 person
2,6 object|5,6 object|9,12 quantity|19,20 object|19,22 object|20,22 object|26,27 person|28,32 person|31,32 place|34,39 object|41,43 object|50,57 object|54,57 object|59,67 object|63,67 person|66,67 place|74,76 object|78,81 quantity|84,86 object|88,89 object|88,90 object|101,102 object|102,120 object|106,112 person|106,120 person|111,112 place|116,120 place|119,120 place

In regards to the Battle of Pavia , the decree states that Alonso Pita da Veiga recaptured the standard " ... of His Most Serene Infante Don Fernando , who is now King of Hungary , Our most dear and loved son and brother , which bore the insignia of Our Duchy of Burgundy , which the French had taken when the standard-bearer was killed ” .
1,2 person
4,8 event|7,8 place|9,11 abstract|13,15 person|13,17 person|18,20 object|23,27 person|23,29 person|33,36 person|35,36 place|37,38 person|37,45 person|48,55 object|51,55 place|54,55 place|57,59 person|62,64 object

So , in effect , Charles V credited a group of individuals , and not a single individual , with the capture of King Francis I. For that action , Alonso Pita da Veiga was awarded the sum of 30,0000 maravedís per year , for life , " above and beyond your pay as an hombre de arma " .
1,2 person
6,8 person|9,13 person|16,19 person|21,27 event|24,27 person|28,30 event|31,33 person|31,35 person|37,42 abstract|37,44 abstract|40,42 quantity|52,53 person|55,59 person

The decree granting a coat of arms to Alonso Pita da Veiga was archived at the General Archive of Simancas ( Archivo general de Simancas , legajo 388 , rotulado de " Mercedes y Privilegios . " ) and was issued by Emperor Charles V on 24 July 1529 , four years after the Battle of Pavia .
1,2 person
4,8 object|9,11 person|9,13 person|16,21 organization|20,21 place|22,26 place|25,26 place|33,34 person|35,36 person|43,46 person|47,50 time|48,50 time|49,50 time|51,53 time|54,58 event|57,58 place

In regards to the capture of King Francis I of France , the decree states " and in the same battle , you accomplished so much that you reached the person of said King ( Francis I of France ) and captured him , jointly with the other persons that captured him . ”
1,2 person
4,12 event|7,12 person|11,12 place|13,15 abstract|19,22 event|23,24 person|28,29 person|30,35 person|33,35 person|36,40 person|39,40 place|43,44 person|47,50 person|52,53 person

A verbatim text of the decree can be found in , among other 19th century Spanish books , in the book Crisol historico espanol y restauracion de glorias nacionales , published in Havana , Cuba in 1862 by the Spanish historian José Ferrer de Couto . [ 1 ]
1,2 person
1,7 abstract|5,7 abstract|13,18 object|14,16 time|20,22 object|22,30 abstract|33,36 place|35,36 place|37,38 time|39,46 person|40,46 person|45,46 person|48,49 abstract

" and you took from him his left gauntlet and a brocade decorated with four crosses of silver cloth and a crucifix made of the True Cross , of which events the same King of France gave testimony in a document signed by his own hand .
1,2 person
3,4 person|6,7 person|7,8 person|7,10 object|11,13 object|15,20 object|18,20 object|21,23 object|25,28 object|30,32 event|32,37 person|36,37 place|38,39 abstract|40,42 object|44,45 person|44,47 abstract

He was granted the right to display a coat of arms , and was granted land and property in Ferrolterra , his birthplace , for having participated in the capture , on the battlefield , of the king of France , Francis I .
1,2 person
1,2 person|4,6 abstract|8,12 object|20,21 place|22,23 person|22,24 place|29,31 event|29,35 event|33,35 event|37,41 person|40,41 place|42,44 person

He was among the commanders of the Spanish Tercios fighting under the orders of Count Fernando de Andrade in the Battle of Pavia , and in other battles of the Italian Wars between 1513 and 1525 .
1,2 person
1,2 person|4,10 person|7,10 organization|15,19 person|18,19 person|20,24 event|23,24 place|27,29 event|27,33 event|30,33 event|34,35 time|34,37 time|36,37 time

The decree then awards Alonso Pita da Veiga a coat of arms , described in the decree , that incorporates the different elements of his deeds at the Battle of Pavia :
1,2 person
5,7 person|5,9 person|9,13 object|21,27 abstract|25,26 person|28,32 event|31,32 place

" Alonso Pita da Veiga , Galician , and our vassal " served his majesty well in several battles including the Battle of Bicencio and the Battle of Vicoca .
1,2 person
2,4 person|2,6 person|2,8 person|2,12 person|7,8 place|10,11 person|10,12 abstract|14,15 person|14,16 abstract|14,16 person|18,20 event|21,25 event|21,30 event|24,25 place|26,30 event|29,30 place

" Hombre de arma " was a term used in that era to signify a mounted warrior as opposed to a foot soldier .
1,2 person
11,13 time|15,18 person|15,24 person|21,24 person

This refers to the standard of Ferdinand , the brother of Charles V , whose troops fought at Pavia .
1,2 person
1,2 abstract|4,8 object|7,8 person|9,14 person|12,14 person|15,17 person|19,20 place

The decree states that Alonso Pita da Veiga took from Francis I of France the following :
1,2 person
1,3 abstract|5,7 person|5,9 person|11,15 person|14,15 place

, born in Ferrol in 15th century Galicia , Spain , was a Spanish military officer .
1,2 person
4,5 place|4,11 place|6,8 time|8,9 place|8,11 place|10,11 place|13,17 person

A summary of the document , in English translation , gives the following details :
1,2 person
4,6 object|8,10 abstract|12,15 abstract

For this action , Alonso Pita da Veiga was awarded 600 gold ducats .
1,2 person
2,4 event|5,7 person|5,9 person|11,14 quantity

Decree awarding coat of arms
1,2 person
3,6 object|5,6 object

Alonso Pita da Veiga
1,2 person
1,3 person|1,5 person

Alonso Pita da Veiga
1,2 person
1,3 person|1,5 person
