At McCoy , fans enjoy promotional giveaways , such as “ bat night ” and “ bobble-head night ” and after choice games , especially on July 2nd , 3rd and 4th , get the opportunity to watch a fireworks display , which , packing the streets outside , draws citizens from all over Pawtucket .
1,2 person
2,3 place|4,5 person|6,8 abstract|6,8 event|11,14 event|16,19 event|17,18 object|22,24 event|27,29 time|39,42 event|46,49 place|51,56 person|55,56 place

In the heart of the park is a small lake with ducks and swans , the Daggett House , the oldest house in Pawtucket , Daggett Farm , the Loof Carousel which opens in April and closes in , the oldest of its kind , and the Rhode Island Watercolor Society headquarters and Gallery .
1,2 person
5,7 place|12,13 animal|16,19 place|24,25 place|26,28 place|29,32 object|35,36 time|40,45 object|48,53 place|54,55 place

Photo posters with biographies of players , information about the stadium , and the longest game , hung about the concourses and around the clubhouses make for a good reason as to why McCoy Stadium is one of the most visited minor league ballparks in the country .
1,2 person
1,7 object|1,12 object|4,7 abstract|6,7 person|14,17 event|20,22 place|24,26 place|28,31 abstract|34,36 place|46,48 place

The Pawtucket Arts Festival holds concerts and other events in the park during the summer , the most popular being the free concert performed by The Boston Pops and a finale of fireworks , which acts as the closing to the festival
1,2 person
1,5 event|2,3 place|6,7 event|8,10 event|11,13 place|14,16 time|21,24 event|30,34 event|33,34 event|38,43 event|41,43 event

Since then Pawtucket has shifted out of textiles ( with only a few specialty manufacturers remaining ) and has grown to hold 300 diversified industries with the most prominent being jewelry , silverware , and metalworking .
1,2 person
2,3 time|3,4 place|8,9 substance|31,32 object

Fall events are Pumpkins in the Park , a display of hundreds of carved and lighted jack-o-lanterns , and The Haunted Tunnel , which occur from late September until Halloween .
1,2 person
1,2 time|1,3 event|4,8 event|12,18 object|20,23 place|27,29 time|30,31 event

The Pawtucket Redsox host concerts in conjunction with the Pawtucket Arts Festival , in which past acts included The Dropkick Murphys , The Counting Crows and Bob Dylan .
1,2 person
1,4 place|2,3 place|5,6 event|9,13 event|19,22 person|23,26 organization|27,29 person

McCoy Stadium was host to the longest game in baseball history , which lasted 33 innings played for 8 hours over the course of two days in 1981 .
1,2 person
1,3 place|6,12 event|6,12 time|10,12 abstract|15,17 event|19,21 time|22,27 time|25,27 time|28,29 time

If driving is your preferred means of transportation , traffic or not , beware of the one ways around the RIPTA Station and the Pawtucket Public Library .
1,2 person
2,3 event|4,5 person|4,9 abstract|10,11 abstract|20,23 place|24,28 place|25,26 place|25,28 place

Built in 1942 the Thomas P. McCoy Stadium is the home of the Triple-A Pawtucket Red Sox , a minor league affiliate of the Boston Red Sox .
1,2 person
3,4 time|14,18 organization|15,16 place|19,22 organization|19,28 organization|24,28 organization|25,26 place

As the Triple-A affiliate of Boston , fans can watch Red Sox players rehabbing injuries with the Pawsox and view possible Red Sox athletes of the future .
1,2 person
3,4 organization|6,7 place|8,9 person|11,14 person|15,16 event|17,19 organization|21,28 person|22,24 organization|22,28 person

Its neighborhoods have all improved greatly over the last decade as the city 's developmental policies focus on improving the quality of residential areas and expanding emplyoment .
1,2 person
1,2 place|1,3 place|8,11 time|12,15 place|12,17 abstract|15,17 abstract|20,25 abstract

Picnic areas are available for rent and throughout the year , the City of Pawtucket holds Slater Park as a host for seasonal fun for the public .
1,2 person
1,3 place|9,11 time|15,16 place|17,19 place|26,28 person

On the Blackstone River , a museum complex dedicated to the preservation and interpretation of the American industrial heritage at the birthplace of the American Industrial Revolution .
1,2 person
2,5 place|6,9 place|11,13 abstract|11,20 abstract|16,20 abstract|24,28 event

The main reason to go there ( only reason ) is because it 's the perfect place to go ice skating when it 's below freezing .
1,2 person
1,4 abstract|6,7 place|8,10 abstract|13,14 place|15,18 place|23,24 abstract

After major renovations in 1999 , the ballpark is beautiful with it ’s hand-painted murals of past Pawsox turned baseball greats and left field berm .
1,2 person
2,4 event|5,6 time|12,19 object|12,26 object|17,22 person|20,21 abstract|20,22 person|23,26 object

Winter Wonderland occurs in December , and includes the opening of the carousel for that special event , decorated Christmas trees , and concerts .
1,2 person
5,6 time|9,14 event|9,18 event|15,18 event|19,22 object|24,25 event

RIPTA bus Route 99 , from Kennedy Plaza in Providence , converts into Route 76 which goes to Central Avenue and Newport Avenue .
1,2 person
1,5 object|7,11 place|10,11 place|14,16 object|19,21 place|22,24 place

The trail leads right into Slater Park , where it turns into a bike path , so bring some rollerblades or something .
1,2 person
1,3 object|6,8 place|10,11 object|13,16 place|14,15 object|14,16 object|19,21 object|22,23 object

With an emerging interest and concentration on the arts , Pawtucket has introduced performing arts and visual arts into the community .
1,2 person
2,5 abstract|2,10 abstract|8,10 abstract|11,12 place|14,16 abstract|17,19 abstract|20,22 place

The easiest way to get around Downtown Pawtucket is by bus , since traffic tends to make driving very frustrating .
1,2 person
1,4 abstract|7,9 place|14,15 abstract

It is a diverse city home to many cultures resulting in a spectrum of sights , sounds , and flavors .
1,2 person
1,2 place|8,10 abstract|12,18 abstract|12,21 abstract|17,18 abstract

Exit 29 ( from 95N ) will bring you to Central Avenue , from which you can easily get downtown .
1,2 person
1,3 place|9,10 person|11,13 place|16,17 person|20,21 place

Its power runs Slater Mill and , therefore , helped to began the nation 's transformation from farm to factory .
1,2 person
1,2 object|1,3 abstract|4,6 object|18,19 place

The construction of his historic textile mill , called Slater Mill , marked the beginning of said revolution in 1793 .
1,2 person
1,8 event|4,5 person|6,7 substance|10,11 person|10,12 object|14,19 event|17,19 event|20,21 time

The closest passenger train stop is the one in downtown Providence , about a 10 minute drive from Pawtucket .
1,2 person
1,6 place|3,5 object|10,12 place|19,20 place

Ten tennis courts , baseball diamonds , basketball courts and open fields allow for sport recreation all year round .
1,2 person
1,4 place|5,7 place|8,10 place|11,13 place|15,17 abstract

Tours are $ 9 for adults , $ 8 for seniors and $ 7 for children aged 7-12 .
1,2 person
1,2 event|3,5 quantity|6,7 person|8,10 quantity|11,12 person|13,15 quantity|16,17 person

At the corner of Newport and Central , it 's one of the biggest churches in Rhode Island .
1,2 person
5,6 place|7,8 place|9,10 place|11,19 place|17,19 place

The Historic District has been added to the National Register of Historic Places by the National Park Service .
1,2 person
1,4 place|15,19 organization

, Dagget Ave. A wonderful athletic complex with a variety of field types and plenty of room .
1,2 person
2,4 place|9,14 abstract|15,18 abstract

Slater Mill was the first water powered cotton mill in North America and was built in 1793 .
1,2 person
1,3 object|11,13 place|17,18 time

Downtown Pawtucket has received federal recognition for its contributions to community planning , industry and architecture .
1,2 person
1,3 place|5,7 abstract|8,9 place|8,10 abstract|11,13 abstract|14,15 abstract|16,17 abstract

( BOS ) is an hour away in Boston , Massachusetts and is an international airport .
1,2 person
9,12 place|11,12 place|14,17 place

Tickets for games are $ 10 for Box Seats and $ 6 for General Admission. .
1,2 person
3,4 event|5,7 quantity|8,10 object|11,13 quantity|14,16 abstract

It was home to the father of the American Industrial Revolution , Samuel Slater .
1,2 person
1,2 place|5,12 person|8,12 event|13,15 person

The Mill holds a number of events regularly , including workshops and ghost tours .
1,2 person
1,3 place|4,8 event|11,12 event|13,15 event

Pawtucket has more than 71,000 residents ( as of the 2010 census ) .
1,2 person
1,2 place|3,7 person|10,13 event|11,12 time

Loads of fun and chances are you 'll make a friend or two .
1,2 person
5,6 abstract|7,8 person|10,14 person

The Hasbro company is one of the leading toy companies in the world .
1,2 person
1,4 organization|12,14 place

( Pawsox ) , 1 Ben Mondor Way , ☏ +1 401-724-7300 .
1,2 person
6,9 place

This serves as a Blackstone Valley National Corridor Visitor Center as well .
1,2 person
4,9 place|4,11 place

There are woods in back , perfect for nice secluded walks .
1,2 person
3,6 place

( PVD ) is about a 20-minute drive from Pawtucket .
1,2 person
2,3 place|10,11 place

Park hours from Memorial Day until Labor Day are 8AM-9PM .
1,2 person
1,2 place|4,6 time|7,9 time|10,11 time

The Blackstone runs through Pawtucket and into Worcester , Ma .
1,2 person
1,3 object|5,6 place|8,11 place|10,11 place

The show at McCoy kicks off the festival in July .
1,2 person
1,5 event|4,5 organization|4,5 place|7,9 event|10,11 time

1A Newport Ave , ☏ +1 401-728-0500 ext 257 .
1,2 person
1,4 place|2,4 place

Schedules can be found online at the RIPTA website .
1,2 person
7,10 place

PVD is a national airport with connecting international flights .
1,2 person
7,10 event

It also converts to Route 71 to Broad Street .
1,2 person
5,7 object|8,10 object|8,10 place

, Entrances at Rt.15 Armistice Blvd. or Rt .
1,2 person


, 175 Main St , ☏ +1 401-724-2200 .
1,2 person
2,5 place

, 1253 Newport Avenue , ☏ +1401 722-1101 .
1,2 person
2,5 place|6,9 abstract

is a Rhode Island city founded in 1671 .
1,2 person
2,6 place|3,6 place|8,9 time

The best slopes in Pawtucket for sledding/snowboarding .
1,2 person
1,8 object

The Providence/Stoughton Rail line runs through Pawtucket .
1,2 person
1,5 object|7,8 place

. 98 Larch St , +1 401 286-5515
1,2 person
2,5 place

From Labor Day until Memorial Day 8AM-dusk. .
1,2 person
2,4 time|5,7 time

lines run everyday all throughout the city .
1,2 person
1,2 object|6,8 place

Named after the patron saint of music .
1,2 person
7,8 abstract

A nice area and a skate park .
1,2 person
1,4 place|5,8 place|6,8 place

Route 95 runs right through Pawtucket .
1,2 person
1,3 object|6,7 place

, Broadway , near Leedham Hardware .
1,2 person
2,3 place|5,7 place

Pawtucket Red Sox at McCoy Stadium
1,2 person
1,2 place|1,4 organization

St. Cecelia 's Church
1,2 person
1,4 place|1,5 place

Slater Mill Historic Landmark
1,2 person
1,5 object

T.F. Green Airport
1,2 person


Dagget Athletic Fields
1,2 person
1,4 place

Lee 's Pond
1,2 person
1,4 place

, Newport Ave.
1,2 person
2,4 place

Logan International Airport
1,2 person
1,4 place

Slater Memorial Park
1,2 person


Express Cab
1,2 person


Hasbro Company
1,2 person
1,3 organization

Blackstone River
1,2 person
1,3 object

By plane
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

Get around
1,2 person


Pawtucket
1,2 person
1,2 place

Pawtucket
1,2 person
1,2 place

RIPTA
1,2 person
1,2 event

See
1,2 person

