Bring cash with you on your trip to Fire Island as most businesses will only accept cash payment . ( This includes parking , transportation fees to and from the island , on many of the small on island shops . )
1,2 person
2,3 object|4,5 person|6,7 person|6,11 event|9,11 place|12,14 organization|17,19 object|25,32 abstract|30,32 place|34,41 place|36,41 place|39,40 place

Formerly known as " the Land of No " because of many rules to discourage tourism , the local rules have become more visitor friendly , designed to keep the village as a quality of life destination .
1,2 person
5,9 place|12,14 abstract|16,17 event|18,21 abstract|30,32 place|33,38 place|36,37 abstract

Fire Island is home to many vacation communities on the western part of the island ( Ocean Beach being the most populous , with the most restaurants and bars that make for an excellent day trip ) .
1,2 person
1,3 place|10,16 place|14,16 place|17,19 place|25,28 place|27,28 place|29,30 place|33,37 event

In addition to the state parks at either end of the island , public bathrooms and snack bars are in the National Seashore facilities at Atlantique , Sailor 's Haven , and Watch Hill .
1,2 person
8,13 place|11,13 place|14,16 object|14,16 place|17,19 place|21,25 place|26,27 place|28,31 place|33,35 place

You can fly into LaGuardia or Kennedy Airports in New York City or Islip MacArthur Airport on Long Island , then use a rental car , taxi , or train to your destination .
1,2 person
1,2 person|5,6 place|5,9 place|10,13 place|14,20 place|18,20 place|23,26 object|27,28 object|30,31 object|32,33 person|32,34 object|32,34 place

For example , to reach Fair Harbor from Manhattan , you could take the LIRR , then a taxi from the train to the ferry , and then the ferry to the Island .
1,2 person
6,8 place|9,10 place|11,12 person|14,16 place|18,23 object|21,23 object|24,26 object|29,34 object|32,34 place

The car methods mentioned are usually only good for day trips , and there is no way to get from the parking lots to the main parts of the island other than walking .
1,2 person
1,4 abstract|2,3 object|10,12 event|21,24 place|25,31 place|29,31 place

Operates bus routes to provide access to the island 's gateway communities , but you 'll have to walk or take a taxi to get to your destination .
1,2 person
2,4 abstract|8,11 place|8,13 place|15,16 person|22,24 object|27,28 person|27,29 event|27,29 place

Many Fire Island sites can be reached by private boat from the Great South Bay , with marinas at Watch Hill , Sailors Haven and most island communities .
1,2 person
1,5 place|12,16 place|20,22 place|20,25 place|23,25 place|26,29 place

Cherry Grove - Once the gay " capital " of Fire Island , now a haven for lesbians , older gay men and those with an artistic flair .
1,2 person
1,3 place|5,13 place|11,13 place|18,19 person|20,29 person|24,29 person|26,29 abstract

The William Floyd Parkway leads to Smith Point County Park on the eastern end of Fire Island , where there are also parking lots ( fees charged ) .
1,2 person
1,5 object|7,11 place|12,18 place|16,18 place|23,25 place

Ferries to Fire Island depart from the following locations : Sayville and Bay Shore ( villages of Islip ) and Patchogue ( a village of Brookhaven ) .
1,2 person
1,5 object|3,5 object|3,5 place|7,10 place|11,12 place|13,15 place|18,19 place|21,22 place|23,27 place|26,27 place

Bay Shore is about an hour train ride on the Long Island Railroad from Manhattan , and the ferry ride from Bay Shore is another 30 minutes .
1,2 person
1,3 place|15,16 place|18,24 event|22,24 place|25,28 time

Leaves from County Road 83 to Davis Park ; and from County Road 19 to Watch Hill in the Fire Island National Seashore park .
1,2 person
3,6 abstract|7,9 place|19,25 place

Year round to Ocean Beach , Fair Harbor , Dunewood , Atlantique , Kismet , Saltaire , Ocean Bay Park and Seaview .
1,2 person
4,6 place|7,9 place|10,11 place|12,13 place|16,17 place|18,21 place|22,23 place

Sunken Forest at Sailor 's Haven - A primordial holly forest crisscrossed with wooden walkways administered by the national park service
1,2 person
1,7 place|4,7 place|14,16 object|18,22 organization

is a 32-mile ( 51.5-km ) barrier island off the coast of Long Island in Suffolk County , New York .
1,2 person
10,15 place|10,21 place|13,15 place|16,21 place|19,21 place

Watch Hill - The largest National Seashore complex with 3 mi ( 4.8 km ) of boardwalks and a campsite .
1,2 person
4,8 place|4,9 place|10,12 quantity|17,18 object|19,21 place

The island is about 60 miles from Manhattan ( the drive can range anywhere from 1-4 hr based on traffic .
1,2 person
1,3 place|8,9 place|10,12 event|16,18 quantity|16,18 time

The eastern part of the island is home to the largely gay communities of Cherry Grove and Fire Island Pines .
1,2 person
1,7 place|5,7 place|15,17 place|15,21 place

The Robert Moses Causeway on the western end of Fire Island leads to parking lots at Robert Moses State Park .
1,2 person
6,12 place|10,12 place|14,16 place|14,21 place|17,19 person|17,21 place

There are no paved roads going to most of the island and vehicle traffic is not permitted in summer .
1,2 person
4,6 object|10,12 place|13,14 object|13,15 abstract|19,20 time

In some cases , visiting the state parks , instead of the towns , might be a better solution .
1,2 person
5,9 event|6,9 place|12,14 place|17,20 event

Kismet - The westernmost village , a haven for singles and partiers that is now becoming more family-oriented .
1,2 person
1,2 place|3,6 place|7,13 place|10,13 person|12,13 person

A retreat from the real world , with " rolling boardwalks " and natural beauty and late-night discos .
1,2 person
1,7 place|4,7 abstract|4,7 place|14,16 abstract

Several of the villages restrict access by tourists or do all they can to be unwelcoming of tourists .
1,2 person
1,5 place|8,9 person|18,19 person

A plan to create a paved road across the island resulted in such resistance that it was abandoned .
1,2 person
1,11 event|5,8 object|9,11 place|16,17 object

Restrooms can also be found in Ocean Beach and Fair Harbor but may be hard to find .
1,2 person
1,2 place|7,9 place|10,12 place

Tourism is allowed , there is a Town of Brookhaven beach in the middle of the community
1,2 person
1,2 abstract|7,12 place|13,18 place|16,18 place

Over the years each of the island 's seventeen communities has developed its own unique personality .
1,2 person
2,4 time|6,9 place|13,14 place|13,17 abstract

If you are visiting Fire Island , make sure you find the appropriate community to visit .
1,2 person
2,3 person|5,7 place|10,11 person|12,15 organization|12,15 place

Has stations are near three ferry terminals : Patchogue , Sayville , and Bay Shore .
1,2 person
5,8 place|9,10 place|11,12 place|14,16 place

Year round to Cherry Grove , Fire Island Pines , Sunken Forest and Water Island .
1,2 person
4,6 plant|7,10 plant|11,13 place|11,13 plant|14,16 place

A small place to the west of Ocean Beach that hosts the island 's school .
1,2 person
8,10 place|12,15 place|12,16 organization

Ferries to Ocean Beach from Bay Shore run about once every hour during the summer .
1,2 person
3,5 place|6,8 place|9,13 time|14,16 time

Seaview - A beautiful and residential area with the tallest trees and great walks .
1,2 person
1,2 place|9,12 object|13,15 abstract

Water Island - Small , quiet community on the narrowest part of the island .
1,2 person
1,3 place|9,15 place|13,15 place

When on Fire Island , water taxis can shuttle you from point to point .
1,2 person
3,5 place|6,8 abstract|10,11 person|12,13 place|14,15 place

The most remote , most self-sufficient , birthplace of the " sixish " .
1,2 person


Cherry Grove and the Fire Island Pines are reachable by ferry from Sayville .
1,2 person
1,3 place|11,12 object|13,14 place

The easternmost community , Davis Park , is reachable by ferry from Patchogue .
1,2 person
1,4 place|5,7 place|11,12 object|13,14 place

Fair Harbor - Another family-oriented community that appeals to creative artists as well .
1,2 person
1,3 place|10,12 person

Ocean Bay Park - One of the livelier villages thanks to Flynn 's .
1,2 person
1,4 place|5,10 place|12,14 person

Western Fire Island is reachable by ferry from Bay Shore on Long Island .
1,2 person
1,4 place|7,8 object|9,14 place|12,14 place

Residents must have children , and have 99-year leases rather than ownership .
1,2 person
1,2 person|4,5 person|12,13 abstract

Small house on small lots that are very close to each other .
1,2 person
1,3 object|11,13 place

Group houses are banned in order to preserve the family oriented atmosphere .
1,2 person
9,13 abstract

Most of these methods of getting in must be used in combination .
1,2 person


During the summer , the village has many youth sport programs .
1,2 person
2,4 time|5,7 place|8,12 abstract

No longer a lonely place , but with some solitude .
1,2 person
3,6 place|9,11 abstract

Atlantique - A very small community with no commercial services .
1,2 person
1,2 place|8,11 abstract

The bay is shallow , and boaters occasionally moor offshore .
1,2 person
1,3 place|7,8 person

Most of Fire Island National Seashore is on the island .
1,2 person
1,7 place|3,7 place|9,11 place

, +1 631-665-4800 , also goes direct from Manhattan .
1,2 person
9,10 place

Saltaire - A family-oriented village featuring Clam Cove harbor .
1,2 person
1,2 place|3,6 place|7,9 place|7,10 place

Mid-March to November from two ferry terminals in Patchogue .
1,2 person
1,4 time|3,4 time|9,10 place

Water taxis are available if you miss the ferry .
1,2 person
1,3 object|6,7 person|8,10 object

Robbins Rest - Another small and relatively isolated place .
1,2 person
1,3 place|4,10 place

$ 18 ( or $ 21 Sundays and holidays )
1,2 person
1,3 abstract|1,3 quantity|5,7 quantity|9,10 time

, 99 Maple St , ☏ +1 631-665-3600 .
1,2 person
2,5 place

Point O'Woods - A private and gated community .
1,2 person
1,3 place|4,9 place

Dunewood - A totally planned and residential community .
1,2 person


Fire Island Pines - For urbane gay men .
1,2 person
6,9 person

Also known as the suburb of Ocean Beach .
1,2 person
4,9 place|7,9 place

There are only two bridges to Fire Island .
1,2 person
7,9 place

All have taxi service to the ferry terminals .
1,2 person
1,2 object|3,5 abstract|3,8 object|3,9 object|6,9 place

The main tourist destination and cultural center .
1,2 person
1,5 place|1,8 place

It averages about 1½ hr ) .
1,2 person
1,2 event|3,6 time

Larger houses than most of the island
1,2 person
1,3 object|6,8 place

Fire Island has no public roads .
1,2 person
1,3 place|5,7 object

, 41 River Road .
1,2 person
2,5 place

, +1 631-852-5200 .
1,2 person


, +1 631-231-5477 .
1,2 person


, +1 631-475-1665 .
1,2 person


Fire Island National Seashore
1,2 person


Ocean Beach Village -
1,2 person
1,4 place

Visitors not permitted .
1,2 person
1,2 person

Long Island Rail Road
1,2 person
1,5 place

Corneille Estates -
1,2 person
1,3 place

Tommy 's Taxis
1,2 person
1,3 person

Tourists welcome .
1,2 person
1,2 person

Fire Island Ferries
1,2 person
1,4 organization

Davis Park -
1,2 person
1,3 place

Suffolk County Transit
1,2 person


Bay Shore .
1,2 person
1,3 place

Sayville Ferries
1,2 person
1,3 place

Patchogue Ferries
1,2 person
1,2 place|1,3 place

Lonelyville -
1,2 person


Fire Island
1,2 person
1,3 place

Fire Island
1,2 person
1,3 place

Other destinations
1,2 person
1,3 place

Get in
1,2 person


By air
1,2 person


By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By train
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Understand
1,2 person


Communities
1,2 person
1,2 place
