You can have a daily cruise taking you around the turquoise coves , mountainous shoreline , ruins of ancient cities , and a cave ( the only entrance of which is from the sea ) surrounding Marmaris with a stop at the beach of leafy Cennet Adası ( " Paradise Island " — actually a peninsula named Yıldız , however it does not have a connecting road to the rest of the mainland ) , which encloses the Bay of Marmaris .
1,2 person
1,2 person|4,7 event|8,9 person|14,16 place|17,21 place|33,35 place|37,38 place|42,48 place|55,57 place|61,62 place|65,68 object|72,74 place|78,82 place|81,82 place

A tour doing the Bay in an anti-clockwise fashion ( i. e. Turunç first , Paradise Island last ) may be worthwhile to look for , as most tours ply around the Bay in clockwise direction , and thus you do n't have to be with hundreds of others who took other boats all the time .
1,2 person
4,6 place|4,10 abstract|7,10 abstract|13,14 place|16,18 place|32,34 place|35,37 abstract|40,41 person|47,50 person|52,54 object

Just take one of yachts ( which have a capacity of 20 people ) which can be found all along the waterfront of city centre , you can easily recognize them by their boards and touts — who will try to convince you to take their tour , but basically all tours are the same .
1,2 person
3,6 object|9,14 person|12,14 quantity|24,25 place|24,26 place|27,28 person|36,37 person|43,44 person|46,47 person|46,48 abstract

Another hypermarket is situated on the main road beyond the suburb of Armutalan , Kipa is the Turkish division of Tesco and offers a huge range of international and own brand products at competitive prices .
1,2 person
1,3 object|10,14 place|13,14 place|15,16 organization|17,22 organization|21,22 object|24,33 object|24,36 abstract|34,36 abstract

There you can see ocean going yachts costing $ 10 million and rub shoulders with those who can blow $ 1000 on a pair of sunglasses in the exclusive upmarket designer harbour shopping area .
1,2 person
2,3 person|5,8 object|5,8 place|9,12 quantity|16,17 person|20,22 quantity|23,27 object|26,27 object|28,33 place|28,35 place

Most of the branded clothing on offer is fake and is very cheap but the quality can be surprisingly good ( Check sizes before committing to buy , especially when buying in markets ) .
1,2 person
1,6 object|15,17 abstract|33,34 place

Great inexpesive boat excursions can take you out round the bay and to neighbouring towns like Icmeler and Turunc with all inclusive food and drinks all day for as little as 25 TL .
1,2 person
1,5 abstract|7,8 person|10,12 place|17,18 place|19,20 place|32,34 quantity

Tansas has a sister company caled Migros which has two stores in Marmaris , one at the harbour and another larger store on the main road close to the Marmaris Court building .
1,2 person
10,14 place|13,14 place|17,19 place|20,23 place|24,27 place|29,33 place|30,33 place

A tour around the Peninsula of Bozburun to south of Marmaris usually combines a visit to the Kızkumu sandbar , see below , " get out " section for more information .
1,2 person
4,8 place|7,8 place|9,12 place|11,12 place|14,20 event|17,20 place|30,32 abstract

Marmaris also has two water parks and local travel agents offer a range of trips to Dalyan , Fethiye , Pamukkale , Ephesus and other popular locations in Western Turkey .
1,2 person
1,2 place|4,7 place|8,11 person|17,18 person|19,20 place|21,22 place|23,24 place|25,31 place|29,31 place

For food , there is a large supermarket at the end of the main road before the harbour and marina called Tansas which stocks virtually everything including international brands .
1,2 person
6,9 place|6,16 place|10,16 place|13,16 place|17,19 place|20,21 place|22,23 place

Another worthwhile trip is to Mugla , the regional capital which can be reached by frequent bus service from Marmaris Bus station ( Otogar ) for 12 TL .
1,2 person
1,4 event|6,7 place|8,11 place|16,19 event|20,23 place|27,29 quantity

Catamaran ride takes 1 hr and costs € 40 ( Feb 2019 ) , however , it 's not available on a daily basis , especially during winter .
1,2 person
1,2 object|4,6 quantity|4,6 time|8,10 quantity|11,13 time|17,18 event

Journey time over the mountains is about 1 hour and is well worth the effort as Mugla is a real Western Turkish town not affected greatly by tourism .
1,2 person
4,6 place|7,10 quantity|14,16 event|17,18 place|28,29 abstract

Bar Street is opposite the busy bazaar and will satisfy the most discerning clubbers with it 's huge outdoor dance venues and all of the latest tunes .
1,2 person
1,3 place|5,8 place|16,17 place|16,18 place|16,22 place|23,28 abstract

Transfers are easily arranged on-line and there are frequent bus connections which correspond to the arrival of domestic flights provided by Havas costing 25 TL single .
1,2 person
1,2 event|9,12 abstract|9,12 event|15,20 event|18,20 event|22,23 organization|24,26 quantity

This type of cruise is good value but even better when offered with all-inclusive local drinks which can be expensive once on board a boat !
1,2 person
1,5 event|6,8 abstract|14,17 substance|24,26 object|24,26 place

You can pick them up from the side of the road by hailing for them and they will stop wherever you want on the route .
1,2 person
1,2 person|4,5 person|7,12 place|10,12 place|17,18 person|21,22 person|24,26 place

Busy beaches , lots of bars and restaurants , plenty of shopping with fabulous bargains if you do n't mind wearing fake designer labels .
1,2 person
1,3 place|6,7 place|8,9 place|10,16 abstract|14,16 abstract|17,18 person|22,25 object

Beware some unscrupulious Turks try to sell baby tortoises to tourists and encourage them to smuggle them back home in luggage as pets .
1,2 person
2,5 person|8,10 animal|11,12 person|14,15 person|17,18 animal|19,20 place|21,22 object

The fee is 4 TL ( 2.55 TL paying Pay pass ) anywhere in Marmaris and 3 TL between Icmeler and Marmaris .
1,2 person
1,3 abstract|4,6 quantity|7,9 quantity|10,12 abstract|15,16 place|20,21 place|22,23 place

Marmaris is primarily a resort that caters for British holidaymakers but recently has become popular with Russian and other Eastern European visitors .
1,2 person
1,2 place|4,6 place|9,10 place|9,11 person|17,23 person|19,23 person

They will die , of course , in aircraft holds and can be picked up by airport x-ray machines in hand baggage .
1,2 person
9,11 place|17,18 place|21,23 object

Turkish baths - a traditional turkish bath ( Hamam ) with sauna , body peel , foam massage and oil massage .
1,2 person
1,3 place|14,16 object|20,21 substance

It has around 28,000 inhabitants , however the population can be up to 250,000 during the height of the tourist season .
1,2 person
1,2 place|3,6 person|8,10 abstract|14,15 quantity|16,22 time|19,22 time

Taxis are also available on the meter or arranging prices up front but are very expensive ( prices are negotiable ) .
1,2 person
1,2 object|6,8 object

The town of Marmaris is not just for the package holiday visitor as a trip to the harbour area will confirm .
1,2 person
1,5 place|4,5 place|9,13 person|14,20 event|17,20 place|18,19 place

Hairdressing and beauty treatments are good value but beware of tattoo hygiene issues if you decide to be inked permanently .
1,2 person
1,2 object|3,5 abstract|6,8 abstract|11,14 abstract|15,16 person

They are slightly cheaper and are council owned buses which are similar in concept but slightly larger than dolmus minibuses .
1,2 person
1,2 object|7,10 object|19,20 object|19,21 object

It is an offence to attempt to import a tortoise into most EU states as they are an endangered species .
1,2 person
9,11 animal|12,14 place|12,15 place|16,17 animal

The market in the Armutalan area of Marmaris is on a Thursday and the Icmeler market is every Wednesday .
1,2 person
1,9 place|4,9 place|5,6 place|8,9 place|11,13 time|14,17 place|15,16 place|18,20 time

Marmaris has a busy nightlife with a street devoted to dance music and all the high tech clubbing scene .
1,2 person
1,2 place|7,9 place|11,13 abstract

You can get flights to Dalaman , the nearest regional airport , which is 100 km away from Marmaris .
1,2 person
1,2 person|4,7 event|6,7 place|8,12 place|10,12 place|15,17 quantity|19,20 place

The markets sell most of the same things the local shops stock but one can haggle a bit more .
1,2 person
1,3 place|4,9 quantity|9,12 place|14,15 person

Also , trips to further afield such as Dalyan turtle beach and mud baths , Pamukkale , Lycia etc.
1,2 person
5,7 place|9,12 place|16,17 place|18,19 place

Many hotels do their own Turkish nights and prices range from 15-30 TL for the buffet and entertainment .
1,2 person
1,3 place|4,5 place|4,8 abstract|12,14 quantity|15,19 abstract

Airport is served by many operators such as thomsonfly , flythomascook , EasyJet and Turkish airline OnurAir .
1,2 person
1,2 place|13,14 organization|15,17 organization|15,18 organization

Such an excursion cost about 25 TL per person in Summer 2010 ( including a meal ) .
1,2 person
1,4 event|2,4 event|5,8 quantity|5,10 quantity|9,10 person|11,13 time|12,13 time|15,17 event

These are 11-seaters which travel the main road in Marmaris and Icmeler , the neighbouring resort .
1,2 person
1,2 object|10,11 place|12,13 place|14,17 place

Lots of shops selling usual tourist fodder and local specialities such as Turkish Delight , carpets etc.
1,2 person
3,4 place|6,7 person|9,15 place|16,17 object

Jeep Safari - drive around mountains surrounding Marmaris and visit villages , waterfalls and picturesque beaches .
1,2 person
1,2 object|1,3 object|6,9 place|8,9 place|11,12 place|13,14 object|15,17 place

Turkish night - entertainment night with traditional Turkish food , dancing and entertainment including belly dancers .
1,2 person
7,10 abstract|11,12 event|13,14 event|15,17 person

Beware of pirate DVDs and games as many will not work despite assurances from vendors .
1,2 person
3,5 object|8,9 object|15,16 person

Real leather can be bought for a good price if you 're prepared to haggle .
1,2 person
1,3 object|7,10 abstract|7,10 quantity|11,12 person

There are ferries from Rhodes operated by Feribot Lines and Yeşil Marmaris Lines .
1,2 person
5,6 place

Marmaris dolmuşes have a green band across them and orange for Icmeler .
1,2 person
1,3 place|4,7 abstract|8,9 plant

Most tourists enjoy visiting markets in Marmaris ( Armutalan ) and Icmeler .
1,2 person
1,3 person|7,8 place|9,10 place|12,13 place

From 20 TL per person including transport to and from the baths .
1,2 person
2,4 quantity|5,6 person|11,13 place

Other dolmuş services serve Armutalan which is a suburb of Marmaris .
1,2 person
1,4 abstract|5,6 place|8,12 place|11,12 place

Starting prices are normally at least 2-3 times the final price !
1,2 person
9,12 abstract

Havas bus transfer times are detailed outside the airport terminal building .
1,2 person
1,2 place|2,3 object|8,11 place|8,12 place|9,10 place

Great value fun day out at about 25 TL per person .
1,2 person
1,3 abstract|7,10 quantity|7,12 quantity|11,12 person

Cheapest way of getting around is using the dolmus minibuses .
1,2 person
8,11 object

, along the Mediterranean coast in the province of Muğla .
1,2 person
3,6 place|7,11 place|10,11 place

Other buses are frequently available and compete with dolmus services .
1,2 person
1,3 object|9,10 object

Book or buy a seat at least one day beforehand .
1,2 person
8,10 time

Many of the local tour companies offer trips such as :
1,2 person
1,7 organization|3,7 organization

The Armutalan dolmuş has a blue band across them .
1,2 person
1,4 object|5,8 abstract|9,10 object

There 's plenty to do in Marmaris .
1,2 person
7,8 place

Beware of pickpockets in these places .
1,2 person
5,7 place

Marmaris has lots for families too .
1,2 person
1,2 place|5,6 person

Coach transfers are 1½ hours .
1,2 person
4,6 quantity|4,6 time

is a town in
1,2 person


By plane
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Get around
1,2 person


Marmaris
1,2 person
1,2 place

Marmaris
1,2 person
1,2 place

Turkey
1,2 person
1,2 place

See
1,2 person


Do
1,2 person

