The Abbot is rated to cross ditches and streams up to 2 meters ( 6 ft 9 inches ) across , and up to 1.2 meters ( 4 ft ) across .
1,2 person
1,3 object|9,10 substance|12,14 quantity|15,19 quantity|25,27 quantity|28,30 quantity

Now that it 's no longer in military use , most people who see it wo n't have any terminology complaints about this massive vehicle .
1,2 person
3,4 object|8,9 organization|11,13 person|15,16 object|19,22 abstract|19,26 abstract|23,26 object

This may feel surprisingly smooth and quiet , but be aware that you have much less control over acceleration than you are used to .
1,2 person
1,2 event|13,14 person|19,20 event|21,22 person

Let someone qualified check the panel lights and gauges , and make adjustments to the seat or accelerator pedal to match your size .
1,2 person
2,4 person|5,8 object|5,10 object|9,10 object|15,17 object|18,20 object|22,23 person|22,24 abstract

The hatch has a spring-loaded catch that will keep it in open position , which may be the most convenient option for vision .
1,2 person
1,3 object|4,7 object|10,11 object|18,24 abstract|23,24 abstract

Pulling back on the left stick will turn the Abbot left , and pulling back on the right stick will turn it right .
1,2 person
4,7 object|9,11 person|17,20 object

However , entering one too rapidly will splash the driver through the open hatch , or through drainage holes in the floor .
1,2 person
4,5 object|9,11 person|12,15 object|18,23 object

Several Abbots are available to drive at tank-driving entertainment services , if you 're lucky enough to find one near you .
1,2 person
1,3 person|8,11 abstract|13,14 person|21,22 person

Sit down against the backrest , with your right foot near the gas pedal and your left foot on the footrest .
1,2 person
8,9 person|8,11 object|12,15 object|16,17 person|16,19 object|20,22 object

The compartment to the rear is intended for the three crew members that operate the turret and the machine gun cupola .
1,2 person
1,6 place|4,6 place|9,13 person|15,17 object|18,21 object|18,22 object

The vehicle 's width is 2.64 meters ( 8 ft 8 inches ) , mostly on the driver 's left .
1,2 person
1,4 object|1,5 abstract|1,5 object|6,8 quantity|9,13 quantity|17,20 person

This uses the same controls , but the lack of rubber on the treads may lead to a bumpier ride .
1,2 person
1,2 abstract|1,2 event|3,6 abstract|8,15 abstract|11,12 substance|13,15 object|18,21 abstract|18,21 event

If you are not trained to drive a tank or self-propelled gun , have an experienced driver ride with you .
1,2 person
2,3 person|8,10 object|8,13 object|11,13 object|15,18 person|20,21 person

Turning is as simple as pulling one stick back , locking that tread while the other tread continues to move .
1,2 person
1,2 event|7,9 object|12,14 object|15,18 object

Once the engine is running , move the gearstick to select a gear based on the difficulty of the terrain .
1,2 person
2,4 object|8,10 object|12,14 abstract|16,21 abstract|19,21 abstract

" Abbot " was designed for long-ranged bombardment , technically making it a Self-Propelled Gun rather than a tank .
1,2 person
7,9 event|12,13 object|12,16 object|14,16 object|18,20 object

The left stick controls the left tread of the Abbot , while the right stick controls the right tread .
1,2 person
1,4 object|5,11 object|9,11 object|13,16 object|17,20 abstract|17,20 object

If you do need to close the hatch , look through the wide-angle periscope in front of you .
1,2 person
2,3 person|7,9 object|7,9 place|12,15 object|18,19 person

Release the brakes by pushing down on the buttons on top of both sticks , until they click .
1,2 person
2,4 abstract|2,4 object|8,15 object|13,15 object|17,18 object

Either one will start the engine , even if the other is in the off position .
1,2 person
1,3 abstract|5,7 abstract|5,7 object|10,12 person

You can adjust this at any time during the drive , without any other actions required .
1,2 person
1,2 person|4,5 abstract|9,11 abstract|9,11 event|13,16 abstract

Keep them in parallel and push them forward if you wish to move forward without turning .
1,2 person
2,3 object|7,8 object|10,11 person

Your instincts as a car or truck driver will not be enough to accurately judge safety .
1,2 person
1,2 person|1,3 abstract|4,9 person|5,6 object|7,8 object|7,9 person|16,17 abstract

Turn off the engine switch and confirm the Abbot has stopped moving before you get out .
1,2 person
3,6 object|8,10 object|14,15 person

Look for the switch labeled " START " on the switchboard in front of you .
1,2 person
3,5 object|15,16 person

Climb onto the vehicle and lower yourself through the hatch near the front right corner .
1,2 person
3,5 object|7,8 person|9,16 object|12,16 place

The self-propelled gun will automatically move down in gear if you climb a steep slope .
1,2 person
1,4 object|11,12 person

This will lock both treads , causing the tank to gradually come to a stop .
1,2 person
1,2 event|4,6 object|8,10 object|14,16 event

Push down gradually with your right foot , exactly as you would in a car .
1,2 person
5,6 person|5,8 object|11,12 person|14,16 object

Your maximum speed is about 50 kilometers per hour ( 30 miles per hour ) .
1,2 person
1,2 person|1,4 abstract|5,10 quantity|11,15 quantity

When you are done driving , pull the sticks back and press in the buttons .
1,2 person
2,3 person|8,10 object|12,16 event|14,16 object

There is a standard procedure for checking equipment before starting any tank or SPG .
1,2 person
3,15 abstract|8,9 object|11,13 object|11,15 object|14,15 object

Pull back both sticks in parallel and release your foot from the pedal .
1,2 person
3,5 object|9,10 person|9,11 object|12,14 object

You must place the Abbot in neutral before you can start the engine .
1,2 person
1,2 person|4,6 object|9,10 person|12,14 object

Try this on open ground to get a sense for your stopping distance .
1,2 person
2,3 event|4,6 place|8,14 abstract|11,12 person|11,14 abstract

Again , practice on open ground before you move into areas with obstacles .
1,2 person
5,7 place|8,9 person|13,14 object

If the Abbot will not start , let a trained operator examine it .
1,2 person
2,4 person|9,12 person|13,14 abstract

The Abbot is only amphibious after a flotation screen has been attached .
1,2 person
1,3 object|7,10 object

Needless to say , driving a sixteen ton artillery piece is dangerous .
1,2 person
6,11 object

Return both sticks to parallel forward positions when you are done turning .
1,2 person
2,4 object|5,8 abstract|9,10 person

Do not attempt to enter a deep body of water without training .
1,2 person
6,11 object|10,11 substance

Do not do this until all bystanders have left the area .
1,2 person
4,5 event|6,8 person|10,12 place

The height is 2.49 meters ( 8 ft 2 inches ) .
1,2 person
1,3 abstract|4,6 quantity|7,11 quantity

The rear compartment of the Abbot also has a start switch .
1,2 person
1,7 object|5,7 object|9,12 object

This has a much larger turn radius than a smaller vehicle .
1,2 person
1,2 abstract|3,8 abstract|9,12 object

Do not let the smooth suspension and easy controls fool you .
1,2 person
4,7 abstract|4,10 abstract|11,12 person

The Indian armed forces manufactured a cheaper version of the gun .
1,2 person
1,5 organization|6,12 object|10,12 object

A gearbox with six positions is located on your left .
1,2 person
1,6 object|4,6 abstract|9,10 person

The periscope has wipers to use in wet weather .
1,2 person
1,3 object|4,5 object

Drive only in open areas with no bystanders .
1,2 person
4,6 place|8,9 abstract

The steepest slope you can climb is 30ยบ .
1,2 person
1,4 abstract|4,5 person|8,9 quantity

Engage the brakes and turn off the engine .
1,2 person
2,4 abstract|2,4 object|7,9 object

Further adjustments may be necessary in freezing temperatures .
1,2 person
1,3 abstract|7,9 abstract

This guide does not cover controlling these weapons .
1,2 person
1,3 object|7,9 abstract|7,9 object

This operates similarly to a normal manual transmission .
1,2 person
5,9 abstract|5,9 object

Hold both steering sticks in front of you .
1,2 person
2,5 object|8,9 person

These numbers may help you evaluate the situation :
1,2 person
1,3 abstract|5,6 person|7,9 abstract

The sticks should remain in the central position .
1,2 person
1,3 object|6,9 place

Brake by pulling back on the sticks .
1,2 person
6,8 object

Turn by pulling back on one stick .
1,2 person
6,8 object

Always have a qualified instructor with you .
1,2 person
3,6 person|7,8 person

Operate the periscope ( optional ) .
1,2 person
2,4 object

Drive an Abbot SPG ( Tank )
1,2 person
2,5 object|6,7 object

Toggle it to the ON position .
1,2 person
2,3 object|4,7 abstract

Enter the driver 's compartment .
1,2 person
2,6 place

Put the Abbot in neutral .
1,2 person
2,4 person

The Abbot may begin rolling .
1,2 person
1,3 person

Secure the safety harness .
1,2 person
2,5 object

Drive only under supervision .
1,2 person
4,5 abstract

Move the sticks forward .
1,2 person
2,4 object

Press the gas pedal .
1,2 person
2,5 object

Use caution around water .
1,2 person
4,5 substance

Starting the FV433 Abbot
1,2 person
2,4 abstract|3,4 abstract

Disengage the brakes .
1,2 person
2,4 abstract|2,4 object

Driving the FV433 Abbot
1,2 person


Start the engine .
1,2 person
2,4 object

Select a gear .
1,2 person
2,4 abstract|2,4 object

Know the numbers .
1,2 person
2,4 abstract

The British-designed FV433
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
