, 1st edition , London , 1723 ; 2nd edition revised , 12mo , London , 1725 ; 3rd edition corrected , 12mo , London , 1731 ; 4th edition corrected , with large additions , 12 mo , London , 1737 .
1,2 person
1,4 abstract|5,6 place|7,8 time|9,11 abstract|15,16 place|17,18 time|19,21 abstract|25,26 place|27,28 time|29,31 abstract|34,36 abstract|37,39 quantity|40,41 place|42,43 time

His work identified as " conspicuous " was A Guide to the English Tongue , which was in print from its first publication in 1709 through a 48th edition in 1780 and a final print in 1830 .
1,2 person
1,2 person|1,3 abstract|9,15 object|12,15 abstract|21,22 object|25,26 time|31,32 time|37,38 time

This , the forerunner of similar compendiums by Dilworth , Fenning , and Mavor , had the honour of being ushered into the world with lines addressed to my ingenious Friend the Author by laureate Tate .
1,2 person
1,2 object|3,8 object|3,12 object|9,10 person|11,12 person|14,15 person|23,25 place|29,30 person|32,34 person|35,37 object|35,37 person

Within the book words were sorted into groups where words with two syllables were further sub-divided into those that emphasized the first syllable and to those that emphasized the second syllable . [ 4 ]
1,2 person
2,4 object|8,9 abstract|10,14 abstract|12,14 abstract|18,19 abstract|21,24 abstract|26,27 abstract|29,32 abstract|34,35 abstract

In 1719 he rashly attempted to expose in print the peculations of the notorious John Ward of Hackney in discharge of his [ Ward 's ] trust about repairing Dagnam Breach .
1,2 person
2,3 time|3,4 person|13,19 person|18,19 place|22,23 person|22,32 abstract|24,26 person|30,32 person

In 1708 he was keeping school in Dean Street , Fetter Lane , but some time after 1710 he obtained , the mastership of the free school at Stratford Bow .
1,2 person
2,3 time|3,4 person|6,7 organization|8,13 place|11,13 place|15,19 time|18,19 time|19,20 person|22,31 abstract|29,31 place

Sorting words by sound and then in order led to lists that attracted comment , e. g. , hiss , kiss , miss , piss , bliss . [ 6 ]
1,2 person
4,5 abstract|14,15 abstract|27,28 abstract

Dyche was also author of ' The Youth 's Guide to the Latin Tongue , ' and ' Fables of Phaedrus , rendered into familiar English . '
1,2 person
1,2 person|4,10 person|7,10 person|12,15 abstract|19,22 abstract|25,27 abstract

The work included a number of suggestions for changing the spelling of various words and these suggestions were in time accepted into modern English . [ 4 ]
1,2 person
1,3 abstract|10,15 abstract|13,15 abstract|16,18 abstract|20,21 time|23,25 abstract|27,28 abstract

He published a number of books on the English language including one thought to be the first English book published in Asia . [ 3 ]
1,2 person
1,2 person|3,11 abstract|8,11 abstract|12,13 abstract|16,20 object|22,23 place|25,26 abstract

Dyche was educated at Ashbourne free school , Derbyshire , under the Rev. William Hardestee ( dedication of Vocabularium Latiale , 5th edition ) .
1,2 person
1,2 person|5,10 place|9,10 place|12,16 person|19,21 object|22,24 abstract

8vo , London , . 1709 ; 2nd edition , 8vo , London , 1710 ; 14th edition , 12mo , London , 1729 .
1,2 person
3,4 place|5,7 time|6,7 time|8,10 abstract|13,14 place|15,16 time|17,19 abstract|22,23 place|24,25 time

Although this work was called A Dictionary of Words us 'd in the English Tongue ... it was a guide to spelling and pronunciation .
1,2 person
2,4 object|6,16 object|13,16 abstract|17,18 abstract|19,25 abstract|22,25 abstract|24,25 abstract

Thereupon Ward sued Dyche for libel , and at the trial , 18 June 1719 , was awarded sizeable damages . [ 5 ]
1,2 person
2,3 person|4,5 person|6,7 abstract|10,12 event|13,16 time|14,16 time|15,16 time|19,21 abstract|23,24 abstract

In 1716 , Dyche 's book A Guide to the English Tongue was being published by the linguist Bartholomaeus Ziegenbalg in Tharangambadi .
1,2 person
2,3 time|4,6 person|4,7 object|10,13 abstract|17,23 person|22,23 place

The publisher added this helpful note to the title page : " Originally begun by the late Reverend Mr. Thomas Dyche , ...
1,2 person
1,3 person|4,7 abstract|8,11 abstract|8,11 object|16,22 person

The Spelling Dictionary ; or , A Collection of all the common Words and Proper Names made use of in the English Tongue
1,2 person
1,4 object|7,16 object|7,17 object|10,17 abstract|21,24 abstract

Reverend Thomas Dyche ( died c. 1733 ) was an English schoolmaster and lexicographer ( probably ) from Ashbourne , Derbyshire .
1,2 person
1,4 person|6,8 time|7,8 time|10,15 person|10,22 person|19,22 place|21,22 place

A New General English Dictionary ; Peculiarly calculated for the Use and Improvement Of such as are unacquainted with the Learned Languages
1,2 person
1,6 abstract|1,6 object|10,23 abstract|15,23 person|20,23 abstract

Dyche 's New General English Dictionary was in print from 1735 to 1798 and went through eighteen editions . [ 4 ]
1,2 person
1,3 person|1,7 object|11,12 time|13,14 time|17,19 abstract|17,19 event|21,22 abstract

Dyche 's New General English Dictionary was in print from 1735 to 1798 and went through eighteen editions . [ 4 ]
1,2 person
1,3 person|1,7 object|11,12 time|13,14 time|17,19 abstract|17,19 event|21,22 abstract

8vo , London , 1708 or 1709 ; 5th edition , 8vo , London , 1728 ; 6th edition , .
1,2 person
3,4 place|5,6 time|7,8 time|9,11 abstract|14,15 place|16,17 time|18,20 abstract

This just essay you have perform 'd so well , Records will shew ' twas Dyche first taught to spell .
1,2 person
4,5 person|11,12 abstract|15,17 person

This work was a good foundation for his later work on pronunciation in English , which defined over 20,000 words .
1,2 person
1,3 abstract|4,15 abstract|8,9 person|8,15 abstract|12,15 abstract|14,15 abstract|18,21 abstract

And now finish 'd by William Pardon , Gent . " Many editions were subsequently published .
1,2 person
6,10 person

This is believed to be the first book published in English in Asia . [ 3 ]
1,2 person
1,2 abstract|6,9 object|13,14 place|16,17 abstract

He is remembered for his reference books and his contribution to pronunciation . [ 4 ]
1,2 person
1,2 person|5,6 person|5,8 object|9,10 person|9,13 abstract|12,13 abstract|15,16 abstract

Esprit Pezenas , appeared in two vols. 4to , Avignon , 1756 .
1,2 person
1,3 person|10,11 place|12,13 time

This work differed from other similar works in that it emphasized pronunciation .
1,2 person
1,3 abstract|5,8 abstract|10,11 abstract|12,13 abstract

Vocabularium Latiale , or a Latin Vocabulary , in two parts ,
1,2 person
1,3 abstract|5,8 abstract

Another less famous poet , by name John Williams , enthusiastically declares
1,2 person
1,5 person

This work went through seven editions between 1723 and 1756 .
1,2 person
1,3 abstract|8,9 time|10,11 time

A Guide to the English Tongue , in two parts ,
1,2 person
1,7 object|1,11 object|4,7 abstract|9,11 quantity

Dyche seems to have died between 1731 and 1735 .
1,2 person
1,2 person|7,8 time|9,10 time

He subsequently took orders , and moved to London .
1,2 person
1,2 person|4,5 abstract|9,10 place

London : Richard Ware , 1735 .
1,2 person
1,2 place|3,5 person|6,7 time

8vo , London , 1735 .
1,2 person
3,4 place|5,6 time

, by Père [ Rev. ]
1,2 person
3,4 person

A French version , with plates
1,2 person
1,4 abstract|6,7 object

, 1st edition .
1,2 person


Thomas Dyche
1,2 person
1,3 person

Major works
1,2 person
1,3 abstract|1,3 object

Biography
1,2 person
1,2 abstract
