Blondie is like the funnest guy I ’ve ever known and has been like my best friend for the past 4 years . super supportive of me with my diet but he ’s better with like emotional comfort I guess Blue Jacket is also one of my best friends .
1,2 person
7,8 person|15,16 person|15,18 person|19,23 time|21,23 time|27,28 person|29,30 person|29,31 event|32,33 person|36,39 abstract|39,40 person|41,43 object|41,43 person|45,50 person|47,48 person|47,50 person

As good as the progress pics are in seeing the changes keto has let you make to your body , I do n't think they do near the justice to your transformation that the prom pics do .
1,2 person
4,7 abstract|12,13 person|15,16 person|18,19 person|18,20 object|21,22 person|28,33 abstract|31,32 person|31,33 event|34,37 abstract|34,37 object

When I took her home , I pulled in to the cul de sac , blasted out favorite song ( Saturn by Sleeping at Last ) , and said “ never did get that dance . ”
1,2 person
2,3 person|4,5 person|4,6 place|7,8 person|18,20 abstract|21,22 object|34,36 event

Many ( many ) people saw and upvoted that post , and lots of comments said they wanted to see picture of me and my date from prom .
1,2 person
1,6 person|9,11 event|9,11 object|17,18 person|21,29 object|23,24 person|25,26 person|25,29 person

I can see the effect your transformation has had on your psychology written all over your face , and that 's something that progress pics never seem to .
1,2 person
1,2 person|4,6 abstract|4,8 abstract|6,7 person|6,8 event|11,12 person|11,13 abstract|16,17 person|16,18 object|20,21 abstract|22,23 abstract|24,26 abstract

So we did n’t get to slow dance at prom because we missed the two songs while we were hanging outside ( drying all the sweat ) .
1,2 person
2,3 person|7,9 event|7,11 event|12,13 person|14,17 event|18,19 person

Apparently you weirdos really want these pics because I got like 3k upvote by the end of the day ; ) So anyway here you go .
1,2 person
2,4 person|6,8 object|9,10 person|15,20 time|18,20 time|25,26 person

So I posted two days ago my progress , stating I had hit my goals for my birthday and that prom was that night .
1,2 person
2,3 person|4,6 time|7,8 person|7,9 abstract|11,12 person|14,15 person|14,19 abstract|17,18 person|17,19 abstract|17,19 event|21,22 event|23,25 time

He asks my weight like every other day and pushes me to stay strong and reach my goals in a timely manner .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,9 time|11,12 person|17,18 person|17,19 abstract|20,23 abstract

Or those who like The Big Lebowski ) is also my best friend and has been the one keeping me accountable .
1,2 person
2,3 person|5,8 person|11,12 person|11,14 person|20,21 person

He tells me I look good every time he see ’s me , unless I ’ve plateaued or gained weight .
1,2 person
1,2 person|3,4 person|4,5 person|9,10 person|12,13 person|15,16 person

The black on black on maroon ( matching Rachel ’s dress ) was definitely a very good choice .
1,2 person
1,7 abstract|1,7 object|9,11 person|9,12 object|15,19 abstract

You , your date , and the others look happy ( for lack of a better word ) .
1,2 person
1,2 person|3,4 person|3,5 person|7,9 person|15,18 abstract

At about 300 upvotes I said if it got to 1000 , I would post them .
1,2 person
2,5 quantity|5,6 person|8,9 abstract|11,12 quantity|13,14 person|16,17 abstract

So we ’re goin off-roading and hiking on Saturday , with a picnic .
1,2 person
2,3 person|9,10 time|12,14 event

All the pics are at my friend ’s enormous house Also with Rachel .
1,2 person
1,4 object|6,7 person|6,9 person|6,11 object|13,14 person

Could n’t have said all that stuff if I was still 290 .
1,2 person
5,8 abstract|9,10 person

So we danced in the street and I asked her out after .
1,2 person
2,3 person|5,7 place|8,9 person|10,11 person

He was the first one to actually believe I could date Rachel .
1,2 person
1,2 person|3,6 person|9,10 person|12,13 person

Due to Very High Demand , I ’m Releasing my Prom Pics
1,2 person
7,8 person|10,11 person|10,13 object

The Chinaman ( or Asian-American for the more PC crowd .
1,2 person
1,3 person|7,11 person

Plus , it helps that you rocked that tux !
1,2 person
3,4 abstract|6,7 person|8,10 object

No one else did until like 2 weeks ago .
1,2 person


I felt so cool in my new suit .
1,2 person
1,2 person|6,7 person|6,9 object

I go shooting with him all the time .
1,2 person
1,2 person|3,4 event|5,6 person

I think I looked the best there .
1,2 person
1,2 person|3,4 person|7,8 place

Probably my greatest asset in this whole thing
1,2 person
2,3 person|2,9 abstract|6,9 event

Rayban is also my best friend .
1,2 person
1,2 person|4,5 person|4,7 person

Great way to end my birthday .
1,2 person
5,6 person|5,7 abstract

The other guy is my twin .
1,2 person
1,4 person|5,6 person|5,7 person

In the back-to-back bros pic :
1,2 person


I ’ll brag a bit .
1,2 person
1,2 person

He ’s been great in this
1,2 person
1,2 person|6,7 abstract

First time wearing a suit .
1,2 person
1,3 event|4,6 object

My suit was freaking awesome .
1,2 person
1,2 person|1,3 object

You done good , kid .
1,2 person
1,2 person|5,6 person

Prom was a blast .
1,2 person
1,2 event

She said yes .
1,2 person
1,2 person

You done good .
1,2 person
1,2 person

He knows .
1,2 person
1,2 person

Prom Pics
1,2 person
1,3 abstract

Cool Picture
1,2 person
1,3 abstract|1,3 object
