When asked if he believes the Church of Wells to be a cult , the minister replied , " The way they were yelling and the leader seemingly believed that our church member absolutely had to share his testimony aloud with him , specifically him , that 's why I can say with comfort that this group is a cult .
1,2 person
4,5 person|6,10 organization|9,10 place|15,17 person|22,23 person|26,28 person|31,32 person|31,34 person|38,39 person|42,43 person|45,46 person|47,48 abstract|50,51 person|54,55 abstract|56,58 organization|56,58 person

" The minister continued , " As we were about to leave , [ the Church of Wells group leader ] said , ' Prophets of God are not to be mocked . ' I said , ' Brother , there are no more prophets .
1,2 person
2,4 person|8,9 person|15,19 person|15,21 person|18,19 place|25,28 person|27,28 person|35,36 person|39,40 person|44,46 person

The minister reported the Church of Wells members even followed his group on foot for about two city blocks , and began yelling and hurling insults at them when they arrived at the city 's square plaza .
1,2 person
1,3 person|4,9 person|7,9 person|11,12 person|11,13 person|16,20 quantity|28,29 person|30,31 person|33,38 place|34,38 place

The Church of Wells , based in the small town of Wells , Texas has been at the center of significant media activity in recent days .
1,2 person
1,5 organization|4,5 place|8,15 place|12,15 place|14,15 place|18,24 abstract|21,24 abstract|25,27 time

Often , when someone begins to feel as if they 're losing traction on an argument , they 'll often shift over into name calling .
1,2 person
4,5 person|10,11 person|15,17 abstract|18,19 person|24,25 abstract

" He reported the Church of Wells leader also insulted one of the other church 's volunteers , stating , " Look at you .
1,2 person
2,3 person|4,9 person|7,9 person|11,18 person|13,17 organization|13,18 person|24,25 person

The Tyler minister explained to Wikinews , he and several of his church members were distributing food and water to homeless citizens in downtown
1,2 person
1,4 person|2,3 place|6,7 organization|8,9 person|10,15 person|12,13 person|12,15 person|19,20 substance|21,23 person|21,25 person|24,25 place

In the media , reports have surfaced surrounding Catherine Grove , a 26 year-old Arkansas woman who recently joined the Church of Wells .
1,2 person
2,4 abstract|2,4 organization|5,6 abstract|9,11 person|12,17 person|20,24 organization|20,24 person|23,24 person

" The Church of Wells ' group 's leader became " very agitated " and yelled at the minister and his parishioners .
1,2 person
2,7 organization|2,10 person|5,10 person|18,20 person|21,22 person

He described the individuals as appearing " [ ... ] very robotic , kind of disengaged and had very big eyes .
1,2 person
1,2 person|3,5 person|19,22 object

Grove 's parents have been in Wells since July , hoping to have a chance to speak with her directly .
1,2 person
1,3 person|1,4 person|7,8 place|9,10 time|19,20 person

spoke with a Tyler , Texas minister who had an encounter with Church of Wells members recently .
1,2 person
3,8 person|6,7 place|13,17 organization|13,17 person|15,17 person

He called me a blasphemer , he called me a wolf in sheep 's clothing .
1,2 person
1,2 person|3,4 person|7,8 person|9,10 person|13,16 object

Grove 's parents and other family say they 've hardly communicated with her since July .
1,2 person
1,3 person|1,4 person|5,7 person|8,9 person|13,14 person|15,16 time

The minister said he recognized the Church of Wells members from recent news coverage .
1,2 person
1,3 person|4,5 person|6,11 person|9,11 person|12,15 abstract

Yes , there are preachers and ministers , but the prophets have ended .
1,2 person
5,6 person|5,8 person|7,8 person|10,12 person

Tyler , Texas is a city located about 70 miles north of Wells .
1,2 person
1,2 place|1,4 place|3,4 place|5,7 place|13,14 place

At one time , I happened to call him ' brother ' .
1,2 person
2,4 time|5,6 person|9,10 person

I do n't think you and I serve the same Christ .
1,2 person
1,2 person|5,6 person|7,8 person|9,12 person

Tyler when they were accosted by members of the group .
1,2 person
1,2 person|3,4 person|7,11 person|9,11 person

' I believe the man thinks he is a prophet .
1,2 person
2,3 person|4,6 person|7,8 person|9,11 person

A Latin Cross , a comon symbol of Christianity .
1,2 person
1,4 object|9,10 abstract

Elaborating on the encounter , he recalled , "
1,2 person
3,5 event|6,7 person

You look just like the world .
1,2 person
1,2 person

A cult is controlling and exclusive .
1,2 person
1,3 organization

All the women dressed the same .
1,2 person
1,4 person

Controversy brews surrounding small Texas church
1,2 person
4,7 organization|5,6 place

Do n't call me brother .
1,2 person
4,5 person|5,6 person

He resorted to name calling .
1,2 person
1,2 person|4,5 abstract

Monday , October 21 , 2013
1,2 person
1,2 time

It ended with Jesus .
1,2 person
1,2 abstract|4,5 person

Image : Tinette .
1,2 person
1,2 object

He replied , "
1,2 person
1,2 person

Wikinews
1,2 person
1,2 organization

"
1,2 person

