Much there had been to occupy my attention since that terrible moment ; but never for an instant had the memory of the thing faded , and all the time that I could spare from the numerous duties that had devolved upon me in the reconstruction of the government of the First Born since our victorious fleet and land forces had overwhelmed them , had been spent close to the grim shaft that held the mother of my boy , Carthoris of Helium .
1,2 person
7,8 person|10,13 event|10,13 time|17,19 time|20,25 abstract|23,25 abstract|23,25 person|28,31 time|29,31 time|32,33 person|36,39 abstract|43,44 person|51,54 person|55,56 person|75,80 person|78,79 person|78,80 person|81,84 person|83,84 place

In the shadows of the forest that flanks the crimson plain by the side of the Lost Sea of Korus in the Valley Dor , beneath the hurtling moons of Mars , speeding their meteoric way close above the bosom of the dying planet , I crept stealthily along the trail of a shadowy form that hugged the darker places with a persistency that proclaimed the sinister nature of its errand .
1,2 person
5,7 place|22,25 place|27,32 object|31,32 place|42,45 place|46,47 person|50,56 abstract|53,56 abstract|58,61 place|62,64 abstract|66,72 abstract|70,71 abstract|70,72 abstract

Half of them had passed , or would on the morrow , yet vivid in my memory , obliterating every event that had come before or after , there remained the last scene before the gust of smoke blinded my eyes and the narrow slit that had given me sight of the interior of her cell closed between me and the Princess of Helium for a long Martian year .
1,2 person
10,12 event|10,12 time|16,17 person|16,18 abstract|20,22 event|31,34 abstract|38,39 substance|40,41 person|40,42 object|43,46 object|49,50 person|52,57 place|55,56 person|55,57 place|59,60 person|61,65 person|66,70 time

Let one of their own blood rule you until they return , " I said to the assembled nobles of Helium , as I addressed them from the Pedestal of Truth beside the Throne of Righteousness in the Temple of Reward , from the very spot where I had stood a year before when Zat Arras pronounced the sentence of death upon me .
1,2 person
2,7 person|8,9 person|10,11 person|14,15 person|17,22 person|21,22 place|24,25 person|26,27 person|33,42 object|38,42 place|44,47 place|48,49 person|51,54 time|55,57 person|61,62 event|63,64 person

Fierce green warriors from the ocher sea bottoms of outer Mars had ridden their wild thoats across the sacred gardens of the Temple of Issus , and Tars Tarkas , Jeddak of Thark , fiercest of them all , had sat upon the throne of Issus and ruled the First Born while the allies were deciding the conquered nation 's fate .
1,2 person
1,12 object|5,12 place|10,12 place|14,15 animal|18,26 place|22,26 place|25,26 place|28,30 person|31,34 person|33,34 place|35,39 person|37,38 person|37,39 person|46,47 place|49,52 person|53,55 person

Over a year had elapsed since they had set out to explore the northern hemisphere in search of Carthoris , and at last their disheartened people had accepted as truth the vague rumors of their death that had filtered in from the frozen region of the pole .
1,2 person
2,4 time|7,8 person|13,16 place|24,25 person|24,27 person|31,37 abstract|35,36 person|35,37 event|42,48 place|46,48 place

For six long Martian months I had haunted the vicinity of the hateful Temple of the Sun , within whose slow-revolving shaft , far beneath the surface of Mars , my princess lay entombed -- but whether alive or dead I knew not .
1,2 person
2,6 time|6,7 person|9,18 place|16,18 place|20,23 object|26,30 place|29,30 place|31,32 person|31,33 person|41,42 person

Here again was a throne offered me , since no word had been received from the missing Jeddak of Helium , Tardos Mors , grandfather of Dejah Thoris , or his son , Mors Kajak , Jed of Helium , her father .
1,2 person
4,6 object|7,8 person|10,12 abstract|16,21 person|22,24 person|25,29 person|27,29 person|31,32 person|31,33 person|34,36 person|37,40 person|39,40 place|41,42 person|41,43 person

As if it were yesterday , I still saw the beautiful face of Phaidor , daughter of Matai Shang , distorted with jealous rage and hatred as she sprang forward with raised dagger upon the woman I loved .
1,2 person
5,6 time|7,8 person|14,15 person|16,20 person|18,20 person|26,27 abstract|28,29 person|32,34 object|35,37 person|37,38 person

The race of blacks that for ages had worshiped Issus , the false deity of Mars , had been left in a state of chaos by my revealment of her as naught more than a wicked old woman .
1,2 person
1,5 person|10,11 person|22,26 abstract|27,28 person|30,31 person|35,39 person

Their deity was gone , and with her the whole false fabric of their religion . Their vaunted navy had fallen in defeat before the superior ships and fighting men of the red men of Helium .
1,2 person
1,2 person|1,3 abstract|9,16 abstract|14,15 person|14,16 abstract|17,18 person|17,20 organization|23,24 event|25,28 object|29,37 person|32,37 person|36,37 place

Six hundred and eighty-seven Martian days must come and go before the cell 's door would again come opposite the tunnel 's end where last I had seen my ever-beautiful Dejah Thoris .
1,2 person
1,3 time|1,7 time|4,7 time|12,15 place|12,16 object|12,16 place|20,23 place|20,24 place|26,27 person|29,30 person|29,33 person|31,33 person

Almost unanimous was the request that I ascend the ancient throne of the black men , even the First Born themselves concurring in it ; but I would have none of it .
1,2 person
4,6 event|7,8 person|13,16 person|18,21 person|18,22 person|21,22 person|24,25 event|27,28 person|32,33 event

Then silence , and when the smoke had cleared , the revolving temple had shut off all sight or sound from the chamber in which the three beautiful women were imprisoned .
1,2 person
2,3 abstract|6,8 substance|11,14 place|17,19 abstract|20,21 abstract|22,24 place|26,30 person

The peace of the Valley Dor thus assured , the green warriors dispersed to their desolate sea bottoms , while we of Helium returned to our own country .
1,2 person
1,7 abstract|4,7 place|10,13 person|15,16 person|15,19 abstract|15,19 place|21,24 person|26,27 person|26,29 place

Once again I refused a throne , for I would not believe that the mighty Tardos Mors , or his no less redoubtable son , was dead .
1,2 person
3,4 person|5,7 abstract|9,10 person|14,18 person|16,18 person|20,21 person|20,25 person

The smoke from the burning temple had come then to blot out the tragedy , but in my ears rang the single shriek as the knife fell .
1,2 person
1,7 abstract|13,15 event|18,19 person|18,20 object|21,24 abstract|25,27 object

He had been a dator , or prince , until Issus had degraded him , so that his fitness for the high office bestowed was unquestioned .
1,2 person
1,2 person|8,9 person|11,12 person|14,15 person|18,19 person|18,24 abstract|21,24 abstract

On the Kaolian Road A Hero in Kaol New Allies Through the Carrion Caves With the Yellow Men In Durance The Pity of Plenty "
1,2 person
2,5 place|5,15 person|5,25 person

My heart could never be with the race that had heaped indignities upon my princess and my son .
1,2 person
1,2 person|1,3 abstract|14,15 person|14,16 person|17,18 person|17,19 person

From the high pinnacle of their egotism the First Born had been plunged to the depths of humiliation .
1,2 person
2,8 abstract|6,7 person|6,8 abstract|8,11 person|15,19 abstract

I saw the red girl , Thuvia of Ptarth , leap forward to prevent the hideous deed .
1,2 person
1,2 person|3,6 person|7,10 person|15,18 event

The Magnet Switch The Tide of Battle Rewards The New Ruler
1,2 person
4,12 abstract|7,8 event|9,12 person

At my suggestion Xodar became Jeddak of the First Born .
1,2 person
2,3 person|4,5 person|6,11 person|8,11 person

Under the Mountains The Temple of the Sun The Secret Tower
1,2 person
2,4 place|7,12 place

Had Phaidor 's slim blade found that beloved heart ?
1,2 person
2,6 object|7,10 object

In their rage they had torn her to pieces .
1,2 person
2,3 person|2,4 abstract|4,5 person|7,8 person

Time only would reveal the truth .
1,2 person
1,2 time|5,7 abstract

ON THE RIVER ISS
1,2 person


On the River Iss
1,2 person
2,5 place

Follow the Rope !
1,2 person
2,4 object

CONTENTS
1,2 person
1,2 abstract

"
1,2 person

