No secret is hidden from him " , [ 6 ] while Rabbi Chaim Joseph David Azulai ( the ' Chida ' ) wrote : " And after much time , the sun shone upon the land ... . with the precious book ' Yad Malachi ' , and as the eyes of servants to the hand of their masters , I have raised my eyes and seen ... " [ 7 ]
1,2 person
1,3 abstract|6,7 person|10,11 abstract|13,18 person|19,23 person|29,31 time|32,34 object|36,38 place|41,44 object|51,61 object|54,55 person|59,60 person|59,61 person|62,63 person|65,66 person|65,67 object|72,73 abstract

He is most famous for his Yad Mal'aki ( 1766-7 ) , a methodological work and compilation in three parts : part one contains an alphabetical list of all the rules and technical terms found in the Talmud , with explanations ; part two deals with rules regarding the codifiers ; part three deals with the rules relating to legal decisions , explaining certain general principles of legal responsa .
1,2 person
1,2 person|6,9 person|10,11 time|13,16 abstract|13,21 abstract|13,21 object|22,24 abstract|25,35 object|29,35 abstract|30,35 abstract|33,35 abstract|37,39 abstract|41,42 abstract|43,45 abstract|47,51 abstract|49,51 person|52,54 abstract|56,58 abstract|60,62 abstract|64,70 abstract|68,70 abstract

His major work , the ' Yad Malachi ' , first printed in Livorno ( 1766 ) , [ 5 ] and later Berlin ( 1857 ) , was praised by his contemporaries as well as halakhic authorities of later generations .
1,2 person
1,2 person|1,4 abstract|5,10 abstract|14,15 place|16,17 time|20,21 abstract|24,25 place|26,27 time|32,33 person|32,34 person|32,42 abstract|37,42 abstract|37,42 person

A decision by him , dated Nisan , 1732 , and referring to a civil case at Rome , is included in the responsa of Rabbi Isaiah Bassani of Reggio ( Todat Shelamim , No. 11 , 1741 ) .
1,2 person
1,5 abstract|4,5 person|7,10 time|9,10 time|18,19 place|23,31 abstract|26,31 person|28,31 person|30,31 place|32,34 person|38,39 time

Rabbi Yitzchak Shmelkes wrote that : " Every reader of this book will be amazed by the way this living lion , the high priest ... . . dives in the mighty waters , the sea of the Talmud .
1,2 person
1,4 person|8,11 person|8,13 person|11,13 object|17,19 abstract|19,22 animal|19,22 person|23,26 person|31,34 object|35,40 abstract|35,40 place|38,40 abstract

Praised effusively by his contemporaries and quoted frequently by major halakhic authorities of the 18th and 19th centuries , he served as Rabbi of Livorno , Italy , and apparently lived to an old age .
1,2 person
4,5 person|4,6 person|10,19 abstract|10,19 person|14,16 time|14,19 abstract|14,19 time|20,21 person|23,28 person|25,28 place|27,28 place|33,36 abstract

In addition to these , Malachi also wrote a Sefer Torah in his own hand which then became an authoritative reference for many details regarding the correct formation of various Hebrew letters . [ 4 ]
1,2 person
4,5 abstract|6,7 person|9,12 object|9,16 object|13,14 person|13,16 abstract|23,33 abstract|26,33 abstract|30,33 abstract|35,36 abstract

In 2016 , Machon Yerushalayim published a critical edition with new typesetting and annotations cross-referencing parallel discussions in other " Klalim " works and highlighting discussions of the author 's writing in later works .
1,2 person
2,3 time|7,10 abstract|11,15 abstract|14,15 abstract|16,24 abstract|19,24 abstract|20,24 abstract|26,32 abstract|26,35 abstract|28,31 person|33,35 abstract

( also known as the Yad Malachi ) ( 1695/1700 ? – 1772 ) was a renowned Talmudist , methodologist , and one of the greatest Kaballists of the 18th century . [ 1 ]
1,2 person
5,8 person|10,11 time|10,12 time|13,14 time|16,21 person|23,32 person|25,32 person|29,32 time|34,35 abstract

Born in Livorno sometime between 1695 and 1700 , he passed on in the year 1772 [ 2 ] and is considered the last of the great rabbinical authorities of Italy . [ 3 ]
1,2 person
3,4 place|6,7 time|8,9 time|10,11 person|14,17 time|16,17 time|18,19 abstract|23,32 person|26,32 person|31,32 place|34,35 abstract

The ' Yad Malachi ' was printed again in the late 20th century , and a new edition with greatly improved fonts , format , and biographical detail was printed in Israel in 2001 .
1,2 person
10,14 time|16,19 object|16,23 object|20,29 abstract|27,29 abstract|32,33 place|34,35 time

During the controversy between Jonathan Eybeschutz and Jacob Emden he sided with the former ( letter of the rabbinate of Leghorn in " Luḥot ' Edut , " p.22 ) .
1,2 person
2,10 abstract|5,7 person|8,10 person|10,11 person|13,15 person|18,22 person|18,27 person|21,22 place|24,27 person

Malachi wrote also a liturgical work , Shibḥe Todah ( 1744 ) , containing prayers for the 22d of Shebaṭ , a fast-day instituted by the community of Leghorn .
1,2 person
1,2 person|4,7 abstract|8,10 abstract|11,12 time|17,21 time|22,24 event|26,30 person|29,30 place

He was a student of the famous kabbalist Rabbi Joseph Ergas , author of the original kabbalistic text known as Shomer Emunim .
1,2 person
1,2 person|3,12 person|6,12 person|13,23 person|15,19 object|21,23 object

A third volume containing the author 's commentary on the Torah , responsa , and poetry , was published in 2018 .
1,2 person
1,4 abstract|1,4 object|5,8 person|6,8 person|10,12 object|13,14 abstract|21,22 time

Malachi ben Jacob HaKohen
1,2 person
1,5 person

Malachi ben Jacob ha-Kohen
1,2 person
1,5 person
