Now , at present I am in the position of these same readers , for I hold in this hand several threads of one of the strangest cases which ever perplexed a man ’s brain , and yet I lack the one or two which are needful to complete my theory .
1,2 person
5,6 person|8,14 abstract|11,14 person|16,17 person|19,21 object|19,36 object|21,29 abstract|21,36 object|24,29 abstract|26,29 abstract|32,35 person|32,36 object|33,35 person|39,40 person|41,45 abstract|50,51 person|50,52 abstract

The same may be said , my dear fellow , for the effect of some of these little sketches of yours , which is entirely meretricious , depending as it does upon your retaining in your own hands some factors in the problem which are never imparted to the reader .
1,2 person
1,3 abstract|7,8 person|7,10 person|12,22 abstract|21,22 person|30,31 abstract|33,34 person|36,37 person|39,44 abstract|42,44 abstract|49,51 person

One summer night , a few months after my marriage , I was seated by my own hearth smoking a last pipe and nodding over a novel , for my day ’s work had been an exhausting one .
1,2 person
1,4 time|2,4 time|5,8 time|5,11 time|9,10 person|9,11 event|12,13 person|16,17 person|16,19 object|16,19 place|20,23 object|26,28 object|30,31 person|30,34 abstract

“ It is one of those instances where the reasoner can produce an effect which seems remarkable to his neighbour , because the latter has missed the one little point which is the basis of the deduction .
1,2 person
2,3 abstract|9,11 abstract|9,11 person|13,15 abstract|19,20 person|19,21 person|23,25 person|27,31 abstract|33,38 abstract|36,38 abstract

I was well aware that nothing but business of importance would have brought him to me at such an hour , so I waited patiently until he should come round to it .
1,2 person
1,2 person|6,11 abstract|8,11 abstract|14,15 person|16,17 person|18,21 time|23,24 person|27,28 person|32,33 abstract|32,33 event

As I perceive that your boots , although used , are by no means dirty , I cannot doubt that you are at present busy enough to justify the hansom . ”
1,2 person
2,3 person|5,6 person|5,7 object|17,18 person|21,22 person|29,31 object

“ Then , if you are not too sleepy , I will give you a sketch of what has happened , and of what remains to be done . ”
1,2 person
5,6 person|11,12 person|14,15 person

My wife had already gone upstairs , and the sound of the locking of the hall door some time before told me that the servants had also retired .
1,2 person
1,2 person|1,3 person|9,18 abstract|15,17 place|15,18 object|18,21 time|22,23 person|24,26 person

“ It may seem very foolish in your eyes , ” I added , “ but really I do n’t know how you deduced it . ”
1,2 person
2,3 event|8,9 person|8,10 abstract|12,13 person|18,19 person|23,24 person|25,26 event

When I glanced again his face had resumed that red-Indian composure which had made so many regard him as a machine rather than a man .
1,2 person
2,3 person|5,6 person|5,7 object|9,12 abstract|15,17 person|18,19 person|20,26 person|24,26 person

I had risen from my seat and was knocking out the ashes of my pipe when I suddenly heard the clang of the bell .
1,2 person
1,2 person|5,6 person|5,7 abstract|11,16 object|14,15 person|14,16 object|17,18 person|20,25 abstract|23,25 object

No , thank you , I had some supper at Waterloo , but I ’ll smoke a pipe with you with pleasure . ”
1,2 person
4,5 person|6,7 person|8,10 event|11,12 event|14,15 person|17,19 object|20,21 person

“ Ah , Watson , ” said he , “ I hoped that I might not be too late to catch you . ”
1,2 person
4,5 person|8,9 person|11,12 person|14,15 person|22,23 person

“ You told me that you had bachelor quarters for one , and I see that you have no gentleman visitor at present .
1,2 person
2,3 person|4,5 person|6,7 person|8,9 person|8,12 abstract|11,12 person|14,15 person|17,18 person|19,22 person|20,22 person|23,24 time

You still smoke the Arcadia mixture of your bachelor days then ! There ’s no mistaking that fluffy ash upon your coat .
1,2 person
1,2 person|8,9 person|8,11 time|21,22 person|21,23 object

You ’ll never pass as a pure-bred civilian as long as you keep that habit of carrying your handkerchief in your sleeve .
1,2 person
1,2 person|6,9 person|12,13 person|18,19 person|18,20 object|21,22 person|21,23 object

It is the supposed murder of Colonel Barclay , of the Royal Mallows , at Aldershot , which I am investigating . ”
1,2 person
1,2 abstract|7,9 person|16,17 place|19,20 person

“ When your round is a short one you walk , and when it is a long one you use a hansom .
1,2 person
3,4 person|3,5 object|9,10 person|19,20 person|21,23 object

“ I see that you are professionally rather busy just now , ” said he , glancing very keenly across at me .
1,2 person
2,3 person|5,6 person|10,12 time|15,16 person|22,23 person

I have already looked into the matter , and have come , as I think , within sight of my solution .
1,2 person
1,2 person|6,8 abstract|14,15 person|18,22 abstract|18,22 event|20,21 person

I handed him my pouch , and he seated himself opposite to me and smoked for some time in silence .
1,2 person
1,2 person|3,4 person|4,5 person|4,6 object|8,9 person|10,11 person|13,14 person|17,19 time|20,21 abstract

“ I will compress the story as far as may be done without omitting anything vital to the case .
1,2 person
2,3 person|5,7 abstract|18,20 abstract

If you could accompany me in that last step you might be of considerable service to me . ”
1,2 person
2,3 person|5,6 person|7,10 event|10,11 person|14,18 abstract|17,18 person

He has left two nail-marks from his boot upon your linoleum just where the light strikes it .
1,2 person
1,2 person|4,9 object|7,8 person|7,9 object|10,11 person|10,12 object|14,16 abstract|17,18 object

“ I have the advantage of knowing your habits , my dear Watson , ” said he .
1,2 person
2,3 person|4,10 abstract|8,9 person|8,10 abstract|11,14 person|17,18 person

It ’s easy to tell that you have been accustomed to wear a uniform , Watson .
1,2 person
1,2 abstract|7,8 person|13,15 object|16,17 person

It is conceivable that you may even have read some account of the matter .
1,2 person
5,6 person|10,15 abstract|13,15 abstract

With a wry face I went out into the hall and opened the door .
1,2 person
2,5 abstract|5,6 person|9,11 place|13,15 object

Sorry to see that you ’ve had the British workman in the house .
1,2 person
5,6 person|8,11 person|12,14 place

But I ’ll have them , Watson , I ’ll have them ! ”
1,2 person
2,3 person|5,6 object|7,8 person|9,10 person|12,13 object

“ Yes , I ’ve had a busy day , ” I answered .
1,2 person
4,5 person|7,10 time|12,13 person

His eyes kindled and a slight flush sprang into his thin cheeks .
1,2 person
1,2 person|1,3 object|5,8 abstract|10,11 person|10,13 object

To my astonishment it was Sherlock Holmes who stood upon my step .
1,2 person
2,3 person|6,8 person|11,12 person|11,13 object

This could not be a visitor at so late an hour .
1,2 person
1,2 abstract|5,7 person|10,12 time

“ The problem presents features of interest , ” said he .
1,2 person
2,4 abstract|5,8 abstract|7,8 abstract|11,12 person

“ I have no doubt Jackson would take my practice . ”
1,2 person
2,3 person|6,7 person|9,10 person|9,11 abstract

“ Could you go as far as Aldershot to-morrow ? ”
1,2 person
3,4 person|8,9 place

A patient , evidently , and possibly an all-night sitting .
1,2 person
1,3 person|8,11 event

I want to start by the 11.10 from Waterloo . ”
1,2 person
1,2 person|6,8 time|9,10 place

“ I shall be delighted if you will stay . ”
1,2 person
2,3 person|7,8 person

“ My dear fellow , pray come in . ”
1,2 person
2,5 person

“ I may even say exceptional features of interest .
1,2 person
2,3 person|6,10 abstract|9,10 abstract

Relieved , too , I fancy ! Hum !
1,2 person
5,6 person

“ You look surprised , and no wonder !
1,2 person
2,3 person

Could you put me up to-night ? ”
1,2 person
2,3 person|4,5 person

I ’ll fill the vacant peg then .
1,2 person
1,2 person|4,7 abstract|4,7 object

Not the drains , I hope ? ”
1,2 person
2,4 place|5,6 person

“ That would give me time . ”
1,2 person
2,3 event|5,6 person|6,7 time

“ I was sleepy before you came .
1,2 person
2,3 person|6,7 person

Your hat-stand proclaims as much . ”
1,2 person
1,2 person|1,3 object

He ’s a token of evil .
1,2 person
1,2 person|6,7 abstract

I am quite wakeful now . ”
1,2 person
1,2 person

It was a quarter to twelve .
1,2 person
3,7 time|6,7 time

“ No , the gas . ”
1,2 person
4,6 abstract|4,6 substance

“ Excellent ! ” I cried .
1,2 person
5,6 person

“ Elementary , ” said he .
1,2 person
6,7 person

“ I should be delighted . ”
1,2 person
2,3 person

I looked at the clock .
1,2 person
1,2 person|4,6 object

“ With pleasure . ”
1,2 person
3,4 abstract

Holmes chuckled to himself .
1,2 person
1,2 person|4,5 person

For an instant only .
1,2 person
2,4 time

“ Thank you .
1,2 person
3,4 person

“ Very good .
1,2 person


The Crooked Man
1,2 person
1,4 person

“ Ah !
1,2 person


VIII .
1,2 person
1,2 abstract
