It 's as somebody said about something else one time -- if we had n't had it , you know , it would have been necessary to invent it , though for the life of me , I ca n't remember who it was or what he said about it .
1,2 person
1,2 abstract|4,5 person|9,11 time|13,14 person|17,18 object|19,20 person|29,30 abstract|29,30 object|36,37 person|38,39 person|43,44 person|47,48 person|50,51 abstract

Fothy has a simply delightful faculty of summing a thing up in a sentence like that , but it makes him very vain if you show you think so ; so I put him in his place and closed the discussion with one remark :
1,2 person
1,2 person|3,11 abstract|9,11 abstract|16,17 event|19,20 abstract|21,22 person|25,26 person|27,28 person|32,33 person|34,35 person|36,37 person|36,38 abstract|40,42 abstract|40,42 event|43,45 abstract

We took up the war last night -- our Little Group of Serious Thinkers , you know -- in quite a serious way and considered it thoroughly in all its aspects and we decided that it would put more SOUL into Art .
1,2 person
1,2 person|4,6 event|6,8 time|9,10 person|9,15 person|16,17 person|26,27 abstract|29,32 abstract|33,34 person|36,37 abstract|39,41 abstract|42,43 abstract

I can never think in the same way again about even the most trivial things since I have learned all about Protoplasm and -- and -- well , all these marvelous scientific things , you know .
1,2 person
1,2 person|6,9 abstract|12,16 abstract|17,18 person|29,34 abstract|35,36 person

We took her up once and it developed that she had said a most surprising number of things like that things , you know , that would be quite quotable if you could only remember them .
1,2 person
1,2 person|3,4 person|7,8 event|10,11 person|13,19 abstract|20,22 abstract|23,24 person|32,33 person|36,37 abstract

We were discussing him last evening -- our little group , you know -- and decided that while he has more Personality than Mordkin he has less Temperament , if you get what I mean .
1,2 person
1,2 person|4,5 person|5,7 time|8,9 person|8,11 person|12,13 person|19,20 person|24,25 person|25,26 person|31,32 person|34,35 person

" Perhaps , " she said , " across the verge Of darkness , from the Cosmic Urge , The Light is speeding in bright waves , E'en now to show the way to slaves !
1,2 person
5,6 person|13,14 abstract|20,22 abstract|32,34 abstract|35,36 person

" That 's true , " I said , " I often ape The Ape to get my Art in shape -- And with the Simian going strong , Behold , another Rennysawng !
1,2 person
2,3 abstract|7,8 person|11,12 person|14,16 person|18,19 person|18,20 abstract|25,27 object|32,34 person

" My soul , " I said , " grabs off such hints As butter , whether pats or prints , Receives and holds all unaware Small strands of drifting , golden hair .
1,2 person
2,3 person|2,4 abstract|2,4 object|6,7 person|15,16 substance|25,26 person|27,34 object

And once when I was shopping and thought I had it right it turned out -- the book did , when I got it home -- to be all about air and things .
1,2 person
4,5 person|9,10 person|11,12 object|13,14 object|17,19 object|22,23 person|24,25 object|31,32 abstract|33,34 object

THIS war is going to have a tremendous in- fluence on Art -- vitalize it , you know , and make it REAL , and all that sort of thing .
1,2 person
1,3 event|12,13 abstract|17,18 person

But I 've never done it because I always forget whether I should order the book-shop people to send home a work on numismatics or a work on mnemonics .
1,2 person
2,3 person|6,7 event|8,9 person|12,13 person|15,18 person|16,18 person|21,25 object|26,30 abstract|26,30 object

I really do n't know how I got along for so many years without it -- it opens up such new vistas , does n't it ?
1,2 person
1,2 person|7,8 person|11,14 time|15,16 object|17,18 abstract|20,23 object|26,27 abstract

Even poor , dear Mamma -- and really , it would be hard to imagine a more trivial person than Mamma ! -- is knitting socks .
1,2 person
2,6 person|5,6 person|16,20 person|21,22 person|26,27 object

When one thinks it over , one grows more and more conscious that the human race owes a great deal to Evolution , does n't one ?
1,2 person
2,3 person|4,5 abstract|7,8 person|14,17 abstract|14,17 person|18,23 abstract|26,27 person

WE'VE been taking up Metabolism lately -- our Little Group of Serious Thinkers , you know -- and it 's wonderful ; just simply WONDERFUL !
1,2 person
5,6 event|8,9 person|8,14 person|15,16 person|19,20 abstract

It 's strange how great movements keep going on and on from mountain peak to mountain peak of usefulness like that , is n't it ?
1,2 person
1,2 abstract|4,7 event|13,15 place|21,22 event|25,26 abstract

And another said , " One of them shows intellect obviously mingled with spirit , but the other shows spirit occultly mingled with intellect .
1,2 person
2,3 person|6,9 abstract|6,9 object|14,15 abstract|20,21 abstract

" she said , " alas ! too true ! But oh ! it 's wonderful of you To sympathize and understand --
1,2 person
2,3 person|14,15 abstract|18,19 person

Already you can see it on every hand how much serious purpose it is putting into lives that were merely trivial before .
1,2 person
2,3 person|5,6 abstract|7,9 object|13,14 abstract|17,18 abstract

Fothergil Finch said , " They are alike in their differences , but subtly differentiated in their likenesses , n'est-cd pas ?
1,2 person
1,3 person|6,7 person|10,11 abstract|10,12 abstract|17,19 abstract

But have YOU thought , O Maiden fair , O , have you thought profoundly of The psychic consciousness in crows ?
1,2 person
3,4 person|7,8 person|13,14 person|21,22 animal

And , quite seriously , when you come to think about it , it usually is , is n't it ?
1,2 person
7,8 person|12,13 abstract|14,15 abstract|20,21 abstract

One of the girls said last evening , " Mordkin is more exotic , but Nijinsky is more esoteric .
1,2 person
1,5 person|3,5 person|6,8 time|10,11 person|16,17 person

" The thought , " I said , " is cheerful -- but These Swamis WILL chew betel-nut !
1,2 person
2,4 abstract|6,7 person|14,16 person|18,19 object

Last night I met Hermione , And eagerly she said to me : " Thoughts from the ambient everywhere
1,2 person
1,3 time|3,4 person|5,6 person|9,10 person|12,13 person|15,20 abstract|17,20 place

And , you know , it 's been months since really Smart People have knit for the Belgians .
1,2 person
3,4 person|9,10 time|11,14 person|12,14 person

But I said to her , " Positively , Mamma , you are ALWAYS behind the times .
1,2 person
2,3 person|5,6 person|10,11 person|12,13 person

" It is all , " I said , " it is ALL a question of Interpretation .
1,2 person
2,3 abstract|7,8 person|11,12 abstract|14,18 abstract

-- changing their direction now and then as evolution itself does , but always progressing , progressing !
1,2 person
3,5 abstract

" ( She gestured with a jeweled hand ) -- " The joy of being understood !
1,2 person
3,4 person|6,9 object|12,17 abstract

One of them is about money , you know , and the other is about memory .
1,2 person
1,4 abstract|6,7 abstract|8,9 person|12,14 abstract|16,17 abstract

The lady shook her lovely head -- ' Twas coiffed divinely -- and she said :
1,2 person
1,3 person|4,5 person|4,7 object|14,15 person

Do n't you know the Belgians are going out and the Poles are coming in ?
1,2 person
3,4 person|11,13 person

It 's simply wonderful the way Old things grow new from day to day !
1,2 person
1,2 abstract|5,7 abstract|5,9 abstract|12,13 time|14,15 time

I 've always intended to go in for developing mine systematically and scientifically .
1,2 person
1,2 person|10,11 object

Or why the Malay when in love Wears rubber earrings on his toes ?
1,2 person
3,5 person|12,13 person|12,14 object

" Our talk , " I said , " has done me good .
1,2 person
2,3 person|2,4 event|6,7 person|12,13 person

" Have you reflected on the part Primeval instinct plays in Art ?
1,2 person
3,4 person|6,10 abstract|8,10 abstract|12,13 abstract

That is one wonderful thing about evolution -- it ALWAYS progresses .
1,2 person
1,2 abstract|7,8 abstract|9,10 abstract

But , of course , one learns by one 's mistakes .
1,2 person
6,7 person|9,11 person|9,12 abstract

Pneumatics , you know ! Was n't it perfectly ridiculous ?
1,2 person
3,4 person

She is going to send them to the Poles .
1,2 person
1,2 person|6,7 object|8,10 place

WILL THE BEST PEOPLE RECEIVE THE SUPERMAN SOCIALLY ?
1,2 person


Is n't memory a wonderful facility , though ?
1,2 person


In fact , it 's doing it already .
1,2 person
4,5 abstract|7,8 abstract|7,8 event

She wanted to send them to the Belgians .
1,2 person
1,2 person|5,6 object

And into life , too , you know .
1,2 person
3,4 abstract|7,8 person

The Poles are QUITE the thing now .
1,2 person
1,3 person|5,7 object

WHAT could we have done without it ?
1,2 person
3,4 person

Although likely it was Madame de Stael .
1,2 person
3,4 abstract|5,8 person

Have you seen dear Nijinsky ?
1,2 person
2,3 person|4,6 person

Electrify our worldly air .
1,2 person
2,3 person|2,5 abstract

A SPIRITUAL DIALOGUE
1,2 person
1,4 abstract

WAR AND ART
1,2 person


" Alas !
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

