Three subjective evaluation factors ( i. e. , interests established by the research hypothesis , ecosystem establishment , and technology completeness ) for merchant and two-sided models , which are separated from service and platform businesses , were applied to success and failure analyses via logistic regression of four objective evaluation factors ( i. e. , scale of companies examined separately , PC interworking , consumer billing , and introduction of new technologies ) .
1,2 person
1,5 abstract|9,10 abstract|12,15 abstract|12,22 abstract|20,22 abstract|24,25 person|26,28 abstract|33,37 abstract|35,37 abstract|41,45 abstract|46,53 abstract|49,53 abstract|59,60 organization|63,64 object|66,67 person|72,74 abstract

The final 22 IT service cases , as Table 1 shows , were selected by removing services that were too old to be independently verified and whereby system units were difficult to evaluate individually for success and failure factors ( see Appendix A and Appendix D for detailed information of the 22 IT service cases ) .
1,2 person
1,7 abstract|4,7 abstract|9,11 object|17,18 abstract|28,30 abstract|28,30 object|36,37 abstract|36,40 abstract|38,40 abstract|42,44 abstract|45,47 abstract|48,56 abstract|51,56 abstract|53,56 abstract

Therefore , when determining the success or failure of IT services through participants using a questionnaire , the constructs were measured considering the mean and using t-tests to determine any significant difference between the groups investigated within this study .
1,2 person
10,12 abstract|13,14 person|15,17 abstract|18,20 abstract|23,25 abstract|30,36 abstract|34,36 person|38,40 abstract

Furthermore , although some of the services within the sample were well known in the market via advertising and media coverage , in some cases , the services were unfamiliar due to the fact they had originated from start-ups .
1,2 person
4,11 abstract|9,11 abstract|15,17 place|18,19 abstract|20,22 abstract|27,29 abstract|33,37 abstract|33,40 abstract

Individual surveys conducted simultaneously led to a seven-point evaluation of a total of three categories : establishing interests selected as factors for success and failure of mobile IT services for this study ; establishing ecosystems ; and completing technologies .
1,2 person
1,3 abstract|7,16 abstract|11,16 abstract|14,16 abstract|18,19 abstract|27,30 abstract|31,33 abstract|35,36 abstract|39,40 abstract

When introducing each service , the results of separate judgments about success and failure were not considered , so that the actual operational results would not be reflected in the survey results of the participants .
1,2 person
3,5 abstract|6,15 abstract|9,15 abstract|12,13 abstract|12,15 abstract|14,15 abstract|21,25 abstract|30,36 abstract|34,36 person

The survey participants ’ successes and failures were subsequently judged , and , with the survey items , the participants were asked to list factors of success and failure for the services they chose .
1,2 person
1,5 person|1,8 abstract|15,18 abstract|19,21 person|25,33 abstract|31,33 abstract|33,34 person

Instead , the services were chosen on the basis of the fact they were established through an application , with some in the process of expanding their service functionality through PC-based platforms .
1,2 person
3,5 abstract|11,14 abstract|17,19 abstract|27,30 abstract|28,29 abstract|31,33 abstract|31,33 object

By displaying these descriptions of the IT services , we were able to increase the understanding by introducing a detailed overview of the business models and operating methods for each service selected .
1,2 person
3,9 abstract|6,9 abstract|7,9 abstract|10,11 person|15,17 abstract|23,26 abstract|23,29 abstract|27,29 abstract

The number and variety of recent IT services provide many cases where success and failure can be clearly determined , whereas it is difficult to make individual assessments uniformly .
1,2 person
1,9 abstract|6,9 abstract|7,8 abstract|10,16 abstract|13,14 abstract|15,16 abstract|22,23 event|27,29 abstract

For this study , a total of 98 cases of ICT convergence were obtained from 65 ICT experts from 17 February to 18 February , 2018 .
1,2 person
2,4 abstract|5,13 abstract|11,12 abstract|11,13 abstract|11,13 event|16,19 person|17,19 person|20,22 time|20,27 time|21,22 time|23,27 time|24,27 time|26,27 time

A survey was submitted to entrepreneurs who had experience in similar fields of this study and who showed an interest in creating their own IT start-up .
1,2 person
1,3 abstract|6,7 person|11,13 abstract|11,16 abstract|14,16 abstract|23,24 person

Additionally , in attempting to choose appropriate cases for analysis , the final selection of services was not performed on a purely market recognition basis .
1,2 person
7,11 abstract|10,11 abstract|12,17 abstract|12,17 event|16,17 abstract|21,26 abstract|23,26 abstract

To assist participants who were lacking awareness of IT services , the survey introduced each service and their assessments of success and failure .
1,2 person
3,4 person|9,11 abstract|12,14 abstract|15,17 abstract|18,19 person|18,24 abstract

In addition , we introduced detailed cases , demos , and competitive services to participants when they were unfamiliar with the presented service .
1,2 person
4,5 person|6,8 abstract|9,10 abstract|12,14 abstract|15,16 person|17,18 person|21,24 abstract

On the basis of previous research , we now discuss the definitions of success and failure and how to measure them .
1,2 person
5,7 abstract|8,9 person|11,17 abstract|21,22 abstract

These ICT convergence cases were re-classified as global and regional releases and were selected as original Korean IT services .
1,2 person
1,5 abstract|2,5 abstract|8,12 abstract|16,20 abstract

Of these 98 cases , 46 were cases of success , and 52 were cases of failure .
1,2 person
8,11 event

A pre-arranged questionnaire containing survey items separated into each service was distributed to the participants .
1,2 person
5,7 abstract|9,11 abstract|14,16 person

Our research model is presented in
1,2 person
1,2 person|1,4 abstract

Survey to IT Entrepreneurs
1,2 person
3,5 person

IT Service Case Selection
1,2 person
1,2 organization|1,3 organization|1,5 abstract

3.1 .
1,2 person
1,2 abstract

3.2 .
1,2 person
1,2 abstract

3.3 .
1,2 person
1,2 abstract

Research Methodology
1,2 person
1,3 abstract

3 .
1,2 person


Research Model
1,2 person
1,3 abstract

Figure 4
1,2 person
1,3 abstract
