( At the Tel Arad junction on Route 31 ( Arad-Shoket junction ) turn north on Route 2808 - the park is 2 miles north of the junction . ) , ☏ +9727 776-2170 , +972 8-9957 690 , fax : +9727 995-5866 .
1,2 person
3,10 place|4,6 place|4,10 place|8,10 object|8,10 place|11,12 place|11,13 place|17,19 object|20,22 place|23,25 quantity|27,29 place|40,41 object

Modern Arad was founded in 1962 by young Israelis , most of them ex-kibbutzniks and ex-moshavniks , who were seeking an environment free of the urban ills of overcrowding , traffic , noise and pollution .
1,2 person
1,3 place|6,7 time|8,10 person|11,14 person|11,15 person|11,17 person|14,15 person|16,17 person|21,23 place|25,36 abstract|31,32 abstract|33,34 abstract|35,36 abstract

From the Beer Sheva central bus station , line 386 ( express ) , 387 ( direct ) and line 388 ( higher frequency , but more intermediate stops ) run to Arad .
1,2 person
2,8 place|3,8 place|12,13 abstract|15,16 abstract|23,30 abstract|33,34 place

An exclusive quarter with its own brand of desert atmosphere , combining creativity and artistry is in the heart of the industrial zone , on the road leading down to the Dead Sea .
1,2 person
5,6 place|5,11 abstract|9,10 place|9,11 abstract|13,14 abstract|15,16 abstract|18,24 place|21,24 place|31,34 place

Book through their website or just call ahead , they are not so firm with online bookings , but you want to make sure it is not fully booked .
1,2 person
3,4 organization|3,5 place|10,11 organization|16,18 abstract|20,21 person|25,26 object

Do n't mind the dog when walking up to their house - there is no sign , you have to walk up on the left side and knock .
1,2 person
4,6 animal|10,11 person|10,12 place|18,19 person|24,27 place

From ₪95 for a bed in a 4 bed room ( supposedly $ 34 during high season , but the website does n't say something like it ) .
1,2 person
2,3 abstract|4,11 object|7,11 place|13,15 quantity|16,18 time|20,22 place|25,28 abstract

Arad 's present population is approximately 28,000 ( 2003 estimate ) and reflects the broad spectrum of Israeli society with a special emphasis on recent immigrants .
1,2 person
1,3 place|6,8 quantity|9,10 time|14,20 abstract|18,19 place|18,20 abstract|21,24 abstract|25,27 person

The site consists of two parts , the lower city ( from the Bronze Age ) and the upper city ( an Israelite settlement ) .
1,2 person
1,3 place|8,11 place|13,16 time|18,21 place

There are 5 local bus lines ( Lines 1 , 2 , 3 , 11 and 12 ) that serve all parts of the city .
1,2 person
13,14 abstract|24,26 place

The artists , who are all inhabitants of Arad , united together to create a productive community with an enhanced sensitivity towards the environment .
1,2 person
1,3 person|6,10 person|9,10 place|19,25 abstract|23,25 abstract

Its audiovisual program uses water and a 3D model of the Judaean Desert to demonstrate why this desert is so prone to flooding .
1,2 person
1,4 abstract|5,6 substance|7,14 object|11,14 place|17,19 place

Artifacts from Tel Arad and models of Canaanite Arad and the Israelite-period fortress are on display in the section devoted to history .
1,2 person
1,5 object|3,5 place|8,10 place|9,10 place|11,14 place|18,20 place|22,23 abstract

, ערד ) is a small city in Israel that lies on the border between the Negev desert and the Judaean Desert .
1,2 person
2,3 abstract|5,10 place|9,10 place|13,19 place|16,19 place|20,23 place

The Israel Nature and National Parks Protection Authority 's visitors centre introduces visitors to the geology and history of the Judaean Desert .
1,2 person
1,12 place|2,3 place|2,12 place|3,4 abstract|10,11 person|13,14 person|15,23 abstract|16,17 abstract|20,23 place

These lines are oriented to the Haredi sector , so they start in Haredi neighborhoods rather than the central bus station .
1,2 person
1,3 abstract|1,3 object|11,12 object|14,16 place|18,22 place

, the site of the ancient city of Arad , is located some 10 km west of the modern city centre .
1,2 person
2,10 place|5,10 place|9,10 place|18,22 place|20,21 place|20,22 place

Camel herds , owned by the local Bedouins , can be spotted along the main road before and after the .
1,2 person
1,3 animal|6,9 person

Although not noted for its great beauty , the town 's growth has closely followed a well-designed master plan .
1,2 person
5,6 place|5,8 abstract|9,12 place|16,20 abstract

The Visitors Centre has information on hiking trails , events and areas of interest in the Judaean Desert .
1,2 person
1,4 place|2,3 person|10,11 event|12,19 place|16,19 place

In addition , line 550 runs from Bnei Brak to Arad , approximately 9 times per day .
1,2 person
4,6 object|11,12 place|14,18 time|17,18 time

A multi-screen video presentation brings the visitor back to the present and the modern city of Arad .
1,2 person
1,5 event|6,8 person|10,12 time|13,18 place|17,18 place

The site of the ancient city , well worth a visit from an archaeological point of view .
1,2 person
1,7 place|4,7 place|10,12 event|13,18 abstract

( downtown Arad , close to the mall and community centre ) , ☏ +97207 995-4409 .
1,2 person
2,4 place|7,9 place|8,9 place|10,12 place|14,17 abstract

From Tel Aviv ( Arlozorov terminal only ) , lines 389 and 421 run to Arad .
1,2 person
2,4 place|5,7 place|10,14 object|16,17 place

Arad is a great centre for hiking and exploring the northeastern part of the Negev desert .
1,2 person
1,2 place|10,17 place|14,17 place

One of the biggest forests in Israel and popular in summer for hiking and biking .
1,2 person
1,8 place|7,8 place|11,12 time

There are apparently many private rooms available for rent here – try the usual suspects .
1,2 person
4,7 place|10,11 place|13,16 person

Book ahead , not to get an expensive private room offered if you arrive late .
1,2 person
7,11 place|13,14 person

, Gilad St 21 , ☏ +972 8-9952207 , +972 54-5439980 , ✉ Saltroomarad@gmail.com .
1,2 person
2,5 place|14,15 person

, 28 Bareket St. ( Rotem ) , ☏ +972 72-3902195 , ✉ desertbird2015@gmail.com .
1,2 person
3,5 place|6,7 place|9,12 abstract|14,15 abstract

The following lookouts are used as hiking or biking destinations from Arad : and .
1,2 person
7,8 abstract|12,13 place

Offers a great apartment with 3 rooms ( including private ) and all necessities .
1,2 person
2,8 place|10,11 abstract

Besides that , Arad is a great location for trips to all directions including :
1,2 person
4,5 place|6,14 place

– University town , but does not much cater for tourists and especially backpackers .
1,2 person
11,12 person|14,15 person

– Great site , hikes and views on the edge of a giant crater .
1,2 person
5,6 event|9,15 place|12,15 object|12,15 place

There are also less frequent buses from Tel Aviv , Jerusalem and other cities .
1,2 person
4,15 object|8,10 place|11,12 place|13,15 place

– Holiday town in the far south with border crossings to Jordan and Egypt .
1,2 person
5,8 place|12,13 place|14,15 place

, Odem St 68 ( Rotem ) , ☏ +972584960748 , ✉ Deadseaadventurehostel@gmail.com .
1,2 person
2,5 organization|9,11 abstract|12,14 abstract

Here the Israeli artist Yigal Tumarkin created a big outdoor sculpture in 1968 .
1,2 person
2,5 person|2,7 person|8,12 object|13,14 time

The only road access to the west side of Masada is through Arad .
1,2 person
1,4 object|1,11 object|6,11 place|10,11 place|13,14 place

– One of the most famous things to see/do in Israel and Jordan .
1,2 person
2,8 abstract|11,12 place|13,14 place

Visitors can purchase maps , sheets with suggested hiking routes and related literature .
1,2 person
1,2 person|4,5 object|6,11 object|8,11 abstract|8,11 object

The biggest shopping mall , , is located in the centre of the city
1,2 person
1,5 place|10,15 place|13,15 place

The Israel National Trail runs through the forest and by Tel Arad .
1,2 person
1,5 object|1,5 place|7,9 place|11,13 place

Together these lines have about 9 trips per day in each direction .
1,2 person
2,4 object|9,10 time

( Blau-Weiss Hostel ) , ☏ +972 8-9957150 , ✉ arad@iyha.org.il .
1,2 person
2,4 place|6,9 abstract|10,12 abstract|11,12 abstract

– Visit its various attractions , next to the Dead Sea .
1,2 person
3,4 place|3,6 place|9,12 place

Having said that , Arad can easily be explored on foot .
1,2 person
3,4 abstract|5,6 place

From Jerusalem , lines 554 and 555 run to Arad .
1,2 person
2,3 place|4,8 abstract|7,8 abstract|10,11 place

Each line has only 2-3 trips per day each direction .
1,2 person
1,3 object|8,9 time

This route is popular for those arriving early for sunsets .
1,2 person
1,3 object|6,7 person|10,11 event

– A former Roman fortress on top of a mountain .
1,2 person
2,6 place|2,11 place|9,11 place

, 38 Yehuda Street , ☏ +972 8-997-3303 .
1,2 person
2,5 place

The is famous for its weekly market on Mondays
1,2 person
1,2 place|5,6 place|9,10 time

Check the schedule for those ahead of time .
1,2 person
8,9 time

Line 421 continues to the Dead Sea .
1,2 person
1,3 object|5,8 place

Also offers tours into the surrounding area .
1,2 person
5,8 place

Open April-September 8am-5pm , October-March 8am-4pm .
1,2 person
2,3 time|2,4 time|5,6 time

These lines are operated by Metropoline .
1,2 person
1,3 object

Take a bus from Beer Sheva .
1,2 person
2,7 object|5,7 place

Align with the local tourist information .
1,2 person
3,7 abstract|5,6 person|5,7 abstract

There are some hiking destinations east .
1,2 person


This is the secret in town .
1,2 person
1,2 abstract

April-September 8am-5pm , October-March 8am-4pm .
1,2 person
1,2 time|1,3 time|4,5 time

adults ₪23 , children ₪12 .
1,2 person
1,2 person|4,5 person

.Thepriceis[UNK].70
0,1 person
0,1 abstract|0,1 quantity

" Eshet Lot " –
1,2 person


Dorm bed from ₪100 .
1,2 person
4,5 abstract

Dorm bed from ₪145 .
1,2 person
4,5 abstract

₪ 14/12/7 adult/student/child&senior .
1,2 person


Israel YHA Hostel Arad
1,2 person
1,2 place|4,5 place

Mid range / Splurge
1,2 person
1,3 abstract

Arad ( Israel )
1,2 person
1,2 place|3,4 place

Tel Arad National Park
1,2 person
1,3 place|1,5 place

Dead Sea Adventure Hostel
1,2 person
1,3 place|1,5 place

Dorms from ₪85 .
1,2 person
3,4 abstract

Member of ILH .
1,2 person
1,4 person|3,4 organization

The artists ' quarter
1,2 person
1,5 place

Another budget option .
1,2 person
1,4 abstract|2,3 abstract

From Beer Sheva
1,2 person


Arad Visitors Centre
1,2 person
1,2 place|1,4 place

Desert Bird Hostel
1,2 person
1,2 place|1,4 place

From Tel Aviv
1,2 person
2,4 place

Arad Tandem
1,2 person
1,3 place

Yatir Forest
1,2 person
1,3 place

Moav Lookout
1,2 person
1,3 place

Judaean Desert
1,2 person
1,3 place

Mitzpe Ramon
1,2 person
1,3 person

Tel Arad
1,2 person
1,3 place

Inbar Hotel
1,2 person
1,3 place

Beer Sheva
1,2 person
1,3 place

Get in
1,2 person


From Jerusalem
1,2 person
2,3 place

Get around
1,2 person


Go next
1,2 person


Dead Sea
1,2 person


Masada
1,2 person
1,2 place

Eilat
1,2 person
1,2 place

Arad
1,2 person


Understand
1,2 person


(
1,2 person


Hebrew
1,2 person


See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


Buy
1,2 person


Sleep
1,2 person


Budget
1,2 person
1,2 abstract
