He was going along the rocks in three-fathom water , watching the pollock catch prawns , and the wrasses nibble barnacles off the rocks , shells and all , when he saw a round cage of green withes ; and inside it , looking very much ashamed of himself , sat his friend the lobster , twiddling his horns , instead of thumbs .
1,2 person
1,2 person|5,7 object|8,10 substance|8,10 time|12,14 animal|18,20 animal|23,25 object|26,27 object|31,32 person|33,39 object|42,43 place|49,50 person|52,53 person|52,54 person|54,56 animal|58,59 animal|58,60 object|63,64 object

And the lobster tore at the otter , and the otter tore at the lobster , and both squeezed and thumped poor Tom till he had no breath left in his body ; and I do n’t know what would have happened to him if he had not at last got on the otter ’s back , and safe out of the hole .
1,2 person
2,4 animal|6,8 animal|6,8 object|10,12 animal|14,16 animal|22,24 person|25,26 person|28,29 abstract|31,32 person|31,33 object|35,36 person|44,45 person|46,47 person|53,56 animal

And here is the account of what happened to him , as it was published next morning , in the Water-proof Gazette , on the finest watered paper , for the use of the great fairy , Mrs. Bedonebyasyoudid , who reads the news very carefully every morning , and especially the police cases , as you will hear very soon .
1,2 person
4,11 abstract|10,11 person|13,14 abstract|16,18 time|25,29 object|34,37 person|38,40 person|43,45 object|47,49 time|52,55 abstract|57,58 person

Like a great many fox-hunters , he was very sharp as long as he was in his own country ; but as soon as they get out of it they lose their heads ; and so the lobster , so to speak , lost his tail .
1,2 person
2,6 person|7,8 person|14,15 person|17,18 person|17,20 place|25,26 animal|32,33 animal|32,34 object|37,39 animal|45,46 animal|45,47 object

“ Yar ! ” said she , “ you little meddlesome wretch , I have you now ! I will serve you out for telling the salmon where I was ! ” And she crawled all over the pot to get in .
1,2 person
6,7 person|9,13 person|14,15 person|16,17 person|19,20 person|22,23 person|26,28 animal|29,30 person|34,35 animal|34,35 person|38,40 object

“ I have jumped upwards , downwards , backwards , and sideways , at least four thousand times ; and I ca n’t get out : I always get up underneath there , and ca n’t find the hole . ”
1,2 person
2,3 person|14,19 time|21,22 person|27,28 person|38,40 object

So Tom knew that Ellie was a little girl , and thought about her all that day , and longed to have had her to play with ; but he had very soon to think of something else .
1,2 person
2,3 person|5,6 person|7,10 person|14,15 person|16,18 time|24,25 person|30,31 person

He had thought it looked and smelt very nice when he was outside , and so it did , for a lobster : but now he turned round and abused it because he was angry with himself .
1,2 person
1,2 person|4,5 animal|11,12 person|17,18 animal|21,23 animal|26,27 person|31,32 animal|33,34 person|37,38 person

The lobster felt a little indignant at such a notion , but he was too much depressed in spirits to argue ; so he only said , “ I ca n’t get out . ”
1,2 person
1,3 animal|1,3 person|8,11 abstract|13,14 person|24,25 person|29,30 person

A tiny weed may be first cousin to a great tree ; and a little dog like Vick knows that Lioness is a dog too , though she is twenty times larger than herself .
1,2 person
1,4 object|9,12 object|9,12 plant|14,19 person|18,19 person|21,22 animal|21,22 person|23,25 animal|28,29 animal|30,32 quantity|34,35 person

Tom reached and clawed down the hole after him , till he caught hold of him ; and then , as was to be expected , the clumsy lobster pulled him in head foremost .
1,2 person
1,2 person|6,8 place|9,10 person|12,13 person|16,17 person|27,30 animal|27,30 person|31,32 person

Tom looked at the trap , and having more wit than the lobster , he saw plainly enough what was the matter ; as you may if you will look at a lobster-pot .
1,2 person
1,2 person|4,6 object|9,11 abstract|12,14 animal|15,16 person|21,23 abstract|25,26 person|28,29 person|32,34 object

Tom was horribly frightened , and still more frightened when she found the hole in the top , and squeezed herself right down through it , all eyes and teeth .
1,2 person
1,2 person|11,12 person|13,18 object|16,18 object|21,22 person|25,26 object|28,29 object|30,31 object

But they had not got half the spikes away when they saw a great dark cloud over them : and lo , and behold , it was the otter .
1,2 person
7,9 object|11,12 person|13,17 object|28,30 animal

He did not remember who she was ; but he knew that she was a little girl , though she was a hundred times as big as he .
1,2 person
1,2 person|6,7 person|10,11 person|13,14 person|15,18 person|20,21 person|28,29 person

“ Turn your tail up to me , and I ’ll pull you through hindforemost , and then you wo n’t stick in the spikes . ”
1,2 person
3,4 person|3,5 object|7,8 person|10,11 person|13,14 person|15,16 object|19,20 person|24,26 object

You see , experience is of very little good unless a man , or a lobster , has wit enough to make use of it .
1,2 person
1,2 person|4,5 abstract|11,13 person|15,17 animal|15,17 person|19,20 abstract|25,26 abstract

For a good many people , like old Polonius , have seen all the world , and yet remain little better than children after all .
1,2 person
2,6 person|2,10 person|8,10 person|13,16 place|23,24 person

“ Because I ca n’t : ” and the lobster twiddled his horns more fiercely than ever , but he was forced to confess .
1,2 person
3,4 person|9,11 animal|12,13 animal|12,14 object|20,21 person

“ Now take your great claws , and break the points off those spikes , and then we shall both get out easily . ”
1,2 person
4,5 person|4,7 object|10,12 object|13,15 object|18,19 person

And there they were all three in the pot , rolling over and over , and very tight packing it was .
1,2 person
8,10 object

“ What , have you been naughty , and have they put you in the lock-up ? ” asked Tom .
1,2 person
5,6 person|11,12 person|13,14 person|15,17 object|15,17 place|20,21 person

But no sooner was her head inside than valiant Mr. Lobster caught her by the nose and held on .
1,2 person
5,6 person|5,7 object|9,12 person|13,14 person|15,17 object

But the lobster was so stupid and clumsy that he could n’t hit the hole .
1,2 person
2,4 animal|10,11 person|14,16 object|14,16 place

“ Stern Lawgiver ! yet thou dost wear The Godhead ’s most benignant grace ;
1,2 person
6,7 person|9,15 abstract

And fragrance in thy footing treads ; Thou dost preserve the stars from wrong ;
1,2 person
4,5 person|4,6 object|11,13 object

“ Dear me , I never thought of that , ” said the lobster ;
1,2 person
3,4 person|5,6 person|9,10 event|13,15 animal

And the most ancient heavens , through Thee , are fresh and strong . ”
1,2 person


He slipped away off the rocks into the water , as I said before .
1,2 person
1,2 person|5,7 object|8,10 substance|12,13 person

“ and after all the experience of life that I have had ! ”
1,2 person
8,9 abstract|10,11 person

That is not surprising : size has nothing to do with kindred .
1,2 person
1,2 abstract|6,7 abstract

“ Hullo ! here is a pretty business , ” said Tom .
1,2 person
4,5 abstract|6,9 abstract|12,13 person

“ Then why do n’t you get out through it ? ”
1,2 person
6,7 person|10,11 object

How she did grin and grin when she saw Tom .
1,2 person
2,3 person|8,9 person|10,11 person

[ Picture : Tom , the lobster and otter ]
1,2 person
6,10 animal

But he could not help thinking of little Ellie .
1,2 person
2,3 person|8,10 person

“ After that nasty piece of dead fish . ”
1,2 person
3,9 animal

“ Through that round hole at the top . ”
1,2 person


“ Stop a bit , ” said Tom .
1,2 person
8,9 person

As is the smile upon thy face :
1,2 person
3,8 abstract|6,7 person|6,8 object

“ Why did you get in ? ”
1,2 person
4,5 person

“ Where did you get in ? ”
1,2 person
4,5 person

BUT what became of little Tom ?
1,2 person
5,7 person

Flowers laugh before thee on their beds
1,2 person
4,5 person|6,7 animal|6,8 place

[ Picture : Dog and cat ]
1,2 person
4,5 animal|6,7 animal

WORDSWORTH , Ode to Duty .
1,2 person
1,2 organization|3,6 abstract|5,6 abstract

Nor know we anything so fair
1,2 person
3,4 person

CHAPTER
1,2 person
1,2 abstract
