If you know your dog ’s AKC registration number , you can use the Club ’s website to search for information about your dog , and even getting full reports on its pedigree and dog show participation .
1,2 person
2,3 person|4,5 person|4,10 abstract|11,12 person|14,17 organization|14,18 place|21,25 abstract|23,24 person|29,34 abstract|32,33 animal|32,34 abstract|35,36 animal|35,38 abstract|35,38 event

Click the Sign Up link on the homepage in the upper right corner , and input your email address , your first and last name , and a password for your account .
1,2 person
7,9 place|10,14 place|17,18 person|17,20 object|21,22 person|21,26 abstract|28,33 abstract|28,33 object|31,32 person|31,33 object

If you do n’t know your dog ’s full AKC registration number , you can also run any of these searches using their breed and registered AKC competitor ’s name .
1,2 person
2,3 person|6,7 person|6,13 abstract|14,15 person|18,22 abstract|20,22 abstract|23,24 person|23,25 abstract|26,31 abstract

This search generates a limited amount of information about your dog including their birth date , sex , breed , group , breeders , owners , and some awards .
1,2 person
1,3 abstract|10,11 person|13,14 animal|13,30 abstract|17,18 abstract|19,20 abstract|23,24 person|25,26 person|28,30 abstract

Once the report is in your cart , it will produce a pop-up that will allow you to search for your dog by its AKC number .
1,2 person
2,4 object|6,7 person|6,8 object|9,10 object|12,14 object|17,18 person|21,22 person|21,23 animal|24,25 animal|24,27 abstract

From a dog ’s competition wins and losses to its pedigree , the AKC can help you learn a lot about your furry friend .
1,2 person
5,6 event|10,11 animal|10,12 abstract|13,15 organization|17,18 person|22,23 person

Just like looking up your dog ’s pedigree , you need to register for an AKC account before looking up your dog ’s awards .
1,2 person
5,6 person|5,9 abstract|10,11 person|15,18 abstract|21,22 person

This report will show your pet 's family tree including championships , health certifications , and countries of origin for up to 4 generations .
1,2 person
1,3 abstract|1,3 object|5,6 person|11,12 event|13,15 abstract|17,20 abstract

Once you have registered with the AKC site , navigate to the ‘ Shop ’ tab on the top-of-page menu bar .
1,2 person
2,3 person|6,9 place|7,8 organization|12,16 place|18,21 place|18,22 place

This link will take you to a page where you can look up your dog ’s pedigree by their AKC number .
1,2 person
1,3 object|5,6 person|7,9 place|10,11 person|14,15 person|14,17 person|14,18 abstract|19,22 abstract

Use your name and email address to sign up , and login to you account to get access to the report .
1,2 person
2,3 person|2,4 abstract|2,7 abstract|14,15 person|14,16 abstract|18,22 abstract|20,22 abstract

Clicking directly on this link will generate a pop-up where you can search for a dog by its AKC number .
1,2 person
4,6 abstract|11,12 person|15,17 animal|18,19 animal|18,21 abstract

Before you can pull up any AKC reports , you need to register for an account on the AKC website .
1,2 person
2,3 person|6,9 abstract|7,9 abstract|10,11 person|15,17 abstract|18,21 place

Before you can access your dog 's award records , you will need to register for an AKC online account .
1,2 person
2,3 person|5,6 person|5,10 abstract|11,12 person

All you need to do is register online for a free AKC account , and use the tools they provide .
1,2 person
2,3 person|10,14 abstract|19,20 organization

To research a dog on the AKC site , you will need to register for a free account with them .
1,2 person
3,5 animal|6,9 place|7,8 organization|10,11 person

Competitor Reports will take you to a table of reports and searches that let you look for your dog .
1,2 person
1,3 abstract|5,6 person|7,13 object|10,11 abstract|10,13 abstract|15,16 person|18,19 person|18,20 animal

Select this link , and look under the Custom Reports & Products for Your Dog section on the table .
1,2 person
2,4 abstract|2,4 object|14,15 person|18,20 object

This report will show any awards and points progressions from any AKC partner dog show or agility event .
1,2 person
1,3 abstract|1,3 object|5,10 abstract|8,10 abstract|11,16 event|11,19 event|17,19 event

The American Kennel Club ( AKC ) keeps a lot of information on dogs registered with the organization .
1,2 person
1,5 organization|6,7 organization|14,15 animal|17,19 organization

This will take you to the report page , where you will be able to search your dog .
1,2 person
1,2 event|4,5 person|6,9 object|11,12 person|17,18 person|17,19 animal

Under the ‘ Shop ’ drop-down menu , click on the ‘ AKC Certified Pedigrees ’ option .
1,2 person
11,18 abstract|13,18 abstract

Once you have registered , navigate to the ‘ shop ’ tab on the top-of-page menu bar .
1,2 person
2,3 person|8,11 place|8,12 place|14,18 place

Once you have registered , navigate to the ‘ shop ’ tab on the top-of-page menu bar .
1,2 person
2,3 person|8,11 place|8,12 place|14,18 place

Accounts are free , but registration will require some contact information including your name and email address .
1,2 person
6,7 event|13,14 person|13,15 abstract|13,18 object

You can also search as a guest , but registering for an account is a good idea .
1,2 person
1,2 person|6,8 person|12,14 abstract|12,14 place

Once you have confirmed your dog ’s registration number , you will need to purchase the report .
1,2 person
2,3 person|5,6 person|5,10 abstract|11,12 person|16,18 abstract|16,18 object

The AKC website is the only accurate , up-to-date source for looking up AKC registration numbers .
1,2 person
1,3 organization|1,4 place|2,3 organization|14,17 abstract

This will generate a pop-up where you can search for your dog by their AKC number .
1,2 person
1,2 abstract|4,6 place|7,8 person|11,12 person|11,13 animal|14,15 animal|14,15 person|14,17 abstract

Select the ‘ check out ’ option on the report page and input your payment information .
1,2 person
2,6 abstract|2,8 abstract|9,12 object|9,12 place|14,15 person|14,17 abstract

You may need to verify your email from a link provided by the AKC website .
1,2 person
1,2 person|6,7 person|6,8 abstract|6,8 object|9,11 abstract|13,16 place|14,15 organization

You can choose to purchase a framed version of the report for an additional cost .
1,2 person
1,2 person|6,12 abstract|6,12 object|10,12 abstract|13,16 abstract

Your certified pedigree will be printed and mailed to you within a few weeks .
1,2 person
1,2 person|1,4 abstract|1,4 object|10,11 person|12,15 time

This will be under AKC Services & Reports when accessed from the mail page .
1,2 person
1,2 abstract|5,9 abstract|12,15 place

To generate the search , you need to add the report to your cart .
1,2 person
3,5 abstract|6,7 person|10,12 abstract|13,14 person|13,15 object

Click on this link , and look under the Search Tools section .
1,2 person
3,5 object|9,13 abstract

You can also search from the dog 's breed and registered name .
1,2 person
1,2 person|6,13 abstract|11,13 abstract

Run the search to select your dog and order the proper report .
1,2 person
2,4 abstract|6,7 person|6,8 animal|10,13 abstract

Enter the number , and click search to run your query .
1,2 person
2,4 abstract|7,8 abstract|10,11 person|10,12 abstract

The report is an online deliverable , and costs $ 8 .
1,2 person
1,3 abstract|1,3 object|4,7 abstract|10,12 quantity

Select the ‘ check out ’ option on the report page .
1,2 person
2,6 abstract|2,8 abstract|9,12 object|9,12 place

A certified pedigree report from the AKC cost $ 34 .
1,2 person
1,5 abstract|6,8 organization|9,11 quantity

Competitor Reports will take you to a table of reports .
1,2 person
1,3 abstract|5,6 person|7,11 object

Input your dog ’s number to generate their individual report .
1,2 person
2,3 person|2,6 abstract|8,9 person|8,11 abstract

Click the button to add the report to your cart .
1,2 person
2,4 object|6,8 abstract|9,10 person|9,11 object

Hover over the link to produce a drop-down menu .
1,2 person
3,5 abstract|3,5 object|7,10 object

Navigate to the AKC Shop in the menu bar .
1,2 person
3,6 place|7,10 place

Hover over the link to produce a drop-down menu .
1,2 person
3,5 abstract|3,5 object|7,10 object

Hover over the link to produce a drop-down menu .
1,2 person
3,5 abstract|3,5 object|7,10 object

Hover over the AKC Shop in the menu bar .
1,2 person
3,6 organization|7,10 place

Input your dog ’s registration number in the search .
1,2 person
2,3 person|2,7 abstract|8,10 abstract

Choose the Individual Dog Award Record and Points Progression .
1,2 person
2,7 abstract|8,10 abstract

Input your credit card information and complete your purchase .
1,2 person
2,3 person|2,6 abstract|2,6 object|8,9 person

Go to the AKC Shop in the menu bar .
1,2 person
3,6 place|7,10 place

More comprehensive information may still require buying a report .
1,2 person
1,4 abstract|8,10 object

This will be under the AKC Reports option .
1,2 person
1,2 abstract|5,8 abstract|5,9 abstract

The report will be delivered to you electronically .
1,2 person
1,3 abstract|1,3 object|7,8 person

Select your dog to see its information .
1,2 person
2,3 person|2,4 animal|6,7 animal|6,8 abstract

Select the AKC Certified Pedigrees option .
1,2 person
2,7 abstract

Click on the Competitor Reports option .
1,2 person
3,6 abstract|3,7 abstract

Find a Dog by AKC Registration Number
1,2 person
2,4 animal|5,8 abstract

Add the report to your cart .
1,2 person
2,4 abstract|5,6 person|5,7 object

Select the Competitor Reports option .
1,2 person
2,5 abstract|2,6 abstract

Click on Free Dog Lookup .
1,2 person


Register for an AKC account .
1,2 person
3,6 abstract

Register your AKC online account .
1,2 person
2,3 person|2,6 abstract

Finding a Dog ’s Pedigree
1,2 person
2,6 abstract

Tracking Your Dog ’s Awards
1,2 person
1,6 event|2,3 person|2,5 animal|2,6 abstract

Register with www.akc.org .
1,2 person
3,4 place

Purchase your report .
1,2 person
2,3 person|2,4 abstract

Purchase the report .
1,2 person
2,4 object

Running a Free Search
1,2 person
2,5 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
