We would strengthen the Under-serviced Areas Training Program , providing tuition , books and living expenses for each year of medical school in exchange for an equal number of years in under-serviced areas .
1,2 person
1,2 person|4,9 abstract|13,14 object|21,23 abstract|32,34 place

I seek to serve , not because of a love for power but , because I believe that we need strong families to build a strong society and economy .
1,2 person
1,2 person|9,13 abstract|12,13 abstract|16,17 person|19,20 person|21,23 person|25,30 abstract

I would work with the federal government to develop a testing and upgrading system to ensure qualified foreign doctors become active medical practitioners within our system .
1,2 person
1,2 person|5,8 organization|10,15 abstract|17,20 person|21,27 person|25,26 organization|25,27 abstract

I would cheerfully address the issues of G-P-R and maintain a residence there to ensure there is access to me as their MPP .
1,2 person
1,2 person|5,9 abstract|8,9 organization|11,14 place|13,14 place|18,24 abstract|20,21 person|22,23 organization|22,24 abstract

Whether it 's recreational concerns , information provided to them outside of approved sources such as the internet , education or child care .
1,2 person
2,3 abstract|4,6 abstract|7,8 abstract|10,11 person|13,15 abstract|17,19 abstract|20,21 abstract|22,23 person|22,24 abstract

I am not a resident of the riding so my decisions will not be based in local bias or favouritism .
1,2 person
1,2 person|4,9 person|7,9 place|10,11 person|10,12 abstract|17,19 abstract|20,21 abstract

Access to health care - There are too many people who do not have access to a family doctor .
1,2 person
1,5 abstract|3,5 abstract|8,11 person|17,20 person

The health care savings would ensure that we are able to fully provide necessary and lifesaving medical care .
1,2 person
1,5 abstract|2,5 abstract|8,9 organization|14,19 abstract

I believe the welfare of their families is of prime importance to the people of G-P-R .
1,2 person
1,2 person|3,8 abstract|6,7 person|6,8 person|6,8 place|13,17 person

I would like to see parents empowered to make decisions for the well-being of their family .
1,2 person
1,2 person|6,7 person|10,11 abstract|12,17 abstract|15,16 person|15,17 person

I come with a commitment to help empower families with the authority which is rightfully theirs .
1,2 person
1,2 person|4,6 abstract|9,10 person|11,13 abstract

While small communities generally have less dramatic crimes , where there is crime there are victims .
1,2 person
6,9 abstract|13,14 abstract|16,17 person

For all the touting of things getting better , this was about 1 month ago .
1,2 person
6,7 abstract|10,11 event|13,16 time

We need to protect the rights of law abiding citizens over those of convicted offenders .
1,2 person
1,2 person|5,11 abstract|8,11 person|12,16 abstract|14,16 person

What do you feel are the three most important issues to voters in your riding ?
1,2 person
3,4 person|6,16 abstract|12,13 person|14,15 person

It is for them that we work and seek to maintain a stable home life .
1,2 person
1,2 event|4,5 person|6,7 person|12,16 abstract

This would include the freedom to choose what form of education the children should have .
1,2 person
1,2 abstract|4,6 abstract|8,12 abstract|8,14 abstract|12,14 person

Wait times in hospitals can be as long as 10 hours in the emergency room .
1,2 person
4,5 place|10,12 time|13,16 place

What makes you the most desirable of all candidates running in the riding ?
1,2 person
3,4 person|8,10 person|12,14 place

Are these the same top three issues that are most important to you ?
1,2 person
2,8 abstract|3,8 abstract|13,14 person

Rural areas find the shortage of doctors even more challenging than large cities .
1,2 person
1,3 place|7,8 person|12,14 place

I would do so by decreasing government involvement in our personal lives .
1,2 person
1,2 person|7,8 organization|7,9 abstract|7,13 abstract|10,11 person|10,13 abstract

Elective surgeries should not be paid for by public health care .
1,2 person
1,3 event|9,12 abstract

This would be the first area I would seek to address .
1,2 person
1,2 abstract|7,8 person

A cooperative clinic does not provide the same access .
1,2 person
1,4 place|7,10 abstract

Violent offenders should need not receive reduced sentences .
1,2 person
1,3 person|7,9 abstract

Educationally , we need to promote personal responsibility .
1,2 person
3,4 person|7,9 abstract

What would you do to address these issues ?
1,2 person
3,4 person|7,9 abstract

People are concerned primarily about their family .
1,2 person
1,2 person|6,7 person

They are elective and thus un-essential .
1,2 person
1,2 abstract

My first priority is our families .
1,2 person
1,2 person|1,4 abstract|5,6 person|5,7 person

These are important issues .
1,2 person
1,2 abstract|3,5 abstract
