160 species of bird have been recorded in the park , including the near extinct Bali Starling , Bali 's only endemic vertebrate species , and a key reason why this national park was created in the first place .
1,2 person
1,5 animal|9,11 place|13,18 animal|19,21 place|19,25 animal|23,25 animal|27,30 abstract|31,34 place

A Bali Tiger ( a full sub-species of Tiger ) was shot here in 1937 , and despite rumours to the contrary , that is the last ever confirmed sighting of an animal considered extinct since that moment .
1,2 person
1,4 animal|2,3 place|5,10 animal|9,10 animal|13,14 place|15,16 time|19,20 abstract|24,25 event|32,34 animal|37,39 time

October dry season and November – March rainy seasons are only relative , with plenty of rainfall around the year , but the Balinese winter is cloudier , more humid and with a higher chance of thunderstorms .
1,2 person
1,2 time|1,4 time|5,6 time|7,8 time|7,10 time|19,21 time|23,26 time|37,38 event

Any boat charter must be accompanied by a guide , and you must purchase a permit ( Rp 25,000 per person ) from the national park office in the main Labuhan Lalang car park .
1,2 person
1,4 abstract|2,3 object|8,10 person|12,13 person|15,17 object|21,22 person|24,27 place|29,35 place|31,35 place

There are several long extinct volcanoes in the protected reserve area to the east , with Mount Patas ( 1,412 metres ) and Mount Merbuk ( 1,388 metres ) being the highest points .
1,2 person
3,7 object|8,12 place|8,15 place|13,15 place|17,19 place|20,22 quantity|24,26 place|27,29 quantity|31,34 object|31,34 place

Not noticeably different from the rest of Bali or eastern Java , but it may feel a little hotter and drier in the dry season here than in southern parts of Bali .
1,2 person
8,9 place|10,12 place|14,15 abstract|23,26 time|26,27 place|29,33 place|32,33 place

snakes into the south western tip of the Prapat Agung peninsula , and the park office can arrange a guided boat trip for you in a traditional outrigger .
1,2 person
3,12 place|8,12 place|14,17 place|19,23 event|24,25 person|26,29 object

Boat trips to Menjangan and around Gilimanuk Bay can be organised in advance ( ask at your hotel ) , or by charter on the day you arrive .
1,2 person
1,2 object|1,9 object|4,5 place|7,9 place|17,18 person|17,19 place|23,24 event|25,27 time|27,28 person

Java Rusa and Indian Muntjac deer are quite widespread , and Menjangan Island is in fact named after these ( Menjangan means deer in Bahasa Indonesia ) .
1,2 person
1,7 animal|4,7 animal|5,7 animal|12,14 place|19,20 animal|25,27 place

The habitat is very varied with rainforest , dry savanna , acacia scrub and lowland forests , as well as more montane forests in the higher centre .
1,2 person
1,3 abstract|12,14 plant|15,17 place|21,24 plant|25,28 place

There are some notable areas of mangrove forest fringing the bay , and these act as a natural nursery for the diverse fish life in the area .
1,2 person
3,9 place|7,9 plant|10,12 place|17,20 place|26,28 place

The official area inside the park boundaries is 190 km ² , with a further 580 km ² of protected reserve in the highlands to the east .
1,2 person
1,8 abstract|5,8 place|9,11 quantity|23,25 place

Most visitors to the park arrive along the north coast road from Lovina ( about 90 minutes ) or Pemuteran ( about 15 minutes ) .
1,2 person
1,6 person|4,6 place|13,14 place|15,18 quantity|15,18 time|20,21 place|22,25 quantity|22,25 time

All visitors should check in at one of the two park offices ( PHPA ) for information , and to purchase permits and arrange guides .
1,2 person
1,3 person|7,13 place|9,13 place|11,12 place|17,18 abstract|22,23 object|25,26 person

Walking the trails must be done with an official guide from one of the national park offices ( most normally the one at Cekik ) .
1,2 person
1,4 event|2,4 object|8,11 person|12,17 place|12,18 place|21,25 place|24,25 place

It includes the whole of the Prapat Agung Peninsula , and large swathes of land around the towns of Gilimanuk , Cekik and Banyuwedang .
1,2 person
1,2 abstract|1,2 place|6,10 place|17,23 place|17,25 place|20,21 place|22,23 place|24,25 place

Around this peninsula there are long stretches of protected beach and offshore coral reef as well , as a small offshore island called Menjangan .
1,2 person
2,4 place|6,11 place|12,15 place|19,23 place|24,25 place

Please do not do this nor encourage the practice , despite the very irresponsible advice given in some printed travel guides to do so .
1,2 person
5,6 event|8,10 event|12,16 abstract|18,22 object

The park was first recognised as an area of importance in 1917 when the council of Bali rulers designated it as a nature park .
1,2 person
1,3 place|7,11 abstract|12,13 time|14,19 person|17,18 place|17,19 person|20,21 place|22,25 place|23,24 abstract

Boats leave from the beach at Labuan Lalang at the northern edge of Teluk Terima bay , and can chartered on the day .
1,2 person
1,2 object|4,9 place|4,17 object|4,17 place|10,17 place|14,17 place|22,24 time

By 2001 , as few as six individuals were thought to survive in the wild , all of them in this park .
1,2 person
2,3 time|4,9 quantity|14,16 place|21,23 place

, Jl Raya Cekik-Gilimanuk , Jembrana , Bali 82253 , ☏ +6236561060 , fax : +6236561479 , ✉ tnbb@telkom.net . 7:30AM-5PM .
1,2 person
6,7 place|6,10 place|8,9 place|11,13 abstract|18,20 abstract|19,20 abstract|21,22 time

Mammals found inside the park include Banteng , a species of wild cattle from which the familiar Bali cows are descended .
1,2 person
4,6 place|9,14 animal|12,14 animal|16,20 animal|16,20 object

The uninhabited Menjangan Island is a must-do for any visitor to Bali interested in marine life , snorkelling or diving .
1,2 person
1,5 place|3,5 place|9,13 person|12,13 place|15,17 animal

West Bali National Park ( Taman Nasional Bali Barat in Bahasa Indonesia ) is the most north-westerly point of Bali .
1,2 person
1,5 place|2,5 place|6,10 place|11,13 place|20,21 place

There are other trails and opportunities for interesting hikes , but these are the two most popular and the easiest .
1,2 person
3,5 object|8,10 event

With that in mind , a second re-introduction programme was started in remote regions of Nusa Penida in 2004 .
1,2 person
2,3 event|6,10 event|13,18 organization|16,18 place|19,20 time

Ask guides about other opportunities at the time , particularly those involving hiking deeper into the Prapat Agung Peninsula .
1,2 person
2,3 person|16,20 place

There are two key ways to explore the park : either hiking the trails or concentrating on marine aspects .
1,2 person
3,6 abstract|8,10 place|13,15 object|18,20 abstract

Permits and obligatory guides are available at the park headquarters at Cekik and the office at Labuhan Lalang .
1,2 person
3,5 abstract|8,10 place|8,11 place|8,13 place|9,10 place|12,13 place|14,19 place|17,19 place

Bali is always warm , humid and tropical , remaining around 30-35°C ( 85-95°F ) all year round .
1,2 person
1,2 place|16,19 time

Since then captive breeding and re-introduction efforts have continued apace , but poaching pressures are a large problem .
1,2 person
3,8 abstract|6,8 event|13,15 abstract|16,19 abstract

Many of Bali 's dive operators based in the southern tourist regions offer dive excursions specifically to Menjangan .
1,2 person
1,7 person|3,5 place|3,7 person|9,13 place|18,19 place

Only a small portion of the park is open to visitors , and this rule must be respected .
1,2 person
6,8 place|11,12 person

From the same checkpoint you can take the more strenuous Gunung Klatakan Trail to the south east .
1,2 person
2,5 place|5,6 person|8,14 object|15,18 place

The Tegal Blunder Trail is most popular with birdwatchers , and it is an easy two-hour walk .
1,2 person
1,5 object|2,3 place|2,5 place

There is a notable temple on Menjangan called Puri Gili Kencana which is certainly worth a visit .
1,2 person
3,8 object|3,8 place|7,8 place|16,18 event

The other is at Labuan Lalang on the north coast from where boats to Menjangan Island depart .
1,2 person
5,11 place|8,11 place|13,17 object|15,17 place

This is tougher walking for about five hours , but it takes you through some memorable rainforest .
1,2 person
1,2 object|4,5 event|6,9 time|13,14 person|15,18 object

The ranger checkpoint is at the village of Slumber Klampok about 20 minutes west of Cekik .
1,2 person
1,4 object|6,11 place|16,17 place

In the north of the park there is an obvious north jutting peninsula called Prapat Agung .
1,2 person
2,7 place|5,7 place|9,14 place|15,17 place

A sensible range would be about Rp 50,000 to 100,000 for a half to full day .
1,2 person
1,4 abstract|6,9 quantity|10,11 quantity|12,17 time

The headquarters is at the village of Cekik just south of the Gilimanuk in the west .
1,2 person
1,3 place|5,9 place|8,9 person

The snorkelling here is probably the best on Bali with good clear water and calm seas .
1,2 person
1,4 place|9,10 place|11,14 substance

Groups of tourists often club together at Labuan Lalang in the mornings for that very purpose .
1,2 person
1,4 person|3,4 person|8,10 place|11,13 time

The official park trails should be explored with a guide recommended by the national park office .
1,2 person
1,5 object|9,11 abstract|13,17 organization

The main ranger station is on the road between the two offices at Sumber Klampok .
1,2 person
1,5 place|7,13 place|10,13 place|14,16 place

You can walk around the whole of Menjangan in about 1 hour and 15 minutes .
1,2 person
1,2 person|5,9 place|8,9 place|10,13 quantity|10,13 time|10,16 time|14,16 time

If you take it slower though there is plenty of natural coastal beauty to absorb .
1,2 person
2,3 person|9,14 abstract|11,14 abstract|12,13 place

In total this accounts for some ten percent of Bali 's total land area .
1,2 person
3,4 abstract|6,15 quantity|10,12 place|10,15 place

These peaks are dominant visual landscape features from within every area of the park .
1,2 person
1,3 object|1,3 place|4,15 abstract|10,15 place|13,15 place

The park staff are welcoming , helpful and will arrange guided tours for you .
1,2 person
1,3 place|1,4 person|11,13 event|14,15 person

Keen birdwatchers can find a checklist of likely species and their status here .
1,2 person
1,3 abstract|1,3 person|8,10 animal|11,13 abstract|13,14 place

This is actually a rule but it is sometimes ' quietly ' ignored .
1,2 person
1,2 abstract|4,6 abstract|7,8 abstract

Wild Boar and Leopard Cats are both quite common but seldom encountered .
1,2 person
1,3 animal|1,6 animal|4,6 animal

The bay is quiet and supports a rich diverstity of marine life .
1,2 person
1,3 place|7,13 abstract|7,13 animal

is the only national park on the island of Bali in Indonesia .
1,2 person
7,13 place|10,11 place|10,13 place|12,13 place

Expect to pay about Rp 300,000 per hour including guide fees .
1,2 person
4,7 quantity|4,9 quantity|10,11 person|10,12 abstract

Others come from the south via Gilimanuk ( about 15 minutes )
1,2 person
1,2 person|4,6 place|7,8 place|9,12 quantity|9,12 time

It was established as an Indonesian National Park in 1941 .
1,2 person
1,2 place|5,9 place|10,11 time

The official permit charge is Rp 25,000 per person .
1,2 person
9,10 person

There are also some pockets of dense mangrove forest .
1,2 person
4,10 place

Use your common sense and do not be tight .
1,2 person
2,3 person|2,5 abstract

, Labuhan Lalang , ✉ tnbb@telkom.net . 7:30AM-5PM .
1,2 person
2,4 person|5,7 abstract|6,7 abstract|8,9 time

The latter is a very popular diving destination .
1,2 person
1,3 place|4,9 place

The cost of a guide is negotiable .
1,2 person
1,6 abstract|4,6 object

Bali Barat National Park Vistor 's Centre
1,2 person
1,3 place|1,5 place|1,8 place

Bali Barat National Park Office HQ
1,2 person
1,2 place|1,5 place|1,6 place|1,7 place

West Bali National Park
1,2 person
1,5 place

Fees and permits
1,2 person
1,2 abstract|1,2 object|3,4 object

West Bali National
1,2 person
1,4 place

Flora and fauna
1,2 person


The April –
1,2 person
1,3 time

See and do
1,2 person


Gilimanuk Bay
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Understand
1,2 person


Park
1,2 person
1,2 place

History
1,2 person
1,2 abstract

Landscape
1,2 person
1,2 abstract

Climate
1,2 person
1,2 abstract
