Thou hast one comfort , friend , said I , at least , in the loss of thy poor beast ; I ’m sure thou hast been a merciful master to him . — Alas ! said the mourner , I thought so when he was alive ; — but now that he is dead , I think otherwise . — I fear the weight of myself and my afflictions together have been too much for him , — they have shortened the poor creature ’s days , and I fear I have them to answer for . — Shame on the world ! said I to myself . — Did we but love each other as this poor soul loved his ass — ’ twould be something .
1,2 person
3,5 abstract|6,7 person|9,10 person|15,21 abstract|18,19 person|18,21 person|22,23 person|25,26 person|32,33 person|38,40 person|41,42 person|45,46 person|53,54 person|57,58 person|62,63 person|64,72 abstract|67,68 person|69,70 person|77,78 person|80,81 abstract|83,87 person|83,88 abstract|90,91 person|92,93 person|94,95 abstract|106,107 person|108,109 person|112,113 person|115,117 person|118,121 person|122,123 person|122,124 object

The mourner said he did not want it ; — it was not the value of the ass — but the loss of him . — The ass , he said , he was assured , loved him ; — and upon this told them a long story of a mischance upon their passage over the Pyrenean mountains , which had separated them from each other three days ; during which time the ass had sought him as much as he had sought the ass , and that they had scarce either eaten or drank till they met .
1,2 person
1,3 person|4,5 person|8,9 abstract|11,12 abstract|14,19 abstract|17,19 person|21,25 abstract|24,25 person|27,29 animal|30,31 person|33,34 person|38,39 person|43,44 event|45,46 person|56,59 place|63,64 person|65,67 person|67,69 time|71,73 time|73,75 person|77,78 person|81,82 person|84,86 animal|89,90 person|97,98 person

It had pleased heaven , he said , to bless him with three sons , the finest lads in Germany ; but having in one week lost two of the eldest of them by the small-pox , and the youngest falling ill of the same distemper , he was afraid of being bereft of them all ; and made a vow , if heaven would not take him from him also , he would go in gratitude to St. Iago in Spain .
1,2 person
1,2 abstract|6,7 person|11,12 person|13,15 person|16,21 person|20,21 place|25,27 time|30,34 person|33,34 person|39,41 person|44,47 abstract|48,49 person|55,56 person|60,62 abstract|64,65 organization|68,69 person|70,71 person|73,74 person|77,78 abstract|79,83 person|82,83 place

He then took his crust of bread out of his wallet again , as if to eat it ; held it some time in his hand , — then laid it upon the bit of his ass ’s bridle , — looked wistfully at the little arrangement he had made — and then gave a sigh .
1,2 person
1,2 person|4,5 person|4,8 object|10,11 person|10,12 object|18,19 plant|21,22 object|25,26 person|25,27 object|31,32 object|33,40 object|36,37 person|36,40 object|45,48 abstract|48,49 person|55,57 abstract

The thirstiest soul in the most sandy desert of Arabia could not have wished more for a cup of cold water , than mine did for grave and quiet movements ; and I should have had an high opinion of the postilion had he but stolen off with me in something like a pensive pace . —
1,2 person
1,11 person|5,11 place|10,11 place|17,22 substance|20,22 substance|24,25 person|27,31 abstract|27,31 event|33,34 person|37,43 abstract|41,43 person|44,45 person|49,50 person|51,56 abstract|53,56 abstract

He said , heaven had accepted the conditions ; and that he had set out from his cottage with this poor creature , who had been a patient partner of his journey ; — that it had eaten the same bread with him all the way , and was unto him as a friend .
1,2 person
1,2 person|4,5 organization|7,9 abstract|12,13 person|17,18 person|17,19 place|20,23 animal|20,23 person|31,32 person|31,33 abstract|31,33 event|36,37 animal|39,42 object|43,44 person|51,52 person|53,55 person

The mourner was sitting upon a stone bench at the door , with the ass ’s pannel and its bridle on one side , which he took up from time to time , — then laid them down , — look ’d at them , and shook his head .
1,2 person
1,3 person|6,9 object|6,12 object|10,12 place|14,18 object|15,18 object|19,20 animal|19,21 object|26,27 person|37,38 object|44,45 object|48,49 person|48,50 abstract|48,50 object

La Fleur , who had made no such covenant with himself , followed the bidet with his eyes till it was got out of sight , — and then , you may imagine , if you please , with what word he closed the whole affair .
1,2 person
1,3 person|11,12 person|14,16 object|17,18 person|17,19 abstract|17,19 object|20,21 object|31,32 person|36,37 person|40,42 abstract|42,43 person|44,47 abstract

— But here my heart is wrung with pity and fellow feeling , when I reflect what miseries must have been their lot , and how bitterly so refined a people must have smarted , to have forced them upon the use of it . —
1,2 person
4,5 person|4,6 object|9,13 abstract|11,13 abstract|15,16 person|22,23 person|28,32 person|30,32 person|39,40 person|41,45 abstract|44,45 abstract

— I thought , by the accent , it had been an apostrophe to his child ; but ’ twas to his ass , and to the very ass we had seen dead in the road , which had occasioned La Fleur ’s misadventure .
1,2 person
2,3 person|6,8 abstract|9,10 abstract|12,17 abstract|15,16 person|15,17 person|22,23 person|22,24 object|27,30 object|27,30 person|30,31 person|35,37 place|41,42 person|41,44 person

The simplicity of his grief drew numbers about him , and La Fleur amongst the rest , whilst the horses were getting ready ; as I continued sitting in the post-chaise , I could see and hear over their heads .
1,2 person
1,6 abstract|4,5 person|4,6 abstract|9,10 person|12,14 person|15,17 person|19,21 object|26,27 person|30,32 object|33,34 person|39,41 object

— AND this , said he , putting the remains of a crust into his wallet — and this should have been thy portion , said he , hadst thou been alive to have shared it with me .
1,2 person
3,4 abstract|6,7 person|9,14 object|12,14 object|15,16 person|15,17 object|23,24 person|23,25 object|27,28 person|30,31 person|36,37 object|38,39 person

— He said he had come last from Spain , where he had been from the furthest borders of Franconia ; and had got so far on his return home , when his ass died .
1,2 person
2,3 person|4,5 person|9,10 place|12,13 person|16,21 place|28,29 person|28,31 event|30,31 place|33,34 person|33,35 object

THE concern which the poor fellow ’s story threw me into required some attention ; the postilion paid not the least to it , but set off upon the pavé in a full gallop .
1,2 person
1,3 abstract|4,8 person|4,9 abstract|10,11 person|13,15 abstract|16,18 person|23,24 abstract|32,35 abstract

On the contrary , as the mourner finished his lamentation , the fellow gave an unfeeling lash to each of his beasts , and set off clattering like a thousand devils .
1,2 person
6,8 person|9,10 person|9,11 abstract|12,14 person|19,23 object|21,22 person|21,23 animal|29,32 person

The man seemed to lament it much ; and it instantly brought into my mind Sancho ’s lamentation for his ; but he did it with more true touches of nature .
1,2 person
1,3 person|6,7 event|10,11 event|14,15 person|14,16 abstract|16,18 person|16,21 event|20,21 person|23,24 person|25,26 event|27,32 abstract|31,32 abstract

As there was no hunting down a frightened horse in jack-boots , there remained no alternative but taking La Fleur either behind the chaise , or into it . —
1,2 person
5,12 event|7,12 object|11,12 object|19,21 person|23,25 object|23,25 place|28,29 object|28,29 place

— But as these were not to be had in France , I resolved to take every evil just as it befell me , without any exclamation at all .
1,2 person
11,12 place|13,14 person|17,19 abstract|21,22 abstract|23,24 person|26,30 abstract

Every one seemed desirous to know what business could have taken so old and poor a man so far a journey from his own home .
1,2 person
1,3 person|7,9 abstract|12,18 person|16,18 person|20,26 abstract|23,24 person

When the mourner got thus far on his story , he stopp ’d to pay Nature her tribute , — and wept bitterly .
1,2 person
2,4 person|8,9 person|8,10 abstract|11,12 person|16,17 abstract|17,19 abstract

— what ever is my cast , grant me but decent words to exclaim in , and I will give my nature way .
1,2 person
5,6 person|5,7 object|9,10 person|18,19 person|21,22 person|21,23 abstract|21,24 abstract

I preferred the latter , and in half an hour we got to the post-house at Nampont .
1,2 person
1,2 person|3,5 abstract|8,11 time|11,12 person|14,18 object|17,18 place

Grant me , O ye powers which touch the tongue with eloquence in distress !
1,2 person
2,3 person|6,7 abstract

Every body who stood about , heard the poor fellow with concern .
1,2 person
1,3 person|8,11 person|12,13 abstract

— La Fleur offered him money . —
1,2 person
2,3 person|2,4 person|5,6 person

And for the third —
1,2 person
3,5 abstract

THE DEAD ASS .
1,2 person
1,4 abstract

THE POSTILION .
1,2 person
1,3 abstract

NAMPONT .
1,2 person


NAMPONT .
1,2 person

