To give a presentation about the current plight of Ethiopia , as an example , your slide might state that , according to the United Nations , 126,000 children are in urgent need of food and medical assistance there .
1,2 person
6,11 abstract|10,11 place|13,15 abstract|16,17 person|16,18 object|24,27 organization|28,30 person|35,36 substance|39,40 place

However , instead of stating this fact , since your audience is able to read the slide for themselves , you carry on to speak about the drought and skyrocketing global food prices that are causing this problem .
1,2 person
6,8 abstract|10,11 person|10,12 person|16,18 object|19,20 person|21,22 person|27,29 event|30,34 abstract|32,33 substance|37,39 abstract

The more of the five senses ( sight , hearing , taste , touch , and smell ) you can involve in that part of the speech , the better you can hold your audience 's interest .
1,2 person
4,7 abstract|8,9 abstract|8,18 abstract|14,15 abstract|17,18 abstract|19,20 person|23,28 abstract|23,28 event|26,28 abstract|26,28 event|31,32 person|34,35 person|34,37 person|34,38 abstract

As an example , in a company presentation where the speaker was saying that the way forward was a matter , simply , of following a recipe and making sure that all of the ingredients were there .
1,2 person
2,4 abstract|6,9 abstract|7,8 organization|10,12 person|15,17 abstract|26,28 abstract

The last thing you want to do is bore your audience and you know that the audience would especially want a speaker who is interesting , very informative , and can provide entertainment .
1,2 person
1,8 event|4,5 person|10,11 person|10,12 person|13,14 person|16,18 person|21,23 person

When using a PowerPoint presentation as visuals , be careful not to read the slides or the bullet points word-for-word as this might imply that your audience cannot read for themselves .
1,2 person
3,6 abstract|3,6 object|3,8 abstract|3,8 object|14,16 object|17,20 object|22,23 abstract|26,27 person|26,28 person|31,32 person

Use visual aids and props , tell moving stories , vary your speech patterns , use a pregnant pause , and offer them something to taste , feel , or smell .
1,2 person
2,6 object|5,6 object|8,10 abstract|12,13 person|12,15 abstract|17,20 event|23,24 person

Just prior to saying this the room was filled with the smell of hot , fresh-baked chocolate chip cookies as the caterers brought in warm plates of gooey cookies .
1,2 person
5,6 abstract|6,8 place|14,20 object|21,23 person|25,30 object

It implies a lack of passion for your subject matter and , after all , if you do n't care about the subject , why should they ?
1,2 person
1,2 abstract|3,11 abstract|8,9 person|8,11 abstract|17,18 person|22,24 abstract|27,28 person

In that period of time you must grab the attention of the audience and engage their interest in what you have to say in your speech .
1,2 person
2,6 time|6,7 person|9,14 abstract|12,14 person|16,17 person|16,18 abstract|20,21 person|25,26 person|25,27 abstract

However , your opening will carry much more impact if it is not only a bit off-the-wall , but also relevant to your message .
1,2 person
3,4 person|3,5 abstract|3,5 event|7,10 abstract|11,12 abstract|23,24 person|23,25 abstract

You can learn from the most prominent orators and their secrets of success by telling our audience a good story that illustrates your point .
1,2 person
1,2 person|5,9 person|10,11 person|10,14 abstract|16,17 person|16,18 person|18,21 abstract|23,24 person|23,25 abstract

Since the first thirty seconds of your speech are probably the most important , you will need some passion for your subject matter here .
1,2 person
2,9 abstract|7,8 person|15,16 person|18,24 abstract|21,22 person|21,24 abstract

Rather , use the slides or bullet points as a guide to drive home the strongest parts of the message you are delivering .
1,2 person
4,6 object|7,9 object|10,12 abstract|19,21 abstract|21,22 person

Your pauses will have the added benefit of giving you listener the ability to think about your words and really absorb your message .
1,2 person
1,2 person|1,3 abstract|1,3 event|5,14 abstract|10,11 person|10,12 person|11,12 person|17,18 person|17,19 abstract|22,23 person|22,24 abstract

Scientists determined that being silent ( not shouting ) serves as an attention grabber , as long as it is on purpose .
1,2 person
1,2 person|12,14 abstract|12,15 abstract|13,14 abstract|19,20 event

Her illustration was well received and her presentation continued to compare “ the way forward ” to her “ cookie recipe ” .
1,2 person
1,2 person|1,3 object|7,8 person|7,9 event|18,19 person|18,22 object|20,21 object

Just a small rocket pumped up with an air charge or a gyro would be enough to get your point across .
1,2 person
2,5 object|8,11 object|12,14 object|19,20 person

Make the opening of your presentation a powerful one , if you want to gain control of your audience 's attention .
1,2 person
2,7 event|5,6 person|5,7 abstract|5,7 event|7,10 event|12,13 person|16,22 abstract|18,19 person|18,21 person|18,22 abstract

You do not have to keep looking at your slides for long periods of time through the course of your speech .
1,2 person
1,2 person|9,10 person|9,11 object|12,16 time|15,16 time|17,22 event|20,21 person|20,22 event

Instead create a bond with them as a speaker , by giving your full attention and eye contact to them .
1,2 person
3,5 abstract|6,7 person|8,10 person|13,14 person|13,16 abstract|17,18 abstract|20,21 person

Try not to speak monotonously and indifferently , which creates a sense of detachment not appreciated by the audience .
1,2 person
11,15 abstract|18,20 person

Once your audience is interested and intrigued , move forward and advance to the core part of your speech .
1,2 person
2,3 person|2,4 person|14,20 abstract|18,19 person|18,20 abstract

Engage your audience to capture their attention , and hold it throughout , adding power to your message .
1,2 person
2,3 person|2,4 person|6,7 person|6,8 abstract|15,16 abstract|17,18 person|17,19 abstract

You will impress everyone , if after a reflecting pause , you continue your speech with more energy .
1,2 person
1,2 person|4,5 person|8,11 event|12,13 person|14,15 person|14,16 event|17,19 abstract

Somerset Maugham said that “ if you take a pause , make it a long one . ”
1,2 person
1,3 person|7,8 person|9,11 event|13,14 event|14,17 event

It 's simple , it 's effective , and it 's straight to the point .
1,2 person
1,2 abstract|5,6 abstract|10,11 abstract

Involve as many of your audience members ' five senses as possible .
1,2 person
3,11 abstract|5,6 person|5,9 person|6,9 person

In the first thirty seconds , you 've grabbed their full attention .
1,2 person
2,6 time|7,8 person|10,11 person|10,13 abstract

Consider opening your speech by launching a small rocket to seize attention .
1,2 person
3,4 person|3,5 abstract|7,10 object|12,13 abstract

Instead , tell your audience a really juicy and riveting story .
1,2 person
4,5 person|4,6 person|6,12 abstract

You 've been tasked with giving a speech or presentation .
1,2 person
1,2 person|7,11 event

So how do you make your presentation a powerful one ?
1,2 person
4,5 person|6,7 person

Do whatever you can think of to get them involved !
1,2 person
3,4 person|9,10 person

The stage is not the time to become dispassionate .
1,2 person
1,3 abstract|5,7 time|5,10 abstract

Do not underestimate the value of a good story .
1,2 person
4,10 abstract|7,10 abstract

Use an icebreaker like a joke or an introduction .
1,2 person
2,4 object|8,10 abstract

The message was offbeat and had a strong impact .
1,2 person
1,3 abstract|7,10 abstract

Get them up out of their chairs and moving .
1,2 person
2,3 person|6,7 person|6,8 object

Do n't read your slides to your audience .
1,2 person
4,5 person|4,6 object|7,8 person|7,9 person

Contrasts are a great way to capture attention .
1,2 person
1,2 abstract|3,6 abstract|8,9 abstract

Learn to make us of a pregnant pause .
1,2 person
6,9 abstract

Deliver a Speech Using Visual Aids and Props
1,2 person
5,7 abstract

Make use of clear illustrations or examples .
1,2 person
4,8 abstract|7,8 abstract

Let your silence be thoughtful and deliberate .
1,2 person
2,3 person|2,4 abstract

Through the use of visual aids !
1,2 person
2,7 abstract|5,7 abstract

Use emotion to sway your listeners .
1,2 person
2,3 abstract|5,6 person|5,7 person

Watch and copy good speakers .
1,2 person
4,6 person

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
