The Xinhua news agency reports the stampede started when an elderly woman fell in one of the town streets near the city 's main mosque , where a sermon was being conducted in front of a large crowd ; a passersby then rushed to assist the woman , apparently disrupting the crowd 's movement and causing the stampede .
1,2 person
1,5 organization|2,5 organization|6,8 event|10,13 person|15,20 place|15,26 place|21,26 place|22,26 place|28,30 event|36,39 person|40,42 person|46,48 person|51,54 person|57,59 event

" People were circling the mosque , a ritual at each Mouloud [ the observance of the Prophet Mohammed 's birthday ] and there was a huge crowd build up , " commented Mohamed Bandjougou , one of the witnesses to the event , to AFP by telephone .
1,2 person
2,3 person|5,7 place|8,10 event|11,13 event|12,13 event|14,22 event|17,21 person|19,21 person|34,36 person|37,44 person|39,44 person|42,44 event|46,47 organization

Authorities warned the number of injured may actually be higher than reported , saying that " we cannot rule out the fact that the number of those injured will increase because some of them are still hiding in their homes instead of coming to the hospital .
1,2 person
3,7 quantity|6,7 person|17,18 person|21,23 abstract|24,29 abstract|24,29 quantity|27,29 person|32,35 person|39,40 person|39,41 place|45,47 place

An official , who requested to remain anonymous , said the accident could have begun as a result of renovation work on the Djingareyber mosque — which is made primarily of mud , and was built in the fourteenth century .
1,2 person
1,3 person|11,13 event|23,26 place|32,33 substance|38,41 time

" The mosque is being renovated , financed by the Aga Khan , and the work is carried out by South African specialists , " the official told the Agence France-Presse ( AFP ) news agency .
1,2 person
2,4 place|10,13 person|15,17 event|21,24 person|26,28 person|29,32 organization|29,37 organization|33,37 organization

" A hospital source commented that some of the people hurt were in critical condition , and needed to be evacuated to the capital , Bamako , as soon as possible .
1,2 person
2,5 person|7,12 person|9,12 person|23,25 place|26,27 place

According to a government official , at least 26 people were killed in a stampede on Thursday at a historic mosque in the northwestern city of Timbuktu , Mali .
1,2 person
3,6 person|7,11 person|14,16 event|17,18 time|19,30 place|23,30 place|27,30 place|29,30 place

According to an official statement , Malian president Amandou Toumani Toure is traveling to Timbuktu from Bamako in light of the stampede .
1,2 person
3,6 abstract|7,12 person|15,16 place|17,18 place|21,23 event

Others have remarked that rescue services responded " very quickly " to the stampede , and helped the " many injured .
1,2 person
5,7 organization|13,15 event|18,22 person

" There were 26 killed and 40 wounded , " Oumar Sangare , the Internal Ministry spokesman , told Reuters .
1,2 person
11,13 person|14,17 organization|14,18 person|20,21 organization

Somebody shouted ' someone has died ' and panic took over , " the same official went on to say .
1,2 person
1,2 person|4,5 person|9,10 abstract|14,17 person

Construction work blocked off some of the roads , and that could have been a factor in the incident .
1,2 person
5,9 place|7,9 place|11,12 abstract|15,20 abstract|18,20 event

" Because of these renovations , the passage on the north side of the mosque is closed off .
1,2 person
4,6 event|10,16 place|14,16 place

The mosque 's imam , who gave his name as Asseyuti , commented on the incident .
1,2 person
1,5 person|8,9 person|8,10 abstract|11,12 abstract|11,12 person|15,17 abstract

On that side , to get through , the faithful found an improvised alleyway .
1,2 person
2,4 place|9,11 person|12,15 place

However , other news agency reports put the death toll as low as fifteen .
1,2 person
3,6 organization|3,7 abstract|8,11 abstract

He gives us life , he takes it away , " he said .
1,2 person
1,2 person|3,4 person|4,5 abstract|6,7 person|8,9 abstract|12,13 person

But the alley could n't take the number of people using it .
1,2 person
2,4 place|7,11 quantity|10,11 person

At least fifteen dead after stampede at Mali mosque
1,2 person
6,7 event|6,10 event|8,9 place|8,10 place

The bodies were taken to the morgue .
1,2 person
1,3 object|6,8 place

" There were at least fifteen dead .
1,2 person


What happened is a real trauma .
1,2 person
4,7 abstract

We accept the will of God .
1,2 person
1,2 person|3,7 abstract|6,7 person

So there was a stampede .
1,2 person
4,6 event

" We 're in mourning .
1,2 person
2,3 person

Friday , February 26 , 2010
1,2 person
1,2 time|3,7 time|6,7 time

"
1,2 person

