Monsters they are , all of them , to the eye , though I believe that many of them have excellent moral qualities in private life ; but just as in an American town one goes sooner or later -- goes against one 's finer judgment , but somehow goes -- into the dime-museum , so year by year , in Dieppe 's race-week , there would be always one evening when I drifted into the baccarat-room .
1,2 person
2,3 person|5,8 person|7,8 person|10,12 abstract|14,15 person|17,20 person|19,20 person|21,24 abstract|21,27 abstract|25,27 abstract|32,35 place|35,36 person|43,45 person|43,47 abstract|53,55 object|53,55 place|62,64 place|64,65 event|70,72 time|73,74 person|76,78 object

If the death is that of a mere acquaintance whom you have recently seen , you are disconcerted , pricked is your sense of mortality ; but you do find great solace in telling other people that you met " the poor fellow " only the other day , and that he was " so full of life and spirits , " and that you remember he said -- whatever you may remember of his sayings .
1,2 person
2,4 event|7,10 person|11,12 person|16,17 person|22,23 person|22,26 abstract|28,29 person|31,33 abstract|35,37 person|38,39 person|41,44 person|46,49 time|52,53 person|65,66 person|67,68 person|71,72 person|75,76 person|75,77 abstract

Opposite to him was a welter of party-colored counters that the croupier had not yet had time to sort out and add to the rouleaux already made ; there were also a fair accumulation of notes and several little stacks of gold -- in all , not less than five-hundred pounds , certainly .
1,2 person
3,4 person|5,10 object|8,10 object|11,13 person|24,26 object|32,37 object|36,37 object|38,43 object|42,43 substance|47,52 quantity|50,52 quantity

Had I never met James Pethel , belike I should never have heard of him : and my knowledge of his death , coincident with my knowledge that he had existed , would have meant nothing at all to me .
1,2 person
2,3 person|5,7 person|9,10 person|15,16 person|18,19 person|21,22 person|21,23 event|26,27 person|26,32 abstract|29,30 person|36,41 abstract|40,41 person

Next day , certainly , I would not have made this prediction , would not have " given " him the seven years that were still in store for him , nor the comparatively normal death that has been his .
1,2 person
1,3 time|6,7 person|11,13 abstract|11,13 event|20,21 person|21,24 time|30,31 person|33,37 event|40,41 person

If the death is that of a mere acquaintance whom you have not seen for years , you are touched so lightly as to find solace enough in even such faded reminiscence as is yours to offer .
1,2 person
2,4 event|7,10 person|11,12 person|16,17 time|18,19 person|29,33 abstract|30,33 abstract|35,36 person

Just as he was neither fat nor thin , so had his face neither that extreme pallor nor that extreme redness which belongs to the faces of seasoned gamblers : it was just a clear pink .
1,2 person
3,4 person|12,13 person|12,14 object|15,18 abstract|19,22 abstract|25,30 abstract|28,30 person|34,37 abstract

I noticed that the removal of his cigar from his mouth made never the least difference to his face , for he kept his lips pursed out as steadily as ever when he was not smoking .
1,2 person
1,2 person|4,9 event|4,12 event|7,8 person|7,9 object|10,11 person|10,12 object|18,19 person|18,20 object|22,23 person|24,25 person|24,26 object|33,34 person

I made a point of avoiding that room during that week , for the special reason that the sight of serious , habitual gamblers has always filled me with a depression bordering on disgust .
1,2 person
1,2 person|7,9 place|10,12 time|14,17 abstract|18,25 abstract|21,25 person|28,29 person|30,32 abstract|30,35 abstract

We sneered as we read in the Paris edition of " The New York Herald " the names of the intruders , though by some of these we were secretly impressed .
1,2 person
1,2 person|4,5 person|17,22 abstract|20,22 person|25,28 object|28,29 person

He was conspicuous not in virtue of the mere fact that he was taking the bank at the principal table , but because there was nothing at all odd about him .
1,2 person
1,2 person|12,13 person|15,17 object|18,21 object|18,21 place|31,32 person

One feels that anything thrown at them would be either embedded or shattered , and looks vainly among them for one person furnished with a normal amount of flesh .
1,2 person
1,2 person|4,5 object|7,8 person|19,20 person|21,23 person|25,30 object

Most of the men , by some subtle stress of their ruling passion , have grown so monstrously fat , and most of the women so harrowingly thin .
1,2 person
1,5 person|3,5 person|7,14 abstract|11,12 person|11,14 abstract|22,26 person|22,29 object|24,26 person

And his eyes had neither the unnatural brightness nor the unnatural dullness of the eyes about him : they were ordinarily clear eyes , of an ordinary gray .
1,2 person
2,3 person|2,4 object|6,9 abstract|10,18 abstract|17,18 person|19,20 abstract|21,24 object|26,29 abstract

How easily had he won in a few minutes more than I , with utmost pains , could win in many months ! I wished I were he .
1,2 person
4,5 person|7,10 time|12,13 person|15,17 abstract|21,23 time|24,25 person|26,27 person|28,29 person

Seven years have passed since the day when last I saw James Pethel , and that day was the morrow of my first meeting with him .
1,2 person
1,3 time|6,8 time|10,11 person|12,14 person|16,18 time|22,23 person|26,27 person

But now , as I stood opposite to him , behind the croupier , I was refreshed by my sense of his wholesome durability .
1,2 person
2,3 time|5,6 person|9,10 person|12,14 object|12,14 person|15,16 person|19,20 person|19,25 abstract|22,23 person|22,25 abstract

The rest of the women seem to be marked out for apoplexy , and the rest of the men to be wasting away .
1,2 person
1,6 person|4,6 person|12,13 event|15,20 person|18,20 person

We disliked the nightly crush in the baccarat-room of the casino , and the croupiers ' obvious excitement at the high play .
1,2 person
1,2 person|3,6 event|3,12 event|7,12 place|10,12 place|20,23 event

We used rather to resent the race-week -- the third week of the month -- as an intrusion on our privacy .
1,2 person
1,2 person|6,8 event|7,8 event|9,15 time|13,15 time|20,21 person|20,22 abstract

( " Not less , " I would have said in those days . ) He assumed no air of nonchalance .
1,2 person
4,5 quantity|7,8 person|12,14 time|16,17 person|18,22 abstract

He did not deal out the cards as though they bored him , but he had no look of grim concentration .
1,2 person
1,2 person|6,8 object|10,11 abstract|12,13 person|15,16 person|17,22 abstract|20,22 abstract

He alone , among his fellow-players , looked as if he were not to die before the year was out .
1,2 person
1,2 person|5,6 person|5,7 person|11,12 person|17,19 time

Of him alone I said to myself that he was destined to die normally at a ripe old age .
1,2 person
2,3 person|4,5 person|7,8 person|9,10 person|16,20 abstract

I was shocked this morning when I saw in my newspaper a paragraph announcing his sudden death .
1,2 person
1,2 person|4,6 time|7,8 person|10,11 person|10,12 object|12,14 object|15,16 person|15,18 event

It was on such an evening that I first saw the man whose memory I here celebrate .
1,2 person
4,7 time|8,9 person|11,15 abstract|13,15 abstract|15,16 person

My gaze was held by him for the very reason that he would have passed unnoticed elsewhere .
1,2 person
1,2 person|1,3 abstract|6,7 person|8,11 abstract|12,13 person

If you learn suddenly that one of your friends is dead , you are wholly distressed .
1,2 person
2,3 person|6,10 person|8,9 person|8,10 person|13,14 person

Everything about him , except the amount of money he had been winning , seemed moderate .
1,2 person
1,4 abstract|3,4 person|6,10 abstract|10,11 person

Deliberately to risk the loss of all those riches would intensify the insult to me .
1,2 person
4,10 event|7,10 object|12,16 abstract|15,16 person

I hoped he would have the good sense to pocket his winnings and go home .
1,2 person
1,2 person|3,4 person|6,9 abstract|11,12 person|11,13 abstract|11,13 object|15,16 place

And this constant pursing of his lips seemed to denote just a pensive interest .
1,2 person
6,7 person|6,8 object|12,15 abstract

His bank was nearly done now ; there were only a few cards left .
1,2 person
1,2 person|1,3 object|11,14 object

I disliked him , and yet I hoped he would not take another bank .
1,2 person
1,2 person|3,4 person|7,8 person|9,10 person|13,15 organization

His very age was moderate : a putative thirty-six , not more .
1,2 person
1,2 person|1,4 abstract|7,10 abstract

The place was then less overrun by trippers than it is now .
1,2 person
1,3 place|8,9 person|12,13 time

Some pleasant English people shared it with some pleasant French people .
1,2 person
1,5 person|8,12 person

I do not say that the shock was very disagreeable .
1,2 person
1,2 person|6,8 abstract

I had formed the habit of spending August in Dieppe .
1,2 person
1,2 person|8,9 time|10,11 place

One reads a newspaper for the sake of news .
1,2 person
1,2 person|3,5 object|9,10 abstract

His lucre seemed to insult me personally .
1,2 person
1,2 person|1,3 abstract|6,7 person

Happy banker !
1,2 person
2,3 person
