Among the major field crops , oats , wheat , and rye are sown , grasses and legumes are seeded , and maize and soybeans are planted .
1,2 person
2,6 object|7,8 plant|9,10 plant|12,13 plant|16,17 plant|23,24 plant|25,26 plant

Some diseases could infect and kill plants easily , so getting rid of the problem at an earlier stage will ensure your peace of mind .
1,2 person
7,8 plant|14,16 abstract|17,20 time|22,23 person|22,26 abstract

Remember , the planting depth and space requirements may differ from one plant to another , so take them into consideration when doing this .
1,2 person
3,6 quantity|3,9 abstract|7,9 abstract|12,14 plant|19,20 abstract|24,25 event

People and pets should stay away from the treatment areas during weed and feed application , and until the product 's dust settles .
1,2 person
1,2 person|3,4 animal|8,11 place|12,13 plant|14,15 substance|19,22 substance

Plants can get stressed when crowded , provided the least amount of their needs or the wrong requirements for them to survive .
1,2 person
1,2 plant|13,14 animal|13,15 abstract|16,19 abstract|20,21 animal

Although plants generally like the sun , they can get overwhelmed if they 're being exposed to it for too long .
1,2 person
2,3 plant|5,7 abstract|5,7 substance|8,9 animal|8,9 plant|13,14 animal|13,14 plant|18,19 substance

Native plants tend to grow more successfully in your area as they can grow in every condition that your area gives .
1,2 person
1,3 plant|9,10 person|9,11 place|12,13 plant|16,18 abstract|19,20 person|19,21 place

The location must receive the right amount of sunlight exposure , depending on what kind of plants you want to grow .
1,2 person
1,3 place|5,11 abstract|9,10 substance|9,11 abstract|14,18 plant|18,19 person

Find out what plants do well in the tropics and make sure they can withstand any difficulties they could face .
1,2 person
3,5 plant|4,5 plant|8,10 place|8,10 time|13,14 plant|16,21 abstract|18,19 animal

Wear protective clothing including gloves , long sleeves , and long pants when you use weed and feed products .
1,2 person
2,4 object|5,6 object|7,9 object|11,13 object|14,15 person|16,17 plant|18,19 plant

You can eliminate them by having a schedule and keeping it consistent ( ex . a watering schedule ) .
1,2 person
1,2 person|4,5 abstract|7,9 abstract|11,12 abstract|16,19 abstract

Work the fertilizer ( or the kitchen waste if you ca n't find fertilizer ) into the soil .
1,2 person
2,4 substance|6,9 substance|10,11 person|17,19 object|17,19 substance

Plants still share the same basic needs : healthy soil , water , and proper fertilization .
1,2 person
1,2 plant|4,8 abstract|4,8 quantity|9,11 object|9,17 abstract|12,13 substance|15,17 abstract

You should always be prepared for problems that may occur in the garden , such as :
1,2 person
1,2 person|7,8 abstract|12,14 place

You can eliminate them by planting attractants for predacious creatures or by using organic pesticides .
1,2 person
1,2 person|4,5 animal|9,11 animal

There ’s nothing like planting a seed and watching it grow into a full plant .
1,2 person


Covering them or determining the perfect location can defeat the excessive heat of the sun .
1,2 person
5,8 place|10,16 abstract|14,16 object

This will harm and kill plants and other insects that are helping your garden flourish .
1,2 person
1,2 event|6,7 plant|8,10 animal|13,14 person|13,15 place

The fertility content of the soil , however , does depend on your plants .
1,2 person
5,7 substance|13,14 person

For the most part , plants do well in loamy , well-draining soil .
1,2 person
6,7 plant|10,14 substance

Seeds ( purchase them from gardening stores or get seeds from fruits/existing plants )
1,2 person
1,2 object|4,5 plant|6,8 place|10,11 plant|12,14 plant

Following these steps will ensure you a happier experience and a bountiful garden .
1,2 person
2,4 abstract|6,7 person|7,10 abstract

Seeds ( purchase them from gardening stores or get seeds from fruits/existing plants )
1,2 person
1,2 object|4,5 plant|6,8 place|10,11 plant|12,14 plant

This way , you 'll be able to better assess your plants ' needs
1,2 person
1,3 event|4,5 person|11,12 person|11,15 abstract

Gardening is a fun and rewarding hobby that will also offer self-satisfaction .
1,2 person
3,8 abstract|12,13 abstract

Tropical gardening is not much different than any other types of gardening .
1,2 person
1,3 abstract|8,13 abstract

This one matters the most when the preparation is brought to mind .
1,2 person
1,3 abstract|7,9 abstract

Research your area 's climates and plants that grow well there .
1,2 person
2,3 person|2,5 place|2,6 abstract|7,8 plant|11,12 place

Pick a location that provides for the necessities of your plants .
1,2 person
2,4 place|10,11 person|10,12 plant

They also can adapt to changes more easily than other plants .
1,2 person
1,2 animal|6,7 event|10,12 plant

This can be solved by planning carefully before beginning the plantation .
1,2 person
1,2 abstract

This will keep weeds from germinating in your yard .
1,2 person
1,2 event|4,5 plant|8,9 person|8,10 place

Some plants need less sunlight while others require more .
1,2 person
1,3 plant|4,6 substance

You can lay down dead leaves from trees nearby .
1,2 person
1,2 person|5,7 plant|8,9 plant

Soil amendment can also be used as mulch .
1,2 person
1,3 abstract

Remove any weeds and debris of any kind .
1,2 person
2,4 plant|3,4 plant

Do n't use any chemicals on your plants .
1,2 person
5,6 substance|7,8 person

Poke holes , about apart from each other .
1,2 person
1,3 object|1,3 place

This will retain moisture and hinder the growth .
1,2 person
1,2 event|4,5 substance

The amount of sunlight exposure during the day .
1,2 person
1,6 abstract|4,5 substance|4,6 abstract|7,9 time

Rake the fertilizer all over the area .
1,2 person
2,4 substance|6,8 place

Research the native plants in your area .
1,2 person
6,7 person|6,8 place

You should have the following at hand :
1,2 person
1,2 person

Till the soil for at least deep .
1,2 person
2,4 substance

Research your area 's weather conditions .
1,2 person
2,3 person|2,7 abstract|5,7 abstract

Cover the seeds lightly with soil .
1,2 person
2,4 plant|6,7 substance

Insert seeds into the holes .
1,2 person
2,3 plant|4,6 object

Apply weed and feed regularly .
1,2 person
2,3 plant

You should assess the following :
1,2 person
1,2 person|4,6 abstract

The texture of the soil .
1,2 person
1,6 abstract|4,6 substance

Water generously until germination .
1,2 person
4,5 event

Prepare the necessary materials .
1,2 person
2,5 substance

Enjoy your wonderful garden !
1,2 person
2,3 person

Garden in the Tropics
1,2 person
3,5 place

Prepare the area .
1,2 person
2,4 place

Mulch the plants .
1,2 person
2,4 plant

Caring for the Plants
1,2 person
3,5 plant

Things You 'll Need
1,2 person
1,2 object|2,3 person

Preparing for Gardening
1,2 person


Spade or shovel
1,2 person
1,4 object

Excessive heat .
1,2 person
1,3 abstract

Spade or shovel
1,2 person
1,4 object

Start planting .
1,2 person


Pests .
1,2 person
1,2 abstract

Diseases .
1,2 person
1,2 abstract

Stress .
1,2 person
1,2 abstract

Fertilizer
1,2 person
1,2 substance

Fertilizer
1,2 person
1,2 substance

Rake
1,2 person


Warnings
1,2 person
1,2 abstract

Rake
1,2 person


Steps
1,2 person
1,2 abstract

Water
1,2 person
1,2 substance

Water
1,2 person
1,2 substance
