— The Paul Gauguin Cultural Centre opened in 2003 on the 100th anniversary of Gauguin 's death . Located on land bought by Gauguin , the centre 's exhibition of reproductions leads the visitor through three sections themed around quotes attributed to the artist : " escaping to reach art " , " the right to dare anything in art " , and " becoming part of a primitive culture .
1,2 person
2,7 place|3,5 person|9,10 time|11,17 time|11,18 time|15,17 person|15,18 event|24,25 person|26,29 place|31,32 abstract|33,35 person|36,38 place|40,41 abstract|43,45 person|50,51 abstract|54,61 abstract|54,71 abstract|60,61 abstract

The largest island in the Marquesas is known for towering spire-like peaks ; secluded , lush valleys ; ancient religious sites ; fjord-like bays ; and waterfalls so high that most of the falling water evaporates as it descends .
1,2 person
1,7 place|5,7 place|10,13 object|14,18 place|19,22 place|23,25 place|27,28 object|38,39 substance

This majestic and historic island is known for its wild , untamed landscape , giant stone tiki , endless and unearthly vistas , and as the final resting place of poet Jacques Brel and artist Paul Gauguin .
1,2 person
1,6 place|9,10 place|9,14 abstract|15,18 object|31,34 person|35,38 person

On Nuku Hiva , Taipivai Valley is home to temples and large tiki , while the village of Hatiheu is home to the famous Kamuihei and Hikoku sites known for their petroglyphs and ruins .
1,2 person
2,4 place|5,6 place|5,7 place|10,11 object|16,20 place|19,20 place|23,26 place|23,29 place|27,29 place|31,32 place

The best dining is found at the restaurants at the Nuku Hiva Keikahanui Pearl Lodge and at the Hiva Oa Hanakee Pearl Lodge which features a sweeping panoramic view from every table .
1,2 person
1,4 abstract|10,16 place|11,16 place|18,24 place|19,24 place|26,33 object|31,33 object

Guided or self-guided itineraries including these and other sites can be reserved or planned by your travel arranger before you travel or at the activities desk of your resort or cruise ship .
1,2 person
1,5 object|8,10 place|16,17 person|16,19 person|20,21 person|24,30 place|28,29 person|28,30 place

Although 4x4 rental vehicles are available , it is advisable to hire a guide to negotiate the steep , rugged , and unfamiliar roads occasionally used by herds of wild horses .
1,2 person
2,5 object|8,9 event|13,15 person|17,25 object|28,32 animal

Traditional Marquesan cuisine can also be enjoyed on Nuku Hiva in the villages of Taiohae , Taipivai , and Hatiheu , and on Hiva Oa in Atuona and Puamau .
1,2 person
1,4 abstract|9,11 place|12,16 place|15,16 place|17,18 place|20,21 place|24,26 place|27,28 place|29,30 place

— As if living out a classic South Seas seafaring novel , the most unique way to see the Marquesas is aboard the new Aranui 3 freighter/passenger ship .
1,2 person
6,12 object|8,10 place|19,21 place|23,29 object

— Hidden in the theatre of mountains of the Marquesas is a mother lode of ancient sacred sites including ceremonial complexes , stone temples , and tiki statues .
1,2 person
9,11 place|12,19 place|27,29 object

Exploration of the high mountains , remote beaches , hidden waterfalls , and deep forests by a 4x4 safari truck , sailboat , or even on horseback .
1,2 person
3,6 place|7,9 place|10,12 object|14,16 place|17,21 object|22,23 object

On Hiva Oa , an immense ceremonial complex in Taaoa Valley has been restored and offers a unique view of the fierce and proud Marquesan heritage .
1,2 person
2,4 place|5,12 object|5,12 place|10,11 place|10,12 place|21,27 abstract

Passengers observe the exchange of supplies , copra , dried coconut , and fruit in addition to exploring each of the islands on guided excursions .
1,2 person
1,2 person|3,7 event|10,12 object|19,23 place|21,23 place

Carved from precious native woods such as rosewood and purplewood , Marquesan bowls , plates , and statues are highly prized the world over .
1,2 person
15,16 object|18,19 object|22,24 place

Relaxation with the peaceful ambience and delicious cuisine found at the simple , yet elegant lodges set on the hillsides overlooking the bays .
1,2 person
3,9 abstract|11,17 place|22,24 place

Depending on road conditions and the location of your hotel , airport transfers can either be by boat , horse , 4x4 truck .
1,2 person
3,5 abstract|6,11 place|9,10 person|9,11 place|12,13 place|18,19 object|22,24 object

Always an adventure , travel to and from the airport should be scheduled by your preferred travel professional or by your hotel .
1,2 person
2,4 event|5,11 event|9,11 place|15,16 person|15,19 person|21,22 person|21,23 place

On its 14-day voyages once or twice a month it visits atolls of Tuamotus and 6 inhabited islands of Marquesas .
1,2 person
2,3 object|2,5 object|8,10 time|12,15 place|14,15 place|16,21 place|20,21 place

Operating seven days a week , Air Tahiti provides to Nuku Hiva with a 3.5 hr flight from Tahiti .
1,2 person
2,6 time|5,6 time|11,13 place|14,17 event|14,20 event|15,17 quantity|19,20 place

The Marquesas Islands are an archipelago of about a dozen islands in French Polynesia , most with steep mountains .
1,2 person
1,4 place|5,12 place|13,15 place|16,20 place

This working cargo ship is the lifeline to the outside world for the inhabitants of these remote islands .
1,2 person
1,5 object|9,12 place|13,19 person|16,19 place

Enchantment from the simple and warm Marquesan people with a history unique among any civilization on earth .
1,2 person
3,9 person|10,12 abstract|17,18 place

Around the islands , motorboat rentals offer an enjoyable way to explore the dramatic bays and shoreline .
1,2 person
2,4 place|5,7 abstract|8,11 abstract|13,18 place|15,16 place|17,18 place

The 16-day voyage begins in Papeete and includes 17 ports-of-call in the Marquesas and Tuamotu Islands .
1,2 person
1,4 event|6,7 place|12,14 place|12,17 place|15,17 place

An impressive international wine list compliments the ambience while the views overlooking the mountains and bays .
1,2 person
1,6 object|7,9 abstract|13,15 place|16,17 place

Two thirds speak Marquesan the most at home , and one third speak French the most .
1,2 person
1,3 quantity|4,5 place|8,9 place|11,13 quantity|14,15 abstract

The Aranui III is a mixed passenger/cargo vessel that operates between Tahiti and the Marquesas .
1,2 person
1,4 object|5,9 object|12,13 place|14,16 place

— Famous for intricate woodcarvings , Marquesans apply ancestral designs seen nowhere else on earth .
1,2 person
4,6 object|7,8 place|9,11 abstract|15,16 place

These treasures can be bought throughout the islands directly from the artists at their studios .
1,2 person
1,3 object|7,9 place|11,16 person|14,15 person|14,16 place

Continuing flights and connect Nuku Hiva to Hiva Oa with several weekly 35-minute flights .
1,2 person
1,3 event|5,7 place|8,10 place|11,15 event

For the adventurous visitor , the simple ambience of the Marquesas creates unique experiences .
1,2 person
2,5 person|10,12 place|13,15 abstract

The Aranui 3 , and several inter-island vessels offer service between the primary islands .
1,2 person
1,4 object|6,9 object|12,15 place

Discovery of the archaeological sites of stone tiki , ancient dwellings , and petroglyphs .
1,2 person
3,9 object|3,12 object|7,9 object|10,12 object|14,15 abstract

Several inter-island vessels are in operation , however they are seldom used by visitors .
1,2 person
1,4 object|9,10 object|14,15 person

— Eiao , Hatutu , Motu Iti , Motu Oa , Motu One ,
1,2 person
1,3 place|4,5 place|12,14 place

Weekly service is also offered to Nuku Hiva from Bora Bora and Rangiroa .
1,2 person
1,3 event|7,9 place|10,12 place|10,14 place|13,14 place

On some days there is a direct flight from Tahiti to Hiva Oa .
1,2 person
2,4 time|6,14 event|10,11 place|12,14 place

Diving in the deep waters with hammerhead , manta rays , and whales .
1,2 person
3,6 place|7,8 animal|9,11 animal|13,14 animal

Most accommodation is on the islands of Nuku Hiva and Hiva Oa .
1,2 person
5,7 place|5,10 place|5,13 place|11,13 place

Most people can speak the Marquesan language and most can speak French .
1,2 person
1,3 person|5,8 abstract|9,10 person|12,13 abstract

Enjoyment of shopping for sculptures in tiny studios and craft centers .
1,2 person
5,6 object|7,9 place|7,12 place|10,12 place

Some of the most popular activities and sites for visitors include :
1,2 person
10,11 person

— Fatu Huku , Mohotani , Motu Nao , Terihi .
1,2 person
5,6 place|10,11 person

Getting to and around the Marquesas is a unique experience .
1,2 person
5,7 place|8,11 abstract|8,11 event

These restaurants have creative French dishes influenced by Marquesan fare .
1,2 person
1,3 place|4,7 object|9,10 place|9,11 abstract

4X4 Safaris into the spectacular valleys and panoramic landscape .
1,2 person
4,7 place|8,10 abstract|8,10 object

Guided hikes into Hakaui Valley and among giant Tiki .
1,2 person
4,6 place

There are restaurants on Nuku Hiva and Hiva Oa .
1,2 person
5,7 place|8,10 place

Travel around the islands requires planning as well .
1,2 person
3,5 place

Tomb of Paul Gauguin and Jacques Brel .
1,2 person
1,8 object|3,5 person|6,8 person

Ancient and sacred sites with petroglyphs .
1,2 person
6,7 abstract

— Paul Gauguin 's island .
1,2 person
2,5 person

Puamau Stone Sculptures & Tiki
1,2 person
1,2 place

Taaoa Valley Archeological Sites
1,2 person
1,3 place|1,5 place

— Mystic Island .
1,2 person
2,4 place

Archaeological Discovery Safaris
1,2 person
1,3 event|1,4 abstract

Marquesas Islands
1,2 person
1,2 place|1,3 place

Northern Marquesas
1,2 person
1,3 place

Nuku Hiva
1,2 person
1,2 place|1,3 place

Ua Pou
1,2 person


Ua Huka
1,2 person


Southern Marquesas
1,2 person
1,3 place

Hiva Oa
1,2 person


Fatu Hiva
1,2 person
1,3 place

Adventure Cruising
1,2 person
1,3 abstract

Get in
1,2 person


Get around
1,2 person


Cultural Centre
1,2 person
1,3 place

Tahuata
1,2 person
1,2 place

Itineraries
1,2 person
1,2 abstract

Woodcarving
1,2 person
1,2 object

Uninhabited
1,2 person


Uninhabited
1,2 person


Talk
1,2 person


See
1,2 person


Do
1,2 person


"
1,2 person


Eat
1,2 person

