POHL- , [ 2 ] Italian : [ anˈtɔːnjo del pollaˈjwɔːlo ] ; 17 January 1429/1433 – 4 February 1498 ) , also known as Antonio di Jacopo Pollaiuolo or Antonio Pollaiuolo ( also spelled Pollaiolo ) , was an Italian painter , sculptor , engraver and goldsmith during the Italian Renaissance .(UK:/[UNK]/POL-eye-WOH-loh,[1]US:/[UNK]-/
0,1 person
0,1 place|0,1 abstract|0,1 abstract|0,1 abstract|4,5 abstract|9,13 abstract|14,17 time|15,17 time|16,17 time|18,21 time|19,20 time|19,21 time|20,21 time|26,30 person|28,30 person|31,33 person|36,37 person|40,47 person|40,53 person|48,49 object

In 1484 Antonio took up his residence in Rome , where he executed the tomb of Pope Sixtus IV , now in the Museum of St. Peter 's ( finished in 1493 ) , a composition in which he again manifested the quality of exaggeration in the anatomical features of the figures .
1,2 person
2,3 time|3,4 person|6,7 person|6,8 abstract|9,10 place|12,13 person|14,20 object|17,20 person|18,20 person|26,29 place|32,33 time|35,37 abstract|39,40 person|42,53 abstract|47,53 abstract|51,53 object

He died in Rome as a rich man , having just finished his mausoleum of Pope Innocent VIII , also in St. Peter 's , and was buried in the church of San Pietro in Vincoli , where a monument was raised to him near that of his brother . [ 4 ]
1,2 person
1,2 person|4,5 place|6,9 person|13,14 person|13,19 abstract|13,19 object|16,19 person|22,25 place|30,37 place|33,37 place|36,37 place|39,41 object|44,45 person|48,49 person|48,50 person|52,53 abstract

Some of Pollaiuolo 's painting exhibits strong brutality , of which the characteristics can be studied in his portrayal of Saint Sebastian , [ 4 ] painted in 1473 – 1475 for the Pucci Chapel of the SS . Annunziata of Florence .
1,2 person
1,6 object|3,5 person|7,9 abstract|12,14 abstract|18,19 person|18,23 abstract|21,23 person|25,26 abstract|29,30 time|31,32 time|34,35 person|42,43 place

He only produced one surviving engraving , the Battle of the Nude Men , but both in its size and sophistication this took the Italian print to new levels , and remains one of the most famous prints of the Renaissance .
1,2 person
1,2 person|4,7 abstract|11,14 person|18,19 object|18,20 abstract|22,23 event|24,27 abstract|24,27 object|28,30 abstract|33,42 object|40,42 time

The fifteenth-century addition of the infant twins Romulus and Remus to an existing bronze sculpture of the Ancient Roman mythological she-wolf who nursed them has been attributed by some to him . [ 5 ]
1,2 person
5,8 person|5,11 person|8,11 person|12,22 object|17,22 person|24,25 person|29,30 person|31,32 person|34,35 abstract

His main contribution to Florentine painting lay in his analysis of the human body in movement or under conditions of strain , but he is also important for his pioneering interest in landscape .
1,2 person
1,2 person|1,7 abstract|5,6 place|5,7 abstract|9,10 person|9,17 abstract|9,22 abstract|12,15 object|16,17 event|19,22 abstract|24,25 person|29,30 person|29,34 abstract|33,34 abstract

However , in contrast , his female portraits exhibit a calmness and a meticulous attention to detail of fashion , as was the norm in late 15th century portraiture .
1,2 person
6,7 person|6,9 abstract|6,9 object|10,12 abstract|13,20 abstract|17,20 abstract|19,20 abstract|26,29 time

Their work shows both classical influences and an interest in human anatomy ; reportedly , the brothers carried out dissections to improve their knowledge of the subject .
1,2 person
1,2 person|1,3 abstract|4,7 abstract|5,7 abstract|8,13 abstract|11,13 abstract|16,18 person|23,24 person|23,28 abstract|26,28 abstract

They took their nickname from the trade of their father , who in fact sold poultry ( pollaio meaning " hen coop " in Italian ) .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,11 abstract|9,10 person|9,11 person|18,19 object|25,26 abstract

Antonio 's first studies of goldsmithing and metalworking were under either his father or Andrea del Castagno : the latter probably taught him also in painting .
1,2 person
1,3 person|6,7 substance|8,9 substance|12,13 person|12,14 person|15,18 person|19,21 person|23,24 person|26,27 abstract

Other sources relate that he worked in the Florence workshop of Bartoluccio di Michele , where Lorenzo Ghiberti also received his training . [ 3 ]
1,2 person
1,3 abstract|5,6 person|9,10 place|12,15 person|17,19 person|21,22 person|21,23 abstract|25,26 abstract

In 1496 he went to Florence in order to put the finishing touches to the work already begun in the sacristy of Santo Spirito .
1,2 person
2,3 time|3,4 person|6,7 place|11,14 abstract|15,17 abstract

The above " Profile of a Woman " is a work of Piero del Pollaiolo , the brother of Antonio del Pollaiolo .
1,2 person
1,9 object|6,8 person|13,16 person|17,23 person|20,23 person

The exact ascription of his works is doubtful , as his brother Piero did much in collaboration with him . [ 4 ]
1,2 person
1,7 abstract|5,6 person|5,7 abstract|11,12 person|11,14 person|13,14 person|19,20 person|22,23 abstract

( c. 1475 ) - Tempera on wood , la sdfb 55 x 34cm , Uffizi , Florence
1,2 person
3,4 time|6,9 object|8,9 substance|18,19 place

( 1470 – 1480 ) - Tempera on wood , 30 x 20cm , National Gallery , London
1,2 person
2,3 time|4,5 time|9,10 substance|13,14 quantity|15,19 organization|18,19 place

His brother , Piero , was also an artist , and the two frequently worked together .
1,2 person
1,2 person|1,3 person|4,5 person|8,10 person|12,14 person

( c. 1465 ) - Poplar panel , 52,5 x 36,2cm , Staatliche Museen , Berlin
1,2 person
3,4 time|6,7 object|6,8 object|9,12 quantity|11,12 quantity|16,17 place

( c. 1475 ) - Tempera on wood , 17 x 12cm , Uffizi , Florence
1,2 person
3,4 time|6,9 object|8,9 substance|10,13 quantity|12,13 quantity|16,17 place

( 1473 – 1475 ) - Panel , 292 x 223cm , National Gallery , London
1,2 person
2,3 time|4,5 time|7,8 object|9,12 quantity|11,12 quantity|13,17 organization|16,17 place

Antonio Del and Piero Del Pollaiuolo " and " Pollaiuolo brothers " redirect here .
1,2 person
1,7 person|4,7 person|10,12 person

( 1468 ) - Tempera on wood , 172 x 179cm , Uffizi , Florence
1,2 person
2,3 time|5,8 object|7,8 substance|9,12 quantity|11,12 quantity|15,16 place

( c. 1478)- Tempera on wood , 16 x 9cm , Uffizi , Florence
1,2 person
3,4 time|6,7 substance|8,11 quantity|14,15 place

( 1467 ) - Fresco , San Miniato al Monte , Florence
1,2 person
2,3 time|5,13 object|7,11 person|7,13 object|12,13 place

During this time , he also took an interest in engraving .
1,2 person
2,4 time|5,6 person|8,12 abstract|11,12 abstract

- Oil on Canvas , Yale University Art Gallery , New Haven
1,2 person
4,5 object|6,8 organization|6,10 organization|11,13 place

( 1470s ? ) - Engraving , 42,8 x 61,8cm .
1,2 person
2,3 time|8,11 quantity|10,11 quantity

He achieved his greatest successes as a sculptor and metal-worker .
1,2 person
1,2 person|3,4 person|3,6 abstract

For Antonio 's brother , see Piero del Pollaiolo .
1,2 person
2,4 person|2,5 person|7,10 person

Altarpiece for the Chapel of the Cardinal of Portugal
1,2 person
1,10 object|3,10 place|6,10 person|9,10 place

- Panel , Museo Poldi Pezzoli , Milan
1,2 person
1,3 object|1,9 object|2,3 object|4,9 object|8,9 place

( 1475 ) - Bode Museum , Berlin
1,2 person
2,3 time|8,9 place

( 1493 ) – Saint Peter 's Basilica
1,2 person
2,3 time|5,9 place

The Saints Vincent , James and Eustace
1,2 person


His students included Sandro Botticelli .
1,2 person
1,2 person|1,3 person|4,6 person

, Pollaiuolo 's second papal tomb
1,2 person
2,4 person|2,7 place

St Christopher and the Infant Christ
1,2 person
1,3 person

He was born in Florence .
1,2 person
1,2 person|5,6 place

- Metropolitan Museum , New York
1,2 person
5,7 place

Assunzione di Santa Maria Maddalena
1,2 person
3,6 place

Depiction of a young woman
1,2 person
1,6 abstract|3,6 person

Tomb of Pope Sixtus IV
1,2 person
1,6 object|3,5 person|3,6 person

Portrait of a Young Woman
1,2 person
1,6 object|3,6 person

Portrait of a Young Woman
1,2 person
1,6 object|3,6 person

Tomb of Pope Innocent VIII
1,2 person
1,6 place|3,5 person|3,6 person

, Antonio del Pollaiolo
1,2 person
2,5 person

Hercules and the Hydra
1,2 person
1,2 person|1,5 person

Martyrdom of Saint Sebastian
1,2 person
1,5 person|1,5 place|3,5 person

Hercules and the Hydra
1,2 person
1,2 person|1,5 person

Battle of the Nudes
1,2 person
1,5 event|3,5 place

Tobias and the Angel
1,2 person
1,2 person|1,5 person|3,5 person

Profile of a Woman
1,2 person
3,5 person

Portrait of a Girl
1,2 person
1,5 object|3,5 person

The sculpture of Warrior
1,2 person
4,5 person

Antonio del Pollaiuolo
1,2 person
1,4 person

Antonio del Pollaiolo
1,2 person
1,4 person

Hercules and Antaeus
1,2 person
1,2 person|1,4 person

Hercules and Antaeus
1,2 person
1,2 person|1,4 person

Hercules and Deianira
1,2 person
1,4 person|3,4 person

Hercules and Antaeus
1,2 person
1,2 person|1,4 person

Apollo and Daphne
1,2 person
3,4 person

Apollo and Daphne
1,2 person
3,4 person

Major works
1,2 person
1,3 abstract|1,3 object

Paintings
1,2 person
1,2 object

Sculptures
1,2 person
1,2 abstract

Engraving
1,2 person
1,2 abstract

"
1,2 person


Biography
1,2 person
1,2 abstract

Hercules
1,2 person


Hercules
1,2 person

