In a statement during his April 12 , 2005 , confirmation hearing before the Senate Commerce Committee , Griffin said , " In the twenty-first century and beyond , for America to continue to be preeminent among nations , it is necessary for us also to be the preeminent spacefaring nation , " with a spirit of discovery similar to the exploration of the New World by Columbus with the support of the Spanish crown .
1,2 person
2,4 abstract|5,6 person|6,7 time|6,10 time|6,13 time|9,10 time|11,12 event|11,13 event|14,18 organization|19,20 person|24,27 time|31,32 place|55,59 abstract|64,67 place|68,69 person|70,76 abstract|73,76 abstract

Griffin , 55 , notably holds seven academic degrees from various institutions , including a bachelor 's degree in physics ; master 's degrees in aerospace science , electrical engineering , applied physics , civil engineering and business administration ; and a PhD in Aerospace Engineering from the University of Maryland .
1,2 person
1,2 person|7,10 abstract|11,13 organization|20,21 abstract|22,28 abstract|26,28 abstract|29,31 abstract|32,40 abstract|35,37 abstract|35,40 abstract|38,40 abstract|42,47 abstract|45,47 abstract|48,52 organization|51,52 place

In his prepared statement , Griffin said , " my priorities in executing the duties of [ NASA Administrator ] , consistent with the President ’s Vision for Space Exploration , will be : - Flying the Shuttle as safely as possible until its retirement , not later than 2010 .
1,2 person
2,3 person|6,7 person|10,11 person|10,12 abstract|14,16 abstract|18,19 organization|18,20 person|37,39 object|44,46 event|50,51 time

President Bush 's Vision for Space Exploration , referred to by Griffin above , is currently United States policy on various aspects of space exploration , announced on January 14 , 2004 after the Space Shuttle Columbia Disaster of February 1 , 2003 .
1,2 person
1,4 abstract|1,4 person|1,8 abstract|1,8 person|6,8 place|12,13 person|21,26 abstract|29,33 time|32,33 time|34,38 event|34,39 event|34,44 event|40,44 time|43,44 time

He takes office at a time when NASA is busy with preparations for the return to flight of the space shuttle Discovery , expected sometime during the launch window of May 15 through June 3 , 2005 .
1,2 person
1,2 person|8,9 organization|14,18 event|14,23 event|19,22 object|19,23 object|27,30 time|28,29 event|31,33 time|34,38 time|37,38 time

Griffin , in testimony before the House Science Committee in 2004 , outlined more ambitious plans for human exploration and settlement of the solar system in which he believes the United States should play a key role .
1,2 person
1,2 person|4,5 event|6,10 organization|11,12 time|14,26 abstract|18,26 abstract|23,26 place|28,29 person|30,33 organization|30,33 place|35,38 abstract

The U.S. Senate unanimously confirmed on Wednsday the nomination of Dr. Michael Griffin to head the National Aeronautics and Space Administration ( NASA ) , making him the 11th administrator of the US-based space agency .
1,2 person
1,4 organization|11,14 person|16,22 organization|23,24 organization|27,28 person|32,36 organization|33,34 place

- Completing the International Space Station in a manner consistent with our International partner commitments and the needs of human exploration . - Encouraging the pursuit of appropriate partnerships with the emerging commercial space sector .
1,2 person
8,16 abstract|12,13 person|12,15 person|12,16 abstract|17,22 abstract|20,22 abstract|28,30 abstract|28,36 abstract|31,36 organization

The list of NASA 's upcoming priorities , as outlined by Griffin during his confirmation hearing , offer insight into the direction that America 's space program may take under his leadership .
1,2 person
1,8 abstract|4,6 organization|4,8 abstract|12,13 person|14,15 person|14,17 event|15,16 event|15,17 event|21,23 abstract|24,26 place|24,28 abstract|31,32 person|31,33 abstract

The US is committed to a future of both human and robotic exploration of the solar system , with an emphasis on maintaining safety and advancing scientific and technical knowledge .
1,2 person
1,3 organization|1,3 place|6,18 abstract|9,18 abstract|10,18 abstract|15,18 place|20,22 abstract|24,25 abstract|27,31 abstract

- Developing a balanced overall program of science , exploration , and aeronautics at NASA , consistent with the redirection of the human spaceflight program to focus on exploration .
1,2 person
8,9 abstract|10,11 event|15,16 organization|19,26 event|22,26 event|23,26 abstract|29,30 abstract

The presidential nominee Griffin was the head of the Applied Physics Laboratory 's Space Department at Johns Hopkins University , a position he held almost a year .
1,2 person
1,4 person|1,5 person|4,5 person|9,16 organization|9,20 organization|17,20 organization|23,24 person|25,28 time

Prior to that , he was a chief engineer at NASA before coming over from service as Deputy for Technology at the Strategic Defense Initiative Organization .
1,2 person
5,6 person|11,12 organization|22,27 organization

Griffin was critical at times of U.S. priorities in space exploration by questioning its continued commitment to the International Space Station .
1,2 person
1,2 person|7,8 place|7,12 abstract|10,12 abstract|14,15 organization|14,17 abstract

Establishing a lunar return program having the maximum possible utility for later missions to Mars and other destinations .
1,2 person
2,6 abstract|7,11 abstract|12,19 event|15,16 place|17,19 place

Bringing a new Crew Exploration Vehicle into service as soon as possible after Shuttle retirement .
1,2 person
2,7 object|14,16 event

He has made a career of the aerospace field .
1,2 person
1,2 person|4,10 abstract|7,10 abstract

Senate unanimously confirms Michael Griffin as new NASA head
1,2 person
1,2 organization|4,6 person|7,10 person|8,9 organization

Saturday , April 16 , 2005
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

NASA 's upcoming priorities
1,2 person
1,2 organization|1,3 organization|1,5 abstract

-
1,2 person


-
1,2 person

