he leído sobre el esquí adaptado en España , suelen hablar de usted y Teresa Silva . ¿ Existe alguna forma de atraer más atención a las esquiadoras , más allá de usarlas a ustedes como reclamo ? ¡ No es que no sean fantásticas para atraer atención ! ¿ Pero cómo se incrementa la atención al deporte femenino y a la alta calidad que las mujeres son capaces de lograr ?Buthowdoyoudrawmoreattentiontowomen'ssportsandhighqualitythatwomenarecapableofdoing?((es))Spanishlanguage:Cuando
0,1 person
0,1 person|0,1 abstract|0,1 abstract|0,1 abstract|0,1 abstract|0,1 person|0,1 abstract|0,1 abstract|8,9 place|15,17 person|66,68 person

Pero es dificil , como digo , porque la gente lo prueba y le encanta , pero dicen que no a la carrera . Porque la carrera tiene muchos riesgos y porque , bueno ya visteis la pista ayer , que es complicada , a veces es muy dura , es un marmol , y las caidas son muy jorobadas . Pero sí que en cuanto podemos y tenemos la oportunidad , lo damos a conocer e intentamos atraer a la gente de esa forma , animándola a que se unan a esta aventura del deporte .
1,2 person
84,85 person|84,86 abstract|93,94 person

es lo que a mi me encantaría , que cada vez más gente se apuntase a este deporte o a cualquier deporte , que hiciese deporte con discapacidad .Butwhenwegetthechance,wepromotethesportandtrytoattractpeoplethatway,encouragingthemtojointhisadventurethatissport.((es))Spanishlanguage:Eso
0,1 person
0,1 person|0,1 person|0,1 abstract|0,1 person|0,1 person|0,1 event|0,1 abstract|0,1 abstract|5,6 person|5,7 person

alguien que no es de España , entiendo que usted es una figura política . ¿ Ha sido eso un obstáculo a la hora de ser una deportista ?Hasthatgotteninthewayofyourabilitytobeasportswoman?((es))Spanishlanguage:Como
0,1 person
0,1 abstract|0,1 abstract|0,1 person|0,1 abstract|0,1 person|0,1 abstract|6,7 place|26,29 person

Because racing is very risky and , well , you saw the slopes yesterday , sometimes they are hard , like a wall , and falling can be awful .
1,2 person
2,3 event|10,11 person|12,14 object|12,14 place|17,18 object|22,24 object|26,27 event

Is there a way to get more attention for women skiers on that level , outside of using you and Teresa Silva as a vehicle ?
1,2 person
3,5 abstract|7,15 abstract|10,12 person|10,15 person|13,15 abstract|19,20 person|21,23 person|24,26 abstract

Y nosotros lo que hacemos es intentar a través de los medios de comunicación , a través de entrevistas , a través de congresos ...
1,2 person
9,15 abstract

: Oh , I would like that more people would join this sport or any other disability sport , that they practised it .
1,2 person
4,5 person|8,10 person|12,14 abstract|15,19 abstract|21,22 person|23,24 abstract

When I 've read about disability skiing in Spain for women , they talk about you and they talk about Teresa Silva .
1,2 person
2,3 person|6,12 abstract|6,12 person|9,10 place|11,12 person|13,14 person|16,17 person|18,19 person|21,23 person

But it is difficult , because people try it out and love it , but will not race .
1,2 person
2,3 event|7,8 person|9,10 event

Teresa is the director of Fundación También , and she has access to talk with many people .
1,2 person
1,2 person|3,8 person|10,11 person|16,18 person

As a speaker in motivation conferences and the like , I make people aware of it too .
1,2 person
5,6 abstract|5,7 event|11,12 person|13,14 person|16,17 abstract

Yo como ponente de conferencias , de motivación y tal , también lo doy a conocer .
1,2 person
1,2 person

Teresa es la directora de la Fundación , y tiene acceso a hablar a mucha gente .
1,2 person
1,2 person|3,4 person|3,8 person|6,8 organization|15,17 abstract

And what we do is try to encourage them through the media , interviews , conferences ...
1,2 person
3,4 person|9,10 person|14,15 event|16,17 event

: As an outsider from , not Spain , I know you are a political figure .
1,2 person
3,9 person|8,9 place|10,11 person|12,13 person|14,17 person

Not that you are not great for drawing attention !
1,2 person
3,4 person|9,10 abstract

( (
1,2 person


) )
1,2 person


Irene Villa
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person

