And I went to the parade , and I used to walk around , but that day I used a wheelchair because I was really tired , and someone just approached me and said " Hey , do you know anything about wheelchair sports ?
1,2 person
2,3 person|5,7 event|9,10 person|16,18 time|18,19 person|20,22 object|23,24 person|29,30 person|32,33 person|39,40 person|41,45 abstract|43,45 abstract

My first experience of it was when the Gliders came out on the court for that first game [ in London ] , and I was really taken with the sport from the word go .
1,2 person
1,2 person|1,6 abstract|5,6 abstract|8,10 organization|16,19 event|21,22 place|25,26 person|30,32 abstract

In the case is a guernsey with number twelve on it , and a big sign that says that this was the guernsey worn by Shelley Chaplin ...
1,2 person
2,4 object|5,10 object|8,10 object|11,12 object|14,17 object|20,21 object|22,24 object|26,28 person

It 's signed by the rest of the team , if you look — press your nose to the glass and look really close .
1,2 person
1,2 object|5,10 person|8,10 organization|12,13 person|16,17 person|16,18 object|19,21 object

It 's good that they have some stuff from wheelchair basketball there , and I do n't need it , so , yeah .
1,2 person
5,6 person|10,12 abstract|15,16 person|19,20 object

" And , yeah , so I did ! I tried everything , and I liked basketball the most .
1,2 person
7,8 person|10,11 person|15,16 person|17,18 abstract

This article mentions the Wikimedia Foundation , one of its projects , or people related to it .
1,2 person
4,7 organization|5,7 organization|8,12 abstract|10,11 organization|10,12 abstract|14,15 person|17,18 organization

And whenever I go to see the basketball in Canberra , we pass by a glass case .
1,2 person
3,4 person|7,11 event|10,11 place|12,13 person|15,18 object

Anyway , the AIS just asked everybody if we would donate something [ ... ] .
1,2 person
3,5 organization|7,8 person|9,10 person|12,13 object

Recently , Wikinews spent time with with Australian Paralympic wheelchair basketballer Shelley Chaplin .
1,2 person
3,4 organization|8,14 person|10,14 person|12,14 person

I was n't using it so , yeah , I gave them that .
1,2 person
1,2 person|5,6 object|10,11 person|12,13 person|13,14 abstract

It think that was a four year loan or something like that .
1,2 person
1,2 person

It 's actually the singlet that I wore in Beijing .
1,2 person
1,2 abstract|4,6 object|7,8 person|10,11 place

I think it 's been there for longer than that .
1,2 person
1,2 person|3,4 person|6,7 place|10,11 time

Or — it must be four years around about now .
1,2 person
6,8 time|9,11 time

So I never knew anything about wheelchair sports before that .
1,2 person
2,3 person|5,9 abstract|7,9 abstract|10,11 event

It has a sort of grace that normal basketball lacks .
1,2 person
1,2 abstract|1,2 event|3,7 abstract|8,10 abstract

First of all , what position do you play ?
1,2 person
8,9 person

It 's been there for a while now .
1,2 person
1,2 abstract|1,3 abstract|4,5 place|6,8 time|6,9 time

It 's been there for longer than that .
1,2 person
1,2 abstract|1,3 abstract|4,5 place

How did you get into playing wheelchair basketball ?
1,2 person
3,4 person|7,9 abstract

There was a welcome home parade in Melbourne .
1,2 person
8,9 place

I do n't think they have it ...
1,2 person
1,2 person|5,6 person|7,8 object

is a project of the Wikimedia Foundation .
1,2 person
5,8 organization

So they 'll return that to you ?
1,2 person
2,3 person|5,6 object|7,8 person

They 'll return it at some point .
1,2 person
1,2 person|4,5 object

It 's nice to have it there .
1,2 person
1,2 event|7,8 place

And you 're a three point player ?
1,2 person
2,3 person|4,8 person

I 'd never seen the game before .
1,2 person
1,2 person|5,7 event

How did that come to be there ?
1,2 person
3,4 abstract

Usually you get people to sign stuff .
1,2 person
2,3 person|4,5 person|7,8 object

Wikinews interviews Australian Paralympic wheelchair basketballer Shelley
1,2 person
1,2 organization|3,7 abstract|3,7 person

But otherwise it 's very similar .
1,2 person


I mean , I like it .
1,2 person
1,2 person|4,5 person|6,7 abstract|6,7 event

Went in just after Beijing .
1,2 person
5,6 event

Friday , January 4 , 2013
1,2 person
1,2 time|3,4 time

After the Atlanta Paralympics actually .
1,2 person
2,5 event

Listen to this interview .
1,2 person
3,5 event

Interview with Shelley Chaplin .
1,2 person
1,5 event|3,5 person

Usually a point guard .
1,2 person
2,5 person

You should get involved !
1,2 person
1,2 person

That 's my ...
1,2 person
1,2 abstract|3,4 person

That 's me !
1,2 person
1,2 abstract|3,4 person

Three point five .
1,2 person
1,4 abstract

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Oh okay .
1,2 person


Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Right .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


Chaplin
1,2 person
1,2 person
