I am sure that the reasons for war are over , even though still there are wars which are an inertia from the past , a continuation that does n’t make sense .
1,2 person
1,2 person|5,9 abstract|8,9 event|17,18 event|20,25 abstract|23,25 abstract|26,28 abstract

The need for oil is growing , so the cost of oil goes up which is forcing people to go to alternative energies to balance it .
1,2 person
1,5 abstract|4,5 substance|9,13 abstract|12,13 substance|18,19 person|22,24 abstract|26,27 object

And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .
1,2 person
5,7 abstract|11,13 abstract|14,16 abstract|19,20 abstract|22,23 abstract

Just because oil is discovered does n’t mean every year more and more and more people will pay for the same discovery .
1,2 person
3,4 substance

It ’s limitless , and you ’ll see that the GNP of Israel is very close to the Saudis ’ .
1,2 person
1,2 object|6,7 person|10,14 abstract|13,14 place|19,21 person|19,22 person

: I think Darfur is , again , the last , or among the last battles between old and new .
1,2 person
2,3 person|4,5 event|9,21 event|18,21 abstract

If you have to make a choice between Saudi Arabia and the sun , it should go to the sun .
1,2 person
2,3 person|6,14 abstract|9,11 place|12,14 abstract|15,16 abstract|19,21 abstract

When something is unprecedented , it means it does n’t have a past , does n’t have a history .
1,2 person
1,5 abstract|2,3 abstract|6,7 abstract|8,9 abstract|12,14 abstract|18,20 abstract

DS : Is n’t the answer to that question that wise decisions are made with a basis from memory ?
1,2 person
6,7 abstract|8,10 abstract|11,13 abstract|16,20 abstract|19,20 abstract

— Peres , on whether the Arab states ' oil wealth will eclipse Israel 's prominence in the region .
1,2 person
2,3 person|6,10 person|10,11 substance|10,12 abstract|14,16 place|14,17 abstract|18,20 place

But you cannot repeat mistakes because the world is not built on repetition ; it ’s built on mutation .
1,2 person
2,3 person|5,6 abstract|7,9 place|13,14 event|15,16 place

DS : What about the adage , “ Those who forget history are doomed to repeat it ” ?
1,2 person
1,2 person|5,7 abstract|8,19 abstract|12,13 abstract|17,18 abstract

That also belongs to the past , because you see what ’s happening : they live on oil .
1,2 person
1,2 abstract|5,7 abstract|9,10 person|15,16 person|18,19 substance

The problem is how to enable the whole world to enter the new future , including the Arabs .
1,2 person
1,3 abstract|4,15 abstract|4,19 abstract|7,10 person|12,15 abstract|17,19 person

And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .
1,2 person
3,4 person|5,6 person|9,11 abstract|13,14 person|16,18 abstract

: Dubai…you must be very careful because Dubai is a small people with a large service sector .
1,2 person
2,3 place|8,9 place|14,18 abstract

So they are 3 times larger than us and they have all the oil in the world .
1,2 person
2,3 person|4,6 quantity|8,9 person|10,11 person|12,15 substance|16,18 place

Take Dubai or Qatar ; in Qatar you have 180,000 citizens with 700,000 foreign workers .
1,2 person
2,3 place|4,5 place|7,8 place|8,9 person|10,12 person|13,16 person

Oil is not produced by human beings , the producer of oil is the land .
1,2 person
1,2 substance|6,8 person|12,13 substance|14,16 place

To hell with you , I shall look for an alternative ! Even for Israel .
1,2 person
4,5 person|6,7 person|10,12 abstract|15,16 place

Look at Turkey , who is knocking on the doors of the united Europe .
1,2 person
3,4 place|9,15 place|12,15 place

It ’s not a geographic endeavor , it is an intellectual endeavor .
1,2 person
1,2 abstract|4,7 abstract|8,9 abstract|10,13 place

It takes a million years to produce oil without any human interferences .
1,2 person
1,2 abstract|3,6 time|8,9 substance|10,13 abstract

I say brains is the greater producer of wealth , not oil .
1,2 person
1,2 person|3,4 object|5,10 object|9,10 substance|12,13 substance

Mistake is inevitable as long as there are human beings .
1,2 person
1,2 abstract|9,11 person

DS : Do n’t you think Darfur is repetition ?
1,2 person
1,2 person|3,10 abstract|5,6 person|7,8 event

And there are already Arabs who did it .
1,2 person
5,6 person|8,9 abstract

They say you can be Muslim and modern .
1,2 person
1,2 person|3,4 person

It ’s totally oriented on the future .
1,2 person
1,2 abstract|6,8 abstract

Look , the new age is unprecedented .
1,2 person
3,6 abstract

: So they will make new mistakes .
1,2 person
3,4 person|6,8 abstract

What are they killing killing killing over ?
1,2 person
3,4 person

The citizens of Dubai are almost unnoticed .
1,2 person
1,5 person|4,5 place

It does n’t have a moment .
1,2 person
1,2 abstract|5,7 abstract

They do n’t carry futures .
1,2 person
1,2 person|5,6 abstract

It ’s not a mistake .
1,2 person
1,2 event|4,6 abstract

I ’m answering your question .
1,2 person
1,2 person|4,5 person|4,6 abstract

Although a computer can have …
1,2 person
2,4 object

What are they fighting for ?
1,2 person
3,4 person

It belongs to a past .
1,2 person
1,2 abstract|4,6 abstract

The rest are hired people .
1,2 person
1,3 person|4,6 person

It does n’t matter .
1,2 person
1,2 abstract

The waning importance of history
1,2 person
1,6 event|5,6 abstract

: No , no .
1,2 person


DS : Like Dubai ?
1,2 person
4,5 place

It arrests us .
1,2 person
1,2 abstract|3,4 person

We have brains .
1,2 person
1,2 person|3,4 object

Turkey is different .
1,2 person
1,2 place

Forget memory .
1,2 person
2,3 abstract

Why ?
1,2 person


SP
1,2 person


SP
1,2 person


SP
1,2 person

