Therefore , once the income reaches a given level , the availability to pay for a cleaner environment increases in greater proportion than the income ; ii ) environmental degradation tends to increase when the structure of the economy changes from rural to urban or from agricultural to industrial , but it begins to decline again with another structural change , when it goes from an energy-intensive industry to services and towards an economy intensive in technology and knowledge ; iii ) as a rich nation can allow more resources to be devoted to research and development , technological progress is presented with economic growth , and dirty and obsolete technologies are replaced by cleaner and more advanced ones ; and finally , iv ) the characteristics of the political system and some cultural values play an important role in the application of public policies compatible with the environment , which are more easily adopted once the economy reaches high income .
1,2 person
4,6 abstract|7,10 abstract|11,19 abstract|24,26 abstract|29,31 abstract|35,40 abstract|38,40 abstract|52,53 abstract|58,61 event|63,64 abstract|70,71 abstract|77,80 abstract|79,80 abstract|89,91 object|99,101 abstract|104,106 abstract|126,132 abstract|129,132 abstract|133,136 abstract|137,150 abstract|141,150 event|144,150 abstract|148,150 abstract|157,159 abstract|160,162 abstract

Generally , three specific explanations for the existence of ECK have been proposed : ( i ) the first one corresponds to the analysis that the environment can go from being a normal good to a luxury good , ( ii ) the second one makes a brief reference to countries going through technological life cycles when they move from primary sector economies to tertiary sector economies , and ( iii ) the third one emphasizes the demand for international relocation of industries .
1,2 person
3,11 abstract|7,11 abstract|10,11 event|18,21 abstract|23,25 abstract|26,28 abstract|36,39 abstract|43,46 abstract|51,52 place|54,57 abstract|58,59 organization|61,64 abstract|65,68 abstract|73,76 abstract|77,84 abstract|80,84 event

When economic growth occurs using more labor , it does not result in an increase in per capita income ; when it is achieved through a more productive use of all resources , including labor , it does result in an increase in per capita income and an improvement in the living standard of the population .
1,2 person
2,4 abstract|6,8 abstract|9,10 abstract|14,20 abstract|17,20 abstract|22,23 event|26,36 abstract|31,36 abstract|35,36 abstract|37,38 abstract|41,47 abstract|44,47 abstract|44,47 quantity|51,57 abstract|55,57 person

The logic that manages to explain the relationship between increased income and environmental degradation could be based on the following , among other things : ( i ) by reaching a sufficiently high standard of living , a society within a country assigns a particular increasing value to the environment .
1,2 person
1,3 abstract|7,12 abstract|10,12 abstract|13,15 abstract|19,21 abstract|23,25 abstract|31,37 abstract|31,37 quantity|41,43 place|44,48 abstract|49,51 abstract

It can occur in two different ways — an economy can grow " extensively " using more resources ( such as physical , human , or natural capital ) or " intensively " using the same amount of resources more efficiently ( more productively ) .
1,2 person
1,2 abstract|5,8 abstract|9,11 abstract|22,29 abstract|35,40 quantity

For the deliberation of variables that allow for the analysis of the economic growth impact on the environment , a matrix of different variables was elaborated , which contained contributions that carried out different works and facilitated the choice of such variables .
1,2 person
2,6 abstract|5,6 abstract|9,19 abstract|12,19 abstract|13,19 abstract|17,19 abstract|23,25 abstract|34,36 abstract|38,43 abstract|41,43 abstract

On the contrary , for the specific case of sulfur dioxide and smog , a point of change was not identified ; however , the relationship between pollution with these indicators and GDP per capita was perceived as a monotonous increase .
1,2 person
6,14 abstract|10,12 substance|15,19 abstract|25,32 abstract|25,36 abstract|28,29 abstract|28,32 abstract|33,36 abstract|39,42 abstract

To note this hypothesis , the authors applied the cross-section panel methodology , taking as variables some comparable measures of the partners , among which was air pollution in several urban areas .
1,2 person
3,5 abstract|6,8 person|9,13 abstract|16,17 abstract|21,23 person|27,29 abstract|27,33 abstract|30,33 place

It should be noted that economic growth and CO2 emissions were considered the most important variables because these are the essential elements in the relationship of the Kuznets Environmental Curve .
1,2 person
1,2 event|6,8 abstract|6,11 abstract|9,11 abstract|13,17 abstract|18,19 abstract|20,31 abstract|24,31 abstract|27,31 abstract|28,29 person

However , this contamination decreases as income increases , indicating statistical evidence of the existence of a relationship between the ECK and the two environmental quality indicators used .
1,2 person
3,5 abstract|7,8 abstract|11,28 abstract|17,28 abstract|20,28 abstract|23,28 abstract|25,28 abstract

The inflection point or the level at which pollution indicators begin to decrease was determined in a range of GDP per capita between 4000 and 5000 dollars .
1,2 person
1,4 abstract|9,11 abstract|17,23 quantity|20,23 quantity|20,28 abstract|24,28 quantity

In the same way , documented the intensity of toxic production for a sample of 37 manufacturing sectors in 80 countries during the 1960 – 1988 period .
1,2 person
2,5 abstract|7,12 abstract|10,12 abstract|20,22 place|23,25 time|23,28 time|24,25 time|26,27 time

These were : economic growth or product gross domestic income per capita , CO2 emissions , energy consumption , and population ( used in logarithms ) .
1,2 person
1,2 object|4,6 abstract|7,8 abstract|8,13 quantity|14,19 abstract|17,19 abstract|21,22 abstract

This document aimed to determine the environmental effect that manufacturing industries received and to analyze whether their contribution to pollution varied with respect to different incomes .
1,2 person
1,3 abstract|1,3 object|6,9 abstract|7,9 abstract|10,12 abstract|10,12 organization|17,18 organization|17,27 abstract|20,21 abstract|20,21 substance|25,27 abstract

In the analysis of , it was observed that sulfur dioxide and smog in the air increase with the presence of lower GDP per capita .
1,2 person
2,5 abstract|22,26 abstract

The ECK is considered as the relationship between economic growth and environment and is one of the most heavily debated issues within environmental economics .
1,2 person
1,3 abstract|6,11 abstract|9,11 abstract|12,13 abstract|15,25 abstract|23,25 abstract

This curve represents a reduced form that conceals other phenomena such as technology , product composition , environmental regulations , or demands of society .
1,2 person
1,3 abstract|4,7 abstract|9,11 abstract|9,17 abstract|13,14 abstract|13,14 substance|15,16 substance|15,17 abstract|18,20 abstract|18,25 abstract|22,25 abstract|24,25 abstract

The results obtained indicated the existence of a relationship between the ECK and the intensity of toxic elements per unit of GDP .
1,2 person
1,3 abstract|8,13 abstract|8,23 abstract|14,23 abstract|17,19 substance|17,23 abstract

Economic growth is measured as the percentage increase in gross domestic product or gross national product ( GNP ) in a year .
1,2 person
1,3 abstract|6,13 quantity|10,13 abstract|10,13 quantity|14,17 abstract|14,17 quantity|21,23 time

On the other hand , there is the interesting contribution of , which is the relevant review of the ECK bibliography .
1,2 person
15,22 abstract|19,22 abstract

In this sense , this reduced form does not allow initial identification of the effects of economic policy .
1,2 person
5,8 abstract|14,19 abstract|17,19 abstract

The descriptive statistics of the main variables in the research are presented below in Table 1 .
1,2 person
1,11 abstract|5,11 abstract|9,11 abstract

Intensive economic growth is a condition of economic development .
1,2 person
1,4 abstract|5,10 abstract|8,10 abstract

Theory about the Kuznets Environmental
1,2 person
1,6 abstract|3,5 person

2.1 .
1,2 person
1,2 abstract

2 .
1,2 person


Economic Growth
1,2 person
1,3 abstract
