I think that a lot of the criticism of Wikipedia misses a key point -- that the way people interact with Wikipedia is fundamentally different from interaction with any other reference source in history .
1,2 person
1,2 person|10,11 organization|12,15 abstract|17,19 abstract|19,20 person|22,23 organization|29,35 abstract|34,35 abstract

People use Wikipedia , by and large , properly -- as a glance at the collected pool of information on a subject , to figure out what something is or how it works .
1,2 person
1,2 person|3,4 organization|21,23 abstract|32,33 abstract

I try to avoid being preachy because I can just talk endlessly for anything especially when someone is listening to me because it 's part of their job .
1,2 person
1,2 person|8,9 person|17,18 person|21,22 person|23,24 abstract|27,28 person|27,29 abstract

I think that Young Earth creationism is such a fringe idea that this concept that the Earth is young is not representative of anything that ’s real spirituality .
1,2 person
1,2 person|4,7 abstract|9,12 abstract|13,20 abstract|16,18 place|24,25 object|27,29 abstract

Yes , someone can edit an article and cause harm , but someone can also shoot you in the face while you 're walking down a street .
1,2 person
3,4 person|6,8 abstract|6,8 object|10,11 abstract|13,14 person|17,18 person|19,21 object|22,23 person|26,28 place

They are looking at science and then convincing themselves that their ideas are scientific and then really thinking we ’re doing science here and deceiving themselves .
1,2 person
1,2 person|5,6 abstract|9,10 person|11,12 person|11,13 abstract|19,20 person|22,23 abstract|26,27 person

It seems much more like a delusion than anything to do with the validity of religion . And for making a bug report to God-
1,2 person
1,2 abstract|6,8 abstract|13,17 abstract|16,17 abstract|21,26 object|25,26 person

At one point I referred to the “ the gods ” as a multiple thing because that works just as well I feel like .
1,2 person
4,5 person|7,9 abstract|9,11 person|13,16 abstract|22,23 person

You criticized Young Earth creationism and in the same strip ( Comic 258 , Conspiracy Theories ) make a bug report to God .
1,2 person
1,2 person|3,6 abstract|12,14 object|15,17 abstract|19,24 abstract|23,24 person

" If I were like this is the part that represents me and this is n’t that takes away from some of that .
1,2 person
3,4 person|6,7 abstract|8,10 abstract|12,13 person|14,15 abstract|21,24 abstract

I ’ve avoided making the comic too personal just to avoid people feeling like they are reading someone else 's stuff .
1,2 person
1,2 person|5,7 abstract|5,7 object|12,13 person|15,16 person|18,21 person|18,22 abstract

It 's not a scholarly reference book , and I do n't know anyone who treats it like one .
1,2 person
1,2 object|4,8 object|10,11 person|14,15 person|17,18 object|19,20 object

It 's not clear how much the strip represents your own religious views but how much does that one ?
1,2 person
7,9 object|10,11 person|10,14 abstract|18,20 event

The reason Wikipedia is useful is not because it has a similar error rate to Britannica for example .
1,2 person
1,3 abstract|3,4 organization|9,10 object|11,15 abstract|11,15 quantity

Now we ’re going to move on to something fairly controversial , because just I ca n’t resist .
1,2 person
2,3 person|15,16 person

But he ’d talk about understanding what God did when he made the universe in looking at physics .
1,2 person
2,3 person|8,9 person|11,12 person|13,15 abstract|18,19 abstract

It 's where you go to find the consensus of interested parties backed up by citation .
1,2 person
1,2 event|4,5 person|11,13 person|16,17 abstract

Einstein did n’t believe in God not in the way we talk about it today .
1,2 person
1,2 person|6,7 abstract|6,7 person|9,11 abstract|11,12 person|14,15 abstract|15,16 time

I think that ’s most of the criticisms about it are completely missing the point .
1,2 person
1,2 person|10,11 abstract|14,16 abstract

But I do n’t think there ’s any contradiction there .
1,2 person
2,3 person|8,11 abstract

It does n't make walking on streets a broken behavior .
1,2 person
1,2 abstract|5,11 abstract|7,8 place

That ’s sort of the same way I approach that .
1,2 person
1,2 abstract|1,2 event|8,9 person|10,11 abstract

It ’s a way to make a joke or something .
1,2 person
1,2 event

That ’s one thing you often see in comparison .
1,2 person
1,2 abstract|1,2 event|3,5 abstract|5,6 person

They should feel " that could be me .
1,2 person
1,2 person|8,9 person

Einstein would talk about God all the time .
1,2 person
1,2 person|5,6 person

Wikipedia is a system for pooling information .
1,2 person
1,2 organization|3,8 abstract

R : It ’s a hard balance .
1,2 person
1,2 person|3,4 event|5,8 abstract

It 's sort of a device .
1,2 person
1,2 object|5,7 object

I think very highly of Wikipedia .
1,2 person
1,2 person|6,7 organization

I could go on and on .
1,2 person
1,2 person

It ’s a convenient device .
1,2 person
3,6 object

That ’s a misunderstanding .
1,2 person
1,2 event|3,5 abstract

How much do others ?
1,2 person
4,5 person

Religion and politics .
1,2 person
1,4 abstract|3,4 abstract

Politics and religion
1,2 person
1,4 abstract|3,4 abstract

Yeah .
1,2 person


( (
1,2 person


) )
1,2 person

