The World Health Organization describes psychological , or mental , health as " a state of well-being in which the individual realizes his or her own abilities , can cope with the normal stresses of life , can work productively and fruitfully , and is able to make a contribution to his or her community .
1,2 person
1,5 organization|6,12 abstract|9,12 abstract|14,18 abstract|20,22 person|23,24 person|23,26 person|23,28 abstract|36,37 abstract|49,51 abstract|49,56 abstract|52,53 person|52,55 person|52,56 abstract

" Just like physical health , mental health needs to be maintained during times of low emotional stress , in order to make you resilient to future troubles .
1,2 person
4,6 abstract|7,9 abstract|16,19 abstract|24,25 person|27,29 event

Although exercise , support systems and sleep can help you manage stress , you should also find a way to limit the effects on your body and mind .
1,2 person
2,3 event|4,6 abstract|10,11 person|12,13 abstract|14,15 person|22,29 abstract|25,26 person|25,29 abstract

Good adult " playtime " activities include reading a book , talking to a friend , going for a walk , listening to music or walking .
1,2 person
1,7 abstract|9,11 object|14,16 person|19,21 event

Doctors suggest you go outside and sit in the sun for 15 minutes a day , or 30 minutes if you need a big mood boost .
1,2 person
1,2 person|3,4 person|9,11 object|12,14 time|12,16 time|14,16 time|18,20 time|21,22 person

If you have the means to take care of an animal , you can benefit from the unconditional love and support a pet can give .
1,2 person
2,3 person|4,6 abstract|10,12 animal|13,14 person|17,22 abstract

Studies show that making or being creative outside of your job can help give you a feeling of accomplishment and improve quality of life .
1,2 person
1,2 abstract|10,11 person|10,12 abstract|15,16 person|16,20 abstract|19,20 abstract|22,25 abstract

Resting your mind for at least 8 hours per day through sleep helps to manage stress and improve your physical and emotional well-being .
1,2 person
2,3 person|2,4 object|5,11 time|7,11 time|10,11 time|12,13 abstract|16,17 abstract|19,20 person|19,24 abstract

High intake of alcohol can lead to depression , physical consequences and possibly alcoholism , all which take their toll on mental health .
1,2 person
1,5 abstract|4,5 substance|8,9 abstract|10,12 abstract|14,15 abstract|19,21 abstract|22,24 abstract

There are a number of ways you can promote mental health , through physical activity , lifestyle changes , community contact and more .
1,2 person
3,7 abstract|7,8 person|10,12 abstract|14,16 abstract|14,22 abstract|17,18 abstract|20,22 abstract

Massage , meditation , yoga , baths , writing and walking can help you to manage stress before it develops into anxiety .
1,2 person
1,2 event|3,4 event|14,15 person|17,18 abstract|19,20 abstract|22,23 abstract

Relationships with family and friends must be maintained , and many are strengthened through sharing life 's high and low points .
1,2 person
1,6 abstract|3,4 person|3,6 person|5,6 person|16,22 abstract

This can help you to recognize the warning signs of stress , anxiety and depression and possibly prevent them .
1,2 person
1,2 event|4,5 person|7,16 abstract|11,12 abstract|13,14 abstract|15,16 abstract|19,20 abstract

Some people suffer from Seasonal Affective Disorder ( SAD ) , a depression caused by lack of sunlight .
1,2 person
1,3 person|5,8 abstract|9,10 abstract|12,14 abstract|16,19 abstract|18,19 abstract

Studies have shown that making eye contact with your dog can release oxytocin , a mood-lifting brain chemical .
1,2 person
1,2 abstract|6,7 object|9,10 person|9,11 animal|13,14 substance

Add laughter and positive feedback by going out with friends or joining a book club or knitting bee .
1,2 person
4,6 abstract|10,11 person|17,19 abstract

Overeating and eating junk food are negative influences that can affect your mood , weight and self-confidence .
1,2 person
4,6 substance|7,9 abstract|12,13 person|12,14 abstract|12,18 abstract|17,18 abstract

Although alcoholic substances can make you feel happy on a short-term basis , they are a depressant .
1,2 person
2,4 substance|6,7 person

Doctors believe that psychological and physical health are perpetually linked , and both should be actively maintained .
1,2 person
1,2 person|4,8 abstract|13,14 abstract

Try gardening , writing , playing an instrument , drawing , painting or crafting as a hobby .
1,2 person
7,9 object|16,18 abstract

Good nutrition can give you all the nutrients your body needs to be physically and mentally well .
1,2 person
1,3 abstract|5,6 person|6,9 abstract|9,10 person

Cardiovascular exercise releases endorphins , which lift your mood and positively affect your quality of life .
1,2 person
4,5 abstract|8,9 person|8,10 abstract|13,14 person|13,17 abstract|16,17 abstract

Consult a doctor or mental health professional immediately if you feel overwhelmed with anxiety or depression .
1,2 person
2,4 person|2,8 person|5,8 person|10,11 person|14,15 abstract|16,17 abstract

High stress and lack of sleep can compromise your immune system and create opportunity for sickness .
1,2 person
1,3 abstract|1,7 abstract|4,7 abstract|4,7 event|9,10 person|9,12 object|14,17 abstract|16,17 abstract

It is common in northern climates where people do n't see direct sunlight for months .
1,2 person
5,7 abstract|8,9 person|12,14 abstract|12,14 substance|15,16 time

Share your emotions with the people you trust and encourage them to confide in you .
1,2 person
2,3 person|2,4 abstract|7,8 person|11,12 person|15,16 person

You can buy indoor full spectrum lights that have been shown to improve this condition .
1,2 person
1,2 person|4,8 object|7,8 object|14,16 abstract

Play to your strengths , accept compliments and do n't indulge in negative thoughts .
1,2 person
3,4 person|3,5 abstract|7,8 abstract|13,15 abstract

Self-reflection can help you identify times when you are prone to mood shifts .
1,2 person
1,2 abstract|4,5 person|8,9 person|12,13 abstract|12,14 abstract

Care for yourself like you care for others , by planning " playtime .
1,2 person
3,4 person|5,6 person|8,9 person

You can feel even more satisfied with volunteer work than with paid work .
1,2 person
1,2 person|8,10 abstract|12,14 abstract

If you feel you might have this condition , consult your doctor .
1,2 person
2,3 person|4,5 person|7,9 abstract|11,12 person|11,13 person

Money issues are 1 of the largest causes of stress and anxiety .
1,2 person
1,3 abstract|10,11 abstract|12,13 abstract

Sunlight produces serotonin in your brain , a mood-enhancing chemical .
1,2 person
1,2 abstract|1,2 substance|5,6 person|5,7 object

Giving unselfishly to others can improve your quality of life .
1,2 person
4,5 person|7,8 person|7,11 abstract|10,11 abstract

Keep track of your moods with a journal or conversation .
1,2 person
4,5 person|4,6 abstract|7,9 object

Exercise also builds self confidence in managing your life .
1,2 person
1,2 event|4,6 abstract|8,9 person|8,10 abstract

Get a dose of sunlight to help your mood .
1,2 person
8,9 person|8,10 abstract

Many people become overwhelmed with work or family responsibility .
1,2 person
1,3 person|6,7 abstract|6,10 abstract|8,9 person|8,10 abstract

Take the time to create a reasonable budget .
1,2 person
2,4 time|6,9 abstract

Identify your strengths and your weaknesses .
1,2 person
2,3 person|2,4 abstract|2,7 abstract|5,6 person|5,7 abstract

Limit your intake of alcohol .
1,2 person
2,3 person|5,6 substance

Manage stress through relaxation methods .
1,2 person
2,3 abstract|4,6 abstract

Try volunteering to improve mood .
1,2 person
5,6 abstract

Plan leisure time every day .
1,2 person
2,4 time|4,6 time

Build a support system .
1,2 person
2,5 abstract

Eat a balanced diet .
1,2 person


Find a creative pursuit .
1,2 person
2,5 abstract

Consider getting a pet .
1,2 person
3,5 animal

Manage your finances .
1,2 person
2,3 person|2,4 abstract

Things You 'll Need
1,2 person
1,2 object|2,3 person

Pet ( optional )
1,2 person


Build self-confidence .
1,2 person
2,3 abstract

Exercise regularly .
1,2 person


Positive Lifestyle Changes
1,2 person
1,4 abstract

Maintain Psychological Health
1,2 person
2,4 abstract

Sleep well .
1,2 person


Family and friends
1,2 person
1,2 person|1,4 abstract|1,4 person

Emotional Maintenance
1,2 person
1,3 abstract

Healthy food
1,2 person


Physical Maintenance
1,2 person
1,3 abstract

Creative hobby
1,2 person
1,3 abstract

Leisure activities
1,2 person
1,2 abstract|1,3 abstract

Volunteer work
1,2 person
1,3 abstract

Tips
1,2 person
1,2 abstract

Exercise
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Sunlight
1,2 person


Steps
1,2 person
1,2 abstract

"
1,2 person


Sleep
1,2 person


Journal
1,2 person
1,2 object
