Despite this , the coroner testified , " [ T]he heart was so contracted and the blood was in such a condition that the doctor was satisfied that the man was literally scared to death .
1,2 person
2,3 event|4,6 person|16,18 substance|24,26 person|29,31 person

When the mob brought Coe back to the courthouse to be lynched , James E. Boyd , the governor of Nebraska , and the county sheriff both appealed to the men to disperse .
1,2 person
2,4 person|5,6 person|8,10 place|14,17 person|18,22 person|21,22 place|24,27 person|30,32 person

Ten days after the lynching , the Douglas County Assistant Coroner testified in court that Smith died of " fright " , rather than of the wounds inflicted on him by the mob .
1,2 person
4,6 event|7,12 person|8,12 person|14,15 place|16,17 person|26,28 event|30,31 person|32,34 person

Rumors flew around Omaha that the girl had died , the guilty party was in jail , and was only going to be punished with 20 years ' incarceration . [ 2 ]
1,2 person
1,2 abstract|4,5 place|6,8 person|11,14 person|26,29 time|26,30 time

A crowd of men was already gathered at the old Douglas County Courthouse the day when Coe was brought in , to witness an unrelated , scheduled hanging , an official execution .
1,2 person
1,5 person|4,5 person|9,14 place|11,14 place|14,16 time|17,18 person|24,29 event|30,33 event|31,33 event

The next day , a mob of several hundred to 1,000 men formed in downtown Omaha early on October 10 and overwhelmed the police at the courthouse . [ 3 ]
1,2 person
1,4 time|5,13 person|8,13 person|8,13 quantity|15,17 place|19,20 time|19,21 time|26,28 place|30,31 abstract

A mob gathered outside the jail and threatened to destroy it unless the suspects were freed on bail but the County Attorney was determined to refuse them . [ 8 ]
1,2 person
1,3 person|5,7 place|11,12 object|13,15 person|20,23 person|27,28 person|30,31 abstract

Before the verdict was passed rumors swept through Omaha about Coe getting away with the crime , about the girl dying , and about Coe receiving a small punishment .
1,2 person
2,4 abstract|2,4 event|6,7 abstract|9,10 place|11,12 person|15,17 event|19,21 person|19,22 event|25,26 person|27,30 abstract

On October 7 , 1891 , Lizzie Yates , a five-year-old white child who also lived in North Omaha , accused Coe of assaulting her .
1,2 person
2,3 time|2,6 time|5,6 time|7,9 person|10,14 person|10,20 person|18,20 place|22,23 person|25,26 person

The mother immediately said she had seen Coe roaming around the house , although she would not swear that it was him . [ 4 ]
1,2 person
1,3 person|5,6 person|8,9 person|11,13 place|15,16 person|20,21 person|22,23 person|25,26 abstract

, also known as George Smith , was an African-American laborer who was lynched on October 10 , 1891 , in Omaha , Nebraska .
1,2 person
5,7 person|9,12 person|16,17 time|16,20 time|19,20 time|22,25 place|24,25 place

Afterward , the mayor called the lynching " the most deplorable thing that has ever happened in the history of the country .
1,2 person
3,5 person|6,8 event|18,23 abstract|21,23 place

Overwhelmed by a mob of one thousand at the Douglas County Courthouse , the twelve city police officers stood by without intervening .
1,2 person
3,8 person|6,8 quantity|9,13 place|10,13 place|14,19 person

The following day when Coe 's body was set for public viewing at a downtown mortuary , six thousand spectators filed by .
1,2 person
1,4 time|5,7 person|5,8 object|11,13 event|14,17 place|18,21 person

Seven men were arrested for the crime , including the chief of police and the manager of a large dry goods store .
1,2 person
1,3 person|6,8 event|10,14 person|15,23 person|18,23 place

He was probably already dead when he was hung from a streetcar wire at 17th and Harney Streets . [ 6 ]
1,2 person
1,2 person|7,8 person|11,14 object|15,19 place|17,19 place|21,22 abstract

Leaders drove Coe to the assumed victim 's house in the Near North Side neighborhood to be identified by the parents .
1,2 person
1,2 person|3,4 person|5,9 person|11,16 place|20,22 person

quickly condemned the lynching as " the most deplorable thing that has ever happened in the history of the country .
1,2 person
3,5 abstract|3,5 event|16,21 abstract|19,21 place

Instead , by midnight a crowd of 1,000 to 10,000 people had gathered at the courthouse . [ 5 ]
1,2 person
4,5 time|5,12 person|8,9 quantity|8,12 person|15,17 place|19,20 abstract

Councilman Moriarty drove his cane through a window and led the men against the courthouse . [ 4 ]
1,2 person
1,3 person|4,5 person|4,6 object|7,9 object|11,13 person|14,16 place|18,19 abstract

" County Attorney Mahoney said he would have to modify the charges against the lynchers . [ 10 ]
1,2 person
2,5 person|4,5 person|6,7 person|11,16 abstract|14,16 person|18,19 abstract

Coe was a married man with two children who lived on North 12th Street north of downtown Omaha .
1,2 person
1,2 person|3,9 person|7,9 person|17,19 place

Those wounds included sixteen wounds to his body and three vertebrae broken in his spine .
1,2 person
1,3 abstract|4,9 object|7,8 person|7,9 object|10,12 object|14,15 person|14,16 abstract|14,16 object

sold pieces of the lynching rope as souvenirs . [ 9 ]
1,2 person
2,7 object|4,7 object|11,12 abstract

For the early Latter Day Saint leader , see Joseph Coe .
1,2 person
2,8 person|4,8 person|6,8 person|10,12 person

The mob beat Coe and dragged him through city streets .
1,2 person
1,3 organization|1,3 person|4,5 person|7,8 person|9,10 place|9,11 place

The grand jury decided not to prosecute .
1,2 person


Lynching of Joe Coe
1,2 person
3,5 person

" [ 1 ]
1,2 person
3,4 abstract

" [ 7 ]
1,2 person
3,4 abstract

Richard C. Cushing
1,2 person
1,4 person

Biography and death
1,2 person
1,2 abstract|3,4 abstract

Joe Coe
1,2 person
1,3 person

Omaha mayor
1,2 person
1,2 place|1,3 person

Aftermath
1,2 person
1,2 abstract
