I think , during Beijing , I know in the Australian media they tried to get everyone to look away from our disabilities and look at us just as athletes , but I think in London they were like , here 's their disabilities , here 's what they are doing athletically , and combining the two , which made for amazing coverage , right ? Cause everyone understood our disabilities but our sport as well .
1,2 person
1,2 person|7,8 person|10,13 abstract|10,14 organization|13,14 person|17,18 person|22,23 person|22,24 abstract|27,28 person|30,31 person|33,34 person|36,37 place|37,38 person|43,44 person|43,45 abstract|49,50 person|56,58 abstract|62,64 abstract|70,71 person|70,72 abstract|73,75 abstract

But I think the special thing about London is that it was British , and so they obviously support Australians , but we were just athletes to them , I think .
1,2 person
2,3 person|4,9 abstract|8,9 place|13,14 place|17,18 person|20,21 person|23,24 person|26,27 person|28,29 person|30,31 person

The whole team , the whole Australian Paralympic team wished me happy birthday , the whole crowd sang me happy birthday and this sort of stuff .
1,2 person
1,4 person|5,10 organization|11,12 person|15,18 person|19,20 person

I know all the people were talking about the fact that it was my birthday , but it did n't [ get to me ] .
1,2 person
1,2 person|3,6 person|9,11 abstract|12,13 event|14,15 person|14,16 event|18,19 abstract|24,25 person

But I think , like I was saying earlier , if you take away the wheelchair , there 's nothing to do with disabilities .
1,2 person
2,3 person|6,7 person|12,13 person|15,17 object|24,25 abstract

The Paralympic movement is exciting because we 're all amateur athletes , and we 're all doing it because we love the sport .
1,2 person
1,4 abstract|7,8 person|9,12 person|14,15 person|18,19 event|20,21 person|22,24 abstract

But in London we were just athletes and they loved our sport and they understood our sport , which was really cool .
1,2 person
3,4 place|4,5 person|7,8 person|9,10 person|11,12 person|11,13 abstract|14,15 person|16,17 organization|16,17 person|16,18 abstract

Yeah , well our biggest strength was our defence , so if we can play the defence , we can .
1,2 person
4,5 person|4,7 abstract|8,9 person|8,10 abstract|13,14 person|16,18 abstract|19,20 person

So I think that 's why ; it 's very relatable , and obviously it 's fun to watch .
1,2 person
2,3 person|4,5 abstract|8,9 abstract|15,16 abstract

Like , Beijing was better than Athens and I think London was a lot better than Beijing again .
1,2 person
3,4 place|7,8 place|9,10 person|11,12 place|17,18 place

It was pretty special , but once you get into it , it 's just another game .
1,2 person
1,2 event|8,9 person|11,12 event|13,14 event|16,18 abstract

If an able bodied jumped into a wheelchair , it 's exactly the same as us .
1,2 person
2,5 person|7,9 object|10,11 person|16,17 person

Unfortunately , being in London I could n't see the TV coverage .
1,2 person
5,6 place|6,7 person|10,13 abstract

That was the defensive game , was the way you won it .
1,2 person
1,2 abstract|3,6 abstract|10,11 person|12,13 abstract|12,13 event

Well , I think every games gets a little bit better anyway .
1,2 person
3,4 person|5,7 event

Particularly Mexico , they could n't ... Canada was even better .
1,2 person
2,3 place|4,5 person|8,9 place

Whereas an able bodied ca n't run against someone with blades .
1,2 person
2,6 person|9,12 person|11,12 object

We have a lot of statistics on the response to it .
1,2 person
1,2 person|11,12 abstract

It seems be be getting bigger with each set of games .
1,2 person
1,2 abstract|8,12 event

It must have been good , playing on your birthday .
1,2 person
1,2 event|9,10 person

So how do you compare London with Beijing and Athens ?
1,2 person
4,5 person|6,7 place|8,9 place|10,11 place

Back here the ABC did a fantastic job with us .
1,2 person
3,5 organization|6,11 abstract|6,12 abstract|10,11 person

But Germany had a good defensive game as well .
1,2 person
2,3 organization|4,8 abstract

You kept on forcing turnovers , forcing timeouts .
1,2 person
1,2 person|5,6 event|8,9 time

Apparently there was extra requests for the Gliders .
1,2 person
7,9 object

The defence was where you won those games .
1,2 person
1,3 abstract|5,6 person

Not a bad place to have your birthday .
1,2 person
2,5 place|5,9 event|7,8 person

Whereas in Beijing we were still disabled athletes .
1,2 person
4,5 person|7,9 person

So more people wanted to see you .
1,2 person
2,4 person|7,8 person

Basketball is very easy to relate to .
1,2 person
1,2 abstract

The crowds ... it was amazing .
1,2 person


I 've got figures from Google .
1,2 person
1,2 person|4,5 object|6,7 organization

Team sports are good to watch .
1,2 person
1,3 event

Everybody knows about the Paralympics .
1,2 person
1,2 person|4,6 event

London is twice as big .
1,2 person
1,2 place

You blocked them off .
1,2 person
1,2 person|3,4 person

It was really cool .
1,2 person
1,2 event

It was fun .
1,2 person
1,2 event

It was fun .
1,2 person
1,2 event

Everybody saw something .
1,2 person
1,2 person|3,4 abstract

People like basketball .
1,2 person
1,2 person|3,4 abstract

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

You know ?
1,2 person
1,2 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Shelley Chaplin :
1,2 person
1,3 person

Definitely .
1,2 person


( (
1,2 person


) )
1,2 person


Absolutely .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yes .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yep .
1,2 person


Absolutely .
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

