The pine cones can end up having anything from a driftwood look to a blond tone , making this a way to add a unique flair to your interior design .
1,2 person
1,4 object|10,13 abstract|14,17 abstract|24,27 abstract|28,29 person|28,31 abstract

Because you will be working with bleach , which can permanently marr your clothing , make sure you are wearing old clothes that you wo n’t mind getting dirty .
1,2 person
2,3 person|7,8 object|13,14 person|13,15 object|18,19 person|21,23 object|24,25 person

Pinecones are plentiful in art stores and in some backyards and parks , making them a cost effective way to decorate a home any season of the year .
1,2 person
1,2 plant|5,7 place|9,11 place|12,13 place|15,16 object|22,24 place|27,29 time

After you take them out of the bleach solution , let them dry for 24 hours and then bake them at 250 degrees until they open .
1,2 person
2,3 person|4,5 object|7,10 object|7,10 substance|12,13 object|15,17 quantity|15,17 time|20,21 object|22,24 quantity

The bleaching can range from a driftwood appearance to a blond look depending on how long the pine cones were submerged in the solution for .
1,2 person
1,3 abstract|6,9 abstract|10,13 abstract|17,20 plant|23,25 substance

If some pine cones escape from under the rocks or bricks , then add another rock or brick to make sure they all stay down .
1,2 person
2,5 plant|8,10 object|8,12 object|11,12 object|15,17 object|15,19 object

Put back on all the protective gear – the old clothes , gloves , and glasses – and gently take the pine cones out .
1,2 person
4,8 object|9,12 object|13,14 object|16,17 object|21,24 object

A tarp , baking sheet , paper towel , or old towel that you wo n’t mind getting bleach on all will work .
1,2 person
1,3 object|4,6 object|7,9 object|14,15 person

You also want to wear rubber gloves to protect your hands from the bleach , which can irritate and even burn your skin .
1,2 person
1,2 person|6,8 object|10,11 person|10,12 object|13,15 substance|22,23 person|22,24 object

But , if you are working with smaller pine cones , or with only one or two , then something smaller can work .
1,2 person
4,5 person|8,11 object|14,18 object|20,22 object

Wearing old dirty clothes , gloves , and protective glasses is advisable to protect your clothing , skin , and eyes .
1,2 person
2,5 object|6,7 object|9,11 object|15,16 person|15,17 object|18,19 object|21,22 object

Alternatively , if it is hot out , you can leave them in direct sunlight to speed up the drying process .
1,2 person
9,10 person|12,13 plant|19,22 abstract

If you are working with a lot of pine cones , then a five gallon utility bucket will be best .
1,2 person
2,3 person|6,11 quantity|9,11 object|13,18 object

Again , put on old clothes , the rubber gloves , and protective glasses to protect your skin and eyes .
1,2 person
5,7 object|8,11 object|13,15 object|17,18 person|17,19 object|17,21 object|20,21 object

Using just bleach , water , and a bucket , you can make bleached pine cones of your own .
1,2 person
5,6 substance|8,10 object|11,12 person|14,20 object|18,19 person|18,20 object

The pine cones should be as dry and open as they were before you poured the solution on them .
1,2 person
1,4 object|11,12 object|14,15 person|16,18 substance|19,20 object

There are different ways to decorate pine cones , with bleaching being one of the most popular techniques .
1,2 person
3,5 abstract|7,9 object|11,12 event|13,19 abstract

Remove the rocks or bricks and start picking through the pine cones to see if any are ready .
1,2 person
2,4 object|5,6 object|10,13 object|16,17 object

The pine cones will start to float , so you will need at least two rocks or bricks .
1,2 person
1,4 object|10,11 person|16,17 object|18,19 object

Put rocks or bricks on top of the pine cones to hold them down in the solution .
1,2 person
2,3 object|4,5 object|8,11 object|13,14 object|16,18 substance

The longer you let the pine cones sit , the more bleached they will look .
1,2 person
3,4 person|5,8 plant

It will have enough room to allow the solution to cover all the pine cones .
1,2 person
1,2 object|4,6 place|8,10 object|8,10 substance|12,16 object

Let the pine cones sit in the bleach water for up to 48 hours .
1,2 person
2,5 plant|7,10 substance|11,15 time|13,15 time

Bake the pine cones if you do n't want to wait a week .
1,2 person
2,5 plant|6,7 person|12,14 time

Your own preference for color will determine if they are ready or not .
1,2 person
1,2 person|1,6 abstract|5,6 abstract|9,10 object

Take them off the drying surface when they are dry and open again .
1,2 person
2,3 object|4,7 object|8,9 object

Wear protective glasses , especially when pouring the bleach into the water .
1,2 person
2,4 object|8,10 substance|11,13 substance

Remember that the pine cones will be covered in a bleach solution .
1,2 person
3,6 plant|10,13 substance

Make sure there is enough solution to cover all the pine cones .
1,2 person
5,7 object|9,13 object

Wear old clothes to prevent the bleach ruining your good ones .
1,2 person
2,4 object|6,8 substance|9,10 person|9,12 object

Add 2 parts water to 1 part bleach to the bucket .
1,2 person
2,5 substance|4,5 substance|10,12 object

That is supposed to happen and will not affect the bleaching .
1,2 person
1,2 event|10,12 abstract

The pine cones may take up to a week to dry .
1,2 person
1,4 plant|8,10 time

You do n’t want any splashes getting into your eyes .
1,2 person
1,2 person|9,10 person|9,11 object

Large bucket ( a five gallon utility bucket works best )
1,2 person
1,3 object|4,9 object

Make sure the pine cones are completely open and dry .
1,2 person
3,6 plant

The pine cones will close up when they are wet .
1,2 person
1,4 plant|8,9 plant

Wet and closed pine cones will not bleach well .
1,2 person


Dress in old clothes and put on protective gloves .
1,2 person
3,5 object|8,10 object

This will give the solution enough time to work .
1,2 person
1,2 event|6,8 time

Some of the smaller pine cones might be ready .
1,2 person
1,7 object

Place the pine cones on a surface to dry .
1,2 person
2,5 plant|6,8 place

The smell of the bleach can be strong .
1,2 person
1,6 abstract|4,6 substance

Work in a well ventilated area or outside .
1,2 person
3,7 place|8,9 place

Remove the pine cones after 48 hours .
1,2 person
2,5 plant|6,8 time

Put the pine cones in your bucket .
1,2 person
6,7 person|6,8 object

Check the pine cones after 12 hours .
1,2 person
2,5 plant|6,8 time

Gather your pine cones .
1,2 person
2,3 person

Soaking the Pine Cones
1,2 person
2,5 plant

Drying the Pine Cones
1,2 person
2,5 plant

Things You 'll Need
1,2 person
1,2 object|2,3 person

Large stones or bricks
1,2 person
1,3 object|4,5 object

Bleach Pine Cones
1,2 person
1,4 plant

Preparing Your Materials
1,2 person
2,3 person|2,4 object

Rubber gloves
1,2 person
1,3 object

Tips
1,2 person
1,2 abstract

Pinecones
1,2 person
1,2 plant

Bleach
1,2 person


Steps
1,2 person
1,2 abstract

Water
1,2 person
1,2 substance
