( Eas Géitine ) is a small town near the Shannon with , guess what , Castle Desmond . ( The Earls of Desmond built castles in other counties which for some reason they gave different names . ) A little further west is Foynes with the flying boat museum .
1,2 person
2,4 abstract|6,12 place|10,12 place|17,19 place|21,25 person|24,25 person|26,27 object|28,30 place|32,34 abstract|34,35 person|36,38 abstract|45,46 place|47,51 place

( Irish : Contae Luimnigh ) is the smallest and least scenic county in Ireland ' s Shannon Region , but it contains Ireland 's third largest city and the island 's largest river .
1,2 person
2,3 abstract|15,18 place|15,20 place|22,23 place|24,26 place|24,29 place|30,33 place

Other major routes are N18 / M18 to Shannon Airport , Ennis and Galway , N20 to Mallow and Cork , N21 to Tralee and Killarney , and N24 to Tipperary and Waterford .
1,2 person
1,4 object|9,10 place|9,11 place|12,13 place|14,15 place|18,19 place|20,21 place|24,25 place|24,27 place|26,27 place|31,32 place|33,34 place

along N21 towards Tralee has the 15th C Castle Desmond , open May-Aug daily . ( Not to be confused with the similarly named castle in Adare . )
1,2 person
4,5 place|6,11 place|13,14 time|27,28 place

This has hourly trains from Dublin Heuston , some direct but mostly with a change at Limerick Junction which is near Tipperary ; and change here for Cork .
1,2 person
6,8 place|14,19 event|17,18 place|17,19 place|22,23 place|26,27 place|28,29 place

( Áth Dara ) is a picturesque ( and frankly touristy ) village with Castle Desmond , a couple of abbeys and a plush manor hotel .
1,2 person
2,4 place|15,17 place|23,27 place

Dublin Airport ( DUB ) has a wider selection of flights and is served by the X12 bus direct to Limerick , 3 hr 30 min .
1,2 person
1,2 place|1,3 place|4,5 place|16,19 object|21,22 place|23,25 quantity|23,27 time

Bus 51 runs hourly across the county from Cork and Mallow to Limerick , continuing north via Shannon Airport and Ennis to Galway .
1,2 person
1,3 object|6,8 place|9,10 place|11,12 place|13,14 place|18,19 place|21,22 place|23,24 place

The closest is 24 km west of Limerick in County Clare , with flights across Europe & UK and to the United States .
1,2 person
8,9 place|10,12 place|16,17 place|18,19 place|21,24 place

Because the estuary is shallow , the county 's most important port is several kilometres west of the city , at Foynes .
1,2 person
2,4 place|7,10 place|7,13 place|18,20 place|22,23 place

Bus Eireann X12 runs hourly to Nenagh , Roscrea , Portlaoise , Dublin Busáras ( 3 hours ) and Dublin Airport .
1,2 person
1,4 object|7,8 place|9,10 place|11,12 place|16,18 time|20,22 place

Other towns mainly lie along the Limerick – Tralee roads ( N21 ) and Limerick – Cork road ( N20 ) .
1,2 person
1,3 place|7,8 place|9,10 place|15,16 place|17,18 place

From Dublin , N7 is all motorway once you get past Naas , 200 km or 3 hours in all .
1,2 person
2,3 place|6,8 object|9,10 person|12,13 place|14,16 quantity|17,19 quantity|17,19 time

It has many sights and facilities and is the obvious base for exploring the area plus nearby County Clare .
1,2 person
1,2 place|14,16 place|17,20 place|19,20 place

The River Shannon flows through the city of Limerick into the Atlantic Ocean at the north of the county .
1,2 person
1,4 place|6,10 place|9,10 place|11,14 place|15,20 place|18,20 place

Limerick is the tenth largest of Ireland ’s 32 counties by area and the eighth largest by population .
1,2 person
1,2 place|7,9 place|7,11 place|18,19 quantity

It is the fifth largest of Munster ’s 6 counties in size and the second largest by population .
1,2 person
1,2 place|7,8 place|7,9 place|7,11 place|18,19 quantity

It is more likely to be on your route than your destination but there are things worth seeing .
1,2 person
1,2 abstract|8,9 person|11,12 person|16,17 abstract

There are also buses every few hours from Limerick to Tralee , Killarney , Waterford and Athlone .
1,2 person
4,5 object|9,10 place|11,12 place|13,14 place|15,16 place|17,18 place

It is named after the city of Limerick which has an urban population of about 100,000 people .
1,2 person
5,9 place|8,9 place|15,18 quantity

West is the most important county town outside of Limerick city with a population of around 10,000 .
1,2 person
1,2 place|10,11 place|13,18 quantity|16,18 quantity|17,18 quantity

The main location for picking up a car rental in County Limerick is at Shannon International Airport .
1,2 person
11,13 place|15,16 place|15,18 place

( an Caisleán Nua Thiar ) is a town further west with another Castle Desmond .
1,2 person
2,6 abstract|13,16 place

( An Brú ) is the closest settlement to Lough Gur which has prehistoric remains .
1,2 person
10,12 place|14,16 object

Popular with both home and visiting fans before and after a match at Thomand park .
1,2 person
4,5 place|6,8 person|11,16 event|14,16 place

, Cecil St. ( just off O'Connell Street in the city center ) .
1,2 person
2,4 place|10,13 place|11,12 place|11,13 place

City has some of the best restaurants in Ireland , see city listings .
1,2 person
1,2 place|9,10 place|12,13 place|12,14 object

Below the city , the waterway is known as the Shannon Estuary .
1,2 person
2,4 place|5,7 place|10,13 place

is an attractive small town with thatched cottages and a stout castle .
1,2 person
2,9 place|7,9 place

fine example of an old style irish pub , popular with locals .
1,2 person
4,9 place|12,13 person

Those without tickets can watch the match on several large screen TVs .
1,2 person
1,4 person|3,4 object|6,8 event|9,13 object

is an elegant Georgian city with a castle and two cathedrals .
1,2 person
2,9 place|10,12 place

( Luimneach ) is the only city in the county .
1,2 person
1,3 place|9,11 place

It 's mobbed with tourists at the height of summer .
1,2 person
1,2 place|5,6 person|7,11 time|10,11 time

The only railway station in the county is Limerick Colbert .
1,2 person
1,8 object|1,8 place|6,8 place|9,10 place|9,11 place

Trains also run from Limerick to Ennis and Galway .
1,2 person
1,2 object|5,6 place|7,8 place|9,10 place

Limerick is located in the province of Munster .
1,2 person
1,2 place|5,9 place|8,9 place

It does n't have flights within Ireland .
1,2 person
1,2 organization|5,8 event|7,8 place

the main roads all converge on Limerick .
1,2 person
7,8 place

, in Bruff near Lough Gur .
1,2 person
3,4 place|5,7 place

, Sarsfield Bridge .
1,2 person
2,4 place

Tom Collins Oyster bar
1,2 person
1,3 person

The Strand Hotel bar
1,2 person
1,4 place|1,5 organization|1,5 place

Old Bank B&B
1,2 person
1,3 place|1,4 place

By plane :
1,2 person
2,3 object

By train :
1,2 person
2,3 object

By car :
1,2 person
2,3 object

By bus :
1,2 person
2,3 object

Car Rental
1,2 person
1,2 object

County Limerick
1,2 person
1,3 place|2,3 place

County Limerick
1,2 person
1,3 place|2,3 place

Get in
1,2 person


Newcastle West
1,2 person
1,2 place|1,3 place

Understand
1,2 person


Adare
1,2 person
1,2 person

Drink
1,2 person


Towns
1,2 person
1,2 place

Newcastle
1,2 person
1,2 place

See
1,2 person


Limerick
1,2 person
1,2 place

Eat
1,2 person


Limerick
1,2 person
1,2 place
