Their issues revolve around improving a spectrum of issues from poverty , to healthcare , to abortion , to global warming ... and anything else that has the potential to end life prematurely . ) “ [ Schriner ] is a Christian who is running as a consistent life ethic candidate .
1,2 person
1,2 person|1,3 abstract|9,10 abstract|11,12 abstract|14,15 abstract|17,18 event|24,26 object|32,33 abstract|37,39 person|41,43 person|47,52 person

“ I was tired of not voting for someone , but rather against the other main candidate . ” -- Ohio “ My conscience will be clear when I leave the voting booth ... and I approve of this message . ” -- Georgia .
1,2 person
2,3 person|9,10 person|14,18 person|21,22 place|23,24 person|23,25 abstract|29,30 person|31,34 place|36,37 person|39,41 abstract|44,45 place

Then there have been all the ' average Joe ' endorsements – ' notable ' to us – from around the U.S. The following are a smattering of excerpts from a few of these comments ( which came in e-mails and letters ) :
1,2 person
5,12 abstract|17,18 person|21,23 place|31,36 abstract|34,36 abstract|40,43 object|42,43 object

That is , say , the Constitution Party , the Green Party , the Libertarian Party ... would all get behind a single presidential candidate to increase the chances of a Third Party candidate winning .
1,2 person
6,9 organization|10,13 organization|14,17 organization|22,26 person

( Consistent Life embodies valuing the sanctity of life at all stages from the “ womb to the tomb ” and is a network uniting organizations and individuals who support a consistent life ethic .
1,2 person
2,4 abstract|9,10 abstract|18,20 place|28,29 person|31,35 abstract

In comparison to the size of most major two Party campaigns , I once told a network news show in Indianapolis , in response to a similar question about our size :
1,2 person
4,12 abstract|13,14 person|21,22 place|26,32 abstract|30,31 organization|30,32 abstract

“ I had been searching for a candidate with a consistent life ethic , a commitment to actively working for peace and justice , and concern for the environment ...
1,2 person
2,3 person|7,14 person|10,14 abstract|15,24 abstract|21,22 abstract|26,30 abstract|28,30 abstract

He is right on all the life issues on which Obama is wrong , ” Samuel wrote in 2008 … Then there have been the media endorsements .
1,2 person
1,2 person|5,9 abstract|11,12 person|16,17 person|19,20 time|25,28 abstract

Some examples : “ ... he ( Schriner ) seems to make a lot more sense than most politicians I try not to listen to . ”
1,2 person
1,3 abstract|6,7 person|8,9 person|13,17 abstract|18,20 person|20,21 person

“ Just wanted you to know that I 'm really impressed with all the research on a variety of local initiatives Mr. Schriner has done .
1,2 person
4,5 person|8,9 person|13,22 abstract|17,22 abstract|22,23 person|22,24 person

In some sources it says you are running for the Green Party nomination , while in others it says you are running as an Independent .
1,2 person
4,5 abstract|6,7 person|10,14 abstract|20,21 person|24,26 person

Or , and this is another possibility , there has been some talk over the years of a “ fusion candidacy ” among Third Parties .
1,2 person
4,5 abstract|6,8 abstract|24,26 organization

They would gladly have someone like him leading the country ... ” -- editor David Green , The Observer , Morenci .
1,2 person
1,2 organization|5,8 person|7,8 person|9,11 place|14,17 person|18,20 organization|21,22 place

Let 's clear this up , are you running for any particular party 's nomination , or as an Independent ?
1,2 person
4,5 abstract|8,9 person|11,15 organization|11,16 abstract|19,21 person

I did n't get their nomination , yet I continued to run in the 2008 election as an independent candidate .
1,2 person
1,2 person|5,7 abstract|9,10 person|14,17 event|18,21 person

I was looking for a candidate I could actually support , and I found one here . ” -- Iowa .
1,2 person
1,2 person|7,8 person|13,14 person|16,17 place|20,21 place

For campaign 2012 , I might vie for the Green Party nomination again , once their Primary process starts .
1,2 person
2,4 time|3,4 time|5,6 person|9,13 abstract|16,18 event|16,19 abstract|16,19 event

“ A lot of what Joe says really would come across as good , common sense to many Americans .
1,2 person
6,7 person|13,17 abstract|18,20 person

Vote for Joe ! ” Leah Beth Bryson , columnist for The Vision student newspaper , Lambuth University .
1,2 person
3,4 person|6,9 person|10,11 person|12,14 organization|17,19 organization

Bill Samuels , president of the organization Consistent Life , has personally endorsed us in several campaigns .
1,2 person
1,3 person|4,10 person|6,10 organization|14,15 organization|14,15 person

If this evolves , I would consider vying for that kind of candidacy as well .
1,2 person
2,3 event|5,6 person

I will happily support you at the voting booth today . ” – Washington .
1,2 person
1,2 person|5,6 person|10,11 time|14,15 place

I have primarily run as an independent candidate during these four election cycles .
1,2 person
1,2 person|6,9 person|10,14 abstract

Running with a Party increases your chances of getting ballot access exponentially .
1,2 person
3,5 organization|6,7 person|6,12 abstract|10,12 abstract

“ Is n't our generation ready to truly make our world better ?
1,2 person
4,5 person|4,6 person|10,11 person|10,12 place

Steve Zender , editor , The Progressor-Times newspaper , Carey .
1,2 person
1,3 person|4,5 person|6,8 organization|6,9 organization|10,11 place

I vied for the presidential nomination with the Green Party .
1,2 person
1,2 person|4,7 abstract|8,11 organization

And I am currently running as an independent candidate now .
1,2 person
2,3 person|7,10 person

This , by the way , played well in Indiana .
1,2 person
1,2 event|10,11 place

And from more short media takes on the campaign …
1,2 person
8,10 abstract

Has your campaign received any notable endorsements ?
1,2 person
2,3 person|2,4 organization|5,8 abstract

“ Think the movie Hoosiers . ”
1,2 person
3,5 abstract|3,6 abstract|5,6 abstract

How large is your campaign ?
1,2 person
4,5 person|4,6 abstract

However , in 2007
1,2 person
4,5 time

The first step ?
1,2 person
1,4 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WS
1,2 person


JS
1,2 person
1,2 abstract

WS
1,2 person


JS
1,2 person
1,2 abstract

JS
1,2 person
1,2 abstract
