The study starts with a literature review on subjects regarding uncertainties and the associated environmental and economic impact , the construction sector worldwide and in the State of Qatar , the assessment methods used in previous studies with similar scope , and the sourcing of primary construction materials in the State of Qatar .
1,2 person
1,3 abstract|1,3 event|11,12 abstract|13,19 abstract|15,19 abstract|20,30 abstract|26,30 place|29,30 place|31,34 abstract|32,34 abstract|36,41 abstract|39,41 abstract|46,49 substance|50,54 place|53,54 place

Based on a review work by Prajapati et al. ( 2019 ) and Govindan and Soleimani ( 2017 ) , supply chain managers need to consider many issues of supply chain network design , such as facility allocation , product flow , and the trade-off between environmental protection and cost reduction .
1,2 person
3,6 abstract|7,8 person|9,10 person|11,12 time|14,15 person|16,17 person|18,19 time|21,23 abstract|21,24 person|27,34 abstract|30,34 abstract|40,42 abstract|47,49 abstract|50,52 abstract

Changes in a supply chain can occur on account of geopolitical changes , which can have an impact on the country ’s economic and environmental aspects ; therefore , these aspects should be considered , and a country should take appropriate action to maintain its development .
1,2 person
3,6 abstract|11,13 abstract|17,19 abstract|17,27 abstract|20,23 place|20,27 abstract|30,32 abstract|37,39 place|41,43 abstract|45,46 organization|45,47 abstract

Sustainable supply chain management ( SCM ) aims to mitigate environmental and economic risks as well as to enhance the overall ecological efficiency of certain practices within a shared production system .
1,2 person
1,5 abstract|6,7 abstract|11,15 abstract|20,27 abstract|20,32 abstract|25,27 abstract|28,32 abstract

Developing countries tend to be active in the areas of exporting and importing to keep pace with developed nations and to provide a better standard of living for their citizens .
1,2 person
8,14 abstract|18,20 place|23,31 abstract|29,31 person

However , studies have shown lack of knowledge regarding the achievement of more efficient transportation methods that can result in the saving of the environment ( e. g. , ) .
1,2 person
3,4 abstract|6,17 abstract|13,17 abstract|21,26 event|24,26 abstract

Since the transportation sector is known to be a significant source of Green House Gases ( GHG ) emissions , which are considered the main cause of global warming .
1,2 person
2,5 abstract|13,16 substance|24,30 abstract|28,30 abstract

A disruption in the supply chain of a certain type of commodity may require an immediate change in plans and actions to maintain the country ’s growth and stability .
1,2 person
1,13 event|4,13 abstract|8,13 abstract|15,22 event|19,20 abstract|24,27 place|24,28 abstract|24,30 abstract|29,30 abstract

Within a supply chain , carbon dioxide ( CO2 ) emitted during transport represents 14 % of all supply chain emissions at both the global and European Union levels .
1,2 person
2,5 abstract|6,8 abstract|6,14 abstract|13,14 abstract|15,21 quantity|18,21 abstract|18,22 abstract|18,30 abstract|23,30 abstract|24,30 abstract

Then , the materials and methodology applied in the study are explained , followed by results and discussion , and lastly a conclusion to summarize the main findings .
1,2 person
3,7 abstract|6,7 abstract|9,11 abstract|16,17 abstract|18,19 event|22,24 abstract|22,24 event|26,29 abstract

The construction industry in Qatar is dependent on foreign imports , and the country is also surrounded by a gulf and maintains a single land neighbor .
1,2 person
1,6 abstract|5,6 place|9,11 abstract|13,15 place|19,21 place|23,27 person

This provides an opportunity to obtain real-time data to identify and quantify environmental impacts and compare costs before and after exposure to the geopolitical challenges .
1,2 person
1,2 abstract|3,5 abstract|7,9 abstract|13,15 abstract|17,18 abstract|23,26 abstract

One of the biggest challenges in the region in relation to achieving sustainable cities and maintaining regional development is transportation in a supply chain network .
1,2 person
1,9 abstract|7,9 place|17,19 abstract|20,26 abstract

Uncertainty in supply chains can negatively affect supply chain configuration which may reduce efficiency , and which have an impact on supply chain performance .
1,2 person
1,5 abstract|8,11 abstract|14,15 abstract|19,21 abstract|22,25 abstract

Therefore , studies have been concerned about improving the transportation efficiency within a supply chain in order to minimize uncertainties and reduce GHG emissions .
1,2 person
9,12 abstract|9,16 abstract|13,16 abstract|20,21 abstract|23,25 substance

This obvious absence of research in the area of supply chain indicates that uncertainty factors are often ignored in supply chain and network-related issues .
1,2 person
1,12 abstract|7,12 abstract|10,12 abstract|14,15 abstract|14,16 abstract|20,22 abstract|20,25 abstract|23,25 abstract

This study focused on changes in supply chains caused by the geopolitical uncertainties by taking the State of Qatar as a case study .
1,2 person
1,3 abstract|5,9 abstract|5,9 event|7,9 abstract|11,14 abstract|16,20 organization|19,20 place|21,24 abstract

The study emphasizes the importance of maintaining a resilient supply chain network in the market while considering the associated environmental and economic burdens .
1,2 person
1,3 abstract|1,3 event|4,12 abstract|4,13 abstract|4,16 abstract|14,16 abstract|14,16 place|18,24 abstract|20,24 abstract

Several studies have agreed that the absence of uncertainty factors would lead to negative sequences on supply chains ( e. g. , ) .
1,2 person
1,3 abstract|6,11 abstract|9,10 abstract|9,11 abstract|14,19 abstract|17,19 abstract

As such , on account of geopolitical uncertainty , it is at constant risk of sudden changes within importing supply routes .
1,2 person
7,9 abstract|10,11 organization|10,11 place|16,22 event|19,22 abstract

A supply chain includes many stakeholders such as investors , customers , project managers , member organizations , and policy makers .
1,2 person
1,4 abstract|9,10 person|11,12 person|13,15 person|13,18 abstract|13,22 abstract|16,18 organization|16,22 person|20,21 abstract|20,22 person

Therefore , uncertainty is considered an important factor that should be taken into consideration when planning a supply chain .
1,2 person
3,4 abstract|6,9 abstract|17,20 abstract

Nowadays , it is difficult to assess the sustainability of a supply chain due to its complexity .
1,2 person
3,4 event|8,14 abstract|11,14 abstract|16,17 abstract|16,18 abstract

However , most supply chain studies have not considered this factor as a part of their research .
1,2 person
3,7 abstract|4,7 abstract|10,12 abstract|13,18 abstract|16,17 person|16,18 abstract

This study aims to analyze the environmental and economic impacts related to changes in supply chains .
1,2 person
1,3 abstract|6,11 abstract|13,17 event|15,17 abstract

Transportation is one of the nodes at which uncertainty may occur due to its complexity .
1,2 person
1,2 abstract|3,7 abstract|3,7 place|9,10 abstract|14,15 abstract|14,16 abstract

Geopolitical uncertainties can cause numerous variations to existing supply chains within the construction industry .
1,2 person
1,3 abstract|5,11 abstract|5,15 abstract|8,11 abstract|12,15 abstract

In global economics , countries interact with one another in an assortment of ways .
1,2 person
2,4 abstract|5,6 organization|11,15 abstract

Uncertainty can occur at different nodes within a supply chain network .
1,2 person
1,2 abstract|8,12 abstract|8,12 place

Such variations result in environmental and economic impacts .
1,2 person
1,3 abstract|5,9 abstract

Uncertainties and the Associated Environmental and Economic Impact
1,2 person
3,9 abstract

However , many developmental interruptions may occur .
1,2 person
3,6 abstract

1.1 .
1,2 person
1,2 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
