A reporter , a photographer and a driver - all employed by the newspaper - were working undercover on a story about the rule of such groups in a poor community known as Batan , in the western area of Rio , when they were found out by the criminals and kept captive for seven and a half hours .
1,2 person
1,3 person|1,9 person|4,9 person|7,9 person|13,15 organization|20,28 abstract|26,28 person|29,32 place|34,35 place|41,42 place|44,45 person|49,51 person|55,60 time

For the Brazilian Press Association ( ABI ) , besides the uncomfortable solidarity we think we must offer to these fellows , there is also the need to claim from authorities , from the State , the strict investigation of such facts " , demanded the chairman of such entity , Maurício Azêdo .
1,2 person
2,6 organization|7,8 organization|11,14 abstract|13,14 abstract|14,15 person|16,17 person|20,22 person|26,28 abstract|31,32 organization|34,36 organization|37,43 abstract|41,43 abstract|46,51 person|49,51 organization|52,54 person

The same militiamen also have a scheme to elect politicians committed with them , by making lists of voters who live in each favela , with name and electoral registry number for each one , and barring other candidates from campaigning within the neighborhood .
1,2 person
1,4 person|6,8 abstract|6,11 abstract|10,11 person|13,14 person|19,20 person|23,25 place|27,35 object|29,35 abstract|29,35 object|38,40 person|43,45 place

A crew of three news workers was kidnapped and tortured by members of a criminal organization self-labeled as a militia in a favela ( Brazilian slum ) in Rio de Janeiro , local daily O Dia reported this Sunday .
1,2 person
1,7 person|4,7 person|12,17 person|19,21 organization|22,24 place|29,32 place|31,32 place|33,35 organization|33,37 organization|38,40 time

On June 2nd , 2002 , a reporter for TV Globo ( the main broadcaster in Brazil ) was also kidnapped and killed while working on a story about sex exploitation of children in another favela .
1,2 person
2,3 time|2,6 time|5,6 time|7,12 person|10,12 organization|17,18 place|27,37 abstract|30,38 event|33,34 person|35,37 place

They are said to govern the community under a " reign of terror " , by imposing curfews , banning funk parties , and charging dwellers and small business for " protection " .
1,2 person
1,2 person|6,8 place|21,23 event|26,27 person

Groups of former police officers , firemen , private security agents and civil servants vow to fight drug traffic , but impose the same kind of violent methods against the local population .
1,2 person
1,6 person|1,15 person|3,6 person|4,6 person|9,12 person|9,15 person|13,15 person|18,19 substance|23,29 abstract|30,33 person

At the moment when journalists are doing their job in a favela , to take information to society , and they are brutally tortured , it puts democracy under jeopardy .
1,2 person
2,4 time|5,6 person|8,9 person|11,13 place|16,17 abstract|18,19 abstract|21,22 person|26,27 abstract|28,29 abstract

At the moment when journalists are doing their job in a favela , to take information to society , and they are brutally tortured , it puts democracy under jeopardy
1,2 person
2,4 time|5,6 person|8,9 person|11,13 place|16,17 abstract|18,19 abstract|21,22 person|26,27 abstract|28,29 abstract

The story was only printed today , as the denounce came to public , after officials assured the primary investigations had begun and those held responsible were already identified .
1,2 person
1,3 abstract|6,7 time|9,11 event|16,17 person|18,21 event|24,27 person

The board of O Dia said they will be taking this case to the annual congress of the World Association of Newspapers , held this week in Sweden .
1,2 person
1,6 person|4,6 organization|4,6 person|7,8 organization|11,13 abstract|14,23 event|18,23 organization|25,27 time|28,29 place

According to the story as it was printed , the kidnappers insisted they were not criminals , but policemen who were acting " ahead of justice " .
1,2 person
3,5 abstract|6,7 object|10,12 event|10,12 person|13,14 person|16,17 person|19,20 person

Heavily armed drug dealers have taken control in most favelas of Brazil 's second largest city , where their power often overrules that of the government .
1,2 person
1,5 person|12,14 place|12,17 place|19,20 person|19,21 abstract|23,27 abstract|25,27 organization

Low-income communities in Rio de Janeiro are generally ruled by bands of drug lords since mid-1970s , a situation which has continuously deteriorating since then .
1,2 person
4,7 place|11,15 person|13,15 person|16,17 time|18,20 abstract|25,26 time

Prior to that , however , the reporter managed to send text and photos to the newsroom , by email from a wireless computer .
1,2 person
7,9 person|12,15 object|14,15 object|20,21 abstract|22,25 object

According to the police , Tim Lopes was taken by drug dealers , tortured , burned alive , then had his body quartered .
1,2 person
3,5 organization|6,8 person|11,13 person|21,22 person|21,23 object

The killers , known as Elias Maluco and Ratinho , were later arrested and sentenced to more than 30 years in prison .
1,2 person
1,3 person|6,8 person|6,10 person|9,10 person

According to the newspaper , all three were subjected to electric shock , asphyxiated with plastic bags , and beaten several times .
1,2 person
3,5 organization|6,8 person|11,13 abstract|16,18 object

The kidnapping and torture happened May 14 to 15 , but the news organization decided to postpone its printing for safety reasons .
1,2 person
1,3 event|1,5 event|4,5 event|6,7 time|6,8 time|9,10 time|12,15 organization|18,19 abstract|18,20 object|21,23 abstract

The case brought calls for defense on press freedom and safety for reporters by journalists and civil rights entities in Brazil .
1,2 person
1,3 abstract|6,10 abstract|8,10 abstract|11,19 abstract|13,14 person|15,16 person|21,22 place

" It 's worrying to know , according to these professionals account , that there would be police officers involved .
1,2 person
5,13 abstract|10,12 person|18,20 person

In reaction , over the last two years such ' militias ' have been formed to counter these mafias .
1,2 person
5,9 time|9,13 organization|18,20 person

It 's unacceptable ” , said Wadih Damous , from the Brazilian Bar of Lawyers ( OAB ) .
1,2 person
1,2 abstract|7,9 person|11,16 organization|11,19 organization|17,19 organization

The next morning , they were released by their captors under threat of death if made any denunciations .
1,2 person
1,4 time|5,6 person|9,10 person|14,15 event|17,19 abstract

" , José Carlos Torves , board member of National Federation of Journalists ( FENAJ ) , said .
1,2 person
3,6 person|7,14 person|10,16 organization|10,17 organization|13,14 person|15,16 organization

The heads of police and public security in the state government , however , had been immediately informed .
1,2 person
1,8 person|1,12 person|9,12 organization

The identities and whereabouts of the news workers are being kept secret .
1,2 person
1,9 abstract|6,9 person

News crew kidnapped and tortured by slum ' militia ' in Brazil
1,2 person
1,3 person|12,13 place

Organized crime in Rio is known for extreme violence and cruelty .
1,2 person
4,5 place|8,10 abstract|8,12 abstract|11,12 abstract

Connection with Christian ( Neo-Pentecostalist ) churches were also cited .
1,2 person
3,8 organization

— José Carlos Torves , National Federation of Journalists
1,2 person
2,5 person|6,10 organization|9,10 person

Sunday , June 1 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

He was 52 years old .
1,2 person
1,2 person|3,5 quantity

This is really serious .
1,2 person
1,2 abstract

"
1,2 person

