Furthermore , the cost of road materials delivered to a construction site comprises two parts : The cost of the raw material at the quarry or gravel pit ; and transport costs , both financial and environmental , which are frequently the higher of the two .
1,2 person
3,13 abstract|6,8 object|10,13 place|14,16 quantity|20,23 substance|24,26 place|31,33 abstract|42,47 abstract|45,47 abstract

The first objective of this paper is , therefore , to explore the reasons why many road authorities find it difficult to move from primary to secondary ( e. g. , industrial by-products ) , recycled or locally-available but possibly inferior sources .
1,2 person
1,7 abstract|5,7 abstract|5,7 object|13,15 abstract|25,26 abstract|32,34 substance

In the UK , for example , roads consume some 25 % of all materials extracted from the ground and , while most of these sources are not in immediate danger of becoming exhausted , the impact on the environment is substantial .
1,2 person
2,4 place|8,9 object|10,16 quantity|23,27 object|25,27 object|36,41 abstract|39,41 abstract

The need to minimize use of scarce primary resources is becoming ever more urgent in most industries as humanity relentlessly exhausts this planet ’s ability to satisfy its demands and carelessly discards waste to the detriment of the environment .
1,2 person
1,3 abstract|1,10 abstract|5,10 abstract|16,18 abstract|19,20 person|22,25 place|22,26 abstract|28,30 abstract|33,34 substance|35,40 abstract|38,40 abstract

And if , as reported by Oke et al. in the case of Nigeria , failed asphalt is routinely discarded rather than being recycled , this in itself represents a direct and negative environmental impact .
1,2 person
7,8 person|9,10 person|11,15 abstract|14,15 place|16,18 substance|30,36 abstract

To this must be added the fact that if in situ recycling can be achieved , there are substantial time savings , beneficial for both the road authority and the user .
1,2 person
2,3 abstract|6,8 abstract|10,13 abstract|19,22 abstract|26,29 organization|30,32 person

They suggest this is often because designs and specifications do not allow for the use of a possibly inferior but more readily available material , which would include recycled materials .
1,2 person
1,2 person|3,4 abstract|7,10 abstract|7,10 object|17,25 substance|29,31 substance

It will be suggested that management of the risk accompanying the use of non-conventional materials requires effective partnership between public and private sectors in a transparent and no-blame environment .
1,2 person
6,10 abstract|8,10 abstract|11,16 event|14,16 substance|17,19 abstract|17,30 abstract|20,24 abstract|20,24 organization|20,30 abstract|22,24 organization|25,30 abstract

The second , and certainly more significant , is organizational and relates to the type of contractual arrangement that best enables such materials to be used .
1,2 person
1,3 abstract|14,19 abstract|22,24 object

For example , in relation to Malawi , Kamanga and Steyn list material cost and/or shortage as a key reason for project delays .
1,2 person
7,8 place|9,10 person|11,12 person|13,15 abstract|13,17 abstract|16,17 abstract|18,24 abstract|22,23 abstract|22,24 abstract

Thus , the drivers are strong , both economic and environmental , in support of recycling and/or the use of locally-available materials .
1,2 person
3,5 abstract|16,17 abstract

A further objective is to suggest the changes that have to be put in place if this move is to be made .
1,2 person
1,4 abstract|7,9 abstract|17,19 event

The first is technical and relates to the developments needed in design methodology in order to incorporate materials with non-standard properties .
1,2 person
1,3 abstract|4,5 abstract|8,10 abstract|12,13 abstract|12,14 abstract|18,22 abstract|20,22 abstract

Furthermore , even if exhaustion of resources has not yet occurred , the costs are real .
1,2 person
5,8 event|13,15 abstract

The paper identifies two areas where change is necessary .
1,2 person
1,3 abstract|7,8 abstract

The roads industry is no exception to this .
1,2 person
1,4 abstract|5,9 abstract|8,9 abstract

Locally-available materials are obviously to be preferred .
1,2 person


1 .
1,2 person


Introduction
1,2 person
1,2 abstract
