In 1817 , he vehemently opposed the action of Appa Sahib when he was conspiring against British forces ; as a result Appa Sahib was deposed and forwarded to Allahabad in custody , while Khan Bahadur Bakshi Ghulam Haider Khan was placed as ‘ Kamidan ’ , a commandant in the army .
1,2 person
2,3 time|4,5 person|7,12 abstract|10,11 person|10,12 person|13,14 person|17,19 organization|17,19 person|23,24 person|23,25 person|30,31 place|32,33 place|35,38 person|35,40 person|35,41 person|44,47 person|48,53 person|51,53 organization

( died 1828 AD ) was Faujdar of a unit at the time of Battle of Assaye , which was a major battle of the Second Anglo-Maratha War under the command of Major General Arthur Wellesley ( Duke of Wellington ) .
1,2 person
3,4 time|7,11 person|7,18 person|9,11 organization|15,18 event|17,18 place|21,29 event|25,29 event|33,37 person|38,41 person

The son of Sanaul Haq , Mohib Hussain Khan became Subahdar of Bhandara , near Nagpur . [ 2 ] In 1853 , when Britishers took over Nagpur , he was appointed as Extra-Assistant Commissioner .
1,2 person
1,6 person|4,6 person|7,9 person|7,10 person|11,17 person|13,14 place|16,17 place|19,20 abstract|22,23 time|25,26 person|28,29 place|30,31 person|34,36 person

Because of his services in the army under the command of ( Duke of Wellington ) , he was awarded the title ‘ Khan Bahadur ’ and a land of 1400 Bigha at Rewari .
1,2 person
3,4 person|6,8 organization|13,16 person|18,19 person|21,23 abstract|21,26 abstract|31,33 quantity|34,35 place

His one son , Inayat Ali Khan received pension of rupees 600 against the services in army and for the same reason , he remained Honorary Magistrate at Rewari , District Gurgaon .
1,2 person
1,2 person|1,4 person|5,8 person|11,13 quantity|14,18 abstract|17,18 organization|20,23 abstract|24,25 person|26,33 person|29,30 place|29,33 place|31,33 place

Amanul Haq during the reign of Akbar Shah II ( King of Delhi ) took service with Raghoji II Bhonsle ( Raja of Nagpur ) and served him for many years .
1,2 person
1,3 person|7,10 person|11,14 person|13,14 place|18,21 person|22,25 person|24,25 place|28,29 person|30,32 time

He fought in the Battle of Assaye , which was a major battle of the Second Anglo-Maratha War under the command of Major General Arthur Wellesley ( Duke of Wellington ) .
1,2 person
1,2 person|4,8 event|7,8 place|11,19 event|15,19 event|23,27 person|28,31 person

He had eight sons : Shamsul Haq , Sanaul Haq , Zafar Ali Khan , Abdul Ali Khan , Imdad Hussain , Ghulam Yahya , Fazlul Haq and Ahsanul Haq .
1,2 person
1,2 person|3,5 person|6,8 person|9,11 person|12,15 person|16,19 person|16,22 person|16,25 person|20,22 person|23,25 person|26,28 person|26,31 person|29,31 person

His ancestor ‘ Shaikh Umaruddin ’ came to India along with the caravan of Sultan Shahabuddin Muhammad Ghori and settled at Sultanpur , near the River Sutlej and River Bayas .
1,2 person
1,2 person|1,3 person|4,5 person|4,6 abstract|4,6 person|9,10 place|15,19 person|22,23 person|22,23 place|25,28 place|25,31 place|29,31 place

His son Nooruddin Hussain Khan was Risaldar at Nagpur for many years and another son , Moizuddin Hussain Khan was employed at Nizam of Hyderabad .
1,2 person
1,2 person|1,6 person|3,6 person|9,10 place|11,13 time|14,16 person|17,19 person|17,20 person|23,26 person|25,26 place

After his death , his elder son Ghulam Mohamad Khan ( died 1833 AD ) latterly became the ‘ Kamidan ’ in his place .
1,2 person
2,3 person|2,4 event|5,6 person|5,11 person|8,11 person|13,14 time|18,21 person|18,22 person|23,24 person

Page using Template : Infobox person with unknown parameter " awards and Titles " ( this message is shown only in preview ) .
1,2 person
1,2 place|5,10 person|11,12 abstract|13,14 abstract|16,18 abstract|22,23 abstract

The second son of Amanul Haq , Abdul Ali Khan was Risaldar in one of the Punjab regimentduring 1857 War of Independence .
1,2 person
1,7 person|5,7 person|8,10 person|8,11 person|12,13 person|12,23 event|14,19 organization|17,18 place|19,20 time

He was in charge of intelligence gathering , and also made recommendations to the royal court for military appointments and promotions .
1,2 person
1,2 person|6,7 abstract|6,8 abstract|18,22 abstract

He had four sons : Ghulam Mohamamd Khan , Khairat Ali Khan , Jeevan Ali Khan and Auz Ali Khan .
1,2 person
1,2 person|3,5 person|6,8 person|6,9 person|6,13 person|10,13 person|14,17 person|14,21 person|18,21 person

Khan Bahadur Bakshi Ghulam Haider Khan was the son of Mufti Noorul Haq ibn Amanul Haq . [ 1 ]
1,2 person
1,4 person|1,6 person|1,7 person|8,14 person|8,17 person|11,12 person|11,14 person|15,17 person|19,20 abstract

Zafar Ali Khan was the Subahdar for nine years at Nagpur and received 6000 rupees annually as salary .
1,2 person
1,3 person|1,4 person|5,7 person|11,12 place|14,16 quantity|18,19 abstract

Latterly , he became the royal chief head of the military services hence called the Mir Bakhshi .
1,2 person
3,4 person|5,13 person|6,13 person|10,13 abstract|10,13 organization|15,18 person

He had three brothers : Ghulam Hussain , Amanul Haq , and Mohibul Haq .
1,2 person
1,2 person|3,5 person|6,8 person|9,11 person|9,15 person|13,15 person

Three of his sons were employed in the army of the States of Nagpur .
1,2 person
1,5 person|3,4 person|3,5 person|8,15 organization|8,15 person|11,15 person|14,15 place

Khan Bahadur Bakshi Ghulam Haider Khan was first employed with Nizam of Hyderabad .
1,2 person
1,6 person|1,7 person|13,14 place

He was latterly employed with Appa Sahib alias Mudhoji II Bhonsle .
1,2 person
1,2 person|6,8 person|9,10 person|9,12 person

His sons went to Delhi and deputed as Mufti at Rewari .
1,2 person
1,2 person|1,3 person|5,6 place|11,12 place

After his death , his all five sons got pensions .
1,2 person
2,3 person|2,4 event|5,6 person|5,9 person|10,11 abstract

Mohibul Haq was the judge at Nagpur state .
1,2 person
1,3 person|4,9 person|7,8 place|7,9 place

He remained on this post for 12 years .
1,2 person
1,2 person|4,6 abstract|7,9 time

This profession remained in their family for centuries .
1,2 person
1,3 abstract|5,6 person|5,7 person|8,9 time

was the son of Ghulam Mohamad Khan .
1,2 person
2,8 person|5,8 person

He then joined army and became Faujdar .
1,2 person
1,2 person|4,5 organization|7,8 abstract

Khan Bahadur Bakhshi Ghulam Haider Khan
1,2 person
1,4 person|1,7 person

Sardar Bahadur Tafazzul Hussain Khan
1,2 person
1,6 person|3,6 person

He died in 1870 .
1,2 person
1,2 person|4,5 time

Bakshi Ghulam Haider
1,2 person
1,4 abstract|1,4 person

Warning :
1,2 person
1,2 abstract

Family history
1,2 person
1,3 abstract

Services
1,2 person
1,2 abstract

Brothers
1,2 person

