So — if copyright is to be enforced — if you are to tax , prohibit , fee , fine , or otherwise hinder the transmission of copyrighted works in private communications , the only way to achieve that is to have all private communications constantly monitored .
1,2 person
4,5 abstract|11,12 person|25,33 event|28,30 abstract|31,33 abstract|39,40 abstract|43,46 abstract

It 's not so much if they are needed where non-commercial copying is permitted , rather if they are needed when they 're not necessary any more to be the middle man between consumer and artist .
1,2 person
1,2 abstract|7,8 abstract|11,13 abstract|18,19 abstract|22,23 abstract|22,23 object|28,37 abstract|34,35 person|36,37 person

I want to raise the issue a level , to show that it 's not about payment models or what level of control the copyright holder chooses to exert over his or her work .
1,2 person
1,2 person|5,7 abstract|13,14 abstract|17,19 abstract|20,35 abstract|24,27 person|24,35 abstract|25,26 abstract|31,34 person|31,35 abstract

Either that , or we decide that the ability to communicate in private , without constant monitoring by authorities , has the greater value — in which case copyright will have to give way .
1,2 person
2,3 abstract|5,6 person|16,20 abstract|19,20 organization|22,25 abstract|29,30 abstract

We 've been able to do this since the advent of the Xerox copier — you could photocopy a poem or a painting and put it in a letter in the mail .
1,2 person
1,2 person|7,8 event|12,15 object|16,17 person|19,21 object|19,24 object|22,24 object|26,27 abstract|26,27 object|28,30 object|28,33 object

Today , they have legislated that people must buy their service regardless of whether it adds value or not , and that 's not gonna hold in the long term .
1,2 person
1,2 time|3,4 organization|3,4 person|7,8 person|10,11 organization|10,11 person|10,12 abstract|15,16 abstract|17,18 abstract|22,23 event|28,31 time

Either we , as a society , decide that copyright is the greater value to society , and take active steps to give up private communications as a concept .
1,2 person
2,3 person|2,7 abstract|10,11 abstract|12,17 abstract|16,17 abstract|20,22 abstract|25,27 abstract|28,30 abstract

Why fight against intellectual property laws , instead of focusing your energy on creating freely licensed content , such as Creative Commons films or open source software ?
1,2 person
4,6 abstract|4,7 abstract|11,12 person|11,13 abstract|21,28 abstract

It 's actually quite simple : if they get their act together and provide a service that people want to buy , they will remain .
1,2 person
1,2 abstract|8,9 person|10,11 person|10,12 abstract|15,17 abstract|18,19 person|23,24 person

Again , the only way to discover or stop that would have been for the authorities to open all letters and check their content .
1,2 person
10,11 abstract|15,17 organization|19,21 object|23,24 object|23,25 abstract

Do you feel that the music industry in its current form will still be needed in a world where non-commercial copying is permitted ?
1,2 person
2,3 person|5,12 abstract|9,12 abstract|17,19 place|20,22 abstract

The music industry will lose its current chokepoint , because they do n't add any value to the end product any longer .
1,2 person
1,4 abstract|1,4 organization|6,7 organization|6,9 abstract|11,12 person|15,17 abstract|18,21 abstract

I can send a piece of music in e-mail to you , I can drop a video clip in a chat room .
1,2 person
1,2 person|4,8 abstract|11,12 person|13,14 person|16,19 abstract|16,19 object|20,23 place

Let me put it this way : we have achieved the technical possibility of sending copyrighted works in digital , private communications .
1,2 person
2,3 person|4,5 abstract|8,9 person|11,18 abstract|16,18 abstract|19,23 abstract

They will probably survive as a service bureau for artists , but they will not be able to control distribution .
1,2 person
1,2 organization|10,11 person|13,14 organization

So , as they apparently make a profit today , I expect that to continue .
1,2 person
4,5 organization|7,9 abstract|9,10 time|11,12 person|13,14 abstract

The Pirate Bay was shut down and re-opened days later on a Dutch server .
1,2 person
1,4 organization|9,10 time|12,15 place

That technology is not going away , leaving us with two choices .
1,2 person
1,3 object|9,10 person

According to a Swedish newspaper report , traffic has doubled since then .
1,2 person
3,7 abstract|8,9 abstract|12,13 time

How long do you think the cat and mouse game will continue ?
1,2 person
4,5 person|6,11 abstract|6,11 event

So we 're at a crossroads here .
1,2 person
2,3 person

Also , this is partly nothing new .
1,2 person
3,4 abstract

If not , they will vanish .
1,2 person
4,5 person

It 's really that large .
1,2 person
1,2 object

My choice is clear .
1,2 person
1,2 person|1,3 abstract|1,3 event
