This can not only provide a good environment for the benefit of the public at a low cost , but also contribute to the localization ( Localization , as another trend compared to globalization , refers to any economic activities in a region or country that must be adapted to local needs for development to occur . ) of the resource capitalization process .
1,2 person
1,2 abstract|6,15 abstract|10,15 abstract|13,15 person|16,19 abstract|24,26 abstract|30,32 abstract|38,41 abstract|42,46 place|45,46 place|51,53 abstract|60,64 abstract|61,64 abstract

First , by introducing environmental justice into the general equilibrium model of the competitive market for environmental pollution , we find that only when the distribution of economic income and environmental pollution exactly realizes the allocation at the intersection of the Pareto set and the environmental justice line can we achieve the Pareto-efficient market equilibrium and environmental justice at the same time .
1,2 person
5,7 abstract|8,19 abstract|17,19 substance|20,21 person|25,30 abstract|28,30 abstract|31,33 substance|35,37 abstract|38,44 place|41,44 abstract|45,49 abstract|46,49 abstract|50,51 person|52,56 abstract|57,59 abstract

However , due to the still prominent contradiction between socioeconomic development and the environment at the current stage in China , a more realistic approach is to promote more even distribution of environmental benefits to the vulnerable groups while gradually governing environmental problems and reducing the environmental burden on vulnerable groups .
1,2 person
10,12 abstract|13,15 abstract|16,21 abstract|20,21 place|22,26 abstract|22,26 event|29,35 abstract|33,35 abstract|36,39 person|42,44 abstract|46,52 abstract|47,52 abstract|50,52 person

A large number of cases in practice show that the development of local environmental resources is dominated by external capital , which makes the incremental benefits difficult to distribute to the residents in the region , while the costs and risks are borne by the local residents .
1,2 person
1,8 abstract|7,8 abstract|10,16 abstract|10,16 event|13,16 abstract|19,21 abstract|24,27 abstract|31,36 person|34,36 place|38,42 abstract|45,48 person

The counties where a large part of the environmentally vulnerable groups live , such as rural areas and peripheral areas of the economic zones , often have unique ecological advantages , including beautiful natural landscapes , unique folk customs , and pluralism of traditional culture .
1,2 person
1,3 place|4,12 person|8,12 person|9,12 person|14,18 place|16,18 place|19,25 place|22,25 place|28,31 abstract|33,36 object|37,40 abstract|42,46 abstract|44,46 abstract

On the basis of learning and revising the US environmental justice principle , this study has two main research contributions : construction of a general equilibrium theory model of environmental justice and a comparative study on environmental inequality in four major economic zones in China .
1,2 person
8,13 abstract|9,10 place|10,13 abstract|14,16 abstract|17,21 abstract|22,32 abstract|30,32 abstract|37,39 abstract|37,46 abstract|40,46 place|45,46 place

With the emergence and rise of the middle class in China , which prefers that consumption patterns exhibit ecological considerations , the development and utilization of environmental resources should follow the pattern of creative industries , such as providing leisure travel with ecological experiences .
1,2 person
7,10 person|11,12 place|16,18 abstract|19,21 abstract|22,29 abstract|27,29 abstract|31,36 abstract|34,36 abstract|40,42 abstract|43,45 abstract

However , disadvantageous conditions that are present during the current stage of industrialization of civilization can be changed into advantages under the perspective of an ecological civilization , where new values can be formed and environmental resources are reassessed .
1,2 person
3,5 abstract|9,16 abstract|13,16 abstract|20,21 abstract|22,28 abstract|30,32 abstract|36,38 abstract

For example , an appropriate method of sustainable development is to value the elements of the local ecological environment and to form a community with shared interests consisting of local residents who can negotiate with external profit-making developers .
1,2 person
4,10 abstract|8,10 abstract|13,20 abstract|16,20 abstract|26,28 abstract|30,32 person|36,39 person

This can help to break the attachment of the vulnerable groups , including the peripheral counties within the economic zones , to other agents , especially external capital , and completely change their environmentally vulnerable status .
1,2 person
1,2 abstract|6,12 abstract|9,12 person|14,21 place|18,21 place|23,25 person|27,29 abstract|33,34 person|33,37 abstract

Finally , the degree of organization of vulnerable groups should be improved , and they should be encouraged to form various types of cooperative organizations that can effectively alleviate the problem of environmental inequality .
1,2 person
3,10 abstract|8,10 person|15,16 person|21,26 abstract|30,35 abstract|33,35 abstract

This type of industry is likely to obtain higher rates of value-added benefits from environmental resources , thus making correction of environmental inequality possible via increasing compensation to environmentally vulnerable groups .
1,2 person
1,5 abstract|9,14 abstract|12,14 abstract|15,17 abstract|22,24 abstract|26,32 abstract|29,32 abstract|29,32 person

The theoretical model proves that under the premise of ensuring Pareto efficiency , it is difficult to realize environmental justice in the competitive market ; environmental injustice is the normal state .
1,2 person
1,4 abstract|11,13 abstract|19,21 abstract|22,25 abstract|26,28 abstract|29,32 abstract

In addition , organized environmentally disadvantaged groups can form social capital to reduce the transaction cost of environmental governance by connecting with the country ’s hierarchical environmental protection system .
1,2 person
4,8 person|5,8 person|10,12 abstract|18,20 abstract|23,26 place|27,30 abstract

This type of collective negotiation can guarantee that the vulnerable groups and those investing capital can equally enjoy the benefits of development of localized resources .
1,2 person
1,6 event|4,6 event|9,12 person|15,16 abstract|19,26 abstract|22,26 abstract

To change this dilemma , local governments should be allowed to participate in the exploitation of environmental and ecological resources in an equitable manner .
1,2 person
3,5 abstract|6,8 organization|14,21 abstract|14,21 event|17,21 abstract|22,25 abstract

As mentioned , organizations of environmentally disadvantaged groups can integrate their internal resources and participate equally in market economy negotiations .
1,2 person
4,9 person|6,9 abstract|6,9 person|11,12 organization|11,14 abstract|18,20 abstract|18,21 abstract

To mitigate environmental inequality , the most fundamental method is to thoroughly solve the problem of environmental destruction and pollution .
1,2 person
3,5 abstract|6,10 abstract|14,19 abstract|17,19 abstract|20,21 substance

This study focuses on Chinese environmental justice issues , which have realistic urgency but lack theoretical foundation and empirical experience .
1,2 person
1,3 abstract|5,9 abstract|6,9 abstract|12,14 abstract|16,18 abstract|16,21 abstract|19,21 abstract

First , environmental resources should be developed and utilized according to the concepts of an ecological civilization and tertiarization .
1,2 person
3,5 abstract|12,18 abstract|12,20 abstract|15,18 abstract|19,20 abstract

Specifically , some clues for policies related to more efficient ecological management and environmental regulations have been provided here .
1,2 person
6,7 abstract|9,13 abstract|14,16 abstract|19,20 place

Second , the benefits of sharing should be realized by localized development of environmental resources .
1,2 person
3,7 abstract|6,7 abstract|11,16 abstract|14,16 abstract

Implications and Conclusions
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract

Policy Implications
1,2 person
1,2 abstract|1,3 abstract

6.1 .
1,2 person
1,2 abstract

6.2 .
1,2 person
1,2 abstract

6 .
1,2 person


Conclusions
1,2 person
1,2 abstract
