However , Califano , Furuya , and Metzger ( 2013 ) demonstrated that macrophage dysfunction , rather than depletion , in C57BL/6 mice that were infected with IAV is a factor that contributes to increased susceptibility to secondary bacterial infection , and our previous PR8-infected mouse data supports this .
1,2 person
3,4 person|5,6 person|8,9 person|10,11 time|14,16 abstract|30,32 abstract|35,41 abstract|38,41 abstract|43,44 person|43,48 abstract|49,50 abstract

Similar to other groups , we have previously investigated infection by the PR8 strain of IAV in mice and demonstrated that primary PR8 infection can increase morbidity and mortality of secondary bacterial infection as compared to infection of mice with bacteria alone .
1,2 person
3,5 person|6,7 person|12,19 abstract|18,19 animal|22,25 abstract|27,28 abstract|31,34 abstract|39,40 animal|41,42 substance

It will be important to determine the macrophage phenotypic properties over the course of IDV infection , and compare them with IAV responses to define how macrophages contribute to this protection from secondary bacterial infection .
1,2 person
1,2 abstract|1,2 event|7,11 abstract|8,11 abstract|15,16 event|15,17 event|20,21 abstract|22,24 abstract|30,36 abstract|33,36 abstract

Here , we show that the primary infection of mice with IDV does not result in disease , as mice demonstrated none of the clinical symptoms associated with the typical progression of IAV infection .
1,2 person
3,4 person|6,13 abstract|6,13 event|10,11 animal|12,13 object|17,18 abstract|20,21 animal|22,27 abstract|24,27 abstract|29,35 abstract|33,35 abstract

Our findings demonstrate that mice are not susceptible to secondary bacterial infection post-IDV infection and suggest that IDV-mediated anti-viral host responses may help to clear the bacteria by priming a protective inflammatory response .
1,2 person
1,2 person|1,3 abstract|5,6 animal|10,13 abstract|18,22 abstract|26,28 object|30,34 abstract

Our previous work with PR8-infected C57BL/6 mice showed that protective alveolar macrophages are depleted over the course of IAV infection and replaced by damaging inflammatory monocytes/neutrophils that contribute to secondary bacterial susceptibility .
1,2 person
1,2 person|1,8 abstract|5,8 abstract|19,21 abstract|30,33 abstract

Specifically , OK11-infected mice challenged with S. aureus were less susceptible to clinical signs of disease ( weight loss ) and mortality when compared to mice that received S. aureus alone .
1,2 person
7,9 animal|13,17 abstract|16,17 abstract|18,20 abstract|22,23 event|26,27 animal|29,31 substance

In this study , we demonstrate that there is a protective effect of primary IDV infection during secondary S. aureus infection that is not observed in mice infected with bacteria alone .
1,2 person
2,4 abstract|5,6 person|10,17 abstract|14,17 abstract|15,16 substance|18,22 abstract|27,28 animal|30,31 substance

Additionally , we did not see a decrease in macrophage levels in mice that were infected with IDV , which is a common observation following IAV infection in C57BL/6 mice .
1,2 person
3,4 person|7,12 abstract|10,12 abstract|13,14 animal|22,25 abstract|26,31 abstract

Specifically , the high level of macrophages that are still present at day 7 post-OK11 may aid in preventing the clinical symptoms that were observed after IAV infection .
1,2 person
3,8 abstract|3,8 quantity|7,8 object|13,15 time|20,23 abstract|27,29 abstract

In fact , we found decreased morbidity and increased survival of IDV-infected mice in response to bacterial challenge when compared to mice that were challenged with bacteria alone .
1,2 person
4,5 person|6,8 abstract|9,19 event|12,14 animal|17,19 abstract|22,23 animal|27,28 substance

Interestingly , we found that , in addition to OK11 infection alone , secondary bacterial infection of OK11-infected mice also does not decrease the level of macrophages .
1,2 person
3,4 person|18,20 animal|24,28 abstract|27,28 object

Usually , the recruitment of inflammatory cells results in increased signs of morbidity , as we have previously found with other IAV subtypes that induce cellular recruitment .
1,2 person
3,8 event|10,14 abstract|13,14 abstract|16,17 person|21,24 abstract|22,23 substance|22,24 abstract|26,28 abstract

We will discuss these results in the context of IDV pathogenesis and the regulation of secondary bacterial infections as they compare with our previous findings with IAV .
1,2 person
1,2 person|4,6 abstract|7,12 abstract|10,12 abstract|13,19 abstract|13,19 event|16,19 abstract|20,21 abstract|23,24 person

Our results demonstrate that infection of mice with OK11 IDV does not cause mice to exhibit the clinical symptoms that are normally associated with influenza disease progression .
1,2 person
1,2 person|1,3 abstract|5,11 event|7,8 animal|9,11 abstract|9,11 substance|14,15 animal|17,20 abstract|25,28 abstract

Although we did observe the recruitment of lymphocytes and neutrophils to the lung during OK11 infection , we did not observe a decrease in body weight .
1,2 person
2,3 person|12,14 object|12,14 place|18,19 person|22,27 abstract|25,27 abstract

These results indicate that the inflammatory environment during IDV infection is subdued when compared to other influenza virus infections .
1,2 person
1,3 abstract|5,11 abstract|9,11 abstract|16,20 abstract

In addition , infection with IDV did not inhibit bacterial clearance after secondary challenge with S. aureus .
1,2 person
4,7 abstract|6,7 object|10,12 abstract|13,18 abstract

This suggests that IDV induces host anti-viral mechanisms that are protective against secondary bacterial infection .
1,2 person
1,2 abstract|4,5 event|4,5 object|6,9 abstract|13,16 abstract

This suggests that macrophages may be involved in mediating protection from secondary bacterial challenge .
1,2 person
1,2 abstract|4,5 object|10,15 abstract|12,15 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
