On the plus side , I do n't recall ever losing to 2-Base Muta during that time period . 3 ) This is a short one , but while in Silver league , and having just discovered Filtersc 's Bronze-to-Masters series , I learned how important it was to keep constant production in this game and how far good macro can take you .
1,2 person
6,7 person|13,15 person|16,18 time|16,19 time|22,23 abstract|38,40 organization|38,42 abstract|38,42 object|43,44 person|47,48 abstract|54,56 abstract|59,61 abstract|63,64 person

As furious as I was , I resisted the urge to accuse my opponent of cheating , but I left the game immediately and began cursing and proclaiming to myself that I could n't believe how another game was plagued by this mother-of-all hacks .
1,2 person
4,5 person|7,8 person|9,11 abstract|13,14 person|13,15 person|19,20 person|21,23 event|30,31 person|32,33 person|37,39 event|42,45 person

After the game , I remember telling my friend how good I thought Stalkers were -- they kill my Marines , they blink into my base , and on top of that , they detect my cloaked Banshees !
1,2 person
2,4 event|5,6 person|8,9 person|8,10 person|12,13 person|14,15 person|17,18 person|19,20 person|19,21 person|22,23 person|25,26 person|25,27 place|34,35 person|36,37 person

When my friend first introduced me to SC II , the concept of invisible/burrowed units and detectors was new to me as the RTS I was coming from , Age of Mythology , had nothing comparable .
1,2 person
2,3 person|2,4 person|6,7 person|8,10 abstract|11,16 abstract|14,16 object|17,18 object|21,22 person|25,26 person|30,33 abstract|35,37 object

While theorycrafting with him , I remember making the suggestion that perhaps he should have 1-2 Warp Gates to use for forward/proxy warp-ins , but to keep the remaining buildings as un-upgraded Gateways !
1,2 person
4,5 person|6,7 person|9,11 event|13,14 person|22,24 event|28,31 place|32,34 object

This is when my friend told me about the Observer -- an invisible detector . mind explosion 2 ) AoM 's lack of deceptive units left me ill-prepared for my next learning experience .
1,2 person
1,2 event|4,5 person|4,6 person|7,8 person|9,11 object|9,11 person|12,15 object|16,18 event|24,26 object|27,28 person|30,31 person|30,34 event

I was a loyal fan of C&C series before getting into starcraft , so I had no concept of A move , for months I engaged enemy by clicking on their units :
1,2 person
1,2 person|7,9 abstract|12,13 event|15,16 person|17,22 abstract|20,22 event|25,26 person|27,28 person|31,32 person|31,33 object

To my Silver-league Terran mind , this would be the perfect way to keep production queued and not have to worry about being late ( or waiting ) for warp-in cycles .
1,2 person
2,3 person|2,6 abstract|4,5 place|7,8 abstract|10,13 abstract|30,32 abstract

I watched the replay , felt like an idiot , and proceeded to rush Engineering Bays to blindly make turrets against Zerg for the next month or so .
1,2 person
1,2 person|3,5 abstract|3,5 event|8,10 person|15,17 place|20,21 object|22,23 person|24,29 time

When I first started using cloaked Banshees , I felt as though I 'd discovered the key to the universe , not to mention some quick-and-easy wins .
1,2 person
2,3 person|6,8 object|6,8 person|9,10 person|13,14 person|16,21 abstract|25,28 event

" To those who never played AoM , this was a game-breaking hack which would cause units to appear en masse wherever the hacker chose .
1,2 person
3,4 person|7,8 abstract|11,14 object|17,18 organization|23,25 person

I was in Gold league at this point and felt like I was finally getting a grasp on the game ( no , seriously ) .
1,2 person
1,2 person|7,9 time|12,13 person|16,21 abstract|19,21 abstract

For those of you who have played AoM , you may recall something called the " Ajax hack " or the " spawn hack .
1,2 person
2,5 person|4,5 person|8,9 abstract|10,11 person|23,25 object

I knew about Zerg 's ability to burrow , but I had no idea about the Roach 's ability to move while burrowed .
1,2 person
1,2 person|4,6 person|11,12 person|16,19 person

Then , one dark and stormy night , I lost my cloaked Banshee to a squad of Stalkers outside of my base .
1,2 person
3,8 time|7,8 time|9,10 person|11,12 person|15,19 person|18,19 person|21,22 person|21,23 place

As I was constructing some buildings at my third base , suddenly , an army of Roaches appeared on top of it .
1,2 person
2,3 person|8,9 person|14,18 person|17,18 person

Now that I 've sufficiently humbled myself before you , please share some of your own similar experiences !
1,2 person
3,4 person|7,8 person|9,10 person|15,16 person|15,19 abstract

My friend , u/_Nakamura , played Protoss at that time and was also in Silver league .
1,2 person
1,2 person|1,3 person|4,5 person|7,8 organization|9,11 time

The units would literally appear out of thin ( virtual ) air .
1,2 person
1,3 object

It was a fateful TvZ on Ohana that taught me otherwise .
1,2 person
3,8 event|7,8 place|10,11 person

Share Your Most Embarrassing , Noobish SC II Moments
1,2 person
2,3 person|2,9 abstract|2,10 abstract

Now you see me , now you DON'T .
1,2 person
2,3 person|4,5 person|7,8 person

I 'll go first : 1 )
1,2 person
1,2 person

*edited for wording*
1,2 person


Muahaha .
1,2 person
1,2 abstract
