Do n't be from people who do n't believe anything or who do n't care about what will happen after their death or who say simply : after I die I will know what should happen to me !
1,2 person
5,6 person|10,11 abstract|21,22 person|21,23 event|29,30 person|31,32 person|38,39 person

Learn what sins are deemed as " Unforgivable " in different religions , so that you may try to avoid them , should you ultimately choose a particular faith .
1,2 person
2,4 abstract|11,13 abstract|11,13 organization|16,17 person|21,22 abstract|24,25 person|27,30 abstract

If you thought about your belief , compared it to other religions and found it was wrong or found that there was better believes then you should follow it !
1,2 person
2,3 person|5,6 person|5,7 abstract|9,10 abstract|11,13 abstract|15,16 abstract|23,25 abstract|26,27 person|29,30 abstract

Self from the HellMany people living on this planet do n't care about the afterlife although their Religion tells them sinners will be damned in Hell . Steps
1,2 person
1,2 abstract|3,6 person|8,10 place|14,16 abstract|17,18 person|17,19 abstract|20,21 person|20,22 person|26,27 place|28,29 abstract

If it teaches intolerance towards anyone because of their Gender,Sexuality,Race,Disability or anything else it is not a thing to advocate or follow .
1,2 person
2,3 abstract|6,7 person|9,10 person|9,11 abstract|14,15 abstract|17,19 abstract

Do not let people prevent you from thinking rationally and if it precedes logic and evidence then it is not right .
1,2 person
4,5 person|6,7 person|12,13 abstract|14,15 abstract|16,17 abstract|18,19 abstract

If you have to live in another place to follow the belief you 're certain it 's right then change it !
1,2 person
2,3 person|7,9 place|11,13 abstract|13,14 person|16,17 abstract|21,22 abstract

Our god created us to care about our unlimited life and gave us a mind to think about our final destination .
1,2 person
1,2 person|1,3 abstract|4,5 person|8,9 person|8,11 abstract|13,14 person|14,16 abstract|19,20 person|19,22 event

You must think more about what you believe and if your belief is backed by evidence,logic and reason .
1,2 person
1,2 person|7,8 person|11,12 person|11,13 abstract|16,17 abstract|18,19 abstract

Keep in mind that many Religious leaders will lie to you and prevent you from thinking for yourself .
1,2 person
5,8 person|11,12 person|14,15 person|18,19 person

If you want to have a good pray believe that your god listens every word you say .
1,2 person
2,3 person|6,9 abstract|11,12 person|11,13 abstract|16,17 person

Have good personality ,do good things and follow great morals like truthfulness , honesty and loyalty .
1,2 person
2,4 abstract|5,7 abstract|9,11 abstract|9,17 abstract|12,17 abstract|16,17 abstract

Put in mind that your unlimited life depends on your belief . Choose a new belief .
1,2 person
5,6 person|5,8 abstract|10,11 person|10,12 abstract|14,17 abstract

Whatever your work was try to be the best to benefit yourself and people around you .
1,2 person
1,4 abstract|2,3 person|12,13 person|14,17 person|16,17 person

Do all of that to get the prize from your god not from people around you .
1,2 person
4,5 event|7,9 abstract|10,11 person|10,12 person|14,17 person|16,17 person

Put in mind that your choices will make your predestination . Have a successful life .
1,2 person
5,6 person|5,7 abstract|9,10 person|9,11 abstract|13,16 abstract

Stay away from beliefs that teach you to blindly follow and not question their guidelines .
1,2 person
4,5 abstract|7,8 person|14,15 person|14,16 abstract

Prayer and meditation is the first step towards choosing Heaven , in the afterlife .
1,2 person
1,2 event|3,4 event|10,11 place

If you are a student study hard and try to be the best student .
1,2 person
2,3 person|4,6 person|12,15 person

If you are an employee work hard and try to be the best employee .
1,2 person
2,3 person|4,6 person|12,15 person

If you are a sportsman try to be the best in your field .
1,2 person
2,3 person|4,6 person|12,13 person

Eg : In Christianity , Blasphemy against the Holy Spirit is unforgivable ;
1,2 person
4,5 abstract|8,11 abstract

In Judaism , taking the Lord 's Name in vain is unforgivable .
1,2 person
2,3 abstract|5,9 abstract

Put in mind that you make your personality by your choices .
1,2 person
5,6 person|7,8 person|7,9 abstract|10,11 person|10,12 abstract

Ask him to make you live in paradise after your death .
1,2 person
2,3 person|5,6 person|8,9 place|10,11 person|10,12 event

Obey the Commandment , " Thou shalt not kill . "
1,2 person
2,4 abstract

Do n't fear the reaction of the people around you .
1,2 person
4,11 abstract|7,11 person|10,11 person

Focus on this life,rather than what happens after it .
1,2 person
3,5 abstract|3,5 time|9,10 abstract

Our god created us to benefit the whole humanity .
1,2 person
1,2 person|4,5 person|7,10 person

Have a healthy respect for human life on Earth .
1,2 person
2,10 abstract|9,10 place

After Choosing a Belief Be a good person .
1,2 person
3,5 abstract|6,9 person

Have you ever thought about your current belief ?
1,2 person
2,3 person|6,7 person|6,9 abstract

Make yourself an example of the good human .
1,2 person
2,3 person|3,9 person|6,9 person

In Islam , worshipping idols is unforgivable ;
1,2 person
5,6 object

Is there evidence to prove your belief ?
1,2 person
3,4 abstract|6,7 person|6,8 abstract

Ask your god to light your life .
1,2 person
2,3 person|6,7 person|6,8 abstract

Try to be as charitable as possible .
1,2 person


Ask your god to forgive you .
1,2 person
2,3 person|6,7 person

Ask him to solve your problems .
1,2 person
2,3 person|5,6 person|5,7 abstract

Think about your current belief .
1,2 person
3,4 person|3,6 abstract

Be very humble and modest .
1,2 person


Pray and meditate constantly .
1,2 person


Choosing Your Belief
1,2 person
2,3 person|2,4 abstract

Pray .
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Save
1,2 person


Your
1,2 person
1,2 person
