# config.ini
# USAGE: 
# > python depedit.py -c config.ini INFILE.conllu

# supertokens
text=/^(?i)gon|wan/;text=/^(?i)na/	#1.#2	#1><#2
text=/^(?i)dun/;text=/^(?i)no/	#1.#2	#1><#2
text=/^(?i)out|got/;text=/^(?i)ta/	#1.#2	#1><#2
text=/^(?i)c'?m/&misc=/.*SpaceAfter.No.*/;text=/^(?i)on/	#1.#2	#1><#2
misc=/.*SpaceAfter.No.*/;text=/^(?i)[^A-Za-z]?(ll|d|m|ve|s)/&xpos=/VBP|MD|VHP|VBZ|VHZ/	#1.#2	#1><#2
misc=/.*SpaceAfter.No.*/;xpos=/POS/	#1.#2	#1><#2
misc=/.*SpaceAfter.No.*/;lemma=/n[o']?t/	#1.#2	#1><#2