In addition , a new open air clubhouse with state of the art kitchen , dance floor , and Canadian satellite TV on the big screen ensure that this will be a well-used party destination for the Canadian and American snowbirds .
1,2 person
4,9 place|10,15 object|20,23 object|24,27 object|29,30 place|32,42 place|37,42 person

There are several grocery stores with all the items required for daily life , and also a local produce wagon that will bring all varieties of produce to your door , including tourist imports like potatoes and apples .
1,2 person
3,6 place|7,10 object|12,14 abstract|17,21 object|27,28 plant|29,30 person|29,31 object|33,35 abstract|36,39 plant

Full range of surf and deep sea fishing gear , Coleman outdoor products , Benotto bicucles , repair parts and accessories , rental bicycles , Sierra Verde packs and can recommend licensed fishing guides in the area .
1,2 person
4,10 object|6,10 object|11,14 object|15,17 object|18,20 object|18,22 object|21,22 object|23,25 object|26,29 object|32,35 person|36,38 place

If you 're looking to shop , the 15 minute drive to Rincon de Guayabitos or La Peñita to the north , or Sayulita or Puerto Vallarta to the south are in order .
1,2 person
2,3 person|13,16 place|15,16 place|17,19 place|24,25 place|26,28 place

Burgers and hot dogs abound in Lo D , but many visitors head up to Rincon de Guayabitos to someplace like Jaimie y Tequila Willie 's on the south end of the beach .
1,2 person
7,9 place|11,13 person|12,13 person|16,19 place|28,34 place|32,34 place

Most of the surf break at Lo de Marcos are large breakers that crash quickly and produce a long , strong churn , very suitable for boogie boarding by people of all ages .
1,2 person
7,10 person|7,10 place|9,10 person|11,13 object|18,23 object|27,34 abstract|30,34 person

Sierra , Dorado , Huachinango ( red snapper ) , sea perch , and Bhota ( blue triggerfish ) are commonly fished for because of their abundance and excellent taste .
1,2 person
1,2 place|5,6 place|26,27 plant|29,31 abstract

In general , Lo de Marcos has all of the staples of day-to-day living , but does not have the overdeveloped ( and expensive ) retail of traditional travel destinations .
1,2 person
4,7 person|4,7 place|6,7 person|8,15 abstract|13,15 abstract|28,31 place

If you 're interested in angling or catching your lunch , many local fishermen are open to taking on passengers , and both the rate and company is always good .
1,2 person
2,3 person|9,10 person|9,11 event|9,11 object|12,15 person|13,15 person|20,21 person|24,26 abstract|24,28 abstract

Here the Western Canadian influence is in full effect , since you can watch an NHL hockey game and chow down on very reasonably priced prime imported Alberta beef .
1,2 person
2,6 abstract|12,13 person|15,19 event|16,19 event|23,30 substance

The south end of the beach is suitable for surfing , and it 's not uncommon for the local kids to show up with their boards after school .
1,2 person
1,7 place|5,7 place|10,11 event|18,21 person|25,26 person|25,27 object|28,29 event

Visitors often travel to nearby towns such as San Francisco ( San Pancho ) , Sayulita , Rincon de Guayabitos , and La Peñita for additional sightseeing .
1,2 person
1,2 person|5,11 place|9,11 place|12,14 person|12,14 place|16,17 place|18,21 place|23,25 place|26,28 event

There is a river outflow on the north end of the beach near the Tlaquepaque RV park and resort , and tidal pools at the south end .
1,2 person
7,13 place|11,13 place|14,20 place|22,24 place|25,28 place

Lo de Marcos also has a fantastic rustic clay oven bakery , producing a wide variety of breads , cakes , pastries , and other delectable treats .
1,2 person
1,4 person|1,4 place|3,4 person|6,12 object|6,12 place|22,23 substance|25,28 object

There are also some beach vendors selling jewelry and local handicrafts , but you certainly wo n't be harassed by them like in established tourist destinations .
1,2 person
5,6 place|8,9 object|10,12 object|14,15 person|21,22 person|24,27 place

Of the non-Mexican tourists , the split seems to be around 80%-20 % Canadians to Americans , judging by the license plates in town .
1,2 person
2,5 person|6,8 abstract|14,15 person|16,17 person|20,25 object|24,25 place

For US$ 15 a day , you can golf to your hearts content at Campo de Esuenos ( Field of Dreams ) .
1,2 person
2,6 time|4,6 time|7,8 person|11,12 person|15,18 place|21,22 abstract

Probably 60-70 % of the tourists in Lo de Marcos are retirees that are there for part or all of the winter .
1,2 person
5,11 person|8,11 place|12,13 person|21,23 time

One of the jokes in town is that there are about as many Saskatchewan Roughrider flags flying as there are Mexican flags .
1,2 person
6,7 place|13,17 object|14,17 object|21,23 object

Lo de Marcos is built around a central natural wetland , where turtles , waterfowl , and other wildlife can be spotted .
1,2 person
1,4 place|3,4 person|7,11 place|13,14 animal|15,16 animal|18,20 animal

On Saturday nights , the number of food service outlets triples as the town square comes alive with taco wagons and entertainment .
1,2 person
2,4 time|8,11 place|13,16 place|19,21 object|22,23 event

Many of the rental properties on or near the beach are owned by Mexicans from inland , most of those from Guadalajara .
1,2 person
9,11 place|14,17 person|14,23 person|18,23 person|22,23 place

This lovely executive course recently expanded to include a new par 4 and a new signature par 5 with an island green .
1,2 person
1,5 object|1,5 place|14,19 object|14,23 object|20,23 object

At about 2 square kilometers , all of Lo de Marcos is very walkable , even with a beer in hand .
1,2 person
2,6 quantity|3,6 quantity|7,12 person|9,12 person|9,12 place|18,22 object|21,22 object

The puerco con piña ( roasted pork with pineapple ) and tacos lengua ( beef tongue ) are local favourites .
1,2 person
9,10 plant|15,17 object|19,21 abstract

And no trip to the town square would be complete without a slice of Arcelia 's world-famous chocolate tres-leche cake .
1,2 person
5,8 place|12,21 object|15,21 object

Liquor prices are , on average , about 10 % higher than in discount chains or outlets in larger towns .
1,2 person
1,3 abstract|1,3 object|8,11 quantity|14,16 organization|17,21 place|19,21 place

Hanging out in a chair on the fantastic beach with a beer and friends should be this town 's logo .
1,2 person
4,10 object|7,10 place|14,15 person|17,20 place

Many of those are recreational vehicle owners that live in the 5 main RV parks on or near the beach .
1,2 person
1,4 person|3,4 person|5,8 person|11,16 place|19,21 place

It is blessed with a long , wide stretch of near-perfect , and almost completely empty , beach .
1,2 person
1,2 place|5,19 place

The notable Quebecois tourist population in Lo de Marcos is primarily at the north end of the beach .
1,2 person
1,10 person|7,10 place|13,19 place|17,19 place

There are festivals several times a year , including independence day and Semana Santa ( Easter week ) .
1,2 person
3,4 event|4,8 time|6,8 time|10,12 event|10,12 time|16,18 event|16,18 time

There are 4 or 5 great restaurants in Lo de Marcos , most offering excellent traditional Mexican fare .
1,2 person
3,8 place|9,12 place|15,19 abstract

It has a year-round population of around 2,500 , which swells to 3,000-3,500 between November and April .
1,2 person
1,2 place|3,9 abstract|7,9 quantity|8,9 quantity|13,14 quantity|15,16 time|17,18 time

So yes , you can be misunderstood in at least 3 languages in this little town .
1,2 person
4,5 person|14,17 place

Getting to Lo de Marcos ( or anywhere on the Riviera Nayarit ) , is easy .
1,2 person
3,6 place|10,13 place|12,13 place

Several stores specialize in beach gear ( towels , beach toys , inflatables , etc ) .
1,2 person
1,3 place|5,7 object|8,9 object|8,12 object|10,12 object

It 's about 45 minutes to an hour from the PV airport to Lo de Marcos .
1,2 person
3,6 time|7,9 time|10,13 place|11,12 place|14,17 place

The surf break at Lo de Marcos can range from lake calm to large angry breakers .
1,2 person
5,8 place|7,8 person|11,13 abstract|14,17 person

Americans are most likely to be from Northern California , Oregon , or Washington State .
1,2 person
1,2 person|8,10 place|11,12 place|14,16 place

Canadians are most likely to be from British Columbia , Alberta , Saskatchewan and Quebec .
1,2 person
1,2 person|8,10 place|11,12 place|13,14 place|15,16 place

The bus stop for Lo de Marcos is near the convenience store on the highway .
1,2 person
1,8 object|5,8 place|7,8 person|10,16 place|14,16 place

On these holidays and long weekends , the beach swells with tourists from inland .
1,2 person
2,4 event|2,4 time|5,7 time|8,10 place|12,15 person|14,15 place

Seasonal residents sometimes refer to this jokingly as the " French Quarter " .
1,2 person
1,3 person

The town is blessed with a lovely little golf course 15 minutes away .
1,2 person
1,3 place|6,11 place

Direct busses up highway 200 are available from the Puerto Vallarta airport .
1,2 person
1,6 abstract|1,6 object|4,6 object|9,13 place|10,13 place

Because of the abundance of fresh seafood , excellent ceviche is abundant .
1,2 person


" Taco hopping " is a common Saturday activity among seasonal visitors .
1,2 person
8,9 time|11,13 person

The tourist crowd is an interesting blend of Mexican and international visitors .
1,2 person
1,4 person|9,13 person

Many species of fish inhabit the waters just off the coast here .
1,2 person
1,5 animal|2,5 animal|4,5 animal|6,12 place|10,12 place|12,13 place

There are 3 or 4 liquor stores in Lo de Marcos .
1,2 person
3,8 place|9,12 place

, 24 Luis Echeverria . 10:00 - 16:00 , summers .
1,2 person
3,5 person|6,9 time|10,11 time

The only sporting goods store between Tepic and Puerto Vallarata .
1,2 person
1,11 object|7,8 place|9,11 place

There are a few souvenir shops with handmade crafts .
1,2 person
8,10 object

Humpback whales are commonly seen off of the beach .
1,2 person
1,3 animal|8,10 place

The restaurant at the Tlaquepaque Hotel is excellent .
1,2 person
4,7 place|5,6 place|5,7 place

Ground pork is the most common taco served .
1,2 person
1,3 substance|4,8 object

This can be done via taxi or bus .
1,2 person
1,2 abstract|1,2 event|6,7 abstract

Lo de Marcos ' biggest draw is obvious .
1,2 person
1,5 person|1,7 abstract

What not to do is more like it .
1,2 person
8,9 event

is a town in Nayarit , Mexico .
1,2 person
5,8 place|7,8 place

Buses run frequently along highway 200 .
1,2 person
1,2 object|5,7 object|5,7 place

Homesick for some western fare ?
1,2 person
3,6 abstract

There are several clothing outlets .
1,2 person
3,6 place

Coco Loco Sports & Outdoors
1,2 person


Iguanas are not uncommon .
1,2 person
1,2 animal

Kayaking is popular here .
1,2 person
4,5 place

Lo de Marcos
1,2 person
3,4 person

Lo de Marcos
1,2 person
3,4 person

Get in
1,2 person


Get around
1,2 person


Understand
1,2 person


Golf-
1,2 person
1,2 abstract

Drink
1,2 person


See
1,2 person


Do
1,2 person


Buy
1,2 person

