Cities with the highest aggregate number of geotagged photos are distributed within three large regions , which include the Beijing-Tianjin-Hebei Region ( where Beijing is the regional central city ) , the Yangtze River Delta Zone ( where Shanghai , Suzhou , and Hangzhou are regional central cities ) , and the Pearl River Delta Zone ( where Guangzhou and Shenzhen are regional central cities ) .
1,2 person
3,10 abstract|3,10 quantity|8,10 object|13,16 place|19,22 place|20,21 place|24,25 place|32,37 place|39,40 place|41,42 place|44,45 place|46,48 place|46,49 place|52,57 place|59,60 place|61,62 place|63,65 place|63,66 place

Moreover , small-scale concentrations are also found around Guilin ( Guangxi Zhuang Autonomous Region ) , Lijiang ( Yunnan Province ) , Lhasa ( Tibet Autonomous Region ) , and Dalian ( Liaoning Province ) .
1,2 person
3,5 quantity|9,10 place|11,15 place|17,18 place|19,20 place|19,21 place|23,24 place|25,26 place|31,32 place|33,35 place

The third tier consists of newly emerging destination cities , which are generally in the central and western regions of China such as Lijiang , Lhasa , Kunming , Diqing , Dali , and Aba .
1,2 person
1,4 abstract|6,10 place|15,22 place|15,33 place|21,22 place|24,25 place|24,33 place|26,27 place|28,29 place|30,31 place|32,33 place|35,36 place

In addition , the number of small tourist flow cities connected to the node cities with high tourist flows determine the tourist collecting and distributing ability of cities with high tourist flows .
1,2 person
4,10 abstract|4,10 quantity|8,9 person|17,20 abstract|18,19 person|18,20 abstract|21,33 abstract|22,23 person|22,33 abstract|30,33 abstract|31,32 person|31,33 abstract

Therefore , when exploring the spatial characteristics of tourist flow , we first calculate the tourist flow connections between cities and describe the spatial framework formed by major inbound flows .
1,2 person
5,11 abstract|9,10 person|9,11 abstract|12,13 person|15,18 abstract|16,17 person|16,18 abstract|20,21 place|23,26 abstract|28,31 abstract

However , with the development of airports , high-speed railway , and other transportation services , the newly emerging destination cities have gradually become more popular .
1,2 person
7,8 place|9,11 object|13,16 abstract|17,22 place

Beijing and Shanghai are in the first tier since the number of inbound tourists in Beijing and Shanghai is much larger than in any other city .
1,2 person
1,2 place|3,4 place|6,9 abstract|10,14 quantity|13,19 person|16,17 place|16,19 place|18,19 place|24,27 place

Lastly , we identify urban agglomeration regions with high spatial concentrations of inbound tourists to examine the travel patterns in these regions .
1,2 person
3,4 person|13,15 person|17,23 abstract|21,23 place

The second tier is constituted of traditional tourist destinations such as Xi’an , Guilin , Guangzhou , Suzhou , and Hangzhou .
1,2 person
1,4 abstract|8,9 person|12,13 place|14,15 place|16,17 place|18,19 place|21,22 place

These observations show that inbound tourists seek out China ’s unique natural landscapes , cultural heritage , and economic development centers .
1,2 person
1,3 abstract|5,7 person|9,11 place|15,17 abstract|19,22 place

These regions are China ’s political and economic centers , and constitute the core of China ’s cultural heritage .
1,2 person
1,3 place|4,6 place|4,10 place|13,20 abstract|16,18 place|16,20 abstract

In this case , the beautiful natural scenery and unique ethnic cultures have attracted growing attention from foreign visitors .
1,2 person
5,13 abstract|10,13 abstract|18,20 person

To further explore the cities ’ popularity , we calculate the number of inbound tourists in each city .
1,2 person
4,8 abstract|9,10 person|11,15 quantity|17,19 place

The major tourist flow connections between tourism nodes constitute the main spatial characteristics of the tourist flows network .
1,2 person
1,5 abstract|3,4 person|3,5 abstract|7,9 abstract|7,9 place|10,18 abstract|15,18 abstract|16,17 person|16,18 abstract

Popular destination regions for inbound tourists , which were obtained using kernel density analysis , are shown in
1,2 person
5,7 person|12,15 abstract

Class breaks are identified that best group similar values and that maximize the differences between classes .
1,2 person
1,3 abstract|1,3 event|8,10 abstract|13,17 abstract

The locations of the geotagged photos were mapped using ArcGIS10.3 software based on their coordinates .
1,2 person
1,7 abstract|1,7 object|4,7 object|10,12 abstract|10,12 object|14,16 abstract

In particular , Lijiang and Lhasa are already among the top 10 destination cities .
1,2 person
4,5 place|6,7 place|10,15 place

Secondary concentration regions are primarily centered on the cities of Xi’an and Chengdu .
1,2 person
1,4 abstract|1,4 place|8,14 place|11,12 place|13,14 place

We then classify those cities into three tiers using the Nature Breaks method .
1,2 person
1,2 person|4,6 place|7,9 abstract|7,9 object|10,13 abstract|10,14 abstract

Next , we discuss the characteristics of tourist movements between major tourist-node cities .
1,2 person
3,4 person|5,10 abstract|5,14 abstract|8,9 person|11,14 place|12,13 person

Overall , traditional destination cities are still the most popular among inbound tourists .
1,2 person
3,6 place|12,14 person

Natural Breaks classes are based on natural groupings inherent in the data .
1,2 person
1,3 abstract|1,4 abstract|1,4 object|7,9 abstract|11,13 abstract

The various different routes chosen by tourists converge into tourist flows .
1,2 person
1,5 abstract|7,8 person|10,12 abstract

The top 20 most visited cities are shown in Table 1 .
1,2 person
1,7 place|10,12 object

The convergence of flows ultimately forms a tourist transition network .
1,2 person
1,5 abstract|7,11 abstract|8,9 person

Spatial Structure of Inbound Tourist Flows
1,2 person
1,7 abstract|4,7 abstract|5,6 person

Spatial Distribution of Geotagged Photos
1,2 person
1,6 abstract|4,6 object

3.1 .
1,2 person
1,2 abstract

3.2 .
1,2 person
1,2 abstract

3 .
1,2 person


Figure 1
1,2 person
1,3 object

Results
1,2 person
1,2 abstract
