Then they got more excited at how possible it is to bring our dreams for our society into reality … to remove fear and isolation ; to get the boot of big corporations off our neck ; to provide everyone health care , life-long education , a minimum income , and a livable wage ; to restore our rights and freedoms ; and to bring our troops home now !
1,2 person
2,3 person|9,10 event|13,14 person|13,18 abstract|16,17 person|16,18 abstract|23,24 abstract|25,26 abstract|29,34 abstract|32,34 organization|35,36 person|35,37 object|40,41 person|47,50 abstract|52,55 abstract|58,59 person|58,62 abstract|61,62 abstract|66,67 person|66,68 person

I started running basically because none of the prominent candidates are talking honestly and directly about the state of things , are committed to fundamental change , and have a clear plan to create a humane , sustainable , and just plain enjoyable society .
1,2 person
1,2 person|6,11 person|8,11 person|17,21 abstract|25,27 abstract|30,33 abstract|30,45 abstract

While nearly all coverage of the 2008 Presidential election has focused on the Democratic and Republican candidates , the race for the White House also includes independents and third party candidates .
1,2 person
6,10 event|13,18 person|19,25 event|22,25 place|27,28 person|27,32 person|29,32 person

The only public office I have held is when I was appointed to the rent board in Santa Fe after a successful rent strike in the early 70 ’s .
1,2 person
1,5 abstract|5,6 person|10,11 person|14,20 organization|15,16 abstract|18,20 place|21,25 event|23,24 abstract|26,29 time|26,30 time

Instead they see someone who they could excitedly vote for … somebody who shares their dreams , talks deeply about what really affects their lives .
1,2 person
2,3 person|6,7 person|12,13 person|15,16 person|15,17 abstract|24,25 person|24,26 abstract

I am running to raise the bar , to raise expectations , to expand the possibilities , to replace fear with hope and joy .
1,2 person
1,2 person|6,8 object|11,12 abstract|15,17 abstract|20,21 abstract|22,23 abstract|24,25 abstract

I almost won…which freaked the other candidate out because he had spent $ 900 , while I spent $ 25 !
1,2 person
1,2 person|5,8 person|10,11 person|13,15 quantity|17,18 person|19,21 quantity

I helped to found the San Bernardino chapter of the Peace and Freedom Party in the late 60 ’s .
1,2 person
1,2 person|5,15 organization|6,8 place|10,15 organization|16,19 time|16,20 time

Have you ever been a member of a political party ? Have you ever campaigned for another political candidate ?
1,2 person
2,3 person|5,11 person|8,11 organization|13,14 person|17,20 person

When everyday people in the “ real world ” hear about my candidacy , they become extremely excited .
1,2 person
2,9 person|5,9 place|12,13 person|12,14 event|15,16 person

These parties represent a variety of views that may not be acknowledged by the major party platforms .
1,2 person
1,3 organization|4,8 abstract|14,17 organization|14,18 abstract

Well , the only thing I ran for before was president of the student government in college .
1,2 person
6,7 person|13,16 organization|17,18 organization

We need leaders who share our dreams and who do not sell us short .
1,2 person
1,2 person|3,4 person|6,7 person|6,8 abstract|13,14 person

I am not running for political power , but to get things to work .
1,2 person
1,2 person|6,8 abstract|12,13 abstract

Wikinews has impartially reached out to these candidates , throughout the campaign .
1,2 person
1,2 organization|7,9 person|11,13 abstract

We now interview independent Presidential candidate Frank Moore , a performance artist .
1,2 person
1,2 person|4,7 person|4,9 person|10,13 person

But more importantly , we have the sense of what is possible !
1,2 person
5,6 person|7,13 abstract

I have been running for president for about a year now .
1,2 person
1,2 person|8,11 time

I am running because what we want is within our grasp .
1,2 person
1,2 person|6,7 person|10,11 person|10,12 abstract

They do n’t see a performance artist in a wheelchair .
1,2 person
1,2 person|5,8 person|5,11 object|5,11 person|9,11 object

We everyday people know the real state of the union !
1,2 person
1,4 person|5,11 abstract|9,11 place

Truth is political power is based on things not working .
1,2 person
1,2 abstract|3,5 abstract

Wikinews interviews Frank Moore , independent candidate for US President
1,2 person
1,2 organization|3,5 person|6,11 person|9,10 place|9,11 person

They do n’t check the odds of my winning .
1,2 person
1,2 person|5,9 abstract|5,10 abstract|8,9 person

Have you ever run for political office before ?
1,2 person
2,3 person

This is the same story in this campaign .
1,2 person
1,2 abstract|7,9 abstract

Why do you want to be President ?
1,2 person
3,4 person|7,8 person

This is why things do not work .
1,2 person
1,2 abstract|4,5 abstract

So I took on that role .
1,2 person
2,3 person|5,7 abstract

And then they read my platform .
1,2 person
3,4 person|5,6 person|5,7 abstract

I am running to get results .
1,2 person
1,2 person|6,7 abstract

Saturday , March 1 , 2008
1,2 person
1,2 time|3,7 time

Or sell us out !
1,2 person
3,4 person

Things can work .
1,2 person


That simple !
1,2 person


Interview
1,2 person
1,2 event
