Later , he would publish a critique of the constitution in the brochure Uwagi nad konstytucją polską 3 maja 1791 ( Notes on the Polish Constitution of 3 May 1791 ) [ 7 ] and Odezwa do narodu wraz z protestacyją dla Śladu Gwałtu i Przemocy , do której prawie w całym Sejmie zbliżano , a w dniu 3 maja 1791 dokonano ( A Declaration to the Nation with a Protestation for the Evidence of Rape and Violence which was Planned throughout most of the Sejm and on day 3 May 1791 Carried out ) . [ 19 ]
1,2 person
3,4 person|6,11 abstract|9,11 abstract|12,14 object|18,21 time|20,21 time|22,31 abstract|28,31 time|29,31 time|30,31 time|33,34 abstract|59,62 time|61,62 time|67,69 person|73,79 abstract|76,77 event|78,79 event|85,87 event|89,93 time|91,93 time|92,93 time|98,99 abstract

Despite his opposition of many reforms , he nonetheless played a major , if perhaps not necessarily intentional , [ 11 ] role in the passage of the Free Royal Cities Act in April 1791 , as his rather unexpected involvement in the discussion boosted the supporters of the act and eased its passing . [ 12 ] [ 13 ]
1,2 person
2,3 person|2,7 abstract|5,7 abstract|8,9 person|11,33 abstract|20,33 abstract|21,22 abstract|25,33 event|34,36 time|35,36 time|38,39 person|38,45 abstract|43,45 event|46,51 person|49,51 abstract|53,54 abstract|57,58 abstract|60,61 abstract

Around 18 January 1791 he criticized the recently premiered The Return of the Deputy ( Powrót posła ) comedy of Julian Ursyn Niemcewicz for its political content ; his critique was not well received and he was ridiculed for it , losing prestige . [ 8 ] [ 9 ] [ 10 ]
1,2 person
2,5 time|3,5 time|4,5 time|5,6 person|13,15 person|16,18 abstract|21,24 person|25,26 abstract|25,28 abstract|29,30 person|29,31 abstract|36,37 person|40,41 abstract|43,44 abstract|46,47 abstract|49,50 abstract|52,53 abstract

Suchorzewski unsuccessfully attempted to prevent the king from signing the Constitution of 3 May , blocking his way and threatening to kill his own son to save him from the " slavery of the Constitution " . [ 14 ] [ 15 ] [ 16 ] [ b ]
1,2 person
1,2 person|6,8 person|13,15 time|14,15 time|17,18 person|23,24 person|23,26 person|28,29 person|30,36 abstract|34,36 abstract|39,40 abstract|42,43 abstract|45,46 abstract|48,49 abstract

Suchorzewski , with several other opponents of the constitution , departed to Saint Petersburg in the Russian Empire , where he became one of the founding members and high-ranking officials ( konsyliarz ) of the Confederation of Targowica . [ 1 ] [ 20 ] [ 21 ]
1,2 person
1,2 person|4,10 person|8,10 abstract|13,15 place|13,19 place|16,19 place|21,22 person|23,31 person|25,31 person|32,33 abstract|38,39 place|41,42 abstract|44,45 abstract|47,48 abstract

From Suchorzewski 's pocket , a deck of cards has fallen out , an allusion to the way he was bribed by the Hetman Party leaders , Russian ambassador Otto Magnus von Stackelberg and hetman Branicki . [ 14 ] [ 14 ] [ 15 ]
1,2 person
2,4 person|2,5 object|6,10 object|9,10 object|19,20 person|23,27 person|24,27 person|28,30 person|28,34 person|30,34 person|35,37 person|36,37 person|39,40 abstract|42,43 abstract|45,46 abstract

During the Great Sejm Suchorzewski was at first a supporter of the Patriotic Party ; in particular he supported the enlargement of the Polish-Lithuanian Commonwealth ' s army . [ 4 ] [ 5 ] [ 6 ]
1,2 person
2,5 event|5,6 person|9,15 person|12,15 organization|18,19 person|23,29 organization|31,32 abstract|34,35 abstract

Derdej speculated that out of all those who signed the act of the Confederation , Suchorzewski was the only one who might have thought they were really acting in the country 's best interest . [ 17 ]
1,2 person
1,2 person|6,8 person|13,15 organization|16,17 person|18,21 person|25,26 person|30,35 abstract|37,38 abstract

During the Kościuszko Insurrection he was sentenced , in absentia , to a death by hanging , eternal infamy , loss of all titles and confiscation of possessions .
1,2 person
2,5 event|3,5 event|5,6 person|13,15 event|13,17 event|16,17 event|18,20 abstract|21,25 abstract|23,25 abstract|26,29 abstract|28,29 abstract

He was a deputy from Gniezno to the Sejm ( parliament ) of 1786 and deputy from Kalisz to the Great Sejm of 1788-1792 . [ 1 ]
1,2 person
1,2 person|3,7 person|3,10 person|6,7 place|11,12 organization|14,15 time|16,19 person|16,25 person|18,19 place|20,25 event|20,25 time|24,25 time|27,28 abstract

( 1740 or 1754 – 1804 or 1809 ) [ a ] was a Polish noble of the Zaremba coat of arms , soldier and politician .
1,2 person
2,3 time|4,5 time|6,7 time|8,9 time|14,23 person|14,27 person|15,23 person|24,27 person

He commanded a cavalry brigade in the Confederation forces during the War in Defense of the Constitution that the Confederates eventually won , overthrowing the Constitution .
1,2 person
1,2 person|7,10 organization|11,18 event|16,18 place|19,21 organization|19,21 person|25,27 abstract

In this way he repeated , in an infamous , or tragicomic way , the gesture of Tadeusz Rejtan . [ 17 ] [ 18 ]
1,2 person
2,4 abstract|4,5 person|8,14 abstract|15,20 abstract|18,20 person|22,23 abstract|25,26 abstract

compared Suchorzewski 's look and attitude to that of Zagłoba from Henryk Sienkiewicz ' s famous trilogy , if more misguided . [ 2 ]
1,2 person
2,4 person|2,7 abstract|8,18 abstract|10,16 person|12,15 person|12,16 person|12,18 abstract|24,25 abstract

In 1789 he published a brochure on the cities and law ( Basics of urban laws - Zasady praw miejskich ) . [ 7 ]
1,2 person
2,3 time|3,4 person|11,12 abstract|13,17 abstract|15,17 abstract|24,25 abstract

This incident was immortalized on Jan Matejko ' s painting Constitution of May 3 , 1791 . [ 14 ] [ 15 ]
1,2 person
1,3 event|6,8 person|6,17 person|13,14 time|13,17 time|16,17 time|19,20 abstract|22,23 abstract

However , he eventually switched sides and joined the Hetman Party opposed to the reforms . [ 1 ] [ 4 ]
1,2 person
3,4 person|6,7 abstract|14,16 abstract|18,19 abstract|21,22 abstract

Jan was born in 1740 or 1754 as the son of Jakub Suchorzewski and Jadwiga Zajączek . [ 3 ]
1,2 person
1,2 person|5,6 time|7,8 time|9,17 person|12,14 person|12,17 person|15,17 person|19,20 abstract

He became an opponent of the reforms , and joined the Confederation of Targowica . [ 1 ]
1,2 person
1,2 person|6,8 abstract|6,8 event|11,15 organization|14,15 place|17,18 abstract

For that , the king rewarded him with the Order of Saint Stanislaus . [ 10 ]
1,2 person
4,6 person|7,8 person|9,14 abstract|16,17 abstract

Around 1770 he married Joanna Przyjemska ; they had three children . [ 3 ]
1,2 person
2,3 time|3,4 person|5,7 person|8,9 person|10,12 person|14,15 abstract

He would be best remembered for his dramatic , theatrical gestures from that period .
1,2 person
1,2 person|7,8 person|7,15 abstract

He held the title of the wojski of Wschowa . [ 1 ]
1,2 person
1,2 person|3,10 abstract|9,10 place|12,13 abstract

Suchorzewski on Jan Matejko ' s painting Constitution of May 3 , 1791
1,2 person
1,2 person|3,6 person|3,7 person|3,8 person|3,14 person|10,11 time|10,14 time|13,14 time

His effigy was hanged on the 29 September 1794 . [ 22 ]
1,2 person
1,2 person|1,3 abstract|6,10 time|8,10 time|9,10 time|12,13 abstract

Portrait of Suchorzewski
1,2 person
1,4 object|3,4 person

Kazimierz Bartoszewicz
1,2 person
1,3 person

Jan Suchorzewski
1,2 person
1,3 person

Jan Suchorzewski
1,2 person
1,3 person

Biography
1,2 person
1,2 abstract
