On Wednesday , following the rape in India ' s capital , New Delhi , of an eight-month-old girl , Swati Maliwal , head of the Delhi Commission for Women , announced she was beginning a 30-day Satyagrah Aandolan — a form of non-violent civil protest — to persuade the Government of India to impose the death penalty promptly when offenders rape children .
1,2 person
2,3 time|5,7 event|8,10 place|8,11 place|8,12 place|13,15 place|17,20 person|21,23 person|24,31 person|26,31 organization|27,28 place|30,31 person|33,34 person|36,40 event|41,47 abstract|44,47 abstract|50,54 organization|53,54 place|56,59 abstract|61,62 person|63,64 person

There have been other press reports of child rape in the country in recent years , including the kidnapping and rape of a three-month-old in Hyderabad in 2015 and the kidnapping and rape of an eleven-month-old in Delhi in 2016 .
1,2 person
8,9 person|11,13 place|14,16 time|18,20 event|18,27 event|26,27 place|28,29 time|30,32 event|30,39 event|38,39 place|40,41 time

As reported in the Indian press on Monday , the baby girl was initially in critical condition after she was raped on Sunday at her home in Subhash Nagar in western New Delhi while her parents were at work .
1,2 person
4,7 organization|8,9 time|10,13 person|19,20 person|23,24 time|25,26 person|25,27 place|25,30 place|28,30 place|31,34 place|35,36 person|35,37 person

She said the baby 's internal injuries were " horrific " and " inhuman " and had required three hours on the operating table to repair , and she could " still hear her screams and cries " .
1,2 person
1,2 person|3,6 person|19,21 time|23,24 event|29,30 person|34,35 person|34,38 abstract

She asked " people who understand the severity of such crimes and who really care for their kids " to join her in going house to house throughout Delhi to get the government to meet her demands .
1,2 person
1,2 person|4,5 person|7,12 abstract|10,12 event|17,18 person|17,19 person|22,23 person|29,30 place|32,34 organization|36,37 person|36,38 abstract

According to the police and a statement by the baby 's father to the agency Asian News International , when the mother returned , the baby was crying and was covered in blood .
1,2 person
3,5 organization|9,12 person|9,13 person|14,16 organization|14,19 organization|16,19 organization|21,23 person|25,27 person|33,34 substance

Since the 2012 gang rape and murder of a student on a Delhi bus , there have been widespread protests in India against rape culture and calls for heavier penalties for rape .
1,2 person
2,15 event|3,4 time|4,6 event|4,15 event|9,15 person|12,15 object|13,14 place|19,26 abstract|22,23 place|24,25 event|24,26 abstract|27,33 event|29,31 abstract|29,33 abstract

A police spokesman said the baby 's 28-year-old cousin was arrested under the Protection of Children from Sexual Offenses Act and Section 376 of the Indian Penal Code .
1,2 person
1,4 person|5,8 person|5,10 person|13,17 abstract|13,21 abstract|16,17 person|18,21 abstract|22,29 abstract|25,29 abstract|26,29 abstract

" She also demanded a 14,000-person expansion of the Delhi Police and improvements to police software and forensics resources and reform of the prosecution department .
1,2 person
2,3 person|5,12 abstract|9,12 organization|10,11 place|13,20 abstract|15,16 abstract|15,17 abstract|15,20 abstract|18,20 abstract|21,25 abstract|21,26 abstract|23,25 abstract|23,26 organization

In a tweeted statement on Wednesday announcing her protest action , Ms Maliwal demanded offenders who rape children should be executed within six months .
1,2 person
6,7 time|8,9 person|8,10 abstract|8,11 abstract|8,11 event|12,14 person|15,16 person|18,19 person|23,25 time

" , and addressed Prime Minister Narendra Modi demanding " stricter laws and more police resources " to combat rape .
1,2 person
5,9 person|7,9 person|11,13 abstract|14,17 abstract

I will work in the office throughout the day and at night I will inspect different places of Delhi .
1,2 person
1,2 person|5,7 place|8,10 time|12,13 time|13,14 person|19,20 place

2016 statistics list 19,765 child rapes , an 82 per cent increase over the previous year .
1,2 person
1,2 time|4,7 event|5,6 person|5,7 event|8,12 quantity|9,12 quantity|14,17 time

In response the government has made the law stricter and introduced dedicated ' fast-track ' courts .
1,2 person
3,5 organization|7,9 abstract|12,17 organization

Others responded with tweets calling the rape " monstrous " and " disgusting and disturbing " .
1,2 person
1,2 person|6,8 event

" How can Delhi sleep today when 8 month baby has been brutally raped in Capital ?
1,2 person
4,5 place|6,7 time|8,11 person|16,17 place

India : Head of Delhi Commission on Women calls for prompt capital punishment for child rape
1,2 person
1,2 place|3,9 person|5,6 place|5,9 person|8,9 person|11,17 event|15,16 person|15,17 event

Have we become so insensitive or we have simply accepted this as our fate ?
1,2 person
2,3 person|7,8 person|11,12 abstract|13,14 person|13,15 abstract

After Ms Maliwal visited the baby 's hospital , she tweeted :
1,2 person
2,4 person|5,8 person|10,11 person

She asked for others to join in her protest action .
1,2 person
1,2 person|4,5 person|8,9 person|8,11 event

I give 30 days ' time to accept my demands .
1,2 person
1,2 person|3,5 time|3,6 time|3,7 time|9,10 person|9,11 abstract

" I will not go home for 30 days .
1,2 person
2,3 person|6,7 place|8,10 time

I will sleep in the office only .
1,2 person
1,2 person|5,7 place

Saturday , February 3 , 2018
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

I will do double work .
1,2 person
1,2 person|4,6 abstract

National Crime Records Bureau
1,2 person
1,5 organization

Problems persist .
1,2 person
1,2 abstract
