It is spoken as a first language by the majority of the population in Bangladesh , as well as people in the Indian state of West Bengal , which includes Kolkata ( Calcutta ) , India 's third largest city .
1,2 person
1,2 abstract|5,16 abstract|9,14 person|9,16 person|12,14 person|15,16 place|20,28 person|22,28 place|26,28 place|31,32 place|33,34 place|36,38 place|36,41 place

The following is a sample text in Bengali of the Article 1 of the Universal Declaration of Human Rights ( by the United Nations ) :
1,2 person
10,20 abstract|14,20 abstract|18,20 abstract|22,25 organization

Aspirated retroflex consonants are pronounced with the tip of the tongue flapping against the roof of the mouth and a puff of air .
1,2 person
1,4 abstract|7,12 object|10,12 object|14,19 object|17,19 object|20,24 event

The independent vowel is on the left , the diacritic ( which is hooked on to the consonant ) is on the right .
1,2 person
1,4 abstract|9,11 object|17,19 abstract|17,19 object|22,24 place

( Bangla / বাংলা ) is the sole official language of Bangladesh , and one of the 22 official languages of India .
1,2 person
4,5 abstract|7,13 abstract|12,13 place|15,23 abstract|22,23 place

Their reason and intelligence is ; therefore everyone-indeed one another 's towards brotherhood-ly attitude taken conduct do should .
1,2 person
1,2 person|1,3 abstract|1,5 abstract|8,12 person|8,15 abstract

The phoneme inventory of Bengali consists of 29 consonants and 14 vowels , including the seven nasalized vowels .
1,2 person
1,6 abstract|5,6 abstract|8,10 abstract|11,13 abstract|15,19 abstract

Tãder bibek ebong buddhi achhe ; shutorang shôkoleri êke ôporer proti bhrattrittoshulôbh mônobhab nie achorôn kôra uchit .
1,2 person
1,6 abstract|3,4 abstract|15,18 abstract

Vowel sounds can either be independent or hooked on to the consonant in the form of diacritics .
1,2 person
1,3 abstract|11,13 abstract|14,18 abstract

ড় : Like " r " in " run " but slightly trilled retroflex ( ŗ ) .
1,2 person
1,2 abstract|16,17 abstract

Retroflex consonants are pronounced with the tip of the tongue flapping against the roof of the mouth .
1,2 person
1,3 abstract|9,11 object|13,18 object|16,18 object

র : Like " r " in " run " , but slightly trilled ( r ) .
1,2 person


[UNK]বিবেক[UNK]বুদ্ধিআছে;[UNK]সকলেরইএকে[UNK]প্রতি[UNK][UNK]নিয়ে[UNK]করা[UNK]।
0,1 person
0,1 abstract|0,1 abstract

ঢ : Like " d " in " din " but retroflex ( đ ' ) .
1,2 person


থ : Like " t " in " tin " but retroflex ( ţ ' ) .
1,2 person


ড : Like " d " in " doubt " but retroflex ( đ ) .
1,2 person
9,10 abstract

ত : Like " t " in " talk " but retroflex ( ţ ) .
1,2 person


Article 1 : All human beings are born free and equal in dignity and rights .
1,2 person
1,3 abstract|4,7 person|4,16 abstract|13,14 abstract|15,16 abstract

ঈ ী : Like " ee " in " reed " ( í ) .
1,2 person
1,2 abstract|6,7 abstract|13,14 abstract

ই ি : Like " ui " in " quick " ( wi ) .
1,2 person
1,2 abstract|1,3 abstract|6,7 abstract

ঐ ৈ : Like " i " in " nile " ( æ ) .
1,2 person
1,3 abstract|13,14 abstract

ও ো : Like " oa " in " boat " ( ó ) .
1,2 person
1,3 abstract

ভ : Like " b " in " blight " ( b ' ) .
1,2 person
9,10 abstract

আ া : Like " a " in " cat " ( a ) .
1,2 person
1,2 abstract|1,3 abstract

এ ে : Like " e " in " bed " ( e ) .
1,2 person
1,2 abstract|1,3 abstract|13,14 abstract

আ া : Like " a " in " rather " ( ā ) .
1,2 person
1,2 abstract|1,3 abstract|13,14 abstract

এ ে : Like " e " in " red " ( e ) .
1,2 person
1,2 abstract|1,3 abstract|13,14 abstract

ই ি : Like " i " in " rid " ( i ) .
1,2 person
1,2 abstract|1,3 abstract|6,7 abstract|13,14 abstract

ও ো : Like " o " in " hot " ( o ) .
1,2 person
1,2 abstract|1,3 abstract|13,14 abstract

উ ু : Like " u " in " put " ( u ) .
1,2 person
1,2 abstract|13,14 abstract

ছ : Like " ch " in " cheese " ( ç ' ) .
1,2 person
8,11 abstract|12,14 abstract

ধ : Like " d " in " din " ( d ' ) .
1,2 person


ঘ : Like " g " in " language " ( g ' ) .
1,2 person
1,2 abstract|9,10 abstract|12,13 abstract

ঝ : Like " j " in " jam " ( j ' ) .
1,2 person
8,11 abstract

খ : Like " k " in " kick " ( k ' ) .
1,2 person


ফ : Like " p " in " pit " ( p ' ) .
1,2 person
12,13 abstract

ঠ : Like " t " in " tin " ( t ' ) .
1,2 person
8,11 abstract|12,13 abstract

Clause 1 : All human free-manner-in equal dignity and right taken birth-take do .
1,2 person
1,3 abstract|4,9 abstract|4,14 abstract

এই : Like " ay " in " may " ( ay ) .
1,2 person
1,2 abstract|12,13 abstract

ঘ় : Like " oy " in " boy " ( oy ) .
1,2 person
1,2 abstract|12,13 abstract

জ : Like " j " in " juggle " ( j ) .
1,2 person
1,2 abstract|8,11 abstract|12,13 abstract

I ca n't speak [ name of language ] ( that well ) .
1,2 person
1,2 person|8,9 abstract

Therefore , they should act towards one another in a spirit of brotherhood .
1,2 person
3,4 person|7,9 person|10,14 abstract

ব : Like " b " in " boy " ( b ) .
1,2 person
12,13 abstract

চ : Like " ch " in " cheat " ( ç ) .
1,2 person
8,11 abstract|12,13 abstract

দ : Like " d " in " doubt " ( d ) .
1,2 person
9,10 abstract|12,13 abstract

ফ : Like " f " in " frog " ( f ) .
1,2 person
12,13 abstract

গ : Like " g " in " go " ( g ) .
1,2 person


হ : Like " h " in " hit " ( h ) .
1,2 person
12,13 abstract

ক : Like " k " in " skin " ( k ) .
1,2 person
8,11 abstract|12,13 abstract

ল : Like " l " in " loud " ( l ) .
1,2 person
12,13 abstract

ম : Like " m " in " man " ( m ) .
1,2 person
12,13 abstract

ণ : Like " n " in " no " ( n ) .
1,2 person
12,13 abstract

ঙ : Like " ng " in " king " ( ng ) .
1,2 person
12,13 abstract

প : Like " p " in " spit " ( p ) .
1,2 person


স : Like " s " in " so " ( s ) .
1,2 person
1,2 abstract|12,13 abstract

ত : Like " t " in " talk " ( t ) .
1,2 person


য : Like " y " in " yes " ( y ) .
1,2 person
5,6 abstract|12,13 abstract

ধারা ১ : সমস্ত মানুষ স্বাধীনভাবে সমান মর্যাদা এবং অধিকার নিয়ে জন্মগ্রহণ করে।
1,2 person
4,5 abstract

Shômosto manush shadhinbhabe shôman môrjada ebong odhikar nie jônmogrohon kôre .
1,2 person
1,8 abstract|1,11 abstract

In everyday life , most Bangladeshi use the Gregorian Calendar .
1,2 person
2,4 abstract|5,7 person|8,11 abstract

It is the sixth most spoken language in the world .
1,2 person
1,2 abstract|3,11 abstract|9,11 place

Aspirated consonants are pronounced with a puff of air .
1,2 person
1,3 abstract|6,10 event

— Bengali in transcription , faithful to pronunciation .
1,2 person
2,3 abstract|8,9 abstract

Excuse me . ( to pass by someone )
1,2 person
2,3 person|8,9 person

10,00,000 / 1,000,000 : দশ লাখ Dôsh lakh
1,2 person
1,2 quantity|3,4 quantity

They are endowed with reason and conscience .
1,2 person
1,2 person|5,6 abstract|5,8 abstract|7,8 abstract

Is there someone here who speaks English ?
1,2 person
3,5 person|7,8 abstract

Bhai ( when addressing a man )
1,2 person
1,2 abstract|5,7 person

Apa ( when addressing a lady )
1,2 person
1,2 abstract|5,7 person

I 'm ( very ) sorry .
1,2 person
1,2 person

Excuse me . ( getting attention )
1,2 person
2,3 person|6,7 abstract

September : সেপ্টেম্বর ( september )
1,2 person
1,2 time|3,4 abstract|5,6 time

10,000 : দশ হাজার Dôsh hajar
1,2 person


January : জানুয়ারি ( january )
1,2 person
1,2 time|3,4 abstract

1,00,000 / 100,000 : লাখ Lakh
1,2 person
1,2 quantity|3,4 quantity

April : এপ্রিল ( april )
1,2 person
1,2 time|3,4 abstract

1000 : এক হাজার Êk Hajar
1,2 person
3,4 abstract|3,6 abstract

July : জুলাই ( july )
1,2 person
1,2 time|5,6 abstract

August : আগস্ট ( aagost )
1,2 person
1,2 time|3,4 abstract|5,6 abstract

March : মার্চ ( march )
1,2 person
5,6 abstract

February : ফেব্রুয়ারি ( february )
1,2 person
1,2 time|3,4 abstract|5,6 time

June : জুন ( june )
1,2 person
1,2 time|3,4 abstract

October : অক্টোবর ( october )
1,2 person
1,2 time|3,4 abstract|5,6 time

November : নভেম্বর ( november )
1,2 person
1,2 time|3,4 abstract|5,6 time

December : ডিসেম্বর ( december )
1,2 person
1,2 time|3,4 abstract|5,6 time

— Word to word gloss .
1,2 person
2,6 abstract

( I 'm ) fine .
1,2 person
2,3 person

May : মে ( may )
1,2 person
1,2 time|3,4 abstract

— Bengali in the Bengali script
1,2 person
4,7 abstract

pagol gujju puro gujrat bhore
1,2 person
1,6 abstract

My name is ______ .
1,2 person
1,2 person|1,3 abstract

100 : একশ Êk sho
1,2 person
3,4 abstract|4,5 abstract

I do n't understand .
1,2 person
1,2 person

What is your name ?
1,2 person
3,4 person|3,5 abstract

Nice to meet you .
1,2 person
4,5 person

Do you speak English ?
1,2 person
2,3 person|4,5 abstract

Can you help me ?
1,2 person
2,3 person|4,5 person

Where is the toilet ?
1,2 person
3,5 object|3,5 place

1,00,00,000 / 10,000,000 :
1,2 person
1,4 quantity

40 : চল্লিশ Chollish
1,2 person


17 : সতের Shôtero
1,2 person
1,2 abstract

90 : নব্বই Nobboi
1,2 person


6 : ছয় Chhôe
1,2 person
3,4 abstract

15 : পনের Pônero
1,2 person
3,4 abstract

30 : ত্রিশ Trish
1,2 person


70 : সত্তর Shottur
1,2 person
3,4 abstract

9 : নয় Nôe
1,2 person


12 : বারো Baro
1,2 person


13 : তের Têro
1,2 person
3,5 abstract

21 : একুশ Ekus
1,2 person
3,4 abstract

22 : বাইস Bais
1,2 person
3,5 abstract

23 : তেইশ Teis
1,2 person
4,5 abstract

Week ( shôptaho )
1,2 person
1,2 time|3,4 abstract

2 : দুই Dui
1,2 person


4 : চার Char
1,2 person


7 : সাত Shat
1,2 person
3,4 abstract

10 : দশ Dôsh
1,2 person
3,4 abstract

11 : এগার Êgaro
1,2 person
1,2 abstract|3,4 abstract

20 : বিশ Bish
1,2 person
4,5 abstract

50 : পঞ্চাশ Pônchash
1,2 person
3,4 abstract|3,5 abstract

80 : আশি Ashi
1,2 person
3,4 abstract

0 : শূন্য Shunno
1,2 person


3 : তিন Tin
1,2 person


5 : পাঁচ Pãch
1,2 person
3,4 abstract|3,5 abstract

14 : চৌদ্দ Chouddo
1,2 person
3,4 abstract

16 : ষোল Sholo
1,2 person
3,4 abstract

18 : আঠার Atharo
1,2 person
3,4 abstract

You 're welcome .
1,2 person
1,2 person

1 : এক Êk
1,2 person
3,4 abstract|3,5 abstract

8 : আট At
1,2 person
3,4 abstract

19 : ঊনিশ Unnish
1,2 person
3,4 abstract

60 : ষাট Shat
1,2 person
3,4 abstract

How are you ?
1,2 person
3,4 person

Aspirated retroflex consonants
1,2 person
1,4 abstract

Dhara êk :
1,2 person
1,3 abstract

Forgive me .
1,2 person
2,3 person

— Translation .
1,2 person
2,3 abstract

( Muslim )
1,2 person


( Hindu )
1,2 person


Good morning .
1,2 person


Good evening .
1,2 person


Good night .
1,2 person


Thank you .
1,2 person
2,3 person

I love you
1,2 person
1,2 person|3,4 person

I like you
1,2 person
1,2 person|3,4 person

Look out !
1,2 person


কোটি Koti
1,2 person
1,3 abstract

Pronunciation guide
1,2 person
1,3 abstract

Retroflex consonants
1,2 person
1,3 abstract

Aspirated consonants
1,2 person
1,3 abstract

Bengali phrasebook
1,2 person
1,3 abstract

Gregorian calendar
1,2 person
1,3 abstract

Please .
1,2 person


Yes .
1,2 person


Help !
1,2 person


Clock time
1,2 person
1,3 abstract

Problem(s)
1,2 person
1,2 abstract

Vowels
1,2 person
1,2 abstract

Consonants
1,2 person
1,2 abstract

9:45
1,2 person


10:00
1,2 person


10:15
1,2 person


10:30
1,2 person


Basics
1,2 person
1,2 abstract

No.
1,2 person


Bengali
1,2 person


Grammar
1,2 person


Hello
1,2 person


.
1,2 person


Hello
1,2 person


.
1,2 person


Goodbye
1,2 person


Problems
1,2 person
1,2 abstract

Numbers
1,2 person
1,2 abstract

Time
1,2 person
1,2 abstract

Time
1,2 person
1,2 abstract

Monday
1,2 person
1,2 time

Tuesday
1,2 person
1,2 time

Wednesday
1,2 person
1,2 time

Thursday
1,2 person
1,2 time

Friday
1,2 person
1,2 time

Saturday
1,2 person
1,2 time

Sunday
1,2 person
1,2 time
