( Be warned , though , save the watercolors for work on paper . ) Wear your art piece as you go through your day , knowing that you have brought the flowers front and center for all to see and enjoy .
1,2 person
11,14 abstract|17,18 person|17,20 object|21,22 person|24,25 person|24,26 time|29,30 person|32,34 plant|38,39 person

You will quickly learn that they take a little time to dry so you will need to keep your hands from rubbing through and smearing a wet area .
1,2 person
1,2 person|6,7 object|8,11 time|14,15 person|19,20 person|19,21 object|26,29 object

If you make a wrong line or mark with puff paints , there is no removing it , so try to incorporate it into your design .
1,2 person
2,3 person|4,7 abstract|8,9 abstract|10,12 object|17,18 abstract|23,24 abstract|25,26 person|25,27 abstract

Open a pad of any size 140 lb . watercolor paper and give the page stability by keeping it attached to the binding .
1,2 person
2,7 object|2,9 object|2,12 object|7,9 quantity|14,16 object|14,17 abstract|19,20 object|22,24 object

Tulips , daffodils , hyacinths and other flowers know when it is time to spring onto the scene and enliven the outdoors .
1,2 person
3,4 animal|7,9 plant|11,12 time|13,14 time|17,19 place|21,23 place

If you have n’t tried them , experiment doing lines on scrap paper by squeezing the paint through the dispenser top .
1,2 person
2,3 person|6,7 object|12,14 object|16,18 object|19,21 object|19,22 object

Use the hairdryer often to make sure the flowers are completely dry to avoid smearing them as you continue to work .
1,2 person
2,4 object|8,10 plant|16,17 plant|18,19 person

Have at least a small , round , pointed brush , a bigger round brush and a ½ inch flat brush .
1,2 person
4,11 object|12,16 object|17,22 object

Use you imagination and try to make this art piece very different and perhaps more formally organized than the last one .
1,2 person
2,3 person|2,4 abstract|8,11 object|19,22 object

“ dancing daffodils ” and “ hip-hopping hyacinths” -- -all of them determined to make the blank page their stage .
1,2 person
16,19 object|16,21 place|19,20 person

What a fun way to cure the woes of winter and spread joy to the doer -- -and the viewer .
1,2 person
2,5 abstract|7,11 abstract|10,11 abstract|13,14 abstract|15,17 person|19,21 person

A mistake can sometimes open a new direction of thought and make something better than it might have otherwise been .
1,2 person
1,3 abstract|6,11 abstract|16,17 abstract

Puff paint is an easy drawing medium and watercolors can flow fast to cover big areas of the paper .
1,2 person
1,3 object|4,8 object|9,10 substance|18,20 object

You can also use the watercolors to fill in the flowers and leaves or simply to draw more flowers .
1,2 person
1,2 person|5,7 object|13,14 plant

Do them different sizes and at many angles so they look as though they are dancing over the page .
1,2 person
2,3 object|7,9 abstract|10,11 object|14,15 object|18,20 object

Turn to a fresh piece of paper , but this time , set a whole new plan into action .
1,2 person
3,8 object|14,18 object

Footprints ? Let you imagination go free and when you have decided , start painting with your watercolors .
1,2 person
1,2 object|4,5 person|4,6 abstract|10,11 person|17,18 person|17,19 object

Soon you will gain confidence and you wo n’t even have to draw the guide lines first .
1,2 person
2,3 person|7,8 person|14,17 object

Bear in mind that the flowers are trying to show their happiness at surprising us by blooming .
1,2 person
5,7 plant|11,12 animal|11,12 plant|15,16 person

Do the watercolor painting part of this project to the point where you are happy with it .
1,2 person
2,9 abstract|7,9 abstract|13,14 person|17,18 abstract

Try a tulip , daffodil , hyacinth , daisy , dandelion , pansy , petunia , etc.
1,2 person
2,4 plant|5,6 plant

You will also need a pencil , water container and tissues to mop of excess water .
1,2 person
1,2 person|5,7 object|8,10 object|11,12 object|15,17 substance

You could just paint the flowers and use a green line to string them all together .
1,2 person
1,2 person|5,7 plant|9,12 object

Perhaps this time , make the flowers more realistic and put them in a garden setting .
1,2 person
6,8 plant|12,13 plant|14,17 place

This time use other colors of puff paint to fill in the blossoms and leaves .
1,2 person
4,9 object|7,9 object|12,14 plant|15,16 plant

Open a box of watercolors , wet each pad of color and set it aside .
1,2 person
2,6 object|8,12 object|14,15 object

Before putting this project behind you , go out and purchase a plain white t-shirt .
1,2 person
3,5 abstract|6,7 person|12,16 object

Keeping spring flowers as your theme , think about how you might do them differently .
1,2 person
5,6 person|5,7 abstract|11,12 person

The key to this project is the energy captured in the drawing of the flowers .
1,2 person
1,6 abstract|4,6 abstract|7,9 abstract

In other words , embrace your mistakes and strive to turn them into success .
1,2 person
6,7 person|6,8 abstract|12,13 abstract|14,15 abstract

Draw some common spring flowers lightly . in pencil , on your watercolor paper .
1,2 person
2,6 plant|9,10 object|12,13 person|12,15 object

When satisfied with how it looks , prop up the paper and stand back .
1,2 person
5,6 object|10,12 object

Let your flowers gain new personalities by keeping the drawing loose and rhythmic .
1,2 person
2,3 person|5,7 abstract

Put the flowers in pots and have them in a sunny window .
1,2 person
2,4 plant|8,9 plant|12,13 object

Use the puff paints to , once again , draw flowers .
1,2 person
2,5 object|11,12 plant

The beautiful , delicate flowers announce that warm days have arrived .
1,2 person
1,6 object|1,6 plant

Do n’t forget to add the leaves to each flower .
1,2 person
6,8 plant|9,11 plant

Will you link the flowers with watercolor shapes and lines ?
1,2 person
2,3 person|4,6 plant|7,11 abstract

They are readily available at the craft or discount store .
1,2 person
1,2 object|6,11 place|9,11 place

You could paint an abstract background of colors and shapes .
1,2 person
1,2 person|4,11 abstract|4,11 object|8,11 abstract

You could bring in clouds and pieces of blue sky .
1,2 person
1,2 person|7,11 object

Imagine that they take great pride in making people happy .
1,2 person
3,4 person|9,10 person

A hairdryer will hasten the wait time for drying .
1,2 person
1,3 object|5,10 abstract

Evaluate it and punch up areas that need it .
1,2 person
2,3 object

This paint is designed to work on cotton fabrics .
1,2 person
1,3 object|8,10 object

You could do the entire background in appropriate colors .
1,2 person
1,2 person|4,7 abstract|8,10 abstract

This art project encourages “ topsy-turvy tulips , ”
1,2 person
1,4 abstract

You could paint a fence around the flowers .
1,2 person
1,2 person|4,6 object|7,9 plant

Do Spring Flowers in Puff Paint and Watercolors
1,2 person
5,7 object|8,9 substance

Purchase a colorful array of puff paints .
1,2 person
2,8 object|6,8 object

Draw over the lines with puff paints .
1,2 person
3,5 object|6,8 object

Think how you might finish the work .
1,2 person
3,4 person|6,8 abstract

Might you add directional arrows or numbers ?
1,2 person
2,3 person|4,6 abstract|4,8 abstract|7,8 abstract

Allow the piece to dry .
1,2 person
2,4 object

The possibilities are endless .
1,2 person
1,3 abstract

Try the lesson again .
1,2 person
2,4 abstract

Prepare your supplies .
1,2 person
2,3 person|2,4 object

Finish the background .
1,2 person
2,4 abstract

Make wearable art .
1,2 person


Preparing and Drawing
1,2 person


Extending the Activity
1,2 person
2,4 abstract

Steps =
1,2 person
1,2 event

Tips
1,2 person
1,2 abstract
