If you want more adventure , then take the Rainforest River Walk along Quebrada Mariposa , the creek running through the primary forest on the property , where it ’s often possible to spot animals such as sloths , tayras and monkeys ; or toucans and parrots .
1,2 person
2,3 person|4,6 event|14,16 place|17,19 place|21,27 place|25,27 place|35,36 animal|42,43 animal|45,46 animal|45,48 animal

There are six large atrium habitats that provide representation of the plants , trees , butterflies , and frogs that live within the four micro-climates surrounding Lake Arenal ; the lowland habitat , highland habitat , edge of forest habitat , and inside of forest habitat .
1,2 person
3,7 place|11,13 plant|14,15 plant|16,17 animal|19,20 animal|27,29 place|30,33 place|30,36 place|34,36 place|37,41 place|37,47 place|43,47 place

The photos at the right of this articles are views from the village of El Castillo , on the southwest side of the Volcano , about 25 km west of La Fortuna and about 4 km up the road from the Arenal National Park entrance .
1,2 person
1,3 object|4,9 place|7,9 object|12,17 place|15,17 place|19,25 place|23,25 object|23,25 place|27,29 quantity|31,33 place|35,37 quantity|41,45 place|41,46 place

Tours to the National Park usually start out in the early afternoon and include walking for about an hour through lava rocks before reaching El Mirador , the best place to view the eruption of the volcano .
1,2 person
1,6 event|3,6 place|10,13 time|11,13 time|17,20 quantity|17,20 time|21,23 object|25,27 place|28,31 place|33,38 event|36,38 object

The tours come in a variety of options : with buffet dinner and entrance to the Tabacon hot spa $ 64 , with entrance to Baldi hot spa $ 30 , just the tour $ 25 .
1,2 person
5,9 abstract|11,13 event|16,20 place|17,18 place|26,29 place|33,35 event|35,37 quantity

Much better views of the lake and volcano can be seen from the hills above the village of El Castillo , which is located 9 km from the main highway on the Arenal National Park road .
1,2 person
1,9 abstract|8,9 object|16,21 place|19,21 place|25,27 quantity|32,36 place

La Fortuna was called " El Borio " before the day of a huge eruption in 1968 , when the volcano erupted to the east and destroyed all in its path , including two villages .
1,2 person
1,3 place|13,16 event|17,18 time|20,22 object|24,26 place|28,32 object|30,32 abstract|34,36 place

Along the river you can see many birds , howler monkeys , spider monkeys , white-faced monkeys , also the three-toed sloth and some reptiles like caimans , Jesus Christ lizard and turtles .
1,2 person
2,4 place|4,5 person|7,9 animal|10,11 animal|10,12 animal|13,15 animal|16,18 animal|20,23 animal|24,26 animal|29,31 person|33,34 animal

From Peñas Blancas ( Nicaraguan border ) take San Carlos bus ( US$ 8 ) and alight at Tanque , take bus or taxi to La Fortuna ( 7 km away ) .
1,2 person
2,4 place|5,6 place|5,7 place|19,20 place|22,23 object|24,25 object|26,28 place|29,31 quantity

– On the Mighty Río Toro ( Class 3-4 ) , with over 45 exciting and continuous rapids that move through 16 km of deep-canyon gorges passing waterfalls in a tropical canyon .
1,2 person
8,10 abstract|13,19 object|22,24 quantity|22,27 object|25,27 object|25,27 place|28,29 object|30,33 place

After the eruption of the volcano , El Borio was renamed " La Fortuna " , which means " the fortunate " , referring to the town 's luck during the eruption .
1,2 person
2,7 event|5,7 object|8,10 person|20,22 abstract|26,29 place|31,33 event

A visit to the Butterfly Conservatory offers a practical educational experience about nature with diversified exhibits of how butterflies , frogs , insects , and plants are reproduced in this natural environment .
1,2 person
1,7 event|4,7 place|13,14 abstract|19,20 animal|21,22 animal|23,24 animal|26,27 plant|30,33 place

The cost of a private transportation with a Costa Rican driver is not much if you compare it with the benefit of a direct safe drive to the destination .
1,2 person
1,7 abstract|4,7 abstract|8,11 person|8,12 person|16,17 person|18,19 abstract|23,30 event|28,30 place

, El Castillo Village - Arenal Volcano ( 20 km west of La Fortuna , turn left at the Arenal Volcano National Park Road and follow the signs .
1,2 person
2,5 place|2,8 place|6,8 place|9,11 quantity|13,15 place|19,24 place|27,29 object

Here you can find a great variety of resident and migratory birds plus three different species of monkeys , also iguanas , sloths , turtles and caymans .
1,2 person
2,3 person|5,13 animal|9,13 animal|14,19 animal|18,19 animal|23,24 animal|23,28 animal|25,26 animal

Or , just take time to reflect at the Volcano View Gazebo , overlooking the botanical gardens , with views to the Arenal lake and volcano beyond .
1,2 person
5,6 time|9,12 place|9,13 place|15,18 place|22,25 place|22,28 place|26,27 object

Most tours state that they will stay for 1-1½ hours at this place , but if there is nothing to be seen , probably a lot less .
1,2 person
5,6 person|9,11 time|12,14 place

For 2018 : from one hour for US$ 140 up to a full day ( 8 hr ) for US$ 820 per group of 1-4 people .
1,2 person
2,3 time|5,7 time|12,15 time|12,18 time|16,18 quantity|16,18 time|23,27 person|25,27 person|25,27 quantity

Seeing some smoke during the day is possible , however , do not expect to see lava/eruptions in the night , regardless of clouds .
1,2 person
2,4 substance|5,7 time|17,18 substance|19,21 time

It is a 3½-hour drive from San José , but the junctions are not very well marked , so bring a good map .
1,2 person
1,2 place|7,9 place|11,13 object|21,24 object

– just west of the Arenal Volcano and can be seen as you drive over the dam on the main highway to Tilaran .
1,2 person
5,8 place|13,14 person|16,18 object|23,24 place

It is best to approximately have a bus departure time , arrive a little earlier and plan for 1 hr waiting or so .
1,2 person
1,2 event|7,11 time|8,9 object|13,15 quantity|19,21 quantity|19,21 time

Take a dip in the refreshing waters of Río Fortuna and use the El Salto Rope Swing to jump into the water .
1,2 person
9,11 place|13,18 object|21,23 substance

There is also a possibility of a no-frills tour by mini-bus to El Mirador and back to Fortuna for $ 10 .
1,2 person
7,10 event|13,15 place|18,19 place|20,22 quantity

" Bass is most prevalent ; this fish is a close relative of the peacock bass and is just as strong .
1,2 person
7,9 animal|14,17 animal

Generally , most tourists rely on taxis or their own cars ( everywhere you will have to pay for parking ) .
1,2 person
3,5 person|9,10 person|9,12 object|14,15 person

Costs around US$ 90 for flights to/from San José ( SJO ) or Quepos ( Manuel Antonio National Park ) .
1,2 person
3,5 quantity|6,12 event|8,10 place|11,12 place|14,15 place|16,20 person|16,20 place

Here you can learn how to wakeboard while the monkeys are watching you from the shore ; an unforgettable experience .
1,2 person
1,2 place|2,3 person|7,8 event|9,11 animal|13,14 person|15,17 place|18,21 event

You will also see laboratories , reproduction greenhouses , the exotic frog habit , host plant gardens and orchid atrium .
1,2 person
1,2 person|5,6 object|7,9 place|10,14 place|12,13 animal|15,18 place|19,20 plant|19,21 place

The Butterfly Conservatory is 9 km from main highway . ) , ☏ +506 2479-1149 . 08:30 - 16:30 .
1,2 person
1,4 place|17,20 time

Other fish like the Mojara are also prevalent , think ' kin to the piranha but fruit eaters ' .
1,2 person
1,3 animal|4,6 animal|14,16 animal

– For entertainment a boat navigates around the Arenal lake , so that you can appreciate the unparalleled views .
1,2 person
8,11 place|14,15 person|17,20 abstract

This is a gorgeous 2½-hour horseback ride along the beautiful Lake Arenal on wonderful , and hopefully healthy horses .
1,2 person
1,2 abstract|3,8 abstract|3,8 event|9,13 place|14,20 object

There are great views of Lake Arenal and the Monteverde Cloud Forest from road up above El Castillo .
1,2 person
3,13 abstract|6,8 place|9,13 place|17,19 place

El Borio ( La Fortuna ) is located on the west side of the volcano and was untouched .
1,2 person
1,3 person|1,3 place|4,6 place|10,16 place|14,16 object

Once you pay to go in , you are free to stay as long as you 'd like .
1,2 person
2,3 person|8,9 person|16,17 person

Frío are biological humid areas considered to be one of the richest in biological diversity in Costa Rica .
1,2 person
1,2 place|3,6 place|9,19 place|17,19 place

In October 2010 , the volcano ceased its activity and the famous flowing lava has been gone since .
1,2 person
2,4 time|3,4 time|5,7 object|8,10 abstract|11,15 object|11,15 substance

Hitch-hiking is actually a reasonable option and quite easy if you are travelling on a tight budget .
1,2 person
1,2 event|4,7 abstract|4,7 event|11,12 person

There are direct buses from San José or with transfer in Ciudad Quesada ( San Carlos ) .
1,2 person
6,8 place|12,14 place|15,17 place

This way you can reach the park entrance , trails or hot springs time independently and fast .
1,2 person
1,3 event|3,4 person|6,8 place|6,9 place|7,8 place|10,11 place|12,14 place

There are also possibilities of skipping the lava rock walking and go straight to El Mirador .
1,2 person
7,11 abstract|15,17 place

It 's about a 10-min hike down to the waterfall and 20 min back up .
1,2 person
1,2 event|4,7 event|9,11 object|12,14 quantity|12,14 time

Always calm water to be found , and year round good air- and water temperatures .
1,2 person
11,16 abstract|12,16 abstract|14,15 substance

La Fortuna is mostly famous for the nearby Arenal Volcano ( 1,633 m ) .
1,2 person
1,3 place|7,11 place|12,14 quantity

Activities on lake include boat tours , fishing , kayaking , and wind surfing .
1,2 person
3,4 place|13,15 abstract

The more often you ask , the more departure times they will tell you .
1,2 person
4,5 person|11,12 person|14,15 person

Also , kayaks and other water activities can be done at the lake .
1,2 person
5,8 abstract|5,8 event|12,14 place

Lake Arenal is starting to develop into the wakeboard center of Costa Rica .
1,2 person
1,3 place|8,14 place|12,14 place

The entrance is accessible by road , so a cab works fine too .
1,2 person
1,3 place|6,7 abstract|9,11 object

, Lake Arenal ( Puerto San Luís ) , ☏ +506 8339-5876 .
1,2 person
2,4 place|5,8 place|10,13 abstract

La Fortuna , bus schedules seem to be highly arbitrary and unreliable .
1,2 person
1,3 place|4,5 object|4,6 abstract|4,6 object

The are just one or two buses that go around the volcano .
1,2 person
4,8 object|11,13 object

( Catarata Río Fortuna ) , ☏ +50624799515 , ✉ info@arenaladifort.com .
1,2 person
2,5 organization|7,9 abstract|10,12 abstract|11,12 abstract

Another option is the Beautiful Río Balsa ( Class 2-3 ) .
1,2 person
1,3 abstract|4,8 place|9,11 abstract

Take a swimsuit for the pool in the lovely stream below .
1,2 person
2,4 object|8,12 place

– On the Peña Blancas river , costs around US$ 45 .
1,2 person
3,7 object

The lake has many species of fish but the " Guapote
1,2 person
1,3 place|4,8 abstract|4,8 animal|7,8 animal

The Arenal Volcano is a destination for scientists and tourists .
1,2 person
1,4 place|8,9 person|10,11 person

Domestic flights are available with Aerobell Airlines or Sansa Airlines .
1,2 person
1,3 event|6,8 organization|9,11 organization

– Travel the old fashioned way by horse US$ 75 .
1,2 person


is a small town in the north of Costa Rica .
1,2 person
2,11 place|6,11 place|9,11 place

Also , buses from San Ramon ( Costa Rica ) .
1,2 person
3,11 object|5,7 place|5,10 place|8,10 place

Available from San Jose to Arenal and other destinations .
1,2 person
3,5 place|6,7 place|8,10 place

There is one local bus per day from Tilaran .
1,2 person
3,6 object|9,10 place

It might be chilly , so bring a jacket .
1,2 person
1,2 abstract|8,10 object

Some touts will try to exploit this situation .
1,2 person
7,9 abstract

Of course the main attraction is the fishing .
1,2 person
3,6 abstract|7,9 abstract

Fishing , kayak , etc. at the lake
1,2 person
1,2 abstract|7,9 place

This could change at any time .
1,2 person
1,2 abstract

Stone steps lead to the bottom .
1,2 person
1,3 object|5,7 place

Airport charges US$7/person departure tax .
1,2 person
1,2 organization|1,2 place|3,6 abstract

FlyZone Wakeboard Center on Lake Arenal
1,2 person
5,7 place

Caño Negro Wild Life Refuge
1,2 person
1,6 place

La Fortuna de San Carlos
1,2 person
1,6 place|4,6 place

In the Lost Canyon .
1,2 person
2,5 place

Canyoneering ( Waterfall-Rappelling )
1,2 person
3,4 substance

Horseback ride to Monteverde
1,2 person
4,5 place

entrance closes 17:00 .
1,2 person
3,4 time

White water rafting
1,2 person


US$ 18 .
1,2 person


Arenal Butterfly Conservatory
1,2 person
1,2 organization|1,4 organization|1,4 place

US$ 12 .
1,2 person


By private shuttle
1,2 person
2,4 object

Arenal Volcano
1,2 person


Fortuna Waterfall
1,2 person


La Fortuna
1,2 person
1,3 abstract

Lake Arenal
1,2 person
1,3 place

River cruises
1,2 person


By bus
1,2 person
2,3 object

When leaving
1,2 person


By car
1,2 person
2,3 object

By plane
1,2 person
2,3 object

Get around
1,2 person


River pool
1,2 person
1,3 object|1,3 place

Understand
1,2 person


See
1,2 person


–
1,2 person


Do
1,2 person


.
1,2 person


.
1,2 person


Rio
1,2 person
1,2 place
