This is more of a secondary problem of the framerate issues , but for some reason we have a screen glitch when the framerate drops below 90 fps , where the lower portion of the view is covered by what looks like a clamped/stretched version of the screen buffer , that gets progressively worse the lower your framerate is .
1,2 person
1,2 abstract|1,2 event|9,12 abstract|10,11 abstract|10,12 abstract|17,18 person|19,22 abstract|27,29 quantity|43,50 object|47,50 object|48,49 object|48,50 object|57,58 person

Audio performance We 've been using the Steam Audio middleware in order to make all of our audio much more believable , but we have been seeing pretty heavy CPU performance spikes whenever we play sounds in some situations , which , along with the occlusion performance issues , also happens on the main thread .
1,2 person
1,3 abstract|3,4 person|7,11 object|8,11 object|15,19 abstract|17,18 person|17,19 abstract|24,25 organization|28,33 abstract|34,35 person|36,37 abstract|38,40 abstract|45,49 abstract|46,49 abstract|53,56 object

We 're in talks with both Valve and Unity , and it 's actually looking pretty promising , as we 've been able to identify exactly where and why it happens ! As for the benefits of this type of audio , the difference is pretty stark .
1,2 person
1,2 person|4,5 event|7,8 organization|9,10 organization|12,13 abstract|20,21 person|30,31 event|35,42 abstract|38,42 abstract|43,45 abstract

We thought our initial delay of two weeks would be enough , but even throughout these last few days , working into the night and firing on all cylinders to get performance up , we 're still not hitting an acceptable and consistent framerate .
1,2 person
1,2 person|3,4 person|3,9 time|7,9 time|16,20 time|23,25 time|28,30 abstract|35,36 person|40,45 abstract

I 'd like to say we 're releasing soon , but that meant 2.5 years last time we used that term , so I 'm going to say " in 5 minutes " which should mean approximately 1-2 weeks .
1,2 person
1,2 person|6,7 person|14,16 time|18,19 person|20,22 abstract|20,22 event|24,25 person|31,33 time|37,40 time

We were too optimistic , and we 're very sorry about that :( We 've worked hard on this game for such a long time now , we 're so very excited to finally get it into your hands !
1,2 person
1,2 organization|7,8 organization|7,8 person|12,13 event|14,15 organization|19,21 abstract|28,29 person|36,37 abstract|38,39 person

( Crosspost r/Oculus ) Hey everyone , I hate to be the bearer of bad news right before our ( now previous ) launch date , but we have to delay the release again for a few days .
1,2 person
5,7 person|6,7 person|8,9 person|15,17 abstract|21,26 time|24,25 event|28,29 person|32,34 event|36,39 time

You can think of it as the difference of hearing where and in what type of room a sound is playing from , even with your eyes closed , as opposed to just hearing a flat 2D sound .
1,2 person
1,2 person|5,6 abstract|7,20 abstract|17,18 place|18,20 abstract|26,27 person|26,28 object|35,39 abstract

In cooperating with Valve in solving this , it turns out that the biggest issue lies in how Unity is interfacing with audio plugins , as we experienced the same issue when trying out the Oculus spatializer .
1,2 person
4,5 organization|4,5 place|7,8 abstract|13,16 abstract|19,20 organization|23,25 object|27,28 person|29,32 abstract|35,38 abstract|35,38 object

However , we believe you all deserve a performant game , that will let you experience it the way it was meant to be played , even if that means you 'll get it slightly later .
1,2 person
3,4 person|5,7 person|8,11 abstract|15,16 person|17,18 abstract|20,21 abstract|31,32 person|34,35 abstract

We have been looking forward to this release with so much excitement , and it feels really bad to subject you to another wait , especially this close to our previous launch date .
1,2 person
1,2 organization|7,9 event|15,16 event|21,22 person|23,25 event|30,31 organization|30,33 event

It 's very hard to predict when the issues we 're facing have many unknown variables and moving parts , which is why we 're not ready with a specific release date .
1,2 person
14,17 abstract|14,20 abstract|24,25 organization|29,33 abstract

I 'm sure /u/wrenchse is now upset that I totally misrepresented exactly how nice having spatialized audio is , but he can elaborate if you 're curious to hear more details !
1,2 person
1,2 person|9,10 person|16,18 abstract|21,22 person|25,26 person|30,32 abstract

It seems like one reason could be if people are running SteamVR at the same time as Oculus Home and Budget Cuts , but we have to look into this further .
1,2 person
1,2 abstract|4,6 abstract|9,10 person|12,13 object|14,20 time|14,23 time|21,23 abstract|25,26 person|30,31 abstract

They 've been on our radar for a while , but with our laser-focus on getting performance fixed , we have n't had time to fix all of these yet .
1,2 person
1,2 abstract|5,6 person|8,10 time|13,14 person|20,21 person|27,30 object

The honest answer is that we do n't know , but it 's going to be as soon as the game is as performant and stable as it should be .
1,2 person
1,4 abstract|6,7 person|12,13 event|20,22 abstract|28,29 abstract

The problem that occurs when occlusion is broken , is that the game will render objects that are in rooms much further away , that you ca n't even see .
1,2 person
1,3 abstract|6,7 abstract|12,14 abstract|16,17 object|20,21 place|26,27 person

While the GPU does n't have any issues working through these draw calls in general , the CPU main thread ca n't keep up with setting them all up .
1,2 person
7,9 abstract|11,14 abstract|17,21 abstract|27,28 abstract

However , we 'd hate to have all it diminished by a laggy experience , especially the ones we could fix with just a little bit more time .
1,2 person
3,4 person|8,10 abstract|12,15 abstract|17,19 abstract|19,20 person|23,29 abstract

We are talking to Unity about this , as well as working on an internal workaround in parallel , so we 're on track to solving this one .
1,2 person
1,2 person|5,6 organization|7,8 abstract|14,17 abstract|21,22 person|27,29 abstract

Long story short - we were pretty late in properly optimizing Budget Cuts , thinking we would n't need as much time as we actually did .
1,2 person
1,3 abstract|5,6 person|12,14 abstract|16,17 organization|16,17 person|21,23 time

On behalf of the Budget Cuts team - we 're truly sorry , and hope you 're all okay with waiting just a little bit more <3
1,2 person
9,10 person|16,17 person

please just take care also about the performance on oculus rift sdk on steam oculus store ( I 'm one of the oculus users ) .
1,2 person
18,19 person|20,25 person

It 's pretty flaky and unreliable , and given how our levels are set up , it should work much better than it actually is .
1,2 person
1,2 abstract|1,2 object|11,12 person|17,18 abstract|23,24 object

Maybe we 'll time it perfectly with E3 , to make sure our game will be drowned out by all of the other announcements !
1,2 person
2,3 person|5,6 event|8,9 event|13,14 person|13,15 abstract|22,25 event

Now , in case you 're curious about what exactly is going on internally , here are the most critical issues we 're facing !
1,2 person
5,6 person|22,23 person

The optimizations we implemented in this final stretch , while useful , ended up not helping as much as we had hoped .
1,2 person
1,3 abstract|3,4 person|20,21 person

In some places , the spikes were so severe that SteamVR kicked you out to the compositor for a few frames .
1,2 person
2,4 place|5,7 abstract|13,14 person|16,18 object|16,18 place

This could simply be an oversight on our end , with how we implemented the Oculus SDK . *
1,2 person
1,2 abstract|5,10 abstract|8,9 person|13,14 person|15,18 abstract|15,18 object

This one has been hard to pin down , because we 're not having those issues ourselves .
1,2 person
1,3 abstract|11,12 person|15,17 abstract|17,18 person

We have a few progression blocking bugs that can sometimes happen throughout the game .
1,2 person
1,2 organization|1,2 person|3,8 abstract|5,6 abstract|5,8 abstract|13,15 abstract

Occlusion Culling Unity 's Occlusion system has been particularly bad in our case .
1,2 person
1,7 abstract|3,7 abstract|5,6 abstract|12,13 person|12,14 abstract

A weird screen glitch we get when framerate drops on our Oculus Native build
1,2 person
1,5 abstract|5,6 person|11,12 person|11,14 object|11,15 object|12,13 object

We 're just as disappointed about delays and framerate issues as you are .
1,2 person
1,2 person|7,8 abstract|9,11 abstract|12,13 person

dear devs , serioulsly do n't worry and take your time .
1,2 person
1,3 person|10,11 person

Some users seem to have framerate issues unique to Oculus Native
1,2 person
1,3 person|6,8 abstract|6,11 abstract|10,11 object

This seems to happen only when running on Oculus Native .
1,2 person
1,2 abstract|1,2 event|9,11 object

We 're talking to Oculus to solve these things !
1,2 person
1,2 person|5,6 object|8,10 abstract

So , when will the game release ?
1,2 person
5,7 abstract

I hope this is all understandable .
1,2 person
1,2 person|3,4 abstract

That is all for now !
1,2 person
1,2 abstract

We have to delay Budget
1,2 person
1,2 person

Will it take longer ?
1,2 person
2,3 event

Maybe , maybe not .
1,2 person


Cuts a little further
1,2 person


Rare progression-blocking bugs
1,2 person
1,4 abstract

bye !
1,2 person

