V 2 = 1 288 det [ 0 d 12 2 d 13 2 d 14 2 1 d 21 2 0 d 23 2 d 24 2 1 d 31 2 d 32 2 0 d 34 2 1 d 41 2 d 42 2 d 43 2 0 1 1 1 1 1 0 ] { \displaystyle V^{2}={\frac {
1,2 person
1,3 abstract|4,5 quantity|4,7 quantity|14,57 quantity|17,57 quantity|18,57 quantity|21,57 quantity|25,57 quantity|28,39 quantity|28,43 quantity|28,46 quantity|28,57 quantity|49,57 quantity|51,57 quantity

Tartaglia was the first to apply mathematics to the investigation of the paths of cannonballs , known as ballistics , in his Nova Scientia ( A New Science ) ; his work was later partially validated and partially superseded by Galileo ' s studies on falling bodies .
1,2 person
1,2 person|7,8 abstract|9,16 abstract|19,20 event|22,23 person|22,25 abstract|31,32 person|31,33 abstract|41,43 person|41,44 person|41,48 object|46,48 object

Not only does Tartaglia have complete discussions of numerical operations and the commercial rules used by Italian arithmeticians in this work , but he also discusses the life of the people , the customs of merchants and the efforts made to improve arithmetic in the 16th century .
1,2 person
4,5 person|6,11 abstract|9,11 abstract|12,15 abstract|17,19 abstract|20,22 abstract|20,22 object|24,25 person|27,32 abstract|30,32 person|33,37 abstract|36,37 person|38,40 event|43,44 abstract|45,48 time

1557 , Venice ) was an Italian mathematician , engineer ( designing fortifications ) , a surveyor ( of topography , seeking the best means of defense or offense ) and a bookkeeper from the then- Republic of Venice ( now part of Italy ) .
1,2 person
1,2 time|3,4 place|6,11 person|16,18 person|20,21 abstract|23,30 abstract|29,30 event|32,40 person|39,40 place|41,42 time|44,45 place

Tartaglia is also known for having given an expression ( Tartaglia 's formula ) for the volume of a tetrahedron ( including any irregular tetrahedra ) as the Cayley – Menger determinant of the distance values measured pairwise between its four corners :
1,2 person
1,2 person|8,10 abstract|11,13 person|11,14 abstract|19,21 object|23,26 object|31,32 person|34,37 abstract|40,43 place

For two centuries Euclid had been taught from two Latin translations taken from an Arabic source ; these contained errors in Book V , the Eudoxian theory of proportion , which rendered it unusable .
1,2 person
2,4 time|4,5 abstract|9,12 abstract|14,17 abstract|20,24 abstract|22,24 abstract|22,24 object|25,30 abstract|29,30 abstract|33,34 abstract|33,34 object

His mother nursed him back to health but the young boy was left with a speech impediment , prompting the nickname " Tartaglia " ( " stammerer " ) .
1,2 person
1,2 person|1,3 person|4,5 person|9,12 person|15,18 abstract|20,22 abstract|27,28 abstract

There is a story that Tartaglia learned only half the alphabet from a private tutor before funds ran out , and he had to learn the rest by himself .
1,2 person
3,5 abstract|6,7 person|10,12 abstract|13,16 person|17,18 object|22,23 person|26,28 abstract|29,30 person

Even though Cardano credited his discovery , Tartaglia was extremely upset and a famous public challenge match resulted between himself and Cardano 's student , Ludovico Ferrari .
1,2 person
3,4 person|5,6 person|5,7 abstract|8,9 person|13,17 event|13,18 event|16,17 event|20,21 person|22,24 person|22,25 person|26,28 person

Mathematical historians now credit both Cardano and Tartaglia with the formula to solve cubic equations , referring to it as the " Cardano – Tartaglia formula " .
1,2 person
1,3 person|5,9 person|6,7 person|8,9 person|14,16 abstract|19,20 abstract|21,27 abstract|23,24 person|23,27 abstract|25,26 person

As the unpublished work was dated before Tartaglia 's , Cardano decided his promise could be broken and included Tartaglia 's solution in his next publication .
1,2 person
2,5 abstract|8,10 abstract|8,10 person|11,12 person|13,14 person|13,15 abstract|20,22 person|20,23 abstract|24,25 person|24,27 abstract

He and his contemporaries , working outside the academies , were responsible for the spread of classical works in modern languages among the educated middle class .
1,2 person
1,2 person|3,4 person|3,5 person|8,10 organization|17,22 abstract|20,22 abstract|23,27 person

Niccolò experienced further tragedy in 1512 when the King Louis XII 's troops invaded Brescia during the War of the League of Cambrai against Venice .
1,2 person
1,2 place|3,5 event|6,7 time|8,13 person|8,14 person|15,16 place|17,26 event|25,26 place

However , his best known work is his treatise General Trattato di Numeri et Misure published in Venice 1556 – 1560 . [ 2 ]
1,2 person
3,4 person|3,7 abstract|8,9 person|8,16 abstract|13,16 abstract|18,19 place|18,20 time|19,20 time|21,22 time|24,25 abstract

Several years later , Cardano happened to see unpublished work by Scipione del Ferro who independently came up with the same solution as Tartaglia .
1,2 person
1,3 time|1,4 time|5,6 person|12,15 person|16,17 person|20,23 abstract|20,25 abstract|24,25 person

Widespread stories that Tartaglia devoted the rest of his life to ruining Cardano , however , appear to be completely fabricated . [ 5 ]
1,2 person
1,11 abstract|4,5 person|6,11 time|9,10 person|9,11 abstract|13,14 person|24,25 abstract

But in 1506 , Michele was murdered by robbers , and Niccolò , his two siblings , and his mother were left impoverished .
1,2 person
3,4 time|5,6 person|9,10 person|12,13 person|14,15 person|14,17 person|19,20 person|19,21 person

Tartaglia 's edition was based on Zamberti ' s Latin translation of an uncorrupted Greek text , and rendered Book V correctly .
1,2 person
1,3 person|1,4 abstract|2,3 person|7,9 person|7,10 person|7,17 abstract|13,17 abstract|20,22 abstract

His edition of Euclid in 1543 , the first translation of the Elements into any modern European language , was especially significant .
1,2 person
1,2 person|4,5 abstract|6,7 time|8,14 object|8,19 abstract|12,14 object|12,19 abstract|15,19 abstract

But the French entered and a soldier sliced Niccolò 's jaw and palate with a saber and left him for dead .
1,2 person
2,4 person|6,8 person|9,11 person|9,12 object|13,14 object|15,17 object|19,20 person

He published many books , including the first Italian translations of Archimedes and Euclid , and an acclaimed compilation of mathematics .
1,2 person
1,2 person|3,5 object|12,15 abstract|12,15 person|21,22 abstract

Niccolò Fontana was the son of Michele Fontana , a dispatch rider who travelled to neighboring towns to deliver mail .
1,2 person
1,3 person|4,9 person|7,9 person|10,13 person|16,18 place|20,21 object

Tartaglia divulged the secrets of the solutions of three different forms of the cubic equation in verse . [ 4 ]
1,2 person
1,2 person|3,16 abstract|6,16 abstract|9,16 abstract|13,16 abstract|17,18 abstract|20,21 abstract

Later , the theory was an essential tool for Galileo , just as it had been for Archimedes .
1,2 person
3,5 abstract|6,11 abstract|10,11 person|14,15 abstract|18,19 person

After this he would never shave , and grew a beard to camouflage his scars . [ 1 ]
1,2 person
2,3 event|3,4 person|10,12 object|14,15 person|14,16 abstract|18,19 abstract

This has been called the best treatise on arithmetic that appeared in the sixteenth century . [ 3 ]
1,2 person
1,2 abstract|5,10 abstract|9,10 abstract|13,16 time|18,19 abstract

Cardano cajoled Tartaglia into revealing his solution to the cubic equations by promising not to publish them .
1,2 person
1,2 person|3,4 person|6,7 person|6,12 abstract|9,12 abstract|17,18 abstract

When the French finally broke through , they took their revenge by massacring the inhabitants of Brescia .
1,2 person
2,4 person|8,9 person|10,11 person|10,12 abstract|14,18 person|17,18 place

( Italian : [ nikkoˈlɔ ffonˈtaːna tarˈtaʎʎa ] ; 1499/1500 , Brescia – 13 December
1,2 person
2,3 abstract|10,11 time|12,13 place|14,16 time|15,16 time

During the massacre , Niccolò and his family sought sanctuary in the local cathedral .
1,2 person
2,4 event|5,6 person|5,9 person|7,8 person|7,9 person|12,15 place

This is a generalization of Heron 's formula for the area of a triangle .
1,2 person
1,2 abstract|6,8 person|6,15 abstract|10,15 abstract|13,15 object

Tartaglia is perhaps best known today for his conflicts with Gerolamo Cardano .
1,2 person
1,2 person|8,9 person|11,12 person|11,13 person

He also wrote the first modern and useful commentary on the theory .
1,2 person
1,2 person|4,13 object|11,13 abstract

By the end of battle , over 45,000 residents were killed .
1,2 person
2,6 event|5,6 event|7,10 person

where d ij is the distance between vertices i and j .
1,2 person
5,12 abstract|8,12 abstract

The militia of Brescia defended their city for seven days .
1,2 person
1,5 organization|4,5 place|6,7 person|6,8 place|9,11 time

Be that as it may , he was essentially self-taught .
1,2 person
7,8 person

He also published a treatise on retrieving sunken ships .
1,2 person
1,2 person|4,10 object|8,10 object

1}{288}}\det { \begin{bmatrix}0&d_{12}^{2}&d_{13}^{2}&d_{14}^{2}&1\\d_{21}^{2}&0&d_{23}^{2}&d_{24}^{2}&1\\d_{31}^{2}&d_{32}^{2}&0&d_{34}^{2}&1\\d_{41}^{2}&d_{42}^{2}&d_{43}^{2}&0&1\\1&1&1&1&0\end{bmatrix } } }
1,2 person
1,2 abstract

Main article : Tetrahedron §Volume
1,2 person
1,3 object|4,5 object

Volume of a tetrahedron
1,2 person
1,5 object|3,5 object

Solution to cubic equations
1,2 person
1,5 abstract|3,5 abstract

Niccolò Fontana Tartaglia
1,2 person
3,4 abstract

Niccolò Fontana Tartaglia
1,2 person
3,4 abstract

Personal life
1,2 person
1,3 abstract

Major works
1,2 person
1,3 abstract|1,3 object
