Implementing an SDG-aligned BIO-SES framework emphasizes the role and responsibility of high income countries to act on the relation between food and non-food bioeconomy outcomes and impacts : environmental operating space for non-food bioeconomy activities to help to achieve the SDGs needs to be supported by shrinking operating space for the food-related bioeconomy in high-income country contexts .
1,2 person
2,6 abstract|3,6 abstract|7,15 abstract|7,28 abstract|18,26 abstract|18,28 abstract|21,22 substance|21,26 abstract|27,28 abstract|29,36 abstract|33,36 abstract|40,42 abstract|51,58 abstract|52,53 substance|55,58 abstract

As food , and in particular animal based food , in the majority of high income countries is culturally rooted , such a transition would require measures in several policy fields , including agricultural and social policy , to coordinate a ( humane ) transition from livestock towards more plant and/or nature based climate solutions .
1,2 person
2,3 substance|7,8 animal|7,10 substance|12,18 place|22,25 event|23,25 event|27,32 abstract|29,32 abstract|34,35 abstract|34,38 abstract|36,38 abstract|47,48 animal

Similarly , efforts to frame community based bio-energy as a “ common ” , and make communities aware of a shared deprivation and goal ( clean energy ) , has proven to support social innovation , investments and related spillovers to mitigate climate change in rural regions ( SDG7 , 13 ) .
1,2 person
10,14 abstract|17,18 organization|20,25 abstract|26,28 abstract|34,36 abstract|37,38 abstract|39,41 event|43,45 abstract|46,48 place|49,50 abstract

Furthermore , and most importantly , linking bioeconomy transitions with the SDGs provides for synergies and efficiencies in the governance ( “ how to get from A to B ” ) of hierarchically structured social systems on the basis of contextualized responsibility and capacity to act in the global resource system .
1,2 person
8,10 abstract|11,13 abstract|15,21 abstract|19,21 abstract|23,37 abstract|27,28 place|29,30 place|33,37 abstract|38,43 abstract|41,43 abstract|44,52 abstract|48,52 abstract

A bioeconomy strategy can very well be designed to end such deprivations but , so far , neither collective deprivations nor comprehensive monitoring systems to that end , i. e. , including consumption-based perspectives , have been consistently taken into the formulation , monitoring and evaluation process of bioeconomy strategies .
1,2 person
1,4 abstract|11,13 abstract|19,21 abstract|22,25 abstract|33,35 abstract|41,48 abstract|41,51 abstract|44,48 abstract|46,48 abstract|49,51 abstract

In order to strengthen the sustainability potential of a place-based bioeconomy strategy , i. e. , the fulfilment of collective needs ( commons ) while reducing environmental pressures , we propose to align the BIO-SES framework with the UN agenda to achieve the SDGs by 2030 .
1,2 person
5,13 abstract|9,13 abstract|20,22 abstract|27,29 abstract|30,31 person|34,37 abstract|35,37 abstract|38,41 abstract|39,40 organization|43,45 abstract|46,47 time

Similar levels of complexity can be assumed with respect to the governance of sustainable bioeconomy transitions in society , articulating the need for place-based approaches to shape “ reflexive governance in a decentralized political environment , creating co-operative civic participation and state-engagement”(p . 601 , ) .
1,2 person
1,5 abstract|11,19 abstract|14,17 event|14,19 abstract|18,19 abstract|21,26 abstract|24,26 abstract|28,36 abstract|29,36 abstract|32,36 abstract|38,41 abstract|42,45 abstract

Hence , bioeconomy transitions embody opportunities to create short , circular and sharing networks for both social and technical innovations ( SDG 8 , 9 ) at the sub-national level of society , in particular among rural and urban communities ( SDG 10 , 11 ) .
1,2 person
3,4 abstract|3,5 abstract|6,7 abstract|9,21 abstract|16,21 abstract|22,26 abstract|22,33 abstract|32,33 abstract|37,41 person|42,43 abstract|42,44 abstract|42,46 abstract

Furthermore , ongoing urbanization increases the multi-facetted ( governance ) challenge for cities and communities to develop sustainably ( SDG11 ) , both in high and low income countries , in particular with respect to the dependency of cities on rural areas and their communities .
1,2 person
3,5 event|6,12 abstract|6,19 abstract|20,21 abstract|36,46 abstract|41,46 abstract|41,46 person|44,45 person|44,46 person

The principle , grounded in notions of fairness and capacity to act , has been translated into development-aligned concepts of contraction ( of footprints ) and convergence ( of societies ’ wellbeing ) in relation to the planet ’s biocapacity .
1,2 person
1,3 abstract|6,9 abstract|6,13 abstract|8,9 abstract|10,13 abstract|18,28 abstract|18,33 abstract|21,22 abstract|24,25 abstract|30,33 abstract|32,33 abstract|37,40 place

The principle of “ Common but Differentiated Responsibility ( CBDR ) ” emerged in the context of the Rio Declaration in 1992 , whereby industrialized nations would take the lead in addressing the “ common ” goal of climate stabilization .
1,2 person
1,9 abstract|4,9 abstract|10,11 object|10,12 abstract|18,21 event|22,23 time|29,31 abstract|39,41 abstract

Human needs drive decision-making at the individual level , where it is assumed that a deprivation ( unfulfilled needs ) drives both autonomous ( internal ) and cognitive ( externally driven ) sense-making processes towards action .
1,2 person
1,2 person|1,3 abstract|4,5 abstract|6,9 abstract|15,17 abstract|18,20 abstract|22,35 abstract|33,35 abstract|36,37 event

CBDR has also been articulated as a governance approach for sustainable development , where it has been shown that multi-level , administrative policy measures have been complemented and contextualized by market- and network-based governance approaches .
1,2 person
1,2 object|7,13 abstract|11,13 abstract|20,25 abstract|31,36 abstract

Three bioeconomy-related deprivations stand out in high income country contexts : overconsumption ( dis-satisfier for human health ) , degradation of ( telecoupled ) ecosystems , and growing inequalities in the rural-urban context .
1,2 person
1,4 abstract|7,11 abstract|12,13 abstract|16,18 abstract|20,26 abstract|28,34 abstract|31,34 abstract

The other way around , framing the SDGs in the BIO-SES framework provides for normative decision-making contexts and targets aiming at solving societal problems or creating societal opportunities with a place-based bioeconomy strategy .
1,2 person
1,4 abstract|7,9 abstract|7,13 abstract|10,13 abstract|15,18 abstract|23,25 abstract|27,29 abstract|30,34 abstract

To use needs as a driver for responsible decision-making in a bioeconomy context thus implies the existence of , and agreement on , collective deprivations that can be solved by a bioeconomy strategy .
1,2 person
3,4 abstract|5,10 abstract|8,10 abstract|11,14 abstract|16,26 abstract|24,26 abstract|31,34 abstract

Understanding bioeconomy transitions as place-based change processes towards different potential outcomes does not automatically result in a ‘ degrowth ’ direction of resource use and related impacts in high income country contexts .
1,2 person
1,4 event|2,4 event|5,8 abstract|9,12 abstract|23,25 abstract|26,28 abstract|29,33 abstract

The concept of human needs , satisfied by a large number of bioeconomy related products and resources , proves challenging to apply as a normative guiding for sustainable bioeconomy transitions .
1,2 person
1,6 abstract|4,5 person|4,6 abstract|24,31 abstract|28,31 abstract|28,31 event

Linking bioeconomy strategies with the SDGs is likely to shift or complement market oriented governance efforts towards more differentiated , place-based opportunities and responsibility .
1,2 person
2,4 abstract|5,7 abstract|13,17 abstract|18,23 abstract|18,25 abstract|24,25 abstract

Synergies in SDG-Aligned Bioeconomy Transitions
1,2 person
1,6 abstract|3,6 abstract
