You 'll be cutting out 6 squares that are each 6 " x 6 " ( 15 cm x 15 cm ) , so your piece of cardboard will need to be at least 18 " x 12 " ( 45 cm x 30 ) .
1,2 person
1,2 person|6,8 object|11,16 quantity|14,16 quantity|17,19 quantity|17,22 quantity|20,22 quantity|25,26 person|25,29 object|35,37 quantity|38,40 quantity|41,43 quantity|44,45 quantity

Now that your box is complete , you can decorate it however you want ! Use markers to draw on its sides , glue sparkly paper over it , cover it with stickers -- use your imagination !
1,2 person
3,4 person|3,5 object|8,9 person|11,12 object|13,14 person|17,18 object|21,22 object|21,23 object|25,27 object|28,29 object|31,32 object|33,34 object|36,37 person|36,38 abstract

You could also draw and cut out a simple face from a piece of paper and glue it to the top of the spring for a simpler design .
1,2 person
1,2 person|8,11 object|12,16 object|18,19 object|20,25 object|23,25 object|26,29 abstract

If the glue does n't seem to be making a strong seal , you can use strips of tape to secure the cube while the glue hardens .
1,2 person
2,4 substance|10,13 object|14,15 person|17,20 object|22,24 object|25,27 object

With some cardboard , glue , magnets , a spring , and a few other parts , you can make your very own Jack in the Box .
1,2 person
2,4 substance|7,8 object|9,11 object|18,19 person|21,22 person|21,28 object|26,28 object

Your Jack in the Box needs a character to pop out ! A sock puppet is perfect because it can fit snugly over the spring .
1,2 person
1,2 person|1,6 object|4,6 object|7,9 abstract|13,16 object|19,20 object|24,26 abstract

The next magnet should be placed on the inside wall of the box so the two magnets touch each other when the lid is closed .
1,2 person
1,4 object|8,14 place|12,14 object|15,18 object|19,21 object|22,24 object

Wait a few minutes after you glue pieces together to make sure the glue holds or your box could warp as you work .
1,2 person
2,5 time|6,7 person|8,9 object|17,18 person|17,19 object|22,23 person

The best place for the second magnet is right under that point , so the two magnets touch when the lid is closed .
1,2 person
5,8 object|11,13 place|15,18 object|20,22 object

Then slowly lower the box onto the square , making sure the glue makes contact with all edges of the box .
1,2 person
4,6 object|7,9 object|12,14 object|17,22 object|20,22 object

There are lots of ways you could make the seal for your box , but a simple method uses magnets .
1,2 person
3,6 abstract|6,7 person|9,14 object|12,13 person|12,14 object|16,19 abstract|20,21 object

Draw six 6 " X 6 " ( 15 cm x 15 cm ) boxes on the piece of cardboard .
1,2 person
6,8 quantity|9,11 quantity|9,14 quantity|9,16 object|12,14 quantity|17,21 object

Do n't glue the final square to the box , or your Jack in the Box wo n't open .
1,2 person
4,7 object|8,10 object|12,13 person|12,17 object|15,17 object

Draw a circle in the middle of the box 's floor to see where you 'll place the spring .
1,2 person
2,4 object|2,12 object|5,11 place|8,12 object|15,16 person|18,20 object

If the box does n't stay closed , your spring is too big or your seal is too loose .
1,2 person
2,4 object|9,10 person|9,11 object|15,16 person|15,17 object

Instead , rest the square on top of the box , making sure to line up all the sides .
1,2 person
4,6 object|9,11 object|17,20 abstract|17,20 object

Wear gloves during this step to prevent paper cuts or any injuries for the scissors or box cutter .
1,2 person
2,3 object|4,6 abstract|8,10 abstract|14,16 object|17,19 object

For this project , you 'll want one that 's slightly taller than the box , or about .
1,2 person
2,4 abstract|5,6 person|8,9 object|14,16 object

If you 're using a box cutter , make sure the cardboard is placed on a solid surface .
1,2 person
2,3 person|5,8 object|11,13 object|16,19 place

This way you 'll be able to see where the magnet will rest when the box is sealed .
1,2 person
1,3 event|3,4 person|10,12 object|15,17 object

These six squares will form the walls , floor , and lid of your Jack in the Box .
1,2 person
1,4 object|6,8 object|9,10 object|12,19 object|14,15 person|14,19 object|17,19 object

If you ca n't find a piece that big , then several pieces will work fine too .
1,2 person
2,3 person|6,8 object|12,14 object

A Jack in the Box is a fun toy that 's been around for hundreds of years .
1,2 person
1,6 object|2,6 object|4,6 object|7,10 object|15,18 time

Then , use a strip of tape to fasten one side of the square to the box .
1,2 person
4,8 object|10,15 object|13,15 object|16,18 object

Craft or hardware stores usually have small magnets that are meant to hold boxes or cabinets closed .
1,2 person
1,5 organization|7,9 object|14,15 object|16,17 object

Then put glue on the bottom of the spring and place it over the circle you drew .
1,2 person
8,10 object|12,13 object|14,16 object|16,17 person

With all the pieces in place , it 's time to make sure your box is working !
1,2 person
2,5 object|14,15 person|14,16 object

While it may seem complex , a Jack in the Box actually works with very simple mechanics .
1,2 person
7,12 object|8,12 object|10,12 object|15,18 abstract

Line up the square perfectly with the rest of the cube or your box will be uneven .
1,2 person
3,5 object|7,12 object|10,12 object|13,14 person|13,15 object

You 'll need a thick and sturdy piece of cardboard for the box to support itself .
1,2 person
1,2 person|4,11 object|12,14 object|16,17 object

To find the right position for the second magnet , start by closing the box slowly .
1,2 person
7,10 object|14,16 object

Test the seal by making sure the box stays closed when the spring is in place .
1,2 person
2,4 object|7,9 object|12,14 object

Carefully cut along the lines you drew so the cardboard squares are the right size .
1,2 person
4,6 abstract|4,8 object|6,7 person|9,12 object|13,16 abstract|13,16 quantity

Glue 4 of the squares together , making a cube with no top or bottom .
1,2 person
2,6 object|9,11 object|15,16 place

On the edge of the lid and in the center , glue the first magnet .
1,2 person
5,7 object|9,11 place|13,16 object

Colored tape might throw off your designs when you decorate your box later on .
1,2 person
1,3 object|6,7 person|6,8 abstract|9,10 person|11,12 person|11,13 object

Hold the spring down for a few seconds to make sure the glue seals .
1,2 person
1,4 event|2,4 object|6,9 time|12,14 object

Otherwise , you may not be able to see your lines when you cut .
1,2 person
3,4 person|10,11 person|10,12 abstract|13,14 person

In this position , they will attract each other and keep the box sealed .
1,2 person
5,6 animal|12,14 object

Those are the two sides you 'll line up when making your seal .
1,2 person
1,2 object|3,6 abstract|6,7 person|12,13 person|12,14 abstract

These should be square or circle and small , not more than long .
1,2 person
1,2 object

White glue wo n't be strong enough to keep the box together .
1,2 person
1,3 substance|10,12 object

This will form a simple hinge that allows your box to open .
1,2 person
1,2 event|4,7 object|9,10 person|9,11 object

Remember to find out which sides of the magnets attract each other .
1,2 person
8,10 object

Use a ruler to measure and make sure your lines are straight .
1,2 person
2,4 object|9,10 person|9,11 abstract

This should be on the opposite side where you placed the tape .
1,2 person
1,2 object|9,10 person|11,13 object

Your puppet should pop out of the box when you do this .
1,2 person
1,2 person|1,3 object|7,9 object|10,11 person|12,13 event

Glue one magnet to the bottom of the box 's lid .
1,2 person
2,4 object|5,12 object|8,11 object|8,12 object

See if your seal is holding after you glue both magnets .
1,2 person
3,4 person|3,5 object|8,9 person|10,12 object

Glue the edges of the cardboard together to form the cube .
1,2 person
2,7 object|2,7 substance|5,7 object|10,12 object

Lay the square down flat and put glue around the edge .
1,2 person
2,4 object|10,12 place

Making your own can be a fun arts and crafts activity .
1,2 person
2,3 person|2,4 object|6,12 abstract

Use a pair of sharp scissors or a box cutter .
1,2 person
2,7 object|5,7 object|8,11 object

Pull up slightly to see how tight the seal is .
1,2 person
8,10 object

Flip the box upside down and see if it holds .
1,2 person
2,4 object|9,10 object

Glue a compression spring to the bottom of the box .
1,2 person
2,5 object|6,11 object|9,11 object

Remember to let all glue dry before you move on .
1,2 person
8,9 person

The kind from a large packing box should work well .
1,2 person
1,8 object|4,8 object

Put it on a table and lift up the lid .
1,2 person
2,3 object|4,6 object|9,11 object

Hot glue is the best choice for this step .
1,2 person
1,3 object|1,3 substance|8,10 abstract

Glue another square to the bottom of the cube .
1,2 person
2,4 object|5,10 object|8,10 object

Make sure you use a dark pen or marker .
1,2 person
3,4 person|5,8 object|5,10 object|9,10 object

Looking for these should give you a good start .
1,2 person
3,4 object|6,7 person|7,10 event

Your local craft store should have plenty of options .
1,2 person
1,2 person|1,5 place|7,10 abstract

Glue another magnet directly under the first magnet .
1,2 person
2,4 object|6,9 object

This forms the outside structure of the box .
1,2 person
3,9 abstract|7,9 object

This will form the floor of the box .
1,2 person
1,2 abstract|4,9 abstract|7,9 object

Compression springs come in lots of sizes .
1,2 person
1,3 object|5,8 abstract

Make a hinge with the final square .
1,2 person
2,4 object|5,8 object

Put a sock puppet on the spring .
1,2 person
2,5 object|6,8 object

Clear tape is the best choice here .
1,2 person
1,3 object|4,7 abstract

Find a sturdy piece of cardboard .
1,2 person
2,7 object

Start by finding 2 magnets .
1,2 person


Make a Jack in the Box
1,2 person
2,7 object|5,7 object

Find 2 small magnets .
1,2 person


Cut out each box .
1,2 person
3,5 object

Test out your seal .
1,2 person
3,4 person|3,5 object

Making the Spring Puppet
1,2 person
2,5 object

Decorate your box .
1,2 person
2,3 person|2,4 object

Things You 'll Need
1,2 person
1,2 object|2,3 person

Test your box .
1,2 person
2,3 person|2,4 object

Constructing the Box
1,2 person
2,4 object

Sealing the Box
1,2 person
2,4 object

Pen or marker
1,2 person
1,2 object|1,4 object|3,4 object

Compression spring
1,2 person
1,3 abstract

Hot glue
1,2 person
1,3 substance

Clear tape
1,2 person
1,3 object|2,3 object

Tips
1,2 person
1,2 abstract

Scissors
1,2 person
1,2 object

Gloves
1,2 person
1,2 abstract

Magnets
1,2 person
1,2 abstract

Cardboard
1,2 person
1,2 object

Ruler
1,2 person
1,2 person

Steps
1,2 person
1,2 abstract
