Miss Trotwood , or Miss Betsey , as my poor mother always called her , when she sufficiently overcame her dread of this formidable personage to mention her at all ( which was seldom ) , had been married to a husband younger than herself , who was very handsome , except in the sense of the homely adage , ‘ handsome is , that handsome does’ -- for he was strongly suspected of having beaten Miss Betsey , and even of having once , on a disputed question of supplies , made some hasty but determined arrangements to throw her out of a two pair of stairs ’ window .
1,2 person
1,3 person|5,7 person|9,10 person|9,12 person|14,15 person|17,18 person|20,21 person|20,26 abstract|23,26 person|28,29 person|41,43 person|45,46 person|54,60 abstract|57,60 abstract|61,68 abstract|70,71 person|77,79 person|94,99 event|101,102 person|104,111 object|106,111 object|110,111 object

In consideration of the day and hour of my birth , it was declared by the nurse , and by some sage women in the neighbourhood who had taken a lively interest in me several months before there was any possibility of our becoming personally acquainted , first , that I was destined to be unlucky in life ; and secondly , that I was privileged to see ghosts and spirits ; both these gifts inevitably attaching , as they believed , to all unlucky infants of either gender , born towards the small hours on a Friday night .
1,2 person
4,11 abstract|4,11 time|9,10 person|9,11 event|16,18 person|21,27 person|25,27 place|34,35 person|35,38 time|40,47 abstract|43,44 person|51,52 person|58,59 abstract|64,65 person|69,72 abstract|71,72 person|73,76 abstract|74,76 abstract|80,81 person|84,90 person|93,96 time|93,100 time|97,100 time|98,100 time

There is something strange to me , even now , in the reflection that he never saw me ; and something stranger yet in the shadowy remembrance that I have of my first childish associations with his white grave-stone in the churchyard , and of the indefinable compassion I used to feel for it lying out alone there in the dark night , when our little parlour was warm and bright with fire and candle , and the doors of our house were -- almost cruelly , it seemed to me sometimes -- bolted and locked against it .
1,2 person
6,7 person|12,14 abstract|12,14 event|15,16 person|18,19 person|25,28 abstract|29,30 person|32,33 person|37,38 person|37,43 object|41,43 place|46,49 abstract|49,50 person|60,63 time|65,66 person|65,68 place|73,76 object|75,76 object|78,83 object|81,82 person|88,89 abstract|91,92 person

Whether sea-going people were short of money about that time , or were short of faith and preferred cork jackets , I do n’t know ; all I know is , that there was but one solitary bidding , and that was from an attorney connected with the bill-broking business , who offered two pounds in cash , and the balance in sherry , but declined to be guaranteed from drowning on any higher bargain .
1,2 person
2,3 place|2,4 person|9,11 time|16,17 abstract|19,21 object|22,23 person|28,29 person|36,39 event|41,42 abstract|44,46 person|44,51 person|48,51 abstract|54,56 quantity|60,62 abstract|73,76 event

I have understood that it was , to the last , her proudest boast , that she never had been on the water in her life , except upon a bridge ; and that over her tea ( to which she was extremely partial ) she , to the last , expressed her indignation at the impiety of mariners and others , who had the presumption to go ‘ meandering ’ about the world .
1,2 person
1,2 person|5,6 abstract|5,6 event|12,13 person|12,15 abstract|17,18 person|22,24 place|25,26 person|25,27 abstract|36,37 person|36,38 substance|41,42 person|46,47 person|53,54 person|59,60 person|61,62 person|65,67 abstract|65,72 abstract|73,75 place

Consequently the advertisement was withdrawn at a dead loss -- for as to sherry , my poor dear mother ’s own sherry was in the market then -- and ten years afterwards , the caul was put up in a raffle down in our part of the country , to fifty members at half-a-crown a head , the winner to spend five shillings .
1,2 person
2,4 abstract|2,4 object|7,10 abstract|16,17 person|30,33 time|34,36 object|40,49 event|44,45 person|47,49 place|51,53 person|54,57 quantity|58,60 person|62,64 quantity

How they affected my aunt , nobody knew ; for immediately upon the separation , she took her maiden name again , bought a cottage in a hamlet on the sea-coast a long way off , established herself there as a single woman with one servant , and was understood to live secluded , ever afterwards , in an inflexible retirement .
1,2 person
2,3 abstract|4,5 person|4,6 person|13,15 event|16,17 person|18,19 person|18,21 abstract|27,36 place|30,32 place|30,36 place|31,32 place|38,39 person|41,44 person|41,47 person|45,47 person|59,62 abstract

The caul was won , I recollect , by an old lady with a hand-basket , who , very reluctantly , produced from it the stipulated five shillings , all in halfpence , and twopence halfpenny short -- as it took an immense time and a great waste of arithmetic , to endeavour without any effect to prove to her .
1,2 person
1,3 object|6,7 person|10,16 person|14,16 object|24,25 object|30,33 quantity|32,33 quantity|35,37 quantity|42,45 time|46,51 abstract|50,51 abstract|60,61 person

He went to India with his capital , and there , according to a wild legend in our family , he was once seen riding on an elephant , in company with a Baboon ; but I think it must have been a Baboo -- or a Begum .
1,2 person
1,2 person|4,5 place|6,7 person|14,20 abstract|18,19 person|18,20 person|21,22 person|27,29 animal|33,35 animal|37,38 person|43,45 person|47,49 person

On the second branch of the question , I will only remark , that unless I ran through that part of my inheritance while I was still a baby , I have not come into it yet .
1,2 person
2,8 abstract|6,8 abstract|9,10 person|16,17 person|19,24 abstract|22,23 person|22,24 abstract|25,26 person|28,30 person|31,32 person|36,37 abstract

But I do not at all complain of having been kept out of this property ; and if anybody else should be in the present enjoyment of it , he is heartily welcome to keep it .
1,2 person
2,3 person|14,16 object|14,16 place|19,21 person|24,29 abstract|28,29 place|30,31 person

To begin my life with the beginning of my life , I record that I was born ( as I have been informed and believe ) on a Friday , at twelve o’clock at night .
1,2 person
3,4 person|3,5 abstract|6,11 abstract|9,10 person|9,11 abstract|12,13 person|15,16 person|20,21 person|28,30 time|32,36 time|35,36 time

An aunt of my father ’s , and consequently a great-aunt of mine , of whom I shall have more to relate by and by , was the principal magnate of our family .
1,2 person
1,7 person|4,5 person|4,7 person|10,14 person|13,14 person|17,18 person|28,34 person|32,33 person|32,34 person

I need say nothing here , on the first head , because nothing can show better than my history whether that prediction was verified or falsified by the result .
1,2 person
1,2 person|18,19 person|18,20 abstract|21,23 abstract|28,30 abstract

Whether I shall turn out to be the hero of my own life , or whether that station will be held by anybody else , these pages must show .
1,2 person
2,3 person|8,14 abstract|11,12 person|11,14 abstract|17,19 abstract|23,25 person|26,28 object

It is a fact which will be long remembered as remarkable down there , that she was never drowned , but died triumphantly in bed , at ninety-two .
1,2 person
1,2 abstract|3,5 abstract|13,14 place|16,17 person|25,26 place|28,29 quantity

I was present myself , and I remember to have felt quite uncomfortable and confused , at a part of myself being disposed of in that way .
1,2 person
1,2 person|4,5 person|7,8 person|21,22 person

She always returned , with greater emphasis and with an instinctive knowledge of the strength of her objection , ‘ Let us have no meandering . ’
1,2 person
1,2 person|6,8 abstract|10,19 abstract|14,19 abstract|17,18 person|17,19 abstract|22,23 person

I was born with a caul , which was advertised for sale , in the newspapers , at the low price of fifteen guineas .
1,2 person
1,2 person|5,7 object|15,17 object|19,25 abstract|19,25 quantity|23,25 quantity

These evidences of an incompatibility of temper induced Miss Betsey to pay him off , and effect a separation by mutual consent .
1,2 person
1,8 abstract|4,8 abstract|7,8 abstract|9,11 person|13,14 person|18,20 abstract|21,23 abstract

It was in vain to represent to her that some conveniences , tea perhaps included , resulted from this objectionable practice .
1,2 person
1,2 abstract|8,9 person|10,12 abstract|13,14 substance|19,22 event

I was born at Blunderstone , in Suffolk , or ‘ there by ’ , as they say in Scotland .
1,2 person
1,2 person|8,9 place|12,13 place|14,15 person|17,18 person|20,21 place

My father ’s eyes had closed upon the light of this world six months , when mine opened on it .
1,2 person
1,2 person|1,4 person|1,5 object|8,13 abstract|11,13 place|13,15 time|17,18 person|20,21 abstract

It was remarked that the clock began to strike , and I began to cry , simultaneously .
1,2 person
1,2 abstract|5,7 object|12,13 person

Not to meander myself , at present , I will go back to my birth .
1,2 person
4,5 person|9,10 person|14,15 person|14,16 abstract|14,16 event

Anyhow , from India tidings of his death reached home , within ten years .
1,2 person
4,5 place|7,8 person|7,9 event|10,11 place|13,15 time

I was a posthumous child .
1,2 person
1,2 person|3,6 person

I AM BORN
1,2 person
1,2 person

CHAPTER 1 .
1,2 person
1,3 abstract
