I have operations experience , so of course I will want to maintain high efficiency of overall operation , but on the other hand I want to work on scaling other parts of the foundation - especially reach out , evangelism , and of course - fundraising .
1,2 person
1,2 person|3,4 abstract|3,5 abstract|9,10 person|14,19 abstract|25,26 person|31,36 abstract|34,36 organization|47,48 abstract

: Though my term is quite short for now ( until June elections ) , the biggest work will be done in understanding how the foundation should function to establish a really long-term presence , to support the projects far into the future .
1,2 person
3,4 person|3,5 event|12,14 event|12,14 time|16,19 abstract|25,27 organization|31,35 abstract|38,40 abstract

My experience in a technology team is quite similar to what I expect to see in the board - wide array of issues to work on , and maintaining consensus is incredibly important to keep the productivity high .
1,2 person
1,2 person|5,6 abstract|12,13 person|23,24 abstract|30,31 abstract|36,38 abstract

And still , of course , I 'll provide as much work to technical part as needed , it just is n't as demanding as it used to be , and we 're really happy about that .
1,2 person
7,8 person|19,20 abstract|26,27 abstract|32,33 person

Additionally , I was being a bit of outsider - more of a reader than writer , so I feel that my views are slightly less community centric , more of value centric .
1,2 person
3,4 person|13,17 person|16,17 person|19,20 person|22,23 person|22,24 abstract|27,29 abstract

It may need changes in how we get external experience , how we interact with other organizations , how we do interact with office staff and each other .
1,2 person
1,2 abstract|7,8 person|9,11 abstract|13,14 person|16,18 organization|20,21 person|24,25 place|24,29 person|27,29 person

Foundation did lots of work to get to stable and reliable state , now it is time to think more about the future sustainability and expansion .
1,2 person
1,2 organization|9,13 abstract|22,25 abstract|22,27 abstract

So even though I have deep roots in the project , I feel that I can bring in lots of fresh ways to the board .
1,2 person
4,5 person|6,8 abstract|9,11 abstract|12,13 person|15,16 person|19,23 abstract|24,26 organization

: One of reasons was both my long-term presence in site operations and communicating about our work , spreading our ideology , providing opinions .
1,2 person
2,5 abstract|7,8 person|7,13 abstract|7,18 abstract|11,12 place|16,17 organization|16,18 abstract|20,21 person|20,22 abstract|24,25 abstract

I used to do lots of other activities too , so I think I can scale my time just fine .
1,2 person
1,2 person|12,13 person|14,15 person|17,18 person|17,19 time

Do you expect any major upgrades to be needed to hardware or software anytime soon , and if so what ?
1,2 person
2,3 person|11,12 object

Years ago we were monitoring the site 24/7 , shortage of resources was causing all sorts of difficult problems .
1,2 person
1,3 time|3,4 person|10,13 abstract|10,13 object|15,20 abstract

Why do you think you were chosen for this position , and what do you think you can contribute ?
1,2 person
3,4 person|5,6 person|15,16 person|17,18 person

I try to be able to explain difficult topics in human language , and that is quite well appreciated .
1,2 person
1,2 person|8,10 abstract|11,13 abstract|15,16 event

Of course , I will try to provide best possible technology advise , if the board needs it .
1,2 person
4,5 person|9,13 abstract|11,12 abstract|11,13 abstract|15,17 organization|15,17 person|18,19 abstract

: I would really avoid to do all previous work - but it is not needed any more .
1,2 person
2,3 person|8,11 abstract|13,14 abstract

Now everything is way more steady and reliable , so I have way much more free time .
1,2 person
2,3 object|11,12 person

What major actions do you expect to come your way during your term in office ?
1,2 person
1,4 abstract|5,6 person|9,10 person|12,13 person

Will you continue doing your previous technical work at the same time ?
1,2 person
2,3 person|5,6 person|5,9 abstract|10,13 time

If you do , how will you find a balance ?
1,2 person
2,3 person|7,8 person|9,11 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


DM
1,2 person


WN
1,2 person


DM
1,2 person


WN
1,2 person


DM
1,2 person

