Given that the verifier samples from both quadratures at random and independently , after M queries , the verifier will obtain an estimate of the average probability ( 4b ) where is given by Equation ( 4a ) and ( 5 ) is the probability for the adversary to make an error in his estimation of k .
1,2 person
3,5 person|7,9 abstract|18,20 abstract|18,20 person|22,28 abstract|22,28 quantity|25,28 abstract|25,28 quantity|35,36 abstract|37,38 abstract|44,46 abstract|47,49 person|51,58 abstract|54,55 person|54,58 abstract

For the reasons discussed above , this guess may or may not be equal to the actual k used by the verifier , and thus the adversary ’s intervention will affect the probability with which the verifier obtains an outcome in the expected bin .
1,2 person
2,4 abstract|7,9 abstract|7,9 event|16,19 abstract|16,19 quantity|21,23 abstract|21,23 person|26,29 person|32,34 abstract|32,38 abstract|36,38 person|39,41 abstract|42,45 object

Hence , if the adversary were able to estimate exactly the probe state , he would be able to impersonate successfully the holder of the PUK , by looking at the CRPs and by sending to the HD set-up the expected response state .
1,2 person
4,6 person|11,14 abstract|15,16 person|22,27 person|25,27 abstract|25,27 object|31,33 abstract|31,33 object|40,44 abstract

Given that the probe states in the M queries are chosen at random and independently from a uniform distribution over the set , from now on , we can focus on one of the queries and let denote the incoming probe state .
1,2 person
3,6 abstract|7,10 object|17,23 abstract|21,23 object|28,29 person|32,36 abstract|39,43 abstract

A straightforward calculation shows that is always smaller than the corresponding expression in the absence of cheating [ which is given by Equation ( 3 ) ] , and the difference ( 6a ) basically quantifies the adversary ’s intervention .
1,2 person
1,4 abstract|1,4 event|17,18 event|23,24 abstract|23,28 abstract|25,26 abstract|30,32 abstract|37,40 person|37,41 abstract

However , he has obtained somehow a copy of all the possible CRPs to be used in the authentication of the PUK , and moreover he has obtained access to the incoming and outgoing SMFs , without being detected .
1,2 person
3,4 person|7,14 abstract|7,14 object|10,14 abstract|10,14 object|18,23 abstract|21,23 abstract|26,27 person|31,36 abstract

More precisely , instead of Equation ( 3 ) , one has ( 4a ) where and denote the -quadratures of the response field , when the adversary deduces the correct and the wrong value of k .
1,2 person
6,7 abstract|11,12 person|13,15 abstract|19,25 abstract|22,25 abstract|27,29 person|30,38 abstract|33,38 abstract|37,38 abstract

To this end , he performs a measurement on the incoming probe state , and , based on the outcome , the adversary makes an educated guess about k , to be denoted by .
1,2 person
5,6 person|7,14 abstract|7,14 event|10,14 abstract|19,21 abstract|22,24 person|25,30 abstract|29,30 abstract|29,30 quantity

Moreover , we have used the fact that the state of the probe and the outcome of the adversary are independent of the quadrature to be measured by the verifier .
1,2 person
3,4 person|6,8 abstract|9,14 abstract|9,20 abstract|12,14 object|15,20 abstract|23,25 abstract|23,31 abstract|29,31 abstract|29,31 person

We assume that the adversary does not have access to the preparation of the probe states , the actual PUK , the SLM , or the HD set-up .
1,2 person
1,2 person|4,6 person|11,17 abstract|14,17 abstract|18,21 abstract|18,21 object|22,24 abstract|26,29 abstract

However , quantum physics does not allow for perfect discrimination between non-orthogonal quantum states , or the measurement of non-communting quantum observables with arbitrary accuracy .
1,2 person
3,5 abstract|9,15 abstract|12,15 abstract|17,23 abstract|24,26 abstract

The adversary ’s intervention will be detected by the verifier when the observed deviations from exceed the statistical deviations i. e. , when ( 6b )
1,2 person
1,4 person|1,5 event|9,11 person|12,16 abstract|12,20 abstract|17,20 abstract|24,26 abstract

In the second equality of Equation ( 4b ) , we have taken into account the uniform distribution of k over and of over .
1,2 person
2,9 abstract|6,7 abstract|8,9 abstract|11,12 person|16,25 abstract|20,25 abstract

The adversary ’s task is to obtain an estimate of the integer k , which determines fully the challenge and the expected response .
1,2 person
1,4 person|1,5 abstract|8,14 abstract|11,14 quantity|18,20 abstract|21,24 abstract

As a result , it is inevitable for the adversary ’s intervention to introduce errors in the HD performed by the verifier .
1,2 person
5,6 event|8,13 event|9,12 person|9,13 event|15,16 abstract|17,19 abstract|21,23 abstract

The probability takes into account all of the events irrespective of whether the adversary deduced the correct value of k or not .
1,2 person
1,3 abstract|6,10 abstract|6,10 event|13,15 person|16,21 abstract|16,23 event|20,21 quantity

The emulation attacks under consideration follow closely the general theoretical framework of Ref . , which is summarized in
1,2 person
1,4 abstract|8,15 abstract|13,14 abstract|13,15 abstract

Both of them are given by Equation ( 2 ) for k and , respectively .
1,2 person
1,4 abstract|7,8 abstract|7,10 abstract

Intercept – Resend Emulation Attacks
1,2 person
4,6 abstract

3 .
1,2 person


Figure 3
1,2 person
1,3 abstract
