" I think it 's still bad because it fails to legitimize us as human beings , since it 's trying to deny us basic rights , ” said Myranda Wanden , program director at Indiana Youth Group , an organization that provides support and advocacy for LBGT teens and young adults .
1,2 person
2,3 person|4,5 abstract|9,10 abstract|13,14 person|15,17 person|19,20 abstract|24,25 person|25,27 abstract|30,32 person|33,39 person|36,39 abstract|40,42 organization|44,45 abstract|44,53 abstract|48,50 person|48,53 person|51,53 person

Pence , in his " State of the State " speech for 2014 , said , “ I believe in traditional marriage , and I have long held the view that the people , rather than unelected judges , should decide matters of such great consequence " .
1,2 person
1,2 person|4,5 person|13,14 time|18,19 person|21,23 abstract|21,23 event|25,26 person|29,31 abstract|32,34 person|37,39 person|42,47 abstract|44,47 abstract

Most of the countries that allow same-sex marriage are concentrated in Europe , but there are also countries in South America and Africa , as well as New Zealand , Canada , and parts of Mexico that have legalized same-sex marriage .
1,2 person
7,9 abstract|12,13 place|20,22 place|23,24 place|28,30 place|31,32 place|36,37 place|40,42 abstract

For a constitutional amendment to be approved in Indiana , it must pass both the House of Representatives and the Senate during two separately elected legislatures , which means there has to be an election between the two sets of votes .
1,2 person
2,5 abstract|9,10 place|11,12 abstract|15,19 organization|20,22 organization|34,36 event|34,42 event|37,42 abstract

Although the amended version grants the possibility for civil unions in the future , some in the LGBT ( Lesbian , Gay , Bisexual , Transgender ) community say it is n't enough .
1,2 person
2,5 abstract|6,11 abstract|9,11 abstract|12,14 time|15,19 person|15,29 person|17,29 abstract|30,31 abstract

Following the House of Representatives ' approval , the Senate passed the proposed amendment , which is known as House Joint Resolution 3 , with a vote of 32 – 17 Monday .
1,2 person
2,7 organization|2,7 person|2,8 event|9,11 organization|12,15 abstract|20,24 abstract|29,30 quantity|32,33 time

A change was made this legislative session when the second sentence was deleted first by the House of Representatives and then was passed in a similar form by the Senate Monday .
1,2 person
1,3 abstract|5,8 event|5,8 time|9,12 abstract|16,20 organization|25,28 abstract|31,32 time

I think it caused fear in many legislators , but I definitely do n't think it 's reflective of a majority of the Indiana population . ”
1,2 person
1,2 person|3,4 abstract|7,9 person|11,12 person|16,17 abstract|20,26 abstract|20,26 person|23,26 abstract|23,26 person

The failure of the second sentence , which proposes to ban same-sex civil unions , could possibly open the door for civil unions in the future .
1,2 person
4,7 abstract|12,15 abstract|19,24 abstract|22,24 abstract

1May include recent laws or court decisions which have created legal recognition of same-sex relationships , but which have not entered into effect yet .
1,2 person
3,5 abstract|3,8 abstract|11,16 abstract|14,16 abstract

There are 29 other states that prohibit same-sex civil marriages under their constitutions , while Indiana and three other states prohibit it by statute .
1,2 person
3,6 place|8,11 abstract|12,13 organization|12,14 abstract|16,17 place|22,23 abstract|24,25 abstract

Once the proposed amendment has passed those hurdles , then the amendment goes to Indiana voters who vote yea or nay on the amendment .
1,2 person
2,5 abstract|7,9 abstract|11,13 abstract|15,16 place|15,17 person|23,25 abstract|23,25 event

The proposed amendment cannot be changed from one voting session to another and cannot be changed from the House of Representatives to the Senate .
1,2 person
1,4 abstract|18,22 organization

Following the process , HJR-3 will be reviewed again by the next elected legislature in either 2015 or 2016 to remain in process .
1,2 person
2,4 abstract|5,6 abstract|11,15 person|17,18 time|19,20 time|23,24 abstract

“ I think the rest of the country is moving towards being more open and accepting about gay marriage , " Wanden said .
1,2 person
2,3 person|7,9 place|18,20 abstract|22,23 person

" I think Indiana , which is a conservative red state , saw this and wanted to resist the changing tide .
1,2 person
2,3 person|4,5 place|14,15 event|19,22 abstract

' s Senate passed a proposed constitutional amendment Monday that would ban same-sex marriage in the state 's constitution .
1,2 person
1,3 place|1,4 organization|1,4 place|5,9 abstract|13,15 abstract|16,19 place|16,20 abstract

2Same-sex marriage laws in California are complicated , please see the Wikipedia article on same-sex marriage in California .
1,2 person
2,6 abstract|5,6 place|15,19 abstract|18,19 place

Homosexual sex is legally criminal in at least 78 countries , and punishable by death in five .
1,2 person
1,3 abstract|15,16 event

Indiana is not the only state that prohibits same-sex marriage by law or as proposed by constitution .
1,2 person
1,2 place|4,7 place|9,11 abstract|12,13 abstract|17,18 object

Opponents needed eight more votes to stop the proposed amendment from reaching the necessary margin of support .
1,2 person
1,2 person|3,6 abstract|8,11 abstract|13,18 abstract|17,18 abstract

The states that allow for some form of same-sex marriage number 17 plus Washington , DC .
1,2 person
1,3 place|6,11 abstract|9,11 abstract|14,17 place

Pence also called for a civil debate for the matter and to treat everyone with respect .
1,2 person
1,2 person|9,11 abstract|14,15 person|16,17 abstract

At this time , 17 countries allow same-sex marriage , the most recent being Scotland .
1,2 person
2,4 time|5,7 organization|5,7 place|8,10 abstract|15,16 place

Worldwide , there is a wide diversity in same-sex marriage and rights laws .
1,2 person
1,2 place|5,14 abstract|9,14 abstract|12,13 abstract

██Constitution bans same-sex marriage and some or all other kinds of same-sex unions
1,2 person
3,5 abstract|6,14 abstract|12,14 abstract

A sentence banning civil unions was removed from the proposal .
1,2 person
1,3 abstract|4,6 abstract|9,11 abstract

Indiana legislators vote for state constitutional ban on same-sex marriage
1,2 person
1,2 place|1,3 person|9,11 abstract

██No specific prohibition or recognition of same-sex marriages or unions
1,2 person
2,11 abstract|7,11 abstract

The proposed amendment already passed both houses in 2011 .
1,2 person
1,4 abstract|6,8 organization|9,10 time

Indiana 's state law already prohibits same-sex marriage .
1,2 person
1,3 place|1,5 abstract|7,9 abstract

Indiana Governor Mike Pence supported the proposed amendment .
1,2 person
1,2 place|1,5 person|6,9 abstract

Laws regarding same-sex partnerships in the United States
1,2 person
1,2 abstract|3,9 abstract|6,9 place

██Unions granting rights similar to marriage1,2
1,2 person
3,4 abstract

Thursday , February 20 , 2014
1,2 person
1,2 time|3,7 time

marriages performed elsewhere recognized1 [UNK]-sex
0,1 person
0,2 abstract

██Legislation granting limited/enumerated rights1
1,2 person
3,5 abstract

██Statute bans same-sex marriage
1,2 person
3,5 abstract

██Constitution bans same-sex marriage
1,2 person
3,5 abstract

marriage1 [UNK]-sex
0,1 person
0,2 abstract

Indiana
1,2 person
1,2 place
