Purpose of the test : To provide active substances through a form that allows a prompt release and an effective amount in atopic dermatitis , characterized by a deteriorated functionality of the barrier , an increased transepidermal water loss ( TEWL ) and a significant xerosis , as well as in the case of pathologies associated with a local subcutaneous microcirculation disorder .
1,2 person
1,5 abstract|3,5 abstract|8,10 substance|11,13 abstract|11,13 object|19,22 quantity|19,25 abstract|23,25 object|32,34 object|35,40 abstract|44,47 abstract|52,63 abstract|55,63 abstract|58,63 abstract

Protocol of double-blind study : the product containing trehalose and ceramides ingredient and the placebo was applied on the forearms by 20 volunteers of either sex ( 1 male and 19 females with an average age of 50 years ) with atopic and very dry skin ( xerosis ) , twice a day , for 4 weeks .
1,2 person
1,5 abstract|3,5 abstract|6,8 substance|9,10 substance|11,13 substance|19,21 object|22,27 person|28,30 person|28,33 person|28,40 person|34,40 abstract|38,40 quantity|42,47 object|51,54 time|56,58 time

Such results point out the significant moisturizing effect after using the cosmetic under examination and go well with the rationale of the formulation , based on ingredients able to moisturize rapidly the skin and recover the cutaneous barrier to allow it to better hold the water present into its outer layers .
1,2 person
1,3 abstract|5,9 abstract|7,9 abstract|11,13 substance|11,15 abstract|19,24 abstract|22,24 abstract|22,24 substance|32,34 object|36,39 abstract|36,39 object|41,42 object|45,47 substance|49,50 object|49,52 object

Following the results of normality test ( Kolmogorov – Smirnov test ) , the instrumental data ( T0 , T4 weeks ) and the variations ( T4 weeks-T0 ) were statistically compared by means of t -test for parametric and dependent data .
1,2 person
2,7 abstract|5,7 abstract|8,9 person|8,12 abstract|10,11 person|14,17 abstract|14,26 abstract|20,22 time|24,26 abstract|27,29 time|34,43 abstract|39,43 abstract

Moreover , the T-test applied to hydrogel containing ceramides and trehalose based ingredient and placebo formula gave a statistically significant difference between them at each visit , always showing better results for the hydrogel containing ceramides and trehalose based ingredient .
1,2 person
3,5 abstract|4,5 abstract|11,14 substance|15,17 object|18,24 abstract|23,24 abstract|23,24 object|25,27 event|30,32 abstract|33,41 substance|38,41 substance

A statistically significant increase in the mean basal values of skin hydration was evidenced after 4 weeks of application of both the ceramides and trehalose based ingredient cream and the placebo product ( Table 2 ) .
1,2 person
1,13 abstract|6,12 quantity|6,13 abstract|11,12 object|11,13 abstract|16,18 time|22,28 substance|22,29 substance|30,33 object|30,33 substance|34,36 abstract

Instrumental measurements of skin hydration and transepidermal water loss ( TEWL ) were performed on a selected area ( 9 cm2 ) of the forearms at the baseline and after 4 weeks of treatment .
1,2 person
1,6 abstract|4,5 object|7,10 abstract|16,19 place|20,22 quantity|24,26 object|27,29 abstract|31,35 time

The double-blind , placebo-controlled study was performed to assess , by corneometry and evaporimetry , the barrier normalizing efficacy of a topical product containing trehalose and ceramides to alleviate skin dryness on limbs .
1,2 person
1,6 abstract|1,6 event|4,6 abstract|21,24 object|25,26 substance|27,28 plant|27,28 substance|33,34 object

Furthermore , the side of application ( left or right forearm ) of the two formulations ( cream containing trehalose and ceramides based ingredient and placebo ) were randomized among the volunteers .
1,2 person
3,7 abstract|10,12 object|20,21 substance|31,33 person

During the study , subjects were instructed to wash their body using their current skin care regimen and to not apply the tested products on any other site than the prescribed ones .
1,2 person
2,4 event|5,6 person|10,11 person|10,12 object|13,14 person|13,18 abstract|15,16 object

An example of one topical formulation for atopic dermatitis ( Table 1 ) based on trehalose and ceramides based ingredient is reported below for illustrative and non-limiting purposes .
1,2 person
1,10 abstract|4,10 abstract|11,13 abstract|11,13 object|16,17 substance|25,29 abstract

The study results show a significant moisturizing effect of the ingredient at each visit , both versus baseline and versus the placebo control ( p < 0.01 ) .
1,2 person
1,4 abstract|10,12 substance|13,15 event|18,19 abstract|21,24 abstract|25,26 quantity|27,28 quantity

Evaporimetry was used to detect any influence on the water barrier function of the skin following application of ceramides and trehalose based ingredient hydrogel and placebo hydrogel .
1,2 person
6,16 abstract|14,16 object|19,20 substance|21,28 substance|26,28 substance

The statistical analysis of the collected data at each visit shows a very good trend for hydrogel containing trehalose and ceramides based ingredient at each visit :
1,2 person
9,11 event|17,18 substance|19,20 substance|25,27 event

For the whole duration of the test , the subjects were not allowed to use different products on the forearms and instructed to avoid UV exposure .
1,2 person
6,8 abstract|6,8 event|9,11 person|16,18 object|19,21 object|25,27 abstract

The assignment of subject number and subsequent placement on the randomization chart were made in order of appearance at the study center on the first day .
1,2 person
1,6 abstract|4,6 abstract|10,13 abstract|10,13 object|18,19 event|20,23 place|24,27 time

In order to measure the amount of water present in the stratum corneum and the skin barrier condition , hydration has been evaluated through Corneometry .
1,2 person
8,9 substance|15,19 abstract|16,17 object|20,21 abstract|25,26 abstract

A statistically significant difference between ceramides and trehalose based ingredient cream and placebo product was detected after 4 weeks of treatment (
1,2 person
8,11 substance|8,12 substance|10,11 substance|13,15 object|18,22 time

This means that the improvements observed in the active area were statistically higher than the improvements observed in the placebo area .
1,2 person
1,2 abstract|8,11 place|15,17 abstract|19,22 place

Each sample was labeled “ right ” or “ left ” , indicating the side of application of the product .
1,2 person
1,3 object|14,21 abstract|19,21 substance

The efficacy of a topical cosmetic formulation containing trehalose and ceramides in comparison to a placebo has been evaluated .
1,2 person
4,8 object|9,10 substance|11,12 substance

( 1 ) Transepidermal water loss ( TEWL ) value shows a reduction of −54 % after 4 weeks (
1,2 person
1,3 abstract|4,7 abstract|8,9 abstract|8,11 abstract|15,17 quantity|18,20 time

The comparisons evidenced statistically significant differences between studied ingredient and placebo for both parameters ( hydration and TEWL ) .
1,2 person
1,3 abstract|8,15 abstract|13,15 abstract|16,17 substance|16,19 abstract|18,19 quantity

In all cases , the groups of data were considered statistically different for a probability value p < 0.05 .
1,2 person
5,9 abstract|14,18 abstract|17,18 quantity|19,20 quantity

The products were given to the subjects in anonymous containers which did not provide any information about the treatment .
1,2 person
1,3 object|6,8 person|9,11 object|15,17 abstract|15,20 abstract|18,20 abstract

The cream containing trehalose and ceramides based ingredient is able to improve skin hydration if compared to placebo .
1,2 person
13,14 object

evaluation of the efficacy of a formulation for atopic and very dry skin ( Xerosis ) was done .
1,2 person
3,14 abstract|9,14 object|11,14 object|15,16 substance

For the application site of topical cosmetic formula containing a trehalose and ceramides based ingredient :
1,2 person
6,9 object|10,16 substance

Mean values , standard deviations , and variations were calculated for each set of values .
1,2 person
1,3 abstract|4,6 quantity|8,9 abstract|12,16 abstract

( 2 ) Hydration shows an increase of 102 % after 4 weeks (
1,2 person
4,5 abstract|6,11 abstract|9,11 quantity|12,14 time

Evaporimetry ( Transepidermal Water Loss ( TEWL ) )
1,2 person
3,6 abstract|7,8 abstract

Transepidermal Water Loss ( TEWL )
1,2 person
1,4 abstract|5,6 abstract

Corneometry ( Hydration )
1,2 person
3,4 substance

Skin Hydration
1,2 person
1,3 abstract

In vivo
1,2 person


3 .
1,2 person


Figure 2
1,2 person
1,3 abstract

) .
1,2 person


Figure 3
1,2 person
1,3 abstract

) .
1,2 person


Figure 4
1,2 person
1,3 abstract

) .
1,2 person


Discussion
1,2 person
1,2 abstract
