The fact that you mentioned over kill for such a small dog is kinda comical to me because small dogs have the worse mouth dental disease of all and its needed more than in large breeds . You def want to have this dental done before he gets to be 9 10 years old and be more concerned about an anesthesia risk .
1,2 person
1,3 abstract|1,8 abstract|1,13 abstract|4,5 person|9,13 animal|10,13 animal|17,18 person|19,21 animal|22,29 abstract|22,29 object|38,39 person|43,45 object|47,48 person|51,55 quantity|60,63 abstract|61,63 abstract

Clinical signs : N/A Duration : N/A Your general location : Seattle , WA Links to test results , X-rays , vet reports etc : N/A My dog has never had his teeth cleaned and today was the first time the vet has suggested I do so .
1,2 person
1,3 abstract|8,9 person|14,15 place|22,23 person|22,24 abstract|27,28 person|32,33 animal|32,33 person|32,34 object|36,37 time|41,43 animal|41,43 person|45,46 person

Also a dog will not hold still for x rays , if you vet does not offer X rays of the roots under the gum line I suggest having the dental done somewhere that does .
1,2 person
2,4 animal|9,11 event|9,11 object|13,14 person|13,15 person|21,23 object|24,27 object|27,28 person|30,32 object

Also with out X rays they ca n't 100 % tell if the tooth needs to be pulled or that they got 100 % of the root and did not leave any behind .
1,2 person
6,7 person|13,15 object|21,22 person|23,28 quantity|26,28 object

I asked her what that was for and she mentioned that I would need to do that in order for them to anesthetize him before his teeth cleaning .
1,2 person
1,2 person|3,4 person|5,6 object|9,10 person|12,13 person|17,18 abstract|21,22 person|24,25 person|26,27 person|27,28 object

It seems a little overkill for such a small dog , would n't it be better to avoid anesthetizing an animal if it is n't necessary ?
1,2 person
1,2 abstract|7,11 animal|8,11 animal|20,22 animal|23,24 event

Before taking him back to give him vaccines , she asked if I wanted to have the " Pre-op " blood screening done too .
1,2 person
3,4 person|7,8 person|7,9 object|10,11 person|13,14 person|17,23 event

Being that he is extremely well behaved , docile , and has never shown aggression , I feel like that is not necessary .
1,2 person
3,4 person|15,16 event|17,18 person|20,21 event

A dental cleaning at 7 years old on a dog with no history of tooth brushing or preciously dental care is necessary .
1,2 person
9,11 animal|12,21 abstract|15,21 abstract|19,21 abstract

It gives you a baseline for when hes older and lets the Dr know if hes a good candidate for anesthesia .
1,2 person
1,2 event|3,4 person|4,10 abstract|8,9 person|12,14 person|16,17 person

I would not be shocked to find your dog needs to have some teeth pulled which ca n't be done awake .
1,2 person
1,2 person|8,9 person|8,10 animal|13,15 object

With that being said we still routinely put animals upwards of 10 years old under anesthesia .
1,2 person
2,3 abstract|5,6 person|9,10 animal

He is extremely docile , never aggressive , and very healthy besides environmental allergies .
1,2 person
1,2 person|13,15 abstract

Species : Dog Age : 7 Sex/Neuter status : Male , neutered Breed :
1,2 person
3,4 animal|6,7 quantity

Havanese Body weight : 16.5 History : Has not had teeth cleaning before .
1,2 person
1,2 place|1,4 abstract|5,6 quantity|6,7 abstract|11,12 object

Doing the blood work would be great if you can afford it .
1,2 person
1,5 event|9,10 person|12,13 event

Is this the norm when getting your dog 's teeth cleaned ?
1,2 person
2,3 abstract|7,8 person|7,10 animal

Vet insists on having him anesthetized , is that necessary ?
1,2 person
1,2 person|5,6 person

All explanations/advice are welcome and appreciated .
1,2 person
1,3 abstract

ESPECIALLY with small breeds .
1,2 person
3,5 abstract|3,5 animal

Dog Teeth Cleaning :
1,2 person
1,4 object
