After Redon 's realization , he made an altarpiece at the church of the Cordeliers of Rennes in 1636 , then from 1637 to 1639 , the high altar of the Saint-Vénérand church of Laval . [ 7 ] Around 1639 , he made the main altarpiece of the Tréguier Cathedral . [ 8 ]
1,2 person
2,4 person|6,7 person|8,18 object|14,18 person|17,18 place|19,20 time|23,24 time|25,26 time|27,36 object|31,36 place|35,36 place|38,39 abstract|41,42 time|43,44 person|45,52 object|49,52 object|49,52 place|54,55 abstract

Nevertheless , the work carried out at the Palace of Parliament of Brittany was deemed not to conform to the plans and specifications drawn up by Salomon de Brosse in 1618 , and was destroyed in 1647 by order of the Parliament of Brittany .
1,2 person
3,5 abstract|8,14 place|13,14 place|20,24 abstract|27,30 person|31,32 time|37,38 time|44,45 place

Caris completeed the rededo of the altar Notre-Dame-de-Pitié in one of the chapels [ 17 ] of the Nantes Cathedral circa 1656 , the same year he was awarded the contract for the cathedral 's works [ 18 ]
1,2 person
1,2 person|6,14 object|10,14 place|15,16 abstract|18,21 place|19,21 place|22,23 time|24,27 time|27,28 person|30,37 abstract|33,37 abstract|38,39 abstract

After him , from 1654 to 1678 , Pierre Corbineau completed the superposition of the three orders and placed the coat of arms of Louis XIV above the immense window in the façade of the monument .
1,2 person
2,3 person|5,6 time|7,8 time|9,11 person|12,18 abstract|15,18 abstract|20,27 object|25,27 person|28,37 object|32,37 place|35,37 place

It is possible that he was at this time between Nantes , Rennes where he managed the cathedral site until 1654 , and Gaël where he raised the altarpiece of the high altar in 1650-1651 .
1,2 person
1,2 abstract|5,6 person|8,10 time|11,12 place|13,14 place|15,16 person|17,20 place|18,19 place|21,22 time|24,25 place|26,27 person|28,34 object|31,34 object|35,36 time

He brought the levels to their current height of 48 metres and added on the pediment at the top of the façade Louis XIV ' s motto : Nec pluribus impar , the unparalleled .
1,2 person
1,2 person|3,5 abstract|6,12 abstract|10,12 quantity|15,23 object|18,23 place|21,23 place|23,27 person|23,28 abstract

In June 1636 , he was in Laval where he contested the quality of the marble ordered from Étienne Arnoul , and asked for an expertise from Pierre Corbineau and Jean Martinet .
1,2 person
2,4 time|3,4 time|5,6 person|8,9 place|10,11 person|12,17 abstract|12,21 abstract|19,21 person|25,27 abstract|28,30 person|31,33 person

In 1630 , he was associated in a market with Jean Martinet for the purchase of 600 carts of stones from the Couldre and Bootz quarries at Changé .
1,2 person
2,3 time|4,5 person|8,10 event|11,13 person|14,29 event|28,29 place

They had several children , including a son Jacques Caris who moved to Nantes where , after having been associated with his father , he became an architect .
1,2 person
1,2 person|3,5 person|7,11 person|9,11 person|14,15 place|22,23 person|22,24 person|25,26 person|27,29 person

In 1642 he built two side altarpieces and the main altar [ 11 ] of Availles-sur-Seiche [ 12 ] as well as that of Rannée [ 13 ]
1,2 person
2,3 time|3,4 person|5,8 object|9,12 object|13,14 abstract|16,17 place|25,26 place|27,28 abstract

He signed with the community of the city of Rennes on 28 April 1640 for the " continuation of work on the side of the Cordeliers " .
1,2 person
1,2 person|4,11 organization|4,11 person|7,11 place|10,11 place|12,15 time|13,15 time|14,15 time|20,21 abstract|22,27 abstract|25,27 person

Then François Huguet [ 16 ] cleared the two towers , gave them two independent floors , and in 1703 put the finishing touches to this work .
1,2 person
2,4 person|5,6 abstract|8,11 place|20,21 time|22,25 abstract|26,28 abstract

After the lavallois reredos , he moved to architecture , and was entrusted with the realization of the façade of the Rennes Cathedral . [ 9 ]
1,2 person
2,5 abstract|2,5 object|6,7 person|9,10 abstract|15,24 abstract|18,24 object|21,24 object|21,24 place|22,23 place|22,24 place|26,27 abstract

He can probably also be attributed the realization of the altar Saint-Denis at Saint-Denis-du-Maine in 1632 , and the altar Saint-Pierre at Nuillé-sur-Ouette in 1633 .
1,2 person
1,2 person|10,15 object|14,15 place|16,17 time|19,21 object|19,24 object|23,24 place|25,26 time

The construction of the Cathedral in Rennes was eventful : Tugal Caris must start again in 1651 in granite instead of the tufa initially chosen .
1,2 person
1,8 event|4,8 object|7,8 place|11,13 person|17,18 time|19,20 substance|22,24 object

He was the husband of Jeanne Barais , probably the sister of Catherine Barais , wife of the architect Michel Bellier . [ 1 ]
1,2 person
1,2 person|3,8 person|6,8 person|10,15 person|13,15 person|16,22 person|18,22 person|20,22 person|24,25 abstract

( late 16th century – 1665 or 1666 ) , also spelled Carris or Cariste , was a 17th-century French sculptor and architect .
1,2 person
2,5 time|6,7 time|8,9 time|15,16 person|18,24 person

From 1634 to 1636 , he erected the altarpiece [ 5 ] of the Saint-Sauveur Abbey of Redon . [ 6 ]
1,2 person
2,3 time|4,5 time|6,7 person|8,10 object|11,12 abstract|14,19 place|18,19 place|21,22 abstract

Caris is also attributed the two side altars of this church , but which do not date from the same period .
1,2 person
1,2 person|10,12 place|19,22 time

In 1640 , he realized the high altar and the altar of the Rosary of the Saint-Martin church of Châtillon-sur-Colmont .
1,2 person
2,3 time|4,5 person|6,9 object|10,21 object|16,21 place|20,21 place

According to Léon Palustre , Tugal Caris would have led the work to the cornice on the first floor .
1,2 person
3,5 person|6,8 person|17,20 place

He seems to leave Rennes in 1654 definitively , the cathedral site was also taken over by Pierre Corbineau .
1,2 person
1,2 person|5,6 place|7,8 time|10,13 abstract|10,13 place|11,12 place|18,20 person

He then became entrepreneur du Palace of Rennes , [ 10 ] whose construction he resumed after Jacques Corbineau .
1,2 person
1,2 person|4,9 person|8,9 place|11,12 abstract|13,15 abstract|15,16 person|18,20 person

He is also attributed the altarpiece of the high altar [ 14 ] of the church of Tinténiac .
1,2 person
1,2 person|5,11 object|8,11 object|15,19 place|18,19 place

In 1648 he left Rennes [ 15 ] for Nantes where he built a convent and private mansions .
1,2 person
2,3 time|3,4 person|5,6 place|7,8 abstract|10,11 place|12,13 person|14,16 organization

The reredos of the right altar , representing the Virgin Mary , is composed of small medallions .
1,2 person
1,7 object|4,7 object|4,7 place|9,12 person|16,18 object

His first known altarpiece is that of Vaiges , now missing , built in 1634 .
1,2 person
1,2 person|1,5 object|6,9 abstract|6,9 object|8,9 place|15,16 time

Michel Bellier , [ 3 ] architect , husband of Catherine Barais . [ 4 ]
1,2 person
1,3 person|9,13 person|11,13 person|15,16 abstract

Main altar and altarpiece ( church of Brée ) , attributed to Tugal Caris .
1,2 person
1,3 object|1,5 object|6,9 place|8,9 place|13,15 person

In each medallion , a mystery of the Rosary is represented as a scene .
1,2 person
2,4 object|5,10 abstract|13,15 abstract

He built the large portal and part of the towers from 1640 to 1654 .
1,2 person
1,2 person|3,11 place|9,11 place|12,13 time|14,15 time

Caris was dispossessed of his office for the benefit of Pierre Corbineau .
1,2 person
1,2 person|5,6 person|5,7 abstract|8,13 abstract|11,13 person

Marie Bellier , wife of Antoine Agenyau , architect . [ 2 ]
1,2 person
1,3 person|4,8 person|6,8 person|9,10 person|12,13 abstract

Caris was born in the late sixteenth century or early seventeenth century .
1,2 person
1,2 person|5,9 time|10,13 time

He then lived in Rennes where he directed the most important works .
1,2 person
1,2 person|5,6 place|7,8 person|9,13 abstract

At the same time , he raised two altarpieces at Bonchamp-lès-Laval .
1,2 person
2,5 time|6,7 person|8,12 object|11,12 place

Il meurt à Nantes en 1665 ou 1666 . [ 19 ]
1,2 person
1,2 person|4,5 place|6,7 time|8,9 time|11,12 abstract

Louise Bellier , wife of Philippe Bault , lawyer at Rennes
1,2 person
1,3 person|4,8 person|6,8 person|9,12 person|11,12 place

Altarpiece of the Rosary of the Church of Chatillon-sur-Colmont .
1,2 person
1,10 object|3,10 object|6,10 place|9,10 place

This purchase did not concern the construction of altarpieces .
1,2 person
1,3 abstract|1,3 event|6,10 abstract|9,10 object

Renée Bellier , wife of Jean Martinet , architect
1,2 person
1,3 person|4,8 person|6,8 person

He then lived in Laval .
1,2 person
1,2 person|5,6 place

Architect at Rennes and Nantes
1,2 person
1,6 person|3,4 place|3,6 place|5,6 place

Lavallois Rededos
1,2 person
1,2 person

Tugal Caris
1,2 person


Tugal Caris
1,2 person


Guillaume Bellier
1,2 person
1,3 person

Olivier Martinet
1,2 person
1,3 person

, architect
1,2 person


Biography
1,2 person
1,2 abstract

Origins
1,2 person
1,2 abstract
