A spokesperson for the Australian Assistant Minister for Infrastructure and Regional Development , Warren Truss , announced plans this week to close four mainland immigration detention facilities — Scherger , at RAAF Scherger , Queensland ; Leonora , in Leonora , Western Australia ; Port Augusta , in Port Augusta , South Australia ; and Inverbrackie facilities in Woodside , the Adelaide Hills , South Australia — by the end of February .
1,2 person
1,10 person|1,13 person|14,16 person|19,21 time|23,28 place|29,30 place|35,36 place|37,38 place|40,44 place|42,44 place|45,47 place|49,54 place|52,54 place|56,58 place|56,67 place|65,67 place|69,73 time|72,73 time

He cited recent centre upgrade costs of $ 15 million , estimated the number of local small businesses serving the centre between 45 and 48 , and said he would explore the option of converting it to a " corrections facility for 18 to 24 year olds " with the relevant state and Commonwealth officials .
1,2 person
1,2 person|4,5 place|8,11 quantity|13,19 quantity|16,19 place|20,22 place|23,24 quantity|23,26 quantity|25,26 quantity|29,30 person|36,37 place|43,48 person|43,48 quantity|50,56 person

Scott Donaghy , who runs the Brighton 's Best Bakehouse business in Brighton , said " Staff members come in for breakfast , coffee , lunch , having a meeting .
1,2 person
1,3 person|7,14 place|13,14 place|17,18 person|17,19 person|22,23 event|24,25 substance|26,27 event|29,31 event

The detention centres staff learned about planned closure of their workplaces from the media rather than the employer directly , United Voice , an Australian trade union , commented .
1,2 person
1,5 person|7,12 event|10,11 person|13,15 organization|17,19 organization|21,23 organization|24,28 organization

" A pharmacist-in-charge at Brighton Discount Drug Store also commented , saying that staff members from the detention centre came to Brighton for lunch and shopping .
1,2 person
5,6 place|5,9 place|14,15 person|14,20 person|17,20 place|22,23 place

The refugees had reported being towed back from Australia by the Australian Navy , which had originally deceptively claimed Christmas Island as the refugees ' destination .
1,2 person
1,3 person|9,10 place|11,14 organization|20,22 place|23,26 person

The local mayor near the Pontville detention centre , Tony Foster , said the centre was opened only three years ago and revived the local economy .
1,2 person
1,9 person|5,9 place|6,9 place|10,12 person|14,16 place|19,21 time|24,27 abstract

This will save taxpayers around $ 89 million a year and it 's the first down-payment on the dividend of stronger border protection . ...
1,2 person
1,2 event|4,5 person|6,9 quantity|9,11 time|18,24 abstract|21,24 abstract

Not only were they coming in but there was more money coming into the general area from wages and people living here .
1,2 person
4,5 person|10,12 object|14,17 place|18,19 abstract|20,21 person|20,23 person|22,23 place

This Government is taking control of our borders , which enables us to shut mainland detention centres down in Australia .
1,2 person
1,3 organization|7,9 place|12,13 person|15,18 place|20,21 place

In a statement , Australian Immigration Minister Scott Morrison referred to recent border protection practices to justify the decision .
1,2 person
5,10 person|12,16 abstract|18,20 abstract

It estimated the number of affected people as 100 workers and " many more " casuals and contractors .
1,2 person
1,2 abstract|6,8 person|9,11 person|16,17 person|18,19 person

He also noted that the Pontville and Scherger detention facilities would be returned to the Defence Department .
1,2 person
1,2 person|5,11 place|6,7 place|8,11 place|15,18 organization|16,18 organization

The announcement follows controversial reports of wrecked refugee boats found near Indonesian shores by the local police .
1,2 person
1,3 event|12,14 place|15,18 organization

Pontville detention facility , in Pontville , Tasmania , was empty and would also be closed .
1,2 person
1,4 place|6,9 place|8,9 place

Foster also complained about the short notice from the new federal government elected last year .
1,2 person
1,2 person|5,8 abstract|5,13 abstract|9,13 organization|14,16 time

I 'm disappointed at the fact that another employer is gone from the area .
1,2 person
1,2 person|5,7 abstract|8,10 person|13,15 place

The savings ... amount to at least $ 7.4 million a month " .
1,2 person
1,3 abstract|8,11 quantity|11,13 time

The detainees would be relocated to other detention centres .
1,2 person
1,3 person|7,9 place|7,10 place

Australia announces plans to close five mainland refugee detention centres
1,2 person
1,2 place|3,4 abstract|6,11 place|7,8 place

These sites are remote , relatively small and expensive .
1,2 person
1,3 place

On Tuesday , he told PM radio , "
1,2 person
2,3 time|4,5 person

Pontville and Brighton , 3km apart .
1,2 person
1,2 place|3,4 place

Pontville , Brighton location in Tasmania .
1,2 person
1,2 place|3,7 place|6,7 place

Friday , January 17 , 2014
1,2 person
1,2 time|1,7 time

Image : OpenStreetMap .
1,2 person
1,2 object

Image : OpenStreetMap .
1,2 person
1,2 object
