We have to wake up to the fact that our rights to access information that should be in the public domain is eroding while at the same time our rights as citizens online have now been undermined and we are only seen as consumers with consumers rights and in some cases our rights are less than of a product .
1,2 person
1,2 person|7,9 abstract|10,11 person|14,15 abstract|19,22 abstract|29,30 person|29,34 abstract|32,33 person|39,40 person|44,45 person|46,47 person|46,48 abstract|52,53 person|52,54 abstract|58,60 object

I do nt have anything to hide but it is important to note that many of the people that interact with me as a MP via both facebook and my various email accounts do n't always realize that there is no protection for them if they do so via those channels .
1,2 person
1,2 person|9,10 event|15,19 person|17,19 person|22,23 person|24,26 person|28,29 abstract|30,31 person|30,34 abstract|42,52 abstract|44,45 person|46,47 person|50,52 abstract

However I think it is important for everyone who does not live in the USA and uses social services to note that according to the ruling in my case , they do nt have any protection of the 1st and 4th amendment , that only apply to USA citizens .
1,2 person
2,3 person|8,9 person|14,16 place|18,20 abstract|25,30 abstract|28,29 person|28,30 abstract|31,32 person|35,43 abstract|38,43 abstract|48,49 place|48,50 person

consulted a Belgian IT security expert who said it was most likely companies such as Facebook , Microsoft , and Google , would have complied with similar court orders *without advising the ' targets* ' .
1,2 person
2,7 person|13,17 organization|16,17 organization|18,19 organization|21,22 organization|27,30 abstract

Perhaps the legalities in relation to the borderless reality we live in online need to be upgraded in order for people to feel safe with using social media if it is hosted in the USA .
1,2 person
2,4 abstract|2,10 abstract|7,10 abstract|10,11 person|21,22 person|27,29 abstract|30,31 organization|34,36 place

It is those of uttermost importance that those sites will create the legal disclaimers and agreements that state the most obvious rights we lose when we sign up to their services .
1,2 person
1,2 event|8,10 organization|8,10 place|12,15 object|23,24 person|26,27 person|30,31 organization|30,32 abstract

Asking the veteran diplomat to leave " as soon as possible " , the country may become the third in South America with no ambassadorial presence .
1,2 person
2,5 person|14,16 place|21,23 place

Within the past week , Ecuador has effectively declared the U.S. ambassador Heather Hodges persona-non-grata over corruption allegations brought to light in leaked cables .
1,2 person
2,5 time|10,13 person|10,15 person|11,12 place|13,15 person|17,18 abstract|17,19 abstract|23,25 object

Both Venezuela and Bolivia have no resident U.S. ambassador due to the two left-wing administrations believing the ejected diplomats were working with the opposition .
1,2 person
4,5 place|7,10 person|8,9 organization|8,9 place|12,16 organization|17,20 person|23,25 organization

I do nt think there is much anti-American sentiments in Iceland and I do nt think this case will increase it .
1,2 person
1,2 person|7,10 abstract|11,12 place|13,14 person|17,19 abstract|17,19 event|21,22 abstract

The U.S. Government continues to have issues internationally as a result of material passed to WikiLeaks , and subsequently published .
1,2 person
1,4 organization|13,14 abstract|16,17 organization

People have to realize that if we do nt have freedom of information online we wo n't have it offline .
1,2 person
1,2 person|7,8 person|11,14 abstract|15,16 person|19,20 abstract

In general most people are not aware of how little rights they have as users of social media .
1,2 person
3,5 person|9,19 abstract|12,13 person|17,19 organization

The most obvious is that my emails are hosted at google/gmail and my search profile .
1,2 person
1,4 abstract|6,7 person|6,8 object|11,12 abstract|13,14 person

Has there been any backlash within Iceland against US-based internet services in light of this ?
1,2 person
4,12 abstract|7,8 place|9,10 place

Does this make you more , or less , determined to see the IMMI succeed ?
1,2 person
2,3 abstract|4,5 person|13,15 organization

I often get sensitive personal letters sent to me at facebook and gmail .
1,2 person
1,2 person|4,7 abstract|9,10 person

This development needs to change and change fast before it is too late .
1,2 person
10,11 event

Do you expect such , or any increase in anti-American sentiments ?
1,2 person
2,3 person|7,12 abstract|10,12 abstract

This does disturb me for various reasons .
1,2 person
4,5 person|6,8 abstract

Market tends to bend to simple rules .
1,2 person
6,8 abstract

No , none what so ever .
1,2 person
3,4 person

Ongoing U.S. Government versus WikiLeaks fallout
1,2 person
1,7 event|2,3 place|5,6 organization

Does that disturb you ?
1,2 person
2,3 abstract|4,5 person

Jonsdottir :
1,2 person
1,2 person

Jonsdottir :
1,2 person
1,2 person

Jonsdottir :
1,2 person
1,2 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


More .
1,2 person


Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person

