I first ran for office in 1984 because I felt that the government at that time was too focused on its own re-election and on the needs of big corporations , which were already making billions of dollars , and not focusing enough on workers , the poor , and their families .
1,2 person
1,2 person|7,8 time|9,10 person|12,14 organization|15,17 time|21,22 organization|21,24 abstract|21,24 event|26,31 abstract|29,31 organization|36,39 abstract|36,39 object|36,39 quantity|45,46 person|47,49 person|51,52 person|51,53 person

Hamiltonians are sick of regular smog days throughout the summer , of a polluted Harbour , and of course they 're concerned about global warming and the fact that , under successive Liberal and Conservative governments , Canada is now producing more greenhouse gases than ever .
1,2 person
1,2 place|5,11 event|9,11 time|13,16 place|20,21 person|24,26 abstract|24,26 event|27,29 abstract|38,39 place

Alphabetically , Christopherson 's challengers are Anthony Giles ( Libertarian ) , John Livingstone ( Green ) , Lisa Nussey ( Marxist-Leninist ) , Leon O'Connor ( Conservative ) , Ryan Sparrow ( Communist ) , and Helen M. Wilson ( Liberal ) .
1,2 person
3,5 person|3,6 person|7,9 person|13,15 person|19,21 person|25,27 person|31,33 person|38,41 person|38,44 person

We have forced the minority Conservatives and Liberals to adopt strong environmental legislation ; secured money for the clean-up of Randle Reef in Hamilton Harbour ; got the government to reverse cuts to women 's health programs ; and much more .
1,2 person
1,2 person|4,9 person|11,14 abstract|16,26 object|24,26 place|28,30 organization|32,33 abstract|32,38 abstract|34,38 abstract

And fourth - can I have a number four ? - Canada 's crumbling infrastructure ( a big word of safe drinking water , dependable transit , etc ) is causing huge problems for Canada 's cities .
1,2 person
5,6 person|7,10 abstract|12,14 place|12,16 abstract|21,24 substance|21,27 abstract|25,27 abstract|32,38 abstract|35,37 place|35,38 place

There are more ways than ever to get your message out , from the traditional campaign fliers and lawn signs , to new media like websites , Facebook , and YouTube .
1,2 person
3,5 abstract|9,10 person|9,11 abstract|19,21 object|23,25 abstract|28,29 place|31,32 place

The tried-and-true routes get the message out to the masses much easier , but digital alternatives are much more measurable in how many are seeing or interacting with your campaign .
1,2 person
1,4 abstract|5,7 abstract|9,11 person|15,17 abstract|29,30 person

Finally , social programs , including Canada 's national health care program , post-secondary education , and welfare and training programs , are all under threat by the Conservatives .
1,2 person
3,5 abstract|7,9 place|14,16 abstract|18,19 abstract|18,22 abstract|20,22 abstract|28,30 organization|28,30 person

But in Hamilton Centre , we have many people who ca n't afford Internet services or computers , and many older people who are n't comfortable with technology .
1,2 person
3,5 place|6,7 person|8,10 person|14,16 object|17,18 object|20,23 person|28,29 abstract

First elected in 2004 , David Christopherson is the only MP to have represented Hamilton Centre , which was created in 2003 from parts of three other ridings .
1,2 person
4,5 time|6,8 person|9,17 person|15,17 place|22,23 time|24,29 object|24,29 place|26,29 object

The Conservative government , with the full cooperation of the Liberal Official Opposition , has dramatically cut Canada 's ability to respond to the economic downturn .
1,2 person
1,4 organization|6,14 abstract|10,14 organization|10,14 person|18,20 place

All interviews are conducted over e-mail , and interviews are published unedited , allowing candidates to impart their full message to our readers , uninterrupted .
1,2 person
1,3 event|6,7 abstract|9,10 event|15,16 person|18,19 person|18,21 abstract|22,24 person

Christopherson beat Liberal cabinet minister Stan Keyes , the incumbent , serving as NDP critic for cities , community infrastructure , labour and steel policy .
1,2 person
1,2 person|3,8 person|6,8 person|9,11 person|14,15 organization|17,18 place|19,26 abstract|22,23 abstract|24,26 abstract

He has served as a member of the House of Commons Standing Committee on Public Accounts , and Deputy Chair of the Parliamentary Steel Caucus .
1,2 person
1,2 person|5,12 person|5,17 person|8,17 organization|19,25 person|19,26 person|22,26 organization

Wikinews contacted David Christopherson , to talk about the issues facing Canadians , and what they and their party would do to address them .
1,2 person
1,2 organization|3,5 person|9,13 abstract|12,13 person|16,17 person|18,19 organization|18,20 organization|24,25 abstract

They 've pumped millions of dollars into corporate tax cuts ( for oil companies and banks , especially ) and into military spending .
1,2 person
1,2 person|4,7 object|4,7 quantity|8,11 abstract|13,15 organization|16,17 organization|22,24 abstract

As you campaign around your riding , it 's likely that some issues are mentioned more often by voters , than other issues .
1,2 person
2,3 person|5,6 person|5,7 place|12,14 abstract|19,20 person|22,24 abstract

I am very satisfied with my time as MP , and especially with the accomplishments of the NDP team under Leader Jack Layton .
1,2 person
1,2 person|6,7 person|6,10 abstract|17,19 organization|17,20 organization|21,24 person

Wikinews is in the process of contacting every candidate , in every riding across the country , no matter their political stripe .
1,2 person
1,2 organization|8,10 person|15,17 place|20,23 abstract

Digital communications tools are great - they can be interactive , instantly updated , and used to reach a given audience quickly .
1,2 person
1,3 abstract|1,4 abstract|7,8 abstract|19,22 person

Only 38 km ² , small versus other area ridings , it s located on the south side of Hamilton Harbour .
1,2 person
2,4 quantity|8,10 place|8,11 place|12,13 place|20,22 place

My biggest disappointment is that the Liberals , given every chance to fight against this government , chose to do nothing .
1,2 person
1,2 person|1,4 abstract|6,8 person|15,17 organization

The NDP will invest in infrastructure and increase the gas-tax transfer , which we created through the 2006 NDP budget .
1,2 person
1,3 organization|6,7 abstract|9,12 abstract|14,15 person|19,20 organization

We 've lost hundreds of good , well-paying industrial jobs and the Conservatives have nothing to offer unemployed workers .
1,2 person
1,2 person|4,11 abstract|12,14 organization|12,14 person|18,19 person|18,20 person

We want to create new " green collar " jobs through environmental initiatives , such as refurbishing public buildings .
1,2 person
1,2 person|5,11 abstract|12,14 abstract

And they 've refused to invest in infrastructure and communities , in social programs , and in environmental efforts .
1,2 person
2,3 person|8,9 abstract|10,11 organization|13,15 abstract|18,20 abstract

Why did you choose to run for office , and why do you wish to continue as an MP ?
1,2 person
3,4 person|13,14 person|18,20 person

He did not seek re-election to legislature in 2003 , opting to run for mayor of Hamilton .
1,2 person
1,2 person|9,10 time|15,18 person|17,18 place

On October 14 , 2008 , Canadians will be heading to the polls for the federal election .
1,2 person
2,3 time|2,6 time|7,8 person|12,18 event|15,18 event

Traditional methods reach everyone , but are limited in terms of content and can be costly .
1,2 person
1,3 abstract|12,13 abstract

Is there any misconceptions about you , your leader , or your party and platform ?
1,2 person
3,10 abstract|3,16 abstract|6,7 person|8,9 person|8,10 person|12,13 person|12,14 organization|12,16 abstract

What would you say are the three hottest topics this election , in your riding ?
1,2 person
3,4 person|6,10 abstract|14,15 person|14,16 place

What would be the biggest highlights of the roughly two years since the last election ?
1,2 person
8,12 time|13,16 event

The NDP government will introduce a strict cap and trade program to reverse this trend .
1,2 person
1,4 abstract|1,4 organization|6,12 abstract|8,9 object|10,11 abstract|14,16 abstract

He was elected to Ontario legislature in 1990 , defeating a Liberal cabinet minister .
1,2 person
1,2 person|8,9 time|11,15 person

He returned to politics just months later , changing his focus to federal politics .
1,2 person
1,2 person|4,5 abstract|6,7 time|10,11 person|10,12 abstract|13,15 abstract

An effective campaign needs to use every available means of communicating with our voters .
1,2 person
1,4 abstract|7,15 abstract|13,14 person|13,15 person

Under Bob Rae , Christopherson served as Minister of Correctional Services and Solicitor-General .
1,2 person
2,4 person|5,6 person|8,12 person|8,14 person|13,14 person

From 1985-1990 , he served as a Hamilton City Councillor for Ward Four .
1,2 person
2,3 time|4,5 person|7,14 person

For more information , visit the campaign 's official website , listed below .
1,2 person
2,4 abstract|6,9 organization|6,11 place

I 'm running now , for re-election , for those same reasons .
1,2 person
1,2 person|7,8 event|10,13 abstract

Worse , they either skipped votes or voted with the Conservatives .
1,2 person
3,4 person|10,12 organization

They need support for social programs , health care and education .
1,2 person
1,2 person|3,12 abstract|5,7 abstract|5,12 abstract|8,10 abstract|8,12 abstract|11,12 abstract

What would you and your party do to address these issues ?
1,2 person
3,4 person|5,6 person|5,7 organization|10,12 abstract

What seems to be the most effective , from your experience ?
1,2 person
10,11 person|10,12 abstract

Considered a frontrunner , he lost to Larry Di Ianni .
1,2 person
5,6 person|8,11 person

is standing for re-election in the riding of Hamilton Centre .
1,2 person
6,11 object|9,11 place

People in Hamilton Centre need good , long-term jobs .
1,2 person
1,5 person|3,5 place|6,10 abstract

Jobs is the biggest issue here in Hamilton Centre .
1,2 person
1,2 abstract|8,10 place

And it means higher property taxes for homeowners .
1,2 person
2,3 abstract|4,9 abstract|8,9 place

They 're not getting any of those things .
1,2 person
1,2 person|5,9 abstract

Well , obviously there 's room for both .
1,2 person


Are you satisfied with your time as MP ?
1,2 person
2,3 person|5,6 person|8,9 person

The environment is mentioned every day , too .
1,2 person
1,3 abstract|5,7 time

The NDP would reinvest in these programs .
1,2 person
1,3 organization|6,8 abstract

That 's why I 'm running again .
1,2 person
1,2 abstract|4,5 person

They need clean air and water .
1,2 person
1,2 person|6,7 substance

New Democratic Party incumbent David Christopherson
1,2 person
1,4 organization|1,7 person

Friday , September 26 , 2008
1,2 person
1,2 time|3,7 time

CanadaVOTES : NDP incumbent David
1,2 person
1,2 place|3,6 person

Christopherson running in Hamilton Centre
1,2 person
1,2 person|4,5 place|4,6 place

That 's hard !
1,2 person
1,2 event

The biggest disappointment ?
1,2 person
1,4 abstract

Only three ?
1,2 person


Nope !
1,2 person


Interview
1,2 person
1,2 event
