Some people call me out of the blue and say , ' We just want you , ' which is very nice and I worked really hard for that status .
1,2 person
1,3 person|4,5 person|13,14 person|16,17 person|24,25 person|29,31 abstract

And I had to pick up whatever pieces I had off the floor and try to put it together in a way that made sense to me .
1,2 person
2,3 person|7,9 object|9,10 person|12,14 place|18,19 abstract|21,23 abstract|27,28 person

Believe me , there ’s this very small but very active group of posters that want to keep dancing in the pet cemetery with animal corpses .
1,2 person
2,3 person|6,15 person|21,24 place|21,27 place|25,26 animal

I ca n’t tell you much about it because I ’ve only read the auditions , the lines I was supposed to do .
1,2 person
1,2 person|5,6 person|8,9 abstract|10,11 person|14,16 event|17,19 abstract|19,20 person

And the other thing is Futurama is going to keep me busy for awhile even though all the voice-over work is done .
1,2 person
2,5 abstract|6,7 abstract|11,12 person|17,21 abstract

I really love what I do and I do n’t want people to think I ’m sitting here angry all the time .
1,2 person
1,2 person|5,6 person|8,9 person|12,13 person|15,16 person|18,19 place

I really love what I do and I do n’t want people to think I ’m sitting here angry all the time .
1,2 person
1,2 person|5,6 person|8,9 person|12,13 person|15,16 person|18,19 place

But I still will start feeling weird if somebody asks me a question and I ca n’t tell the truth about it .
1,2 person
2,3 person|9,10 person|11,12 person|12,14 abstract|15,16 person|19,23 abstract|22,23 abstract

But I still will start feeling weird if somebody asks me a question and I ca n’t tell the truth about it .
1,2 person
2,3 person|9,10 person|11,12 person|12,14 abstract|15,16 person|19,23 abstract|22,23 abstract

I feel a lot of dehumanized lie dispensers get a hold of these things and just make it so .
1,2 person
1,2 person|3,9 person|13,15 object|18,19 abstract

There ’s a show coming up called Rahan and there ’s a 26 episode commitment on that .
1,2 person
3,5 abstract|3,5 event|8,9 abstract|17,18 abstract

There 's so much wrong on Wikipedia , like that I got booted off the Stern show .
1,2 person
7,8 organization|11,12 person

I audition for everything because if you want to work you ’ve got to audition .
1,2 person
1,2 person|4,5 abstract|7,8 person|11,12 person

And I ’m not going to protect an image I do n’t really have .
1,2 person
2,3 person|8,10 abstract|10,11 person

It ’s like , every night is opening night if you ’re a performer .
1,2 person
1,2 event|5,7 time|11,12 person|13,15 person

All I was presented with was life as it was deconstructing and disintegrating .
1,2 person
2,3 person|7,8 abstract|9,10 abstract

Yeah , I ’m telling you stuff that I never said to anybody .
1,2 person
3,4 person|6,7 person|9,10 person|13,14 person

I will send you a link to the interview when it is published .
1,2 person
1,2 person|4,5 person|8,10 event|11,12 abstract

I do n’t know if I ’m making myself all that clear .
1,2 person
1,2 person|6,7 person|9,10 person

I ’m absolutely happy and I like what my life has become .
1,2 person
1,2 person|6,7 person|9,10 person|9,11 abstract

I ’m absolutely happy and I like what my life has become .
1,2 person
1,2 person|6,7 person|9,10 person|9,11 abstract

I mean if everyone had to answer that standard in their job .
1,2 person
1,2 person|4,5 person|8,10 abstract|11,12 person|11,13 abstract

" Because I do n’t get told what to do .
1,2 person
3,4 person

There ’s lots of projects that are related to it .
1,2 person
3,6 abstract|10,11 abstract

Nobody wants to hear what I really think about politics .
1,2 person
1,2 person|6,7 person|10,11 abstract

You ’re like the Barbara Walters of your generation .
1,2 person
1,2 person|4,10 person|8,9 person|8,10 abstract

I ’m just telling it like it is .
1,2 person
1,2 person|5,6 abstract

I ’m just telling it like it is .
1,2 person
1,2 person|5,6 abstract

And I ’m still doing the M&Ms .
1,2 person
2,3 person|6,8 abstract

Now what are you going to do ?
1,2 person
4,5 person

DS : Well it ’s good .
1,2 person
1,2 person|4,5 abstract

I ’ll be starting that soon .
1,2 person
1,2 person

But I still audition for everything .
1,2 person
2,3 person|6,7 abstract

DS : That 's perfect .
1,2 person
1,2 person|3,4 abstract

DS : No you are .
1,2 person
1,2 person|4,5 person

Okay that ’s done .
1,2 person
2,3 abstract

I ’d appreciate it .
1,2 person
1,2 person|4,5 event

I totally understand it .
1,2 person
1,2 person|4,5 event

That would be fine .
1,2 person
1,2 abstract

Well yeah .
1,2 person


— Billy West
1,2 person
2,4 person

Now what ?
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person

