He was a mentor or teacher , organizing contests on subjects like mathematics . [ 1 ] :28 One of his students , Molla Said , dressed haphazardly and refused Pasha 's offer that , if Said would dress as a religious scholar , Pasha would allow him to wed his daughter and give him a house and 1000 gold liras . [ 1 ] :30
1,2 person
1,2 person|3,7 person|13,14 abstract|16,17 abstract|19,23 person|21,22 person|21,23 person|24,26 person|31,33 person|37,38 person|41,44 person|45,46 person|48,49 person|51,52 person|51,53 person|55,56 person|56,58 object|59,62 quantity|64,65 abstract

, his first son , was a leader of the Committee of Union and Progress ( CUP ) and was also vali of Van . [ 1 ] :30 , 112 Cevdet 's brother-in-law was Enver Pasha , who established a department whose mission was to " free all the Islamic lands from foreign influence " .
1,2 person
2,3 person|2,5 person|7,14 person|7,16 person|10,14 organization|10,16 organization|10,18 organization|17,18 organization|24,25 place|27,28 abstract|32,33 person|32,34 person|32,35 person|36,38 person|41,43 organization|54,56 abstract

Pasha was quite upset by a newspaper article that mentioned his concern about Europe 's intentions towards Muslims and a quote that in order to dominate people of the Muslim faith , they must either change their religion convictions or take them away from them . [ 1 ] :30,1
1,2 person
1,2 person|6,9 abstract|6,9 object|11,12 person|11,19 abstract|18,19 person|20,22 abstract|27,32 person|29,32 abstract|33,34 person|37,38 person|37,39 abstract|37,40 abstract|42,43 abstract|45,46 person|48,49 abstract

, ( Albanian : Tahir Pashë Krajani , died 1913 [ 1 ] ) was an Ottoman Brigadier General ( mirliva ) who originated from the region of Krajë , now in modern Montenegro and he was an Albanian . [ 2 ]
1,2 person
3,4 abstract|5,8 person|10,11 time|16,20 person|16,23 person|21,22 person|26,30 place|26,35 place|29,30 person|34,35 place|36,37 person|38,40 person|42,43 abstract

Having originally believed that Pasha was a constitutionalist ( wanting restoration of the Ottoman constitution of 1876 ) , by March 1910 CUP was in agreement that a change in leadership was necessary . [ 6 ] :66
1,2 person
5,6 person|11,18 event|13,18 abstract|17,18 time|21,23 time|23,24 organization|28,32 abstract|28,32 event|31,32 abstract|36,37 abstract

Repeated calls to fire Tahir were made to the Committee of Union and Progress ( CUP ) by the Kurdish and Armenian communities , particularly the Armenian Revolutionary Federation ( ARF ) , and governmental personnel .
1,2 person
1,3 event|5,6 person|9,13 organization|9,15 organization|16,18 organization|19,24 person|19,37 person|26,30 organization|31,33 organization|35,37 organization|35,37 person

Pasha kept a library of journals , newspapers and books about Islam , Ottoman culture , current affairs , astronomy , mathematics , geology , geography , history , chemistry , physics , and philosophy .
1,2 person
1,2 person|3,9 object|6,7 object|12,13 abstract|14,16 abstract|17,36 abstract|20,21 event|22,23 abstract|22,36 abstract|26,27 abstract|28,29 abstract|30,31 abstract|32,33 abstract|35,36 abstract

While Abdul Hamid II was in power , Tahir Pasha headed the palace guard and attained the rank of marshall , due to the growth of his protection force and responsibilities . [ 2 ]
1,2 person
2,5 person|7,8 abstract|9,11 person|12,15 organization|17,21 abstract|27,28 person|27,32 abstract|28,29 abstract|34,35 abstract

Governors of " frontier provinces " , like Van and Mosul , were specially picked for their positions and worked in conjunction with this department established as part of the Ministry of War .
1,2 person
1,7 person|9,10 place|11,12 place|17,18 person|17,19 abstract|24,26 organization|30,34 organization

The previous vali , Salim Pasha , was considered " able and energetic " and Tahir had made financial decisions that were not previously under the governor 's domain .
1,2 person
1,4 person|5,7 person|16,17 person|19,21 abstract|26,29 person|26,30 abstract|27,29 person

In July it was announced that Tahir 's replacement would be Ismael Hakki , who was vali of Isgeti . [ 6 ] :67
1,2 person
2,3 time|7,9 person|12,14 person|17,20 person|19,20 place|22,23 abstract

Tahir Pasha transferred from Van to Bitlis about the time of the Turkish Tax Revolts of 1906 – 1907 . [ 5 ]
1,2 person
1,3 person|5,6 place|7,8 place|12,16 event|17,18 time|19,20 time|22,23 abstract

Tahir Pasha served as a vali or governor of Mosul in the Ottoman Empire [ 3 ] from 1910 to 1912 .
1,2 person
1,3 person|5,7 person|5,15 person|8,15 person|10,11 place|16,17 abstract|19,20 time|21,22 time

He served as governor of Mosul and Bitlis toward the latter years of his life . [ 3 ] [ 1 ]
1,2 person
1,2 person|4,9 person|6,7 place|6,9 place|8,9 place|10,16 time|14,15 person|14,16 abstract|18,19 abstract|21,22 abstract

After the prince became sultan Abdul Hamid II he remained with him until the end of his reign . [ 2 ]
1,2 person
2,4 person|5,9 person|6,9 person|9,10 person|12,13 person|14,19 time|17,18 person|17,19 abstract|21,22 abstract

Tahir Pasha entered the service of the Ottoman crown prince prior to 1876 and became his confidant . [ 2 ]
1,2 person
1,2 person|1,3 person|4,11 abstract|7,11 person|13,14 time|16,17 person|16,18 person|20,21 abstract

Prior to that he was the vali of Van and Bitlis , Turkey . [ 1 ] :27 , 37
1,2 person
4,5 person|6,14 person|9,10 place|9,14 place|13,14 place|16,17 abstract|20,21 quantity

The goals was to create " free and independent Muslim states " . [ 1 ] :112
1,2 person
1,3 abstract|15,16 abstract

Prior to 1918 , Enver Pasha was the Young Turks political movement leader . [ 4 ]
1,2 person
3,4 time|5,7 person|8,11 person|8,13 organization|8,14 person|16,17 abstract

For instance , he was ignoring " depredations " against the Kurdish people .
1,2 person
4,5 person|11,14 person

His time was sent on diverting funding from Armenian schools elsewhere .
1,2 person
1,2 person|1,3 abstract|1,3 time|7,8 abstract

There was also an increase in murders during his rule .
1,2 person
4,8 abstract|7,8 event|9,10 person|9,11 abstract

Pasha ( governor )
1,2 person
1,2 person|3,4 person

Cevdet Bey
1,2 person
1,2 person|1,3 person

Tahir Pasha
1,2 person
1,2 person|1,3 person

Tahir
1,2 person
1,2 person

Background
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract
