Spend the time in between pondering what scenes might make it to the big screen , where it might be filmed , or who could be cast in your favorite roles .
1,2 person
2,4 time|7,9 abstract|13,16 abstract|18,19 abstract|29,30 person|29,32 abstract

This is a good way to get a taste for something that may have faded to black or was outside of a character 's POV in the book itself .
1,2 person
1,2 abstract|8,12 abstract|11,12 abstract|22,25 person|22,26 abstract|23,25 person|27,29 object|27,30 abstract

If you 're not ready for that type of commitment , just rifle back through to your favorite passages , the best descriptions , or the most entertaining dialogues .
1,2 person
2,3 person|7,11 abstract|17,18 person|17,20 object|17,24 abstract

You 've laughed , you 've cried , you 've become seriously emotionally involved , and now you 're left with a void deep in your gut .
1,2 person
1,2 person|5,6 person|9,10 person|18,19 person|22,28 abstract|26,27 person

Visit one of the many fan-fiction sites and you 're bound to find a few or a few hundred stories inspired by your favorite literature .
1,2 person
2,8 place|9,10 person|23,24 person|23,26 abstract

People are passionate when they care about something ; you might find that just reading or talking about it will bring the good feelings back !
1,2 person
1,2 person|5,6 person|8,9 abstract|10,11 person|19,20 abstract|22,25 abstract

Fan-made videos inspired by novels are a must , and set to music , you may find some cool new songs along the way .
1,2 person
1,3 object|5,6 object|13,14 abstract|15,16 person|18,22 abstract

You 've just shut the back cover to a book that made you weep for the non-existence of fictional characters and their worlds .
1,2 person
1,2 person|5,8 object|9,11 object|13,14 person|16,24 abstract|19,21 person|19,24 abstract|22,23 person|22,24 abstract

Check the first few or last pages of your book for other works by that author , or do a quick Internet search .
1,2 person
2,11 object|9,10 person|9,11 object|15,17 person|20,24 abstract

On the other hand , maybe it 's the author 's debut novel , or maybe you want something a little different .
1,2 person
7,8 abstract|9,12 person|9,14 object|17,18 person

Flip back through the pages , settle in again with that wonderful book smell , and relive the experience .
1,2 person
4,6 object|11,15 abstract|13,14 object|18,20 abstract

Participate in online forums ! You 're probably not the only person having a love affair with your book .
1,2 person
3,5 organization|3,5 place|6,7 person|10,13 person|14,20 abstract|18,19 person|18,20 object

If you love the book , chances are you 're also in love with the author 's writing style .
1,2 person
2,3 person|4,6 object|9,10 person|13,20 abstract|15,18 person|15,20 abstract

It 's a breath of fresh air seeing other people 's interpretations of something you both obviously enjoyed .
1,2 person
1,2 abstract|3,8 abstract|9,12 person

Try looking for books of the same or similar genre -- you might just find your next favorite .
1,2 person
4,8 object|4,11 object|6,11 abstract|12,13 person|16,17 person

Nobody else has to see your fan art or fan-fiction if you do n't want anyone to .
1,2 person
1,3 person|6,7 person|6,9 object|12,13 person|16,17 person

There are some amazingly talented and undiscovered authors & artists out there -- go find them !
1,2 person
3,11 person|3,13 person|16,17 person

In all honesty , what truly fantastic book is not made into a movie these days ?
1,2 person
5,9 object|13,15 abstract|15,17 time

Highlight or sticky-note your favorites to make it easier the next time the mood strikes .
1,2 person
4,5 person|4,6 abstract|4,6 object|8,9 abstract|10,13 time|10,15 time|13,15 abstract

Or better yet , copy down quotes or passages into a journal for future enjoyment .
1,2 person
7,10 abstract|11,13 object|14,16 abstract

Check out other books by the same author or of the same genre .
1,2 person
3,5 object|6,9 person|11,14 abstract

There 's a lot of museum-worthy artwork floating around inspired by books .
1,2 person
3,8 object|6,8 object|12,13 object

You do n't have to be a master of your craft .
1,2 person
1,2 person|10,11 person|10,12 abstract

Follow these steps to deal with finishing a great book .
1,2 person
2,4 abstract|8,11 object

Go online and search for forums centered around your title .
1,2 person
6,7 place|9,10 person|9,11 abstract

Make some of your own art or write stories !
1,2 person
2,7 abstract|4,5 person

Handle the Empty Feeling After Finishing an Awesome Book
1,2 person
2,5 abstract|7,10 object

Absorb the eye candy that is fan art .
1,2 person
2,5 abstract|7,9 abstract

Season permitting , here are a few suggestions :
1,2 person
1,2 time|6,9 abstract

After all , this is for you !
1,2 person
4,5 event|7,8 person

Do something else to fill the void !
1,2 person
2,4 abstract|6,8 abstract

If all else fails , occupy yourself .
1,2 person
2,4 abstract|7,8 person

The emptiness will fade with time .
1,2 person
1,3 abstract

You 'll thank yourself later .
1,2 person
1,2 person|4,5 person

Head straight to YouTube .
1,2 person


Wait for the movie .
1,2 person
3,5 event

Enjoy fan-made creations !
1,2 person
2,4 abstract

Tour the Crayola factory
1,2 person
2,5 place

Go to the beach
1,2 person
3,5 place

Go to the gym
1,2 person
3,5 place

Learn to skateboard
1,2 person


Build a snowman
1,2 person
2,4 object

Reread it !
1,2 person
2,3 object

Bake a cake
1,2 person
2,4 object

Play a sport
1,2 person
2,4 abstract

Steps
1,2 person
1,2 abstract
