I often work on ladders and lifts and The weekend before I got VR I was scared of heights like normal , and then like a week later I got on a lift and I thought nothing of it , like I completely forgot my fear of heights
1,2 person
1,2 person|5,6 object|12,13 person|15,16 person|26,29 time|29,30 person|32,34 event|35,36 person|39,40 event|42,43 person|45,46 person|45,49 abstract|48,49 abstract

Would love to be a research subject for a future project on identifying if VR could help/hinder someone with a fear of heights ( or a fear of falling , if you prefer ) .
1,2 person
9,12 abstract|15,16 abstract|18,24 person|20,24 abstract|26,30 abstract|32,33 person

I am super interested to know if any of you have any experience in this field or if its just too early for any type of studies to have been done ?
1,2 person
1,2 person|8,11 person|10,11 person|12,17 abstract|15,17 abstract

I was so terrified I hardly took any pics of the admittedly stunning scenery , but looking at it made my head spin and my legs all wobbly .
1,2 person
1,2 person|5,6 person|8,15 abstract|8,15 object|11,15 abstract|19,20 place|21,22 person|21,23 object|25,26 person|25,27 object

Now I have had my rift a while I have noticed that certain heights in VR evoke the exact same responses in my body that real heights evoke .
1,2 person
2,3 person|5,6 person|5,7 event|9,10 person|13,17 abstract|18,22 abstract|18,25 abstract|23,24 person|23,25 object

I recently thought it would be a good idea to do the 5 mile cliff walk from Dunsevrick Castle to the Giants Causeway here in Northern Ireland .
1,2 person
1,2 person|4,5 abstract|4,5 event|15,16 object|18,20 place|21,24 place|26,28 place

I tried to put my leg forward , over the edge and touch the floor but , and this shocked me , I couldnt do it .
1,2 person
1,2 person|5,6 person|5,7 object|10,12 object|14,16 place|19,20 event|21,22 person|23,24 person|26,27 event

Well fuck me , my legs started to shake , my heart started to race , I could feel perspiration break on my brow .
1,2 person
3,4 person|5,6 person|5,7 object|11,12 person|11,13 object|17,18 person|20,21 object|20,21 substance|23,24 person|23,25 object

I was playing Batman when an unexpected scene transition placed me right on top and on the edge of a skyscraper .
1,2 person
1,2 person|4,5 abstract|4,5 person|6,10 abstract|6,10 event|11,12 person|17,22 place|20,22 place

It really was nt a very nice experience for me and it saddened me greatly I couldnt enjoy it .
1,2 person
1,2 event|5,9 event|10,11 person|12,13 event|14,15 person|16,17 person|19,20 event

Any experts in the field care to share some thoughts or have any studies been carried out ? EDIT :
1,2 person
1,6 person|9,11 abstract|13,15 abstract|19,20 abstract

I took a step back a little further from the edge to let the scene play out .
1,2 person
1,2 person|10,12 place|14,16 abstract

If you are wondering what the cliff path looked like , wonder no more : https://www.dropbox.com/s/etg4edutxv7hrl7/Capture.JPG?dl=0
1,2 person
2,3 person|6,9 object|16,17 place

I kept telling my brain ITS NOT REAL and my brain stubbornly refused to listen .
1,2 person
1,2 person|4,5 person|4,6 object|10,11 person|10,12 object

TLDR : VR heights evoke the exact same fear response in me as real heights .
1,2 person
1,2 person|3,5 abstract|6,16 abstract|9,10 abstract|12,13 person

VR specifically lone echo made me less afraid of heights than I used to be .
1,2 person
1,5 abstract|3,5 abstract|6,7 person|12,13 person

Can VR cure me of my fear of heights or maybe make it worse ?
1,2 person
2,3 abstract|4,5 person|6,7 person|6,10 abstract|9,10 abstract|13,14 abstract

When I tried every fibre of my being was screaming " danger " .
1,2 person
2,3 person|4,9 abstract|7,8 person|12,13 abstract

I did nt realise the path would be quite so gut churning .
1,2 person
1,2 person|5,7 abstract

I was not able to convince myself it was nt real .
1,2 person
1,2 person|7,8 person|8,9 event

I did most of the walk looking at my feet .
1,2 person
1,2 person|5,7 abstract|9,10 person|9,11 object

Seems to have got worse as I got older .
1,2 person
7,8 person

I felt absurd and terrified at the same time .
1,2 person
1,2 person|7,10 time

Firstly , I was on my own .
1,2 person
3,4 person|6,7 person|6,8 abstract

I was nt always this afraid .
1,2 person
1,2 person

Well , that was a mistake .
1,2 person
3,4 event|5,7 abstract

I felt stupid to be honest .
1,2 person
1,2 person

I felt very disorientated .
1,2 person
1,2 person

It was bizarre .
1,2 person
1,2 event

Any studies ?
1,2 person
1,3 abstract
