Spend some time , read stories of others with the same struggles as you , listen to songs a lot of times songs will analyze struggles and might even offer advice , Try to get a therapist/counselor but pay attention to whether they understand you or not .
1,2 person
2,4 time|6,13 abstract|14,15 person|18,19 abstract|23,24 abstract|26,27 abstract|36,38 person|43,44 person|45,46 person

The things that you were told as a child and the beliefs that you have placed upon yourself because of this might have a dramatic effect on the reason why finding yourself seems so difficult .
1,2 person
1,3 abstract|4,5 person|8,10 person|11,13 abstract|14,15 person|18,19 person|21,22 abstract|24,27 abstract|28,30 abstract|28,36 abstract|32,33 person

This is important to know because once you know where your irrational beliefs are coming from it will be easier for you to tackle them and get on track to finding yourself and build confidence .
1,2 person
1,2 event|8,9 person|11,12 person|11,14 abstract|22,23 person|25,26 abstract|32,33 person|35,36 abstract

A lot of people put themselves down and into a dark place by thinking they 're all alone and no one is experiencing the same thing they are .
1,2 person
1,5 person|6,7 person|10,13 place|15,16 person|20,22 person|24,27 abstract|27,28 person

Include what you like , the hobbies you like , music , your personality traits , what you 're proud of , anything related to you .
1,2 person
3,4 person|6,8 abstract|8,9 person|11,12 abstract|13,14 person|13,16 abstract|18,19 person|23,27 abstract|26,27 person

Examples : When I believe in myself , so do others , I am my own unique self - special , creative and wonderful .
1,2 person
1,2 abstract|4,5 person|7,8 person|11,12 person|13,14 person|15,16 person|15,19 abstract

If you do n't stand up for yourself or do n't do it in the right way this can affect your confidence .
1,2 person
2,3 person|8,9 person|13,14 event|18,19 event|21,22 person|21,23 abstract

So try to talk to people , like your mom , friends , brother , sister , cousins , grandma , grandpa .
1,2 person
6,7 person|9,10 person|9,23 abstract|12,13 person|16,17 person|18,19 person

If you catch yourself saying " I 'm so stupid " or " I 'm a failure " all the time .
1,2 person
2,3 person|4,5 person|7,8 person|14,15 person

Once you have recognized the messages you 've been believing or telling yourself , its then that you can change them .
1,2 person
2,3 person|5,7 abstract|7,8 person|13,14 person|18,19 person|21,22 abstract

In the World that we live in today , it is hard for people to find and be okay with themselves .
1,2 person
5,6 person|8,9 time|10,11 abstract|14,15 person|21,22 person

To stand up for yourself , you do n't have to be mean , yell or fight with others .
1,2 person
5,6 person|7,8 person|19,20 person

This can be especially hard if you are a teenager or if you are more sensitive than most people .
1,2 person
1,2 abstract|7,8 person|9,11 person|13,14 person|18,20 person

Try saying positive statements to yourself , like , " I am a positive force in the world !
1,2 person
3,5 abstract|6,7 person|11,12 person|13,19 person|17,19 place

It will help you to know that whatever you do or however you feel you are not alone .
1,2 person
1,2 abstract|4,5 person|9,10 person|13,14 person|15,16 person

You do n't have to go from saying I 'm so stupid to I 'm so smart .
1,2 person
1,2 person|9,10 person|14,15 person

Try doing hobbies , taking your dog for a walk , joining a club , do sports .
1,2 person
3,4 abstract|6,7 person|6,8 animal|9,11 event|13,15 organization|17,18 abstract

Or the beliefs you have about yourself and when you tell yourself these messages the most .
1,2 person
2,4 abstract|4,5 person|7,8 person|10,11 person|12,13 person|13,15 abstract

It 's okay if you ca n't get to the root of it right away .
1,2 person
5,6 person|10,14 abstract|13,14 abstract

If you 're a little meaner than some people , they might find that funny .
1,2 person
2,3 person|8,10 person|11,12 person|14,15 abstract

Stay neutral at first then when you 're ready , go for the positive .
1,2 person
7,8 person|13,15 event

For some people their negative thoughts come out mostly when they 're alone .
1,2 person
2,4 person|4,5 person|4,7 abstract|11,12 person

You can be nice but still not let people walk all over you .
1,2 person
1,2 person|9,10 person|13,14 person

Say to yourself that you want to and choose to feel happy today .
1,2 person
3,4 person|5,6 person|13,14 time

Young Leonardo DiCaprio is someone who is comfortable in his own skin .
1,2 person
1,4 person|10,11 person

Get The Thoughts That Everyone is Judging You Out of Your Mind .
1,2 person
2,4 abstract|5,6 person|8,9 person|11,12 person|11,13 object

If you think you 're nicer , people will definitely notice this .
1,2 person
2,3 person|4,5 person|8,9 person|12,13 abstract

The truth is , There 's billions of people on this Earth !
1,2 person
1,3 abstract|7,10 person|9,10 person|11,13 place

This sometimes affects a persons confidence and drags them away from themselves .
1,2 person
1,2 event|4,6 person|4,7 abstract|9,10 person|12,13 person

Search articles or videos on the Internet about confidence or finding oneself .
1,2 person
6,8 place|9,10 abstract|12,13 person

Or talk to a person that might be a hazard to you .
1,2 person
4,6 person|12,13 person

Go searching on YouTube for interviews of famous people whom you like .
1,2 person
4,5 organization|4,5 place|6,13 event|8,10 person|11,12 person

You might not believe yourself when you say positive things about you .
1,2 person
1,2 person|5,6 person|7,8 person|9,13 abstract|12,13 person

Try Not To Spend a lot of Time Alone or Silent .
1,2 person
5,9 time|8,9 time

Maybe creating a collage would be more fun than a list !
1,2 person
3,5 object|10,12 object

This might take you a while and that 's perfectly fine .
1,2 person
1,2 event|4,5 person|5,7 time|8,9 abstract

This is effective if you want to find who you are .
1,2 person
1,2 event|5,6 person|10,11 person

Know That People Like to See a Unique Positive Person .
1,2 person
3,4 person|7,11 person

Know that judgments are quick predictions and are usually wrong .
1,2 person
3,4 abstract

It important to see and stay away from triggering things .
1,2 person
10,11 abstract

Just to get your mind not thinking of negative things .
1,2 person
4,5 person|4,6 abstract|9,11 abstract

Also find people that are comfortable in their own skin .
1,2 person
3,4 person|8,9 person|8,11 abstract|8,11 place

By doing this you will encourage yourself to keep going .
1,2 person
3,4 event|4,5 person|7,8 person

When you feel insecure about the way you look ?
1,2 person
2,3 person|6,8 abstract|6,10 abstract|8,9 person

Recognize the negative messages you 've been told .
1,2 person
2,5 abstract|5,6 person

Lastly , Know That You Are NOT Alone .
1,2 person
5,6 person

You might even inspire others to be nice !
1,2 person
1,2 person|5,6 person

Acknowledge yourself for even the smallest improvements .
1,2 person
2,3 person

Stay Away From Triggering People or Objects .
1,2 person
4,8 object|5,6 person|7,8 object

Recognize them and know that YOU improved .
1,2 person
6,7 person

Create a List of Who You Are .
1,2 person
2,8 object|6,7 person

After a few times it gets easier .
1,2 person
2,5 time|5,6 event

Start Saying Positive Affirmations To Yourself .
1,2 person
3,5 abstract|6,7 person

Recognize it and start changing it .
1,2 person
2,3 abstract|6,7 abstract

About Who You Are and Be Confident
1,2 person
3,4 person

You can start by analyzing them .
1,2 person
1,2 person|6,7 abstract

Tell yourself how great you are .
1,2 person
2,3 person|5,6 person

Taylor Swift is a great one !
1,2 person
1,3 person|4,7 person

Eating Disorders or substance abuse occurs
1,2 person
4,6 abstract

Speaking in front of people ?
1,2 person
5,6 person

They might share interesting stories .
1,2 person
1,2 person|4,6 abstract

Feeling anxious most of the time
1,2 person


If you find yourself depressed .
1,2 person
2,3 person|4,5 person

Build Up Your Confidence .
1,2 person
3,4 person|3,5 abstract

Do n't give up !
1,2 person


When you 're alone ?
1,2 person
2,3 person

Is it around others ?
1,2 person
4,5 person

Be Kind To Yourself .
1,2 person
4,5 person

Stand Up For Yourself .
1,2 person
4,5 person

You are not alone .
1,2 person
1,2 person

Speak in a group .
1,2 person


Find Inspirational People .
1,2 person
2,4 person

It takes time .
1,2 person


This is okay .
1,2 person
1,2 abstract

Out of control emotions
1,2 person
1,5 abstract

Going out ?
1,2 person


Quick Summary
1,2 person
1,3 abstract

Discover More
1,2 person


Self harm
1,2 person
1,3 abstract

Etc.
1,2 person
1,2 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

"
1,2 person


Video
1,2 person
1,2 object
