Chloe Jasmine began modelling full-time aged 17 and has enjoyed a limited international career , appearing on some front covers and working for companies such as Marc Jacobs , James Lakeland , Michael Spiers , Wella and L'Oréal .
1,2 person
1,3 person|11,15 abstract|24,25 organization|30,32 person|33,35 person|36,37 organization|38,39 organization

On 29 January 2006 , Chloe Jasmine appeared on Big Brother 's Little Brother as part of Chantelle Houghton ' s fake band Kandy Floss , in a reunion special for the fourth series .
1,2 person
2,5 time|4,5 time|6,8 person|10,15 abstract|18,22 person|18,26 organization|18,26 person|28,31 event|28,35 event

In 2018 CJ und Thomas penned a vegetarian production to safeguard children against improper mass-production in association with Nespresso , the FSC ( seit 1993 ) and compliance with the Rainforest Alliance .
1,2 person
2,3 time|5,6 person|7,10 abstract|12,13 person|14,16 abstract|21,23 organization|25,26 time|30,33 organization

In week 2 , she performed " Fame " by Irene Cara , but this time received the fewest viewer votes and was in the bottom two against boy band Stereo Kicks .
1,2 person
2,4 time|5,6 person|11,13 person|18,22 abstract|20,21 person|20,22 abstract|25,28 abstract|29,33 organization|29,33 person

Jasmine made it to the live shows , where she was mentored by Cheryl Fernandez-Versini , but was eliminated in week 2 and finished in 13th place . [ 1 ]
1,2 person
1,2 person|5,8 abstract|5,8 event|10,11 person|14,16 person|21,23 time|26,28 abstract|30,31 abstract

On 27 August 2015 , the two of them entered the Celebrity Big Brother House ( as a single housemate ) for its sixteenth series . [ 2 ]
1,2 person
3,5 time|4,5 time|6,10 person|11,16 place|18,21 person|23,24 abstract|23,26 event|28,29 abstract

On 27 August 2015 , she and Ritchie entered the Celebrity Big Brother house to participate in the sixteenth series , competing as one housemate . [ 2 ]
1,2 person
3,5 time|4,5 time|6,7 person|6,9 person|8,9 person|10,15 place|18,21 event|28,29 abstract

She has walked at London Fashion Week for various designers including Prophetik , Ilyes Ouali , Hellavagirl , Vin and Omi , Kolchakov Barba and Vivienne Westwood .
1,2 person
1,2 person|5,6 place|12,13 person|14,16 person|19,22 person|23,25 object|23,25 person

Only Fernandez-Versini opted to save Chloe Jasmine , with the other three judges saving Stereo Kicks , meaning she finished in thirteenth place . [ 1 ]
1,2 person
1,3 person|2,3 person|6,8 person|10,14 person|19,20 person|22,24 abstract|26,27 abstract

She is best known for participating in the Sky Living modelling show The Face in 2013 and the eleventh series of The X Factor in 2014 .
1,2 person
1,2 person|13,15 abstract|16,17 time|22,25 abstract|26,27 time

On 8 August 2015 , Chloe Jasmine and her fiancé Stevi Ritchie appeared on an episode of Keep It in the Family .
1,2 person
3,5 time|4,5 time|6,8 person|9,10 person|9,13 person|11,13 person|19,20 abstract

CJ is a published photographer and creative director of James Clarke , London , and a curator of The British Design Association .
1,2 person
3,6 person|7,12 person|13,14 place|16,23 person|19,23 organization

After the show , she began dating fellow finalist Stevi Ritchie , to whom she became engaged in July 2015 .
1,2 person
2,4 event|5,6 person|8,10 person|8,12 person|15,16 person|19,21 time|20,21 time

In week 1 , she performed Britney Spears ' song " Toxic " and was saved by the public .
1,2 person
2,4 time|5,6 person|7,10 person|7,14 abstract|18,20 person

Chloe Jasmine has appeared on Celebrity Big Brother 's Bit on the Side five times as a panellist .
1,2 person
1,3 person|17,19 person

After her performance at judges ' houses , Chloe Jasmine was put through to the live shows .
1,2 person
2,3 person|5,7 person|9,11 person|15,18 abstract

Chloe Jasmine and Ritchie also appeared on an episode of Who 's Doing the Dishes ? .
1,2 person
1,3 person|4,5 person|8,17 abstract|11,17 person

After the performance , she introduced herself as " CJ from Bournemouth " . [ 3 ]
1,2 person
2,4 event|5,6 person|7,8 person|10,13 person|12,13 place|16,17 abstract

In 2014 , she auditioned for the X factor and advanced to the next round .
1,2 person
2,3 time|4,5 person|7,10 abstract

For her arena audition , she performed " Why Do n't You Do Right ?
1,2 person
2,3 person|2,5 event|6,7 person|12,13 person

On 23 October 2014 , she appeared on an episode of Celebrity Juice .
1,2 person
2,5 time|3,5 time|6,7 person|9,14 abstract

, known as Chloe Jasmine , is an English singer and model .
1,2 person
4,6 person|8,13 person

She was one of the six girls chosen for judges ' houses .
1,2 person
1,2 person|3,8 person|5,8 person|10,12 person|10,13 abstract

In 2013 she placed tenth in the UK TV series The Face .
1,2 person
2,3 time|3,4 person|8,9 place|11,13 abstract

She progressed to bootcamp and was mentored by Cheryl Fernandez-Versini .
1,2 person
1,2 person|4,5 abstract|9,11 person

In 2018 Chloe gigged with Curiosity Killed The Cat .
1,2 person
2,3 time|3,4 person|6,7 organization

Chloe performed and opened cigdemakin.com LFW 2019
1,2 person
1,2 person|7,8 time

2014 : The X Factor UK
1,2 person
1,2 time|6,7 place

She continues to perform internationally .
1,2 person
1,2 person

They finished in fifth place .
1,2 person
1,2 organization

Performances during the show
1,2 person
1,2 event|3,5 event

Chloe Jasmine
1,2 person


" .
1,2 person


Other appearances
1,2 person
1,3 abstract

Chloe-Jasmine
1,2 person


Whichello
1,2 person


Chloe
1,2 person


Career
1,2 person
1,2 abstract

Television
1,2 person
1,2 abstract
