: US – South Korea alliance is strong but it is a bit more complicated since [ the ] US is supporting Japan in arming in naval forces to check China , which is a great concern for South Korea and [ the ] South Korean people .
1,2 person
2,3 organization|2,6 organization|20,21 organization|23,24 person|31,32 place|39,41 organization|39,48 person|43,48 person|45,48 person

NK has no reason to exist as a separate , poorer Korean state , just as the GDR [ East Germany ] had no post- cold war reason to exist , unless SK and the US can be regularly described as the enemy .
1,2 person
1,2 organization|33,34 person|35,37 organization|42,44 organization

: Secretary of Defense Hagel 's presence , along with Chairman of the Joint Chiefs of Staff General Martin Dempsey , shows the commitment of the United States to support its ally .
1,2 person
2,5 person|2,7 person|11,18 person|11,21 person|13,18 organization|23,33 abstract|26,29 organization|31,32 organization

I think it 's important to remember Pyongyang 's periodic provocations and its pursuit of nuclear arsenal are not reactions or self-defense measures against a threatening Seoul or Washington .
1,2 person
1,2 person|3,4 abstract|3,4 event|8,10 organization|13,14 organization|16,18 abstract|16,18 object|20,21 abstract|22,24 abstract|27,28 place|29,30 place

: No , North Korea and its leadership are responsible for its choices , which are the primary source of instability on the Korean peninsula with potential regional effects .
1,2 person
4,6 organization|7,8 organization|7,9 person|12,13 organization|12,14 abstract|21,22 abstract|23,26 place|27,30 abstract

Incapable of competing with economically flourishing South Korea , the North relies on bolstering its nuclear arsenal and on military and political brinkmanship to make up ground .
1,2 person
10,12 organization|15,16 organization|15,18 object|20,24 abstract

So NK does n't want a war , but they certainly do n't want a warm peace , as then NK then loses its raison d'etre .
1,2 person
2,3 organization|6,8 event|10,11 person|15,18 abstract|15,18 event|21,22 organization|24,25 organization

Behind his presence is the recent agreement to reconsider the planed transfer of the war-time operation control from the UN /US to the Korean army .
1,2 person
2,3 person|2,4 abstract|5,8 event|10,18 event|14,18 abstract|23,26 organization

The United States remains committed to the transfer of operational control ( OPCON ) to the South Koreans for general defense of South Korea .
1,2 person
1,4 organization|7,12 event|10,12 abstract|13,14 abstract|23,25 place

: Yes , it further showcases the depth of Washington ' s support for South Korea against any provocation from Pyongyang .
1,2 person
4,5 event|7,22 abstract|10,13 organization|10,22 abstract|15,17 organization|18,22 abstract

They are more for internal DPRK [ North Korea ] efforts to keep its own population in tune with government policies .
1,2 person
6,7 organization|14,15 organization|14,17 person|20,21 organization|20,22 abstract

North Korea 's rhetoric vows the repeated bolstering of its nuclear arsenal to what it calls US military threats .
1,2 person
1,4 organization|1,5 abstract|6,13 event|10,11 organization|10,13 abstract|15,16 organization|17,18 organization|17,20 abstract

: The " military threats " are more a reflection of North Korea 's fears than any concrete threats .
1,2 person
9,16 abstract|12,15 organization|12,16 abstract|17,20 abstract

: Certainly he is there to add symbolic strength to the alliance which tended to be weakened until recently .
1,2 person
3,4 person|8,10 abstract|11,13 abstract

Do you think a military parade of this type backed by the US is likely to influence further hostility ?
1,2 person
2,3 person|4,10 event|12,14 organization

The US is also strongly committed to limiting proliferation of nuclear , chemical , and biological weapons .
1,2 person
1,3 organization|1,3 place

Their presence reinforces that to the North Koreans as well as to the international community .
1,2 person
1,2 person|1,3 abstract|4,16 abstract|6,9 person|6,16 person|13,16 organization

: No , because NK must be permanently hostile toward the US and SK anyway .
1,2 person
5,6 organization|11,13 organization|11,15 organization|14,15 organization|14,15 person

South Koreans depend on it and the US takes care to show support .
1,2 person
1,3 place|5,6 abstract|7,9 organization|13,14 abstract

This might cause some issues in US – South Korea alliance .
1,2 person
1,2 event|4,12 abstract|7,8 organization|7,11 organization|9,11 organization

It is simple routine in the USA – ROK alliance .
1,2 person
1,2 abstract|3,5 abstract|6,11 abstract|7,8 place

File photo of interviewee Gari Ledyard .
1,2 person
1,5 object|1,7 object|4,7 person

Image : Gari Ledyard .
1,2 person
1,2 object|1,5 object|3,5 person

: No.
1,2 person


( (
1,2 person


) )
1,2 person


Kosal
1,2 person
1,2 place

Ledyard
1,2 person
1,2 person

WN
1,2 person


Kosal
1,2 person
1,2 place

Ledyard
1,2 person
1,2 person

:
1,2 person


Terry
1,2 person
1,2 place

Chi
1,2 person


You
1,2 person
1,2 person

Kelly
1,2 person
1,2 person

Terry
1,2 person
1,2 place
