Next , other proposals related to the scope of our research are described : an approach for power and energy usage for scientific calculation with and without General-Purpose Unit ( GPU ) acceleration on RPi devices can be found in ; energy and execution time of several wearable and mobile devices , including RPi Zero , are compared in with a benchmark to discuss offloading techniques to use for increasing quality of service ( QoS ) in IoT applications ; a preliminary analysis and modeling of energy consumption of evolutionary algorithms in different devices , including RPi , is introduced in [ 41 ] ; an estimation of energy consumption in transferring data using an IoT protocol over different QoS levels is presented in ; a linear IoT model to deploy processes and data to devices and servers in IoT ( considering a RPi as a fog node ) reducing the total energy consumption of nodes is introduced in [ 43 ] ; a study about the service distribution in multi-layer IoT architecture to minimize the total energy consumption is presented in ; the evolution of the energy consumption of several RPi models is compared to alternative platforms in .
1,2 person
3,12 abstract|7,12 abstract|10,11 person|10,12 abstract|15,22 abstract|15,25 abstract|18,19 abstract|28,30 abstract|28,37 abstract|31,32 object|35,37 abstract|35,37 object|42,43 abstract|42,52 abstract|47,52 object|54,56 abstract|65,67 abstract|71,74 abstract|78,80 abstract|81,92 abstract|81,95 abstract|87,92 abstract|90,92 abstract|102,104 abstract|102,105 abstract|106,114 abstract|109,114 abstract|115,118 abstract|119,122 abstract|126,130 abstract|128,129 substance|132,133 abstract|136,137 object|146,149 abstract|151,157 abstract|160,163 abstract|161,162 abstract|164,174 abstract|167,174 abstract|171,174 abstract|176,180 abstract|187,194 abstract|191,194 abstract|197,199 abstract

For instance , the role played by hardware factors and by some software aspects in the energy-performance landscape of real-life HPC applications is analyzed in detail in , and a combination of both architecture and software improvements to optimize performance and energy consumption on arm-based platforms by using dynamic voltage and frequency scaling ( DVFS ) techniques , multithreading and vectorization is proposed in .
1,2 person
4,6 abstract|8,10 abstract|12,15 abstract|16,23 abstract|20,23 abstract|33,38 abstract|34,35 abstract|40,41 abstract|42,44 abstract|42,47 abstract|45,47 object|49,54 abstract|55,58 abstract

Nevertheless , it is important to highlight that IoT may benefit from the existing literature on the usage of low-power arm processors for high-performance computing ( HPC ) where energy efficiency has become a key challenge to address Exascale needs , highlighting the importance of the relationship between performance and energy consumption in the development of HPC systems .
1,2 person
3,4 abstract|9,10 abstract|13,23 abstract|13,26 abstract|20,23 object|24,26 abstract|30,32 abstract|34,37 abstract|39,41 abstract|43,50 abstract|43,53 abstract|49,50 abstract|51,52 abstract|51,53 abstract|54,59 abstract|57,59 abstract

Thus , the current manuscript aims to demonstrate the effectiveness of 25 proposed techniques and confirm that , in many cases , the percentage of energy-saving obtained by applying these techniques manually is much higher than those achieved with the automatic optimizations offered by compilers such as GCC .
1,2 person
3,6 object|9,15 abstract|12,15 abstract|23,27 abstract|26,27 abstract|30,32 abstract|37,38 abstract|40,43 abstract|45,49 object|48,49 object

With regard to Raspberry Pi energy consumption , its efficiency has been evaluated in several works with the objective of providing software developers and users with indicators for understanding how much energy the device is consuming while running a software application [ 35,36 ] .
1,2 person
4,6 object|4,8 abstract|4,8 object|9,10 object|9,11 abstract|15,17 object|22,24 person|22,33 abstract|25,26 person|31,33 abstract|32,33 abstract|33,35 object|39,42 abstract|42,45 abstract

However , the above-mentioned proposals are focused on analyzing and optimizing the energy consumption of IoT and RPi devices , rather than on the energy saving that can be achieved when writing energy-efficient code for RPi boards .
1,2 person
3,6 abstract|12,20 abstract|16,20 abstract|16,20 object|18,20 object|24,27 abstract|33,35 abstract|36,38 object

For instance , a research about how Raspberry Pi power drain is affected by the key functionalities that could be performed by end-users on the platform can be found in .
1,2 person
4,12 abstract|8,10 object|8,12 abstract|15,18 abstract|25,27 abstract

A survey which includes a list of articles mainly focused on the use of Arm processors to reduce the energy consumption of HPC infrastructure can be found in .
1,2 person
1,3 abstract|5,9 abstract|12,17 abstract|15,17 abstract|15,17 object|19,25 abstract|20,21 abstract|23,25 abstract|23,25 object

In we provided a detailed review of the existing literature , specially focused on improving source code optimization to achieve better execution times .
1,2 person
2,3 person|4,11 abstract|8,11 abstract|16,19 abstract|21,24 abstract

This is compared against other types of common personal computers , and techniques and practices that could reduce energy consumption are recommended .
1,2 person
1,2 abstract|1,2 object|5,11 object|8,11 object|13,16 abstract|19,20 abstract|19,21 abstract

In , the energy efficiency issue of an SBC-based cluster is addressed in the context of big data applications .
1,2 person
3,6 abstract|3,11 abstract|8,11 abstract|8,11 object|14,20 abstract|17,20 abstract

Diverse approaches to optimize C and C++ code for other operating systems and architectures were found instead .
1,2 person
1,9 abstract|1,15 abstract|5,6 abstract|10,15 abstract|14,15 abstract

They correlate energy utilization for the execution time of several benchmarks using workloads of different sizes .
1,2 person
3,4 abstract|3,5 abstract|6,12 abstract|10,12 object|13,14 abstract|13,17 abstract|13,17 object|15,17 quantity

The lack of proposals dedicated to writing efficient code for IoT devices was especially noteworthy .
1,2 person
1,5 abstract|1,13 abstract|4,5 abstract|11,12 object|11,13 object

Descriptions of all of them can be consulted in the aforementioned previous work .
1,2 person
1,6 abstract|1,6 object|3,6 object|10,14 abstract|10,14 object

Related Work
1,2 person
1,3 abstract
