Amongst other Guy Fawkes Night partying , the now-regular march to the Scottish Parliament by Anonymous saw significantly higher attendance , Wednesday , at this year 's event .
1,2 person
2,7 event|3,4 person|3,7 event|3,7 person|8,15 event|8,17 event|12,17 organization|16,17 organization|18,21 abstract|22,23 time|25,29 event|25,29 time

You may click on the first image to view the images with the new Mediawiki Media Viewer ; again , full-size/full-screen images may take time to load .
1,2 person
1,2 person|5,8 object|10,12 object|13,18 object|21,23 object|25,26 time

Passing Edinburgh 's New Street , which leads down to the City of Edinburgh Council ' s Waverley Court HQ .
1,2 person
2,4 place|2,6 place|11,21 place|14,15 place|18,21 place

As the march prepares to set off , the banner is raised and the crowd asked to assemble behind it .
1,2 person
2,4 event|9,11 object|14,16 person|20,21 object

Regardless of chanting , which included taunts over the lack of BBC presence , marchers were in good spirits .
1,2 person
3,4 event|9,14 abstract|12,13 organization|12,14 abstract|18,20 abstract

With Catalan flags and pro-Independence Saltires flying , activist numbers had clearly been swelled by the referendum result .
1,2 person
2,4 object|5,7 organization|9,11 abstract|16,18 event|16,19 abstract

Banner — later used to lead the march — laid out on the Castle Esplanade before setting off .
1,2 person
1,3 object|7,9 event|13,16 place|14,15 place|14,16 place

Some protesters self-identified as part of the 45 % of the Scottish electorate who voted Yes to Independence .
1,2 person
1,3 person|7,14 person|7,14 quantity|18,19 abstract

The crowd progressing down Edinburgh 's High Street towards the Scottish Parliament Image : Brian McNeil .
1,2 person
1,3 person|5,7 place|5,9 place|10,13 organization|15,17 person

Crowd heading off Esplanade , with the Outlook Tower Camera obscura to top-right of frame .
1,2 person
1,2 person|4,5 place|7,10 place|10,12 object

Free paper masks were being handed out to those not prepared to buy mass-manufactured ones .
1,2 person
1,4 object|14,16 object

Police waiting , on the adjacent Johnston Terrace , prior to the march setting off .
1,2 person
1,2 organization|5,9 place|12,14 event

Protesters outside the Scottish Parliament after marching from Edinburgh Castle Image : Brian McNeil .
1,2 person
3,6 organization|9,11 place|13,15 person

Most of the crowd were well wrapped-up to guard against the night air chill .
1,2 person
1,5 person|3,5 person|11,15 abstract|12,13 time

Further down Edinburgh 's High Street , with the banner passing the High Court .
1,2 person
3,5 place|3,7 place|9,11 object|12,15 organization

Pro- Catalan independence flag flying as part of the protest at the Scottish Parliament .
1,2 person
1,5 object|4,5 object|9,15 event|12,15 organization|12,15 place

Pro- Catalan independence flag flying as part of the protest at the Scottish Parliament .
1,2 person
1,5 object|4,5 object|9,15 event|12,15 organization|12,15 place

Protesters waiting for the event 's speakers whilst PA problems were sorted out .
1,2 person
1,2 person|4,8 person|9,11 abstract

A Police van leads the procession down the bottom-half of the High Street .
1,2 person
1,4 object|5,7 person|8,14 place|11,14 place

Speakers address the assembled crowd after some technical difficulties with the PA system .
1,2 person
1,2 person|3,6 person|7,14 abstract|11,14 abstract

The image gallery below could take some time to load on slower connections .
1,2 person
1,3 object|1,4 object|2,3 object|7,9 time|12,14 abstract

Much of the crowd treated the gathering at the Parliament like a party .
1,2 person
1,5 person|3,5 person|6,11 event|9,11 organization|9,11 place|12,14 event

Independence-related tropes were on display , although the protest was good-natured throughout .
1,2 person
1,2 abstract|1,3 abstract|8,10 abstract|8,10 event

Saltires by moonlight , as the growd gathers on the Castle Esplanade .
1,2 person
6,8 person|10,12 place|10,13 place|11,12 place

The crowd progressing down Edinburgh 's High Street towards the Scottish Parliament .
1,2 person
1,3 person|5,7 place|5,9 place|10,13 organization|10,13 place

The crowd outside the Scottish Parliament was a wide mix of ages .
1,2 person
1,7 place|4,7 organization|8,13 abstract

were conspicuous amongst the crowd , although not present in large numbers .
1,2 person
4,6 person

A few of the collected donations intended for a local food bank .
1,2 person
9,13 organization

Crowd walking across grassy area between Parliament and Queen 's Drive .
1,2 person
4,6 place|4,12 place|7,8 place

Attendee filming the event , with Parliament building in the background .
1,2 person
3,5 event|7,9 place|10,12 abstract

Protested , with beard jutting out below Guy Fawkes mask .
1,2 person
4,5 object|8,10 person|8,11 object|8,11 person

Passing the top of Cockburn Street on the Royal Mile .
1,2 person
2,7 place|8,11 place

Passing the top of Cockburn Street on the Royal Mile .
1,2 person
2,7 place|8,11 place

Marchers walking down Edinburgh 's High Street towards Scottish Parliament .
1,2 person
1,2 event|4,6 place|4,8 place|9,11 place

Many draped themselves in Scotland 's flag , the Saltire .
1,2 person
1,2 person|3,4 person|5,7 place|5,8 object|9,11 object

Edinburgh 's ' Million Mask March ' flies distinctly Scottish colours
1,2 person
1,3 place|9,12 abstract

watch as the crowd progresses down Edinburgh 's High Street .
1,2 person
3,5 person|7,9 place|7,11 place

Wrapped up against the cold , outside the Scottish Parliament .
1,2 person
4,6 abstract|8,11 place

The March progresses through the city 's Canongate area .
1,2 person
1,3 event|5,8 place|5,10 place|8,10 place

Not all who took part wore Guy Fawkes masks .
1,2 person
7,9 person|7,10 object

sentiment was highly-visible amongst protesters at the Scottish Parliament .
1,2 person
1,2 abstract|5,6 person|7,10 organization|7,10 place

Guy McV at the protest outside the Scottish Parliament .
1,2 person
1,3 person|4,6 event|7,10 organization|7,10 place

Not all present were overly-concerned with the cold weather .
1,2 person
7,10 abstract

Banner with Scottish Parliament partially visible in the background .
1,2 person
1,2 object|3,5 organization|8,10 abstract

Pro-Independence supporters mingling with masked members of Anonymous .
1,2 person
1,3 person|5,9 person|8,9 organization

as backdrop to the crowd leaving the Esplanade .
1,2 person
2,3 abstract|4,6 person|7,9 place

Anonymous Scotland banner surrounded by group of protesters .
1,2 person
1,4 object|6,9 person

Some banners were particularly direct with their message .
1,2 person
1,3 object|7,8 object|7,9 abstract

Some banners were particularly direct with their message .
1,2 person
1,3 object|7,8 object|7,9 abstract

Staring through a paper mask into the camera .
1,2 person
3,6 object|7,9 object

Walking down Castle Hill on the Royal Mile .
1,2 person
3,5 place|6,9 place

Many treated the protest more like a party .
1,2 person
1,2 person|3,5 event

The crowd listening to speakers at the Parliament .
1,2 person
1,3 person|7,9 organization

Protesters waiting for the event 's speakers .
1,2 person
4,8 event

Protesters waiting for the event 's speakers .
1,2 person
4,8 event

A documentary-maker films the protest speakers .
1,2 person
1,3 person|4,7 person

Independence-related tropes were on display .
1,2 person
1,2 abstract|1,3 abstract

Kilted protester with Saltire mask .
1,2 person
1,3 person|4,6 object

Kilted protester with Saltire mask .
1,2 person
1,3 person|4,6 object

March walking down The Canongate .
1,2 person
4,6 place

Friday , November 7 , 2014
1,2 person
1,2 time|3,5 time|3,7 time

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Image : Brian McNeil .
1,2 person
1,2 object|3,5 person

Police Scotland
1,2 person


Edinburgh Castle
1,2 person
1,2 place|1,3 place

Police Scotland
1,2 person


Several humorous
1,2 person
1,3 abstract

Several humorous
1,2 person
1,3 abstract

Pro-
1,2 person


Independence
1,2 person
1,2 abstract
