Materiality is like a lump of atomic foam , feeling like a bubble on the water ( because it does n't last ) , perception is a mirage because it makes illusions ( perception of the " me , mine " etc ) , mental formations like a banana or plantain trunk , because while it grows it does n't have a core of solid heartwood .
1,2 person
1,2 abstract|4,9 object|12,14 object|15,17 substance|19,20 substance|25,26 abstract|30,31 abstract|32,33 abstract|34,43 abstract|38,39 person|40,41 person|45,47 abstract|48,53 object|51,52 plant|51,53 plant|56,57 object|62,67 object

Materiality is like the sick room and the patient , feeling is the affliction of the sickness , perception is the provoking of the illness ( because it makes you want it to go away ) , formations is the wanting of it to go away and the consciousness is like an incurable illness because it is n't ever free of feeling .
1,2 person
1,2 abstract|4,7 place|8,10 person|11,12 abstract|13,18 abstract|16,18 abstract|19,20 abstract|21,26 event|24,26 abstract|28,29 abstract|30,31 person|32,33 abstract|43,44 abstract|48,50 abstract|52,55 abstract|56,57 abstract|62,63 abstract

Feeling requires contact of the body ( nerve endings etc ) and the sense object ( such as tension , body chemicals , sound , sight , taste etc ) , if there is no perception of the contact or feeling , the mind does n't recognize either and feeling just does n't register .
1,2 person
1,2 abstract|5,7 object|5,7 place|8,11 object|13,16 object|19,20 abstract|21,23 substance|21,30 abstract|26,27 abstract|36,42 abstract|38,42 abstract|43,45 abstract|43,45 object|48,49 abstract|50,51 abstract

When someone who studies perceptions with the angle of testing ownership , self or entity , they can make a breakthrough this way as they 'll see the starting blocks of new thoughts , feelings and mental processes and that they are empty of any entity .
1,2 person
2,3 person|5,6 abstract|7,16 abstract|11,12 abstract|13,14 abstract|17,18 person|20,22 abstract|25,26 person|32,39 abstract|35,36 abstract|37,39 abstract|45,47 abstract

Furthermore , egotism and self-centeredness , which are foundational to mental instability and civil unrest , are too easily fostered when we to limit our perception and fail to take others ' into consideration .
1,2 person
3,4 abstract|5,6 abstract|11,13 abstract|14,16 abstract|14,16 event|22,23 person|25,26 person|25,27 abstract|31,33 person

Perception is actually a very subtle one to watch , because you can get an idea of it intellectually , but only until you see it will you see what 's going on .
1,2 person
1,2 abstract|12,13 person|15,20 abstract|18,19 abstract|24,25 person|26,27 abstract|28,29 person

What most fail to do to this day , is to ' Walk a mile in someone else 's moccasins ' , which is to see from someone else 's perspective .
1,2 person
2,3 person|7,9 time|14,16 quantity|17,20 person|17,21 object|25,32 abstract|28,31 person

While this does require a strong background in mindfulness or awareness of the sequence of rapid mental events , complete beginners can do this with the focus just on perception .
1,2 person
2,3 abstract|5,10 abstract|9,10 abstract|11,19 abstract|13,19 abstract|13,19 event|16,19 event|20,22 person|24,25 abstract|26,28 abstract|26,31 abstract|30,31 abstract

You can do this in day to day circumstances , but this one is harder to see as its usually buried under all the other feelings and senses .
1,2 person
1,2 person|4,5 event|6,10 abstract|12,14 event|23,29 abstract

Materiality is the prison , feeling is the punishment , perception is the crime , mental formations are the punisher and the consciousness the punished .
1,2 person
3,5 place|6,7 abstract|8,10 abstract|11,12 abstract|13,15 abstract|16,18 abstract|19,21 person|22,24 abstract|24,26 person

Try to see the process of " recognition " or " awareness " or any words that mean knowing that a feeling has happened .
1,2 person
8,9 abstract|12,13 abstract|15,17 abstract|21,23 abstract

That is , " The Law " within each of us which is the basis of our understanding of all things external to ourselves .
1,2 person
5,12 abstract|9,12 person|11,12 person|14,25 abstract|17,18 person|17,25 abstract|20,25 abstract|24,25 person

We form ad follow this individually based on our perception of the world , the people in it and factions involved from early childhood .
1,2 person
1,2 person|5,6 event|9,10 person|9,14 abstract|9,22 abstract|15,19 person|15,22 person|18,19 place

This lends insight , compassion , understanding , and discernment in place of judgementalism , prejudice and intolerance of our fellow man .
1,2 person
1,2 abstract|1,2 event|3,4 abstract|3,11 abstract|5,6 abstract|7,11 abstract|10,11 abstract|14,23 abstract|16,17 abstract|16,23 abstract|20,21 person|20,23 person

Look for the distinction or separation as well as the link connection between feelings and what happens afterwards in the mind .
1,2 person
3,5 abstract|6,7 abstract|10,22 abstract|14,15 abstract|20,22 abstract

After that comes the conscious states or any words that describes the mental states that support and dominate the others .
1,2 person
4,7 abstract|8,10 abstract|12,15 abstract|19,21 abstract

Perception is n't easy to see because its in between contact , feeling and the response to feeling .
1,2 person
1,2 abstract|11,12 event|13,14 abstract|18,19 abstract

then mental fabrications , activities , constructions , formations , responses or any word that works for you .
1,2 person
2,4 abstract|2,12 abstract|9,10 abstract|11,12 abstract|13,15 abstract|18,19 person

They are more for the serious investigator of this subject , but make sense when you test them .
1,2 person
1,2 object|5,11 person|9,11 abstract|16,17 person|18,19 abstract|18,19 object

It gets easier when you know what you are looking for as well as what you are seeing .
1,2 person
1,2 event|5,6 person|8,9 person|16,17 person

Trying to understand does not make understanding happen , although exploring the ideas can start the process .
1,2 person
12,14 abstract|16,18 abstract

Try to consider why there is only 5 of these aggregates and explore things that happen .
1,2 person
14,15 abstract

Finally consider the " un-manageability " or the " auto-pilot " nature of perception .
1,2 person
3,15 abstract|8,15 abstract|14,15 abstract

Consider the accuracy of it , is it 100 % accurate and perceives everything ?
1,2 person
2,6 abstract|5,6 object|8,9 abstract|14,15 abstract

Study the recognition of those feelings - how , where , when and why .
1,2 person
5,7 abstract|8,15 abstract

Read Investigate the Feeling Aggregate or other similar works on the subject .
1,2 person
2,6 abstract|7,10 object|11,13 abstract

The aim of the game is to see the micro-processes in action .
1,2 person
1,6 abstract|4,6 abstract

first materiality - the body , physical objects and their characteristics ,
1,2 person
4,6 object|10,12 abstract

Then illusions are broken and there are no mysteries left .
1,2 person
2,3 abstract|8,10 abstract

It s not something we can turn on or off .
1,2 person
1,2 abstract|4,5 object|5,6 person

You have to break things down first to see it .
1,2 person
1,2 person|5,6 abstract|10,11 abstract

You might find everything slots into these 5 .
1,2 person
1,2 person|4,5 object|7,9 object

Perception is 9/10th 's of the law .
1,2 person
1,2 abstract|3,5 quantity|6,8 abstract

It is n't ever how it seems .
1,2 person
1,2 abstract|6,7 abstract

Feeling and perceptions are very closely linked .
1,2 person
1,2 abstract|3,4 abstract

Try to see it happen in action .
1,2 person
4,5 event

Take it a step at a time .
1,2 person
2,3 event|3,8 event

Consciousness is like a stage illusion .
1,2 person
1,2 abstract|4,7 abstract

Here 's what to look for .
1,2 person


Understand the order that it arises :
1,2 person
5,6 abstract

That distinction & link is perception .
1,2 person
1,5 abstract|6,7 abstract

Select a comfortable meditation posture .
1,2 person


This really does take time .
1,2 person
1,2 event|5,6 abstract

Consider these 3 similes .
1,2 person
2,5 abstract

Examine whatever feelings arise .
1,2 person


Investigate the Perception Aggregate
1,2 person
2,4 abstract|2,5 abstract

Think about this .
1,2 person
3,4 abstract|3,4 event

then feeling ,
1,2 person


then perception ,
1,2 person
2,3 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
