They are really descriptive writers , scenic writers , writers of city life whether it 's Fitzgerald invoking the sense of St. Paul , Minnesota or Coming To Princeton , his novel , or Irwin Shaw walking through the streets of the city of New York or O'Hara getting into New York with a chip on his shoulder from Pennsylvania or later on their literary inheritors , John Updike , William Styron , those other people closer to my generation .
1,2 person
1,2 person|4,6 person|7,9 person|10,14 person|12,14 abstract|17,18 person|19,26 abstract|19,30 abstract|22,26 place|25,26 place|31,32 person|31,33 object|35,37 person|45,47 place|48,49 person|51,53 place|54,59 object|57,58 person|60,61 place|64,65 person|64,67 person|68,70 person|71,73 person|74,81 person|79,80 person

When I became more mature , if that 's the word , it was about my senior year , going to college , 17 , 18 , 19 years of age , I fell under the sway of the classic writers who were the generation or two before my own .
1,2 person
2,3 person|8,9 abstract|10,12 abstract|13,14 event|16,17 person|16,19 time|22,23 organization|24,32 abstract|26,32 abstract|33,34 person|39,42 person|44,51 time|49,50 person

Or if I want to write about Unto The Sons , which is my book about my ancestry in Italy , I have to read all these book about Naples or 20th Century Mafia in Palermo or the English writers who were the great travel writers of the 19th century .
1,2 person
3,4 person|8,11 person|14,15 person|17,18 person|17,19 abstract|20,21 place|22,23 person|30,31 place|32,34 time|36,37 place|38,41 person|43,51 person|48,51 time

And then , while I was still in college in my third year there , fourth year there , I started reading The New Yorker and reading the great stories of John O'Hara and Irwin Shaw and others ... John Cheever .
1,2 person
5,6 person|9,10 organization|11,12 person|16,18 time|18,19 place|20,21 person|23,26 object|23,26 organization|32,34 person|35,37 person|40,42 person

I 'm not saying it 's the truth , the full truth , the half truth , but this is at least something that did indeed happen , at least in the minds of those to whom it happened .
1,2 person
1,2 person|5,6 abstract|7,9 abstract|10,13 abstract|14,17 abstract|19,20 event|23,24 abstract|32,40 abstract|35,36 person|38,39 event

One exception being I did write a short story in 1965 and got it published and I was never interested in writing again because I thought reality is so remarkable .
1,2 person
1,3 abstract|4,5 person|7,10 object|11,12 time|14,15 abstract|17,18 person|25,26 person|27,28 abstract

All you have to do is spend the time , take the time , and you 're going to find things that are hardly believable that are real .
1,2 person
2,3 person|8,10 time|12,14 time|16,17 person|21,22 abstract

And they sound as if they are concocted , imagined works of fiction , but they 're not .
1,2 person
2,3 abstract|6,7 abstract|13,14 abstract|16,17 abstract

At least real to the degree that you say , this is as verifiable as it gets .
1,2 person
8,9 person|11,12 abstract|16,17 abstract

But you really get a sense of time and place with Roth , including his latest novel .
1,2 person
2,3 person|5,11 abstract|12,13 person|15,16 person|15,18 abstract|15,18 object

If I want to write about China then I 'm going to read biographies of Mao .
1,2 person
2,3 person|7,8 place|9,10 person|14,17 abstract|16,17 person

And I 've never been tempted , with one exception , to write fiction .
1,2 person
2,3 person|14,15 abstract

Namely , Fitzgerald and Hemingway , and to a lesser degree Faulkner .
1,2 person
3,4 person|3,13 abstract|5,6 person

Yeah , well that 's a distorted sense of the Wilke campaign .
1,2 person
6,13 abstract|10,13 abstract

And you can write stories without changing names and altering the facts .
1,2 person
2,3 person|5,6 object|8,9 abstract|11,13 abstract

All those stories and all those writers I mentioned give detail .
1,2 person
5,8 person|6,8 person|8,9 person|11,12 abstract

I do n't read much non-fiction unless I have to .
1,2 person
1,2 person|8,9 person

And so Faulkner was a name I reckoned with .
1,2 person
5,7 abstract|7,8 person

DS : I 've read The Plot Against America .
1,2 person
1,2 person|3,4 person|6,10 abstract|9,10 place

Is that who you were reading at that age ?
1,2 person
4,5 person|8,10 abstract

I went to Alabama College , as you know .
1,2 person
1,2 person|4,6 organization|8,9 person

All of his novels , every one of them .
1,2 person
1,5 object|3,4 person|3,5 object|6,10 abstract|6,10 object|9,10 abstract

I 've read every novel he 's written .
1,2 person
1,2 person|4,6 object|4,9 object|6,7 person

And you are a chronicler of their reality .
1,2 person
2,3 person|7,8 person|7,9 abstract

But my reading was fiction and remains fiction .
1,2 person
2,3 person|2,4 event

They all gave a sense of reality .
1,2 person
1,2 object|1,3 object|4,8 abstract|7,8 abstract

Roth gives a real sense of history .
1,2 person
1,2 person|7,8 abstract

They 're not works of fiction .
1,2 person
1,2 object|4,7 object|6,7 abstract

I assume you know .
1,2 person
1,2 person|3,4 person

is my favorite writer .
1,2 person
2,3 person|2,5 person

DS :
1,2 person


GT :
1,2 person
1,2 abstract

GT :
1,2 person
1,2 abstract

Philip
1,2 person
1,2 person

Roth
1,2 person
1,2 person
