The tax " cuts " sounded good , but without cuts in government spending , it 's almost entirely just a reshuffling of who is paying for what exactly and most times government changes the tax code it 's for the benefit of its sponsors at the expense of working-class taxpayers .
1,2 person
1,5 abstract|11,15 abstract|13,15 abstract|16,17 event|33,34 organization|35,38 abstract|38,39 event|44,45 organization|44,46 person|47,52 abstract

The only legitimate borders for enforcement of anything are private property borders so I ca n't support a wall or any immigration policy that limits individual freedom of movement , limited only by not violating others ' property where you 're not welcome .
1,2 person
8,9 abstract|10,12 abstract|10,13 place|14,15 person|18,20 object|21,24 abstract|26,30 abstract|36,38 person|40,41 person

: Of course if I look at all the little things , I could probably find lots of things that I support that Trump is doing , but there are n't any major policy initiatives of his I could get behind .
1,2 person
5,6 person|8,12 abstract|13,14 person|17,20 abstract|17,23 abstract|21,22 person|24,25 person|37,38 person|38,39 person

I despise the attitude of meanness and divisiveness , although I recognize how that was connected to the sentiment that got him elected and he has to keep stoking that negativity until he can get people on more positive message .
1,2 person
1,2 person|3,9 abstract|11,12 person|14,15 abstract|18,20 abstract|22,23 person|25,26 person|30,32 abstract|33,34 person|36,37 person|38,41 abstract

I wonder how many of those types of things are worth giving him credit for , or are things he would do if he could get away with it in the age of the ( now somewhat matured ) internet .
1,2 person
1,2 person|4,10 abstract|6,10 abstract|13,14 person|19,20 abstract|20,21 person|24,25 person|29,30 abstract|31,41 abstract|40,41 abstract

He has n't invaded any new countries , ( that we know of ) he has n't been pushing for the right to torture people , he has n't tried to make cannabis less legal .
1,2 person
1,2 person|5,8 place|11,12 person|15,16 person|25,26 person|27,28 person|33,34 substance

: I admire Trump 's ability to tap into a very powerful part of the zeitgeist that lived in a lot of Americans who felt under-represented for a long time .
1,2 person
2,3 person|4,6 person|4,7 abstract|15,17 abstract|20,24 person|28,31 time

If you are elected president , what will you do in the event a federal court rules your executive order creating a process to dissolve the federal government as unconstitutional ?
1,2 person
2,3 person|5,6 person|9,10 person|15,17 organization|18,19 person|18,21 abstract|26,29 organization

I guess I should make this a compliment sandwich and end by saying that I also admire the very natural skin tone of his eyelids .
1,2 person
1,2 person|3,4 person|6,7 abstract|8,9 abstract|15,16 person|18,26 abstract|18,26 object|24,25 person|24,26 object

You compete to produce the most value , usually through cooperation , not steal or swindle so you can have the most stuff .
1,2 person
1,2 person|5,8 abstract|11,12 abstract|18,19 person|21,24 abstract

I do n't support tariffs because they 're just another form of taxation and taxation is theft .
1,2 person
1,2 person|5,6 abstract|7,8 object|13,14 abstract|15,16 abstract

As President Trump learned early in his presidency , federal courts can effectively nullify controversial executive orders .
1,2 person
2,4 person|7,8 person|7,9 abstract|10,12 organization|15,18 abstract

Even in the competition of capitalism , the ground rules include fundamental standards of cooperation .
1,2 person
3,7 abstract|3,7 event|6,7 abstract|8,11 abstract|12,16 abstract|15,16 abstract

The main things I support about Trump are the things he 's not doing .
1,2 person
1,4 abstract|4,5 person|7,8 person|9,11 abstract|11,12 person

What qualities of President Donald Trump and his presidency do you admire ?
1,2 person
1,10 abstract|4,7 person|8,9 person|11,12 person

This brings with it an attitude of combativeness that is uncapitalistic .
1,2 person
1,2 abstract

Image : The Adam Kokesh American Referendum Project .
1,2 person
1,2 object|3,9 abstract

Kokesh speaking at a campaign event in 2018 .
1,2 person
1,2 person|4,7 event|8,9 time

What actions of President Trump do you support ?
1,2 person
1,6 abstract|4,6 person|7,8 person

What actions do you disapprove ?
1,2 person
1,3 abstract|4,5 person

What qualities do you despise ?
1,2 person
1,3 abstract|4,5 person

On the presidency of Donald Trump
1,2 person
2,7 abstract|5,7 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Kokesh
1,2 person
1,2 person

Kokesh
1,2 person
1,2 person

WN
1,2 person


WN
1,2 person


WN
1,2 person


Goals
1,2 person
1,2 abstract
