Prime Minister of Israel Ehud Olmert declared that : " If the measured steps we are taking , in the political and military sphere , do not bring about the desired calm , we will be forced to intensify our response .
1,2 person
1,5 person|1,7 person|4,5 place|15,16 person|30,33 abstract|34,35 organization|34,35 person|40,41 organization|40,41 person|40,42 abstract

The New York Times reports that the United States are making monthly payments to Pakistan , totalling about $ 1 billion annually , for their efforts against Al-Qaeda and Taliban militants .
1,2 person
1,5 organization|7,10 organization|15,16 place|18,22 quantity|25,26 organization|25,32 abstract|28,32 person|30,32 person

Nobody can really explain what we are getting for this money or even where it ’s going , " the New York Times article quotes a senior military official involved .
1,2 person
1,2 person|6,7 person|10,12 object|15,16 object|20,24 organization|26,30 person

He was sentenced on March 30 to seven years in prison , but only needed to complete nine months of his penalty , which expires in December .
1,2 person
1,2 person|5,7 time|11,12 place|18,23 time|21,22 person|21,23 abstract|27,28 time

" ` US aid to Pak should be tied to performance on war on terror ` " — Zee News , May 20 , 2007
1,2 person
3,4 organization|6,7 place|11,17 abstract|13,17 abstract|19,21 organization|22,26 time|25,26 time

The so-called coalition support funds continued unchanged after President Pervez Musharraf decided to cut back on patrols along the border with Afghanistan .
1,2 person
1,6 abstract|3,4 organization|3,6 abstract|9,12 person|19,23 place|22,23 place

Meanwhile , the ceasefire between Hamas and Fatah seems to be holding , after a week of increased factional violence in Palestine .
1,2 person
6,7 organization|8,9 person|22,23 place

Hicks was taken to the maximum security Yatala Labour Prison , where he will serve the rest of his 9 month sentence .
1,2 person
1,2 person|8,9 place|8,11 place|13,14 person|16,22 time|19,20 person|19,23 abstract

Olmert held Hamas and the Islamic Jihad militants responsible for the escalation in rocket attacks on Israel over the past week .
1,2 person
1,2 person|3,4 organization|5,9 person|11,18 event|14,18 event|17,18 place|19,22 time

" Israel responds to Hamas rockets with air strike on Gaza , killing four " — Wikinews , May 17 , 2007
1,2 person
2,3 organization|5,7 object|8,10 event|8,12 event|11,12 place|14,15 person|17,18 organization|19,20 time|19,23 time|22,23 time

" U.S. Pays Pakistan to Fight Terror , but Patrols Ebb " — New York Times , May 20 , 2007
1,2 person
2,3 organization|10,11 event|14,17 organization|18,19 time|18,22 time|21,22 time

The flight in a government-charted airplane took 24 hours and is estimated to have cost 500,000 Australian dollars .
1,2 person
1,3 event|4,7 object|8,10 time|16,19 quantity|16,19 time

His lawyer David McLeod told reporters : " David is well and he enjoyed the trip . ...
1,2 person
1,2 person|1,5 person|6,7 person|9,10 person|13,14 person|15,17 event

" Hicks spends first night on Aussie soil " — Herald Sun , May 21 , 2007
1,2 person
2,3 person|7,9 place|11,13 organization|14,18 time|17,18 time

" Israel strikes Hamas militants anew " — The Kansas City Star , May 20 , 2007
1,2 person
2,3 organization|4,6 person|9,13 organization|14,15 time|14,18 time|17,18 time

" Israel threatens stronger military steps in Gaza " — Stuff.co.nz , May 21 , 2007
1,2 person
2,3 organization|8,9 place|11,12 organization|13,17 time|16,17 time

According to his lawyer , Hicks was grateful to the taxpayers for paying his repatriation .
1,2 person
3,4 person|3,5 person|6,7 person|10,12 person|14,15 person|14,16 abstract

" Israel to " intensify " Gaza strikes " — Swissinfo , May 20 , 2007
1,2 person
2,3 organization|7,8 place|11,12 organization|13,14 time|13,17 time|16,17 time

" ' Overjoyed ' Hicks touches down " — The Age , May 20 , 2007
1,2 person
2,6 person|10,12 organization|13,14 time|13,17 time|16,17 time

US has paid Pakistan $ 5.6 billion in 5 years for ' war on terror '
1,2 person
1,2 organization|1,2 place|4,5 place|5,8 quantity|9,11 time

Hicks pleaded guilty before a special military court to providing material support to the Taliban .
1,2 person
1,2 person|11,16 abstract|14,16 organization

After five years in U.S. military custody , David Hicks has returned to Australia .
1,2 person
2,4 time|5,6 place|9,11 person|14,15 place

" David Hicks back in Australia " — Herald Sun , May 20 , 2007
1,2 person
2,4 person|6,7 place|9,11 organization|12,13 time|12,16 time|15,16 time

" First Guantánamo Bay prisoner sentenced " — Wikinews , April 1 , 2007
1,2 person
3,5 place|9,10 organization|11,12 time|11,15 time|14,15 time

" Israel Strikes Hamas Militants Anew " — CBS , May 20 , 2007
1,2 person
2,3 organization|4,6 person|9,10 organization|11,15 time|14,15 time

" They send us a bill , and we just pay it . ...
1,2 person
2,3 person|4,5 person|5,7 object|9,10 person|12,13 object

Israel answered with daily bombardments on Palestine for the past six days .
1,2 person
1,2 organization|4,8 event|7,8 place|9,13 time

He was very glad to be back on Australian soil .
1,2 person
1,2 person|9,11 place

: David Hicks transferred from Guantanamo Bay to Australian prison
1,2 person
2,4 person|6,8 place|9,11 place

Olmert threatens to intensify response to rocket attacks
1,2 person
1,2 person|7,8 event|7,9 event

Guantánamo detainee David Hicks back in Australia
1,2 person
1,5 person|3,5 person|7,8 place

Wikinews Shorts : May 20 , 2007
1,2 person
1,2 organization|4,8 time|7,8 time

David E. Sanger and David Rohde .
1,2 person
1,4 person|1,7 person|5,7 person

Sarah El Deeb ( AP ) .
1,2 person
1,4 person|5,6 person

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Jeffrey Heller ( Reuters ) .
1,2 person
1,3 person|4,5 organization

Sunday , May 20 , 2007
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

A David Hicks supporter .
1,2 person
1,4 person|1,5 person

Image : Karen Eliot .
1,2 person
1,2 object|3,5 person

Pervez Musharraf .
1,2 person
1,3 person

Dan Silkstone .
1,2 person
1,3 person

Related news
1,2 person
1,3 abstract

Related news
1,2 person
1,3 abstract

Reuters .
1,2 person
1,2 organization

Full report
1,2 person
1,3 abstract

AP .
1,2 person
1,2 abstract

.
1,2 person


"
1,2 person


Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

"
1,2 person


Sources
1,2 person
1,2 abstract
