The combination of concepts using a Disjunctive Normal Form ( DNF ) in general can be expressed as : ( 14 ) where is a function that can be 0 , 1 , , or and depends on and respectively ( for more information about function in Boolean and Kleene case see ) .
1,2 person
1,5 abstract|4,5 abstract|6,10 abstract|11,12 abstract|25,27 abstract|43,52 abstract|46,47 abstract|46,52 abstract|48,49 person|50,51 person|50,52 abstract

From the automatism viewpoint there is an action of one or several actuators starting from values determined by sensors ; this action is usually ON/OFF ( as in classic sets or crisp ) , generating in the process abrupt transitions .
1,2 person
2,5 abstract|7,14 abstract|7,14 event|16,17 abstract|19,20 object|21,23 abstract|29,31 abstract|37,39 abstract|39,41 abstract

In Table 3 variables and are used to represent relations between ( set associated to input ) and ( activation function associated to output ) while for a Boolean case it has values and in a Kleene case values .
1,2 person
4,5 abstract|10,11 abstract|13,14 abstract|16,17 abstract|20,22 abstract|24,25 abstract|31,32 abstract|33,34 abstract|36,39 abstract|36,40 abstract|39,40 abstract

In control systems the actuator is the element used for applying the control action ; for automatism design it is possible to employ several actuators for the control action ( several batteries , valves , switches ... ) .
1,2 person
2,4 abstract|4,6 abstract|7,9 abstract|12,15 abstract|17,19 abstract|27,30 abstract|31,33 object|34,35 object|36,37 object

According to , considering the normal forms for Boolean and Kleene algebras in general terms the conjunction is applied to the corresponding rows of inputs in Table 3 , which represent the rules that provide an activation output .
1,2 person
5,13 abstract|9,10 person|9,13 abstract|11,12 person|11,13 abstract|14,16 abstract|16,18 abstract|21,29 abstract|25,26 abstract|27,29 abstract|32,34 abstract|36,39 abstract

FIS-BBR becomes an alternative to implement systems of control based on automation , thus , it is rooted in automation design principles ( such as that one applied to model digital circuits ) but extended to fuzzy systems .
1,2 person
1,2 abstract|7,10 abstract|9,10 abstract|12,13 abstract|16,17 abstract|20,22 abstract|20,23 abstract|31,33 abstract|37,39 abstract

Considering that fuzzy inference systems based on Boolean relations use design tools and codification of Boolean systems , the structure of the inference process is given by the truth table associated with the Boolean design .
1,2 person
3,6 abstract|8,10 abstract|11,13 abstract|14,18 abstract|16,18 abstract|19,25 abstract|22,25 abstract|28,31 object|33,36 abstract

Looking at the action of a valve of 6 cm/s filling a tank , this valve may be considered as the contribution present in three different valves , which are given by virtual actuators :
1,2 person
3,11 abstract|6,11 object|9,11 quantity|12,14 object|15,17 object|21,23 abstract|25,28 object|33,35 abstract

The implementation of FIS-BBR using Kleene algebra is made according to , where it is established that fuzzy propositional logic is the same as the three valued Kleene propositional logic .
1,2 person
1,5 abstract|1,8 abstract|4,5 abstract|4,5 organization|6,8 abstract|14,15 event|18,21 abstract|25,31 abstract

FIS-BBR aims to avoid these abrupt transitions when converting Boolean sets to fuzzy , and at the same time exploits the methodology in automatism development from the Kleene domain .
1,2 person
1,2 abstract|5,8 abstract|5,8 event|10,12 abstract|10,15 abstract|21,23 abstract|21,26 abstract|21,30 abstract|27,30 abstract

The output corresponds to the sum of the respective virtual outputs : ( 13 ) where being the activation function , and is the respective value of virtual actuator .
1,2 person
1,3 abstract|5,12 abstract|8,12 abstract|13,15 abstract|18,21 abstract|24,30 abstract|28,30 abstract

According to the application , the value of virtual actuators may be positive or negative , and also the total output may be higher than partial virtual actions .
1,2 person
3,5 abstract|6,11 abstract|9,11 abstract|19,22 abstract|26,29 abstract

The extension from Boolean to fuzzy systems can be developed by trivalent systems ( Kleene algebra ) , which can be directly extended to fuzzy systems .
1,2 person
1,8 abstract|6,8 abstract|12,14 abstract|15,17 abstract|25,27 abstract

The offered methodology with BBR is based on the possible transition from Boolean to fuzzy logic by using mechanisms of Boolean and Kleene logic design .
1,2 person
1,4 abstract|1,6 abstract|5,6 object|9,17 abstract|15,17 abstract|19,25 abstract|19,26 abstract|21,25 abstract

However , when there is only one element of action , this can be considered as the sum of several actuators called “ virtual ” .
1,2 person
7,11 abstract|12,13 abstract|17,22 abstract|23,26 abstract

The concept of virtual output was conceived under a real physical correspondence in control applications to the total output in the inference system .
1,2 person
1,6 abstract|4,6 abstract|9,16 abstract|14,15 abstract|14,16 abstract|17,24 abstract|21,24 abstract

shows how the process is performed , the simplification of inference rules using Kleene algebra is also considered for the design process .
1,2 person
3,5 abstract|8,13 abstract|11,12 abstract|11,13 abstract|14,16 abstract|20,23 abstract

It is noteworthy that can be a Boolean or fuzzy set associated to input and is an activation function associated to output .
1,2 person
1,2 abstract|14,15 abstract|17,20 abstract|22,23 abstract

In this way it is conceivable to define the “ Boolean actions ” as the possible actions produced using Boolean sets .
1,2 person
2,4 abstract|4,5 event|9,13 abstract|11,13 abstract|15,18 abstract|20,22 abstract

Using these virtual valves make possible the actions displayed in Table 2 where ON is the valve activation .
1,2 person
2,5 object|7,9 abstract|11,13 abstract|14,15 abstract|16,19 abstract|16,19 event|17,18 object

The concept of FIS-BBR allows performing a methodology to fuzzy inference systems design based on truth tables .
1,2 person
1,5 abstract|4,5 abstract|7,18 abstract|10,13 abstract|10,14 abstract|10,18 abstract|16,17 abstract|16,18 abstract

Disjunctive Normal Form ( DNF ) is used to obtain the inference equations for activation functions ,
1,2 person
1,4 abstract|5,6 abstract|11,17 abstract|15,17 abstract

The m -th output activation function , using DNF can be expressed as : ( 15 )
1,2 person
1,7 abstract|9,10 abstract

The control process is achieved via virtual outputs using activation functions established in a truth table .
1,2 person
1,3 abstract|1,4 abstract|7,9 abstract|7,9 object|10,12 abstract|14,17 object

For the implementation of the FIS-BBR the Boolean codification can be extended to Kleene algebra .
1,2 person
2,10 abstract|5,10 abstract|7,10 abstract|14,16 abstract

From this viewpoint the actuator may be considered as the discourse universe in the consequent .
1,2 person
2,4 abstract|4,6 abstract|10,13 abstract|10,16 abstract|14,16 abstract

Table 3 can be a truth table Boolean or Kleenean , some examples are in .
1,2 person
1,3 abstract|1,3 object|5,11 abstract|10,11 abstract|12,14 abstract

The basis of BBR corresponds to an extrapolation from Boolean sets to fuzzy sets .
1,2 person
1,5 abstract|4,5 object|7,12 abstract|10,12 abstract|13,15 abstract

The disjunction is applied over the columns of the activation outputs in Table 3 .
1,2 person
1,3 abstract|9,12 abstract|13,15 abstract

Table 3 shows a possible codification for inputs and control actions of a system .
1,2 person
1,3 abstract|8,9 abstract|10,15 abstract|13,15 abstract

This is a mechanism designed to implement fuzzy inference systems focused on control systems .
1,2 person
1,2 abstract|3,5 abstract|8,11 abstract|13,15 abstract

Table 4 shows the values of for a Kleene or Boolean case .
1,2 person
1,3 abstract|1,3 object|4,13 abstract|8,13 abstract

The notion of virtual output is introduced in the following subsection .
1,2 person
1,6 abstract|4,6 abstract|9,12 abstract

shows the filling scheme of a tank with three virtual valves .
1,2 person
6,8 object|6,12 object|9,12 object

Those at the same time have an associated virtual output .
1,2 person
1,2 object|3,6 time|7,11 abstract

In this table “ Conf . ” means configuration .
1,2 person
2,4 object|5,7 abstract|5,8 abstract|9,10 abstract

Small flow : = 1 cm/s .
1,2 person
1,3 abstract|5,7 quantity

Medium flow : = 2 cm/s .
1,2 person
1,3 abstract|5,7 quantity

Large flow : = 3 cm/s .
1,2 person
1,3 abstract|5,7 quantity

Fuzzy Inference Systems Based on Boolean
1,2 person
1,4 abstract|6,7 abstract

Fuzzy Inference Process for FIS-BBR
1,2 person
1,4 abstract

3.1 .
1,2 person
1,2 abstract

3.2 .
1,2 person
1,2 abstract

Virtual Output
1,2 person
1,3 object

3 .
1,2 person


Figure 5
1,2 person
1,3 abstract

Figure 6
1,2 person
1,3 abstract|1,3 object

Example
1,2 person
1,2 abstract

Relations
1,2 person
1,2 abstract
