The NRMSE is defined as in Equations ( 12 ) and ( 13 ) : ( 12 ) ( 13 ) where is RCSSs in the normalized image of band ; is the RCSSs in the reference image of band ; is the total number of RCSSs ; and , is the mean of RCSSs in the reference image of band i .
1,2 person
1,3 abstract|7,8 abstract|7,14 abstract|17,18 abstract|26,31 abstract|26,31 object|32,41 abstract|36,41 abstract|36,41 object|43,48 quantity|52,63 abstract|55,63 abstract|57,63 abstract|57,63 object

First , our proposed normalization process is performed step-by-step for the experimental images , in which the radiometric resolution is compressed to 8-bits , and the spectral indices of the blue , green , red , and NIR bands are selected as ExG , COM , ExGR , and ExG , respectively .
1,2 person
3,4 person|3,7 abstract|11,14 object|17,20 abstract|23,24 quantity|26,40 abstract|30,40 abstract|38,40 abstract|43,44 abstract|45,46 abstract|47,48 abstract|50,51 abstract

For site 2 , showing a relatively large roof , the radiometric properties normalized through the proposed method show the most similarity with those of the reference image , whereas for site 3 , showing several small roofs , the proposed method displays some turbidity when compared to other methods .
1,2 person
2,4 place|6,10 object|16,19 abstract|20,23 abstract|22,23 abstract|26,29 object|32,34 abstract|32,34 place|36,39 object|40,43 abstract|44,46 abstract|49,51 abstract

For roads , the proposed method normalizes the radiometric properties in such a way that the image is the closest in consistency with the reference image , while , in the case of roofs , the results vary for the site .
1,2 person
2,3 object|4,7 abstract|8,11 abstract|16,18 object|24,27 object|34,35 object|36,38 abstract|40,42 place

In the case of forests , it is confirmed that the areas without vegetation due to the phenological properties in the subject image are normalized to the same phenological properties as the reference image at all sites .
1,2 person
2,6 abstract|5,6 place|14,15 plant|17,24 abstract|21,24 object|22,24 object|27,31 abstract|32,35 object|36,38 place

Subsequently , the results of our proposed method are compared with the conventional methods ( MS , NC , histogram matching , and random forest ( RF ) ) to evaluate them visually and quantitatively , and
1,2 person
3,9 abstract|6,7 person|6,9 abstract|12,15 abstract|16,17 abstract|18,19 object|20,22 abstract|27,28 abstract|32,33 abstract

RF is a nonlinear method that is performed through RF regression , which uses neighbor information-based features , such as the mean , variance , and gray-level co-occurrence matrix as the training input values .
1,2 person
1,2 abstract|3,6 abstract|10,11 abstract|10,12 abstract|15,18 abstract|21,30 abstract|27,30 object|31,35 abstract

For grass and crops , the performance of normalization is somewhat less than that for forests due to the heterogenous characteristics , but it contains the characteristics of the reference image as a whole .
1,2 person
2,3 plant|4,5 plant|6,10 abstract|19,22 abstract|24,25 abstract|26,32 abstract|26,35 abstract|29,32 object

To verify the radiometric and phenological normalization results in detail , some regions are selected and enlarged , with red rectangles representing the built-up areas and green rectangles representing the vegetation areas .
1,2 person
3,9 abstract|12,14 place|20,22 object|23,26 place|23,29 object|30,33 place

On the other hand , our proposed method shows that the radiometric and phenological normalizations are properly performed , and there is no spectral distortion or blurriness in the results .
1,2 person
6,7 person|6,9 abstract|11,16 abstract|24,26 abstract|24,31 abstract|29,31 abstract

Large-sized objects can be trained properly , even in the presence of geometric distortion , while small-sized objects acquire the characteristic of other surrounding objects , which adversely affects training .
1,2 person
13,15 abstract|20,26 abstract|23,26 object|30,31 event

Although visual inspection is a straightforward and direct manner of comparison , it is highly subjective ; thus , quantitative evaluations of each method are further performed based on NRMSE .
1,2 person
2,4 abstract|5,12 abstract|23,25 abstract

In other words , it can be confirmed that it is not appropriate to assume a linear relationship in the case of high-resolution images , in which vegetation changes exist .
1,2 person
5,6 event|10,11 event|16,19 abstract|23,25 object|28,30 abstract

That is , when only statistical information is used , it is possible to normalize the radiometric properties , but there is a limit to phenological normalization .
1,2 person
6,8 abstract|11,12 abstract|16,19 abstract|23,28 abstract|26,28 abstract

shows built-up areas , which represent the radiometric properties , consist of roads and the roofs of buildings , and the enlarged areas for each normalization result .
1,2 person
2,4 place|7,10 abstract|8,10 abstract|13,14 object|15,19 object|25,28 abstract

Furthermore , blurriness occurs in the results due to the neighbor information-based features , which results in some loss of detail , especially on linear objects .
1,2 person
3,4 abstract|6,8 abstract|10,14 abstract|11,14 abstract|18,22 abstract|21,22 abstract|25,27 object

From the overall visual inspection , the normalization of the proposed method is shown to be better than that of the conventional methods .
1,2 person
2,6 abstract|7,13 abstract|10,13 abstract|19,24 abstract|21,24 abstract

In the case of histogram matching , it is a representative nonlinear normalization method , which is based on global statistical information .
1,2 person
2,7 abstract|5,7 abstract|8,9 abstract|10,15 abstract|20,23 abstract

MS and NC , which are regression-based methods , assume that the relationship between the subject and reference images is linear .
1,2 person
1,2 abstract|1,4 abstract|7,9 abstract|12,20 abstract|18,20 object

This section presents the normalization results of the proposed algorithm and then compares them with the results of a conventional algorithm .
1,2 person
1,3 object|4,11 abstract|8,11 abstract|14,15 abstract|16,22 abstract|19,22 abstract

Overall , the radiometric properties are normalized , while the normalization for the phenological properties is not performed at all .
1,2 person
3,6 abstract|4,6 abstract|10,12 abstract|10,16 abstract|13,16 abstract

The results of this method show that the radiometric and phenological normalizations are performed , but spectral distortion is present .
1,2 person
1,6 abstract|4,6 abstract|8,13 abstract|17,19 abstract

In other words , roofs are affected by their objective size , which is judged according to its geometric distortion .
1,2 person
5,6 object|9,10 object|9,12 abstract|18,19 abstract|18,21 abstract

For vegetation areas , phenological properties , such as forests , grass , and crops , are included , and
1,2 person
2,4 place|5,7 abstract|12,13 plant|15,16 plant

However , as shown in the results , neither the phenological properties nor the radiometric properties are normalized .
1,2 person
6,8 abstract|10,13 abstract|14,17 abstract

Table 3 shows the NRMSE for the results of the proposed method and the conventional methods .
1,2 person
1,3 object|7,13 abstract|10,13 abstract|14,17 abstract

show the results for each experimental image .
1,2 person
2,4 abstract|2,8 abstract|5,8 object

shows the corresponding enlarged areas .
1,2 person


Comparisons of Normalization Results
1,2 person
1,5 abstract|3,4 abstract|3,5 abstract

Results and Discussion
1,2 person
1,2 abstract|3,4 abstract

3.1 .
1,2 person
1,2 abstract

3 .
1,2 person


Figure 6
1,2 person
1,3 abstract|1,3 object

Figure 7
1,2 person
1,3 abstract

Figure 8
1,2 person
1,3 abstract

Figure 9
1,2 person
1,3 abstract

Figure 10
1,2 person
1,3 abstract

,
1,2 person

