However , even though BB19 had a weaker cast , the way Paul absolutely dominated the game and dictated everything from start to finish was masterful , and the fact that he did it in two seasons(although not to the same degree ) just solidifies himself as a better player in my opinion .
1,2 person
5,6 organization|13,14 person|16,18 abstract|20,21 abstract|20,25 event|32,33 person|34,35 abstract|36,38 time|40,43 abstract|46,47 person|48,51 person|52,53 person|52,54 abstract

Feel free to disagree : ) My viewpoint might be slightly extreme in believing he is a top 5 player but I also believe that Paul is extremely underrated on this sub due to the overwhelming dislike towards him .
1,2 person
7,8 person|7,9 abstract|15,16 person|17,21 abstract|17,21 person|22,23 person|26,27 person|31,33 object|35,41 abstract|39,40 person

He was shit talking Natalie for no reason after she promised him her vote , then he played a 2nd time and he did absolutely no better , constantly shit talking everyone .
1,2 person
1,2 person|5,6 person|7,9 abstract|10,11 person|12,13 person|13,14 person|13,15 abstract|17,18 person|19,22 event|23,24 person|32,33 person

Good players can get to the end , which Vanessa was n't able to do whilst Paul got to the end by winning final HOH and making sure Josh took him .
1,2 person
1,3 person|6,8 event|10,11 person|17,18 person|20,22 event|24,26 event|29,30 person|31,32 person

He also played to different games in both seasons , ( one from the bottom and one from the top ) which increases my opinion of him as a player .
1,2 person
1,2 person|5,10 event|8,10 time|17,21 event|24,25 person|24,31 abstract|27,28 person|29,31 person

Vanessa was one comp away from winning bb17 , a season which she dominated far more on her rookie season than Paul dominated bb18 during his rookie season .
1,2 person
1,2 person|13,14 person|18,19 person|18,21 time|22,23 person|26,27 person|26,29 time

Against that cast , I think there are a ton of players including Vanessa who could 've crushed it and won , which Paul was unable to do .
1,2 person
2,4 person|5,6 person|9,15 person|14,15 person|19,20 abstract|24,25 person

Yes he got 4 9 votes each time , but the mistakes were so glaringly obvious and , especially after losing BB18 he should 've corrected them .
1,2 person
2,3 person|4,7 abstract|11,13 abstract|21,23 event|23,24 person|27,28 abstract

I understand the dislike ( although I do nt share it ) but I do nt think it should affect our judgement of him as a player .
1,2 person
1,2 person|3,5 abstract|7,8 person|11,12 abstract|14,15 person|18,19 abstract|21,22 person|21,28 abstract|24,25 person|26,28 person

( however although one of them was with vets , the other featured a weaker cast . ) His weak point is unarguably his jury management .
1,2 person
4,7 abstract|9,10 person|14,17 person|19,20 person|19,22 abstract|23,27 abstract|24,25 person|24,27 abstract

Vanessa is a better player and/or just have a strong disliking for Paul , but in my opinion I believe Paul is the better player .
1,2 person
1,2 person|3,6 person|9,14 abstract|13,14 person|17,18 person|17,19 abstract|19,20 person|21,22 person|23,26 person

Of course , he did lose twice in back to back seasons , but it 's important to remember he got there in two seasons .
1,2 person
4,5 person|9,13 event|9,13 time|11,13 time|15,16 event|20,21 person|24,26 time

However even in this department , he was n't that bad proven by the fact that he got 4 jury votes in both seasons .
1,2 person
4,6 abstract|7,8 person|14,22 abstract|17,18 person|19,22 abstract|20,21 person|23,25 abstract

Additionally , even if Vanessa was to get to the end with Steve , there is no guarantee she would have won .
1,2 person
5,6 person|10,12 event|13,14 person|19,20 person

Paul played the most dominant game ever on BB19 , but it was against the worst cast ever .
1,2 person
1,2 person|9,10 organization|12,13 event|15,19 person

Steve already had 4 votes locked up ( Austwins due to bitterness plus JMac . )
1,2 person
1,2 person|4,6 abstract|9,10 place|14,15 person

I think you make valid points , however I do disagree .
1,2 person
1,2 person|3,4 person|5,7 abstract|9,10 person

It just took one more vote for Steve to win .
1,2 person
1,2 event|4,7 event|8,9 person

1 . the jury management was blatantly bad .
1,2 person
3,6 abstract

I understand most people on this sub feel
1,2 person
1,2 person|3,5 person

Vanessa vs
1,2 person
1,2 person

2 .
1,2 person


3 .
1,2 person


Paul
1,2 person
1,2 person
