Kizilbash were the Turkomans , who were distinguished for wearing red pointed caps , which they had begun to wear in the time of Shaikh Hyder ( 1456- 1488 ) , the father of Shah Ismail ; and thus they became known as Kizil-Bash ( red heads ) , and in its Iranian form , Qizilbash , or Red Heads .
1,2 person
1,2 person|3,5 person|11,14 object|16,17 person|22,27 time|25,26 person|25,27 person|28,29 time|29,30 time|32,37 person|35,37 person|40,41 person|44,45 abstract|44,45 person|46,48 abstract|52,53 abstract|52,55 abstract|56,57 abstract|59,61 object

If the Turk had been beaten in the battle of Chaldiran , the power of Ismail would have become greater than that of Tamerlane , as by the fame alone of such a victory he would have made himself absolute lord of the East .
1,2 person
2,4 person|8,12 event|11,12 place|13,17 abstract|16,17 person|22,25 abstract|24,25 person|28,30 abstract|28,35 abstract|32,35 event|33,35 event|35,36 person|39,40 person|40,45 person|43,45 place

In 1573 , due to the threat posed by the Imam , the 2nd Safavid monarch , Shah Tahmasp , ordered the governor of Hamadan , Amir Khan Musilu , to go to Anjudan to capture Murad Mirza .
1,2 person
2,3 time|6,12 abstract|10,12 person|13,17 person|15,17 person|18,20 person|22,26 person|25,26 place|27,30 person|34,35 place|37,38 person|37,39 person

They carried usually a small taziyah ( replica of Imam Hussain 's tomb ) , and placed it in front of the caravan and passed through the teeth of the bitterest and aggressive places in the Shiite garbs .
1,2 person
1,2 person|4,7 object|8,14 object|10,13 person|11,13 person|18,19 object|22,24 object|27,39 object|36,39 object

This time there would be no escape , and after being brought before Shah Tahmasp he was executed alongside Muhammad Muqim in 1574 . [ 2 ] [ 3 ] [ 4 ]
1,2 person
1,3 time|14,16 person|16,17 person|20,22 person|23,24 time|26,27 abstract|29,30 abstract|32,33 abstract

When Shah Ismail left the battlefield , sultan Salim did not pursue him . Later , he marched to Tabriz , the Safavid capital , which he occupied in 922/1517 .
1,2 person
2,4 person|8,10 person|13,14 person|17,18 person|20,21 place|22,25 place|23,24 person|27,28 person

It seems probable on that juncture that Shah Ismail had generated a close tie with the Ismaili Imams in Anjudan , and granted them the title of Amir al-Umra .
1,2 person
1,2 abstract|5,7 event|5,7 time|8,10 person|12,15 abstract|12,21 abstract|16,21 person|20,21 place|24,25 person|25,30 abstract

However , the Imam was soon captured and imprisoned , but again escaped , this time with the aid of a sympathetic high-ranking Safavid official named Muhammad Muqim .
1,2 person
3,5 person|18,26 abstract|18,29 abstract|21,25 person|21,26 person|27,29 person

The effect of the Safavid defeat at Chaldiran was the loss of the province of Diyar Bakr , which was annexed to the Ottoman empire in 921/1516 .
1,2 person
1,9 abstract|4,9 event|5,6 person|8,9 place|10,18 event|13,18 place|23,26 abstract|23,26 place

There is its another reason that the Ismailis had joined the Safavid army in Khorasan , who had repulsed the aggressive advance of the Uzbeks in 916/1510 .
1,2 person
3,6 abstract|4,6 abstract|7,9 person|11,14 organization|15,16 place|20,26 abstract|24,26 person|27,28 time

Amir Khan proceeded to Anjudan , and while killing a large number of the Imam 's followers and taking much booty , was unable to capture him .
1,2 person
1,2 person|1,3 person|5,6 place|10,18 person|14,17 person|14,18 person|27,28 person

His abdication of his responsibilities in regard to the personal direction of the affairs of state gave certain officials the opportunity to increase their own power .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,17 abstract|9,17 abstract|13,17 abstract|18,20 person|24,25 person|24,27 abstract

Shah Ismail had most possibly planned to seek the martial aids from the Khorasani Ismaili warriors to crush the uprising in his military if required .
1,2 person
1,3 person|13,17 person|14,17 person|19,21 event|22,23 person

The Ottoman sultan Salim ( 1512-1520 ) began his long march to northern Azerbaijan after putting 40,000 Shias to death in his dominions .
1,2 person
1,5 person|4,5 person|6,7 time|9,10 person|9,12 event|13,15 place|17,19 person|17,19 quantity|22,23 person|22,24 abstract

" Later , the Mamluks of Syria and Egypt similarly remained wedded to their cavalry , and were also defeated by the Ottomans .
1,2 person
4,10 person|7,8 place|9,10 place|14,15 person|14,16 abstract|22,24 person

He was a politically active Imam , possibly alongside the Nuqtavi Shia group , and had a large following . [ 1 ]
1,2 person
1,2 person|3,7 person|10,14 person|17,20 abstract|17,20 person|22,23 abstract

Caterino Zeno , the Venetian ambassador writes in " Travels in Persia " ( p. 61 ) that , "
1,2 person
1,3 person|4,7 person|12,13 place|15,17 abstract

During the remaining ten years of his reign , he never once led his troops into action in person .
1,2 person
2,9 time|7,8 person|7,9 abstract|10,11 person|14,15 person|17,18 event

The clash between the Kizilbash and the Iranian soldiers began to be a threat to the Safavid kingdom .
1,2 person
1,10 event|4,6 person|4,10 person|5,6 person|7,10 organization|7,10 person|13,19 abstract|16,19 place

They put the taziyah at the entrance of Anjudan , and took it again while leaving the town .
1,2 person
1,2 person|3,5 abstract|3,5 object|6,10 place|9,10 place|13,14 object|17,19 place

The Ottoman firepower , consisting of 200 cannon and 100 mortars was brought into play with devastating effect .
1,2 person
1,4 abstract|7,9 object|10,12 object|17,19 event

As a result of his activeness , he acquired followers in Kashan and other central Persian areas .
1,2 person
5,6 person|8,9 person|10,11 person|10,13 person|12,13 place|14,18 place

Imam Murad Mirza died in 920/1574 in Anjudan and was succeeded by his son Zulfikar Ali .
1,2 person
1,4 person|2,4 person|8,9 place|13,14 person|13,17 person

It is said that the Muharram was an ideal month for the Ismaili pilgrims visiting Anjudan .
1,2 person
5,7 time|8,11 time|12,15 person|16,17 place

He did not devote his attention to the affairs of the state as in the past .
1,2 person
1,2 person|5,6 person|5,7 abstract|8,13 abstract|15,17 abstract

After suffering heavy casualties , the Safavid artilleries were forced to break off the engagement .
1,2 person
3,5 event|6,9 person|14,16 event

With the help of his followers , the Imam was able to escape to Kandahar .
1,2 person
2,7 abstract|5,6 person|5,7 person|8,10 person|15,16 place

On the contrary , he seems to have tried to drown his sorrows by wine .
1,2 person
5,6 person|12,13 person|12,14 abstract|15,16 substance

His mode of living , his dress and food were characterised by a rare simplicity .
1,2 person
1,2 person|1,5 abstract|1,8 abstract|6,7 person|6,8 abstract|13,16 abstract

He reached the plain of Chaldiran and the outbreak of war occurred in 920/1514 .
1,2 person
1,2 person|3,7 place|8,12 event|11,12 event|14,15 time

However , while in Afghanistan , he was once again captured by the Safavids .
1,2 person
5,6 place|7,8 person|13,15 person

He had also retained his close relations with Shah Ismail cemented by his father .
1,2 person
1,2 person|5,6 person|5,11 abstract|9,11 person|13,14 person|13,15 person

-1574 ) was the 36th Imam of the Nizari Ismaili Shia Islam community .
1,2 person
4,10 person|4,13 person|4,14 person

Murād Mīrzā did not always operate from the Nizari base of Anjudan .
1,2 person
1,2 person|1,3 person|8,13 place|9,10 person|12,13 place

Ali Shah , surnamed Shah Murad or Murad Mirza lived in Anjudan .
1,2 person
1,3 person|5,7 person|8,10 person|12,13 place

He therefore , maintained cordial relation with the Imams of Anjudan .
1,2 person
1,2 person|5,12 abstract|8,12 person|11,12 place

The Kizilbash constituted the backbone of the Safavid army .
1,2 person
1,3 person

They shaved their beards but let their moustaches grow .
1,2 person
1,2 person|3,4 person|3,5 object|7,8 person|7,9 object

Shah Ismail went into mourning after his defeat .
1,2 person
1,3 person|7,8 person|7,9 event

; 1509-1514 ?(Arabic:مرادميرزا
0,1 person
0,1 abstract|0,1 abstract|2,3 time

He inflicted a defeat to Shah Ismail .
1,2 person
1,2 person|3,5 event|6,8 person

Shah Ismail however died in 930/1524 .
1,2 person
1,3 person

Capture and execution
1,2 person
1,2 event|3,4 event

Murād Mīrzā
1,2 person
1,2 person|1,3 person

Murād Mīrzā
1,2 person
1,2 person|1,3 person

Life
1,2 person
1,2 time
