I would be like the guy in the movie who simply could n’t do it . ” I saw a 14-pound dog that was raped by a man and her insides were torn up ; I had a dog who almost died on me because it had been so severely starved and beaten , and the only thing I could do to get it to survive was to take a syringe full of blended dog food liquidated with heavy cream and feed it while it bit my fingers .
1,2 person
1,2 person|5,10 person|8,10 abstract|15,16 event|18,19 person|27,29 person|30,31 person|30,32 object|36,37 person|38,40 animal|44,45 person|46,47 animal|56,59 abstract|59,60 person|64,65 animal|64,65 person|70,77 object|74,77 substance|79,81 substance|83,84 animal|85,86 animal|87,88 person|87,89 object

The males will go out together and hunt , and they ’ll take apart a Colobus monkey just for the fun of it , like a gang on the street .
1,2 person
11,12 animal|11,12 person|15,18 animal|16,18 animal|23,24 event|29,31 place

If everyone could come to America from all over I think they would so they could all get fat and rich and do almost nothing , and collect unemployment .
1,2 person
2,3 person|6,7 place|10,11 person|12,13 person|15,16 person|29,30 abstract

The males will beat their chest and are full of testosterone , and they ’ll gang-bang the females , which happens every day if you read the newspaper .
1,2 person
1,3 person|5,6 person|5,7 object|11,12 abstract|14,15 person|17,19 person|22,24 time|25,26 person|27,29 object

I thought it would be a great fulfilling thing , and it would be easy to do to host these animals while I read my law books .
1,2 person
1,2 person|3,4 event|6,10 event|12,13 event|20,22 animal|23,24 person|25,26 person|25,28 object

What ’s behind that question is when I was in law school I did a Chihuahua rescue and helped to save perhaps 15 to 20 dogs .
1,2 person
1,2 abstract|4,6 abstract|8,9 person|11,13 abstract|13,14 person|15,18 event|16,17 place

They say there are hominids and pongids , and we ’re probably all in it together and that we are probably all the same taxa .
1,2 person
1,2 person|10,11 person|15,16 abstract|19,20 person

Anthropologists have said that it is only human conceit that has separated us from the other apes ; for starters the apes .
1,2 person
1,2 person|5,6 abstract|8,9 person|8,10 abstract|13,14 person|15,18 person|21,23 person

I think our species loves to think of itself as all important and knowing and clever ; and we ’re not .
1,2 person
1,2 person|3,4 person|9,10 abstract|19,20 person

If you put them in captivity they ’ll throw their feces at you , but they do n’t mean it !
1,2 person
2,3 person|4,5 animal|4,5 person|7,8 person|10,11 animal|13,14 person|16,17 person|20,21 event

It took its toll on me and it was one of the things that made me very down on humanity —
1,2 person
1,2 abstract|3,4 abstract|6,7 person|8,9 abstract|10,14 abstract|16,17 person|20,21 abstract|20,21 person

That ’s just their nature ; it ’s not as if they sat there thinking this up .
1,2 person
1,2 abstract|1,2 event|4,5 person|4,6 abstract|12,13 person|14,15 place|16,17 event

DS : -- watching your film I thought , “ I would be a terrible investigator .
1,2 person
1,2 person|5,6 person|5,7 abstract|7,8 person|11,12 person|14,17 person

DS : Where do you draw your strength to continue on and to not hate humanity ?
1,2 person
1,2 person|5,6 person|7,8 person|7,9 abstract|16,17 abstract|16,17 person

I see chimpanzees are very much like human beings , and they are very aggressive .
1,2 person
1,2 person|3,4 animal|8,10 person|12,13 animal

Fundamentally , we like a chocolate soda and stay in bed late .
1,2 person
3,4 person|5,8 substance|11,12 place

I definitely do n’t hate humanity , because I am one .
1,2 person
1,2 person|6,7 person|9,10 person|11,12 person

Really , there is no such thing as a hominid .
1,2 person
6,11 abstract

DS : Where do you draw your strength from ?
1,2 person
1,2 person|5,6 person|7,8 person|7,9 abstract

It ’s just the way we are .
1,2 person
1,2 abstract|6,7 person

Substitute something there . [ Laughs ]
1,2 person


DS : But it was hurtful .
1,2 person
1,2 person|4,5 abstract

Yeah , it ’s very painful !
1,2 person
3,4 event

We like some rubbish on TV .
1,2 person
1,2 person|3,7 abstract|6,7 abstract

It ended up tearing me apart —
1,2 person
1,2 abstract|5,6 person

Instead , it was grueling .
1,2 person
3,4 event

You ’re a good man .
1,2 person
1,2 person|3,6 person

I think we ’re weak .
1,2 person
1,2 person|3,4 person

It ’s their nature .
1,2 person
1,2 abstract|3,4 person|3,5 abstract

And they are lazy .
1,2 person
2,3 person

Anyway , whatever .
1,2 person


It does .
1,2 person
1,2 abstract

IN :
1,2 person


IN :
1,2 person


IN :
1,2 person

