Under the Brazilian 44045 Edict of July 19 , 1958 , all students of Medicine , Brazilian or non-Brazilian , who studied in a foreign institution must undergo a strict evaluation before their professional registration is granted .
1,2 person
7,8 time|7,11 time|10,11 time|12,16 person|12,20 person|15,16 abstract|24,27 organization|29,32 abstract|29,32 event|33,34 person|33,36 abstract

Senator José Agripino Maia ( PFL ) asked the Minister of Education Tarso Genro to explain before the Senate Education Commission why the students from Cuba are being favoured by the Brazilian government .
1,2 person
1,5 person|6,7 organization|9,13 person|10,13 person|13,15 person|18,22 organization|23,27 person|26,27 place|31,34 organization

However the Brazilian Ministry of Education ( MEC ) has come to an agreement with the Cuban government to allow medical students who studied in Cuba to go through a less rigorous examination .
1,2 person
2,7 organization|2,10 organization|8,9 organization|8,10 organization|13,15 event|16,19 organization|21,23 person|26,27 place|30,34 abstract|30,34 event

The Brazilian Regional Council of Medicine has protested against a Ministry of Education decision to accept the diplomas of Cuban medical school graduates without subjecting them to a more rigorous evaluation process .
1,2 person
1,7 organization|11,14 organization|20,24 person|26,27 person|28,33 abstract

Furthermore the MEC wants to exempt the students from the Cuban Escola Latino Americana de Medicina ( Latin American Medicine School ) or ELAM located in Havana from the examination .
1,2 person
2,4 organization|7,12 person|7,17 person|10,17 organization|18,22 organization|27,28 place|29,31 abstract

Additionally the council argues that the decision is against the law because the Brazilian 44045 Edict demands that all medical students from foreign schools have to pass a careful examination .
1,2 person
2,4 organization|6,8 abstract|6,8 event|10,12 abstract|19,25 person|23,25 organization|28,31 abstract

" Why would I study for two years so I could get admitted to a Brazilian school if it would be easier to " buy " my diploma in Cuba ?
1,2 person
4,5 person|7,9 time|10,11 person|15,18 organization|27,28 person|30,31 place

The Cuban First Secretary of Technical and Scientific Collaboration in Health , Filisberto Perez , recognizes that both Brazil and Cuba have different models of apprenticeship in medicine .
1,2 person
1,10 person|1,12 person|6,12 abstract|11,12 abstract|13,15 person|19,20 place|21,22 place|23,29 abstract|28,29 abstract

The Brazilian Regional Council of Medicine from São Paulo is opposed to the idea of accepting the Cuban diplomas and is to dispute the deal in Court .
1,2 person
1,10 organization|8,10 place|17,20 object|24,26 abstract|24,26 event

The law aims to ensure that the physicians who graduated at foreign universities are properly prepared for and familiarized with the particular medical conditions of Brazil .
1,2 person
1,3 abstract|7,9 person|12,14 organization|21,27 abstract|26,27 place

Early this year , a team of Brazilian inspectors visited the leading medical schools in Cuba to evaluate them so the degrees can be formalized .
1,2 person
2,4 time|5,10 person|8,10 person|11,17 organization|16,17 place|19,20 organization|21,23 abstract

The Brazilian President Luiz Inácio Lula da Silva signed the endorsement of this agreement last year during his visit to Cuba .
1,2 person
1,9 person|4,9 person|6,9 person|10,15 abstract|13,15 event|15,17 time|18,19 person|18,20 event|18,22 event|21,22 place

Some diseases like malaria and dengue for example are very rare in some countries but are more common in Brazilian territory .
1,2 person
13,15 place|20,22 place

It also says that the decision puts the Brazilian community at risk because of differences between Cuban and Brazilian medical education .
1,2 person
1,2 abstract|1,2 organization|5,7 abstract|5,7 event|8,11 organization|15,22 abstract|17,22 abstract

Under the agreement , the diplomas of ELAM students would be automatically recognized as valid in Brazil .
1,2 person
2,4 abstract|2,4 event|8,9 organization|8,10 person|17,18 place

The Brazilian students who are in Cuba were selected by the PT , PCdoB , and MST .
1,2 person
1,4 person|7,8 place|11,13 organization|14,15 organization|17,18 organization

He added : " ... our schools of medicine are demoralized before the president 's declaration .
1,2 person
1,2 person|6,7 organization|6,10 organization|9,10 abstract|13,16 person|13,17 abstract|13,17 event

Cuban physicians are prepared for Cuban conditions and necessities in health which differ from Brazilian ones .
1,2 person
1,3 person|6,12 abstract|11,12 abstract

However he believes that Cuba and Brazil can recognize each other 's diplomas without difficulty .
1,2 person
2,3 person|5,6 place|7,8 place|10,13 organization|10,14 object

" asks Artur Oliveira Mendes in a email sent to a academic organization .
1,2 person
3,6 person|7,9 object|11,14 organization

The council says the government decision is unfair and disadvantages Brazilian students .
1,2 person
1,3 organization|4,7 abstract|4,7 event|11,13 person

The MEC 's decision has angered some Brazilian students .
1,2 person
1,4 organization|1,5 abstract|2,4 organization|7,10 person

Brazilian Medicine Council against Cuban privileges
1,2 person
1,4 organization|5,7 abstract

Monday , February 14 , 2005
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time
