: I just forgot to say something at Yuanshan , because TAITRA and Taipei Computer Association ( TCA ) ever held " Exhibitors ' Coordination of 2008 Computex Taipei " last month , and I interviewed Enoch Du , the Secretary General of TCA .
1,2 person
2,3 person|9,10 place|12,13 organization|14,15 place|14,17 organization|27,28 time|29,30 place|31,33 time|35,36 person|37,39 person|40,45 person|44,45 organization

With those changes in mind , Wikinews reporter Rico Shen interviewed You-peng Wang , chairman of the Taipei Electrical Commercial Association ( TECA ) , the main organizer of TAVF , about the 60th year anniversary of TECA and the changes to the show .
1,2 person
2,4 abstract|2,4 event|7,8 organization|7,11 person|12,14 person|15,20 person|15,22 person|17,22 organization|18,19 place|33,39 event|38,39 organization|40,45 abstract|43,45 event

: We [ TECA ] submitted the traffic solutions to the Department of Transportation of Taipei City Government and applied the shuttle bus service to Metropolitan Transport Corporation ( MTC ) for the visitors ' convenience to go TWTC or Yuanshan and back .
1,2 person
2,5 organization|4,5 organization|7,10 abstract|11,19 organization|16,19 place|21,25 abstract|26,29 organization|33,36 person|33,37 abstract|34,36 person|39,40 place|41,42 place

For the MRT stations , we decided to improve the MRT shuttle bus service at MRT Yuanshan Station rather than Taipei City Hall Station because Capital Bus Co. , Ltd has served the Taipei 101 shuttle bus for a long period .
1,2 person
2,5 place|6,7 person|16,19 place|21,24 place|21,25 place|26,28 organization|26,29 organization|26,31 organization|34,36 place|39,42 time

At the 60th year anniversary of the TECA this year , besides of the twin halls exhibition , what 's the reason for the feature of the " Global Audio & Video History Corridor " Pavilion at TWTC Hall ?
1,2 person
2,9 event|7,9 organization|9,11 time|14,18 event|21,23 abstract|21,34 abstract|21,35 abstract|38,40 place

Before returning to TWTC , Wang mentioned on the effectiveness of soundproofing , after a visit to a container house , some exhibitors thought soundproofing to be a key factor when experiencing loss-less Hi-End sound and said :
1,2 person
4,5 place|6,7 person|9,13 abstract|12,13 abstract|18,21 place|22,24 person|25,26 abstract|28,31 abstract|33,36 abstract|34,36 abstract

And newbies ( new consumers who just got involved with this industry ) can learn the evolution of this industry by viewing the display of notable AV-media products from the past to the present .
1,2 person
2,3 person|4,6 person|11,13 abstract|16,21 abstract|19,21 abstract|26,32 abstract|30,32 time|33,35 time

In past years of TAVF , many participants promoted subwoofers , loudspeakers , and AV-media devices for sale , but some world-class Taiwanese companies may need good environment for the Hi-End experiences .
1,2 person
2,6 time|5,6 event|7,9 person|10,11 object|12,13 object|15,17 object|21,25 organization|22,25 organization|27,33 abstract|30,33 event

As of this year , you can see some exhibitors imported a truck container house or rented a guest room for soundproof and high quality experiences and to serve senior AV-media consumers .
1,2 person
3,5 time|6,7 person|9,11 event|9,11 person|12,16 object|18,21 place|22,27 abstract|30,33 person|31,33 person

: This show features exhibition at the twin halls , The Grand Hotel and Taipei World Trade Center , why did TECA decide to exhibit at these two halls ?
1,2 person
2,4 event|7,10 place|15,16 place|15,19 place|22,23 organization|27,30 place

Besides becoming a political stomping ground for the Pan-Green and Pan-Blue coalitions , there are other changes from past years of Taipei Audio Video Fair ( TAVF ) .
1,2 person
8,13 organization|16,25 abstract|16,26 abstract|19,21 time|22,26 place

Now , local brands and products ( OEM ) with good quality are increasingly marketed to the world , receiving praise by world-class professional media outside of Taiwan .
1,2 person
11,13 abstract|17,19 place|21,22 abstract|23,29 person|28,29 place

If you 're involved with the AV-media industry for the first time , you may not understand the evolution of its industry especially " old antiques " .
1,2 person
2,3 person|6,9 abstract|14,15 person|18,23 abstract|21,22 abstract|21,23 abstract

We are extremely encouraged by our member companies who cooperate with different companies from the other industries like gaming , video , and information technology .
1,2 person
1,2 organization|6,7 organization|6,9 organization|15,18 abstract|19,20 abstract|24,26 abstract

The quality of a show is more valuable than the results to keep its good image with the media and the public .
1,2 person
1,6 abstract|4,6 abstract|10,12 abstract|14,15 organization|14,17 abstract|14,23 abstract|18,20 organization|18,23 abstract|18,23 person|21,23 person

: In recent press conferences , some gaming and video companies cooperated with AV-media companies for high-definition and quality promotion .
1,2 person
3,6 event|4,6 event|7,12 organization|14,16 organization|17,21 abstract

We made several old consumer AV-media players available to trace back on the history of the AV-media industry world-wide .
1,2 person
1,2 person|3,8 object|13,20 abstract

It is not just a " local domestic show " but conjoined education with enjoyment so that the 2007
1,2 person
1,2 abstract|5,10 event|7,10 event|15,16 abstract|18,20 event|19,20 time

" We must provide the best experience and conditions to show the greatest performances of loudspeakers " .
1,2 person
2,3 person|5,10 abstract|16,17 object

With the twin halls ' exhibition , how the TECA solve the traffic issue during the show ?
1,2 person
2,7 event|9,11 organization|10,11 organization|12,15 abstract|13,14 abstract|16,18 event

During the weekend hours , MTC will supply more shuttle buses to decrease the waiting period .
1,2 person
2,5 time|6,7 organization|9,12 object|14,17 abstract

In the past , some Taiwanese companies served as agencies and foundries for international manufacturers .
1,2 person
2,4 time|5,8 organization|10,11 organization

I believe they 've seen good factors at high-definition AV-media infrastructure in Taiwan .
1,2 person
1,2 person|3,4 person|9,14 abstract|13,14 place

By the way , what are the changes in Taiwan 's AV-media industry ?
1,2 person
7,14 abstract|10,12 place|10,14 abstract

They used original design manufacturers ( ODM ) , manufacturing for other brands .
1,2 person
1,2 organization|3,5 abstract|7,8 abstract|12,14 abstract

Taipei Audio Video Fair in this year is different than the past years .
1,2 person
1,2 place|2,3 abstract|6,8 time|11,14 time

: Particularly the Hi-End quality is the best arrangement for TECA .
1,2 person
3,6 abstract|4,6 abstract|7,12 abstract|11,12 abstract

Also , I sincerely congratulate TECA for the 60th year anniversary .
1,2 person
3,4 person|6,7 organization|8,12 abstract|8,12 event

Part 2 : TWTC Hall ( Taipei World Trade Center )
1,2 person
1,3 abstract|4,6 place|7,11 place

Both of those mentioned the recent issue of traffic problems .
1,2 person
1,4 abstract|5,11 abstract|9,10 abstract|9,11 abstract

Does TECA support this way of promotion or cooperating ?
1,2 person
2,3 organization|4,10 abstract

What does TECA think about this trend and fashion ?
1,2 person
3,4 organization|6,10 abstract|9,10 abstract

The interview below mentions the " quality conception " .
1,2 person
1,3 event|5,9 abstract

Wikinews interviews You-peng Wang of Taipei Electrical Commercial Association
1,2 person
1,2 organization|3,4 person|3,10 person|6,7 place|6,10 organization

TAVF takes advantage of the show 's contents .
1,2 person
1,2 organization|5,9 abstract

We at TECA are proud of this success .
1,2 person
3,4 organization|7,9 abstract

Part 1 : Yuanshan Hall in The Grand Hotel
1,2 person
1,3 abstract|4,6 place|7,10 place

It caused some companies to become notable .
1,2 person
1,2 event|3,5 organization

Sunday , November 11 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

Rico Shen
1,2 person
1,3 person

Rico Shen
1,2 person
1,3 person

Rico Shen
1,2 person
1,3 person

Rico Shen
1,2 person
1,3 person

Rico Shen
1,2 person
1,3 person

Summary
1,2 person
1,2 abstract

Interview
1,2 person
1,2 event

Wang
1,2 person
1,2 person

:
1,2 person


Wang
1,2 person
1,2 person

:
1,2 person


Wang
1,2 person
1,2 person

:
1,2 person


:
1,2 person


Wang
1,2 person
1,2 person

:
1,2 person


Wang
1,2 person
1,2 person
