While we cannot completely rule out that the use of algorithms with more expressive power than K-means could yield better results in some problems , our experience suggests that it is better to generate a greater number of partitions , even though each of these individual partitions is of lower quality , than generating a smaller number of higher quality partitions with a more sophisticated clustering algorithm .
1,2 person
2,3 person|8,16 abstract|8,18 abstract|17,18 abstract|20,25 abstract|23,25 abstract|26,27 person|26,28 abstract|30,31 event|33,40 abstract|35,40 object|35,40 quantity|43,48 object|45,48 object|50,52 abstract|55,62 object|55,62 quantity|63,68 abstract|63,68 object

Like other steps in the data analysis process , such as determining exactly when a feature has too much noise and it being better to discard it than to include it in the analysis , there is certain subjectivity when making this assessment , and a trial and error process may be necessary as part of the data analysis .
1,2 person
5,9 abstract|6,9 abstract|15,17 abstract|18,21 abstract|27,28 abstract|31,32 abstract|33,35 abstract|38,40 abstract|42,44 abstract|46,51 abstract|49,51 abstract|57,60 abstract|58,59 abstract

The core idea of this concept is that , from certain data sources , it is more reliable to extract information on what elements should not be grouped together ( negative evidence ) instead of information on what elements should be grouped together ( positive evidence ) .
1,2 person
1,7 abstract|5,7 abstract|11,14 abstract|15,16 event|21,30 abstract|24,25 abstract|31,33 abstract|39,40 abstract|45,47 abstract

It is also important to note that the algorithm is highly parallelizable , since the information of the different data sources can be used independently to generate partitions and it is only necessary to combine them at the end to extract the final partition .
1,2 person
1,2 abstract|8,10 abstract|15,22 abstract|18,22 abstract|28,29 abstract|36,37 abstract|38,40 event|42,45 abstract

This is due to the fact that each lead provides different nuances of the electrical activity of the myocardium ( that is why , in the clinical routine , the 12 leads are usually employed for cardiological diagnosis ) .
1,2 person
1,2 abstract|5,7 abstract|8,10 abstract|11,20 abstract|14,20 abstract|18,20 object|26,29 abstract|30,33 abstract|37,39 abstract

However , we recognize that we cannot provide a precise criterion to determine whether using a feature for the extraction of negative evidence would improve or not the clustering results , beyond the intuitive rule given in this paragraph .
1,2 person
3,4 person|6,7 person|9,12 abstract|16,18 abstract|16,24 abstract|22,24 abstract|28,31 abstract|33,36 abstract|38,40 abstract

As a general rule , any feature in which dissimilarity could be useful to distinguish between some clusters , but similarity is not useful to group in the same cluster may be considered to extract negative evidence .
1,2 person
2,5 abstract|6,8 abstract|10,11 abstract|17,19 abstract|21,22 abstract|28,31 abstract|36,38 abstract

We obtained an average error ranging from 0.601 % to 0.338 % for 2 and 12 leads , respectively , with a statistically significant decrease in the percentage of error when the number of leads increases .
1,2 person
1,2 person|3,6 abstract|8,10 quantity|11,13 quantity|14,18 abstract|22,31 abstract|27,31 abstract|27,31 quantity|30,31 abstract|32,36 abstract|32,36 quantity

Furthermore , contrary to what usually happens with machine learning techniques , the PN-EAC algorithm does not seem to worsen its performance when there are large amounts of features available , but it improves it .
1,2 person
9,11 abstract|9,12 abstract|13,16 abstract|21,22 object|21,23 abstract|26,31 abstract|29,30 abstract|35,36 abstract

This also suggests that , in other ECG databases , like the MIT-BIH Arrhythmia Database , in case the 12 leads were available , PN-EAC would improve its results just by using more leads .
1,2 person
1,2 abstract|7,10 place|13,14 organization|19,22 abstract|25,26 object|28,30 abstract|33,35 abstract

As we have argued , and shown in the validation over the MIT-BIH Arrhythmia Database , this is the case for the features extracted from the distances between heartbeats for arrhythmia identification .
1,2 person
2,3 person|9,11 abstract|12,16 abstract|13,14 organization|17,18 abstract|19,21 abstract|22,24 abstract|26,30 abstract|26,33 abstract|29,30 event|31,33 abstract|31,33 event

It is a clustering algorithm based on the evidence accumulation paradigm capable of combining and integrating information from multiple sources , while avoiding an increase in the dimensionality of the feature vector .
1,2 person
1,2 abstract|3,6 abstract|8,11 abstract|8,12 abstract|17,18 abstract|19,21 abstract|27,33 abstract

This result was obtained by separating the morphological information of the different leads to generate different partitions and deriving negative evidence from the information obtained from the distance between heartbeats .
1,2 person
1,3 abstract|7,14 abstract|11,14 abstract|16,18 abstract|20,22 abstract|23,25 abstract|27,31 abstract

On the other hand , using K-means with a larger number of partitions also increases the performance slightly , at the cost of a small increase in the execution time .
1,2 person
7,8 abstract|9,14 abstract|9,14 object|9,14 quantity|16,18 abstract|28,31 abstract

In the future , we would like to apply this algorithm to other fields and different problems that can benefit from combining different sources of information or data fusion .
1,2 person
2,4 time|5,6 person|10,12 abstract|13,15 abstract|16,18 abstract|23,27 abstract|26,27 abstract|28,30 abstract

On one hand , when using algorithms with a greater expressive power , like a mixture of models , the performance typically increases slightly .
1,2 person
9,13 abstract|15,19 abstract|20,22 abstract

In the MIT-BIH Arrhythmia Database , three different strategies were applied , obtaining an average error of 1.44 % as the best result .
1,2 person
3,4 organization|7,10 abstract|14,20 abstract|18,20 quantity|21,24 abstract

PN-EAC extracts positive evidence from the different data sources to select those elements that should be grouped together in the final partition .
1,2 person
1,2 event|3,5 abstract|3,10 abstract|6,10 abstract|12,14 abstract|20,23 abstract

This strategy yielded a statistically significant improvement in performance when compared with the extraction of positive evidence from the distance between heartbeats .
1,2 person
1,3 abstract|4,10 abstract|9,10 abstract|16,18 abstract|19,23 abstract

Moreover , it combines that positive evidence with negative evidence , which has information about which elements should not be grouped together .
1,2 person
3,4 abstract|5,8 abstract|9,11 abstract|16,18 abstract

Therefore , this algorithm could be a possible workaround to avoid the problem of the curse of dimensionality in certain problems .
1,2 person
3,5 abstract|12,19 abstract|15,19 abstract|18,19 abstract|20,22 abstract

In addition , a dynamic version of the algorithm will be developed to apply it to long or non-ended data streams .
1,2 person
4,10 abstract|8,10 abstract|15,16 abstract|17,22 abstract

These results support the utility of the PN-EAC algorithm as a tool to merge data from multiple data sources .
1,2 person
1,3 abstract|4,10 abstract|7,10 abstract|17,20 abstract

PN-EAC was applied to the problem of heartbeat clustering , to separate the heartbeats according to their type .
1,2 person
1,2 object|5,10 abstract|8,9 abstract|8,10 abstract|13,15 abstract|17,18 abstract|17,19 abstract

A new algorithm , named PN-EAC , for data and sensor fusion has been presented in this work .
1,2 person
1,4 abstract|6,7 abstract|6,7 object|9,13 abstract|11,12 object|17,19 abstract

The final partition is obtained from the evidence matrix , which gathers both the positive and negative evidence .
1,2 person
1,4 abstract|7,10 abstract|13,19 abstract|14,19 abstract

The algorithm was also applied to the St. Petersburg Institute of Cardiological Technics 12-Lead Arrhythmia Database .
1,2 person
1,3 abstract|7,14 organization|7,17 object

Our experience using other algorithms besides K-means to generate the partitions has been mixed .
1,2 person
1,2 person|1,3 abstract|4,6 abstract|7,8 abstract|10,12 abstract|10,12 object

Using this database , different tests were executed using from 2 to 12 leads .
1,2 person
2,4 abstract|2,4 object|5,7 abstract|10,15 abstract

This would enable its application to , for example , ECG real-time monitoring .
1,2 person
1,2 abstract|4,5 abstract|4,5 object|4,6 abstract|11,14 abstract

These results show the value of the novel concept of negative evidence .
1,2 person
1,3 abstract|4,13 abstract|7,13 abstract|11,13 abstract

However , the execution time increased considerably .
1,2 person
3,6 abstract

6 .
1,2 person


Conclusions
1,2 person
1,2 abstract
