The pressure core analysis and transfer system ( PCATS ) , developed by Geotek Ltd. ( Daventry , UK ) in the HYACINTH program , can realize the following operations at in situ pressure : 1 ) nondestructively testing the core , 2 ) cutting the core into sections , 3 ) transferring the core sections into and out of storage chambers , 4 ) controlling the core motion for third-party analysis .
1,2 person
1,4 object|1,8 abstract|2,8 abstract|9,10 object|17,20 place|19,20 place|22,25 abstract|22,25 object|28,35 abstract|32,35 abstract|40,42 object|46,48 object|49,50 object|54,57 object|61,63 object|61,63 place|67,70 abstract|71,73 abstract

The pressure core characterization tools ( PCCTs ) developed by the Georgia Institute of Technology , based on original sample detection system instrument pressure test chamber ( IPTC ) , have more test chambers , such as a direct shear chamber ( DSC ) , bio-reactor chambers ( BIO ) , and a controlled depressurization chamber ( CDC ) , having similar functions to PCAT .
1,2 person
1,5 abstract|1,6 object|7,8 object|11,16 organization|19,23 abstract|28,29 abstract|32,35 object|38,42 object|43,44 object|46,48 object|49,50 object|53,57 object|58,59 object|62,66 abstract|65,66 abstract|65,66 object

By designing a chiller and a thermoelectrical refrigeration device , the seawater flowing into the sample cylinder is cooled separately before and after being pressurized , and the temperature control effect is explored , effectively preventing the decomposition and deterioration of the NGH sample due to temperature increase during the transfer process .
1,2 person
6,10 object|11,13 substance|15,17 object|15,18 object|28,32 abstract|42,45 object|50,53 abstract|50,53 event

In addition , it is still necessary to collect long-column high-pressure gas hydrate cores from the seabed , cut them into small sections , and transfer them under the conditions in which the pressure and temperature are maintained , thus obtaining the analyses of various physical and chemical characteristics in the laboratory .
1,2 person
4,5 event|16,18 place|22,24 object|27,28 object|29,31 abstract|33,37 abstract|42,50 abstract|45,50 abstract|51,53 abstract|51,53 place

At present , because there is no feasible solution to detect and analyze the gas hydrate in the seabed under the in situ conditions , it is still necessary to investigate the gas hydrate morphology and formation mechanism via x-ray micro-computed tomography in 3D .
1,2 person
18,20 place|32,36 abstract|37,38 event|37,39 abstract

Both PCATS and PCCTs can maintain the NGH core sample at low temperature and in situ pressure ; however , these devices depend on a rather passive method that must set the ambient temperature of the operation room to affect the temperature of samples .
1,2 person
2,3 object|4,5 object|7,11 object|12,14 abstract|15,18 abstract|21,23 object|25,29 abstract|32,39 abstract|36,39 place|41,45 abstract|44,45 object

The method described above not only fails to react quickly and effectively to temperature fluctuations , but also keeps the operating room at a temperature close to 4 °C , making the environment too adverse for the operator to work with for long hours .
1,2 person
1,3 abstract|14,16 abstract|20,23 place|24,30 abstract|32,34 abstract|37,39 person|43,45 time

To enable modeling of gas hydrate-bearing sediment layers as a natural gas reservoir , and to realize the large-scale exploitation , it is necessary to fully understand its geological structure characteristics under the condition of gas hydrate bearing sediments in situ .
1,2 person
3,9 abstract|5,9 object|12,13 substance|18,21 abstract|18,21 event|22,23 event|28,31 abstract|28,32 abstract|33,42 abstract|36,40 substance

NGH is a kind of white crystalline solid in porous media that usually forms and remains stable under the favorable conditions of low temperature and high pressure , that is , 2 – 4 °C and about 20 MPa .
1,2 person
1,2 substance|3,12 substance|19,25 abstract|23,25 abstract|23,25 quantity|26,28 abstract|32,36 quantity|37,40 quantity|38,40 quantity

Based on previous development , this paper considers the PMTCD , a part of new generation NGH core sample pressure-retaining and transfer devices , and analyzes the causes of temperature increase during the pressure maintenance of the sample .
1,2 person
6,8 abstract|9,11 object|12,24 object|19,20 object|27,32 abstract|33,39 abstract|37,39 object

After the core samples are drilled from seabed and transferred to shipboard , the pressure-retaining and transfer system is used to perform some subsequent processing on the core sample .
1,2 person
2,5 object|14,19 abstract|23,26 event|27,30 object

The NGH exploration mainly contains subsea pressure and temperature core sampling , shipboard core sample pressure-retaining and transferring , and laboratory analysis of core samples .
1,2 person
13,17 object|24,25 object|24,26 object

Because of the metastable behavior of NGH , it is still a challenge to describe the in situ occurrence of NGH via core samples .
1,2 person
3,8 abstract|7,8 substance|9,10 event|23,24 object|23,25 object

At present , a large amount of natural gas hydrate ( NGH ) resources have been explored all over the world .
1,2 person
4,15 abstract|8,11 substance|20,22 place

The first-generation core sample pressure-retaining and transfer device developed by Zhejiang University in 2016 can realize the functions as PCATS .
1,2 person
1,9 object|3,9 object|4,5 object|11,13 organization|14,15 time|17,21 abstract|20,21 object

The carbon content of NGH is twice that of other fossil energy , making NGH an important potential energy source .
1,2 person
1,6 abstract|5,6 substance|10,13 substance|15,16 substance

In addition , there are few papers focusing on temperature control issues in core samples during transfer and analysis .
1,2 person
6,8 abstract|10,20 abstract|14,16 object

When the temperature increases or the pressure decreases to a certain extent , the hydrate will decompose .
1,2 person
2,4 abstract|6,8 abstract|14,16 substance

Previous tests have shown that gas production rate also increases with the increase of test temperature .
1,2 person
1,3 abstract|6,9 abstract|15,17 abstract

So far , the pressure and temperature sampling technology of core samples has been developed well .
1,2 person
4,13 abstract|11,12 object|11,13 object

In the process of pressure drop , NGH in sediments begins to decompose rapidly .
1,2 person
2,7 abstract|5,7 abstract|8,11 substance|10,11 substance

The gas production rate of NGH increases with the decrease in decomposition pressure .
1,2 person
6,7 substance|9,14 abstract|12,14 abstract

There are two mainstream devices that can realize these functions .
1,2 person
9,11 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
