So we 're fortunate that the APC pushed for the recognition of myself as an athlete , and because we have the medal from the previous Olympics , we 're now tier one , so we get the government funding all way through .
1,2 person
2,3 organization|6,8 organization|10,17 abstract|13,14 person|15,17 person|20,21 person|22,28 object|25,28 event|29,30 organization|36,37 organization|36,37 person|38,41 abstract

Because I 'm a male guiding , I have to ski on male skis , which are different to female skis , which means my turn shape I have to control differently so it 's the same as her turn shape .
1,2 person
2,3 person|4,7 person|8,9 person|13,15 object|20,22 object|25,26 person|25,28 abstract|26,28 abstract|28,29 person|34,35 abstract|39,40 person|39,42 abstract

The biggest impediment to the whole process is how the Hell do you get a guide who 's ( a ) capable , ( b ) available and ( c ) able to fund himself .
1,2 person
1,8 abstract|5,8 abstract|13,14 person|15,17 person|35,36 person

But if you 're not getting paid to be a sponsor for all that is awesome in Australia , what do you do outside of skiing , and the long jump , and the javelin ?
1,2 person
3,4 person|18,19 place|22,23 person|29,32 event|34,36 object

I was working for the Victorian Institute of Sport guiding program but with the commitment to London having so much travel I actually just put everything on hold in terms of my osteo career .
1,2 person
1,2 person|5,12 abstract|14,16 abstract|17,18 place|19,22 abstract|22,23 person|26,27 abstract|32,33 person|32,35 abstract

Whereas if I was a female guiding , I 'd be on exactly the same skis , and we 'd be able to ski exactly the same all the way through .
1,2 person
3,4 person|5,8 person|9,10 person|13,17 object|19,20 person

It 's quite a silly situation where it 's written into the rules that you are both the athlete and yet at the same time you 're not a medal winner .
1,2 person
1,2 abstract|1,2 event|4,7 abstract|8,9 event|12,14 abstract|15,16 person|26,27 person

So while I enjoyed it , and well I did , it is very very hard to say that a guide could make a career out of being a guide .
1,2 person
3,4 person|5,6 event|9,10 person|20,22 person|24,26 abstract|24,31 abstract|29,31 person

Without that two years before the last games , that cost me fifteen , sixteen months of my time , and $ 40,000 of cash to be the guide .
1,2 person
6,9 event|8,9 event|12,13 person|15,20 time|18,19 person|18,20 time|22,26 quantity|26,30 abstract|28,30 abstract|28,30 person

In that context I think the fact that Jess won the medal opened the eyes to the APC about visual impairment as a definite medal contending aspect .
1,2 person
2,4 abstract|4,5 person|6,8 abstract|6,13 abstract|9,10 person|11,13 event|14,16 abstract|17,19 organization|20,22 abstract|23,28 abstract

There needs to be a little bit more consideration of that , a bit like the IPC saying no you 're not a medal winner .
1,2 person
5,12 abstract|11,12 abstract|16,18 organization|20,21 person|23,26 person

Eric , I 've read that you work as a guide in back country skiing , and all sorts of crazy stuff like that .
1,2 person
1,2 person|3,4 person|7,8 person|10,12 person

Yeah , they 're a very good group of people there who enjoy themselves , both in disabilities and able bodied .
1,2 person
3,4 person|5,12 person|14,15 person|18,19 abstract

And then the ambassador role , I had a few commitments with that , and I did motivational speaking .
1,2 person
3,6 abstract|4,5 person|7,8 person|13,14 abstract|16,17 person|18,20 event

What do you do when you 're not leading Jessica Gallagher down a ski slope ?
1,2 person
3,4 person|6,7 person|10,12 person|13,16 place

So we look after all the disability winter sports , except for the Paralympics .
1,2 person
2,3 person|5,10 abstract|13,15 event

How things have changed or improved , have you been given more recognition ?
1,2 person
2,3 abstract|9,10 person|12,14 abstract

I 'm the Chief Executive of Disabled Winter Sports Australia .
1,2 person
1,2 person|3,11 person|7,11 place

I was completing a bachelor 's and a masters .
1,2 person
1,2 person|4,10 abstract|8,10 abstract

So I finished my masters ' degree in 2009 .
1,2 person
2,3 person|4,5 person|4,8 abstract|9,10 time

But there 's some idiosyncrasies associated with it .
1,2 person
4,6 abstract|8,9 abstract

I do n't see myself as an athlete .
1,2 person
1,2 person|5,6 person

Has it changed over the last few years ?
1,2 person
2,3 abstract|5,9 time

But I think it is quite fulfilling .
1,2 person
2,3 person|4,5 event

We really need guides and support staff .
1,2 person
1,2 organization|4,5 person|6,8 person

I dunno about the corporate stuff .
1,2 person
1,2 person|4,7 abstract

There 's not really enough time .
1,2 person


It 's a little bit silly .
1,2 person
1,2 abstract

It 's very , very difficult .
1,2 person
1,2 event

I could give that a miss .
1,2 person
1,2 person|4,5 abstract|5,7 event

If I fail , she fails .
1,2 person
2,3 person|5,6 person

We ski the exact same course .
1,2 person
1,2 person

The skiing aspect 's good .
1,2 person
1,4 abstract

Legally we are the athlete .
1,2 person
2,3 person

I think there 's evolution .
1,2 person
1,2 person|5,6 abstract

Being a guide in general ?
1,2 person
2,4 person

I 'm an osteopath .
1,2 person
1,2 person|3,5 person

That 's very cool .
1,2 person
1,2 event

You find it fulfilling ?
1,2 person
1,2 person|3,4 abstract

Social , recreational ...
1,2 person


It 's growing .
1,2 person
1,2 abstract|1,3 abstract

It 's changing .
1,2 person
1,2 abstract

You like that ?
1,2 person
1,2 person|3,4 event

Eric Bickerton :
1,2 person
1,3 person

Eric Bickerton :
1,2 person
1,3 person

Eric Bickerton :
1,2 person
1,3 person

Eric Bickerton :
1,2 person
1,3 person

Jessica Gallagher :
1,2 person
1,3 person

Jessica Gallagher :
1,2 person
1,3 person

For us ?
1,2 person
2,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

