He received his education at Christ Church , Oxford , and he was present at the discussions held at Oxford in 1530 , when Henry VIII desired to procure the judgment of the university in the matter of his divorce ; he appears to have attended the funeral of Queen Catherine of Aragon at Peterborough in 1536 .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,10 place|9,10 place|12,13 person|16,18 event|20,21 place|22,23 time|25,27 person|30,41 abstract|33,35 organization|36,41 abstract|39,40 person|39,41 event|42,43 person|50,54 person|53,54 person|55,56 place|57,58 time

‘ A Notable Warke called the pleasant Poesie of princelie Practise , composed of late by the simple and unlearned Sir William Forrest , priest , much part collected out of a booke entitled the “ Governance of Noblemen , ” which booke the wyse philosopher Aristotle wrote to his disciple Alexander the Great . ’
1,2 person
2,5 abstract|6,12 abstract|10,12 abstract|17,24 person|25,26 person|32,34 object|32,40 object|35,40 abstract|39,40 person|42,44 object|44,48 person|47,48 person|50,51 person|50,55 person|52,55 person

‘ A true and most notable History of a right noble and famous Lady , produced in Spain , entitled The Second Gresyld , practised not long out of this time , in much part Tragedious , as delectable both to Hearers and Readers , ’ folio .
1,2 person
2,15 abstract|9,15 person|18,19 place|21,24 abstract|21,24 person|30,32 time|42,45 person|44,45 person

Forrestum , ’ and ‘ 1581 ’ occur in a volume ( Harl . MS . 1703 ) containing a poem which in a devout tone treats of the life of the Blessed Virgin and of the Immaculate Conception .
1,2 person
1,2 person|6,7 time|10,12 object|20,22 abstract|20,22 object|24,27 abstract|29,35 abstract|29,40 abstract|32,35 person

He was an eyewitness of the erection of Wolsey 's Cardinal College on the site of the priory of St. Frideswide , and he was appointed to a post in the college as refounded by the king .
1,2 person
1,2 person|6,13 event|9,11 person|14,22 place|17,22 place|20,22 person|24,25 person|31,33 organization|36,38 person

Life of the Blessed Virgin Mary , being a poem in praise of her and in honour of the Immaculate Conception , followed by miscellaneous , moral , and religious verses , dated from 1572 to 1581 .
1,2 person
1,7 abstract|3,7 person|12,15 abstract|12,22 abstract|14,15 person|17,22 abstract|19,22 abstract|19,22 person|25,32 abstract|27,32 abstract|35,36 time|37,38 time

In two parts . ’ Dedicated to Thomas Howard , duke of Norfolk , and dated as having been finished 11 April 1569 , but said by the author to have been originally written twenty-four years before .
1,2 person
1,4 abstract|8,10 person|11,14 person|21,24 time|22,24 time|23,24 time|28,30 person|35,37 time|35,38 time

The first part , written on vellum , is in the library of University College , Oxford , and the second part is in the Royal manuscripts , British Library , 18 C. xiii .
1,2 person
1,4 abstract|11,18 place|17,18 place|20,23 abstract|25,28 object|32,35 abstract

The entire poem was printed by the Roxburghe Club , with the title of ‘ The History of Grisild the Second , ’ London , 1875 , edited by William Dunn Macray .
1,2 person
1,4 abstract|7,10 organization|16,22 abstract|19,22 person|24,25 place|26,27 time|30,33 person

He was probably protected by Thomas Howard , 2nd Duke of Norfolk , to whom he dedicated his ‘ History of Joseph ’ shortly before the duke 's execution in 1572 .
1,2 person
1,2 person|6,8 person|6,13 person|9,13 person|16,17 person|22,24 person|26,29 person|26,30 event|31,32 time

In 1548 he dedicated his version of the treatise De regimine Principum to the Duke of Somerset , and also in 1551 his paraphrase of some of the Psalms .
1,2 person
2,3 time|3,4 person|5,6 person|5,13 abstract|8,13 abstract|11,13 abstract|14,18 person|22,23 time|23,24 person|23,30 abstract|26,30 abstract|28,30 abstract

In 1553 he came forward with congratulations on the accession of Queen Mary , and was soon afterwards nominated one of the queen 's chaplains . [ 1 ]
1,2 person
2,3 time|3,4 person|7,8 abstract|9,14 event|12,14 person|20,26 person|22,25 person|22,26 person|28,29 abstract

But he was not papalist , and in one of his poems he speaks strongly of the right of each national branch of the church to enjoy self-government .
1,2 person
2,3 person|11,12 person|11,13 abstract|13,14 person|17,26 abstract|24,26 organization|28,29 abstract

These manuscripts came into the hands of William Heather , founder of the musical praxis and professorship at Oxford , and are preserved in the archives there .
1,2 person
1,3 object|8,10 person|11,20 person|13,16 abstract|13,20 abstract|19,20 place|25,28 place|27,28 place

The ninth chapter was contributed by Philip Bliss in 1814 to Sir Samuel Egerton Brydges ' s ‘ British Bibliographer , ’ iv . 200 .
1,2 person
1,4 abstract|1,4 object|7,9 person|10,11 time|12,17 person|12,18 person|12,21 person

In the manuscripts of Anthony Wood in the Bodleian Library ; it was given to Wood by Ralph Sheldon of Weston Park , Warwickshire .
1,2 person
5,7 person|8,11 place|12,13 abstract|16,17 person|18,20 person|18,25 person|21,25 place|24,25 place

A copy of both parts in one folio volume of 286 pages , written on paper , was collected by Sir Thomas Phillipps .
1,2 person
1,6 object|1,13 object|4,6 abstract|7,13 object|11,13 quantity|21,24 person

These are printed in John Gutch ' s edition of the ‘ Annals ’ ( 1796 ) , ii . 47 , 115 .
1,2 person
5,8 person|5,9 person|5,14 person|11,14 abstract|16,17 time|19,24 abstract

This work , written in 1548 , and dedicated to the Duke of Somerset , was intended for the use of Edward VI .
1,2 person
1,3 abstract|6,7 time|11,15 person|22,24 person

The work , which was finished 25 June 1558 , is a narrative in verse of the divorce of Queen Catherine of Aragon .
1,2 person
1,3 abstract|7,10 time|8,10 time|17,19 event|20,21 person|20,24 person

‘ The History of Joseph the Chaiste composed in balladde royall crudely ; largely derived from the Testaments of the Twelve Patriarchs .
1,2 person
5,6 person|5,8 person|20,23 person

Starkey 's Life and Letters ’ ( Early English Text Society ) , 1878 , pt . i. p. lxxix seq .
1,2 person
1,3 person|1,6 abstract|8,12 abstract|14,15 time

A metrical version of some of the Psalms , written in 1551 , and also dedicated to the Duke of Somerset .
1,2 person
1,9 abstract|1,9 object|5,9 object|12,13 time|18,22 person

The ballad was reprinted by Thomas Park in the second edition of the ‘ Harleian Miscellany ’ ( 1813 ) .
1,2 person
1,3 abstract|6,8 person|9,17 abstract|13,17 object|19,20 time

He is represented as a young man in a priest 's gown , and with long flowing hair not tonsured .
1,2 person
1,2 person|5,8 person|5,12 person|9,13 object|10,12 person

The treatise referred to in the title , ‘ De regimine Principum , ’ was written by Ægidius Romanus .
1,2 person
1,3 abstract|1,3 object|6,8 abstract|18,20 person

This is shown by the fact that the two dates ‘ 27 Oct. 1572 , per me Guil .
1,2 person
5,7 abstract|12,15 time|13,15 time|14,15 time|17,18 person|17,19 person

Forrest is stated by Anthony Wood to have been a relative of John Forest , the Franciscan friar .
1,2 person
1,2 person|5,7 person|10,15 person|13,15 person|16,19 person

He was well skilled in music , and had a collection of the compositions then in vogue .
1,2 person
1,2 person|6,7 abstract|10,15 abstract|13,15 abstract

Pater Noster and Te Deum , versified as a prayer and a thanksgiving for Queen Mary .
1,2 person
1,3 person|4,6 abstract|15,17 person

A long extract from it is printed in ‘ England in the Reign of Henry VIII .
1,2 person
1,6 abstract|5,6 abstract|9,11 place|10,11 place|15,17 person

In 1558 Forrest presented to Queen Mary his poem of ‘ The Second Gresyld . ’
1,2 person
2,3 time|3,4 person|6,8 person|8,9 person|11,12 abstract

In the first edition of John Foxe ' s Actes and Monuments ( 1563 ) .
1,2 person
2,13 abstract|2,13 object|6,9 person|6,10 person|14,15 time

Wood extracted some passages for his English ‘ Annals of the University of Oxford . ’
1,2 person
1,2 person|3,5 abstract|6,7 person|14,15 place

There is a portrait of him in the Royal MS . 17 D. iii .
1,2 person
3,11 object|6,7 person

Imprinted at London in Aldersgate Street by Richard Lant ’ [ 1553 ] .
1,2 person
3,4 place|5,7 place|8,10 person|12,13 time

Of his career after the death of Mary nothing certain is known .
1,2 person
2,3 person|5,9 event|8,9 person

( fl. 1581 ) was an English Catholic priest and poet .
1,2 person
3,4 time|6,12 person

Forrest was on terms of friendship with Alexander Barclay .
1,2 person
1,2 person|6,7 abstract|8,10 person

‘ An Oration consolatorye to Queen Marye . ’
1,2 person
2,8 abstract|6,8 person

‘ A New Ballade of the Marigolde .
1,2 person
2,8 object

Verses on the accession of Queen Mary .
1,2 person
3,8 event|6,8 person

At the end of the preceding work .
1,2 person
5,8 abstract

His poetical works are :
1,2 person
1,2 person|1,4 abstract

Forrest remained a Catholic .
1,2 person
1,2 person

Forrest ( poet )
1,2 person
1,2 person

William Forrest
1,2 person
1,3 person

William
1,2 person


Life
1,2 person
1,2 time
