The Spaniards came in the 16th century , when Miguel López de Legazpi 's son , Juan de Salcedo ordered the invasion of the northwestern coastline of Luzon , from Vigan toward the present location of Laoag .
1,2 person
1,3 person|5,8 time|10,15 person|10,16 person|17,20 person|21,29 event|24,29 place|28,29 place|31,32 place|33,38 place|37,38 place

, Gen Segundo Ave. cor M.H. del Pilar St ( Coming from the Sinking Bell Tower : Walk northbound for approx 200 m ( 2 small blocks ) . ) , ☏ +6377 770-3551 . 8AM-8PM .
1,2 person
2,5 place|6,10 place|13,17 place|21,24 quantity|22,24 quantity|25,28 quantity|32,35 abstract

Due to the law , as well as the abusive treatment of the Ilocanos by the the Augustinian friars , locals started numerous rebellions , most notably the Silang rebellions of 1762 — 63 .
1,2 person
3,5 abstract|9,20 abstract|13,15 person|13,20 person|16,20 organization|16,20 person|21,22 person|23,25 event|28,31 event|32,33 time|32,35 time|34,35 time

The first of those rebellions was led by Diego Silang , who led victories against the Spanish colonial authorities in 1762 , then in war with the British during the Seven Years ' War .
1,2 person
1,6 event|4,6 event|9,11 person|16,20 organization|21,22 time|25,26 event|27,29 organization|30,35 event

Silang was assassinated by his close friend who was hired by the Spanish , where his wife , Gabriela Silang , continued the rebellion until she was captured and hanged .
1,2 person
1,2 person|5,6 person|5,8 person|12,14 organization|12,14 person|16,17 person|16,18 person|19,21 person|23,25 event|26,27 person

The hotel has a seafront view of calm waves and fine sand beaches where you can do water sports activities like kayaking , pedal boating and skim boarding .
1,2 person
1,3 place|5,6 place|11,14 place|12,13 substance|15,16 person|18,20 abstract|24,26 object

It was founded by Gregorio Aglipay , who was excommunicated by the Roman Catholic Church for refusing to cut support to the revolutionary forces under Emilio Aguinaldo .
1,2 person
1,2 organization|5,7 person|12,16 organization|20,21 abstract|22,25 organization|22,28 organization|22,28 person|26,28 person

Despite having a central government-owned terminal to the west of downtown , buses to Laoag continue to use their dedicated terminals anywhere within the city .
1,2 person
3,7 place|11,12 place|13,16 object|15,16 place|19,22 place|24,26 place

The hotel offers air-conditioned accommodation rooms , all equipped with cable TV , Wi-Fi connectivity , telephone , and also comes with complimentary breakfast .
1,2 person
1,3 place|4,7 abstract|4,7 place|11,13 object|14,16 abstract|17,18 object|23,25 object

It offers 96 rooms , all of which have air-conditioning system , cable TV , private toilet and bath , phone and coffee/tea maker .
1,2 person
1,2 place|3,5 place|10,12 abstract|13,15 object|21,22 object|23,25 object

A Balinese-inspired hotel located in the heart of Currimao , 25 minutes from Laoag Int'l Airport and 45 min-1 hr away from Vigan .
1,2 person
1,4 place|2,4 place|6,10 place|9,10 place|14,15 place|14,17 place|18,21 time|23,24 place

Some of its facilities are Gertes Restaurant , Bare n ' Bloom Spa , swimming pools , and business center . From ₱1000 .
1,2 person
1,5 place|3,4 place|3,5 place|6,8 place|9,10 object|15,17 place|19,21 place|23,24 quantity

Colonization began when Spanish friars seized lands for churches , where their belfries also double as garrisons through an Spanish royal edict .
1,2 person
1,2 event|4,6 person|9,10 place|12,13 organization|17,18 organization|19,23 abstract

Laoag is the birthplace of the Iglesia Filipina Independiente ( Philippine Independent Church ) , better known as the Aglipayan church .
1,2 person
1,2 place|3,10 place|6,10 organization|11,14 organization|19,22 organization

Departs from their terminals in Baguio ( Gov. Pack Road ) and Manila at ( Cubao , Sampaloc and Pasay ) .
1,2 person
6,7 place|8,11 place|13,14 place|16,17 place|18,19 place|20,21 place

Some of its amenities include massage service , laundry and dry cleaning , wake-up call , and airport and city transfers .
1,2 person
3,4 place|6,8 abstract|9,10 abstract|14,16 event|18,19 place|20,21 place

Offers 22 air-conditioned guestrooms , all of which have cable TV , free Wi-Fi , mini-bar , and a telephone .
1,2 person
10,12 object

In 1965 , Laoag gained cityhood through a plebiscite , and remained the capital of Ilocos Norte since then .
1,2 person
2,3 time|4,5 place|6,7 place|8,10 abstract|16,18 place

Offers 24 guestrooms , all of which have air-conditioned , cable television , and private toilet and bath .
1,2 person
2,4 person|11,13 object|18,19 place

Despite its international designation , it is not served by scheduled international flights , except for charter flights .
1,2 person
2,5 abstract|6,7 place|11,14 event|17,19 event

, Bacarra Road ( beside Jollibee Bacarra road ) , ☏ +6377 770-4998 , +63 77 771-1900 .
1,2 person
2,3 place|2,4 place|6,9 object

It has been a trading post between the local Austronesian population , and the Chinese and Japanese .
1,2 person
1,2 place|4,7 place|8,12 person|14,18 person|17,18 person

A decade ago , the entrance was still tall enough to let a man on horseback enter .
1,2 person
1,3 time|1,4 time|5,7 place|13,17 person

, Brgy 51 ( just off manila north road ) , ☏ +6377 781-2595 . 9AM-8PM .
1,2 person
2,4 place|12,15 abstract|16,17 time

Laoag was then called Samtoy , from the Ilocano for " this is our language " .
1,2 person
1,2 place|5,6 abstract|12,13 abstract|12,16 abstract|14,15 person|14,16 abstract

Its amenities include high-speed Internet access , swimming pool , and restaurant , bar and café .
1,2 person
1,2 place|1,3 place|4,7 abstract|8,10 place|12,13 place|14,15 place|16,17 place

Guerrero Street , ☏ +6377 770-4898 , +63 77 770-5288 , fax : +6377 607-0861 .
1,2 person
1,3 place

, Bacarra Road 55-B , Salet ( Fariñas Caltex Station ) , ☏ +632 246-1010 .
1,2 person
2,3 place|2,5 place|6,7 place|8,11 place

Some of its amenities include high-speed Internet access , room service , and wake-up call .
1,2 person
3,4 place|6,9 abstract|6,12 abstract|10,12 place|14,16 event

, Gen. Segundo Ave Cor . M.H. del Pilar St , ☏ +6377 770-3550 .
1,2 person
5,6 place|7,11 place

A hospitable place with touches of Balinese , Moroccan , and Spanish style decoration .
1,2 person
5,14 abstract|5,15 abstract|7,8 place|12,14 abstract

, Brgy.1 , San Francisco National High-Way San Nicolas , ☏ +6377 670-6528 .
1,2 person
2,3 place|4,6 place|4,10 place|11,14 abstract

Try their baby back ribs ( no MSG ) with Giannis fried rice .
1,2 person
2,3 person|2,6 object|8,9 abstract|11,14 substance

Named so because it slowly sinks into the soft soil of the city .
1,2 person
12,14 place

PAL Express flies daily from Manila , using an Airbus A320 jet .
1,2 person
1,3 organization|6,7 place|9,13 object|10,13 object

Serves most of your favorite American , Chinese , & Filipino foods .
1,2 person
4,5 person

, J P Rizal street & M Nolasco Street . 8AM-8PM .
1,2 person
2,6 place|7,10 place|11,12 time

Sleeper buses depart from their Sampaloc and Cubao terminals in Metro Manila
1,2 person
1,3 object|5,10 place|5,13 place|6,7 place|8,9 place|11,13 place

- along Mckinley Street , Brgy 10 , behind Provincial Capitol .
1,2 person
3,5 place|6,8 place|10,12 place

Departures from Baguio , via Naguilian Road and Manila North Road
1,2 person
3,4 place|6,8 place|9,12 place

Try the Laoag Empanada along Rizal Street near Provincial Capitol .
1,2 person
2,5 place|3,4 place|6,8 place|9,11 place

Giannis offers good food , ambiance , music and vibe .
1,2 person
1,2 organization|1,2 place|3,11 abstract|8,9 abstract|10,11 abstract

is a city and the provincial capital of Ilocos Norte .
1,2 person
1,4 place|2,4 place|9,11 place

The fare is ₱455 and the trip takes 7 hours .
1,2 person
1,3 abstract|6,8 event|9,11 time

( along Rizal Street Infront of Texicano Hotel ) .
1,2 person
3,5 place|7,9 place

, Barangay 41 - Balacad , ☏ +63776708818 .
1,2 person
2,4 place|2,6 place|5,6 place

Connects Tuguegarao via Manila North Road through Pagudpud .
1,2 person
2,3 place|4,7 place|8,9 place

, Brgy.19 , Santa Marcela , Rizal cor .
1,2 person
2,3 place|7,8 place

Laoag 's history stretches back to pre-colonial times .
1,2 person
1,3 place|1,4 abstract|7,9 time

( along Rizal Street near Ablan Avenue ) .
1,2 person
3,5 place|6,8 place

Offers rooms , suites , and dormitory-type quarters .
1,2 person
7,9 place

4x4 vehicle recommended to appreciate the desert beauty .
1,2 person
1,3 object|6,9 abstract|7,8 place

, J P Rizal Street . 9AM-8PM .
1,2 person
2,6 place|7,8 time

Check-in : 2PM , check-out : noon .
1,2 person
3,4 time|7,8 time

Now not even a man could enter .
1,2 person
4,6 person

Tu - Su 9AM to 5PM .
1,2 person
1,4 organization|4,5 time|4,7 time|6,7 time

As low as ₱79 per meal .
1,2 person


The only desert in the Philippines .
1,2 person
1,7 place|5,7 place

Robinsons Place Mall & Robinsons Supermarket
1,2 person
1,4 place

Relax , unwind , enjoy nature
1,2 person


( along Bacarra Road ) .
1,2 person
3,5 place

An American 1950s inspired restaurant .
1,2 person
1,6 place|2,6 place

Balatong , ☏ +6377786-1053 .
1,2 person


, paoay ilocos norte .
1,2 person


Try pinakbet and dinuguan pizza
1,2 person


Try their crispy dinuguan .
1,2 person
2,3 animal

Rates start at ₱2500 .
1,2 person


Taro ( kamote ) chips
1,2 person
3,4 abstract

Sand Dunes , La Paz
1,2 person
4,6 place

S M Savemore Hypermarket
1,2 person
1,3 organization

Playa Tropical Hotel Ilocos
1,2 person
1,2 place|1,4 place|1,5 place|4,5 place

, Assorted Stores .
1,2 person


( LAO ) .
1,2 person


Trips depart from Manila
1,2 person
1,2 event|4,5 place

, Barangay Victoria .
1,2 person
1,4 place|2,4 place

, San Nicolas .
1,2 person
2,4 place

Mid-range & splurge
1,2 person


Fariñas Bus Lines
1,2 person
1,2 place|1,4 organization|1,4 place

G.V. Florida Transport
1,2 person
1,4 abstract

4x4 off roading
1,2 person


Ilocos Rosewell Hotel
1,2 person
1,2 place|1,4 place

- Horse-drawn carriage
1,2 person
2,4 object

Ilocos Norte Museum
1,2 person
1,3 place|1,4 place

Malls & supermarkets
1,2 person
1,2 place|3,4 place

Macy 's Diner
1,2 person
1,4 place

From ₱1170 .
1,2 person


From ₱1200 .
1,2 person


From ₱1980 .
1,2 person


Laoag International Airport
1,2 person
1,3 place|1,4 place

Hand woven baskets
1,2 person
1,4 object

, Brgy .
1,2 person
2,3 place

Plaza del Norte
1,2 person
1,4 place

Cailian Grill
1,2 person
1,2 place|1,3 place

Tobacco Monopoly
1,2 person
1,2 substance

Sinking Belltower
1,2 person
1,3 object

Puregold Supermarket
1,2 person
1,3 place

Dawang 's
1,2 person


La Preciosa
1,2 person
1,3 abstract

herencias cafe
1,2 person
1,3 place

Gertes Resort
1,2 person
1,3 place

₱3800 .
1,2 person


GMW Transport
1,2 person
1,3 organization

₱50 .
1,2 person


Banana chips
1,2 person
1,2 substance|1,3 substance

Isabel Suites
1,2 person
1,2 person|1,3 place

Renzo Hotel
1,2 person
1,3 organization|1,3 place

By plane
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Philippine Rabbit
1,2 person


Get around
1,2 person


Sand boarding
1,2 person
1,3 abstract

Hotel Tiffany
1,2 person
1,3 place

Java Hotel
1,2 person
1,3 place

Rent-a-car
1,2 person


Dap-Ayan
1,2 person


Tabacalera
1,2 person


Saramsam
1,2 person
1,2 abstract

Giannis
1,2 person
1,2 person

Laoag
1,2 person
1,2 place

Laoag
1,2 person
1,2 place

Partas
1,2 person


Calesa
1,2 person
1,2 object

Jeepney
1,2 person


Tricycle
1,2 person


Drink
1,2 person


History
1,2 person
1,2 abstract

.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


.
1,2 person


Beach
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Buy
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Eat
1,2 person

