That Johann von Melem the Younger , as well as his father-in-law , the Mayor of Cologne and wholesale merchant Hermann Rinck were among the painter 's clients in addition to creating the Aachen Altar for a Carmelite religious order and a wall painting for the Cologne family of Hardenrath , shows the high esteem which the Master of the Aachen Altar enjoyed .
1,2 person
2,5 person|2,7 person|11,12 person|11,13 person|14,18 person|14,23 person|17,18 place|19,23 person|21,23 person|25,28 person|25,29 person|33,36 object|37,41 organization|38,41 organization|42,44 object|42,45 object|42,51 object|43,44 object|46,51 person|47,48 place|50,51 person|53,56 abstract|57,63 person|60,63 object

In his depiction of individuals , the Master of the Aachen Altar demonstrates an ability to create individualised portraits , as in the lifelike depiction of the establisher of a Stift on the reredos in Liverpool , as well as the depiction of Johann von Melem the Younger , the son of the Cologne-born Patrician of Frankfurt Johann von Melem .
1,2 person
2,3 person|2,6 abstract|5,6 person|7,13 object|7,13 person|10,13 object|10,13 place|14,16 abstract|14,20 abstract|18,20 abstract|33,37 object|36,37 place|41,49 abstract|44,47 person|44,49 person|50,58 person|50,61 person|53,58 person|54,55 place|57,58 place|58,61 person

The notname Master of the Aachen Altar is given to an anonymous late gothic painter active in Cologne between 1495 and 1520 [ 1 ] or 1480 and 1520 , [ 2 ] named for his master work , the Aachen Altar triptych owned by the Aachen Cathedral Treasury .
1,2 person
1,8 object|3,8 person|5,8 object|11,15 person|11,16 person|18,19 place|20,21 time|20,23 time|22,23 time|27,28 time|27,30 time|29,30 time|32,33 abstract|36,37 person|36,39 abstract|40,43 object|40,44 object|46,50 object|46,50 organization

His proximity to the Master of the Holy Clan , which is clear both in stylistic matters and in the adoption of subjects and motifs , leads to the assumption that the Master of the Aachen Altar was educated in the workshop of the Master of the Holy Clan .
1,2 person
1,2 person|4,10 person|7,10 organization|16,18 abstract|20,26 abstract|25,26 abstract|29,31 abstract|32,38 person|35,38 object|44,50 person|47,50 organization

The time between the earliest work , the Adoration of the Kings in Bonn ( 1493-1495 ) or the Portrait of Johann von Melem ( 1492-1497 ) and his last work , the Aachen altar ( 1515/1520 ) , gives a floruit of a good twenty years .
1,2 person
1,3 time|4,7 abstract|11,13 person|14,15 place|16,17 time|22,25 person|26,27 time|29,30 person|33,36 object|37,38 time|41,48 abstract|44,48 time

Along with the Master of St Severin and the Master of the legend of St. Ursula he is part of a group of painters who were active in Cologne at the beginning of the sixteenth century and were Cologne 's last significant practitioners of late gothic painting .
1,2 person
3,8 person|3,17 object|6,8 person|9,17 person|15,17 person|17,18 person|21,37 person|29,30 place|31,37 time|34,37 time|39,41 place|45,48 abstract

The donor in a Carmelite habit in the altarpiece cannot be identified with a known historical personage - there is no evidence at all for the idea that it is Theodericus de Gouda , which is uncritically repeated in older literature . [ 4 ]
1,2 person
1,10 object|1,10 person|4,10 object|8,10 object|14,18 abstract|14,18 person|26,28 abstract|26,30 abstract|31,34 person|33,34 place|40,42 abstract|44,45 abstract

Only a relatively small number of works can be identified fairly surely as the handiwork of the Master : two retables , a wall painting that has been destroyed , two drawings and seven single panels , some in larger formats :
1,2 person
14,19 abstract|17,19 person|20,22 object|23,25 object|23,26 object|31,33 abstract|34,37 object|40,42 abstract

However , some works of Barthel Bruyn the Elder reveal a detailed awareness of the work of the Master of the Aachen Altar and suggest the Bruyn had frequently interacted with the compositions of the earlier Master .
1,2 person
3,10 object|6,10 person|11,24 abstract|15,24 abstract|18,24 object|18,24 person|21,24 object|26,28 person|35,38 person

Surprising , often drastic external influences characterise his work , such as the naturalistic depictions of the symptoms of a syphilitic man [ 3 ] and a child with Down syndrome on the Aachen altar .
1,2 person
1,7 abstract|5,7 abstract|8,9 person|8,10 abstract|13,23 object|17,23 abstract|20,23 person|24,25 abstract|27,32 person|30,32 abstract|33,36 object

Like all the painters of Cologne in the second half of the fifteenth century , the Master of the Aachen Altar cannot be identified with any of the artists named in archives of the period .
1,2 person
2,7 person|2,15 person|6,7 place|8,15 time|12,15 time|16,22 person|19,22 object|26,30 person|28,30 person|32,36 abstract|34,36 time

Probably a donation to St Kolumba , Cologne by the kneeling donors depicted on the right panel , whose coats of arms identify them as Hermann Rinck and his wife Gertrud von Dallem .
1,2 person
5,9 place|8,9 place|10,13 person|24,25 person|26,28 person|29,30 person|29,31 person|31,34 person

This manifests in the restless movement of his figures , densely packed scenes , turbulent compositions , rich oppositions , atmospheric landscapes , contemporary architectural themes , and the brightness of his colours .
1,2 person
1,2 abstract|4,10 abstract|4,14 abstract|8,9 person|8,10 object|11,14 object|15,17 object|18,20 abstract|21,23 object|24,27 abstract|29,34 abstract|32,33 person|32,34 abstract

The subject , Frankfurt wholesaler Johann von Melem the Younger , was born in 1455-60 and the inscription gives his ages as 37 years , providing a rough date for the work .
1,2 person
1,3 person|4,5 place|6,9 person|6,11 person|15,16 time|17,19 abstract|20,21 person|20,22 abstract|23,25 quantity|23,25 time|27,33 abstract|31,33 abstract

The mature works of the Master of the Aachen Altar , such as the Mary panels , show clear influence from the Master of the Saint Bartholomew Altarpiece .
1,2 person
1,11 object|5,11 object|5,11 person|8,11 object|14,17 object|15,16 person|19,21 abstract|22,29 object|22,29 person|25,29 object

The Master of St Severin also had an important influence on the Master of the Aachen Altar , as similarities in their figures and painting methods indicate .
1,2 person
1,6 person|4,6 person|12,18 object|12,18 person|15,18 object|20,27 abstract|22,27 abstract|25,27 abstract

The panel is identified by the house mark at lower left as a donation of Johann Petit of Cologne , probably for the Cologne Charterhouse .
1,2 person
1,3 object|6,12 abstract|13,20 object|16,18 person|16,20 person|19,20 place|23,26 organization|24,25 place

This image is now on display in the Alte Pinakothek in Munich and is usually ascribed to the Master of the Aachen Altar .
1,2 person
1,3 object|12,13 place|18,24 object|18,24 person|21,24 object

Further afield , the painter has taken important hints from the Netherlandish painters , such as the art of Hugo van der Goes .
1,2 person
4,6 person|8,24 abstract|11,14 person|17,24 abstract|20,24 person

Left panel , interior Pilate Washing his Hands , exterior Mass of St Gregory , Walker Art Gallery , Liverpool .
1,2 person
7,8 person|7,9 object|10,11 object|13,15 person|20,21 place

Since sure dates and sources are almost entirely lacking , works must be attributed by means of stylistic comparisons .
1,2 person
2,4 abstract|2,6 abstract|5,6 abstract|11,12 abstract|18,20 abstract

This pen and ink sketch is a study for the Adoration of the Kings panel displayed in Berlin .
1,2 person
1,6 abstract|1,6 object|7,16 object|10,16 object|13,15 person|13,16 object|18,19 place

Right panel , interior Lamentation of Christ , exterior Kneeling Donors , Walker Art Gallery , Liverpool .
1,2 person
7,8 person|9,10 object|17,18 place

What distinguishes his work from his contemporaries is the vigorous temperament which he invested in his images .
1,2 person
3,4 person|3,5 abstract|6,7 person|6,8 person|9,12 abstract|13,14 person|16,17 person|16,18 object

The impact that the Master had on later painters does not seem to have been great .
1,2 person
4,6 person|8,10 person

The roots of the Master of the Aachen Altar in Cologne painting is beyond question .
1,2 person
1,13 abstract|4,13 object|7,10 object|7,13 object|11,12 place

, 1505-1510 , Cabinet des Dessins du Musée du Louvre , Paris .
1,2 person
2,3 time|4,7 object|4,13 object|12,13 place

Probably identical with the altarpiece attested in the Carmelite Cloister of Cologne .
1,2 person
4,6 object|12,13 place

A longer period of activity cannot be attributed to the Master .
1,2 person
1,6 abstract|5,6 abstract|10,12 person

, 1493-1495 , Rheinisches Landesmuseum , Bonn ( loan ) .
1,2 person
2,3 time|4,6 place|7,8 place|9,10 abstract

A partnership as journeymen in this workshop is possible .
1,2 person
1,8 abstract|4,8 person

, 1515-1520 , Aachen Cathedral Treasury , Aachen .
1,2 person
2,3 time|4,6 place|8,9 place

Mary with Child between St Catherine and St Ursula
1,2 person
3,4 person|5,10 person|5,10 place|8,10 person|8,10 place

, 1505-1510 , Wallraf-Richartz Museum , Cologne .
1,2 person
2,3 time|7,8 place

, 1492-1497 , Alte Pinakothek , Munich .
1,2 person
2,3 time|7,8 place

, 1510-1515 , Museum Catharijneconvent , Utrecht .
1,2 person
2,3 time|7,8 place

, 1515 , Alte Pinakothek , Munich .
1,2 person
2,3 time|7,8 place

Central panel : National Gallery , London .
1,2 person
1,3 object|4,8 organization|7,8 place

, 1510-1515 , Kupferstichkabinett , Berlin .
1,2 person
2,3 time|6,7 place

, 1505-1510 , Gemäldegalerie , Berlin .
1,2 person
2,3 time|6,7 place

: Centrepiece with the crucifixion of Christ
1,2 person
4,8 event|7,8 person

Mary with Child and Angels playing Music
1,2 person
1,4 person|3,4 person|5,6 person|7,8 abstract

Christ as Saviour of the World
1,2 person
1,2 person|3,7 person|5,7 place

, 1510 , Private collection .
1,2 person
2,3 time

Master of the Aachen Altar
1,2 person
1,6 object|1,6 person|3,6 object

Portrait of Johann von Melem
1,2 person
1,6 object|3,6 person

Adoration of the Kings
1,2 person
3,5 person

Adoration of the Kings
1,2 person
3,5 person

Adoration of the Kings
1,2 person
3,5 person

Mass of Saint Gregory
1,2 person
3,5 person

Pen and ink .
1,2 person
1,4 object

Mass of St Gregory
1,2 person
3,5 place

, 1505-1510 .
1,2 person
2,3 time

Influences and impacts
1,2 person
1,4 abstract|3,4 abstract

Resurrection of Lazarus
1,2 person
1,4 event|3,4 person

Aachen Altar
1,2 person
1,2 place

Aachen Altar
1,2 person
1,2 place

Passion Triptych
1,2 person
1,2 event

Single panels
1,2 person
1,3 object

Retables
1,2 person


Drawings
1,2 person
1,2 object

Style
1,2 person
1,2 abstract
