Mr. Wales on the other hand has probably not seen a lot of my work ; if he had he would know I do it for fun and not really to be taken too seriously , it 's a comedy performance , but he could not see the unique talent of someone who has cornered the world market of penis portraits painting with no imitators for the past 10 years , so before too many people could have a small chuckle at his expense he had it deleted , I 'm sure there would be many others who would like to remove things on Wikipedia but do n't have the muscle to do so .
1,2 person
1,3 person|14,15 person|14,16 abstract|18,19 person|20,21 person|23,24 person|25,26 event|39,42 event|44,45 person|48,62 abstract|60,62 object|67,71 time|74,77 person|83,84 person|83,85 event|85,86 person|87,88 abstract|90,91 person|96,98 person|105,106 abstract|110,112 abstract

Also in Macau at the adult show , the people who make the rules make me perform inside an enclosed area , and people are wary of coming in through the door so is a bit slow there ; and the guys that run the show are so polite and passionate trying to change China slowly , making it more open , that I keep on returning year after year .
1,2 person
3,4 place|5,8 event|9,11 person|13,15 abstract|16,17 person|19,22 place|24,25 person|31,33 object|41,43 person|45,47 event|55,56 place|64,65 person

How do you compare the reactions by Mayor of Cape Town Helen Zille who said your portrait painting of her was a product of a " free society " and a reflection of how people " exercise their freedom " with the comment by Jimmy Wales calling the publication of your artwork " harassment " ?
1,2 person
3,4 person|5,7 abstract|8,12 person|8,14 person|10,12 place|12,14 person|16,17 person|16,21 object|20,21 person|31,40 abstract|35,36 person|38,39 person|38,40 abstract|45,47 person|48,53 event|51,52 person|51,53 object|54,55 event

[ Editor 's note : Accusations of harassment focused on the uploader , rather than the artist ; the successive heated discussions , over about six months , that ultimately led to the video 's deletion from Commons may be read
1,2 person
2,4 person|2,5 abstract|8,9 event|11,13 person|16,18 person|25,28 time|33,35 object|38,39 organization

Jimmy Wales on the other hand although promoting himself as The Free Speech Guy is censoring things he does not agree with and calling it Harassment , not a good look Jimmy ! !
1,2 person
1,3 person|9,10 person|11,15 abstract|11,15 person|17,18 abstract|18,19 person|26,27 abstract|29,32 abstract|32,33 person

Once one was taken down because the guy I was painting had the word ( fuck ) on his tee shirt ; I mean how many films have this word in the dialogue .
1,2 person
2,3 object|7,9 person|9,10 person|13,15 abstract|16,17 abstract|19,20 person|19,22 object|23,24 person|29,31 abstract|29,34 event

: As I said before YouTube is always deleting my videos when someone complains , sometimes even when there is no genitals visible .
1,2 person
3,4 person|6,7 organization|6,7 place|10,11 person|10,12 object|13,14 person

They in South Africa are struggling with change from being suppressed to one of freedom as she said " a free society " .
1,2 person
1,5 person|3,5 place|13,16 abstract|13,16 event|15,16 abstract|17,18 person|20,23 abstract

She is an experienced politician and would weigh up the fors and against before she acted , obviously the fors had it .
1,2 person
1,2 person|3,6 person|10,12 event|15,16 person|19,21 abstract|22,23 abstract

It was there for a few months but they too delete my work quite regularly so it 's probably long gone .
1,2 person
1,2 object|5,8 time|9,10 organization|12,13 person|12,14 abstract|17,18 object

Which of these individuals do you feel is correct , Mayor Zille or Wales , and why ?
1,2 person
1,5 person|3,5 person|6,7 person|11,13 person|14,15 person

Jimmy Wales expressed his position elsewhere and did not directly participate in the discussions themselves . ]
1,2 person
1,3 person|4,5 person|4,6 abstract|15,16 abstract

Have you experienced censorship or attempts by others to limit your freedom of expression ?
1,2 person
2,3 person|4,5 abstract|6,15 abstract|8,9 person|11,12 person|11,15 abstract|14,15 abstract

I did put the video of Helen Zille being painted on YouTube .
1,2 person
1,2 person|4,11 object|7,9 person

How so , and what was your reaction ?
1,2 person
7,8 person|7,9 abstract

: I think Helen got it .
1,2 person
2,3 person|4,5 person|6,7 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Pricasso
1,2 person


Pricasso
1,2 person


WN
1,2 person


WN
1,2 person


here
1,2 person
1,2 place
