The treasure had been collected for many years in many places , contributions of chiefs from ancient hoards as well as the cash received from I.D.B. I untied one or two of the little bags of stones and poured the contents into my hands .
1,2 person
1,3 object|7,9 time|10,12 place|15,16 person|15,19 person|27,28 person|29,38 object|33,38 object|37,38 object|40,42 object|43,44 person|43,45 object

One or two were full of coin -- British sovereigns , Kruger sovereigns , Napoleons , Spanish and Portuguese gold pieces , and many older coins ranging back to the Middle Ages and even to the ancients .
1,2 person
7,8 object|9,11 object|12,14 object|15,16 person|17,22 object|20,21 substance|24,27 object|30,33 time

The gorge was about seven yards wide , too far to risk a jump , and the cliff fell sheer and smooth to the imprisoned waters two hundred feet below .
1,2 person
1,3 place|4,7 quantity|5,7 quantity|13,15 event|17,19 object|24,31 place

Laputa was in truth a Titan , who in the article of death could break down a bridge which would have taken any three men an hour to shift .
1,2 person
1,2 person|5,7 person|10,14 abstract|17,19 object|23,26 person|26,28 time

It must have been full day outside now , for the funnel was bright with sunshine , and even the dim cave caught a reflected radiance .
1,2 person
5,7 time|11,13 object|16,17 substance|20,23 place|24,27 abstract

Still if Arcoll knew I was inside he would find some way to get to me even though he had to dynamite the curtain of rock .
1,2 person
3,4 person|5,6 person|8,9 person|16,17 person|19,20 person|23,27 object|26,27 object

I sat for a long time watching the light play on the fretted sheet of water and wondering where Laputa 's body had gone .
1,2 person
1,2 person|4,7 time|12,17 object|20,22 person|20,23 object

He would find the bloodstains in the gully , but the turnstile would be shut and he would never find the trick of it .
1,2 person
1,2 person|4,9 object|7,9 place|11,13 object|11,13 place|17,18 person|21,25 abstract

I shivered and wished he had not left me alone , for the darkness would come in time and I had no matches .
1,2 person
1,2 person|5,6 person|9,10 person|13,15 abstract|18,19 time|20,21 person|22,24 object

I must perish miserably by degrees , shut in the heart of a hill , though my friends were out for rescue .
1,2 person
1,2 person|13,15 object|13,15 place|17,18 person|17,19 person|22,23 event

I wanted to sit down and cry -- why , I did not know , except that some great thing had happened .
1,2 person
1,2 person|11,12 person|18,21 event

The larger ones -- and some were very large -- were as a rule discoloured , looking more like big cairngorms .
1,2 person
1,4 object|20,22 object

My hate and fury were both lulled into a trance , since the passive is the next stage to the overwrought .
1,2 person
1,2 person|1,3 abstract|1,5 abstract|9,11 abstract|13,15 person|16,22 abstract

There must be some new pipe , I thought , for these could not have been stolen from any known mine .
1,2 person
4,7 object|8,9 person|12,13 object|19,22 place

I remember that I looked over the brink into the yeasty abyss with a mind hovering between perplexity and tears .
1,2 person
1,2 person|4,5 person|14,16 object|18,19 abstract

But one or two bags had big stones which even my inexperienced eye told me were of the purest water .
1,2 person
2,6 object|4,6 object|7,9 object|11,12 person|11,14 object|15,16 person|18,21 substance

There was no chance of circuiting it , for the wall was as smooth as if it had been chiselled .
1,2 person
7,8 object|10,12 object|17,18 object

I felt that beyond this dim underworld there was the great joyous earth , and I longed for it .
1,2 person
1,2 person|5,8 place|10,14 place|16,17 person|19,20 place

It made but a fresh chord in the wild orchestra , and I gave up hopes in that direction .
1,2 person
1,2 abstract|4,11 abstract|8,11 abstract|13,14 person|16,17 abstract|18,20 abstract

Laputa was dead and the treasure was mine , while Arcoll was crushing the Rising at his ease .
1,2 person
1,2 person|5,7 object|8,9 person|11,12 person|14,16 event|17,18 person

In one handful there was a splendid gold stater , and in another a piece of Antoninus Pius .
1,2 person
2,4 object|6,10 object|8,9 substance|17,19 person

Nor could he have any kaffirs with him who knew the secret of the Place of the Snake .
1,2 person
3,4 person|8,9 person|11,19 abstract|14,19 place|17,19 animal

For maybe twenty minutes it fluttered , till at last it found the way it had entered by .
1,2 person
2,5 time|5,6 animal|11,12 animal|13,15 abstract|13,15 place|15,16 animal

After a little I got tired of doing nothing , and went groping among the treasure chests .
1,2 person
2,4 time|4,5 person|15,17 object|15,18 object

In a little I must die of starvation , or go mad and throw myself after Laputa .
1,2 person
2,4 time|4,5 person|8,9 abstract|15,16 person|17,18 person

My memory cleared , and I remembered all that had befallen me during the last few days .
1,2 person
1,2 person|1,3 abstract|6,7 person|12,13 person|14,18 time

Most of the diamonds were small , such as a labourer might secrete on his person .
1,2 person
1,5 object|10,12 person|15,16 person|15,17 object

I had begun to watch the bird in idle lassitude , I ended in keen excitement .
1,2 person
1,2 person|6,8 animal|9,11 abstract|12,13 person|15,17 abstract

I was shut in this place , with no chance of escape and with no food .
1,2 person
1,2 person|5,7 place|9,13 abstract

I was quite happy to wait for death , for death had no meaning to me .
1,2 person
1,2 person|8,9 event|11,12 event|14,15 abstract|16,17 person

I shouted , but my voice seemed to be drowned in the roar of the water .
1,2 person
1,2 person|5,6 person|5,7 abstract|12,17 abstract|15,17 substance

It occurred to me that sooner or later Arcoll would track Laputa to this place .
1,2 person
1,2 abstract|4,5 person|12,13 person|14,16 place

I ran down the passage to the chasm which the slab of stone had spanned .
1,2 person
1,2 person|4,6 place|7,9 place|10,14 object|13,14 substance

As I watched the river I saw a bird flash downward , skimming the water .
1,2 person
2,3 person|4,6 place|6,7 person|8,10 animal|14,16 substance

I had played the chief part in the whole business , and I had won .
1,2 person
1,2 person|4,11 abstract|8,11 event|13,14 person

It dashed into the spray of the cataract and escaped again into the cave .
1,2 person
1,2 abstract|1,2 animal|7,9 object|13,15 place

In place of my former lethargy I was now in a fever of unrest .
1,2 person
4,5 person|4,7 abstract|7,8 person|11,15 abstract

With a dart it sped up the funnel of rock into light and freedom .
1,2 person
2,4 object|4,5 person|7,11 object|10,11 object|12,13 abstract|14,15 abstract

I heard its wings beating the roof as it sought wildly for an outlet .
1,2 person
1,2 person|3,4 animal|3,4 person|3,5 animal|6,8 place|9,10 animal

The hand of man had been at work to make the sanctuary inviolable .
1,2 person
1,5 abstract|4,5 person|11,13 place

After that I sat on the floor again and looked at the water .
1,2 person
2,3 event|3,4 person|6,8 place|12,14 substance

I had been right in my guess , for the thing was gone .
1,2 person
1,2 person|6,7 person|6,8 abstract|10,12 person

I realized the zest of liberty , the passion of life again .
1,2 person
1,2 person|3,7 abstract|6,7 abstract|8,12 abstract|11,12 abstract

The sight of it seemed to take a film from my eyes .
1,2 person
1,5 abstract|4,5 object|8,10 object|11,12 person|11,13 object

I had only to be free again to be famous and rich .
1,2 person
1,2 person

It exercised a mesmeric influence on me , soothing all care .
1,2 person
1,2 abstract|3,6 abstract|3,8 abstract|7,8 person|10,12 abstract

It turned into the cave and fluttered among its dark recesses .
1,2 person
1,2 animal|4,6 place|9,10 place

My nerves had been tried too greatly in the past week .
1,2 person
1,2 person|1,3 abstract|9,12 time

My hopes had returned , but with them came my fears .
1,2 person
1,2 person|1,3 abstract|10,11 person|10,12 abstract

My first care was to explore the way I had come .
1,2 person
1,2 person|1,4 abstract|7,9 abstract|9,10 person

Now I was comatose , and beyond hoping or fearing .
1,2 person
2,3 person

My brain was quite clear as to my own position .
1,2 person
1,2 person|1,3 object|8,9 person|8,11 abstract

And yet I did not care a rush .
1,2 person
3,4 person|7,9 abstract

I CLIMB THE CRAGS A SECOND TIME
1,2 person
1,2 person|5,8 time

What if I could not escape ?
1,2 person
3,4 person

I wanted to live now .
1,2 person
1,2 person|5,6 time
