He stood there , in all this glare of living light , with one hand resting on the wooden slab before him , the other held to his ear , and his head thrust forward to enable him to catch with greater distinctness every word that fell from the presiding judge , who was delivering his charge to the jury .
1,2 person
1,2 person|14,16 object|18,21 object|22,23 person|24,26 object|28,29 person|28,30 object|32,33 person|32,34 object|38,39 person|42,46 abstract|44,46 abstract|49,52 person|56,57 person|56,58 abstract|56,61 abstract|59,61 person

He had resumed his listening attitude , and looked intently at his questioner while the demand was made ; but it was twice repeated before he seemed to hear it , and then he only muttered that he was an old man -- an old man -- and so , dropping into a whisper , was silent again .
1,2 person
1,2 person|4,5 person|4,7 abstract|12,13 person|12,14 abstract|15,17 event|21,22 abstract|26,27 person|30,31 event|34,35 person|38,39 person|40,43 person|44,47 person|53,55 abstract

At times , he turned his eyes sharply upon them to observe the effect of the slightest featherweight in his favour ; and when the points against him were stated with terrible distinctness , looked towards his counsel , in mute appeal that he would , even then , urge something in his behalf .
1,2 person
4,5 person|6,7 person|6,8 object|10,11 person|13,22 abstract|16,22 abstract|20,21 person|20,22 abstract|25,29 abstract|28,29 person|32,34 abstract|37,38 person|37,39 person|44,45 person|51,55 abstract|53,54 person|53,55 abstract

Not that , all this time , his mind was , for an instant , free from one oppressive overwhelming sense of the grave that opened at his feet ; it was ever present to him , but in a vague and general way , and he could not fix his thoughts upon it .
1,2 person
5,7 time|8,9 person|8,10 abstract|8,10 object|13,15 time|23,25 place|28,29 person|31,32 abstract|36,37 person|40,45 abstract|47,48 person|51,52 person|51,53 abstract|54,55 abstract

Thus , even while he trembled , and turned burning hot at the idea of speedy death , he fell to counting the iron spikes before him , and wondering how the head of one had been broken off , and whether they would mend it , or leave it as it was .
1,2 person
5,6 person|13,18 abstract|16,18 event|19,20 person|23,26 object|27,28 person|32,36 object|43,44 person|46,47 object|50,51 object|52,53 object

He wondered within himself whether this man had been to get his dinner , what he had had , and where he had had it ; and pursued this train of careless thought until some new object caught his eye and roused another .
1,2 person
1,2 person|4,5 person|6,8 person|12,13 person|12,14 object|16,17 person|22,23 person|25,26 substance|29,34 abstract|35,38 abstract|39,40 person|39,41 abstract

He had scarcely moved since the trial began ; and now that the judge ceased to speak , he still remained in the same strained attitude of close attention , with his gaze bent on him , as though he listened still .
1,2 person
1,2 person|6,8 event|13,15 person|19,20 person|23,30 abstract|28,30 abstract|32,33 person|32,34 abstract|36,37 person|40,41 person

But in no one face -- not even among the women , of whom there were many there -- could he read the faintest sympathy with himself , or any feeling but one of all-absorbing interest that he should be condemned .
1,2 person
10,12 person|21,22 person|23,28 abstract|27,28 person|30,32 abstract|30,37 abstract|33,37 abstract|38,39 person

As his eyes wandered to the gallery , he could see the people rising above each other to see his face : some hastily applying their glasses to their eyes : and others whispering their neighbours with looks expressive of abhorrence .
1,2 person
2,3 person|2,4 object|6,8 place|9,10 person|12,14 person|16,18 person|20,21 person|20,22 abstract|20,22 object|23,24 person|26,27 person|26,28 object|29,30 person|29,31 object|35,37 person|38,39 abstract|41,42 abstract

In the same way , when he turned his eyes towards the judge , his mind began to busy itself with the fashion of his dress , and what it cost , and how he put it on .
1,2 person
7,8 person|9,10 person|9,11 object|12,14 person|15,16 person|15,17 abstract|20,21 abstract|22,27 abstract|25,26 person|25,27 object|30,31 object|35,36 person|37,38 object

Then , he thought of all the horrors of the gallows and the scaffold -- and stopped to watch a man sprinkling the floor to cool it -- and then went on to think again .
1,2 person
3,4 person|6,12 object|13,15 place|20,22 person|23,25 place

He looked , wistfully , into their faces , one by one when they passed out , as though to see which way the greater number leant ; but that was fruitless .
1,2 person
1,2 person|7,9 object|14,15 person|22,24 abstract|24,27 person|30,31 event

The building rang with a tremendous shout , and another , and another , and then it echoed loud groans , that gathered strength as they swelled out , like angry thunder .
1,2 person
1,3 place|5,8 event|10,11 event|13,14 event|19,21 abstract|26,27 abstract

He wondered whether it was like , and looked on when the artist broke his pencil-point , and made another with his knife , as any idle spectator might have done .
1,2 person
1,2 person|4,5 abstract|12,14 person|15,16 person|15,17 object|22,23 person|22,24 object|26,29 person

Before him and behind : above , below , on the right and on the left : he seemed to stand surrounded by a firmament , all bright with gleaming eyes .
1,2 person
2,3 person|15,17 place|18,19 person|24,32 object|30,32 object

From the rail before the dock , away into the sharpest angle of the smallest corner in the galleries , all looks were fixed upon one man -- Fagin .
1,2 person
2,7 object|5,7 place|10,20 place|18,20 place|21,23 abstract|26,28 person|29,30 person

As he saw all this in one bewildered glance , the deathlike stillness came again , and looking back he saw that the jurymen had turned towards the judge .
1,2 person
2,3 person|4,6 abstract|7,10 abstract|11,14 abstract|20,21 person|23,25 person|28,30 person

A slight bustle in the court , recalled him to himself . Looking round , he saw that the juryman had turned together , to consider their verdict .
1,2 person
1,7 event|5,7 place|9,10 person|11,12 person|16,17 person|19,21 person|27,28 person|27,29 abstract

There was an old fat gentleman on the bench , too , who had gone out , some half an hour before , and now come back .
1,2 person
3,7 person|3,10 person|8,10 object|18,23 time

A few there were , who seemed unmindful of him , and looked only to the jury , in impatient wonder how they could delay .
1,2 person
1,3 person|10,11 person|16,18 person|23,24 person

The noise subsided , and he was asked if he had anything to say why sentence of death should not be passed upon him .
1,2 person
1,3 abstract|6,7 person|10,11 person|18,19 event|24,25 person

Some of the people were eating , and some fanning themselves with handkerchiefs ; for the crowded place was very hot .
1,2 person
1,5 person|3,5 person|11,12 person|13,14 object|16,19 place

It was a peal of joy from the populace outside , greeting the news that he would die on Monday .
1,2 person
1,2 abstract|3,7 abstract|6,7 abstract|8,11 person|13,15 abstract|16,17 person|20,21 time

At length there was a cry of silence , and a breathless look from all towards the door .
1,2 person
5,9 abstract|5,9 event|8,9 abstract|11,16 abstract|15,16 person|17,19 place

He followed mechanically to the end of the dock , and sat down on a chair .
1,2 person
1,2 person|5,10 place|8,10 place|15,17 object

He could glean nothing from their faces ; they might as well have been of stone .
1,2 person
1,2 person|6,7 person|6,8 object|9,10 person|16,17 substance

Perfect stillness ensued -- not a rustle -- not a breath -- Guilty .
1,2 person
1,3 abstract|10,12 abstract

The court was paved , from floor to roof , with human faces .
1,2 person
1,3 place|12,14 object

The man pointed it out , or he would not have seen it .
1,2 person
1,3 person|4,5 abstract|8,9 person|13,14 object

There was one young man sketching his face in a little note-book .
1,2 person
3,6 person|7,8 person|7,9 object|10,13 object

Beyond these manifestations of anxiety , he stirred not hand or foot .
1,2 person
2,6 abstract|5,6 abstract|7,8 person|10,11 object|10,13 object|12,13 object

Inquisitive and eager eyes peered from every inch of space .
1,2 person
1,5 object|7,11 place

The jury returned , and passed him close .
1,2 person
1,3 person|7,8 person

The jailer touched him on the shoulder .
1,2 person
1,3 person|4,5 person|6,8 object

He looked up into the gallery again .
1,2 person
1,2 person|5,7 place

They only sought permission to retire .
1,2 person
1,2 person

FAGIN'S LAST NIGHT ALIVE
1,2 person
1,5 abstract
