Expect interviews from Liberals , Progressive Conservatives , New Democratic Party members , Ontario Greens , as well as members from the Family Coalition , Freedom , Communist , Libertarian , and Confederation of Regions parties , as well as independents .
1,2 person
2,3 event|4,5 person|6,8 organization|6,8 person|6,13 person|9,12 organization|9,13 person|14,16 organization|20,31 person|20,36 person|20,42 person|22,25 organization|26,27 organization|33,37 organization|41,42 person

While I have never held , or run for political office , I believe my educational background can bring much experience to ensure the area is addressing the needs the students and the employers of Oxford .
1,2 person
2,3 person|10,12 abstract|13,14 person|15,16 person|15,18 abstract|20,22 abstract|24,26 place|28,37 abstract|30,32 person|31,32 person|33,37 person|36,37 place

By far , our riding has benefited from the Liberal Government ’s investment in the Auto Fund which , among other things , attracted the new Toyota plant to the riding of Oxford .
1,2 person
4,6 place|9,18 abstract|15,18 organization|25,29 object|30,34 place|33,34 place

I used to talk about how to make things better , so when I was approaching retirement from teaching , my friends said “ get off your butt and do it . ”
1,2 person
1,2 person|9,10 abstract|14,15 person|17,20 event|21,22 person|21,23 person|27,28 person|31,32 abstract

I have done a weekly live webcast for people to log onto and talk to me , I write a blog , and we have posted a video on YouTube .
1,2 person
1,2 person|9,10 person|16,17 person|18,19 person|20,22 object|24,25 person|27,29 object|30,31 place

Fuel-efficient and alternative fuel vehicles , alternative energy technologies ; any of the products that we will need to develop quickly to address the environmental challenges currently being faced .
1,2 person
1,6 object|3,6 object|7,10 abstract|11,15 object|13,15 object|16,17 organization|24,27 abstract

I want to address education and jobs by expanding the trade school opportunities in the riding , to train the skilled trades people that we will require right here .
1,2 person
1,2 person|5,6 abstract|7,8 abstract|10,17 abstract|15,17 abstract|20,24 person|25,26 person|29,30 place

I hear at the doors that it is time for a change in Oxford , and I believe that I bring a fresh voice to the riding .
1,2 person
1,2 person|4,6 place|11,15 event|14,15 place|17,18 person|20,21 person|22,25 abstract|26,28 abstract

I feel that they are beneficial in trying to attract younger voters , but we have not seen a big take-up on our efforts .
1,2 person
1,2 person|4,5 abstract|11,13 person|15,16 organization|19,25 abstract|23,24 organization

We need to continue the work done by the ministry of Economic Development to attract investment and the next generation of industrial technologies .
1,2 person
1,2 person|5,7 abstract|9,14 organization|16,17 abstract|18,24 abstract|22,24 abstract

I feel that everyone should take the time to educate themselves about all aspects of this important decision and decide for themselves .
1,2 person
1,2 person|4,5 person|7,9 time|11,12 person|13,19 abstract|16,19 abstract|16,19 event|22,23 person

What role , if any , does " new media " play in your campaign , and the campaign of your party ?
1,2 person
8,11 abstract|14,15 person|14,16 abstract|21,22 person

( websites , blogs , Facebook , YouTube videos , etc ) Do you view it as beneficial , or a challenge ?
1,2 person
2,3 place|4,5 place|6,7 organization|6,7 place|8,9 place|14,15 person|16,17 event|21,23 abstract

Long-term care is important in the riding , and I will work to expand and improve the facilities in the riding .
1,2 person
1,3 abstract|6,8 place|10,11 person|20,22 place

Of the decisions made by Ontario 's 38th Legislative Assembly , which was the most beneficial to your this electoral district ?
1,2 person
6,8 place|6,11 person|19,22 place

Education , health care , and jobs are the three most important things I hear from the people I talk to .
1,2 person
1,2 abstract|1,5 abstract|1,8 abstract|3,5 abstract|7,8 abstract|9,14 abstract|14,15 person|17,19 person|19,20 person

Are the property taxes in your riding at a fair level for the amount of services received in the municipality ?
1,2 person
2,8 abstract|6,7 person|6,8 place|9,12 abstract|13,17 quantity|16,17 abstract|19,21 place

Regardless of the outcome , the referendum exercise has forced people to learn and think about our system of democracy .
1,2 person
3,5 event|6,8 event|6,9 event|11,12 person|17,18 person|17,21 abstract|20,21 abstract

What skills and insight can you bring to office , from other non-political positions you may have held ?
1,2 person
1,5 abstract|6,7 person|12,15 abstract|15,16 person

Stay tuned for further interviews ; every candidate from every party is eligible , and will be contacted .
1,2 person
4,6 event|7,12 person|10,12 organization

is running for the Ontario Liberal Party in the Ontario provincial election , in the Oxford riding .
1,2 person
4,8 organization|9,13 event|15,18 place

I have had a number positions in my church , in the community and in fundraising associations .
1,2 person
1,2 person|4,14 abstract|8,9 person|12,14 organization|16,18 organization

Which of your competitors do you expect to pose the biggest challenge to your candidacy ? Why ?
1,2 person
3,4 person|3,5 person|6,7 person|10,16 event|14,15 person|14,16 abstract

Wikinews ' Nick Moreau interviewed him regarding his values , his experience , and his campaign .
1,2 person
1,3 organization|1,5 person|6,7 person|8,9 person|8,10 abstract|11,12 person|11,13 abstract|15,16 person|15,17 abstract

What do you feel are the three most important issues to voters in your riding ?
1,2 person
3,4 person|6,16 abstract|12,13 person|14,15 person

What are your views on the mixed member proportional representation ( MMP ) referendum ?
1,2 person
3,4 person|3,11 abstract|6,11 abstract|6,15 event

So , the day after I retired , I won the Oxford Liberal nomination .
1,2 person
3,8 time|6,7 person|9,10 person|11,15 abstract|12,13 place

What makes you the most desirable of all candidates running in the riding ?
1,2 person
3,4 person|8,10 person|12,14 place

Are these the same top three issues that are most important to you ?
1,2 person
2,8 abstract|3,8 abstract|13,14 person

What should be the first order of business in the 39th Legislative Assembly ?
1,2 person
4,14 abstract

Which was least beneficial , or even harmful , to your this riding ?
1,2 person
12,14 event

Then again , how can I compete with the Crazy Bride video ?
1,2 person
6,7 person|9,12 person|9,13 object|10,12 person

How can the province lead the way in stimulating job creation ?
1,2 person
3,5 place|9,12 abstract|10,11 abstract|10,12 abstract

Ontario Votes 2007 : Interview with Liberal candidate Brian Jackson , Oxford
1,2 person
3,4 time|5,6 event|7,11 person|9,11 person|12,13 place

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

I have always been involved in the community and various causes .
1,2 person
1,2 person|7,9 organization|10,12 abstract

That is a question best addressed by the respective municipal councils .
1,2 person
1,2 abstract|8,12 organization

We need to continue attracting the next generation of technologies .
1,2 person
1,2 organization|6,11 abstract|10,11 abstract

Why did you choose to run in this constituency ?
1,2 person
3,4 person|8,10 place

Obviously , the incumbent is the one to beat .
1,2 person
3,5 person

He has been the sitting member for twelve years .
1,2 person
1,2 person|4,7 person|8,10 time

Because of this , it is already a success .
1,2 person
3,4 event|5,6 abstract|8,10 abstract

What would you do to address these issues ?
1,2 person
3,4 person|7,9 abstract

What prior political experience do you have ?
1,2 person
1,5 abstract|6,7 person

To the province as a whole ?
1,2 person
2,4 place

To the province as a whole ?
1,2 person
2,4 place

Monday , October 1 , 2007
1,2 person
1,2 time|1,7 time|6,7 time

Brian Jackson
1,2 person
1,3 person

Interview
1,2 person
1,2 event
