A Helios airliner ( Boeing 737 , flight HCY 522 ) with 115 passengers and 6 crew onboard has crashed into a mountain at 09:04 UTC ( 12:04 p.m. EEST ) near Grammatiko , 40 kilometres ( 25 miles ) north of Athens , while approaching the capital 's airport .
1,2 person
1,4 object|1,4 organization|5,7 object|13,15 person|16,18 person|22,24 object|25,27 time|28,29 time|28,31 time|33,34 place|35,37 quantity|38,40 quantity|38,40 time|43,44 place|47,51 place|48,51 place

On Wednesday [ August 17 , 2005 ] , state-run and private media , quoting anonymous defense ministry officials , said the two fighter pilots saw someone in the cockpit take control of the plane , which was flying in a gradually descending holding pattern apparently on autopilot .
1,2 person
2,3 time|4,6 time|4,8 time|7,8 time|10,14 organization|12,14 organization|16,20 person|22,26 person|24,26 person|27,31 person|29,31 place|34,36 object

That person , probably a man who experts say must have had flight training , then banked the plane away from Athens , lowering it to 2,000 feet and then climbing back up to 7,000 feet before the plane apparently ran out of fuel and crashed .
1,2 person
1,3 person|5,7 person|8,9 person|13,15 abstract|13,15 event|17,23 event|18,20 object|22,23 place|27,29 quantity|35,37 quantity|38,40 object

The plane was travelling from Larnaca , in the southeast of Cyprus ( Greek : Kypros , Κύπρος ) and scheduled to arrive in Prague after a stop in Athens .
1,2 person
1,3 object|6,7 place|9,13 place|12,13 place|25,26 place|27,31 event|30,31 place

Nektarios-Sotirios Voutas reported that a passenger ( his cousin ) sent a text message that read : " The pilot has turned blue [ in the face ] . [
1,2 person
1,3 person|5,7 person|8,9 person|8,10 person|12,15 object|19,21 person|26,28 object

After a cabin decompression occurred onboard a Learjet carrying golf pro Payne Stewart in 1999 , all the travelers lost consciousness and the plane eventually crashed with no survivors .
1,2 person
2,5 event|10,14 person|15,16 time|17,20 person|23,25 object|28,30 person

The Greek F-16 pilots saw at least one of the aircraft 's pilots may have become unconscious before the crash , causing control of the plane to be lost .
1,2 person
1,5 person|8,13 person|8,14 person|19,21 event|23,27 abstract|25,27 object

There had been speculation that an electrical fire or some other cause could have flooded the cabin with carbon monoxide or another gas that would render the passengers unconscious .
1,2 person
6,9 event|10,13 abstract|16,18 place|19,21 substance|22,24 substance|27,29 person

10:55 ( 07:55 UTC ) The Hellenic Armed Forces Joint Chief of Staff , Admiral Panagiotis Chinofotis orders military planes to establish visual contact with the aircraft .
1,2 person
1,2 time|3,5 time|6,14 person|15,18 person|19,21 organization|23,28 abstract|26,28 object

On December 16 , 2004 the same aircraft made an emergency landing after failure of the ventilation system at 35,000 feet and 3 passengers were hospitalized .
1,2 person
2,3 time|2,6 time|5,6 time|6,9 object|10,13 event|11,13 event|14,19 event|14,22 event|20,22 quantity|23,25 person

Upon allegations brought by the Communications and Works Minister and the chief of police , warrants were issued by the attorney general to search Helios Airways offices
1,2 person
5,10 person|5,15 person|11,15 organization|11,15 person|16,17 object|25,27 organization|25,28 place

However , the chief coroner of Athens , Greece , said that tests showed none of the passengers or crew had carbon monoxide in their blood .
1,2 person
3,10 person|7,10 place|17,19 person|20,21 person|22,24 substance|22,27 substance|25,26 person|25,27 object

The fire burned most of the bodies that are now being collected by special firefighter units and transferred to the city of Shisto , near Athens .
1,2 person
1,3 event|4,8 object|4,8 person|6,8 object|20,27 place|23,24 place|26,27 place

Helios has informed the relatives of the victims ; however , the company has been met with criticism for failing to release the passenger list quickly .
1,2 person
1,2 organization|4,9 person|7,9 person|12,14 organization|23,26 object|24,25 person

Immediately after take-off , the pilots reported a problem with the air conditioning system of the aircraft and requested to stay at a low altitude .
1,2 person
3,4 event|5,7 person|8,18 abstract|11,18 abstract|11,18 object|16,18 object|23,26 abstract

The official passenger list released by Cyprus Police , as reported by CNA , indicates that there were 22 young persons onboard aged 4-16 .
1,2 person
1,5 object|7,8 place|7,9 organization|13,14 organization|19,22 person|19,25 person

It was also speculated that the air-supply system of the aircraft may have failed , causing a loss of air pressure within the cockpit .
1,2 person
1,2 abstract|6,12 abstract|6,12 object|10,12 object|17,25 event|23,25 place

The pilots of the F-16s noted that one airliner pilot appeared to be unconscious and the other was not in the cockpit .
1,2 person
1,6 person|8,11 person|16,18 person|21,23 place

A few minutes later , the pilots alerted the station that the problem had been fixed and requested permission to ascend .
1,2 person
1,4 time|6,8 person|9,11 place|12,14 abstract|19,20 event

As the plane approached Athens , all communication abruptly ceased , and the plane never issued a mayday distress signal .
1,2 person
2,4 object|5,6 place|7,9 abstract|17,21 abstract

Airlines was unable to supply a complete passenger list , having only first initials and surnames available for investigators .
1,2 person
1,2 organization|6,10 object|8,9 person|8,10 object|13,17 abstract|13,17 object|19,20 person

Most of the passengers were Cypriot , a small number were Greek and one of the pilots was German .
1,2 person
1,5 person|3,5 person|14,18 person|16,18 person

11:05 ( 08:05 UTC ) Two F-16 fighter planes take off from Néa Anghialos Air Base , Greece .
1,2 person
1,2 time|3,5 time|6,10 object|13,17 place|13,19 place|18,19 place

It is now a subsidiary of Libra Holidays Group of Limassol , Cyprus and is registered in Cyprus .
1,2 person
1,2 organization|11,14 place|13,14 place|18,19 place

The Cypriot government has declared three days of national mourning and ordered flags to be lowered on half-mast .
1,2 person
1,4 organization|6,11 event|9,11 abstract|9,11 event|13,14 object

An emergency telephone number in Nicosia , Cyprus can be contacted at +357/70003737 , 22 – 446146 .
1,2 person
1,9 object|6,9 place|8,9 place

Helios offers flights between Cyprus and London , Athens , Sofia , Warsaw , Dublin and Strasbourg .
1,2 person
1,2 organization|3,18 event|5,6 place|7,8 place|9,10 place|11,12 place|13,14 place|15,16 place|17,18 place

11:18 ( 08:18 UTC ) Fighter pilots note co-pilot slumped over the aircraft 's instrument panel .
1,2 person
1,2 time|3,5 time|6,8 person|9,10 person|12,17 object

Meanwhile , the two F-16 pilots were transferred to Ministry of Defense to give their report .
1,2 person
3,7 person|5,7 person|10,13 organization|15,16 person|15,17 abstract

Tests showed that at least 26 people on the flight were still alive when it crashed .
1,2 person
1,2 event|4,11 person|9,11 event|15,16 object|15,17 event

Helios ' remaining fleet consists of 2 Boeing 737 -800 jets and an Airbus A319 .
1,2 person
1,3 organization|7,12 object|8,12 object|13,16 object

However , an airline spokesman insisted that the plane was airworthy when it took off .
1,2 person
3,6 person|8,10 object|13,14 object

The complete list , in Greek , has been published by the Cyprus News Agency .
1,2 person
1,4 abstract|1,4 object|6,7 abstract|12,16 organization

10:30 ( 07:30 UTC ) Flight fails to establish contact with the Eleftherios Venizelos Airport
1,2 person
1,2 time|3,5 time|6,7 object|12,16 place

Our thoughts are with the families of those on board at this difficult time .
1,2 person
1,2 person|1,3 abstract|5,15 person|8,11 person|8,15 person

He was arrested the following day as it appeared to be a hoax .
1,2 person
1,2 person|4,7 time|8,9 abstract

10:37 ( 07:37 UTC ) Last contact with Larnaka airport reporting problem .
1,2 person
1,2 time|3,5 time|6,11 event|9,10 place|9,11 place|12,13 abstract

This information however has been denied by the Director of Helios Airways .
1,2 person
8,13 person|11,13 organization

Helios Airways released a statement on their website today , stating , "
1,2 person
1,3 organization|4,6 abstract|7,8 organization

Helios Airways was founded in 1999 as Cyprus ' first private airline .
1,2 person
1,3 organization|6,7 time|8,10 place|8,13 organization

The cockpit voice recorder was found the following morning in bad condition .
1,2 person
1,3 object|1,5 object|7,10 time|11,13 abstract

09:07 ( 06:07 UTC ) Airplane takes off from Larnaka airport .
1,2 person
1,2 time|3,5 time|10,12 place

Two Greek F-16 military aircraft were assigned to observe the plane .
1,2 person
1,6 object|10,12 object

10:45 ( 07:45 UTC ) Scheduled arrival time in Athens .
1,2 person
1,2 time|3,5 time|10,11 place

13:10 ( 11:10 UTC ) Scheduled arrival time in Prague .
1,2 person
1,2 time|3,5 time|10,11 place

Cyprus and Greece are UTC+3 , Czech Republic is UTC+2 .
1,2 person
1,2 place|1,4 place|3,4 place|7,9 place

This malfunction can cause a steep drop in air temperature .
1,2 person
1,3 abstract|5,11 abstract|9,11 abstract

After the crash , a fire started around the airliner .
1,2 person
2,4 event|5,7 abstract|9,11 organization

The emergency oxygen masks were also reported to have dropped .
1,2 person
1,5 object

The two devices will be sent to Paris for examination .
1,2 person
1,4 object|8,9 place

12:04 ( 09:04 UTC ) Aircraft crashes near Grammatiko .
1,2 person
1,2 time|3,5 time|6,7 object

There were 4 Armenian passengers who lived in Cyprus .
1,2 person
3,6 person|9,10 place

09:00 ( 06:00 UTC ) Scheduled departure time .
1,2 person
1,2 time|3,5 time

The F-16s accompanied the airliner until it crashed .
1,2 person
4,6 organization|7,9 event

It was extinguished by firefighters after 2 hours .
1,2 person
1,2 object|5,6 person|7,9 time

Cypriot plane with 121 on board crashes in Greece
1,2 person
1,3 object|4,7 person|6,7 place|9,10 place

The flight data recorder has been recovered .
1,2 person
1,5 object|2,5 object

F]arewell we 're freezing " .
1,2 person
2,3 person

Sunday , August 14 , 2005
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

All on board perished .
1,2 person
1,4 person

CBC reported the following :
1,2 person
1,2 organization|3,5 abstract

Possible malfunctions and causes
1,2 person
1,3 abstract|1,5 abstract|4,5 abstract

Reactions from Helios Airways
1,2 person
1,5 event|3,5 organization

About Helios Airways
1,2 person
2,4 organization

In-flight events
1,2 person
1,3 abstract|1,3 event

Post-crash events
1,2 person
1,3 abstract

Official reactions
1,2 person
1,3 abstract

Helios
1,2 person


Passengers
1,2 person
1,2 person

Timeline
1,2 person
1,2 abstract
