Again I must stress that I am not an archaeologist or DNA person but my understanding is that in Richard III 's case procedure centred on comparison between his DNA and that of people who are alive today and who are descended from other members of his family — including his brother the Duke of Clarence and his niece Elizabeth of York .
1,2 person
2,3 person|6,7 person|9,11 person|9,14 person|12,13 abstract|12,13 substance|15,16 person|15,17 abstract|20,23 person|20,24 event|24,25 abstract|29,30 person|34,35 person|38,39 time|44,49 person|47,48 person|47,49 person|51,52 person|51,53 person|53,57 person|58,59 person|58,63 person|60,63 person

: Yes , under advice from the diocesan chancellor , and with many instances of amateur investigations of supposedly significant burial sites , the remains have been exhumed for reasons of safety and security , and are now in storage in accordance with English Heritage guidelines .
1,2 person
5,10 abstract|7,10 person|24,26 object|30,35 abstract|32,33 abstract|34,35 abstract|44,47 abstract

While I am sure that there are many people related to Alfred , the greater length of time and the dispossession of so many Saxons at the time of the Norman Conquest would mean that present day descendents would be harder to trace with certainty .
1,2 person
2,3 person|8,13 person|12,13 person|14,19 abstract|14,19 quantity|20,26 event|23,26 person|27,33 time|30,33 event|36,38 time|36,39 abstract

Other things being equal — and I do not know anything about the condition of the bones — it is likely to be harder to make positive identification for human material that is more than twice as old as Richard 's
1,2 person
1,3 abstract|7,8 person|13,18 abstract|16,18 object|19,20 event|27,29 abstract|30,32 object|40,41 person|40,42 person

The remains of an unmarked grave suspected to be that of King Alfred of England who died in 899 AD were exhumed in order to protect them for security reasons from St Bartholomew 's Church in Winchester .
1,2 person
1,7 object|12,16 person|15,16 place|19,20 time|19,21 time|29,31 abstract|32,35 place|32,38 place|37,38 place

interviewed Nick Edmonds from the Diocese of Winchester and Professor John Clarke from the University of Buckingham about why the bones were dug up and the likelihood that they are those of Alfred the Great .
1,2 person
2,4 person|2,9 person|5,9 organization|8,9 place|10,13 person|10,18 person|14,18 organization|17,18 place|20,22 object|26,28 abstract|29,30 object|33,36 person

Nonetheless , Alfred 's bones were moved twice , before being unearthed by prisoners in the late 18th c. And subsequently possibly falling into the hands of a disreputable antiquarian in the 19th century .
1,2 person
3,5 person|3,6 object|14,15 person|16,20 time|28,31 person|32,35 time

Prayers were led by The Right Reverend Peter Hancock during the exhumation which was led by archaeologists on March 25 – 26 due to fears that the bones may be subject to theft .
1,2 person
1,2 event|5,10 person|8,10 person|11,13 event|17,18 person|19,21 time|22,23 time|27,29 object|33,34 event

I was struck by how many figures of importance today are related to Richard — in other words they are the sort of people whose family trees are well known .
1,2 person
1,2 person|5,11 person|10,11 time|14,15 person|19,20 person|21,28 object

Also needs to be checked against any relevant literary sources such as the AS Chronicle [ Anglo-Saxon Chronicle ] and Asser ' s Life [ of King Alfred ] .
1,2 person
7,11 abstract|13,16 abstract|17,19 abstract|21,24 person|21,29 person|21,30 abstract|27,29 person

In other words I do not say that the DNA method would be impossible but it would face much bigger challenges than in the case of Richard III .
1,2 person
4,5 person|9,12 abstract|10,11 substance|16,17 abstract|19,22 abstract|27,29 person

One of the clinching factors with Richard III was that contemporary accounts describe the King as having a humped back — as did the skeleton .
1,2 person
1,9 abstract|3,9 abstract|7,9 abstract|7,9 person|11,13 abstract|14,16 person|18,21 abstract|18,21 object|24,26 object

This may change , but would require a faculty ( the church of England 's planning permission process ) to allow any kind of investigation .
1,2 person
1,2 abstract|8,10 organization|11,16 organization|11,19 abstract|16,19 abstract|22,26 abstract

The people at Leicester are certain that the bones they have are Richard III , and I have no reason to question their findings .
1,2 person
1,5 person|4,5 place|8,10 object|10,11 person|13,15 person|17,18 person|23,24 person|23,25 abstract

: By order of the Chancellor , if no further procedure is granted , the bones would be re-interred within 6 months maximum .
1,2 person
5,7 person|10,12 abstract|10,12 event|15,17 object|21,23 time

Are there plans for some form of testing to be carried out on the bones , such as DNA testing or carbon dating ?
1,2 person
14,16 object|19,20 substance|19,21 abstract|22,23 substance|22,24 abstract

The Alfred story comes up close behind that of Richard III — which does raise the thought of a ' bandwagon . '
1,2 person
1,4 abstract|2,3 person|8,12 abstract|10,12 person|16,22 abstract|19,22 abstract

The Victorians were very keen on Alfred and one cannot rule out the possibility of a fake by an overenthusiastic admirer .
1,2 person
1,3 person|7,8 person|9,10 person|13,18 abstract|13,22 abstract|19,22 person

To answer this question , you need to take a full look at the provenance and make your own judgement .
1,2 person
3,5 abstract|6,7 person|14,16 abstract|18,19 person|18,21 abstract

Such tests are of course possible down the line , and DNA is a hard test to predict reliability of .
1,2 person
1,3 abstract|12,13 substance|14,17 abstract|14,22 abstract|19,20 abstract

: Very difficult to say — although , as capital of Wessex , Winchester would be the obvious place .
1,2 person
10,13 place|12,13 place|14,15 place|17,20 place

Would you say that there has been a surge in interest in finding the remains of former British monarchs ?
1,2 person
2,3 person|17,20 person|18,20 person

I have an idea that there may have been a Victorian claim about the burial being that of Alfred .
1,2 person
1,2 person|3,5 abstract|17,20 abstract|19,20 person

Richard III 's burial was some 500 years ago whereas Alfred 's was about 1100 years ago .
1,2 person
1,4 person|1,5 event|6,10 time|11,13 person|14,17 time|14,18 time

In fact the interest is to investigate an unmarked grave , the contents of which are unknown .
1,2 person
3,5 abstract|8,11 object|8,11 place

Of course , an outside possibility is a link to Alfred and the royal house of Wessex .
1,2 person
4,7 abstract|8,18 abstract|11,12 person|13,18 organization|13,18 person|17,18 place

An interesting combination of rather primitive fascination with ' relics ' and the complexities of scientific analysis .
1,2 person
1,12 abstract|5,12 abstract|13,18 abstract|16,18 abstract

That 's a heavily abridged version , but we are talking about a slim outside chance .
1,2 person
1,2 event|3,7 abstract|9,10 person|13,17 abstract

: I am Professor of Modern History and Secretary to Council at the University of Buckingham .
1,2 person
2,3 person|4,8 person|4,17 person|6,8 abstract|9,17 person|13,17 organization|16,17 place

Prayers being led on the unmarked grave suspected to be that of Alfred the Great .
1,2 person
1,2 event|13,16 person

How likely do you think it is that these are the remains of King Alfred ?
1,2 person
4,5 person|9,10 object|14,16 person

In other words there does seem to be surge in interest in Royal Remains .
1,2 person
13,15 abstract

There is nothing I have seen so far that positively excludes identification with Alfred .
1,2 person
4,5 person|12,15 abstract|14,15 person

What is the likelihood that these are the remains of the former King ?
1,2 person
3,5 abstract|6,7 object|8,14 object|11,14 person

With not much else to go on I would say 50 per cent .
1,2 person
8,9 person|11,14 quantity

As far as I know Alfred did not have any unusual physical features .
1,2 person
4,5 person|6,7 person|10,14 abstract

Could an unmarked grave in Winchester contain the remains of King Alfred ?
1,2 person
6,7 place|11,13 person

Is DNA testing difficult to conduct on bones of such an age ?
1,2 person
2,4 abstract|8,13 object

: This presupposes that this investigation is looking for King Alfred .
1,2 person
2,3 abstract|10,12 person

A file photo of the St Bartholomew 's Church in Winchester .
1,2 person
1,12 object|2,3 object|2,12 object|11,12 place

Could the bones be potentially buried again in the near future ?
1,2 person
2,4 object|9,12 time

How long did the operation to exhume the bones take ?
1,2 person
4,6 event|8,10 object

Much would depend on scientific evidence ( see below ) .
1,2 person
1,2 abstract|5,7 abstract

In the case of Alfred there are three obvious differences .
1,2 person
2,6 abstract|5,6 person|8,11 abstract

Why were the remains exhumed from the unmarked grave ?
1,2 person
3,5 object|7,10 place

Did you believe that it may attract criminal activity ?
1,2 person
2,3 person|5,6 object|8,10 abstract

What is your role at the University of Buckingham ?
1,2 person
3,4 person|6,10 organization|9,10 place

This makes me just a little suspicious .
1,2 person
1,2 abstract|3,4 person

: Royal remains are big news now .
1,2 person


No plans or permission at present .
1,2 person
4,5 object|6,7 time

Friday , April 5 , 2013
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time

Image : Diocese of Winchester .
1,2 person
1,2 object|5,6 place

Image : Michael Ford .
1,2 person
1,2 object|3,5 person

: 10 hours .
1,2 person
2,4 time

Prof. John Clarke
1,2 person
1,4 person

Professor John Clarke
1,2 person
1,4 person

Nick Edmonds
1,2 person
1,3 person

Nick Edmonds
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


JC
1,2 person
1,2 abstract

WN
1,2 person


JC
1,2 person
1,2 abstract

NE
1,2 person


:
1,2 person


NE
1,2 person


NE
1,2 person

