The American President Barack Obama said " With the passing of Baroness Margaret Thatcher , the world has lost one of the great champions of freedom and liberty , and America has lost a true friend [ ... ] Here in America , many of us will never forget her standing shoulder to shoulder with President Reagan , reminding the world that we are not simply carried along by the currents of history - we can shape them with moral conviction , unyielding courage and iron will .
1,2 person
1,6 person|12,15 person|20,27 person|20,29 abstract|20,29 person|31,32 place|34,37 person|40,43 place|42,43 place|44,47 person|46,47 person|50,51 person|56,58 person|63,64 person|70,74 abstract|73,74 abstract|75,76 person|78,79 abstract|80,82 abstract|86,88 abstract

Her time as Prime Minister also saw the introduction of policies allowing council house residents to purchase their homes , the privatisation of public industries , the passage of the controversial Section 28 policy forbidding the teaching of homosexuality in schools , the year-long strike by miners starting in 1984 , and the introduction of the unpopular " poll tax " which resulted in riots .
1,2 person
1,2 person|4,6 person|11,12 abstract|13,16 person|18,19 person|21,26 event|24,26 abstract|36,42 abstract|39,40 abstract|41,42 organization|43,48 event|47,48 person|50,51 time|53,62 event|65,66 event

As Prime Minister Gordon Brown invited Baroness Thatcher to Downing Street in 2007 - he said " During our time in Number 10 , Sarah and I invited Lady Thatcher to revisit Downing Street and Chequers - something which we know she enjoyed very much .
1,2 person
2,6 person|7,9 person|10,12 place|13,14 time|15,16 person|19,20 person|22,24 place|25,27 person|25,28 person|27,28 person|29,31 person|33,35 place|36,37 place|38,39 event|40,41 person|42,43 person

Her successor as Prime Minister , John Major paid tribute to her saying , " Her outstanding characteristics will always be remembered by those who worked closely with her : courage and determination in politics , and humanity and generosity of spirit in private .
1,2 person
1,2 person|1,6 person|4,6 person|7,9 person|12,13 person|16,17 person|16,19 abstract|24,25 person|29,30 person|31,32 abstract|31,43 abstract|35,36 abstract|38,43 abstract|40,43 abstract

Labour 's Carwyn Jones , the First Minister of Wales said , " Margaret Thatcher was a major force in British political life who undoubtedly had a significant influence on the political , social and economic landscape in Wales and the UK .
1,2 person
1,3 organization|1,3 person|1,5 person|6,11 person|10,11 place|14,16 person|17,24 person|21,22 place|21,24 abstract|27,30 abstract|31,38 abstract|39,40 place|41,43 place

But it was sad for her and her family that she lost her devoted husband Denis almost 10 years ago and that she was unable to enjoy good health in the later years of her retirement .
1,2 person
2,3 event|6,7 person|8,9 person|8,10 person|11,12 person|13,14 person|13,16 person|13,17 person|16,17 person|18,20 time|23,24 person|28,30 abstract|31,37 time|35,36 person|35,37 abstract

She is due to receive a ceremonial funeral with full military honours similarly to that of Sir Winston Churchill which will be held at St Paul 's Cathedral in London .
1,2 person
1,2 person|10,13 abstract|17,20 person|25,29 place|25,31 place|30,31 place

It was her government that started putting people on incapacity benefit rather than register as unemployed because the Britain she inherited was at broadly full employment . [ ... ]
1,2 person
3,4 person|8,9 person|10,12 abstract|16,17 person|18,20 place|20,21 person|24,27 abstract

She may have divided opinion during her time in politics but everyone will be united today in acknowledging the strength of her personality and the radicalism of her politics .
1,2 person
1,2 person|7,8 person|7,11 abstract|10,11 abstract|12,13 person|19,24 abstract|22,23 person|22,24 abstract|25,30 abstract|28,29 person|28,30 abstract

Her premiership was notable for military victory in the Falklands War in 1982 and for transforming the British economy in order to compete with other top nations .
1,2 person
1,2 person|9,12 event|13,14 time|17,20 abstract|25,28 place

She was the one who said we should rejoice in the sinking of the Belgrano , in the deaths of hundreds of young Argentine conscripts .
1,2 person
1,2 person|3,5 person|7,8 person|11,16 event|14,16 object|18,26 event|21,26 person

The British Deputy Prime Minister Nick Clegg said , " Margaret Thatcher was one of the defining figures in modern British politics . [ ... ]
1,2 person
1,6 person|1,8 person|11,13 person|14,23 person|20,23 abstract

Judith Orr , editor of the UK weekly newspaper Socialist Worker said , " We 'll be glad to see the back of her " .
1,2 person
1,3 person|4,12 person|6,12 organization|7,8 place|15,16 person|24,25 person

He added , " She created today ’s housing crisis , she created the banking crisis , and she created the benefits crisis .
1,2 person
1,2 person|5,6 person|7,9 time|7,11 abstract|12,13 person|14,17 abstract|19,20 person|21,24 abstract|22,23 abstract

The Union flag at Downing Street and Buckingham Palace are both flying at half-mast as a sign of respect to her memory .
1,2 person
1,7 object|1,10 object|8,10 place|21,22 person|21,23 abstract

A spokesperson at Buckingham Palace said that " The Queen was sad to hear the news of the death of Baroness Thatcher .
1,2 person
4,6 place|9,11 person|15,23 abstract|18,23 event|21,23 person

The Leader of the Labour Party Ed Miliband has said that Margaret Thatcher " will be remembered as a unique figure .
1,2 person
1,7 person|1,9 person|4,7 organization|12,14 person|19,22 person

She moved the centre ground of British politics and was a huge figure on the world stage . [ ... ]
1,2 person
1,2 person|3,9 abstract|7,9 abstract

In actual fact , every real problem we face today is the legacy of the fact she was fundamentally wrong .
1,2 person
8,9 person|10,11 time|15,17 abstract|17,18 person

In 2002 , she suffered a number of strokes and was advised by doctors not to engage in public speaking .
1,2 person
2,3 time|4,5 person|6,10 event|14,15 person

The Mayor of London Boris Johnson said on Twitter , " Very sad to hear of death of Baroness Thatcher .
1,2 person
1,5 person|1,7 person|4,5 place|9,10 organization|17,21 event|19,21 person

Very few leaders get to change not only the political landscape of their country but of the world .
1,2 person
1,4 person|9,19 abstract|13,14 person|17,19 place

She added , " She ruined the lives of tens of millions of working class people in Britain .
1,2 person
1,2 person|5,6 person|10,19 person|18,19 place

Her memory will live long after the world has forgotten the grey suits of today 's politics .
1,2 person
1,2 person|1,3 abstract|7,9 place|11,18 abstract|15,18 abstract

There 's no doubt about her personal achievement as the first woman to become British Prime Minister .
1,2 person
4,5 abstract|6,7 person|6,9 abstract|10,13 person|10,18 person|15,16 place|15,18 person

Former British Prime Minister Margaret Thatcher has died at the age of 87 after suffering a stroke .
1,2 person
1,7 person|2,7 person|5,7 person|10,14 abstract|16,18 event

That was one of her most disgusting moments , but there is a long list of crimes .
1,2 person
1,2 event|3,9 time|5,6 person|13,18 abstract|13,18 object

We 've lost a great leader , a great Prime Minister and a great Briton " .
1,2 person
1,2 organization|1,2 person|4,7 person|8,12 person|13,16 person

The trouble is that almost everything that ’s wrong with Britain today is her legacy " .
1,2 person
1,3 abstract|11,12 place|14,15 person|14,16 abstract

" It was with great sadness that I learned of Lady Thatcher 's death .
1,2 person
2,3 event|5,7 abstract|8,9 person|11,14 person

Thatcher was the first woman Prime Minister and served between 1979 and 1990 .
1,2 person
1,2 person|3,8 person|6,8 person|11,12 time|13,14 time

Her Majesty will be sending a private message of sympathy to the family .
1,2 person
1,3 person|12,14 person

She coped with her final , difficult years with dignity and courage .
1,2 person
1,2 person|4,5 person|10,13 abstract

Former Prime Minister Tony Blair also acknowledged how she changed British politics .
1,2 person
1,6 person|4,6 person|9,10 person|11,13 abstract

He said : " Margaret Thatcher was a towering political figure .
1,2 person
1,2 person|5,7 person|8,12 person

Critics and supporters will remember her in her prime .
1,2 person
1,4 person|3,4 person|6,7 person|8,9 person|8,10 abstract

She reshaped the politics of a whole generation .
1,2 person
1,2 person|3,9 abstract|6,9 person

She was Britain 's first woman Prime Minister .
1,2 person
1,2 person|3,5 place|3,9 person

Others were more negative about Thatcher 's legacy .
1,2 person
6,8 person|6,9 abstract

Former Mayor of London Ken Livingstone said , "
1,2 person
1,5 person|1,7 person|4,5 place

Former British Prime Minister Margaret Thatcher dies aged 87
1,2 person
1,7 person|2,7 person|9,10 quantity

Her place in the history books is assured .
1,2 person
1,2 person|1,3 abstract|4,7 object

British Prime Minister David Cameron said :
1,2 person
1,6 person

And she rejoiced in war .
1,2 person
2,3 person|5,6 event

Monday , April 8 , 2013
1,2 person
1,2 time|3,7 time

Margaret was such a leader .
1,2 person
1,2 person|3,6 person|4,6 person

Her global impact was vast .
1,2 person
1,2 person|1,4 abstract

Baroness
1,2 person
1,2 person

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

