It aimed to make the most of this sector ’s enormous potential for improvement by exploring and testing new tools and methods , including the potential creation of CCCs , in order to provide replicable solutions and improve the use of the existing transport infrastructure and the level of cooperation among the different stakeholders of the construction supply chain .
1,2 person
1,2 abstract|8,15 abstract|14,15 abstract|19,23 abstract|25,30 abstract|29,30 object|35,37 abstract|39,46 abstract|42,46 abstract|47,60 abstract|50,51 abstract|52,60 abstract|52,60 person|56,60 abstract

Financed by the European Union ’s Horizon 2020 programme , the project brought together eleven partners from the public and private sectors with the aim to reduce the negative impacts and costs of UFT generated by the construction sector through improved supply chain management and construction consolidation centres .
1,2 person
3,7 organization|3,10 abstract|11,13 abstract|11,13 event|15,17 person|15,23 person|18,23 abstract|28,31 abstract|34,35 abstract|37,40 abstract|41,45 abstract|42,45 abstract|46,49 place

This paper , based on the work carried out within the SUCCESS project , concluded in April 2018 , aims to provide a better understanding of the UFT activity related to the construction industry and to explore some approaches that could improve the current situation .
1,2 person
1,3 abstract|1,3 object|6,8 abstract|11,14 abstract|17,19 time|18,19 time|23,30 abstract|27,30 abstract|32,35 abstract|32,35 organization|38,40 abstract|43,46 abstract

While a lot of attention has been paid in the last years to urban freight transport ( UFT ) activities generated by specific market segments such as food , retail , or home deliveries , relatively little attention has been paid to the construction logistics .
1,2 person
2,6 abstract|10,13 time|14,17 abstract|18,21 abstract|23,35 abstract|30,31 place|33,34 place|33,35 abstract|36,39 abstract|43,46 abstract

It is estimated that by 2050 , 68 % of the world population is likely to be living in cities or other urban centres , which requires significant investment in the construction of new buildings and infrastructures and the refurbishment of old ones .
1,2 person
1,2 abstract|5,7 time|8,14 quantity|11,14 person|20,21 place|22,25 place|28,38 abstract|31,38 abstract|31,38 event|34,38 abstract|39,44 event

When compared to the other economic sectors , the construction sector suffers from a poor productivity performance and is waiting for a radical change to reinvent itself completely like retail or manufacturing did some decades ago .
1,2 person
4,8 abstract|9,12 abstract|14,18 abstract|22,25 event|30,31 place|32,33 abstract|34,37 time

Distribution related to the construction activity often results in significant disturbances to the daily life of citizens , such as congestion , safety hazards , noise , and air pollution .
1,2 person
4,7 abstract|10,18 abstract|13,18 abstract|17,18 person|21,22 abstract|23,25 abstract|26,27 abstract|29,31 abstract

The construction sector is unique in the sense of the one-of-a-kind nature of its projects , site production , and temporary multi-organization .
1,2 person
1,4 abstract|14,15 organization|14,16 abstract|17,19 abstract|21,23 abstract

Logistics plays a major role in construction , yet it is still too often considered as a secondary issue by many operators .
1,2 person
1,2 abstract|3,8 abstract|7,8 abstract|10,11 abstract|21,23 person

Yet , it represents a major market segment , generating up to 30 % of the tonnage carried within cities .
1,2 person
3,4 abstract|5,9 abstract|11,18 quantity|13,18 quantity|16,18 object|20,21 place

Indeed , delays to deliveries could disrupt work plans and delay the completion of construction projects .
1,2 person
5,6 event|8,9 abstract|8,10 abstract|12,17 event|15,17 abstract

In 2018 , around 55 % of the world ’s population lived in urban areas .
1,2 person
2,3 time|4,11 quantity|4,12 person|8,12 person|9,12 person|14,16 place

It can also lead to economic losses for construction companies if not properly managed .
1,2 person
1,2 abstract|9,11 organization

Cities are by far the fastest growing territorial units of our times .
1,2 person
1,2 place|11,12 person|11,13 time

This share is expected to grow up significantly .
1,2 person
1,3 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
