Between 1988 and 1994 over thirty thousand people died , and a million were displaced in bitter ethnic fighting between Armenians and Azeris over the enclave of Nagorno-Karabakh ; despite an Organization for Security and Co-operation in Europe brokered ceasefire , no final armistice has been signed and intermittent violence between them the two states continues .
1,2 person
2,3 time|4,5 time|12,14 quantity|21,22 person|23,24 person|25,29 place|28,29 place|43,45 event|49,51 event|49,56 event

Historically both Armenia and Azerbaijan lay claim to some of the same territories , an issue complicated by the intermingling of ethnic populations so some areas have no clearly demarcated Azeri and Armenian border ; these potential sources of conflict remained quiescent whilst both nations were subsumed by greater powers .
1,2 person
3,4 place|5,6 place|9,14 abstract|9,14 place|15,17 abstract|19,24 abstract|22,24 person|25,27 place|28,35 abstract|31,32 person|33,34 person|36,41 abstract|49,51 organization

On his return home , Safarov was met with a hero 's welcome , given a pardon by president Ilham Aliyev , promoted to the rank of major , awarded eight-years of back-pay and given a house .
1,2 person
2,3 person|2,5 event|4,5 place|6,7 person|10,14 event|19,22 person|20,22 person|25,29 abstract|31,34 abstract|31,34 quantity|36,38 object

The declaration is in-response to Safarov 's pardon and promotion , despite the Azeri officer having been given a life sentence — with a minimum jail term of 30 years , by Hungarian authorities in 2006 .
1,2 person
1,3 abstract|1,3 event|6,8 person|13,16 person|14,16 person|19,22 abstract|29,31 time|33,35 organization|36,37 time

Safarov killed Margaryan in his sleep with an axe ; the attack allegedly stemming from a desire to avenge Azeris killed during the Nagorno-Karabakh War and being mocked by Margaryan and another Armenian .
1,2 person
1,2 person|3,4 person|5,6 person|8,10 object|11,13 event|20,21 person|23,26 event|24,26 event|30,31 person|32,34 person

On multiple occasions president Ilham Aliyev has stated his willingness to resort to force in order to assert Azeri rule , with oil wealth tipping any local arms race in favour of Azerbaijan .
1,2 person
4,7 person|9,10 person|19,20 person|19,21 abstract|23,24 substance|23,25 abstract|26,30 abstract|27,30 abstract|33,34 place

In turn , the Azeri ambassador was summoned by Hungary on Monday regarding the breach of Azeri assurances that Safarov would serve out the remainder of his sentence in Azerbaijan .
1,2 person
4,6 person|4,7 person|10,11 place|12,13 time|14,19 abstract|17,18 person|17,19 abstract|20,21 person|24,29 time|24,31 event|27,28 person|27,29 abstract|30,31 place

On Friday , The National Security Council of Armenia decided to break ties with Hungary during an emergency summit , describing the Hungarian actions as a " grave mistake " .
1,2 person
2,3 time|4,10 organization|13,14 abstract|15,16 place|17,20 event|18,20 event|22,25 abstract|28,31 abstract

Safarov was found guilty of the 2004 murder of Armenian officer Gurgen Margaryan in Budapest , when both Safarov and Margaryan were attending a NATO Partnership for Peace programme .
1,2 person
1,2 person|6,16 event|7,8 time|10,14 person|15,16 place|19,20 person|21,22 person|24,30 event|25,26 organization|25,29 organization

With the demise of the short-lived Armenian-Azerbaijan-Georgia Transcaucasian Democratic Federative Republic , fighting broke out which only ended when the two nations were annexed by the expanding Soviet Union .
1,2 person
2,12 event|5,12 organization|13,14 event|26,30 organization

Following Hungary ' s release and repatriation of convicted Azeri axe-murderer Ramil Safarov , who Azerbaijan subsequently pardoned , Armenia announced it is " ready for war " .
1,2 person
2,5 organization|9,14 person|10,11 person|12,14 person|16,17 organization|20,21 organization|22,23 organization|27,28 event

Armenian President Serzh Sarkisian declared : " We do n't want a war , but if we have to , we will fight and win .
1,2 person
1,5 person|8,9 person|12,14 event|17,18 person|21,22 person

However , the collapse of the Ottoman and Russian Empires in the wake of the First World War led to the Armenian – Azerbaijani War .
1,2 person
3,11 event|3,19 event|6,11 organization|15,19 event|21,26 event

Armenia sees these acts , when it was expected that Safarov would serve out his prison term in Azerbaijan , as highly provocative .
1,2 person
1,2 organization|3,5 event|11,12 person|15,16 person|19,20 place

Photo-collage from the ' 88 — ' 94 Nagorno-Karabakh War Image : Nicholas Babaian , Oleg Litvin , Jalpeyrie , Marshall Bagramyan .
1,2 person
1,12 object|3,6 time|5,6 time|8,9 time|9,11 event|11,12 object|13,15 person|16,18 person|19,20 person|21,23 person

With the USSR 's collapse , Armenia and Azerbaijan re-emerged as independent states — as-did old rivalries over territory .
1,2 person
2,5 organization|2,6 event|7,8 place|7,10 place|9,10 place|19,20 place

We are not afraid of killers , even if they enjoy the protection of the head of state " .
1,2 person
1,2 person|6,7 person|10,11 person|12,19 abstract|15,19 person

Nagorno-Karabakh remains legally part of Azerbaijan , but under effective Armenian control .
1,2 person
1,2 place|6,7 place|10,13 abstract

Release and pardon of killer jeopardises Armenia-Azerbaijan ceasefire
1,2 person
5,6 person

Wednesday , September 5 , 2012
1,2 person
1,2 time|3,7 time|6,7 time
