If you find yourself completely aghast by this suggestion , I would say that if the developers ever manage to create a system that allows for strong ships that are cool/unique , the systems will likely have been so watered down that it would mostly be indistinguishable from this anyway .
1,2 person
2,3 person|4,5 person|8,10 abstract|11,12 person|16,18 person|22,24 abstract|27,29 object|27,32 abstract|33,35 object|43,44 abstract|49,50 abstract

With no shields it is more simple to understand , we keep the new power and have the ship overheating when reactor is down , then calculate the damage tolerance on the volume of the ship , not amount of blocks .
1,2 person
3,4 object|4,5 event|11,12 person|13,16 abstract|18,20 object|22,23 object|28,31 abstract|35,37 object|39,42 object|39,42 quantity

When considering the overall value to actual gameplay , does the fact that each individual block can be damaged or that each block has a hit-box really have a positive impact ?
1,2 person
3,9 abstract|7,9 event|11,13 abstract|14,17 object|22,24 object|26,27 event|29,32 abstract

I would like to lay out why I do n't think this is working as well as we would like and maybe open up the discussion for ideas and counter-arguments .
1,2 person
1,2 person|8,9 person|12,13 event|18,19 person|25,27 abstract|28,31 abstract|30,31 abstract

This is starmade 's massive advantage ; it does ship combat far better than any of it 's competitors because you have control over how your ships behave in combat .
1,2 person
3,7 abstract|10,12 event|15,20 object|17,20 abstract|21,22 person|23,24 abstract|26,27 person|26,28 object|30,31 event

Additionally , tieing back to #1 , the more you learn , the more you realize that you 're being tied down creatively by game mechanics .
1,2 person
6,7 abstract|10,11 person|15,16 person|18,19 person|25,26 abstract|25,27 abstract

Layers of armour would then be traded of damage tolerance , and thus optional and working but would remove filling of rooms with blocks behaviour .
1,2 person
1,4 object|3,4 object|9,11 abstract|22,23 place|24,26 abstract

If you 're a new player , it has to be really , really overwhelming to understand how to make a ship in Starmade .
1,2 person
2,3 person|4,7 person|8,9 event|21,23 object|24,25 abstract

Although I doubt this will be hugely popular , I really think we should consider some sort of system simply based around ship size .
1,2 person
2,3 person|4,5 event|10,11 person|13,14 person|16,25 abstract|23,24 object|23,25 abstract

Shields are a joke right now , this shield system makes the best fix for it to simply remove shields from the game .
1,2 person
1,2 object|8,11 abstract|16,17 abstract|20,21 object|22,24 abstract

If you have a cool/unique ship , you 're likely going to get your ass handed to you in combat . 2 .
1,2 person
2,3 person|4,7 object|8,9 person|14,15 person|14,16 object|18,19 person|20,21 event

Over time , I have come to realize that this does n't actually play as well as I had hoped .
1,2 person
4,5 person|10,11 event|18,19 person

If you 're a min-maxer , your ship is likely going to be shaped/operate extremely similar to other min-maxers .
1,2 person
2,3 person|4,6 person|7,8 person|7,9 object|18,20 object

" Like all the other games , and unlike starmade , you ca n't design how ships work .
1,2 person
3,7 abstract|12,13 person|17,18 object

" This idea of designing a ship was what really got me interested in Starmade to begin with .
1,2 person
2,8 abstract|6,8 object|12,13 person

I think Raisinbat on the forums summed up the concept of Starmade 's ship system pretty well :
1,2 person
1,2 person|3,4 person|5,7 place|9,16 abstract|12,16 abstract|14,16 abstract

You could massively simplify the ship-building process for new players and leave logic systems to entertain veterans .
1,2 person
1,2 person|5,8 abstract|6,7 object|9,11 person|13,15 abstract|17,18 person

Also , think of the development resources being poured into trying to make the existing paradigm work ...
1,2 person
5,8 abstract|14,17 abstract

While you have som points for sure , I think I have a better solution to this .
1,2 person
2,3 person|4,6 abstract|9,10 person|11,12 person|13,18 abstract|17,18 abstract

This would force players to have empty rooms that might as well be decorated = interior .
1,2 person
1,2 abstract|1,2 event|4,5 person|7,9 place|16,17 abstract

Personally , I care more about stuttering , lag , and server instability . 3 .
1,2 person
3,4 person|9,10 abstract|12,13 object|12,14 abstract

Why I do n't think the ship system as it is today works : 1 .
1,2 person
2,3 person|7,8 object|10,11 abstract|12,13 time

But one thing is clear , the current system is not the best .
1,2 person
2,4 abstract|7,10 abstract

You could make a cool-looking ship that does n't PvP like shit .
1,2 person
1,2 person|4,7 object

You design your own weapons instead of strapping prefabs onto your ship .
1,2 person
1,2 person|3,4 person|3,6 object|9,10 object|11,12 person|11,13 object

There exists a sort of sliding scale between strong and cool/unique .
1,2 person
3,8 abstract

Again , I would be interested in your thoughts/ideas on this .
1,2 person
3,4 person|8,9 person|8,12 abstract|11,12 abstract

You could standardize the hit-boxes which should massively improve performance .
1,2 person
1,2 person|4,6 object|10,11 abstract

Does n't have to be bad though .
1,2 person


Concept better than the reality ?
1,2 person
1,2 abstract|4,6 abstract

Poor performance .
1,2 person
1,3 abstract

Complexity .
1,2 person
1,2 abstract
