If you cannot afford a professional , see if a college student or design intern would be willing to help you decorate your basement apartment to earn the experience and hands-on training .
1,2 person
2,3 person|5,7 person|10,13 person|10,16 person|14,15 abstract|21,22 person|23,24 person|23,26 place|28,30 abstract|31,33 abstract

Whether you have a kitchenette , a full kitchen or a microwave and a mini fridge , you will want to be able to see everything you are doing in the kitchen .
1,2 person
2,3 person|4,6 place|7,10 place|11,13 object|14,17 object|18,19 person|31,33 place

Use all of your available storage and if necessary , borrow space in a friend 's basement , attic or spare room to keep whatever you cannot fit .
1,2 person
4,5 person|12,18 place|14,17 person|14,18 person|14,18 place|19,20 place|21,23 place|26,27 person

A basement apartment is often an affordable way to live in the city , but what you get in location you pay for with space and natural light .
1,2 person
1,4 place|2,4 place|12,14 place|25,26 place|27,29 abstract

Put a chair in a corner to create a reading space or get a desk that fits a corner so you have a work area .
1,2 person
2,4 object|5,7 place|9,12 place|14,16 object|21,22 person

While many people find basement apartments charming , they can also be small , dark and because they are underground , a little claustrophobic .
1,2 person
2,4 person|5,7 place|9,10 place|18,19 place

This is especially important if you have one large living space instead of a separate bedroom , kitchen and living room , place .
1,2 person
1,2 event|6,7 person|8,12 place|14,17 place|14,24 place|16,17 place|18,19 place|18,24 place|20,24 place

Paint walls bright colors such as burgundy , green or chocolate brown and complement those colors with lighter furnishings or light trim .
1,2 person
2,3 object|15,17 abstract|18,20 object|18,23 abstract|21,23 abstract

The contrast in track lighting and lamps will give your basement apartment a mood that reflects its cozy appeal and urban location .
1,2 person
1,6 abstract|1,8 abstract|7,8 object|10,11 person|10,13 place|13,15 abstract|17,18 place|17,20 abstract|21,23 place

Measure the rooms and decide if your current furniture will fit , or if you will have to acquire new pieces .
1,2 person
2,4 object|7,8 person|7,10 object|15,16 person|20,22 object

Not only will mirrors make your basement apartment look bigger , they will reflect the colors you have in your place .
1,2 person
4,5 object|6,7 person|6,9 place|12,13 object|15,17 abstract|17,18 person|20,21 person|20,22 place

A dark set of curtains or drapes against a light wall can create a beautiful , well put together effect .
1,2 person
1,6 object|1,12 object|5,6 object|9,12 object|14,21 abstract

You will have little , if any , natural light , so take advantage of artificial light where you can .
1,2 person
1,2 person|4,11 abstract|9,11 abstract|16,18 abstract|19,20 person

They will also keep your place looking larger since light that is too bright can make a space look smaller .
1,2 person
1,2 object|5,6 person|5,7 place|17,19 place|17,21 object

If humidity and little air flow are issues , consider using humidity-resistant , or rust , mildew resistant materials .
1,2 person
2,3 substance|4,7 abstract|5,7 abstract|8,9 abstract|12,13 substance|17,20 object

For example , use ottomans or benches that open up and provide storage or a bed with drawers underneath .
1,2 person
5,6 object|7,8 object|15,19 object|18,19 object

If your apartment has central heat and air and relatively good return , you have all options for materials .
1,2 person
2,3 person|2,4 place|5,7 abstract|5,9 abstract|8,9 abstract|10,13 abstract|14,15 person|16,20 abstract|19,20 substance

Use floor lamps in corners with brighter bulbs and smaller lamps on tables and surfaces with dim bulbs .
1,2 person
2,4 object|2,9 object|5,6 place|7,9 object|10,12 object|13,14 object|13,19 object|17,19 object

Use dark splashes of color on wall sections if the majority of your walls are kept white .
1,2 person
5,6 abstract|7,8 object|7,9 object|13,14 person|13,15 object

For example , a bright red rug against a white or beige floor will really get attention .
1,2 person
4,8 object|4,14 object|9,14 object

For example , paint the living room area brown and your bedroom or sleeping area light blue .
1,2 person
5,8 place|5,9 place|11,12 person|11,13 place|11,16 place

Decorate a basement apartment by focusing on light , color and the appropriate placement of furniture .
1,2 person
2,5 place|8,9 abstract|10,11 abstract|16,17 object

You can utilize color with your furnishings , accessories and carpets as well as your walls .
1,2 person
1,2 person|4,5 abstract|6,7 person|6,8 object|9,10 object|11,12 object|15,16 person|15,17 object

Open blinds or curtains during the day will allow a bit of natural light .
1,2 person
1,3 object|2,3 object|4,5 object|6,8 time|10,15 abstract

There is no need to have a piece of furniture in every empty spot .
1,2 person
7,11 object|10,11 object|12,15 place

Basements in some regions often have little air flow and high humidity .
1,2 person
3,5 place|7,10 abstract|8,10 abstract|11,13 abstract

Take advantage of color , texture and patterns in other places .
1,2 person
4,5 abstract|6,7 abstract|8,9 abstract|10,12 place

Select throw rugs that contrast with your carpet or walls .
1,2 person
2,4 object|7,8 person|7,9 object|10,11 object

Mix light and bright colors on your basement apartment walls .
1,2 person
2,3 abstract|4,6 abstract|7,8 person|7,10 place|7,11 object

Work with an interior designer if you have the budget .
1,2 person
3,6 person|7,8 person|9,11 abstract

Choose different paint colors to separate your living spaces .
1,2 person
2,5 abstract|7,8 person|7,10 abstract|7,10 place

This will provide softer light than harsh overhead lighting .
1,2 person
1,2 abstract|4,6 abstract|7,10 abstract

Do a little space planning before you move in .
1,2 person
2,6 abstract|4,5 place|7,8 person

Take advantage of different lamp sizes and wattages .
1,2 person
4,9 abstract

Keep windows accessible if you do have them .
1,2 person
2,3 object|5,6 person|8,9 object

Use your furniture to divide up the area .
1,2 person
2,3 person|2,4 object|7,9 place

Keep clutter out of your basement apartment .
1,2 person
5,6 person|5,8 place

Place artificial light sources around the apartment .
1,2 person
2,5 object|6,8 place

Maximize light in your kitchen area .
1,2 person
4,5 person|4,7 place

Use furniture that has multiple uses .
1,2 person
2,3 object|5,7 abstract

Utilize drapes and window treatments .
1,2 person
2,6 abstract|4,5 object|4,6 abstract

This will save you space .
1,2 person
1,2 event|4,5 person

Determine humidity control factors .
1,2 person
2,5 abstract

Create separate living areas .
1,2 person
2,5 abstract|2,5 place

Allow for empty space .
1,2 person
3,5 abstract

Decorate a Basement Apartment
1,2 person
2,4 place|2,5 place|3,4 place

Include track lighting .
1,2 person
1,4 abstract|2,4 abstract

Using the Right Materials
1,2 person
2,5 abstract

Basement Apartment Lighting
1,2 person
1,2 place|1,4 abstract

Utilize corners .
1,2 person


Include mirrors .
1,2 person
2,3 object

Use lamps .
1,2 person
2,3 object

Placing Furniture
1,2 person


Using Color
1,2 person
2,3 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
