If you prune back the bottom of the gardenia bush beyond the excess growth – up to a few inches – that area will tend to grow back fuller .
1,2 person
2,3 person|5,11 plant|8,11 plant|12,15 quantity|18,21 quantity|22,24 place

However , if it 's been awhile since you 've used your shears , let the blades soak in the solution for 10 minutes or so .
1,2 person
9,10 person|12,13 person|12,14 object|20,22 substance|23,25 time

If you do n't disinfect your shears , you could accidentally transfer any insects or disease from one branch ( or plant ) to another .
1,2 person
2,3 person|6,7 person|6,8 object|9,10 person|14,15 animal|18,20 plant|22,23 plant|25,26 place

Throughout its flowering season , regularly look over the plant for dead blooms – they ’ll be brown or black and look generally unhealthy .
1,2 person
2,3 plant|2,5 time|9,11 plant|12,14 plant|15,16 plant

Follow the instructions on the fertilizer packaging for the amount you should use , and mix it into the soil around your gardenia bush .
1,2 person
5,8 object|9,11 quantity|11,12 person|17,18 substance|19,25 object|19,25 plant|22,23 person

As you 're trimming the branches , make sure you make cuts above a stem branch or leaf node to encourage new growth there .
1,2 person
2,3 person|5,7 plant|10,11 person|14,17 plant|15,17 plant|18,19 plant|18,20 plant

Removing them regularly can encourage the growth of longer-lasting flowers , and can also increase the number of flowers that will bloom later .
1,2 person
2,3 plant|9,11 plant|16,20 quantity|19,20 plant

In addition to pruning your gardenia bush to maintain its shape and size , you can prune to encourage growth in certain areas .
1,2 person
5,6 person|10,11 plant|13,14 quantity|15,16 person|20,21 plant|22,24 place

If you prune your gardenia bush with shears before it ’s finished blooming , you could cause damage to the growing blooms .
1,2 person
2,3 person|4,5 person|8,9 object|10,11 plant|15,16 person|18,19 abstract|20,23 object|20,23 plant

Instead , plan on pruning your gardenia bush after the blooming season is over , but before the daytime temperature falls below .
1,2 person
6,7 person|6,9 object|10,13 event|10,13 time|18,21 quantity

You should first remove any dead blooms , and then trim back shoots that alter the natural shape of the gardenia bush .
1,2 person
1,2 person|5,8 plant|12,14 plant|20,23 plant

Once you begin pruning , step back frequently to check to make sure you 're maintaining the size and shape you want .
1,2 person
2,3 person|14,15 person|17,19 quantity|21,22 person

Depending on how overgrown your gardenia bush is , you might want to trim out more than half of the oldest branches .
1,2 person
5,6 person|10,11 person|20,23 plant

Stand far enough away from your gardenia bush that you can see the whole thing in comparison to the area around it .
1,2 person
6,7 person|10,11 person|13,16 object|19,23 place|22,23 place

With your thumb and index finger , pinch behind the swollen seed base that ’s behind the base of the bloom .
1,2 person
2,3 person|2,4 object|2,7 object|5,7 object|10,14 object|10,14 plant|17,22 object|20,22 plant

Gardenia bushes are a lovely addition to any garden , but if left alone they can get a little scraggly .
1,2 person
1,3 plant|8,10 place|15,16 plant

Wipe down the blades after cutting any diseased or infected branches , and when moving from one plant to another .
1,2 person
3,5 plant|7,12 plant|8,12 plant|10,12 plant|17,19 plant|20,21 place

Dip the blades into the solution , or apply it to a clean rag and wipe down the blades .
1,2 person
2,4 object|5,7 substance|10,11 substance|12,15 object|18,20 object

If you see any of these insects on your gardenia bush , try a natural remedy to remove them .
1,2 person
2,3 person|9,10 person|19,20 animal

Make sure you prune after your gardenias are finished blooming , and that you use sharp pruning shears .
1,2 person
3,4 person|6,7 person|14,15 person|16,19 object|18,19 object

How often you 'll need to water your gardenia bush will depend on how dry the weather is .
1,2 person
3,4 person|8,9 person|16,18 abstract

Use a fertilizer with a a 3-1-2 or 3-1-3 ratio of nitrogen , phosphorus , and potassium .
1,2 person
12,13 substance|14,15 substance|17,18 substance

You should look for mealybugs , caterpillars , aphids , whiteflies , thrips , and spider mites .
1,2 person
1,2 person|7,8 animal|13,14 animal|16,18 object

For whiteflies and spider mites , try applying neem oil or insecticidal soap to your gardenia bush .
1,2 person
4,6 animal|4,6 object|9,11 substance|12,14 object|15,16 person

You 'll know it 's time to prune the bush once see the flowers begin to fade .
1,2 person
1,2 person|9,11 plant|13,15 plant

It also prevents you from damaging the main branches of the bush if you get too close .
1,2 person
4,5 person|7,13 plant|11,13 plant|14,15 person

To get rid of aphids , spray them with water every 2-3 days until they disappear .
1,2 person
5,6 animal|8,9 plant|10,11 substance|12,14 time|15,16 animal|15,16 plant

In the unlikely event that you have branches larger than that , use a narrow-bladed saw .
1,2 person
6,7 person|8,12 object|8,12 plant|14,17 object

The leaf node is the bulge at the end of the leaf stem at the branch .
1,2 person
1,4 place|5,17 object|11,14 plant|15,17 plant

One of the best times to fertilize your gardenia bush is after you prune it .
1,2 person
1,6 time|3,6 time|8,9 person|8,11 object|13,14 person|15,16 plant

You can also use a solution of 1 part bleach to 9 parts water .
1,2 person
1,2 person|5,11 object|10,11 object

The oldest branches tend to be the darkest shade of brown and the thickest .
1,2 person
1,4 plant|13,15 quantity

For branches that are up to thick , use common hand-held pruning shears .
1,2 person
2,3 plant|10,14 object

Disinfect your shears ( and saw , if needed ) before using them .
1,2 person
2,3 person|2,4 object|6,7 object|13,14 object

If the infestation is bad , you may need to use an insecticide .
1,2 person
7,8 person|12,14 animal

After you 've thinned out the oldest branches , trim the remaining branches .
1,2 person
2,3 person|6,9 plant|11,14 plant

Then decide what size and shape you 'd like the bush to be .
1,2 person
3,7 abstract|7,8 person

" Deadhead " your gardenia bush once a week during blooming season .
1,2 person
4,5 person|11,13 time

Cutting the oldest , thickest branches will allow space for new growth .
1,2 person
2,7 plant

Step back to determine the size and shape of your gardenia bush .
1,2 person
10,11 person|10,13 object

Look for and pinch off dead or fading flowers once a week .
1,2 person
6,10 plant

Mix a solution of 1 part rubbing alcohol to 1 part water .
1,2 person
2,9 substance|5,9 substance|7,9 substance|10,13 substance

The stem branch is where thinner stems branch off of thicker limbs .
1,2 person
6,8 plant|11,13 object

Hold the pruning shears at a 45-degree angle to the branch .
1,2 person
2,5 object|10,12 plant

Prune the bush 1 or 2 weeks after the flowers fade .
1,2 person
2,4 plant|4,8 time|9,11 plant

Trim the remaining branches down to your desired height and shape .
1,2 person
2,5 plant|7,8 person|7,12 abstract

The soil around your gardenia bush should almost always be moist .
1,2 person
4,5 person

Fertilize your gardenia bush 2 to 3 times per year .
1,2 person
2,3 person|10,11 time

You may need to use hand pruners for thicker stems .
1,2 person
1,2 person|6,8 object

This angle will help you cut through the branches easily .
1,2 person
1,3 abstract|5,6 person|8,10 plant

Cut away half of the oldest branches at the trunk .
1,2 person
3,8 plant|5,8 plant|9,11 plant

Use your hands to pick caterpillars off your gardenia bush
1,2 person
2,3 person|2,4 object|6,7 animal|8,9 person

Regular watering will promote thick foliage and bloom growth .
1,2 person
5,7 plant|8,10 event

This practice is known as “ deadheading . ”
1,2 person
1,3 event|7,8 event

Prune most where you want to encourage growth .
1,2 person
4,5 person|8,9 event

Pruning for Shape , Size , and Growth
1,2 person
3,9 abstract|8,9 event

Use standard pruning shears when trimming gardenias .
1,2 person
2,5 object|7,8 place

Pinch off dead stems with your fingers .
1,2 person
3,5 plant|6,7 person|6,8 object

Pull the dead stem off the branch .
1,2 person
2,5 plant|6,8 plant

Then let your shears air dry .
1,2 person
3,4 person

Check for bugs on your gardenias .
1,2 person
3,4 animal|5,6 person|5,7 place

Time your pruning right .
1,2 person
2,3 person|2,4 object

Water your gardenias regularly .
1,2 person
2,3 person

Prune a Gardenia Bush
1,2 person
1,5 plant|2,5 plant

Maintaining Your Gardenia Bush
1,2 person
2,3 person

Removing Dead Stems
1,2 person
2,4 plant

Quick Summary
1,2 person
1,3 abstract

Steps
1,2 person
1,2 abstract
