not the lumbering and cripplingly expensive array of government departments , government advisers , consultants , quangos , quasi-quangos and agencies with all their expensive appendages , but devolving down to people and their communities , their right to make their own decisions about their lives , how for example they procure healthcare and how they educate their children .
1,2 person
2,27 abstract|9,10 organization|9,11 organization|12,14 organization|12,27 abstract|15,16 person|21,22 organization|32,33 person|34,35 person|37,38 person|41,42 person|41,44 abstract|41,47 abstract|41,60 abstract|45,46 person|45,47 abstract|51,52 person|53,54 abstract|56,57 person|58,59 person|58,60 person

More recently , Goldie supported a reduction in the voting age for Scottish Parliament elections from 18 to 16 in a vote earlier this month , commenting : " I think it is an opportunity for them to continue their high level of engagement in topical affairs that we saw with the independence referendum .
1,2 person
4,5 person|6,16 abstract|6,16 event|9,16 abstract|13,16 event|17,18 quantity|19,20 quantity|21,23 event|24,26 time|30,31 person|32,33 event|37,38 organization|40,41 organization|40,48 abstract|46,48 abstract|49,50 person|52,55 event

Meanwhile , as Scottish Conservatives won 18 seats in the Scottish Parliament in 1999 and 2003 , the party had been less successful in UK general elections in Scotland ; Conservatives went up from zero out of a possible 72 UK MP s in Scotland in 1997 to one in 2001 .
1,2 person
4,6 organization|4,6 person|10,13 organization|14,15 time|14,17 time|16,17 time|18,20 organization|25,26 place|29,30 place|31,32 person|41,42 place|45,46 place|47,48 time|51,52 time

Goldie , who has been an MSP for the West Scotland ( previously West of Scotland ) electoral region since the Scottish Parliament 's formation in 1999 , said she intends to focus on her role in the House of Lords , where she has been a peer since 2013 .
1,2 person
1,2 person|9,12 place|14,17 place|14,20 place|27,28 time|30,31 person|35,36 person|35,42 abstract|38,42 place|44,45 person|47,49 person|50,51 time

She took up the role in the aftermath of David McLetchie ' s resignation from the role in an expenses usage controversy and subsequent resignation of Brian Monteith from his Conservative whip role in the Scottish Parliament for briefing the media against him .
1,2 person
1,2 person|4,6 abstract|10,13 person|10,14 person|16,18 abstract|27,29 person|30,31 person|35,38 organization|40,42 organization|43,44 person

" She said because of Ruth Davidson , her successor as Scottish Conservative leader , the party is now " in fine fettle and stands a great chance of making real progress in the years ahead , " concluding by saying :
1,2 person
2,3 person|6,8 person|9,10 person|12,15 person|16,18 organization|26,33 abstract|31,33 abstract

In Holyrood , she has fostered both affection and respect from all members – regardless of their political affiliation – and her retirement from the Scottish Parliament will leave an Annabel-sized hole which wo n't ever quite be filled .
1,2 person
2,3 place|4,5 person|7,14 abstract|12,14 person|17,18 person|17,20 abstract|22,23 person|25,28 organization|30,33 abstract

In Holyrood , she has fostered both affection and respect from all members – regardless of their political affiliation – and her retirement from the Scottish Parliament will leave an Annabel-sized hole which wo n't ever quite be filled .
1,2 person
2,3 place|4,5 person|7,14 abstract|12,14 person|17,18 person|17,20 abstract|22,23 person|25,28 organization|30,33 abstract

" Goldie would go on to sit on the advisory board for the Smith Commission , which was set up to examine which further political powers should be devolved to Scotland following the 2014 Scottish independence referendum .
1,2 person
2,3 person|9,16 person|13,16 organization|24,27 abstract|31,32 place|33,38 event|34,35 time

" However , under Goldie 's leadership , the number of seats the Scottish Conservatives won in the Scottish Parliament slightly decreased from 18 in 2003 to 17 in 2007 and to 15 in 2011 .
1,2 person
5,7 person|5,8 abstract|13,16 organization|18,21 organization|26,27 time|28,29 quantity|30,31 time|33,34 quantity|35,36 time

Goldie , a member of the Salvation Army ' s West of Scotland Advisory Board and a Church of Scotland elder , is not the only Scottish Conservative MSP intending to stand down in 2016 .
1,2 person
1,2 person|3,10 person|3,11 person|3,14 person|3,16 person|6,10 organization|6,11 organization|6,16 organization|17,22 person|25,30 person|35,36 time

" Meanwhile , David Cameron , UK Conservative leader and UK Prime Minister , said : " Annabel is one of those rare breeds in Scottish politics , somebody known by her first name alone .
1,2 person
4,6 person|7,8 place|7,14 person|11,12 place|11,14 person|18,19 person|26,28 abstract|29,30 person|32,33 person|32,35 abstract

I wish her a long and happy retirement after 17 years unstinting service at Holyrood – but look forward to seeing her on the red benches of the Lords for years to come .
1,2 person
1,2 person|3,4 person|4,9 event|10,12 time|10,16 time|22,23 person|24,30 place|28,30 organization|28,30 place

This led to Goldie remarking in her inaugural speech in 2005 that : " The wheels are back on the wagon - and I 'm the nag hitched up to tow it .
1,2 person
1,2 event|4,5 person|7,8 person|7,10 abstract|7,10 event|11,12 time|15,17 object|20,22 object|24,25 person|32,33 object

" It has afforded me both satisfaction and pleasure to serve my constituents and to serve the parliament and I will look back with great happiness at my time as an MSP .
1,2 person
2,3 abstract|5,6 person|12,13 person|12,14 person|17,19 organization|20,21 person|25,27 abstract|28,29 person|31,33 person

She has been a towering strength to our party in Scotland , a doughty debater in the TV studios and Scottish Parliament and has one of the sharpest wits around .
1,2 person
1,2 person|4,12 person|8,9 person|11,12 place|17,20 place|21,23 organization

In the aforementioned 2005 speech , she also said the party could be trusted with devolution in Scotland , adding : " making devolution work better means real devolution :
1,2 person
2,6 event|4,5 time|7,8 person|10,12 organization|18,19 place|24,25 abstract|24,25 organization|28,30 abstract

" She has been an inspiration to a whole generation of Scottish Conservatives , and she has been a tremendous mentor , support and friend to me .
1,2 person
2,3 person|5,14 person|8,14 person|12,14 person|16,17 person|19,28 person|27,28 person

, Scottish Conservative Party leader from 2005 to 2011 , has announced she will stand down as an MSP at the next elections in 2016 .
1,2 person
2,5 organization|2,10 person|7,8 time|9,10 time|13,14 person|18,20 person|21,24 event|22,24 event|25,26 time

At the same time , the number of Conservative MPs stood at one out of a possible 59 after the 2010 UK general election .
1,2 person
6,11 abstract|9,11 person|13,19 person|13,19 quantity|20,25 event|22,23 place

" I look forward to continuing to work as part of that effort in the House of Lords in the years to come .
1,2 person
2,3 person|15,19 organization|15,19 place|20,24 time

Politics is a rough trade but we have built a strong parliament in Scotland of which we can all be rightly proud .
1,2 person
1,2 abstract|7,8 person|14,15 place|19,20 person

, Gavin Brown , Alex Fergusson and Nanette Milne all reportedly intend to leave the Scottish Parliament next year .
1,2 person
2,4 person|5,7 person|8,10 person|15,18 organization|18,20 time

In a statement today , Goldie said leading the party was an " enormous honour " for her .
1,2 person
4,5 time|6,7 person|9,11 organization|18,19 person

Sometimes we found common ground , sometimes we disagreed but never I hope with rancour nor disrespect .
1,2 person
2,3 person|4,6 abstract|8,9 person|12,13 person

Davidson responded to the news by calling Goldie an " unstoppable force " , adding :
1,2 person
1,2 person|4,6 abstract|8,9 person

Goldie , the Scottish Conservatives ' first ever female leader , was elected unopposed .
1,2 person
1,2 person|3,7 organization|3,11 person|4,11 person

Image : Wsdouglas . ( Image missing from commons : image ; log )
1,2 person
1,2 object|3,4 organization|6,7 object|11,12 object

I am grateful to friends and colleagues from all parties for their support .
1,2 person
1,2 person|5,6 person|5,8 person|5,11 person|7,8 person|9,11 abstract|12,13 person|12,14 abstract

When she was Scottish Conservative leader , I valued her sage advice .
1,2 person
2,3 person|4,7 person|8,9 person|10,11 person|10,13 abstract

The party is still way ahead of where it was in 1997 .
1,2 person
1,3 organization|9,10 organization|12,13 time

And my first task is to take it forward to 2007 .
1,2 person
2,3 person|2,5 abstract|8,9 abstract|11,12 time

Former Scottish Conservatives leader Annabel Goldie to stand down as MSP
1,2 person
1,7 person|2,7 person

— Ruth Davidson , Scottish Conservative Party leader
1,2 person
2,4 person|5,8 organization

File : Annabel Goldie . jpg
1,2 person
3,5 person

File photo of Annabel Goldie .
1,2 person
1,2 object|1,6 object|4,6 person

Friday , June 26 , 2015
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

" She also said : "
1,2 person
2,3 person

She also said :
1,2 person
1,2 person

She is unique .
1,2 person
1,2 person

She is unique .
1,2 person
1,2 person

Annabel Goldie
1,2 person
1,3 person

Mary Scanlon
1,2 person
1,3 person

"
1,2 person


"
1,2 person

