The campaign is not backed by any government agency , though we feel it is good and in the interest of the tourism industry as a whole to promote the Taj Mahal , " declared Sudhir Kumar , the Agra chief of the Indian government 's tourism department , to the Indo-Asian News Service .
1,2 person
1,3 abstract|8,9 organization|8,10 organization|12,13 person|14,15 event|22,28 person|36,38 person|39,47 person|39,49 person|40,41 place|43,47 organization|43,49 organization|47,48 abstract|51,55 organization

The United Nations Educational , Scientific and Cultural Organization ( UNESCO ) in a press release on July 20 reaffirmed that it has no link with the initiative , which it says would reflect " only the opinions of those with access to the internet " .
1,2 person
1,4 organization|1,10 organization|11,12 organization|14,17 abstract|14,20 abstract|18,20 time|22,23 organization|27,29 abstract|27,29 event|31,32 organization|37,46 abstract|44,46 abstract

The Foundation ' Campaign Milestones page ' however claims that " more than 25 percent of the world 's population is now aware of the N7W campaign " after the media attention around the time the final round began on January 1 , 2006 .
1,2 person
12,20 quantity|12,21 person|17,21 person|25,28 abstract|30,33 abstract|30,33 event|36,39 event|37,39 event|41,45 time

India 's Tourism and Culture Minister , Ambika Soni , previously pitched in the campaign by personally voting for the Taj Mahal , but government officials confirmed that they did not officially support the initiative of the for-profit organisation .
1,2 person
1,3 place|1,7 person|3,4 abstract|3,7 person|8,10 person|14,16 abstract|14,16 event|25,26 organization|25,27 person|29,30 organization|34,40 abstract|34,40 event|37,40 organization

Hollywood actress Hilary Swank , British actor Sir Ben Kingsley and Bollywood actress Bipasha Basu have been announced as hosts , astronaut Neil Armstrong will be present , and performers will include Jennifer Lopez and Chaka Khan .
1,2 person
1,2 place|1,3 person|1,5 person|3,5 person|6,8 person|6,11 person|12,14 person|12,16 person|20,21 event|22,25 person|30,31 person|33,35 person|33,38 person|36,38 person

One year later , one million votes had already been cast , and today the total number of internet , text message and telephone votes has surpassed 50 million -possibly the largest global poll ever .
1,2 person
1,3 time|5,8 abstract|15,26 abstract|19,26 abstract|21,26 abstract|28,30 quantity

Among the 21 candidates left over after the previous election round ended on January 1 , 2006 , the Acropolis and the Maya archeological site of Chichen Itza were doing well in earlier rankings .
1,2 person
2,5 person|8,12 event|10,12 event|14,15 time|14,18 time|19,21 place|22,29 place|27,29 place|33,35 abstract

People of all walks of life have joined the campaign in India : for example , hundreds of lawyers in Rajkot collectively casted their vote to support the Taj in the world wonder poll .
1,2 person
1,7 abstract|1,7 person|9,13 abstract|9,13 event|12,13 place|17,22 person|21,22 place|24,25 person|24,26 abstract|31,35 event

Originally the Pyramids of Giza had to compete against the others in the election , but after criticism in Egypt , they were removed from the election list and made an honorary candidate .
1,2 person
2,6 organization|13,15 event|20,21 place|22,23 organization|26,29 abstract

The New Open World Foundation will announce the results of the New Seven Wonders of the World election on July 7 , 2007 ( or 07.07.07 ) .
1,2 person
1,6 organization|11,19 event|16,18 place|20,21 time|20,24 time|23,24 time|26,27 time

" We are doing it in our own small way to promote the 17th century monument of love , " said prostitute Shahnaj Bano .
1,2 person
2,3 person|5,6 event|7,8 person|13,19 abstract|14,16 time|22,25 person

The Foundation proposes a revision of the ancient Seven Wonders of the World , of which only the Great Pyramid of Giza still exist .
1,2 person
1,3 organization|12,14 place|22,23 place

After the site had been noticed in China , the country took the lead in weeks , according to the Foundation website .
1,2 person
2,4 object|8,9 place|10,12 place|13,15 abstract|16,17 time|20,22 organization|20,23 place

In the Bihar town of Muzaffarpur , sex workers are asking people to cast their vote for the monument in Agra .
1,2 person
2,7 place|3,4 place|6,7 place|8,10 person|12,13 person|15,16 person|15,17 abstract|18,22 object|21,22 place

' s soccer team for example , urged Brazilians to vote for Christ Redeemer , the statue in Rio de Janeiro .
1,2 person
1,2 organization|1,3 organization|1,5 organization|9,10 person|13,15 person|16,18 object|16,22 object|19,22 place

UNESCO also criticized the project 's lack of scientific foundation , when compared to its own World Heritage Sites selection method .
1,2 person
1,2 organization|4,6 abstract|4,11 abstract|9,11 abstract|15,16 organization|15,22 abstract|17,22 abstract

An e-mail chain letter in Turkey caused the nation to set the voting record in February 2002 .
1,2 person
1,7 event|6,7 place|8,10 organization|12,15 abstract|16,18 time|17,18 time

Earlier on in the elections , promotional campaigns have been able to severely influence the top seven .
1,2 person
4,6 event|7,9 abstract|15,18 abstract|15,18 person

The Kremlin , Red Square , and Saint Basil 's Cathedral in Moscow , Russia .
1,2 person
1,3 place|4,6 place|8,16 place|13,16 place|15,16 place

A spokeswoman for the Foundation said earlier this month that the result is wide open .
1,2 person
1,6 person|4,6 organization|8,10 time|11,13 abstract|11,13 event

Some in India fear however that the Taj Mahal might not make the A-list .
1,2 person
1,4 person|3,4 place|7,10 place|13,15 abstract

Emperor Shah Jahan ordered the construction of the mausoleum when his favourite wife died .
1,2 person
1,4 person|2,4 person|8,10 place|11,12 person|11,14 person

The campaign started in September 1999 with a website by Swiss businessman Bernard Weber .
1,2 person
1,3 event|5,7 time|6,7 time|8,10 place|11,15 person

India is not the only country trying to get a monument elected .
1,2 person
1,2 place|4,7 place

The Statue of Liberty in New York City , United States .
1,2 person
1,12 object|4,5 person|6,9 place|6,12 place|10,12 place

Election of new 7 wonders of the world : deadline approaching
1,2 person
1,9 event|3,9 person

The ballot itself will close on midnight the day before .
1,2 person
1,3 object|1,4 abstract|7,8 time|8,11 time

The election ceremony will be held in Lisbon , Portugal .
1,2 person
1,3 event|1,4 event|8,11 place|10,11 place

The Easter Island Moais on Easter Island , Chile .
1,2 person
6,8 place|6,10 place|9,10 place

The Kiyomizu Temple in Kyoto , Japan .
1,2 person
5,8 place|7,8 place

The Taj Mahal in Agra , India .
1,2 person
1,4 place|1,8 place|5,8 place|7,8 place

The temple of Angkor Wat in Cambodia .
1,2 person
1,8 object|4,8 place|7,8 place

The Eiffel Tower in Paris , France .
1,2 person
1,8 object|5,8 place|7,8 place

The Hagia Sophia in Istanbul , Turkey .
1,2 person
5,8 place|7,8 place

The Acropolis of Athens , Greece .
1,2 person
1,7 object|1,7 place|4,5 place|4,7 place|6,7 place

The Alhambra in Granada , Spain .
1,2 person
1,7 place|4,7 place|6,7 place

The Colosseum in Rome , Italy .
1,2 person
1,7 place|4,5 place|4,7 place|6,7 place

in Rio de Janeiro , Brazil .
1,2 person
1,7 place|2,7 place|6,7 place

in Amesbury , United Kingdom .
1,2 person
1,6 place|2,6 place|4,6 place

Monday , June 25 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

The 20 other candidates are :
1,2 person
1,5 person

The Great Wall of China .
1,2 person
1,6 object|5,6 place

in Yucatan , Mexico .
1,2 person
1,5 place|4,5 place

in Cuzco , Peru .
1,2 person
2,5 place|4,5 place

in Füssen , Germany .
1,2 person
1,5 place|2,5 place|4,5 place

Countries promote their monuments
1,2 person
1,2 organization|1,2 place|3,5 object

Criticism on methods
1,2 person
1,4 abstract|3,4 abstract

Christ the Redeemer
1,2 person


in Jordan .
1,2 person
2,3 place

Sydney Opera House
1,2 person
1,2 place|1,4 place

in Australia .
1,2 person
2,3 place

, Mali .
1,2 person
2,3 place

Neuschwanstein Castle
1,2 person
1,3 place

Machu Picchu
1,2 person


Chichen Itza
1,2 person


The candidates
1,2 person
1,3 abstract|1,3 person

Timbuktu
1,2 person
1,2 place

Stonehenge
1,2 person
1,2 object

Mughal
1,2 person


"
1,2 person


Brazil
1,2 person
1,2 place

Petra
1,2 person
1,2 place
