71325 Goalscorers for Manchester United Ronaldo ( 76'(pen ) ) Goalscorers for Middlesbrough None Bookings ( Manchester United ) Smith , Rooney ( Yellow ( 2 ) ) Bookings ( Middlesbrough ) Xavier , Woodgate , Pogatetz , Boateng , Rochemback ( Yellow ( 5 ) ) , Morrison ( Red ( 1 ) )
1,2 person
4,6 organization|4,6 place|8,9 quantity|13,14 organization|17,18 place|17,19 organization|20,21 person|22,23 person|31,32 organization|33,34 person|37,38 person|39,40 person|41,42 person|49,50 person

Middlesbrough survived through the first onslaught and had their first real chance on 16 minutes when a deflected pass by Xavier found its way to Mark Viduka , but his shot flew wide of Tomasz Kuszczak 's goal .
1,2 person
1,2 organization|9,10 organization|9,13 event|14,16 time|17,22 object|21,22 person|23,24 object|26,28 person|30,31 person|30,32 object|35,38 person|35,39 object

Wayne Rooney was then given a clear run in on goal after he was found by a well time through ball from Giggs , but Mark Schwarzer spread wide to snatch the ball from Rooney 's feet .
1,2 person
1,3 person|6,9 event|6,12 event|13,14 person|18,20 time|23,24 person|26,28 person|32,34 object|35,37 person|35,38 object

The game did end on a sour note , however , after a few scuffles and a cynical challenge on Ronaldo by James Morrison saw several yellow cards handed out and Morrison was shown red .
1,2 person
1,3 event|6,9 abstract|13,16 event|21,22 person|23,25 person|26,29 object|32,33 person

United will take on Watford in the semifinals of the cup while Middlesbrough have only the Premier League to focus on now , with their next match being played at West Ham .
1,2 person
1,2 organization|5,6 organization|5,6 place|10,12 object|13,14 organization|16,19 organization|25,26 organization|25,28 event|31,33 place

The FA Cup 6th round replay was forced after a Ronaldo penalty a week ago which tied the last match at 2-2 , sending the second game to Old Trafford .
1,2 person
1,7 event|10,13 event|13,15 time|13,16 time|18,21 event|25,28 event|29,31 place

United came out with the first good chances of the game as Wayne Rooney had an attempt on net , but saw his shot blocked by defender Jonathan Woodgate .
1,2 person
1,2 organization|13,15 person|23,24 person|23,25 object|27,30 person

Mark Viduka then made space in the United penalty box and dropped off a pass for Stuart Downing , but his right footed shot flew wide yet again .
1,2 person
1,3 person|5,6 place|7,11 place|8,9 organization|14,16 object|17,19 person|21,22 person|21,25 object

Middlesbrough started with the deadly strike pair of Mark Viduka and Yakubu up front , while Manchester had Alan Smith and Wayne Rooney as paired strikers .
1,2 person
1,2 organization|9,11 person|12,13 person|17,18 place|19,21 person|22,24 person|25,27 object

Ronaldo then had a shot on net after the ball fortuitously fell to his feet , but the Portuguese midfielders strike flew just wide .
1,2 person
1,2 person|4,8 object|9,11 object|14,15 person|18,21 person

Ronaldo sent the ball high and to the left of Schwarzer as the keeper went the wrong way , and United took the lead .
1,2 person
1,2 person|3,5 object|11,12 person|13,15 person|21,22 organization|23,25 abstract

Nemanja Vidic then had a chance for United off a Giggs corner , but his powerful header was held by keeper Mark Schwarzer .
1,2 person
1,3 person|8,9 organization|10,13 event|11,12 person|15,16 person|15,18 object|21,24 person|22,24 person

Woodgate soon saved Middlesbrough again as he blocked a cross net pass from Ronaldo which was aimed for a wide open Alan Smith .
1,2 person
1,2 person|4,5 organization|7,8 person|9,12 object|9,13 object|9,15 object|14,15 person|22,24 person

A penalty by Cristiano Ronaldo in the 76th minute was all that separated Manchester United and Middlesbrough earlier today at Old Trafford .
1,2 person
1,10 event|4,6 person|7,10 time|14,16 organization|17,18 organization|21,23 place

Middlesbrough had little more in the way of attacking threat , with a wide shot by Morrison being all they could muster .
1,2 person
1,2 organization|3,11 abstract|9,11 abstract|17,18 person|20,21 organization

Rooney again was given a break away on net , but he was again stopped by the Australian Schwarzer .
1,2 person
1,2 person|5,7 event|12,13 person|17,20 person

Soon after , Jonathan Woodgate brought Ronaldo down in the box , and United were awarded a penalty .
1,2 person
4,6 person|7,8 person|10,12 place|14,15 organization|14,16 organization|17,19 object

Boro , but he saw his wide angled shot bang off the post after rounding Schwarzer .
1,2 person
1,2 organization|4,5 person|6,7 person|6,10 object|12,14 object|16,17 person

Football : Ronaldo penalty sends United to FA Cup semifinals
1,2 person
1,2 organization|3,4 person|6,7 organization|8,11 event

Monday , March 19 , 2007
1,2 person
1,2 time|1,7 time|3,7 time|6,7 time

Ronaldo again threatened '
1,2 person


Middlesbrough F.C.
1,2 person
1,3 organization

Match Stats
1,2 person
1,2 event|1,3 abstract

Manchester United
1,2 person
1,2 place|1,3 organization

1
1,2 person


0
1,2 person


Attendance
1,2 person
1,2 abstract
