Her work has been screened at Anthology Film Archives , The Filmmaker 's Co-op , Printed Matter , Microscope Gallery , Millennium Film Workshop , The New Museum , The Morbid Anatomy Museum , and The Palace of Science and Culture in Warsaw , Poland .
1,2 person
1,2 person|1,3 abstract|7,10 organization|11,15 organization|19,21 organization|22,25 organization|26,29 organization|30,34 organization|36,42 organization|43,46 place|45,46 place

The band broke up soon after . ( N.B. In 2000 , another band , founded in Salt Lake City in 1995 as Casa Diablo , renamed itself DieMonsterDie ; this band is unrelated to the band Cohen was in . [ 5 ] )
1,2 person
1,3 organization|11,12 time|13,15 organization|18,21 place|22,23 time|31,33 organization|38,39 person|43,44 abstract

With the release of Cohen 's solo records , she became active in video and animation , creating music videos to accompany her own releases , [ 8 ] [ 9 ] as well as composing soundtracks for other animations and video projects .
1,2 person
5,7 person|5,9 abstract|10,11 person|14,15 abstract|16,17 abstract|19,21 abstract|23,24 person|23,26 abstract|28,29 abstract|31,32 abstract|37,38 abstract|37,44 abstract|39,44 abstract|39,44 object

In 2010 , Cohen had her first solo exhibition of visual works including video , collage , and installation , which took place at Live With Animals gallery in Williamsburg , Brooklyn . [ 15 ] [ 16 ]
1,2 person
2,3 time|4,5 person|6,7 person|6,13 object|6,20 object|11,13 object|19,20 event|32,33 place|35,36 abstract|38,39 abstract

In 1980 , Alice Cohen wrote Karen Young 's Atlantic Records disco track " Deetour " , [ 1 ] re-released on Horse Meat Disco in July 2009 . [ 2 ] [ 3 ]
1,2 person
2,3 time|4,6 person|7,10 person|15,16 person|23,26 object|27,29 time|28,29 time|31,32 abstract|34,35 abstract

In recent years , Cohen has performed frequently as a solo act , as well as collaborating with a number of groups including LYDSOD , Long Lost , Raw Thrills , [ 6 ]
1,2 person
2,4 time|5,6 person|10,13 person|26,28 organization|29,31 organization|33,34 abstract

She has made music videos for dozens of indie bands and musicians , and recently animated the online television show , " Single and Swiping " for the Fullscreen Network .
1,2 person
1,2 person|7,13 person|12,13 person|28,31 organization

In 1996 , Cohen sang a track ( on camera ) in the Martin Scorsese -produced movie Grace of My Heart ( 1996 ) , directed by Allison Anders .
1,2 person
2,3 time|4,5 person|6,8 abstract|18,22 abstract|20,21 person|20,22 abstract|23,24 time|28,30 person

Cohen is best known for her years as the primary songwriter and lead singer of The Vels , the Philadelphia band she co-created in the early 1980s .
1,2 person
1,2 person|6,7 person|9,18 person|16,18 organization|20,21 place|22,23 person|25,28 time

DMD released two albums : 1992 's Chrome Molly , on Dutch East , and 1994 's Withdrawal Method on Roadrunner Records . [ 4 ]
1,2 person
1,2 organization|3,5 object|8,10 object|12,14 organization|16,17 time|25,26 abstract

Other video/animation work includes " Single Sentence Animations " for the literary journal Electric Literature [ 14 ] as well as gallery and installation work .
1,2 person
1,4 abstract|5,9 object

Broken Deer , [ 12 ] and Greatest Hits , [ 13 ] using found imagery and objects in traditional cut-out & stop-motion animation style .
1,2 person
1,3 organization|8,10 abstract|18,19 object|20,26 abstract|23,26 abstract

In 2008 , Cohen began to produce animated music videos for artists such as Ducktails , [ 10 ] Coasting , [ 11 ]
1,2 person
2,3 time|4,5 person|12,13 person

After The Vels dissolved in 1987 , Cohen 's work changed direction and she became active in the indie/underground and touring scene .
1,2 person
2,4 organization|2,4 person|6,7 time|8,10 person|8,11 abstract|12,13 abstract|14,15 person|18,20 organization|18,23 organization

( former stage name " Alice Desoto " ) is a New York City based American singer , songwriter and fine artist .
1,2 person
11,20 person|11,23 person|12,17 place

Cohen 's collages and paintings have appeared in galleries in New York City , San Francisco and elsewhere .
1,2 person
1,3 person|1,6 object|11,14 place|15,17 place|18,19 place

Cohen animated 17 episodes of the 2016 TV show " Single + Swiping " for Full Screen Network .
1,2 person
1,2 person|7,8 time|16,19 organization

They had one minor hit ( " Look My Way " ) and a successful MTV music video .
1,2 person
1,2 person|3,6 abstract|9,10 person

" t. m. i. 015 A Compilation " ( t. m. i Products ) ( 1982 )
1,2 person
10,14 abstract|16,17 time

" Baba Iaga and the Pelican Child " -Single Sentence Animation for Electric Literature ( 2010 )
1,2 person
2,4 person|2,8 person|5,8 person|16,17 time

" Planet b/w Blackwater Trailer Park Blue " 7 " ( Deadbolt Records ) ( 1992 )
1,2 person
2,3 object|12,14 object|16,17 time

" Single + Swiping " - TV Docu-series ( Full Screen Media Network ) ( 2016 )
1,2 person
7,9 abstract|10,14 organization|16,17 time

" Africa Germany Germany Mexico Turkey Australia " ( Olde English Spelling Bee ) ( 2009 )
1,2 person
2,3 place|2,8 place|7,8 place|10,14 abstract|16,17 time

" Barknuckle b/w Wallflower Garden " 7 " ( Funky Mushroom Records ) ( 1993 )
1,2 person
2,3 object|15,16 time

They were signed in 1984 to the Mercury label under which they released two albums .
1,2 person
1,2 person|5,6 time|12,13 person

" 3D Sound B/W Soul Safari " 7 " ( t. m. i Products)(1982 )
1,2 person


" Chrome Molly " ( Johnson Brothers Music/Dutch East India Trading ) ( 1993 )
1,2 person
6,12 organization|6,12 person|14,15 time

The Vels toured the U.S. in 1986 , opening for The Psychedelic Furs .
1,2 person
1,3 organization|4,6 place|7,8 time|11,14 organization

" Slumber b/w Pennies " 7 " ( Roadrunner Records ) ( 1993 )
1,2 person
9,11 object|13,14 time

Cohen 's best-known venture in this period was the band Die Monster Die .
1,2 person
1,3 person|1,8 abstract|6,8 time|9,14 organization

" Radio Scenic Glow Vol. 1 " ( Upstairs ) ( 2009 )
1,2 person
12,13 time

" Greetings From Port Authority " Benna Evil Teen Records ( 1996 )
1,2 person
4,6 organization|4,6 place|7,11 organization|12,13 time

" Three Girls " -Single Sentence Animation for Electric Literature ( 2009 )
1,2 person
9,11 object|12,13 time

" The BJ Rubin Show " Cable Access Television Show ( 2014-2016 )
1,2 person
12,13 time

" Deetour " ( songwriter ) ( Atlantic Records ) ( 1980 )
1,2 person
5,6 person|8,10 organization|12,13 time

" Bikini Girl " b/w Hollow Sidewalk 7 " ( 1999 )
1,2 person
6,10 object|11,12 time

( 2016 ) ( Olde English Spelling Bee & Crinoline Records )
1,2 person
2,3 time|5,9 abstract|10,12 organization

( 2012 ) ( Olde English Spelling Bee & Crinoline Records )
1,2 person
2,3 time|5,9 abstract|10,12 organization

" The Phantom 's Theme " - Ruckus Roboticus ( 2013 )
1,2 person
2,6 abstract|11,12 time

" Memories of Glaciers " - Alice Cohen ( 2009 )
1,2 person
7,9 person|10,11 time

" Marsupial Shenanigans " - Linda Hagood ( 2010 )
1,2 person
6,8 person|9,10 time

" Breakout " ( Chrysalis Records ) ( 1979 )
1,2 person
5,7 object|9,10 time

" Ichthus Hop " - Talbot Tagora ( 2009 )
1,2 person
6,8 person|9,10 time

" The Best of Nilsson " BMG ( 1998 )
1,2 person
5,6 person|7,8 organization|9,10 time

" Black Magic " - Maria Minerva ( 2013 )
1,2 person
6,8 person|9,10 time

" Mirror Moves for Private Eyes " ( 2010 )
1,2 person
2,3 object|2,7 object|5,7 object|9,10 time

" Black Pepper " - Alice Cohen ( 2009 )
1,2 person
2,4 object|6,8 person|9,10 time

" White Woman " - Broken Deer ( 2010 )
1,2 person
6,8 organization|9,10 time

With " Espadrille " ( Spare Me Records )
1,2 person
6,8 person

" The Gutter " - K-Holes ( 2011 )
1,2 person
8,9 time

( 2009 ) ( Olde English Spelling Bee )
1,2 person
2,3 time|5,9 abstract

" Spirit of the Magpie " ( 2015 )
1,2 person
8,9 time

With " The Vels " ( Mercury Records )
1,2 person


" Ambulance " - Greatest Hits ( 2010 )
1,2 person
5,7 abstract|8,9 time

" Withdrawal Method " ( Roadrunner Records)(1994 )
1,2 person


Castles , and Espadrille . [ 7 ]
1,2 person
1,2 place|4,5 place|7,8 abstract

( 2013 ) ( Sixteen Tambourines Records )
1,2 person
2,3 time

Look My Way/Tell Me Something 12 " Dub
1,2 person
2,3 person|2,9 object

" Landrunner " - Ducktails ( 2009 )
1,2 person
5,6 person|7,8 time

" Totem " - Weekends ( 2010 )
1,2 person
5,6 time|7,8 time

" Perfumes of Venus " ( 2014 )
1,2 person
4,5 place|7,8 time

" Kids " - Coasting ( 2010 )
1,2 person
7,8 time

" Gasoline T-Shirt " ( 1994 )
1,2 person
6,7 time

With " Helivator " ( Lungcast )
1,2 person


" Elegant Interiors " ( 2014 )
1,2 person
6,7 time

( 2008 ) ( Crinoline Records )
1,2 person
2,3 time

" Trance Actions " ( 2010 )
1,2 person
2,4 abstract|6,7 time

Girl Most Likely To 12 " Dub
1,2 person
1,2 person

" Ear Candy " ( 2010 )
1,2 person
6,7 time

" For Claire " ( 2011 )
1,2 person
3,4 person|6,7 time

" Swimmeret " ( 2001 )
1,2 person
5,6 time

" Spools " ( 2009 )
1,2 person
2,3 object|5,6 time

With " Die Monster Die "
1,2 person


Private World/Hieroglyphics 12 " Dub
1,2 person
1,3 organization|1,6 object

Wild Vines & Tenement Shrines
1,2 person
1,3 plant|4,6 place

Into the Grey Salons
1,2 person
2,5 object|2,5 place

With " Moroccos "
1,2 person


House of Miracles
1,2 person


Other Commissioned Work
1,2 person
1,4 abstract

Walking Up Walls
1,2 person
3,4 object

( 1984 )
1,2 person
2,3 time

( 1984 )
1,2 person
2,3 time

( 1984 )
1,2 person
2,3 time

( 1986 )
1,2 person
2,3 time

( 1986 )
1,2 person
2,3 time

Appearing on
1,2 person
1,2 abstract

The Vels
1,2 person


Solo Releases
1,2 person
1,3 abstract

Music Videos
1,2 person
1,3 object

Art Videos
1,2 person
1,2 abstract

Alice Cohen
1,2 person
1,3 person

Alice Cohen
1,2 person
1,3 person

Musical history
1,2 person
1,2 organization|1,3 abstract

Visual arts
1,2 person
1,3 abstract

Pink Keys
1,2 person
1,3 organization

Sky Flowers
1,2 person


Velocity
1,2 person


Discography
1,2 person
1,2 abstract

Filmography
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract
