However , Salim Lone , senior adviser to Prime Minister Raila Odinga , said that " [ Kenyans ] are united as we have never been since independence more than 45 years ago , " and , " Virtually all Kenyans , from across the political and ethnic divides , want this constitution " .
1,2 person
3,5 person|6,13 person|9,13 person|11,13 person|23,24 person|28,29 event|31,34 time|45,50 abstract|52,54 abstract

Earlier in the day , the multi-national energy company ran " injectivity tests " to find out if the well , which had been leaking for months , could withstand the pressure of the procedure , which is meant to plug up the oil that is n't flowing because the well has been capped .
1,2 person
3,5 time|6,10 organization|19,21 object|27,28 time|31,36 abstract|34,36 event|43,45 substance|50,52 object

Carlos Martinelly Montano , 23 , has been charged with driving under the influence of alcohol ( DUI ) and involuntary manslaughter , following a car crash which occurred at 8:30 AM EDT on Sunday ( 0030 Monday , UTC ) .
1,2 person
1,4 person|1,6 person|18,19 abstract|21,23 abstract|25,28 event|31,34 time|31,36 time|35,36 time|37,39 time|40,41 time

engineers began injecting drilling mud into the capped Deepwater Horizon oil well in the Gulf of Mexico as the first part of a " static kill " procedure intended to permanently stop the flow of oil into the Gulf coast .
1,2 person
1,2 person|4,6 substance|7,11 object|7,13 object|7,18 object|14,18 place|36,37 substance|38,41 place

After a day-long delay , BP declared that the procedure could safely begin and that company 's senior vice president , Kent Wells , said that the afternoon pressure test " went exactly as planned " .
1,2 person
2,4 time|2,5 time|3,4 time|6,7 organization|9,11 event|15,21 person|16,18 organization|16,21 person|22,24 person|27,31 event

The company also said that the " static kill " was only half the solution , with the other half being two relief wells that are planned to plug the well from the bottom .
1,2 person
1,3 organization|14,16 abstract|18,21 abstract|22,25 object|30,32 object|33,35 place

The last time a major vote was held ( the Kenyan presidential election in 2007 ) , violence left almost 1,500 people dead and over half a million displaced .
1,2 person
1,4 time|4,7 event|10,12 event|10,14 event|11,12 place|15,16 time|18,19 event|20,23 person|20,23 quantity|25,29 quantity

On Wednesday , Kenyans will vote on a new constitution that intends to fix many of the country 's political problems like widespread corruption and heightened ethnic divisions .
1,2 person
2,3 time|4,5 place|17,20 place|23,25 abstract|26,29 abstract

The new constitution would restrict the president 's power , gives the people a bill of rights , gives more power to local governments and encourages land reform .
1,2 person
1,4 abstract|1,10 abstract|6,9 person|6,10 abstract|7,9 person|12,14 person|14,18 abstract|20,22 abstract|23,25 organization|27,29 abstract

An illegal immigrant accused of driving drunk has been charged with killing Sister Denise Mosier , a nun , and severely injuring two other nuns .
1,2 person
1,4 person|6,8 event|13,16 person|17,19 person|23,26 person

The US Department of Homeland Security stated that Montano had been released in 2008 , with immigration judge 's review of his case pending .
1,2 person
1,3 organization|1,7 organization|5,7 organization|9,10 person|14,15 time|17,24 abstract|22,23 person|22,24 abstract

Warnings of disruption in opposition areas have marred what the government initially hoped would be a united vote in support of the proposal .
1,2 person
1,7 abstract|5,7 place|10,12 organization|16,24 abstract|16,24 event|22,24 abstract|22,24 event

All three nuns were driving to a retreat at the Benedictine Monastery in Bristow , Va when Montano crashed into their car .
1,2 person
1,4 person|7,9 event|14,17 place|16,17 place|18,19 person|21,22 person|21,23 object

Homeland Security Secretary Janet Napolitano called the accident " a horrible thing " and saying , " this is a horrible case .
1,2 person
1,6 person|7,9 event|10,13 event|18,19 event|20,23 abstract

However , the Kalenjin tribe claims that the new land reform would lead to the taxation and even seizure of their lands .
1,2 person
3,6 person|8,12 abstract|15,17 event|19,23 event|21,22 person

In fact , such a company has not existed for many years as BP dropped this name when becoming a multinational company .
1,2 person
4,7 organization|5,7 organization|11,13 time|14,15 organization|16,18 abstract|20,23 organization

" BP starts ' static kill ' to snuff oil well slowly , surely " — USA Today , August 3 2010
1,2 person
2,3 organization|10,12 object|17,19 organization|20,22 time|20,23 time|22,23 time

" Illegal immigrant who killed nun in accident was released by feds " — The Washington Times , August 2 2010
1,2 person
2,4 person|6,7 person|8,9 event|12,13 organization|15,18 organization|19,21 time|19,22 time|21,22 time

Police also said that Montano is an illegal immigrant awaiting deportation and has also repeatedly been charged with drunk driving .
1,2 person
1,2 organization|5,6 person|7,10 person|11,12 event|19,21 abstract

" Crews in Gulf of Mexico Begin ' Static Kill ' Procedure " — AOL News , August 3 2010
1,2 person
4,7 place|6,7 place|9,13 abstract|15,17 organization|18,21 time|20,21 time

Billie O’Kadameri of Radio France International described opposition that arose from an alliance of churches and political leaders .
1,2 person
1,7 person|4,7 organization|8,9 abstract|15,16 organization|17,19 organization|17,19 person

The procedure , unlike the " top kill " attempted in May , is designed to proceed slowly .
1,2 person
1,3 event|5,9 event|12,13 time

" Calls for calm ahead of Kenya constitution vote " — Radio France Internationale , August 3 2010
1,2 person
2,5 event|7,8 place|7,10 event|12,15 organization|16,18 time|16,19 time|18,19 time

" Police : Illegal Immigrant Driving Drunk Kills Nun " — AOL News , August 3 2010
1,2 person
2,3 organization|9,10 person|12,14 organization|15,18 time|17,18 time

" Kenya Stakes Reinvention on Constitution Vote " — The New York Times , August 3 2010
1,2 person
2,3 place|6,8 abstract|10,14 organization|15,17 time|15,18 time|17,18 time

The man has also been charged with felony driving under a revoked drivers license .
1,2 person
1,3 person|11,15 object

A compilation of brief news reports for Wednesday , August 4 , 2010 .
1,2 person
8,9 time|10,12 time|10,14 time|13,14 time

The car accident occurred in Virginia , USA 's Prince William County .
1,2 person
1,4 event|6,10 place|6,13 place|8,10 place|10,13 place

Wednesday has been declared a public holiday so more people can vote .
1,2 person
1,2 time|5,8 event|9,11 person

This article incorrectly describes BP as ' British Petroleum ' .
1,2 person
1,3 object|5,6 organization|8,10 organization

BP starts " static kill " to permanently stop oil spill
1,2 person
1,2 organization|4,6 event|10,11 substance

Why is it that this individual was still out driving ?
1,2 person
5,7 person

Why were the removal proceedings taking so long ?
1,2 person
3,6 event

Drunk illegal immigrant kills nun , injures two
1,2 person
1,4 person|5,6 person|8,9 person

The initials no longer stand for anything .
1,2 person
1,3 abstract|7,8 abstract

Wikinews Shorts : August 4 , 2010
1,2 person
1,2 organization|4,8 time|7,8 time

Montano has been treated for injuries .
1,2 person
1,2 person|6,7 abstract

Correction — August 13 , 2010
1,2 person
3,7 time|6,7 time

Kenyans to vote on new constitution
1,2 person
5,7 abstract

He was in removal proceedings .
1,2 person
1,2 person|4,5 event

Kathleen Miller , Associated Press .
1,2 person
1,3 person|4,6 organization

BP ( British Petroleum )
1,2 person
1,2 organization|3,5 organization

Lauren Frayer .
1,2 person
1,3 person

Dan Vergano .
1,2 person
1,3 person

Jeffrey Gettleman .
1,2 person
1,3 person

Stephen Dinan .
1,2 person
1,3 person

Sources
1,2 person
1,2 abstract

"
1,2 person


Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
