I think that states rights are important , but there are some issues in which the nation as a community has an interest , and of course the Marriage Act , one of the fears has been if you end up with one or two states that support homosexual marriage , what you 'll end up doing is producing a flow of people going to a particular state , receiving their marriage license in that state , and then due to the Full Faith and Credit Clause of the Constitution , having those marriages recognized in the state where the marriage is banned .
1,2 person
1,2 person|4,6 abstract|12,14 abstract|12,21 abstract|22,24 abstract|28,31 abstract|32,36 abstract|39,40 person|49,51 event|53,54 person|63,64 person|66,69 place|71,72 person|75,77 place|82,91 abstract|89,91 abstract|92,95 event|97,99 place|100,102 event

Well , if you end up with a federal act that prohibits it -- that 's what I 'm saying , if you prohibit it on a national basis in a Constitutional Amendment or on a federal act , then you eliminate the process of having one or two states generating homosexual marriages and then demanding they be recognized under the Full Faith and Credit Clause .
1,2 person
4,5 person|8,11 abstract|13,14 abstract|15,16 abstract|18,19 person|23,24 person|25,26 abstract|27,30 abstract|31,34 abstract|36,39 abstract|41,42 person|43,54 abstract|57,58 person|61,67 abstract|62,67 abstract|65,66 abstract|65,67 abstract

No , I think it has still yet to be fully decided as to whether a few states can at some point basically become proliferators , if you will , of non-traditional marriage .
1,2 person
3,4 person|16,19 place|28,29 person|32,34 abstract

Prevent a swell of people going to Massachusetts and getting married , and then taking their marriage to another state that bans it and forcing them to recognize it ?
1,2 person
2,6 person|2,12 event|8,9 place|11,12 event|16,17 person|16,18 event|19,21 place|23,24 abstract|26,27 person|29,30 abstract

I do n't think it 's absolute ; I think there are some issues in which the country as a nation has an interest .
1,2 person
1,2 person|5,6 abstract|9,10 person|13,22 abstract|13,25 abstract|17,22 place|23,25 abstract

So if it is required that it is necessary to have an amendment to the Constitution to do that , I would support that .
1,2 person
7,8 event|12,17 abstract|15,17 abstract|19,20 abstract|21,22 person|24,25 abstract

If you have one state that allows it , then you have a recognition requirement of the other states .
1,2 person
2,3 person|4,6 place|8,9 event|11,12 person|13,20 abstract

What it takes , in terms of satsifying the federal courts to do that , should be done .
1,2 person
1,3 abstract|9,12 organization|14,15 abstract

If it is necessary to amend the Constitution , then I think we will need to do it .
1,2 person
2,3 event|7,9 object|11,12 person|13,14 person|18,19 abstract|18,19 event

I think you need to have a Defense of Marriage on a uniform basis in all fifty states .
1,2 person
1,2 person|3,4 person|7,11 abstract|8,11 abstract|10,11 abstract|16,19 place

But doing what it takes to have a uniform treatment to defend traditional marriage across all the states .
1,2 person
3,5 abstract|8,11 abstract|13,15 abstract|16,19 place

Why would you support the Federal Marriage Amendment if you are for States Rights ?
1,2 person
3,4 person|5,9 abstract|10,11 person|13,15 abstract

So do you no longer support amending the Constitution is my question .
1,2 person
3,4 person|8,10 object|11,12 person|11,13 abstract

So did n't DOMA prevent that from happening ?
1,2 person
6,7 event

I think that 's a general philosophy .
1,2 person
1,2 person|3,4 event|5,8 abstract

Do you understand what I 'm saying ?
1,2 person
2,3 person|5,6 person

Because of what I just told you .
1,2 person
4,5 person|7,8 person

But did n't DOMA prevent that ?
1,2 person
6,7 event

Do you consider yourself States Rights ?
1,2 person
2,3 person|4,5 person|5,7 abstract

Does n't DOMA prevent that ?
1,2 person


I think that 's good .
1,2 person
1,2 person|3,4 abstract

The Defense of Marriage Act ?
1,2 person
1,6 abstract|2,6 abstract

Massachusetts currently has gay marriage .
1,2 person
1,2 place|4,6 abstract

That it does prevent it .
1,2 person
2,3 abstract|5,6 event

Prevent what from happening ?
1,2 person


What 's your point ?
1,2 person
3,4 person|3,5 abstract

Here 's my position :
1,2 person
3,4 person|3,5 abstract

I think so .
1,2 person
1,2 person

DH :
1,2 person
1,2 abstract

Federalism .
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

DH :
1,2 person
1,2 abstract

Gay Marriage
1,2 person
1,3 abstract

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract

DS
1,2 person
1,2 abstract
