As a " rookie " , I would not be settling in my position as Councillor , but would be actively bringing new ideas to the table , searching for the best solutions for the Ward , and representing the needs and wants of the residents of Ward 7 with energy and determination .
1,2 person
2,6 person|7,8 person|13,14 person|13,17 abstract|23,25 abstract|35,37 place|40,50 abstract|45,50 person|48,50 place|51,52 abstract|51,54 abstract|53,54 abstract

I virtually eliminated illegal pocket bike use in the Ward , minimized garbage dumping in various areas in my community , established speed humps and a review of the City 's traffic-calming policy , and voiced my opposition to excessive aircraft noise coming from Pearson Airport .
1,2 person
1,2 person|4,11 object|9,11 place|19,20 person|23,25 object|26,34 abstract|29,32 organization|32,34 abstract|37,38 person|37,39 abstract|40,43 abstract|41,43 abstract|45,47 place

The decision to react strongly to the " year of the gun " last summer by recruiting more Police and putting more money into youth programs was the best decision the City made for our Ward ( and the City as a whole ) .
1,2 person
1,3 event|7,13 event|7,14 event|14,16 time|22,24 object|25,27 abstract|28,31 abstract|31,33 place|35,36 person|35,37 place

Connecting the residents and communities in Ward 7 together will be the most effective means of identifying the Ward 's " quality of life " issues , which will then be used to find the best solutions that can be solved together .
1,2 person
1,10 abstract|2,4 person|7,9 place|12,27 abstract|18,21 place|22,27 abstract|24,25 abstract|35,38 abstract

I took it upon myself to fill that void by getting involved in community organizations , finding solutions to Ward-area problems , and providing City Council committees with ideas that would benefit the City as a whole .
1,2 person
1,2 person|5,6 person|14,16 organization|18,22 abstract|20,22 abstract|25,28 organization

By initiating a Neighbourhood Watch in my community and eventually connecting all the Neighbourhood Watches within the Ward , I hope to show residents that by participating in their own communities they can make a difference .
1,2 person
7,8 person|17,19 place|20,21 person|24,25 person|29,30 person|29,32 abstract|32,33 person|35,37 abstract

I have participated in a number of organizations and initiatives in my community , including the establishment of a Neighbourhood Watch and participation in the Humber Summit Community Resource Centre .
1,2 person
1,2 person|5,14 abstract|12,13 person|19,22 organization|23,24 abstract|25,28 organization|25,31 organization|25,31 place

It is the City I was born in , raised in for many years and the City I have chosen as my home and place to work after finishing University .
1,2 person
1,2 place|3,5 place|5,6 person|13,15 time|16,18 place|18,19 person|22,23 person

There is still more work to do , as the perception and reality of crime is still around us , but the situation is much better than last year .
1,2 person
10,16 abstract|15,16 abstract|19,20 person|22,24 abstract|28,30 time

A lack of connection between residents to their communities , the communities to the Ward , and the residents and communities in the Ward to their local Councillor .
1,2 person
1,10 abstract|6,7 person|8,9 person|11,16 object|14,16 place|18,20 person|18,25 person|18,29 person|23,25 place|26,27 person|26,29 person

By establishing 10 community committees and having one representative from each community part of a Ward committee , I will help connect the residents of Ward 7 together .
1,2 person
3,6 organization|8,13 person|15,18 organization|19,20 person|23,28 person|26,28 place

Which council decision ( since the 2003 election ) do you feel the city/your ward should be most proud of , and which was least desirable ?
1,2 person
1,4 abstract|6,9 event|7,8 time|11,12 person

It was not deserved and resulted in negative feelings towards our City representatives and cynicism among the residents of Toronto towards the political process .
1,2 person
1,2 abstract|8,14 abstract|8,25 abstract|11,12 person|11,14 person|15,25 abstract|17,21 person|20,21 place|22,25 abstract

I have shown this with my accomplishments , my promises , my future initiatives and my vision , as stated clearly on my website .
1,2 person
1,2 person|4,5 abstract|6,7 person|6,8 abstract|9,10 person|9,11 abstract|12,13 person|12,15 abstract|16,17 person|16,18 abstract|23,24 person|23,25 place

Voter apathy and cynicism to the political process that has resulted in low voter turnout and the lack of pride in their communities .
1,2 person
1,3 abstract|1,9 abstract|6,9 abstract|13,16 abstract|17,24 abstract|22,23 person

In the last 3 years living in Ward 7 , I have noticed a void in effective leadership from the incumbent Councillor .
1,2 person
2,6 time|8,10 place|11,12 person|14,19 abstract|17,19 abstract|20,23 person

We have a close connection with our neighbours , and as Councillor I would like to make things better in my community .
1,2 person
1,2 organization|3,9 abstract|7,8 organization|7,8 person|7,9 person|13,14 person|18,23 abstract|21,22 person

I met and fell in love with my wife here , bought a home here and intend on raising my family here .
1,2 person
1,2 person|8,9 person|8,10 person|10,11 place|15,16 place|20,21 person|22,23 place

On November 13 , Torontoians will be heading to the polls to vote for their ward 's councillor and for mayor .
1,2 person
2,4 time|5,6 place|15,16 person

If you were elected as a " rookie " councillor , What would you bring to the table beyond the incumbent ?
1,2 person
2,3 person|6,11 person|14,15 person|20,22 person

This ward 's candidates include Sandra Anthony , Fred Cutler , Giorgio Mammoliti ( incumbent ) , and Larry Perlman .
1,2 person
1,5 person|6,8 person|9,11 person|12,14 person|19,21 person

My wife and I moved into Ward 7 a little more than 3 years ago ( our first home ) .
1,2 person
1,2 person|1,4 person|1,5 person|4,5 person|7,9 place|9,15 time|17,18 person

Please go to my website for more accomplishments and initiatives that I have undertaken and will undertake in the future .
1,2 person
4,5 person|4,6 place|7,11 abstract|12,13 person

The perception and reality of crime in Ward 7 that has resulted in feelings of discomfort in our communities .
1,2 person
1,7 abstract|1,10 abstract|6,7 abstract|8,10 place|14,20 abstract

A goal of 50 % voter turnout within 8 years is one of the visions in my campaign .
1,2 person
1,8 abstract|4,8 quantity|9,11 time|12,19 abstract|17,18 person|17,19 abstract

The least desirable decision by City Council was the pay raise given to themselves earlier this year .
1,2 person
6,8 organization|6,8 person|9,12 abstract|14,15 person|16,18 time

No other candidate for Ward 7 Councillor ( including the incumbent ) can say the same thing .
1,2 person
1,8 person|5,7 place|10,12 person|15,18 abstract

What one election issue do you feel is most relevant to your ward in this election ?
1,2 person
1,5 abstract|6,7 person|12,13 person|15,17 event

My accomplishments are reason enough to go to the next level -- Councillor .
1,2 person
1,2 person|1,3 abstract|9,12 abstract|13,14 person

For more information on the election , read Toronto municipal election , 2006 .
1,2 person
2,7 abstract|5,7 event|13,14 time

Among Toronto 's ridings is York West ( Ward 7 ) .
1,2 person
1,5 object|2,4 place|2,5 object|6,8 place

Canada 's York West ( Ward 7 ) city council candidates speak
1,2 person
1,5 place

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

One candidate responded to Wikinews ' requests for an interview .
1,2 person
1,3 person|5,7 organization

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

42-year-old Larry Perlman is a self-employed equities trader .
1,2 person
1,4 person|5,9 person

How are you currently involved in the community ?
1,2 person
3,4 person

Passion , Persistence and Fresh Ideas !
1,2 person
1,4 abstract|1,7 abstract|3,4 abstract|5,7 abstract

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

Monday , October 30 , 2006
1,2 person
1,2 time|1,7 time|6,7 time

Toronto is my hometown .
1,2 person
1,2 place|3,4 person

Larry Perlman
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

1 .
1,2 person


2 .
1,2 person


3 .
1,2 person


Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
