July 11 , 2018 2100 MSK ( UTC+300 ) Croatia 2 – 1 ( a. e. t. ) England Luzhniki Stadium , Moscow , Russia Attendance : 78,011 Referee : Cüneyt Çakir ( Turkey ) Ivan Perišić 68 ' Mario Mandžukić 109'Mario Mandžukić 48 ' Ante Rebić 96 ' Ivan Strinić 95 ' Josip Pivarić 95'Ante Rebić 101 ' Andrej Kramarić 101'Mario Mandžukić 115 ' Vedran Ćorluka 115 ' Luka Modrić 119 ' Milan Badelj 119 ' 1 – 1 ( FT ) Kieran Trippier 5 ' Kyle Walker 54 ' Raheem Sterling 74 ' Marcus Rashford 74 ' Ashley Young 90 – 91 ' Danny Rose 90 – 91 ' Jordan Henderson 97 ' Eric Dier 97'Kyle Walker 112 ' Jamie Vardy 112 '
1,2 person
1,2 time|1,5 time|1,7 time|4,5 time|5,7 time|10,11 place|19,20 place|20,26 place|23,26 place|25,26 place|28,29 quantity|31,33 person|34,35 place|36,38 person|40,42 person|40,44 person|40,58 person|43,44 person|46,48 person|46,58 person|50,52 person|50,58 person|54,58 person|57,58 person|60,62 person|60,64 person|66,72 person|70,72 person|74,76 person|84,86 person|88,90 person|92,94 person|96,98 person|100,102 person|106,108 person|112,114 person|116,118 person|122,124 person|122,126 person

Croatian coach Zlatko Dalić said , " Nobody wanted to give in when I was preparing the first eleven , nobody wanted to say I was not ready in extra time , no one wanted to be subbed and this shows character and what makes me proud .
1,2 person
1,5 person|8,9 person|14,15 person|17,20 organization|21,22 person|25,26 person|30,32 time|33,35 person|40,41 event|42,43 abstract|46,47 person

Mario Mandžukić came to Croatia 's rescue in the 109th minute , scoring from close range from Perišić 's assist , which Jordan Pickford could not prevent from going to the back of the English net .
1,2 person
1,3 person|5,7 place|5,8 event|9,12 time|18,20 person|23,25 person|31,37 place|34,37 object

I do n't think realistically we expected to be here , but once you 're here and played as well as we did , you want to take those opportunities in life .
1,2 person
1,2 person|6,7 person|10,11 place|14,15 person|16,17 place|22,23 person|25,26 person|29,33 abstract|32,33 abstract

On Wednesday , Croatia defeated England 2 – 1 in the semi-final of the 2018 FIFA Football World Cup with Mario Mandžukić scoring the winning goal in the additional time .
1,2 person
2,3 time|6,7 place|14,20 event|15,16 time|18,20 event|21,23 person|28,31 time

Croatia prevented England from getting an equaliser as the match ended 2 – 1 and Croatia advanced to their first-ever FIFA football World Cup final .
1,2 person
1,2 place|3,4 place|9,11 event|19,20 organization|19,26 event|23,26 event

Croatian midfielder Luka Modrić committed a foul early in the game , and Dele Alli won a freekick for England in the 4th minute .
1,2 person
1,5 person|10,12 event|14,16 person|20,21 organization|22,25 time

With this victory , Croatia is in their first-ever FIFA World Cup finals , and they are to face France on Sunday .
1,2 person
2,4 event|5,6 place|8,9 organization|10,11 organization|11,13 event|11,14 event|16,17 organization|20,21 place|22,23 time

At the beginning of the additional time , England made another change ; Ashley Young was taken off for Danny Rose .
1,2 person
2,8 time|5,8 time|9,10 organization|11,13 event|14,16 person|20,22 person

The referee booked Rebić in the 96th minute and he was later replaced by Andrej Kramarić in the 101st minute .
1,2 person
1,3 person|4,5 person|6,9 time|10,11 person|15,17 person|18,21 time

In the 68th minute , Croatia got the equalising goal as Perišić scored from Šime Vrsaljko ' s assist .
1,2 person
2,5 time|6,7 organization|12,13 person|15,18 person|15,19 person

In the 30th minute , English striker Harry Kane was caught offside from Jesse Lingard ' s through ball .
1,2 person
2,5 time|8,10 person|14,17 person|14,18 person|14,20 object

I 'm hugely proud of what we 've done — I could n't have asked for any more .
1,2 person
1,2 person|7,8 organization|11,12 person|17,19 object

In the 14th minute , Harry Maguire came close to doubling the lead for England , but missed .
1,2 person
2,5 event|2,5 time|6,8 person|15,16 organization

was injured and Croatia made a substitution in the 95th minute , replacing him with Josip Pivarić .
1,2 person
4,5 organization|6,8 event|9,12 time|14,15 person|16,18 person

" He also added , saying , " You have to suffer the result first sometimes .
1,2 person
2,3 person|9,10 person|13,15 abstract|13,15 event

Just three minutes into the second half , Croatia 's forward Mario Mandžukić was yellow-carded .
1,2 person
5,8 time|9,11 organization|9,14 person|12,14 person

Just after the one-hour mark , Ivan Rakitić missed a chance to level for Croatia .
1,2 person
3,6 time|7,9 person|15,16 place

England made a substitution in the 74th minute when Marcus Rashford came on for Sterling .
1,2 person
1,2 organization|1,2 place|3,5 event|6,9 time|10,12 person|15,16 person

Mandžukić injured himself and Vedran Ćorluka came on for him in the 115th minute .
1,2 person
1,2 person|5,7 person|10,11 person|12,15 time

and Šime Vrsaljko also tried their luck before the end of the first half .
1,2 person
2,4 person|6,7 organization|6,8 abstract|9,15 time|12,15 time

Croatia is to play France on Sunday in Moscow for the World Cup title .
1,2 person
1,2 place|5,6 place|9,10 place|12,15 event

scored from the freekick , giving England an early lead in the match .
1,2 person
3,5 event|3,5 object|7,8 place

and Ante Rebić tried to equalise soon after , but were unsuccessful .
1,2 person
2,4 person

In the 54th minute , English defender Kyle Walker was also booked .
1,2 person
2,5 time|6,10 person|8,10 person

They 've broken through a number of barriers in the past weeks .
1,2 person
1,2 person|5,9 abstract|10,13 time

The second half ended with both sides tied , 1 – 1 .
1,2 person
1,4 event|1,4 time|6,8 organization

After the match , England 's coach Gareth Southgate said , "
1,2 person
2,4 event|5,7 organization|5,10 person

The first half ended with England having a one-goal advantage .
1,2 person
1,4 event|1,4 time|6,7 organization|6,7 place|8,11 abstract

At the moment we all feel the pain of defeat .
1,2 person
2,4 time|4,5 person|4,6 person|7,11 abstract

The dressing room is a difficult place at the moment .
1,2 person
1,4 place

came on for Walker in the 112th minute .
1,2 person
4,5 person|6,9 time

Croatia had greater ball possession in the match .
1,2 person
1,2 place|3,6 abstract

Croatia sends England home , 2-1
1,2 person
1,2 place|3,4 organization

FIFA World Cup 2018 semifinals :
1,2 person
1,2 organization|2,6 event|4,5 time

Friday , July 13 , 2018
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Nobody gave up .
1,2 person
1,2 person

Kieran Trippier
1,2 person
1,3 person

Ivan Perišić
1,2 person
1,3 person

Raheem Sterling
1,2 person
1,3 person

Ivan Strinić
1,2 person
1,3 person

Jamie Vardy
1,2 person
1,3 person

"
1,2 person

