Ricardo Lobo : So , I began to write the blog , it was closer to the " making of " a journalistic coverture , describing the confusion and the changes of routine caused by the journalists who staying under my window , waiting for something happens .
1,2 person
1,3 person|6,7 person|10,12 object|13,14 abstract|27,29 abstract|27,34 abstract|33,34 abstract|36,38 person|41,42 person|41,43 object

He is usually known as the Vizinho do Jefferson ( Jefferson 's neighbor ) , because of his personal weblog about politics , which became very popular during the " mensalão " crisis in Brasil .
1,2 person
1,2 person|6,10 person|11,13 person|11,14 abstract|11,14 person|18,19 person|18,23 abstract|22,23 abstract|35,36 place

Lobo gets an intimate look at the center of Brazilian politics by living in Brasilia , near residences of parliamentarians ( including Roberto Jefferson ) , public buildings and the Brazilian Chamber of Deputies .
1,2 person
1,2 person|3,12 abstract|7,12 abstract|10,12 abstract|15,16 place|18,21 place|23,25 person|27,29 place|30,35 organization

They knew that I lived next door to the deputy [ Roberto Jefferson ] and they asked me every day about the journalists staying out in front of his door at his building .
1,2 person
1,2 person|4,5 person|9,11 person|12,14 person|16,17 person|18,19 person|19,21 time|22,24 person|29,30 person|32,33 person|32,34 place

His writings evolved to not only what is going on with Jefferson , but what is going on in Brazilian Congress , and has interviewed politicians , including Roberto Jefferson himself .
1,2 person
1,2 person|1,3 abstract|12,13 person|26,27 person|29,31 person|29,32 person

The blog tries to be informative , with a lot of humour ( common with Brazilians ) , and some protests against the bad habits of Brazilian politics in general .
1,2 person
1,3 object|9,13 abstract|12,13 abstract|16,17 person|23,29 abstract

Lobo is a Brazilian blogger who writes about his famous neighbor , the politician Roberto Jefferson , head of the Brazilian Labor Party in the Brazilian Congress of Deputies .
1,2 person
1,2 person|3,6 person|9,10 person|9,12 person|13,17 person|15,17 person|18,30 person|20,24 organization|20,30 organization|25,30 organization

My name is Ricardo , I am a publicity man and teacher of web writing , and speaker of the Information Era and Digital Communication , 44 .
1,2 person
1,2 person|1,3 abstract|4,5 person|6,7 person|8,11 person|8,16 person|12,16 person|18,23 person|18,26 person|24,26 abstract

Or , as he says in his blog : " near the eye of the hurricane , " a reference to the recent political crisis .
1,2 person
4,5 person|7,8 person|7,9 object|22,26 abstract|22,26 event

quickly became very popular among Brazilians , describing the routine of Jefferson , while providing information about politics and fresh news about the scandal .
1,2 person
6,7 person|6,7 place|9,13 abstract|12,13 person|18,19 abstract|20,25 abstract|23,25 abstract

Jefferson has become a major figure in the ongoing Brazilian mensalão scandal revolving around corruption and bribery .
1,2 person
1,2 person|8,13 abstract|15,16 abstract|15,18 abstract

Lobo 's blog got third place in the Best Of Blogs contest run by Deutsche Welle International .
1,2 person
1,3 person|1,4 object|5,7 abstract|8,13 abstract|15,18 organization

is an example of citizen journalism and it shows that ordinary people can compete with professional media .
1,2 person
2,7 abstract|5,7 abstract|8,9 abstract|11,13 person|16,18 abstract|16,18 organization

At first , Lobo began describing the daily activities of his famous neighbor deputy Roberto Jefferson .
1,2 person
4,5 person|11,12 person|11,14 person|11,17 person|14,17 person

As the crisis moved on , he began to describe the political events regarding it .
1,2 person
2,4 abstract|2,4 event|7,8 person|11,14 abstract|11,16 abstract|15,16 abstract

In fact it was a joke with a college friend of mine and my cousin .
1,2 person
3,4 event|12,13 person|14,15 person|14,16 person

All these years I have been a neighbor of the ex-deputy Roberto Jefferson .
1,2 person
2,4 time|4,5 person|7,14 person|10,14 person

Ricardo Lobo : I have been living for five years in Brasília .
1,2 person
1,3 person|4,5 person|12,13 place

I am from São Paulo and from Santa Catarina in my heart .
1,2 person
1,2 person|4,6 place|8,10 place|11,12 person|11,13 abstract

Wikinews : Our interviewee is the Brazilian Ricardo Serran Lobo .
1,2 person
1,2 organization|3,4 person|3,5 event|6,10 person|6,11 person

Ricardo Lobo : The blog was born without any aim .
1,2 person
1,3 person|4,6 object|9,11 abstract

Wikinews : What was your aim at starting a blog
1,2 person
1,2 organization|5,6 person|9,11 object

How long have you been living in Brasília ?
1,2 person
4,5 person|8,9 place

Wikinews : Are you from Brasília ?
1,2 person
1,2 organization|4,5 person|6,7 place

Interview with Brazilian blogger Ricardo Serran Lobo
1,2 person
3,5 person|3,7 person|3,8 person

Jefferson 's neighbor , the blog ,
1,2 person
1,3 person|1,4 person|5,7 object

Ricardo Lobo : Good afternoon !
1,2 person
1,3 person

Wednesday , January 18 , 2006
1,2 person
1,2 time|1,7 time|6,7 time

Ricardo Lobo : No.
1,2 person
1,3 person

Vizinho do Jefferson
1,2 person
1,4 place

Wikinews :
1,2 person
1,2 organization

Ricardo Serran
1,2 person
1,3 person

Personal questions
1,2 person
1,3 abstract

The blog
1,2 person
1,3 abstract

Interview
1,2 person
1,2 event
