Only a few remarkable cases have been examined so far , in particular , the Nansen Initiative , 2015 , which “ intended to identify effective practices and build consensus on key principles and elements to address the protection and assistance needs of people displaced across borders in the context of disasters , including the adverse effects of climate change ” and research conducted by Dina Ionesco , Daria Mokhnacheva and François Gemenne in 2017 .
1,2 person
1,6 abstract|2,6 abstract|15,18 abstract|19,20 time|26,28 abstract|30,36 abstract|32,34 abstract|32,36 abstract|38,48 abstract|38,53 abstract|41,42 abstract|44,45 person|47,48 place|52,53 event|55,61 abstract|59,61 abstract|63,64 abstract|66,68 person|69,71 person|72,74 person|75,76 time

The following categories of migrants are usually considered as environment-induced migrants : those forced to migrate to avoid the worsening slow-onset deterioration of the environment ; those forced to migrate more permanently due to recurrent events ; those displaced by climate-related disasters , who often move temporarily ; and those who “ choose ” to move as an adaptation strategy , in response to environmental pressures and other factors .
1,2 person
1,6 abstract|1,6 person|5,6 person|10,11 abstract|10,12 person|13,14 person|19,26 abstract|24,26 abstract|27,28 person|35,37 event|38,39 person|41,43 event|50,51 person|58,61 abstract|65,67 abstract|68,70 abstract

The International Organization for Migration defined environmental migrants as “ people or groups of people who , for compelling reasons of sudden or progressive change in the environment that adversely affects their lives or living conditions , are obliged to leave their habitual homes , or choose to do so , either temporarily or permanently , and who move either within their country or abroad ” .
1,2 person
1,6 organization|7,9 person|11,12 person|13,16 person|19,29 abstract|27,29 abstract|32,33 person|32,34 abstract|32,37 abstract|35,37 abstract|42,43 person|62,63 person|62,64 place|65,66 place

The International Organization for Migration — Atlas of Environmental Migration — “ clarifies terminology and concepts , draws a typology of migration related to environment and climate change , describes the multiple factors at play , explains the challenges , and highlights the opportunities related to this phenomenon ” .
1,2 person
1,7 organization|5,6 person|7,11 object|9,11 abstract|14,15 abstract|14,17 abstract|16,17 abstract|22,23 event|25,26 abstract|27,29 abstract|31,34 abstract|31,36 abstract|38,40 abstract|43,45 abstract|47,49 abstract

Continuous environmental deterioration affects the present situation and causes different types of human mobility , in particular , temporary and circular migration ( for instance , because of periods of drought ) , or permanent migration ( due to desertification or the rise in sea level ) .
1,2 person
1,4 abstract|5,8 abstract|10,15 abstract|13,14 person|13,15 abstract|19,23 abstract|31,32 event|42,47 event|45,47 quantity

An additional issue that makes the link between migration and the environment problematic to indicate is the difficulty of separating environmental drivers from economic political and social drivers of migration because environmental determinants are usually associated with economic social and political factors .
1,2 person
1,4 abstract|6,13 abstract|9,10 abstract|11,13 abstract|17,23 abstract|21,23 abstract|24,31 abstract|30,31 abstract|32,34 abstract|38,43 abstract

In fact , people induced to migrate due to environmental factors do not fall completely into the categories provided by the current international legal framework and demonstrate the restrictions of the current paradigm where migration is basically framed .
1,2 person
4,5 person|10,12 abstract|17,19 abstract|21,26 abstract|28,34 abstract|31,34 abstract|35,36 abstract|35,36 event

According to the United Nation International Strategy for Disaster Reduction ( ISDR ) — droughts , storms and floods have enlarged three-fold during the past 30 years and there is a relationship between migration and climate change .
1,2 person
3,11 abstract|9,11 abstract|12,13 abstract|15,16 event|17,18 event|19,20 event|24,28 time|26,28 time|31,38 abstract|34,35 abstract|36,38 abstract

“ climate refugee ” or “ environmental refugee ” , “ environmentally displaced person ” , “ forced migration due to environmental change ” , “ environment-driven migration ” and “ environmentally-motivated migrants ” .
1,2 person
12,15 abstract|12,15 person|12,16 abstract|18,20 abstract|22,24 abstract|27,29 abstract

For instance , approximately 55 % of the Afghan refugees and 85 % of the Syrian refugees interviewed in Greece in 2016 reported that they had been IDPs before passing over the national border .
1,2 person
4,18 person|8,11 person|8,18 person|9,11 person|15,18 person|20,21 place|22,23 time|25,26 person|28,29 abstract|32,35 place

In reality , countries are left to determine their own standards , rules and interpretations of present norms and human rights responsibilities and they propose different levels of protection .
1,2 person
4,5 organization|9,10 organization|9,23 abstract|13,14 abstract|17,19 abstract|17,23 abstract|20,23 abstract|24,25 organization|26,30 abstract|29,30 abstract

The official statistics on humanitarian visas by countries such as the United States ( US ) , Brazil and Argentina in some cases can be also analyzed .
1,2 person
8,14 place|11,14 place|15,16 place|18,19 place|20,21 place

There is no internationally established definition for individuals migrating for environmental reasons ; they have no legal basis and status that confers responsibilities on states .
1,2 person
8,9 person|11,13 abstract|14,15 person|17,19 abstract|20,21 abstract|23,24 abstract|25,26 organization

The international studies emphasize that environment-induced migration is out of the scope of international protection but in great need in terms of assistance and defense .
1,2 person
1,4 abstract|6,8 abstract|11,16 abstract|14,16 abstract|23,24 abstract|25,26 abstract

Among the issues that affect the assessment of the expansion and the character of environment-induced migration is a lack of proper data .
1,2 person
2,4 abstract|6,11 abstract|6,17 abstract|9,11 event|9,17 event|12,17 abstract|15,16 abstract|18,23 abstract|21,23 abstract

Climate change is anticipated to make the environment hotter , increase peak precipitation and cause more extreme floods , storms and droughts .
1,2 person
1,3 abstract|7,9 place|16,19 event|20,21 event|22,23 event

Currently , international initiatives on the protection of environment-induced migrants are being discussed giving rise to a rich but fragmented practice .
1,2 person
9,10 abstract|9,11 person|17,22 abstract

Recent studies indicate that today ’s internally displaced people ( IDPs ) can become tomorrow ’s asylum seekers or refugees .
1,2 person
1,3 abstract|5,7 time|5,10 person|11,12 abstract|15,17 time|15,19 person|20,21 person

The fast-changing status of migrants prone to national conflicts also contributes to difficulties in identifying environment-induced migration flows .
1,2 person
1,10 abstract|5,6 person|5,10 person|8,10 abstract|8,10 event|13,19 abstract|16,17 abstract|16,19 abstract

The complexity of the environment-induced migration phenomenon is replicated in the number of terms used to define it :
1,2 person
1,8 abstract|4,8 abstract|5,6 abstract|11,15 abstract|14,15 abstract|18,19 abstract

In the next section , we consider the types of environment-induced mobility and issues related to its assessment .
1,2 person
2,5 abstract|6,7 person|8,13 abstract|11,12 abstract|11,13 abstract|14,15 abstract|17,18 abstract

The current studies specify that a great portion of environment-induced migration is taking place within national borders .
1,2 person
1,4 abstract|6,12 abstract|10,11 abstract|16,18 place

Nevertheless , there is also evidence of a growing number of environment-induced migration across international borders .
1,2 person
6,14 abstract|12,13 abstract|15,17 place

In particular , global data on international movement in the context of environmental disasters is limited .
1,2 person
4,9 abstract|7,9 abstract|7,15 event|10,15 abstract|13,15 abstract|13,15 event

These changes , in turn , are expected to cause further population mobility .
1,2 person
1,3 abstract|11,14 abstract

IDPs are those individuals who have not yet crossed an international border .
1,2 person
1,2 abstract|3,5 person|10,13 place

There is increasing recognition that current gaps need to be bridged .
1,2 person
3,5 abstract|6,8 abstract

These environmental hazards induce people to migrate internally or globally .
1,2 person
1,4 abstract|5,6 person

Environment-Induced Mobility : Types and Issues of Assessing
1,2 person
1,3 abstract|4,5 abstract

Definition of Environment-Induced Migrants
1,2 person
1,5 abstract

Environment-Induced Migration Literature Review
1,2 person
1,5 abstract

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract
