I found I would end up falling into that cycle playing in indie rock bands , just trying to come up with the next thing , like Radiohead they stopped using guitars and things like that .
1,2 person
1,2 person|3,4 person|9,11 abstract|13,16 organization|23,26 abstract|29,30 person|32,33 abstract

I 'd also be lying to say that it would just be my dream to take this project with twenty of my best friends and take it as far as we can take it .
1,2 person
1,2 person|9,10 abstract|13,14 person|17,19 abstract|20,25 person|22,23 person|22,25 person|27,28 abstract|31,32 person|34,35 abstract

Soon after we had to figure out how to pull it off live , and people would approach and say ' we heard you have this crazy project with all these people . '
1,2 person
3,4 person|11,12 abstract|16,17 person|22,23 person|24,25 person|30,33 person

Those guys made honest sort of rock n ' roll , for lack of a better comparison , the way people like John Lennon or Bob Dylan would .
1,2 person
1,3 person|4,11 abstract|15,18 abstract|21,22 person|23,25 person|26,28 person

This band has been a complete unique experience in that respect , at least in terms of trying to forge a ' career in music .
1,2 person
1,3 organization|5,12 abstract|21,26 abstract|25,26 abstract

Bryn was going to go back to his career as a video game programmer and I was just going to find something else to do .
1,2 person
1,2 person|8,9 person|8,10 abstract|8,15 abstract|13,14 abstract|16,17 person

As a musician , obviously for me it would be to meet and work with some heroes of mine since I was a kid .
1,2 person
2,4 person|7,8 person|8,9 event|19,20 person|21,22 person

At the same time , it has also been a dream of mine to meet people like Mark Linkous of Sparklehorse .
1,2 person
6,7 abstract|10,14 abstract|13,14 person|16,22 person|18,22 person

It would be my dream one just to meet those guys and two just to work with them on some level .
1,2 person
1,2 abstract|1,2 event|4,5 person|10,12 person|18,19 person

' Bryn and I had gotten to the point where we thought maybe this was n't the way to go .
1,2 person
1,5 person|2,3 person|2,5 person|4,5 person|11,12 person|14,15 event

DS : Do you have other areas of your life where you 've been able to apply that ?
1,2 person
1,2 person|4,5 person|6,11 abstract|9,10 person|9,11 abstract|12,13 person|18,19 abstract

We 're fortunate in that when we were putting the project together we wanted that big vocal sound .
1,2 person
1,2 organization|1,2 person|7,8 person|10,12 abstract|13,14 person|15,19 abstract

So not really , I do n't really apply that in any other portion of my life .
1,2 person
5,6 person|10,11 abstract|12,18 abstract|16,17 person|16,18 abstract

We just invited all of our friends because we did n't want to multi track everything ourselves .
1,2 person
1,2 person|4,8 person|6,7 person|6,8 person|9,10 person

I have found the greatest success in the things I have put most of my effort into .
1,2 person
1,2 person|4,7 abstract|8,10 abstract|8,17 abstract|10,11 person|13,17 abstract|15,16 person

We originally just started it as a celebration of the things we loved when we were kids .
1,2 person
1,2 person|5,6 event|12,13 person|15,16 person

We 're not rich people , we do n't have refrigerators and the big tour bus .
1,2 person
1,2 person|4,6 person|7,8 person|11,12 object|13,16 object|13,17 object

Trying to kick the ball forward a little bit instead of kicking it side to side .
1,2 person
4,6 object|13,14 object

DS : In the creative process it 's so difficult to be original today .
1,2 person
1,2 abstract|4,7 abstract

Do you ever let that trip you up , the Simpsons Did It problem ?
1,2 person
2,3 person|5,6 event|7,8 person|13,14 abstract

DS : What are some dream projects you 'd like to work on ?
1,2 person
1,2 person|5,8 abstract|8,9 person

Speaking of dreams , maybe one day we 'll have a tour bus .
1,2 person
3,4 abstract|8,9 person|11,14 object

You mean as an ethos ? Do n't try ? [ Laughs ]
1,2 person
1,2 person|4,6 abstract

So far in my life it 's been the most rewarding thing .
1,2 person
4,5 person|6,7 abstract|6,7 event|9,13 abstract

The project grew into the live monster it is out of necessity .
1,2 person
1,3 abstract|8,9 object|12,13 abstract

With this band we do n't get hung up on that .
1,2 person
4,5 person

What set us apart was how we went about doing that .
1,2 person
3,4 person|7,8 person|11,12 abstract

We 're not out here trying to reinvent the wheel .
1,2 person
1,2 person|4,6 place|9,11 object

For now , we travel in two very smelly vans .
1,2 person
4,5 person|7,11 object

Like Mutt Lang ; he always made my favorite records .
1,2 person
2,4 person|5,6 person|8,9 person|8,11 object

To me those are the artists of my generation .
1,2 person
2,3 person|5,10 person|8,9 person

You know , not really .
1,2 person
1,2 person

Everything has been done .
1,2 person


No , not really .
1,2 person


[ Laughs ]
1,2 person


AN :
1,2 person
1,2 abstract

AN :
1,2 person
1,2 abstract

AN :
1,2 person
1,2 abstract
