On December 14 , a gunman identified as 20 year-old Adam Lanza killed his mother Nancy then went into Sandy Hook Elementary school carrying a Bushmaster AR-15 rifle and two other handguns , where he opened fire killing 26 people , 20 of them children between the ages of five and ten years old .
1,2 person
2,3 time|2,4 time|5,7 person|5,13 person|9,11 quantity|9,13 person|14,15 person|14,16 person|14,17 person|16,17 person|20,22 place|20,24 place|25,29 object|30,33 object|35,36 person|39,41 person|42,45 person|42,55 person|45,46 person|45,55 person|47,55 abstract

The attacks are part of an operation dubbed ' #OpWestBor ' on Twitter and is in response to the Church 's decision to picket funerals of victims of the December 14 shooting at Sandy Hook Elementary School in Newtown , Connecticut .
1,2 person
1,3 event|6,8 event|13,14 organization|19,22 organization|29,33 event|30,32 time|32,33 event|34,36 place|39,42 place|41,42 place

Hackers claiming to be associated with the internet activist group Anonymous have attacked the website belonging to the Westboro Baptist Church ( WBC ) and hacked into the Twitter account belonging to Shirley Phelps-Roper , the Church 's spokeswoman .
1,2 person
7,12 organization|14,16 place|18,22 organization|23,24 organization|28,31 object|33,35 person|36,39 organization|36,40 person

On Sunday , in a video posted on YouTube , Anonymous announced their intentions saying , " From the time you have received this message , our attack protocol has past been executed and your downfall is underway .
1,2 person
2,3 time|5,7 object|9,10 place|11,12 organization|13,14 person|13,15 abstract|19,21 time|19,26 time|21,22 person|24,26 abstract|24,26 object|27,28 person|27,30 abstract|35,36 person|35,37 event

In 2011 the Church blamed Anonymous for circulating a letter claiming an attack on the Church 's website was imminent and blamed them for taking down their website in an earlier attack , something the group denied .
1,2 person
2,3 time|3,5 organization|6,7 organization|9,11 object|12,19 event|15,18 organization|15,19 place|23,24 organization|23,24 person|27,28 organization|30,33 event|35,37 organization

" Westboro will picket Sandy Hook Elementary School to sing praise to God for the glory of his work in executing his judgment , " said Phelps in a post to her Twitter account on Saturday .
1,2 person
2,3 organization|2,3 place|5,7 place|5,9 place|11,12 abstract|13,14 person|15,20 abstract|18,19 person|18,20 abstract|22,23 person|22,24 abstract|22,24 event|27,28 person|32,33 person|32,35 abstract|36,37 time

Also as part of the operation , early yesterday morning , a member of Anonymous called ' CosmoTheGod ' hacked the Twitter account belonging to Phelps , posting a ' tweet ' saying , "
1,2 person
5,7 event|9,11 time|12,16 person|15,16 organization|21,24 place|22,23 organization|26,27 person|29,33 object

As a result of the breach , Anonymous claims to have gained access to and leaked alleged personal information such as names , home addresses and telephone numbers belonging to Church members .
1,2 person
5,7 abstract|8,9 organization|17,29 abstract|31,33 person

Do not attempt to delude yourselves into thinking you can escape our reach , for we are everywhere , and all-seeing , in the same sense as God . ...
1,2 person
6,7 person|9,10 person|12,13 person|12,14 abstract|16,17 person|24,29 abstract

" I was just going to say in the time that Shirley was blabbing her religious preachings I actually did some business and I think if you check downloads .
1,2 person
2,3 person|9,11 time|12,13 person|15,16 person|15,18 abstract|18,19 person|21,23 abstract|24,25 person|29,30 object

When Phelps and one of the group 's members were interviewed on live television shortly thereafter , she denied hackers could break into their website or take it offline .
1,2 person
2,3 person|4,9 person|4,10 person|18,19 person|20,21 person|24,25 person|24,26 place

Shortly after the incident , user " th3j3st3r " on Twitter claimed responsibility for circulating the letter and the initial attack .
1,2 person
3,5 event|6,7 person|11,12 organization|16,18 object|19,22 event

westborobaptistchurch right now you ’ll see a nice message from Anonymous " , said Anonymous nine minutes into the interview .
1,2 person
1,2 place|4,5 person|11,12 person|15,16 person|16,18 time|19,21 event

However ; during the interview , Anonymous hacked into the Church 's website , defaced it and took it offline .
1,2 person
4,6 event|7,8 person|10,13 organization|10,14 place|16,17 object

This is n't the first time hackers took control of the Church 's website .
1,2 person
7,8 person|11,14 organization|11,15 place

Police outside the school shortly after arriving on scene of the shooting December 14 .
1,2 person
1,2 organization|3,5 organization|11,13 event|13,14 time|13,15 time

" The Church 's website has been unreachable for most of the day .
1,2 person
2,5 organization|2,6 place|10,14 time|12,14 time

" As of this report , Anonymous still has control of it .
1,2 person
7,8 organization|10,13 abstract|12,13 abstract|12,13 organization

At the time of this report , the website was unreachable .
1,2 person
5,7 abstract|8,10 object|8,10 place

Shortly after the incident , Lanza shot himself , committing suicide .
1,2 person
3,5 event|6,7 person|8,9 person|11,12 event

This account is now being ran by @CosmoTheGod #UGNazi #oops .
1,2 person
1,3 abstract

Hackers target Westboro Baptist Church website , Twitter account
1,2 person
1,2 person|3,7 place|3,10 place|8,9 organization|8,10 place

Tuesday , December 18 , 2012
1,2 person
1,2 time|3,7 time|6,7 time

Image : Voice of America .
1,2 person
1,2 object|3,6 organization

We will render you obsolete .
1,2 person
1,2 person|4,5 person

We will destroy you .
1,2 person
1,2 person|4,5 person

We are coming .
1,2 person
1,2 person
