I gave recently gave birth within the last month to a baby boy , we will call G. Ever since bringing him home and for some of our stay at the hospital , I have n’t felt attached to him . When he was born he swallowed some of his first stool ( I do n’t know the actual term for it ) and required observation .
1,2 person
1,2 person|7,10 time|11,14 person|15,16 person|18,19 person|22,23 person|23,24 place|26,30 time|28,29 person|31,33 place|34,35 person|40,41 person|43,44 person|46,47 person|50,51 person|50,53 object|54,55 person|66,67 event

He also was required to be kept in a warmer and on oxygen for the majority of our stay so i had little to no interaction with him . I was unable to go into the nursery to check on him , the nurses would simply say he was okay and tell me to return to my room .
1,2 person
1,2 person|9,11 object|9,11 place|15,20 time|18,19 person|18,20 time|21,22 person|28,29 person|30,31 person|36,38 place|41,42 person|43,45 person|48,49 person|53,54 person|57,58 person|57,59 place

It ’s been brought up that since I do n’t like holding my son , that I must not want to be around him at all and it ’s the first sign that I will be neglectful .
1,2 person
1,2 abstract|8,9 person|13,14 person|13,15 person|17,18 person|24,25 person|28,29 abstract|28,29 event|30,38 abstract|34,35 person

When people ask me what I think about him , all that I can think is that he is my son , but he is a baby just like the other babies in the world .
1,2 person
2,3 person|4,5 person|6,7 person|9,10 person|13,14 person|18,19 person|20,21 person|20,22 person|24,25 person|34,36 place

I do n’t wait on him with baited breath to see if he did a thing , I still go about and clean and indulge in my hobbies when he is sleeping .
1,2 person
1,2 person|6,7 person|13,14 person|15,17 abstract|18,19 person|27,28 person|27,29 object|30,31 person

I try to make sure that he does n’t sit in a dirty diaper for long , to the extent that I will wake him up when he is sleeping to check .
1,2 person
1,2 person|7,8 person|12,15 object|22,23 person|25,26 person|28,29 person

After the first few times of being turned away from actually seeing him when he happened to be out of the incubator , I did n’t want to see him .
1,2 person
13,14 person|15,16 person|24,25 person|30,31 person

I just do n’t know how to make my family see that I am trying to bond with my son but their remarks are making it harder to do so .
1,2 person
1,2 person|9,10 person|9,11 person|13,14 person|19,20 person|19,21 person|22,23 person|22,24 abstract|26,27 event

I ’m not saying that I do n’t run to him when he cries , but I give G a chance to self-soothe as encouraged by his doctor .
1,2 person
1,2 person|6,7 person|11,12 person|13,14 person|17,18 person|19,20 person|20,22 event|27,28 person|27,29 person

I do n’t let anyone else except his father watch him since my family is heavy smokers and I do n’t trust them to not smoke around him .
1,2 person
1,2 person|5,7 person|8,9 person|8,10 person|11,12 person|13,14 person|13,15 person|19,20 person|23,24 person|28,29 person

I held them , kissed them , did all the things I knew they needed from me ... even if I was n't feeling it at the time .
1,2 person
1,2 person|3,4 person|6,7 person|9,12 abstract|12,13 person|14,15 person|17,18 person|21,22 person|25,26 event|27,29 time

They all smoke in their houses and get petty when they come to visit and I make them smoke outside and wash their hands before they touch him .
1,2 person
1,2 person|1,3 person|5,6 person|5,7 place|11,12 person|16,17 person|18,19 person|23,24 person|23,25 object|26,27 person|28,29 person

I admit that I ’m not attached to him but it does n’t automatically mean that I ’m going to be neglectful or abusive to him .
1,2 person
1,2 person|4,5 person|9,10 person|11,12 abstract|17,18 person|26,27 person

For me , this did n't happen until they were 7 months old and I realized I had postpartum depression and got help for it .
1,2 person
2,3 person|4,5 event|9,10 person|11,13 quantity|15,16 person|17,18 person|19,21 abstract|23,26 abstract|25,26 abstract

When I saw him through the nursery windows , it pained me to see him in an incubator and with tubes sticking out of him .
1,2 person
2,3 person|4,5 person|6,9 object|12,13 person|15,16 person|21,22 object|25,26 person

I ordered a tank at home at the insistence of his doctor as a precaution in case he begins to have issues again .
1,2 person
1,2 person|3,5 object|6,7 place|11,12 person|11,13 person|14,16 abstract|18,19 person|22,23 abstract

I still do n’t have that overwhelming love and desire to basically helicopter over him at all hours that seems the norm .
1,2 person
1,2 person|6,11 abstract|15,16 person|17,19 time

But it ’s been brought up multiple times by my family that I will probably be a mom just like mine was .
1,2 person
2,3 abstract|7,9 time|10,11 person|10,12 person|13,14 person|17,19 person|21,22 person

I check on him multiple times during the night to make sure he is still breathing and does n’t require oxygen .
1,2 person
1,2 person|4,5 person|5,7 quantity|8,10 time|13,14 person

I ’ve been babbling to him even though I find it awkward since he ca n’t say anything back .
1,2 person
1,2 person|6,7 person|9,10 person|11,12 event|14,15 person

They were in the NICU for 9 weeks , so we had a delay to the bonding etc too .
1,2 person
1,2 person|4,6 place|7,9 time|11,12 person|16,18 event

I ( 18f ) do n’t feel attached to my baby ( 3wkm ) [ Xpost ]
1,2 person
1,2 person|10,11 person|13,14 time

Hang in there , it 's really hard having a newborn ( or two ! ) .
1,2 person
10,12 person

Its hard at the start and it takes time to fall in love with someone new .
1,2 person
4,6 event|7,8 abstract|9,10 time|15,17 person

As for the holding etc , I say fake it til you feel it .
1,2 person
3,6 event|7,8 person|10,11 event|12,13 person|14,15 event

If you are healthy , it will likely happen way sooner for you : )
1,2 person
2,3 person|6,7 event|13,14 person

I did n’t want to see him through the windows or at all .
1,2 person
1,2 person|7,8 person|9,11 object

It ’s gotten better since we got to come home though .
1,2 person
6,7 person|10,11 place

I know I did that sometimes when my twins were infants .
1,2 person
1,2 person|3,4 person|5,6 event|8,9 person|8,10 person|11,12 person

And holy shit did I fall in love with them .
1,2 person
5,6 person|10,11 person

I ’ve been trying to bond with him .
1,2 person
1,2 person|8,9 person

Give it time .
1,2 person
2,3 event
