" I 'm going to do two things : first , weigh my sack ; and second , bet it that after you-all have lifted clean from the floor all the sacks of flour you-all are able , I 'll put on two more sacks and lift the whole caboodle clean .
1,2 person
2,3 person|7,9 abstract|13,14 person|13,15 object|23,24 person|28,30 place|30,35 object|34,35 substance|35,36 person|39,40 person|43,46 object|48,51 object

But with a sudden well-assumed ebullition of spirits he drew her toward the dancing-floor , and as they swung around and around in a waltz she pondered on the iron heart of the man who held her in his arms and resisted all her wiles .
1,2 person
3,9 abstract|3,9 event|9,10 person|11,12 person|18,19 abstract|24,26 event|26,27 person|29,35 abstract|33,35 person|37,38 person|39,40 person|39,41 object|43,46 abstract|44,45 person|44,46 abstract

Kama entered the Tivoli , tall , lean , muscular , and fur-clad , the pick of his barbaric race and barbaric still , unshaken and unabashed by the revellers that rioted about him while Daylight gave his orders .
1,2 person
1,2 person|3,5 place|15,21 person|18,19 person|29,31 person|34,35 person|36,37 person|38,39 person|38,40 abstract

The way of it was that two men faced each other across a corner , their right elbows resting on the bar , their right hands gripped together , while each strove to press the other 's hand down .
1,2 person
1,5 abstract|7,9 person|10,12 person|13,15 place|16,19 object|21,23 object|24,25 person|24,27 object|31,32 person|35,38 person|35,39 object

He despatched a messenger to rout out Kama , his dog-driver -- a Tananaw Indian , far-wandered from his tribal home in the service of the invading whites .
1,2 person
1,2 person|3,5 person|10,11 person|10,12 animal|13,16 person|14,16 person|19,20 person|19,22 place|26,29 person

In the younger days such things had happened , and then men had known what real wrath was , and been man-handled as only Burning Daylight could man-handle .
1,2 person
2,5 time|12,13 person|16,18 abstract

Many of the men were able , in this manner , to lift four or five hundred pounds , while some succeeded with as high as six hundred .
1,2 person
1,5 person|3,5 person|14,19 quantity|21,22 person|24,29 quantity|27,29 quantity

No prank he suggested was too wild for his followers , and all followed save those that developed into singing imbeciles and fell warbling by the wayside .
1,2 person
1,3 abstract|3,4 person|9,10 person|9,11 person|20,22 person|26,28 place

Put on the scales , Daylight 's sack was found to balance an even four hundred dollars , and Louis and Olaf divided the bet between them .
1,2 person
3,5 object|6,8 person|6,9 object|13,18 quantity|15,18 quantity|20,21 person|22,23 person|24,26 event|27,28 person

He turned on his moccasined heel and walked out , imperturbable , sphinx-like , neither giving nor receiving greetings nor looking to right or left .
1,2 person
1,2 person|4,5 person|4,7 object|19,20 abstract

" Busted I came into the world , busted I go out , and I 've been busted most of the time since I arrived .
1,2 person
3,4 person|6,8 place|10,11 person|15,16 person|19,23 time|24,25 person

At six the next morning , scorching with whiskey , yet ever himself , he stood at the bar putting every man 's hand down .
1,2 person
2,3 time|3,6 time|9,10 substance|13,14 person|15,16 person|18,20 organization|21,24 person|21,25 object

Man after man came against him , but no man put his hand down , even Olaf Henderson and French Louis failing despite their hugeness .
1,2 person
1,2 person|1,4 person|6,7 person|9,11 person|12,13 person|12,14 object|17,19 person|17,22 person|20,22 person|24,25 person

Daylight , dis tam you mek one beeg meestake , " French Louis said , straightening up and stepping down from the chairs .
1,2 person
1,2 time|5,6 person|12,14 person|22,24 object

I could lend it to you -- a grub-stake , " she added hurriedly , at sight of the alarm in his face .
1,2 person
1,2 person|4,5 object|6,7 person|8,10 object|12,13 person|19,24 abstract|22,23 person|22,24 object

It was known on the Yukon that when Burning Daylight made a night of it , wrath and evil were forbidden .
1,2 person
1,2 abstract|5,7 place|9,11 event|12,20 abstract|17,18 abstract|19,20 abstract

Both were able to shift the weight and to bump it , but clear the floor with it they could not .
1,2 person
6,8 abstract|6,8 object|11,12 object|15,17 place|18,19 object|19,20 person

In between dances he paid over to Kearns the twenty thousand in dust and transferred to him his Moosehide claim .
1,2 person
2,4 event|4,5 person|8,9 person|9,14 object|17,18 person|18,19 person|18,21 abstract|18,21 object

Likewise he arranged the taking over of Billy Rawlins ' mail contract , and made his preparations for the start .
1,2 person
2,3 person|4,13 abstract|8,11 person|8,13 abstract|11,12 abstract|16,17 person|16,18 abstract|19,21 event

They straddled on two chairs , the flour sacks beneath them on the floor and held together by rope-lashings .
1,2 person
1,2 person|4,6 object|7,10 object|11,12 object|13,15 place|19,20 object

" Look here , Daylight , " she said , in a low voice , " you 're busted .
1,2 person
5,6 person|8,9 person|12,15 abstract|17,18 person

When they contended it was a trick , a trained muscular knack , he challenged them to another test .
1,2 person
2,3 person|4,5 event|9,13 abstract|14,15 person|16,17 person|18,20 abstract

He was the centre and the head of the revel , unquenchably joyous , a contagion of fun .
1,2 person
1,2 person|9,11 event|15,19 abstract|18,19 abstract

Again and again they strove , their foreheads beaded with sweat , their frames crackling with the effort .
1,2 person
4,5 person|7,8 person|7,9 object|11,12 substance|13,14 person|13,15 object|17,19 abstract

" I stake myself , and when I make a killing it 's sure all mine .
1,2 person
2,3 person|4,5 person|8,9 person|10,12 event|12,13 abstract|16,17 person

One hundred pun ' more -- my frien ' , not ten poun ' more .
1,2 person
7,8 person|7,10 person

" The sacks were unlashed , but when two sacks were added , Kearns interfered .
1,2 person
2,4 object|9,11 object|14,15 person

French Louis then added another sack , and swung seven hundred and fifty clear .
1,2 person
1,3 person|5,7 object|10,12 quantity

" Um , " said Kama , tabling his instructions on his fingers .
1,2 person
6,7 person|9,10 person|9,11 abstract|12,13 person|12,14 object

Olaf duplicated the performance , whereupon both failed to clear eight hundred .
1,2 person
1,2 person|3,5 event|7,8 person|11,13 quantity

I 'll get my stake by running the mail out and in .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|8,10 object

On his nights men must laugh and be happy or go home .
1,2 person
2,3 person|2,4 time|4,5 person|12,13 place

Then the two giants took a hand , tying at seven hundred .
1,2 person
2,5 person|11,13 quantity

Grub for Selkirk -- you think um plenty dog-grub stop Selkirk ?
1,2 person
3,4 person|5,6 person|9,10 animal|11,12 person

The apron-string loomed near and he shied like an unbroken colt .
1,2 person
1,3 object|6,7 person|9,12 animal

Fifty-pound sacks of flour were brought in from MacDonald 's cache .
1,2 person
1,5 object|1,5 substance|9,11 person

He multiplied himself , and in so doing multiplied the excitement .
1,2 person
1,2 person|3,4 person|10,12 abstract

" Sure all right , " Kama muttered , with resignation .
1,2 person
7,8 person|11,12 abstract

" Um , bring sled this place nine um clock .
1,2 person
5,11 object|8,11 time

" Daylight , " she murmured , in tender protest .
1,2 person
2,3 time|5,6 person

" I ban yust as good as you , Louis .
1,2 person
2,3 person|8,9 person|10,11 person

" I 've eight thousand in Mac 's safe --
1,2 person
2,3 person|4,6 object|4,6 quantity|7,9 person|7,10 object

" It do n't matter , " he said .
1,2 person
2,3 abstract|8,9 person

" Only one damn iron man can do dat .
1,2 person
3,7 person

We carry plenty letters out , plenty letters back .
1,2 person
1,2 person|3,5 object

Nobody grub-stakes me , " was the answer .
1,2 person
3,4 person|7,9 abstract

" No fly , " Daylight answered decisively .
1,2 person
6,7 person

Plenty cold , plenty travel , all right .
1,2 person
4,6 abstract

" Look here , you-all " he cried .
1,2 person
5,6 person|7,8 person

Mebbe bring um fly ? um little fly ?
1,2 person
3,5 animal

The Virgin led Daylight away into a corner .
1,2 person
1,3 person|7,9 place

" Much cold , no care a damn .
1,2 person
2,4 abstract|5,7 abstract|5,9 abstract

On his nights men dared not quarrel .
1,2 person
2,3 person|2,4 time|4,5 person

" French Louis rumbled above the cheers .
1,2 person
2,4 person|6,8 abstract

" But listen , " she urged .
1,2 person
6,7 person

" We travel light -- savvee ?
1,2 person
2,3 person|6,7 person

Come on ; let 's waltz .
1,2 person


" Get um letters from Rawlins .
1,2 person
3,4 person|6,7 person

" My money 's doing nothing .
1,2 person
2,3 person|2,4 object|6,7 abstract

No thank you , old girl .
1,2 person
5,7 person

Other men tested their strength first .
1,2 person
1,3 person|4,5 person|4,6 abstract

" Plenty dog-grub , Kama .
1,2 person
3,4 animal|5,6 person

It was Daylight 's night .
1,2 person
3,6 time

Yet never did trouble intrude .
1,2 person
4,5 abstract

I yump half that bet .
1,2 person
1,2 person|4,6 abstract

Um ready nine um clock .
1,2 person
3,4 time

" Only one sack more .
1,2 person
3,5 object

" Higher'n a kite .
1,2 person
3,5 object

Load um on sled .
1,2 person
2,3 person|4,5 object

No bring um tent .
1,2 person
3,4 person|3,5 object

" Um much cold .
1,2 person


You are strong man .
1,2 person
1,2 person|3,5 person

" Olaf Henderson cried .
1,2 person
2,4 person

Daylight was inexhaustible .
1,2 person
1,2 time

Bring um snowshoes .
1,2 person


But Daylight interrupted .
1,2 person


" By Gar !
1,2 person
3,4 person

Ah take dat !
1,2 person
1,2 person|3,4 person

" By Gar !
1,2 person
3,4 person

" she began .
1,2 person
2,3 person

" Hold on !
1,2 person


Much obliged .
1,2 person


CHAPTER
1,2 person
1,2 abstract

III
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

