Kraków : drukarnia J. Haller , 1517 ; Kraków : J. Haller , 1504 ; Lipsk : J. Tanner , 1504 ; Kraków , 1508 ; Kraków 1514 ( 2 edycje ) ; Kraków , 1518 ( 2 editions ) ; Kraków , 1524 ; and others . ( Collection of astronomical lessons and mnemonic verses . )
1,2 person
1,2 place|4,6 person|7,8 time|9,10 place|11,13 person|14,15 time|16,17 place|18,20 person|21,22 time|23,24 place|25,26 time|27,28 place|27,29 time|28,29 time|30,32 abstract|34,35 place|36,37 time|38,40 abstract|42,43 place|44,45 time|52,54 abstract|55,57 abstract

In Latin — the language favored by medieval European scholars , and used in his works — he is sometimes referred to as " Vratislaviensis " [ 4 ] or " Wratislaviensis " ( " the Wrocławian " ) in addition to " Michaelis de Vratislauia " [ 5 ] ( " Michael of Wrocław " ) .
1,2 person
2,3 abstract|4,6 abstract|8,11 person|15,16 person|15,17 abstract|18,19 person|28,29 abstract|44,47 person|49,50 abstract|53,56 person|55,56 place

, Michał Wrocławczyk , Michael de Wratislava , Michael Vratislaviensis ( ca . 1450 or 1460 in Wrocław – 1534 ) was a Polish [ 2 ] Scholastic philosopher , astronomer , astrologer , mathematician , theologian , philologist , and professor of the Kraków Academy . [ 3 ]
1,2 person
2,3 person|2,4 person|5,8 person|9,11 person|14,15 time|16,17 time|18,19 place|20,21 time|23,30 person|23,47 person|26,27 abstract|42,47 person|44,47 organization|49,50 abstract

Falkener was a Thomist but an incomplete one since , in addition to Peripatetic- Thomist proofs for the existence of God , he also accepted St. Anselm ' s proofs . [ 3 ]
1,2 person
1,2 person|3,5 person|6,9 person|14,22 abstract|18,22 abstract|21,22 person|23,24 person|26,31 abstract|26,31 person|33,34 abstract

In addition to more medieval pursuits , Falkener was interested in humanism : he knew and taught on classical and humanist authors , appreciating their linguistic and artistic abilities in particular .
1,2 person
4,7 abstract|8,9 person|12,13 abstract|14,15 person|19,23 person|25,26 person|25,30 abstract

Ludwik Nowak , Michael Falkener de Vratislavia , Congestum logicum , Introductonium dialecticae , published by Akademia Teologii Katolickiej ( Academy of Catholic Theology ) , 1990 .
1,2 person
1,3 person|4,6 person|4,8 person|9,11 abstract|9,14 abstract|12,14 abstract|17,20 organization|21,25 organization|23,25 abstract|27,28 time

Falkener 's first printed astrological predictions were published for the years 1494 – 95 ; 1506 saw the first edition of his Introductorium astronomiae Cracoviensis elucidans almanach .
1,2 person
1,3 person|1,7 abstract|10,12 time|10,15 time|12,13 time|12,15 time|14,15 time|16,17 time|22,23 person|25,26 place

Later he lectured there on astronomy , astrology , mathematics , physics , logic , grammar , and rhetoric , as well as scholastic and Aristotlian philosophy .
1,2 person
2,3 person|4,5 place|6,20 abstract|8,9 abstract|10,11 abstract|10,20 abstract|14,15 abstract|16,17 abstract|19,20 abstract|24,28 abstract|26,28 abstract

In German , the place identifier is " of Breslau " [ 6 ] — " von Breslau " [ 7 ] or " aus Breslau .
1,2 person
2,3 abstract|4,7 abstract|10,11 place|18,19 place|21,22 abstract|26,27 place

Falkener entered the arts faculty of the Kraków Academy in 1478 , earning his bachelor 's in 1481 and defending his master 's thesis in 1488 .
1,2 person
1,2 person|7,10 organization|11,12 time|14,15 person|14,17 abstract|18,19 time|21,22 person|21,25 abstract|26,27 time

Kraków : J. Haller , 1516 . ( Collection of psalms , hymns and chants with a literary critical introduction and philosophico-theological commentaries . )
1,2 person
1,2 place|3,5 person|6,7 time|9,14 object|9,16 object|9,21 abstract|11,21 abstract|15,16 abstract|17,21 abstract|22,24 abstract

In Polish he is , respectively , " Wrocławczyk " and " Michał z Wrocławia " ( " Michael of Wrocław " ) .
1,2 person
2,3 abstract|3,4 person|19,22 person|21,22 place

Kraków : F. Ungler , 1530 . ( Collection of church texts , both rhymed and unrhymed , with commentary . )
1,2 person
1,2 place|3,5 person|6,7 time|11,13 abstract

, vol. 2 Piśmiennictwo Staropolskie , Państwowy Instytut Wydawniczy , Warszawa 1964 , p.154 – 155 .
1,2 person
2,4 abstract|4,6 abstract|4,6 place|7,10 place|11,12 place|12,13 time

Kraków , 1509 ; Nuremberg , 1511 ; Kraków , 1515 ; Argentoratum/ Strasbourg , 1515 .
1,2 person
1,2 place|3,4 time|5,6 place|7,8 time|9,10 place|11,12 time|13,15 place|14,15 place|16,17 time

In 1512 he joined the theological faculty , where he earned a doctorate in 1517 .
1,2 person
2,3 time|3,4 person|5,8 organization|10,11 person|12,14 abstract|15,16 time

He twice ( 1499 and 1504 ) served as rector of the faculty of arts .
1,2 person
1,2 person|4,5 time|6,7 time|10,16 person|12,16 organization|15,16 abstract

He published and edited important introductions to and commentaries on song collections and religious texts .
1,2 person
1,2 person|5,16 abstract|11,12 abstract|11,16 abstract|14,16 abstract

In 1495 he entered the Collegium Minus , and in 1501 the Collegium Maius .
1,2 person
2,3 time|3,4 person|5,8 organization|11,12 time

Kraków , 1506 ; Kraków , 1507 ; Kraków , 1513 ; Kraków , 1517
1,2 person
1,2 place|3,4 time|5,6 place|7,8 time|9,10 place|11,12 time|13,14 place|15,16 time

Epithoma conclusionum theologicalium : pro introductione in quator libros sententiarum magistri Petri Lombardi .
1,2 person
1,4 abstract|8,14 person|12,14 person

For several years he headed the Bursa Niemiecka , succeeding John of Głogów .
1,2 person
2,4 time|4,5 person|11,14 person|13,14 place

Michał Falkener was born in Silesia to a family of wealthy burghers .
1,2 person
1,3 person|6,7 place|8,13 person

Epithoma figurarum in libros physicorum et De anima Arystotelis .
1,2 person
1,6 abstract

Prosarum dilucidatio ac earundem interpretatio ... pro studiorum eruditione .
1,2 person
1,2 abstract|1,10 abstract|8,10 abstract

He bequeathed his personal library to the Kraków Academy .
1,2 person
1,2 person|3,4 person|3,6 object|7,10 organization|8,9 place

Computus novus totius fere astronomiae fundamentum pulcherrimum continens .
1,2 person
1,9 abstract

Introductorium Dyalecticae quod congestum logicum appellatur .
1,2 person
1,3 abstract|1,7 abstract

Expositio hymnorumque interpretatio pro iuniorum eruditione .
1,2 person
1,7 abstract

Kraków , J. Haller , 1518 .
1,2 person
1,2 place|3,5 person|6,7 time

Kraków : J. Haller , 1521 .
1,2 person
1,2 place|3,5 person|6,7 time

Introductorium astronomie Cracoviense elucidans Almanach .
1,2 person
1,6 abstract|3,4 place

Bibliografia Literatury Polskiej – Nowy Korbut
1,2 person
5,7 place

His students included Nicolaus Copernicus .
1,2 person
1,2 person|1,3 person|4,6 person

, [ 1 ]
1,2 person
3,4 abstract

" [ 8 ]
1,2 person
3,4 abstract

Iudicium Cracoviense .
1,2 person
1,3 place|2,3 place

Michał z Wrocławia
1,2 person


, 1494 .
1,2 person
2,3 time

Works as editor
1,2 person
3,4 person

Michał Falkener
1,2 person
1,3 person

Michael Falkener
1,2 person
1,3 person

Life
1,2 person
1,2 time

Works
1,2 person


Leipzig
1,2 person
1,2 place

Literature
1,2 person
1,2 abstract
