The Wrecking Crew worked behind the scenes throughout the 50s , 60s , and 70s with well-know bands and artists on memorable tracks such as Sonny and Cher , " I got you Babe " ; Beach Boys , " California Girls " ; Elvis Presley 's , " A Little Less Conversation " ; and The Ronettes , " Be my Baby " .
1,2 person
1,3 organization|1,4 organization|9,11 time|12,13 time|15,16 time|17,21 person|20,21 person|22,24 abstract|26,29 person|31,32 person|33,34 person|45,48 person|57,59 person|62,64 person

" When they said he had a year to live — and I always wanted to do this story about The Wrecking Crew — my concern was , if I do n't do it , it 's going to be the biggest regret of my life " .
1,2 person
3,4 person|5,6 person|7,9 time|13,14 person|18,24 abstract|25,26 person|25,27 abstract|30,31 person|34,35 abstract|36,37 abstract|41,47 abstract|45,46 person|45,47 abstract

Tedesco commented on his anticipation of audiences ' reaction at Nuart Theatre in Los Angeles , " People say , ' are n't you tired of watching it ? ' I say , ' I do n't watch it , I watch the crowd ' .
1,2 person
1,2 person|4,5 person|4,10 abstract|7,9 person|7,10 event|11,13 place|14,16 place|18,19 person|24,25 person|28,29 abstract|31,32 person|35,36 person|39,40 abstract|41,42 person|43,45 person

The documentary showcases interviews with the late Tommy Tedesco , guitarist Glen Campbell , drummers Hal Blaine and Earl Palmer , bassist Carol Kaye , and others , amongst the roughly 30 musicians that formed The Wrecking Crew 's loose roster .
1,2 person
1,3 abstract|4,5 event|6,10 person|8,10 person|11,14 person|15,18 person|15,21 person|19,21 person|22,25 person|27,28 person|30,34 person|36,40 organization|36,42 abstract|36,42 person

Originally completed in 2008 , and screened at several festivals , the commercial release was delayed until recently as Tedesco needed to raise money to cover licensing costs of the one hundred and ten songs included in the film .
1,2 person
4,5 time|7,11 event|9,11 event|12,15 event|18,19 time|20,21 person|27,36 abstract|30,36 abstract|38,40 abstract

Two decades in the making , Denny Tedesco 's documentary observes and honours a group of session musicians collectively known as " The Wrecking Crew " .
1,2 person
7,10 person|7,11 abstract|14,19 person|14,20 person|14,26 person

Tedesco explained : " We had a $ 750,000 bill before we could even release this film theatrically , so no-one was touching us .
1,2 person
1,2 person|5,6 organization|5,6 person|7,11 abstract|8,11 quantity|12,13 person|16,18 abstract|24,25 organization

The movie includes home footage of Tommy Tedesco , and photographs of The Wrecking Crew working in studios with artists Frank and Nancy Sinatra .
1,2 person
1,3 abstract|7,9 person|13,16 organization|13,16 person|18,19 place|20,25 person

Just come walking into the studio , and all of a sudden pretend you 've walked into a great big orgy going on here .
1,2 person
5,7 place|14,15 person|18,22 event|24,25 place

Tedesco explained he was moved to begin the documentary when he learned his father , guitarist Tommy Tedesco , had cancer in 1996 .
1,2 person
1,2 person|3,4 person|8,10 abstract|11,12 person|13,14 person|13,15 person|16,19 person|23,24 time

" I want to do outtakes of every musician , a lot of whom are n't in the movie[ ... ]
1,2 person
2,3 person|8,10 person|11,15 person|18,20 abstract

Tedesco said he wanted to keep outtakes of the interviews he conducted that did n't make it into the movie .
1,2 person
1,2 person|3,4 person|9,11 event|11,12 person|19,21 abstract

Cher , Nancy Sinatra , and Brian Wilson from the Beach Boys are also seen talking about the session artists .
1,2 person
1,2 person|3,5 person|7,9 person|7,13 person|10,13 organization|10,13 person|18,21 person

" Tedesco described reaching out to sponsors to pay off publishers and labels to get the film into cinemas .
1,2 person
2,3 person|7,8 person|13,14 organization|16,18 abstract

Aside from the interviews , the documentary also includes footage of The Wrecking Crew , filmed by Hal Blaine .
1,2 person
3,5 event|6,8 abstract|10,15 abstract|12,15 organization|12,15 person|18,20 person

" I had a camera , and I took it to work and I became a director of sorts .
1,2 person
2,3 person|4,6 object|8,9 person|10,11 object|14,15 person|16,20 person

received its commercial première Friday , screening in cinemas in Los Angeles and New York via Magnolia Pictures .
1,2 person
2,3 abstract|2,5 abstract|11,13 place|14,16 place|17,19 organization

" Every time I got money from a donation , I 'd pay off a label or publisher .
1,2 person
4,5 person|8,10 abstract|11,12 person|15,19 organization

And I 'd tell people like Tommy , ' Hey , Tommy , do me a favour .
1,2 person
2,3 person|5,6 person|7,8 person|12,13 person|15,16 person

reports the money was able to go towards the creation of outtakes for a future DVD .
1,2 person
2,4 abstract|9,17 abstract|14,17 abstract

A Kickstarter campaign raised $ 300,000 , which paid for licensing and session artists .
1,2 person
1,4 abstract|5,7 quantity|11,15 abstract|13,15 person

I did that with Glenn Campbell , all the guys " , Blaine said .
1,2 person
1,2 person|3,4 event|5,7 person|8,11 person|13,14 person

He dubbed himself a director as he joked around with the other musicians .
1,2 person
1,2 person|3,4 person|4,6 person|7,8 person|11,14 person

Documentaries do n't sell , and music docs are the worst .
1,2 person
1,2 abstract|7,8 abstract|7,9 abstract

I 'm going to take a film of you .
1,2 person
1,2 person|9,10 person

There 's all these naked women and guys .
1,2 person
3,7 person|3,9 person|8,9 person

We still had this thing around our neck .
1,2 person
1,2 person|4,6 object|4,9 object|7,8 person|7,9 object

I want to give everyone their say .
1,2 person
1,2 person|6,7 person|6,8 abstract

The Wrecking Crew music documentary hits cinemas
1,2 person
1,4 organization|1,7 abstract|1,7 event|1,8 event

And we 're laughing about it .
1,2 person
2,3 person|6,7 abstract

Monday , March 16 , 2015
1,2 person
1,2 time|3,5 time|6,7 time

What did they do ?
1,2 person
3,4 person

Who are they ?
1,2 person
3,4 person

The Wrecking Crew
1,2 person
1,4 organization|1,4 person

Music documentary
1,2 person
1,3 abstract

"
1,2 person


"
1,2 person


Billboard
1,2 person
1,2 organization

"
1,2 person

