Iranians living abroad as well as supporters of what is being called the " green revolution " , from the colors of Mousavi 's campaign , have staged demonstrations outside Iranian embassies and consulates in Rome , Kuala Lumpur , Paris , Berlin , London , and The Hague , with events planned in the United States in Chicago , Illinois and Los Angeles , California for later in the day .
1,2 person
1,4 person|1,10 person|20,25 abstract|20,26 abstract|23,25 person|29,30 event|31,33 object|36,37 place|38,40 place|41,42 place|43,44 place|45,46 place|48,50 place|52,53 event|55,58 place|59,60 place|59,62 place|63,67 place|66,67 place|68,72 time|70,72 time

In a second letter , Mousavi reported that he has asked Iran 's Guardian Council to nullify the electoral result and urged his supporters to wear green , take up the slogan " Allahu akbar " ( " God is great " ) and peacefully protest the official position .
1,2 person
2,5 object|6,7 person|9,10 person|12,16 organization|18,21 abstract|23,24 person|23,25 person|39,40 person|47,50 abstract

Mousavi accuses the Iranian government of " appalling " fraud after it reported that the nation 's current president Mahmoud Ahmadinejad , who had been expected to receive less than 50 % of the vote and have to face Mousavi in a runoff election , received 62 % .
1,2 person
1,2 person|3,6 organization|12,13 organization|15,22 person|20,22 person|29,36 quantity|34,36 abstract|40,41 person|42,45 event|47,49 quantity

Addressing officials in an open letter , Mousavi said , " this country has been through a grand Islamic revolution and the least message of this revolution is that our nation is alert and will oppose anyone who aims to seize the power against the law .
1,2 person
2,3 person|4,7 object|8,9 person|12,14 place|17,21 event|22,28 abstract|26,28 event|30,31 person|30,32 person|37,38 person|42,47 abstract|45,47 abstract

125 members of faculty resigned in protest at Sharif University , students and faculty protesting together at the urban Tehran campus , and according to eyewitnesses , police , around 23:00 UTC , raided Teheran University , and arrested over 100 students .
1,2 person
1,5 person|4,5 person|9,10 place|9,11 organization|12,13 person|14,15 person|18,22 place|20,21 place|20,22 place|26,27 person|28,29 organization|31,33 time|35,37 organization|40,43 person

The Iranian government has also made use of the Internet by circulating a false invitation to a rally outside Mousavi 's headquarters ; the city square containing the headquarters has been surrounded by police , trapping thousands of Mousavi 's supporters inside .
1,2 person
1,4 organization|9,11 abstract|13,16 object|17,23 event|20,22 person|20,23 place|24,27 place|24,30 place|25,26 place|28,30 place|34,35 organization|37,42 person|39,41 person|39,42 person

In response , Ahmadinejad celebrated victory in Tehran this afternoon with his supporters , and addressing a largely-sympathetic group of reporters at a press conference , asserted that the election had been free and fair and said
1,2 person
4,5 person|8,9 place|9,11 time|12,13 person|12,14 person|17,22 person|21,22 person|23,26 event|29,31 event

" The protesters , reports say , do not seek to overthrow the Islamic regime , which has been in place in Iran since 1979 , but instead to reform it .
1,2 person
2,4 person|13,16 organization|23,24 place|25,26 time|31,32 organization

Iran is the most stable country in the world , and there 's the rule of law in this country , and all the people are equal before the law .
1,2 person
1,2 place|8,10 place|14,18 abstract|19,21 place|23,26 person|29,31 abstract

Protests , riots and violence broke out in several cities in Iran on Saturday night following an election which many in Iran and the world say was fraudulent .
1,2 person
3,4 event|5,6 event|9,13 place|12,13 place|14,16 time|17,19 event|20,26 person|22,23 place

Rumors which spread around the nation saying Mousavi himself had been detained are , however , untrue and the candidate plans to address his supporters later today .
1,2 person
1,2 abstract|5,7 place|8,9 person|8,10 person|9,10 person|19,21 person|24,25 person|24,26 person|27,28 time

U.S. Secretary of State Hillary Clinton said that she hopes " genuine will and desire " of the people will reflect the results of the election .
1,2 person
1,2 place|1,7 person|9,10 person|12,14 abstract|18,20 person|22,27 abstract|25,27 event

Tear gas has been deployed against protestors in the upscale Valiasr Street district of Tehran as well as at the University of Tehran .
1,2 person
1,3 object|9,13 place|9,16 place|11,12 person|15,16 place|23,24 place

Reporters Without Borders has said that the Iranian government has instituted mass censorship , with foreign journalists being asked to leave the country .
1,2 person
1,4 organization|7,10 organization|12,14 abstract|16,18 person|22,24 place

Demonstrations took place late into the night , with waves of police fighting protestors in Tehran , Shiraz , Mashad and Rasht .
1,2 person
1,2 event|6,8 time|10,13 person|12,13 organization|14,15 person|16,17 place|18,19 place|20,21 place|22,23 place

As a result , many prominent reformists and leaders of the Islamic Iran Participation Front have been arrested .
1,2 person
5,16 person|9,16 person|11,16 organization

Mobile phone services have apparently been cut , and many reformist and social networking websites have been blocked .
1,2 person
1,3 object|1,4 object

The protestors are supporters of Mir-Hossein Mousavi , a candidate in the Iranian presidential election .
1,2 person
1,3 person|4,8 person|6,8 person|9,16 person|12,16 abstract

Former president Hashemi Rafsanjani has resigned from all his posts in the government in protest .
1,2 person
1,5 person|3,5 person|9,10 person|12,14 organization|15,16 abstract

It has been reported that the safety of Ahmadinejad 's rivals could not be guaranteed .
1,2 person
1,2 abstract|6,12 abstract|9,11 person|9,12 person

However , the brother of former Iranian president and reformist Mohammad Khateimi has been detained .
1,2 person
3,13 person|6,13 person|7,13 person|11,13 person

It also says an interpreter working with an Italian news crew was beaten by police .
1,2 person
1,2 abstract|4,6 person|8,12 person|15,16 organization

Mir-Hossein Mousavi ( right ) at an electoral event in Zanjan Image : Mardetanha .
1,2 person
1,3 person|7,12 event|11,12 place|14,15 person

" occupied major streets around Tehran , with roadblocks being set up against police .
1,2 person
6,7 place|9,10 object

Meanwhile , the U.S. does not accept the results of the Iranian election .
1,2 person
3,5 organization|8,14 abstract|11,14 event

The situation in the country is in a very good condition .
1,2 person
1,6 abstract|4,6 place|8,12 abstract

A riot in Teheran following the 2009 presidential election .
1,2 person
1,5 event|4,5 place|6,10 event|7,8 time

Civil unrest in Iranian cities after Ahmadinejad declares victory
1,2 person
1,3 event|1,10 event|4,6 place|7,8 person

Protesters chanting " Death to the dictator !
1,2 person
6,8 person

Sunday , June 14 , 2009
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Image : shahram sharif .
1,2 person
1,2 object|3,4 abstract|3,5 abstract|3,5 person
