Mountains and valleys , swift rivers and curling roads , here and there a village shining in the hot sun , and once in a while a castle in the woods , white-walled , red-roofed , peaceful enough now in its old age , but hinting at wild oats sown and reaped when it was young .
1,2 person
1,2 place|1,4 place|3,4 place|5,7 object|14,16 place|30,32 place|41,42 place|41,44 abstract

At nights shaken with the flare of torches and the clash of arms , at oaths and laughter and the tinkle of spurs on the worn steps , at threats and bloodlettings and all the good old ways , now dead , out of date , and less indebted to memory than imagination .
1,2 person
1,3 time|2,3 time|5,9 event|8,9 object|10,14 event|13,14 event|16,17 event|18,19 event|20,28 event|23,28 object|25,28 object|25,28 place|30,31 event|32,33 event|34,39 abstract|51,52 abstract|53,54 abstract

All white linen , embroidered ever so richly , cut low and round at the neck , and with the skirt falling some four inches below her knee : short sleeves , a small , white apron , and over her thick , fair hair a bright red kerchief .
1,2 person
1,4 object|20,22 object|24,26 quantity|27,28 person|27,29 object|30,32 object|33,38 object|41,42 person|41,46 object|46,50 object

And then at galleries with creaking floors , at arras and the rustle of a dress ; whisperings , too , and the proud flash of eyes , hands lily-white , whose fingers men must kiss and in the eyes mirror themselves .
1,2 person
4,8 place|6,8 object|10,11 abstract|12,17 abstract|15,17 object|18,19 abstract|27,28 object|29,31 object|32,34 object|34,35 person|39,41 object|42,43 person

I set out to describe the province of Krain , and now I have strayed from the highway up one of those curling roads to one of those white castles , only to lose myself in the thicket of Romance beyond .
1,2 person
1,2 person|6,10 place|9,10 place|13,14 person|17,19 place|26,31 object|26,31 place|28,31 object|35,36 person|37,42 abstract

There I had seen the girl , sitting back in her chair , smiling and fresh and white-shouldered , in a dress of black and gold , her fingers about the stem of her goblet .
1,2 person
2,3 person|5,7 person|11,12 person|11,13 object|26,27 substance|28,29 person|28,30 object|31,36 object|34,35 person|34,36 object

Anyway , it was on the slope of a green meadow all among the mountains of Krain that the girl was sitting , herself unminded , minding her cows .
1,2 person
6,12 place|6,18 place|9,12 place|14,18 place|17,18 place|19,21 person|24,25 person|28,29 person|28,30 animal

And in the midst of the reveling I had chanced to look up and into one of the great mirrors which made a panel upon the wall .
1,2 person
6,8 event|8,9 person|16,21 object|18,21 object|23,28 object|26,28 object

Not talking , listening , rather , to the words of a man at her side , whose eyes were watching her smiling lips somewhat greedily .
1,2 person
12,17 person|15,16 person|18,20 object|22,23 person|22,25 object

And out of the woods above her a round , white tower proclaimed a chateau set on the shoulder of a hill .
1,2 person
4,6 place|7,8 person|8,13 object|11,13 object|14,16 place|14,23 object|18,23 object|18,23 place|21,23 object|21,23 place

Clear , blue eyes hers , and a small merry mouth , and a skin after the sun 's own heart .
1,2 person
1,5 object|1,22 abstract|5,6 person|8,12 object|14,22 object|17,22 abstract

He had red hair , I remember , and a moustache brushed up to hide a long upper lip .
1,2 person
1,2 person|3,5 object|6,7 person|10,12 object|16,20 object

I had seen her but once before , and that was at the Savoy on New Year 's Eve .
1,2 person
1,2 person|4,5 person|10,11 event|13,15 place|16,19 time|16,20 time

I rounded up the cow errant , returned to my lady , and took my seat by her side .
1,2 person
1,2 person|4,6 animal|4,7 animal|4,7 object|10,11 person|10,12 person|15,16 person|18,19 person

Her dress was that of the country , and yet , perhaps , rather such as Croatian peasants wear .
1,2 person
1,2 person|1,3 abstract|1,3 object|4,8 abstract|6,8 place|17,19 person

But her stockings were of white silk , and small , black buckled slippers kept the little feet .
1,2 person
2,3 person|2,4 object|10,15 object|13,15 object|16,19 object

And I want to know the way to the pageant-ground , and when does your scene come on ?
1,2 person
2,3 person|9,11 event|15,16 person|15,17 abstract

And , as I looked , she also had looked up , and our eyes had met .
1,2 person
4,5 person|7,8 person|14,15 person|14,16 object

" Oh , great and beautiful one , " said I , " what is the matter ?
1,2 person
4,8 person|11,12 person|16,18 abstract

There and then I had raised my wine and toasted her -- her of the looking-glass .
1,2 person
4,5 person|7,8 person|7,9 object|11,12 person|13,14 person|13,17 object|13,17 person|15,17 object

Old-fashioned wrath is over -- gone to its long home : love is not even wrinkled .
1,2 person
1,3 abstract|8,9 abstract|8,11 abstract|12,13 abstract

" I think we 're rather good , " said I , when it was over .
1,2 person
2,3 person|4,5 person|11,12 person|14,15 event

She had been with her party at one table , and I with mine at another .
1,2 person
1,2 person|5,6 person|5,7 person|8,10 place|12,13 person|14,15 person|16,17 place

Indicate to me the fly that dares to lurk in this fair bowl of ointment .
1,2 person
3,4 person|4,6 animal|11,16 object

And for you , ' picturesque ' is the word -- one of the words .
1,2 person
3,4 person|5,8 abstract|9,11 abstract|12,16 abstract|14,16 abstract

Are n't you the ' great big beautiful doll ' they sing of ?
1,2 person
3,4 person|11,12 person

" And I do n't feel a bit like singing really , either .
1,2 person
3,4 person

And now here she was , sitting in the grass by the wayside .
1,2 person
4,5 person|9,14 place|12,14 place

Then she had raised her glass , and drunk to me in return .
1,2 person
2,3 person|5,6 person|5,7 object|11,12 person

We finished the verse together , the cows watching us with big eyes .
1,2 person
1,2 person|3,5 abstract|7,9 animal|10,11 person|12,14 object

" My dear man , this is n't the Garden of Eden .
1,2 person
2,5 person|9,13 place|12,13 place

" Oh , you beautiful doll , You great big beautiful doll ...
1,2 person
4,7 object|4,7 person|8,13 object

She threw back her head , and laughed at that , pleasedly .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|10,11 event

Brown cheeks and temples , brown arms and hands , brown throat .
1,2 person
6,8 object|6,10 object|11,13 object

" And now , who are you and what do you want ?
1,2 person
7,8 person|11,12 person

It was so brown -- such an even , delicate brown .
1,2 person
1,2 object|6,12 abstract

" My name , " said I , " is Norval .
1,2 person
2,3 person|2,4 abstract|7,8 person|11,12 person

" I know we 're both mad , " said she .
1,2 person
2,3 person|4,5 person|6,7 person|11,12 person

" After all , it 's nothing to do with you .
1,2 person
5,6 event|11,12 person

" It is a nice dress , is n't it ?
1,2 person
2,3 object|4,7 object|10,11 object

She 's getting too near the river for my liking .
1,2 person
1,2 person|6,8 place|9,10 person|9,11 abstract

And when Berry had leaned across the table and asked :
1,2 person
3,4 person|7,9 object

She rose and stood smoothing her frock and apron .
1,2 person
1,2 person|6,7 person|6,10 object|9,10 object

" I drank to a thought , " said I.
1,2 person
2,3 person|5,7 abstract|10,11 person

Shall I compare you to a summer 's day ?
1,2 person
2,3 person|4,5 person|6,10 time|7,10 time

" After all , a thought is a reflection .
1,2 person
5,7 abstract|8,10 abstract

" She 's brown , is n't she ?
1,2 person
2,3 person|8,9 person

" I 'd rather you collected that cow .
1,2 person
2,3 person|5,6 person|7,9 animal

The apple she threw passed over my shoulder .
1,2 person
1,3 object|3,4 person|7,8 person|7,9 object

Only you ought to have bare brown legs .
1,2 person
2,3 person|6,9 object

Dolls never go barefoot , do they ?
1,2 person
7,8 person

" Thank you , " she said .
1,2 person
3,4 person|6,7 person

" ' Quis custodiet -- ' "
1,2 person


I 'm looking after the dears .
1,2 person
1,2 person|5,7 person

Yet again it was before wrath ...
1,2 person
3,4 event|6,7 abstract

But these things are not dead .
1,2 person
2,4 abstract|2,4 animal

Some other Paradise , I suppose .
1,2 person
5,6 person

Then she began to sing softly :
1,2 person
2,3 person

She looked away over the river .
1,2 person
1,2 person|5,7 place

" said I. " But- "
1,2 person
3,4 person

" Who 's your friend ?
1,2 person
4,5 person|4,6 person

Old Omar 's , perhaps .
1,2 person
1,4 person

" I wish I knew .
1,2 person
2,3 person|4,5 person

" I say it deliberately .
1,2 person
2,3 person|4,5 event

Perhaps it does not matter .
1,2 person
2,3 abstract

" said my brother-in-law .
1,2 person
3,4 person|3,5 person

I like his breeches .
1,2 person
1,2 person|3,4 person|3,5 object

Hinting broadly , too .
1,2 person


" As a berry .
1,2 person


The smile had deepened .
1,2 person
1,3 abstract

Oh , very picturesque .
1,2 person


Besides , I forgot .
1,2 person
3,4 person

That was all .
1,2 person
1,2 abstract

" Believe me .
1,2 person
3,4 person

" Thank you .
1,2 person
3,4 person

" Are you ?
1,2 person
3,4 person

" But what ?
1,2 person


" Pshaw !
1,2 person


" said I.
1,2 person
3,4 person

" Dolls ?
1,2 person
2,3 object

I bowed .
1,2 person
1,2 person

" Sweet .
1,2 person


" No ?
1,2 person


" Yes .
1,2 person


ALL FOUND
1,2 person


Then :
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

