The sense of coherence , loneliness , the parent ’s gender , as well as the child ’s intellectual disability were also associated with the intensity of anxiety and depression . Sajedi et al. , in a study focusing on mothers of children with CP , found that the rate of depression was 2.26 times higher in the study group compared to the controls ( mothers of healthy children ) .
1,2 person
4,5 abstract|6,7 abstract|8,11 person|8,12 abstract|16,19 person|16,21 abstract|28,29 abstract|30,31 abstract|32,33 person|34,35 person|37,39 abstract|37,46 abstract|41,46 person|43,44 person|45,46 abstract|49,53 abstract|52,53 abstract|54,56 quantity|58,61 person|63,65 person|66,70 person|68,70 person

As shown in the results section , the most important predictors of anxiety and depression in the current study included the lack of social support , mainly perceived and received , dissatisfaction with one ’s health status , poor economic status of the family , as well as difficult living conditions of the family .
1,2 person
4,7 abstract|13,14 abstract|15,16 abstract|17,20 abstract|21,26 abstract|24,26 abstract|32,38 abstract|34,36 person|34,38 abstract|39,45 abstract|43,45 person|49,55 abstract|53,55 person

Poor psychological condition of parents may adversely affect their ability to manage the development and rehabilitation of the children , therefore , by improving and protecting the parents ’ mental health it will be possible to significantly facilitate the treatment and rehabilitation of their children with CP .
1,2 person
1,6 abstract|5,6 person|9,10 person|9,20 abstract|13,20 abstract|18,20 person|27,30 person|28,30 person|30,32 abstract|39,48 abstract|44,45 person|44,46 person|47,48 abstract

Quality of Life Inventory-Disability ( QI-Disability ) , being a credible and valid measure of quality of life , applicable to the entire spectrum of intellectual disability , has the potential to enable identification of support needs and assessment of response to interventions administered .
1,2 person
1,4 abstract|1,5 abstract|6,7 abstract|10,19 abstract|16,19 abstract|18,19 abstract|22,28 abstract|26,28 abstract|30,32 abstract|34,38 event|36,38 abstract|39,44 abstract|43,44 event

Given the above , in order to relieve the caregiver burden and improve parents ’ mental health it is necessary to create a more effective social support system comprising family , relatives , and neighbours offering emotional and practical assistance in solving everyday problems .
1,2 person
2,4 abstract|9,12 abstract|14,15 person|14,16 person|14,18 abstract|16,18 abstract|23,29 abstract|30,31 person|32,33 person|35,36 person|37,45 abstract|43,45 abstract

The level of anxiety and depression was visibly higher in the group of parents of children with CP , the means identified for anxiety in the study and control groups being 8.1 vs. 4.7 and for depression 6.8 vs. 3.7 , respectively .
1,2 person
1,7 abstract|4,5 abstract|6,7 abstract|11,19 abstract|14,19 person|16,17 person|18,19 abstract|20,22 abstract|24,25 abstract|26,31 abstract|26,31 person|29,31 person|32,41 abstract|34,35 quantity|38,39 quantity|40,41 quantity

This finding is consistent with the results reported by Byrne et al. who observed that mothers of children with CP had poorer mental and physical health than fathers because they spent more time taking care of their children than the fathers .
1,2 person
1,3 abstract|6,8 abstract|10,11 person|12,13 person|16,21 person|18,19 person|20,21 abstract|22,27 abstract|28,29 person|30,31 person|37,38 person|37,39 person|40,42 person

It was observed that the number of people taking care of a child with CP is clearly linked to the level of depression because the HADS scores tend to decrease as the number of individuals taking care of a child increases .
1,2 person
1,2 event|5,9 quantity|5,16 abstract|8,9 person|12,16 person|15,16 abstract|20,24 abstract|23,24 abstract|25,28 abstract|26,27 abstract|26,28 abstract|32,36 quantity|35,36 person|39,41 person

A review of the related literature and published findings shows that parents of children with CP tend to present a higher level of distress and poorer mental health , and that anxiety and depression are the most common mental health disorders .
1,2 person
1,7 abstract|4,7 abstract|8,10 abstract|12,15 person|12,17 person|14,15 person|16,17 abstract|20,25 abstract|26,29 abstract|32,33 abstract|34,35 abstract|36,42 abstract

The above results were confirmed by Sawyer et al. who reported that time pressure significantly influenced the occurrence of depression among parents of children with CP ; likewise , Roxburgh established that time pressure predicted the occurrence of depression .
1,2 person
1,4 abstract|7,8 person|9,10 person|13,15 abstract|17,27 abstract|20,21 abstract|22,23 person|22,27 person|24,25 person|26,27 abstract|30,31 person|33,35 abstract|36,40 abstract|39,40 abstract

The present study investigates intensity of anxiety and depression in the primary parents of children with CP in comparison to the control group , with a focus to selected determinants of these mental health disorders .
1,2 person
1,4 abstract|7,8 abstract|9,10 abstract|11,16 person|11,18 person|15,16 person|17,18 abstract|21,24 person|26,28 abstract|26,36 abstract|29,36 abstract|32,36 abstract

In a study by Park and Nam , the parents spent about 14 – 15 h a day looking after a child with CP , without seeking support from other family members .
1,2 person
5,6 person|5,8 person|7,8 person|9,11 person|12,17 quantity|12,17 time|12,19 time|17,19 time|21,23 person|21,25 person|24,25 abstract|28,29 abstract|30,33 person

The findings showed no effect of the time dedicated to care in the prevalence of depression , however increasing duration was associated with a greater risk of exceeding the threshold of depression .
1,2 person
1,3 abstract|7,12 abstract|11,12 abstract|13,17 abstract|16,17 abstract|24,33 abstract|29,33 abstract|32,33 abstract

Increased caregiver burden , associated with a necessity to deal with the child ’s disability and health problems , additionally determines the time demand and emotional involvement of the caregiver .
1,2 person
1,4 abstract|2,3 person|7,16 abstract|7,19 abstract|12,15 person|17,19 abstract|22,25 abstract|26,31 abstract|29,31 person

The above is also supported by the findings published by Derajew et al. who observed that the risk of depression was higher in females taking care of patients .
1,2 person
1,3 abstract|7,9 abstract|11,12 person|11,14 person|13,14 person|17,21 abstract|20,21 abstract|24,29 person|28,29 person

Research on parents of children with CP focuses mainly on the impact of care on the health of parents as well as on assessment HRQOL .
1,2 person
1,8 abstract|3,4 person|3,8 person|5,6 person|7,8 abstract|11,20 abstract|11,26 abstract|14,15 abstract|16,20 abstract|19,20 person|24,26 abstract

As reported by other authors , in most studies this variable was not positively correlated to anxiety and depression in parents of children with CP .
1,2 person
4,6 person|10,12 abstract|17,18 abstract|21,24 person|21,26 person|23,24 person|25,26 abstract

However , the determinants of anxiety and depression are still not fully understood , therefore the related research needs to be continued .
1,2 person
3,9 abstract|6,7 abstract|8,9 abstract|16,19 abstract

In the present study , a child ’s greater intellectual disability is linked to a higher likelihood of anxiety in the parent .
1,2 person
2,5 abstract|6,9 person|6,12 abstract|15,23 abstract|19,20 abstract|21,23 person

Other authors , such as Parkes et al. , point out that intellectual disability is most closely related to parental stress .
1,2 person
1,3 person|6,7 person|8,9 person|13,15 abstract|20,21 person|20,22 abstract

Assessment of the related causes showed that the prevalence of depression is not related to the type of CP .
1,2 person
3,6 abstract|8,12 abstract|11,12 abstract|16,20 abstract|19,20 abstract

The current findings suggest that the mothers presented with 1.11 points higher level of anxiety than the fathers .
1,2 person
1,4 abstract|6,8 person|10,12 quantity|15,16 abstract|17,19 person

The above suggests that preventive measures related to depression should particularly focus on mothers of children with CP .
1,2 person
1,3 abstract|5,10 abstract|9,10 abstract|14,17 person|14,19 person|16,17 person|18,19 abstract

The relation between motor capacities assessed with GMFCS and the level of depression approaches statistical significance .
1,2 person
1,6 abstract|4,6 abstract|8,9 abstract|10,14 abstract|13,14 abstract|15,17 abstract

A lower score on the GMFCS corresponds to a slightly higher level of depression .
1,2 person
1,7 abstract|5,7 abstract|5,7 object|9,15 abstract

Psychosocial interventions should comprise information on coping with time constraints and emotional burden .
1,2 person
1,3 abstract|1,3 event|5,11 abstract|9,10 time|12,14 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
