This does n't mean that trecken , wachten or Wiel are n't of Low German origin , they simply came to be the most common words ( at least in the western parts of the Low German-speaking area ) for to pull , to wait and a wheel because of their resemblance with their Dutch counterparts .
1,2 person
1,2 abstract|6,7 abstract|8,9 abstract|10,11 abstract|14,16 abstract|14,17 abstract|18,19 abstract|23,27 abstract|31,39 place|35,39 place|47,49 object|51,52 abstract|51,57 abstract|54,55 abstract|54,57 abstract

Only a couple of words are easily recognizable , whereas other words are spelled the same but pronounced differently such as : " he drinkt en Glas Water " which corresponds to English " he drinks a glass of water " which should sound relatively understandable to an English-speaker , once you see it spelled out .
1,2 person
2,6 abstract|11,13 abstract|28,29 substance|33,34 abstract|35,36 person|37,41 substance|40,41 substance|48,50 person|52,53 person|54,55 abstract

Another even bigger hardship if you 're trying to practice your Low German is the fact that most people in Northern Germany , whether Low German-speakers or not , will be more inclined to speak either English or High German with a stranger , rather than a dialect .
1,2 person
1,5 abstract|6,7 person|11,12 person|11,14 abstract|15,17 abstract|18,23 person|21,23 place|37,38 abstract|42,44 person|47,49 abstract

Some vocabulary of modern Low German still contains a certain Dutch influence , such words as trecken ( to pull ) , wachten ( to wait ) or Wiel ( a wheel ) displaced their Low German rivals tehn , töven and Rad out of Dutch influence .
1,2 person
1,7 abstract|4,7 abstract|9,13 abstract|17,18 abstract|31,33 object|35,36 abstract|35,39 abstract|46,48 abstract

Most people living in northern Germany and eastern Netherlands ( the Low Saxon language spoken in the Netherlands is considered a different language called Dutch Low Saxon , more information at Dutch Low Saxon phrasebook ) use it as a second language .
1,2 person
1,3 person|1,10 person|5,7 place|8,10 place|11,15 abstract|17,19 place|21,24 abstract|25,28 abstract|29,31 abstract|32,36 abstract|38,39 abstract

East-Frisian Low German ( Oostfrees'sch Plattdüütsch - Ostfriesisches Plattdeutsch in High German ) is the direct descendant of the Old Saxon language , the historical ancestor of Low German and sister language of Old English ( Anglo-Saxon ) .
1,2 person
1,4 abstract|5,7 abstract|8,10 abstract|11,13 abstract|19,23 abstract|24,30 abstract|28,30 abstract|31,36 abstract|34,36 abstract

The Saxons and the Dutch lived in mutual intelligibility , and this allowed the two languages - despite a few grammatical and phonetic differences - to grow together and to have a certain influence on each other .
1,2 person
1,3 person|1,6 person|4,6 person|8,10 abstract|14,17 abstract|19,25 abstract|32,38 abstract

Within the Low German speaking area ( that is to say , the north of Germany , especially the Länder of Westphalia and Lower Saxony ) , there are often differences between the dialect people speak .
1,2 person
2,7 place|13,17 place|16,17 place|19,26 place|22,23 place|24,26 place|33,35 abstract|35,36 person

Low German is not a unified language , but rather an ' aggregate ' of similar dialects having a common origin and common intelligibility , but sometimes showing few phonological and lexical differences .
1,2 person
1,3 abstract|5,8 abstract|11,18 abstract|19,22 abstract|23,25 abstract|29,34 abstract

Historically , it used to be the first language of the Hanseatic League during the Middle Ages , and thus it had a certain prestige that came to vanish during the 16th century .
1,2 person
3,4 abstract|7,14 abstract|11,14 organization|15,18 time|21,22 abstract|23,26 abstract|31,34 time

The ' SASS writing style ' ( Sass'sche Schrievwies ) , first proposed in 1935 by German linguist Johannes Sass , has now officially been recognised and is the most used one .
1,2 person
1,6 abstract|1,7 abstract|8,9 person|8,10 abstract|15,16 time|17,21 person|19,21 person

But Low German is most known in Germany to be mutually intelligible with Dutch , and in fact both languages share more than a simple similarity in basic vocabulary or grammar .
1,2 person
2,4 abstract|8,9 place|11,15 abstract|19,21 abstract|28,30 abstract|28,32 abstract|31,32 abstract

Historically , Middle Low German and Middle Dutch grew together in a kind of linguistic continuum across the northern regions of Germany and the South of the Netherlands and Belgium .
1,2 person
3,6 abstract|3,9 abstract|7,9 abstract|12,17 abstract|18,23 place|22,23 place|27,29 place|30,31 place

Low German dialects from the West are however considered to be ' purer ' than those from the eastern Germany , especially the dialect from Hamburg and Bremen .
1,2 person
1,7 abstract|5,7 place|18,21 place|26,27 place|28,29 place

ä , ää , äh : somewhat similar to ee , like ' a ' in " day " without the ' i ' sound at the end
1,2 person
1,6 abstract|10,11 abstract|18,19 time|21,26 abstract

ä : ( Umlaut , transcribed as ' ae ' ) like ' e ' in " ten " , ' a ' in " band "
1,2 person
4,5 abstract|8,11 abstract|9,10 abstract

The Plautdietsch language , spoken in former Prussia , is a daughter-language of Low German , but is still understandable if you speak Low German .
1,2 person
1,4 abstract|7,9 place|14,16 abstract|22,23 person|24,26 abstract

ö : ( Umlaut , transcribed as ' oe ' ) like ' i ' in " Sir " ( not a sound in English )
1,2 person
1,2 abstract|4,5 abstract|8,11 abstract|13,20 abstract|17,20 abstract|18,19 person|22,24 abstract|25,26 abstract

However , the Low German dialects from western Germany are the easiest to understand , as they show a certain level of uniformity .
1,2 person
3,10 abstract|8,10 place|17,18 abstract|19,24 abstract

y : same as ' ü ' , but also consonant " j " in words of foreign origin ( " Yacht " )
1,2 person
1,2 abstract|5,8 abstract|16,20 abstract|18,20 abstract|21,24 abstract

ü : ( Umlaut , transcribed as ' ue ' ) like ' ew ' in " EWWW ( disgust ) "
1,2 person
1,2 abstract|4,5 abstract|8,11 abstract|9,10 abstract|14,15 abstract|18,19 abstract|20,21 abstract

These two cities were historically - and are still nowadays - at the heart of the Low German historical speaking area .
1,2 person
1,4 place|9,11 time|13,22 place|16,22 place

Low German has some vowel sounds that are not known in many other languages so they may be hard to learn .
1,2 person
1,3 abstract|4,7 abstract|12,15 abstract|16,17 abstract

With genetic - and linguistic - insight , it is the English 's closest sister language ( with Frisian ) .
1,2 person
2,8 abstract|9,10 abstract

It also had a certain influence on the development of the modern Dutch language as well as on High German .
1,2 person
1,2 abstract|4,7 abstract|8,15 abstract|19,21 abstract

Even the writing system of Low German was highly influenced by Dutch , especially the way it treats long vowels .
1,2 person
2,8 abstract|6,8 abstract|12,13 abstract|17,18 abstract|19,21 abstract

Low German 's ancestor Old Saxon was the language of the Saxon tribes that did n't go to England .
1,2 person
1,5 abstract|1,7 abstract|5,7 abstract|8,14 abstract|11,14 person|19,20 place

The language that will be treated on this page is thus the Low Saxon dialect spoken in northern Germany .
1,2 person
1,3 abstract|8,10 object|12,16 abstract|18,20 place

Low German has also had a significant influence on such Scandinavian language as Danish , and even more Swedish .
1,2 person
1,3 abstract|6,9 abstract|6,15 abstract|19,20 abstract

Eastern dialects are often harder to understand , and they often contain more High German words or general influence .
1,2 person
1,3 abstract|10,11 abstract|13,17 abstract|18,20 abstract

Loads of similarities remained though , but no mutual intelligibility is possible with long speeches between both languages .
1,2 person
1,4 abstract|3,4 abstract|9,11 abstract|14,16 event|17,19 abstract

However , 1,000 years of evolutions of both languages got the English and Low German to differ significantly .
1,2 person
8,10 abstract|11,13 abstract|11,16 abstract

It took time to provide Low German with an efficient writing style ; several were proposed and used .
1,2 person
1,2 abstract|3,4 time|6,8 abstract|9,13 abstract|14,15 abstract

It is the writing system used on the Low German Wikipedia and on official writings in Low German .
1,2 person
1,2 abstract|3,6 abstract|8,12 place|14,16 abstract|14,19 abstract|17,19 abstract

Since Low German is not a unified dialect , it sometimes differs from one dialect to the other .
1,2 person
2,4 abstract|6,9 abstract|10,11 abstract|14,16 abstract

or Low Saxon ( Plattdüütsch ) is a Germanic language spoken by about 5 million people world-wide .
1,2 person
1,4 abstract|5,6 abstract|8,11 abstract

ü , üü , üh : like ' ü ' in German " München " , but longer
1,2 person
1,6 abstract|5,6 abstract|12,16 abstract

A word can be the same when written , but pronounced in two different ways .
1,2 person
1,3 abstract|13,16 abstract

ö , öö , öh : similar to ' e ' in " mercy "
1,2 person
1,6 abstract|14,15 abstract

a : like ' a ' in " calm " , ( but shorter )
1,2 person
1,2 abstract

a , aa , ah : like ' aa ' in " Afrikaans "
1,2 person
1,6 abstract|12,15 abstract

u , uu , uh : like ' oo ' in " too "
1,2 person
1,6 abstract

u : like ' oo ' in " too " ( but shorter )
1,2 person
1,2 abstract

e , ee , eh : like ' a ' in " day "
1,2 person
1,6 abstract|3,4 abstract|13,14 time

o , oo , oh : like ' o ' in " ago "
1,2 person
13,14 time

ie , ieh : like ' ea ' in " sea "
1,2 person
1,4 abstract|3,4 abstract

Situation within Low German dialects , and relation to other languages
1,2 person
3,6 abstract|8,12 abstract|10,12 abstract

Umlauts are usually ( but not always ) stressed .
1,2 person
1,2 abstract

e : like ' e ' in " pen "
1,2 person
1,2 abstract|9,10 object

i : like ' i ' in " pin "
1,2 person
1,2 abstract|5,6 abstract

o : like ' o ' in " fork "
1,2 person
9,10 object

Low German is an official dialect .
1,2 person
1,3 abstract|4,7 abstract

Low German phrasebook
1,2 person
1,4 abstract

Low German
1,2 person
1,3 abstract

Short vowels
1,2 person
1,3 abstract

Long vowels
1,2 person
1,3 abstract

Difficulties
1,2 person


Pronunciation
1,2 person
1,2 abstract
