I 'd bring Hans because he 's smart and would probably be able to explain Chaldea and Rayshifting and stuff , but would also probably be an asshole and he has a man 's voice but is also a child , so maybe Hans would n't be so good .
1,2 person
1,2 person|4,5 person|6,7 person|16,21 abstract|18,21 abstract|30,31 person|32,36 abstract|39,41 person|44,45 person

And if someone who looks like a cross between an octopus and a plate of spaghetti left out in the sun for too long comes to you , tell him that he had one chance with my daughter and he blew it .
1,2 person
3,4 person|10,12 animal|13,17 object|27,28 person|30,31 person|32,33 person|37,38 person|37,39 person|40,41 person

Scenario : The Threat Has Been Dealt With , and Peace has Returned to the World ... except now your family ’s wondering what the hell you ’ve been doing for the past 2 or so years .
1,2 person
1,2 abstract|3,5 abstract|11,12 abstract|15,17 place|20,21 person|20,22 person|27,28 person|32,38 time

Now , introducing them to Musashi is where it would get awkward , especially now that the danger is over and the other Servants would NOT be happy about not being picked ... .
1,2 person
4,5 person|6,7 person|9,10 event|17,19 abstract|17,19 event|22,25 person

And I 'd bring Iskandar because if my family freaks out he can sing my praises as a tactician and leader of an army to try and make me seem competent .
1,2 person
2,3 person|5,6 person|8,9 person|8,10 person|12,13 person|15,16 person|21,25 person|29,30 person

I found her in Salem , where she and her best friend Abigail were being trailed for something that they had no part in .
1,2 person
1,2 person|3,4 person|5,6 place|8,9 person|10,11 person|13,14 person|20,21 person

Pick 3 of your Servants to introduce to your family as you try to explain what exactly Chaldea ’s about .
1,2 person
2,6 person|4,5 person|9,10 person|9,11 person|12,13 person

I 'd bring Waver since he has knowledge on Grail Wars and is generally a smart dude .
1,2 person
1,2 person|4,5 person|6,7 person|8,12 abstract|15,18 person

No , it ’s not a magic trick - she ’s broken enough bridges to prove otherwise .
1,2 person
3,4 event|6,9 abstract|10,11 person|13,15 object

I ’ve been trying to get her to interact with people but it ’s a slow process .
1,2 person
1,2 person|7,8 person|11,12 person|13,14 event

She ’s a very talented artist - it ’s just that she does n’t like people .
1,2 person
1,2 person|3,7 person|12,13 person|16,17 person

Those to should be able to do a better job of explaining everything ... . .
1,2 person
1,3 person|8,14 abstract|13,14 abstract

She ’s also legally blind , but that does n’t stop her at all .
1,2 person
1,2 person|12,13 person

Mash is the only one I 'd really want to bring , I think .
1,2 person
3,6 object|6,7 person|13,14 person

I ’m looking forward to reading the replies when I get back from work~
1,2 person
1,2 person|7,9 object|10,11 person

About time she met actual parents and saw what a family was like .
1,2 person
3,4 person|5,7 person|10,12 person

We met a while back at work and kinda hit it off afterwards .
1,2 person
1,2 person|7,8 abstract

Though ... remember those reports about blizzards and the mass amnesia event ?
1,2 person
9,13 event

But I had to adopt her - she ’s just too cute .
1,2 person
2,3 person|6,7 person|8,9 person

Do n’t worry , everything ’s fine with my new job .
1,2 person
5,6 abstract|9,10 person|9,12 abstract

I want to introduce to you guys to some of my ...
1,2 person
1,2 person|6,8 person|11,12 person

This is Asagami Fujino , and she ’s my girlfriend .
1,2 person
1,2 abstract|3,5 person|7,8 person|9,10 person|9,11 person

Honestly , I 'd just bring along Waver and Mash .
1,2 person
3,4 person|8,9 person|10,11 person

Last but no least - Lavinia , my adopted daughter .
1,2 person
6,7 person|8,9 person|8,11 person

Everything ’s fine now - Abigail ’s with us now !
1,2 person
1,2 abstract|6,7 person|9,10 person

The girl that ’s hiding away in the corner ?
1,2 person
1,3 person|8,10 place

Also , she can bend things with her mind .
1,2 person
3,4 person|6,7 abstract|8,9 person|8,10 abstract

~~My punishment for my time as a HaremLord .
1,2 person
1,9 abstract|4,5 person|7,9 person

I might have something to do with that .
1,2 person
1,2 person|4,5 abstract|8,9 event

I guess you can call them coworkers ?
1,2 person
1,2 person|3,4 person|6,7 person

My partner charge back at work .
1,2 person
1,2 person|1,3 person|6,7 abstract

Gudako : Haha ... ^surprise ?
1,2 person
1,2 person

So hey dad , mom ...
1,2 person
3,4 person|5,6 person

Hi dad , hi mom ...
1,2 person
5,6 person

Yeah it ’s been what ?
1,2 person


A very slow one .
1,2 person
1,5 abstract

That ’s Osakabehime .
1,2 person
1,2 abstract|3,4 place

Gudako : So ...
1,2 person
1,2 organization

Since I left .
1,2 person
2,3 person

Or the sun .
1,2 person


Or table lights .
1,2 person
2,3 object|2,4 object

OzymanDIO save me~~
1,2 person
1,2 person|3,4 person

BUT First !
1,2 person


Three years ?
1,2 person
1,3 time

Bonus Round !
1,2 person
1,3 event

Yeah ...
1,2 person


1 .
1,2 person


2 .
1,2 person


3 .
1,2 person


...
1,2 person

