By creating a more wholesome picture of SEP , we have contributed to the literature , filling the gap identified by Belz and Binder and Hanohov and Baldacchino about knowledge in the field of sustainable entrepreneurship , as well as the gap pointed out by Filser et al. related to the need for research addressing how entrepreneurial activities contribute to the achievement of the United Nations Sustainable Development Goals .
1,2 person
3,9 abstract|8,9 abstract|10,11 person|14,16 abstract|18,20 abstract|22,23 person|24,25 person|26,27 person|28,29 person|30,31 abstract|30,37 abstract|32,37 abstract|35,37 abstract|35,37 person|41,43 abstract|46,47 person|48,49 person|51,59 abstract|54,55 abstract|57,58 person|57,59 abstract|61,70 abstract|64,70 abstract

The fact that they presented a similar pattern of results in the data analysis helps to corroborate the findings of this research , but also represents a possible limitation of the qualitative analysis to could be improved through future research that aims to diversify the type of units of analysis .
1,2 person
4,5 person|6,11 abstract|10,11 abstract|12,15 abstract|18,23 abstract|21,23 abstract|27,34 abstract|31,34 abstract|39,41 abstract|45,51 abstract|50,51 abstract

The holistic knowledge of the sustainable entrepreneurial process provides new information that supports academics , policy makers , government , and individuals , with a more appropriate understanding of the conditions that help to stimulate new business activities dealing with economic , social , and environmental problems faced in society .
1,2 person
1,9 abstract|5,9 abstract|10,12 abstract|14,15 person|16,17 abstract|16,18 person|19,20 organization|22,23 person|30,32 abstract|36,39 abstract|41,51 abstract|50,51 abstract

Future studies could also examine the best ways to align educational experiences with the problems of local communities , possibilities to promote better impact on the dissemination of successful business cases , and alternatives to increase integration between universities and businesses to stimulate SEP in entrepreneurs and students .
1,2 person
1,3 abstract|6,9 abstract|6,13 abstract|11,13 abstract|14,19 abstract|17,19 place|20,21 abstract|23,25 abstract|23,32 abstract|26,32 abstract|29,32 abstract|34,35 abstract|37,42 abstract|39,40 organization|41,42 organization|44,45 abstract|46,47 person|48,49 person

On the basis of the empirical evidences , entrepreneurs ’ previous experiences and skills in the area , as well as their knowledge of similar initiatives that propose to solve social or environmental problems , strongly relates to their motivation and idea generation .
1,2 person
2,8 abstract|5,8 abstract|6,8 abstract|9,11 person|11,18 abstract|16,18 abstract|22,23 person|22,27 abstract|25,27 abstract|31,35 abstract|39,40 person|39,41 abstract|39,44 abstract

Despite exploring a relevant number of cases , in six different countries , with organizations from different sectors , including not-for-profit and for-profit , as well as different legal forms , this study has some limitations .
1,2 person
3,8 abstract|10,13 place|28,31 abstract|32,34 abstract|35,37 abstract

Especially , this investigation provided a systemic perspective on SEP and identified that impact measurement is a necessary phase to be included into SEP models , since it differentiates this type of entrepreneurship from others .
1,2 person
3,5 abstract|3,5 event|6,11 abstract|10,11 abstract|14,15 abstract|14,16 abstract|17,20 abstract|24,25 abstract|24,26 abstract|28,29 abstract|30,34 abstract|30,34 person|30,36 abstract

To improve generalization , it would also be beneficial for future studies to broaden the sample and pursue comparative research between industries , countries , and regions , as well as promote quantitative studies .
1,2 person
3,4 abstract|11,13 event|15,17 object|19,28 abstract|33,35 abstract

The objective of this paper was to investigate how entrepreneurs generate ideas , as well as recognize , develop , and exploit opportunities in the context of sustainable development .
1,2 person
1,6 abstract|4,6 abstract|10,11 person|12,13 abstract|23,24 abstract|25,30 abstract|28,30 abstract

The findings address a series of mechanisms that occur prior to the process of generating an idea and are relevant to the positive impact of these businesses on society .
1,2 person
1,3 abstract|4,8 abstract|16,18 abstract|22,28 abstract|22,30 abstract|29,30 abstract

In addition , the quality of the initial idea is extremely relevant to the impacts produced by these entrepreneurs , since apparently little changes occur throughout the process .
1,2 person
4,10 abstract|7,10 abstract|14,16 abstract|18,20 person|27,29 abstract

In the practical field , this study contributes by presenting empirical evidence of the phenomenon of sustainable entrepreneurship , which is considered rare according to Renko .
1,2 person
2,5 abstract|6,8 abstract|11,19 abstract|14,19 abstract|17,19 person|26,27 person

This study also responded to a need , pointed out by the literature , for more investigations in different phases of the entrepreneurial process .
1,2 person
1,3 abstract|1,3 event|6,8 abstract|12,14 abstract|16,25 abstract|19,25 abstract|22,25 abstract

Moreover , cases two and five , cases six and seven , and cases nine and 10 presented the same products or services .
1,2 person
3,18 abstract|8,9 abstract|8,18 abstract|14,15 abstract|19,24 abstract

One limitation relates to the fact that , as an exploratory investigation , findings cannot be extrapolated to broader populations .
1,2 person
1,3 abstract|5,7 abstract|5,13 abstract|10,13 abstract|14,15 abstract|19,21 abstract|19,21 person

As proposed by Reis , qualitative case studies can be limited by the sensitivity of the investigators .
1,2 person
4,5 person|6,9 abstract|13,18 abstract|16,18 person

A second limitation of this study is that the learning process was not evaluated considering space constraint .
1,2 person
1,7 abstract|5,7 abstract|9,11 abstract|9,12 abstract|16,17 abstract|16,18 abstract

It also enables incorporation of cases that integrate the third dimension of sustainability after venture launch .
1,2 person
1,2 abstract|6,7 abstract|9,14 abstract|13,14 abstract|15,17 event

These mechanisms led to the recognition of triggers that can stimulate the SEP .
1,2 person
1,3 abstract|5,9 abstract|12,14 abstract

Future studies may also focus on this relevant aspect .
1,2 person
1,3 abstract|7,10 abstract

6 .
1,2 person


Conclusions
1,2 person
1,2 abstract
