You and I are both lean , but if I told you , you 've got to go take this stump out to the backyard , and I gave you an axe , I 'd be pretty confident you could do it .
1,2 person
1,2 person|1,4 person|10,11 person|12,13 person|14,15 person|20,22 object|24,26 place|28,29 person|30,31 person|31,33 object|34,35 person|39,40 person|42,43 event

The sense that I have of Shakespeare is he does understand that on some level , we as human beings , our bodies , are like the top of an iceberg that you can see .
1,2 person
1,3 abstract|1,8 abstract|4,5 person|7,8 person|9,10 person|17,18 person|19,21 person|22,23 person|22,24 object|27,32 object|30,32 object|33,34 person

Yeah , I was afraid of it in my early twenties ; and as a kid , I just remember being really , really afraid of dying , and it being incomprehensible and depressing .
1,2 person
3,4 person|7,8 event|9,10 person|9,12 time|15,17 person|18,19 person|27,28 event|30,31 event

I 'm not that afraid of it anymore because I feel like there 's all this other stuff under the water .
1,2 person
1,2 person|10,11 person|15,19 abstract|20,22 substance

DS : If you were forced to choose , which war would you prefer to fight in , Iraq or Afghanistan ?
1,2 person
1,2 person|4,5 person|13,14 person|19,20 place

DS : You think that most men , pre-parenthood , lose their sense of mortality and their fear of it ?
1,2 person
1,2 person|3,4 person|6,8 person|12,13 person|12,16 abstract|15,16 abstract|17,18 person|17,21 abstract|20,21 abstract

I do n't really think of myself as a born-again , and they of course insist on later baptism .
1,2 person
1,2 person|7,8 person|9,11 person|13,14 person|18,20 event

DS : If you remain that lean on the campaign trail , when they 're having all those --
1,2 person
1,2 person|4,5 person|14,15 person

There 's something about it I distrust , a guy who ca n't lift a hammer .
1,2 person
5,6 person|6,7 person|9,11 person|15,17 object

So I do n't really care , just as long as my kids are provided for .
1,2 person
2,3 person|12,13 person|12,14 person

Then there 's all this other stuff under the water that you ca n't see .
1,2 person
9,11 substance|12,13 person

I do n't know ; I also do n't feel that we understand everything .
1,2 person
1,2 person|6,7 person|12,13 person|14,15 abstract

Then , when they have kids , suddenly they 're afraid of it again .
1,2 person
4,5 person|6,7 person|9,10 person|13,14 abstract

DS : I went through a Southern Baptist phase when I lived in Georgia .
1,2 person
1,2 person|3,4 person|11,12 person|14,15 place

For all the people who praise Shakespeare , Shakespeare is still really quite extraordinary .
1,2 person
3,5 person|7,8 person|9,10 person

My reasoning is completely ridiculous : I distrust men who are that skinny .
1,2 person
1,2 person|1,3 abstract|7,8 person|9,10 person|12,14 object

She was asking these questions , " Is it gonna be another lizard ?
1,2 person
1,2 person|4,6 abstract|9,10 person|12,14 animal

We had a lizard die , and that was a big deal .
1,2 person
1,2 person|3,5 animal|8,9 event|10,13 abstract

Obama does n't look like he could do it to me .
1,2 person
1,2 person|6,7 person|9,10 event|11,12 person

The Southern Baptist convention is probably the most conservative out there .
1,2 person
1,5 organization|7,12 organization

I think you just get tired of being afraid of it .
1,2 person
1,2 person|3,4 person|11,12 abstract

I 'm sort of currently leaning towards the Baptist church .
1,2 person
1,2 person|8,11 organization

Yeah , she has a lot of really valid questions .
1,2 person
3,4 person

I do n't know ; I have n't decided --
1,2 person
1,2 person|6,7 person

DS : They 're one of the least intolerant .
1,2 person
1,2 person|3,4 person

" You know , she has all of these --
1,2 person
2,3 person|5,6 person|7,10 object

DS : On the side of the United States .
1,2 person
4,10 organization|7,10 organization|7,10 place

Well , at least we had an endgame .
1,2 person
5,6 person|7,9 abstract|7,9 event

DS : How would you choose to die ?
1,2 person
1,2 person|5,6 person

But not for themselves , for their kids .
1,2 person
4,5 person|7,8 person|7,9 person

DS : Were you ever afraid of it ?
1,2 person
1,2 person|4,5 person|8,9 abstract

There 's something about that I mistrust .
1,2 person
6,7 person

DS : It 's an odd concept .
1,2 person
1,2 person|3,4 abstract

Which one would I rather fight in ?
1,2 person
4,5 person

Most men stop being afraid of dying .
1,2 person
1,3 person

DS : Did that affect your behavior ?
1,2 person
1,2 person|4,5 abstract|6,7 person|6,8 abstract

DS : " Where does it go ?
1,2 person
1,2 person|6,7 person

I have a lot of Southern --
1,2 person
1,2 person

God , that 's tough man .
1,2 person
3,4 person|5,7 person

That 's my feeling about it .
1,2 person
1,2 abstract|3,4 person|3,5 abstract|6,7 abstract

How would I choose to die ?
1,2 person
3,4 person

Well , my daughter , too .
1,2 person
3,4 person|3,5 person

Well , that 's interesting .
1,2 person
3,4 abstract

But it does worry me --
1,2 person
2,3 abstract|5,6 person

DS : Yeah , yeah .
1,2 person
1,2 person

DS : Hillary or Barack ?
1,2 person
3,4 person|5,6 person

I do n't know .
1,2 person
1,2 person

I do n't know .
1,2 person
1,2 person

DS : Southern Baptist ?
1,2 person
3,5 organization

Oh , did you ?
1,2 person
4,5 person

Well , for whom ?
1,2 person


DS : [ laughs ]
1,2 person
1,2 person

Iraq or Afghanistan ...
1,2 person
1,2 place|3,4 place

On self-destruction and survival
1,2 person
2,3 abstract|4,5 abstract

I think Afghanistan .
1,2 person
1,2 person|3,4 place

DS : Afghanistan ?
1,2 person


I think Hillary .
1,2 person
1,2 person|3,4 person

[ both laugh ]
1,2 person
2,3 person

JR :
1,2 person


JR :
1,2 person


Maybe .
1,2 person


JR :
1,2 person


JR :
1,2 person


On politics
1,2 person
2,3 abstract

JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person

