v Croatia 15:00 , July 12 , 2016 ( UTC+2 ) Turkey 0 – 1 Croatia Parc des Princes , Paris Referee : Jonas Eriksson , Sweden Cenk Tosun 31 ' Hakan Balta 48 ' Volkan Şen 90+1 ' 0 – 1 ( HT ) Luka Modrić 41 ' Ivan Strinić 80 ' Poland v Northern Ireland 18:00 , July 12 , 2016 ( UTC+2 ) Poland 1 – 0 Northern Ireland Allianz Riviera , Nice Referee : Ovidiu Hațegan , Romania Arkadiusz Milik 51 ' Bartosz Kapustka 65 ' Łukasz Piszczek 89 ' 0 – 0 ( HT ) Craig Cathcart 69 ' Germany v Ukraine 21:00 , July 12 , 2016 ( UTC+2 ) Germany 2 – 0 Ukraine Stade Pierre-Mauroy , Lille Referee : Martin Atkinson , England Shkodran Mustafi 19 ' Bastian Schweinsteiger 90+2 ' 1 – 0 ( HT ) Yevhen Konoplyanka 68 '
1,2 person
2,3 place|5,6 time|5,7 time|5,9 time|8,9 time|12,13 place|16,17 place|17,20 place|21,22 place|24,26 person|24,30 person|27,28 place|27,30 person|32,34 person|36,38 person|38,43 quantity|46,48 person|50,52 person|60,61 time|60,62 time|60,64 time|63,64 time|71,73 place|76,77 place|79,81 person|79,85 person|82,85 person|87,89 person|91,93 person|101,103 person|105,106 organization|107,108 organization|110,111 time|110,114 time|113,114 time|115,116 time|117,118 organization|121,122 organization|125,126 place|128,130 person|128,134 person|131,132 place|131,134 person|132,134 person|136,138 person|136,148 person|138,140 quantity|146,148 person

On Sunday , day three of UEFA Euro 2016 , Turkey lost to Croatia 0 – 1 ; Poland defeated Northern Ireland 1 – 0 ; and world champions Germany defeated Ukraine 2 – 0 .
1,2 person
2,3 time|4,6 time|4,10 time|7,10 event|11,12 place|14,15 place|21,23 place|23,26 event|30,31 place|32,33 organization

After the match , Milik said , " I finally did my job[ ... ] I 'm happy that I scored but it 's the victory that counts the most .
1,2 person
2,4 event|5,6 person|9,10 person|12,13 person|16,17 person|20,21 person|23,24 event|25,27 event

striker Robert Lewandowski led the Poles to a 1 – 0 victory over Northern Ireland as Arek Milik scored the only goal of the match in the 51st minute .
1,2 person
1,4 person|5,7 organization|14,16 place|17,19 person|20,26 event|20,26 object|24,26 event|27,30 time

In the 78th minute , Julian Draxler was replaced by André Schürrle ; and Mario Götze was substituted , bringing on Bastian Schweinsteiger in the 90th minute .
1,2 person
2,5 time|6,8 person|11,13 person|15,17 person|22,24 person|25,28 time

In the 69th minute , Cenk Tosun was replaced by Emre Mor , making Mor the youngest Turk to feature in a UEFA Euro tournament .
1,2 person
2,5 time|6,7 person|6,8 person|11,13 person|15,16 person|22,26 event|23,24 organization

In the first match of the day , captain Arda Turan led Turkey against Croatia , facing his FC Barcelona teammate Ivan Rakitić .
1,2 person
6,8 time|9,12 person|13,14 organization|15,16 place|18,19 person|18,24 person

was booked in the 80th minute and was the only Croatian player to be shown a yellow card in the match .
1,2 person
4,7 time|9,13 person|16,22 abstract|16,22 event|16,22 object

File photo of Arkadiusz Milik whose goal helped Poland enjoy their first victory in UEFA Euro turnamentImage : Damian Kosciesza .
1,2 person
1,6 object|4,6 person|9,10 place|11,12 organization|11,18 event|15,18 abstract|15,18 event|19,21 person

Within a couple of minutes , Schweinsteiger scored the second goal as Germany won against the Yellow-Blue Ukrainians .
1,2 person
2,6 time|7,8 person|9,12 object|13,14 organization

Only one player was booked in the entire match – Yevhen Konoplyanka of Ukraine in the 68th minute .
1,2 person
1,4 person|2,4 person|7,10 event|11,15 person|14,15 place|16,19 time

Almost ten minutes later , Luka Modrić scored from a volley , putting Croatia in front .
1,2 person
6,8 person|10,12 event|14,15 place

of Turkey was the first player to be shown a yellow card in the 31st minute .
1,2 person
1,3 place|4,7 person|10,13 abstract|14,17 time

In the second half , Turkish player Hakan Balta was booked in the 48th minute .
1,2 person
2,5 time|6,10 person|8,10 person|13,16 time

and Łukasz Piszczek of Poland were booked in the 65th and 89th minutes respectively .
1,2 person
5,6 place|9,14 time

Just before the final whistle , Volkan Şen was shown a yellow card .
1,2 person
3,6 event|7,9 person|11,14 abstract|11,14 object

Poland won the match with stronger ball possession and 88 % passing accuracy .
1,2 person
1,2 place|3,5 event|6,9 abstract|10,14 abstract

UEFA Euro 2016 , day 3 : Turkey-Croatia , Poland-Northern Ireland , Germany-Ukraine
1,2 person
1,2 organization|1,4 event|5,7 time|8,9 place|10,12 place

from Northern Ireland received a yellow card in the 69th minute .
1,2 person
2,4 place|5,8 abstract|5,8 object|9,12 time

Manager Joachim Löw made two substitutions to the German team .
1,2 person
1,4 person|5,7 event|8,11 organization

This was Poland 's first victory in a Euro tournament .
1,2 person
1,2 event|3,5 organization|8,11 event

Croatia collected three points in Parc des Prince stadium .
1,2 person
1,2 place|3,5 abstract|6,9 place|6,10 place

Group C — Poland 1 – 0 Northern Ireland
1,2 person
4,5 place|8,10 place

Three players were booked in the entire match .
1,2 person
1,3 person

Group D — Turkey 0 – 1 Croatia
1,2 person
8,9 place

Group C — Germany 2 – 0 Ukraine
1,2 person
4,5 organization|4,5 place|8,9 organization|8,9 place

opened the scoring in the 19th minute .
1,2 person
2,4 event|5,8 time

The Germans had greater ball possession .
1,2 person
1,3 organization|1,3 person|4,7 abstract

Wednesday , June 15 , 2016
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Shkodran Mustafi
1,2 person
1,3 person

Bartosz Kapustka
1,2 person
1,3 person

Craig Cathcart
1,2 person
1,3 person

Cenk Tosun
1,2 person
1,2 person|1,3 person

Ivan Strinić
1,2 person
1,3 person

Bayern Munich
1,2 person
1,3 organization

"
1,2 person


Turkey
1,2 person
1,2 place
