The Largest Mall in the North " : Warehouse One , Red Apple , North of 53 Paperwork Plus , Bank of Nova Scotia , Super Thrifty Drug Mart , Sports Traders , Shane ’s Music , Kick It Sports , Ardene , food court .
1,2 person
1,7 place|5,7 place|9,11 place|12,14 place|15,20 place|21,25 organization|23,25 place|26,30 place|31,33 person|34,36 organization|42,43 place|44,46 place

It has been held every year continuously since 1948 and features a wide variety of winter activities including ice fishing , muskrat skinning , and an annual sled dog race , which is part of the International Federation of Sleddog Sports .
1,2 person
1,2 event|5,7 time|9,10 time|19,21 event|22,23 animal|26,31 event|36,42 organization|40,42 abstract

There is one direct flight a day from Winnipeg ( YWG ) to The Pas on Calm Air ( 1 hr 40 min , $ 440 ) , and one flight that stops at Flin Flon ( YFO ) .
1,2 person
3,6 event|9,10 place|14,16 place|17,19 organization|20,22 quantity|20,22 time|20,24 quantity|20,24 time|25,27 quantity|30,32 event|35,37 place

The nearly circular lake , 16 km ( 10 mi ) in diameter , has an average depth of 13.1 m ( 43 ft ) and a maximum depth of 39 m ( 127 ft ) .
1,2 person
1,5 place|6,8 quantity|9,11 quantity|16,22 quantity|20,22 quantity|23,25 quantity|31,33 quantity|34,36 quantity

Free local telephone calls , free wireless internet in the restaurant/lounge , internet rooms available on request , onsite ATM , smoking and non-smoking rooms , one room wheelchair access , pet-friendly rooms .
1,2 person
1,5 abstract|10,12 place|13,14 abstract|22,26 place|27,34 place|32,34 place

It is approximately 630 km ( 390 mi ) northwest of the provincial capital , Winnipeg , and 40 km ( 25 mi ) from the border of Saskatchewan .
1,2 person
1,2 place|7,9 quantity|12,15 place|16,17 place|19,21 quantity|22,24 quantity|26,30 place|29,30 place

The main components of the region 's economy are agriculture , forestry , commercial fishing , tourism , transportation , and services ( especially health and education ) .
1,2 person
1,9 abstract|5,8 place|5,9 abstract

It is spring-fed and lacks major inflowing streams which may carry silt , although there are several small inflowing streams on its south and west shores .
1,2 person
1,2 place|12,13 substance|22,23 place|22,27 place

goes once a day , leaving at 12:05PM and arriving 13 hr 40 min later at 1:45AM ( $ 85 - 290 ) .
1,2 person
3,5 time|8,9 time|11,13 quantity|11,13 time|11,15 time|17,18 time

It is sometimes still called Paskoyac by locals after the first trading post , called Fort Paskoya and constructed during French colonial rule .
1,2 person
1,2 place|6,7 place|8,9 person|16,18 place|21,24 abstract

Known as " The Gateway to the North " , The Pas is a multi-industry northern Manitoba town serving the surrounding region .
1,2 person
4,9 place|7,9 place|11,13 place|14,18 place|14,23 place|20,23 place

Clearwater Lake , a deep , clear , cold lake , is renowned for its excellent water quality and large lake trout .
1,2 person
1,3 place|4,11 object|4,11 place|15,16 place|15,19 abstract

Each room is equipped with refrigerators , microwaves , new flat screen televisions with HD channels , and wireless internet .
1,2 person
1,3 place|6,7 object|8,9 object|10,17 object|15,17 object|19,21 abstract

The Pas is 626 km ( about 6½-9 hours ) north of Winnipeg on Highways 6 and 60 .
1,2 person
1,3 place|4,6 quantity|7,10 time|13,14 place|15,17 object|15,19 object

( once Fort Paskoyac and still sometimes called Paskoyac ) is a small town in northern Manitoba .
1,2 person
3,5 place|16,18 place

All smoke-free rooms , free continental breakfast , indoor pool , free Wi-Fi access , business center .
1,2 person
1,4 place|9,11 place|12,15 abstract

It had about 5500 people in 2011 , a population roughly split between Aboriginals and non-Aboriginals .
1,2 person
1,2 place|3,6 person|3,6 quantity|7,8 time|14,15 person|14,17 person

The Pas contains one of the two main campuses of the University College of the North .
1,2 person
1,3 place|4,17 place|11,17 organization

Rooms are equipped with coffee makers , small fridges , microwaves , and LCD TVs .
1,2 person
1,2 place|5,7 object|8,10 object|11,12 object|14,16 object

Just south of Clearwater Lake Provincial Park . 24 drive-up rooms at a budget price .
1,2 person
4,8 place|13,16 abstract|13,16 quantity

The Pas experiences a humid continental climate with long cold winters and short warm summers .
1,2 person
1,3 place|4,12 abstract|4,16 abstract|9,12 abstract|13,16 abstract

M - W 10AM-6PM , Th Fr 10AM-9PM , Sa 10AM-6PM , Su noon-6PM .
1,2 person
8,9 time|8,15 time|11,12 time|11,15 time|13,14 person|14,15 time

, 439 Fischer Ave , ☏ +1 204-623-5446 , toll-free : +1 800 665-9468 .
1,2 person
2,5 place

The main employer is a paper and lumber mill operated by Canadian Kraft Papers .
1,2 person
12,15 object

The Pasquia River begins in the Pasquia Hills in east central Saskatchewan .
1,2 person
1,4 object|6,9 place|10,13 place

Large areas of boreal forest including spruce bog cover the land areas .
1,2 person
10,13 place

Manitoba 's oldest festival and one of Canada ’s oldest winter festival .
1,2 person
1,3 place|6,13 event|8,10 place

Lunch $ 10 - 18 , dinner mains $ 13 - 25 .
1,2 person
5,6 quantity|7,8 event|9,13 quantity

The Pas is bordered by part of the Opaskwayak Cree Nation .
1,2 person
1,3 place|6,12 place|8,12 organization

The Pas is known as " Gateway to the North " .
1,2 person
1,3 place|9,11 place

M - F 6AM-9PM , Sa 7AM-9PM , Su 9AM-8PM .
1,2 person


Hair dryers , irons and ironing boards at your request .
1,2 person
1,3 object|4,5 object|6,8 object|9,10 person|9,11 abstract

, 1607 Gordon Ave , , ☏ +1 204-623-2412 .
1,2 person
2,5 place

The French in 1795 knew the river as Basquiau .
1,2 person
1,3 person|4,5 time|6,8 place

This park has an area of 593 km ² .
1,2 person
1,3 place|4,10 abstract|7,9 quantity

M - Th 11AM-11PM , F Sa 11AM-1AM .
1,2 person


, 329 Fischer Ave , ☏ +1 204-623-6322 .
1,2 person
6,9 abstract|8,9 quantity

, 1316 Gordon Ave , ☏ +1 204-623-3431 .
1,2 person
2,5 place

, 1717 Gordon Ave , ☏ +1 204-623-1888 .
1,2 person
2,5 place

Taavi 's Grill restaurant is open daily 7AM-3PM .
1,2 person
1,5 place|8,9 time

Clearwater Lake comprises almost half of the park .
1,2 person
1,3 place|7,9 place

, ☏ +1 204-623-3333 . 24 hours .
1,2 person
6,8 time

Vehicle permit : $5/day , $12/3 days .
1,2 person
1,3 object|6,8 time

Sandwiches , burgers , pizza , pastas .
1,2 person
3,4 object|7,8 substance

, Highway 10 N , Opaskwayak .
1,2 person


Campgrounds are on the south shore .
1,2 person
4,7 place

Smoking and non-smoking rooms available .
1,2 person
1,5 place

Service to Winnipeg and Thompson .
1,2 person
3,4 place|5,6 place

, ☏ +1 204-623-2500 .
1,2 person
2,5 abstract

, ☏ +1 204-623-2912 .
1,2 person
2,5 abstract

, ☏ +1204 627-8287 .
1,2 person
2,5 abstract

Northern Manitoba Trappers ' Festival
1,2 person
1,3 place|1,6 event

( YQD ) .
1,2 person
2,3 abstract

Clearwater Lake Provincial Park
1,2 person
1,5 place

Andersen Inn and Suites
1,2 person


From $ 94 .
1,2 person
2,4 quantity

From $ 79 .
1,2 person
2,4 quantity

The Pas Motel
1,2 person
1,4 place

The Pas Airport
1,2 person
1,3 place|1,4 place

Cal 's Can
1,2 person
1,4 object

Maple Bus Lines
1,2 person
1,4 organization

Fat Boy Restaurant
1,2 person
1,4 place

Otineka Mall
1,2 person
1,3 place

Good Thymes
1,2 person


Wescana Inn
1,2 person
1,3 place

Flin Flon
1,2 person


The Pas
1,2 person
1,3 place

The Pas
1,2 person
1,3 place

City Cab
1,2 person


By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

Via Rail
1,2 person


By bus
1,2 person
2,3 object

By plane
1,2 person
2,3 object

Get around
1,2 person


Go next
1,2 person


Understand
1,2 person


See
1,2 person


Do
1,2 person


Buy
1,2 person


"
1,2 person


Eat
1,2 person


Sleep
1,2 person


Winnipeg
1,2 person
1,2 place

Churchill
1,2 person


Thompson
1,2 person
1,2 person
