It 's a crazy feeling , but obviously something draws me to it sometimes to experience to really get into my mind frame and think , " I 'm really going to die , I 'm never going to be here , I 'm never going to get up again , I 'm really going to die !
1,2 person
1,2 abstract|3,6 abstract|11,12 person|13,14 abstract|21,22 person|21,24 abstract|28,29 person|35,36 person|41,42 place|43,44 person|52,53 person

So , in a way now , when I think about death , that comforts me a little bit , even though it was such a scary experience at the time , it comforts me a little bit that you can actually accept your own death and actually feel comfortable about it .
1,2 person
9,10 person|12,13 event|16,17 person|23,24 event|30,32 time|35,36 person|40,41 person|44,45 person|44,46 person|52,53 event

I think about it sometimes , where I think about , " One day you are going to die , you are never going to be here again , you 're never going to do this ...
1,2 person
1,2 person|4,5 abstract|4,5 event|8,9 person|13,15 time|15,16 person|21,22 person|27,28 place|30,31 person|36,37 abstract

It 's really entertaining for me to watch a show like that ; it 's really just like Benny Hill and you watch it and ca n't believe it .
1,2 person
1,2 event|6,7 person|9,13 abstract|12,13 abstract|14,15 abstract|19,21 abstract|22,23 person|24,25 abstract|29,30 abstract

But religion can also add a lot of purpose to people , and when they have purpose they can be more balanced and open-minded .
1,2 person
2,3 abstract|6,10 abstract|11,12 person|15,16 person|17,18 abstract|18,19 person

DS : Especially at a young age , but if you are creative and have an imagination , it makes it that much scarier .
1,2 person
5,8 abstract|11,12 person|16,18 abstract|19,20 abstract|21,22 event

And they talk about Islam being a dangerous religion but you look over here and it 's just the same !
1,2 person
2,3 person|5,6 abstract|7,10 abstract|11,12 person|16,17 abstract

The extreme within the religion here in the U.S. , that can be a little terrifying , I think .
1,2 person
1,6 abstract|1,10 abstract|8,10 place|11,12 abstract|18,19 person

It 's because if you are a creative person it 's the fear you can never be creative again .
1,2 person
1,2 abstract|5,6 person|7,10 person|10,11 abstract|12,14 abstract|14,15 person

DS : Do you think the religion adds an element of beauty or a fearful element to the culture ?
1,2 person
1,2 person|4,5 person|6,8 abstract|9,13 abstract|12,13 abstract|14,17 abstract|18,20 abstract

I was basically just comfortable that this it , you know , that this is the end .
1,2 person
1,2 person|8,9 event|10,11 person|14,15 event|16,18 event

I almost drowned , and I came to a point where I accepted my own death .
1,2 person
1,2 person|6,7 person|12,13 person|14,15 person|14,17 abstract

I 'm definitely scared of pain and diseases ; I would n't want to wither .
1,2 person
1,2 person|6,7 abstract|10,11 person

DS : If you could choose your own death , how would you die ?
1,2 person
1,2 person|4,5 person|7,8 person|7,10 event|13,14 person

I would just like to go to sleep one night and not wake up .
1,2 person
1,2 person|9,11 time

It really depends on which kind of religion and which kind of place ...
1,2 person
1,2 abstract|5,9 abstract

It 's the only experience you can get when you think about death .
1,2 person
1,2 abstract|6,7 person|10,11 person|13,14 event

DS : The kind practiced here , the kind of Christianity found here .
1,2 person
3,5 abstract|6,7 place|8,12 abstract|11,12 abstract|13,14 place

It 's so far away from anything I 've ever known .
1,2 person
1,2 abstract|8,9 person

But I had a near-death experience when I was in Hawaii .
1,2 person
2,3 person|4,7 event|8,9 person|11,12 place

" and a whole weird feeling comes down through the body .
1,2 person
3,7 abstract|10,12 object

No , it 's so crazy ; it 's fascinating .
1,2 person
3,4 abstract|8,9 abstract

DS : You would n't want to experience it ?
1,2 person
1,2 person|3,4 person|9,10 abstract

DS : They just are n't in madrassahs ...
1,2 person
1,2 person|3,4 person|8,9 abstract

Because I was n't frightened at the time .
1,2 person
2,3 person|7,9 time

So I guess that 's pretty cool .
1,2 person
2,3 person|4,5 abstract

DS : What is fearful about it ?
1,2 person
1,2 person

And I was very relaxed , actually .
1,2 person
2,3 person

I like the televangelists a lot .
1,2 person
1,2 person|3,5 abstract

They have all their God fearing ...
1,2 person
1,2 person|4,5 person

I do n't like it all .
1,2 person
1,2 person

I do n't know ... .
1,2 person
1,2 person

I 'll go with Sharin .
1,2 person
1,2 person|5,6 person

It 's the same thing .
1,2 person
1,2 abstract|3,6 abstract

It 's a terrifying feeling .
1,2 person
1,2 abstract|3,6 abstract

" It 's scary .
1,2 person
2,3 event

Oh , man .
1,2 person


Fearful element !
1,2 person
1,3 abstract

No way .
1,2 person


Sharin :
1,2 person
1,2 abstract|1,2 event

Sharin :
1,2 person
1,2 abstract|1,2 event

Sharin :
1,2 person
1,2 abstract|1,2 event

Sharin :
1,2 person
1,2 abstract|1,2 event

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Sune :
1,2 person
1,2 abstract

Yeah !
1,2 person


On death
1,2 person
2,3 time
