The active power of such a system is derived from the scalar product of Equations ( 1 ) and ( 3 ) and therefore only the harmonic components which have the same index in both the voltage and the current will contribute to this power , ( 4 ) where and are the voltage and current amplitudes at the n th harmonic , and is the angle between the voltage and the current at the same harmonic .
1,2 person
1,8 abstract|5,8 abstract|11,16 abstract|11,22 abstract|15,16 abstract|26,29 abstract|31,34 abstract|35,38 abstract|35,41 abstract|36,38 abstract|39,41 abstract|44,46 abstract|53,57 abstract|53,58 abstract|53,63 abstract|59,63 abstract|66,71 abstract|69,71 abstract|72,74 abstract|72,78 abstract|75,78 abstract

Fourier series is the most general way to present time domain non-sinusoidal harmonic voltage ( 1 ) where is the DC component ( which is ignored in the rest of the paper since it usually does not exist ) and is the complex RMS value of the voltage at the n th harmonic , where , and N is an integer .
1,2 person
1,3 abstract|4,8 abstract|10,15 abstract|16,17 quantity|20,23 abstract|21,22 abstract|24,25 abstract|28,33 abstract|31,33 abstract|34,35 abstract|42,49 abstract|47,49 abstract|50,54 abstract|58,59 quantity|60,62 abstract

In this case , the harmonics can be sorted into two groups : ( 1 ) is the set of harmonics which are originated at the source ; and ( 2 ) is the set of harmonics which are originated at the load .
1,2 person
2,4 abstract|5,7 abstract|11,13 abstract|21,22 abstract|26,28 abstract|26,28 place|34,38 abstract|37,38 abstract|42,44 abstract

After the active power is calculated , the equivalent active conductance of the system can be defined as ( 5 ) where is the RMS value of the voltage , which can be expressed as ( 6 )
1,2 person
2,5 abstract|8,12 abstract|8,15 abstract|13,15 abstract|28,30 abstract

Note that the load generated current can be also disaggregated to the , , and components ; however , in this work , we limit the amount of features and take into consideration the aggregated .
1,2 person
3,7 abstract|4,7 abstract|12,17 abstract|16,17 abstract|21,23 abstract|24,25 person|29,30 abstract|34,36 abstract

In the presence of such loads the direction of energy flow between the source and the load can be decided by investigating the angle between the current and the voltage of the n th harmonic .
1,2 person
2,7 abstract|5,7 abstract|7,12 abstract|7,18 abstract|13,18 abstract|16,18 person|26,28 abstract|29,36 abstract|32,36 abstract

In this section , a short overview of the method is presented with emphasis on the components and the powers which are used in this study as features for uniquely identifying an electric load .
1,2 person
2,4 abstract|5,11 abstract|9,11 abstract|16,18 abstract|19,21 abstract|25,27 abstract|32,35 abstract

This current can be rewritten with respect to the and disaggregation as follows : ( 12 ) where N is the set of all harmonic content in the decomposed total current .
1,2 person
1,3 abstract|9,12 abstract|19,20 place|24,27 abstract|24,32 abstract|28,32 abstract

This current appears if and it is a measure at voltage of the source current increase due to a scattering of conductance around the equivalent conductance as shown next ( 10 )
1,2 person
1,3 abstract|6,7 abstract|8,16 abstract|8,17 abstract|13,16 abstract|19,23 abstract|22,23 abstract|24,27 abstract

The imaginary part of Equation ( 8 ) can be considered as , the reactive current , which is shifted relative to the same voltage harmonic , ( 9 )
1,2 person
1,8 abstract|5,6 abstract|14,17 abstract|23,27 abstract

If then there is an average energy flow from the source to the load and , if , then the energy flow is from the load towards the source .
1,2 person
5,9 abstract|5,15 abstract|20,23 abstract

The Currents ’ Physical Component based power theory deals with the calculations of various powers in a single and three phase systems .
1,2 person
1,9 abstract|4,9 abstract|7,8 abstract|7,9 abstract|11,23 abstract|14,16 abstract|14,23 abstract|17,23 abstract

Thus , the expression for the voltage , taking into account the direction of the energy flow , is : ( 15 )
1,2 person
3,8 abstract|6,8 abstract|12,18 abstract|15,18 abstract

The concept is applied usually for the calculation and definition of non-active powers in the presence of non-sinusoidal currents and voltages .
1,2 person
1,3 abstract|7,14 abstract|10,14 abstract|12,14 abstract|15,22 abstract|18,22 abstract

The harmonic admittance for the n th harmonic can be expressed by the complex expression , ( 2 )
1,2 person
1,9 abstract|5,9 abstract|13,16 abstract

The spectra of each waveform are used to define the waveform origin by means of CPC theory .
1,2 person
1,6 abstract|1,6 object|4,6 abstract|4,6 object|10,13 abstract|16,18 abstract

Multiplying the voltage and admittance yields the resulting current harmonic Fourier series as follows ( 3 )
1,2 person
2,4 abstract|2,6 abstract|7,13 abstract|9,13 abstract

It can be shown that all components in CPC theory are orthogonal and therefore ( 14 )
1,2 person
1,2 abstract|6,8 abstract|6,11 abstract|9,10 abstract|9,11 abstract

Each subnetwork can be considered to have its own current and voltage , as noted below .
1,2 person
1,3 abstract|1,3 object|8,11 abstract|8,13 abstract|12,13 abstract

Since it was first publicized , there have been developments and adaptations of this power theory .
1,2 person
2,3 abstract|14,17 abstract

The first is the source network , denoted by D and include the set of harmonics .
1,2 person
1,3 abstract|4,7 abstract|10,11 abstract|13,17 abstract

This set is divided into the source and load sets and , accordingly : ( 13 )
1,2 person
1,3 object|6,11 abstract|16,17 abstract

The second is the load subnetwork , C , which includes the set of harmonics .
1,2 person
1,3 abstract|4,7 abstract|8,9 abstract|12,16 abstract|15,16 abstract

The current which is associated with the group is called the load generated current , .
1,2 person
1,3 abstract|7,9 abstract|11,15 abstract|12,15 abstract

Therefore , the system can be divided into two subnetworks at the measuring point .
1,2 person
3,5 abstract|12,15 place

The remaining part of Equation ( 8 ) is called the scattered current .
1,2 person
1,8 abstract|5,6 abstract|5,8 abstract|11,14 abstract

Subtracting this active current from the general current yields ( 8 )
1,2 person
1,5 abstract|2,5 abstract|6,9 abstract|10,12 abstract|10,13 abstract

The active current can now be calculated as ( 7 )
1,2 person
1,4 abstract

The total current can now be written as ( 11 )
1,2 person
1,4 abstract|9,12 abstract

Nonlinear loads can be considered as harmonic generating loads .
1,2 person
1,3 abstract|7,10 abstract

The same procedure can be implemented to the voltage .
1,2 person
1,4 abstract|8,10 abstract

CPC theory was developed by L. S. Czarnecki .
1,2 person
1,3 abstract|6,9 person

Currents ’ Physical Component Theory Overview
1,2 person
1,2 abstract|1,7 abstract|3,6 abstract|3,7 abstract

Theoretical Background
1,2 person
1,2 abstract|1,3 abstract

2.1 .
1,2 person
1,2 abstract
