The first inkling she had , in fact , that there was something unusual about that day 's broadcast was when , on January 9 2009 , MTV Russia aired the clip of her shouting and stomping on the phone , mixed with some dramatic orchestral rock music .
1,2 person
4,5 person|16,20 event|24,25 time|24,27 time|26,27 time|28,30 organization|28,30 place|34,35 person|39,41 object|44,49 abstract

The only thing out of the ordinary , she says , was the size of the prize : 1500 leu , about $US 450 , or roughly a month 's wage for a typical Romanian .
1,2 person
1,8 abstract|9,10 person|13,18 abstract|16,18 abstract|19,21 quantity|22,25 quantity|23,25 quantity|33,36 person

" When I play a clip of one of her energetic show presentations – not the one she 's become best known for – she elaborates on her exuberance .
1,2 person
3,4 person|5,14 abstract|8,14 event|10,11 person|18,19 person|25,26 person|28,29 person|28,30 abstract

On any given day , Ms Lupșe is on camera for between one and five hours , presenting a number of different call-in shows on several different networks :
1,2 person
2,5 time|6,8 person|10,11 place|12,17 time|19,29 abstract|26,29 abstract

After I 'm done with hair and make-up I go down to the studio for the before the show to talk to the producer .
1,2 person
2,3 person|9,10 person|13,15 place|16,20 event|18,20 event|23,25 person

After participating in Noră pentru mama , Lupșe was asked to audition for her first call-in program and was quickly hired .
1,2 person
8,9 person|14,15 person|14,18 abstract

She describes a typical day : " One hour and a half before the show I 'm in the make-up room .
1,2 person
1,2 person|3,6 time|8,13 time|8,16 time|14,16 event|16,17 person|19,22 place

She went to the studio , prepared her hair and makeup , spoke to the producer , and went onscreen .
1,2 person
1,2 person|4,6 place|8,9 person|15,17 person

not only Național TV but also Prima TV and Antena 1 , all broadcast from the same studio .
1,2 person
3,5 organization|10,12 abstract|10,12 organization|16,19 place

If I 'm tired at the end of the show it means I 've done a good show .
1,2 person
2,3 person|9,11 event|13,14 person|16,19 event

That same clip , uploaded onto video service YouTube , quickly garnered over one million views .
1,2 person
1,4 object

Even then , the whole moment was just my way to express my excitement !
1,2 person
4,7 event|9,10 person|13,14 person|13,15 abstract

" I 'm always excited when I 'm about to give big prizes !
1,2 person
2,3 person|7,8 person|12,14 abstract

Well the show went on , I got my winner and moved on !
1,2 person
2,4 event|7,8 person|9,10 person

She says she and her show were n't fired or fined .
1,2 person
1,2 person|3,4 person|3,7 abstract|5,6 person

How did you feel , then , when you began shouting ?
1,2 person
3,4 person|9,10 person

All we in most countries have seen is those two minutes .
1,2 person
2,3 person|4,6 place|9,12 time

Adela Lupșe 's December 6 broadcast was a normal day .
1,2 person
1,4 person|4,5 time|4,6 time|8,11 time

Everything that you see comes out spontaneosly during the show .
1,2 person
1,2 abstract|3,4 person|9,11 event

And then is the result that anyone gets to see .
1,2 person
4,6 abstract|7,8 person

Despite the repetition , she does n't get bored .
1,2 person
5,6 person

Even when you put your foot on the telephone .
1,2 person
3,4 person|5,6 person|5,7 object|8,10 object

" All of her banter on-air is improvised :
1,2 person
4,5 person

She describes the critical moment in nonchalant terms :
1,2 person
1,2 person|3,6 abstract|3,6 event|7,9 abstract

But I 'm never tired during the show .
1,2 person
2,3 person|7,9 event

Many people have said you seemed angry ...
1,2 person
1,3 person|5,6 person

I was just involved in the moment !
1,2 person
1,2 person|6,8 event

I was just involved in the moment !
1,2 person
1,2 person|6,8 event

I would rather use the word excited .
1,2 person
1,2 person|5,7 abstract

" Definitely there is no script !
1,2 person


You were n't angry at all ?
1,2 person
1,2 person

For me it 's always exciting .
1,2 person
2,3 person|3,4 abstract

There is no show without winners !
1,2 person
6,7 person

I enjoy it very much !
1,2 person
1,2 person|3,4 event

People have different opinions .
1,2 person
1,2 person|3,5 abstract

What happened afterward ?
1,2 person


Adela Lupșe :
1,2 person
1,3 person

Adela Lupșe :
1,2 person
1,3 person

Adela Lupșe :
1,2 person
1,3 person

Adela Lupșe :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person


WN
1,2 person


"
1,2 person


"
1,2 person

