The e-mail said , ' Frank , I have never bothered you during the game , but I just wanted to say thank you for your work and thank you for making some sense of the successes and failures and I wish you much success with your work . '
1,2 person
1,3 object|6,7 person|8,9 person|12,13 person|14,16 event|18,19 person|26,27 person|26,28 abstract|36,40 abstract|41,42 person|43,44 person|47,48 person|47,49 abstract

This was a piece that the Times only quoted one stanza , but it 's about preparation for a battle , and being prepared to either rise to the occasion , or go down :
1,2 person
1,2 object|3,5 abstract|6,8 organization|14,15 abstract|19,21 event

Last year she came up to me during one of the games late in the season ; she was so happy we were going to the post season .
1,2 person
1,3 time|3,4 person|7,8 person|9,17 event|18,19 person|22,23 person|26,29 event

This one person who I never met took a picture of me and sent it to me in an e-mail .
1,2 person
1,8 person|5,6 person|9,13 object|12,13 person|15,16 object|17,18 person|19,21 object

DS : Moments like that must make you realize you have touched people who are n't normally touched by poetry .
1,2 person
1,2 person|5,6 event|8,9 person|10,11 person|13,21 person

Then earlier this year these shirts started to come out that said , " Poet says We Know " .
1,2 person
2,20 event|3,5 time|15,16 person

Last year we just knew we were going to the playoffs ; we knew we were going post-season .
1,2 person
1,3 time|3,4 person|6,7 person|10,12 event|13,14 person|15,16 person|18,19 event

Last year in my section at the stadium I had a banner that read We Know ' .
1,2 person
1,3 time|4,5 person|4,9 place|9,10 person|11,17 object|15,17 abstract

She handed me a shirt she bought at the stadium and she gave me a big hug .
1,2 person
1,2 person|3,4 person|4,11 object|6,7 person|12,13 person|14,15 person

With tears in her eyes she said , " Thank you , Mets Poet , thank you .
1,2 person
1,9 event|1,19 event|4,5 person|6,7 person|13,15 person

We did n't use the banner this year , though , because we did n't know .
1,2 person
1,2 person|5,7 object|7,9 time|13,14 person

There was a woman , a season ticket holder and a die hard fan .
1,2 person
3,5 person|6,15 person

Have you had interaction with ' new readers ' through your Mets work ?
1,2 person
2,3 person|6,10 person|11,12 person|11,14 abstract|12,13 organization

Let me say , " in order to rise to the occasion
1,2 person
2,3 person|11,13 event

She was staggered by the loss last year to the Cardinals .
1,2 person
1,2 person|5,12 event|7,9 time|10,12 organization

" It 's cool ... it 's like another family .
1,2 person
2,3 event|6,7 event

The team was n't so far ahead that we knew .
1,2 person
1,3 organization|9,10 person

Sports fans are n't known as patrons of poetry .
1,2 person
1,3 person

Of course you do , you 're a Mets fan
1,2 person
3,4 person|6,7 person|9,10 organization

Do n't let them get in your head !
1,2 person
4,5 person|7,8 person|7,9 object

( copyright Frank Messina ; reprinted with permission )
1,2 person
3,5 person

to be chased by the Ghost of Failure
1,2 person
5,9 object|5,9 person

as they fight for what 's mightily due
1,2 person
2,3 person

for Winning shall be it 's reward !
1,2 person
2,3 event|5,8 abstract

You 're a Mets fan in late September
1,2 person
1,2 person|4,5 organization|7,9 time

and you 'll fight til the glorious end
1,2 person
2,3 person|6,9 event

to go down with the ship " ,
1,2 person
5,7 object

( your boys in orange and blue )
1,2 person
2,3 person

By that point we had clinched it .
1,2 person
2,4 event|4,5 person|7,8 event

This year we were n't sure .
1,2 person
1,3 time|3,4 person

Do you know what it 's like
1,2 person
2,3 person|5,6 event

while staring through Victory 's door ?
1,2 person
4,7 object

you 've kept it up this long
1,2 person
1,2 person

Have no fear , no hesitation ,
1,2 person
1,7 event|6,7 event

We were walking on eggshells .
1,2 person
1,2 person

As one that 's battled hard
1,2 person


That 's all it said .
1,2 person
1,2 abstract|4,5 object

caught in a do-or-die moment
1,2 person
1,6 event|3,6 event|3,6 time

Cheer the team today ;
1,2 person
2,4 organization|4,5 time

in late September at Shea
1,2 person
2,4 time|5,6 place

through many a broken dream
1,2 person


Let them hear you shout
1,2 person
2,3 person|4,5 person

you must be willing
1,2 person
1,2 person

It was amazing .
1,2 person
1,2 event

FM :
1,2 person


DS :
1,2 person

