The government has confirmed that the three journalists are all still alive , even though the terrorists , who call themselves the Muadh ibn Jabal Brigades , stated that they would kill them by last Wednesday unless Romania withdraws its troops from Iraq .
1,2 person
1,3 organization|6,9 person|10,11 person|16,18 person|22,27 person|23,27 person|30,31 person|33,34 person|35,37 time|38,39 place|40,41 organization|40,42 organization|43,44 place

Iraq 's new president , Jalal Talabani , told Romania 's ambassador to Baghdad that he was concerned about the fate of the Romanian journalists and promised that he would do everything in his power to help resolve the problem .
1,2 person
1,5 person|6,8 person|10,12 person|10,12 place|10,15 person|14,15 place|16,17 person|23,26 person|24,26 person|29,30 person|34,35 person|34,36 abstract|39,41 abstract

The Romanian government has asked the Islamic terrorists who kidnapped three Romanian journalists in late March to release one of the journalists , Marie-Jeanne Ion , aged 30 , who is the only female in the group .
1,2 person
1,4 organization|6,9 person|6,14 person|11,14 person|15,17 time|19,23 person|21,23 person|24,26 person|28,29 quantity|32,38 person|36,38 person

The document also requested that the Supreme Defense Council analyses the situation , as only the Council and the Romanian President , Traian Băsescu , have the right to decide on military withdrawal from Iraq .
1,2 person
1,3 abstract|6,10 organization|11,13 abstract|16,18 organization|19,22 person|20,22 person|23,25 person|32,36 event|35,36 place

Romanian lawmakers have expressed solidarity with the families of the hostages , and passed a resolution calling on the government to inform the Parliament about any options being weighed for the hostages ' release .
1,2 person
1,3 person|5,6 abstract|7,12 person|10,12 person|15,17 abstract|15,17 object|19,21 organization|23,25 organization|26,28 abstract|31,34 person

Many Romanians also prayed for the release of the journalists , especially since this weekend is Easter for those of Romanian Orthodox religion , which make up 86 % of the population .
1,2 person
1,3 person|6,11 event|9,11 person|14,16 event|14,16 time|17,18 event|19,24 person|21,24 abstract|28,32 quantity|28,33 quantity|31,33 person

Rallies continued to occur in Bucharest in the past few days , with more than 1000 Romanians holding banners and demanding the freedom of the journalists .
1,2 person
1,2 event|6,7 place|8,12 time|14,18 person|19,20 object|22,27 abstract|25,27 person

Ion 's father , who is a senator from the Social Democratic Party , urged the Parliament to take a stand on the kidnappers ' demands .
1,2 person
1,3 person|1,4 person|7,14 person|8,14 person|10,14 organization|16,18 organization|20,27 abstract|23,26 person|23,27 abstract

Meanwhile , the Council of Europe 's Parliamentary Assembly hosted a debate on the overall condition of journalists working in conflict zones such as Iraq .
1,2 person
3,8 organization|3,10 organization|11,13 event|14,26 abstract|18,19 person|25,26 place

Romania 's Kurdish community is mainly made up of refugees from Iraq and Turkey who have come to the country in the past few years .
1,2 person
1,3 place|1,5 person|10,15 person|12,13 place|14,15 place|19,21 place|22,26 time

Some of the demonstrators marched to Victoria Palace ( Palatul Victoriei ) , the government headquarters , where they quietly prayed for the journalists .
1,2 person
1,5 person|3,5 person|7,9 place|14,17 place|15,16 organization|19,20 person|23,25 person

However , members of Romania 's Arab and Kurdish immigrant communities also took part in the rallies , calling for the hostages ' freedom .
1,2 person
3,7 person|3,11 person|3,12 person|5,7 place|16,18 event|21,24 person

Also , the Islamic Party of Iraq , which mainly consists of Sunni Muslims , made an appeal asking that the hostages be released .
1,2 person
3,8 organization|7,8 place|13,15 person|17,19 abstract|21,23 person

If we do n't take a stand , we will probably have a day of mourning that senators and deputies will remember .
1,2 person
2,3 person|6,8 event|9,10 person|13,17 event|16,17 event|18,19 person|18,21 person|20,21 person

He said , " In principle , authorities are in contact with the kidnappers but I ca n't say any more .
1,2 person
1,2 person|8,9 organization|13,15 event|13,15 person|16,17 person

" and waving banners saying , " It is not our war " and " Do n't let them die !
1,2 person
4,5 object|8,9 event|8,13 event|11,12 organization|11,12 person|11,13 event|19,20 person

After nightfall , several Romanian Orthodox religious services were held , specifically for the release of the journalists .
1,2 person
2,3 time|4,9 event|17,19 person

Some people also called for the withdrawal of Romanian troops from Iraq , yelling , " Troops out !
1,2 person
1,3 person|6,13 event|9,11 organization|12,13 place|17,18 organization

Romanian Prime Minister Călin Popescu-Tăriceanu said that all efforts were being made to save the journalists .
1,2 person
1,6 person|8,10 abstract|15,17 person

It also passed a resolution for international solidarity concerning the abduction of the three Romanian journalists .
1,2 person
1,2 person|7,9 abstract|13,17 person|15,17 person

The terrorists have until yet not responded to the government 's request to release Ion .
1,2 person
1,3 person|9,12 organization|15,16 person

" , alongside photos of the three journalists .
1,2 person
4,9 object|6,9 person

Romanian government asks kidnappers to release female journalist
1,2 person
1,3 organization|4,5 person|7,9 person

Rallies continue in Bucharest and other cities
1,2 person
1,2 event|4,5 place|6,8 place

Saturday , April 30 , 2005
1,2 person
1,2 time|3,7 time|6,7 time

Iraqi politicians offer support to Romania
1,2 person
1,3 person|4,5 abstract|6,7 place

He said , "
1,2 person
1,2 person

"
1,2 person

