And when I had met with them before learning the concerns of the governor , I had met with Senator Long and Senator [ Brent ] Steele , and we were asked — because we were members of the Judiciary Committee — to do a whip count on the Judiciary members to find out if there was support to reinsert the second sentence and if there was support to pass HJR-3 to pass out of the committee .
1,2 person
3,4 person|7,8 person|10,15 abstract|13,15 person|16,17 person|20,22 person|20,28 person|23,28 person|25,28 person|30,31 person|35,36 person|37,42 person|39,42 organization|49,52 person|61,64 abstract|68,69 abstract|71,72 object|76,78 organization

Which if you look at the numbers , the mathematics — and again I go through all of this in my press conference , which is on YouTube in detail — If you take the thirteen Democrats and assume that they are all going to vote no , it only takes thirteen more Republicans to vote no with the Democrats .
1,2 person
3,4 person|6,8 abstract|9,11 abstract|14,15 person|17,20 abstract|19,20 abstract|21,22 person|21,24 event|22,24 event|28,29 place|33,34 person|35,38 person|41,42 person|52,55 person|59,61 person

For me though , if you go back and look at my press conference , I pretty methodically laid out the chronology of why I thought that Senator Long and others had taken the issue into their own hands in order to really kill the issue for the session .
1,2 person
2,3 person|6,7 person|12,13 person|12,15 event|16,17 person|21,36 abstract|25,26 person|28,30 person|28,32 person|34,36 abstract|45,47 abstract|48,50 event

Within minutes of Dennis Kruse calling HJR-3 for second reading — and that 's when I put out the tweet saying there was n't support for me to call my amendment and that the second sentence was dead for the session of the General Assembly .
1,2 person
4,6 person|7,8 object|9,11 abstract|9,11 event|16,17 person|25,26 abstract|27,28 person|30,31 person|30,32 abstract|34,37 abstract|43,46 organization

And so we had caucus , I ca n't tell you what was discussed or said or done in caucus , but because I had filed my amendment — because at the time I was n't positive that an amendment was going to be filed .
1,2 person
3,4 person|5,6 event|7,8 person|11,12 person|20,21 event|24,25 person|27,28 person|27,29 abstract|32,34 time|34,35 person|39,41 abstract

After that , Senator Long made the decision to not send it to Judiciary but rather to his own Committee , Rules Committee , and then he made the further decision that he was n't going to allow any amendment .
1,2 person
2,3 event|4,6 person|7,9 abstract|12,13 abstract|14,15 abstract|14,15 organization|18,19 person|22,24 organization|27,28 person|29,32 abstract|33,34 person|39,41 abstract

In checking with the legislative services agency , and with the Senate majority attorney 's office , I went ahead and filed an amendment to make sure that we would meet a deadline so an amendment could be filed .
1,2 person
4,8 organization|11,17 organization|18,19 person|23,25 abstract|29,30 person|35,37 abstract

I had started my own whip count and I was stuck on fifteen solid Republican votes to agree on the floor to reinsert the second sentence .
1,2 person
1,2 person|4,5 person|4,8 abstract|9,10 person|13,17 abstract|20,22 place|24,27 abstract

And then when we did the whip count , we found support to restore the second sentence , and then pass it out of committee .
1,2 person
4,5 person|6,9 abstract|10,11 person|15,18 abstract|22,23 abstract

And I think all those things , in addition to other things , factored into Senator Long 's decision to do what he did .
1,2 person
2,3 person|4,7 abstract|11,13 abstract|16,18 person|16,19 person|23,24 person

And so there was media interest as to whether or not I was going to call my amendment and what was going to happen .
1,2 person
5,7 abstract|12,13 person|17,18 person|17,19 abstract|17,19 event

If I did n't have twenty-six , it was n't going to happen because of the math with the Democrats .
1,2 person
2,3 person|8,9 abstract|8,9 event|16,18 abstract|19,21 person

At the time , we were told that the resolution was going to go to Judiciary Committee .
1,2 person
5,6 person|9,11 abstract|16,17 abstract

Now in terms of the tweet when I was trying to help Senator Kruse .
1,2 person
5,15 abstract|8,9 person|13,15 person

And then he was going to pass the resolution to the floor without amendment .
1,2 person
3,4 person|8,10 abstract|11,13 place|11,15 abstract

We were on the senate floor and this was after the caucus meeting .
1,2 person
1,2 person|4,7 place|11,14 event

And so the mathematics works against conservative Republicans on the Senate floor .
1,2 person
3,5 abstract|7,9 person|10,13 place

I did that knowing that I was stuck at fifteen votes .
1,2 person
1,2 person|3,4 abstract|3,4 event|6,7 person|10,12 abstract

Well I needed twenty-six .
1,2 person
2,3 person
