The differences of the findings could be due to the difference in the research methodology , questionnaire used , history of back pain among nurses , and self-report of the disease having a pattern of recurrence and reduction .
1,2 person
1,6 abstract|4,6 abstract|13,16 abstract|17,18 abstract|20,24 abstract|22,24 abstract|25,26 person|30,32 abstract|33,37 abstract|33,39 abstract|36,37 event

This is in line with a study in Jeddah , Saudi Arabia , which describes that nurses who worked more than 10 hours a day had an increased risk of LBP compared to those who did not .
1,2 person
1,2 abstract|9,13 place|11,13 place|17,18 person|22,26 time|27,32 abstract|31,32 abstract|34,35 person

Despite the modernization of the health care system , the studies in Taiwan and South Africa reported that the lifetime prevalence of LBP among nurses working in hospitals was 82 % and 84 % , respectively .
1,2 person
5,9 abstract|6,9 abstract|10,17 abstract|13,14 place|15,17 place|19,29 abstract|23,24 abstract|25,26 person|25,29 person|28,29 place|30,32 quantity|30,35 quantity

As a result , it was suggested that the work schedule of nurses needs to be relooked into , as it plays a significant role in the development of back pain .
1,2 person
5,6 abstract|9,11 abstract|9,14 abstract|10,11 abstract|13,14 person|21,22 abstract|23,32 abstract|27,32 abstract|30,32 abstract

In addition , a study found that prolonged working hours exposed nurses to repeated manual handling and , thus , sustained the accumulation of wears and tears of the back muscles .
1,2 person
4,6 abstract|8,11 time|9,11 time|12,13 person|14,17 abstract|22,32 abstract|29,32 object

Apart from lifting patients , nurses often conduct patient handling by bending their waists and maintaining an uncomfortable posture toward the opposite side of the bed or chair .
1,2 person
4,5 person|6,7 person|9,11 abstract|13,14 person|13,15 object|17,20 abstract|21,27 place|25,29 object

It can be due to the repetitive exposure to excessive work , such as lifting a heavy object , which leads to injury to the lower back region .
1,2 person
1,2 abstract|6,12 abstract|10,12 abstract|16,19 object|23,24 event|23,29 event|25,29 place

Furthermore , sometimes they need to work a few hours more covering for their colleagues on emergency leave or when there is lack of manpower .
1,2 person
4,5 person|8,12 time|14,15 person|14,16 person|17,19 event|23,26 abstract

It indicates that regardless of the modernization status of the country , pain could occur if there were no preventive measures taken while working .
1,2 person
1,2 abstract|6,12 abstract|10,12 place|13,14 abstract|20,22 abstract

This is supported by a study in the Netherlands and Iran , which found that the bending position increases the risk of back pain .
1,2 person
1,2 abstract|8,10 place|11,12 place|16,19 abstract|20,25 abstract|23,25 abstract

Fatigue is one of the symptoms that arises because of work exhaustion , which can contribute to accidents and injuries at the workplace .
1,2 person
1,2 abstract|3,7 abstract|11,12 abstract|11,13 abstract|18,19 event|20,21 event|22,24 abstract|22,24 place

This is in line with the studies in India and Brazil , which found that twisting of the body was associated with LBP .
1,2 person
1,2 abstract|9,10 place|11,12 place|18,20 object|23,24 abstract

In addition , Shieh et al. described that the risk of LBP increases by 35 % for every additional daily working hour .
1,2 person
4,5 person|6,7 person|9,13 abstract|12,13 abstract|15,17 quantity|18,23 time|21,23 time

It was found that those who work more than seven hours a day were at risk of LBP as compared to others .
1,2 person
1,2 event|5,6 person|10,14 time|18,19 abstract|22,23 person

On top of that , the application of back hygiene policy and workplace interventions also play a major role in the differences .
1,2 person
6,12 abstract|9,12 abstract|9,15 event|13,15 event|17,20 abstract|21,23 abstract

On top of that , back muscle fatigue is found to be strongly associated with decreased postural stability especially in standing position .
1,2 person
6,9 abstract|16,19 abstract|17,19 abstract

The finding is almost similar to the study among the nurses in Switzerland , which ranged from 73 % to 76 % .
1,2 person
1,3 abstract|7,14 abstract|10,14 person|13,14 place|18,20 quantity|18,23 quantity|21,23 quantity

The prevalence of LBP among nurses may differ between developed and developing countries , within countries , and across the region .
1,2 person
1,7 abstract|4,7 abstract|6,7 person|10,14 place|16,17 place|20,22 place

On top of that , it was reported that the incidence of LBP is increased with an increase in working hours .
1,2 person
10,14 abstract|13,14 abstract|17,22 time|20,22 time

The repeated load application by lifting a patient may result in cumulative fatigue and reduction in the stress-bearing capacity of nurses .
1,2 person
1,4 abstract|7,9 person|12,14 abstract|17,22 abstract|21,22 person

In the present study , the one-year prevalence of LBP among the nurses working in public hospitals was 74.8 % .
1,2 person
2,5 abstract|10,11 abstract|12,14 person|12,18 person|16,18 place|19,21 quantity

Nurses play a major role in managing patients , and the nature of their work exposes them to back pain .
1,2 person
1,2 person|3,6 abstract|8,9 person|11,16 abstract|14,15 person|14,16 abstract|17,18 person|19,21 abstract

However , in the present study , the bending position was not significantly associated with the development of LBP .
1,2 person
4,7 abstract|8,11 abstract|9,11 abstract|16,20 abstract|16,20 event|19,20 abstract

Many nurses in Malaysia are still required to manually lift patients from one place or one position to another .
1,2 person
1,5 person|4,5 place|11,12 person|13,15 place|16,18 abstract|19,20 place

All nurses in Malaysia are required to use small aids like sliding sheets to move patients in the hospitals .
1,2 person
1,5 person|4,5 place|9,11 object|12,14 object|16,17 person|18,20 place

This can be explained by the negative influence of fatigue on the muscle receptors and thereby on proprioception .
1,2 person
1,2 abstract|10,11 abstract|12,15 object|18,19 abstract

However , the prevalence was lower in developed countries such as Canada , Ireland , and Japan .
1,2 person
3,5 abstract|12,13 place|14,15 place|17,18 place

With a big ratio between nurses and patients , the risks of making errors were significantly increased .
1,2 person
2,9 abstract|6,7 person|8,9 person|10,15 abstract|14,15 abstract

The present study shows that working hours play a significant role in the development of LBP .
1,2 person
1,4 abstract|6,8 abstract|6,8 time|9,17 abstract|13,17 abstract|16,17 abstract

Nurses usually worked longer than their normal schedule because of the shortage of registered nurses .
1,2 person
1,2 person|4,9 time|6,7 person|6,9 abstract|6,9 time|14,16 person

It is also in line with the studies in Kuwait , Tunisia , and Nepal .
1,2 person
1,2 abstract|7,16 abstract|10,11 place|12,13 place|15,16 place

Another important factor in the development of LBP is manual handling performed by nurses .
1,2 person
1,9 abstract|5,9 abstract|8,9 abstract|10,12 abstract|14,15 person

However , the present study found a significant association between manual handling and LBP .
1,2 person
3,6 abstract|7,13 abstract|11,13 abstract|14,15 abstract

The present study revealed that there was a significant association between fatigue and LBP .
1,2 person
1,4 abstract|8,15 abstract|12,13 abstract|14,15 abstract

It is caused by the kinetic imbalance and pressure exerted on this area .
1,2 person
1,2 abstract|5,8 abstract|5,10 abstract|5,14 abstract|9,10 abstract|12,14 place

The repetitive work exposes them to injuries , especially in the lumbar area .
1,2 person
1,4 abstract|5,6 person|7,8 abstract|11,14 place

In the present study , this has a significant association with LBP .
1,2 person
2,5 abstract|6,7 abstract|8,11 abstract|8,13 abstract|12,13 abstract

This difference could be due to the recall bias of the respondents .
1,2 person
1,3 abstract|7,13 abstract|8,9 abstract|8,13 abstract|11,13 abstract

Nurses frequently need to twist their bodies while handling patients .
1,2 person
1,2 person|6,7 person|6,8 object|10,11 person

This position increases the risk of back pain .
1,2 person
1,3 abstract|1,3 event|4,9 abstract|7,9 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
