For example , if costs are higher in February and lower in April , you will save money in the long-term by investing a little each month than if you invest all of your money in February or whenever costs are high .
1,2 person
5,6 abstract|9,10 time|13,14 time|15,16 person|18,19 object|24,26 quantity|26,28 time|30,31 person|32,36 quantity|34,35 person|37,38 time

Because you wo n’t receive any of your investment ’s dividends , your profits with this option will depend entirely on market conditions during the 3 or more years you leave your money in the ELSS .
1,2 person
2,3 person|8,9 person|8,12 abstract|13,14 person|13,15 abstract|16,18 abstract|16,18 event|22,24 abstract|25,30 time|30,31 person|32,33 person|32,34 abstract|35,37 abstract

A professional mutual fund distributor will do all of the work for you , making this the best option for those who want to minimize the amount of work they do for their ELSS .
1,2 person
1,5 person|1,6 person|13,14 person|16,17 event|17,20 event|21,22 person|26,30 quantity|26,35 abstract|30,31 person|33,34 person|33,35 abstract

Because markets are so unstable over time , older funds tend to have weathered more ups and downs than newer funds and thus tend to be more adept at surviving various market conditions .
1,2 person
7,8 time|9,11 abstract|31,34 abstract

The growth option does not yield dividends and instead re-invests all of the fund ’s profits in the short-term , yielding a larger profit at the end of the ELSS tenure .
1,2 person
1,4 abstract|13,17 abstract|18,20 time|22,25 abstract|26,32 event|26,32 time|29,32 abstract

This option may be best for market conditions that are not stable , as it allows you to keep money in a bear economy and reinvest it in a bull economy .
1,2 person
1,3 abstract|1,3 event|7,9 abstract|15,16 abstract|17,18 person|22,25 abstract|27,28 object

By first choosing an investment scheme that ’s right for your financial goals , and choosing a distributor to invest with , you can invest your own money in ELSS .
1,2 person
4,7 abstract|11,12 person|11,14 abstract|23,24 person|26,27 person|30,31 abstract

This option may be best for people starting out with a lump sum of money who ca n't rely on a regular income as a source of investment money .
1,2 person
1,3 abstract|7,8 person|11,16 object|11,16 quantity|21,24 abstract|25,30 abstract

Under this option , profits made by your ELSS are distributed to you on a timely basis instead of at the end of the investment tenure .
1,2 person
2,4 abstract|5,6 abstract|8,9 person|8,10 abstract|13,14 person|15,18 abstract|21,27 time|24,27 abstract

If you have a lot of money you want to invest right away , you might consider depositing it in your ELSS in a lump sum .
1,2 person
2,3 person|4,8 quantity|8,9 person|15,16 person|21,22 person|24,27 quantity

Online distributors offer a variety of plans that will give you more options for retaining control over your investments and staying up-to-date on your ELSS .
1,2 person
1,3 organization|1,3 person|4,8 abstract|11,12 person|12,14 abstract|12,20 abstract|18,19 person|18,20 abstract|24,25 person|24,26 abstract

A fund ’s expense ratio is essentially the amount of money that investors are charged by the fund management company for managing their investment .
1,2 person
1,6 abstract|8,12 abstract|8,12 quantity|13,14 person|17,21 organization|18,21 organization|23,24 person|23,25 abstract

This option will allow investors to choose whether or not to keep their dividends or return them to be reinvested in the ELSS .
1,2 person
1,3 abstract|1,3 event|5,6 person|13,14 person|13,15 abstract|17,18 object|22,24 abstract

Using a Systematic Investment Plan ( SIP ) will spread out your investments and place money in your ELSS on a monthly basis .
1,2 person
2,6 abstract|7,8 abstract|12,13 person|12,14 abstract|16,17 object|18,19 person|18,20 object

SIP averages out the cost of your investments over the year , thus making sure that you ’re getting the best price possible .
1,2 person
1,2 event|4,9 abstract|7,8 person|7,9 abstract|10,12 time|17,18 person|20,24 abstract

Note that by working with a mutual fund distributor , you lose much of your ability to choose how your money is invested .
1,2 person
6,10 person|11,12 person|15,16 person|20,21 person|20,22 abstract

This will kick start your investment returns immediately , while also freeing you from having to think about your ELSS every month .
1,2 person
1,2 event|5,6 person|5,8 abstract|13,14 person|19,20 person|19,23 time|21,23 time

This option might be best for young people saving for retirement or for new parents saving money for their children ’s education .
1,2 person
1,3 event|7,9 person|14,16 person|17,23 abstract|19,20 person|19,22 person|19,23 abstract

Because of their high liquidity and lucrative tax benefits , they ’re considered one of the best tax-saving investment schemes around .
1,2 person
3,4 object|3,6 abstract|7,10 abstract|8,10 abstract|11,12 organization

However , to maximize your savings , plan to stay invested in your ELSS scheme far beyond those first 3 years .
1,2 person
5,6 person|5,7 abstract|13,14 person|13,16 abstract|14,15 abstract|18,22 time

Although markets can be volatile , an ELSS fund ’s future performance can often be predicted by analyzing its past performance .
1,2 person
7,13 abstract|8,9 abstract|19,22 abstract

You can calculate expense ratio by dividing expenses incurred by the fund by its Assets Under Management ( AUM ) .
1,2 person
1,2 person|4,5 abstract|4,6 abstract|8,9 abstract|11,13 organization|14,15 organization|14,18 abstract

This option is probably best for people who need a regular increase to their income in the short-term .
1,2 person
1,3 abstract|1,3 event|7,8 person|10,16 abstract|14,15 person|14,16 abstract|17,19 time

Equity Linked Savings Schemes ( ELSS ) are diversified equity schemes offered by mutual funds in India .
1,2 person
1,5 abstract|6,7 abstract|9,12 abstract|17,18 place

A middle path between the growth option and the dividend option is the dividend reinvestment option .
1,2 person
1,4 abstract|5,8 abstract|9,12 abstract|13,16 abstract|13,17 abstract

Invest in older funds with good performance records to better ensure the success of your investment .
1,2 person
6,9 abstract|12,17 abstract|12,17 event|15,16 person|15,17 abstract

Work with a mutual fund distributor if you do n’t want to do any work .
1,2 person
3,7 person|8,9 person|14,16 abstract

Go with this option if you want your ELSS to supplement your regular income .
1,2 person
3,5 abstract|6,7 person|8,9 person|8,10 abstract|12,13 person|12,15 abstract

Choose this option if you ’d rather take more personal responsibility for your investment .
1,2 person
2,4 abstract|2,4 event|5,6 person|9,15 abstract|13,14 person|13,15 abstract

Choose a scheme with a low expense ratio to save money while investing .
1,2 person
2,4 abstract|5,9 abstract

Equity Linked Savings Schemes are distinguished by their short 3-year lock-in period .
1,2 person
1,5 abstract|8,9 abstract|8,13 abstract

Deposit your money in a lump sum to kick start your investing .
1,2 person
2,3 person|2,4 object|5,8 object|11,12 person|11,13 abstract

Be advised that most online distributors charge a fee for each transaction .
1,2 person
4,7 organization|8,13 abstract|11,13 event

Research multiple management companies before determining which expense ratio is the lowest .
1,2 person
2,5 organization|7,10 abstract|8,9 abstract

You ’ll need to select an intermediary to do your investing .
1,2 person
1,2 person|6,8 person|10,11 person|10,12 abstract

Use an online distributor to be more involved in your ELSS .
1,2 person
2,5 person|10,11 person|10,12 abstract

Use past performance and age to judge a fund ’s quality .
1,2 person
2,4 abstract|5,6 abstract|8,12 abstract

Mutual fund distributors will earn their commission from the fund house .
1,2 person
1,3 abstract|1,4 person|6,7 person|6,8 abstract|9,12 organization

Note that the benefits accrued under this option are tax-exempt .
1,2 person
3,5 abstract|7,9 abstract|10,11 abstract

This is also sometimes called a “ growth-reinvestment option . ”
1,2 person
1,2 abstract|8,10 abstract

Invest with a Systematic Investment Plan to save money long-term .
1,2 person
3,7 abstract

They are known for their relatively short 3-year lock-in period .
1,2 person
1,2 organization|5,11 abstract

Go with a dividend reinvestment option to have more control .
1,2 person
3,7 abstract|9,11 abstract

Choose the growth option to maximize your profits over time .
1,2 person
2,5 abstract|7,8 person|7,9 abstract|10,11 time

Just make sure whatever bank you choose offers ELSS accounts .
1,2 person
6,7 person|9,10 abstract

Open a bank account where your dividends will be credited .
1,2 person
2,8 object|6,7 person|6,8 abstract|6,8 object

This can be either a nationalized or a private bank .
1,2 person
5,7 organization|8,11 organization

Invest in an ELSS with a low expense ratio .
1,2 person
6,9 abstract|6,10 abstract

There are 3 different options for investing in ELSS .
1,2 person
3,6 abstract|3,10 abstract|3,11 abstract|9,10 abstract

Opt for the dividend option to see immediate profits .
1,2 person
3,6 abstract|8,10 abstract

Expense ratios vary widely from firm to firm .
1,2 person
1,3 abstract|6,7 organization|8,9 organization

Note that most experts generally advise against this .
1,2 person
3,5 person|8,9 abstract

Invest with an Equity Linked Savings Scheme
1,2 person
3,6 abstract|3,8 abstract

Choosing the Right Investment Scheme
1,2 person
1,6 event|2,6 abstract

Investing Your Money
1,2 person
2,3 person|2,4 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
