( You think of anything that will save them , the best thing that will save them would be some think that floats ) throw them a floating hoop , if there is nothing that floats go and dive to save them .
1,2 person
2,3 person|5,6 abstract|9,10 person|11,14 abstract|17,18 person|27,30 object|34,35 object|42,43 person

If somebody really wants to something bad they could meditate and relax and not do anything bad at all but instead , go and do something nice .
1,2 person
2,3 person|8,9 person

We should all try to go to visit someone who is in hospital and take care of this we know that are ill or in pain .
1,2 person
1,2 person|3,4 person|9,10 person|9,14 person|13,14 place|19,20 person|26,27 abstract

We all have our own rights to do things that we want to do but do we make the right choice if we do it ?
1,2 person
1,3 person|4,5 person|4,7 abstract|9,10 abstract|11,12 person|17,18 person|19,22 abstract|23,24 person|25,26 event

Find yourself some good friends to hang around with , to play basketball , go to the cinema , go to the club and shopping .
1,2 person
2,3 person|3,6 person|17,19 place|22,24 place

If you ca n't do it think to yourself that you are lucky for the things you have that some people might not have ?
1,2 person
2,3 person|6,7 event|9,10 person|11,12 person|15,17 abstract|17,18 person|20,22 person

If you want to bring the right quality to human life , here are some steps you can use as a guide .
1,2 person
2,3 person|6,9 abstract|10,12 abstract|15,17 abstract|17,18 person|21,23 abstract

We are all the same , all human , but all different to each other and being different is a good thing .
1,2 person
1,2 person|11,16 person|14,16 person|20,23 abstract

Imagine a place where no one takes drugs , does n't smoke and does n't have any silly habits .
1,2 person
2,4 place|8,9 substance|17,20 abstract

People do n't do things without a reasons there is a reason to why people do it .
1,2 person
1,2 person|5,6 abstract|7,9 abstract|11,13 abstract|15,16 person|17,18 abstract

They should teach children how to protect themselves from bullies and how to react and not react .
1,2 person
1,2 person|4,5 person|8,9 person|10,11 person

We do n't even look the same , so our personalities are all different too .
1,2 person
1,2 person|10,11 person|10,12 abstract

There are some reaction that could make a bully want to bully you even more .
1,2 person
3,5 abstract|8,10 person|13,14 person

There will be less criminal things happening around the world like killing , stealing , etc.
1,2 person


Imagine you had something that you were struggling with and no one to help you .
1,2 person
2,3 person|6,7 person|15,16 person

Think how it feels to be all alone without any friends when you are suffering .
1,2 person
3,4 abstract|10,12 person|13,14 person

Some people do mean things because of how they were treated when they where younger .
1,2 person
1,3 person|4,6 abstract|9,10 person|13,14 person

If someone gets bullied they could go and meditate to make themselves feel better .
1,2 person
2,3 person|5,6 person|12,13 person

We should all help each other if we see others are struggling with things .
1,2 person
1,2 person|5,7 person|8,9 person|10,11 person|14,15 abstract

These are the worst things that you could do in life to someone .
1,2 person
1,2 abstract|7,8 person|11,12 abstract|13,14 person

But you can change your life into a better life then being mean .
1,2 person
2,3 person|5,6 person|5,7 abstract|8,11 abstract

If you could make this for free this would change the whole world .
1,2 person
2,3 person|5,6 object|8,9 abstract

If you are not happy , think why are you not happy .
1,2 person
2,3 person|10,11 person

In schools they should do a relaxation room where they do meditation .
1,2 person
3,4 person|6,9 place|10,11 person|12,13 abstract

It might be a good idea if they teach children about differences .
1,2 person
1,2 abstract|8,9 person|10,11 person|12,13 abstract

We ca n't judge someone because they are different from us .
1,2 person
1,2 person|5,6 person|7,8 person|11,12 person

Will it work if you are doing what you are doing ?
1,2 person
5,6 person|9,10 person

Would you like it if no one came to visit you ?
1,2 person
2,3 person|7,8 person|11,12 person

There is a good drug called the African Iboga plant .
1,2 person
3,6 substance

Think about what would happen if everyone was the same ?
1,2 person
7,8 person

Understand that some people steal because they take drugs .
1,2 person
3,5 person|7,8 person|9,10 substance

We all have to be friendly to each other .
1,2 person
1,2 person|8,10 person

Would their be anything different in life to learn ?
1,2 person
7,8 abstract

Think how can you improve it or do it ?
1,2 person
4,5 person|6,7 abstract|9,10 abstract

We all have good and bad things in us .
1,2 person
1,2 person|1,3 person|4,8 abstract|9,10 person

In schools they should teach them how to relax .
1,2 person
3,4 person|6,7 person

They should teach children some stuff from wikiHow .
1,2 person
1,2 person|4,5 person|8,9 abstract|8,9 organization

Do n't let others risk their lives .
1,2 person
4,5 person|6,7 person|6,8 abstract

Like stealing , killing someone , rape etc.
1,2 person
5,6 person|7,8 event

Take care of those in special need .
1,2 person
4,8 person|6,8 abstract

Be happy with the things in life .
1,2 person
4,8 abstract|7,8 abstract

Will I be able to do it ?
1,2 person
2,3 person|7,8 abstract|7,8 event

But it costs a lot of money .
1,2 person
4,8 quantity

People should make every child do meditation .
1,2 person
1,2 person|4,6 person|7,8 event

Go and read some articles about bullying .
1,2 person
7,8 event

Bring the Right Quality to Human Life
1,2 person
2,5 abstract|6,8 abstract

Learn and teach self defence .
1,2 person
4,6 abstract

Would our life be interesting ?
1,2 person
2,3 person|2,4 abstract

How would you do it ?
1,2 person
3,4 person|5,6 event

Encourage children to meditate .
1,2 person
2,3 person

Be friendly to others .
1,2 person
4,5 person

What would you do ?
1,2 person
3,4 person

What do you do ?
1,2 person
3,4 person

Never break the laws .
1,2 person
3,5 abstract

Be a better person .
1,2 person
2,5 person

Someone is drowning .
1,2 person
1,2 person

Help others .
1,2 person
2,3 person

Steps
1,2 person
1,2 abstract
