They dare linger no later than this , for the dreadful darkness is approaching , in which the world is given over to the carnage of the hunting animals , while the fore-runners of man hide tremblingly in their holes .
1,2 person
1,2 person|10,13 abstract|18,20 abstract|24,30 abstract|27,29 animal|27,30 animal|32,36 person|35,36 person|39,40 animal|39,41 object

Thus , for example , the individual who defiled a drinking-place would be attacked by every onlooker , while one who deliberately gave a false alarm was the recipient of much rough usage at our hands .
1,2 person
6,8 person|16,18 person|20,21 person|24,27 abstract|31,37 abstract|35,36 person

To show the stage of the mental development of the Folk , I may state that it would have been a simple thing for some of them to have driven us out and enlarged the crevice-opening .
1,2 person
3,12 abstract|6,12 abstract|10,12 person|13,14 person|17,18 abstract|25,28 person|27,28 person|31,32 person|35,37 place

At first we dug the crumbling rocks away with our fingers , until our nails got sore , when I accidentally stumbled upon the idea of using a piece of wood on the rock .
1,2 person
3,4 person|5,8 object|10,11 person|10,12 object|14,15 person|14,16 object|20,21 person|28,32 object|28,35 object|33,35 object

He did not belong with us , yet we were still so primitive ourselves that we were incapable of a cooperative effort strong enough to kill him or cast him out .
1,2 person
1,2 person|6,7 person|9,10 person|14,15 person|16,17 person|20,23 event|27,28 person|30,31 person

He was really a reversion to an earlier type , and his place was with the Tree People rather than with us who were in the process of becoming men .
1,2 person
1,2 person|4,10 person|7,10 abstract|12,13 person|12,14 abstract|16,19 person|22,23 person|30,31 person

But Red-Eye walked rough-shod over all our customs , and we so feared him that we were incapable of the collective action necessary to punish him .
1,2 person
2,3 person|6,9 abstract|7,8 person|11,12 person|14,15 person|16,17 person|20,23 event|26,27 person

He beat his wives -- not that he ever had more than one wife at a time , but that he was married many times .
1,2 person
1,2 person|3,4 person|3,5 person|8,9 person|13,15 person|21,22 person

And it was a most desirable cave , the highest on the bluff , the safest , and in winter the smallest and warmest .
1,2 person
2,3 object|4,8 object|4,8 place|9,14 object|12,14 object|12,14 place|20,21 time

The blows cease , and a low groaning dies away , while we chatter among ourselves and the sad twilight creeps upon us .
1,2 person
1,3 event|6,9 abstract|13,14 person|16,17 person|18,21 abstract|23,24 person

The wind from the sea has died down , and the shadows are lengthening with the last of the sun ’s descent .
1,2 person
1,6 abstract|4,6 place|11,13 abstract|16,23 event|19,23 event

It was impossible for any woman to live with him , and yet they did live with him , out of compulsion .
1,2 person
5,7 person|10,11 person|14,15 person|18,19 person|22,23 abstract

On more than one morning , at the base of the cliff , did we find the body of his latest wife .
1,2 person
2,6 time|8,13 place|11,13 object|15,16 person|17,23 object|20,21 person|20,23 person

The task of carrying away the bodies , that else would have polluted our abiding-place , he left to the horde .
1,2 person
6,8 object|14,15 person|17,18 person|20,22 person

Not alone did Red-Eye murder his wives , but he also murdered for his wives , in order to get them .
1,2 person
4,5 person|6,7 person|6,8 person|10,11 person|14,15 person|14,16 person|21,22 person

It was during the sixth winter in our cave that Lop-Ear and I discovered that we were really growing up .
1,2 person
4,10 time|8,9 person|8,10 object|8,10 place|13,14 person|16,17 person

Lop-Ear and I did not think of it either until our increasing size compelled us to make an enlargement .
1,2 person
1,4 person|3,4 person|8,9 abstract|11,12 person|11,14 abstract|15,16 person|18,20 abstract

From drinking-place and carrot patch and berry swamp the Folk are trooping into the open space before the caves .
1,2 person
4,6 place|7,9 place|9,11 person|14,20 place|18,20 place

And then , suddenly , from Red-Eye ’s cave , breaks a wild screaming and the sound of blows .
1,2 person
7,9 person|12,15 abstract|16,20 abstract

When he wanted a new wife and selected the wife of another man , he promptly killed that man .
1,2 person
2,3 person|4,7 person|9,14 person|12,14 person|15,16 person|18,20 person

It is plain that the men resent Red-Eye ’s actions , but they are too afraid of him .
1,2 person
1,2 event|5,7 person|8,10 person|13,14 person|18,19 person

Rude as was our social organization , he was , nevertheless , too rude to live in it .
1,2 person
4,5 person|4,7 abstract|8,9 person|18,19 abstract

But as the blows and screams continue we break out into an insane gibbering of helpless rage .
1,2 person
3,5 event|3,7 event|8,9 person|12,18 abstract|16,18 abstract

We are tired from the play of the day , and the sounds we make are subdued .
1,2 person
1,2 person|8,10 time|12,14 abstract|14,15 person

We had certain customs and visited our wrath upon the unlucky ones who violated those customs .
1,2 person
1,2 person|3,5 abstract|7,8 person|7,9 abstract|10,13 person|15,17 abstract

He was a monster of cruelty , which is saying a great deal in that day .
1,2 person
1,2 person|3,7 person|6,7 abstract|11,14 abstract|15,17 time

One morning early , we had scratched out of the wall quite a heap of fragments .
1,2 person
1,3 time|5,6 person|10,12 object|13,17 object

We , to whom most happenings were jokes , never laughed during Red-Eye ’s wife-beatings .
1,2 person
1,2 person|5,7 event|8,9 abstract|13,15 person|13,16 person

We had not yet developed any government , to speak of , inside the horde .
1,2 person
1,2 person|6,8 organization

From the first it had been a squeeze to get in through the entrance-crevice .
1,2 person
4,5 event|7,9 event|13,15 place

Even the cubs , still greedy for fun and antics , play with restraint .
1,2 person
2,4 animal|14,15 abstract

He had tossed her there , after she had died , from his cave-mouth .
1,2 person
1,2 person|4,5 person|5,6 place|8,9 person|13,14 person

This occurred when summer was well along and we were fat with better forage .
1,2 person
1,2 event|4,5 time|9,10 person

There yet remain to us a few minutes before we climb to our caves .
1,2 person
5,6 person|6,9 time|10,11 person|13,14 person

We worked at the crevice in spells , when the fancy struck us .
1,2 person
1,2 person|7,8 abstract|10,12 abstract|13,14 person

It had prevented the larger Folk from taking our cave away from us .
1,2 person
1,2 abstract|4,7 person|9,10 person|9,11 place|13,14 person

Often do I have visions of the quiet hour before the twilight .
1,2 person
3,4 person|5,13 abstract|7,13 time

The next moment there came up from below a howl of rage .
1,2 person
1,4 time|2,4 time|12,13 abstract

I gave the heap a shove over the lip of the entrance .
1,2 person
1,2 person|3,5 object|5,7 abstract|8,13 place|11,13 place

He tended always to destroy the horde by his unsocial acts .
1,2 person
1,2 person|6,8 animal|9,10 person|9,12 abstract

We usually flung them into the river below the last drinking-place .
1,2 person
1,2 person|4,5 object|6,8 place

He was the great discordant element in our horde .
1,2 person
1,2 person|8,9 person|8,10 object

The whole horde knew , but could do nothing .
1,2 person
1,4 person

No man was strong enough to stand against him .
1,2 person
1,3 person|9,10 person

At first an awed silence comes upon us .
1,2 person
3,6 abstract|8,9 person

He was more primitive than any of us .
1,2 person
1,2 person|6,9 person|8,9 person

We knew too well the tragedy of them .
1,2 person
1,2 person|5,9 abstract|8,9 person

Two of these murders I saw myself .
1,2 person
1,5 abstract|1,5 event|3,5 event|5,6 person|7,8 person

This had had its advantages , however .
1,2 person
4,6 abstract

We knew the voice only too well .
1,2 person
1,2 person|3,5 abstract

The rubbish had descended upon Red-Eye .
1,2 person
1,3 substance|6,7 person

But they never thought of it .
1,2 person
2,3 person|6,7 abstract

There was no need to look .
1,2 person


There was no gainsaying him .
1,2 person
5,6 person

He is beating his wife .
1,2 person
1,2 person|4,5 person|4,6 person

He never buried his dead .
1,2 person
1,2 person|4,5 person

Red-Eye was an atavism .
1,2 person


Also it worked woe .
1,2 person


This worked well .
1,2 person
1,2 abstract

CHAPTER IX
1,2 person
1,3 abstract
