The fight at Killiecrankie , where he is said to have been taken prisoner , left him a regimental major ; and in March 1690 he was despatched by General Mackay , who described him as ‘ a resolute , well-affected officer , ’ in whose discretion and diligence he had full reliance , at the head of six hundred men , to reduce the western isles , a service he accomplished satisfactorily with the aid of the Glasgow authorities and the co-operation of Captain Pottinger of the Dartmouth frigate ( Ferguson , pp.15 – 16 ) .
1,2 person
1,5 event|4,5 place|7,8 person|17,18 person|24,26 time|25,26 time|26,27 person|30,32 person|35,36 person|38,43 person|46,50 abstract|50,51 person|59,62 person|59,62 quantity|65,68 place|69,71 abstract|71,72 person|78,81 organization|79,80 place|85,87 person|88,91 object|89,90 place|92,93 person

The General 's will had been drawn up by his nephew James Ferguson and as executor he sold the estates of Balmakelly and Kirtonhill and bought those of Kinmundy and Coynach , [ 1 ] ( now part of the settlement of Clola ) , Aberdeenshire ( Burke , Landed Gentry , 1886 , vol. i. ) , now held by his descendants .
1,2 person
1,4 person|1,5 abstract|10,11 person|10,14 person|17,18 person|19,25 place|24,25 place|40,44 place|43,44 place|46,47 place|48,49 person|50,52 person|53,54 time|55,57 abstract|62,63 person|62,64 person

In the campaign of the year following he had a brigade at the forcing of the enemy 's lines in Brabant , and afterwards commanded , with the rank of major-general , at ' s-Hertogenbosch , where he died very suddenly — the family tradition says by poison — on 22 Oct. 1705 .
1,2 person
5,8 time|8,9 person|13,20 event|13,22 event|21,22 place|28,32 abstract|34,36 place|38,39 person|43,46 abstract|48,49 substance|51,54 time|53,54 time

An old manuscript states that ‘ he served in four reigns , still maintaining the character of a brave , valiant , and prudent officer , until , his fame raising envy in the breast of the then commanding officer , he was cut off by very sinister means ’ ( ib .
1,2 person
1,4 abstract|1,4 object|7,8 person|10,12 abstract|15,26 abstract|18,26 person|29,30 person|29,31 abstract|32,33 abstract|34,41 abstract|37,41 person|42,43 person|47,50 abstract|52,53 abstract

Ferguson 's first wife was Helen , daughter of James Drummond of Cultmalindie , Perthshire , by whom he had a son and daughter ; his second , Hester Elizabeth , daughter of Abraham Hibelet , pastor of the Walloon Church , survived him and remarried Captain Hendrik Chombach .
1,2 person
1,3 person|1,5 abstract|1,5 person|6,7 person|6,16 person|10,16 person|15,16 place|19,20 person|21,25 person|26,27 person|26,28 person|29,36 person|32,36 person|34,36 person|37,42 person|39,42 organization|44,45 person|47,50 person

In the campaign of 1704 he commanded a brigade which led the attack on the heights of Schellenberg , and at Blenheim shared with Row 's brigade the protracted fighting round the strongest part of the enemy 's position .
1,2 person
2,6 event|5,6 time|6,7 person|8,10 organization|12,19 event|15,19 place|18,19 place|22,23 place|25,27 person

A few days after , on 1 August 1692 , he was appointed lieutenant-colonel of Monro 's ( late Angus 's , now the 1st Cameronians , Scottish rifles ) , which at the time was in Dutch pay .
1,2 person
1,4 time|7,10 time|8,10 time|9,10 time|11,12 person|14,18 person|16,18 organization|16,18 person|20,22 organization|24,30 organization|34,36 time|38,40 abstract

Owing to the reductions after the peace of Ryswick the regiment was retained in the Netherlands , [ note 1 ] but in December 1700 it was finally transferred to the British service , and was brought to Scotland .
1,2 person
3,5 event|6,10 event|9,10 place|15,17 place|19,21 abstract|24,26 time|25,26 time|26,27 organization|31,34 abstract|39,40 place

Ferguson was the third son of William Ferguson , laird of Badifurrow , who represented Inverurie in the first Scottish parliament after the Restoration , remembered for its demonstrative loyalty as the ‘ drunken parliament . ’
1,2 person
1,2 person|3,9 person|7,9 person|10,13 person|12,13 place|16,17 place|23,25 event|23,25 time|28,31 abstract

His regiment , then known as Balfour 's , afterwards as Lauder 's , was one of those first landed , and soon after despatched from London to Leith under Mackay .
1,2 person
1,2 person|7,9 person|12,14 person|27,28 place|29,30 place|31,32 person

Ferguson had meanwhile married and been left a widower , and had acquired the estates of Balmakelly and Kirtonhill , on the Kincardineshire bank of the North Esk .
1,2 person
1,2 person|8,10 person|14,20 place|14,29 object|19,20 place|22,29 place

Ferguson appears to have entered the Scots brigade in the pay of Holland , probably as a gentleman volunteer , some time during the reign of Charles II .
1,2 person
1,2 person|6,9 organization|10,14 abstract|13,14 person|17,20 person|21,23 time|27,29 person

He was buried in St. Jan 's Kerk , [ note 3 ] ' s-Hertogenbosch , where there is a small tablet to his memory .
1,2 person
1,2 person|5,9 place|11,13 abstract|15,16 place|20,23 object|20,26 object|24,25 person|24,26 abstract

In 1692 he was back in the Low Countries , and was present with his regiment ( Lauder 's ) at the battle of Steenkirk .
1,2 person
2,3 time|3,4 person|7,10 place|15,16 person|18,20 organization|18,20 person|22,26 event|25,26 place

( before 1677 – 1705 ) of Balmakelly and Kirtonhill , Kincardineshire , was a Scottish major-general , colonel of the Cameronian regiment .
1,2 person
3,4 time|5,6 time|10,13 place|12,13 place|15,18 person|19,24 person|21,24 organization

Contemporary writers are discreetly silent on this ugly story , but all agree in regretting his loss as a brave and experienced officer .
1,2 person
1,3 person|7,10 abstract|12,13 person|16,17 person|16,18 event|19,24 person

The Kinmundy estate was listed as extending to 4,068 acres with an annual income valued at £3,900 in 1883 . [ 2 ]
1,2 person
1,4 abstract|9,11 quantity|12,15 abstract|17,18 quantity|19,20 time|22,23 abstract

His first commission , that of quartermaster in Colonel Macdonald 's battalion of the brigade , was dated 12 June 1677 .
1,2 person
1,2 person|1,4 abstract|5,16 abstract|9,12 person|9,16 person|14,16 organization|19,22 time|20,22 time|21,22 time

In 1703 he was in command at ' s-Hertogenbosch , [ note 2 ] with the rank of brigadier-general .
1,2 person
2,3 time|3,4 person|8,10 place|12,14 abstract|16,20 abstract

By her Ferguson had a daughter , who in 1730 married M. Gerard Vink , advocate , ' s-Hertogenbosch .
1,2 person
2,3 person|3,4 person|5,7 person|10,11 time|12,15 person|16,20 person

His battalion was one of those brought over to England in 1685 at the time of Monmouth 's rebellion .
1,2 person
1,2 person|10,11 place|12,13 time|17,20 event

On 25 August 1693 he had been appointed to the colonelcy , which he held up to his death .
1,2 person
2,5 time|3,5 time|4,5 time|5,6 person|10,12 abstract|14,15 person|18,19 person|18,20 event

He became captain in 1687 , and in 1688 landed with William of Orange at Torbay .
1,2 person
1,2 person|5,6 time|9,10 time|12,15 person|16,17 place

He became ensign in the battalion in September 1678 , and lieutenant in February 1682 .
1,2 person
1,2 person|5,7 organization|8,10 time|9,10 time|12,13 person|14,16 time|15,16 time

Ferguson led the regiment at the battle of Landen and at the siege of Namur .
1,2 person
1,2 person|3,5 organization|6,10 event|9,10 place|12,16 event|15,16 place

James was a younger brother of Robert Ferguson ‘ the Plotter ’ .
1,2 person
1,2 person|3,9 person|7,9 person|10,13 person

Ferguson went with his regiment to the Netherlands under Marlborough in 1702 .
1,2 person
1,2 person|4,5 person|7,9 place|10,11 person|12,13 time

There is also a memorial in Old Deer Churchyard . [ 1 ]
1,2 person
4,10 object|7,10 place|12,13 abstract

Ferguson 's son James succeeded him , and died in 1777 .
1,2 person
1,3 person|1,5 person|4,5 person|6,7 person|11,12 time

About Christmas the same year Ferguson married his second wife .
1,2 person
2,3 time|3,6 time|6,7 person|8,9 person|8,11 person

He was only ten years old when his father died .
1,2 person
1,2 person|8,9 person|8,10 person

Kinmundy House , Aberdeenshire
1,2 person
4,5 place

Ferguson ( major-general )
1,2 person
1,2 person

p.46 ) .
1,2 person


James Ferguson
1,2 person
1,3 person

Military career
1,2 person
1,2 organization|1,3 abstract

Personal life
1,2 person
1,3 abstract

James
1,2 person
1,2 person
