It has been unearthed periodically several times , but the last time it was on view to the public , in 1973 , it produced so much interest and traffic congestion in the town that it was decided never to unearth it again .
1,2 person
1,2 object|6,8 time|10,17 event|10,20 event|13,14 object|22,23 time|26,29 abstract|33,35 place|36,37 event|42,43 object

( BHX ) and Bristol Airport ( BRS ) are each only a couple of hours ' drive ( north and south respectively ) and offer a wide range of destinations , both inside and outside of Europe .
1,2 person
2,3 place|5,6 place|5,7 place|8,9 place|27,39 place|38,39 place

It also lies on the A38 and is easily accessible from Wales ( Gloucester is the most southerly point on the River Severn with a bridge — apart from the motorway Severn Bridges near Bristol and Newport ) .
1,2 person
1,2 place|5,7 place|12,13 place|14,15 place|16,24 place|21,24 place|25,27 object|30,34 place|35,36 place|37,38 place

There is a sizable immigrant population in Gloucester from Pakistan , Bangladesh , Poland and the Czech Republic and so you may have more luck with these people should you speak one of their languages .
1,2 person
3,7 abstract|3,19 abstract|10,11 place|12,13 place|14,15 place|16,19 place|21,22 person|27,29 person|30,31 person|32,36 abstract

It can take several hours to drive to the London airports ( Heathrow ( LHR ) , Gatwick ( LGW ) , Luton ( LTN ) and Stansted ( STN ) ) .
1,2 person
4,6 time|9,12 place|10,11 place|10,12 place|13,14 place|18,19 place|20,21 place|23,24 place|25,26 place|28,29 place

However , understandably for the area , there is a West Country ' burr'and tourists whose experience of English accents is limited to either Cockney or Queen 's English may notice this .
1,2 person
5,7 place|15,16 person|19,21 abstract|25,26 abstract|27,30 abstract

The has many regular coaches ( mainly operated by National Express ) to all major airports and cities ( there are several coaches to and from London daily ) in the UK .
1,2 person
1,2 place|3,6 object|10,12 organization|14,17 place|14,19 place|18,19 place|27,28 place|31,33 place

The story is based on the real-life Richard Whittington , who , unlike his pantomime character , was not poor , being the third son of Sir William Whittington of Gloucester .
1,2 person
1,3 abstract|6,10 person|8,10 person|14,15 person|14,17 abstract|23,32 person|27,32 person|31,32 place

has good railway connections ( Platform 1/3 at Gloucester is Europe 's longest ) and has daily direct connections to London , Cardiff , Bristol and Birmingham .
1,2 person
6,10 place|9,10 place|11,13 place|21,22 place|23,24 place|25,26 place|27,28 place

( Cathedral Church of St Peter and the Holy and Indivisible Trinity ) , 12 College Green , GL1 2LX , ☏ +441452528095 , ✉ reception@gloucestercathedral.org.uk .
1,2 person
2,13 place|5,13 place|8,13 place|16,18 place|22,24 abstract|25,27 abstract

This latter is a full-size copy of the original mosaic on the floor of a Roman villa at nearby Woodchester , now in a churchyard .
1,2 person
1,3 object|4,21 object|8,21 object|12,21 place|15,21 place|19,21 place|24,26 place

It was a main Roman city , Glevum — Roman tunnels and fortifications exist underneath the city centre and can be visited through the museum .
1,2 person
1,2 place|3,7 place|8,9 place|16,19 place|17,18 place|17,19 place|24,26 place

The traditional tale has a ' poor ' Dick going to London to seek his fortune , but he eventually becomes Lord Mayor of London .
1,2 person
1,4 abstract|5,10 person|9,10 person|12,13 place|15,16 person|15,17 abstract|19,20 person|22,26 person|25,26 place

While it can be viewed at street level from outside of Boots , there are also tours from Museum of Gloucester that can be booked .
1,2 person
2,3 event|7,9 place|12,13 organization|21,22 place

There are several cycle routes around Gloucester and it is possible to have a fairly stress-free cycle ride around the city and its suburbs .
1,2 person
4,5 abstract|7,8 place|14,19 event|17,18 abstract|20,22 place|23,24 place|23,25 place

Devastated by the possibility that no-one else would see it ever again , two local builders spent ten years working on the reconstruction .
1,2 person
3,5 abstract|6,8 person|10,11 object|14,17 person|18,20 time|22,24 abstract

Gloucester is well served by the motorway system and can easily be accessed by junctions 11 , 11a and 12 on the M5 .
1,2 person
1,2 place|6,9 abstract|6,9 place|15,17 place|22,24 place

It dates back to Edwardian times and has five figures which represent England , Scotland , Wales , Ireland and Olde Father Time .
1,2 person
1,2 object|5,7 time|13,14 place|15,16 place|17,18 place|19,20 place

Nearby Cheltenham has more stopping trains , so it may be necessary to get a train to Cheltenham and change trains for Gloucester .
1,2 person
1,3 place|4,7 object|9,10 event|15,17 object|18,19 place|21,22 object|23,24 place

As a provincial British town , you will almost certainly need to be able to speak English to get around in Gloucester .
1,2 person
2,6 place|7,8 person|17,18 abstract|22,23 place

There are many bus services to the Forest of Dean , South Wales , Gloucestershire , the South West and the Midlands .
1,2 person
4,5 object|7,11 place|12,14 place|15,16 place|17,20 place|21,23 place

' Dick Whittington ' , born around 1350 , a well-known character through the pantomime story , has connections with Gloucester .
1,2 person
7,9 time|8,9 time|10,13 person|14,17 abstract|21,22 place

Because Gloucester was a major Roman city , it has very good A road connections throughout Gloucestershire and the Cotswolds .
1,2 person
2,3 place|4,8 place|6,8 place|9,10 place|17,18 place|19,21 place

In popular culture , the cathedral is well-known for being used for filming in several of the Harry Potter movies .
1,2 person
2,4 abstract|5,7 place|15,21 event|17,21 object

The Tailor of Gloucester ' , a children 's novel by Beatrix Potter that was first published in 1903 .
1,2 person
1,5 object|4,5 place|7,11 object|7,14 abstract|12,14 person|19,20 time

One of the most unusual ' action ' time clocks you are likely to see in a city centre .
1,2 person
1,11 object|3,11 object|11,12 person|17,20 place|18,19 place|18,20 place

The City of Gloucester is the furthest inland port in the UK , situated beside the River Severn .
1,2 person
1,5 place|4,5 place|6,13 place|11,13 place|16,19 place

Gloucester also has a large ( for the region ) black ( mainly of Caribbean origin ) community .
1,2 person
1,2 place|4,19 abstract|8,10 place|11,19 person|15,19 abstract

( Baker G A & Son ) , 5 Southgate St , GL1 1TG , ☏ +441452522926 .
1,2 person
2,7 organization|2,7 person|9,12 place|10,12 place|13,15 abstract|16,18 abstract

Generally , the Gloucester accent is clear to understand and is n't peppered with dialect terms .
1,2 person
3,6 abstract|4,5 place|15,17 abstract

The centre of Gloucester is quite compact and flat so you can easily walk around it .
1,2 person
1,5 place|4,5 place|11,12 person|16,17 place

The ' burr ' becomes more pronounced more westerly , in nearby Forest of Dean ,
1,2 person
1,5 abstract|12,16 place

It is possible to visit Gloucester via river or the Gloucester Sharpness Canal via boat .
1,2 person
6,7 place|10,14 object|10,14 place|11,12 place|15,16 object

A Megabus service to and from London also operates from outside the bus station .
1,2 person
1,8 object|7,8 place|12,15 place

Trains between Cheltenham and Gloucester operate every half hour and take around 10 minutes .
1,2 person
3,4 place|5,6 place|7,10 time|12,15 time

A park and ride service is available see , National Park and Ride Directory .
1,2 person
1,6 abstract

Nearby Staverton hosts ( GLO ) , which has regular flights to Jersey .
1,2 person
1,3 place|4,6 place|10,14 event|13,14 place

Completed in 1499 , this Gothic building has a beautiful design and heritage .
1,2 person
3,4 time|5,8 abstract|5,8 place|9,14 abstract|13,14 abstract

18th century , a popular tourist attraction , with numerous museums and shops/pubs .
1,2 person
1,3 time|4,8 place|13,14 place

It is traditionally read to children on Christmas Eve , just before bedtime .
1,2 person
1,2 abstract|6,7 person|8,10 time

The Tourist Information Office has literature in most major languages , including Japanese .
1,2 person
1,5 organization|6,11 abstract|13,14 abstract

Stagecoach operates most of the local bus services and between Gloucester and Cheltenham .
1,2 person
1,2 organization|11,12 place|13,14 place

The best way to get to the countryside around Gloucester is by car .
1,2 person
7,11 place|10,11 place|13,14 object

There are also many private aircraft there , which can be chartered .
1,2 person
4,7 object

The original is thought to have been created in c.325 AD .
1,2 person
1,3 object|10,12 time

The Eastgate Viewing Chamber is the remains of the Roman settlement .
1,2 person
1,5 object|1,5 place

is the county town of Gloucestershire in England 's West Country .
1,2 person
6,7 place|8,10 place|8,12 place

A traditional rhyme is associated with this episode , as follows :
1,2 person
1,4 abstract|7,9 event

There are also cycle routes to Cheltenham and to Bristol .
1,2 person
4,5 abstract|7,8 place|10,11 place

With its monastery , bird park and Roman Mosaic .
1,2 person
2,3 place|2,4 place|2,7 place|5,7 place

Gloucester is a large hub for buses and coaches .
1,2 person
1,2 place|3,10 place|7,8 object|7,10 object|9,10 object

The city 's cathedral and an important landmark .
1,2 person
1,4 place|1,5 object|1,5 place

Probably one of the most famous tidal bores .
1,2 person
2,9 object

Gloucester was built up around the River Severn .
1,2 person
1,2 place|6,9 place

It is of particular interest to surfers .
1,2 person
1,2 object|4,8 abstract|7,8 person

It inspired the old English nursery rhyme :
1,2 person
1,2 abstract|3,8 abstract

The city is also known for '
1,2 person
1,3 place

, Cranham , GL4 8EX .
1,2 person
2,3 place|4,6 abstract

" Turn again , Whittington ,
1,2 person
5,6 person

It has a sailing heritage .
1,2 person
1,2 place|3,6 abstract

Turn again , Whittington ,
1,2 person
4,5 place

Turn again , Whittington ,
1,2 person
4,5 place

Thrice Mayor of London !
1,2 person
4,5 place

Once Mayor of London ,
1,2 person
2,5 person|4,5 place

Twice Mayor of London ,
1,2 person
4,5 place

Gloucester ( England )
1,2 person
1,2 place|3,4 place

Baker 's Jewellers
1,2 person
1,3 person|1,4 object|1,4 person

Eastgate Viewing Chamber
1,2 person
1,2 place|1,4 place

The Severn Bore
1,2 person
1,3 place

Prinknash Abbey
1,2 person
1,3 place

Gloucester Docks
1,2 person
1,2 place|1,3 place

By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By plane
1,2 person
2,3 object

Birmingham Airport
1,2 person
1,2 place|1,3 place

By bus
1,2 person
2,3 object

By bicycle
1,2 person
2,3 object

By foot
1,2 person
2,3 object

By car
1,2 person
2,3 object

Gloucester Cathedral
1,2 person
1,2 place|1,3 place

Free .
1,2 person


College Court
1,2 person
1,2 organization|1,3 organization

Understand
1,2 person


Gloucester
1,2 person
1,2 place

"
1,2 person


Language
1,2 person
1,2 abstract

See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

