SGAM has three dimensions : domains on the x -axis ( Generation , Transmission , Distribution , Distributed Energy Resources , Customer premises ) , Zones of ICT-based control systems on the y -axis ( Process , Field , Station , Operation , Enterprise , Market ) , and the Interoperability layer on the z -axis ( Components , Communication Information , Function , Business ) .
1,2 person
1,2 event|3,5 abstract|6,7 abstract|8,11 place|12,24 abstract|18,24 abstract|22,24 abstract|28,31 abstract|32,35 place|36,37 abstract|40,41 place|42,43 event|42,53 abstract|50,53 abstract|54,57 place|58,59 abstract|60,66 abstract

The framework encompasses four types of value typologies in a digital system ( e. g. , smart energy and renewable system ) : connectivity , content , context , and commerce ( as shown in Table 1 ) .
1,2 person
1,3 abstract|4,9 abstract|7,8 abstract|7,9 abstract|10,13 abstract|17,19 abstract|17,22 abstract|20,22 abstract|24,25 abstract|26,27 abstract|28,29 abstract|31,32 abstract|36,38 object

Building on top of the establishment of network connectivity and the extraction , collection , and storage of data , AI algorithms are trained to build meaningful models to enable the execution of automated tasks at scale .
1,2 person
5,10 event|8,10 abstract|11,20 abstract|19,20 abstract|21,22 abstract|21,23 abstract|27,29 abstract|31,38 abstract|31,38 event|34,38 abstract

Expanding this stream of design for the AI platform market led to the incorporation of the work from Milgrom and Tadelis that focuses on how AI can impact generic market design in two major ways .
1,2 person
1,6 abstract|2,6 abstract|7,11 abstract|8,9 abstract|8,11 abstract|16,18 abstract|19,20 person|21,22 person|26,27 abstract|29,32 abstract|33,36 abstract

Conventionally , a “ simple ” market model suggests that the business model is to facilitate the value created in the market to flow from providers to users through a central entity as the aggregator .
1,2 person
3,9 abstract|11,14 abstract|17,19 abstract|21,23 abstract|26,27 person|28,29 person|34,36 person

In a multi-sided platform , the end-user may consume the product , service or other value that is created and provided by the other actors on the platform while producing value to other actors .
1,2 person
2,5 abstract|6,8 person|10,12 abstract|10,17 abstract|13,14 abstract|15,17 abstract|27,29 abstract|31,32 abstract|33,35 person

In the 4C framework , the content and context layers are particularly relevant to the field of AI as data and contextual-aware services from these two layers are empowered by the technological infrastructure .
1,2 person
2,5 abstract|6,11 abstract|9,10 abstract|15,19 abstract|18,19 abstract|20,21 abstract|20,28 abstract|22,23 abstract|22,28 abstract|25,28 abstract|31,34 abstract

For instance , AI and more specifically deep-learning technologies have been used for price prediction for intra-day trade in Nordpool ( the Nordic regional energy-trading platform ) based on the research of .
1,2 person
4,5 abstract|8,10 abstract|14,27 abstract|17,27 abstract|20,21 organization|22,27 place|30,33 abstract

Thus , the results are presented and discussed by focusing on the three key constructs : the structure , the behavior and components , and the view of the system .
1,2 person
3,5 abstract|12,16 abstract|17,19 abstract|20,22 abstract|20,24 abstract|20,31 abstract|26,31 abstract|29,31 abstract

The platform models can be two- or multi-sided platforms that connect the heterogeneous groups of value providers and value users through market mechanisms such as matchmaking and bridging .
1,2 person
1,4 abstract|2,4 abstract|6,10 abstract|12,21 person|16,21 person|19,21 person|22,24 abstract|26,27 abstract

Therefore , the AI platform architecture contributes to enhancing the smart grid platform as it exists at the moment to integrate the high penetration of renewable energy sources .
1,2 person
3,7 abstract|4,5 abstract|4,7 abstract|10,14 abstract|22,29 abstract|26,29 abstract

In particular , the AI algorithms are developed and trained through various frameworks ( e. g. , TensorFlow , PyTorch ) and hardware and software computation resources .
1,2 person
4,7 abstract|5,6 abstract|12,14 abstract|23,28 abstract|25,28 abstract

From a technology perspective , the computation value of a digitalized ecosystem is realized through the integration of AI technology and algorithms into the existing ICT systems .
1,2 person
2,5 abstract|3,4 abstract|6,13 abstract|10,13 abstract|16,23 abstract|19,20 abstract|19,21 abstract|19,23 abstract|22,23 abstract|24,28 abstract

Each of the 4C layers is formed from the smart grid architecture and shall integrate the different actors within the value chain of the smart grid infrastructure .
1,2 person
1,6 abstract|3,6 abstract|9,13 abstract|10,13 abstract|20,28 abstract|24,28 abstract

The 4C systemic framework is applied in various empirical-inspired digitalization studies , which is used in this study as the foundation for theory and framework building .
1,2 person
1,5 abstract|8,12 abstract|13,14 abstract|17,19 abstract|20,22 abstract|20,27 abstract|23,27 abstract|25,26 abstract

From this point on , the business layer is , therefore , decomposed into four layers , those from the 4C framework in Table 1 below .
1,2 person
6,9 abstract|15,17 abstract|20,23 abstract|24,26 object

Therefore , the AI platform is transversal between the energy actors but also throughout the domains and hierarchical zones of the smart grid .
1,2 person
3,6 abstract|4,5 abstract|9,12 abstract|15,17 abstract|15,24 abstract|21,24 abstract

Furthermore , a multi-sided platform can bridge a variety of user groups to interact with each other and create positive network effects .
1,2 person
3,6 abstract|11,13 person|16,18 person|20,23 abstract

The work of Gandia and Parmentier describes the design of a digital platform from the value utilization point of view .
1,2 person
1,7 abstract|4,5 person|4,7 person|6,7 person|8,14 abstract|11,14 abstract|15,18 abstract|15,21 abstract

and the detailed interconnection and integration between the 4C framework as the business/market layer of the SGAM are presented in
1,2 person
2,5 abstract|2,11 abstract|8,11 abstract|12,18 abstract|16,18 abstract|16,18 object

The platform architecture may also define the business/market layer from the Smart Grid Architecture Model ( SGAM ) .
1,2 person
1,4 abstract|7,10 abstract|17,18 abstract

The platform operators normally need to subsidize one side of the platform such as the platform service users .
1,2 person
1,4 person|11,13 place|15,19 person

This study adopts the system architecture thinking and ADR approach for the design of the AI energy platform .
1,2 person
1,3 abstract|4,8 abstract|9,11 abstract|12,19 abstract|15,19 abstract|15,19 object

The 4C framework resonates with the SGAM architecture as the formal system model in the EU .
1,2 person
1,4 abstract|6,9 abstract|10,17 abstract|15,17 place

The framework connects the service logic and value-based provisioning and utilization within the focal ecosystem .
1,2 person
1,3 abstract|4,7 abstract|5,6 abstract|8,16 abstract

The framework has been used in value-related research in smart energy and the smart grid .
1,2 person
1,3 abstract|7,9 abstract|10,12 abstract

System Behavior : AI Energy Platform from Market Design and Value Utilization Perspective
1,2 person
1,3 abstract|4,7 abstract|8,10 abstract|8,14 abstract|11,14 abstract

The concept paves the way to the simple platform model proposed by .
1,2 person
1,3 abstract|4,6 abstract|7,11 abstract

The simplified conceptual framework developed and utilized in this study is shown in
1,2 person
1,5 abstract|9,11 abstract

System Structure : The Architectural Framework of the AI Energy Platform
1,2 person
1,3 abstract|4,12 abstract|8,12 abstract

3.1 .
1,2 person
1,2 abstract

3.2 .
1,2 person
1,2 abstract

3 .
1,2 person


Figure 1
1,2 person
1,3 object

Figure 2
1,2 person
1,3 abstract

Results
1,2 person
1,2 abstract
