A number of religious monuments are located within the cantonment area-the Masjid-Sata mosque , which dates back to the 16th century AD , the Mahadeva temple with its beautiful gardens , the St. Mary 's Church of England , St. Xavier 's Church , Catholic Cathedral and St. Anthony 's Church , all lie within the lush green environs of the Cantonment .
1,2 person
9,14 place|12,13 abstract|12,14 place|19,22 time|20,22 time|28,29 place|28,31 place|38,39 place|45,47 place|48,52 place|61,63 place

Belgaum is famous for its temples and the religious-minded traveler could find a number of temples here , the main ones being Kamal Basti ( in Belgaum Fort ) Kapileshwar temple , Shani temple and the Maruti Temple .
1,2 person
1,2 place|5,6 place|5,7 place|8,11 person|23,25 place|27,29 place|30,32 place|30,39 place|33,34 person

Belgaum is on the main Indian Railways grid being part of Hubli-Division and is well connected by rail to major destinations such as Bangalore ( via Hubli ) , Mumbai , Pune/Delhi ( via Miraj ) and Goa .
1,2 person
1,2 place|4,9 abstract|12,13 place|18,19 object|24,25 place|27,28 place|30,31 place|32,33 place|35,36 place|38,39 place

Belgaum is connected by road via the National Highway #4 ( connecting Maharashtra[ Now part of the Golden Quadrilateral ] , Karnataka , Andhra Pradesh and Tamil Nadu ) and NH-4A ( connecting Karnataka and Goa ) .
1,2 person
1,2 place|5,6 object|13,14 place|22,23 place|24,26 place|27,29 place|31,32 object|34,35 place|36,37 place

: The only four star Hotel in North karnataka , Hotel Eefa is located on Club road 5 km from Belgaum city and main bus station ( Karnataka , India)and 13 km from Airport .
1,2 person
8,10 place|11,12 place|11,13 place|16,18 place|18,20 quantity|21,22 place|21,23 place|24,27 place|28,29 place|30,31 place|34,35 place

Queen Chennamma of Kittur ( 1778-1829 ) is known for her resistance to British rule ; another person in the history of Belgaum known for his resistance to British rule is Sangolli Rayanna .
1,2 person
1,2 person|1,5 person|4,5 place|6,7 time|11,12 person|11,16 abstract|14,16 abstract|17,24 person|20,24 abstract|23,24 place|26,27 person|26,31 abstract|29,31 abstract|32,34 person

( Kapeel Towers , and located in the heart of city on Kapileshwar road 4 km from Belgaum city and main bus station ( Karnataka , India)and 13 km from Airport . ) .
1,2 person
11,12 place|13,15 place|18,19 place|18,20 place|21,24 place|27,28 place|31,32 place

: The hotel is just a stones throw away from the Pune-Bangalore highway - NH 4 . ( entry point of Belgaum ) and 7 km from Belgaum City Railway station .
1,2 person
2,4 place|6,9 abstract|12,13 place|22,23 place|25,27 quantity|28,30 place|28,32 place

Belgaum has excellent city bus connectivity and also for the rural area around Belgaum , the charges are nominal around ₹10 from one end to the other part of the city .
1,2 person
1,2 place|3,7 abstract|4,5 place|4,7 abstract|14,15 place|16,18 abstract|30,32 place

: Hotel Sanman Deluxe is a business hotel located at Belgaum ( Karnataka , India ) at 1.5 km from Station and Bus Depot and 15 km from Airport .
1,2 person
2,5 place|6,9 place|11,12 place|13,14 place|13,16 place|15,16 place|18,20 quantity|21,22 place|23,24 object|26,28 quantity|29,30 place

The old stone fort , built in 12th century ad by the local Ratta rulers , is an important spot , though hardly anything of the original structure remains .
1,2 person
8,10 time|12,16 person|14,16 person|24,28 object|24,29 object

The town is at the foothills of the Sahyadhri range ( Western Ghats ) at an altitude of 25,00 feet ( 779 m ) above sea level .
1,2 person
1,3 place|8,11 abstract|12,14 abstract|16,21 abstract|19,21 quantity|22,24 quantity

The most ancient place in the district is Halsi ; and this , once the capital of a dynasty of nine Kadamba kings .
1,2 person
6,8 place|9,10 place|12,13 place|15,23 place|18,24 person|21,24 person

Belgaum 's Watchtower and Sunset Point should not be missed if one wants to savor the scenic beauty surrounding this small town .
1,2 person
1,3 place|1,7 abstract|1,7 place|5,7 abstract|5,7 place|12,13 person|20,23 place

: Pai Resort is located at 3 km from Belgaum ( Karnataka , India ) City Centre and 8 km from Airport .
1,2 person
2,4 place|7,9 quantity|10,11 place|12,13 place|12,15 place|12,18 place|14,15 place|16,17 place|16,18 place|19,21 quantity|22,23 place

In 1818 it was handed over to the British East India Company part of Bombay presidency and made district of Sangli state .
1,2 person
2,3 time|3,4 place|8,13 organization|15,16 place|15,17 place|21,23 place

Some of the prominent bus operators are - VRL ( Vijayanand Road Lines ) , Pai Travels , Barde Travels , PVG
1,2 person
9,10 organization|16,18 organization|19,21 organization|22,23 organization

In 1776 the country was overrun by Hyder Ali of Mysore , but was retaken by the Peshwa with British assistance .
1,2 person
2,3 time|3,5 place|8,12 person|11,12 place|17,19 person|20,22 abstract

It is 502 km from Bangalore , 500 km Southeast of Mumbai ( Bombay ) and 125 km southeast of Goa .
1,2 person
1,2 place|3,5 quantity|6,7 place|8,10 quantity|12,13 place|14,15 place|17,19 quantity|21,22 place

Private and Gov't Buses also provide transport for commuting between Hubli , Dharwad , Goa , and other nearby places .
1,2 person
1,5 object|11,12 place|13,14 place|15,16 place|18,21 place

On one side is the old town area where the cotton and silk weavers still create magic with their fingers .
1,2 person
5,9 place|13,14 substance|17,18 abstract|19,20 person|19,21 object

Marathi people call it as Belgaon , Kannada people call Belgavi , South Karnataka people call it as Belagam .
1,2 person
1,3 person|4,5 place|6,7 place|8,9 abstract|8,10 person|11,12 place|13,15 place|17,18 place|19,20 place

The shop is open from 10:30AM till late at night and is a delight for all ice cream lovers .
1,2 person
1,3 place|6,7 time|8,11 time|16,20 person

The Divisional headquarters of seven northern Districts of Karnataka and District Headquarters , Belgaum is a picture of contrasts .
1,2 person
1,10 place|5,10 place|9,10 place|11,13 place|14,15 place|16,20 abstract|19,20 abstract

Belgaum is in the northwestern part of the state of Karnataka , in the southern region of India .
1,2 person
1,2 place|4,12 place|11,12 place|14,19 place|18,19 place

Summers ( April – June ) are mildly hot and winters are cool ( November – February ) .
1,2 person
1,2 time|3,4 time|5,6 time|11,12 time|15,16 time|15,18 time|17,18 time

, Nehru Nagar ( very near to JNMC campus ( KLE Hospital ) ) , ☏ +918312470132 .
1,2 person
2,4 place|8,10 place|11,13 place|16,18 abstract

One can view the splendid Kamal Basti ( Jain temple ) , within the fort 's premises .
1,2 person
4,8 place|6,8 place|9,10 person|14,17 place|14,18 place

This fort was renovated and built on by successive rulers who ruled Belgaum from time to time .
1,2 person
1,3 object|9,11 person|13,14 place

Famous for Fresh sea food in goan style . a rich old heritage of more than 40 years
1,2 person
4,5 place|7,9 abstract|10,14 abstract|15,19 quantity|15,19 time

Solkadi a drink made from Kokam fruits is also a Goan import goes well with fish .
1,2 person
1,2 object|1,4 substance|6,8 plant|10,13 abstract

A very good , economical hotel with two good restaurants ( veg and non-veg separate ) .
1,2 person
1,7 place|8,11 place

And on the other the modern , bustling , tree lined Cantonment built by the British .
1,2 person
12,13 place|15,17 person

among the recently opened favorite joints for ice cream is Natural ice cream of juhu scheme .
1,2 person
8,10 substance|15,16 place

Though not metered always it would be wise to ask the approximate amount from a local .
1,2 person
5,6 event|11,14 abstract|11,14 quantity|15,17 person

Normally , Taxis are not needed unless you plan to go way out of the city .
1,2 person
3,4 object|8,9 person|15,17 place

If you are Tea lover then you should visit appolo tea bar near central Bus Stand .
1,2 person
2,3 person|7,8 person|14,17 place

Bhaji from Shetty Snacks and chat center in front of Aditya Arcade near Ramdev Hotel .
1,2 person
3,4 place|3,5 place|11,13 place|14,16 place

: Eco/Home Stay located 10 km from Belgaum ( Karnataka , India ) City centre .
1,2 person
2,4 abstract|5,7 quantity|8,9 place|10,13 place|12,13 place|14,15 place|14,16 place

If you want to move around in City , Autos and Buses are good enough .
1,2 person
2,3 person|8,9 place|10,11 object|12,13 object

: This is an Agro-Tourism Resort on Ajra-Amboli Road , near Bugte Alur Village .
1,2 person
4,7 place|8,10 abstract|8,10 place|12,15 place

Ajanta cafe is excellent for its Puri Bhaaji , Dosa 's and Spl Chai .
1,2 person
1,2 place|1,3 place|10,12 organization|13,15 object

This would be the place to try Chats and other Maharashtrian delicacies in Karnataka .
1,2 person
1,2 abstract|4,6 place|14,15 place

Sugarcane Juice with Aliphak from a shop on congress road near Arun Theatre .
1,2 person
4,5 person|6,11 place|9,11 place|12,14 place

It lies near the borders of the Indian states of Maharashtra and Goa .
1,2 person
1,2 place|4,9 place|4,14 place|7,9 place|11,12 place|13,14 place

The cuisine also has a mixed flavour of central(Marathi)and north Indian flavours .
1,2 person
1,3 abstract|5,13 abstract|9,13 abstract

It has its outlet at Nehru Nagar near KLE medical in Belgaum .
1,2 person
3,5 place|6,8 place|12,13 place

The weather of Belgaum is pleasant , owing to its hilly topography .
1,2 person
1,5 abstract|4,5 place|10,11 place|10,13 abstract

It experiences heavy southwestern monsoon rains during ( July – September ) .
1,2 person
1,2 place|9,10 time|11,12 time

, Kirloskar Road ( Bogar ves ) , ☏ +91 831-2424851 .
1,2 person
2,4 place|5,7 place|9,12 abstract

Belgaum 's famous sweet-Kunda is available in all major sweet shops .
1,2 person
1,3 place

Hotel Golden Grill near kolhapur circle is good for its flavour .
1,2 person
1,4 place|1,7 place|5,7 place|10,11 substance|10,12 abstract

Veg Crispi and Gombu Chicken from Hotel Sun N Sand Club Road
1,2 person
7,8 place|7,13 place

There are many rental companies offering cars with drivers or self-drive .
1,2 person
7,12 object|9,10 person

Belgaum special sweet , e.g. at Kalyani Sweets in Camp .
1,2 person
1,2 place|10,11 place

The Fort premises also hosts the Sri Ramakrishna Mission Ashram .
1,2 person
1,3 place|1,4 place|2,3 place

Kittur in Belgaum district is a place of historical importance .
1,2 person
1,5 place|3,5 place|9,11 abstract

Tea from Hotel Highway near KLE Dental College and Hospital .
1,2 person
1,2 substance|3,5 place|6,9 organization|6,11 place|10,11 place

It receives as much as 50 inches of rain annually .
1,2 person
1,2 place|3,10 quantity|6,10 quantity|9,10 substance

Tatte Idli & Masala Dosa with delicious Chutney & Sambar
1,2 person
1,3 place

Belgaum got its name from Venugrama meaning Bamboo Village .
1,2 person
1,2 place|3,4 place|3,5 abstract|6,7 abstract|8,10 abstract

The veg-patty & the cream rolls are amzing here .
1,2 person
1,3 substance|4,7 object|9,10 place

There are several names available for Belgaum city .
1,2 person
3,5 abstract|7,8 place|7,9 place

There are a number of Bus operators plying between
1,2 person


Hotel Sai Sangam International : Located in Nehru Nagar
1,2 person
1,5 place|8,10 place

is a city in Northwestern Karnataka , India .
1,2 person
1,9 place|5,9 place|8,9 place

This is cheap way of transport between attractions .
1,2 person
1,2 abstract|3,9 object

Paragliding activities around Belgaum ( NCC ) .
1,2 person
4,5 place|6,7 organization|6,7 place

, Kirloskar Road ( Bogar ves ) .
1,2 person
2,4 place|5,7 place

, Kirloskar Road ( Bogar ves ) .
1,2 person
2,4 place|5,7 place

Dhabeli from Sharma hotel on Kirloskar Road .
1,2 person
3,4 person|3,5 place|6,8 place

, Kirloskar Road ( Bogar ves ) .
1,2 person
2,4 place|5,7 place

Hotel Aadarsh Palace : Located opposite Lingraju College
1,2 person
1,2 place|1,4 place|7,9 place

White water Rafting on the Kali Nadi .
1,2 person
5,8 place

, Near Aditya Arcade , Nehru Nagar .
1,2 person
3,5 place|6,8 place

Trekking around Jamboti and Amboli ghats .
1,2 person
3,4 place|3,7 place|5,7 place

Hertz : College Road , Belgaum
1,2 person
6,7 place

Butter and toast from Vijay Bakery
1,2 person
3,4 object|5,6 person|5,7 object

It is the district HQ .
1,2 person
1,2 place|3,6 place

a ) Mumbai - Belgaum
1,2 person
1,2 abstract|3,4 place|5,6 place

b ) Pune - Belgaum
1,2 person
3,4 place|5,6 place

c ) Bangalore - Belgaum
1,2 person
3,4 place|5,6 place

d ) Hyderabad - Belgaum
1,2 person
3,4 place|5,6 place

Famous for Fresh sea food
1,2 person


Surya yatri Nvas
1,2 person


Famous for Fish
1,2 person
3,4 animal

Nature And I
1,2 person
1,2 abstract|1,4 abstract

Hotel Aadinarayan
1,2 person
1,2 place

Kaanda bhajji
1,2 person


Sankam Residency
1,2 person
1,3 event

Tatte Idli
1,2 person


Alurkar Resorts
1,2 person
1,3 place

Hotel Adinarayan
1,2 person


By autorickshaw
1,2 person
2,3 object

Misal Pav
1,2 person
1,2 person

Vada Pav
1,2 person


Halwa Bun
1,2 person
1,3 place

Hotel Eefa
1,2 person


Hotel Ramdev
1,2 person


Pai Resort
1,2 person
1,2 place|1,3 place

Sanman Deluxe
1,2 person
1,2 person|1,3 abstract

By road
1,2 person
2,3 object

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By taxi
1,2 person
2,3 object

By car
1,2 person
2,3 object

Aadinarayan
1,2 person
1,2 person

Aadinarayan
1,2 person
1,2 person

Belgaum
1,2 person
1,2 place

Belgaum
1,2 person
1,2 place

Understand
1,2 person


Pav
1,2 person
1,2 person

See
1,2 person


Do
1,2 person


Eat
1,2 person

