I know she 's upset but my brain is going from I do n't care to why is she upset to guess I need to reassure her . She 's been iffy about her weight as she 's going through a lot of emotions and stress . She 's the biggest she 's ever been but she does n't look big to me as her weight is pretty evenly distributed with her height and settles mostly in her ass and hips then to her boobs .
1,2 person
1,2 person|3,4 person|7,8 person|7,9 object|12,13 person|19,20 person|23,24 person|27,28 person|29,30 person|34,35 person|34,36 abstract|37,38 person|46,47 abstract|48,49 person|52,53 person|57,58 person|63,64 person|65,66 person|65,67 abstract|65,67 object|72,73 person|72,74 abstract|78,79 person|78,80 object|78,82 object|84,85 person|84,86 object

As parents who still co-sleep ( put the baby to sleep in her bed , take her or she walks to our bed in the middle of the night ) ... I think the extra/great sleep we both experienced just gave us minor super powers for the day . Tips : Be aware and prepared for the dry mouth and vagina . It 's real . Hopefully someone can comment below on how to combat it .
1,2 person
2,3 person|8,10 person|13,14 person|13,15 place|17,18 person|17,20 person|19,20 person|22,23 person|22,24 place|25,30 time|28,30 time|32,33 person|34,37 abstract|37,39 person|42,43 person|43,51 abstract|47,49 time|50,51 abstract|57,62 abstract|63,64 event|68,69 person|76,77 abstract

I could feel myself coming back down from the high as I was more aware of the room rather than being in my weird dream/hazy state . I was somewhere in between that stage and my initial stage of noticing the details in the room .
1,2 person
1,2 person|4,5 person|9,11 abstract|12,13 person|17,19 place|23,24 person|23,27 abstract|28,29 person|33,35 abstract|36,37 person|36,46 abstract|41,46 abstract

I originally posted asking about sex while high here - https://www.reddit.com/r/sexover30/comments/883an3/sex_while_high/ Quick shout out and thank you to all who commented and those who helped me be more aware of what to expect/experience and provided great suggestions for a first timer .
1,2 person
1,2 person|6,7 event|11,12 place|23,24 person|26,27 person|39,42 person|40,42 person

I actually kind of came a little during a really heated moment but not fully and kept going for a decent while until another really heated moment and then finally , fully came when I could n't hold back .
1,2 person
1,2 person|9,13 event|20,23 time|24,28 event|35,36 person

Then I went to say something else and she came right as I started to speak and this surprised me . It 's difficult to make her cum in PIV and she has n't done it in months .
1,2 person
2,3 person|9,10 person|13,14 person|18,19 event|20,21 person|22,23 event|25,29 event|25,31 event|27,28 person|30,31 event|32,33 person|36,37 event

She responded that she 's been officially period free since that afternoon . She 's been gone on her trip and I just picked her up that morning so I was more than ready to jump her bones .
1,2 person
1,2 person|4,5 person|11,13 time|14,15 person|19,20 person|19,21 event|22,23 person|25,26 person|27,29 time|30,31 person|37,38 person|37,39 object

She wanted to relax before sleep but I guess got horny in the middle of it as she did n't have any underwear and just wrapped her leg around me and started humping while smiling at me .
1,2 person
1,2 person|8,9 person|13,17 time|16,17 event|18,19 person|22,24 object|27,28 person|27,29 object|30,31 person|37,38 person

I would say awesome but my brain was in surprised mode throughout most of the orgasm before it went into sly , confident mode to be more aware of the sensation and capitalize to help it continue .
1,2 person
1,2 person|6,7 person|6,8 object|15,17 event|30,32 abstract|36,37 event

I did n't care that it felt like a long time due to how awesome everything felt plus I just did n't care or think about anything else other than the sex we were having .
1,2 person
1,2 person|6,7 event|9,12 time|14,17 abstract|19,20 person|31,33 event|33,34 person

This is coming from someone who really likes to keep their senses and wits about them especially for sex so I can be more present , aware , and just really enjoy the moment .
1,2 person
1,2 abstract|5,6 person|11,12 person|11,15 abstract|14,15 abstract|16,17 person|19,20 event|21,22 person

Whenever I sort of zoned back out so I could see her it was like waking up from a dream in the middle of the night and wondering if you were still dreaming .
1,2 person
2,3 person|9,10 person|12,13 person|16,21 event|19,21 abstract|22,27 time|25,27 time|30,31 person

She did let me know before she left for the trip that she was thinking of getting some stuff for us as I got more open to it after my initial post above .
1,2 person
1,2 person|4,5 person|7,8 person|10,12 event|13,14 person|21,22 person|23,24 person|28,29 event|30,31 person|30,33 event|30,34 event

Wife will get her wax , possibly do the day with no panties and a dress and going out in public the day of the hotel , then her dressing up in bed .
1,2 person
1,2 person|4,5 person|4,6 object|9,11 time|13,14 object|15,17 object|22,27 time|25,27 place|29,30 person|33,34 place

She was n't as wet so I asked for the lube again . She was zoned in again but I was persistent and she finally admitted that she did n't know .
1,2 person
1,2 person|7,8 person|10,12 substance|14,15 person|20,21 person|24,25 person|28,29 person

I have no idea what any of the stuff was called as I was uninterested and in my head at the moment when she was showing me what she got us .
1,2 person
1,2 person|6,10 object|8,10 object|13,14 person|18,19 person|18,20 object|21,23 time|24,25 person|27,28 person|29,30 person|31,32 person

During a recent trip to Cali she got introduced to it by her brother and his wife as he uses it medicinally and to get great sleep when he gets behind .
1,2 person
6,7 place|7,8 person|11,12 substance|13,14 person|13,15 person|16,17 person|16,18 person|19,20 person|21,22 substance|26,28 abstract|29,30 person

It was a black " pen " that had what looked like a USB connector on one end and she got some oil in a vial that connected to the pen .
1,2 person
1,2 object|3,8 object|13,16 object|20,21 person|22,24 substance|25,27 object|30,32 object

I do n't think she 's ever came in doggy either so it was cool to feel her buck and quiver in that position while I was still in her .
1,2 person
1,2 person|5,6 person|10,11 animal|13,14 event|18,19 animal|18,19 person|26,27 person|30,31 animal

She felt wet on my fingers when I controlled the dildo and she was completely aroused and into it so I was surprised I could n't go in as easy .
1,2 person
1,2 person|5,6 person|5,7 object|8,9 person|10,12 object|13,14 person|21,22 person|24,25 person

Genuinely wondered if I was still feeling the effects somehow as I noticed I was just a bit more aware than normal and when I did focus in on something .
1,2 person
4,5 person|8,10 abstract|12,13 person|14,15 person|25,26 person|30,31 abstract

Mild though as I was still thrusting and trying to get her off but then " faked " the orgasm very shortly after when I knew she was n't .
1,2 person
4,5 person|12,13 person|19,21 event|25,26 person|27,28 person

This was absolutely amazing for both my wife and I. With her cumming while in doggy I 'm wondering what other opportunities this opens up for PIV orgasms .
1,2 person
1,2 event|7,8 person|7,9 person|7,11 person|10,11 person|12,13 person|16,17 animal|17,18 person|21,23 abstract|23,24 abstract|27,28 abstract|27,29 abstract|27,29 event

I honestly do n't know how all of it works and since we only had a lamp on I did n't see any vapors when my wife exhaled .
1,2 person
1,2 person|7,10 object|13,14 person|16,18 object|19,20 person|23,25 object|26,27 person|26,28 person

Main thing that tipped me off was me zoning in on objects in the room and just wondering about how much I noticed certain aspects of said object .
1,2 person
1,3 abstract|5,6 person|8,9 person|12,16 object|14,16 place|22,23 person|24,29 abstract|27,29 object

I know this is completely different but I have a bad reaction to alcohol so I was a bit concerned as to what this could do to me .
1,2 person
1,2 person|3,4 event|8,9 person|14,15 substance|16,17 person|24,25 event|28,29 person

I started to panic a little as I felt like something was expanding inside my chest and wondered if this was natural or me having a bad reaction .
1,2 person
1,2 person|8,9 person|15,16 person|15,17 object|20,21 event|24,25 person|26,29 abstract

Just in that zone but because I was a bit inhibited due to my MIL staying that night I did n't really dive into what I wanted .
1,2 person
3,5 place|7,8 person|14,15 person|14,19 abstract|17,19 time|19,20 person|26,27 person

I then touched her , asked if she was mad , told her I did n't mean anything by it and that I 'm feeling really weird .
1,2 person
1,2 person|4,5 person|8,9 person|14,15 person|18,19 abstract|20,21 event|23,24 person

I remember saying something like , " I was super confused as to why you got upset cuz I did n't mean anything at all by it .
1,2 person
1,2 person|8,9 person|15,16 person|19,20 person|23,26 abstract|27,28 event

I decided to take a hit despite my worries and the idea of having to be taken to the hospital during a nasty/awesome summer storm going on .
1,2 person
1,2 person|5,7 abstract|5,7 event|8,9 person|8,10 abstract|19,21 place|22,26 event

I kind of wanted to experience it for the first time together but it was nice to hear her experience and what it was like for her .
1,2 person
1,2 person|7,8 event|12,13 person|14,15 event|19,20 person|23,24 event|27,28 person

She started with giving me oral and she thought I was bigger to which she then measured by seeing how much of me fit in her mouth .
1,2 person
1,2 person|5,6 person|8,9 person|10,11 person|15,16 person|23,24 person|26,27 person|26,28 object

She 's gotten into the CBD oil and other related products like a cream that we massage on our necks for tension headaches that works great .
1,2 person
1,2 person|5,8 substance|9,12 object|13,15 object|16,17 person|19,20 person|19,21 object|22,23 abstract|22,24 abstract

I felt the expansion in my chest again though not as long nor scary like the first and this time I did n't cough at all .
1,2 person
1,2 person|3,8 abstract|6,7 person|6,8 object|21,22 person

I was planning to put in what I wrote in my journal here but it 's more explicit than what I 've seen in this sub .
1,2 person
1,2 person|8,9 person|11,12 person|11,13 object|15,16 abstract|21,22 person|25,27 object

Later that night after my wife put our daughter to bed my wife took out the pen and took a hit while we were in bed .
1,2 person
2,4 time|5,6 person|5,7 person|8,9 person|8,10 person|12,13 person|12,14 person|16,18 object|20,22 event|23,24 person|26,27 place

I will admit I 'm judging based on hazy memory and I also do n't know how much effort my wife put in regarding measuring .
1,2 person
1,2 person|4,5 person|9,11 abstract|12,13 person|20,21 person|20,22 person

The times I 've made her come through PIV it was through a lot of physical effort or really , really getting her going mentally .
1,2 person
1,3 time|3,4 person|6,7 person|10,11 event|13,18 abstract|16,18 abstract|23,24 person

The great thing about this was that it did n't give off a smell unless you were just about to take a hit and after .
1,2 person
1,4 abstract|5,6 object|13,15 abstract|16,17 person|22,24 event

Skipping some details I eventually also came through doggy through lots of dirty talk from her as she rallied from her own orgasm for me .
1,2 person
4,5 person|16,17 person|18,19 person|21,22 person|21,24 event|25,26 person

I took a long while and she was fine the whole time as I would check in but despite the sensation I could n't cum .
1,2 person
1,2 person|7,8 person|10,13 time|14,15 person|20,22 abstract|22,23 person

Wife was looking up how to do it without coughing and one advice was to breathe in some air with the hit before you exhale .
1,2 person
1,2 person|8,9 event|10,11 event|12,14 abstract|15,23 event|18,20 substance|21,23 event|24,25 person

I was starting to get a headache so she asked if I wanted to try and I said not while the baby was still awake .
1,2 person
1,2 person|6,8 abstract|9,10 person|12,13 person|17,18 person|21,23 person

Supposedly even better for sex as the sativa will heighten sensation and awareness but the indica will balance it with it 's mellow effect .
1,2 person
5,6 event|11,12 abstract|13,14 abstract|15,17 substance|21,25 abstract

Still skeptical that it could work that fast and thought she was just inexperienced and thought she was high but not actually there yet .
1,2 person
4,5 object|11,12 person|17,18 person|23,24 place

I was fine with that but I was slightly bummed when I found out she already tried it with her brother and his wife .
1,2 person
1,2 person|5,6 event|7,8 person|12,13 person|15,16 person|20,21 person|20,22 person|20,25 person|23,24 person|23,25 person

I did wake up around 2:30 to get our daughter as she was crying and I felt like I was still feeling the effects .
1,2 person
1,2 person|5,7 time|6,7 time|9,10 person|9,11 person|12,13 person|16,17 person|19,20 person|23,25 abstract

I asked her why she could n't have got it before and she came back asking why I did n't see it myself .
1,2 person
1,2 person|3,4 person|5,6 person|10,11 object|13,14 person|18,19 person|22,23 object|23,24 person

I did n't think I did but felt this tingly sensation in the back of my head and sort of behind my eyes .
1,2 person
1,2 person|5,6 person|9,12 abstract|13,18 object|13,18 place|16,17 person|16,18 object|22,23 person|22,24 object

Hindsight I think I might have been actually feeling it but very low as I was skeptical about things my wife was saying .
1,2 person
1,2 abstract|2,3 person|4,5 person|10,11 event|15,16 person|19,20 abstract|20,21 person|20,22 person

Only zoning out to just see what I was doing and what was going on only to slip back into the awesome dream .
1,2 person
8,9 person|21,24 abstract

I have a pretty good memory but a lot of my recollection of this night is hazy as I got deeper in .
1,2 person
1,2 person|3,7 abstract|11,12 person|11,16 abstract|14,16 time|19,20 person

My wife told me how to do it beforehand and I suprisingly did something naturally that helped me not cough as much .
1,2 person
1,2 person|1,3 person|4,5 person|8,9 event|11,12 person|14,15 abstract|18,19 person

I do n't remember what she said but I then replied with , " I 'm just surprised you 're still hungry .
1,2 person
1,2 person|6,7 person|9,10 person|15,16 person|19,20 person

I was shocked as I thought it would 've been 2 in the morning or 4/5 hrs judging how long everything felt .
1,2 person
1,2 person|5,6 person|11,15 time|13,15 time|16,18 time|21,22 object

She asked me if I was scared and I said a little as I do n't know how it would affect me .
1,2 person
1,2 person|3,4 person|5,6 person|9,10 person|14,15 person|19,20 event|22,23 person

Honestly it was n't that much different from normal sex other than I could tell she was in it a lot more .
1,2 person
2,3 event|9,11 event|13,14 person|16,17 person|19,20 event

Meanwhile I just noticed and observed the darkness of the room and the faint light coming through the curtains from the window .
1,2 person
2,3 person|7,12 abstract|10,12 place|13,16 abstract|18,20 object|21,23 object

I almost only ever want to have high sex now and I wish we did this way before we had a kid .
1,2 person
1,2 person|8,10 event|12,13 person|14,15 person|16,17 event|19,20 person|21,23 person

The oil was an indica strain as she wanted to use it for her really bad migraines and to reduce anxiety .
1,2 person
1,3 substance|8,9 person|12,13 substance|14,15 person|14,18 abstract|21,22 abstract

I 'm really big on visual and seeing things so the fact I was so immersed without seeing things was awesome .
1,2 person
1,2 person|6,10 abstract|9,10 abstract|11,13 abstract|13,14 person|19,20 object

It was all dreamlike and in that sense it 's like trying to remember a dream that you know actually happened .
1,2 person
1,2 event|9,10 event|15,17 abstract|15,17 event|18,19 person

So my brain went back and forth between not caring as she should remember what I said before about it to ...
1,2 person
2,3 person|2,4 object|12,13 person|16,17 person|20,21 abstract

I knew I was still affected as my writing was broken into 1 and 2 sentence paragraphs and looked really choppy .
1,2 person
1,2 person|3,4 person|8,9 person|8,10 abstract|13,17 quantity|13,18 quantity

I thought I 'd share my first experience and give my insight and observations as a first timer to help others .
1,2 person
1,2 person|3,4 person|6,7 person|6,9 abstract|11,12 person|11,15 abstract|16,19 person|21,22 person

I put my mouth on the piece , inhaled and continued to inhale after taking the piece out , then exhaled .
1,2 person
1,2 person|3,4 person|3,5 object|6,8 object|16,18 object

I sat up in bed waiting and observing and wondering if I was feeling it while still feeling the tingly sensation .
1,2 person
1,2 person|5,6 place|12,13 person|15,16 abstract|19,22 abstract

We kissed a couple times but then she just got in doggy and we went at it like that for awhile .
1,2 person
1,2 person|3,6 time|8,9 person|12,13 animal|14,15 person|17,18 event|19,20 event

We later laughed as she read the box and learned that it was in fact a USB connector used for charging .
1,2 person
1,2 person|5,6 person|7,9 object|12,13 object|16,19 object|17,19 object

Commenced more dirty talk as I did n't have any inhibitions and have been wanting her to talk more dirty .
1,2 person
2,5 event|6,7 person|16,17 person

She did n't know how to use the pen as it was completely different than the one her brother had .
1,2 person
1,2 person|8,10 object|11,12 object|16,18 object|18,19 person|18,20 person

So I got annoyed as I thought it would put the smell in our room ( it did n't ) .
1,2 person
2,3 person|6,7 person|8,9 abstract|8,9 event|11,13 abstract|14,15 person|14,16 place|17,18 object

This was an interesting observation as my wife normally gets really wet but also because we used the dildo beforehand .
1,2 person
1,2 event|3,6 abstract|7,8 person|7,9 person|16,17 person|18,20 object

I asked her how she felt and she said everything felt amazing and that she was so in the moment .
1,2 person
1,2 person|3,4 person|5,6 person|8,9 person|10,11 abstract|15,16 person

After she finished her cereal she came back with more water and took 2 hits and another which surprised me .
1,2 person
2,3 person|4,5 person|4,6 object|6,7 person|10,12 substance|14,16 event|17,18 event|20,21 person

Tbh ... I 'm average but if this was the case this would of put me at 7 " .
1,2 person
3,4 person|8,9 abstract|12,13 abstract|16,17 person|18,20 quantity

You took a hit on the vial end which actually had a hole and mouth piece at closer inspection .
1,2 person
1,2 person|3,5 abstract|6,9 object|15,17 object|18,20 abstract

Like I was completely zoned in on what I was doing and how she felt and made me feel .
1,2 person
2,3 person|9,10 person|14,15 person|18,19 person

We then took a break where she had her cereal and watched Friends on her phone while I journaled .
1,2 person
1,2 person|4,6 event|7,8 person|9,10 person|9,11 object|13,14 abstract|15,16 person|15,17 object|18,19 person

I started to notice things around the room more and making skeptical faces at whatever my wife was saying .
1,2 person
1,2 person|5,9 object|7,9 place|16,17 person|16,18 person

Always a nice gesture to get cock size acknowledged and then proceed to be measured by mouth : ) .
1,2 person
2,5 event|7,9 abstract|17,18 object

My wife never indicated or said that she felt different that day other than the amazing sleep she had .
1,2 person
1,2 person|1,3 person|8,9 person|11,13 time|18,19 person

I ended up staying inside her as she just rocked back and forth into me which felt really good .
1,2 person
1,2 person|6,7 person|8,9 person|15,16 person

My wife snuggled up against me into the crook of my arm and her head on my chest/shoulder .
1,2 person
1,2 person|1,3 person|6,7 person|11,12 person|11,13 object|14,15 person|14,16 object|17,18 person|17,19 place

Like I was trying to scramble and remember everything as it came to me before the memories disappeared .
1,2 person
2,3 person|9,10 abstract|11,12 abstract|14,15 person|16,18 abstract

She did n't have normal anxiety of me wearing her out or just anxiety about it in general .
1,2 person
1,2 person|5,12 abstract|8,9 person|10,11 person|16,17 event

princessing " it which was fine as I was purely focused on just wanting to do a quickie .
1,2 person
3,4 abstract|8,9 person|17,19 event

Like an extremely minor kick in the balls when she sucks them but I felt none of that .
1,2 person
7,9 object|10,11 person|12,13 object|14,15 person|16,19 abstract

But I do recall me hitting the back of her throat and her closing her lips around me .
1,2 person
2,3 person|5,6 person|7,12 object|7,12 place|10,11 person|10,12 object|13,14 person|15,16 person|15,17 object|18,19 person

She was more wet initially than the first time but still not as wet as she usually gets .
1,2 person
1,2 person|7,10 time|16,17 person

Neither my wife(26F ) or I(31M ) have ever been high nor really messed with any drugs .
1,2 person
2,3 person|2,4 person|6,7 person|16,18 substance

I had my arm around her and then said I wished she was n't on her period .
1,2 person
1,2 person|3,4 person|3,5 object|6,7 person|10,11 person|12,13 person|16,17 person

I was actually really happy it was only 12:20 and we both slept hard and so well .
1,2 person
1,2 person|9,10 time|11,13 person

It might 've just been feeling the effects of waking up from a really deep sleep though .
1,2 person
1,2 abstract|7,12 abstract|7,17 abstract|13,17 abstract

After the coughing fit I was fine and I started to wonder if I was feeling it .
1,2 person
2,5 event|5,6 person|9,10 person|14,15 person|17,18 abstract

My wife said something about not judging her for probably going and eating cereal in a bit .
1,2 person
1,2 person|1,3 person|8,9 person|14,15 substance|16,18 time

I do n't completely know the rules about that here so I 'll leave it out .
1,2 person
1,2 person|6,8 abstract|9,10 event|12,13 person|15,16 abstract

So she 's been into the medicinal side of it and I was willing to try .
1,2 person
2,3 person|6,11 abstract|12,13 person

So I finally gave up and started thrusting hoping she 'd get wet as I started .
1,2 person
2,3 person|10,11 person|15,16 person

My wife then said she was ready and we started making out while I fingered her .
1,2 person
1,3 person|5,6 person|9,10 person|14,15 person|16,17 person

We also drank a glass of water each and acknowledged the dry mouth with each other .
1,2 person
1,2 person|4,9 object|7,8 substance|11,14 abstract|11,14 object|15,17 person

Waited a few mins to see if anything else happened and I took another hit .
1,2 person
2,5 time|12,13 person

Normally she can get close to the base but this time she was n't close .
1,2 person
2,3 person|7,9 place|10,12 time|12,13 animal|12,13 person

She put herself in pretzel pose and I was able to go deeper and harder .
1,2 person
1,2 person|3,4 person|8,9 person

So her having one while I was still inside her WITH normal effort is awesome .
1,2 person
2,3 person|6,7 person|10,11 person

I also had more stamina and felt and was bigger due to the heightened arousal .
1,2 person
1,2 person|13,16 abstract

Thankfully I 've been keeping a journal and actually detail sex whenever we have it .
1,2 person
2,3 person|6,8 object|11,12 event|13,14 person|15,16 event

So my apologies if I use lame terms or the wrong words to describe things .
1,2 person
5,6 person|7,9 abstract|10,13 abstract|15,16 abstract

Just the complete dark around me and feeling my wife 's body and having sex .
1,2 person
6,7 person|9,10 person|9,12 person|9,13 object|14,16 event|15,16 event

She just laid there touching and caressing herself and I did the same to her .
1,2 person
1,2 person|8,9 person|10,11 person|15,16 animal|15,16 person

It is most of what was going on and what we did vs the sensation .
1,2 person
1,2 abstract|11,12 person|14,16 abstract

Not as dry as it sounds but definitely not as wet as normal making out .
1,2 person


We drank more water and talked a bit more and I attempted a third round .
1,2 person
1,2 person|3,5 substance|11,12 person|13,16 event

Said that she wanted to do it again soon as it was just way better .
1,2 person
3,4 person|7,8 event|11,12 abstract

It was interesting as I was wondering what that would be like earlier that day .
1,2 person
1,2 abstract|5,6 person|9,10 event|14,16 time

She kept saying the end looked like a USB but did n't know why .
1,2 person
1,2 person|4,6 object|8,10 object

Basically I 'm missing an enzyme in my liver that breaks down the alcohol .
1,2 person
2,3 person|5,10 object|8,9 person|8,10 object|13,15 substance

I kept asking her to get the lube but she was just zoned in .
1,2 person
1,2 person|4,5 person|7,9 object|7,9 substance|10,11 person

We were both just completely immersed with each other and what we were doing .
1,2 person
1,2 person|8,10 person|12,13 person

So instead I 'll just describe the sensations and thought processes with some details .
1,2 person
3,4 person|7,9 abstract|7,12 abstract|10,12 abstract|13,15 abstract

She had no anxiety or worries about anything she 'd normally have during sex .
1,2 person
1,2 person|4,5 abstract|9,10 person|14,15 event

Both in communicating what we wanted and the gasps and moans of amazing sex .
1,2 person
5,6 person|8,15 abstract|8,15 event

She then gets off of me and moves to her side of the bed .
1,2 person
1,2 person|6,7 person|10,11 person|10,15 place|13,15 object

I also did feel bigger and harder with little mental effort on my part .
1,2 person
1,2 person|13,14 person

She then found it right next to her on her dresser the whole time .
1,2 person
1,2 person|4,5 object|8,9 person|10,11 person|10,12 object|12,15 time

Could definitely use more tips to make the next experience better or more prepared .
1,2 person
4,6 abstract|8,11 event

Then after thinking of what I was doing/feeling vs how I normally would ...
1,2 person
6,7 person|11,12 person

Of course there 's no THC so there 's no real mental effects .
1,2 person
6,7 substance|11,14 abstract

Offered to get her vibrator and she said no in her relaxed state .
1,2 person
4,5 person|4,6 object|7,8 person|11,12 person|11,14 abstract

She tried to take a hit from the USB end and ... Nothing .
1,2 person
1,2 person|5,7 abstract|8,10 object|8,11 object

After she got done coughing ( lol ) she was noticeably more relaxed .
1,2 person
2,3 person|9,10 person

It most likely was not as time slows down when you 're high .
1,2 person
1,2 abstract|11,12 person

I can put it in later if a mod says it 's OK .
1,2 person
1,2 person|4,5 abstract|8,10 person|11,12 object

My wife has always been interested but we 've just never pursued it .
1,2 person
1,2 person|1,3 person|8,9 person|13,14 abstract

She grabbed her dildo nearby and we shared control of it on her .
1,2 person
1,2 person|3,4 person|3,5 object|7,8 person|9,15 event|11,12 object|13,14 person

She quickly got wetter as we started going and stayed that way throughout .
1,2 person
1,2 person|6,7 person

I wanted to remember this so I wrote in my journal after rounds .
1,2 person
1,2 person|5,6 abstract|5,6 event|7,8 person|10,11 person|10,12 object|13,14 event

" Then for some reason found it funny and we both started laughing .
1,2 person
4,6 abstract|7,8 abstract|10,11 person|10,12 person

First off , this was where it really felt like I was dreaming .
1,2 person
7,8 event|11,12 person

This feeling lasted until the evening started and I genuinely felt completely normal .
1,2 person
1,3 abstract|5,7 time|9,10 person

After a good long while of that she finally stopped and laid down .
1,2 person
2,8 time|7,8 event|8,9 person

Look up " Asian Flush " and that 's what I have .
1,2 person
3,6 abstract|11,12 person

Anybody can have it but apparently it 's dominant in Asians ? ?
1,2 person
4,5 abstract|7,8 abstract|11,12 person

She then gave me a suggestion on where to look ... Looked .
1,2 person
1,2 person|4,5 person|5,7 abstract

You just really do n't know how it will affect you personally .
1,2 person
1,2 person|8,9 event|11,12 person

I love watching and giving her orgasms but it was usually clitoral .
1,2 person
1,2 person|3,8 event|6,7 person|6,8 event|9,10 event|12,13 object

I was skeptical of it working that fast but apparently it can ?
1,2 person
1,2 person|5,6 object|11,12 object

Though I was still hit kind of bad with the coughing fit .
1,2 person
2,3 person|10,13 abstract|10,13 event

Same way but this time inhaled more of the pen and air .
1,2 person
4,6 event|9,11 object

I know I turned off the lamp as we sunk into bed .
1,2 person
1,2 person|3,4 person|6,8 object|9,10 person|12,13 place

" She gave me a look stating she was doing the same .
1,2 person
2,3 person|4,5 person|5,7 abstract|8,9 person

I noticed the next day that I still kind of felt different .
1,2 person
1,2 person|3,6 time|7,8 person

I checked my clock and the whole thing was maybe 1.5-2 hrs.
1,2 person
1,2 person|3,4 person|3,5 object|6,9 abstract|11,13 time

She then got in doggy and I discovered the cotton vagina .
1,2 person
1,2 person|5,6 animal|7,8 person|9,12 object

It was maybe 10-15 seconds of panic and feeling that expansion .
1,2 person
1,2 event|7,8 abstract|10,12 abstract

Continued making out and her giving me oral in the process .
1,2 person
1,4 event|5,6 person|7,8 person

Again , I was completely zoned in throughout most of it .
1,2 person
3,4 person

Though I still remember the sensations which I will write about .
1,2 person
2,3 person|5,7 abstract|8,9 person

She said she could feel it shortly after the second hit .
1,2 person
1,2 person|3,4 person|9,12 event

Made out with her which was interesting with the dry mouth .
1,2 person
4,5 person|9,12 abstract|9,12 object

It actually felt amazing especially when she tended to my balls .
1,2 person
1,2 event|7,8 person|10,11 person|10,12 object

Same expanding in chest feeling and coughed a little this time .
1,2 person
4,5 object|4,6 abstract

Probably a good inch further than where she normally can go .
1,2 person
8,9 person

I had a good idea of where I felt her lips .
1,2 person
1,2 person|8,9 person|10,11 person|10,12 object

She would just caress my back , sides , and arms .
1,2 person
1,2 person|5,6 person|5,12 object|11,12 object

A hybrid is apparently the way to go for sex though .
1,2 person
1,3 object|5,7 abstract|10,11 event

* Experience it first in an environment where you feel safe .
1,2 person
3,4 event|6,8 place|9,10 person

Would definitely like to hear others first experience of high sex .
1,2 person
10,12 abstract|10,12 event

Had sex last night with me sober and my wife high .
1,2 person
2,3 event|3,5 time|6,7 person|9,10 person|9,11 person

Her brother is supposed to send us a hybrid indica/sativa .
1,2 person
1,2 person|1,3 person|7,8 person

We also got her vibrator and she came that way .
1,2 person
1,2 person|4,5 person|4,6 object|7,8 person|9,11 place

I 'm sure other things but those were his reasons .
1,2 person
1,2 person|4,6 abstract|7,8 abstract|9,10 person|9,11 abstract

She asked recently if I cared and I was honest .
1,2 person
1,2 person|5,6 person|8,9 person

I felt like I was in a completely different place .
1,2 person
1,2 person|4,5 person|7,11 place

She said it felt so good while I kept thrusting .
1,2 person
1,2 person|3,4 event|8,9 person

Came a lot more and harder than the first round .
1,2 person


How do we prevent the dry mouth or solve it ?
1,2 person
3,4 person|5,8 abstract|10,11 abstract

I was a lot more vocal and so was she .
1,2 person
1,2 person|10,11 person

Feel free to ask any questions or provide better tips .
1,2 person
5,7 abstract|9,11 abstract

Definitely understand the cotton mouth and cotton vagina now .
1,2 person
3,6 object|7,9 object

Dry mouth did n't affect this sensation at all .
1,2 person
1,3 abstract|1,3 object|6,8 abstract

We kissed and said our goodnights happy and fulfilled .
1,2 person
1,2 person|5,6 person

Interesting to make out in that state for sure .
1,2 person
2,8 event|6,8 abstract

A light lit up when you took a hit .
1,2 person
1,3 abstract|1,3 object|6,7 person|8,10 abstract|8,10 event

It actually went a long while with her " pillow
1,2 person
1,2 event|8,9 person

What was your first experience like with high sex ?
1,2 person
3,4 person|3,6 event|8,10 abstract|8,10 event

I was purely focused on her pleasure and mine .
1,2 person
1,2 person|6,7 person|6,8 abstract|9,10 person

Most likely exploring more of both sexual mile stones .
1,2 person
6,10 abstract

Marked READ HERE on when sex actually begins .
1,2 person
6,7 event

Here 's where memory gets a bit hazy .
1,2 person
4,5 abstract

Hit one of her fornixes a few times .
1,2 person
2,6 object|4,5 person|4,6 object

Gonna be a fun and very sexual day/night .
1,2 person


2 Mile Stones Pt . 2 - High Sex
1,2 person
8,10 abstract

It helped alleviate some apprehension on my side .
1,2 person
1,2 abstract|1,2 event|4,9 abstract|7,8 person

I responded with , " You 're hungry ?
1,2 person
1,2 person|6,7 person

" You need to reassure her , bro .
1,2 person
2,3 person|6,7 person|8,9 person

She said that she could 've gone forever .
1,2 person
1,2 person|4,5 person

She waited a few minutes then took another .
1,2 person
1,2 person|3,6 time

The expanding then started to make me cough .
1,2 person
1,3 event|7,8 person

Still unsure if I was actually feeling it .
1,2 person
4,5 person|8,9 abstract

This was a long time in my head .
1,2 person
3,9 time|7,8 person|7,9 abstract

She laughed and we started talking some more .
1,2 person
1,2 person|4,5 person

She asked to be gripped harder and deeper .
1,2 person
1,2 person

We plan on going to a hotel soon .
1,2 person
1,2 person|6,8 place

Just focused on trying to get her off .
1,2 person
7,8 person

Even then ... Circumstance was at play .
1,2 person


More dirty talk and sharing fantasies uninhibited .
1,2 person
1,4 event|6,7 abstract

This will be an even longer post ...
1,2 person
1,2 abstract

She wanted a good night 's rest .
1,2 person
1,2 person|3,8 abstract|3,8 event

To my surprise I could see vapor .
1,2 person
2,3 person|2,4 abstract|4,5 person

But started observing how I was feeling .
1,2 person
5,6 person

Normally I feel a bit of pain .
1,2 person
2,3 person|4,8 abstract|7,8 abstract

So I obliged for a good while .
1,2 person
2,3 person|5,8 time

My wife did and I trusted her .
1,2 person
1,2 person|1,3 person|5,6 person|7,8 person

Any suggestions on making this better somehow ?
1,2 person
1,6 abstract|5,6 abstract

Very awesome visual and enjoyable to experience .
1,2 person
1,4 abstract

I replied with " I dunno .
1,2 person
1,2 person|5,6 person

Indica is a more relaxing strain .
1,2 person
1,2 substance|3,7 abstract

Sativa is a more heightened awareness .
1,2 person
1,2 abstract|3,7 abstract

Just speed , depth , stance etc.
1,2 person
2,3 abstract|4,5 abstract|6,7 abstract

Like a rocking chair . Lol .
1,2 person
2,5 object

She mocked me being an expert .
1,2 person
1,2 person|3,4 person|5,7 person

I knew I was feeling something .
1,2 person
1,2 person|3,4 person|6,7 abstract

The occasional brightness with the lightning .
1,2 person
1,4 abstract|1,7 abstract

I also noticed my voice changed .
1,2 person
1,2 person|4,5 person|4,6 abstract

Like it was softer more soothing .
1,2 person
2,3 abstract

I was a lot more relaxed .
1,2 person
1,2 person

I fixed this the next day .
1,2 person
1,2 person|4,7 time|5,7 time

She shrugged when I questioned 3 .
1,2 person
1,2 person|4,5 person|6,7 person

I was just doing my thing .
1,2 person
1,2 person|5,6 person|5,7 abstract

High sex heightened all of that .
1,2 person
1,3 abstract|1,3 event|4,7 abstract

Part 1 - Anal - https://www.reddit.com/r/sexover30/comments/8nmxiy/2_mile_stones_pt_1_anal/
1,2 person
1,3 abstract

She thicc which I enjoy .
1,2 person
1,2 person|4,5 person

Unfortunately it did n't happen .
1,2 person
2,3 abstract|2,3 event

I was pretty zoned in .
1,2 person
1,2 person

So we put it away .
1,2 person
2,3 person|4,5 object

Thankfully she very quickly did .
1,2 person
2,3 person

Then we started another round .
1,2 person
2,3 person|4,6 event

Occasionally push herself against me .
1,2 person
3,4 person|5,6 person

Do your research on both .
1,2 person
2,3 person|2,4 abstract|5,6 abstract

The expanding feeling continued .
1,2 person
1,4 abstract

I was just talking .
1,2 person
1,2 person

I took one hit .
1,2 person
1,2 person|3,5 abstract|3,5 event

Never really changed position .
1,2 person


Story and Observations :
1,2 person
1,2 abstract|3,4 abstract

Definitely feeling it .
1,2 person
3,4 abstract|3,4 event

Which I did .
1,2 person
2,3 person

Talking about whatever .
1,2 person


Just pure pleasure .
1,2 person
1,4 abstract|2,4 abstract|3,4 abstract

READ HERE :
1,2 person


Funny thing ...
1,2 person
1,3 abstract

Very discreet .
1,2 person


Final Thoughts :
1,2 person
1,3 abstract

Not there .
1,2 person


Yeah ...
1,2 person


Guessing cuz
1,2 person
2,3 person

UPDATE :
1,2 person


High Sex
1,2 person
1,3 abstract

Background :
1,2 person
1,2 abstract

" .
1,2 person


" .
1,2 person


" .
1,2 person


Questions :
1,2 person
1,2 abstract
