The Globe went on to comment upon suggestions corruption may have played a role ; " It is too early to point fingers and look to place blame , but if shoddy materials were used in the building of the bridge , those responsible must answer to the public .
1,2 person
1,3 organization|9,10 abstract|13,15 abstract|23,24 object|28,29 abstract|32,34 object|37,42 event|40,42 object|43,45 person|48,50 person

The number of wounded is currently 39 injured ; reports from locals suggest 33 people remain missing at the scene in East Kalimantan ' s Kutai Kartanegara district , where " Kalimantan 's Golden Gate Bridge " linked the towns of Tenggarong and the regional capital , Samarinda .
1,2 person
1,5 abstract|1,5 person|10,13 abstract|12,13 person|14,16 person|19,21 place|22,28 place|22,29 place|32,34 place|39,47 place|42,43 place|44,47 place|48,49 place

The president , Susilo Bambang Yudhoyono , has sent three ministers to the site to investigate the accident , while Bambang Widaryatmo , head of East Kalimantan 's police , promised " parties found to be negligent will be prosecuted " .
1,2 person
1,3 person|4,7 person|10,12 person|13,15 place|17,19 event|21,23 person|24,29 person|24,30 person|26,29 place

The river is closed to boats as rescue operations continue , and a 22-strong team has been dispatched from the national police , comprising six forensics experts , five disaster victim identification specialists , and eleven investigators .
1,2 person
1,3 place|6,7 object|8,10 event|13,16 person|20,23 organization|25,28 person|29,34 person|36,38 person

" The above-water search is continuing , but underwater operations have not been carried out because we 're worried that the bridge 's pylons are unstable and could collapse any time , " said Nugoroho today .
1,2 person
9,11 event|17,18 person|21,25 object|30,32 time|35,36 person

National search and rescue head Daryatmo said yesterday cranes will attempt to move debris today , with new reports saying echo-sounding equipment will be used to check it is safe to begin lifting .
1,2 person
1,7 person|14,15 object|15,16 time|21,23 object

However , the Corruption Eradication Commission warns 70 % of the corruption it investigates concerns government contracts and up to 40 % of money earmarked for infrastructure ends up stolen .
1,2 person
3,7 organization|4,6 abstract|8,10 quantity|13,14 organization|16,18 abstract|19,25 quantity|19,28 abstract|21,25 quantity|27,28 abstract

A few years have seen the population triple and the construction of a large mosque , and a sports stadium ; an airport and port are set to follow .
1,2 person
1,4 time|6,8 abstract|13,16 place|18,21 place|22,24 place|25,26 place

A cable on the 720-metre structure is thought to have failed as workers dealt with it ; six of the repair crew were reported missing yesterday .
1,2 person
1,7 object|4,7 object|13,14 person|16,17 object|18,23 person|20,23 person|26,27 time

Local coal company Harum Energy lost five percent of its share value today amid fears the river blockage will hamper their ability to ship coal .
1,2 person
1,6 organization|4,6 organization|7,9 quantity|7,13 quantity|10,11 organization|10,13 abstract|15,19 abstract|15,19 event|21,22 organization|25,26 substance

Eyewitnesses described heavy traffic at the time of the collapse , and one survivor said he left his truck to investigate a traffic jam .
1,2 person
1,2 person|3,5 abstract|6,11 time|9,11 event|13,15 person|16,17 person|18,19 person|18,20 object

It is believed the bodies of more victims will be found trapped in vehicles beneath the water , which is 35-40 metres deep .
1,2 person
4,9 object|7,9 person|14,15 object|16,18 substance|21,23 quantity

State-owned builders PT Hutama Karya completed the bridge about a decade ago in the image of California ' s Golden Gate Bridge .
1,2 person
1,3 organization|1,3 person|1,6 organization|1,6 person|7,9 object|10,12 time|14,16 abstract|14,23 abstract|17,20 place|17,23 place

" It happened so fast , only about 30 seconds , " according to National Disaster Management Agency spokesman Sutopo Nugoroho .
1,2 person
2,3 event|8,11 time|15,19 organization|15,22 person

The death toll from the weekend suspension bridge collapse on the Indonesian island of Borneo has risen from four to eleven .
1,2 person
1,9 object|5,10 event|5,16 event|6,7 time|7,9 object|8,9 object|11,16 place|15,16 place|19,20 quantity

Survivor Syakrani , 24 , yesterday asserted " The authorities should have closed the bridge if it was under repair .
1,2 person
1,3 person|6,7 time|9,11 organization|14,16 object|14,16 place|17,18 object

Health Minister Endang Rahayu Sedyaningsih yesterday visited survivors in Parikesit Hospital and promised them medical treatment at government expense .
1,2 person
1,6 person|8,9 person|10,12 place|14,15 person|18,20 abstract

Cars , motorbikes , and buses all fell into the Mahakam River when the bridge came down during repairs .
1,2 person
1,2 object|1,4 object|3,4 object|6,7 object|10,13 object|10,13 place|14,16 object|14,16 place|19,20 event

Visibility is poor , and one official explained authorities are still unsure how many vehicles are on the riverbed .
1,2 person
1,2 object|6,8 person|9,10 organization|14,16 object|18,20 place

The famous Golden Gate Bridge in the USA , which the bridge in Borneo aimed to replicate .
1,2 person
1,9 object|7,9 place|11,15 object|14,15 place

" His words were followed by a Jakarta Globe editorial declaring the accident " unacceptable " .
1,2 person
2,3 person|2,4 abstract|7,11 object|12,14 event

He explained that bodies had washed onto the riverbanks overnight and were recovered today .
1,2 person
1,2 person|4,5 object|8,10 place|14,15 time

Search and rescue teams continue to look for bodies in the Mahakam River .
1,2 person
9,10 object|11,14 place

" Another suggestion is coal barges striking the bridge may have weakened it .
1,2 person
2,4 abstract|8,10 object|8,10 place|13,14 object

Some people swam ashore after falling , with the aftermath filled with screams .
1,2 person
1,3 person|9,11 abstract|13,14 event

Another car was left overturned and balanced upon wreckage over the water .
1,2 person
1,3 object|9,10 object|11,13 place

Some people were left trapped by debris as the bridge came down .
1,2 person
1,3 person|7,8 object|9,11 object|9,11 place

They are there to augment the East Kalimantan Police .
1,2 person
1,2 person|6,10 organization

Samarinda 's seen a population and construction boom lately .
1,2 person
1,2 place|4,9 abstract|7,8 abstract

It had been the longest suspension bridge in Borneo .
1,2 person
1,2 object|4,8 object|4,10 object|9,10 place

The government has promised a replacement ferry service .
1,2 person
1,3 organization|5,8 object|5,9 abstract

A six-month-old baby is among the dead .
1,2 person
1,4 person

Death toll from Borneo bridge collapse reaches eleven
1,2 person
1,7 event|4,7 event|8,9 quantity

Image : Rich Niewiroski Jr. .
1,2 person
1,2 object|3,6 person

Monday , November 28 , 2011
1,2 person
1,2 time|3,7 time

Kutai Kartanegara Bridge .
1,2 person
1,4 place

Image : Ezagren .
1,2 person
3,4 person
