And I will make clear that America is deeply committed to helping both parties realize the historic vision we share : two democratic states , Israel and Palestine , living side by side in peace and security , " said Mr. Bush .
1,2 person
2,3 person|7,8 organization|7,8 place|13,15 organization|16,19 abstract|19,20 person|22,38 abstract|26,27 place|26,29 place|28,29 place|35,36 abstract|35,38 abstract|37,38 abstract|41,42 person|41,43 person

They support the president 's war in Iraq , the president 's veto of children 's health care , and they support an endless charge-card mentality , which our children and grandchildren will pay the bill for .
1,2 person
1,2 person|3,6 person|3,9 event|10,13 person|10,19 abstract|15,17 person|21,22 person|23,27 abstract|29,30 person|29,31 person|29,33 person|32,33 person

The president 's first stop is Israel where he says he will encourage Prime Minister Ehud Olmert and Palestinian President Mahmoud Abbas to move forward with peace talks they began in November in the United States .
1,2 person
1,4 person|1,6 event|7,8 place|9,10 person|11,12 person|14,18 person|19,23 person|27,29 event|29,30 person|32,33 time|34,37 place

If you want to get out of Iraq and refocus America 's priority to really fight terrorism , vote for a Democrat for president , " said Dean .
1,2 person
2,3 person|11,13 place|11,14 abstract|21,25 person|28,29 person

In his weekly radio address , he says he will urge regional leaders to support Israeli-Palestinian talks and will consult with them on the war against extremists .
1,2 person
2,3 person|2,6 event|7,8 person|9,10 person|12,14 person|22,23 person|24,28 abstract

The president says America will stay engaged in the region because societies growing in tolerance and hope are less likely to become sources of radicalism and violence .
1,2 person
1,3 person|4,5 organization|4,5 place|9,11 place|12,18 abstract|15,16 abstract|15,18 abstract|27,28 event

Analysts and activists in some Middle Eastern countries allied with the United States say 2007 was marked by governments backtracking from steps toward democracy .
1,2 person
1,9 person|1,14 person|11,14 organization|15,16 time|19,20 organization|22,25 abstract|24,25 abstract

In the Democratic radio address , party chairman Howard Dean urged American voters to put an end to seven years of Republican rule .
1,2 person
2,6 event|7,11 person|12,14 person|19,24 abstract|22,24 abstract

travels to the Middle East in the coming week in hopes of urging U.S. allies in the region to support Israeli-Palestinian peace talks
1,2 person
3,6 place|7,10 time|14,15 place|14,19 person|17,19 place|21,24 abstract|21,24 event

And the deployment of more than 100,000 U.S. troops there is a major issue in this year 's presidential campaign .
1,2 person
2,11 event|8,9 organization|8,10 organization|12,21 abstract

" We will support democrats and reformers from Beirut and Baghdad to Damascus and Tehran , " said Mr. Bush .
1,2 person
2,3 person|9,10 place|11,12 place|13,14 place|15,16 place|19,21 person

During his trip , President Bush will meet with U.S. officials from Iraq for an update on the fighting there .
1,2 person
2,3 person|2,4 event|5,7 person|10,11 organization|10,14 person|13,14 place|20,21 place

After Israel , the president visits Kuwait , Bahrain , the United Arab Emirates , Saudi Arabia , and Egypt .
1,2 person
2,3 place|4,6 person|7,8 place|9,10 place|11,15 place|16,18 place|20,21 place

Public opinion polls say a majority of Americans believe the president 's decision to invade Iraq was a mistake .
1,2 person
1,4 abstract|5,9 person|5,9 quantity|10,13 person|16,17 place

In this week 's first presidential caucus , more than twice as many Democrats turned out as Republicans .
1,2 person
2,5 time|6,8 event|9,15 person|18,19 person

" We will stand with all those working to build a future of liberty and justice and peace .
1,2 person
2,3 person|6,8 person|11,19 abstract|14,15 abstract|16,17 abstract|18,19 abstract

The Democrats stand for the future of our country , and the message this November will be clear .
1,2 person
1,3 person|5,10 abstract|8,9 person|8,10 place|12,14 abstract|14,16 time|15,16 time

That cannot happen anyway as the constitution prevents the president from seeking a third term .
1,2 person
1,2 abstract|1,2 event|6,8 abstract|9,11 person|13,16 event

Bush urges US allies in Middle East to support Israeli-Palestinian peace talks
1,2 person
1,2 person|3,4 organization|3,4 place|3,8 organization|3,8 person|6,8 place|10,13 abstract|10,13 event

Dean says that shows Americans do not want another Bush term .
1,2 person
1,2 person|3,4 event|5,6 person|9,12 event

It will require tough decisions on complex questions .
1,2 person
1,2 abstract|4,9 abstract|7,9 abstract

" The Republican candidates stand for the past .
1,2 person
2,5 person|7,9 abstract

But I am optimistic about the prospects .
1,2 person
2,3 person|6,8 abstract

Sunday , January 6 , 2008
1,2 person
1,2 time|1,7 time|3,7 time

" This is difficult work .
1,2 person
2,3 abstract|4,6 abstract

President Bush
1,2 person
1,3 abstract|1,3 person
