On the slender-legged , polished mahogany table lay books in tasteful bindings ; a diamond-paned bookcase stood in the corner ; a fauteuil and various other chairs which might have come from the hands of an Adam were ranged about .
1,2 person
2,8 object|9,13 object|14,17 object|19,21 place|22,24 object|25,28 object|28,38 object|33,38 abstract|33,38 object|36,38 person

She closed the door softly behind her , with the deft quickness and decision of movement which a sixth sense had told me she possessed , crossed the room swiftly , and stood confronting me .
1,2 person
1,2 person|3,5 object|7,8 person|10,17 abstract|16,17 abstract|18,21 abstract|23,24 person|24,25 person|28,30 place|35,36 person

“ There , ” said Mrs. Temple , gayly , to me , “ Madame is not happy unless she is controlling some one , and I am a rebellious subject . ”
1,2 person
6,8 person|12,13 person|15,16 person|20,21 person|23,25 person|27,28 person|29,32 person

The sash at her waist , the lace mantilla that clung about her throat , the deftly coiled hair with its sheen of the night waters -- these in black .
1,2 person
1,6 object|4,5 person|4,6 object|7,10 object|8,10 object|13,14 person|13,15 object|16,19 object|16,27 object|21,22 object|21,27 object|30,31 abstract

“ My dear , ” said Mrs. Temple , “ the wonderful people of this world are those who find time to comfort and help the unfortunate .
1,2 person
2,4 person|7,8 person|7,9 person|11,17 person|15,17 place|21,22 time|26,28 person

Anxiety for Mrs. Temple , problems that lost themselves in a dozen conjectures , all idle -- these agitated me almost beyond my power of self-control .
1,2 person
3,4 person|3,5 person|3,5 place|6,7 abstract|9,10 abstract|11,14 abstract|18,19 abstract|20,21 person|23,24 person|26,27 abstract

There was a baffling light in the lady ’s brown eyes when I dared to glance at them , and a smile playing around her mouth .
1,2 person
7,10 person|7,12 object|13,14 person|18,19 object|21,23 abstract|25,26 person|25,27 abstract

“ I seem to know Mr. Ritchie , ” she said , and added quickly : “ Mrs. Clive has talked a great deal about you .
1,2 person
2,3 person|6,8 person|10,11 person|18,20 person|26,27 person

They reached the bench under the little tree beside the door , and stood talking for a moment of the routine of Mrs. Temple ’s life .
1,2 person
3,12 object|6,12 object|10,12 object|10,12 place|17,19 time|20,27 abstract|23,26 person|23,27 abstract

Hesitating on the step , a lady stood in the vine-covered doorway , a study in black and white in a frame of pink roses .
1,2 person
3,5 object|3,5 place|6,8 person|10,13 object|14,20 object|14,26 object|21,26 object

It might have been half an hour that I waited , now pacing the floor , now throwing myself into the arm-chair by the fireplace .
1,2 person
5,8 time|9,10 person|14,16 place|19,20 person|21,26 object|24,26 object|24,26 place

Tall silver candlesticks graced each end of the little mantel-shelf , and between them were two Lowestoft vases having the Temple coat of arms .
1,2 person
1,4 object|2,4 object|5,11 object|8,11 object|14,15 object|16,19 object|20,25 abstract|20,25 object|21,22 organization|21,22 place

They were talking , they were coming towards me , and I heard Mrs. Temple pronounce my name and hers -- Madame de Montméry .
1,2 person
1,2 person|5,6 person|9,10 person|12,13 person|14,16 person|17,18 person|17,19 abstract|20,21 person|22,25 person

I remember how pitifully frail and light she was as I picked her up and followed Madame through the doorway into the little bedroom .
1,2 person
1,2 person|8,9 person|11,12 person|13,14 animal|13,14 person|17,18 person|19,21 place|22,25 place

But for the low ceiling and the wide cypress puncheons of the floor the room might have been a budoir in a manor-house .
1,2 person
3,6 object|12,14 place|14,16 place|22,24 place

“ He is worth frightening , then , ” said the lady , in exquisite English , and she looked at me again .
1,2 person
2,3 person|11,13 person|15,17 abstract|19,20 person|22,23 person

Mrs. Temple had gone forward to meet her , but I stood staring , marvelling , forgetful , in the path .
1,2 person
1,3 person|8,9 person|11,12 person|20,22 place

At last I was startled to my feet by the opening of the door , and Madame de Montméry came in .
1,2 person
3,4 person|7,8 person|10,15 event|13,15 object|17,20 person

“ I have brought you an English novel , ” said Madame de Montoméry , turning abruptly to Mrs. Temple .
1,2 person
2,3 person|5,6 person|6,9 object|12,15 person|19,21 person

She glanced at me , and bit her lips , as though guessing the emotion which my visit had caused .
1,2 person
1,2 person|4,5 person|8,9 person|8,10 object|14,16 abstract|17,18 person|17,19 event

In an instant she seemed to have scrutinized me with a precision from which there could be no appeal .
1,2 person
2,4 time|4,5 person|9,10 person|11,13 abstract

“ you are both capable persons , friends of the friendless and towers of strength to the weak . ”
1,2 person
2,3 person|4,7 person|8,12 person|10,12 person|13,19 person|17,19 person

Once I felt for the miniature , took it out , and put it back without looking at it .
1,2 person
2,3 person|5,7 object|9,10 object|14,15 object|19,20 object

“ I am sure you will frighten him with your wit , ” answered Mrs. Temple , smiling .
1,2 person
2,3 person|5,6 person|8,9 person|10,11 person|10,12 abstract|15,17 person

The lady ’s face became serious , but still there was the expression I could not make out .
1,2 person
1,4 person|1,5 object|12,14 abstract|14,15 person

“ David is not what one might call a ladies ’ man , Madame , ” she said .
1,2 person
2,3 person|6,7 person|9,12 person|9,13 person|10,12 person|14,15 person|17,18 person

Then we were both beside her , bending over her , she sitting upright and smiling at us .
1,2 person
2,3 person|6,7 person|10,11 person|12,13 person|18,19 person

The door and windows were closed , and a green myrtle-berry candle was burning on the table .
1,2 person
1,3 object|1,5 object|4,5 object|9,13 object|16,18 object

Suddenly I saw Mrs. Temple take the lady ’s arm , and sink down upon the bench .
1,2 person
2,3 person|4,6 person|7,10 person|7,11 object|16,18 object

She took Mrs. Temple by the arm and led her , unresisting , along the path .
1,2 person
1,2 person|3,5 person|6,8 object|10,11 person|15,17 place

You must go into the house , and Mr. Ritchie and I must leave you . ”
1,2 person
1,2 person|5,7 place|9,11 person|12,13 person|15,16 person

Madame , it seemed , had prescribed a regimen , and meant to have it followed .
1,2 person
1,2 person|8,10 abstract|15,16 abstract

The simple gown -- a tribute to the art of her countrywomen -- in white .
1,2 person
1,4 object|8,13 abstract|11,12 person|15,16 abstract

Lindy was in the front room with the negress whom Madame had brought with her .
1,2 person
1,2 person|4,7 place|8,10 person|11,12 person|15,16 person

Was there no word in the two languages to find its way to my lips ?
1,2 person
3,9 abstract|6,9 abstract|11,12 abstract|14,15 person|14,16 object

“ No , it is only momentary , David , ” said Mrs. Temple .
1,2 person
4,5 event|7,8 time|9,10 person|13,14 person|13,15 person

“ You must carry her in , Mr. Ritchie , ” she said quietly .
1,2 person
2,3 person|5,6 person|8,10 person|12,13 person

No one knows better than I how easy it is to be selfish . ”
1,2 person
1,3 person|6,7 person|9,10 event

I did not know that Madame de Montméry ’s maid was a mute .
1,2 person
1,2 person|6,10 person|6,11 person|12,14 person

“ You and David should like each other , ” said Mrs. Temple ;
1,2 person
2,3 person|4,5 person|7,9 person|12,13 person|12,14 person

“ You have not been taking care of yourself , ” said Madame .
1,2 person
2,3 person|9,10 person|13,14 person

Both of them went into the bedroom , and I was left alone .
1,2 person
1,4 person|6,8 place|10,11 person

I followed , a thousand thoughts and conjectures spinning in my brain .
1,2 person
1,2 person|4,9 abstract|8,9 abstract|11,12 person|11,13 abstract|11,13 object

Lindy is not to let you have it until to-morrow . ”
1,2 person
1,2 person|6,7 person|8,9 object

Madame acted with that instant promptness which I expected of her .
1,2 person
1,2 person|4,7 abstract|8,9 person|11,12 person

“ Listen , ” she said , “ the vesper bells !
1,2 person
5,6 person|9,12 abstract

I supposed then this was because Lindy did not speak French .
1,2 person
1,2 person|4,5 abstract|7,8 person|11,12 abstract

Her lips were ashen , and her breath came quickly .
1,2 person
1,2 person|1,3 object|7,8 person|7,9 abstract

She has made you out a very wonderful person . ”
1,2 person
1,2 person|4,5 person|6,10 person

“ But you must not read it at night .
1,2 person
3,4 person|7,8 abstract|9,10 time

“ Is n’t he ? ” she said .
1,2 person
4,5 person|7,8 person

Mrs. Temple laid her hand on my arm .
1,2 person
1,3 person|4,5 person|4,6 object|7,8 person|7,9 object

“ Send Lindy here , ” said Madame .
1,2 person
3,4 person|8,9 person

That is why you and David are wonderful .
1,2 person
1,2 abstract|4,5 person|6,7 person

“ It is nothing , ” she said ;
1,2 person
2,3 abstract|4,5 abstract|7,8 person

I laid Mrs. Temple on the bed .
1,2 person
1,2 person|1,9 event|3,5 person|6,8 object|6,8 place

“ I am so easily tired . ”
1,2 person
2,3 person

“ He is worth sparing . ”
1,2 person
2,3 person

I looked about me with astonishment .
1,2 person
1,2 person|4,5 person|6,7 abstract

I bowed , she courtesied .
1,2 person
1,2 person|4,5 person

They were not talking .
1,2 person
1,2 person

The lady laughed .
1,2 person
1,3 person

MADAME LA VICOMTESSE
1,2 person


CHAPTER VI .
1,2 person
1,3 abstract
