Unlike man , whose gods are of the unseen and the overguessed , vapours and mists of fancy eluding the garmenture of reality , wandering wraiths of desired goodness and power , intangible out-croppings of self into the realm of spirit -- unlike man , the wolf and the wild dog that have come in to the fire find their gods in the living flesh , solid to the touch , occupying earth-space and requiring time for the accomplishment of their ends and their existence .
1,2 person
2,3 person|14,19 abstract|18,19 abstract|20,24 abstract|23,24 abstract|28,32 abstract|31,32 abstract|36,37 abstract|38,42 abstract|41,42 abstract|44,45 person|46,48 animal|46,52 animal|49,52 animal|60,61 animal|60,62 person|63,66 object|69,71 abstract|73,74 place|76,77 time|78,83 event|84,85 person|84,86 abstract

Lip-lip became a nightmare to him . Whenever he ventured away from his mother , the bully was sure to appear , trailing at his heels , snarling at him , picking upon him , and watchful of an opportunity , when no man- animal was near , to spring upon him and force a fight .
1,2 person
1,2 object|6,7 person|9,10 person|13,14 person|13,15 person|16,18 person|25,26 person|30,31 person|34,35 person|44,46 animal|52,53 person|55,57 event

And after two or three painful adventures with the mothers of part-grown puppies , he came into the knowledge that it was always good policy to let such mothers alone , to keep away from them as far as possible , and to avoid them when he saw them coming .
1,2 person
9,14 person|12,14 animal|15,16 person|18,20 abstract|21,22 event|28,30 person|36,37 person|45,46 person|47,48 person|49,50 person

There it stands , on its two hind-legs , club in hand , immensely potential , passionate and wrathful and loving , god and mystery and power all wrapped up and around by flesh that bleeds when it is torn and that is good to eat like any flesh .
1,2 person
2,3 person|6,7 animal|6,9 animal|10,11 object|10,13 object|12,13 object|27,28 abstract|34,35 object|38,39 object|48,50 substance

To man has been given the grief , often , of seeing his gods overthrown and his altars crumbling ; but to the wolf and the wild dog that have come in to crouch at man 's feet , this grief has never come .
1,2 person
2,3 person|6,8 abstract|6,15 abstract|13,14 person|13,15 person|17,18 person|17,19 object|23,25 animal|23,29 animal|26,29 animal|36,38 person|40,42 abstract

It came hard , going as it did , counter to much that was strong and dominant in his own nature ; and , while he disliked it in the learning of it , unknown to himself he was learning to like it .
1,2 person
1,2 abstract|7,8 abstract|19,20 person|19,22 abstract|26,27 person|28,29 abstract|30,34 abstract|33,34 abstract|37,38 person|38,39 person|43,44 abstract

For behind any wish of theirs was power to enforce that wish , power that hurt , power that expressed itself in clouts and clubs , in flying stones and stinging lashes of whips .
1,2 person
6,7 person|8,9 abstract|11,13 abstract|14,15 abstract|18,19 abstract|23,24 object|25,26 object|28,30 object|28,35 event|31,35 object

He came to know that men were more just , children more cruel , and women more kindly and more likely to toss him a bit of meat or bone .
1,2 person
1,2 person|6,7 person|11,12 person|16,17 person|24,25 person|30,31 substance

The more he came to know them , the more they vindicated their superiority , the more they displayed their mysterious powers , the greater loomed their god-likeness .
1,2 person
3,4 person|7,8 person|11,12 person|13,14 person|13,15 abstract|18,19 person|20,21 person|20,23 abstract|27,28 person|27,29 abstract

And always he returned , restless and uncomfortable , to whimper softly and wistfully at Kiche 's side and to lick her face with eager , questioning tongue .
1,2 person
3,4 person|16,18 person|22,23 person|22,24 object|25,29 object

The moment White Fang appeared near them , Lip-lip was upon him , bullying and hectoring him , or fighting with him until he had driven him away .
1,2 person
3,5 person|7,8 person|9,10 person|12,13 person|17,18 person|22,23 person|24,25 person|27,28 person

But the effect upon White Fang was not to cow him . Though he suffered most of the damage and was always defeated , his spirit remained unsubdued .
1,2 person
2,4 abstract|2,7 abstract|5,7 person|11,12 person|14,15 person|16,20 abstract|25,26 person|25,27 abstract

As his mother , Kiche , had rendered her allegiance to them at the first cry of her name , so he was beginning to render his allegiance .
1,2 person
2,3 person|2,4 person|5,6 person|9,10 person|9,11 abstract|12,13 person|14,20 abstract|18,19 person|18,20 abstract|22,23 person|27,28 person|27,29 abstract

No effort of faith is necessary to believe in such a god ; no effort of will can possibly induce disbelief in such a god .
1,2 person
1,5 abstract|4,5 abstract|10,13 abstract|10,13 person|14,18 abstract|17,18 abstract|21,26 abstract|23,26 person

During the time that Kiche was tied by the stick , he ran about over all the camp , inquiring , investigating , learning .
1,2 person
2,4 time|5,6 person|9,11 object|12,13 person|16,19 place

But it did not all happen in a day , this giving over of himself , body and soul , to the man-animals .
1,2 person
2,3 event|8,10 time|11,13 event|11,20 event|11,24 event|15,16 person|22,24 person

There were days when he crept to the edge of the forest and stood and listened to something calling him far and away .
1,2 person
5,6 person|8,13 place|11,13 place|20,21 person

He knew the injustice and greediness of the older dogs when meat or fish was thrown out to be eaten .
1,2 person
1,2 person|3,11 abstract|8,11 animal|8,11 person|12,13 substance

He quickly came to know much of the ways of the man-animals , but familiarity did not breed contempt .
1,2 person
1,2 person|8,13 abstract|11,13 animal|11,13 person|15,16 abstract|19,20 abstract

Larger , older , and stronger , Lip- lip had selected White Fang for his special object of persecution .
1,2 person
8,10 person|12,14 person|15,16 person

It was a placing of his destiny in another 's hands , a shifting of the responsibilities of existence .
1,2 person
1,2 event|3,8 event|6,7 person|6,8 abstract|9,11 person|16,20 abstract|19,20 abstract

This in itself was compensation , for it is always easier to lean upon another than to stand alone .
1,2 person
1,2 abstract|3,4 abstract|5,6 abstract|15,16 person

His temper had been savage by birth , but it became more savage under this unending persecution .
1,2 person
1,2 person|1,3 abstract|10,11 abstract

It became his chief delight in life , as it became White Fang 's chief torment .
1,2 person
1,2 abstract|3,4 person|3,8 abstract|7,8 abstract|10,11 abstract|12,15 person|12,17 abstract

He could not immediately forego his wild heritage and his memories of the Wild .
1,2 person
1,2 person|6,7 person|6,9 abstract|10,11 person|10,15 abstract|13,15 place

He never played and gambolled about with the other puppies of the camp .
1,2 person
1,2 animal|1,2 person|8,14 person|12,14 place

His body was theirs to maul , to stamp upon , to tolerate .
1,2 person
1,2 person|1,3 object

The genial , playful , puppyish side of him found little expression .
1,2 person
9,10 person

When they commanded him to go , he went away hurriedly .
1,2 person
2,3 person|4,5 person|8,9 person

Such was the lesson that was quickly borne in upon him .
1,2 person
1,2 abstract|3,5 abstract|11,12 person

He gave them the trail as a privilege indubitably theirs .
1,2 person
1,2 person|3,4 person|4,6 abstract

While Fang fought willingly enough , but he was outclassed .
1,2 person
2,3 person|8,9 person

When they walked , he got out of their way .
1,2 person
2,3 person|5,6 person|9,10 person|9,11 abstract

He belonged to them as all dogs belonged to them .
1,2 person
1,2 person|4,5 person|6,8 animal|10,11 person

As Lip-lip invariably won , he enjoyed it hugely .
1,2 person
2,3 person|6,7 person|8,9 event

The days were thronged with experience for White Fang .
1,2 person
1,3 time|6,7 abstract

White Fang learned rapidly the ways of the camp .
1,2 person
1,3 person|5,10 abstract|8,10 place

But the bane of his life was Lip-lip .
1,2 person
2,7 abstract|5,6 person|5,7 abstract|8,9 person

The man-animals were gods unmistakable and unescapable .
1,2 person
1,3 person

When they threatened , he cowered down .
1,2 person
2,3 person|5,6 person

There is no getting away from it .
1,2 person
7,8 abstract

And so it was with White Fang .
1,2 person
3,4 event|6,8 animal

When they called , he came .
1,2 person
2,3 person|5,6 person

His actions were theirs to command .
1,2 person
1,2 person|1,3 abstract|4,5 person

Yet a bad effect was produced .
1,2 person
2,5 abstract

He became malignant and morose .
1,2 person
1,2 person

Lip-lip would not permit it .
1,2 person
1,2 person|5,6 event

His enemy was too big .
1,2 person
1,2 person|1,3 person

CHAPTER II --
1,2 person
1,3 abstract
