Considering the medium , the paintings of Odisha can be divided into three categories : painting on cloth or canvas is known as ' Patta Chitra ' ; paintings on walls is called ' Bhitti Chitra ' ; and painting on palm leaf , where art is engraved with a sharply pointed slender piece of metal , namely ' Lekhani ' , is called ' TalaPatra Chitra ' or ' Pothi Chitra ' .
1,2 person
2,4 abstract|8,9 place|13,15 abstract|18,19 object|20,21 object|25,27 abstract|29,32 object|31,32 object|35,37 abstract|42,44 object|46,47 object|50,57 object|66,68 abstract|70,73 abstract

Kala'(ସରୁ କଳା ) .Duringthedetailingprocess,first,thickoutlinesaredrawn,namely'MotaKala'([UNK][UNK])andthenfinerdetailingisdone,called'SaruKala'(
0,1 person
0,1 abstract|0,1 abstract|0,1 abstract|0,1 abstract|0,3 abstract

Traditionally , cotton canvas was used , but now most of the Chitrakaras ( artists of Odisha ) use silk cloths since they are much softer than the cotton .
1,2 person
3,5 object|10,14 person|15,18 person|17,18 place|20,21 substance|20,22 object|23,24 object|28,30 substance

The typical name of this procedure is called ' Tipanā ' ( ଟିପଣା ) , which implies the process of making a well-defined skeletal sketch on the canvas .
1,2 person
1,7 abstract|5,7 abstract|10,11 abstract|13,14 abstract|18,26 abstract|22,26 object|27,29 object

The artists create a variety of colors from natural elements , though nowadays , synthetic primary colors are used to produce a set of secondary and tertiary colors .
1,2 person
1,3 person|4,8 abstract|9,11 abstract|15,18 abstract|22,29 abstract|25,29 abstract

You can simply buy synthetic colors available at a market and you can get different shades of colors by mixing those primary colors with each other .
1,2 person
1,2 person|5,7 abstract|9,11 place|12,13 person|15,19 abstract|21,24 abstract

Banaka'(ହିଙ୍ଗୁଳା ବନକ ) , which means filling in red since traditionally red is used for the background of Pattachitra .Thefirststepis'HingulaBanaka'(
0,1 person
0,1 abstract|0,3 abstract|0,3 abstract|16,20 abstract

Pattachitra represents a vigorous style of dexterous play of bold lines and bright hues which is quite captivating to the eye .
1,2 person
1,2 abstract|3,12 abstract|7,12 abstract|10,12 abstract|20,22 abstract

Artists paint some of the ornaments with whitish yellow to render them pearl-studded look and the other with yellow for gold .
1,2 person
1,2 person|3,7 object|12,15 abstract|13,14 substance|13,15 abstract|16,18 object|21,22 substance

The final step is ' Gahana Kuta ' ( ଗହଣା କୁଟା ) , or adding finer details to the ornaments .
1,2 person
1,4 abstract|5,8 abstract|6,8 abstract|10,12 abstract|19,21 abstract

If you are a beginner you do n't need to be worried about the above method of preparation of colors .
1,2 person
2,3 person|4,6 person|6,7 person|14,21 abstract

Secondly , ' Luga Pindha ' ( ଲୁଗା ପିନ୍ଧା ) , or coloring the attire , is done .
1,2 person
4,6 abstract|8,10 abstract|14,16 object

Layer both sides of the cloth with a paste of chalk powder , imli , and gum .
1,2 person
2,7 object|5,7 object|8,10 object|8,13 object|14,15 object|17,18 substance

Thereafter a specific kind of smooth stone is rubbed on it to make the canvas shine .
1,2 person
2,8 object|11,12 object|14,16 object

Later , the border can obtain a colorful appearance through the detailed work of the artist .
1,2 person
3,5 object|7,10 abstract|11,17 abstract|15,17 person

Dip the cloth in a solution of crushed imli seeds and water for 4-5 days .
1,2 person
2,4 object|8,11 plant|12,13 substance|14,16 time

One can use fluorescent color to add the fine decorative features to the Pattachitra .
1,2 person
1,2 person|4,6 abstract|8,12 abstract|8,15 abstract|13,15 abstract|13,15 object

Black is obtained by burning the coconut shells or from the lamp black .
1,2 person
1,2 abstract|1,2 substance|6,9 object|11,13 object

The process of painting Pattachitra begins with the preparation of the canvas .
1,2 person
1,6 abstract|5,6 object|8,13 event|11,13 object

A white colour is prepared by grinding mollusk and conch shells .
1,2 person
1,4 abstract|8,12 object

Bordering a canvas gives a perfect look to the entire art .
1,2 person
2,4 object|5,8 abstract|5,12 abstract|9,12 abstract|9,12 object

This step alludes the filling colours to the background , anyway .
1,2 person
1,3 abstract|4,7 abstract|8,10 abstract

The body colors are then added followed by coloring of attires .
1,2 person
1,4 abstract|11,12 object

It involves the coloring of ornaments in a chrome yellow shade .
1,2 person
1,2 abstract|3,12 abstract|8,12 abstract

Border may contain two or three lines according to their size .
1,2 person
1,2 object|4,8 abstract|10,11 object|10,12 abstract

For example , a combination of red and white gives pink .
1,2 person
4,10 abstract|11,12 abstract

Rub khaddar stone on it to make the canvas smooth .
1,2 person
2,3 abstract|5,6 object|8,10 object

Then comes ' Gahana Lagi ' ( ଗହଣା ଲାଗି ) .
1,2 person
8,10 abstract

Artists of earlier times used gold foil during the procedure .
1,2 person
3,5 time|6,7 substance|9,11 abstract

Red oxide stone is used for a red color .
1,2 person
1,4 substance|7,10 abstract

Draw borders along the four sides of the canvas .
1,2 person
2,3 object|4,10 object|8,10 object

A stone called Haritala is used for yellow .
1,2 person
1,3 object

Let it dry in the sun again .
1,2 person
2,3 object|5,7 substance

Draw outlines of the figures with pencil .
1,2 person
4,6 object|7,8 object

Coloring the Pattachitra accommodates various steps .
1,2 person
2,4 object|5,7 abstract

Add fine detail to the ornaments .
1,2 person
2,4 abstract|5,7 abstract

Dry the cloth in the sunlight .
1,2 person
2,4 object|5,7 substance

Blue is prepared from indigo .
1,2 person
1,2 substance|5,6 substance

Start filling in the hues .
1,2 person


Prepare the canvas .
1,2 person
2,4 object

Prepare the colours .
1,2 person


Add detail .
1,2 person
2,3 abstract

Make Pattachitra
1,2 person


Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
