praised the album as one of " the year 's freshest rap releases " and wrote that " Though it lacks the cinematic production of the best East Coast hip-hop , it marks the arrival of an assertive and unusually insightful new voice in Kelly .
1,2 person
2,4 abstract|8,14 abstract|20,21 abstract|22,31 abstract|26,31 abstract|32,33 abstract|34,46 abstract|45,46 person

was noted for its heavily political themes , which led some critics to compare it to Noam Chomsky , [ 6 ] [ 7 ] and was also highlighted for addressing Kelly 's newfound religion of Islam . [ 7 ] [ 8 ]
1,2 person
4,5 abstract|4,8 abstract|11,13 person|15,16 abstract|17,19 person|20,23 abstract|21,22 abstract|24,25 abstract|32,34 person|32,38 abstract|37,38 abstract|40,41 abstract|43,44 abstract

After this label folded , they started the All Natural label to release " 50 Years , " and on which they released their debut album , No Additives , No Preservatives , in 1998 . [ 4 ]
1,2 person
6,7 person|8,12 organization|15,17 quantity|22,23 person|24,25 person|24,27 object|32,33 substance|35,36 time|38,39 abstract

He is known for his solo work , his collaboration with Tony Fields as the duo " All Natural , " and for founding the label All Natural Records , on which all his music has been released .
1,2 person
1,2 person|5,6 person|5,8 abstract|9,10 person|9,11 abstract|12,14 person|15,20 organization|25,30 organization|33,36 abstract|34,35 person|34,36 abstract

He was also a member of a rap group , also called " All Natural " , with Tony Fields , aka " Tony B. Nimble " , which they started in 1993 .
1,2 person
1,2 person|4,10 person|19,21 person|24,28 person|30,31 person|33,34 time

Kelly started the label " All Natural " in 1997 , on which he released his first solo album , Writer 's Block ( The Movie ) , in 2002 . [ 3 ]
1,2 person
1,2 person|10,11 time|14,15 person|16,17 person|16,20 object|21,24 object|30,31 time|33,34 abstract

Kelly also formerly worked as a transactional associate at Katten Muchin Rosenman , where he frequently did work for local sports teams such as the Chicago White Sox . [ 12 ]
1,2 person
1,2 person|6,13 person|10,13 object|15,16 person|18,19 abstract|25,29 organization|26,27 place|31,32 abstract

He later attended Morehouse College ( B.A. , 1996 ) and the University of Illinois Law School . ( J.D. , 2004 ) . [ 1 ] [ 2 ]
1,2 person
1,2 person|4,6 organization|9,10 time|12,18 organization|15,16 place|20,21 abstract|22,23 time|26,27 abstract|29,30 abstract

Kelly grew up in a Catholic family on the South Side of Chicago , before his family moved to Flossmoor , where he attended Homewood-Flossmoor High School .
1,2 person
1,2 person|9,14 place|13,14 place|16,17 person|20,21 place|23,24 person|25,26 place|25,28 organization

He described this album as more for the sake of hip-hop and less of a bold political statement than Insomnia had been . [ 10 ]
1,2 person
1,2 person|3,5 abstract|8,12 abstract|11,12 abstract|15,19 abstract|20,21 abstract|25,26 abstract

All Natural 's third album , Vintage , was released in 2005 and was also heavily influenced by Kelly 's religious views . [ 9 ]
1,2 person
7,8 object|12,13 time|19,21 person|19,23 abstract|25,26 abstract

( real name David J. Kelly ) , also known as Cap D , is an underground rapper and lawyer from Chicago , Illinois .
1,2 person
4,7 person|16,25 person|22,25 place|24,25 place

He released his second solo album , Insomnia , in 2004 on the same label , shortly after he received his law degree .
1,2 person
1,2 person|3,4 person|3,7 abstract|3,7 object|8,9 object|11,12 time|13,16 organization|19,20 person|21,22 person

This duo intended to release their first single , " 50 Years " , on the short-lived label Wild Pitch .
1,2 person
1,3 person|6,7 person|16,21 object

His fourth album , Polymath , was released in 2010 , also under the alias of " Cap D " .
1,2 person
1,2 person|5,6 object|10,11 time|14,21 abstract

Kelly released his third album , Return of the Renegade , as " Cap D " in 2007 .
1,2 person
1,2 person|3,4 person|3,6 object|9,11 person|18,19 time

He currently works as Vice President and General Counsel for the Golden State Warriors . [ 2 ]
1,2 person
1,2 person|5,15 person|11,15 organization|17,18 abstract

Kot ranked it as the best indie Chicago album of that year . [ 11 ]
1,2 person
1,2 person|3,4 abstract|8,9 place|11,13 time|15,16 abstract

( as Cap D ) Return of the Renegade ( All Natural , 2007 )
1,2 person
3,5 person|8,10 person|14,15 time

( as Cap D ) Polymath ( All Natural , 2010 )
1,2 person
6,7 object|11,12 time

He is married and has three children . [ 2 ]
1,2 person
1,2 person|6,8 person|10,11 abstract

Kelly converted to Islam in 2000 . [ 8 ]
1,2 person
1,2 person|4,5 abstract|6,7 time|9,10 abstract

Writer 's Block ( the Movie )
1,2 person
1,3 person|1,4 abstract|5,7 time

( All Natural single , 1997 )
1,2 person
6,7 time

( All Natural , 1997 )
1,2 person
5,6 time

( All Natural , 2004 )
1,2 person
5,6 time

( All Natural , 1998 )
1,2 person
5,6 time

( All Natural , 2001 )
1,2 person
5,6 time

( All Natural , 2005 )
1,2 person
5,6 time

( All Natural , 2008 )
1,2 person
5,6 time

No Additives , No Preservatives
1,2 person


D ( rapper )
1,2 person
1,2 person|1,5 person

Early life and education
1,2 person
1,3 abstract|4,5 abstract

" [ 5 ]
1,2 person
3,4 abstract

Elements ( Fire )
1,2 person
1,2 abstract|3,4 abstract

With All Natural
1,2 person


Writers ' Block
1,2 person
1,3 person

Greg Kot
1,2 person
1,3 person

Capital D
1,2 person


Musical career
1,2 person
1,3 abstract

Legal career
1,2 person
1,3 abstract

Personal life
1,2 person
1,3 abstract

Second Nature
1,2 person
1,3 abstract

Insomnia
1,2 person
1,2 abstract

Insomnia
1,2 person
1,2 abstract

Discography
1,2 person
1,2 abstract

Vintage
1,2 person


Capital
1,2 person
1,2 place
