In AMBTC , the image is also divided into several non-overlapping blocks with a size of k × k pixels , for each block , the mean value AVG can be calculated by Equation ( 1 ) . ( 1 ) where denotes the j -th pixel value in the block .
1,2 person
4,6 abstract|4,6 object|14,21 abstract|14,21 quantity|17,21 abstract|23,25 abstract|26,30 abstract|34,35 abstract|44,52 abstract|50,52 abstract

The bitmap can then be constructed by comparing each pixel value with AVG : Set the bit value of bitmap to ‘ 0 ’ if the pixel value is less than AVG and set to ‘ 1 ’ for others .
1,2 person
1,3 object|9,12 abstract|13,14 abstract|16,21 object|20,21 object|26,29 abstract|36,38 quantity|40,41 person

In the data extraction phase , Equation ( 5 ) can be used to extract three bits of secret data from each seven-bit sequence . ( 5 ) where RCW denotes the seven-bit sequence that has been embedded .
1,2 person
2,6 abstract|3,6 abstract|7,8 abstract|16,21 abstract|19,21 abstract|22,25 abstract|32,35 abstract

Next , Equations ( 2 ) and ( 3 ) can be applied to derive two quantization values , i. e. , the low mean value L and the high mean value H , respectively .
1,2 person
3,4 abstract|3,10 abstract|16,19 abstract|16,19 quantity|23,34 abstract

The corresponding restored block can be constructed by replacing each ‘ 0 ’ and ‘ 1 ’ of the bitmap with low mean value L and high mean value H , respectively .
1,2 person
1,5 abstract|10,17 abstract|15,17 quantity|19,21 object|22,26 abstract|22,31 abstract|27,31 abstract

Therefore , the final compression code of the block can be obtained by concatenating L , H , and BM , i. e. , ( L , H , BM ) .
1,2 person
3,10 abstract|8,10 abstract|8,10 object|15,16 abstract|17,18 abstract|26,27 abstract|28,29 abstract|30,31 abstract

Because the algorithm utilized in the BTC technique has significant computational complexity , Lema and Mitchell proposed an improved version named absolute moment block truncation coding ( AMBTC ) .
1,2 person
2,4 abstract|6,9 abstract|10,13 abstract|14,15 person|14,17 person|16,17 person|18,21 abstract|22,24 abstract|22,27 abstract|28,29 object

By utilizing the matrix operation , for a seven-bit sequence ( also called a code-word ) , at most one bit is changed when embedding three secret bits .
1,2 person
3,6 abstract|8,11 abstract|26,29 abstract

In order to achieve compression , an image is divided into several non-overlapping blocks and stores only one bitmap and two corresponding quantization values of each block .
1,2 person
5,6 abstract|7,9 object|12,15 object|21,28 abstract|26,28 abstract|26,28 object

Matrix coding method is a modified version of the ( 7 , 4 ) Hamming code , and is widely used in LSB-based data hiding methods .
1,2 person
1,4 abstract|5,14 abstract|5,17 abstract|23,27 abstract|24,27 abstract

Meanwhile , and denote two original pixel sets which the corresponding bits are ‘ 0 ’ and ‘ 1 ’ , respectively in bitmap BM .
1,2 person
5,9 abstract|10,13 abstract|24,26 abstract|24,26 object

In 1979 , an efficient block-based lossy image compression technique named block truncation coding ( BTC ) was proposed by Delp and Mitchell .
1,2 person
2,3 time|4,11 abstract|12,15 abstract|16,17 object|21,22 person|21,24 person|23,24 person

Two important techniques are used in our proposed method : absolute moment block truncation coding ( AMBTC ) compression and matrix coding .
1,2 person
1,4 abstract|7,8 person|7,10 abstract|11,13 abstract|11,16 abstract|17,18 object|21,23 abstract

( 2 ) ( 3 ) where q represents the number of ‘ 1 ’ that exist in the bitmap BM .
1,2 person
8,9 abstract|10,15 quantity|10,16 abstract|13,16 abstract|19,22 abstract|19,22 object

( 4 ) where CW denotes the seven-bit sequence , and S represents the three-bit vector to be hidden .
1,2 person
5,6 abstract|7,10 abstract|12,13 abstract|14,20 abstract

In the matrix coding method , H is the check matrix and is defined as .
1,2 person
2,6 abstract|3,6 abstract|7,8 abstract|9,12 object

Equation ( 4 ) is used to obtain which bit needs to be changed .
1,2 person
1,2 abstract|3,4 abstract|9,11 abstract

These techniques are briefly introduced in Section 2.1 and Section 2.2 , respectively .
1,2 person
1,3 abstract|7,9 abstract|10,12 abstract

Notice that Equation ( 4 ) is calculated under the modulo-2 operation .
1,2 person
3,6 abstract|5,6 abstract|10,13 abstract

Equation ( 5 ) is also calculated under the modulo-2 operation .
1,2 person
1,2 abstract|1,4 abstract|3,4 abstract|9,12 abstract

The location of z is listed in Table 1 .
1,2 person
1,5 abstract|4,5 abstract|8,10 abstract|8,10 object

Absolute Moment Block Truncation Coding ( AMBTC )
1,2 person
1,5 abstract|1,6 abstract|1,9 abstract|7,8 object|7,9 abstract

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract

Related Work
1,2 person
1,3 abstract

Matrix Coding
1,2 person
1,2 abstract|1,3 abstract
