In return , Regent Moray would give the Earl and his followers a remission for all their crimes against the King since 11 June 1567 , and promised an Act of Parliament to forgive his role as ' pretended Lieutenant to the Queen 's Grace ' between August 1568 and March 1569 . [ 4 ]
1,2 person
4,6 person|8,13 person|11,12 person|11,13 person|13,26 abstract|17,18 person|20,22 person|23,26 time|24,25 time|24,26 time|25,26 time|32,33 organization|35,36 person|35,46 abstract|38,46 person|42,45 person|42,46 person|48,50 time|49,50 time|51,53 time|52,53 time|55,56 abstract

He allied himself with James Hepburn , 4th Earl of Bothwell , who was married to his sister Jean , and joined Queen Mary at Dunbar after Rizzio ' s murder in 1566 .
1,2 person
1,2 person|3,4 person|5,7 person|5,12 person|17,18 person|17,20 person|23,25 person|26,27 place|28,30 person|28,31 person|28,32 event|33,34 time

He married Anne , daughter of James Hamilton , Duke of Châtellerault and had a daughter Jean , and his successor , George Gordon , 6th Earl of Huntly . [ 6 ]
1,2 person
1,2 person|3,13 person|5,13 person|7,13 person|15,18 person|17,18 person|20,21 person|20,22 person|23,25 person|23,30 person|32,33 abstract

After the Earl 's body was embalmed and taken to the chapel , his brother sat in the hall and heard unexplained sounds from the earl 's chamber . [ 5 ]
1,2 person
2,5 person|2,6 object|11,13 place|14,15 person|14,16 person|18,20 place|22,29 object|25,28 person|25,29 object|25,29 place|26,28 person|31,32 abstract

As Captain of Badenoch , he was in charge of carrying letters sent from Edinburgh to Mary of Guise in Inverness from Dunkeld throughout the summer of 1556 . [ 1 ]
1,2 person
2,5 person|4,5 place|6,7 person|12,13 object|15,16 place|17,20 person|21,22 place|23,24 place|25,29 time|28,29 time|31,32 abstract

He was then imprisoned at Dunbar castle until the marriage of Queen Mary to Darnley in 1565 , when his lands and dignities were nominally restored . [ 3 ]
1,2 person
1,2 person|6,8 place|9,16 event|12,14 person|12,16 person|15,16 person|17,18 time|20,21 person|20,22 abstract|20,24 abstract|29,30 abstract

Huntly was to make up his quarrel with the Earl of Morton , repress rebellion amongst his former allies , and surrender a royal cannon kept at Huntly Castle .
1,2 person
1,2 person|6,7 person|6,13 abstract|9,13 person|15,16 event|17,18 person|17,20 person|23,26 object|24,26 object|28,30 place

An eyewitness description of his death , compiled by Richard Bannatyne describes how he suffered a stroke , or a collapse caused by food-poisoning , while playing football .
1,2 person
1,7 abstract|5,6 person|5,7 event|10,12 person|14,15 person|16,18 event|24,25 substance

After this temporary submission , continuing the Marian civil war , he gained possession of Edinburgh Castle , held a parliament , and captured Regent Lennox at Stirling .
1,2 person
2,5 event|7,11 event|12,13 person|16,18 place|20,22 event|25,27 person|28,29 place

He joined the partisans at Dumbarton Castle , and after a temporary agreement with Regent Moray he conspired for her deliverance from Loch Leven Castle in 1567 .
1,2 person
1,2 person|3,5 person|6,8 place|11,14 event|11,17 event|15,17 person|17,18 person|20,21 person|20,22 event|23,26 place|25,26 place|27,28 time

After the Queen 's escape to England in 1568 , he held all the north in alliance with Argyll , but received Mary 's order to disperse .
1,2 person
2,5 person|2,6 event|7,8 place|9,10 time|11,12 person|13,16 place|19,20 person|23,25 person

He signed the bond at Craigmillar Castle for Darnley 's murder , and accompanied Bothwell and Mary on the visit to Darnley before his murder .
1,2 person
1,2 person|3,12 event|6,8 place|9,11 person|9,12 event|15,16 person|17,18 person|19,23 event|22,23 person|24,25 person|24,26 event

Bothwell 's divorce from his sister was facilitated by his influence over her , and he witnessed the marriage contract between Mary and Bothwell .
1,2 person
1,3 person|5,6 person|5,7 person|10,11 person|10,14 abstract|13,14 person|16,17 person|22,23 person|22,25 person|24,25 person

His brother Adam Gordon of Auchindoun was his lieutenant in the north , and fought for Queen Mary in Aberdeenshire and the Mearns .
1,2 person
1,2 person|1,7 person|3,7 person|6,7 place|8,9 person|8,13 person|11,13 place|17,19 person|20,21 place|22,24 place

He became Lord Chancellor of Scotland in 1567 , and joined Bothwell in the plot to murder the Regent Moray at Jedburgh .
1,2 person
1,2 person|3,7 person|6,7 place|8,9 time|12,13 person|14,16 event|18,23 person|22,23 place

The Earl was captured at Corrichie with his other sons , John Gordon and Adam Gordon , and the Earl suddenly died .
1,2 person
1,3 person|8,9 person|8,11 person|12,14 person|12,17 person|15,17 person|19,21 person

He connived at the capture of the Queen , and accompanied her to Edinburgh , escaping to the north after her flight .
1,2 person
1,2 person|4,9 event|7,9 person|12,13 person|14,15 place|18,20 place|21,22 person|21,23 event

After the Earl died a number of alleged supernatural events occurred beginning with the sudden collapse of one of the servants .
1,2 person
2,4 person|14,22 event|18,22 person|20,22 person

( died 19 October 1576 ) , was Lord Chancellor of Scotland and major conspirator of his time .
1,2 person
3,6 time|4,5 time|4,6 time|5,6 time|9,13 person|12,13 place|17,18 person

came north to reduce the power of the Gordons and take Inverness Castle in 1562 .
1,2 person
5,10 abstract|8,10 person|12,13 place|12,14 place|15,16 time

Huntly made an agreement with Regent Moray at St Andrews on 14 May 1569 .
1,2 person
1,2 person|3,5 event|6,8 person|9,11 place|12,15 time|13,15 time|14,15 time

George ( called Lord Gordon ) was imprisoned at Kinneil House . [ 2 ]
1,2 person
1,2 person|4,6 person|10,12 place|14,15 abstract

Second son of the 4th Earl , he was Sheriff of Inverness from 1556 .
1,2 person
1,7 person|4,7 person|8,9 person|10,15 person|12,13 place|14,15 time

His estates were fully restored after Bothwell 's acquittal in 1567 .
1,2 person
1,2 person|1,3 abstract|7,9 person|11,12 time

He was attainted and sentenced to death for treason in 1563 .
1,2 person
1,2 person|7,8 event|11,12 time

In 1572 the Earl came to terms with the Regent Morton .
1,2 person
2,3 time|3,5 person|9,12 person

Three companions also collapsed and when revived complained of feeling cold .
1,2 person
1,3 person

John , the eldest , was executed three days later .
1,2 person
1,2 person|3,5 person|8,10 time

He died at Strathbogie , four years later .
1,2 person
1,2 person|4,5 place|6,8 time

George Gordon , 5th Earl of Huntly
1,2 person
1,3 person|1,8 person

Mary , Queen of Scots
1,2 person
1,6 person

George Gordon , 5th
1,2 person
1,3 person

Earl of Huntly
1,2 person
1,4 person

Biography
1,2 person
1,2 abstract
