A procedure is implemented to smooth the curve by polynomial curve fitting ; that is , by finding the coefficients of a polynomial of degree n that fits the data , to , in a least squares sense , ( ) are the coordinate pair defining the rupture surface ) .
1,2 person
1,3 abstract|7,9 abstract|7,9 object|10,13 abstract|19,27 abstract|19,27 quantity|22,27 abstract|29,31 abstract|29,31 object|35,39 abstract|36,39 abstract|43,46 abstract|47,50 abstract

Then , a series of lines radiating out from this point ( across the slope mesh , clockwise ) was considered ( the first radiating line is the line connecting the point located in the first step and the imaginary point ) .
1,2 person
3,12 object|10,12 place|14,17 object|23,27 object|28,33 object|31,33 object|31,33 place|35,38 abstract|39,42 object|39,42 place

The technique used in has been adopted to define the rupture surface based on the shear strain invariant , ( 3 ) in which , and are the normal strains in the x and y directions and shear strain , respectively .
1,2 person
1,3 abstract|10,13 abstract|15,18 abstract|15,19 abstract|16,18 abstract|28,31 abstract|28,37 abstract|32,37 abstract|38,40 abstract

The maximum value of shear strain invariant along each line ( i. e. , clockwise ) was detected and , by connecting the locus of maxima from all the lines , the rupture surface was defined .
1,2 person
1,7 abstract|5,7 abstract|9,11 object|23,31 abstract|28,31 abstract

shows that the slip area is found by computing the integral of p with respect to x , using repeated trapezium integration and then subtracting the area of the triangle above the slope face .
1,2 person
3,6 abstract|10,18 abstract|20,23 abstract|29,31 object|32,35 object

As the sliding volumes will be used later to explain the differences of the two approaches , a procedure called the radiating scan method is proposed and briefly introduced here .
1,2 person
2,5 abstract|2,5 object|11,17 abstract|14,17 abstract|18,20 abstract|21,25 abstract|22,25 abstract

This is done by locating the rupture surface first , then smoothing this surface and at last , finding the arc length ( ) and A by integration .
1,2 person
1,2 abstract|13,15 object|26,27 abstract|28,29 abstract

For the present slope geometry and failure mechanism , the integrated length of the rupture surface is m and the slip area is m2 .
1,2 person
2,6 abstract|7,9 abstract|10,17 abstract|14,17 object|18,19 quantity|20,23 abstract|24,25 quantity

First , the maximum shear strain invariant was found along the line just below the toe and the line just below the slope face .
1,2 person
5,7 abstract|5,8 abstract|11,17 place|15,17 place|22,25 place

However , no precise information about the length of the rupture surface is available by adopting the above-mentioned Radiation Scan method only .
1,2 person
4,13 abstract|7,13 abstract|10,13 abstract|17,21 abstract|19,21 abstract

To quantify the failure volume , an estimation of slip area ( A ) has to be made for the problem .
1,2 person
3,6 abstract|7,12 abstract|10,12 abstract|13,14 abstract|20,22 abstract

Next , an imaginary point in space , above the centre of the slope face , was chosen .
1,2 person
3,8 object|3,8 place|7,8 place|10,15 place|10,16 place|13,16 object

Next , the arc length is found by numerically integrating between 0.5 and 10 : ( 4 )
1,2 person
3,6 abstract|14,15 quantity|17,18 abstract

Note that the shear strain invariant within an element is interpolated using the shape functions .
1,2 person
3,6 abstract|3,10 abstract|8,10 object|13,16 abstract

By doing so , the rippled curve shown in
1,2 person
5,8 abstract

is smoothed to the curve shown in red .
1,2 person
4,6 abstract

Assessment of Slope Failures
1,2 person
1,5 abstract|1,5 event|3,4 object

This is shown in
1,2 person
1,2 abstract

Radiating Scan Method
1,2 person
1,4 abstract

Quantitative Consequence
1,2 person
1,3 abstract

schematically .
1,2 person


4 .
1,2 person


Figure 5
1,2 person
1,3 abstract

Figure 6
1,2 person
1,3 abstract|1,3 object

Figure 6
1,2 person
1,3 abstract|1,3 object
