The successful translation of the characters from the books of Mairi Hedderwick has won nine awards - including a US Peabody , 3 BAFTAs , a Royal Television Society Scotland Children 's Award , a Scottish BAFTA and a Kidscreen award .
1,2 person
1,7 abstract|1,13 abstract|5,7 person|8,13 object|11,13 person|15,17 abstract|20,21 place|30,31 place

As director of After Dark , Coutts developed an innovative televisual language of big close-ups , pulled focus and a panning system that was new to British talk show programming . [ 2 ]
1,2 person
1,6 person|4,6 event|7,8 person|9,16 abstract|9,19 abstract|14,16 abstract|17,19 abstract|20,23 abstract|27,28 place|27,31 abstract|33,34 abstract

He is also a documentary and music filmmaker who has worked on numerous current affairs and entertainment productions , [ 1 ] including the late night discussion programme After Dark .
1,2 person
1,2 person|4,9 person|13,19 abstract|17,19 abstract|21,22 abstract

is a Scottish filmmaker best known as the director of the 2003 feature film American Cousins and for bringing the world of Katie Morag to the screen .
1,2 person
2,5 person|8,15 person|8,17 person|11,15 object|11,17 abstract|11,17 object|12,13 time|20,25 abstract|23,25 person|26,28 object

Following work in Columbia 's laboratories , he got a job in the studio 's cutting rooms and worked on several films as an assistant film editor .
1,2 person
4,6 organization|8,9 person|13,16 place|13,18 place|21,23 abstract|24,28 person|26,27 abstract

He was recognised for his achievements and contributions at the 2015 Scottish BAFTA Awards where he won the Best Director Award .
1,2 person
1,2 person|5,6 person|5,9 abstract|10,15 event|11,12 time|16,17 person|18,22 abstract

: Series two ( x3 ) and three ( x4 ) Clarissa Dickson Wright and Johnny Scott travelling around Britain .
1,2 person
2,4 abstract|8,9 abstract|12,15 person|16,18 person|20,21 place

: 3 x 1 hour following the creation of a new Scottish musical for the opening of Eden Court Theatre .
1,2 person
4,6 time|7,14 abstract|15,21 event|18,21 place

Don Coutts left school in 1967 , and began work with the Simon Community before moving to London .
1,2 person
1,3 person|4,5 organization|6,7 time|12,15 organization|18,19 place

: Arena film on the go-go music scene in Washington for Island Records / BBC Network .
1,2 person
10,11 place|12,14 organization|15,17 organization

Subsequently Coutts was employed by Anglia TV and BBC East as an assistant film editor .
1,2 person
2,3 person|6,8 organization|6,11 place|9,11 organization|9,11 place|12,16 person

: 50 Minute documentary presented by Jon Snow looking at changes in Power in Britain .
1,2 person
2,4 time|7,9 person|11,16 abstract|15,16 place

Soon afterwards he was employed by Columbia Pictures as a clerk .
1,2 person
3,4 person|7,9 organization|10,12 person

Best Director , Comedy – Newport Beach Film Festival ( USA )
1,2 person
4,5 abstract|6,8 place|11,12 place

: 18 x 30 minute Music Arts programmes - STV /Grampian
1,2 person
6,9 abstract

: A film about Nike , Reebok & Adidas .
1,2 person
2,4 abstract|5,6 organization|7,10 organization|9,10 organization

Best Film – Newport Beach Film Festival ( USA )
1,2 person
1,3 abstract|9,10 place

Best Comedy – Newport Beach Film Festival ( USA )
1,2 person
4,8 place|9,10 place

Special Jury Prize – Savannah Film Festival ( USA )
1,2 person
1,4 abstract|5,6 place|9,10 place

: Celebrating the 60th birthday of Aly Bain BBC
1,2 person
7,9 person|9,10 organization

: The story of jazz singer Suzanne Bonner .
1,2 person
5,9 person|7,9 person

: Profile of Hollywood director Michael Caton-Jones .
1,2 person
4,8 person

: Profile of stills photographer Albert Watson .
1,2 person
4,8 person|6,8 person

The making of feature film Rob Roy .
1,2 person
4,6 abstract|6,8 person

: Huts at Carbeth Ex-S BBC Scotland
1,2 person
4,5 place

: Expose of rural Child Abuse .
1,2 person
4,7 abstract|5,6 person

A Kiss To Build A Dream On
1,2 person
1,3 object|5,7 abstract

Best Film – Sunday Times Bowmore Awards
1,2 person
1,3 abstract

Best Director – Milan International Film Festival
1,2 person
1,3 person|4,5 place

Best Film – Milan International Film Festival
1,2 person
1,3 abstract|4,5 place

Audience Award – Milan International Film Festival
1,2 person
1,3 abstract

Working on After Dark in 1988
1,2 person
3,5 event|6,7 time

: Profile of Craig Mackay .
1,2 person
4,6 person

Documentary about men and crying .
1,2 person
3,4 person

St Antony ’s Day Off
1,2 person
1,4 organization

My Name is Albert Watson
1,2 person
1,2 person|1,3 abstract|4,6 person

Audience Award – BAFTA Scotland
1,2 person
1,2 person|1,3 abstract|4,6 place

Clarissa & the Countryman
1,2 person


Welcome to The GoGo
1,2 person


Victims of The Village
1,2 person
1,5 abstract|1,5 person|3,5 place

When Summers Were Longer
1,2 person
2,3 time

Fly Me To Dunoon
1,2 person
1,5 event|2,3 person

Film & Television drama
1,2 person
1,5 abstract|3,5 abstract

This is Mackay Country
1,2 person
3,5 place

/ ITV Network .
1,2 person
2,4 organization

Tracks of my Tears
1,2 person
1,5 abstract|1,5 object|3,4 person

Ex-S BBC Scotland
1,2 person
1,4 organization

Dead Sea Reels
1,2 person
1,3 place|1,4 abstract

Cowboys in Skirts
1,2 person
1,2 person

The Trainer Wars
1,2 person
1,4 abstract|1,4 event

( 2013 )
1,2 person
2,3 time

Dear Green Place
1,2 person


( 2007 )
1,2 person
2,3 time

( 2003 )
1,2 person
2,3 time

( 1998 )
1,2 person
2,3 time

( 1996 )
1,2 person
2,3 time

( 1995 )
1,2 person
2,3 time

for BBC Scotland
1,2 person
2,4 organization

BBC Network .
1,2 person
1,3 organization

BBC Network .
1,2 person
1,3 organization

BBC Scotland .
1,2 person


BBC Scotland .
1,2 person


BBC Scotland .
1,2 person


BBC Scotland .
1,2 person


BBC Scotland .
1,2 person


The Power List
1,2 person
1,4 abstract

Don Coutts
1,2 person
1,3 person

Don Coutts
1,2 person
1,3 person

American Cousins
1,2 person
1,3 abstract

Katie Morag
1,2 person
1,3 person

Selected documentaries
1,2 person
1,3 abstract

Mac Musical
1,2 person
1,3 abstract

True North
1,2 person
1,3 abstract

United Artists
1,2 person
1,3 organization

Endemol
1,2 person


Tacsi
1,2 person
1,2 place

Biography
1,2 person
1,2 abstract

Rose
1,2 person


Scotland
1,2 person
1,2 place

:
1,2 person


:
1,2 person


Awards
1,2 person
1,2 abstract
