This appointment was made in place of Aziz Khan Chughtai . [ 3 ] :234 On 22 Rabi ' al-awwal in the 7 Juloos , Mahabat Khan was appointed as Subahdar of Awadh in place of ' Khan Zaman Khan Bahadur ' and in place of Sar Buland Khan , ' Khan Zaman Khan Bahadur ' was appointed as Subahdar of Azimabad ( Patna ) with the award of another Khalat [ 3 ] :236
1,2 person
1,3 event|8,11 person|13,14 abstract|17,21 time|22,25 time|26,28 person|33,34 place|37,43 person|38,43 person|47,50 person|51,57 person|52,56 person|52,57 person|60,63 person|60,65 person|62,63 place|64,65 place|67,72 abstract|70,72 abstract|71,72 abstract|73,74 abstract

on 15 Jumada al-Thani in his 4 Juloos , appointed ' Khan Zaman Khan Bahadur ' as his ‘ Naib Mir Atish ’ ( the ‘ master gunner ’ ) with the awards of Khalat and “ Sar Pech ” . [ 3 ] :237 Muhammad Shah also in his 4 Juloos on 16 Shawwal awarded him Khalate Fakhra and ‘ ’ Sar Pech Marsah ’ ’ [ 3 ] :340
1,2 person
2,9 time|6,7 person|6,9 event|6,9 time|11,17 person|12,16 person|12,17 person|18,19 person|18,20 person|18,23 person|18,24 abstract|18,24 person|25,30 person|32,40 abstract|35,36 abstract|43,44 abstract|46,48 person|50,51 person|50,53 time|54,56 time|57,58 person|58,59 abstract|58,60 abstract|69,70 abstract

He was first married to the sister of Islam Khan V also the daughter of Abdul Khaliq , son of Barkhurdar Khan I. His second wife was Shah Bibi , daughter of Qazi Syed Asadullah of Rewari and maternal granddaughter of Abdul Hadi , son of Qazi Ibrahim of Tijara .
1,2 person
1,2 person|6,12 person|9,10 person|9,12 person|13,18 person|16,18 person|19,27 person|21,24 person|21,27 person|24,25 person|28,30 person|31,38 person|31,44 person|33,38 person|37,38 place|39,44 person|42,44 person|45,51 person|47,48 person|47,51 person|50,51 place

In Shahnama Munawwar , he was mentioned as a “ Mewati Ansari Khanzada ” [ 2 ] as he was the son of ‘ Nawab Kartalab Khan ’ , hence ‘ Khanzada ’ and belonged to the family ‘ Ansar ’ of Medina , hence ‘ Ansari ’ .
1,2 person
2,4 abstract|2,4 person|5,6 person|9,14 person|11,12 person|11,14 abstract|11,14 person|16,17 abstract|19,20 person|21,29 person|24,29 person|25,29 person|32,33 person|40,41 person|40,44 person|43,44 place|47,48 person

On Friday 15 Dhu al-Hijjah , in the second Juloos of Emperor Farrukhsiyar , ' Khan Zaman Khan Bahadur ' and his close relative Islam Khan V ( Barkhurdar Khan II ) attended the Friday prayer along with Emperor Farrukhsiyar [ 3 ] :171
1,2 person
2,3 time|2,6 time|4,6 time|8,11 time|8,14 time|12,14 person|15,20 person|15,21 person|15,25 person|15,28 person|16,20 person|22,23 person|22,25 person|25,28 person|29,32 person|34,37 event|35,37 event|39,41 person|42,43 abstract

Nawab Khan Zaman Khan Bahadur along with some other nobles like Muhammad Khan Bangash , Mir Musharraf and Chabila Ram Nagar came with the treasure to join prince Izzuddin ( Prince Azzu-ud-Din/Izz-ud-Din Bahadur ) son of Jahandar Shah [ 4 ]
1,2 person
1,5 person|1,6 person|1,11 person|8,11 person|12,15 person|16,18 person|16,22 person|19,22 person|24,26 object|28,30 person|31,34 person|35,39 person|37,38 person|37,39 person|40,41 abstract

In the book , ' Muraqqa'e Dehli ' or ' The Delhi Album ' or ' The Delhi during Muhammad Shah ' , a great detail of Nawab Khan Zaman Khan Bahadur 's life and works are mentioned [ 5 ]
1,2 person
2,4 object|6,7 abstract|12,13 place|18,19 place|20,21 person|20,22 person|24,37 abstract|28,32 person|28,34 person|28,37 abstract|40,41 abstract

In the fifth Juloos of Farrukhsiyar on 27 Dhu al-Qi'dah , Aqidat Khan ibn Ameer Khan was appointed Naib Subahdar of Multan because of the transfer of ' Khan Zaman Khan Bahadur ' [ 3 ] :226
1,2 person
2,7 time|2,11 time|6,7 person|8,11 time|12,17 person|15,17 person|19,23 person|22,23 place|28,33 person|29,33 person|35,36 abstract

Nawab Khan Zaman Khan Bahadur handed over the keys of the Red Fort along with some treasures to Bahadur Shah I on 1 Rabi ' al-awwal , when emperor was staying near Delhi [ 3 ] :10
1,2 person
1,4 person|1,5 person|1,6 person|8,14 object|11,14 place|16,18 object|19,22 person|23,27 time|29,30 person|33,34 place|35,36 abstract

' Khan Zaman Khan Bahadur ' visited the fort of Farrukhsiyar and presented 100 moharen ( gold coins ) and 7 horses and in return , he was awarded Khalat -e Khaas [ 3 ] :229
1,2 person
1,6 person|1,7 person|8,12 place|11,12 place|14,16 object|15,16 object|17,19 object|21,23 object|27,28 person|30,31 abstract|30,33 abstract|34,35 abstract

' Khan Zaman Khan Bahadur ' and his close relative Islam Khan V ( Barkhurdar Khan II ) were invited to attend the marriage ceremony of the prince of Shah Alam I [ 3 ] :92
1,2 person
1,5 person|1,6 person|1,7 person|1,11 person|1,14 person|8,9 person|11,14 person|15,18 person|23,25 event|27,33 person|30,32 person|30,33 person|34,35 abstract

On 5 Safar in the 6 Juloos , he was appointed as Subahdar at Awadh and Faujdar at Moazamabad and was awarded Mansabdar Punj Hazari ( 5,000 ) and 3,000 Sawar .
1,2 person
2,4 time|5,8 time|9,10 person|13,16 person|13,20 person|15,16 place|17,20 person|19,20 place|23,26 person|27,28 quantity|30,32 quantity

in his fifth Juloos on 5 Safar promoted ‘ Khan Zaman Khan Bahadur Ghalib Jung ’ with additional Mansab Char Hazari ( 4,000 ) and zaat wa sowar [ 3 ] :121
1,2 person
2,3 person|2,5 event|6,7 time|7,8 person|10,12 person|10,14 person|10,16 person|14,16 person|19,22 person|23,24 quantity|26,27 abstract|26,29 abstract|30,31 abstract

He remained in many important posts during the successive rules of Bahadur Shah I , Jahandar Shah , Farrukhsiyar , Rafi ud Darajat , Shah Jahan II and Muhammad Shah .
1,2 person
1,2 person|4,7 abstract|12,15 person|16,17 person|16,18 person|19,20 person|21,24 person|25,28 person|25,31 person|29,31 person

In between 7 and 12 Ramdan at the third Juloos of Emperor Farrukhsiyar , he was appointed as Naib Subahdar at Azimabad ( Patna ) . [ 3 ] :202
1,2 person
3,4 time|3,7 time|6,7 event|8,14 time|12,14 person|15,16 person|19,25 person|22,23 place|24,25 place|28,29 abstract

On 3 Moharram in the fourth Juloos of Farrukhsiyar , he was appointed as Naib Subahdar at Multan and was awarded with another Khalat . [ 3 ] :216
1,2 person
2,4 time|5,8 time|5,10 time|9,10 person|11,12 person|15,19 person|18,19 place|23,25 abstract|24,25 abstract|27,28 abstract

in his third Juloos on 7 Dhu al-Qi'dah awarded him Mansab Teen Hazari ( 3,000 ) and Do Hazari Sawar ( 2,000 ) [ 3 ] :82
1,2 person
2,3 person|2,5 event|6,7 time|7,9 abstract|7,9 event|10,11 person|11,14 person|22,23 quantity|25,26 abstract

alias Bahadur Shah I in his third Juloos ( royal procession / parade ) on 16 Jumada al-awwal awarded Khalat -e Barani [ 3 ] :60
1,2 person
1,5 person|2,5 person|6,7 person|6,9 event|10,14 event|17,19 abstract|20,21 abstract|24,25 abstract

Ali Asghar was the son of Kartalab Khan Bahadur Shahi Qazi Ghulam Mustafa and Bibi Rasti , the daughter of Qazi Syed Rafi Mohammad .
1,2 person
1,3 person|4,14 person|7,8 person|7,11 person|7,12 person|7,14 person|15,17 person|18,25 person|21,22 person|21,25 person

He died in Shahjahanbad ( Delhi ) on 4 Dhu al-Hijjah 1155 AH/30 January 1743 at the age of 70 years . [ 1 ]
1,2 person
1,2 person|6,7 place|9,16 time|10,16 time|14,16 time|15,16 time|17,22 abstract|20,22 quantity|24,25 abstract

He was also appointed as ‘ Khidmat Daroghgi Topkhana ’ , a store of Armory ( military ) at Multan [ 6 ]
1,2 person
1,2 person|9,10 abstract|12,16 organization|17,18 organization|20,21 place|22,23 abstract

His forefathers were settled in Ferozepur Jhirka for a long time and made a big estate ( riyasat ) in that town .
1,2 person
1,2 person|1,3 abstract|1,3 person|6,8 place|9,12 time|14,17 abstract|21,23 place

( died ca 1155 AH/1743 AD ) was one of the prominent Emir and nobleman during the Mughal empire .
1,2 person
3,7 time|4,7 time|9,16 person|9,20 person|11,16 person|15,16 person|17,20 abstract

in his fourth Juloos on 22 Shawwal awarded Khalat -e Fakhra [ 3 ] :3 and 1
1,2 person
2,3 person|2,5 event|2,8 event|6,8 time|7,8 event|9,10 abstract|9,12 abstract|13,14 abstract|17,18 quantity

His grandfather Dewan Shaikh Asaf and great grandfather Dewan Maskeen raised both name and fame .
1,2 person
1,2 person|1,3 person|3,6 person|7,9 person|9,11 person|12,16 abstract|15,16 abstract

They were chief revenue officers of the province Mewat and were entitled Dewan by Mughals .
1,2 person
1,2 person|3,10 person|7,9 place|7,10 place|9,10 place|13,14 abstract|13,14 person|15,16 person

In the same year at the end Ramdan , he was awarded with Rs .
1,2 person
2,5 time|6,9 event|8,9 event|10,11 person|14,15 abstract

He was entitled ' Khan Zaman Khan Bahadur ' by Emperor Farrukhsiyar .
1,2 person
1,2 person|5,8 person|5,9 person|5,10 person|11,13 person

He was Mansabdar Punj Hazari ( 5,000 ) Emir .
1,2 person
1,2 person|3,4 person|3,6 person|3,10 person|7,8 quantity

The fort at Ferozepur Jhirka was built by him .
1,2 person
1,6 object|1,6 place|4,6 place|9,10 person

1 lac [ 3 ] :203
1,2 person


Khan Zaman Khan Ali Asghar
1,2 person
1,3 person|1,4 person|1,5 person|1,6 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Awards and honours
1,2 person
1,2 abstract|3,4 abstract

Marriage and children
1,2 person
1,2 event

Ali Asghar
1,2 person
1,3 person

Muhammad Shah
1,2 person
1,3 person

Biography
1,2 person
1,2 abstract
