I will also work with diplomats as well as community and religious leaders to create an atmosphere of mutual respect and understanding among the great faiths of the world , particularly , though not exclusively , between Christianity and Islam .
1,2 person
1,2 person|6,7 person|10,11 organization|10,14 person|16,30 abstract|16,41 abstract|28,30 place|38,39 abstract|40,41 abstract

Since my campaign does n't have a significant budget , I would love to have a vice-presidential candidate who has some forum , be that via celebrity , a popular blog or even just being in a band .
1,2 person
2,3 person|7,10 abstract|11,12 person|16,19 person|21,23 abstract|27,28 abstract|27,28 person|37,39 organization

I am looking for someone with a proven track record in generating creative thoughts and solutions ; someone who is open-minded and willing to make compromises ; some who is hopeful and optimistic .
1,2 person
1,2 person|7,17 abstract|13,17 abstract|26,27 abstract

The huge sums of money required to be a viable candidate only serve to keep politics and politicians focused on money , and those who provide it and the special interest they represent .
1,2 person
1,6 abstract|1,6 object|9,12 person|16,17 abstract|18,19 person|21,22 abstract|27,28 abstract|32,33 person

I combine these issues because , if America is to remain a vibrant nation , our citizens must be strong and nimble when it comes to both mind and body .
1,2 person
1,2 person|3,5 abstract|8,9 place|16,17 person|16,18 person|27,31 abstract

Finally , as noted above , I will be an advocate for new technologies and more eco-friendly ways of living that can drastically reduce our dependence on foreign oil .
1,2 person
7,8 person|10,21 person|13,15 abstract|13,21 abstract|16,21 abstract|25,26 person|25,30 abstract|28,30 substance

I would love our culture to evolve to the point where teaching is given the respect , admiration and financial incentives that , say , doctors and lawyers do .
1,2 person
1,2 person|4,5 person|4,6 abstract|12,13 abstract|15,17 abstract|18,19 abstract|20,22 abstract|26,27 person|26,29 person|28,29 person

We absolutely need universal health care , but the free market should remain at the helm , with private companies competing for the government ’s business .
1,2 person
1,2 person|4,7 abstract|9,12 abstract|9,12 organization|19,21 organization|23,27 abstract

Treating people via the emergency room for conditions that could have easily been prevented with some attentive care , need to be eliminated .
1,2 person
2,3 person|4,7 place|8,9 abstract|16,19 abstract

Personally , I would love to have a candidate who is a person of color , and , ideally , a non-Christian .
1,2 person
3,4 person|8,10 person|12,16 person|21,23 person

I ’m looking for someone who shares my fundamental belief that politics as usual needs to go , and fast .
1,2 person
1,2 person|5,6 person|8,9 person|8,11 abstract|12,15 abstract

We need to also better compensate our teachers , but we must also hold them to higher standards of excellence .
1,2 person
1,2 person|7,8 organization|7,8 person|7,9 person|11,12 person|15,16 person|17,21 abstract|20,21 abstract

I do not have a running mate , but I am seeking nominations on my website ( kissing4prez.org ) .
1,2 person
1,2 person|5,8 person|10,11 person|13,14 event|15,16 person|15,17 place|18,19 event

I am hoping to rely on my own creativity and that of my supporters to get our message out .
1,2 person
1,2 person|7,8 person|7,10 abstract|11,15 abstract|13,14 person|13,15 person|17,18 person|17,19 abstract

But my longing for a different kind of politics , and a different kind of politician keeps me hopeful .
1,2 person
2,3 person|2,17 abstract|5,10 abstract|5,17 abstract|12,17 person|18,19 person

I 'm not foolish enough to expect that this will be easy , or that it ’s likely .
1,2 person
1,2 person|9,10 event|16,17 event

Let ’s allow the free market and competition improve the effectiveness and efficiency of our educational system .
1,2 person
4,7 abstract|8,9 abstract|10,18 abstract|15,16 person|15,18 abstract

In addition , our national healthcare program must focus on patient education , motivation and preventative health .
1,2 person
4,5 organization|4,8 abstract|11,12 person|11,13 abstract|11,18 abstract|14,15 abstract|16,18 abstract

Teachers have an important , tough job , but too many have " tuned out " .
1,2 person
1,2 person|3,8 abstract

Campaigning for the American presidency is one of the most expensive exercises in the world .
1,2 person
1,6 event|3,6 abstract|14,16 place

The fact that it costs so much to run for President should alarm every American .
1,2 person
1,5 abstract|1,12 abstract|4,5 abstract|8,12 event|14,16 person

In fact , I would be most pleased to have a Muslim on my ticket .
1,2 person
4,5 person|11,13 person|14,15 person|14,16 object

With any luck , our " untainted " message will breakthrough .
1,2 person
2,4 abstract|5,6 person|5,10 abstract

How do you deal with the cost and fundraising ?
1,2 person
3,4 person|6,8 abstract|6,10 abstract

What are you looking for in a running mate ?
1,2 person
3,4 person|7,10 person

Do you have a running mate yet ?
1,2 person
2,3 person|4,7 person

I support vouchers and privatized education .
1,2 person
1,2 person|3,7 abstract

Education and Healthcare .
1,2 person
1,2 abstract|3,4 abstract

Who are they ?
1,2 person
3,4 person
