If they have to become cartoons they will , because it ’s a trend in the industry that these kinds of movies make more money than the regular ones do , for the most part .
1,2 person
2,3 abstract|6,7 abstract|13,18 abstract|16,18 abstract|19,23 abstract|27,30 object

I found myself saying it aloud over and over and over again because her voice and what she said made such an impression on me that I wanted to imitate it .
1,2 person
1,2 person|3,4 person|5,6 abstract|14,15 person|14,16 abstract|18,19 person|25,26 person|27,28 person|31,32 abstract

And then I would hear that nobody was doing the kinds of thing that I did and I began to feel weird and I retreated for various reasons .
1,2 person
3,4 person|7,8 person|15,16 person|18,19 person|24,25 person|27,29 abstract

DS : You had a talent that seemed very trite to you , but very few other people could do it and you did n't recognize that ?
1,2 person
1,2 person|3,4 person|5,7 abstract|12,13 person|15,19 person|17,19 person|21,22 abstract|23,24 person|27,28 abstract

She probably could have just said , “ Buy Tide detergent , ” and I would still be saying it over and over and over again .
1,2 person
1,2 person|15,16 person|20,21 abstract

Do you remember a time in your life when you started recognizing your talent for being able to shape your voice into memorable characters ?
1,2 person
2,3 person|4,9 time|7,8 person|7,9 abstract|10,11 person|13,14 person|13,15 abstract|20,21 person|20,22 abstract|23,25 abstract

What happened was , I grew up thinking that everybody could do it , but that they were just too cool to do it .
1,2 person
5,6 person|10,11 person|13,14 abstract|13,14 event|17,18 person|24,25 abstract

When somebody ’s mind got blown around you , they just resented you or would find a reason to not like you .
1,2 person
2,4 person|2,5 abstract|8,9 person|10,11 person|13,14 person|17,19 abstract|22,23 person

And they have no use for people that can create any kind of a character that ’s shaped to whatever you want .
1,2 person
2,3 person|7,8 person|14,16 abstract|21,22 person

But I would do those things because I heard the radio and I would listen to what people actually had to say .
1,2 person
2,3 person|5,7 abstract|8,9 person|10,12 object|13,14 person|18,19 person

DS : I ’m not a voice actor , but there ’s times I ’ll hear a person say a phrase .
1,2 person
1,2 person|3,4 person|6,9 person|14,15 person|17,19 person|20,22 abstract

I covered the Iranian president speaking at Colombia for Wikinews and I watched these dueling ideologues who were normal citizens .
1,2 person
1,2 person|3,6 person|4,6 person|8,9 place|10,11 organization|12,13 person|14,17 person|19,21 person

Every little town weirdo like me grows up to come to the Mecca of weirdos , which is Hollywood .
1,2 person
1,5 person|1,7 person|6,7 person|15,16 abstract|19,20 place

If I showed up at a softball game I started calling the plays like an old-time sportscaster .
1,2 person
2,3 person|6,9 event|9,10 person|12,14 event|15,18 person

One of them was this large black woman with a Bible yelling at this secular Jewish guy .
1,2 person
1,4 object|1,4 person|5,12 person|10,12 object|14,18 person

She had one of those voices that I just could n’t get out of my head .
1,2 person
1,2 person|3,7 abstract|8,9 person|15,16 person|15,17 object

But it would be met with , ' Who do you think you are ? '
1,2 person
2,3 abstract|11,12 person|13,14 person

I did n’t even think that it was something that was gifted upon me .
1,2 person
1,2 person|7,8 event|14,15 person

DS : You would feel a compulsion to do the plays in a voice ?
1,2 person
1,2 person|3,4 person|6,8 abstract|10,12 abstract|13,15 abstract

What I used to do was hide it because no one would say anything .
1,2 person
2,3 person|8,9 event|10,12 person|14,15 abstract

She just kept going , “ You ’re evil .
1,2 person
1,2 person|7,8 person

I mean I never thought of it like that .
1,2 person
1,2 person|3,4 person|7,8 abstract

You ’re going to burn in Hell . ”
1,2 person
1,2 person|7,8 place

I just had my own approach to everything .
1,2 person
1,2 person|4,5 person|4,9 abstract|8,9 abstract

There was such a history behind that voice .
1,2 person
7,9 abstract

That ’s not useful in this case .
1,2 person
1,2 event

It was just so natural to me .
1,2 person
1,2 abstract|1,2 event|7,8 person

I thought everybody was exactly the same .
1,2 person
1,2 person|3,4 person

You would think people would like that .
1,2 person
1,2 person|4,5 person|7,8 abstract

And I definitely wanted to get approval .
1,2 person
2,3 person|7,8 abstract

DS : With computer animated voices ?
1,2 person
1,2 object|4,7 abstract

The stars will never go away .
1,2 person
1,3 abstract

No , no , no .
1,2 person


Let ’s start there .
1,2 person


I never really noticed .
1,2 person
1,2 person

Every kid wants that .
1,2 person
1,3 person|4,5 abstract

I recorded these voices .
1,2 person
1,2 person|3,5 abstract|3,5 object

Discovering his talent
1,2 person
2,3 person|2,4 abstract

BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


DS :
1,2 person


Yeah .
1,2 person

