Selection takes place not only after harvesting , at the storage facilities ( considering ear morphological traits ) as traditionally applied by the farmer , but also during crop growing before harvest ( considering plant architecture ideotype , root and stalk quality traits ) .
1,2 person
1,2 event|7,8 event|10,13 place|15,18 abstract|23,25 person|29,30 plant|32,33 event

To answer the needs of the Portuguese farmers concerning their maize populations ( yield , biotic stress resistance , ‘ breadability ’ , intercropping systems ) , a successful long-term maize PPB program has been running in Portugal since 1984 .
1,2 person
3,13 abstract|6,9 person|10,11 person|10,13 abstract|11,12 plant|14,15 quantity|14,26 abstract|16,19 abstract|16,26 abstract|24,26 abstract|28,34 abstract|31,32 plant|31,34 abstract|38,39 place|40,41 time

The farmer ’s motivation and time availability/field dimensions ( the bigger the field , the larger amount of time needed for stratified selection ) seem to be the two main limitations for the successful implementation of this participatory approach .
1,2 person
1,5 abstract|2,4 person|6,9 abstract|19,20 time|22,24 abstract|28,40 abstract|33,40 abstract|37,40 abstract

As part of this program , farmers are encouraged to add simple , low-cost population improvement methodologies to their selection criteria , increasing its efficiency , and allowing them to optimize the use of their own maize populations .
1,2 person
4,6 abstract|7,8 person|12,18 abstract|15,18 abstract|19,20 person|19,22 abstract|24,25 abstract|24,26 abstract|29,30 person|32,39 abstract|35,36 person|35,39 abstract

In this way , Portuguese maize populations ( Open-Pollinated Varieties — OPVs ) are still evolving and adapting both to the local environment and human uses , namely , to bread production ( ‘ breadability ’ ) .
1,2 person
2,4 abstract|12,13 abstract|21,24 abstract|25,27 abstract|31,32 substance|31,33 abstract|35,36 substance

Maize populations are subject to stratified mass selection with two parental ( male and female ) controls at farmers ’ fields , in a breeder and farmer partnership , with the farmer establishing the breeding objectives .
1,2 person
1,2 animal|1,2 plant|10,12 person|19,21 person|19,22 place|24,29 abstract|27,28 person|27,29 abstract|31,33 person|34,37 abstract

Portugal was one of the first European countries to adopt maize more than five centuries ago , and is characterized by its great diversity of historical maize populations that can still be found under cultivation .
1,2 person
1,2 place|3,9 place|11,12 plant|11,12 substance|22,23 place|22,29 abstract|26,29 quantity|27,28 plant

Incorporation of tolerance/resistance to drought is becoming an important selection objective of ongoing PPB programs and implies the existence of sources of tolerance/resistance traits and adequate and feasible phenotyping approaches and related technologies .
1,2 person
3,6 abstract|5,6 abstract|8,16 abstract|13,16 abstract|14,16 abstract|23,25 abstract|26,31 abstract|32,34 abstract

In this context , participatory plant breeding ( PPB ) programs are arising worldwide as an alternative solution to meet the needs of small-scale farmers normally overlooked by conventional breeding .
1,2 person
2,4 abstract|5,8 abstract|5,12 abstract|9,10 abstract|9,12 abstract|24,26 person|29,31 abstract

Irrigation helps to guarantee yield and quality under dry and warm climates , and it has expanded worldwide namely in Portugal , allowing higher yields with for example hybrid varieties .
1,2 person
21,22 place

The expected global average annual maize yield loss rate due to drought is about 19 % , being the Iberian Peninsula among the areas with the highest maize drought risk .
1,2 person
6,8 plant|12,13 event|14,17 quantity|15,17 quantity|19,22 place|20,22 place|26,31 abstract|28,29 plant

However , detailed morphological and eco-physiological studies to evaluate their diversity of response to drought are limited and few field studies using this national germplasm have been performed .
1,2 person
3,8 abstract|10,11 animal|15,16 event|23,26 object

Therefore , breeding for higher crop tolerance to drought is imperative for modern agriculture and horticulture in dry and warm areas and for low-input farming systems .
1,2 person
5,10 abstract|6,7 plant|9,10 abstract|13,15 abstract|18,22 place|24,27 abstract

For example , in the USA , maize yields increased by more than five-fold since 1930 , mainly due to the development of uniform hybrid varieties .
1,2 person
5,7 place|12,15 quantity|16,17 time|21,27 event|24,27 object

Lower water requirements of some Portuguese maize landraces are among the major reasons given by Portuguese farmers to keep on producing them instead of hybrid varieties .
1,2 person
1,9 abstract|11,14 abstract|16,18 person|25,27 object

Selecting for drought tolerance/resistance based on yield is a complicated task due to the complex nature of the trait and its low heritability .
1,2 person
1,5 event|3,5 abstract|9,12 abstract|14,20 abstract|21,24 abstract

However , conventional plant breeding was less successful in traditional low-input or organic farming systems in which more severe stress conditions are experienced .
1,2 person
3,6 abstract|10,16 abstract|18,22 abstract|20,22 abstract

In addition , the Portuguese maize OPVs have considerable high levels of inter and intra molecular genetic diversity which allows agronomical improvement .
1,2 person
9,19 abstract|13,19 abstract|16,19 abstract|21,23 abstract

Participatory breeding differs from conventional breeding mainly on the active participation of other actors besides breeders , such as farmers and/or consumers .
1,2 person
1,3 abstract|5,7 abstract|9,15 abstract|9,23 abstract|13,15 person|13,23 person|20,21 person|22,23 person

The task becomes particularly complex for participatory breeding approaches in which selection tools are to be applied directly by farmers .
1,2 person
1,3 abstract|7,10 abstract|12,13 abstract|12,14 abstract|20,21 person

Therefore , traditional maize landraces can be a potential source of genes to develop maize varieties better adapted to drought .
1,2 person
15,16 plant

Indeed , the probability of more severe and persistent droughts may increase especially in areas such as the Mediterranean basin .
1,2 person
3,11 abstract|15,21 place|18,21 place

Reliable , low-cost , fast and easy-to-use selection tools are needed to attract farmers to these participatory breeding approaches .
1,2 person
1,10 abstract|7,10 abstract|8,9 abstract|14,15 person|16,20 abstract

Conventional plant breeding has been efficient in increasing the yield of most major crops , especially under favorable environments .
1,2 person
12,15 plant|18,20 abstract

This PPB program was recently extended to other Portuguese maize OPVs production areas and to organic production systems .
1,2 person
1,4 abstract|2,3 abstract|8,14 abstract|8,14 place|16,19 abstract

However , irrigation poses increasing pressure on the available water resources in dry regions such as the Mediterranean .
1,2 person
3,4 event|8,12 abstract|10,11 substance|17,19 place

Maize is a crop susceptible to drought , and flowering is the most critical period .
1,2 person
1,2 plant|3,5 plant|7,8 event|10,11 event|12,16 time

Both Portuguese and foreign farmers are increasingly concerned with climate change impacts .
1,2 person
2,6 person|10,13 abstract

Several improved OPVs were generated by this PPB program .
1,2 person
1,4 object|7,10 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
