Do n't get one parent to give one set of orders and the other parent giving another set of orders ( which are somewhat insane ) ( as in double bind where your given contradictory orders damned if you do and damned if you do n't ) but coercing the child to obey and if they do n't they will be punished and never allowed to see anybody until they comply and agree and only think and say the things as the parents .
1,2 person
4,6 person|8,12 abstract|13,16 person|17,21 abstract|30,32 abstract|33,34 person|33,37 abstract|39,40 person|44,45 person|50,52 person|56,57 person|59,60 person|68,69 person|70,71 person|79,81 abstract|82,84 person

If the child wants to get a job do n't tell him he ca n't get a job after telling he must get a job and do n't tell people you do n't want him to get a job and he ca n't get a job and repeatedly tell him to get a job and go out .
1,2 person
2,4 person|7,9 abstract|12,13 person|13,14 person|17,19 abstract|21,22 person|24,26 abstract|30,31 person|31,32 person|35,36 person|38,40 abstract|41,42 person|50,51 person

Do n't leave them hanging wondering what you were about to say or meant then start yelling at the when they ca n't open their mouth for words and promise you 'll get back them after assuring them you will then do n't make it seem like you wont .
1,2 person
4,5 person|8,9 person|21,22 person|25,26 person|31,32 person|39,40 person|48,49 person

Do n't tell your child to sympathize with the world and not be a victim and then call him a victim whenever he is upset and when he refuses to have sympathy or whatever do n't punish him .
1,2 person
4,5 person|4,6 person|14,16 person|19,20 person|20,22 person|23,24 person|28,29 person|32,33 abstract|38,39 person

If your child doesnt do the right cleaning you want tell them what to do then do n't punish them for doing it wrongly cause you did n't tell them what to do .
1,2 person
2,3 person|2,4 person|6,9 abstract|9,10 person|12,13 person|20,21 person|23,24 event|26,27 person|30,31 person

Do n't make everyone turn against your child and have no one to turn to when he wants to tell what your doing to him by isolating him and making these crazy ideas .
1,2 person
4,5 person|7,8 person|7,9 person|17,18 person|25,26 person|28,29 person|31,34 abstract

Do n't make a child do something for so long and without praise that they do n't want to do it and give up on everything in life .
1,2 person
4,6 person|7,8 abstract|13,14 abstract|15,16 person|21,22 abstract|28,29 abstract

If your child treats you as you want to be treated cause you taught do n't punish him for treating you as you want to be treated .
1,2 person
2,3 person|2,4 person|5,6 person|7,8 person|13,14 person|18,19 person|21,22 person|23,24 person

Do n't tell them they ca n't do something in a coercive way then punish them or treat them like shit for not doing it. .
1,2 person
4,5 person|5,6 person|9,14 abstract|11,14 abstract|16,17 person|19,20 person|21,22 quantity|25,26 abstract

If your child does something for you cause he wants to be happy do n't punish the child for not doing enough for you .
1,2 person
2,3 person|2,4 person|7,8 person|9,10 person|17,19 person|24,25 person

Do n't say your child ca n't have any friends unless he thinks and acts like you and keep him away from anyone .
1,2 person
4,5 person|4,6 person|9,11 person|12,13 person|17,18 person|20,21 person|23,24 person

Do n't tell your child he is never allowed to leave the house alone and then drive him crazy staying in the house .
1,2 person
4,5 person|4,6 person|6,7 person|12,14 place|18,19 person|22,24 place

There are situations when It is necessary to say no when a child does help you and you do n't want him to .
1,2 person
3,4 abstract|12,14 person|16,17 person|18,19 person|22,23 person

Do n't teach him stuff hes already going to learn at school and then wonder why he doesnt pay attention to class .
1,2 person
4,5 person|5,6 abstract|6,7 person|12,13 organization|12,13 place|17,18 person|22,23 event

Do n't tell him he has to learn maths and then be mean about it when he asks you to teach him .
1,2 person
4,5 person|5,6 person|9,10 abstract|15,16 event|17,18 person|19,20 person|22,23 person

This is not saying that children should be arrogant but should n't punish child from being themselves you must find another way !
1,2 person
1,2 abstract|6,7 person|14,15 person|17,18 person|18,19 person|21,23 abstract

If he has trouble in school make sure he gets help if he doesnt understand do n't blame him for failing .
1,2 person
2,3 person|6,7 organization|9,10 person|11,12 abstract|13,14 person|19,20 person

Do n't threaten the child with stupid things like your going to mess up his brain if he doesnt obey you .
1,2 person
4,6 person|7,9 abstract|10,11 person|15,16 person|15,17 object|18,19 person|21,22 person

Do n't tell him he must never behave in a certain way and then drive him crazy for obeying you .
1,2 person
4,5 person|5,6 person|10,13 abstract|16,17 person|20,21 person

Do n't tell your child he has to do everything and then convince him he ca n't do anything .
1,2 person
4,5 person|4,6 person|6,7 person|10,11 abstract|14,15 person|15,16 person|19,20 abstract

Do n't punish your child for asking to do stuff and make him afraid to have his own hobbies .
1,2 person
4,5 person|4,6 person|13,14 person|17,18 person|17,20 abstract

Do n't make the child do all the work and never praise them and hold them accountable for everything .
1,2 person
4,6 person|7,10 abstract|13,14 person|16,17 person|19,20 abstract

Do n't tell your child you want him around and then tell him hes not allowed to be around .
1,2 person
4,5 person|4,6 person|6,7 person|8,9 person|13,14 person|14,15 person

When your child makes something do n't sell it disregard it and call it as your own .
1,2 person
2,3 person|2,4 person|5,6 object|14,15 object|16,17 person

Do n't ignore your child long enough that they get mad and start being mischievous .
1,2 person
4,5 person|4,6 person|9,10 person

If your child helps you with cleaning do n't punish him for it .
1,2 person
2,3 person|2,4 person|5,6 person|11,12 person|13,14 abstract|13,14 event

If you want to sell something of your childs you should get permission .
1,2 person
2,3 person|6,10 object|8,9 person|10,11 person|13,14 abstract

Do n't punish them for being happy and thinking their own thoughts .
1,2 person
4,5 person|10,11 person|10,13 abstract

I am not to responsible for any consequences to following this .
1,2 person
1,2 person|7,9 abstract|11,12 abstract

The parents will be very upset if the child disagrees .
1,2 person
1,3 person|8,10 person

This is not saying you should not help your parents .
1,2 person
1,2 event|5,6 person|9,10 person|9,11 person

Do n't isolate them enough to drive them crazy .
1,2 person
4,5 person|8,9 person

Do n't punish them for thinking their own thoughts .
1,2 person
4,5 person|7,8 person|7,10 abstract

Do n't isolate them with nothing to do .
1,2 person
4,5 person|6,9 abstract

Do n't take your childs stuff away from him
1,2 person
4,5 person|4,6 person|4,7 object|9,10 person

Do n't punish your child for obeying you .
1,2 person
4,5 person|4,6 person|8,9 person

Do n't keep them in a dark place .
1,2 person
4,5 person|6,9 place

Do n't punish your child for being himself .
1,2 person
4,5 person|4,6 person|8,9 person

Do n't leave him alone all day .
1,2 person
4,5 person|6,8 time

Do n't just ignore your child .
1,2 person
5,6 person|5,7 person

Not Mess Up Your Kids Life
1,2 person
4,5 person|4,6 person|4,7 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
