Subsidized Housing v. Green Space and the loss of valuable green space is of particular interest to Ward 44 residents who feel betrayed by downtown politicians and their own retiring councillor who approved a fairly large subsidized housing project ( Manse Valley ) that is slated to be built in the ward .
1,2 person
1,6 abstract|7,13 abstract|15,17 abstract|18,20 place|18,21 person|25,27 person|28,29 person|28,32 person|34,40 abstract|41,43 place|51,53 place

Transportation is a crucial issue for the people of Ward 44 as our ward is the most eastern section of Toronto and many people , including seniors and students , find that there is simply insufficient bus and transit service to cover the growing population of the ward .
1,2 person
1,2 abstract|3,12 abstract|7,12 person|10,12 place|13,14 person|13,15 place|21,22 place|23,25 person|27,28 person|29,30 person|36,41 abstract|37,38 object|37,41 abstract|47,49 place

While I think my own community is a pretty remarkable place , I ca n't imagine Toronto with the Taste of the Danforth , the jazz festivals , the energy of downtown , all its restaurants , or the tranquility of High Park .
1,2 person
2,3 person|4,5 person|4,7 abstract|13,14 person|17,18 place|22,24 place|25,28 event|32,33 place|35,36 place|35,37 place|42,44 place

The Scarborough Subway needs to be expanded but unfortunately , due to political agendas North York continues to receive all the subway infrastructure dollars while Scarborough continues to be denied a proper transportation network .
1,2 person
1,4 object|1,4 place|13,15 abstract|15,17 place|20,25 abstract|20,25 object|22,23 object|26,27 place|31,35 abstract

Senior citizens for example , have given so much to the community and are still contributing members and we must do everything in our power to make their ' golden years ' truly golden .
1,2 person
1,3 person|16,18 person|19,20 person|22,26 abstract|24,25 person|28,29 person|28,33 abstract

To this end an ultra modern Community Centre in the Highland Creek section of Ward 44 would be extremely beneficial in addressing the community needs of everyone living in Ward 44 .
1,2 person
4,9 place|4,17 place|10,17 place|15,17 place|23,32 abstract|27,32 person|30,32 place

Additionally , people with special needs are extremely vulnerable and need our community support in order to give them the opportunity to be the best that they can be .
1,2 person
3,7 person|5,7 abstract|12,13 person|12,15 abstract|19,20 person|20,30 abstract|27,28 person

The City of Toronto has a horrendous record when it gets involved in subsidized housing often turning beautiful neighbourhoods into cesspools of criminality in the process .
1,2 person
1,5 place|4,5 place|6,9 abstract|10,11 organization|14,16 abstract|18,20 place|21,24 abstract|23,24 abstract

Voters want someone who will represent them at City Hall and not someone who cannot even be bothered to show up except to collect their paycheques .
1,2 person
1,2 person|7,8 person|9,11 place|25,26 person

The people of Ward 44 feel abandoned since the last two councillors that they elected refused to represent them to the fullest extent of their abilities .
1,2 person
1,6 person|9,13 person|14,15 person|19,20 person|21,27 abstract|25,26 person|25,27 abstract

The incumbent , Gay Cowbourne , has now resigned after allowing her assistants to run the ward ( to which they failed miserably ) .
1,2 person
1,3 person|4,6 person|12,13 person|12,14 person|16,18 place|21,22 person

Community Services are important to a great many people in Ward 44 to address the needs of youth , seniors and special needs residents .
1,2 person
1,3 abstract|11,13 place|15,21 abstract|15,25 abstract|18,19 person|20,21 person|20,25 person|22,25 abstract|22,25 person

The previous councillor , Ron Moeser missed almost half of all crucial votes at City Hall during his lethargic tenure .
1,2 person
1,4 person|5,7 person|15,17 organization|18,19 person|18,21 abstract

Youth services are crucial in order to engage teenagers and to teach them the value and duty of community living .
1,2 person
1,3 abstract|9,10 person|13,14 person|14,21 abstract|19,21 abstract

Each community has something to offer and together they combine to make our City a vibrant place to live .
1,2 person
1,3 organization|4,7 abstract|9,10 abstract|13,15 place|15,20 place

I love living in east Scarborough with the Rouge Park and the waterfront trail on my doorstep .
1,2 person
1,2 person|5,7 place|8,11 place|12,15 place|16,17 person|16,18 object

46-year-old Kevin Richardson lists his jobs as a " Director of Operations , Corporate Division " .
1,2 person
1,4 person|5,6 person|5,7 abstract|10,16 person|10,17 person

What one election issue do you feel is most relevant to your ward in this election ?
1,2 person
1,5 abstract|6,7 person|12,13 person|15,17 event

For me , Toronto means unique communities working together to make a great City .
1,2 person
2,3 person|4,5 place|6,8 organization|12,15 place

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

Commitment to our community is the biggest issue .
1,2 person
1,5 abstract|3,4 person|3,5 abstract|6,9 abstract

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Kevin Richardson
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
