In the first half the result looked like it might go Togo 's way ; the team , on its debut appearance at the World Cup , had the better of a slow game and went into the break 0-1 up .
1,2 person
2,5 time|12,14 organization|12,14 person|16,18 organization|20,21 organization|24,27 event|25,27 event|38,40 event

The Korean Republic upped the speed of their short passing game and when midfielder Ji Sung Park , 30 yards from goal , turned and beat Jean-Paul Abalo a chance for the equaliser looked on .
1,2 person
1,4 organization|5,12 abstract|8,9 organization|14,18 person|27,29 person|32,34 event

Seven minutes later Dick Advocat 's half time substitute , veteran Jung Hwan Ahn , added another Korean example to the textbook of how to shoot from long range .
1,2 person
1,3 time|4,7 person|4,10 person|11,15 person|17,20 abstract|28,30 abstract

The goal came direct from the freekick ; on 54 minutes Chun Soo Lee used his right foot to send the ball with pace and bend beyond Kossi Agassa .
1,2 person
1,3 event|10,12 time|12,15 person|16,17 person|16,19 object|21,23 object|24,25 abstract|28,30 person

But to beat Togo Dick Advocat 's side had to improve during the match , which might give them confidence against France and Switzerland , also in Group G.
1,2 person
4,5 place|4,9 organization|5,8 person|5,9 person|13,15 event|19,20 organization|22,23 place|24,25 place

Mohamed Kader arguably was Togo 's outstanding player of the match and caused trouble for Korean Republic in the second half with his pacey runs .
1,2 person
1,3 person|5,7 organization|5,12 person|16,18 organization|19,22 time|23,24 person|23,26 abstract

Passes were at walking speed in the Commerzbank Arena , Frankfurt , as both sets of players seemed to struggle with the stifling heat .
1,2 person
1,2 event|7,10 place|11,12 place|14,18 person|17,18 person|22,25 abstract

Between two defenders , Kader took a ball delivered from the right wing , which he deflected into the penalty area with his thigh .
1,2 person
2,4 person|5,6 person|7,9 object|11,14 place|16,17 person|19,22 place|23,24 person|23,25 object

On 63 minutes the energetic Moustapha Salifou was in space on the edge of the area but could not keep his shot down .
1,2 person
2,4 time|4,8 person|10,11 place|12,17 place|15,17 place|21,22 person|21,23 object

made the Korean Republic sweat , but two spectacular goals gave Dick Advocat 's men the win in Group G , Tuesday .
1,2 person
2,5 organization|8,11 event|8,11 object|12,15 person|12,16 person|16,18 event|22,23 time

But Togo , though it had just 36 per cent of ball possession in the game , was not a push over .
1,2 person
2,3 organization|5,6 organization|7,14 abstract|8,13 quantity

Wider to the right than Chun Soo Lee 's the 30-year-old drove it over Agassa into the same right corner .
1,2 person
6,10 person|13,14 object|15,16 person|17,21 place

But a second half substitution and a sending off favoured the 2002 tournament 's semi-finalists to stage a come back .
1,2 person
2,5 event|2,6 event|7,10 event|12,13 time|18,21 event

Kader ran on to the ball and fired low across the keeper ; it went in off the right post .
1,2 person
1,2 person|5,7 object|11,13 person|14,15 object

The Togolese defender hacked down the surging winger Park , who plays his club football for Manchester United .
1,2 person
1,4 person|6,10 person|13,14 person|17,19 organization

The Korea Republic came into the tournament on bad form , which included a 3-1 loss to Ghana .
1,2 person
1,4 organization|6,8 event|9,11 abstract|18,19 place

Issued by Graham Poll , this was the second red card of the 2006 World Cup in Germany .
1,2 person
3,5 person|6,7 event|14,15 time|15,19 event|18,19 place

The goal for Otto Pfister 's side was scored by Kader on 31 minutes .
1,2 person
4,7 person|4,8 organization|11,12 person|13,15 time

Commerzbank-Arena Chun Soo Lee 53 ' Jung Hwan Ahn 72 ' Kader 31 '
1,2 person
1,2 organization|1,5 person|7,10 person|12,13 person|12,15 person

With the snow-roof closed for television conditions approached something like a sauna .
1,2 person
2,4 place|7,8 abstract|9,13 abstract|11,13 abstract

With the Korea Republic playing against 10 men the game opened up .
1,2 person
2,5 organization|7,9 person

19 L Assemoassa ( Substituted : 62 ' R Forson )
1,2 person
1,4 person|7,11 person

07 M Salifou ( Substituted : 86 ' Y Aziawonou )
1,2 person
1,4 person|2,4 person|7,11 person

The West African team mounted a number of dangerous counterattacks .
1,2 person
1,5 organization|6,11 abstract

18 J Senaya ( Substituted : 56 ' A Toure )
1,2 person
1,4 person|7,11 person

06 J Kim ( Substituted : 45 ' J Ahn )
1,2 person
1,4 person|7,11 person

13 E Lee ( Substituted : 68 ' N Kim )
1,2 person
1,4 person

19 J Cho ( Substituted : 83 ' S Kim )
1,2 person
1,4 person|7,11 person

He was given a second booking and sent off .
1,2 person
1,2 person|4,7 event

Republic win 2-1 against Togo in Group G
1,2 person
1,2 organization

03 J Abalo 23 ' 53 '
1,2 person
2,4 person|2,8 person

Referee : Graham Poll ( England )
1,2 person
3,5 person|6,7 place

Tuesday , June 13 , 2006
1,2 person
1,2 time|3,7 time|6,7 time

05 M Tchangai 90 '
1,2 person
2,4 person|2,6 person

15 A Romao 24 '
1,2 person


02 Y Kim 41 '
1,2 person
1,6 person

14 C Lee 51 '
1,2 person
1,4 person

Commerzbank Arena , Frankfurt
1,2 person
1,5 organization|4,5 place

June 13 , 200615:00
1,2 person
1,5 time|4,5 time

10 M Cherif-Toure
1,2 person
1,4 person|3,4 person

04 E Adebayor
1,2 person


Attendance : 48'000
1,2 person
3,4 quantity

16 K Agassa
1,2 person
1,4 person

02 D Nibombe
1,2 person


2 – 1
1,2 person


01 W Lee
1,2 person
1,4 person

04 J Choi
1,2 person
2,4 person

12 Y Lee
1,2 person
1,4 person

22 C Song
1,2 person
1,4 abstract

07 J Park
1,2 person


17 H Lee
1,2 person
1,4 person

17 K Mohamed
1,2 person
1,4 person

Group G
1,2 person
1,3 abstract

Korea Republic
1,2 person
1,2 place|1,3 place

Korea Republic
1,2 person
1,2 place|1,3 place

Togo
1,2 person
1,2 place

Togo
1,2 person
1,2 place

Togo
1,2 person
1,2 place

Korea
1,2 person
1,2 place

Statistics
1,2 person
1,2 abstract
