Anderson 's last work , which he was commissioned to undertake by the first Earl of Egmont and his son from materials furnished by them , bore the title , A Genealogical History of the House of Yvery , in its different branches of Yvery , Lovel , Perceval , and Gournay ; but the first volume alone was completed when Anderson died on 25 May 1739 , and a second volume , subsequently published , was due to another pen ( see " To the Reader " in vol. ii ) .
1,2 person
1,3 person|1,5 abstract|7,8 person|13,18 person|13,21 person|19,20 person|19,21 person|25,26 person|28,30 abstract|31,53 abstract|41,53 abstract|55,58 abstract|55,59 abstract|62,63 person|65,68 time|66,68 time|67,68 time|70,73 abstract|80,82 abstract|86,88 person|90,92 abstract

He was the brother of Adam Anderson , ( 1692 – 1765 ) ; James was born about 1680 , in Aberdeen , where he was educated , and probably took the degrees of M.A. and D.D. In 1710 he was appointed minister of the Presbyterian church in Swallow Street , London , whence he was transferred , in 1734 , to a similar charge in Lisle Street , Leicester Fields .
1,2 person
1,2 person|3,8 person|6,8 person|10,11 time|12,13 time|15,16 person|18,20 time|19,20 time|22,23 place|25,26 person|32,38 abstract|37,38 abstract|39,40 time|40,41 person|43,53 person|49,53 place|52,53 place|55,56 person|60,61 time|67,69 place|70,72 place

It was as a grand warden of the lodge that he presented to it , on completing his task , The Constitutions of the Free-Masons ; containing the History , Charges , Regulations , &c . of that Most Ancient and Right Worshipful Fraternity . For the Use of the Lodges . London . In the year of Masonry 5723 , Anno Domini 1723 .
1,2 person
4,10 person|11,12 person|14,15 organization|18,19 person|18,20 abstract|21,26 object|28,34 abstract|28,45 abstract|38,45 person|47,52 abstract|50,52 place|53,54 place|56,60 time|56,61 time|62,65 time|64,65 time

According to the Gentleman 's Magazine , he is said to have been " well known among the people of that persuasion resident in London as Bishop Anderson " , and he is described as " a learned but imprudent man , who lost a considerable part of his property in the fatal year 1720 " . [ 1 ]
1,2 person
3,7 organization|8,9 person|18,23 person|21,23 abstract|25,26 place|27,29 person|32,33 person|37,42 person|45,51 abstract|49,50 person|49,51 abstract|49,51 object|52,56 time|55,56 time|59,60 abstract

Anderson was a freemason , and when , in 1721 , on the revival of freemasonry in England , the grand lodge determined to produce an authoritative digest of the Constitutions of the fraternity , the task was assigned to him ( Entick 's edition ( 1747 ) of the Constitutions , p.194 et seq . ) .
1,2 person
1,2 person|4,5 abstract|10,11 time|13,19 event|18,19 place|26,35 object|33,35 organization|36,38 abstract|41,42 person|43,45 person|47,48 time|50,52 abstract|50,52 object

An American facsimile of the first edition of 1723 was issued at New York City in 1855 , and there are reprints of the same edition in Cox 's Old Constitutions belonging to the Freemasons of England and Ireland ( 1871 ) and in the first volume of Kenning 's Masonic Archæological Library ( 1878 ) .
1,2 person
1,10 abstract|5,10 abstract|9,10 time|13,16 place|17,18 time|24,27 abstract|28,30 person|28,32 person|28,40 person|37,38 place|39,40 place|41,42 time|49,51 person|55,56 time

Indeed , it was shown at the tercentenary conference of the respected Quatuor Coronati research Lodge at Queen 's College , Cambridge , that Anderson 's history of the founding of the Grand Lodge is doubtful , since the public houses mentioned could probably not have accommodated the meetings that he claims were held in 1717 .
1,2 person
3,4 abstract|7,23 event|11,23 organization|22,23 place|25,27 person|29,35 event|32,35 organization|32,35 place|48,50 event|51,52 person|56,57 time

Anderson also contributed to masonic literature A Defence of Masonry , occasioned by a pamphlet called “ Masonry Dissected ” ( 1738 ? ) , which was translated into German , and is reprinted in Golden Remains of the Early Masonic Writers by George Oliver ( 1847 ) .
1,2 person
1,2 person|5,7 abstract|7,11 abstract|10,11 person|14,16 object|22,23 time|30,31 abstract|39,43 person|41,43 person|44,46 person|47,48 time

The volume closes with a synopsis of the English peerage , and in the preface the author intimated his readiness , if adequately encouraged , " to delineate and dispose at full length the genealogies of all the peers and great gentry of the Britannic isles " .
1,2 person
1,3 object|5,11 abstract|8,11 person|14,16 abstract|16,18 person|19,20 person|19,21 abstract|34,47 abstract|37,47 person|38,47 person|44,47 place

He was ordained a minister in the Church of Scotland in 1707 and moved to London , where he ministered to the Glass House Street congregation until 1710 , to the Presbyterian church in Swallow Street until 1734 , and at Lisle Street Chapel until his death .
1,2 person
1,2 person|4,11 person|7,11 organization|12,13 time|16,17 place|19,20 person|22,27 place|28,29 time|35,37 place|38,39 time|42,44 place|42,45 place|46,47 person|46,48 event

Anderson 's account must be broadly accurate , having been widely published within six years of the events described , but it may have been backdated by two or three years , perhaps to aggrandise some brethren as Past Grand Officers .
1,2 person
1,3 person|1,4 abstract|17,19 event|22,23 abstract|28,32 time|36,38 person|39,42 person

One of them , No King-Killers , preached in 1715 , on the anniversary of the execution of Charles I , was a zealous defence of the conduct of the Presbyterians during the civil wars , and reached a second edition .
1,2 person
1,4 abstract|1,4 object|6,7 person|10,11 time|13,21 time|16,21 event|19,21 person|30,32 person|33,36 event|39,42 abstract

It was re-issued , however , without the offensive passages , in 1742 ( see Notes and Queries , 1st series , iv.158 , and Letters of Horace Walpole ( 1857 ) , i.107 n. , and ii.145 ) .
1,2 person
1,2 abstract|8,11 abstract|13,14 time|16,22 abstract|23,24 abstract|26,30 abstract|28,30 person|31,32 time|38,39 abstract

Another work of Anderson 's , News from Elysium , or Dialogues of the Dead , between Leopold , Roman Emperor , and Louis XIV , King of France , was published shortly after his death in 1739 .
1,2 person
1,6 abstract|4,6 person|7,16 object|9,10 place|14,16 person|18,22 person|20,22 person|24,30 person|27,30 person|29,30 place|35,36 person|35,37 event|38,39 time

In 1732 appeared the work by which Anderson is chiefly remembered , Royal Genealogies ; or , the Genealogical Tables of Emperors , Kings , and Princes , from Adam to these times .
1,2 person
2,3 time|4,6 abstract|8,9 person|13,15 abstract|18,28 abstract|18,34 abstract|22,23 person|24,25 person|27,28 person|30,31 person|32,34 time

Much of the genealogical matter in the book has been pronounced to be mythical ( Drummond 's Histories of Noble British Families ( 1846 ) , art . ‘ Percival ’ ) .
1,2 person
7,9 object|16,18 person|16,23 person|20,23 person|24,25 time|30,32 person

He was commissioned in September 1721 by the Grand Lodge to write a history of the Free-Masons , and it was published in 1723 as The Constitutions of the Free-Masons .
1,2 person
1,2 person|5,7 time|6,7 time|8,11 place|13,18 abstract|20,21 abstract|24,25 time|26,31 abstract|26,31 object

The work was soon withdrawn from circulation on account of some disparaging remarks in it on the condition of the English peerage and on the character of the Irish people .
1,2 person
1,3 abstract|7,8 abstract|15,16 abstract|17,22 abstract|17,23 abstract|17,31 abstract|20,31 person|25,31 abstract|28,31 person

This work , which passed through several editions , was long recognised by the English freemasons to be the standard code on its subject , and was translated into German .
1,2 person
1,3 abstract|7,9 abstract|14,17 person|19,25 abstract|23,24 abstract|23,24 object|23,25 abstract|30,31 abstract

While the earlier sections of the work are of little historical value , the later are often of use in relation to the genealogies of continental dynasties and houses .
1,2 person
2,8 abstract|6,8 abstract|10,13 abstract|14,16 abstract|23,28 abstract|23,30 abstract

Anderson 's work , although of the first importance to the history of freemasonry , is unfortunately marred by a number of extravagant claims which are simply incredible .
1,2 person
1,3 person|1,4 abstract|7,15 abstract|11,15 abstract|14,15 abstract|20,25 abstract

Anderson was a Freemason , the Master of a Masonic lodge , and a Grand Warden of the Grand Lodge of London and Westminster .
1,2 person
1,2 person|3,5 person|6,12 person|14,25 person|18,25 organization|22,23 place|22,25 place

The work was translated into many languages , including Dutch ( 1736 ) , German ( 1741 ) , and French ( 1745 ) .
1,2 person
1,3 abstract|12,13 time|15,16 abstract|17,18 time|21,22 abstract|23,24 time

An electronic edition of that work is online . [ 2 ] A second London edition , much expanded , appeared in 1738 .
1,2 person
1,7 abstract|1,7 object|5,7 abstract|5,7 object|11,12 abstract|13,17 abstract|15,16 place|23,24 time

Dr. James Anderson ( c. 1679/1680 – 1739 ) was a Scottish writer and minister born and educated in Aberdeen , Scotland .
1,2 person
1,4 person|5,7 time|6,7 time|8,9 time|11,16 person|20,23 place|22,23 place

The Constitutions was edited and reprinted by Benjamin Franklin in Philadelphia in 1734 , becoming the first Masonic book printed in America .
1,2 person
8,12 person|11,12 place|13,14 time|16,20 object|22,23 place

Anderson 's name does not appear on the title page , but his authorship is declared in an appendix .
1,2 person
1,3 person|1,4 abstract|8,11 abstract|8,11 object|13,14 person|18,20 object

He is reported to have lost a large sum of money in the South Sea Company crash of 1720 .
1,2 person
1,2 person|7,12 abstract|7,12 object|7,12 quantity|13,18 event|14,17 organization|19,20 time

Professedly based on Genealogische Tabellen of Johann Hübner , it was largely supplemented by Anderson 's industry .
1,2 person
4,9 abstract|7,9 person|10,11 abstract|10,11 object|15,17 person|15,18 abstract

Royal Genealogies , Or the Genealogical Tables of Emperors , Kings and Princes
1,2 person
1,3 abstract|9,10 person|11,12 person|13,14 person

Anderson is best known , however , for his association with Freemasonry .
1,2 person
1,2 person|9,10 person|9,13 abstract|12,13 abstract

For other people with the same name , see James Anderson .
1,2 person
2,8 person|5,8 abstract|10,12 person

A Genealogical History of the House of Yvery
1,2 person
1,9 abstract|2,3 abstract|5,9 person|8,9 person

Several of his sermons were printed .
1,2 person
1,5 abstract|1,5 object|3,4 person

His other published works include :
1,2 person
1,2 person|1,5 abstract

Anderson ( Freemason )
1,2 person
1,2 person|3,4 abstract

A Defence of Masonry
1,2 person
1,5 abstract|4,5 person

( 1738 ? )
1,2 person
2,3 time

( 1732 )
1,2 person
2,3 time

News from Elysium
1,2 person
3,4 place

( 1739 )
1,2 person
2,3 time

( 1742 )
1,2 person
2,3 time

Freemasonry
1,2 person
1,2 abstract

James
1,2 person
1,2 person

Biography
1,2 person
1,2 abstract
