But once I continue to speak further with people , and they largely agree that the current Criminal Code is too weak when it comes to animal abusers , and agree that animals used for food must be treated humanely , and their own cat or dog is twirling around their feet and I can remind them that they probably care about other animals just as much as our party does and that we 're just trying to work on their behalf , well , they become interested listeners and agree that animals are largely forgotten on a government level
1,2 person
3,4 person|9,10 person|12,13 person|16,20 abstract|16,29 abstract|27,28 animal|33,34 animal|36,37 substance|43,44 person|43,48 animal|51,52 person|51,53 object|54,55 person|57,58 person|59,60 person|63,65 animal|69,70 person|69,71 organization|74,75 person|81,83 abstract|86,87 person|88,90 person|93,94 animal|98,101 abstract

Running at a Federal Level cannot address all of those issues mentioned above , but other issues can , like amending the Criminal Code to increase penalties for animal abusers , ending the Canadian seal hunt and shedding light on the fact that animal factory farming practices are the number one contributing factor to climate change - a fact that is repeatedly swept under the rug .
1,2 person
3,6 abstract|8,12 abstract|10,12 abstract|16,18 abstract|22,25 abstract|29,30 animal|41,43 abstract|44,45 animal|55,57 abstract|58,60 abstract

The manner in which we have been trying to change laws to protect animals ( years and years of lobbying and empty promises from politicians ) has not been effective , so I was eager to be a candidate once the party was formed so I could make real change for animals if elected , and certainly raise awareness in the meantime .
1,2 person
1,3 abstract|5,6 person|11,12 abstract|14,15 animal|16,26 abstract|22,26 abstract|25,26 person|33,34 person|38,40 person|41,43 organization|46,47 person|49,53 abstract|52,53 animal|52,53 person|59,60 abstract

The riding has existed federally since 1979 , and has the seat has been occupied by Bob Rae ( NDP , 1979 – 1982 ) , Lynn McDonald ( NDP , 1982 – 1988 ) , Dennis Mills ( Liberal , 1988 – 2004 ) , and Layton ( NDP , 2004 to present ) .
1,2 person
1,3 place|7,8 time|17,19 person|20,21 organization|20,21 person|22,23 time|24,25 time|27,29 person|32,33 time|32,35 time|34,35 time|37,39 person|40,41 person|42,43 time|44,45 time|48,49 person|52,53 time|54,55 time

Other than Crawford , trying for the riding are Liberal Andrew Lang , Sharon Howarth ( Green ) , and Christina Perreault ( Conservative ) , Marcell Rodden ( Marxist-Leninist ) , and Bahman Yazdanfar ( Canadian Action Party ) , and independent John Richardson .
1,2 person
3,4 person|7,9 place|10,13 person|14,16 person|14,23 person|21,23 person|27,29 person|34,36 person|37,40 organization|43,44 person|43,46 person

In this riding we have many people opposed to the " big " box " stores moving in to the area , of which I would actively attempt to allow only smaller family or entrepreneur-owned businessed [ sic ] to move in to the area .
1,2 person
2,4 place|4,5 person|20,22 place|25,26 person|35,36 person|44,46 place

I firmly believe that government reps are not " us or them " , but people who should ultimately care about what is best for the people who have elected and put their faith in them to do what is best for all .
1,2 person
1,2 person|5,6 organization|10,11 person|12,13 person|16,17 person|26,28 person|33,34 person|33,35 abstract|36,37 person|43,44 person

There are many people here that appreciate and respect other animals and and [ sic ] to see more done to reduce humans ' impact on the environemt [ sic ] and have a safe , respectful future for their children .
1,2 person
3,6 person|5,6 place|10,12 animal|23,25 person|23,29 abstract|27,29 place|34,42 abstract|40,41 person|40,42 person

Strangely , some people still react to the " Animal Protection " platform like it 's a scary term . - I even get suggestions that we should change the name so that the " Animal " part gets dropped .
1,2 person
3,5 person|8,14 abstract|15,16 abstract|17,20 abstract|22,23 person|25,26 abstract|27,28 organization|30,32 abstract|34,39 abstract|36,39 abstract

I have worked on several election campaigns for a couple of noteable [ sic ] politicians , and Aimal Alliance in itself is a legislative organization that I have been a part of for many years .
1,2 person
1,2 person|5,8 event|9,17 person|19,21 organization|22,23 organization|24,27 organization|28,29 person|35,37 time

There are more ways than ever to get your message out , from the traditional campaign fliers and lawn signs , to new media like websites , Facebook , and YouTube .
1,2 person
3,5 abstract|9,10 person|9,11 abstract|19,21 object|23,25 abstract|28,29 place|31,32 place

The tried-and-true routes get the message out to the masses much easier , but digital alternatives are much more measurable in how many are seeing or interacting with your campaign .
1,2 person
1,4 abstract|5,7 abstract|9,11 person|15,17 abstract|29,30 person

All interviews are conducted over e-mail , and interviews are published unedited , allowing candidates to impart their full message to our readers , uninterrupted .
1,2 person
1,3 event|6,7 abstract|9,10 event|15,16 person|18,19 person|18,21 abstract|22,24 person

With such little time to really get media and material going in this election , I ca n't say for sure at this time .
1,2 person
8,11 abstract|13,15 event|16,17 person|23,25 time

Things like banning plastic bags and eliminating takeout cups and packaging would be welcome ways to help people reduce their impact on the environment .
1,2 person
1,2 abstract|4,6 object|8,10 object|18,19 person|20,21 person|20,22 abstract|20,25 abstract|23,25 abstract

I am running for political office because I am confident that I can represent the positive ideals that many people in this riding share .
1,2 person
1,2 person|8,9 person|12,13 person|15,18 abstract|19,24 person|22,24 place

Wikinews contacted Marie , to talk about the issues facing Canadians , and what they and their party would do to address them .
1,2 person
1,2 organization|3,4 person|8,12 abstract|11,12 person|15,16 person|17,18 person|17,19 organization|23,24 abstract|23,24 person

I believe I am capable of leading by positive example and truly bringing a compassionate and respectful type of representation in this riding .
1,2 person
1,2 person|3,4 person|9,11 abstract|14,21 abstract|22,24 place

As you campaign around your riding , it 's likely that some issues are mentioned more often by voters , than other issues .
1,2 person
2,3 person|5,6 person|5,7 place|12,14 abstract|19,20 person|22,24 abstract

Why are you running for political office , why at the federal level , why this party , and why in this riding ?
1,2 person
3,4 person|11,14 abstract|16,18 organization|22,24 place

Wikinews is in the process of contacting every candidate , in every riding across the country , no matter their political stripe .
1,2 person
1,2 organization|8,10 person|15,17 place|20,23 abstract

I have lived in Toronto-Danforth for 16 years , and have owned and operated a restaurant in the area for 9 years .
1,2 person
1,2 person|5,6 place|7,9 time|18,20 place|21,23 time

These days , government has become more about greed , and many politicians have compromised their own ethics to simply get votes .
1,2 person
1,3 time|4,5 organization|12,14 person|16,17 person|16,19 abstract|22,23 abstract

She volunteers her time for Animal Alliance , but unlike party leader Liz White , does not work out of their office .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,8 organization|11,15 person|13,15 person|21,22 organization|21,22 person

By doing so , compassion for other animals and respect for eachother [ sic ] and the environment will surely follow .
1,2 person
3,4 event|5,9 abstract|5,19 abstract|7,9 animal|10,19 abstract|12,13 person|17,19 place

Part of my campaigning is to ultimately embrace positive activities and foster a greater sense of compassion in people .
1,2 person
1,5 abstract|3,4 person|3,5 abstract|9,11 abstract|13,20 abstract|19,20 person

I have been a part of Animal Alliance - the founder of the AAEVPC - for 15 years .
1,2 person
1,2 person|7,9 organization|13,15 organization|17,19 time

We also have the Leslie Spit , which includes a bird sanctuary that must continue to be protected .
1,2 person
1,2 organization|1,2 person|4,7 place|10,13 place

On October 14 , 2008 , Canadians will be heading to the polls for the federal election .
1,2 person
2,3 time|2,6 time|7,8 person|12,18 event|15,18 event

Is there any misconceptions about you , your leader , or your party and platform ?
1,2 person
3,10 abstract|3,16 abstract|6,7 person|8,9 person|8,10 person|12,13 person|12,14 organization|12,16 abstract

What would you say are the three hottest topics this election , in your riding ?
1,2 person
3,4 person|6,10 abstract|14,15 person|14,16 place

Marie is a Director of Animal Alliance of Canada , a separate but related organization .
1,2 person
1,2 person|3,10 person|9,10 place|11,16 organization

The incumbent in this riding is National Democratic Party ( NDP ) leader Jack Layton .
1,2 person
1,6 object|1,6 person|4,6 place|7,10 organization|7,16 person|11,16 person

candidate Marie Crawford is standing for election in the riding of Toronto — Centre .
1,2 person
1,4 person|12,15 place

For more information , visit the campaign 's official website , listed below .
1,2 person
2,4 abstract|6,9 organization|6,11 place

How will you apply your previous work/volunteer/life experience to serving your constituents ?
1,2 person
3,4 person|5,6 person|5,9 abstract|7,8 abstract|11,12 person|11,13 person

Perhaps we will see what 's been most effective after the election !
1,2 person
2,3 person|11,13 event

What would you and your party do to address these issues ?
1,2 person
3,4 person|5,6 person|5,7 organization|10,12 abstract

What seems to be the most effective , from your experience ?
1,2 person
10,11 person|10,12 abstract

Previous to this campaign , have you been politically involved ?
1,2 person
3,5 event|7,8 person

Ultimately , this form of representation has no boundaries .
1,2 person
3,7 abstract|9,10 abstract

CanadaVOTES : Animal Alliance ( AAEVPC ) candidate Marie
1,2 person
1,2 place|3,5 organization

Animal Alliance Environment Voters Party of Canada
1,2 person
1,3 organization|1,8 organization|3,8 organization|7,8 place

Crawford running in Toronto — Danforth
1,2 person
1,2 person|4,5 place

Thursday , October 2 , 2008
1,2 person
1,2 time

Interview
1,2 person
1,2 event
