Moreover , the effect of PBR thickness and biomass concentration on the volumetric productivity has been studied . Pruvost et al. simulated outdoor inclined rectangular PBR illuminated by solar irradiance with cyanobacterium Arthrospira platensis of continuous cultivation , and the calculation of the areal biomass productivity per unit surface area is based on light transfer model and growth kinetics model . Lee et al. demonstrated that it is necessary to optimize light intensity , cell density , and the optical thickness of the PBR for maximizing microalgal productivity for a given microalgae species in the process of design and operation of PBR .
1,2 person
3,8 abstract|3,11 abstract|6,8 abstract|9,11 abstract|12,15 abstract|13,15 abstract|19,20 person|19,22 person|21,22 person|23,27 object|36,38 event|40,47 abstract|43,47 abstract|43,47 quantity|48,51 abstract|54,57 abstract|54,61 abstract|58,61 abstract|58,61 event|62,63 person|62,65 person|64,65 person|67,68 abstract|72,74 abstract|75,77 abstract|79,85 abstract|83,85 object|87,89 abstract|95,103 abstract|102,103 object

Until now , the Chlamydomonas reinhardtii has been regarded as a potential best candidate for photobiological hydrogen production , because of its abilities to absorb CO2 and large photosynthetic efficiency , which are larger than higher plants ( e. g. , tree or sugar cane ) .
1,2 person
2,3 time|11,19 abstract|16,19 abstract|22,23 animal|22,23 plant|26,27 substance|28,31 abstract|29,31 abstract|36,38 plant|42,43 plant|44,46 plant

Wheaton and Krishnamoorthy simulated light transfer coupled with fluid hydrodynamics in an air-lift tubular photobioreactor illuminated from inside by fluorescent lamps . Slegers et al. simulated outdoor vertical flat-plate PBRs containing Phaeodactylum tricornutum or Thalassiosira pseudonana of continuous culture .
1,2 person
1,2 person|1,4 person|3,4 person|5,7 abstract|12,16 object|20,22 object|23,24 person|25,26 person|27,31 object|32,34 object

Moreover , the hydrogen production of C. reinhardtii has been studied extensively , and this means that mass data experimental data , radiation characteristics and characteristic parameters of the photobiological H2 production model can be used as a reference .
1,2 person
18,22 abstract|23,25 abstract|26,34 abstract|29,34 abstract|38,40 abstract

To date , hydrogen energy has been regarded as an ideal alternative energy source because of the clean byproduct ( i. e. , water vapor ) produced from its reaction with oxygen and the varieties of production methods .
1,2 person
4,6 abstract|10,15 abstract|17,20 quantity|17,26 abstract|29,30 substance|32,33 substance|34,39 abstract|37,38 substance|37,39 abstract

Berberoglu and Pilon investigated the effect of a mixed culture with C. reinhardtii CC125 and R. sphearoides ATCC 49419 on the conversion efficiency of solar energy to hydrogen energy and hydrogen productivity in plane-parallel PBR .
1,2 person
1,2 person|3,4 person|5,15 abstract|8,15 abstract|21,27 abstract|25,27 abstract|28,29 substance|28,30 abstract|31,32 substance|31,33 abstract|34,36 abstract

Moreover , they obtained qualitative guidelines from experimental studies . Zhang et al. investigated the effect of solar irradiation , microalgae concentration and bubbles scattering on photobiological hydrogen production in the close plane-parallel PBRs .
1,2 person
3,4 person|5,7 abstract|5,10 abstract|8,10 abstract|11,12 person|11,14 person|13,14 person|15,20 abstract|15,23 abstract|15,26 abstract|24,26 abstract|27,35 abstract|31,35 abstract|31,35 object

In photobiological H2 production system of green algae , hydrogenase is particularly sensitive to O2 . Melis et al. showed that pure hydrogen production can be achieved by Chlamydomonas reinhardtii under sulfur deprivation .
1,2 person
7,9 animal|15,16 substance|17,18 person|32,33 substance

Therefore , the investigation of C. reinhardtii CC125 , commonly used in H2 production , was chosen to theoretically study the photobiological hydrogen production process of the photobioreactors in the present work .
1,2 person
3,9 abstract|13,15 abstract|21,25 abstract|21,29 abstract|27,29 object|30,33 abstract

Among the various production methods , the photobiological hydrogen production of microorganisms is considered to be an important potential method , since hydrogen production processes are operated at ambient temperatures and pressures .
1,2 person
2,6 abstract|7,13 abstract|17,21 abstract|23,26 abstract|29,33 abstract

For green algae , the electrons are derived from water under the light and used to reduce protons , to produce a hydrogen molecule with hydrogenase enzymes in a hydrogen production process .
1,2 person
2,4 plant|5,7 object|10,11 substance|22,25 substance|29,33 abstract

Recently , numerous numerical simulations of the H2 production process in the PBR have been studied extensively for optimizing the design , operation , and performance of the PBRs .
1,2 person
3,11 abstract|7,11 abstract|12,14 object|20,30 abstract|28,30 object

For hydrogen production of photosynthetic bacteria , the electrons are derived from external organic medium of photosynthetic bacteria in photo-fermentation and are used by nitrogenase to generate H2 .
1,2 person
8,10 object|25,26 substance|28,29 substance

Murphy and Berberoglu calculated the productivity of a C. reinhardtii wild strain and transformant tla1 in plane-parallel PBRs coupling the light transfer model with photosynthetic rate model .
1,2 person
1,2 person|1,4 person|3,4 person|5,19 abstract|14,19 object|17,19 object|20,24 abstract|25,28 abstract

In the processes of photobiological hydrogen production of cyanobacteria , levels of around 30 % O2 in the mixed gases with H2 is dangerous for the system .
1,2 person
9,10 plant|11,21 quantity|13,21 quantity|18,21 substance|22,23 substance|26,28 abstract

In addition , the local specific and total oxygen production as a function of optical thickness at different incident irradiances was calculated in plane-parallel PBRs .
1,2 person
4,11 quantity|15,17 abstract|24,26 abstract|24,26 object

Photobioreactors ( PBR ) are enclosures used to cultivate microorganisms that utilize light as their energy source for their growth and subsequent product formation .
1,2 person
1,2 object|3,4 object|6,7 object|13,14 abstract|15,16 animal|15,18 abstract|19,20 animal

Meanwhile , the exploitation and utilization of irreproducible fossil fuels worldwide has made energy crises , environmental pollution , and global warming increasingly prominent .
1,2 person
3,12 event|8,11 substance|14,15 substance|17,19 substance|21,23 abstract

However , for cyanobacteria and blue-green algae , the electrons from the photolysis process of water are first converted into organic molecules .
1,2 person
4,5 plant|16,17 substance|21,23 substance

In the third phase , the anaerobic state of cells is achieved by sulfur deprivation , and cells produce pure hydrogen .
1,2 person
2,5 abstract|6,11 abstract|10,11 object|14,15 substance|18,19 object|20,22 substance

Then , these organic molecules are degraded and the electrons are used by the hydrogenase and/or nitrogenase enzymes to produce hydrogen .
1,2 person
3,6 substance|9,11 object|21,22 substance

This means that the oxygen inhibition of hydrogenase and the danger of gases mixed with H2 and O2 can be avoided .
1,2 person
1,2 abstract|8,9 substance|10,19 abstract|13,14 substance|16,19 substance|18,19 substance

In the second phase , C. reinhardtii is cultured in a sulfur-deprived medium , and O2 production is slowed down .
1,2 person
2,5 abstract

With the development of the economy and improvements in quality of life , the demand for energy is increasing .
1,2 person
2,7 event|5,7 abstract|8,13 abstract|10,13 abstract|14,18 abstract|17,18 abstract

Aiba simulated the distribution and absorptance of light intensity of a one-dimensional plane-parallel photobioreactor with microalgae Rhodopseudomonas spheroides .
1,2 person
1,2 person|3,10 abstract|8,10 abstract|11,15 object|16,19 object

In fact , the photobiological H2 production process of C. reinhardtii can generally be divided into three phases .
1,2 person
4,8 abstract|4,12 abstract|17,19 abstract

Thus , there is an urgent need to seek a renewable and clean energy source as an alternative .
1,2 person
5,8 abstract|10,16 abstract|17,19 abstract

In addition , the processes of hydrogen production of photosynthetic bacteria cause water pollution and CO2 emissions .
1,2 person
4,12 abstract|13,14 substance|13,15 abstract|13,15 substance|16,18 abstract|16,18 substance

The photobiological hydrogen production processes of microorganisms can be classified as follows :
1,2 person
1,5 abstract|1,8 abstract|7,8 animal

In the first phase , C. reinhardtii grows through ordinary photosynthesis .
1,2 person
2,5 abstract

Photolysis of water using algae and cyanobacteria .
1,2 person
1,4 substance|3,4 substance|5,6 animal

Photodecomposition of organic compounds by photosynthetic bacteria .
1,2 person
3,5 substance

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
