From 2006 – 9 services accounted for 87 % of female and 56 % of male employment . 10 % of women and 37 % of men were employed in industry and agriculture was only a minor employer , with 6 % of male employment and 3 % of female employment .
1,2 person
2,3 time|5,6 abstract|8,12 quantity|8,17 quantity|8,18 abstract|11,18 abstract|16,18 abstract|19,23 quantity|19,28 person|22,28 person|24,28 quantity|27,28 person|31,32 abstract|33,34 abstract|36,39 abstract|41,46 abstract|44,46 abstract|47,52 abstract|50,52 abstract

The proportion of women teleworking at least 25 % of the time has risen from around 7 % in 2000 – 1 to 9 % in 2005 ; the male figure was at 9 % in 2005 and is now 15 – 20 % .
1,2 person
1,13 abstract|4,5 person|8,13 quantity|11,13 time|16,19 quantity|17,19 quantity|20,21 time|24,26 quantity|27,28 time|29,32 abstract|34,36 quantity|37,38 time|41,42 quantity|41,45 quantity

The cross-party Council for Equality between Men and Women in Finland dates back to the 1970s ; the World Bank dismisses its role at that time as " primarily symbolic " with little in the way of staff , funding , or influence .
1,2 person
5,12 abstract|7,12 person|11,12 place|15,17 time|18,21 organization|19,21 organization|22,23 organization|22,24 abstract|25,27 time|40,41 abstract|43,44 abstract

Education , however , showed gender segregation by subject at the tertiary level ; Finland was one of several countries singled out as examples of high gender segregation in economically developed countries , compared to lower levels of segregation in less well-developed nations .
1,2 person
1,2 abstract|6,10 abstract|9,10 abstract|11,14 abstract|15,16 place|36,40 abstract|39,40 abstract

Although not specifically mentioned by the report , since the millennium the positions of President and Prime Minister have both been held by women ; Tarja Halonen became the nation 's first female President in 2000 and in 2010
1,2 person
6,8 abstract|10,12 time|12,19 abstract|15,16 person|15,19 person|17,19 person|24,25 person|26,28 person|29,35 person|30,35 person|36,37 time|39,40 time

Life expectancy for Finnish men has risen from 71 years in 1990 to 77 years in 2009 ; in the same period , women 's life expectancy increased from 79 years to 83 years .
1,2 person
1,6 abstract|4,6 person|9,11 quantity|9,11 time|12,13 time|14,16 quantity|14,16 time|17,18 time|20,23 time|24,26 person|24,28 abstract|30,32 quantity|30,32 time

In the 1980s it was handed statutory power for gender equality issues and has gone on to press for reforms in areas including sex work , job training , and quotas on political representation .
1,2 person
2,4 time|4,5 organization|7,9 abstract|7,13 abstract|10,13 abstract|20,26 abstract|20,29 abstract|24,26 abstract|27,29 abstract|31,35 abstract|33,35 abstract

Finland bucks the global trend ; the report notes globally " the number of women holding parliamentary seats is very low , and progress in the last 15 years has been slow .
1,2 person
1,2 place|3,6 abstract|7,9 abstract|12,19 abstract|17,19 abstract|26,30 time

Finland is one of the four members of the Organisation for Economic Co-operation and Development with the highest segregation by subject alongside Croatia , Japan , and Lithuania .
1,2 person
1,2 place|9,14 organization|17,22 abstract|17,29 abstract|23,24 place|25,26 place|28,29 place

Females are ahead of men in tertiary education enrollment , with 46 % of men in the relevant age group enrolling in 1991 and 52 % of women .
1,2 person
1,2 person|5,6 person|7,9 abstract|12,21 quantity|15,21 person|15,21 quantity|17,21 quantity|23,24 time|25,29 quantity|28,29 person

The report noted relatively high numbers of women participating in Finnish politics , and credited the Council for Equality between Men and Women in Finland with progress .
1,2 person
1,3 abstract|4,9 abstract|4,9 quantity|8,9 person|11,13 abstract|16,26 organization|19,26 abstract|21,26 person|25,26 place|27,28 abstract

Boys and girls were neck and neck with high scores in their 2009 Programme for International Student Assessment maths tests , both averaging around 540 .
1,2 person
1,2 person|1,4 person|3,4 person|9,21 abstract|12,13 person|12,21 abstract|13,14 time|16,21 abstract|25,26 quantity

Of activities performed by men and women , the female share stands at 41 % , versus 63 % for domestic activities such as housework .
1,2 person
2,3 abstract|5,6 person|5,8 person|7,8 person|9,12 abstract|14,16 quantity|18,20 quantity|21,26 abstract

Finns have a legal right to a 1Mbps broadband connection and authorities plan to have 100Mbps connections for every citizen by 2015 .
1,2 person
1,2 person|3,6 abstract|3,11 abstract|7,11 abstract|7,11 event|9,10 object|12,13 organization|19,21 person|22,23 time

By contrast , Finnish female parliamentarians accounted for 38.5 % of new members in 1991 , rising to 42.5 % in 2011 .
1,2 person
4,5 person|4,7 person|9,14 quantity|12,14 person|15,16 time|19,21 quantity|22,23 time

Literacy also produced very high scores but with a gender gap ; boys averaged around 510 while girls averaged around 560 .
1,2 person
1,2 abstract|4,7 abstract|9,12 abstract|13,14 person|16,17 quantity|18,19 person|20,22 quantity|21,22 quantity

Finland has very high levels of education enrollment for both boys and girls , at almost 100 % at primary level .
1,2 person
1,2 place|3,14 abstract|7,8 abstract|13,14 person|16,19 quantity|20,22 abstract

access in Finland is high with men slightly ahead ; for men and women alike access stands at around 85 % .
1,2 person
3,4 place|7,8 person|12,15 person|16,17 event|19,22 quantity|20,22 quantity

Finland was one of just nine nations whose total female cabinet members stood at more than 40 % in 2008 .
1,2 person
1,2 place|5,13 person|9,13 person|11,13 person|15,19 quantity|17,19 quantity|20,21 time

Globally , females accounted for 17 % of ministers , representing a rise from just 8 % in 1998 .
1,2 person
3,4 person|6,10 quantity|9,10 person|15,18 quantity|19,20 time

Pictured in 2003 during a state visit to Brazil , Tarja Halonen was Finland 's first lady President .
1,2 person
3,4 time|5,10 event|9,10 place|11,13 person|14,19 person

The population stands at 5 million , representing a 0.4 % annual growth rate from 2000 to 2010 .
1,2 person
1,3 abstract|5,7 quantity|9,15 abstract|10,12 quantity|10,15 quantity|16,17 time|16,19 time|18,19 time

" Female representation in national parliaments has risen from 10 % in 1995 to 17 % in 2009 .
1,2 person
5,7 organization|10,12 quantity|13,14 time|15,17 quantity|18,19 time

Rapid teleworking growth is a global trend but the report notes the female figures generally grew faster .
1,2 person
1,4 abstract|5,8 abstract|9,11 abstract|12,15 abstract

Earlier this week the World Bank released the 2012 World Development Report on Gender Equality and Development .
1,2 person
2,4 time|4,7 organization|5,7 organization|8,18 abstract|14,18 abstract|17,18 abstract

Women gained suffrage in 1906 with little opposition , ahead of the US and UK .
1,2 person
1,2 person|3,4 abstract|5,6 time|7,9 abstract|12,14 place|15,16 place

Students at a maths lecture at the Helsinki University of Technology Image : Tungsten .
1,2 person
1,2 person|4,5 abstract|7,12 organization|14,15 substance

By 2009 these numbers stood at 82 % and 101 % respectively .
1,2 person
2,3 time|7,9 quantity|7,12 quantity|10,12 quantity

Finnish female politicians highlighted by World Bank 's 2012 gender report
1,2 person
1,2 person|1,4 person|6,9 organization|6,12 abstract|6,12 object|6,12 person|9,10 time

was selected to be the second female Prime Minister .
1,2 person
5,10 person

The report calls the council a " success " .
1,2 person
1,3 abstract|4,6 organization

Marketplace activities also show gender disparity in Finland .
1,2 person
8,9 place

Sunday , September 29 , 2013
1,2 person
1,2 time|3,7 time

Image : Agência Brasil .
1,2 person
1,2 object|3,5 organization

Mari Kiviniemi
1,2 person
1,3 person
