He will find that he has crowded the experiences of the lifetime of the ordinary young business man , doctor , or lawyer , or man about town , into three short years ; that he has learned to think and to act quickly , to be patient and unmoved when everyone else has lost his head , actually or figuratively speaking ; to write as fast as another man can talk , and to be able to talk with authority on matters of which other men do not venture even to think until they have read what he has written with a copy-boy at his elbow on the night previous .
1,2 person
1,2 person|5,6 person|8,24 abstract|14,19 person|14,24 person|14,29 person|20,21 person|26,29 person|31,34 time|36,37 person|52,54 person|56,57 person|56,58 object|69,71 person|86,88 person|95,96 person|99,100 person|106,107 person|109,111 time|109,112 time

He should come right out of the University where he has been doing " campus notes " for the college weekly , and be pitchforked out into city work without knowing whether the Battery is at Harlem or Hunter 's Point , and with the idea that he is a Moulder of Public Opinion and that the Power of the Press is greater than the Power of Money , and that the few lines he writes are of more value in the Editor 's eyes than is the column of advertising on the last page , which they are not .
1,2 person
1,2 person|10,11 person|28,30 abstract|37,38 place|39,42 place|45,47 abstract|45,55 abstract|48,49 person|50,55 person|53,55 abstract|57,62 abstract|65,69 abstract|75,76 person|79,81 abstract|82,85 person|88,96 object|93,96 object

He holds that the only way to start is as a printer 's devil or as an office boy , to learn in time to set type , to graduate from a compositor into a stenographer , and as a stenographer take down speeches at public meetings , and so finally grow into a real reporter , with a fire badge on your left suspender , and a speaking acquaintance with all the greatest men in the city , not even excepting Police Captains .
1,2 person
1,2 person|11,15 person|12,15 person|17,20 person|24,25 time|32,34 person|40,42 person|46,48 event|54,57 person|59,62 object|63,64 person|63,66 object|68,79 abstract|72,79 person|77,79 place|83,85 person

He was twenty then , and he was now twenty-three , and in that time had become a great reporter , and had been to Presidential conventions in Chicago , revolutions in Hayti , Indian outbreaks on the Plains , and midnight meetings of moonlighters in Tennessee , and had seen what work earthquakes , floods , fire , and fever could do in great cities , and had contradicted the President , and borrowed matches from burglars .
1,2 person
1,2 person|7,8 person|9,11 time|14,16 time|18,21 person|26,28 event|29,30 place|31,32 event|33,34 place|35,40 event|38,40 place|45,46 person|47,48 place|54,55 event|56,57 event|58,59 event|65,67 place|71,73 person|76,77 object|78,79 person

After three years -- it is sometimes longer , sometimes not so long -- he finds out that he has given his nerves and his youth and his enthusiasm in exchange for a general fund of miscellaneous knowledge , the opportunity of personal encounter with all the greatest and most remarkable men and events that have risen in those three years , and a great fund of resource and patience .
1,2 person
2,4 time|5,6 abstract|15,16 person|19,20 person|22,23 person|22,24 abstract|25,26 person|25,27 abstract|28,29 person|28,30 abstract|37,39 abstract|40,55 abstract|46,53 person|46,55 person|54,55 event|59,62 time|64,71 abstract|68,69 abstract|70,71 abstract

One of the old reporters hurried him to the office again with his " copy , " and after he had delivered that , he was sent to the Tombs to talk French to a man in Murderers ' Row , who could not talk anything else , but who had shown some international skill in the use of a jimmy .
1,2 person
1,6 person|3,6 person|7,8 person|9,11 place|13,14 person|13,16 object|20,21 person|23,24 object|25,26 person|29,31 place|35,40 person|35,41 person|53,56 abstract|60,62 object

If you train up a youth in this way , he will go into reporting with too full a knowledge of the newspaper business , with no illusions concerning it , and with no ignorant enthusiasms , but with a keen and justifiable impression that he is not paid enough for what he does .
1,2 person
2,3 person|5,7 person|8,10 abstract|11,12 person|17,25 abstract|22,25 abstract|30,31 abstract|40,55 abstract|46,47 person|53,54 person

He went to bed at one , and dreamed of shattered locomotives , human beings lying still with blankets over them , rows of cells , and banks of beautiful flowers nodding their heads to the tunes of the brass band in the gallery .
1,2 person
1,2 person|6,7 time|11,13 object|14,16 person|19,20 object|21,22 person|23,26 place|25,26 place|28,32 plant|33,34 animal|33,35 object|43,45 place

He arrived at the office at noon , and was sent back over the same road on which he had just come , to Spuyten Duyvil , where a train had been wrecked and everybody of consequence to suburban New York killed .
1,2 person
1,2 person|4,6 place|7,8 time|14,17 place|19,20 person|25,27 place|29,31 object|35,42 person|39,42 place

He decided when he awoke the next morning that he had entered upon a picturesque and exciting career , and as one day followed another , he became more and more convinced of it , and more and more devoted to it .
1,2 person
1,2 person|4,5 person|6,9 time|10,11 person|14,19 abstract|22,24 time|25,26 time|27,28 person|34,35 abstract|42,43 abstract

And at eight , he covered a flower-show in Madison Square Garden ; and at eleven was sent over the Brooklyn Bridge in a cab to watch a fire and make guesses at the losses to the insurance companies .
1,2 person
3,4 time|5,6 person|10,13 place|16,17 time|20,23 place|21,22 place|24,26 object|28,30 event|34,36 abstract|37,40 organization

The only obstacle to his becoming a great war correspondent lay in the fact that there was no war , and a war correspondent without a war is about as absurd an individual as a general without an army .
1,2 person
1,11 abstract|5,6 person|7,11 person|13,15 abstract|19,20 event|22,25 person|22,28 event|22,28 person|26,28 abstract|26,28 event|35,40 person|38,40 organization

He had left Yale when his last living relative died , and had taken the morning train for New York , where they had promised him reportorial work on one of the innumerable Greatest New York Dailies .
1,2 person
1,2 person|4,5 organization|6,7 person|6,10 person|15,18 object|19,21 place|23,24 person|26,27 person|28,29 abstract

But if he has been in a newspaper office from his youth up , he finds out before he becomes a reporter that this is not so , and loses his real value .
1,2 person
3,4 person|7,10 place|11,12 person|15,16 person|19,20 person|21,23 person|24,25 event|31,32 person|31,34 abstract

He read the papers every morning on the elevated trains for war clouds ; but though there were many war clouds , they always drifted apart , and peace smiled again .
1,2 person
1,2 person|3,5 object|5,7 time|8,11 object|12,14 event|19,22 object|23,24 abstract|29,30 abstract

He gives his time , his health , his brains , his sleeping hours , and his eating hours , and sometimes his life , to get news for it .
1,2 person
1,2 person|3,4 person|3,5 time|6,7 person|6,8 abstract|9,10 person|9,25 abstract|12,13 person|12,15 time|17,18 person|17,20 time|23,24 person|23,25 abstract|28,29 abstract

And now he thought he would like to rest and breathe a bit , and not to work again unless as a war correspondent .
1,2 person
3,4 person|5,6 person|22,25 person

That is the way he was trained , and that is why at the age of sixty he is still a reporter .
1,2 person
1,2 abstract|3,5 abstract|5,6 person|10,11 abstract|14,18 abstract|18,19 person|21,23 person

It is necessary for you to know this , that you may understand what manner of man young Albert Gordon was .
1,2 person
1,2 abstract|5,6 person|8,9 abstract|11,12 person|14,18 abstract|17,18 person|18,21 person

Now , you cannot pay a good reporter for what he does , because he does not work for pay .
1,2 person
3,4 person|6,9 person|11,12 person|15,16 person|20,21 abstract

Journalist will tell you that the best reporter is the one who works his way up .
1,2 person
4,5 person|6,9 person|10,12 person|14,15 person

This was very disappointing to young Gordon , and he became more and more keenly discouraged .
1,2 person
1,2 abstract|6,8 person|10,11 person

He thinks the sun rises only that men may have light by which to read it .
1,2 person
1,2 person|3,5 object|8,9 person|11,12 abstract|16,17 abstract

And he will only do what he is paid to do .
1,2 person
2,3 person|7,8 person

That is the old time journalist 's idea of it .
1,2 person
1,2 abstract|3,8 person|3,11 abstract|7,8 person

Young Gordon had been a reporter just three years .
1,2 person
1,3 person|5,7 person

He works for his paper .
1,2 person
1,2 person|4,5 person

Richard Harding Davis
1,2 person
1,4 person

The Old Time
1,2 person
1,4 abstract
