Into the forward plate a negative charge of electricity was sent , and into the one at the rear a positive charge , just as one end of a horseshoe magnet is positive and will repel the north end of a compass needle , while the other pole of a magnet is negative and will attract it .
1,2 person
2,5 object|5,10 abstract|15,20 object|15,23 object|18,20 place|20,23 abstract|26,32 object|29,32 object|37,44 object|41,44 object|46,52 object|50,52 object|57,58 object

The aged inventor did not want to depend on the usual screw propellers for his craft , nor did he want to use a jet of compressed air , shooting out from a rear tube , nor yet a jet of water , by means of which the creature called the squid shoots himself along .
1,2 person
1,4 person|10,14 object|15,16 person|15,17 abstract|20,21 person|24,29 object|27,29 substance|33,36 object|39,43 object|42,43 substance|48,50 person|51,53 animal|54,55 animal|54,55 person

The submarine planned by Mr. Swift and Tom jointly , and constructed by them , with the aid of Mr. Sharp and Mr. Jackson , was shaped like a Cigar , over one hundred feet long and twenty feet in diameter at the thickest part .
1,2 person
1,3 object|5,7 person|8,9 person|8,10 person|14,15 person|17,25 abstract|20,22 person|23,25 person|29,31 object|33,36 quantity|38,40 quantity

The time was to come when Mr. Swift and his son were to get at the bottom of Mr. Berg 's reasons , and they learned to their sorrow that he had penetrated some of their secrets .
1,2 person
1,3 time|7,8 person|7,9 person|10,11 person|10,12 person|16,23 abstract|19,22 person|19,23 abstract|25,26 person|28,29 person|28,30 abstract|31,32 person|34,38 abstract|36,37 person|36,38 abstract

Buoyancy was provided for by having several tanks for the introduction of compressed air , and there was an emergency arrangement so that a collapsible aluminum container could be distended and filled with a powerful gas .
1,2 person
1,2 abstract|7,9 object|10,15 event|13,15 substance|19,22 abstract|24,28 object|34,37 substance

This gave stability to the craft , and also enabled the same engine to operate both shafts and propellers , as well as both the negative forward electrical plates , and the positive rear ones .
1,2 person
1,2 event|3,4 abstract|5,7 object|11,14 object|16,20 abstract|19,20 object|25,30 object|32,36 object

There was not so much difference in outward construction as there was in the means of propulsion and in the manner in which the interior and the machinery were arranged .
1,2 person
8,10 abstract|14,18 abstract|17,18 abstract|20,22 abstract|20,29 abstract|24,29 abstract|27,29 object

Before going to bed that night Tom and Mr. Sharp paid a visit to the shed where the submarine was resting on the ways , ready for launching .
1,2 person
5,7 time|7,8 person|9,11 person|15,17 place|18,20 object|23,25 place|28,29 event

They are heartless competitors , however , and if they saw a legitimate chance to get ahead of me and take advantage , they would do it .
1,2 person
1,2 person|3,5 person|10,11 person|19,20 person|24,25 person|27,28 abstract|27,28 event

These plates were a new idea in submarine construction , and were the outcome of an idea of Mr. Swift , with some suggestions from his son .
1,2 person
1,3 object|4,10 abstract|8,10 abstract|19,21 person|23,28 abstract|26,27 person|26,28 person

Besides , they have a certain type of submarine which they think is the best ever invented , and they would hardly change at this late day .
1,2 person
3,4 person|5,10 object|9,10 object|11,12 person|20,21 person|25,28 time

" Well , I must say he 's a cool one , " remarked Tom , as the echoes of Mr. Berg 's steps died away .
1,2 person
4,5 person|7,8 person|9,12 person|15,16 person|18,25 abstract|21,24 person|21,25 abstract

It was divided into many compartments , all water-tight , so that if one or even three were flooded the ship would still be useable .
1,2 person
1,2 object|5,7 place|20,22 object|20,22 place

It is rather curious that he should come all the way here from Philadelphia , merely to see if I was going to compete .
1,2 person
1,2 abstract|6,7 person|12,13 place|14,15 place|20,21 person

They feel sure of winning the Government prize , and I 'm just as glad we 're not going to have a contest .
1,2 person
1,2 person|6,9 abstract|7,8 organization|11,12 person|16,17 person|22,24 event

It certainly is a great machine , " remarked the lad as he looked up at the cigar-shaped bulk towering over his head .
1,2 person
1,2 object|4,7 object|10,12 person|13,14 person|17,20 person|17,24 object|22,23 person|22,24 object

Probably he thought his firm 's boat would go so far ahead of ours that they would get an extra bonus .
1,2 person
2,3 person|4,5 person|4,8 object|14,15 person|16,17 person|19,22 abstract

He was taking out papers on a submarine for his firm at the same time I got mine for the Advance .
1,2 person
1,2 person|5,9 object|7,9 object|10,11 person|10,12 organization|13,16 time|16,17 person|18,19 person|20,22 organization

This was to be used if , by any means , the ship was disabled on the bottom of the ocean .
1,2 person
1,2 event|12,14 object|12,14 place|17,22 place|20,22 place

" The idea of thinking his boat better than ours ! I do n't like that man , dad .
1,2 person
6,7 person|6,8 object|10,11 person|12,13 person|16,18 person|19,20 person

The firm he works for are good business men , and they would not countenance anything like that .
1,2 person
1,3 organization|3,4 person|7,10 person|12,13 person|16,19 abstract

It looks all right , " commented Mr. Sharp . " Whether it will work is another question .
1,2 person
1,2 object|8,10 person

" Yes , we ca n't tell until it 's in the water , " conceded Tom .
1,2 person
4,5 person|9,10 person|12,14 substance|17,18 person

In electricity like repels like , while negative and positive have a mutual attraction for each other .
1,2 person
2,3 abstract|8,11 abstract|12,18 abstract

Another peculiar feature was that the engine-room , dynamos and other apparatus were all contained amidships .
1,2 person
1,4 abstract|16,17 place

They found Mr. Jackson on guard and the engineer said that no one had been around .
1,2 person
1,2 person|3,5 person|8,10 person|12,14 person

The container could be expanded and filled , and would send the Advance to the surface .
1,2 person
1,3 object|15,17 place

" I do n't like that man Berg , though , " went on Tom .
1,2 person
2,3 person|6,8 person|6,9 person|8,9 person|15,16 person

Certain peculiar plates were built at the forward and aft blunt noses of the submarine .
1,2 person
1,4 object|7,16 place|14,16 object

The Advance was , as her name indicated , much in advance of previous submarines .
1,2 person
6,7 person|6,8 abstract

Mr. Swift planned to send the Advance along under water by means of electricity .
1,2 person
1,3 person|10,11 substance|14,15 abstract

But I 'm glad he did n't see our new method of propulsion .
1,2 person
2,3 person|5,6 person|9,10 person|9,14 abstract

There is something strange about it , something that I ca n't understand .
1,2 person
6,7 event|10,11 person

That is the principal improvement in the Advance over other types of submarines .
1,2 person
1,2 abstract|7,9 abstract|10,14 abstract|10,14 object

Do you think he came here to steal some of our ideas ?
1,2 person
2,3 person|4,5 person|6,7 place|9,13 abstract|11,12 person

I found him sneaking around , looking at the electric propeller plates .
1,2 person
1,2 person|3,4 person|9,12 object|9,13 object

I went to grab him just as he stumbled over a board .
1,2 person
1,2 person|5,6 person|8,9 person|11,13 object

Well , another week and we will be ready for the test .
1,2 person
3,5 time|6,7 person|11,13 event

I met him in Washington when I was in the patent office .
1,2 person
1,2 person|3,4 person|5,6 place|7,8 person|10,13 abstract

At first I thought it was one of the old gang .
1,2 person
3,4 person|5,6 person|7,12 person|9,12 organization|9,12 person

I 'm almost sure he was trying to discover something .
1,2 person
1,2 person|5,6 person

" No , I hardly believe so , my son .
1,2 person
4,5 person|9,11 person

I heard a noise and went back there to investigate .
1,2 person
1,2 person|3,5 abstract|8,9 place

But they would not sneak in to steal my ideas .
1,2 person
2,3 person|9,10 person|9,11 abstract

Do you think our boat is better than theirs ?
1,2 person
2,3 person|4,5 person|4,6 object

" Nor do I , " added his father .
1,2 person
4,5 person|8,9 person|8,10 person

Dad has spent much time and money on it .
1,2 person
1,2 person|9,10 abstract

Have you known Mr. Berg long , dad ?
1,2 person
2,3 person|4,6 person|8,9 person

He was very anxious that I should compete .
1,2 person
1,2 person|6,7 person

" Dad has outdone himself this trip .
1,2 person
2,3 person|5,6 person|6,8 event

" Just as you saw , dad .
1,2 person
4,5 person|7,8 person

" Much better , in many respects .
1,2 person
6,8 abstract

But how did you discover him ?
1,2 person
4,5 person|6,7 person

There is something strange about him .
1,2 person
6,7 person

" But I hope it does .
1,2 person
3,4 person|5,6 event

I 'm suspicious of him .
1,2 person
1,2 person|5,6 person

I feel sure of that .
1,2 person
1,2 person|5,6 event

Nor was anything found disturbed .
1,2 person
3,4 object

" No , Tom .
1,2 person
4,5 person

" Not very .
1,2 person


Tom is Imprisoned
1,2 person
1,2 person

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

