Other advantages of deep learning methods include the following : ( 1 ) deep learning models fully utilize image data , as every pixel can be utilized in prediction model ; ( 2 ) CNN models are insensitive to object position on the image , an inherent property of convolution operation ; and ( 3 ) as discussed in the next section , by using extensive data augmentations in the model training process , CNN models are robust to different staining conditions in pathology image analysis .
1,2 person
1,7 abstract|4,6 abstract|4,7 abstract|8,10 abstract|14,17 abstract|19,20 abstract|19,21 abstract|23,25 object|29,31 abstract|35,37 abstract|40,45 object|43,45 object|46,52 abstract|50,52 abstract|60,63 abstract|66,69 abstract|70,74 abstract|71,74 abstract|75,77 abstract|80,83 abstract|80,87 abstract|84,87 abstract

Both scenarios are true of pathology image analysis , as the prediction problems ( such as using pathology images to predict patient outcomes or recognizing various tissue structures and cells from H&E-stained images ) are very complex , and despite the accumulated knowledge from pathologists , little is known about which quantitative image features predict the outcomes .
1,2 person
1,3 abstract|6,9 abstract|11,14 abstract|18,20 object|22,24 abstract|26,29 abstract|30,31 object|32,34 object|41,46 abstract|45,46 person|47,48 abstract|51,55 abstract|52,55 abstract|56,58 abstract|56,58 event

A deep learning model has two important characteristics : ( 1 ) it allows for the construction and extraction of flexible representational features from input data , and ( 2 ) it contains multiple layers and many kernels that enable it to approximate basically any complex functions using the extracted features .
1,2 person
1,5 abstract|6,9 abstract|13,14 abstract|16,24 abstract|21,24 abstract|25,27 abstract|32,33 abstract|34,36 abstract|37,39 abstract|37,39 object|41,42 abstract|45,48 abstract|49,52 abstract

Manual feature extraction is very challenging and time consuming , especially in the following two scenarios : ( 1 ) the prediction problem is complex , and/or ( 2 ) there is limited prior knowledge about the relationship between input data and the outcomes to be predicted .
1,2 person
1,4 abstract|2,4 abstract|13,17 abstract|21,24 abstract|37,42 abstract|40,42 abstract|43,45 abstract

Currently , convolutional neural networks ( CNNs ) are the most frequently used deep learning model for image data classification , including tumor detection in pathology images of breast cancer , renal cell carcinoma , prostate cancer , and head and neck cancer .
1,2 person
3,6 abstract|7,8 object|10,21 abstract|18,21 abstract|23,44 abstract|26,28 object|29,44 abstract|32,44 abstract|36,44 abstract|40,44 abstract

With GPU-aided computation , processing ( classifying or segmenting ) a 1000 × 1000 pixels image usually takes less than one second for a deep learning model , much faster than traditional feature extraction steps and non-deep-learning-based image segmentation methods .
1,2 person
2,4 object|11,17 object|21,23 time|24,28 abstract|25,28 abstract|32,36 abstract|33,36 abstract|37,40 abstract|37,41 abstract|38,39 object

In additional to the aforementioned supervised deep learning models , autoencoder , an unsupervised deep learning model , has shown ability in analyzing pathology images through pre-training models , cell detection , and image feature extraction .
1,2 person
4,9 abstract|4,10 abstract|11,12 object|13,18 abstract|21,26 abstract|24,26 object|27,29 abstract|30,31 object|34,35 object|34,37 abstract

Inspired by the working mechanisms of the brain , deep neural networks , also called “ deep learning ” , have one or more “ hidden ” layers between the input and output layers .
1,2 person
3,9 abstract|7,9 object|10,13 abstract|10,13 object|17,20 abstract|22,29 abstract|30,35 abstract|30,35 object

Recurrent neural networks ( RNNs ) , which are well known for modeling dynamic sequence behavior such as speech recognition , have also been explored in multi-label image classification and image segmentation .
1,2 person
1,4 abstract|5,6 abstract|14,17 abstract|19,21 abstract|27,30 abstract|31,32 object|31,33 abstract

The term “ convolutional ” denotes the operation of sliding the receptive fields through the input layer to generate the “ feature map ” from the convolution layer as the outputs .
1,2 person
1,3 abstract|7,14 abstract|11,14 abstract|15,18 object|20,24 abstract|20,29 abstract|22,23 abstract|26,29 place|30,32 abstract

Several forms of neural network have been derived from CNNs for image segmentation , including fully convolutional networks ( FCNs ) and mask-regional convolutional neural networks ( mask-RCNNs ) .
1,2 person
1,6 abstract|4,6 abstract|10,11 object|12,13 object|12,14 abstract|20,21 object|23,27 abstract|28,29 abstract

In contrast , traditional machine learning methods have two major steps : ( 1 ) defining the features , and ( 2 ) constructing models using these handcrafted features .
1,2 person
4,7 abstract|4,8 abstract|9,12 abstract|17,19 abstract|25,26 abstract|27,30 object

In essence , this operation was inspired by the functional mechanism of the visual cortex , and it makes CNN a great solution for many image analysis tasks .
1,2 person
4,6 event|9,16 abstract|13,16 object|18,19 abstract|20,21 object|25,29 abstract|26,29 abstract

In a CNN model , a convolution kernel computes a feature at a specific location , called a “ receptive field ” , in the input space .
1,2 person
2,5 abstract|3,4 object|3,5 abstract|6,9 abstract|6,9 object|13,16 place|25,28 place

Furthermore , since deep learning does not require handcrafted features , it can handle much more complex prediction problems and is able to recognize multiple objects simultaneously .
1,2 person
4,6 abstract|9,11 abstract|12,13 abstract|15,20 abstract|18,20 abstract|25,27 abstract

As a result , deep learning can largely leverage the parallel computing power from the recent developments in GPU ( graphics processing unit ) hardware .
1,2 person
5,7 abstract|10,14 abstract|11,14 abstract|15,26 abstract|19,20 object|21,26 abstract|21,26 object

To overcome the aforementioned challenges , various image processing and machine learning methods have been proposed and have so far achieved great progress .
1,2 person
3,6 abstract|7,14 abstract|8,9 object|11,14 abstract|22,24 abstract

However , it is important to note the advantages of deep learning methods over non-deep-learning methods ( also called shallow-learning methods ) .
1,2 person
8,14 abstract|11,13 abstract|11,14 abstract|15,17 abstract|20,22 abstract

As a result , the advance of pathology image analysis had been slow and limited until the recent development of deep learning .
1,2 person
5,11 abstract|8,11 abstract|21,23 abstract

In all , deep neural networks are capable of automatically extracting features and solving highly complex prediction problems .
1,2 person
4,7 abstract|12,13 abstract|15,19 abstract

For example , CNNs have shown great power in distinguishing as many as 1000 object categories .
1,2 person
4,5 object|7,9 abstract|11,17 abstract

Each kernel ( usually a function in mathematics ) takes inputs and computes an output .
1,2 person
1,3 object|5,7 abstract|8,9 abstract|11,12 abstract|14,16 abstract

First , deep learning models greatly simplify or remove the task of manually defining features .
1,2 person
3,5 abstract|3,6 abstract|10,12 abstract|10,16 abstract|15,16 abstract

The taxonomy of the common neural networks used in image analysis is summarized in
1,2 person
1,8 abstract|4,8 abstract|10,11 object|10,12 abstract

In each layer , there are many neurons , also called kernels .
1,2 person
2,4 object|7,9 object|12,13 object

Second , the computation of deep learning algorithms can be highly parallel .
1,2 person
3,9 abstract|6,8 abstract|6,9 abstract

Compared with traditional methods , deep learning models have the following advantages :
1,2 person
3,5 abstract|6,8 abstract|6,9 abstract|10,13 abstract|12,13 abstract

Inherent Characteristics and Advantages of Convolutional Neural Networks ( CNNs )
1,2 person
1,9 abstract|1,12 abstract|6,9 abstract|10,11 object

Advantages of Deep Learning Methods
1,2 person
1,6 abstract|3,5 abstract|3,6 abstract

3.1 .
1,2 person
1,2 abstract

3 .
1,2 person


Figure 2
1,2 person
1,3 abstract
