senator John McCain , who ran for president against Obama in 2008 , said " It is a sad , yet perhaps fitting commentary on President Obama 's failed national security policies that he would commute the sentence of an individual that endangered the lives of American troops , diplomats , and intelligence sources by leaking hundreds of thousands of sensitive government documents to WikiLeaks , a virulently anti-American organization that was a tool of Russia 's recent interference in our elections .
1,2 person
1,4 person|10,11 person|12,13 time|16,17 abstract|16,17 event|18,33 abstract|24,33 abstract|26,29 person|26,33 abstract|30,33 abstract|34,35 person|40,42 person|44,55 abstract|47,55 person|50,51 person|57,64 object|59,64 object|65,66 organization|67,71 organization|76,78 organization|76,83 abstract|81,82 person

Ernest said no , saying the information Snowden released was more dangerous to the U.S. public and pointed out that while Manning had gone through a formal trial and acknowledged wrongdoing , " Mr. Snowden fled into the arms of an adversary and has sought refuge in a country that most recently made a concerted effort to undermine confidence in our democracy .
1,2 person
1,2 person|8,9 person|22,23 person|26,29 event|31,32 abstract|34,36 person|41,43 person|48,50 place|59,63 abstract|61,63 abstract

The information Manning released to the public through WikiLeaks and The Guardian in 2010 included diplomatic accounts , videos , military incident logs , and battle plans , including footage of an American Apache helicopter firing on suspected Iraqi insurgents , reports of prisoners held in Guantanamo Bay without trial , and records of detainees abused by the Iraqi military .
1,2 person
1,3 abstract|3,4 person|9,10 organization|11,13 organization|14,15 time|16,18 abstract|16,28 abstract|19,20 object|21,28 abstract|22,23 event|26,27 event|32,36 object|38,41 person|39,41 person|44,45 person|47,49 place|50,51 event|53,61 abstract|55,56 person|58,61 organization

This week , Obama also commuted the sentences of Oscar Lopez Rivera , a Puerto Rican nationalist linked to bombings in the 1970s and 1980s , James E. Cartwright , a former Marine general and White House Chief of Staff convicted of lying to the FBI , and over two hundred other individuals , mostly drug offenders .
1,2 person
1,3 time|4,5 person|10,13 person|14,18 person|20,21 event|22,24 time|23,24 time|25,26 time|27,30 person|31,35 person|31,41 person|36,41 person|45,47 organization|49,54 person|56,58 person

Manning , who in 2010 released thousands of classified documents to the public through WikiLeaks detailing abuses of the Iraq and Afghanistan wars , has already served almost seven years in prison and is now scheduled for release on May 17 of this year
1,2 person
1,2 person|5,6 time|7,11 object|9,11 object|15,16 organization|17,24 abstract|19,24 event|22,24 event|28,31 time|40,41 time|40,42 time|40,45 time|43,45 time

The Obama administration has seen what The New York Times calls an " unprecedented crackdown on leaks of government secrets . " Manning is among more than 1,500 individuals whom President Obama has granted clemency during his tenure .
1,2 person
1,4 organization|7,11 organization|17,21 abstract|19,20 organization|19,21 abstract|23,24 person|26,30 person|31,33 person|35,36 event|37,38 person|37,39 abstract

" Chelsea Manning exposed serious abuses , " says Margaret Huang , executive director of the U.S. branch of Amnesty International , " and as a result her own human rights have been violated .
1,2 person
2,4 person|10,12 person|13,22 person|16,22 organization|20,22 organization|28,29 person|28,32 abstract

Obama 's staff told the press WikiLeaks founder Julian Assange ' s promise to agree to U.S. extradition if Manning was granted clemency had nothing to do with the decision .
1,2 person
1,3 person|1,4 person|7,9 person|7,12 person|7,13 person|7,14 abstract|17,18 place|20,21 person|23,24 abstract|29,31 abstract

Yesterday , mere days before he is to leave office , U.S. President Barack Obama commuted the sentence of Army intelligence officer Chelsea Manning from 35 years to time served .
1,2 person
1,2 time|6,7 person|12,13 place|12,16 person|17,25 event|20,21 organization|20,25 person|23,25 person|26,28 time

" Despite being a trans woman , Manning was housed in a men 's prison , the U.S. Disciplinary
1,2 person
4,7 person|8,9 person|17,20 organization

Manning was convicted in 2013 of 22 charges , including espionage , but acquitted of aiding the enemy .
1,2 person
1,2 person|5,6 time|11,12 abstract|17,19 organization

White House Press Secretary Josh Ernest was asked if NSA whistleblower Edward Snowden would also be pardoned .
1,2 person
1,7 person|5,7 person|10,11 organization|10,14 person

Many in Congress have denounced Manning as a traitor , stating the breach endangered U.S. national security .
1,2 person
1,4 person|6,7 person|8,10 person|12,14 abstract|15,16 place|15,18 abstract

" Huang went on to call Obama 's order for Manning 's release " long overdue .
1,2 person
2,3 person|7,8 person|7,9 person|7,14 event|11,13 person|11,14 event

Assange is currently living in the Ecuadorian embassy in London , where he is claiming asylum .
1,2 person
1,2 person|10,11 place|13,14 person

She spent a long period in solitary confinement and attempted suicide twice in 2016 .
1,2 person
1,2 person|3,6 time|11,12 event|14,15 time

Obama commutes whistleblower 's sentence : Chelsea Manning to walk free in 120 days
1,2 person
1,2 person|3,5 person|3,6 object|7,9 person|13,15 time

Not everyone has considered Manning 's actions to be wrong .
1,2 person
5,7 person|5,8 abstract

Artist 's rendition of Manning as she views herself .
1,2 person
1,3 person|5,6 person|7,8 person|9,10 person

He faces rape accusations from two Swedish women .
1,2 person
1,2 person|3,4 event|6,9 person

Barracks at Fort Leavenworth , Kansas .
1,2 person
1,7 place|6,7 place

He also pardoned 63 people outright .
1,2 person
1,2 person|4,6 person

Wednesday , January 18 , 2017
1,2 person
1,7 time|6,7 time

Image : Alicia Neal .
1,2 person
1,2 object|3,5 person

Republican
1,2 person
1,2 person

"
1,2 person

