“ Well , ” I says , “ I reckon maybe you 've got a chance now to find out whereabouts this balloon is , because as like as not that is one of these lines here , that 's on the map , that you call meridians of longitude , and we can drop down and look at its number , and -- ”
1,2 person
5,6 person|9,10 person|12,13 person|15,17 abstract|22,24 object|31,32 abstract|37,38 place|42,44 object|45,51 object|46,47 person|48,51 object|53,54 person|60,61 object|60,62 abstract

You see , the sun rose and set by my watch in St. Louis , and the Grinnage clock was six hours fast ; but we 've come so far east that it comes within less than half an hour of setting by the Grinnage clock now , and I 'm away out -- more than four hours and a half out .
1,2 person
1,2 person|4,6 object|10,11 person|10,12 object|13,15 place|17,20 object|21,23 time|26,27 person|44,47 object|50,51 person|55,63 time

He fired up at that , and I was ready for him , and Jim was warming his opinion , too , and next minute we 'd ' a ' broke loose on another argument , if Tom had n't dropped the glass and begun to clap his hands like a maniac and sing out :
1,2 person
1,2 person|5,6 event|8,9 person|12,13 person|15,16 person|18,19 person|18,20 abstract|24,26 time|26,27 person|34,36 abstract|34,36 event|38,39 person|42,44 object|48,49 person|48,50 object|51,53 person

He said he could ' a ' found out , before we sighted land , that we was crowding the land somewheres , if he had thought of one thing ; and when we asked him what , he said :
1,2 person
1,2 person|3,4 person|12,13 person|14,15 place|17,18 person|20,22 place|25,26 person|29,31 abstract|34,35 person|36,37 person|39,40 person

You watch for noon , all of you , and we 'll stand up , and when we ca n't cast a shadow we 'll find that this Grinnage clock is coming mighty close to marking twelve .
1,2 person
1,2 person|4,5 time|6,9 person|8,9 person|11,12 person|18,19 person|22,24 abstract|24,25 person|28,31 object

Now I noticed the time yesterday evening when the sun went down , and it was half-past five o'clock by the Grinnage clock , and half past 11 A.M. by my watch and the other clock .
1,2 person
2,3 person|6,8 time|17,20 time|21,24 object|26,30 time|31,32 person|31,33 object|34,37 object

Jim 's eyes bugged out , and he begun to stare down with no end of interest , because that was where his originals come from ; but I did n't more than half believe it .
1,2 person
1,3 person|1,4 object|8,9 person|23,24 person|23,25 abstract|29,30 person|36,37 abstract

You see , that meant that we was closing up on the longitude of Ireland , and would strike it before long if we was p'inted right -- which we was n't .
1,2 person
1,2 person|4,5 event|7,8 person|12,16 abstract|15,16 place|20,21 place|24,25 person|30,31 person

“ Tom Sawyer , they 're set down on the map , and you know it perfectly well , and here they are , and you can see for yourself . ”
1,2 person
2,4 person|5,6 object|10,12 object|14,15 person|16,17 abstract|22,23 abstract|26,27 person|30,31 person

I WAS so weak that the only thing I wanted was a chance to lay down , so I made straight for my locker-bunk , and stretched myself out there .
1,2 person
1,2 person|6,9 abstract|9,10 person|19,20 person|23,24 person|23,25 object|23,25 place|28,29 person

We had to go up a mile before we struck comfortable weather where it was breezy and pleasant and just right , and pretty soon I was all straight again .
1,2 person
1,2 person|6,8 quantity|9,10 person|26,27 person

But a body could n't get back his strength in no such oven as that , so Tom give the command to soar , and Jim started her aloft .
1,2 person
2,4 object|8,9 person|8,10 abstract|18,19 person|20,22 event|26,27 person|28,29 animal

Do n't you know we 're as much as a mile up in the air , and that that string of crawlers is two or three miles away ?
1,2 person
3,4 person|5,6 person|10,12 quantity|14,16 place|19,23 person|22,23 person|24,28 quantity

When we left St. Louis it was four in the afternoon by my watch and this clock , and it was ten at night by this Grinnage clock .
1,2 person
2,3 person|4,6 place|8,12 time|10,12 time|13,14 person|13,15 object|16,18 object|22,25 time|26,29 object|27,28 person

Spiders walking in a procession ? You do n't ever reflect , Huck Finn , and I reckon you really have n't got anything to reflect WITH .
1,2 person
1,2 animal|7,8 person|13,14 person|13,15 person|17,18 person|19,20 person

He took a long look , and said it was like a black string stretched across the sand , but he could n't guess what it was .
1,2 person
1,2 person|3,6 abstract|9,10 object|12,15 object|17,19 place|21,22 person|26,27 object

No , sir , we 've been a-wandering -- wandering ' way down south of east , and it 's my opinion we are in Africa .
1,2 person
3,4 person|5,6 person|19,20 abstract|21,22 person|21,23 abstract|23,24 person|26,27 place

But Tom was full of his discovery , as he called it , and said the lions and the sand meant the Great Desert , sure .
1,2 person
2,3 person|6,7 person|6,8 event|10,11 person|12,13 object|16,18 animal|19,21 substance|22,25 place

“ Of course they 're on the map , but that 's nothing ; there ai n't any on the GROUND . ”
1,2 person
7,9 object|18,19 object|20,22 place

Think how fast we 've traveled ; if we had gone straight east we would be long past England by this time .
1,2 person
4,5 person|9,10 person|14,15 person|19,20 place|21,23 time

So I grabbed a glass and Jim , too , and took a look , but I was disappointed , and says :
1,2 person
2,3 person|4,6 object|7,8 person|13,15 event|17,18 person

“ Mars Tom , I reckon dey 's a mistake som'er 's , hai n't seen no niggers yit . ”
1,2 person
2,4 person|5,6 person|9,13 event|18,19 person

One of them is keeping Grinnage time , and the other is keeping St. Louis time , like my watch .
1,2 person
1,4 object|1,4 person|14,16 place|14,17 abstract|15,16 place|19,20 person|19,21 object

It 's a caravan , that 's what it is , and it 's a mile long . ”
1,2 person
1,2 object|3,5 object|6,7 abstract|9,10 object|13,14 object|15,17 quantity

I could n't , you know ; it seemed too awful far away for us to have traveled .
1,2 person
1,2 person|5,6 person|8,9 event|15,16 person

Yes , sir , I think we 're in Africa ; and it 's just bully . ”
1,2 person
3,4 person|5,6 person|7,8 person|10,11 place|13,14 abstract

Look at this map . You see how the shoulder of Africa sticks out to the west .
1,2 person
3,5 object|6,7 person|12,13 place|16,18 place

“ Oh , shucks , Huck Finn , I never see such a lunkhead as you .
1,2 person
6,7 person|6,8 person|9,10 person|12,15 person|12,17 person|16,17 person

Well , at this time of the year the sun sets at about seven o'clock .
1,2 person
4,9 time|7,9 time|9,11 event|13,16 time

Tom had been setting quiet and thinking ; but now he jumps up and says :
1,2 person
1,2 person|11,12 person

He was so excited he could n't hold still ; but I was n't .
1,2 person
1,2 person|5,6 person|12,13 person

Perhaps you 'd like to go down and milk one of ' em .
1,2 person
2,3 person|10,14 object

“ I bet you a thousand to one I know where we are .
1,2 person
2,3 person|4,5 person|5,7 quantity|9,10 person|12,13 person

Did you s'pose there 's meridians of longitude on the EARTH ? ”
1,2 person
2,3 person|8,9 abstract|10,12 place

“ ' Tai n't in either ; it 's in Africa . ”
1,2 person
11,12 place

“ That 's nothing ; they do n't live in the desert .
1,2 person
4,5 abstract|6,7 person|11,13 place

We 're in the Great Sahara , as sure as guns ! ”
1,2 person
1,2 person|4,7 place|11,12 object

Spiders , good land ! Spiders as big as a cow ?
1,2 person
1,2 animal|3,5 place|6,7 animal

“ Well , then , that map 's a liar again .
1,2 person
6,8 object

“ Tom , do you know that to be so ? ”
1,2 person
2,3 person|5,6 person|7,8 event

“ Well , then , where 's the Great Sahara ?
1,2 person
8,11 place

I never see such a liar as that map . ”
1,2 person
1,2 person|4,7 person|8,10 object

“ Camels your granny ; they 're spiders . ”
1,2 person
3,4 person|8,9 animal

“ Spiders in a desert , you shad ?
1,2 person
4,6 place|7,8 person|7,9 person

But they 're camels , just the same .
1,2 person
2,3 person

You always read about them in sea voyages .
1,2 person
1,2 person

What is that , ' way off yonder ?
1,2 person
3,4 person

Jim was gazing down with the glass .
1,2 person
1,2 person|6,8 object

“ Camels ! -- Camels ! ”
1,2 person
2,3 animal

In England or in Scotland ? ”
1,2 person
2,3 place|5,6 place

He shook his head and says :
1,2 person
1,2 person|3,4 person|3,5 abstract|3,5 object

“ Certainly I do . ”
1,2 person
3,4 person

Gimme a glass . ”
1,2 person
2,4 object

They 're chronometers .
1,2 person
1,2 object|3,4 abstract

“ These clocks .
1,2 person
2,4 object

IT'S A CARAVAN
1,2 person


CHAPTER VI .
1,2 person
1,3 abstract

I says :
1,2 person
1,2 person
