I finally cracked up a car and I was in for non-payment of rent and the judge says , ' I do n’t care about this non-payment of rent thing , but you ’re doing a week in Charles Street Jail for this DWI that you never answered for . '
1,2 person
1,2 person|5,7 object|8,9 person|12,15 abstract|14,15 abstract|16,18 person|21,22 person|29,30 abstract|33,34 person|36,38 time|39,41 place|39,42 place|43,45 abstract|43,45 event|46,47 person

Because if you are where you are and it seems okay , then you had to have gone through those things for you to be the total sum of your experiences which led you to the very spot and the very phone you ’re talking on .
1,2 person
3,4 person|6,7 person|9,10 abstract|14,15 person|20,22 abstract|23,24 person|30,31 person|30,32 abstract|34,35 person|36,39 place|40,43 object|43,44 person

And so it ’s almost like no matter what you did , if you finally get yourself together and you mean well and things are going okay , it ’s like , ' Well , it had to be that way . '
1,2 person
3,4 abstract|10,11 person|14,15 person|17,18 person|20,21 person|24,25 abstract|29,30 abstract|36,37 abstract

But back then , you could screw up in one town and then go to another town and do exactly the same thing and they could never put them together because everything was on paper .
1,2 person
5,6 person|10,12 place|16,18 place|20,24 abstract|25,26 person|29,30 abstract|32,33 abstract

They would n’t just grab me and throw me up against a wall and say , “ Listen , you little fuck , you ’re going to rehab . ”
1,2 person
1,2 person|6,7 person|9,10 person|12,14 object|20,23 person|24,25 person

There is a point that you can reach in your life where you do n’t want to live but you have n’t made the decision to die .
1,2 person
6,7 person|10,11 person|10,12 abstract|13,14 person|20,21 person|24,26 abstract

Were you at a point where you did n’t necessarily want to die , but you just did n’t care if you lived ?
1,2 person
2,3 person|7,8 person|16,17 person|22,23 person

I could ask you the same thing and I do n't mean to pull a " Donald Rumsfeld , " interviewing myself .
1,2 person
1,2 person|4,5 person|5,8 abstract|9,10 person|17,19 person|22,23 person

I started playing again with a couple of people and I was also working radio but I was in a constant blackout .
1,2 person
1,2 person|6,10 person|11,12 person|17,18 person|20,23 event

I got away with this kind of behavior and it was awful because I was terrorizing people .
1,2 person
1,2 person|10,11 event|14,15 person|17,18 person

DS : Are you in some way glad that you went through the drug and alcohol abuse ?
1,2 person
1,2 person|4,5 person|10,11 person|14,15 substance

These are stories that you think , ' No , that could n’t be true .
1,2 person
3,4 abstract|5,6 person|11,12 abstract

But they did n’t know what to do with me , you know .
1,2 person
2,3 person|10,11 person|12,13 person

I went back to playing music in the early eighties after a hiatus .
1,2 person
1,2 person|6,7 abstract|8,11 time|12,14 event

I just used to come in there and turn the place upside down .
1,2 person
1,2 person|7,8 place|10,12 place

But I ’ve been sober for longer than I was a user .
1,2 person
2,3 person|9,10 person|11,13 person

There would always be stories and then it would make the papers .
1,2 person
8,9 abstract|11,13 object

Now , they press a button and it spits out everything .
1,2 person
3,4 person|5,7 object|11,12 substance

I ’d come in in the middle of a night —
1,2 person
1,2 person|6,11 time|9,11 time

I do n’t know what I did or said .
1,2 person
1,2 person|6,7 person

I was in radio around the same time too .
1,2 person
1,2 person|6,9 time

And people said I was good on the radio .
1,2 person
2,3 person|4,5 person|8,10 abstract

DS : And that would almost egg you on ?
1,2 person
1,2 person|4,5 abstract|8,9 person

That was the lowest point of my life .
1,2 person
1,2 event|3,9 abstract|7,8 person|7,9 abstract

But I could ask you the same thing .
1,2 person
2,3 person|5,6 person|6,9 abstract

The universe obviously had to teach me something .
1,2 person
1,3 abstract|7,8 person

That could n’t possibly be true . '
1,2 person
1,2 abstract

But I was n’t proud of that .
1,2 person
2,3 person|7,8 event

That ’s pretty much it , yeah .
1,2 person
1,2 abstract

DS : Now it ’s all electronic .
1,2 person
1,2 person|4,5 object

You let the wind blow you around .
1,2 person
1,2 person|3,5 abstract|6,7 person

You know , that kind of stuff .
1,2 person
1,2 person

This was before the advent of computers .
1,2 person
1,2 abstract|7,8 object

— West on his wilder days .
1,2 person
4,5 person

You put your finger on it .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,7 abstract

I was too good to fire .
1,2 person
1,2 person

Is West glad he experienced addiction ?
1,2 person
2,3 person|4,5 person|6,7 abstract

I have a zillion stories .
1,2 person
1,2 person|3,6 abstract

DS : Whatever happens happens .
1,2 person


I should write a book .
1,2 person
1,2 person|4,6 object

You know what I mean ?
1,2 person
4,5 person

It was n’t that .
1,2 person
1,2 abstract|4,5 abstract

Not during the day .
1,2 person
3,5 time

No , no .
1,2 person


Are you glad ?
1,2 person
2,3 person

Twenty-two years .
1,2 person
1,3 time

At night .
1,2 person
1,3 time|2,3 time

And stories .
1,2 person
2,3 abstract

BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


BW :
1,2 person


DS :
1,2 person

