Metabolic syndrome ( MetS ) is a cluster of disorders , including insulin resistance/hyperglycemia , visceral adiposity [ identified by large waistline ( WL ) or being overweight ] , atherogenic dyslipidemia ( e. g. , raised triglycerides ( TG ) or reduced high-density lipoprotein ( HDL ) ) , and endothelial dysfunction ( characterized by elevated blood pressures ) .
1,2 person
1,3 abstract|4,5 abstract|7,11 abstract|13,15 abstract|21,23 quantity|24,25 abstract|31,33 abstract|47,48 object|52,54 abstract|57,60 abstract

Based on the transformation function of media stiffness and wave transmission velocity , the E score is calculated using a series of elastograms , which are simulated graphics of mathematical function of the time and depth of at least 10 shots of shear waves propagating through liver parenchyma transmitted using the probes mounted on the device .
1,2 person
3,9 abstract|7,9 abstract|10,13 abstract|14,17 abstract|15,16 abstract|20,24 object|30,45 abstract|33,45 abstract|43,45 abstract|47,49 object|51,53 object|55,57 object

Owing to its merits of being noninvasive , safe , rapid ( approximately 5 – 10 min for application ) , and the high-reproducibility of its automatically quantitative assessment outputs among operators , numerous studies have evaluated the performance of FibroScan in detecting chronic hepatitis and various other liver disorders .
1,2 person
3,5 abstract|13,18 time|14,18 time|23,31 abstract|26,27 object|26,31 abstract|32,33 person|34,36 abstract|38,51 abstract|41,42 object|44,51 abstract|47,51 abstract

Moreover , considering the frequent coexistence and common pathological mechanisms of MetS and hepatopathy , such as steatohepatitis , liver inflammation , or the nonalcoholic fatty liver disease ( NAFLD ) , it was proposed that liver steatosis , especially NAFLD , could be a hepatic manifestation of MetS .
1,2 person
4,15 abstract|8,15 abstract|12,13 abstract|12,15 abstract|18,19 abstract|20,22 abstract|24,29 abstract|33,34 abstract|37,39 abstract|45,50 abstract

FibroScan is an ultrasound-based device equipped with the naval patented technology — Vibration-Controlled Transient Elastography ( VCTETM ) — that was originally developed to assess the level of liver fibrosis and cirrhosis by using a liver stiffness score ( the E score ) .
1,2 person
1,2 object|3,6 object|4,6 object|13,15 abstract|13,16 abstract|17,18 object|26,31 abstract|29,31 object|35,39 abstract|36,39 abstract|40,43 abstract

Fortunately , numerous modifiable risk factors and corresponding practical intervention strategies regarding MetS were proposed , and hence , it is vital to identify the high-risk individuals nowadays to prevent the incidence and deterioration of metabolic derangement and its associated diseases .
1,2 person
3,7 abstract|8,14 abstract|13,14 abstract|20,21 event|25,28 person|31,38 abstract|36,38 abstract|39,40 abstract|39,42 abstract

To the best of our knowledge , this is the first study to explore the utility of FibroScan in identifying people from the general population who have physical status and disorders that fulfill the MetS criteria .
1,2 person
5,6 person|5,7 abstract|10,13 abstract|15,26 abstract|18,19 object|18,26 abstract|21,26 person|23,26 person|28,30 abstract|31,32 abstract|34,37 abstract|35,37 abstract

Nevertheless , the conventional procedures for the confirmation of MetS have depended on blood assays , which largely lead to a resistive mentality toward the procedures and are therefore nonconducive to long-term follow-up .
1,2 person
3,11 abstract|7,11 abstract|7,11 event|10,11 event|14,15 substance|21,27 abstract|25,27 event|32,34 abstract|32,34 event

Overall , FibroScan has a multitude of merits , such as being noninvasive , safe , fast , convenient , portable , and highly accurate in the assessment of liver stiffness and steatosis .
1,2 person
3,4 object|5,9 abstract|8,9 abstract|12,32 abstract|12,34 abstract|27,32 abstract|30,32 abstract|33,34 abstract

The multiple-shot shear wave and elastogram transformation are implemented with controlled vibration , energy , and algorithms on the identical volume of liver tissue to ensure measurement reliability .
1,2 person
1,5 abstract|1,8 abstract|6,8 abstract|19,25 object|23,25 object|27,29 abstract

Therefore , the FibroScan is investigated to be an option for the frontline screening of MetS in participants of a self-paid health examination in Taiwan .
1,2 person
3,5 abstract|3,5 object|9,26 abstract|12,26 abstract|18,26 person|25,26 place

In a street-based screening for hepatitis C virus ( HCV ) infection in drug users , the maneuver was excellently accepted by the target population .
1,2 person
2,13 abstract|14,15 substance|17,19 event|23,26 person

A subsequent objective was to explore its feasibility and reliability in screening for MetS without performing any simultaneous invasive procedures , such as blood assays .
1,2 person
1,4 abstract|7,8 abstract|7,9 abstract|7,15 abstract|24,25 substance

A previous study found that the grades based on abdominal ultrasonography gave accurate information regarding liver steatosis and MetS in nonalcoholic , healthy people .
1,2 person
1,4 abstract|6,8 abstract|10,12 event|10,12 object|13,18 abstract|16,18 abstract|19,20 abstract|21,25 person

Various studies have reported the liver steatosis grading cut-off points of CAP score in patients with different liver disorders with satisfactory accuracy .
1,2 person
1,3 abstract|1,3 event|5,8 abstract|5,14 abstract|5,20 abstract|12,13 abstract|12,14 abstract|17,20 abstract|21,23 abstract

The controlled attenuation parameter ( CAP ) score , denoting the liver steatosis , was embedded in instruments marketed after 2013 .
1,2 person
1,5 abstract|1,9 abstract|6,9 abstract|11,14 abstract|18,19 object|21,22 time

Therefore , there is a high probability of the MetS population being under-identified , especially those without an obese body shape .
1,2 person
5,12 abstract|16,22 person|18,22 abstract

In addition to bedside inspection in hospitalized patients , the virtue of its portability was also manifested in population outreach screening .
1,2 person
4,9 abstract|7,9 person|10,15 abstract|13,14 abstract|13,15 abstract|19,22 abstract

Consequently , there is a medical need for an easy , fast , and non-invasive method for MetS screening .
1,2 person
5,20 abstract|9,20 abstract|18,20 abstract

MetS significantly influences the development and deterioration of numerous diseases and is a crucial predictor of cardiovascular diseases .
1,2 person
1,2 substance|4,11 abstract|9,11 abstract|13,19 abstract|17,19 abstract

The score is derived from the amplitude attenuations of ultrasonic waves detected simultaneously from the E score measurement .
1,2 person
1,3 abstract|6,12 abstract|10,12 abstract|15,18 abstract|15,19 abstract|16,17 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
