According to data from the Gun Violence Archive , the shooting followed four deadly mass shootings in the United States that week , including one in California at a garlic festival in Gilroy , killing three , and another in Chippewa Falls , Wisconsin where at least five died .
1,2 person
3,9 abstract|5,9 abstract|10,12 event|13,17 event|18,21 place|21,23 time|27,28 place|30,31 plant|33,34 place|36,37 person|41,45 place|46,49 person

According to U.S. Attorney Bash , the manifesto if written by the suspect could strengthen the federal government 's case : " The key factor here is that it appears to be an intent to coerce or intimidate a civilian population[ ... ]
1,2 person
3,4 place|3,6 person|7,9 object|12,14 person|16,20 organization|16,21 abstract|17,20 organization|17,21 abstract|23,27 abstract|29,30 event|39,42 person

The Walmart , by the Cielo Vista Mall , where the shooting happened is roughly five miles ( eight kilometers ) from the U.S. – Mexico border crossing between El Paso and Ciudad Juárez , Mexico , separated by the Rio Grande .
1,2 person
1,3 place|5,9 place|6,9 place|11,13 event|16,18 quantity|19,21 quantity|24,25 place|30,32 place|30,37 place|33,37 place|36,37 place|40,43 place

On Saturday morning , a gunman shot shoppers at a Walmart store in the U.S. border city of El Paso , Texas , with the death toll rising to 22 people on Monday , reported officials , with 25 others injured .
1,2 person
2,4 time|5,7 person|10,13 place|14,23 place|15,16 place|19,23 place|22,23 place|25,28 abstract|30,32 person|30,32 quantity|33,34 time|36,37 person|39,41 person

" We are treating it as a domestic terrorism case , and we 're going to do what we do to terrorists in this country , which is deliver swift and certain justice , " said Bash .
1,2 person
2,3 person|5,6 abstract|5,6 event|7,11 abstract|13,14 person|19,20 person|24,26 place|30,34 abstract|37,38 person

Ebrard said , " As far as I know , this would be the first case of this type in history " , adding , " For Mexico , this individual is a terrorist " .
1,2 person
1,2 person|8,9 person|11,12 abstract|11,12 event|14,22 abstract|18,22 abstract|21,22 abstract|28,29 place|30,32 person

According to the El Paso mayor , Dee Margo , during the weekend , police were investigating whether a manifesto posted online to the message board 8chan was written by the suspect .
1,2 person
3,7 person|4,6 place|8,10 person|12,14 time|15,16 organization|19,21 object|24,28 place|31,33 person

The shooting began at 10:39 a.m. local time ( 1639 UTC ) , according to police , who said officers arrived at the Walmart six minutes later .
1,2 person
1,3 event|5,9 time|6,9 time|10,12 time|16,17 organization|20,21 person|23,25 place|26,27 time

The foreign minister said Mexico would consider charging the gunman with terrorism against Mexicans and would seek to extradite the gunman to face charges in Mexico .
1,2 person
1,4 person|5,6 organization|5,6 place|9,11 person|14,15 place|20,22 person|26,27 place

In the document , the writer supposes a " cultural and ethnic replacement brought on by an invasion " of Hispanic people into the United States .
1,2 person
2,4 object|5,7 person|8,14 abstract|17,19 event|21,23 person|24,27 place

Mexico 's Foreign Secretary Marcelo Ebrard said the Mexican government would pressure the U.S. government to provide better protections for Mexicans in the United States .
1,2 person
1,3 place|1,7 person|5,7 person|8,11 organization|13,16 organization|14,15 place|18,26 abstract|21,26 person|23,26 place

Federal authorities are investigating the shooting as domestic terrorism , according to prosecutor Josh Bash , the U.S. Attorney for the Western District of Texas .
1,2 person
1,3 organization|5,7 event|8,10 abstract|13,16 person|18,19 place|21,26 place|25,26 place

The archive characterizes events where four or more people are killed or injured by gunfire , other than the perpetrator , as a mass shooting .
1,2 person
4,5 event|6,10 person|15,16 event|19,21 person|23,26 event

State prosecutors charged the suspect in the shooting with capital murder , they said Sunday — murder carrying the possibility of the death penalty .
1,2 person
1,3 organization|1,3 person|4,9 person|7,9 event|10,12 event|13,14 person|17,18 event|19,25 abstract|22,24 event|22,25 abstract|22,25 event

According to Mexican President Andrés Manuel López Obrador , six Mexican nationals were killed in the attack , and seven more were injured .
1,2 person
3,4 place|3,9 person|5,9 person|10,13 person|11,13 person|16,18 event|20,22 person

El Paso 's police chief Greg Allen said late Sunday the police were attributing authorship of the document to Crusius .
1,2 person
1,4 place|1,8 person|2,8 person|9,11 time|10,11 time|17,19 object|20,21 person

The El Paso shooting preceded another one less than thirteen hours later in Dayton , Ohio where ten people died .
1,2 person
1,4 event|1,5 event|2,4 place|3,4 place|6,8 event|14,17 place|16,17 place|18,20 person

U.S. officials identified the suspect as 21-year-old Patrick Crusius of Allen , Texas , near the city of Dallas .
1,2 person
1,2 place|1,3 organization|4,6 person|7,14 person|11,14 place|13,14 place|16,20 place|19,20 place

Bash characterized the attack as " designed to intimidate a civilian population , to say the least .
1,2 person
1,2 person|3,5 event|10,13 person

Another report from the Mexican government during the weekend said eight Mexicans died in the attack .
1,2 person
4,7 organization|8,10 time|11,13 person|15,17 event

Police said the suspected gunman surrendered himself to police after being confronted by officers .
1,2 person
1,2 organization|3,6 person|7,8 person|9,10 organization|14,15 person

Charges of domestic terrorism also carry a possible death penalty at the federal level .
1,2 person
1,5 abstract|3,5 abstract|7,11 abstract|7,15 abstract

Gunman opens fire in El Paso , Texas superstore ; more than 20 dead
1,2 person
1,2 person|5,9 place|5,10 place|8,9 place|11,14 person

Location of the Walmart store where the shooting took place .
1,2 person
3,9 place|3,11 place|7,9 event

Thursday , August 8 , 2019
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

That 's met here .
1,2 person
1,2 abstract

"
1,2 person

