His principal place of residence was Hilo , which was called Byron 's Bay by the foreigners at the time after George Byron , 7th Baron Byron who brought the bodies of King Kamehameha II and Queen Kamāmalu back from London aboard HMS Blonde .
1,2 person
1,2 person|1,6 place|7,8 place|12,18 person|16,18 person|19,21 time|22,24 person|22,28 person|25,28 person|33,36 person|33,39 person|37,39 person|41,42 place|43,45 object

Such an example , from a principal chief , has a pernicious effect upon the common people , and accordingly , there are found more open opposers among the natives at this , than at any other station ... . [ 7 ]
1,2 person
1,9 abstract|6,9 person|11,18 abstract|15,18 person|29,31 person|36,39 place|42,43 abstract

His mother Kekelaokalani was the daughter of High Chief Kauakahiakua , son of Lonomakahonua and Kahapoohiwi , [ 3 ] and High Chiefess Kekuʻiapoiwa I , the former wife of King Kekaulike of Maui . [ 4 ]
1,2 person
1,2 person|1,3 person|1,4 person|3,4 person|5,11 person|8,11 person|12,17 person|16,17 person|19,20 abstract|22,26 person|27,35 person|31,35 person|34,35 place|37,38 abstract

After the death of his father and the passing of the last of the four warrior chiefs that supported Kamehameha I , the sons of the four were chosen to replace them in the Council of Chiefs .
1,2 person
2,7 event|5,6 person|5,7 person|11,18 person|14,18 person|16,18 person|20,22 person|23,28 person|26,28 person|32,33 person|34,38 organization|34,38 person|37,38 person

They were given the same honors , rights and powers that their fathers had held including any lands that were originally awarded to them as spoils of Kamehameha 's conquest . [ 2 ] [ 6 ]
1,2 person
1,2 person|4,7 abstract|4,11 abstract|12,13 person|12,14 person|17,19 object|24,25 person|28,30 person|28,31 event|33,34 abstract|36,37 abstract

But it is to be regretted , that no better example is set , and , in general , no more countenance given to religious things , by Koahou , the principal chief at this place .
1,2 person
2,3 event|9,12 abstract|25,27 abstract|29,30 person|31,37 person|35,37 place

It is n't known whether he left any descendants or what happened to his lands and properties after his death , but they were probably inherited by his sister Peleuli and her descendants . [ 10 ]
1,2 person
6,7 person|8,10 person|14,15 person|19,20 person|19,21 event|23,24 abstract|28,29 person|28,31 person|28,34 person|32,33 person|32,34 person|36,37 abstract

His father Kamanawa , along with Koahou 's uncle Kameʻeiamoku , were known as the " royal twins " and helped Kamehameha I come to power and served him as advisors . [ 2 ]
1,2 person
1,2 person|1,3 person|1,4 person|7,9 person|7,11 person|15,19 person|17,19 person|22,24 person|29,30 person|31,32 person|34,35 abstract

His siblings included two brothers : Noukana and Amamalua , a sister Peleuli , who became one of the wives of Kamehameha I , and a half-sister Piʻipiʻi Kalanikaulihiwakama . [ 5 ]
1,2 person
1,2 person|1,3 person|4,6 person|7,10 person|11,14 person|11,24 person|22,24 person|26,30 person|32,33 abstract

Even after the arrival of the missionaries , Koahou never converted to Christianity or if he ever did , he did n't take their religious teaching very seriously .
1,2 person
3,8 event|6,8 person|9,10 person|13,14 abstract|16,17 person|20,21 person|24,25 organization|24,27 abstract

They included Koahou , son of Kamanawa , Hoapili , son of Kameʻeiamoku , Kahekili Keʻeaumoku , son of Keʻeaumoku Pāpaʻiahiahi and Naihe , son of Keaweaheulu .
1,2 person
1,2 person|3,4 person|5,8 person|7,8 person|11,14 person|13,14 person|15,17 person|18,22 person|20,21 person|25,28 person|27,28 person

On December 25 , 1825 , Rev. Artemas Bishop complained how Koahou 's behavior and continual practice of polygamy were discouraging the natives of Hilo from converting :
1,2 person
2,3 time|2,6 time|5,6 time|7,10 person|12,14 person|12,15 abstract|19,20 abstract|22,26 person|25,26 place

He still retains three wives , and revels in all the abominations of heathenism , while neither he , or his people , are often at church .
1,2 person
1,2 person|4,6 person|10,15 abstract|14,15 abstract|18,19 person|21,22 person|21,23 person

( died 1826 ) was a Hawaiian high chief who succeeded his father Kamanawa as one of the chief counselors of Kamehameha I .
1,2 person
3,4 time|6,10 person|12,13 person|12,14 person|12,15 person|16,24 person|22,24 person

Koahou would continue to serve Kamehameha I 's successor Kamehameha II and briefly served under the child monarch Kamehameha III .
1,2 person
1,2 person|6,9 person|6,12 person|10,12 person|16,21 person

Koahou died in 1826 , at a place called Punahou , near Hilo . [ 8 ] [ 9 ]
1,2 person
1,2 person|4,5 time|7,11 place|13,14 place|16,17 abstract|19,20 abstract

He was the son of High Chief Kamanawa and High Chiefess Kekelaokalani . [ 1 ]
1,2 person
1,2 person|3,9 person|6,9 person|10,13 person|15,16 abstract

The house was filled , and good attention paid in general to the word .
1,2 person
1,3 place|7,9 abstract|13,15 abstract

Preached morning and evening at the usual place of worship .
1,2 person
2,3 time|2,5 time|4,5 time|6,11 place

Rev. Artemas Bishop , 1857
1,2 person
1,4 person|5,6 time

Koahou
1,2 person
1,2 person

Koahou
1,2 person
1,2 person

Ancestry
1,2 person
1,2 abstract

Life
1,2 person
1,2 time
