( 3 ) Based on the results , in the self-weight state , there was a relatively large displacement near the support of the bridge and arch crown , causing the thrust line to be located outside the precast panels in the arch crown and the support .
1,2 person
1,3 abstract|6,8 abstract|10,13 abstract|16,20 abstract|21,29 object|24,29 object|27,29 object|31,34 abstract|38,45 object|42,45 object

This paper proposes a precast , panel-segmented arch bridge with outriggers that form the cross-section and shape of the arch , in which the precast panel members and outriggers resist the bending moment generated during construction and the compressive force generated during use .
1,2 person
1,3 abstract|4,12 object|7,8 object|7,12 object|11,12 person|14,21 abstract|19,21 object|24,28 object|26,27 object|26,28 object|29,30 object|31,34 abstract|36,37 abstract|38,41 abstract|43,44 abstract

In this study , the stability of the arch bridge was evaluated with respect to the construction step and rise ratio during construction ; the performances of the target arch bridges were determined by conducting a 3D , non-linear , finite element analysis .
1,2 person
2,4 abstract|5,11 abstract|8,11 object|9,11 object|20,21 event|20,22 quantity|23,24 event|25,32 abstract|28,32 object|36,44 abstract

( 2 ) Based on 3D structural analysis results of the proposed arch bridge , the stresses in the precast panels and outriggers were in accordance with the thrust line and deformation characteristics based on the behavior of the arch bridge .
1,2 person
1,3 abstract|6,15 abstract|6,15 object|11,15 object|13,15 object|19,22 object|23,24 object|28,31 abstract|32,34 abstract|36,42 abstract|39,42 object

Furthermore , the compressive stress of the precast panel and the tensile and compressive stress of the outrigger at the final construction step exhibited structurally stable stress distributions , because of the decreased difference in all of the members .
1,2 person
3,24 abstract|7,10 object|11,19 object|17,19 object|20,24 event|20,24 time|25,29 abstract|36,40 object|38,40 object

However , given that the deformation and member forces were very small , the proposed arch bridge was considered to have a stable structural behavior after increasing the construction step number and applying the upper soil mass load .
1,2 person
5,7 abstract|8,10 abstract|14,18 object|16,18 object|22,26 abstract|28,32 abstract|34,39 abstract|35,39 abstract

( 1 ) The proposed precast , panel-segmented arch bridge with outriggers consists of precast panel members subject to compressive force and continuous rib-type outriggers connected to the precast panels that resist the tensile force .
1,2 person
4,13 abstract|8,9 object|8,13 object|12,13 person|15,18 object|16,18 object|20,22 abstract|23,26 object|28,31 object|33,36 abstract

( 4 ) There was a relatively large horizontal displacement in the precast panels near the lower support in the self-weight state , and there was a vertical displacement in the upper crown precast panels .
1,2 person
6,11 abstract|12,15 object|16,19 object|20,23 abstract|27,30 abstract|31,36 object|32,36 object

In this bridge type , the compressive and tensile forces applied to the arch bridge , with respect to the construction step , were efficiently transmitted through the concrete panels and continuous rib-type outriggers .
1,2 person
2,5 abstract|6,11 abstract|13,16 object|20,23 abstract|20,23 time|28,31 object|32,35 object

However , the horizontal displacement in the arch bridge was reduced because of the backfill soil and soil mass load during construction , in addition to the vertical displacement in the arch crown .
1,2 person
3,10 abstract|7,10 object|14,21 abstract|18,21 abstract|27,34 abstract|31,34 object

In future work , the efficiency and applicability of the proposed arch bridge should be examined through a detailed review of the characteristics of the precast panel connections and members .
1,2 person
2,4 abstract|5,7 abstract|5,14 abstract|10,14 object|12,14 object|22,29 abstract|25,29 object|25,31 object|27,28 object|30,31 object

The outriggers ’ tensile and compressive stresses were caused by the horizontal displacement of the arch support and the vertical displacement of the crown in the self-weight state .
1,2 person
1,4 object|4,8 abstract|11,18 abstract|15,18 object|23,25 object|26,29 abstract

With an increase in load with respect to the construction step , the thrust line was found to act inside the precast panels at the final construction step .
1,2 person
9,12 abstract|9,12 time|13,16 abstract|13,16 object|21,24 object|25,29 abstract|25,29 event|25,29 time

In the proposed arch bridge , the applied span and structural behavior can be varied with the precast panel installation method .
1,2 person
2,6 object|4,6 object|7,13 abstract|11,13 abstract|17,22 abstract|19,20 object

The proposed arch bridge exhibited different behaviors with respect to changes in the rise ratio .
1,2 person
1,5 object|3,5 object|6,8 abstract|13,16 abstract

Moreover , various analyses and empirical experiments should be conducted to determine the structural behavior .
1,2 person
3,8 abstract|6,8 event|13,16 abstract

The conclusions are as follows :
1,2 person
1,3 abstract

5 .
1,2 person


Conclusions
1,2 person
1,2 abstract
