PROLOG I TOWARD THE ETERNAL FIRES II A STRANGE WORLD III A CHANGE OF MASTERS IV DIAN THE BEAUTIFUL V SLAVES VI THE BEGINNING OF HORROR VII FREEDOM VIII THE MAHAR TEMPLE IX THE FACE OF DEATH X PHUTRA AGAIN XI FOUR DEAD MAHARS XII PURSUIT XIII THE SLY ONE XIV THE GARDEN OF EDEN XV BACK TO EARTH
1,2 person
1,3 abstract|15,16 place|23,33 abstract|28,29 event

I remember that he used to claim that that invention alone would make us fabulously wealthy -- we were going to make the whole thing public after the successful issue of our first secret trial -- but Perry never returned from that trial trip , and I only after ten years .
1,2 person
1,2 person|4,5 person|9,17 abstract|14,15 person|18,19 person|28,36 event|32,33 person|32,36 event|38,39 person|42,44 event|42,45 event|47,48 person|50,52 time

Nor could you wonder had you witnessed a recent experience of mine when , in the armor of blissful and stupendous ignorance , I gaily narrated the gist of it to a Fellow of the Royal Geological Society on the occasion of my last trip to London .
1,2 person
3,4 person|6,7 person|8,13 abstract|12,13 person|16,23 abstract|24,25 person|27,31 abstract|30,31 abstract|30,31 event|32,39 person|35,39 organization|43,44 person|43,46 event|43,48 event|47,48 place

Had you seen , as I did , the fire of truth in those gray eyes ; had you felt the ring of sincerity in that quiet voice ; had you realized the pathos of it all -- you , too , would believe .
1,2 person
2,3 person|6,7 person|12,13 abstract|14,17 object|19,20 person|21,29 abstract|26,29 abstract|31,32 person|33,38 abstract|39,40 person

-- it is all that saved him from exploding -- and my dreams of an Honorary Fellowship , gold medals , and a niche in the Hall of Fame faded into the thin , cold air of his arctic atmosphere .
1,2 person
2,3 abstract|7,8 person|12,13 person|15,18 abstract|19,21 object|19,30 abstract|23,30 abstract|26,30 abstract|26,30 organization|32,41 abstract|38,39 person|38,41 abstract|38,41 place

But I believe the story , and so would you , and so would the learned Fellow of the Royal Geological Society , had you and he heard it from the lips of the man who told it to me .
1,2 person
2,3 person|4,6 abstract|10,11 person|15,23 person|19,23 organization|25,26 person|27,28 person|29,30 abstract|34,36 person|38,39 abstract|40,41 person

You would surely have thought that I had been detected in no less a heinous crime than the purloining of the Crown Jewels from the Tower , or putting poison in the coffee of His Majesty the King .
1,2 person
1,2 person|7,8 person|12,17 event|18,24 event|18,27 event|21,24 object|25,27 place|30,31 substance|35,39 person|37,39 person

All his property was to be mine when I had attained my majority -- provided that I had devoted the two years intervening in close application to the great business I was to inherit .
1,2 person
1,4 abstract|2,3 person|2,4 abstract|7,8 person|9,10 person|12,13 person|17,18 person|20,23 time|28,31 abstract|31,32 person

I looked over his plans , listened to his arguments , inspected his working model -- and then , convinced , I advanced the funds necessary to construct a full-sized , practical prospector .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|9,10 person|9,11 abstract|13,14 person|13,16 abstract|13,16 object|22,23 person|24,26 abstract|29,34 object|29,34 person

And when I had told him he staggered as though he had been struck full in the face , so that he was compelled to grasp my stirrup leather for support .
1,2 person
3,4 person|6,7 person|7,8 person|11,12 person|17,19 object|22,23 person|27,28 person|27,30 object|31,32 abstract

At one end is a mighty revolving drill operated by an engine which Perry said generated more power to the cubic inch than any other engine did to the cubic foot .
1,2 person
2,4 place|5,9 object|11,13 object|14,15 person|17,19 abstract|20,23 object|24,27 object|29,32 object

You would not have needed the final ocular proof that I had -- the weird rhamphorhynchus-like creature which he had brought back with him from the inner world .
1,2 person
1,2 person|6,10 abstract|11,12 person|14,18 animal|19,20 person|24,25 person|26,29 place

" May the good Lord be praised ! I have been watching you for hours , hoping against hope that THIS time there would be a white man .
1,2 person
3,6 person|9,10 person|13,14 person|15,16 time|21,23 time|26,29 person

I did my best to fulfil the last wishes of my parent -- not because of the inheritance , but because I loved and honored my father .
1,2 person
1,2 person|3,4 person|7,13 abstract|11,12 person|11,13 person|17,19 abstract|22,23 person|26,27 person|26,28 person

Roughly , it is a steel cylinder a hundred feet long , and jointed so that it may turn and twist through solid rock if need be .
1,2 person
3,4 object|5,8 object|5,11 object|8,11 quantity|17,18 object|23,25 object

" That night he told me his story -- the story that I give you here as nearly in his own words as I can recall them .
1,2 person
2,4 time|4,5 person|6,7 person|7,8 person|7,9 abstract|10,12 abstract|13,14 person|15,16 person|16,17 place|20,21 person|20,23 abstract|24,25 person|27,28 abstract

I shall not go into the details of its construction -- it lies out there in the desert now -- about two miles from here .
1,2 person
1,2 person|6,11 abstract|9,10 object|9,11 abstract|12,13 object|17,19 place|25,26 place

As we approached the little clump of verdure I saw the man come from his tent and with hand-shaded eyes peer intently at us .
1,2 person
2,3 person|9,10 person|11,13 person|15,16 person|15,17 object|19,21 object|24,25 person

For six months I toiled in the mines and in the counting-rooms , for I wished to know every minute detail of the business .
1,2 person
2,4 time|4,5 person|7,9 place|11,13 event|15,16 person|19,25 abstract|23,25 abstract

He was an old fellow who had devoted the better part of a long life to the perfection of a mechanical subterranean prospector .
1,2 person
1,2 person|3,6 person|9,16 time|13,16 time|17,24 abstract|20,24 person

" Why should I deceive a stranger , or attempt to , in so simple a matter as the date ?
1,2 person
4,5 person|6,8 person|14,21 abstract|19,21 event

I came upon him quite suddenly , and no less unexpectedly , upon the rim of the great Sahara Desert .
1,2 person
1,2 person|4,5 person|17,21 place|19,21 place

My party consisted of a dozen children of the desert -- I was the only " white " man .
1,2 person
1,2 person|1,3 person|5,11 person|9,11 place|12,13 person|14,20 person

IN THE FIRST PLACE PLEASE BEAR IN MIND THAT I do not expect you to believe this story .
1,2 person
10,11 person|14,15 person|17,19 abstract

" Ten years , and I thought that at the most it could be scarce more than one !
1,2 person
2,4 time|6,7 person|12,13 event

He was standing before a goat-skin tent amidst a clump of date palms within a tiny oasis .
1,2 person
1,2 person|5,8 object|9,14 object|12,14 plant|15,18 place

" I am telling you the truth , my friend , " I replied .
1,2 person
2,3 person|5,6 person|6,8 abstract|9,11 person|13,14 person

The erudite gentleman in whom I confided congealed before I was half through !
1,2 person
1,4 person|6,7 person|10,11 person

Tell me that you are mistaken , or that you are but joking .
1,2 person
2,3 person|4,5 person|10,11 person

Close by was an Arab douar of some eight or ten tents .
1,2 person
4,13 person|8,13 object

For some time he stood in silence , with bowed head .
1,2 person
2,4 time|4,5 person|10,12 object

I had come down from the north to hunt lion .
1,2 person
1,2 person|6,8 place|10,11 animal

At sight of me he advanced rapidly to meet us .
1,2 person
4,5 person|5,6 person|10,11 person

Tomorrow you may care to ride out and see it .
1,2 person
1,2 time|2,3 person

I WAS BORN IN CONNECTICUT ABOUT THIRTY YEARS ago .
1,2 person
1,2 person|7,9 time

My father was a wealthy mine owner .
1,2 person
1,2 person|1,3 person|4,8 person

Then Perry interested me in his invention .
1,2 person
2,3 person|4,5 person|6,7 person|6,8 abstract

" he cried after a moment .
1,2 person
2,3 person|5,7 time

" he murmured , at last .
1,2 person
2,3 person

When I was nineteen he died .
1,2 person
2,3 person|5,6 person

As relaxation he studied paleontology .
1,2 person
3,4 person|5,6 abstract

My name is David Innes .
1,2 person
1,2 person|1,3 abstract|4,6 person

" A white man !
1,2 person
2,5 person

Tell me the date .
1,2 person
2,3 person|3,5 event

What year is it ?
1,2 person
1,3 time|4,5 time

" It cannot be !
1,2 person
2,3 event

" It cannot be !
1,2 person
2,3 event

TOWARD THE ETERNAL FIRES
1,2 person


" he cried .
1,2 person
2,3 person

" Ten years !
1,2 person
2,4 time

CONTENTS
1,2 person
1,2 abstract

PROLOG
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

