In a recent visit to Armenia , the French President Jacques Chirac launched the idea that recognition as a " genocide " would be necessary for Turkey to enter the E.U. , causing the media to label it as the " Chirac criterion " .
1,2 person
2,7 event|6,7 place|8,13 person|11,13 person|14,16 abstract|17,23 abstract|27,28 place|30,32 abstract|30,32 organization|34,36 organization|38,39 abstract|40,44 abstract|42,43 person

It must still be approved by the Senate and the President , and due to the parliamentary calendar , news sources think it is unlikely that it will be discussed before the end of the legislation period in February 2007 .
1,2 person
1,2 abstract|7,9 organization|7,9 person|10,12 person|16,19 abstract|16,19 time|20,22 organization|27,28 abstract|32,38 time|36,37 abstract|39,41 time|40,41 time

Their reasons include various eye witness reports , Turkey 's recruitment of violent criminals to posts within the " Special Organization " , and the sheer number of dead , estimates of which remain as high as 1.5 million .
1,2 person
1,3 abstract|4,8 abstract|9,11 place|13,15 person|18,22 organization|25,30 abstract|38,40 quantity

The French government however opposes the bill ; Catherine Colonna , Minister charged with European Affairs , reacted that " It 's the task , first and foremost , of historians and not of lawmakers to clarify history .
1,2 person
1,4 organization|6,8 abstract|9,11 person|12,17 person|21,22 abstract|23,36 abstract|31,32 person|38,39 abstract

The Turkish government , as well as a few historians , estimate the number of casualties much lower , and attribute them to inter-ethnic strife , disease and famine during World War I .
1,2 person
1,4 organization|8,11 person|13,17 quantity|24,26 abstract|27,28 event|29,30 event|31,34 event|31,34 time

The European Commission , which has confirmed that such a criterion would not be instituted , deplored the initiative of the French parliament , because it could damage contacts with the European Union .
1,2 person
1,4 organization|10,12 abstract|18,24 event|21,24 organization|26,27 abstract|31,34 organization

, the Turkish Minister of Economy , in Brussels for talks on Turkey 's E.U. -membership , said he could not exclude that people would start boycotting French products in Turkey .
1,2 person
2,4 person|2,7 person|9,10 place|11,17 event|13,17 place|15,16 organization|15,17 organization|19,20 person|24,25 person|31,32 place

Some politically influential countries like the U.S. , Canada , and France have driven efforts to interpret these events as an attempt to eradicate an ethnic group .
1,2 person
6,8 place|9,10 place|12,13 place|18,20 event|21,23 event|21,28 event|25,28 person

Under the Turkish Penal Code , " prosecution for anti-national plots " faces those who call " for the recognition of the Armenian genocide " .
1,2 person
2,6 abstract|10,12 abstract|14,15 person|19,25 event|22,25 event

The label " genocide " is disputed by the Turkish government , who has called the vote a " serious blow " to diplomatic relations .
1,2 person
1,3 abstract|9,12 organization|16,18 event|20,26 abstract|24,26 abstract

Armenia has congratulated France over its " natural response " to an " aggressive " policy of " denial " by the Turkish government .
1,2 person
4,5 organization|4,5 place|6,7 organization|12,25 abstract|22,25 organization

These assertions include claims that Scheubner-Richter 's observations of the Armenian genocide had a formative influence upon Hitler 's plans for the Jews .
1,2 person
1,3 abstract|6,8 person|6,13 abstract|10,13 event|14,17 abstract|14,24 abstract|18,20 person|18,24 abstract|22,24 person

Today , the French National Assembly passed a bill that would penalise what the bill calls negationism of the Armenian Genocide .
1,2 person
1,2 time|3,7 organization|8,10 abstract|14,16 abstract|17,22 abstract|19,22 abstract

The French bill provides for a 1-year prison sentence and a € 45,000 fine , the same as for Holocaust denial .
1,2 person
1,4 abstract|6,10 abstract|6,10 event|11,15 abstract|20,22 abstract|20,22 event

Turkey has been known to prosecute Turkish intellectuals who discuss the Armenian genocide , including recent Nobel Prize winner Orhan Pamuk .
1,2 person
1,2 place|7,9 person|11,14 event|16,22 person

had warned France to look into its own colonial past in Africa instead of demanding Turkish recognition of the events .
1,2 person
1,2 person|3,4 organization|7,8 organization|7,13 abstract|12,13 place|16,21 abstract|19,21 abstract

Most historians view the events comprising the Armenian genocide as a state-sponsored plan of mass extermination .
1,2 person
1,3 person|4,6 event|7,10 event|11,17 event|12,17 event

Armenians often argue that Turkey 's recognition will help prevent similar events in the future .
1,2 person
1,2 person|5,7 organization|5,8 abstract|11,13 event

French parliament approves bill on Armenian Genocide denial
1,2 person
1,3 organization|6,8 abstract

Thursday , October 12 , 2006
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Turkey 's Prime Minister
1,2 person
1,3 place|1,5 person

Ali Babacan
1,2 person
1,2 person|1,3 person

Erdoğan
1,2 person
1,2 person
