By train to Novosibirsk ( 40 hours ) , Krasnoyarsk ( 30 hours ) , Bratsk ( 14 hours ) , Irkutsk ( 31 hours ) and Ulan-Ude ( 38 hours ) .
1,2 person
2,3 object|4,5 place|6,8 time|10,11 place|12,14 time|16,17 place|18,20 time|22,23 place|24,26 quantity|24,26 time|28,29 place|30,32 time

The hotel includes three cottages , one in the city , two in the forest , with double rooms for 2500 руб , 1900 руб , 1200 руб accordingly .
1,2 person
1,3 place|4,6 place|9,11 place|14,16 place|21,23 quantity|24,26 quantity|27,29 quantity

Business and standard room includes TV , minibar , a safe , refrigerator and wi-fi , toilet and a douche for one rooom or two .
1,2 person
1,2 abstract|3,5 place|6,7 object|8,9 object|10,12 object|13,14 object|17,18 place

Get a local bus south to the picturesque fishing village of Baikalskoe , & hike up the headland , for breathtaking views of Lake Baikal .
1,2 person
2,5 object|7,13 place|12,13 place|17,19 place|24,26 place

It 's possible to follow the track around the clifftops , & loop around via a camping ground in a bay , back into Baikalskoe .
1,2 person
6,8 object|9,11 object|16,19 place|20,22 place|25,26 place

It is a 4.5 day journey from Moscow , with the train making stops in large cities such as Novosibirsk , Krasnoyarsk and Bratsk .
1,2 person
1,2 place|3,9 event|8,9 place|11,13 object|16,21 place|20,21 place|22,23 place|24,25 place

You can also play billiard or order week excursions , which include yachting , rafting , visiting a waterfall and a sandy beach .
1,2 person
1,2 person|8,9 time|13,14 object|18,20 object|21,24 place

( Russian : Северобайка́льск see-veer-uh-bigh-KAL'SK ) is small town in located on the shores of Lake Baikal Buryatia , Russia .
1,2 person
13,15 place|13,21 place|16,19 place|16,21 place|20,21 place

You can fly to Irkutsk ( 1 hour 15 min ) and Ulan Ude ( 1 hour 20 min ) .
1,2 person
1,2 person|5,6 place|7,9 time|7,11 time|13,15 place|16,18 time|16,20 quantity|16,20 time

Additional services : Russian sauna , massage , breakfast , transfer to airport , tours to hot springs and fishing .
1,2 person
1,3 abstract|4,6 abstract|7,8 event|9,10 event|13,14 place|15,19 event|15,21 event|17,19 place|20,21 event

The center of the city is Leningradsky Prospekt that goes from the railway station to the Central square .
1,2 person
1,6 place|4,6 place|7,9 place|12,15 place|16,19 place

( Дом у Байкала ) , 3 Neptunsky proezd , ☏ +7 301-30 2-39-50 , ✉ baikal-kruiz@yandex.ru .
1,2 person
2,3 abstract|4,5 abstract|14,15 abstract|17,18 abstract

One and two-floor wooden houses with single an double rooms with toilet , douche and TV inside .
1,2 person


( Отель Олимп ) , 2Б Poligrafistov st . , ☏ +730130 2-39-80 , ✉ defail@yandex.ru .
1,2 person
2,4 abstract|11,14 abstract|13,14 abstract|15,17 abstract

The streets have 5-floor apartment houses with unusual outlines as if they were made of cells .
1,2 person
1,3 place|8,10 abstract|12,13 object|16,17 object

( Золотая рыбка ) , ☏ +730130 2-22-31 , +7 30130 2-11-34 , ✉ golden_fish89@mail.ru .
1,2 person
2,4 abstract

During the summer , there is a hydrofoil service from Irkutsk — an 11-hour journey .
1,2 person
2,4 time|7,10 event|7,12 event|11,12 place|13,16 event

It is a big railway hub of Baikal-Amur Mainline and has no big industries .
1,2 person
1,2 place|3,10 place|8,9 place|8,10 place

Price for a single stay is 750-800 руб , double is 1500 руб .
1,2 person
3,6 event|7,9 quantity|7,9 time|12,14 quantity|12,14 time

The town was founded in 1974 and has a population of around 26,000 .
1,2 person
1,3 place|6,7 time|12,14 quantity

You wo n't see buildings with balconies for the seismic safety precautions .
1,2 person
1,2 person|5,6 object|7,8 object|9,12 abstract|9,13 abstract

You can visit an exhibition in Dom Kultury and choose a souvenir .
1,2 person
1,2 person|4,6 event|4,9 event|7,9 organization|11,13 abstract

The nearest airport is in Nizhneangarsk 25km away from the city .
1,2 person
1,4 place|6,7 place|10,12 place

Hire a cutter and go to the hot springs for soaking .
1,2 person
2,4 object

The city is a major stop on the Baikal-Amur Mainline .
1,2 person
1,3 place|4,11 place|8,11 place

Museum of the BAM builders at 2 , Mira st .
1,2 person
1,11 object|1,11 place|3,6 person|9,11 place

There are also paintings and photographs of local artists .
1,2 person
4,10 object|8,10 person

By plane to Ulan-Ude from airport in Nizhneangarsk .
1,2 person
4,5 place|6,9 place|8,9 place

Art gallery at 40 , Druzhby st .
1,2 person
1,8 place

Try traditional dishes at бузии house .
1,2 person
2,4 object|5,7 organization

Three times a week .
1,2 person
1,5 time

1300-2200 руб .
1,2 person
1,2 time|1,3 time

Dom u Baikala
1,2 person
3,4 place

Hotel Golden Fish
1,2 person
1,4 place

Hotel Olymp
1,2 person


By train
1,2 person
2,3 object

By plane
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Go next
1,2 person


Severobaikalsk
1,2 person


Severobaikalsk
1,2 person


Understand
1,2 person


See
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

