Because the timing of response onset of the EAG and its temporal dynamics are highly reproducible , the time difference in EAG onsets between two antennae spatially separated can be used to determine the side to turn . Kanazaki et al. implemented the time difference of EAG responses between two antennae to the network model on an antennae-loaded land robot .
1,2 person
2,10 abstract|5,6 abstract|8,10 abstract|11,12 abstract|11,14 abstract|22,23 abstract|34,36 abstract|39,40 person|41,42 person|43,52 abstract|47,48 abstract|50,52 object|53,56 abstract|57,61 object|58,61 object

In particular , unlike gas sensors , it is difficult to estimate the absolute odour concentration from the amplitude of EAGs because the amplitude of an EAG to a certain odour concentration varies by individual preparations and their conditions , and the signal decays even if the antenna is in a continuous odour flow .
1,2 person
5,6 substance|5,7 object|8,9 abstract|13,17 abstract|13,17 quantity|18,22 abstract|21,22 abstract|23,33 abstract|26,33 abstract|29,33 abstract|29,33 quantity|35,37 abstract|38,40 abstract|42,44 abstract|47,49 object|51,55 abstract

However , our algorithm cannot be used for a searching algorithm based on the concentration gradient of odour , such as osmotropotaxis , in which an insect turns to the side of higher odour concentration ( i. e. , the side of an odour source if the odour flow is continuous ) .
1,2 person
3,4 person|3,5 abstract|9,12 abstract|14,19 abstract|22,23 abstract|26,28 animal|30,36 abstract|30,36 object|40,46 place|47,50 abstract

The fast response onset indicates the timing of odour arrival , the amplitude indicates odour concentration , the duration of a negative potential indicates the duration of odour contact , and the waveform of a single response can be altered by different odourants .
1,2 person
1,5 abstract|6,11 abstract|6,11 event|12,14 abstract|15,17 abstract|21,24 abstract|25,30 abstract|32,38 abstract|35,38 abstract|42,44 abstract

Although the time delay should be as minimised as possible , it is worth noting that the response delay of a surge ( the upwind flight triggered by an odour contact ) is approximately 0.2 s in moths and flies .
1,2 person
2,4 time|2,5 time|12,13 event|17,23 abstract|21,23 abstract|21,23 event|24,27 event|29,32 abstract|34,37 quantity|38,39 animal|40,41 animal

We showed that either swin = 0.1 s or 0.2 s can output an accurate estimation of the olfactory input , which correspond to 0.1 s or 0.2 s of latency if the algorithm is operated in real time .
1,2 person
1,2 person|5,6 abstract|7,9 quantity|14,21 abstract|18,21 abstract|25,27 quantity|33,35 abstract|38,40 abstract

Because the duration of a single odour contact for flying insects is short ( several hundred milliseconds or less ) , the detection of the odour onset and offset would be more reliable than odour concentration .
1,2 person
5,9 event|10,12 animal|15,18 quantity|15,20 quantity|22,28 abstract|22,28 event|22,30 abstract|25,28 event|35,37 abstract

The conditional EMA filter and D-Counter provide a unique algorithm that can be adopted for handling different cases or changing the sensitivity by adjusting the smoothing factor α , window size swin , and threshold th .
1,2 person
3,4 abstract|6,7 organization|8,11 abstract|17,19 abstract|21,23 abstract|25,29 abstract|25,33 abstract|25,37 abstract|28,29 abstract|30,33 abstract|30,33 object

Altogether , considering the time required for sensory-motor control of insects , the time delay for signal processing in our algorithm does not prevent us from availing odour-searching algorithms of insects for the drone .
1,2 person
4,6 time|8,12 abstract|11,12 animal|14,22 time|17,22 abstract|20,21 person|20,22 abstract|25,26 person|31,32 animal|33,35 object

Therefore , as long as we use odour-searching algorithms of flying insects in which the behaviours are triggered by odour onset or offset , our algorithm of signal processing will be effective .
1,2 person
6,7 person|8,13 abstract|11,13 animal|15,17 abstract|20,22 abstract|25,26 person|25,30 abstract|28,29 abstract|28,30 abstract

In addition to the development of signal processing , our simplified and easy-to-set up experimental technique using an antenna holder can unify the conditions of antenna preparations and reduce the individual differences .
1,2 person
4,9 abstract|7,9 abstract|10,11 person|10,17 abstract|18,21 object|23,28 abstract|26,28 abstract|30,33 abstract

Moreover , applying the conditional EMA filter with an appropriate smoothing factor α can reduce the individual differences even if it is applied to signals with variable signal amplitudes and the baseline .
1,2 person
6,7 abstract|9,14 abstract|13,14 abstract|16,19 abstract|21,22 abstract|25,30 abstract|27,30 abstract|31,33 abstract

Compared with the simple fixed threshold detection , the D-Counter conferred a high accuracy of detection ( quantified using a cross-correlation coefficient between the detection output and stimulus input signals ) .
1,2 person
3,8 abstract|5,8 abstract|9,11 abstract|9,11 object|12,17 abstract|16,17 abstract|16,17 event|24,27 abstract|24,31 abstract|25,26 abstract|28,31 abstract

Not only the odour concentration , but the timing of response onset also tells us the side of an odour source if bilateral information is acquired by two organs spatially separated .
1,2 person
3,6 abstract|8,13 abstract|11,12 abstract|11,13 event|15,16 person|16,22 abstract|19,22 abstract|23,25 abstract

Furthermore , whether the timing of different odour arrivals is synchronised or not is supposed to be a cue for insects to recognise the odourants as mixed or not .
1,2 person
4,10 abstract|7,10 abstract|18,20 abstract|21,22 animal|24,26 object

However , whether flying insects during manoeuvres avail the odour gradient during such a short period is still in question , even though they are capable of detecting it .
1,2 person
4,6 animal|7,8 event|9,12 abstract|13,17 time|14,17 time|24,25 animal|29,30 abstract

The time necessary for processing signals in our algorithm is mainly constrained by the window size swin , whereas the computational load for the algorithm itself is low .
1,2 person
1,3 time|6,7 abstract|8,9 person|8,10 abstract|14,18 abstract|20,26 abstract|24,26 abstract|26,27 abstract

However , all the information would be available only when an odour is applied under a well-controlled condition and the EAG is obtained using the same preparation .
1,2 person
3,6 abstract|4,6 abstract|11,13 substance|16,19 abstract|20,22 abstract|25,28 abstract

The allowance of response delay for successful odour source localisation was estimated to be 0.4 s , which was investigated employing a silkmoth-driven land robot .
1,2 person
1,11 abstract|4,6 abstract|4,11 abstract|7,11 abstract|15,17 quantity|15,17 time|22,26 object

Therefore , the timing of odour onset is solely meaningful , and how to utilise it for efficient searching should be investigated in the future .
1,2 person
3,8 abstract|6,8 event|16,17 abstract|18,20 abstract

It has been reported that sharks and silkmoths turn based on the time difference of odour arrivals between their left and right olfactory organs .
1,2 person
1,2 abstract|6,7 animal|19,20 animal|19,25 object

Although our algorithm only tells us the onset and offset of each odour response , this will not be a problem for odour tracking .
1,2 person
2,3 person|2,4 abstract|6,7 person|7,9 abstract|7,15 abstract|12,15 abstract|16,17 abstract|20,22 abstract|20,25 abstract|23,25 abstract

How to minimise the effect of the individual differences is the great challenge when utilising insect antennae for practical use as chemical sensors .
1,2 person
4,10 abstract|7,10 abstract|11,14 abstract|16,17 animal|19,24 abstract|22,24 abstract|22,24 object

Such diversity is caused not only by the native difference of individual moths but also by the differences among antenna preparations .
1,2 person
1,3 abstract|8,14 abstract|12,14 animal|17,22 abstract

The individual diversity in bio-sensing technology has been the major problem as each individual has different characteristics .
1,2 person
1,7 abstract|5,7 abstract|9,12 abstract|16,18 abstract

In this study , we developed a simple EAG detection algorithm for flying robots .
1,2 person
2,4 abstract|5,6 person|7,11 abstract|7,15 abstract|7,15 object|13,15 object

Therefore , the reduction in response diversity is also the advantage of our algorithm .
1,2 person
3,8 abstract|6,8 abstract|10,15 abstract|13,14 person|13,15 abstract

The odour-evoked EAG response encodes multiple information of an odour filament .
1,2 person
1,5 abstract|6,12 abstract|9,12 object

Improvements in both signal processing and experimental procedure are required .
1,2 person
1,6 abstract|1,9 abstract|3,6 abstract|4,6 abstract|7,9 abstract

5 .
1,2 person


Discussion
1,2 person
1,2 abstract
