Leaving Montefiori street , turn left in Don Rocca street where there is , on the left side , Villa Minuccia , designed by architect Mino Fiocchi for sculptor Michele Vedani , author of the high-reliefs of the Way of the Cross located along the street towards San Vittore church .
1,2 person
2,4 place|8,11 place|16,19 place|20,22 person|25,28 person|29,32 person|30,32 person|33,43 person|35,43 object|38,43 object|41,43 object|45,47 place|48,51 place

A few meters ahead on the same street , still on the right , there is the entrance gate of Villa Gilardi ( aka Villa Gigi ) built in 1930s by Gilardi family and later transformed into the present hotel with restaurant named Rosa delle Alpi ( Alpin rose ) .
1,2 person
6,9 place|17,23 place|21,23 person|30,31 time|32,34 person|38,43 place|42,43 place|44,47 place

Before the Way , just in front of San Nicolao church and war memorial , there is the last stop of the tour : Villa delle Marcelline whose name recalls the fact that the original owner donated the villa to the nuns of Santa Marcellina in the early 1930s .
1,2 person
2,4 place|9,12 place|9,15 place|13,14 event|13,15 event|22,24 event|25,28 person|25,28 place|31,33 abstract|34,37 person|38,40 place|41,46 organization|41,46 person|44,46 person|47,50 time

From the 1930s and peaking in the 1960s/70s , it was a preferred holiday location for citizens of the not-far-away city of Milan , who nicknamed Esino as La perla delle Grigne ( the Pearl of Grigne Mountains ) .
1,2 person
2,4 time|7,9 time|10,11 place|12,16 place|12,24 place|17,24 person|19,24 place|23,24 place|27,28 place|34,39 abstract|34,39 object|37,38 person|37,39 place

San Nicolao street is a stepped one : to avoid it , as alternative route , go backward from the church to la Montanina where turning right on the main road you can walk to the Gulfi square .
1,2 person
1,4 place|2,3 person|5,8 abstract|11,12 place|14,16 abstract|20,22 place|23,25 person|23,25 place|29,32 place|32,33 person|36,39 place

You find the first villa on the right , when the road has the first bend : it is Villa Confalonieri having an imposing cedar in the middle of the garden .
1,2 person
1,2 person|7,9 place|11,13 place|14,17 abstract|20,22 person|20,22 place|23,32 object|27,32 place|30,32 place

On the right side of the church there is a descending street : at the end of the street , on the left , there is the starting point .
1,2 person
2,8 place|6,8 place|10,13 place|15,20 place|18,20 place|22,24 place|27,30 place

Left Villa Gilera , the road takes you to a viewpoint where you can see Villaggio Riva ( Riva village ) on the mountain in front of you .
1,2 person
2,3 place|2,4 place|8,9 person|10,12 place|13,14 person|16,18 place|19,21 place|28,29 person

The ideal starting point is piazzale Gulfi ( Gulfi square ) at the side entrance of the city hall ( in Italian : Municipio ) .
1,2 person
1,5 abstract|1,5 place|6,8 place|9,10 person|9,11 abstract|13,20 place|17,20 place|22,23 abstract

The tour of notable villas in Esino Lario is a walking through the village of Esino Lario in the Italian province of Lecco .
1,2 person
7,8 place|7,9 place|13,18 place|13,24 place|19,24 place|23,24 place

It was built between 1936 and 1942 by Bernardino Riva who became the first major of Esino Lario at the end of WWII .
1,2 person
1,2 object|5,6 time|7,8 time|9,11 person|13,19 person|17,19 place|23,24 event

Before ending the tour loop , it can be worthwhile to keep walking on the street till you get to San Vittore church .
1,2 person
3,5 event|3,6 event|15,17 place|18,19 person|21,24 place

Keep walking on the main road until reaching Villa Luzzani , named after its designer and original owner , Pietro Luzzani Rebaj .
1,2 person
4,7 place|9,11 person|9,11 place|14,15 place|14,19 person|20,23 person

It was built by the Cazzaniga family and later became public owned and was transformed into the cultural centre of Esino Lario .
1,2 person
5,8 person|11,13 abstract|17,23 place|21,23 place

In front of Villa Clotilde is Villa Silva , the first one in Esino with a tennis court , built in 1930s .
1,2 person
4,6 place|10,19 object|10,19 place|14,19 place|16,19 place|22,23 time

Villa Clotilde ( hosting the Tourist Office ) and Villa Gilardi ( nowadays a hotel with restaurant ) are the exceptions .
1,2 person
1,3 place|5,8 place|6,7 person|10,11 place|10,12 place|14,18 place|17,18 place|20,22 abstract

Initially most of the visitors were geologists using the village as a base when hiking the Grigna Mountains looking for fossils .
1,2 person
2,6 person|4,6 person|7,8 person|9,11 place|12,14 place|16,19 place

The same property also owns the next stop of the tour , la Madonnina , just after the right bend .
1,2 person
6,12 object|10,12 event|13,15 place|18,21 place

Next to the crossing point , there is Villa Santopietro : it is among the oldest built in Esino .
1,2 person
3,5 place|3,6 place|19,20 place

From the viewpoint , we should go back for about one hundred meters and turn right in Montefiori street .
1,2 person
2,4 abstract|5,6 person|10,14 quantity|11,14 quantity|18,20 place

Leave Gulfi square going eastward in viale Adamello , uphill along the main road ( SP 65 ) .
1,2 person
2,3 person|2,4 place|8,9 person|16,18 abstract

The village counts twelve villas , each having a garden with an amazing view over the Esino valley .
1,2 person
1,3 place|4,6 place|12,19 abstract|16,19 place

The building in the garden is , as of 2016 , home for the Museum of the Grigne .
1,2 person
1,6 place|4,6 place|10,11 time|12,19 place|14,19 organization|17,19 place

The last of the two was built by entrepreneur Giuseppe Gilera , who founded the namesake motor company .
1,2 person
1,6 object|9,12 person|10,12 person

It can be easily walked : wear comfortable shoes as you will be walking uphill and downhill .
1,2 person
1,2 place|8,10 object|11,12 person

To go back to the parking area in Gulfi square , return to San Nicolao church .
1,2 person
5,11 place|9,10 person|9,11 place|14,16 person|14,17 place

It hosts the Pietro Pensa Archive , the Tourist Office and the city library .
1,2 person
1,2 place|4,6 person|8,11 place

Not far away , the next stops are Villa Acquali and Villa Gilera .
1,2 person
5,8 place|9,11 place|9,14 person|9,14 place|12,14 place

Where the street has a hairpin turn , we can find Villa Clotilde .
1,2 person
2,4 place|5,8 abstract|9,10 person|12,14 place

The fresco on the east wall , representing Saint George , is remarkable .
1,2 person
1,7 object|4,7 object|4,7 place|9,11 person

It was originally a building to host winders ( for textile industry ) .
1,2 person
1,2 place|4,6 place|8,9 abstract|11,12 substance|11,13 abstract

Going ahead on Montefiori street we are back to the main road .
1,2 person
4,6 place|6,7 person|10,13 place

Most villas are still privately owned and can only be observed outside .
1,2 person


Esino Lario became a travel destination from the late 19th century .
1,2 person
1,3 place|2,3 place|4,7 place|8,11 time|8,12 time

The square has a parking lot for about 30 cars .
1,2 person
1,3 place|4,11 object

Several villas were built by the most affluent holiday-makers .
1,2 person
1,3 place|6,10 person

This tour takes you to the most notable ones .
1,2 person
1,3 event|4,5 person|6,10 object

This itinerary does not require any special preparation .
1,2 person
1,3 abstract|6,9 abstract

Tour of notable villas in Esino Lario
1,2 person
3,8 place|6,7 place

See Esino Lario - Get in .
1,2 person
2,3 abstract

From 1 to 4
1,2 person


From 4 to 8
1,2 person


From 8 to 10
1,2 person
2,3 time

From 10 to 13
1,2 person


Villa delle Marcelline
1,2 person
1,4 place

Piazzale Gulfi
1,2 person


Villa Confalonieri
1,2 person
1,3 place

Villa Acquali
1,2 person


Villa Gilardi
1,2 person
1,3 person

La Montanina
1,2 person
1,3 person|1,3 place

Villa Luzzani
1,2 person
1,3 place

Villaggio Riva
1,2 person
1,3 organization|1,3 place

Villa Clotilde
1,2 person
1,3 place

Villa Santopietro
1,2 person


Villa Minuccia
1,2 person


Villa Gilera
1,2 person
1,3 place

Get in
1,2 person


Villa Silva
1,2 person
1,3 place

Prepare
1,2 person


Itinerary
1,2 person
1,2 abstract

Introduction
1,2 person
1,2 abstract

Start
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

