For example , if a disabled girl 's dad is willing to clean up after it , her brother will feed it , and her sister will walk it , then she may not need to be responsible for it .
1,2 person
5,9 person|5,10 person|16,17 animal|18,19 person|18,20 person|22,23 animal|25,26 person|25,27 person|32,33 person

The disabled person should be able to set boundaries ( and have others listen to those boundaries ) , and should know how to respect others ' boundaries .
1,2 person
1,4 person|9,10 abstract|16,18 abstract|26,28 person|26,29 abstract

Pets have slightly different social norms than people do , so it 's important that all household members learn how to interact appropriately with a pet .
1,2 person
1,2 animal|3,7 abstract|8,9 person|12,13 abstract|16,19 person|25,27 animal

If so , they may not realize that people and animals are allowed to set boundaries , much less that these boundaries need to be honored .
1,2 person
4,5 person|9,10 person|11,12 animal|21,23 abstract

Encourage the person to pay attention to the pet 's body language , and to leave the pet alone if it wants to be alone .
1,2 person
2,4 person|8,11 animal|8,13 abstract|17,19 animal|21,22 animal|21,22 person

Carefully consider the person and their situation when making a decision about whether to buy a pet , and what type of pet to buy .
1,2 person
3,5 person|6,7 person|6,8 abstract|10,12 event|16,18 animal

If teaching about dogs , especially show them to never let a dog off of the leash , unless in a secured area .
1,2 person
4,5 animal|8,9 person|12,14 animal|16,18 object|21,24 place

Alternatively , if they are handling things well , and they say they could handle a pet , then they are probably ready .
1,2 person
4,5 person|7,8 abstract|11,12 person|13,14 person|16,18 animal|20,21 person

If they respond positively to animals , and know how to be gentle , then a pet might be a good idea .
1,2 person
2,3 person|6,7 animal

Also , show the person not to touch the food bowl while they 're eating , or take a toy away .
1,2 person
4,6 person|9,12 object|13,14 person|19,21 object

If they struggle to take care of themselves , then they may not be able to handle a pet .
1,2 person
2,3 person|8,9 person|11,12 person|18,20 animal|18,20 object

Just like people , pets have personal space and do n't always want to play or be petted .
1,2 person
3,4 person|5,6 animal|5,6 person|7,9 place

Talk to them , and see how much care they might think they would be able to handle .
1,2 person
3,4 person|10,11 person|13,14 person

If a pet walks or runs away and wants to be alone , do n't pester it .
1,2 person
2,4 animal|17,18 animal

Encourage the person to call a pet by holding out their hand and/or making kissy sounds .
1,2 person
2,4 person|6,8 animal|11,12 person|11,13 object|15,17 abstract

Show them how to rub a dog 's belly , or pet a cat 's ears .
1,2 person
2,3 person|6,9 animal|13,16 animal|13,17 object

If they are afraid of animals , then a pet is probably not a good idea .
1,2 person
2,3 person|6,7 animal|14,17 event

Because hitting does n't hurt them , they do n't realize that it hurts others .
1,2 person
6,7 person|8,9 person|13,14 abstract|15,16 person

Pets make great friends for anyone , especially people who have difficulty relating to others .
1,2 person
6,7 person|9,10 person|15,16 person

Extremely fearful people might become afraid of a pet if they have a bad experience .
1,2 person
1,4 person|8,10 animal|11,12 person|13,16 event

Do other people routinely violate the disabled person 's boundaries ( including personal space ) ?
1,2 person
2,4 person|6,10 person|13,15 abstract

If they do n't , they may upset the pet , and get bitten/scratched .
1,2 person
2,3 animal|6,7 animal|9,11 animal

Tell them that growling/hissing are signs of anger , and to slowly walk away .
1,2 person
2,3 animal|2,3 person|4,5 event|8,9 abstract

If so , the disabled person will think it 's okay to violate boundaries .
1,2 person
4,7 person|14,15 abstract

A pet should only be gotten once the person is pretty comfortable around animals .
1,2 person
1,3 abstract|8,10 person|14,15 animal

A child that breaks toys or hits others is not ready for a pet .
1,2 person
1,3 person|5,6 object|8,9 person|13,15 object

Do n't tease or take away a toy the pet is playing with .
1,2 person
7,9 object|9,11 animal

Teach them how to fill the pet 's bowl and store the food .
1,2 person
2,3 person|6,10 object|12,14 object|12,14 substance

They need someone to explain this to them , and to set rules .
1,2 person
1,2 person|3,4 person|6,7 abstract|8,9 person|13,14 abstract

Explain that if the pet wants to come , it will come .
1,2 person
4,6 animal|10,11 animal|10,11 person

Do n't force the person to help if they 're afraid/upset .
1,2 person
4,6 person|9,10 person

If so , they will probably respect a pet 's boundaries .
1,2 person
4,5 person

Explain how to tell if a pet wants to be alone .
1,2 person
6,8 animal

Teach the person how to tell if a pet is angry .
1,2 person
2,4 person|8,10 animal

Not all people with disabilities are able to care for pets .
1,2 person
5,6 abstract

Otherwise , it wants alone time , so let it be .
1,2 person
3,4 person|10,11 animal

Getting over a fear of animals takes time and care .
1,2 person
3,7 abstract|6,7 animal|8,11 abstract

They may upset the pet and get scratched or bitten .
1,2 person
1,2 animal|4,6 animal

Have the disabled person give treats to the new pet .
1,2 person
2,5 person|8,11 animal|8,11 object

Do n't put extra responsibilities on an overtaxed person .
1,2 person
4,6 abstract|7,10 person

Encourage the person to help with feeding/walking the pet .
1,2 person
2,4 person|8,10 animal

Does the disabled person respect other people 's boundaries ?
1,2 person
2,5 person|6,9 person|6,10 abstract

Teach the person how to pet an animal gently .
1,2 person
2,4 person|7,9 animal

Consider how rough or gentle a disabled child is .
1,2 person
6,9 person

Consider how much care other household members can contribute .
1,2 person
2,5 abstract|5,8 person

Walking and feeding pets is an important bonding experience .
1,2 person
4,5 animal|6,10 abstract

Notice how the person interacts with other animals .
1,2 person
3,5 person|7,9 animal

Do n't shout or scream at a pet .
1,2 person
7,9 animal

Consider whether the disabled person understands personal space .
1,2 person
3,6 person|7,9 abstract

Leave the pet alone when it is eating .
1,2 person
2,4 animal|6,7 animal

Tell them to never pull a pets tail .
1,2 person
2,3 person|6,8 animal

Explain how to avoid scaring a pet .
1,2 person
6,8 animal

This will help the pet like them .
1,2 person
1,2 event|4,6 animal|7,8 person

Evaluate the person 's self-care abilities .
1,2 person
2,5 person|2,7 abstract

People to Take Care of a Pet
1,2 person
1,2 person|6,8 animal

Some disabled children are very tough .
1,2 person
1,4 person

Is the person in compliance therapy ?
1,2 person
2,4 person|5,7 abstract

Talk about personal space and pets .
1,2 person
3,5 abstract|3,5 place|3,7 abstract

Never sneak up on a pet .
1,2 person
5,7 animal

Do n't chase a pet .
1,2 person
4,6 animal

Considering Whether to Get a Pet
1,2 person
5,7 animal

Leave a sleeping pet alone .
1,2 person
2,5 animal

Use your indoor voice .
1,2 person
2,3 person|2,5 abstract

Teaching the Disabled Person
1,2 person
2,5 abstract|2,5 person

Be gentle .
1,2 person


Have patience .
1,2 person
2,3 abstract

Teach Disabled
1,2 person


Different animals
1,2 person
1,3 animal

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
