A hail of minor shells could not have given her upper works a more broken , torn , and devastated aspect : and she had about her the worn , weary air of ships coming from the far ends of the world -- and indeed with truth , for in her short passage she had been very far ; sighting , verily , even the coast of the Great Beyond , whence no ship ever returns to give up her crew to the dust of the earth .
1,2 person
4,6 object|10,13 object|13,22 abstract|24,25 person|27,28 place|34,35 object|41,43 place|54,55 person|65,71 place|68,71 place|80,82 person|80,88 object|83,88 abstract|83,88 object|86,88 place

She was incrusted and gray with salt to the trucks of her masts and to the top of her funnel ; as though ( as some facetious seaman said ) “ the crowd on board had fished her out somewhere from the bottom of the sea and brought her in here for salvage . ”
1,2 person
1,2 object|7,8 substance|12,14 object|19,21 object|26,29 person|32,36 person|42,47 place|45,47 place|51,52 place

Before she had been quite an hour at rest , a meagre little man , with a red-tipped nose and a face cast in an angry mould , landed from a sampan on the quay of the Foreign Concession , and incontinently turned to shake his fist at her .
1,2 person
2,3 person|9,10 event|11,15 person|17,20 object|21,23 object|21,28 object|25,28 abstract|31,33 object|31,40 object|34,40 place|37,40 place|46,47 person|46,48 object|49,50 person

He wore a soiled suit of blue flannel with a pair of dirty cricketing shoes ; a dingy gray moustache drooped from his lip , and daylight could be seen in two places between the rim and the crown of his hat .
1,2 person
1,2 person|3,9 object|10,16 object|17,21 object|23,24 person|23,25 object|27,28 abstract|27,28 substance|35,37 object|38,43 object|41,42 person|41,43 object

Mr. Jukes , who had been scanning the shore through a pair of glasses , informed the chief engineer afterwards that “ our late second mate has n't been long in finding a friend .
1,2 person
1,3 person|8,10 place|11,15 object|14,15 object|17,20 person|23,24 person|23,27 person|33,35 person

It was not her fault they were so prosy , so completely uninteresting -- from “ My darling wife ” at the beginning , to “ Your loving husband ” at the end .
1,2 person
1,2 event|4,5 person|4,6 abstract|6,7 abstract|17,18 person|17,20 person|22,24 time|27,28 person|32,34 event

“ There 's a fellow there that ai n't fit to have the command of a scow , ” he declared , quivering with passion , while the other looked about listlessly .
1,2 person
2,3 person|4,7 person|13,18 abstract|16,18 object|20,21 person|28,30 person

A calm that lasted more than twenty minutes , ” she read perfunctorily ; and the next words her thoughtless eyes caught , on the top of another page , were :
1,2 person
1,3 abstract|5,9 time|7,9 time|11,12 person|16,22 object|19,20 person|19,22 object|25,30 object|28,30 object

“ Standing by for a job -- chance worth taking -- got a quiet hint , ” explained the man with the broken hat , in jerky , apathetic wheezes .
1,2 person
5,7 abstract|8,9 abstract|13,16 abstract|19,25 person|22,25 object|27,31 abstract

A tall individual , with legs much too thin for a rotund stomach , and with watery eyes , strolled up and remarked , “ Just left her -- eh ?
1,2 person
1,4 person|11,14 object|17,19 object|28,29 person

But he caught sight on the quay of a heavy seaman 's chest , painted brown under a fringed sailcloth cover , and lashed with new manila line .
1,2 person
2,3 person|6,8 place|9,13 object|9,14 object|18,22 object|26,29 object

The steward found in the letter he wrote , in a tidy chart-room , passages of such absorbing interest that twice he was nearly caught in the act .
1,2 person
1,3 person|5,7 object|7,8 person|11,14 place|15,20 abstract|17,20 abstract|22,23 person|27,29 event

She reclined in a plush-bottomed and gilt hammock-chair near a tiled fireplace , with Japanese fans on the mantel and a glow of coals in the grate .
1,2 person
1,2 person|4,9 object|10,13 object|15,20 object|18,20 place|21,28 abstract

But Mrs. MacWhirr , in the drawing-room of the forty-pound house , stifled a yawn -- perhaps out of self-respect -- for she was alone .
1,2 person
2,4 person|6,12 place|9,12 object|20,21 abstract|23,24 person

And further , excited by the felicity of his own wit , he offered to give five pounds for her -- “as she stands . ”
1,2 person
6,12 abstract|9,10 person|9,12 abstract|13,14 person|17,19 quantity|20,21 person|23,24 person

She was glad , of course , to hear from him , but she had never asked herself why , precisely .
1,2 person
1,2 person|11,12 person|14,15 person|18,19 person

On A bright sunshiny day , with the breeze chasing her smoke far ahead , the Nan-Shan came into Fu-chau .
1,2 person
2,6 time|8,10 abstract|11,12 animal|11,13 substance|20,21 place

She seemed , indeed , to have been used as a running target for the secondary batteries of a cruiser .
1,2 person
1,2 object|11,21 object|15,21 object|19,21 object

“ Mean skunk ! ” commented the tall man , vaguely , and passed his tongue on his lips .
1,2 person
7,10 person|15,16 person|15,17 object|18,19 person|18,20 object

what are you doing here ? ” asked the ex-second-mate of the Nan-Shan , shaking hands hurriedly .
1,2 person
3,4 person|5,6 place|9,14 person|16,17 object

Told his chief engineer -- that 's another fraud for you -- I had lost my nerve .
1,2 person
2,3 person|2,5 person|6,7 abstract|8,10 abstract|11,12 person|13,14 person|16,17 person|16,18 abstract

“ I would talk and raise trouble if it was n't for that damned Siamese flag .
1,2 person
2,3 person|7,8 abstract|13,17 object

Her arrival was at once noticed on shore , and the seamen in harbour said :
1,2 person
1,2 person|1,3 event|8,9 place|11,15 person|14,15 place

I know a quiet place where they have some bottled beer . . . . ”
1,2 person
1,2 person|3,6 place|7,8 person|9,12 substance

Lifting her hands , she glanced wearily here and there into the many pages .
1,2 person
2,3 person|2,4 object|5,6 person|12,15 object

The hammering and banging of the needful repairs did not disturb Captain MacWhirr .
1,2 person
1,9 abstract|1,9 event|6,9 abstract|12,14 person

Nobody to go to -- or I would make it hot for him .
1,2 person
7,8 person|13,14 person

“ Got your money all right ? ” inquired his seedy acquaintance suddenly .
1,2 person
3,4 person|3,5 object|10,11 person|10,13 person

She could n't be really expected to understand all these ship affairs .
1,2 person
1,2 person|9,13 abstract|11,12 place

Could n't think of letting it go on . . . . ”
1,2 person
6,7 abstract

I want to know all about it . Struck -- eh ?
1,2 person
1,2 person

Paid me off on board , ” raged the second mate .
1,2 person
2,3 person|9,12 person

The greatest lot of ignorant fools that ever sailed the seas .
1,2 person
1,7 person|10,12 place

“ see you and the children again . . . . ”
1,2 person
3,4 person|5,7 person

“ No ! Struck ! You do n't say ? ”
1,2 person
6,7 person

I saw them walk away together from the quay . ”
1,2 person
1,2 person|3,4 person|8,10 place

Get your breakfast on shore , ' says he . ”
1,2 person
2,3 person|2,4 substance|5,6 place|9,10 person

“ What about having a drink of some sort ? ”
1,2 person
5,10 abstract

“ He struck me , ” hissed the second mate .
1,2 person
2,3 person|4,5 person|8,11 person

The mate did not seem to like it . . .
1,2 person
1,3 person

The second shook his fist again at the Nan-Shan .
1,2 person
1,3 person|4,5 person|4,6 object

No ! You ca n't think . . . ”
1,2 person
3,4 person

The man in blue began to bustle about sympathetically .
1,2 person
1,5 object|1,5 person

The paper rustled sharply . “ . . . .
1,2 person
1,3 object

Let 's get a fellow to carry your chest .
1,2 person
1,2 person|4,6 person|8,9 person|8,10 object

He had never had such a good salary before .
1,2 person
1,2 person|5,9 abstract

A chap looking uncommonly like a bummer .
1,2 person
1,3 person|6,8 person

He was always thinking of coming home .
1,2 person
1,2 person|7,8 place

“ Ca n't possibly talk here .
1,2 person
2,3 person

She had a movement of impatience .
1,2 person
1,2 person|3,7 abstract|3,8 event|6,7 abstract

They are called typhoons . . .
1,2 person


He eyed it with awakened interest .
1,2 person
1,2 person|3,4 object|5,7 abstract

Siamese -- is n't she ?
1,2 person
1,2 person|5,6 person

Just look at her ! ”
1,2 person
4,5 person

Not in books . . .
1,2 person
3,4 object

What was the matter now ?
1,2 person


Look at that steamer .
1,2 person
3,5 object

“ Is there ? ”
1,2 person


What 's that ?
1,2 person
3,4 abstract

Quick work . ”
1,2 person


“ . . .
1,2 person


“ Hallo !
1,2 person


“ Look !
1,2 person


The fraud !
1,2 person
1,3 abstract

“ Yes .
1,2 person


“ '
1,2 person

