Day 6 - Congratulations Day 6 - First Time Seventeen - Very Nice AKMU - RE-BYE Blackpink - Stay EXID - Night Rather Than Day Lee Hi - 1,2,3,4 Lee Hi - Hold My Hand Mamamoo - You 're The Best Kim Sejeong - Flower Road Sunmi - Gashina * Taeyeon - U R I think this is a good start , but I 'm really not familiar with most boy groups and I think she would like them more than the girl groups that I stan .
1,2 person
1,3 time|5,7 time|10,11 person|20,21 organization|25,26 time|26,28 person|34,35 person|36,37 person|38,44 person|42,44 person|51,52 person|55,56 person|57,58 abstract|57,58 event|59,62 event|64,65 person|70,73 abstract|70,73 person|74,75 person|76,77 person|79,80 person|86,87 person

I 'll have her trapped in a car for ten hours this weekend , so I thought I would create a playlist to try and convert her to the light .
1,2 person
1,2 person|4,5 person|7,9 object|10,12 time|12,14 time|13,14 time|16,17 person|18,19 person|21,23 abstract|27,28 person|29,31 abstract

I need your help to put it together because my knowledge is lacking , especially when it comes to boy groups .
1,2 person
1,2 person|3,4 person|3,5 abstract|7,8 abstract|10,11 person|10,12 abstract

I do n't think she would like OST-style ballads , but if it 's really great , maybe .
1,2 person
1,2 person|5,6 person|8,10 abstract|13,14 abstract

Adult contemporary pop like Ed Sheeran , Jason Mraz , Shawn Mendes , Meghan Trainor , Kelly Clarkson .
1,2 person
1,4 abstract|5,7 person|8,10 person|11,13 person|14,16 person|17,19 person

( if she happens to like AHA - Take On Me , she 'll probably like this song )
1,2 person
3,4 person|11,12 person|13,14 person|17,19 abstract

( someone already mentioned CNBLUE but I like this song too much to not mention )
1,2 person
2,3 person|7,8 person|9,11 abstract

Classic boybands like New Kids on The Block , N`sync , and Backstreet Boys .
1,2 person
4,9 person|7,9 place|13,15 organization

Pop rock bands like Maroon 5 , Coldplay , Bon Jovi , even Aerosmith .
1,2 person
5,12 person|10,12 person|14,15 organization

She basically listens to The Blend on XM Radio all the time when driving .
1,2 person
1,2 person|8,10 abstract

She 's heard Fantastic Baby a lot , but still does n't like it .
1,2 person
1,2 person|4,6 abstract|14,15 abstract

Some rapping would be okay , but not a big part of the song .
1,2 person
1,3 abstract|13,15 abstract

It 's okay if the songs are n't title tracks or big hits .
1,2 person
1,2 event|5,7 abstract|9,11 abstract|12,14 abstract

- Up All Night and How R U Today are my personal favorites though
1,2 person
3,5 time|8,9 person|11,12 person|11,14 abstract

Link to the MV or Lyric video on YouTube if you can .
1,2 person
9,10 organization|9,10 place|11,12 person

Vocal harmonies like Pentatonix , Boys II Men , All-4-One .
1,2 person
1,3 abstract|6,9 person

CURRENT LIST OF SONGS I THINK SHE WOULD LIKE :
1,2 person
1,5 abstract|5,6 person|7,8 person

Pop divas like Mariah , Celine Dion , Whitney .
1,2 person
1,3 person|4,5 person|6,8 person

But my wife is less than enthused so far .
1,2 person
2,3 person|2,4 person

She mentioned she hates the cutesy voices in Twice .
1,2 person
1,2 person|3,4 person|5,8 abstract|5,10 abstract

The whole N. Flying - How Are You ? album
1,2 person
8,9 person

Please suggest specific songs , not just general artists .
1,2 person
3,5 abstract|8,10 person

EXO - Lucky One EXO-CBX - Hey Mama !
1,2 person
7,9 person

SF9 - Shut Up N ' Lemme Go
1,2 person
1,2 abstract

EDM or " weird/experimental music " .
1,2 person
1,2 abstract|4,6 abstract

Thanks in advance for your help !
1,2 person
5,6 person|5,7 abstract

CNBLUE - When I Was Young
1,2 person
4,5 person

Help convert my wife to K-Pop
1,2 person
3,4 person|3,5 person|6,7 person

SNUPER - It 's Raining
1,2 person


Jeong Sewoon - Just U
1,2 person
1,3 person

My kids love K-Pop .
1,2 person
1,2 person|1,3 person|4,5 person

EXO - Love Me Right
1,2 person
4,5 person

JBJ - Call Your Name
1,2 person
1,2 person|4,5 person|4,6 abstract

Rap & Hip Hop .
1,2 person
1,2 abstract|1,5 abstract

SNUPER - Platonic Love
1,2 person


B1A4 - A Lie
1,2 person
1,2 abstract|3,5 abstract

I love K-Pop .
1,2 person
1,2 person|3,4 person

SPICA - Secret Time
1,2 person
1,2 organization|3,5 abstract

Taeyeon - Stress
1,2 person
1,2 person|3,4 abstract

Cute concepts .
1,2 person
1,2 abstract|1,3 abstract

Boring ballads .
1,2 person
1,3 abstract

DISLIKES :
1,2 person

