The area consists of eleven major islands ( corresponding to the eleven municipalities of Truk lagoon , which are Tol , Udot , Fala-Beguets , Romanum , and Eot of Faichuk group , and Moen , Fefan , Dublon , Uman , Param , and Tsis of Namoneas group ) and forty-six smaller ones within the lagoon , plus forty-one on the fringing coral reef , and is known today as the Chuuk islands , part of the Federated States of Micronesia in the Pacific Ocean
1,2 person
1,3 place|5,8 place|11,17 object|15,17 place|20,21 place|22,23 place|35,36 place|35,50 place|43,44 place|48,50 place|56,58 place|70,71 time|72,75 place|84,87 place

In the massive ships ' holds are row upon row of fighter aircraft , tanks , bulldozers , railroad cars , motorcycles , torpedoes , mines , bombs , boxes of munitions , radios , plus thousands of other weapons , spare parts , and other artifacts .
1,2 person
2,6 place|2,7 place|8,14 object|15,16 object|19,21 object|22,23 object|24,25 object|26,27 object|28,29 object|30,33 object|34,35 object|37,48 object|42,48 object

The atoll consists of a protective reef , 225 kilometres ( 140 mi ) around , enclosing a natural harbour 79 by 50 kilometres ( 49 by 30 mi ) , with an area of 2,130 square kilometres ( 820 sq mi ) .
1,2 person
1,3 place|5,8 object|9,11 quantity|12,14 quantity|18,21 place|23,25 quantity|23,25 time|26,30 quantity|28,30 quantity|36,39 quantity|40,43 quantity

Following Jacques Cousteau 's 1971 television documentary about the lagoon and its ghostly remains , the place became a wreck diving destination , drawing wreck diving enthusiasts from around the world to see its numerous , virtually intact sunken ships .
1,2 person
2,5 person|5,6 time|6,7 abstract|9,11 place|12,13 place|12,15 object|16,18 place|19,23 place|25,32 person|30,32 place|34,35 place|34,41 object|35,41 object

This article is intended to provide the already qualified Scuba diver with information which will help to plan dives in the waters of Chuuk in the Federated states of Micronesia , whether as a local resident or a visitor .
1,2 person
1,3 object|7,12 person|13,14 abstract|21,31 place|26,31 place|30,31 place|34,37 person|38,40 person

Operation Hailstone was launched from the Marshall Islands , and the attack on Truk lagoon started in the early morning of February 17 , 1944 , and culminated in one of the most important naval airstrikes of the war .
1,2 person
1,3 event|6,9 place|11,16 event|14,16 place|18,26 time|22,23 time|22,26 time|25,26 time|30,40 event

Twelve Japanese warships , thirty-two merchant ships and 249 aircraft were destroyed making the lagoon the biggest graveyard of ships in the world , although the larger warships had moved to Palau a week earlier .
1,2 person
1,4 object|5,8 object|14,16 place|16,24 place|20,21 object|22,24 place|26,29 object|32,33 place|33,35 time

Scattered mainly around the Dublon , Eten , Fefan and Uman islands within the Truk group , a number of the shipwrecks lie in crystal clear waters less than fifteen meters below the surface .
1,2 person
4,6 place|4,13 place|7,8 place|7,13 place|9,10 person|11,13 place|14,17 place|21,23 object|33,35 place

In waters devoid of normal ocean currents , divers can easily swim across decks littered with gas masks and depth charges and below deck can be found numerous human remains .
1,2 person
2,3 place|5,8 abstract|6,7 place|9,10 person|14,15 place|17,19 object|20,22 object|24,25 place|28,31 object

Due to its heavy fortifications , both natural and manmade , the base at Truk was known to Allied forces as " the Gibraltar of the Pacific " .
1,2 person
3,4 place|12,16 place|15,16 place|19,21 organization|26,28 place

The islands were originally settled more than 2000 years ago , probably from Pohnpei and Kosrae to the east , based on many legend and language similarities .
1,2 person
1,3 place|6,11 time|14,15 place|16,17 place|18,20 place|23,28 abstract

During World War II , Truk Lagoon , as it was then known , was the Empire of Japan 's main base in the South Pacific theatre .
1,2 person
2,5 event|6,8 place|10,11 place|16,21 organization|16,28 organization|24,27 place|24,28 place

In 2007 , 266 species of reef fish were recorded by an Earthwatch team and in 2006 the rare coral Acropora pichoni was identified . [
1,2 person
2,3 time|4,9 animal|17,18 time

— wreck diving , including optional penetration , on a huge number of ship and aircraft wrecks from World War II 's Operation Hailstorm .
1,2 person
10,18 object|14,15 object|19,25 event

It has a land area of 127.4 square kilometres ( 49.2 sq mi ) , with a population of 47,871 people .
1,2 person
1,2 place|7,10 quantity|11,14 quantity|17,22 person|20,22 quantity

The coral encrusted wrecks attract a diverse array of marine life , including manta-rays , turtles , sharks and corals .
1,2 person
6,12 animal|10,12 animal|14,15 animal|16,17 animal|18,19 animal

Of special interest is the wreck of the submarine I-169 Shinohara which was lost when diving to avoid the bombing .
1,2 person
8,10 object|8,12 object|10,12 object|19,21 event

The shipwrecks and remains are sometimes referred to as the " Ghost Fleet of Truk Lagoon " .
1,2 person
1,3 object|1,5 object|15,17 place

Truk was the base for Japanese operations against Allied forces in New Guinea and the Solomon Islands .
1,2 person
1,2 place|3,5 place|9,11 organization|12,14 place|15,18 place

North of New Guinea , it is located mid-ocean at 7 degrees North latitude .
1,2 person
3,5 place|6,7 place|11,15 quantity

Chuuk Lagoon , is a sheltered body of water in the central Pacific .
1,2 person
1,3 place|11,14 place

Information is provided without prejudice , and is not guaranteed accurate or complete .
1,2 person
1,2 abstract

The sub had been part of the attack on Pearl Harbor .
1,2 person
1,3 object|7,12 event|10,12 place

Chuuk Lagoon is part of the larger Caroline Islands group .
1,2 person
1,3 place|6,10 place|6,11 place

A significant portion of the Japanese fleet was based there .
1,2 person
5,8 organization|10,11 place

The ships are classified as a Japanese war grave .
1,2 person
1,3 object

Use it at your own risk .
1,2 person
2,3 object|4,5 person|4,7 abstract

Diving in Chuuk
1,2 person
3,4 place

Chuuk Lagoon
1,2 person
1,3 place

Recompression chamber
1,2 person


DAN hotline
1,2 person


Dive sites
1,2 person
1,3 place

General topography
1,2 person
1,3 abstract

Marine ecology
1,2 person
1,3 abstract

Get help
1,2 person


Emergency services
1,2 person


Police .
1,2 person
1,2 organization

Ambulance service
1,2 person
1,3 abstract

Sea rescue
1,2 person
1,3 abstract

Understand
1,2 person


Respect
1,2 person
1,2 abstract

.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

