They may not demonstrate the kind of " swarm intelligence " you 'd hope to see in a real swarm robotics project , but it can be fun to put them together and watch them swarm around in a bunch .
1,2 person
5,11 abstract|12,13 person|18,23 abstract|25,26 abstract|35,36 animal|39,41 object

For this build it wo n't matter which side you pick since universal motors run on either polarity ( + - ) or ( - + ) and current charge ( A/C . or D/C ) .
1,2 person
2,4 abstract|4,5 abstract|8,10 abstract|10,11 person|13,15 abstract|13,15 object|18,19 abstract|29,31 abstract|35,36 abstract

Some surprisingly powerful miniature motors on cell phone or pager vibrators is a good way to Up-cycle all those old cell phones stashed in a box on the attic or garage .
1,2 person
1,12 object|7,9 object|7,12 object|10,11 object|10,12 object|18,23 object|21,23 object|28,30 place|31,32 place

You can find these kind of boards from several open source Hardware and Open source Software available online to program each mini receiver boards to your Swarm Bots . .
1,2 person
1,2 person|4,8 object|14,17 abstract|21,25 object|26,27 person|26,29 object|27,29 object

You can program your robots to light up a certain color and even behave or move for each different signals you 're able to program and command your swarm .
1,2 person
1,2 person|4,5 person|4,6 object|9,12 abstract|18,21 abstract|21,22 person|28,29 person|28,30 object

Bend both wire pieces at the middle ; one shaped like a U and the other shaped like an M. These will be your swarm robot 's legs .
1,2 person
2,5 object|6,8 place|12,14 abstract|21,22 object|24,25 person|24,29 object|25,29 object

A programming card has a connection that fits the E.S.C 's transmitter input adapter and a USB to program language and Code Instructions to the Swarm Bots .
1,2 person
1,4 object|5,7 abstract|5,7 object|9,12 object|9,15 object|16,18 object|22,24 abstract|25,28 object

These kind of cards have adapters with fittings to the servo , Brush-less or stepper motors , a power source and a connection to a transmitter .
1,2 person
1,5 object|10,12 object|13,14 object|13,17 object|15,17 object|18,21 abstract|25,27 object

If you 're able to find a small switch , solder one end of the switch terminal to one of the electrical wires on the motor .
1,2 person
2,3 person|7,10 object|15,17 object|15,18 object|19,27 object|25,27 object

This is an option if you want to turn on and off your robot without having to pull the cable , battery off .
1,2 person
1,2 abstract|3,5 abstract|6,7 person|13,14 person|13,15 object|19,21 object|22,23 object

Some options are using a wire hanger , annealed wire , galvanized , electrical copper wire , or even pipe cleaners .
1,2 person
1,3 abstract|5,8 object|9,11 object|14,17 object|20,22 object

Now each Swarm-Bot will be capable of communicating with any other robot near enough or within sight of the infrared .
1,2 person
2,4 object|19,21 object

This will cause the motor to run out of balance and shake and vibrate the entire frame of the robot .
1,2 person
1,2 event|4,6 object|10,11 abstract|19,21 object

You can find them and salvage from small electrical toys , purchase online , or from your local hobby store .
1,2 person
1,2 person|4,5 object|8,11 object|17,18 person|17,21 place

They can run from as little as 1.5 volts up to 12 volts depending on their size .
1,2 person
1,2 object|8,10 quantity|12,14 quantity|16,18 abstract

Program each robot caring a E.S.C ( electronic Speed Controller ) with a E.S.C. programing card .
1,2 person
2,4 object|5,7 object|8,11 object|13,17 object

Cut a 1 inch by 2.5 inch thin piece of plastic , wood , or aluminum .
1,2 person
2,5 object|6,8 quantity|11,12 substance|16,17 substance

Attach the motor to the body of the swarm robot with a hot glue gun .
1,2 person
2,4 object|5,11 object|8,11 object|12,16 object

They are some of the cheapest , most simple and easiest to power and run .
1,2 person
1,2 object

Tape one wire from the motor and the other end/switch ) to a AAA battery .
1,2 person
2,4 object|2,7 abstract|5,7 object|8,11 object|13,16 object

Solder a Infrared receiver diode to a small Servomotor and an Electronic controlled board .
1,2 person
2,6 object|7,10 object|11,15 object

Find as many motors as you can and build a robot for each one .
1,2 person
6,7 person|10,12 object|13,15 object

You can find any size or power capacity of suitable motor for your Project .
1,2 person
1,2 person|4,6 quantity|4,15 abstract|13,14 person|13,15 abstract

Solder an infrared transmitter the same way you connected and programmed an LCD .
1,2 person
2,5 object|8,9 person|12,14 object

Solder one terminal of the motor to a 3 inch thin electrical wire .
1,2 person
2,7 abstract|2,7 object|5,7 object|8,14 object

Turn the swarm robot on and place it down on a flat surface .
1,2 person
2,5 object|8,9 object|11,14 place

Watch it shake around and roll like a swarming ant or termite .
1,2 person
2,3 animal|8,11 animal

Follow these steps to build your own model of a swarm robot .
1,2 person
2,4 abstract|6,7 person|6,13 object|10,13 object

Solder a thin electrical wire to the other end of the motor .
1,2 person
2,6 object|7,13 object|11,13 object

Attach or glue a single blade propeller to the motor shaft .
1,2 person
4,8 object|9,12 object

Solder a set of color coded LCD 's to the board .
1,2 person
2,9 object|5,9 abstract|5,9 object|10,12 object

Repeat the building process and connect all the robots in series .
1,2 person
2,5 abstract|7,10 object

Use a cell phone charger to power them all at once .
1,2 person
2,5 object|2,6 object|8,9 object

Cut two 4 pieces of 16 - 24 gauge wire .
1,2 person
2,11 object|6,11 object

This will be the body of your swarm robot .
1,2 person
1,2 object|4,10 object|7,8 person|7,10 object

Any kind of wire you have available is fine .
1,2 person
1,5 object|5,6 person

Get a small DC powered universal brush motor .
1,2 person
2,9 object|6,9 object

Glue the wire legs to the body .
1,2 person
2,5 object|6,8 object

Build a Model of a Swarm Robot
1,2 person
2,8 object|5,7 object|5,8 object

Interested in robotics and model-making ?
1,2 person
5,6 abstract

Making An advanced Swarm of Robots
1,2 person
2,7 object

Making a Swarm of Robots
1,2 person
2,6 object

Making a Single Swarm Robot
1,2 person
2,6 object

== References ==
1,2 person


Steps
1,2 person
1,2 abstract
