" She got that special bitchy look on her face and I warned her that if she said one word to my neighbors she would be banned from my house permanently . -Most recently I was again accused of punishing my son for enforcing responsibility .
1,2 person
2,3 person|4,11 abstract|9,10 person|9,11 object|12,13 person|14,15 person|17,18 person|19,21 abstract|22,23 person|24,25 person|29,30 person|29,31 place|35,36 person|41,42 person|41,43 person

Apparently FIL questioned why she was back home from our place so soon and when she did n't know why she 'd been kicked out told her , " You better find out how you pissed Pencils off , do n't you think ?
1,2 person
2,3 person|5,6 person|8,9 place|10,11 person|10,12 place|16,17 person|21,22 person|27,28 person|30,31 person|35,36 person|37,38 person|42,43 person

" After some back and forth where she had to get told what she 'd did and clarified that she was not " snarky , " she was bitchy , we resolved it to my satisfaction and all is calm for now .
1,2 person
3,7 event|8,9 person|14,15 person|20,21 person|27,28 person|31,32 person|33,34 event|35,36 person|35,37 abstract|42,43 time

She informed me that it was n't fair to punish him , he was just a little boy , he did n't litter on purpose , I should have just thrown it out myself if it was so important to me .
1,2 person
1,2 person|3,4 person|5,6 event|11,12 person|13,14 person|16,19 person|20,21 person|27,28 person|32,33 event|34,35 person|36,37 abstract|41,42 person

I reminded her that if she questioned my parenting she would get a time out , she did n't say anything more but had a sour face for a few hours after that .
1,2 person
1,2 person|3,4 person|6,7 person|8,9 person|8,10 abstract|10,11 person|13,16 event|17,18 person|25,28 abstract|29,32 time

EDIT : Update : About an hour after I posted this she started texting me to see if I was mad , then called to apologize after I confirmed that I was .
1,2 person
1,2 abstract|3,4 abstract|5,8 time|9,10 person|11,12 abstract|12,13 person|15,16 person|19,20 person|28,29 person|31,32 person

" I asked if she thought I should have risked bad blood with my neighbors over a $ 30 plastic scooter , and she said , " Of course !
1,2 person
2,3 person|5,6 person|7,8 person|11,16 abstract|14,15 person|14,16 person|17,22 object|18,22 quantity|24,25 person

He loves to use the carpet steamer attachment but unfortunately for him it was on the linoleum , so just a matter of paper towels .
1,2 person
1,2 person|5,8 object|5,9 object|12,13 person|13,14 object|16,18 place|24,26 object

She does respond to boundaries and has experienced consequences she did n't like in the past , so she 's compliant when called out .
1,2 person
1,2 person|5,6 abstract|10,11 person|15,17 time|19,20 person

MIL made a snide little " joke " about me just having kids to use as slaves , and I 'd had it .
1,2 person
1,2 organization|10,11 person|13,14 person|17,18 person|20,21 person|23,24 abstract

We were about to leave to get ice cream when I noticed that kiddo had left a snack wrapper on the play equipment .
1,2 person
1,2 person|8,10 substance|11,12 person|14,15 person|17,20 object|21,24 object

I replaced the scooter , the girl 's parent 's had her thank me and apologize for leaving her things laying out .
1,2 person
1,2 person|3,5 object|6,9 person|6,11 person|12,13 person|14,15 person|19,20 person|19,21 object

In fact , he was super proud to do a little basketball dunk in the trash can(it was seriously cute ) .
1,2 person
4,5 person|15,18 object

I told him he had to go fetch it and put it in a trash can before we could leave .
1,2 person
1,2 person|3,4 person|4,5 person|9,10 object|12,13 object|14,17 object|18,19 person

-My neighbor 's preschooler left a scooter in my driveway behind my car and I backed up over it .
1,2 person
2,4 person|2,5 person|6,8 object|9,10 person|9,11 place|12,13 person|12,14 object|15,16 person|19,20 object

He was disappointed he did n't get to use the steamer so he moped while mopping up .
1,2 person
1,2 person|4,5 person|10,12 object|13,14 person

The biggest thing that is pissing me off lately is her perception of what constitutes " punishment .
1,2 person
1,4 abstract|7,8 person|11,12 person|11,18 abstract|17,18 abstract

SO and I have her pretty much under control , I just need to vent today .
1,2 person
3,4 person|5,6 person|11,12 person|16,17 time

" Some examples : -MIL , 4YO , and I were at a park .
1,2 person
2,4 abstract|7,8 quantity|10,11 person|13,15 place

I stalk you in this sub and allow others to subscribe to your posts .
1,2 person
1,2 person|3,4 person|5,7 place|9,10 person|13,14 person|13,15 abstract

SO has an even harder spine than I do , so no problems there .
1,2 person
1,2 person|8,9 person|13,14 abstract

He ran up to us and happily informed me that he had spilled juice .
1,2 person
1,2 person|5,6 person|9,10 person|11,12 person|14,15 substance

^(To be notified as soon as cup_of_pencils posts an update ) ^click ^here .
1,2 person
7,8 object

You did n't have to , you were so foolish to do that .
1,2 person
1,2 person|7,8 person|13,14 event

Thank you all so much for your kind remarks and your sympathy .
1,2 person
2,4 person|7,8 person|7,10 abstract|7,13 abstract|11,12 person|11,13 abstract

She just ca n't seem to keep her selfishness in check .
1,2 person
1,2 person|8,9 person|8,10 abstract

She practically hissed at me once he was out of earshot .
1,2 person
1,2 person|5,6 person|7,8 person

I told her it was nap time and tossed her out .
1,2 person
1,2 person|3,4 person|6,8 time|7,8 time|10,11 person

I just needed to get that off my chest .
1,2 person
1,2 person|6,7 event|8,9 person|8,10 abstract

When MIL heard the story she was appalled .
1,2 person
2,3 person|4,6 abstract|6,7 person

I 'm just so tired of her bullshit .
1,2 person
1,2 person|7,8 person|7,9 abstract

MIL gets salty about doing the right thing
1,2 person
1,2 organization|5,9 event|6,9 abstract

" Why did you do that ? !
1,2 person
4,5 person|6,7 event

He whined a little but complied .
1,2 person
1,2 person

What was MIL 's reaction ?
1,2 person
3,5 organization|3,5 person|3,6 abstract

It was *their fault ! *
1,2 person
1,2 abstract

I 'm u MilBitchBot .
1,2 person
1,2 person|4,5 person

Welcome to r JUSTNOMIL !
1,2 person


It was their fault !
1,2 person
1,2 abstract|3,4 person|3,5 abstract
