President Lula was accompanied by the following comitiva : the Minister of Development , Industry , and External Trade Luiz Fernando Furlan , the Minister of Finance Antônio Palocci , the Minister of Foreign Relations Celso Amorim , the Minister of Health Humberto Costa , the Minister of Mines and Energy Dilma Roussef , the Minister of Tourism Walfrido Mares Guia , the President of Petrobras José Eduardo Dutra , the President of National Economic and Social Development Bank ( BNDES ) Guido Mantega , the President of Eletrobrás Silas Rondeau Cavalcante Silva and the Special Secretary for Aquaculture and Fisheries José Fritsch .
1,2 person
1,3 person|6,9 person|10,20 person|10,23 person|18,20 abstract|20,23 person|24,28 person|24,30 person|24,38 person|31,36 person|31,38 person|36,38 person|39,43 person|39,45 person|39,62 person|43,45 person|46,52 person|46,54 person|46,62 person|55,59 person|55,62 person|59,62 person|63,67 person|63,70 person|67,70 person|71,80 person|74,80 organization|81,82 organization|83,85 person|86,90 person|86,94 person|86,104 person|89,90 organization|89,90 place|95,104 person|96,104 person|102,104 person

Among the organizations which are usually participants of the Foro de São Paulo are : Communist Party of Cuba , Colombian Communist Party , Communist Party of Bolivia , Communist Party of Brazil , Workers ' Party , Paraguayan Communist Party , Peruvian Communist Party , Socialist Party of Peru , National Liberation Army , Revolutionary Armed Forces of Colombia , Farabundo Martí National Liberation Front , Guatemalan National Revolutionary Unity , Tupamaros .
1,2 person
12,14 place|16,20 organization|19,20 place|21,24 organization|21,46 person|21,55 person|25,29 organization|25,38 organization|28,29 place|30,38 organization|33,34 place|35,38 organization|35,38 person|35,42 person|35,46 person|39,42 organization|43,46 organization|50,51 place|52,55 organization|56,61 organization|56,67 organization|60,61 place|62,64 person|62,67 organization|62,67 person|62,72 person

According to the superintendent of the BNDES 's Area of Foreign Trade Luiz Antônio Araújo Dantas these U$ 235 million funds will be for the third line of the Caracas subway , the purchase of harvestors and other agricultural machinery and for the La Vueltosa Hydroelectric Plant .
1,2 person
3,9 person|3,13 person|3,17 person|6,9 organization|7,9 organization|11,13 abstract|13,17 person|25,32 object|29,32 object|30,31 place|38,41 object|43,48 object|44,48 place

This is the biggest dream I am carrying , that we can negotiate collectively , not like one country , but like a set of countries so we can do that our people may have the chance to conquer the full citizenship .
1,2 person
1,2 abstract|6,7 person|11,12 person|18,20 place|23,27 organization|28,29 person|32,33 person|32,34 person|40,43 abstract

On December 4 , 2001 during the 10th edition of the Foro de São Paulo in Havana Lula said : " A shoal of small fish may mean the finishing of the hungry in our countries , in out continent .
1,2 person
2,3 time|2,6 time|5,6 time|17,18 place|18,19 person|25,27 animal|32,34 person|35,37 place|39,41 place

" We 're going to do the same thing in Colombia and in other countries in which integration is no longer a campaign speech but part of the way we deal with real things , day to day " .
1,2 person
2,3 person|11,12 place|14,16 place|18,19 abstract|22,25 abstract|26,30 abstract|28,30 abstract|30,31 person|33,35 abstract

Brazil and Venezuela signed agreements of cooperation in the sectors of electric energy , mining , exploration of oil and gas , science and technology , fishing and agrarian development , military , communication and Defense of the Amazon .
1,2 person
1,2 place|1,4 place|3,4 place|7,8 abstract|12,14 abstract|12,35 abstract|15,16 substance|17,35 abstract|19,20 substance|23,35 abstract|29,35 abstract|38,40 place

The Brazilian Presidential Advisor Marco Aurélio Garcia said : " With this gesture , Brazil will consolidate one of its major political goals , which is the constitution of a South American community of nations " .
1,2 person
1,5 person|1,8 person|5,8 person|12,14 event|15,16 place|18,24 abstract|20,21 organization|20,24 abstract|27,36 abstract|30,36 person

Even it happens just once , or with one gesture , let 's effectively contribute to the improve the life of millions of human beings who live socially excluded by this neoliberal model .
1,2 person
2,3 event|19,26 abstract|22,26 person|24,26 person|31,34 abstract

The scheduled meetings are with the presidents of : Venezuela ( February , 14 ) , Guiana ( February , 15 ) and Suriname ( February , 16 ) .
1,2 person
1,4 event|6,11 person|10,11 place|12,13 time|17,18 place|19,20 time|19,22 time|24,25 place|26,27 time

CARACAS , Venezuela — The Brazilian President Luiz Inácio Lula da Silva met the Venezuelan President Hugo Chavez on February 14 , 2005 in Caracas , Venezuela .
1,2 person
1,2 organization|3,4 place|5,8 person|5,13 person|8,13 person|14,19 person|17,19 person|20,21 time|20,24 time|23,24 time|25,28 place|27,28 place

PDVSA ( Venezuelan Petroleum S.A. ) and Petrobrás ( Brazilian Petroleum S.A. ) signed a intention protocol for the building of an oil refinery in Brazil .
1,2 person
1,2 organization|8,9 organization|10,13 organization|15,18 object|19,27 event|26,27 place

Brazil will sell to Venezuela 26 attack airplanes type Super Tucano and 12 airplanes type AMX-T manufactured by EMBRAER ( Brazil 's Aircraft Company ) .
1,2 person
1,2 place|10,12 object|13,17 object|16,17 object|19,20 organization

According to him and the others members of the Foro there must be a integration among all the left parties and governments of Latin America .
1,2 person
3,4 person|5,11 person|9,11 organization|22,26 organization|24,26 place

The union aims to be an alternative and opposing force to the politics and influence of the richest countries , mainly the United States .
1,2 person
1,3 abstract|1,3 organization|12,20 abstract|12,25 abstract|17,20 place|22,25 place

President of Brazil Luiz Inácio Lula da Silva , President of Venezuela Hugo Chavez and Ministers ( Photo : Ana Nascimento/ABr ) .
1,2 person
1,4 person|1,7 person|1,9 person|3,4 place|10,13 person|10,15 person|12,13 place|16,17 person|18,19 object|20,22 person

The integration of the Latin America is the politics repeatedly proposed by Lula during the meetings of the Foro de São Paulo .
1,2 person
1,7 abstract|4,7 organization|8,10 abstract|13,14 person|18,23 organization

The Brazilian Ministry of External Relations told the trip aims the construction of a strategical alliance and commercial integration between both countries .
1,2 person
1,7 organization|5,7 abstract|8,10 event|14,17 abstract|21,23 place

The AMX-T model is a two-seat advanced trainer AMX variant which can do strategical attacks from long distance using guided bombs .
1,2 person
1,4 abstract|5,11 object|14,16 event|20,22 object

The National Economic and Social Development Bank ( BNDES ) will liberate U$ 900 million to finance infrastructure projects in Venezuela .
1,2 person
1,8 organization|9,10 organization|13,16 quantity|18,22 abstract|21,22 place

Brazil will transfer technology knowledge to Venezuela with the goal to stimulate Venezuelan development in the military field and other areas .
1,2 person
1,2 place|4,6 abstract|7,8 place|13,15 abstract|16,19 abstract|16,22 abstract

According to the representant of EMBRAER in Venezuela Joany Kings the program will cost USS 300 million in two years .
1,2 person
3,11 person|6,7 organization|6,11 person|8,9 place|8,11 person|11,13 abstract|11,13 event|15,18 quantity|19,21 time

The new model Super Tucano is equipped with last generation technology and can carry up to 1.15 ton of bombs .
1,2 person
1,6 object|4,6 object|9,12 abstract|17,21 object|17,21 quantity

The investiment will be worth of U$ 2 billion and the expected production is 150 thousand to 200 thousand barrels .
1,2 person
1,3 abstract|7,10 quantity|11,14 abstract|11,14 object|15,17 quantity|18,21 quantity

This meeting is the first of three meetings that President Lula will have with South American Presidents in three days .
1,2 person
1,3 event|4,9 event|7,9 event|10,12 person|15,18 person|19,21 time

According to President Lula the integration of the Latin America is the priority number one of his government .
1,2 person
3,5 person|8,11 organization|12,14 abstract|17,18 person

They discussed about the creation of the South Development Bank and collaboration in the audio-visual diffusion .
1,2 person
1,2 person|7,11 organization|14,17 abstract

Brazil and Venezuela signed agreements of technological and industrial cooperation for aerospace development and Amazonia monitoring .
1,2 person
1,2 place|1,4 place|3,4 place|5,11 abstract|7,11 abstract|12,14 abstract|12,17 abstract|15,17 abstract

We should not think as the History ended on our journey by the Earth .
1,2 person
1,2 person|6,8 abstract|10,11 person|13,15 place

Days before the arrival in Venezuela and commenting about the trip Lula said :
1,2 person
3,7 event|6,7 place|10,12 event|12,13 person

In addition a delegation of executives representing enterprises from Brazil accompanied the President .
1,2 person
3,11 person|6,11 person|8,11 organization|10,11 place|12,14 person

We want this agreement as a model for other agreements in the region .
1,2 person
1,2 organization|3,5 event|12,14 place

In Venezuela , once again , he brought out the integration wish : "
1,2 person
2,3 place|7,8 person|10,13 abstract

Another four agreements were signed covering petroleum exploration and production in Venezuela .
1,2 person
7,9 abstract|10,11 abstract|12,13 place

Venezuela will support Brazilian candidacy to the United Nations Security Council .
1,2 person
1,2 place|4,6 abstract|7,12 organization|8,12 organization

According to the Brazilian government this was a strategical encounteur .
1,2 person
3,6 organization|6,7 event|8,11 event

The Venezuelan Air Force is using 20 old model Tucanos .
1,2 person
1,4 organization|1,5 organization|7,11 object

He added : " These agreements with Venezuela are strategical .
1,2 person
1,2 person|8,9 place

( Image missing from commons : image ; log )
1,2 person
2,3 object|7,8 object

and Venezuela signed agreements of cooperation on many areas .
1,2 person
4,7 abstract|4,10 abstract|6,7 abstract|8,10 abstract

Contracts worth of U$ 235 million were ratified .
1,2 person


Chavez , military and economic cooperation
1,2 person
1,2 person|3,4 organization|3,7 abstract

Thursday , February 17 , 2005
1,2 person
1,2 time|3,4 time|3,5 time|3,7 time|6,7 time

File : Lula-chaves-alliance-2005 . jpg
1,2 person
3,4 person

Brazilian President Lula met
1,2 person
1,4 person

Economic cooperation
1,2 person
1,3 abstract

Military cooperation
1,2 person
1,2 organization|1,3 abstract

Brazil
1,2 person
1,2 place

"
1,2 person


"
1,2 person

