" What 's new and exciting about Adam is [ it is ] the first time we 've managed to show that a computer can not only think up new scientific ideas , but experimentally test them and decide whether they 're true , " said Ross King , a computer science professor and lead researcher at Aberystwyth University , " Adam makes up its own mind what to do .
1,2 person
8,9 abstract|17,18 person|23,25 object|30,33 abstract|37,38 abstract|41,42 abstract|47,49 person|50,60 person|58,60 organization|65,66 abstract

David Waltz of Columbia University and Bruce Buchanan of the University of Pittsburgh say that " For the foreseeable future , the prospect of using automated systems as assistants holds vast promise as these assistants are becoming not only faster but much broader in their capabilities -- more knowledgeable , more creative , and more self-reflective , "
1,2 person
1,3 person|4,6 organization|7,9 person|7,14 person|10,14 organization|13,14 place|18,21 time|22,28 abstract|22,30 abstract|29,30 person|31,33 abstract|34,36 person|45,46 person|45,47 abstract|48,57 abstract

William Melek , an assistant professor of mechanical engineering at Ontario 's University of Waterloo , has noted that to set up the AI needed for subsequent experiments involving new biological variables and criteria , the human expertise would be time consuming to customize it .
1,2 person
1,3 person|4,10 person|4,16 person|11,13 place|23,25 abstract|27,29 event|30,35 abstract|36,39 abstract|45,46 abstract

Following Adam 's testing , King 's team manually tested three of Adam 's hypotheses and found that the robot 's conclusions were correct , and each was a breakthrough to the scientific community .
1,2 person
2,4 person|6,8 person|11,16 abstract|13,15 person|13,16 abstract|19,23 abstract|32,35 organization

Adam 's AI is connected to robotic arms , sensors , incubators and cameras which enable Adam to start over 1,000 individual experiments every day and follow their progress over a week .
1,2 person
1,3 person|1,4 abstract|7,9 object|10,11 object|14,15 object|17,18 person|24,26 time|28,29 event|28,30 abstract|31,33 time

Adam is a robot developed by Welsh Aberystwyth University researchers which combines artificial intelligence ( AI ) , robotics and automation to independently conduct and analyse biological laboratory research .
1,2 person
1,2 event|3,5 object|7,11 person|13,15 abstract|16,17 abstract|21,22 abstract|27,30 abstract

A part of the process is that Adam 's AI can cycle and analyze the results of the experiments as well doing routine repetitious lab work .
1,2 person
1,6 abstract|4,6 abstract|7,11 abstract|8,10 person|8,11 abstract|15,20 abstract|18,20 event|23,27 abstract

" He says that for other lab experiments the hardware is already in place , the only step needed is to change the software .
1,2 person
2,3 person|6,9 event|9,11 object|16,19 abstract|21,25 abstract|23,25 abstract|23,25 object

It was reported that Adam cost about $1million in production costs and this was weighed against the costs of hiring lab techs .
1,2 person
1,2 abstract|5,6 object|7,12 quantity|10,12 abstract|13,14 abstract|17,23 abstract|21,23 person

Eve 's artificial intelligence will be enhanced to analyze compounds needed for medicinal drugs which may treat killer diseases such as malaria .
1,2 person
1,3 person|1,5 abstract|13,15 substance

Adam compared all fields in the database to find the areas of missing information from which he devised 20 hypotheses .
1,2 person
1,2 person|3,8 abstract|13,15 abstract|17,18 person|19,21 abstract

For the yeast experiment , Adam was loaded with databases which hold known information relating to yeasts and organisms .
1,2 person
2,5 event|13,20 abstract

The artificial intelligence alone spans three computers which holds the databases and analytical software to enable Adam to think .
1,2 person
1,4 abstract|1,5 abstract|6,8 object|10,12 object|13,15 abstract|17,18 person

The usefulness would be limited therefore to the allotment of human input needed to set up Adam .
1,2 person
1,3 abstract|8,13 abstract|17,18 person

They note the potential of such lab assistants which may more efficiently process the research data .
1,2 person
1,2 person|3,9 abstract|6,9 person|14,17 abstract

Eve is the second AI computer under development by Professor King 's research team .
1,2 person
1,2 abstract|3,7 object|5,6 abstract|5,7 object|10,13 person|10,15 person

King said , We made many mistakes and learned from Adam .
1,2 person
1,2 person|4,5 organization|6,8 abstract|11,12 person

It decides what experiments to do , what to test .
1,2 person
1,2 abstract

Welsh University announces intelligent robot conducting biology experiments
1,2 person
1,2 place|1,3 organization|4,6 object|7,8 abstract

Adam has spawned discussion amongst researchers .
1,2 person
1,2 abstract|6,7 person

Eve is a much cleaner design .
1,2 person
3,7 abstract|3,7 object

Sunday , April 5 , 2009
1,2 person
1,2 time|3,7 time|6,7 time
