Sultan appointed him as sanjakbey of the Sanjak of Bosnia and Yeğen 's uncle as sanjakbey of the Sanjak of Herzegovina , but this did not satisfy his ambitions so his forces of 10,000 men continued to plunder the territories under his control , including the Ottoman Serbia and Greece . [ 10 ] [ 11 ]
1,2 person
1,2 person|3,4 person|5,11 person|10,11 place|12,14 person|12,15 person|16,22 person|18,22 place|21,22 place|24,25 event|28,29 person|28,30 abstract|31,32 person|31,36 person|34,36 quantity|39,44 place|42,43 person|42,44 abstract|46,49 place|46,51 place|50,51 place|53,54 abstract|56,57 abstract

This did not end the sekban 's rebellions , and while in 1698 the Sultan reached an agreement with the sekbans , extending them guarantees in return for future good behaviour , the agreement was rapidly broken , and sekban 's rebellions continued throughout the 18th century . [ 3 ]
1,2 person
1,2 abstract|1,2 event|5,8 person|5,9 abstract|13,14 time|14,16 person|17,22 abstract|20,22 person|24,25 person|25,26 abstract|29,32 abstract|33,35 event|40,42 person|40,43 abstract|40,43 event|45,48 time|46,48 time|50,51 abstract

According to one letter written by Catholic bishop Peter Bogdani , Yeğen Osman Pasha threatened to cut off the head of Archbishop of Peć and Serbian Patriarch Arsenije III Crnojević because he received money from Austrians to instigate anti-Ottoman rebellion of Orthodox Serbs . [ 14 ]
1,2 person
3,5 abstract|7,11 person|12,15 person|19,25 object|22,25 person|22,31 person|24,25 place|26,31 person|28,31 person|32,33 person|36,37 person|42,44 person|46,47 abstract

Instead to bring his forces to the front , by the middle of May 1687 he brought around 4,000 men to Istanbul and instead to defeat forces that threaten the sultan , they actually additionally threaten him . [ 5 ] [ 6 ]
1,2 person
4,5 person|11,16 time|14,16 time|15,16 time|16,17 person|22,23 place|30,32 person|33,34 person|37,38 person|40,41 abstract|43,44 abstract

To satisfy appetites of ambitious Yeğen Osman and win his support the sultan made him beylerbey of Rumelia Eyalet with seat in Sofia [ 7 ] and responsible for exceptionally important front toward Holy League .
1,2 person
5,7 person|5,8 person|10,11 person|10,12 abstract|12,14 person|15,16 person|18,20 place|18,24 place|23,24 place|25,26 abstract|34,36 organization

When the Holy Roman Empire forces besieged Belgrade in 1688 , the emperor sent a letter to Yeğen Osman and offered him Wallachia to desert Ottomans and switch to their side . [ 17 ]
1,2 person
2,7 organization|8,9 place|10,11 time|12,14 person|15,17 object|18,20 person|22,23 person|23,24 place|26,27 person|30,31 organization|30,32 abstract|30,32 organization|34,35 abstract

When Yeğen Osman went to Belgrade with his forces he forcefully deposed Hasan Pasha by capturing his camp on the Vračar hill and putting him into prison . [ 17 ] [ 16 ]
1,2 person
2,4 person|6,7 place|8,9 person|10,11 person|13,14 person|13,15 person|17,18 person|20,23 place|25,26 person|27,28 place|30,31 abstract|33,34 abstract

Yeğen Osman attacked them with bulk of his forces , but Austrians repelled his two attacks , captured more land on the right bank of Sava and brought additional forces . [ 19 ]
1,2 person
1,2 person|1,3 person|8,9 person|12,13 person|14,15 person|14,17 event|19,27 place|22,27 place|33,34 abstract

In 1688 his forces , notorious because of the robbing of the population , robbed the treasury of Serbian Patriarchate of Peć hidden in Gračanica monastery . [ 12 ] [ 13 ]
1,2 person
2,3 time|3,4 person|3,5 person|9,14 event|12,14 person|16,23 object|19,23 person|22,23 place|25,27 place|29,30 abstract|32,33 abstract

However , in a war council in Edirne , Selim I Giray the Crimean khan and a vassal of the Ottoman Empire called the Ottoman Porte to execute Osman [ 22 ]
1,2 person
4,6 event|4,7 event|5,6 event|8,9 place|10,13 person|10,23 person|13,23 person|17,23 person|20,23 organization|24,27 organization|29,30 person|31,32 abstract

When this happened , the incumbent grand vizier outlawed the sekban corps , threatening soldiers who proved unwilling to disperse with execution , and a civil war ensued . [ 3 ]
1,2 person
2,3 event|5,9 person|10,13 organization|15,16 person|22,23 event|25,28 event|31,32 abstract

Although Yeğen Osman 's ambition angered the other Ottoman statesmen they were reluctant to make an operation against Yeğen Osman for they were afraid of the exaggerated power of Osman .
1,2 person
2,3 person|2,5 person|2,6 abstract|7,11 person|11,12 person|16,21 event|19,20 person|19,21 person|22,23 person|26,31 abstract|30,31 person

He increased taxes to unbearable level to earn as much money as possible for himself , though he regularly denied this when he was faced with criticism . [ 9 ]
1,2 person
1,2 person|3,4 abstract|15,16 person|18,19 person|21,22 event|23,24 person|27,28 abstract|30,31 abstract

After being commander of sekban ( peasant mercenaries ) units in Anatolia , he was appointed first to position of sanjakbey and serçeşme of the Sanjak of Karahisar-i Sahib .
1,2 person
3,6 person|5,6 person|7,9 person|12,13 place|14,15 person|19,30 abstract|21,30 person|23,30 person|28,29 place|28,30 place

In 1687 Yeğen Osman was appointed as sanjakbey of the Sanjak of Karahisar-i Sahib in exchange for providing support to the sultan with 5,000 of his men .
1,2 person
2,3 time|3,4 person|3,5 person|8,15 person|13,15 place|19,20 abstract|21,23 person|26,27 person

Porte sent him 120 bags of gold and decided to mobilize Muslim population of Rumelia to deal with rebelled population of Belgrade pashalik . [ 21 ]
1,2 person
1,2 organization|3,4 person|4,8 object|12,16 person|15,16 place|19,23 person|19,24 person|22,23 place|26,27 abstract

Yeğen Osman de facto remained on the position until 1689 and treated the territories he controlled as his personal fiefdom . [ 3 ] [ 8 ]
1,2 person
1,2 person|1,3 person|7,9 abstract|10,11 time|13,15 place|15,16 person|18,19 person|18,21 abstract|23,24 abstract|26,27 abstract

After the janissaries had been defeated on the Rumelian front , they marched on Istanbul in 1687 to depose Mehmed IV . [ 3 ]
1,2 person
2,4 person|12,13 person|15,16 place|17,18 time|20,21 person|20,22 person|24,25 abstract

From Niš he wrote to porte reports about the siege and requested military and financial support to defend Belgrade and to annihilate rebellious rayah .
1,2 person
2,3 place|3,4 person|9,11 event|13,17 abstract|19,20 place

When Yeğen Osman realized that his forces were outnumbered , he burned his camp and both Serb populated Belgrade suburbs on Sava and Danube .
1,2 person
2,4 person|6,7 person|6,8 person|11,12 person|13,14 person|13,15 place|19,20 place|22,23 place|24,25 place

The sekbans gained the upper hand , but a further volte-face of the Ottoman central administration saw Yeğen Osman be captured and executed .
1,2 person
1,3 person|4,7 abstract|13,17 organization|18,19 person|18,20 person

The latter took actıon to marry his daughter to Yeğen Osman and appointed him to hold the janissaries in check . [ 4 ]
1,2 person
1,3 person|4,5 abstract|7,8 person|7,9 person|10,11 person|10,12 person|14,15 person|17,19 person|23,24 abstract

In 1687 for a couple of months he was also the beylerbey of Rumelia Eyalet , which was the highest position he held .
1,2 person
2,3 time|4,8 time|8,9 person|11,16 abstract|11,16 person|14,16 place|22,23 person

To bring Yeğen Osman to heels new sultan appointed Yeğen Osman on the position of governor of Belgrade in 1688 . [ 15 ]
1,2 person
3,4 person|3,5 person|7,9 person|10,11 person|10,12 person|13,19 abstract|16,19 person|18,19 place|20,21 time|23,24 abstract

Yeğen Osman , as Rumelian beylerbey , rebelled against new sultan and became the main enemy of the Ottoman government .
1,2 person
1,2 person|1,3 person|5,7 abstract|10,12 person|14,21 person|18,21 organization

The struggle over position of serdar of Hungary caused deep hatred between Hasan Pasha and Yeğen Osman . [ 16 ]
1,2 person
1,3 event|4,9 abstract|6,9 person|8,9 place|10,18 abstract|13,15 person|13,18 person|16,18 person|20,21 abstract

He insisted that his new position would not make him subordinated to Ottoman serdar of Hungary , nor porte itself .
1,2 person
1,2 person|4,5 person|4,7 abstract|10,11 person|13,17 abstract|13,17 person|16,17 place

This appointment angered Yeğen Osman , because this position was subordinated to Ottoman serdar of Hungary , Hasan Pasha .
1,2 person
1,3 event|4,5 person|4,6 person|8,10 abstract|13,17 person|16,17 place|18,20 person

Since Yeğen Osman requested all of Slavonia and Bosnia , they did not make an agreement . [ 18 ]
1,2 person
2,4 person|7,8 place|9,10 place|11,12 person|15,17 event|19,20 abstract

Mehmed IV to be succeeded by Suleyman II who continued the policy of his predecessor towards sekbans .
1,2 person
1,2 person|1,3 person|7,9 person|11,16 abstract|11,18 abstract|14,15 person|17,18 abstract

At his insistence , he was also appointed as security chief ( serçeşme ) of this province .
1,2 person
2,3 person|2,4 abstract|5,6 person|10,11 abstract|13,14 abstract|16,18 place

According to some sources , Yeğen Osman had more money than Ottoman treasury . [ 11 ]
1,2 person
3,5 abstract|6,7 person|6,8 person|9,11 object|16,17 abstract

He explained that Belgrade will fall if his requests would not be met within ten days .
1,2 person
1,2 person|4,5 place|8,9 person|8,10 event|15,17 time

Rivalries between the janissaries and the sekbans ultimately resulted in a rebellion . [ 3 ]
1,2 person
3,5 person|3,8 person|6,8 person|11,13 event|15,16 abstract

or Yeğen Osman Aga was 17th-century Ottoman military officer of Armenian origin . [ 1 ]
1,2 person
2,5 person|11,13 abstract|15,16 abstract

Only 1,500 of his men were sent to the front at the end of June .
1,2 person
4,5 person|4,6 person|9,11 event|12,16 time|15,16 time

Yeğen Osman left Smederevo and went to Niš via Smederevska Palanka . [ 20 ]
1,2 person
1,3 person|4,5 place|8,9 place|10,12 place|14,15 abstract

The sultan offered him the position of serasker of Timișoara , but he refused .
1,2 person
1,3 person|4,5 person|5,11 abstract|10,11 place|13,14 person

Yeğen Osman , by then a Pasha , then attempted to become grand vizier .
1,2 person
1,2 person|1,3 person|7,8 person

He then retreated to Smederevo where he spent two days looting and burning it .
1,2 person
1,2 person|5,6 place|7,8 person|9,11 time|14,15 place

Austrians positioned ponton bridges near Ostružnica and crossed Sava with 10,000 forces .
1,2 person
1,2 organization|1,2 person|3,5 object|6,7 place|11,13 quantity

Yeğen Osman was commander of all Anatolian sekbans . [ 2 ]
1,2 person
1,2 person|1,3 person|4,9 person|6,9 person|11,12 abstract

All dissatisfied sekbans gathered around him , including many from Anatolia .
1,2 person
1,4 person|6,7 person|9,12 person|11,12 place

Main article : Siege of Belgrade ( 1688 )
1,2 person
1,3 abstract|6,7 place|8,9 time

Siege of Belgrade in 1688
1,2 person
1,6 event|3,4 place|5,6 time

Reign of Mehmed IV
1,2 person
3,4 person

Reign of Suleyman II
1,2 person
3,4 person

Siege of Belgrade 1688
1,2 person
1,5 event|3,4 place|4,5 time

Yeğen Osman Pasha
1,2 person
1,3 person|1,4 person

Yeğen Osman Pasha
1,2 person
1,3 person|1,4 person

Last years
1,2 person
1,3 time

Career
1,2 person
1,2 abstract

Rebellion
1,2 person
1,2 event
