We never have only good experiences but if we choose to see the light in every bad experience we feel calmer and naturally more in tune with peace .
1,2 person
1,2 person|5,7 abstract|9,10 person|13,15 abstract|16,19 abstract|16,19 event|19,20 person|28,29 abstract

Depending on how in tune we are with our sixth sense determines if we will see our spirit guides and a vision of heaven .
1,2 person
6,7 person|9,10 person|9,12 abstract|14,15 person|17,18 person|17,20 person|21,25 abstract|21,25 event|24,25 place

People might be spiteful and try to bring you down as some people do n't want to see other people happy !
1,2 person
1,2 person|9,10 person|12,14 person|19,21 person

The sixth sense is the final extra sense where the spiritual realm is opened and connected into our earthly realm .
1,2 person
1,4 abstract|5,9 abstract|10,13 abstract|18,19 person|18,21 abstract

If you can accept yourself and your individual identity you will be happy to have experienced heaven inside yourself .
1,2 person
2,3 person|5,6 person|7,8 person|7,10 abstract|10,11 person|19,20 person

As cliché and corny as it might sound we can also experience heaven through our six different senses .
1,2 person
6,7 abstract|9,10 person|13,14 abstract|13,14 place|15,16 person|15,19 abstract

If you can maintain positivity in the worse of any scenario you can find heaven everywhere around you .
1,2 person
2,3 person|5,6 abstract|7,12 event|10,12 event|12,13 person|15,16 abstract|18,19 person

Therefore by your choice heaven can be a state of mind in our material world and spiritual world .
1,2 person
3,4 person|5,6 place|8,19 abstract|8,19 place|13,14 person|13,19 abstract|13,19 place

If our mental state of mind chooses a happy peaceful state we can maintain a wealthy mind .
1,2 person
2,3 person|2,7 abstract|8,12 abstract|12,13 person|15,18 abstract

Speak as many positive words as possible and make sure believe in the good in all situations .
1,2 person
13,15 abstract|13,18 abstract|16,18 abstract

Remain true and do n't follow other people or trends if it doesnt make you happy !
1,2 person
7,9 person|10,11 abstract|12,13 event|15,16 person

If your limited and ca n't afford certain food enjoy every bite and enjoy the taste .
1,2 person
2,3 person|8,10 abstract|15,17 abstract

Remain in the present moment and pay your full attention to the food your eating .
1,2 person
3,6 abstract|3,6 time|8,9 person|8,11 abstract|12,14 substance|14,15 person

Life is heaven by perspective and by the way we choose to see the world .
1,2 person
1,2 abstract|3,4 abstract|5,6 abstract|8,10 abstract|10,11 person|14,16 abstract

Make sure you eat fantastic healthy food that makes you feel energetic and alive .
1,2 person
3,4 person|10,11 person

We can also experience a glimpse of actual heaven through out extrasensory perception .
1,2 person
1,2 person|8,10 place|11,14 abstract|12,14 abstract

We greet people with a handshake to make them aware of our presence .
1,2 person
1,2 person|3,4 person|5,7 object|9,10 person|12,13 person|12,14 abstract

Heaven can be a place on earth if you choose to see it .
1,2 person
1,2 place|4,8 place|7,8 place|9,10 person

Every sense we have has an impact on all our personal daily experiences .
1,2 person
1,3 abstract|3,4 person|6,8 abstract|9,14 abstract|10,11 person

Or leaving the area with the bad smell as we normally would anyway .
1,2 person
3,5 place|6,9 abstract|10,11 person

The less reactive we become the more calm and peaceful we feel .
1,2 person
4,5 person|11,12 person

Leave any bad experience behind and do n't think about it .
1,2 person
2,5 abstract|11,12 abstract

Whatever you smell around you could bring pleasant or unpleasant feelings .
1,2 person
2,3 person|5,6 person|8,12 abstract

Every touch brings people together and creates more beauty for interaction .
1,2 person
1,3 abstract|4,5 person|8,12 abstract|11,12 abstract

Touch is powerful if you can find the beauty it in .
1,2 person
5,6 person|8,10 abstract

The heaven realm includes your guardian angel and all other angels .
1,2 person
1,4 place|5,6 person|5,8 person|9,12 person

We are all different and we all experience the world differently .
1,2 person
1,2 person|6,7 person|9,11 abstract

Remember to be patient as it might not happen over night !
1,2 person
6,7 event|11,12 time

The best part of being in heaven is being unaffected !
1,2 person
1,8 abstract|7,8 place

We can connect with spiritual beings from these other realms .
1,2 person
1,2 person|5,11 abstract|5,11 person

Go out and get into nature as much as possible .
1,2 person
6,7 abstract

Good and bad experiences can occur on a daily basis .
1,2 person
1,5 abstract

Someone can accidently knock your arm on the tube .
1,2 person
1,2 person|5,6 person|5,7 object|8,10 object

We hug a friend or hold a lovers hand .
1,2 person
1,2 person|3,5 person|7,9 person|7,10 object

We can connect with lost loved ones and heaven .
1,2 person
1,2 person|5,8 person|9,10 abstract

To embrace positivity we must also experience negativity .
1,2 person
3,4 abstract|4,5 person|8,9 abstract

But we must choose to use them wisely .
1,2 person
2,3 person|7,8 abstract

We can contact our spirit guides through mediumship .
1,2 person
1,2 person|4,5 person|4,7 person|8,9 person

This can be done through many different methods .
1,2 person
1,2 abstract|6,9 abstract

Make sure you hear positive music and films .
1,2 person
3,4 person|5,7 abstract

What we see is our world around us .
1,2 person
1,4 abstract|2,3 person|5,6 person|5,9 abstract|8,9 person

Touch is what creates bonding and even awareness .
1,2 person
1,2 abstract|5,6 abstract|8,9 abstract

Through practice we can see a new world .
1,2 person
3,4 person|6,9 abstract

Embrace bad times and acknowledge bad days .
1,2 person


People hit each other in a fight .
1,2 person
1,2 person|3,5 person|6,8 event

It 's as simple as that !
1,2 person
1,2 abstract|6,7 abstract

Love every quirk about yourself !
1,2 person
5,6 person

Experience mindfulness and meditation classes .
1,2 person
2,3 abstract|4,6 event

Have an attitude of gratitude .
1,2 person
2,6 abstract|5,6 abstract

Touch can also be harmful .
1,2 person
1,2 abstract

Explore your six senses .
1,2 person
2,3 person|2,5 abstract

Follow your own heart .
1,2 person
2,3 person|2,5 abstract

Be an indigo .
1,2 person


Heaven on Earth
1,2 person
1,4 abstract|1,4 place|3,4 place

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Experience
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
