English Dialect , Alternative , Another and en against agin , ag'in , ag'in ' because ' ca'se going gwine , gwyne more mo ' that dat the de then den there dere , dah these dese they dey , deh this dis was ' uz with wid where whah
1,2 person
1,3 abstract|4,5 abstract|6,7 abstract|38,39 person

" I never got a chance to try my hand at it , and I may never get a chance ; and yet if I ever do get it I shall be found ready , for I have kept up my law-studies all these years , "
1,2 person
2,3 person|5,7 abstract|9,10 person|12,13 abstract|15,16 person|19,21 abstract|25,26 person|29,30 abstract|30,31 person|37,38 person|41,42 person|44,46 time

The book contained some spaces in contractions : I ' ll , dat ' ll , had n't , could n't , dis ' ll , ' t ai n't / t ai n't , and dey ' ll are some examples .
1,2 person
1,3 object|7,8 abstract|9,16 person|9,26 abstract|37,40 abstract|41,43 abstract

Please note that many print versions of Pudd'nhead Wilson include the phrase ' spelling and usage have been brought into conformity with modern usage , ' and editors have been liberal with their renditions of Twain 's story .
1,2 person
8,9 abstract|8,10 person|11,13 abstract|14,15 abstract|16,17 abstract|23,25 abstract|28,29 person|33,39 abstract|36,38 person|36,39 abstract

The errors on Page 233 and Page 288 , were not changed in the 1899 book , so the case for making those changes may be found in the Detailed Notes section .
1,2 person
1,9 abstract|4,9 object|7,9 object|14,17 object|23,25 abstract|29,32 abstract|29,33 abstract

On Page 34 , changed ca'se to ' ca'se , used as dialect for because , in the clause : " but dat 's ca'se it 's mine .
1,2 person
2,4 abstract|2,4 object|6,7 abstract|13,16 abstract|15,16 abstract|18,20 abstract|28,29 person

In the HTML version of this e-book , you can place your cursor over the faint silver dotted lines below the changed text to discover the original text .
1,2 person
2,8 abstract|6,8 object|9,10 person|12,13 person|12,14 object|15,20 object|21,24 object|26,29 abstract

The above table was presented as a foundation which played into the decision to make some emendations , below , that were not authorized by Twain in 1899 .
1,2 person
1,4 abstract|1,4 object|7,9 abstract|12,14 event|16,18 abstract|26,27 person|28,29 time

On Page 184 , remove comma after sha' n't , in the clause : but if he does n't , I sha' n't , let on .
1,2 person
2,4 abstract|6,7 object|12,14 abstract|17,18 person|21,22 person

The Judge laid himself out hospitably to make them have a good time , and if there was a defect anywhere it was not his fault .
1,2 person
1,3 person|4,5 person|9,10 person|11,14 abstract|11,14 event|19,21 abstract|22,23 event|25,26 person|25,27 abstract

These words are hyphenated in the physical book , but there is a question sometimes as to whether the hyphen should be retained in transcription .
1,2 person
1,3 abstract|6,9 object|13,15 abstract|19,21 abstract|25,26 abstract

Tom sprang up and seized a billet of wood and raised ; the 1899 Harper & Brothers version provided the missing word , " it .
1,2 person
1,2 person|6,10 object|13,19 abstract|20,23 abstract

Project Gutenberg offers both stories , so we present the Author 's Note as the Introduction to Those Extraordinary Twins , as Twain intended .
1,2 person
1,3 organization|4,6 abstract|10,14 abstract|10,14 object|15,21 abstract|15,21 object|18,21 abstract|18,21 person|23,24 person

If you want to read the Author 's Note , please visit the Introduction of our production of the novella , Those Extraordinary Twins .
1,2 person
2,3 person|6,10 abstract|16,17 person|19,21 object|22,25 object|22,25 person

The remaining errors were corrected in the 1899 publication , presumably authorized by Twain , who essentially made the case for those emendations .
1,2 person
1,4 abstract|7,10 event|8,9 time|14,15 person|19,24 abstract|22,24 abstract

Even though barber-shop cannot be transcribed as such , the assumption is that the 1894 version put in the hyphen by mistake .
1,2 person
10,12 abstract|14,17 abstract|19,21 abstract

The twins took a position near the door the widow stood at Luigi 's side , Rowena stood beside Angelo , ... "
1,2 person
1,3 person|7,9 place|9,11 person|13,15 person|17,18 person|20,21 person

The Author 's Note to Those Extraordinary Twins is actually the author 's introduction to the novella , Those Extraordinary Twins .
1,2 person
1,9 object|2,4 person|2,9 person|6,9 object|6,9 person|11,14 person|11,18 abstract|11,18 object|16,18 object|19,22 person

The surname of the twins was Capello in the letter on page 73 , and two other times in Chapter 6 .
1,2 person
1,6 abstract|4,6 person|7,8 person|9,11 object|9,14 abstract|9,14 object|12,14 abstract|20,22 abstract

" The author used ' ca'se eighteen other times as dialect for because , and did not use ca'se again .
1,2 person
2,4 person|6,7 organization|11,14 abstract

The Chapter Titles , such as Doom in Chapter XXI . , were not part of Twain 's book .
1,2 person
1,4 abstract|2,4 abstract|7,8 abstract|9,12 abstract|17,19 person|17,20 abstract|17,20 object

On Page 182 , changed period after hatching to question mark in the sentence : What could be hatching .
1,2 person
2,4 object|8,9 event|13,15 abstract|13,15 object

One common issue is that words are sometimes split into two lines for spacing purposes in the original text .
1,2 person
1,4 abstract|6,7 abstract|11,13 abstract|17,20 abstract

The chapter titles are used in PG 's Mark Twain index , so we have retained them .
1,2 person
1,4 abstract|2,3 object|7,9 organization|7,12 abstract|9,11 person|17,18 abstract

Along the same lines , they most often became dey , but in one case , deh .
1,2 person
2,5 abstract|6,7 abstract|6,7 person|10,11 abstract|17,18 abstract

These emendations were checked with the 1899 version of Pudd'nhead Wilson published by Harper & Brothers .
1,2 person
1,3 abstract|7,8 time|10,11 abstract|10,12 person|14,17 organization|14,17 person

On Page 131 , change dicision to decision in the clause : Luigi reserved his dicision .
1,2 person
2,4 object|6,7 abstract|10,12 abstract|13,14 person|15,16 person|15,17 abstract

The 1899 Harper & Brothers version of the novel used shipshape , and so will we .
1,2 person
2,3 time|3,6 organization|8,10 object|11,12 object|16,17 person

Twain originally produced this book with two parts : Pudd'nhead Wilson and Those Extraordinary Twins .
1,2 person
1,2 person|4,6 object|7,9 abstract|10,12 person|10,16 person|13,16 person

On Page 114 , there is a word missing before the semicolon in the clause :
1,2 person
2,4 abstract|7,9 abstract|11,13 abstract|11,16 abstract|14,16 abstract

On Page 176 , ship-shape was hyphenated and split between two lines for spacing .
1,2 person
2,4 object|5,6 object|11,13 abstract|11,13 object|14,15 abstract

One curious notation is that there was sometimes pronounced dere , but also dah .
1,2 person
1,4 abstract|6,7 abstract|14,15 abstract

The 1899 Harper & Brothers version used " barber shop " in this spot .
1,2 person
1,7 abstract|2,3 time|3,6 organization|9,11 place|13,15 place

On Page 133 , change comma to a period after years in the sentence :
1,2 person
2,4 object|6,7 object|8,10 abstract|13,15 abstract

This was Twain 's original American release of the novel in book form .
1,2 person
1,2 abstract|3,5 person|3,14 abstract|9,11 object|9,14 abstract|12,13 object|12,14 abstract

The Detailed Notes Section also includes issues that have come up during transcription .
1,2 person
1,5 abstract|7,8 abstract

Our version is based on the 1894 publication of this novel in Hartford .
1,2 person
1,2 person|1,3 abstract|7,8 time|10,12 object|13,14 place

These spaces were not retained in our transcription , and are not identified .
1,2 person
1,3 abstract|7,8 person|7,9 abstract

On Page 19 , barber-shop was hyphenated between two lines for spacing .
1,2 person
2,4 object|5,6 object|9,11 abstract|12,13 abstract

On Page 88 , add a period after fault in the sentence :
1,2 person
2,4 abstract|2,4 object|9,10 abstract|11,13 abstract

On Page 167 , Change ' to " in the sentence :
1,2 person
2,4 object|10,12 abstract

On Page 149 , Correct spelling of Cappello to Capello .
1,2 person
2,4 object|5,9 abstract|8,9 place|10,11 place

The Detailed Notes section of these notes describe these emendations .
1,2 person
1,4 abstract|1,8 abstract|6,8 abstract|6,8 object|9,11 event

A scanned copy of this book is available through Hathitrust .
1,2 person
1,7 object|5,7 object|10,11 person

On Page 81 , add a comma after door : "
1,2 person
2,4 object|6,10 object|9,10 object

The reasons behind some of these decisions are itemized .
1,2 person
1,8 abstract|4,8 abstract|6,8 abstract

" Why , my boy , you look desolate .
1,2 person
4,6 person|7,8 person

On Page 43 , insert missing period after tomb .
1,2 person
2,4 abstract

They remain from another version of this book .
1,2 person
1,2 object|4,9 abstract|7,9 object

We did make a few other emendations .
1,2 person
1,2 person|4,8 abstract

Try and forget you have been kicked .
1,2 person
4,5 person

We transcribed the word barber shop .
1,2 person
1,2 person|3,5 abstract

Do n't take it so hard .
1,2 person
4,5 event

Dialect used in Pudd'nhead Wilson
1,2 person
1,2 abstract|4,5 abstract

The Author 's Note .
1,2 person
1,4 person|1,5 abstract

Notes on emendations .
1,2 person
1,4 abstract

Detailed Notes Section :
1,2 person
1,3 abstract|1,4 abstract

Production Notes Section :
1,2 person
1,3 abstract

Detailed notes .
1,2 person
1,3 abstract

Chapter Titles .
1,2 person
1,3 abstract

This version .
1,2 person
1,3 abstract

Other versions .
1,2 person
1,3 abstract

Chapter 1 .
1,2 person
1,3 abstract

Chapter 2 .
1,2 person
1,3 abstract

Chapter 3 .
1,2 person
1,3 abstract

Chapter 6 .
1,2 person
1,3 abstract

Chapter 7 .
1,2 person
1,3 abstract

Chapter 9 .
1,2 person
1,3 abstract

Chapter 11 .
1,2 person
1,3 abstract

Chapter 13 .
1,2 person
1,3 abstract

Chapter 14 .
1,2 person
1,3 abstract

3 .
1,2 person


4 .
1,2 person


5 .
1,2 person


6 .
1,2 person


1 .
1,2 person


2 .
1,2 person


"
1,2 person

