The short live newspaper was printed between May 9 , 1891 , when the first notice of the existence of the Roanoke Weekly Press appears in the New York Age , one of the most distinguished African American newspapers in the nation , and March 29 , 1892 , when the final mention of the Roanoke Weekly Press paper appears in the Roanoke Times .
1,2 person
1,5 object|8,9 time|8,12 time|11,12 time|21,25 object|27,31 organization|41,43 place|45,49 time|48,49 time|55,60 object|62,65 organization

In an editorial that appeared in an early issue , the paper advocated the sort of self-reliance made popular by Booker T. Washington , encouraging local blacks to " work for ourselves : educate , educate , acquire property , establish businesses and encourage manufactories among our own people .
1,2 person
2,4 abstract|7,10 abstract|14,18 abstract|17,18 abstract|21,24 person|26,28 person|32,33 person|39,40 abstract|39,40 object|47,48 person|47,50 person

A year later , in May 1885 , he unsuccessfully ran for city council as a Republican in Roanoke 's Second Ward after black leaders nominated him despite lack of support from white leaders . [ 11 ]
1,2 person
1,3 time|6,7 time|6,8 time|9,10 person|16,21 person|16,23 person|19,21 place|24,26 person|27,28 person|31,32 abstract|33,35 person|37,38 abstract

Although it is unclear whether he was ever a slave , by the end of the Civil War he had taught himself to read and write and set off for Big Lick , where land was cheap .
1,2 person
6,7 person|9,11 person|13,19 event|16,19 event|19,20 person|22,23 person|31,33 place

An early land speculator , he acquired over 30 pieces of property with at least one in every ward in Roanoke , and was worth about $ 50,000.00 to $ 75,000.00 , and probably more .
1,2 person
1,5 person|6,7 person|18,20 place|18,22 place|21,22 place|26,29 quantity|27,29 quantity|28,29 quantity|30,32 quantity

Davis also was operating a drugstore , one of the earliest black-owned establishments of its kind in southwestern Virginia , and had employed Isaac D. Burrell , who later became a prominent physician and pharmacist .
1,2 person
1,2 person|18,20 place|24,27 person|31,36 person

When the Interstate 581 was constructed in 1961 , it is possible that John and Ann Davis were re-interred at Coyner Springs , " which used to be a city owned cemetery for indigent residents .
1,2 person
8,9 time|14,18 person|16,18 person|21,23 place|29,36 place|30,36 place|34,36 person

John Davis was probably born in the 1820s , or possibly as late as the 1830s , and was listed as a Mulatto of mixed race on the census records in Campbell County , Virginia .
1,2 person
1,3 person|7,9 time|15,17 time|22,27 person|25,27 abstract|32,36 place|35,36 place

He was elected to attend that National Republican Convention in Chicago , but did not attend . By May 1884 , he unsuccessfully ran for city council as a Republican in Roanoke 's Second Ward .
1,2 person
1,2 person|6,10 event|6,12 event|11,12 place|19,21 time|22,23 person|29,34 person|29,36 person|32,34 place

John Davis began the Roanoke Weekly Press in 1891 along with Dr. Robert J. Boland , lawyer Thomas T. Henry , who helped write and edit the newspaper . [ 3 ]
1,2 person
1,3 person|4,8 object|9,10 time|12,16 person|17,21 person|27,29 object|31,32 abstract

His obituary said , " Deceased did not belong to any church , although he was partial to the Baptist faith ; he was also a Mason and an Odd Fellow .
1,2 person
1,2 person|1,3 abstract|6,7 person|11,13 organization|15,16 person|19,22 abstract|23,24 person|26,28 person|29,32 person

He had purchased land fairly cheaply before Big Lick was incorporated , renamed and turned into Roanoke , and afterwards the value of his properties had soared . [ 8 ]
1,2 person
1,2 person|8,10 place|17,18 place|21,26 abstract|24,25 person|30,31 abstract

" He was shrewd and was quite successful in business , and accumulated a considerable sum of money , which he invested in real estate and continued to prosper . …
1,2 person
2,3 person|10,11 abstract|14,19 abstract|14,19 object|14,19 quantity|21,22 person|24,26 abstract

There is only a single edition preserved in the Library of Virginia , although some of the articles and editorials were reprinted in other black newspapers across the nation .
1,2 person
4,7 abstract|9,13 place|12,13 place|15,19 abstract|15,21 abstract|28,30 place

" Dr. Burrell later bought the Davis Hall in 1896 , and continued his drugstore at that location until it burned down in 1900 . [ 9 ]
1,2 person
2,4 person|6,9 place|7,9 place|10,11 time|14,15 person|17,19 place|20,21 place|24,25 time|27,28 abstract

" His influence in the Gainsboro neighborhood and business district was so well-known that even white-owned businesses advertised in his paper , the Roanoke Weekly Press .
1,2 person
2,3 person|2,4 abstract|5,8 place|5,11 place|20,21 person|20,22 object|23,27 object

However , by the end of the Civil War he had taught himself how to read and write , and in 1869 he owned some property .
1,2 person
4,10 event|7,10 event|10,11 person|13,14 person|22,23 time|23,24 person|25,27 object

His body lay in state at the Davis Hall , and his " handsome casket " was supplied by the Oakey & Woolwine funeral home .
1,2 person
1,2 person|1,3 object|7,10 place|12,13 person|12,16 object|20,26 place

( 1820s/c . 1831 - 1896 ) was an early African-American newspaper publisher , politician , capitalist and land speculator in Roanoke , Virginia .
1,2 person
2,3 time|4,5 time|6,7 time|9,14 person|9,21 person|9,25 person|22,25 place

It was a wooden frame building of four floors , with rented commercial space and meeting rooms and also included a grocery and restaurant .
1,2 person
1,2 place|16,18 place|21,25 place|24,25 place

He was born in Lynchburg around 1831 , and he was listed as " mulatto , " or mixed-race , on census records .
1,2 person
1,2 person|5,6 place|7,8 time|10,11 person|19,20 abstract|22,24 abstract

He was both a member of the Republican Party ( United States ) , as well as the Virginian Readjuster Party .
1,2 person
1,2 person|4,13 person|4,22 person|7,13 organization|11,13 place|18,22 organization

He was then was buried in the Davis Family Cemetery next to or near the public cemetery in the Gainsboro neighborhood .
1,2 person
1,2 person|7,11 place|15,22 place|19,22 place

In 1884 , John H. Davis represented the Ninth District at the Readjuster-Republican State Convention in Richmond .
1,2 person
2,3 time|4,7 person|8,11 place|12,16 event|12,18 event|17,18 place

The newspaper was a fierce opponent to lynching and unequal sentencing of blacks in the courts .
1,2 person
1,3 organization|8,9 event|10,17 abstract|13,14 person

" Because of the era in which he was born , Davis was a self-made man .
1,2 person
4,6 time|8,9 person|12,13 person|14,17 person

After the crash in 1893 , John Davis developed stomach cancer , and died in 1896 .
1,2 person
2,4 event|5,6 time|7,9 person|10,12 abstract|16,17 time

He helped turn the Gainsboro , Roanoke , Virginia neighborhood into a thriving commercial center .
1,2 person
1,2 person|4,11 place|7,11 place|12,16 place

The Roanoke Weekly Press likely ceases operations in the next several months . [ 7 ]
1,2 person
1,5 object|1,5 organization|9,13 time|15,16 abstract

He ran for Roanoke 's City Council twice in 1884 and 1885 . [ 10 ]
1,2 person
1,2 person|4,6 place|10,11 time|12,13 time|15,16 abstract

It supported the Republican Party in Roanoke , and demanded better schools . [ 4 ]
1,2 person
3,6 organization|7,8 place|11,13 organization|15,16 abstract

" Today he and his wife 's grave site is unknown . [ 13 ]
1,2 person
2,3 time|3,4 person|5,6 person|5,8 person|14,15 abstract

This was the first black newspaper in Roanoke , and possibly southwestern Virginia .
1,2 person
8,9 place|12,14 place

His wife , Ann Eliza Stuart , and he probably had no children .
1,2 person
1,2 person|1,3 person|4,7 person|9,10 person|12,14 person

He constructed Davis Hall , a noted meeting place for black social activities .
1,2 person
1,2 person|3,4 person|3,5 place|11,14 abstract

He did all he could for the up-building of his race .
1,2 person
1,2 person|4,5 person|7,12 abstract|10,11 person

He also constructed the Davis Hotel , a two-story frame building .
1,2 person
1,2 person|4,7 place|8,12 place

However , the newspaper also wrote about restraint .
1,2 person
3,5 organization|8,9 abstract

Little is known about his early years .
1,2 person
5,6 person|5,8 abstract

Davis was active in local politics .
1,2 person
1,2 person|5,7 abstract

John H. Davis ( publisher )
1,2 person
1,4 person

" [ 1 ]
1,2 person
3,4 abstract

" [ 2 ]
1,2 person


" [ 5 ]
1,2 person
3,4 abstract

" [ 6 ]
1,2 person
3,4 abstract

" [ 12 ]
1,2 person
3,4 abstract

Death and Burial
1,2 person
1,2 event|3,4 abstract

John H. Davis
1,2 person
1,4 person

" By 1893
1,2 person
3,4 time

Land Speculation
1,2 person
1,3 abstract

Early life
1,2 person
1,3 time

Newspaper
1,2 person
1,2 object

Politics
1,2 person
1,2 abstract
