For more intricate pieces , hold the cutouts as close to the edge as possible so they do n’t break off when you try to separate the pieces .
1,2 person
2,5 object|7,9 object|12,14 object|17,18 object|23,24 person|27,29 object

To get inspiration for your art , look at the name of the record and think of a theme that relates to the song or album title .
1,2 person
3,7 abstract|5,6 person|5,7 abstract|10,15 abstract|13,15 abstract|13,15 object|18,20 abstract|23,28 abstract|26,28 abstract

If you need to reshape or resize the vinyl , put it back in the oven for 1 minute to soften it again .
1,2 person
2,3 person|8,10 object|12,13 object|15,17 object|18,20 time|22,23 object

Once you remove the baking sheet , shape the vinyl strip to fit around your wrist by wrapping it around a rolling pin .
1,2 person
2,3 person|4,7 object|9,12 object|15,16 person|15,17 object|19,20 object|21,24 object

Set the record back on the center rack of your oven for 1-2 minutes to soften it to a workable temperature again .
1,2 person
2,4 object|6,12 place|10,11 person|10,12 object|13,15 time|17,18 object|19,22 abstract

Make sure to cover the hole in the center of the record , or else the liquid could still damage your table .
1,2 person
5,7 object|5,13 object|11,13 object|16,18 substance|21,22 person|21,23 object

By heating the record or by using a hotknife , you can easily cut your vinyl into whatever shape you need !
1,2 person
3,5 object|8,10 object|11,12 person|15,16 person|15,17 object|18,20 abstract|20,21 person

Once you ’re through the vinyl , pull the knife at a steady speed along the line you want to cut .
1,2 person
2,3 person|5,7 object|9,11 object|12,15 abstract|16,18 object|18,19 person

If you want to make a specific design , draw it on the record with a pencil before you heat it .
1,2 person
2,3 person|6,9 abstract|11,12 object|13,15 object|16,18 object|19,20 person|21,22 object

If you have an old vinyl record that 's unplayable or scratched , upcycle it instead of throwing it away .
1,2 person
2,3 person|4,8 object|15,16 object|19,20 object

Hold the record still with an oven mitt or potholder so it does n’t move around when you cut it .
1,2 person
2,4 object|6,9 object|10,11 object|12,13 object|18,19 person|20,21 object

Work on a wooden or heat-resistant surface so your knife does n’t burn through it when you make your cuts .
1,2 person
3,8 object|9,10 person|9,11 object|15,16 object|17,18 person|19,20 person

Leave your oven on until you ’re completely finished with your cuts in case you need to reheat your vinyl .
1,2 person
2,3 person|2,4 object|6,7 person|11,12 person|11,13 object|15,16 person|19,20 person|19,21 object|19,21 substance

Hot knives are heated cutting tools used in crafts and woodworking to precisely cut delicate materials like vinyl or foam .
1,2 person
1,3 object|4,7 object|9,10 abstract|15,17 object|15,21 object|20,21 substance

Start gently pulling the rest of the record off your work surface with your dominant hand to separate the pieces .
1,2 person
7,9 object|10,11 person|10,13 object|14,15 person|14,17 object|19,21 abstract

Once you have the record down to size , trace it onto a piece of felt and cut it out .
1,2 person
2,3 person|4,6 abstract|11,12 object|13,17 object|19,20 object

Do n’t hold the knife in one spot for too long or else the vinyl will melt and bubble .
1,2 person
4,6 object|7,9 place|14,16 object|14,16 substance

Once the oven is heated , use a pair of scissors to cut out the label in the center .
1,2 person
2,4 object|8,12 object|15,17 object|15,20 object|18,20 place

Wait 2-3 minutes for the blade to heat up or else your knife wo n’t make smooth cuts .
1,2 person
2,4 time|5,7 object|12,13 person|12,14 object|17,19 abstract

Use oven mitts to take the vinyl out of the oven before it starts to droop or melt .
1,2 person
2,4 object|10,12 object|13,14 object

Turn on the oven ’s interior light if it has one so you can watch the vinyl heat .
1,2 person
3,6 object|3,8 object|9,10 object|11,12 object|13,14 person|16,18 object

Hang the record on your wall either using adhesive strips or with a nail through the center hole .
1,2 person
2,4 object|5,6 person|5,7 object|9,11 object|13,15 object|16,19 object

Keep the knife stationary and move the record with your other hand if that ’s more comfortable .
1,2 person
2,4 object|7,9 object|10,11 person|10,13 object|14,15 event

Repeat this as many times as you need until you ’ve finished cutting your vinyl record .
1,2 person
2,3 event|7,8 person|10,11 person|14,15 person|14,17 object

This ensures they are n’t jagged or sharp so you can easily handle the record afterward .
1,2 person
1,2 event|3,4 object|10,11 person|14,16 abstract

Visit your local crafts store and look for a hot knife with a sharp blade attachment .
1,2 person
2,3 person|2,6 place|9,12 object|9,16 object|9,17 object|13,16 object

Check a home improvement store if an arts and crafts store does n’t carry hot knives .
1,2 person
2,6 place|3,6 place|7,12 place|15,17 object

As you work with the vinyl , it will start to solidify as it loses temperature .
1,2 person
2,3 person|5,7 object|5,7 substance|8,9 substance|14,15 object|16,17 abstract

You can make art , designs , jewelry , and much more by cutting the record .
1,2 person
1,2 person|4,5 abstract|8,9 object|15,17 abstract

Turn on the knife and set it so the blade is off of your work surface .
1,2 person
3,5 object|7,8 object|9,11 object|14,15 person|14,17 object

Draw a design on the record using a number 2 pencil before you start cutting it .
1,2 person
2,4 abstract|5,7 object|8,12 object|13,14 person|16,17 object

Use a 120 to 300-grit sandpaper to finish the edges where you made your cuts .
1,2 person
2,7 object|9,11 object|12,13 person|14,15 person|14,16 abstract

Many hot knives will have a built-in stand to hold the blade off the table .
1,2 person
1,4 object|2,4 object|6,9 object|11,13 object|14,16 object

Cut your design out of the vinyl using either a hotknife or utility knife .
1,2 person
2,3 person|2,4 abstract|6,8 object|10,12 object|13,15 object

Cover a baking tray with aluminum foil before putting the vinyl record on it .
1,2 person
2,5 object|6,8 object|10,13 object|14,15 object

Cut out strips out of the record and put them on a baking tray .
1,2 person
6,8 object|10,11 object|12,15 object

Use a utility knife or pair of heavy-duty scissors to cut the record .
1,2 person
2,5 object|6,10 object|12,14 abstract|12,14 object

Hold the cutout portion of vinyl against the table with your non-dominant hand .
1,2 person
2,7 object|8,10 object|11,12 person|11,14 object

Attach the felt to the bottom of the record label with spray adhesive .
1,2 person
2,4 object|5,11 object|8,11 object|12,14 object

Follow along with your design with a sharp knife or pair of scissors .
1,2 person
4,5 person|4,6 abstract|7,10 object|11,14 object

Follow all of your lines until you ’ve completely cut out your design .
1,2 person
2,6 abstract|4,5 person|4,6 abstract|7,8 person|12,13 person|12,14 abstract

Wear a facemask so you do n’t inhale any of the fumes .
1,2 person
2,4 object|5,6 person|9,13 substance|11,13 substance

Place the tray in an oven heated to for about 3-4 minutes .
1,2 person
2,4 object|5,7 object|10,13 time

Do not touch the blade of the knife once it ’s heated .
1,2 person
4,9 object|7,9 object|10,11 object

Poke the knife through the record and pull it along your design .
1,2 person
2,4 object|5,7 object|9,10 abstract|9,10 object|11,12 person|11,13 abstract

It can go directly into the oven or onto a baking tray .
1,2 person
1,2 object|6,8 object|6,8 place|10,13 object

Slowly stab the tip of the hot knife through the vinyl record .
1,2 person
3,9 object|6,9 object|10,13 object

Turn off the knife and let it cool down once you finish .
1,2 person
3,5 object|7,8 object|11,12 person

Vinyl contains chlorine gas that could escape when it ’s heated .
1,2 person
1,2 substance|3,5 substance|9,10 substance

The heat softens the vinyl , making it easier to cut .
1,2 person
1,3 abstract|4,6 object|8,9 object

Make sure you use a sharp blade to make your cuts .
1,2 person
3,4 person|5,8 object|10,11 person|10,12 abstract|10,12 object

Wear a facemask while cutting the vinyl with a hotknife .
1,2 person
2,4 object|6,8 object|9,11 object

Put the vinyl record in the oven for 2-3 minutes .
1,2 person
2,5 object|6,8 object|6,8 place|9,11 time

Put the record back in the oven if it hardens .
1,2 person
2,4 object|6,8 object

Plug the hot knife in and let it heat up .
1,2 person
2,5 object|8,9 object

Turn off your oven when you make your last cuts .
1,2 person
3,4 person|3,5 object|6,7 person|8,9 person

Buy a hot knife from an arts and crafts store .
1,2 person
2,5 object|6,11 place

Heat the record in the oven at for 3 minutes .
1,2 person
2,4 object|5,7 object|9,11 time

Smooth the edges of the vinyl with fine-grit sandpaper .
1,2 person
2,7 object|5,7 object|8,10 object

Set the vinyl on a flat heat-safe cutting surface .
1,2 person
2,4 object|5,10 object

Put one of the racks in the center position .
1,2 person
2,6 object|7,10 place

Turn on the oven and let it heat completely .
1,2 person
3,5 object|7,8 object

This protects the baking tray from any melted vinyl .
1,2 person
1,2 event|3,6 object

Punch the vinyl pieces when you finish cutting them .
1,2 person
2,5 object|6,7 person|9,10 object

Keep the knife out of children ’s reach .
1,2 person
2,4 object|6,8 person

Transform the record label into a coaster .
1,2 person
2,5 abstract|2,5 object|6,8 object

Set the record on the center rack .
1,2 person
2,4 abstract|5,8 place

Cut the record into decorative wall art .
1,2 person
2,4 abstract|5,8 object

Make wrist cuffs out of vinyl strips .
1,2 person
2,3 object|2,4 object|6,8 object

Vinyl releases chlorine gas when heated .
1,2 person
1,2 substance|3,5 substance

Heating the Record in the Oven
1,2 person
2,7 object|5,7 object

Heating the Record in the Oven
1,2 person
2,7 object|5,7 object

Preheat the oven to .
1,2 person
2,4 object

Baking sheet ( optional )
1,2 person
1,3 object

Things You ’ll Need
1,2 person
1,2 object|2,3 person

Using a Hotknife
1,2 person
2,4 object

Using a Hotknife
1,2 person
2,4 object

Cut Vinyl Records
1,2 person
1,4 organization

Wooden work surface
1,2 person
1,4 object

Heavy-duty scissors
1,2 person
1,3 object

Utility knife
1,2 person
1,3 object|2,3 object

Baking sheet
1,2 person
1,3 object

Making Crafts
1,2 person
1,3 abstract|2,3 abstract

Making Crafts
1,2 person
1,3 abstract|2,3 abstract

Rolling pin
1,2 person
1,3 object

Hotknife
1,2 person


Facemask
1,2 person
1,2 abstract|1,2 object

Scissors
1,2 person
1,2 object

Pencil
1,2 person


Hotknife
1,2 person


Warnings
1,2 person
1,2 abstract

Oven
1,2 person


Sandpaper
1,2 person
1,2 substance

Oven
1,2 person


Felt
1,2 person


Steps
1,2 person
1,2 abstract
