After wrestling with my thoughts , if the acute consciousness of a woman ’s existence may be called a thought , I had apparently dropped off to sleep only to go on wrestling with a nightmare , a senseless and terrifying dream of being in bonds which , even after waking , made me feel powerless in all my limbs .
1,2 person
4,5 person|4,6 abstract|8,16 abstract|12,15 person|12,16 abstract|19,21 abstract|22,23 person|35,37 abstract|46,47 object|51,52 event|54,55 person|58,61 object|59,60 person|59,61 object

I generally regained the consciousness of the external world on some pious phrase asserting the spiritual comfort of early mass , or on angry lamentations about the unconscionable rapacity of the dealers in fish and vegetables ; for after mass it was Therese ’s practice to do the marketing for the house .
1,2 person
1,2 person|4,10 abstract|7,10 abstract|11,14 abstract|15,21 abstract|19,21 event|34,37 plant|40,41 event|43,45 person|48,53 abstract

But the matter of this morning ’s speech was so extraordinary that it might have been the prolongation of a nightmare : a man in bonds having to listen to weird and unaccountable speeches against which , he does n’t know why , his very soul revolts .
1,2 person
2,9 abstract|5,8 time|5,9 event|13,14 event|17,22 abstract|20,22 abstract|20,22 event|23,27 person|26,27 place|38,39 person|44,45 person|44,47 abstract

Besides , she was accustomed to glide along the walls with her eyes cast down ; for her natural boldness would never show itself through that nun-like mien except when bargaining , if only on a matter of threepence .
1,2 person
3,4 person|9,11 object|12,13 person|12,14 object|18,19 person|18,21 abstract|24,25 abstract|26,29 abstract|31,32 event

I lay still , suffering acutely from a renewed sense of existence , unable to lift an arm , and wondering why I was not at sea , how long I had slept , how long
1,2 person
1,2 person|8,13 abstract|12,13 abstract|17,19 object|23,24 person|27,28 place|31,32 person

Of all the town she knew nothing but the streets which led to a neighbouring church frequented only by the poorer classes and the humble quarter around , where she did her marketing .
1,2 person
2,5 place|3,5 place|5,6 person|9,11 place|14,17 place|20,23 person|30,31 person|32,33 person|32,34 abstract

The voice uttering these words was the voice of Therese and I looked at her from a bed draped heavily in brown silk curtains fantastically looped up from ceiling to floor .
1,2 person
1,3 abstract|4,6 abstract|7,11 abstract|10,11 person|12,13 person|15,16 person|17,19 place|22,25 object|23,24 substance|29,30 object

I was struck with veneration for her white hair but her face , believe me , my dear young Monsieur , has not so many wrinkles as mine . ”
1,2 person
1,2 person|7,8 person|7,10 object|11,12 person|11,13 object|15,16 person|17,18 person|17,21 person|28,29 person

“ God sends wrinkles , but what is our face ? ” she digressed in a tone of great humility . “ We shall have glorious faces in Paradise .
1,2 person
2,3 person|9,10 person|9,11 abstract|13,14 person|16,21 abstract|19,21 abstract|23,24 person|26,28 object|26,30 abstract|29,30 place

It glided towards the window and with a click and a scrape let in the full flood of light which smote my aching eyeballs painfully .
1,2 person
1,2 object|4,6 object|8,10 abstract|11,13 abstract|15,20 abstract|22,23 person|22,25 object

Therese had been talking before her voice had reached me in that purgatory of hopeless longing and unanswerable questions to which I was condemned .
1,2 person
1,2 person|6,7 person|6,8 abstract|10,11 person|12,20 abstract|22,23 person

As a matter of fact the necessity of having to pay , to actually give money to people , infuriated the pious Therese .
1,2 person
18,19 person|21,24 person

I watched Therese coming away from the window with that helpless dread a man bound hand and foot may be excused to feel .
1,2 person
1,2 person|3,4 person|7,9 object|10,13 abstract|13,15 person|13,19 person

She came up close to the bed and folding her hands meekly in front of her turned her eyes up to the ceiling .
1,2 person
1,2 person|6,8 object|10,11 person|10,12 object|16,17 person|18,19 person|18,20 object|22,24 object

“ If I had been her daughter she could n’t have spoken more softly to me , ” she said sentimentally .
1,2 person
3,4 person|6,7 person|6,8 person|8,9 person|16,17 person|19,20 person

She compressed her lips with an angry glance at me as if I could help her wrinkles , then she sighed .
1,2 person
1,2 person|3,4 person|3,5 object|10,11 person|13,14 person|16,17 person|16,18 abstract|16,18 object|20,21 person

Obviously Therese had been very much impressed by a brougham , though she did n’t know the name for it .
1,2 person
2,3 person|9,11 object|13,14 person|17,21 abstract|20,21 object

In this thin medium Therese ’s form appeared flat , without detail , as if cut out of black paper .
1,2 person
2,5 object|5,7 person|5,8 abstract|12,13 abstract|19,21 object

It was Therese ’s habit to begin talking directly she entered the room with the tray of morning coffee .
1,2 person
1,2 event|3,5 person|10,11 person|12,14 place|15,19 object|15,20 object

The glow of a sunshiny day was toned down by closed jalousies to a mere transparency of darkness .
1,2 person
1,7 abstract|4,7 time|11,13 object|18,19 abstract

In sober truth my soul remained in revolt though I was convinced that I was no longer dreaming .
1,2 person
4,5 person|4,6 abstract|10,11 person|14,15 person

“ Are you going to keep on like this much longer ? ” I fairly shouted at her .
1,2 person
3,4 person|14,15 person|18,19 person

“ Such a charming lady in a grey silk dress and a hand as white as snow .
1,2 person
2,6 person|3,6 person|7,11 object|9,10 substance|12,14 object|12,18 object

She lurked in the depths of the house like some kind of spider that shuns attention .
1,2 person
1,2 person|4,9 place|7,9 place|10,14 animal|16,17 abstract

A very great lady but her voice was as kind as the voice of a saint .
1,2 person
1,5 person|6,7 person|6,8 abstract|12,17 abstract|15,17 person

The traffic in the street of the Consuls was mostly pedestrian and far from fashionable .
1,2 person
4,9 place|7,9 person

Yet it seemed to me that she exaggerated her raptures for some reason or other .
1,2 person
5,6 person|7,8 person|9,10 person|9,11 abstract|12,14 abstract

She looked at me through such funny glasses on the end of a long handle .
1,2 person
1,2 person|4,5 person|6,9 object|13,16 object

She used to dart at one from some dark recesses which I never explored .
1,2 person
1,2 person|6,7 event|8,11 place|12,13 person

“ I am talking about the sweet old lady who came in a carriage .
1,2 person
2,3 person|6,10 person|13,15 object

In truth all that night had been the abomination of desolation to me .
1,2 person
4,6 time|11,12 abstract|13,14 person

But meantime God has permitted me to preserve a smooth heart . ”
1,2 person
3,4 person|6,7 person|9,12 abstract

The carriage was very shiny outside and all beautiful grey stuff inside .
1,2 person
1,3 object|8,12 object

With her it was very difficult to distinguish between craft and innocence .
1,2 person
2,3 person|10,11 abstract|12,13 abstract

There were blue silk tassels inside , beautiful silk tassels . ”
1,2 person
9,10 substance

“ She addressed me as Mademoiselle , too , so nicely .
1,2 person
2,3 person|4,5 person|6,7 person

Such a turn-out had never been presented to her notice before .
1,2 person
1,4 abstract|9,10 person|9,11 abstract

For in such a situation even the absurd may appear ominous .
1,2 person
7,9 abstract

In a little carriage shut in with glass all in front .
1,2 person
2,5 object

“ Mademoiselle Therese , you are raving . ”
1,2 person
2,4 person|5,6 person

This was her method for waking me up .
1,2 person
1,2 abstract|3,4 person|7,8 person

She made me feel so timid . ”
1,2 person
1,2 person|3,4 person

Therese never looked out of the window .
1,2 person
1,2 person|6,8 object

I have never seen anything like that .
1,2 person
1,2 person|7,8 abstract

I made a great effort to speak .
1,2 person
1,2 person|3,6 abstract

“ What are you talking about ? ”
1,2 person
4,5 person

I opened the door to her myself .
1,2 person
1,2 person|3,5 object|6,7 person|7,8 person

She got out slowly like a queen .
1,2 person
1,2 person|6,8 person

I was struck all of a heap .
1,2 person
1,2 person|4,8 person

I suppose she is very rich .
1,2 person
1,2 person|3,4 person

Such a shiny beautiful little carriage .
1,2 person
2,7 object

I can tell a fiacre .
1,2 person
1,2 person|4,6 person

Not a fiacre .
1,2 person


And anyhow
1,2 person


CHAPTER
1,2 person
1,2 abstract
