This idea can also be worded in the opposite sense : “ If talented and competent staff members are not motivated enough by their supervisors , and if they are not happy with their job , university , and management , then they may leave the university ” ( p. 731 ) , decrease , or resign from their academic effort .
1,2 person
1,3 abstract|8,11 abstract|14,19 person|17,19 person|24,25 person|24,26 person|29,30 person|34,35 person|34,41 abstract|37,38 organization|43,44 person|46,48 organization|50,52 abstract|59,60 person|59,62 abstract

- Because the academic motivation of students can most simply be defined as “ the variety of all factors and reasons that influence a person to attend school and obtain a degree ” ( p. 709 ) , awareness , understanding , and application of these elements severely shape both academic and private efforts of students .
1,2 person
3,8 abstract|7,8 person|15,22 abstract|18,22 abstract|24,26 person|28,29 organization|31,33 abstract|35,37 abstract|39,48 abstract|46,48 abstract|50,57 abstract|56,57 person

“ The process of motivate others consists in unifying or establishing of a common goal , thereby showing the distance between the state that currently exists and the state that is to be achieved , while the individual will perceive this distance as a certain tension is to be overcome ” ( p. 127 ) .
1,2 person
2,7 abstract|6,7 person|13,16 abstract|19,24 abstract|22,24 abstract|28,30 abstract|37,39 person|41,43 abstract|44,47 abstract|53,55 abstract

If students deliberately build and strengthen their academic motivation , it becomes sustainable for a long period of time — the conscious and motivated stay of the student at the university affects not only their behavior during university studies , but also their entire future .
1,2 person
2,3 person|7,8 person|7,10 abstract|11,12 abstract|15,20 time|27,29 person|30,32 organization|35,36 person|35,37 abstract|38,39 organization|38,40 abstract|38,40 event|43,44 person|43,46 abstract

The beginning of university studies is a breakthrough element of students ’ motivation and life , and is often caused by leaving home for campus , getting to know new classmates , the higher difficulty of studies , awareness of own responsibilities , etc. .
1,2 person
1,6 event|4,5 organization|4,6 abstract|7,14 abstract|7,16 abstract|11,13 person|23,24 place|25,26 place|30,32 person|33,38 abstract|37,38 event|39,43 abstract|41,43 abstract

If scholars decided to work in higher education , and their motivation for this decision was desirably strong and firm , by entering the academic environment , their former work motivation becomes academic , and triggers/starts their following career ambitions and resolutions .
1,2 person
2,3 person|7,9 abstract|11,12 person|11,16 abstract|14,16 event|24,27 abstract|28,29 person|28,32 abstract|37,38 person|37,41 abstract|37,43 abstract

The sustainable motivation of all university teachers , scientists , managers , and clerks dynamizes the motivation of students , and can even transform it to a higher , more self-responsible and self-aware level , i. e. , transcendental motivation .
1,2 person
1,15 abstract|5,8 person|6,7 organization|9,10 person|11,12 person|14,15 person|16,20 abstract|19,20 person|25,26 abstract|27,35 abstract|27,41 abstract

The reason is achieving an appropriately high and sustainable level of motivation , i. e. , “ integrating sustainability within institutions of higher education can have a tremendous impact on students , faculty , and the larger community ” .
1,2 person
1,3 abstract|5,13 abstract|5,13 quantity|19,20 abstract|21,25 organization|23,25 organization|27,30 abstract|27,40 abstract|31,32 person|33,34 person

Sustainable academic motivation can be defined as a conscious , firm , persistent , responsible , and action-capable force , a mixture of reasons , and the commitment of key participants in university activities .
1,2 person
1,4 abstract|8,20 abstract|21,25 abstract|24,25 abstract|27,35 abstract|33,35 abstract

That means processes that both the university staff and students evoke and perform inside themselves : “ By self-motivating , academic goal-directed activity is instigated and sustained ” ( p. 283 ) .
1,2 person
1,2 abstract|3,4 abstract|6,9 person|7,8 organization|10,11 person|15,16 person|19,20 abstract|21,24 abstract

The main inspiration of this article was to contribute to the development of behavioral sciences on the one hand , and to help in the development of higher education on the other .
1,2 person
1,7 abstract|5,7 abstract|5,7 object|11,16 abstract|14,16 abstract|25,30 abstract|28,30 abstract

- For the motivating to become a systematic and sustainable process , it must be embedded in the university ’s system of management as a crucial internal process .
1,2 person
3,5 event|7,12 abstract|13,14 abstract|18,21 organization|18,24 abstract|19,21 organization|25,29 abstract

For this reason , the comprehensive and conclusive focus of this article is the experimental definition of the concept of sustainable academic motivation ( Section 4.1 ) .
1,2 person
2,4 abstract|5,13 abstract|11,13 object|14,24 abstract|18,24 abstract|21,24 abstract|25,27 abstract

The sustainable motivation of university staff can be characterized as deliberately selected and respected motives and accepted ( experientially repeated ) patterns of academic behavior .
1,2 person
1,7 abstract|5,6 organization|5,7 person|11,16 abstract|17,26 abstract|24,26 abstract

When consciously and creatively supporting and accelerating such motivation from the side of university staff , it can meet the essential principles of sustainability .
1,2 person
8,10 abstract|8,16 abstract|11,16 abstract|14,15 organization|14,16 person|17,18 abstract|20,25 abstract|24,25 abstract

This means that the sustainable motivation of scholars has to accelerate , progress , and excel all scientific , publication , and educational outputs .
1,2 person
1,2 abstract|4,9 abstract|8,9 person|17,25 abstract|20,25 abstract

The sustainable motivation of students , managers , and teachers strengthens , invigorates , and even vitalizes the sustainable motivation of all professorates .
1,2 person
1,11 abstract|5,6 person|7,8 person|10,11 person|18,24 abstract|22,24 person

Building on individuals ’ genetic predispositions , initial academic motivation is shaped and built by prior upbringing , education , or career .
1,2 person
3,5 person|5,7 abstract|8,11 abstract|16,18 abstract|22,23 abstract

In general , motivation explains and justifies both real and intended behavior of scholars at the beginning of their academic career .
1,2 person
4,5 abstract|8,22 abstract|9,22 abstract|14,15 person|16,22 abstract|19,20 person|19,22 abstract

When examining the nature of sustainable academic motivation , the topic should be considered from the following perspectives or inner contents :
1,2 person
3,9 abstract|6,9 abstract|10,12 abstract|16,19 abstract|20,22 abstract

The effort to handle university studies thus opens up another dimension of their former academic motivation — motivation for sustaining it .
1,2 person
1,3 abstract|1,7 abstract|5,7 abstract|10,17 abstract|13,14 person|13,17 abstract|21,22 abstract

Because motivation is a function or substructure of personality , personality predetermines and somehow starts all motivated activities of individuals .
1,2 person
2,3 abstract|4,10 abstract|9,10 abstract|11,12 abstract|16,21 abstract|20,21 person

Transcendental is “ the motivation to do things for others , the motivation to contribute ” ( p. 204 ) .
1,2 person
1,2 abstract|4,11 abstract|8,9 abstract|10,11 person|12,17 abstract

Motivation of students during their start at the university is a reflection of their learning motivation created in high school .
1,2 person
3,4 person|5,6 person|5,7 event|8,10 organization|11,17 abstract|14,15 person|14,17 abstract

It is a proactive interconnection and even penetration of sustainability and academic motivation into one unique behavioral system .
1,2 person
1,2 abstract|3,6 abstract|10,11 abstract|12,14 abstract|15,19 abstract

- Moreover , motivating from the side of university must be continually complemented by self-motivating processes .
1,2 person
9,10 organization|15,17 abstract

( 5 ) As a resultative level of all motivational efforts and powers at higher-education institutions .
1,2 person
9,12 abstract|9,14 abstract|9,17 abstract|15,17 organization

However , it is important to prevent the application of questionable research practices ( QRPs ) .
1,2 person
3,4 abstract|8,14 event|11,14 abstract|15,16 abstract

It must impact the motivation of as many lecturers , managers , and students as possible .
1,2 person
1,2 abstract|4,15 abstract|4,17 abstract|11,12 person|14,15 person

Academic motivation positively influences academic performance and focuses it to complex developmental and prosocial goals .
1,2 person
1,3 abstract|5,7 abstract|9,10 abstract|11,16 abstract

This can transform oneself to sustainable transcendental motivation of students and graduates .
1,2 person
1,2 abstract|4,5 person|6,13 abstract|10,11 person|12,13 person

Regarding sustainably motivated behavior , setting goals higher is very important .
1,2 person
2,5 abstract|7,8 abstract

( 3 ) As the accelerator of behavior and development .
1,2 person
5,11 abstract|8,9 abstract

( 2 ) As the starting point of a behavior .
1,2 person
9,11 abstract

As the most important component of conscious behavior .
1,2 person
2,9 abstract|7,9 abstract

Definition of Sustainable Academic Motivation and Discussion
1,2 person
1,6 abstract|1,8 abstract|7,8 abstract

( 4 ) As a process .
1,2 person
5,7 abstract

Sustainable Academic Motivation
1,2 person
1,4 abstract

( 1 )
1,2 person
2,3 abstract

4.1 .
1,2 person
1,2 abstract

4 .
1,2 person


-
1,2 person


-
1,2 person


-
1,2 person


-
1,2 person

