Furthermore , under a strong ( stiff ) main grid connection , independent control of the point of common coupling voltage and by extension microgrid voltage is not sufficient for good power quality since the host grid imposes the voltage .
1,2 person
4,12 object|9,12 object|13,22 abstract|16,22 abstract|19,22 abstract|25,27 abstract|31,34 abstract|32,33 abstract|32,34 abstract|39,41 abstract

In the proposed strategy of this work , during the grid fault , the total microgrid generated active power is commensurate with the rated local load capacity to limit the amplitude of the current flow into the main grid .
1,2 person
2,8 abstract|6,8 abstract|10,13 abstract|10,13 event|14,20 abstract|18,20 abstract|23,28 abstract|33,36 abstract|33,40 abstract

Hence , a switched inductance is inserted in series at the PCC to the main network during a voltage disturbance to increase the network impedance to independently regulate the microgrid voltage irrespective of the host grid condition .
1,2 person
3,6 abstract|3,6 object|11,13 object|18,21 event|23,26 abstract|23,26 object|29,32 abstract|34,38 abstract

Similarly , the impedance ( resistance and inductive reactance ) of the grid is significantly present and taken into consideration in microgrids located at a long distance away far from the host grid .
1,2 person
3,5 abstract|6,7 abstract|8,10 abstract|12,14 object|12,14 place|22,23 object|31,34 object|31,34 place

A microgrid is to ensure required uninterrupted supply of quality power to the local sensitive loads besides fulfilling FRT requirement of reactive power support in the event of disturbance on the main grid .
1,2 person
1,3 object|6,12 abstract|10,12 abstract|13,17 person|22,25 abstract|31,34 abstract

The balance between microgrid generated power ( active and reactive ) and the local load consumption determines the current flow ( magnitude and phase angle ) through the inductance during grid disturbance .
1,2 person
1,7 abstract|4,7 abstract|13,17 abstract|18,21 abstract|24,26 abstract|31,33 event

To estimate required value for the series inductance , the load demand is assumed to be zero and the rated load power is assumed generated and supplied to the host grid .
1,2 person
6,9 abstract|10,13 abstract|19,23 abstract|29,32 place

Consequently , the value of the series inductance is determined by solving the quadratic equation generated by making the Xn the subject of the formula in Equation ( 18 ) .
1,2 person
3,9 abstract|6,9 abstract|13,16 abstract|19,21 abstract|24,30 abstract|27,28 abstract

Nevertheless , this inverter impedance can be greatly influenced by the type of control strategy employed , and grid impedance is highly resistive in low-voltage distribution feeder lines .
1,2 person
3,6 abstract|11,16 abstract|14,16 abstract|19,21 abstract|25,29 abstract|25,29 object

The VSI injects a significantly high amount of reactive power in supporting the utility grid and sustain microgrid load voltages since the grid impedance is usually low .
1,2 person
1,3 abstract|4,11 abstract|9,11 abstract|13,16 abstract|18,21 abstract|22,25 abstract

In this work , this is ensured by ascertaining that all the sections in the microgrid are supplied with a constant voltage at a regular frequency .
1,2 person
2,4 abstract|5,6 abstract|11,17 object|15,17 object|20,23 abstract|24,27 abstract

Similarly , the inherent impedances of the inverter and its filter circuit are lumped together as Zi while the grid impedance is represented as Zg .
1,2 person
3,13 abstract|7,13 abstract|10,11 place|10,13 abstract|17,18 abstract|19,22 abstract|25,26 abstract

However , excess active power may still be supplied to the main grid due to varying load demand and this affects the inductance size .
1,2 person
3,6 abstract|11,14 object|11,14 place|16,19 abstract|20,21 event|22,25 abstract

To tackle this problem , a PCC voltage moderation scheme based on PI control using the DSC positive and negative is introduced .
1,2 person
3,5 abstract|6,11 abstract|7,8 object|13,14 object|13,15 abstract|16,21 abstract

In line with the stipulation of the grid codes , only reactive current is injected all through the period of voltage sag .
1,2 person
7,10 abstract|12,14 abstract|18,23 time|21,23 abstract

The inductance size is estimated in relation to the voltage sag in the worst-case scenario which must be compensated at PCC .
1,2 person
1,4 abstract|9,12 abstract|13,16 event|13,16 time|21,22 abstract

is in phase with the current flowing through the switched inductance Xn , hence angle θ is calculated from ( 21 )
1,2 person
3,4 abstract|5,7 abstract|9,13 abstract|15,17 abstract|20,22 abstract

, where Vg represents the phase voltage of the host grid , Vmg represents phase voltage within the microgrid .
1,2 person
3,4 abstract|5,12 abstract|9,12 object|13,14 abstract|15,17 abstract|15,20 abstract|18,20 abstract|18,20 object

The appropriate sizing and switching of this inductance ensure sustained microgrid voltage irrespective of a host grid disturbance .
1,2 person
1,4 abstract|1,9 abstract|7,9 abstract|10,13 abstract|10,19 event|11,13 abstract|15,19 abstract|15,19 event

Thus , control strategies may not be able to effectively restore the network voltage especially at the PCC .
1,2 person
3,5 abstract|12,15 abstract|17,19 object|17,19 place

In inverter grid supporting mode , there is power interaction with host grid which involves power exchange .
1,2 person
2,6 abstract|9,10 abstract|9,14 abstract|16,17 abstract|16,18 abstract

However , the aforementioned secondary control based LVRT schemes are significantly limited in voltage sag compensation .
1,2 person
5,10 abstract|8,10 abstract|14,16 abstract|14,17 abstract

These aforementioned impedances are typically inductive owing to the significant output inductance of the VSI .
1,2 person
1,4 abstract|9,16 abstract|14,16 abstract|14,16 object

Similarly , Xn signifies needed switched inductive reactance while In signifies current flow across Xn .
1,2 person
3,4 abstract|5,9 abstract|12,14 abstract|12,16 abstract

The equivalent power flow diagram between the inverter-based microgrid and the host grid is shown in
1,2 person
1,5 abstract|1,10 object|1,14 abstract|1,14 object|3,4 abstract|7,10 object

Consequently , the resulting compensating voltage is relatively in phase with the grid voltage .
1,2 person
3,7 abstract|12,15 abstract

It also depends on the expected current flow through the inductance under voltage sag .
1,2 person
1,2 abstract|5,9 abstract|5,12 abstract|13,15 abstract

, where vi signifies the VSI voltage and vg represents the grid voltage .
1,2 person
3,4 abstract|5,8 abstract|9,10 abstract|11,14 abstract

Consequently , this work put into consideration the line impedance of the grid .
1,2 person
3,5 abstract|8,14 abstract

shows the implementation of this requirement through an additional reactive power injection .
1,2 person
2,7 abstract|5,7 abstract|8,13 abstract

The load current and impedance are signified by IL and ZL .
1,2 person
1,4 abstract|1,6 abstract|9,10 abstract|11,12 abstract

Thus , sustaining the PCC voltage at the rated magnitude .
1,2 person
4,7 abstract|8,11 abstract

The inverter voltage is therefore given by ( 19 )
1,2 person
1,4 abstract

The phasor diagram of this estimation is presented in
1,2 person
1,3 abstract|1,7 abstract|5,7 abstract

Voltage Source Inverter and Grid Interactive Power Flow
1,2 person
1,4 object|1,9 abstract|5,9 abstract|7,8 abstract|7,9 abstract

It is therefore given as ( 20 )
1,2 person
1,2 abstract|7,8 abstract

Switched Inductance : Sizing and Switching
1,2 person
1,7 abstract|4,5 object|4,7 abstract|6,7 abstract

Power Flow and Switched Reactor
1,2 person
1,3 abstract

The proposed scheme in
1,2 person
1,4 abstract

The inverter current
1,2 person
1,4 abstract

4.1 .
1,2 person
1,2 abstract

4.2 .
1,2 person
1,2 abstract

4 .
1,2 person


Figure 6
1,2 person
1,3 abstract|1,3 object

Figure 5
1,2 person
1,3 abstract

Figure 7
1,2 person
1,3 abstract
