His opposition led to a delay of nearly five years in the ROC 's plans to establish relations with Belize : in 1984 , when then-ROC ambassador to Guatemala Gene Loh travelled to Belize to meet with William Quinto and Prime Minister George Price , Lobos Zamora made his displeasure known , and a CIA agent informed Loh that if the ROC went ahead with its plans , Guatemala might break off relations entirely . [ 7 ]
1,2 person
1,2 person|1,3 abstract|8,11 time|12,15 organization|18,19 abstract|20,21 place|23,24 time|26,30 person|26,32 person|29,30 place|34,35 organization|34,35 place|38,40 person|41,45 person|46,48 person|49,50 person|49,51 abstract|54,57 person|55,56 organization|58,59 person|61,63 organization|66,67 organization|66,68 abstract|66,68 event|69,70 organization|73,74 abstract|77,78 abstract

In October 1983 , Lobos Zamora was named Chief of Staff of the Guatemalan Army , succeeding Hector Mario Lopez Fuentes . [ 1 ] Lobos Zamora had been expected to be promoted to Minister of Defence , but after Vinicio Cerezo emerged victorious in the 1985 elections , he forced Lobos Zamora to retire from the military , and named Jaime Hernández Méndez as Minister of Defence instead . [ 3 ] [ 4 ]
1,2 person
2,4 time|3,4 time|5,7 person|9,16 person|13,16 organization|18,22 person|24,25 abstract|26,28 person|35,38 person|41,43 person|46,49 event|47,48 time|50,51 person|52,54 person|57,59 organization|62,65 person|66,69 person|72,73 abstract|75,76 abstract

During the 1988 confrontation between Manuel Noriega and the United States , Cerezo frequently recalled Lobos Zamora to Guatemala to provide updates and discuss the situation ; the Guatemalan government paid close attention to the situation and sought to act as a mediator between Panama and the United States . [ 10 ]
1,2 person
2,12 event|3,4 time|6,8 person|6,12 person|9,12 organization|13,14 person|16,18 person|19,20 place|22,23 event|25,27 abstract|28,31 organization|29,31 organization|35,37 abstract|35,37 event|45,46 place|47,50 organization|52,53 abstract

After the coup d'état which followed the 1982 elections , he and fellow colonels César Augusto Cáceres Rojas and Héctor Gramajo Morales — two other Guatemalan officers who had studied counter-insurgency tactics at foreign military schools — created the National Plan of Security and Development . [ 2 ]
1,2 person
2,5 event|7,10 event|8,9 time|11,12 person|13,19 person|13,23 person|20,23 person|24,28 person|26,27 place|26,28 person|31,33 abstract|34,37 organization|48,49 abstract

He flew to Taipei , Taiwan , that year as his country 's official representative at the inauguration of Chiang Ching-kuo to his second term as president of the Republic of China ( ROC ) , demonstrating the close ties between the two anti-communist governments . [ 6 ]
1,2 person
1,2 person|4,7 place|6,7 place|8,10 time|11,12 person|11,16 person|17,22 event|20,22 person|23,24 person|27,33 person|29,33 organization|29,36 organization|38,41 abstract|42,46 organization|48,49 abstract

Lobos Zamora began his military career in the 1950s , and was sent to study at the United States Army Infantry School , from which he graduated in 1959 , and then the Escuela Militar in Colombia , from which he graduated in 1965 .
1,2 person
1,3 person|4,5 person|4,7 abstract|8,10 time|17,21 organization|17,23 organization|26,27 person|29,30 time|33,36 organization|37,38 place|41,42 person|44,45 time

" We Guatemalans can feel satisfied at being the first country in the world that has managed to inflict a substantial defeat on subversion by means of our own eminently nationalistic strategy and tactics , without outside assistance .
1,2 person
2,4 person|13,15 place|20,25 event|24,25 person|28,29 person|28,35 abstract|37,39 abstract

He rose to the position of Chief of Staff of the Guatemalan Army before being forced into retirement in 1985 , after which he served as Assistant Chief of State and Guatemala 's ambassador to Panama .
1,2 person
1,2 person|4,14 abstract|7,14 person|11,14 organization|20,21 time|24,25 person|27,31 person|32,34 place|36,37 place

The Grupo de Apoyo Mutuo accused him of human rights abuses and attempted to bring him to trial , but his diplomatic appointment made him immune from prosecution . [ 8 ] [ 9 ]
1,2 person
1,6 organization|7,8 person|9,12 abstract|16,17 person|21,22 person|21,24 abstract|25,26 person|31,32 abstract|34,35 abstract

In February 1984 , Lobos Zamora was named to the newly created position of Assistant Chief of State under Óscar Humberto Mejía Victores . [ 5 ]
1,2 person
2,4 time|3,4 time|5,7 person|15,19 person|20,23 person|20,24 person|26,27 abstract

In March 1986 , Lobos Zamora was named Guatemala 's ambassador to Panama by the new civilian government of Vinicio Cerezo .
1,2 person
2,4 time|3,4 time|5,7 person|9,11 organization|9,11 place|13,14 place|15,22 organization|15,22 person|20,22 person

He later rose to the command of the Mariscal Zavala base in Guatemala City . [ 1 ] [ 2 ]
1,2 person
1,2 person|8,12 organization|13,15 place|17,18 abstract|20,21 abstract

was a Guatemalan general and diplomat .
1,2 person
2,7 person

Rodolfo Lobos Zamora in the field
1,2 person
1,4 person|5,7 place

" [ 11 ]
1,2 person
3,4 abstract

Rodolfo Lobos Zamora
1,2 person
1,4 person

Rodolfo Lobos Zamora
1,2 person
1,4 person

Diplomatic career
1,2 person
1,2 organization|1,3 abstract

Military career
1,2 person
1,2 organization|1,3 abstract

Quotes
1,2 person
1,2 abstract
