Rowland proposed an informational city model including BIM geometry , real-time data via IoT , multiplayer online gaming based platform and an Augmented Reality interface . Teizer et al. focused on an IoT approach that integrates environmental and localization data in a cloud-based BIM platform , aiming at making performance , environmental and localization data of workers available in an indoor work environment . Dave et al. proposed a framework for integrating BIM and IoT using open standards to provide information about energy usage , occupancy and user comfort . Tanga et al. provided an in-depth review of BIM and IoT devices integration in the AEC industry from domain application and integration methodologies perspectives .
1,2 person
1,2 person|3,7 abstract|8,9 object|8,10 abstract|11,26 abstract|14,15 object|16,21 abstract|16,26 abstract|22,26 abstract|27,28 person|29,30 person|32,35 abstract|33,35 abstract|37,41 abstract|37,46 abstract|42,46 abstract|42,46 object|44,45 object|50,51 abstract|57,58 person|60,64 abstract|65,66 person|67,68 person|69,76 abstract|73,74 abstract|77,79 abstract|81,82 abstract|81,85 abstract|81,90 abstract|83,85 abstract|86,87 abstract|88,89 person|88,90 abstract|91,92 person|93,94 person|95,108 abstract|99,100 abstract|99,103 object|99,108 abstract|105,108 abstract|109,114 abstract|109,115 abstract|110,111 abstract|112,113 abstract|112,114 abstract

For example , a car “ T37BTT ” is represented by multiple nodes and edges in a subgraph , of which its nodes represent the car ’s CAD design , the service records , its current state ( where it is , its speed , etc. ) , and its manufacturing information ( where it was produced , by which machines , etc. ) .
1,2 person
4,8 object|4,9 abstract|7,8 abstract|7,9 abstract|12,14 abstract|12,19 abstract|22,23 object|22,24 abstract|22,24 object|25,30 abstract|25,30 object|31,34 object|35,36 object|35,38 abstract|40,41 object|43,44 object|43,45 abstract|50,51 object|50,53 abstract|55,56 object|60,62 object

Two major applications of integrating BIM and IoT datasets for managing health and safety aspects include development of health and safety training systems to track the location of trainers , trainees , materials and equipment , and on-site monitoring of health and safety by providing real-time data query , identifying risks as well as visualizing and notifying them inside the BIM models .
1,2 person
1,10 abstract|6,7 abstract|8,10 abstract|12,13 abstract|12,16 abstract|17,24 abstract|19,20 abstract|19,24 abstract|26,32 abstract|26,36 abstract|26,44 abstract|29,30 person|31,32 person|33,34 substance|35,36 object|41,44 abstract|46,49 abstract|51,52 abstract|58,59 person|60,63 abstract

Since incorporating data sourced from IoT sensors into BIM models can facilitate real-time exchange and communication of data , monitoring construction activities would benefit from this in several aspects including on-site monitoring of the construction environment , monitoring of resources and labor behaviors , real-time communication and collaboration , and monitoring progress and performance of construction activities .
1,2 person
3,4 abstract|6,8 object|9,10 object|9,11 abstract|13,19 abstract|18,19 abstract|21,23 abstract|26,27 abstract|28,30 abstract|31,37 abstract|34,37 abstract|38,44 abstract|40,41 abstract|40,44 abstract|42,43 person|42,44 abstract|45,47 abstract|48,49 abstract|52,53 abstract|56,57 abstract|56,58 abstract

These limitations include ; 1 ) Information overload due to a large amount of data 2 ) Frameworks and solutions are conceptual or prototypical ones that only work in the laboratory environment , and 3 ) Proposed prototypical solutions are not realizable in real-world projects due to the conservative attitudes in the construction industry .
1,2 person
1,3 abstract|7,9 abstract|11,16 quantity|18,19 abstract|18,21 abstract|22,26 abstract|30,33 abstract|37,40 abstract|44,46 abstract|48,51 abstract|52,55 abstract

The Digital Twin technology is moving towards creating a digital representation of a real-world object ( e. g. , a car , a machine tool , a factory , a person ) and the spatio-temporal relations between the objects represented by a subgraph of nodes and edges .
1,2 person
1,5 abstract|2,5 abstract|9,16 abstract|13,16 object|20,22 object|23,26 object|30,32 person|34,40 abstract|38,40 abstract|42,48 object|45,46 abstract|45,46 object|45,48 object|47,48 object

In the construction operation and monitoring domain , the integration of BIM and IoT datasets provides new opportunities to integrate real-time datasets such as environmental data and localization data to support management and operations of construction activities .
1,2 person
2,8 abstract|3,8 abstract|9,16 abstract|12,16 abstract|14,16 abstract|17,19 abstract|25,27 abstract|28,30 abstract|32,38 abstract|36,37 abstract|36,38 abstract

It enables the Digital Twin users to access different physical elements of the building ( e. g. , ceiling , wall , roof , window ) as well as its cadastral ( title boundaries ) information .
1,2 person
1,2 abstract|3,7 person|4,7 person|9,15 abstract|13,15 object|19,20 object|21,22 object|25,26 object|30,31 object|33,34 abstract|33,37 abstract

Similar to the abovementioned car “ T37BTT ” example , the nodes of a building can consist of CAD floor plans , utility map , occupancy/ownership/spaces/ temperature information , and camera footage .
1,2 person
9,10 abstract|11,16 abstract|14,16 place|19,22 object|23,25 object|26,29 abstract|31,33 object

Various investigations showed that integration of IoT datasets and BIM models would enable real-time information sharing , fostering communication between humans and machines throughout the entire supply chain and the building lifecycle .
1,2 person
1,3 abstract|5,12 abstract|7,9 abstract|7,12 abstract|10,11 object|10,12 abstract|14,17 abstract|19,24 abstract|19,29 abstract|21,22 person|25,29 abstract|30,33 abstract

On the other hand , BIM models include a rich repository of information related to building components , which provide the right context for the datasets sourced from IoT devices .
1,2 person
2,5 abstract|6,8 abstract|9,18 abstract|13,14 abstract|16,18 abstract|21,27 abstract|21,31 abstract|25,27 abstract|29,31 abstract|29,31 object

Here , we will review the recent investigations and initiatives that studied the integration of IoT datasets and 3D BIM models for supporting smart building management in different application domains .
1,2 person
3,4 person|6,11 abstract|13,18 abstract|16,18 abstract|19,22 abstract|24,27 abstract|28,31 abstract

Digital Twins emergence is an endeavor to create intelligent adaptive machines by generating a parallel virtual version of the system along with the connectivity and analytical capabilities enabled by IoT .
1,2 person
1,4 abstract|5,12 abstract|9,12 object|14,21 abstract|19,21 abstract|19,21 object|23,25 abstract|23,28 abstract|26,28 abstract|30,31 abstract

In terms of lean construction , BIM coupled with IoT can facilitate the assessment of work progress , constraints and productivity by providing a reliable basis for information flow .
1,2 person
4,6 abstract|16,17 abstract|16,18 abstract|19,20 abstract|21,22 abstract|24,30 abstract|28,29 abstract|28,30 abstract

These include construction operation and monitoring , health and safety management , construction logistics and management , facility management , energy management , and disaster and emergency response services .
1,2 person
1,2 abstract|3,5 abstract|3,12 abstract|8,9 abstract|8,12 abstract|13,15 abstract|13,17 abstract|18,20 abstract|21,23 abstract|25,30 abstract

Despite the benefits , there are some limitations in the studies that looked at the integration of BIM and IoT for construction logistics and management .
1,2 person
2,4 abstract|10,12 abstract|15,26 abstract|18,19 abstract|20,21 abstract|22,24 abstract|22,26 abstract|25,26 abstract

In terms of health and safety management , IoT datasets are considered valuable for smart monitoring of activities related to health and safety aspects .
1,2 person
4,5 abstract|4,8 abstract|9,11 abstract|15,25 abstract|18,19 abstract|21,22 abstract|21,25 abstract

In construction logistics and management domain , the combination of BIM and IoT datasets provide significant improvements in automating prefabrication and lean construction .
1,2 person
2,4 abstract|2,7 abstract|5,6 abstract|8,15 abstract|11,12 object|13,15 abstract|16,24 abstract|22,24 abstract

Isikdag proposed an architecture , based on GIS , for integration and visualization of information coming from BIM objects and IoT nodes .
1,2 person
1,2 organization|3,5 abstract|8,9 object|15,16 abstract|18,20 object|21,22 object|21,23 object

Several researchers have already worked on integrating BIM and IoT ; however , this research domain is still in nascent stages .
1,2 person
1,3 person|8,9 abstract|10,11 abstract|14,17 abstract

BIM and IoT devices such as RFID tags are useful for tracking , visualization and automatic assembly in prefabricated manufacturing .
1,2 person
1,5 object|1,9 object|7,9 object|16,18 event|16,21 abstract|19,21 abstract

The purpose of these devices is to monitor the health and safety of the building which will benefit all occupants .
1,2 person
4,6 object|9,11 abstract|9,16 abstract|14,16 place|19,21 person

IoT devices could collect data during the construction ( structure monitoring ) and operation ( energy meters ) .
1,2 person
1,3 object|5,6 abstract|7,9 abstract|10,12 abstract|14,15 event|16,17 abstract

Smart buildings are predicated on the appropriate integration of IoT datasets and 3D BIM models .
1,2 person
1,3 object|6,16 abstract|10,12 abstract|10,16 abstract|13,16 abstract|13,16 object

illustrates a BIM IFC file existing in the Victorian Government Digital Twin platform .
1,2 person
2,6 object|8,14 abstract

Integration of BIM and IoT has been adopted and used for various applications .
1,2 person
1,6 abstract|3,4 object|12,14 abstract

Building objects in Digital Twin can be represented using 3D digital models .
1,2 person
1,3 object|4,6 abstract|10,13 abstract|10,13 object

Review of Relevant Literature
1,2 person
1,5 abstract|3,5 abstract

illustrates this concept .
1,2 person
2,4 abstract

2 .
1,2 person


Figure 2
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract
