In the early 1990s , Hutchins and his wife developed and patented the Linear Spine(R ) Machines for his company , SuperSlow ( R ) Systems , Inc. This equipment was designed to provide crucial exercise for severely debilitated back and abdominal musculatures .
1,2 person
2,5 time|6,7 person|8,9 person|8,10 person|13,18 object|14,18 object|19,20 person|22,29 organization|22,31 object|29,31 object|38,44 object|42,44 object

In 1982 , Hutchins and his wife , Brenda , were sent by [ Arthur Jones ] to Gainesville , Florida , to supervise the exercise program for the Nautilus-sponsored osteoporosis study at the University of Florida Medical School .
1,2 person
2,3 time|4,5 person|6,7 person|6,8 person|15,17 person|19,22 place|25,33 abstract|29,33 event|34,40 organization|37,38 place

Hutchins developed an interest group , calling it the Super Slow Exercise Guild ( Inc. ) , which met to refine techniques and published articles in its newsletter , The Exercise Standard , from 1994 to 2000 .
1,2 person
1,2 person|8,9 organization|22,23 abstract|25,26 abstract|27,28 organization|27,29 object|30,33 abstract|35,36 time|37,38 time

After leaving Nautilus , Hutchins established his own exercise practice , continuing to develop the Super Slow techniques and eventually publishing several editions of a technical manual [ 1 ] for the application of Super Slow exercise .
1,2 person
3,4 organization|5,6 person|7,8 person|7,11 abstract|15,19 abstract|16,19 abstract|22,28 object|25,28 object|32,38 abstract|35,38 abstract

( born 20th century ) is an American inventor who defined and popularized the Super Slow form of resistance training exercise , and developed methodology , trainer certifications , and exercise equipment to specifically support the techniques .
1,2 person
3,5 time|7,10 person|14,21 abstract|25,26 abstract|27,28 person|31,32 abstract|36,38 abstract

included Super Slow and Hutchins in its Year in Ideas : An Encyclopedia of innovations , conceptual leaps , harebrained schemes , cultural tremors & hindsight reconings that made a difference in 2001 . [ 2 ]
1,2 person
2,4 organization|5,6 person|7,8 organization|7,11 abstract|10,11 abstract|15,16 abstract|17,22 abstract|20,22 abstract|23,25 abstract|26,28 event|30,32 abstract|33,34 time

Later , in 1968 , this friend introduced Hutchins to Ellington Darden , and through Darden in 1971 , Hutchins learned of Arthur Jones and Nautilus , Inc. strength-training principles .
1,2 person
4,5 time|6,8 person|9,10 person|11,13 person|16,17 person|18,19 time|20,21 person|23,25 person|26,29 organization|29,31 abstract

Hutchins was introduced in 1966 , to strength training by a family friend who explained the importance of physical strength to musicianship and built Hutchins his first weight bench .
1,2 person
1,2 person|5,6 time|8,10 abstract|8,10 event|11,14 person|12,14 person|16,21 abstract|16,23 abstract|19,21 abstract|22,23 person|25,26 person|26,27 person|26,30 object

Hutchins 's serious contributions to the field of exercise , began in 1975 when he served Darden as a proofreader and writer .
1,2 person
1,3 person|1,10 abstract|6,10 abstract|13,14 time|15,16 person|17,18 person|19,23 person

In 1986 , Hutchins worked as an exercise equipment designer and prototypist , specializing in the application of coupled movement arms .
1,2 person
2,3 time|4,5 person|7,13 person|16,22 abstract|19,22 abstract|19,22 object

Numerous similar methods have been spun off by members of the guild and others as their ideas or business models developed .
1,2 person
1,4 abstract|9,13 person|9,15 person|14,15 person|16,17 person|16,18 abstract|16,21 abstract|19,21 abstract

In 1977 , Hutchins was employed at Nautilus as a surgery technician , writer , surgical photographer , and proofreader .
1,2 person
2,3 time|4,5 person|8,9 organization|10,13 person|10,21 person|14,15 person

From 1979 to 1982 , he served as inside salesperson and traveling speaker , addressing scores of Nautilus clinics yearly .
1,2 person
2,3 time|4,5 time|6,7 person|9,14 person

In 2009 , Hutchins and his wife joined Renaissance Exercise , continuing to produce evolutionary designs for exercise equipment .
1,2 person
2,3 time|4,5 person|6,7 person|6,8 person|9,11 abstract|9,11 organization|18,20 object

In the early 1990s , a certification program was developed for exercise professionals to bring standardization to SuperSlow training .
1,2 person
2,5 time|6,9 abstract|12,14 person|16,17 abstract|18,20 abstract

In 1987 , he compiled historical developments of Nautilus equipment and wrote video scripts for detailed Nautilus education .
1,2 person
2,3 time|4,5 person|9,11 object|16,19 abstract

Identifying the conflict between assumed and real objective as a major psychological challenge in exercise .
1,2 person
2,9 abstract|5,9 abstract|10,16 abstract|15,16 abstract

He refined its application with over 8,000 one-on-one workouts between 1982 and 1986 .
1,2 person
1,2 person|3,4 abstract|3,5 abstract|8,10 event|11,12 time|11,14 time|13,14 time

Expanded exercise technique and protocol descriptions [ 3 ] were published in 2011 .
1,2 person
1,4 abstract|1,7 abstract|7,10 abstract|8,9 abstract|13,14 time

Discovering the principle of the variable counterbalance applied to counterbalance human bodytorque .
1,2 person
2,8 abstract|5,8 abstract|11,13 object

Identifying friction as a major issue in exercise equipment and motor control .
1,2 person
2,3 abstract|4,13 abstract|8,10 object|11,13 abstract

Evolving photographic standardization for comparing the results of exercise and diet programs .
1,2 person
1,4 abstract|6,13 abstract|9,13 abstract

Identifying four major considerations for the first comprehensive definition of exercise .
1,2 person
1,5 abstract|2,5 abstract|6,12 abstract|11,12 abstract

Hutchins 's major accomplishments during the Nautilus Osteoporosis Project were :
1,2 person
1,3 person|1,5 abstract|6,10 abstract

During this year , Hutchins wrote the SuperSlow Protocol article .
1,2 person
2,4 time|5,6 person|7,11 object|8,11 object

Discovering that all human muscular functions are negative-cam effects .
1,2 person
3,7 abstract|8,10 abstract

Composing the Exercise vs. Recreation Philosophy .
1,2 person
1,7 abstract|2,7 abstract|5,7 abstract

The New York Times Magazine
1,2 person
1,5 organization|1,6 organization

Career and activities
1,2 person
1,2 abstract|3,4 abstract

Ken Hutchins
1,2 person
1,3 person

Ken Hutchins
1,2 person
1,3 person

Contributions
1,2 person
1,2 abstract
