stated , amidst reports of snipers attacking civilians in many towns , that use of such munitions would " inevitably lead to civilian casualties " , whilst also calling for NATO forces to " exercise the utmost caution and vigilance so as not to kill civilians by mistake " .
1,2 person
8,9 person|10,12 place|16,18 object|31,33 organization|36,41 abstract|46,47 person

" We think any military presence is a step backwards , and we are sure that if this bombing stopped and there is a real ceasefire we could have a dialogue among all Libyans about what they want — democracy , political reform , constitution , election .
1,2 person
2,3 organization|4,7 abstract|4,7 event|13,14 organization|18,20 event|24,27 event|27,28 person|33,35 person|37,38 person|40,41 abstract|42,48 abstract|42,49 abstract|45,46 abstract|47,48 abstract

Hondros suffered a severe brain injury leaving him in a critical condition and eventually succumbed to his injury at a triage center and Martin , a British citizen , was injured by shrapnel , and is now receiving vascular surgery .
1,2 person
1,2 person|3,7 event|5,6 object|8,9 person|17,18 person|17,19 abstract|17,19 event|20,23 place|24,25 person|26,29 person

British photojournalist Tim Hetherington , who co-directed the documentary film Restrepo , which was nominated for an Academy Award for Best Documentary Feature this year , died from wounds he suffered in an RPG attack in the city .
1,2 person
1,5 person|3,5 person|8,12 abstract|17,20 abstract|21,24 abstract|24,26 time|29,30 event|30,31 person|33,36 event|37,39 place

The move comes as UN officials condemn the use of cluster bombs that are in use by pro-Gaddaffi forces , a tactic banned under the Convention on Cluster Munitions , of which Libya is not a signatory .
1,2 person
1,3 event|5,6 organization|5,7 organization|5,7 person|11,13 object|18,20 organization|18,20 person|33,34 place

" However , La Russa believes that not all the arms the rebels have were taken from the Libyan Army stockpiles , stating , " I do n't think they only have arms from the Gaddafi army .
1,2 person
4,6 person|12,14 person|18,21 organization|18,22 object|26,27 person|30,31 person|35,38 organization

Leaders in the rebel-held city called for the urgent intervention of foreign ground troops to protect the 500,000 civilians there , the first such request by anyone among Libya 's opposition forces .
1,2 person
1,6 person|3,6 place|8,15 event|12,15 organization|17,21 person|27,33 person|29,31 place|29,33 organization

and Italy have announced along with the United Kingdom that they will be sending military advisers to help Libyan rebels in their fight against the forces of Libyan leader Muammar Gaddafi .
1,2 person
7,10 organization|11,12 organization|15,17 person|19,21 person|22,23 person|25,32 organization|25,32 person|28,32 person

He further said of the rebels , " They 're rich in enthusiasm , they want to fight for liberty , but naturally they are poor in experience and arms .
1,2 person
1,2 person|5,7 person|9,10 person|13,14 abstract|15,16 person|20,21 abstract|24,25 person|28,29 abstract

Meanwhile , fighting has continued between rebel and pro-government forces this Wednesday in the besieged western port city of Misrata , where residents are pleading for international intervention .
1,2 person
3,4 event|9,11 organization|11,13 time|12,13 time|14,21 place|20,21 place|23,24 person

Libya 's foreign minister , Abdul Ati al-Obeidi , criticized the dispatch of foreign military advisers , saying it will harm chances for peace in the country .
1,2 person
1,3 place|1,5 person|6,9 person|14,17 person|19,20 event|24,25 abstract|26,28 place

La Russa said in a news conference that the advisers ' roles had yet to be determined , " They wo n't be on the battlefield .
1,2 person
1,2 person|1,3 person|5,8 event|9,12 person|9,13 abstract|20,21 person|25,27 event

The rebels ' civilian leadership , the Transitional National Council , has however rejected the presence of foreign troops on Libyan soil to help their cause .
1,2 person
1,4 organization|1,4 person|1,6 person|7,11 organization|18,20 organization|21,23 place|25,26 person

Meanwhile , U.S. officials say President Barack Obama ' s administration plans to give the Libyan opposition $ 25 million in non-lethal assistance .
1,2 person
3,4 organization|3,4 place|6,10 person|6,11 person|6,12 organization|15,18 organization|18,21 quantity|22,24 abstract

In an interview with the BBC , Obeidi called for a ceasefire followed by a six month period to prepare for an election .
1,2 person
2,4 event|5,7 organization|8,9 person|11,13 event|15,19 time|22,24 event

The British Foreign Secretary , William Hague , said they would send a team that could possibly contain up to twenty advisers .
1,2 person
1,5 person|6,8 person|10,11 organization|13,15 organization|19,23 person

The officials say the assistance could include items such as vehicles , fuel trucks , protective vests and non-secure radios .
1,2 person
1,3 person|4,6 abstract|8,9 object|8,15 object|11,12 object|13,15 object|16,18 object|19,21 object

Pillay praised the Libyan government for allowing on Monday a U.N. humanitarian base in the capital city of Tripoli .
1,2 person
1,2 person|3,6 organization|9,10 time|11,12 organization|15,20 place|19,20 place

Hetherington last updated his Twitter account on Tuesday , which read , " In besieged Libyan city of Misrata .
1,2 person
1,2 person|4,5 person|4,7 abstract|8,9 time|15,20 place|19,20 place

Another with the group , Michael Christopher Brown also received shrapnel wounds which were not life-threatening .
1,2 person
1,5 person|3,5 person|6,9 person|11,13 object

Italian Minister for Defence Ignazio La Russa said Wednesday that his country will send ten instructors .
1,2 person
1,5 person|1,8 person|5,8 person|9,10 time|11,12 person|15,17 person

This could not be done with what is going on now , " said Obeidi .
1,2 person
1,2 abstract|15,16 person

Meanwhile , across the country , NATO airstrikes again struck government installations in several cities .
1,2 person
4,6 place|14,16 place

His colleagues , photographers Chris Hondros and Guy Martin were also severely wounded .
1,2 person
1,2 person|1,3 person|4,5 person|4,7 person|4,10 person|8,10 person

Italy , UK sending military advisers to Libya ; photojournalists killed in Misrata
1,2 person
1,2 place|3,4 place|5,7 person|8,9 place|10,11 object|13,14 place

Libyan rebels on the outskirts of Brega on March 10 , 2011 .
1,2 person
1,3 person|4,8 place|7,8 place|9,10 time|9,13 time|12,13 time

They 'll be mentors , they wo n't accompany them .
1,2 person
1,2 person|4,5 person|6,7 person|10,11 person

( Image missing from commons : image ; log )
1,2 person
2,3 object|7,8 object

French officials said they would send fewer than ten .
1,2 person
1,3 organization|4,5 organization|7,10 object

" He did not elaborate on the final statement .
1,2 person
2,3 person|7,10 abstract

Training is one thing , participation another .
1,2 person
1,2 event|6,7 abstract

Image : VOA - Phil Ittner .
1,2 person
1,2 object|3,4 organization|5,7 person

In besieged Libyan city of Misrata .
1,2 person
2,7 place|6,7 place

Indiscriminate shelling by Qaddafi forces .
1,2 person
4,6 person

Indiscriminate shelling by Qaddafi forces .
1,2 person
4,6 person

— Tim Hetherington 's last tweet
1,2 person
2,5 person

Thursday , April 21 , 2011
1,2 person
1,2 time|3,5 time|3,7 time

UN High Commissioner for Human Rights
1,2 person
1,7 abstract|1,7 organization|5,7 abstract

Image : G. dallorto .
1,2 person
1,2 object|3,5 person

La Russa in 2007 .
1,2 person
1,3 organization|4,5 time

No sign of NATO .
1,2 person
4,5 organization

No sign of NATO .
1,2 person
4,5 organization

Some help arrived .
1,2 person
1,3 abstract

Navi Pillay
1,2 person
1,3 person

France ,
1,2 person
1,2 place

France
1,2 person
1,2 place

"
1,2 person

