Conversely , French cuisine has also influenced the cuisines of its former colonial possessions , with the cuisines of Quebec and Louisiana having a strong French influence , albeit with the incorporation of many local North American flavours and ingredients , and a modified version of the French baguette has been widely adopted in Vietnam for use in the ubiquitous bánh mì sandwiches .
1,2 person
3,5 abstract|8,15 abstract|11,12 place|11,15 place|20,21 place|22,23 place|24,28 abstract|47,50 object|55,56 place|59,64 object

On normal days most people have a beverage ( coffee , tea , hot chocolate , orange juice ) and either toast ( " tartines " made of baguette or toast bread with butter and jam/honey/Nutella ) that can be dipped in the hot beverage , or cereals with milk .
1,2 person
2,4 time|4,6 person|7,9 substance|10,11 substance|12,13 substance|14,16 substance|17,19 substance|22,23 object|29,30 object|34,35 substance|36,37 substance|43,46 substance|50,51 substance

The most typical breakfast consists of a coffee and a croissant or some other " viennoiserie " , but since it implies going to the boulangerie early in the morning to buy fresh croissants , it 's typically reserved for somewhat special occasions .
1,2 person
1,5 event|10,12 object|21,22 abstract|29,31 time|33,35 object|41,44 event

While foreign cuisines such as Mexican food , American fast food and Chinese food have been less successful in France than in other parts of Europe , they can be found in Paris and the other more cosmopolitan cities .
1,2 person
9,10 place|13,15 abstract|13,15 substance|20,21 place|23,27 place|26,27 place|33,34 place|35,40 place

At least some North African food has been fully assimilated , as a survey in the 1990s found that couscous was the most popular French food ( so described by the respondents ) in France .
1,2 person
13,15 event|16,18 time|20,21 object|31,33 person|35,36 place

These dishes follow the resources ( game , fish , agriculture , etc. ) of the region , the vegetables ( cabbage , turnip , endives , etc. ) which they grow there .
1,2 person
1,3 abstract|4,6 object|4,14 abstract|16,18 place|19,21 plant|31,32 person|33,34 place

has made broad strides in the first two decades of the 21st century , and while restaurants with at least one veggie option used to be the exception they are now the rule .
1,2 person
3,5 abstract|6,14 time|11,14 time|19,24 abstract|27,29 abstract|27,30 abstract|32,34 abstract

That grease is actually very healthy and , with red wine , is one of the identified sources of the so-called " French Paradox " ( eat richly , live long ) .
1,2 person
1,3 substance|10,12 substance|20,25 abstract|23,25 abstract

France is the origin of the Guide Michelin rating system , and ties Japan ( which has twice the population ) for the highest number of stars in the guidebook .
1,2 person
1,2 place|6,11 abstract|14,15 place|16,17 place|18,21 person|18,21 quantity|29,31 object

They often consist of an appetiser ( entrée or hors d'œuvre ) , a main dish ( plat ) , and a dessert ( dessert ) or cheese .
1,2 person
1,2 object|5,7 object|8,9 abstract|14,17 object|18,19 abstract|22,24 object|28,29 substance

Mussels steamed in white wine , garlic and shallots , normally served with crusty bread and French fries ( moules-frites , which are Belgian in origin ) .
1,2 person
4,6 substance|9,10 substance|14,16 object|20,21 object

If you find restaurants claiming to serve bouillabaisse for something like € 15 per person , you 'll find it to be of a very poor quality .
1,2 person
2,3 person|4,5 organization|12,14 quantity|12,16 quantity|15,16 person|17,18 person|20,21 object|24,28 abstract

Although usually quite expensive , foie gras can be found in supermarkets for a lower price ( because of their purchasing power ) around the Christmas season .
1,2 person
6,8 substance|12,13 place|14,17 abstract|14,17 quantity|20,23 abstract|25,27 time|25,28 time

, Vietnamese and Middle Eastern cuisine s are among those that have been imported from former French colonies and taken root in the former mother country .
1,2 person
2,8 abstract|4,8 abstract|16,19 place|23,27 place

Or throw in tomatoes and herbes de Provence ( savory , marjoram , rosemary , thyme , oregano ) for moules à la provençale .
1,2 person
4,5 plant|8,9 place|10,11 plant|14,15 plant|21,25 abstract

French cuisine has set a standard for fine dining around the world , and menus in high-end Western restaurants are often printed in French .
1,2 person
1,3 abstract|11,13 place|15,16 object|15,20 object|17,20 organization|17,20 place|24,25 abstract

As a general rule , the French breakfast is mostly sweet , but anything can change and you can have savoury breakfasts everywhere today .
1,2 person
18,19 person|24,25 time

Do n't be fooled ! A real bouillabaisse is a really expensive dish due to the amount of fresh fish it requires .
1,2 person
6,9 object|10,14 object

The French Revolution put an end to guilds and the privileged noble class , expanding fine cooking and dining to common people .
1,2 person
1,4 abstract|1,4 event|8,9 organization|10,14 person|16,18 abstract|16,20 abstract|19,20 abstract|21,23 person

( petit déjeuner ) in France is n't the most important meal of the day , and is usually very light .
1,2 person
6,7 place|14,16 time

Influenced by Italian cuisine as well as local traditions , haute cuisine was created in Paris during the Early Modern times .
1,2 person
3,5 abstract|8,10 abstract|11,13 abstract|16,17 place|18,22 time

( Burgundy ) : pieces of beef ( in boiled oil ) , usually served with a selection of various sauces .
1,2 person
2,3 place|17,22 abstract

Generally each region has a unique and widespread dish ( usually because it was food for the masses ) :
1,2 person
2,4 place|5,10 object|13,14 substance|17,19 person

( south west ) : Duck Confit , consists of legs and wings bathing in grease .
1,2 person
6,7 animal|6,8 object|11,14 object|16,17 substance

( fromage ) comes in hundreds of varieties , and can be included in most dishes .
1,2 person
6,9 abstract|15,17 object

Here is a small list of regional dishes which you can find easily in France .
1,2 person
3,9 object|7,9 abstract|10,11 person|15,16 place

Both lunch ( déjeuner ) and dinner ( dîner ) are traditionally full meals .
1,2 person
7,8 event

Meanwhile more and more cartes feature at least one vegan ( végétalien ) item .
1,2 person
2,6 object|7,15 object

It is the time of year when most foie gras is consumed in France .
1,2 person
1,2 time|3,7 time|6,7 time|8,11 substance|14,15 place

Many people of France regard their cuisine to be the best in the world .
1,2 person
1,5 person|4,5 place|6,7 person|6,8 abstract|13,15 place

( Savoie ) : Melted Reblochon cheese , potatoes and pork or bacon .
1,2 person
5,8 object|9,10 plant|11,12 animal

( Rhône-Alpes ) : oven-roasted slices of potatoes with sour cream and cheese
1,2 person
2,3 place|5,12 object|10,12 substance

Add cream and sometimes lardons , then you 've got moules normandes .
1,2 person
2,3 substance|5,6 substance|8,9 person

Ditch the wine and cook in cider , and enjoy moules bretonnes .
1,2 person
2,4 substance|7,8 substance|11,13 object

The baguette , a plain wheat roll , is the archetypal bread .
1,2 person
1,3 object|4,8 object|10,13 object

( fish + saffron ) ( Marseille and the French Riviera ) .
1,2 person
7,8 place|9,12 place

Here is a far from exhaustive list of what one can find :
1,2 person
10,11 person

, or sauerkraut ( Alsace ) : stripped fermented cabbage + pork
1,2 person
5,6 place

( Aveyron ) : melted cheese mixed with a purée of potatoes
1,2 person
2,3 place|9,13 object

( Southwest France ) : beans , duck , pork & sausages
1,2 person
2,4 place|6,7 plant|8,9 animal

People who eat healthy may go for fruit and yoghurt .
1,2 person
1,2 person|8,9 substance

( Burgundy ) : slow cooked beef with red wine gravy
1,2 person
9,11 substance|9,12 substance

( pain ) is the classical side order in France .
1,2 person
2,3 abstract|5,9 abstract|10,11 place

( found all over France ) : boiled beef with vegetables
1,2 person
5,6 place

Be prepared to pay at least € 30 per person .
1,2 person
7,9 quantity|7,11 quantity|10,11 person

( central Alps ) : melted/hot cheese with white wine
1,2 person
2,4 place|9,11 substance

French cuisine has roots back to the Roman Empire .
1,2 person
1,3 abstract|4,5 abstract

Restaurants usually serve dinner between 19:30 and 21:30 .
1,2 person
1,2 place|4,5 event|6,9 time|8,9 time

( central Alps ) : melted cheese & potatoes/meat
1,2 person
2,4 place

( found anywhere there 's a coast ) :
1,2 person
6,8 place

Every French region has dishes all its own .
1,2 person
1,4 place|7,8 place

The liver of a duck or goose .
1,2 person
4,8 animal|7,8 animal

It often makes up a dessert .
1,2 person
1,2 substance|5,7 object

It goes very well with Champagne .
1,2 person
1,2 substance|6,7 substance

There are numerous regional varieties .
1,2 person
3,6 abstract

( south west ) :
1,2 person


Sainte Maure de Touraine
1,2 person
1,5 place|4,5 place

Sainte Maure de Touraine
1,2 person
1,5 place|4,5 place

Bleu du Vercors
1,2 person
1,4 object

Bleu des Causses
1,2 person
1,4 object

Tomme des Cévennes
1,2 person
1,4 object

Tomme de chèvre
1,2 person
1,4 object

Brie de Meaux
1,2 person
1,4 place|3,4 place

Brie de Melun
1,2 person
1,4 place

Confit de Canard
1,2 person
1,4 object

Boulette d'Avesnes
1,2 person


Fondue Bourguignonne
1,2 person
1,3 place|2,3 place

Boeuf Bourguignon
1,2 person
1,3 place|2,3 place

Gratin dauphinois
1,2 person
1,3 person

Fondue Savoyarde
1,2 person


Foie Gras
1,2 person


Moules marinières
1,2 person


Saint Nectaire
1,2 person
1,3 person

Saint Marcellin
1,2 person
1,3 person|1,3 place

French cuisine
1,2 person
1,3 abstract

North African
1,2 person
1,3 place

Regional dishes
1,2 person
1,3 object

Selles-sur-Cher
1,2 person
1,2 place

Pot-au-feu
1,2 person
1,2 object

Neufchâtel
1,2 person
1,2 place

Ossau-Iraty
1,2 person
1,2 place

Bouillabaisse
1,2 person


Ingredients
1,2 person
1,2 object|1,2 substance

Roquefort
1,2 person
1,2 place

Broccio
1,2 person


Valençay
1,2 person
1,2 place

Vegetarianism
1,2 person
1,2 abstract

Choucroutes
1,2 person
1,2 place

Tartiflette
1,2 person


Livarot
1,2 person


Morbier
1,2 person
1,2 person

Maroilles
1,2 person


Camembert
1,2 person
1,2 place

Pelardon
1,2 person
1,2 place

Chaource
1,2 person
1,2 organization

Pérail
1,2 person


Comté
1,2 person
1,2 abstract

Picodon
1,2 person


Cassoulet
1,2 person


Raclette
1,2 person
1,2 person

Understand
1,2 person


Meals
1,2 person
1,2 substance

Bread
1,2 person


Cheese
1,2 person
1,2 substance

Salers
1,2 person


Murol
1,2 person
1,2 place

Cantal
1,2 person
1,2 place

Aligot
1,2 person


Breakfast
1,2 person


Munster
1,2 person
1,2 place
