Police began an investigation into Madhavan in April after a woman filed a complaint alleging he had promised to start a business with her after a meeting in Dubai , but she said he disappeared after she gave him the money .
1,2 person
1,2 organization|6,7 person|8,9 time|10,12 person|13,15 abstract|13,15 object|16,17 person|24,25 person|26,30 event|29,30 place|32,33 person|34,35 person|37,38 person|39,40 person|40,42 object

Swami Amritachaitanya , whose real name is Santosh Madhavan , was arrested by Interpol in March on criminal charges in a police raid at his 16-suite ashram in Kochi , India following multiple police complaints against him .
1,2 person
1,3 person|8,10 person|14,15 organization|16,17 time|18,20 abstract|18,20 event|21,32 event|22,23 organization|25,26 person|29,32 place|31,32 place|33,38 abstract|37,38 person

" Twenty of us have e-mailed a complaint to the Inspector General and Commissioner of Ernakulam police as well as Kerala Home Minister , " said complainant Jaya Kumar in a statement to the Gulf Daily News .
1,2 person
2,5 person|4,5 person|7,9 abstract|10,13 person|14,24 person|16,17 place|27,28 person|27,30 person|34,38 organization

Self styled " godmen " and " gurus " are under increased observation by police in India following the arrest of Madhavan , and police are specifically investigating their sources of wealth and possible fraud .
1,2 person
1,6 person|1,10 person|15,16 organization|17,18 place|19,23 event|22,23 person|25,26 organization|29,30 person|29,33 abstract|29,36 abstract

He is a big fraud and everything that comes out of his mouth is a lie , " said Serafin Edwin in a statement to the United Arab Emirates paper The National .
1,2 person
1,2 person|3,6 person|7,8 abstract|12,13 person|12,14 abstract|15,17 abstract|20,22 person|26,33 organization|29,30 place|31,33 organization

They claim they were victims of a scam after Madhavan convinced them to invest in a charitable organization and tourist resort , but allegedly kept the money for himself .
1,2 person
1,2 person|3,4 person|7,9 abstract|10,11 person|12,13 person|16,19 organization|26,28 object|29,30 person

But we wo n’t allow illegal activities under the guise of spirituality , " said Kerala home minister Kodiyeri Balakrishnan in a statement to Howrah News Service .
1,2 person
9,13 abstract|12,13 abstract|16,21 person|19,21 person|25,26 place|25,28 organization

A spiritual guru known as " Swami Amritachaitanya " is being held in Kerala , India on charges of fraud , rape and possession of narcotic drugs .
1,2 person
1,4 person|14,17 place|16,17 place|20,21 event|22,23 event|26,28 substance

Indians living in Bahrain have recently come forward and filed a case against Madhavan in India on allegations of fraudulent practices related to his supposed charity activities .
1,2 person
1,5 person|4,5 place|11,17 abstract|14,15 person|16,17 place|18,28 abstract|20,28 abstract|24,25 person|24,28 abstract

reported that Madhavan was arrested in Kerala in conjunction with an Interpol " red alert " , which was issued after consultation with Dubai police in 2004 .
1,2 person
3,4 person|7,8 place|12,13 organization|24,25 place|24,26 organization|27,28 time

" He was very convincing about his charity activities as well as the resort , " said Kumar , a purchasing officer at a company in Bahrain .
1,2 person
2,3 person|7,8 person|7,10 abstract|18,19 person|20,28 person|27,28 place

Serafin Edwin traveled to the capital of Kerala , Thiruvananthapuram , last week from her residence in Dubai , in order to give testimony against Madhavan .
1,2 person
1,3 person|5,9 place|8,9 place|10,11 place|12,14 time|15,16 person|18,19 place|26,27 person

A police raid of Madhavan 's four-story mansion in India uncovered drugs , a police uniform , a pelt from an endangered tiger and pornographic DVDs .
1,2 person
1,11 event|2,3 organization|5,7 person|10,11 place|12,13 substance|14,17 object|18,27 object|21,24 animal|25,27 object

Many Hindus were upset by Sudhakaran 's words , as some devout Hindus consider swamis to be above the law and should not be criticized .
1,2 person
1,3 person|6,8 person|6,9 abstract|11,14 person|15,16 person|19,21 abstract

There are so many swamis who have enlightened the hearts and minds of people , but these people are fakes with no idea about spirituality .
1,2 person
9,15 abstract|14,15 person|17,19 person|20,26 person|25,26 abstract

reported that Madhavan is accused of making pornographic movies with underage girls , sexual assault , rape , fraud and possession of narcotics .
1,2 person
3,4 person|11,13 person|14,16 event|17,18 event

Madhavan was arrested by Interpol police after multiple underage girls went to law enforcement with allegations of rape and sexual abuse .
1,2 person
1,2 person|5,7 organization|8,11 person|13,15 organization|16,22 abstract|18,19 event|20,22 abstract

According to Press Trust of India , police in India received complaints from three underage girls alleging he had raped them .
1,2 person
3,7 organization|6,7 place|8,11 organization|10,11 place|12,13 abstract|14,17 person|18,19 person|21,22 person

She was greeted at the international airport by police , and is under police protection due to concerns for her safety .
1,2 person
1,2 person|5,8 place|9,10 organization|14,15 organization|14,16 abstract|18,22 abstract|20,21 person|20,22 abstract

G. Sudhakaran , Kerala 's minister for temples , presented a different viewpoint in a statement to The Times .
1,2 person
1,3 person|4,6 place|4,9 person|11,14 abstract|15,17 object|18,20 organization

Interpol has been investigating Madhavan in allegations related to his business dealings with Serafin Edwin since 2004 .
1,2 person
1,2 organization|5,6 person|10,11 person|14,16 person|17,18 time

" I am happy that the police finally caught up with him and he is in prison .
1,2 person
2,3 person|6,8 organization|12,13 person|14,15 person

Her family members told Khaleej Times that she feared physical harm from Madhavan or his henchmen .
1,2 person
1,2 person|1,4 person|5,7 organization|8,9 person|10,12 abstract|13,14 person|15,16 person|15,17 person

They are only interested in women and money and muscle power , " said Sudhakaran .
1,2 person
1,2 person|6,7 person|8,9 abstract|10,12 abstract

" They ’re conducting all kinds of criminal and material activities behind their spiritual exteriors .
1,2 person
2,3 person|5,12 abstract|13,14 person|13,16 abstract|13,16 object

Twenty Indians living in Bahrain filed a case against 35-year old Madhavan on Tuesday .
1,2 person
1,3 person|1,6 person|5,6 place|7,9 abstract|10,13 person|14,15 time

He was very convincing about his charity activities as well as the resort .
1,2 person
1,2 person|6,7 person|6,9 abstract|12,14 organization

But we wo n’t allow illegal activities under the guise of spirituality .
1,2 person
2,3 person|9,13 abstract|12,13 abstract

Indian ' guru ' faces charges of fraud , drugs and rape
1,2 person
1,5 person|8,9 event|10,11 substance|12,13 event

is a district in the state of Kerala in India .
1,2 person
1,11 place|2,11 place|5,11 place|10,11 place

Ninety per cent of them are fake and criminals .
1,2 person
1,6 abstract|1,6 quantity|9,10 person

" We are not against genuine spiritual leaders .
1,2 person
2,3 person|6,9 person

We are not against genuine spiritual leaders .
1,2 person
1,2 person|5,8 person

Madhavan arrived in Bahrain in 2005 .
1,2 person
1,2 person|4,5 place|6,7 time

Wednesday , June 4 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

— Kodiyeri Balakrishnan
1,2 person
1,4 person

— Jaya Kumar
1,2 person
2,4 person

Gulf Daily News
1,2 person
1,2 place|1,4 organization

The Times
1,2 person
1,3 organization

Ernakulam
1,2 person
1,2 place
