- Your computer may not have this option ; if it does , you can use this tab to view various pieces of information about your computer 's internet connection .
1,2 person
2,3 person|2,4 object|7,9 abstract|11,12 object|14,15 person|17,19 object|21,31 abstract|21,31 object|26,27 person|26,31 object

This is the default tab to which System Information opens ; it contains details about your computer 's operating system , installed memory , and processor type .
1,2 person
1,2 object|3,6 object|8,10 abstract|14,21 abstract|16,17 person|16,19 object|16,21 abstract|16,21 object|22,24 object|22,28 abstract|26,27 object|26,28 abstract

This is the default tab to which System Information opens ; it contains details about your computer 's operating system , installed memory , and processor type .
1,2 person
1,2 object|3,6 object|8,10 abstract|14,21 abstract|16,17 person|16,19 object|16,21 abstract|16,21 object|22,24 object|22,28 abstract|26,27 object|26,28 abstract

- View a list of all hardware drivers and information associated with devices ( e. g. , webcams or controllers ) associated with your computer .
1,2 person
3,9 object|3,14 object|10,11 abstract|13,14 object|18,19 object|20,21 object|24,25 person|24,26 object

- View a list of all hardware drivers and information associated with devices ( e. g. , webcams or controllers ) associated with your computer .
1,2 person
3,9 object|3,14 object|10,11 abstract|13,14 object|18,19 object|20,21 object|24,25 person|24,26 object

There are several tabs at the top of the " About This Mac " window that you can use to view different type of information :
1,2 person
3,16 object|6,16 place|9,16 object|12,16 object|12,16 place|17,18 person|22,26 abstract

It 's in the bottom-left corner of the screen ; doing so will open the Start menu , which has a built-in search feature .
1,2 person
1,2 object|4,10 place|8,10 object|15,18 object|21,25 abstract

There are several tabs in the top-left corner of the window that you can use to view different aspects of your system :
1,2 person
3,12 object|6,12 place|10,12 object|13,14 person|18,23 abstract|21,22 person|21,23 abstract

- View your Mac 's storage allocation , including how much space files are taking up and how much space remains .
1,2 person
3,4 person|3,6 object|3,8 object|10,13 abstract|13,14 object

- View a list of technical components on your computer such as USB ports , the CD drive , and speakers .
1,2 person
3,8 object|3,11 object|9,10 person|9,11 object|13,15 object|16,19 object|21,22 object

- View a list of technical components on your computer such as USB ports , the CD drive , and speakers .
1,2 person
3,8 object|3,11 object|9,10 person|9,11 object|13,15 object|16,19 object|21,22 object

Doing so will open Run , which is a program that allows you to run system commands .
1,2 person
9,11 object|13,14 person|16,18 abstract

It 's the apple-shaped icon in the top-left corner of your Mac 's screen .
1,2 person
1,2 abstract|3,15 object|7,14 place|11,12 person|11,14 object|11,15 object

This wikiHow teaches you how to view your computer 's hardware and software specifications .
1,2 person
4,5 person|8,9 person|8,15 abstract|8,15 object|13,14 abstract|13,15 abstract

- View your Mac 's service history ( e. g. , warranty information ) .
1,2 person
3,4 person|3,8 abstract|12,14 abstract

- View your Mac 's operating system , processor , and memory information here .
1,2 person
3,4 person|3,6 object|3,8 abstract|3,14 abstract|9,10 object

There are four tabs listed in the top-left corner of the window :
1,2 person
3,5 object|3,13 object|7,13 place|11,13 object

- View information about your Mac 's screen and any attached displays .
1,2 person
5,6 person|5,8 object|5,9 object|10,13 object

- View a list of resources to help solve any potential problems .
1,2 person
3,7 object|10,13 abstract

This option is near the top of the drop-down menu .
1,2 person
1,3 abstract|5,11 place|8,11 object

This command opens your Windows computer 's system information program .
1,2 person
1,3 abstract|4,5 person|4,8 object|4,10 abstract|4,11 object

It 's in the bottom-left corner of the screen .
1,2 person
1,2 object|4,10 object|4,10 place|8,10 object

It 's at the bottom of the Run window .
1,2 person
1,2 object|4,9 place|4,10 object|4,10 place|7,9 place|7,10 object

- View drivers and running processes on your computer .
1,2 person
3,4 object|5,7 abstract|8,9 person|8,10 object

- View drivers and running processes on your computer .
1,2 person
3,4 object|5,7 abstract|8,9 person|8,10 object

Doing so will open the System Information window .
1,2 person
5,9 object

Doing so will open the System Information window .
1,2 person
5,9 object

Review your Mac 's system information .
1,2 person
2,3 person|2,5 object|2,7 abstract|2,7 object

Windows 7 , Vista , and XP
1,2 person
1,3 object|1,8 object

Review your PC 's system information .
1,2 person
2,3 person|2,5 object|2,7 abstract

Type into the search bar .
1,2 person
3,6 object

Type into the Run window .
1,2 person
3,6 object|3,6 place

Your Computer 's System Information
1,2 person
1,2 person|1,4 object|1,6 abstract|1,6 object

Click the Apple menu .
1,2 person
2,5 object|2,5 place

Click the Start button .
1,2 person


Hold down and press .
1,2 person


Windows 10 and 8
1,2 person
1,5 object

System Summary
1,2 person
1,2 abstract|1,3 abstract

System Summary
1,2 person
1,2 abstract|1,3 abstract

Internet Settings
1,2 person
1,3 abstract

Quick Summary
1,2 person
1,3 abstract

Click .
1,2 person


Hardware Resources
1,2 person
1,3 abstract

Click .
1,2 person


Hardware Resources
1,2 person
1,3 abstract

Press .
1,2 person
1,2 place

Software Environment
1,2 person
1,3 abstract

Software Environment
1,2 person
1,3 abstract

Displays
1,2 person
1,2 abstract

Components
1,2 person
1,2 object

Components
1,2 person
1,2 object

Overview
1,2 person
1,2 abstract

Storage
1,2 person


Check
1,2 person


Steps
1,2 person
1,2 abstract

Mac
1,2 person


Support
1,2 person
1,2 abstract

Service
1,2 person
1,2 abstract

-
1,2 person


-
1,2 person


Video
1,2 person
1,2 object
