So Time that is o'er-kind To all that be , Ordains us e'en as blind , As bold as she : That in our very death , And burial sure , Shadow to shadow , well persuaded , saith , ' See how our works endure ! '
1,2 person
2,3 time|12,13 person|20,21 person|24,25 person|24,27 event|29,30 event|44,45 person|44,46 abstract

Una slipped through their private gap in the fence , and sat still awhile , scowling as scowlily and lordlily as she knew how ; for Volaterrae is an important watch-tower that juts out of Far Wood just as Far Wood juts out of the hillside .
1,2 person
1,2 person|4,5 person|8,10 object|22,23 person|27,28 place|36,38 place|40,42 place|45,47 place

This season 's Daffodil , She never hears What change , what chance , what chill , Cut down last year 's : But with bold countenance , And knowledge small , Esteems her seven days ' continuance
1,2 person
6,7 person|9,14 event|12,14 event|20,23 time|34,35 person|35,39 time

Now wind prowling through woods sounds like exciting things going to happen , and that is why on blowy days you stand up in Volaterrae and shout bits of the Lays to suit its noises .
1,2 person
5,6 place|19,21 time|21,22 person|25,26 place|28,32 abstract|30,32 abstract|34,36 abstract

Pook 's Hill lay below her and all the turns of the brook as it wanders out of the Willingford Woods , between hop-gardens , to old Hobden 's cottage at the Forge .
1,2 person
1,3 place|1,4 object|1,4 place|6,7 person|12,14 object|19,22 place|24,25 plant|27,30 person|32,34 place

' Oh , my Winkie ! ' she said aloud , and that was something she had picked up from Dan . ' I b'lieve I 've tickled up a Gleason cow . '
1,2 person
4,6 person|8,9 person|13,14 event|16,17 person|21,22 person|24,25 person|26,27 person

They were the ' Godlike Kings ' , and when old Hobden piled some comfortable brushwood between the big wooden knees of Volaterrae , they called him ' Hands of Giants ' .
1,2 person
1,2 person|3,7 person|3,8 person|11,13 person|14,17 object|18,24 object|25,26 person|27,28 person|31,32 person

Here it made itself all small and crouched among the grasses , waving the tips of them as a cat waves the tip of her tail before she springs .
1,2 person
2,3 animal|4,5 animal|10,12 plant|14,18 object|17,18 object|19,21 animal|22,27 object|25,26 animal|25,27 object|28,29 animal

Una took Dan 's catapult from its secret place , and made ready to meet Lars Porsena 's army stealing through the wind-whitened aspens by the brook .
1,2 person
1,2 person|3,6 object|7,10 place|16,17 person|16,19 person|16,20 person|26,28 place

Dan 's big catapult and the lead bullets that Hobden had made for him were hidden in an old hollow beech-stub on the west of the wood .
1,2 person
1,3 person|1,5 object|6,9 object|10,11 person|14,15 person|23,28 place|26,28 place

She fired into the face of the lull , to wake up the cowardly wind , and heard a grunt from behind a thorn in the pasture .
1,2 person
1,2 person|13,16 abstract|23,28 object|26,28 place

' What does the Faun mean , ' he said , half aloud to himself , ' by telling me that the Painted People have changed ? '
1,2 person
4,6 person|9,10 person|15,16 person|20,21 person|22,25 person

He leaped the rough fence with a rattle of spear , shield , and armour , and hoisted himself into Volaterrae as quickly as a shadow .
1,2 person
1,2 person|3,6 object|10,11 object|12,13 object|15,16 object|19,20 person|21,22 place|25,27 object

' Verbenna down to Ostia Hath wasted all the plain : Astur hath stormed Janiculum , And the stout guards are slain . '
1,2 person
5,6 place|9,11 place|15,16 place|18,21 person

But , as new buds put forth To glad new men , Out of the spent and unconsidered Earth The Cities rise again .
1,2 person
9,12 person|15,20 place|20,22 place

The sou'-west wind ( there is always a wind by Volaterrae ) blew from the bare ridge where Cherry Clack Windmill stands .
1,2 person
1,4 abstract|11,12 place|15,18 place|19,22 object

But the wind , not charging fair to the wood , started aside and shook a single oak in Gleason 's pasture .
1,2 person
2,4 abstract|9,11 place|20,22 person|20,23 place

She looked down most cautiously , and saw a young man covered with hoopy bronze armour all glowing among the late broom .
1,2 person
1,2 person|9,12 person|20,23 object

Dan had come to grief over his Latin , and was kept in ; so Una went alone to Far Wood .
1,2 person
1,2 person|7,8 person|7,9 abstract|16,17 person|20,22 place

From lordly Volaterrae , Where scowls the far-famed hold Piled by the hands of giants For Godlike Kings of old .
1,2 person
7,10 place|15,16 person|17,21 person

Cities and Thrones and Powers Stand in Time 's eye , Almost as long as flowers , Which daily die .
1,2 person
1,2 place|8,11 time|16,17 plant

But what Una admired beyond all was his great bronze helmet with a red horse-tail that flicked in the wind .
1,2 person
3,4 person|8,9 person|8,16 object|13,16 object|19,21 abstract

His face and eyes were dark , and his eyebrows met above his big nose in one bushy black bar .
1,2 person
1,2 person|1,3 object|1,5 object|9,10 person|9,11 object|13,14 person|13,16 object|17,21 object

I have been a Centurion of the Seventh Cohort of the Thirtieth Legion -- the Ulpia Victrix .
1,2 person
1,2 person|4,14 person|7,14 organization|11,14 organization

' Now welcome -- welcome , Sextus , ' sang Una , loading the catapult -- '
1,2 person
7,8 person|11,12 person|14,16 object

I -- I did n't know you were a -- a -- What are you ? '
1,2 person
1,2 person|3,4 person|7,8 person|15,16 person

' Catapults ! ' said he . ' I ought to know something about them .
1,2 person
2,3 object|6,7 person|9,10 person|13,16 abstract

Each to his own weapon , ' he said gravely , handing it back . '
1,2 person
3,4 person|3,6 object|8,9 person|13,14 object

They had named the place out of the verse in Lays of Ancient Rome :
1,2 person
1,2 person|4,6 place|11,15 abstract

I understand ! ' he cried , and pulled at the elastic . '
1,2 person
1,2 person|5,6 person|11,13 object

You put the bullet into that loop , and then you pull hard .
1,2 person
1,2 person|3,5 object|6,8 object|11,12 person

She could hear the long hairs rasp on his shimmery shoulder-plates .
1,2 person
1,2 person|4,7 object|9,10 person|9,12 object

A gust boomed up the valley , and Una chanted sorrowfully :
1,2 person
1,3 abstract|5,7 place|9,10 person

It passed within a hair's -- breadth of my ear . '
1,2 person
1,2 object|9,10 person|9,11 object

The man pulled , and hit himself square on his thumbnail .
1,2 person
1,3 person|7,8 person|10,11 person|10,12 object

Did n't the Faun tell you I was coming ? '
1,2 person
3,5 person|6,7 person|7,8 person

Have you seen a painted lead-slinger ? ' he called .
1,2 person
2,3 person|4,7 object|9,10 person

I was using Dan 's catapult , ' said Una .
1,2 person
1,2 person|4,6 person|4,7 object|10,11 person

' You little painted beast ! ' a voice cried .
1,2 person
2,3 person|2,6 person|8,10 abstract

He laughed outright , showing a set of splendid teeth .
1,2 person
1,2 person|6,11 object

I am better with the bigger machine , little maiden .
1,2 person
1,2 person|5,8 object|9,11 person

I 'll teach you to sling your masters ! '
1,2 person
1,2 person|4,5 person|7,8 person|7,9 person

But what wonderful beast yields this stretching leather ? '
1,2 person
6,9 object

But if you 've seen a bullet -- '
1,2 person
3,4 person|6,8 object

There are n't any , ' said Una .
1,2 person
4,5 object|8,9 person

Why dost thou stay , and turn away ?
1,2 person
3,4 person

He caught sight of Una 's yellow head .
1,2 person
1,2 person|5,7 person|5,9 object

' Seen ? ' cried the man . '
1,2 person
6,8 person

' No-o , ' said Una . '
1,2 person
6,7 person

I thought you were a Gleason cow .
1,2 person
1,2 person|3,4 person|5,8 person

' A sling on a forked stick .
1,2 person
2,4 object|2,8 object|5,8 object

Are n't you afraid of wolves ? '
1,2 person
3,4 person|6,7 animal

A wolf 's like a Winged Hat .
1,2 person
1,3 animal|5,8 object

He comes when he is n't expected .
1,2 person
1,2 person|4,5 person

Do n't they hunt wolves here ? '
1,2 person
3,4 person|5,6 animal

I 'm most awfully sorry . '
1,2 person
1,2 person

Did you sling that bullet ? '
1,2 person
2,3 person|4,6 object

But it 's a pretty toy .
1,2 person
2,3 object|4,7 object

Here lies the road to Rome .
1,2 person
6,7 place

' Well , that was me .
1,2 person
4,5 event|6,7 person

A wolf would laugh at it .
1,2 person
1,3 animal|1,3 person|6,7 event

It 's laccy -- elastic .
1,2 person
1,2 object

' They call me Parnesius .
1,2 person
2,3 person|4,5 person|5,6 person

Not if you mean Puck .
1,2 person
3,4 person|5,6 person

Now welcome to thy home !
1,2 person
4,5 person|4,6 place

A CENTURION OF THE THIRTIETH
1,2 person
1,6 abstract|1,6 object

To be perpetual .
1,2 person


' I did .
1,2 person
2,3 person

Show me ! '
1,2 person
2,3 person

Never believe it !
1,2 person
3,4 abstract

He smiled .
1,2 person
1,2 person

'
1,2 person


'
1,2 person


'
1,2 person


'
1,2 person


'
1,2 person


'
1,2 person


'
1,2 person


'
1,2 person


'
1,2 person

