On the passing of the Five Miles Act of 1665 , Richard Baxter drew up a statement of reasons for not taking the oath which exempted from its operation ; Seaman persuaded him to abstain from publishing it , and recommended a policy of ' silent patience . '
1,2 person
2,8 event|2,11 event|10,11 time|12,14 person|19,20 abstract|23,25 abstract|28,30 abstract|31,32 person|33,34 person|38,39 object|42,48 abstract|45,48 abstract

Laud made this presentation out of courtesy to Northumberland , and complained that , nonetheless , Henry Montagu , 1st Earl of Manchester , had written to pressure him , commanding him in the name of the House of Lords to give the benefice to Seaman .
1,2 person
1,2 person|3,5 event|9,10 person|17,19 person|17,24 person|29,30 person|32,33 person|37,41 organization|43,45 abstract|46,47 person

He privately ministered to a congregation of his former parishioners , preached publicly after the Great Fire of London of 1666 , and after the indulgence of 1672 built a chapel in Meeting-house Yard , Silver Street , Wood Street , Holborn . [ 2 ]
1,2 person
1,2 person|5,11 person|8,9 person|8,11 person|15,20 event|19,20 place|21,22 time|25,27 event|28,29 time|30,35 place|33,35 place|42,43 place|45,46 abstract

In September – November 1648 he was one of the four presbyterian divines commissioned to the Isle of Wight to recommend their case to Charles I in discussion with the king , aided by episcopalian divines ; Charles complimented Seaman on his ability .
1,2 person
2,3 time|4,6 time|5,6 time|6,7 person|8,14 person|10,14 person|12,14 person|16,20 place|22,24 abstract|25,27 person|28,29 event|30,32 person|35,37 person|38,39 person|40,41 person|42,43 person|42,44 abstract

Seaman held aloof , with William Jenkyn and a few others , from the negotiations with Charles II in the presbyterian interest , and was looked upon as an uncompromising man , whom it was useless to tempt with offers of preferment .
1,2 person
1,2 person|6,8 person|9,12 person|14,16 event|17,19 person|20,23 abstract|29,32 person|40,43 abstract

On 6 November 1645 Seaman was placed on the committee of accommodation designed by parliament to arrange terms for the comprehension of the Independents ; the project fell through , as the independents rejected the planned comprehension and insisted on religious toleration .
1,2 person
2,5 time|3,5 time|5,6 person|9,13 event|15,16 organization|18,25 abstract|20,25 event|23,25 person|26,28 abstract|26,28 event|32,34 person|35,38 abstract|35,38 event|41,43 abstract

" He died in Warwick Court , Newgate Street , about 9 September 1675 ; Jenkyn preached his funeral sermon on 12 September ; an elegy on his death was issued ( 1675 ) as a broadsheet .
1,2 person
2,3 person|5,7 place|5,10 place|8,10 place|13,15 time|14,15 time|16,17 person|18,19 person|18,21 event|22,24 time|23,24 time|25,30 abstract|28,29 person|28,30 event|33,34 time|36,38 object

In 1643 he was nominated a member of the Westminster Assembly and he was a regular attendant , saying there on 18 February 1645 , " In no institution did God go against nature .
1,2 person
2,3 time|3,4 person|6,11 person|6,12 person|13,14 person|15,18 person|22,25 time|23,25 time|24,25 time|31,32 person|34,35 abstract

He was one of the remonstrants ( 26 May 1646 ) against the toleration of ' separate congregations , ' and maintained in the Westminster Assembly the divine right of the presbyterian discipline .
1,2 person
1,2 person|3,7 person|5,7 person|8,11 time|9,11 time|10,11 time|13,19 abstract|27,34 abstract|31,34 abstract

Besides sermons before parliament ( 1644 – 1647 ) , before the Lord Mayor ( 1650 ) , and a farewell sermon ( in the London collection , 1663 ) , Seaman published :
1,2 person
4,5 organization|6,7 time|8,9 time|12,15 person|16,17 time|20,23 object|25,28 object|26,27 place|29,30 time|32,33 person

On 4 July 1623 he was entered as a sizar at Emmanuel College , Cambridge , where he graduated B.A. in 1627 , M. A , in 1631 . [ 1 ]
1,2 person
2,5 time|3,5 time|4,5 time|5,6 person|9,16 person|12,16 organization|15,16 place|18,19 person|22,23 time|28,29 time|31,32 abstract

( died 1675 ) , was an English clergyman , supporter in the Westminster Assembly of the Presbyterian party , intruded Master of Peterhouse , Cambridge , and nonconformist minister .
1,2 person
3,4 time|7,10 person|7,20 person|11,20 person|17,20 organization|21,27 person|21,31 person|26,27 place|29,31 person

He was an absentee for much of the time , clashed with the fellowship , and imposed the election of his son as Fellow . [ 2 ] [ 3 ]
1,2 person
1,2 person|3,5 person|6,10 time|8,10 time|21,22 person|21,23 person|24,25 person|27,28 abstract|30,31 abstract

Seaman was admitted Master of Peterhouse , Cambridge , by Edward Montagu , 2nd Earl of Manchester , in place of John Cosin , ejected on 18 March .
1,2 person
1,2 person|4,9 person|6,9 organization|11,13 person|11,18 person|14,18 person|22,24 person|27,29 time|28,29 time

At the second meeting ( 8 November 1647 ) of the provincial assembly of London , Seaman , a member of the first London classis , was moderator .
1,2 person
2,5 event|6,9 time|7,9 time|8,9 time|15,16 place|17,18 person|19,26 person|22,26 organization

( 1648 ) , reprinted as The Papers which passed between His Majesty . . , and Mr. Seaman . . . concerning Church-government ( 1649 ) .
1,2 person
2,3 time|7,9 object|12,14 person|18,20 person|24,25 place|26,27 time

His library of 5,000 books was sold at auction , the first time an auction of this kind had been held in England . [ 2 ]
1,2 person
1,2 person|1,6 object|4,6 object|4,6 quantity|9,10 event|14,19 event|23,24 place|26,27 abstract

In 1653 he was vice-chancellor of Cambridge , and in 1654 was appointed by Oliver Cromwell , one of the Visitors of his university .
1,2 person
2,3 time|3,4 person|5,8 person|7,8 place|11,12 time|15,17 person|18,24 person|18,25 person|23,24 person|23,25 place

He resigned his benefice in consequence of the 1662 Uniformity Act ; his successor , Risden , was appointed on 26 August 1662 .
1,2 person
1,2 person|3,4 person|3,5 abstract|9,10 time|13,14 person|13,15 person|16,17 person|21,24 time|22,24 time|23,24 time

He was chosen lecturer at St. Martin 's , Ludgate , and became chaplain to Algernon Percy , 10th Earl of Northumberland .
1,2 person
1,2 person|4,11 person|6,11 place|10,11 place|14,15 person|16,18 person|19,23 person|22,23 place

In January 1649 he signed the Vindication drawn up by Cornelius Burges , protesting against the king 's trial . [ 2 ]
1,2 person
2,4 time|3,4 time|4,5 person|6,8 object|11,13 person|16,20 event|22,23 abstract

On the English Restoration , John Cosin was restored as Master of Peterhouse on 3 August 1660 . [ 2 ]
1,2 person
2,5 event|6,8 person|11,14 person|15,18 time|16,18 time|17,18 time|20,21 abstract

He prefixed an address to A Glance of Heaven ( 1638 ) , by Richard Sibbes . [ 2 ]
1,2 person
1,2 person|6,10 object|9,10 place|11,12 time|15,17 person|19,20 abstract

Lack of funds led him to leave Cambridge and teach a school , apparently in London . [ 2 ]
1,2 person
1,4 abstract|5,6 person|8,9 place|11,13 organization|16,17 place|19,20 abstract

He was a native of Leicester , where he was born of poor parents early in the seventeenth century .
1,2 person
1,2 person|3,7 person|6,7 place|8,9 place|9,10 person|13,15 person|15,20 time|17,20 time

A Vindication of . . . the Reformed Church . . . from Misrepresentations concerning the Ordination
1,2 person
7,10 organization|14,18 abstract

In 1642 he was presented by William Laud to the rectory of Allhallows , Bread Street ;
1,2 person
2,3 time|3,4 person|7,9 person|10,17 abstract|13,17 place|15,17 place

, who knew him personally , refers to him respectfully as " a learned nonconformist .
1,2 person
4,5 person|9,10 person|13,16 person

His Majesties Papers . . . with an Answer ... by ... Mr. Seaman
1,2 person
1,2 person|1,4 object|13,15 person

( 1647 ) , against Sidrach Simpson and Edmund Chillenden ) ;
1,2 person
2,3 time|6,8 person|9,11 person

The Διατριβὴ proved to be Παραδιατριβή .
1,2 person
1,3 abstract|6,7 abstract

He proceeded D.D. in 1649 .
1,2 person
1,2 person|3,4 person|5,6 time

" [ 2 ]
1,2 person


On 11 April 1644
1,2 person
2,5 time|3,5 time|4,5 time

Anthony à Wood
1,2 person
1,4 person

Lazarus Seaman
1,2 person


Lazarus Seaman
1,2 person


Life
1,2 person
1,2 time
