The Gallipoot made a signal and at once his attendants picked up General Guph and carried him away to a prison , where the jailer amused himself by sticking pins in the round fat body of the old Nome , to see him jump and hear him yell .
1,2 person
1,3 person|4,6 abstract|4,6 event|9,10 person|9,11 person|13,15 person|17,18 person|20,22 place|24,26 person|27,28 person|30,31 object|32,40 object|37,40 person|43,44 person|47,48 person

I am sure it will be a real pleasure to you to tear down the beautiful Emerald City , and in return for your valuable assistance we will allow you to bring back to your country ten thousand people of Oz , to be your slaves .
1,2 person
1,2 person|4,5 event|11,12 person|15,19 place|24,25 person|27,28 person|30,31 person|35,36 person|35,37 place|37,42 person|41,42 place|45,46 person

No sooner had he crossed the border of this domain when two guards seized him and carried him before the Grand Gallipoot of the Growleywogs , who scowled upon him ferociously and asked him why he dared intrude upon his territory .
1,2 person
4,5 person|6,11 place|9,11 place|12,14 person|15,16 person|18,19 person|20,26 person|24,26 person|30,31 person|34,35 person|36,37 person|40,41 person|40,42 place

But Guph knew that if he kept steadily on he would get to the end at last ; so he paid no attention to the changing hills and valleys and plodded along as calmly as if walking upon the level ground .
1,2 person
2,3 person|6,7 person|10,11 person|14,16 place|20,21 person|25,30 abstract|25,30 object|39,42 place

" We want you to help us in this conquest , " he announced , " for we need the mighty aid of the Growleywogs in order to make sure that we shall not be defeated .
1,2 person
2,3 person|4,5 person|7,8 person|9,11 event|13,14 person|18,19 person|20,26 abstract|24,26 person|32,33 person

While Guph was climbing a hill it sank down under him and became a valley , and while he was descending into a valley it rose up and carried him to the top of a hill .
1,2 person
2,3 person|5,7 place|11,12 person|14,16 place|19,20 person|23,25 place|30,31 person|32,37 place|35,37 object|35,37 place

Their powerful muscles lay just underneath their skins , like bunches of tough rope , and the weakest Growleywog was so strong that he could pick up an elephant and toss it seven miles away .
1,2 person
1,2 animal|1,4 object|7,8 animal|7,9 object|11,15 object|13,15 object|17,20 person|24,25 person|28,30 animal|32,33 animal

Guph knew that they hated all people , including the Nomes ; but he hoped to win them over , nevertheless , and knew that if he succeeded they would afford him very powerful assistance .
1,2 person
1,2 person|4,5 person|6,8 person|10,12 person|14,15 person|18,19 person|27,28 person|29,30 person|32,33 person

Guph was considerably shaken when he fell upon the hard ground , but he appeared to take no notice of the impertinence and composed himself to speak again to the Grand Gallipoot .
1,2 person
1,2 person|6,7 person|9,12 place|14,15 person|21,23 abstract|21,23 event|25,26 person|30,32 person|30,33 person

He wanted to get to the Country of the Growleywogs , and in order to do that he must cross the Ripple Land , which was a hard thing to do .
1,2 person
1,2 person|6,11 place|9,11 person|18,19 person|21,24 place

The result of this wise persistence was that the General finally reached firmer soil and , after penetrating a dense forest , came to the Dominion of the Growleywogs .
1,2 person
1,7 abstract|4,7 abstract|9,11 person|19,22 place|25,30 place|28,30 person

The Growleywogs gave a shout of jeering laughter at this , and one of them caught the Nome in his strong arms and tossed him high into the air .
1,2 person
1,3 person|4,9 abstract|10,11 event|13,16 person|17,19 person|20,21 person|20,23 object|25,26 person|28,30 place

They were of gigantic size , yet were all bone and skin and muscle , there being no meat or fat upon their bodies at all .
1,2 person
1,2 person|4,6 abstract|10,11 substance|12,13 object|14,15 object|19,20 substance|21,22 substance|23,24 animal|23,24 person|23,25 object

" I 'm the Lord High General of the Invincible Army of the Nomes , and my name is Guph , " was the reply .
1,2 person
2,3 person|4,11 person|4,15 person|9,15 organization|17,18 person|17,19 abstract|20,21 person|24,26 abstract

For the Ripple Land was a succession of hills and valleys , all very steep and rocky , and they changed places constantly by rippling .
1,2 person
2,5 place|6,12 abstract|20,21 object

With her was a Kansas girl named Dorothy , and a Yellow Hen , and they marched directly into the Nome King 's cavern .
1,2 person
2,3 person|4,9 person|8,9 person|11,14 animal|16,17 person|20,25 place

The Growleywogs knew that they were disliked and avoided by every one , so they had become surly and unsociable even among themselves .
1,2 person
1,3 person|5,6 person|11,13 person|15,16 person|23,24 person

This was very perplexing to the traveler , and a stranger might have thought he could never cross the Ripple Land at all .
1,2 person
1,2 abstract|6,8 person|10,12 person|15,16 person|19,22 place

You are the strongest people in all the world , and you hate good and happy creatures as much as we Nomes do .
1,2 person
1,2 person|3,10 person|7,10 place|12,13 person|14,18 person|21,22 person|21,23 person

So now our King is making a tunnel under the deadly desert , so we can march through it to the Emerald City .
1,2 person
3,4 person|3,5 person|7,9 object|10,13 place|15,16 person|19,20 object|21,24 place

Once the Nome King enslaved the Royal Family of Ev -- another goody-goody lot that we detest , " said the General .
1,2 person
2,5 person|6,11 person|10,11 place|12,15 person|16,17 person|21,23 person

" The Land of Oz is ruled by a namby-pamby girl who is disgustingly kind and good , " he continued .
1,2 person
2,6 place|9,12 person|20,21 person

There they liberated our slaves from Ev and stole King Roquat 's Magic Belt , which they carried away with them .
1,2 person
2,3 person|4,5 person|4,6 person|7,8 place|10,13 person|10,15 object|17,18 person|21,22 person

" But Ozma interfered , although it was none of her business , and marched her army against us .
1,2 person
3,4 person|7,8 event|11,12 person|11,13 abstract|16,17 person|19,20 person

Here the General paused , and the Grand Gallipoot scowled upon him more terribly than ever and said :
1,2 person
2,4 person|7,10 person|12,13 person

It seems unfortunate that strong people are usually so disagreeable and overbearing that no one cares for them .
1,2 person
1,2 abstract|5,7 person|18,19 person

When we get there we mean to conquer and destroy all the land and recapture the Magic Belt .
1,2 person
2,3 person|4,5 place|5,6 person|11,14 place|16,19 object

" My master , King Roquat the Red , has sent me here to confer with you .
1,2 person
2,3 person|2,4 person|5,9 person|12,13 person|13,14 place|17,18 person

Guph tried to think what to say next , and a happy thought soon occurred to him .
1,2 person
1,2 person|11,14 abstract|17,18 person

After leaving the Whimsies , Guph continued on his journey and penetrated far into the Northwest .
1,2 person
6,7 person|9,10 person|9,11 abstract|15,17 place

He mumbled his words badly and Guph had to listen carefully in order to understand him .
1,2 person
1,2 person|3,4 person|3,5 abstract|7,8 person|16,17 person

The voice of the Grand Gallipoot was partly a roar and partly a growl .
1,2 person
1,7 abstract|13,15 abstract

In fact , to be different from your fellow creatures is always a misfortune .
1,2 person
4,11 abstract|8,9 person|8,11 animal|13,15 abstract

Her people are all happy and contented and have no care or worries whatever .
1,2 person
1,2 person|1,3 person|10,15 abstract|13,14 abstract

" All right , we promise you twenty thousand , " agreed the General .
1,2 person
5,6 person|7,8 person|8,10 quantity|13,15 person

Again he paused , and again the Grand Gallipoot growled :
1,2 person
2,3 person|7,10 person

" All the world trembles when that name is mentioned .
1,2 person
7,9 abstract

He wishes your assistance to conquer the Land of Oz .
1,2 person
1,2 person|3,4 person|3,5 abstract|3,11 abstract|7,11 place

How the Grand Gallipoot Joined The Nomes
1,2 person
2,5 person

These Growleywogs were certainly remarkable creatures .
1,2 person
1,3 person

" growled the Grand Gallipoot .
1,2 person
3,6 person

" growled the Grand Gallipoot .
1,2 person
3,6 person

" Go on !
1,2 person


" Go on !
1,2 person


" Go on !
1,2 person


" Twenty thousand !
1,2 person
2,4 object|2,4 quantity

8 .
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

