Nowhere as yet had Tara of Helium seen a man afoot in this great building ; but when at a turn , U-Dor led them to the third floor she caught glimpses of chambers in which many riderless thoats were penned and others adjoining where dismounted warriors lolled at ease or played games of skill or chance and many there were who played at jetan , and then the party passed into a long , wide hall of state , as magnificent an apartment as even a princess of mighty Helium ever had seen .
1,2 person
5,8 person|7,8 person|9,11 person|13,16 place|20,22 event|23,24 person|25,26 person|27,30 place|30,31 person|34,35 place|43,44 place|46,48 person|55,56 abstract|57,58 abstract|73,80 place|87,92 person

As they approached the center of the city the girl saw that even the roofs bore companies of these idle watchers , harnessed and bejeweled as for some gala-day of laughter and music , but no laughter broke from those silent lips , nor any music from the strings of the instruments that many of them held in jeweled fingers .
1,2 person
2,3 person|4,9 place|7,9 place|9,11 person|14,16 place|19,22 person|28,32 event|28,34 event|33,34 abstract|40,43 object|48,53 object|51,53 object|54,57 person|59,61 object

The girl noticed that as they passed , the warriors saluted the figures with their spears after the manner of Barsoomian fighting men in extending a military courtesy , and then they rode on into the avenue beyond , which ran , wide and stately , through the city toward the east .
1,2 person
1,3 person|6,7 animal|9,11 person|12,14 person|15,16 animal|15,16 person|15,17 object|18,20 abstract|18,24 abstract|21,22 place|21,24 person|26,29 abstract|36,38 place|36,39 place|48,50 place|51,53 place

The people in the street looked at the two prisoners , especially at the hideous Ghek , and called out in question or comment to their guard ; but the watchers upon the balconies spoke not , nor did one so much as turn a head to note their passing .
1,2 person
1,6 person|4,6 place|8,11 person|14,17 person|24,25 event|26,27 person|26,28 person|30,32 person|30,35 person|33,35 place|40,41 person|45,47 object|49,50 person

There were many balconies on each building and not a one that did not hold its silent party of richly trapped men and women , with here and there a child or two , but even the children maintained the uniform silence and immobility of their elders .
1,2 person
6,8 place|16,25 abstract|16,25 person|20,25 person|24,25 person|30,34 person|37,39 person|40,48 abstract|46,47 person|46,48 person

Within these shelves , or long , horizontal niches , stood row upon row of small figures , appearing like tiny , grotesque statuettes of men , their long , black hair falling below their feet and sometimes trailing to the shelf beneath .
1,2 person
2,4 object|2,4 place|12,18 object|16,18 person|21,27 object|26,27 person|28,29 animal|28,33 object|35,36 animal|35,36 person|35,37 object|41,43 object|41,44 place

And now the avenue widened into an immense square , at the far end of which rose a stately edifice gleaming white in virgin marble among the gaily painted buildings surrounding it and its scarlet sward and gaily-flowering , green-foliaged shrubbery .
1,2 person
3,5 place|7,10 place|12,16 place|18,21 place|25,26 substance|27,31 object|32,33 place|34,35 place|34,37 object|38,42 plant

Life and color and beauty wrought together a picture that filled the eyes of Tara of Helium with wonder and with admiration , for here was a scene out of the dead past of dying Mars .
1,2 person
1,2 abstract|1,6 abstract|3,4 abstract|5,6 abstract|8,10 abstract|15,18 person|17,18 place|19,20 abstract|22,23 abstract|25,26 place|27,37 abstract|31,37 place|35,37 place

The stones were carried down the walls in an irregular fringe for a few feet , where they appeared to hang like a beautiful and gorgeous drapery against the white marble of the wall .
1,2 person
1,3 object|6,8 object|9,12 abstract|13,16 quantity|18,19 object|23,28 object|23,35 object|29,35 object|33,35 object

Women in brilliant trappings , befeathered warriors , their bodies daubed with paint ; artisans , armed but less gaily caparisoned , took their various ways upon the duties of the day .
1,2 person
1,2 person|1,5 object|3,5 object|7,8 person|9,10 person|9,11 object|15,16 person|24,27 abstract|28,33 abstract|31,33 time

Here the wall was some fifty feet thick , and the sides of the passageway within the gate were covered with parallel shelves of masonry from bottom to top .
1,2 person
2,4 object|5,8 quantity|14,16 place|14,19 place|22,26 object|25,26 substance

The dazzling sunlight of Barsoom clothed Manator in an aureole of splendor as the girl and her captors rode into the city through The Gate of Enemies .
1,2 person
5,6 place|7,8 person|9,13 abstract|12,13 abstract|14,16 person|17,18 person|17,19 person|21,23 place|24,28 place

Between the arches , the ceiling was set solid about the radium bulbs with precious stones whose scintillant fire and color and beauty filled the whole apartment .
1,2 person
2,4 object|2,4 place|5,7 object|11,14 object|15,17 object|21,22 abstract|23,24 abstract|25,28 place

Such had been the cities of the founders of her race before Throxeus , mightiest of oceans , had disappeared from the face of a world .
1,2 person
4,12 place|4,18 place|7,12 person|10,11 person|10,12 person|25,27 place

Toward this U-Dor led his prisoners and their guard to the great arched entrance before which a line of fifty mounted warriors barred the way .
1,2 person
3,4 person|5,6 person|5,7 person|5,10 person|8,9 person|11,15 place|17,23 person|20,23 person|24,26 place

The figures were scarce a foot in height and but for their diminutive proportions might have been the mummified bodies of once living men .
1,2 person
1,3 person|5,7 quantity|12,13 animal|12,15 abstract|18,25 object

When the commander of the guard recognized U-Dor the guardsmen fell back to either side leaving a broad avenue through which the party passed .
1,2 person
2,7 person|5,7 person|8,9 person|9,11 person

A warrior , his steed at full gallop , dashed into sight from one of these and raced swiftly past them upon some errand .
1,2 person
1,3 person|4,5 person|4,6 object|4,9 object|12,13 abstract|14,17 object|21,22 person|23,25 abstract|23,25 event

The marble ended some six or seven feet from the floor , the walls from that point down being wainscoted in solid gold .
1,2 person
1,3 substance|10,12 place|13,15 object|16,18 time|22,24 substance

A giant zitidar , magnificent in rich harness , rumbled its broad-wheeled cart along the stone pavement toward The Gate of Enemies .
1,2 person
7,9 object|11,12 animal|11,12 object|11,14 object|15,18 place|19,23 place

Paintings of great beauty and antiquity covered many of the walls , their colors softened and blended by the suns of ages .
1,2 person
1,7 abstract|1,7 object|3,7 abstract|8,12 object|8,12 place|10,12 object|13,14 object|13,15 abstract

The arches were of white marble , apparently quarried in single , huge blocks from which each arch was cut complete .
1,2 person
1,3 object|5,7 substance|11,15 object|17,19 object

U-Dor turned to the left and led them upward to the second floor and down a long corridor .
1,2 person
1,2 person|4,6 abstract|8,9 person|11,14 place|16,19 place

And from balconies on either side men and women looked down in silence upon the scene below .
1,2 person
5,7 place|7,8 person|7,10 person|9,10 person|15,18 place

The mighty spans extended from wall to wall leaving the vast floor unbroken by a single column .
1,2 person
1,4 object|6,7 object|8,9 object|10,13 object|10,13 place|15,18 object

In that single room was a vast treasure equal to the wealth of many a large city .
1,2 person
2,5 place|11,18 abstract|14,18 place

Here they passed other mounted men and in chambers upon either side they saw more .
1,2 person
2,3 person|4,7 person|9,10 place|13,14 person|15,16 person

The length of the room ran an arched ceiling ablaze with countless radium bulbs .
1,2 person
4,6 place|7,10 object|7,10 place|12,15 object

Upon the pavement the life of the newly-awakened city was already afoot .
1,2 person
2,4 place|4,10 abstract|7,10 place

Directly inside the entrance were inclined runways leading upward on either side .
1,2 person
3,5 place|6,8 place|11,13 place

The floor itself was of marble richly inlaid with gold .
1,2 person
6,7 substance|10,11 substance

Occasionally there was another runway leading either up or down .
1,2 person
4,6 object|4,6 place

On either side were great buildings wondrously wrought .
1,2 person
2,4 place

THE CHOICE
1,2 person

