A successful attacker would be able to add a malicious file to the system to damage a backup relying on SHA-1 for checking data integrity , deliver a malicious update to clients using SHA-1 to verify the update file , attack and decrypt an encrypted connection to a website where the user 's browser is using SHA-1 to identify the connection certificate , replace a file revision history using SHA-1 to identify commits , and perform other actions that would substitute for valuable files with something seemingly identical but misleading or malicious in practice .
1,2 person
1,4 person|9,12 object|13,15 abstract|13,15 object|17,19 object|23,26 abstract|24,26 abstract|37,40 object|44,50 object|48,50 object|48,50 place|51,54 person|51,55 object|52,54 person|60,63 abstract|60,63 object|65,69 abstract|65,69 object|66,67 object|72,74 event|77,79 abstract|83,85 object|86,89 object

According to a press release , Marc Stevens and Elie Bursztein were the initial leaders of the initiative , Ange Albertini developed the PDF attack code , Pierre Karpman developed the cryptoanalysis , Yarik Markov and Pierre Karpman developed the distributed graphical processing unit ( GPU ) code , and Clement Baisse checked the reliability of the programs .
1,2 person
3,6 abstract|7,9 person|10,12 person|13,19 person|17,19 abstract|20,22 person|23,27 abstract|24,25 object|24,27 abstract|28,30 person|34,36 person|37,39 person|40,49 abstract|51,53 person|54,59 abstract|57,59 abstract

They described this as 6,500 years of CPU time distributed in the first phase , then 110 years of graphics processing unit ( GPU ) time total in the second phase of the attack to reach full collision .
1,2 person
1,2 person|5,10 time|17,23 quantity|17,27 time|20,23 abstract|24,25 object|33,35 abstract|37,39 abstract

The cryptology group at the Centrum Wiskunde & Informatica ( CWI ) institute , Netherlands , collaborated with the Google Research Security , Privacy and Anti-abuse Group to achieve the collision .
1,2 person
15,16 place|30,32 abstract

People surfing the web see SHA-1 used for verifying the integrity of HTTPS certificates to verify the users ' connection with the website is not subject to a man-in-the-middle attack .
1,2 person
1,2 person|1,5 person|3,5 place|6,7 abstract|10,15 abstract|10,21 abstract|13,15 object|17,20 person|18,20 person|22,24 object|28,31 abstract

This Thursday , Google announced that it had performed a successful collision attack on the popular SHA-1 cryptographic hash function for the first time — that they know of .
1,2 person
1,3 time|2,3 time|4,5 organization|7,8 organization|10,21 abstract|15,21 abstract|27,28 person

The collision attack demonstrated an algorithm for making two distinct inputs map to the same hash output , putting at risk the usage of SHA-1 for verifying data integrity .
1,2 person
1,4 abstract|1,4 event|5,12 abstract|9,12 abstract|14,18 abstract|14,18 object|22,26 abstract|22,30 abstract|25,26 abstract|28,29 abstract|28,30 abstract

Google also provided a collision detector online , where users can upload a PDF file to test whether it was tampered with for reaching a collision .
1,2 person
1,2 organization|4,7 object|10,11 person|13,16 object|19,20 object|25,27 abstract

They said this new algorithm was 100,000 times faster than the brute-force attack and 50 times faster than a collision attack algorithm proposed in 2005 .
1,2 person
1,2 person|3,6 abstract|3,6 object|7,9 quantity|11,14 abstract|12,14 abstract|15,17 quantity|19,23 abstract|25,26 time

The group started with a paper published by Marc Stevens in 2013 in which the authors proposed a theoretical algorithm for the collision attack .
1,2 person
1,3 abstract|1,3 organization|5,7 abstract|5,7 object|9,11 person|12,13 time|15,17 person|18,25 abstract|22,25 abstract

To demonstrate the success of the algorithm , Google published two distinct Portable Document Format ( PDF ) files with identical SHA-1 hash .
1,2 person
3,8 abstract|6,8 abstract|9,10 organization|11,16 object|17,18 object|17,20 object|21,24 abstract

Operating systems and software rely on SHA-1 for verifying the file integrity when distributing updates to its users and in ISO checksums .
1,2 person
4,5 abstract|7,8 object|10,13 abstract|11,13 abstract|15,16 abstract|17,18 abstract|17,19 person|21,23 abstract

Then they used the Google computing infrastructure to perform more than nine quintillion ( upwards of 9,223,372,036,854,775,808 ) SHA1 computations .
1,2 person
2,3 person|4,8 abstract|5,6 organization|10,21 abstract|12,14 quantity

Many people install programs that use SHA-1 for detecting duplicate files on storage media and for verifying backups ' integrity .
1,2 person
1,3 person|7,8 object|10,15 object|18,20 object|18,21 abstract

Developers use SHA-1 in their file revision control systems , such as git , to verify the files ' integrity .
1,2 person
1,2 organization|3,4 abstract|5,10 abstract|6,10 abstract|17,20 object|17,21 abstract

Following its security policy , Google set a 90-day delay before the release of the source code for the attack .
1,2 person
2,3 organization|2,5 abstract|6,7 organization|8,11 time|12,21 event|15,21 abstract|15,21 object|19,21 abstract

They wrote a PDF file prefix on both files and PDF contents which hashed to the same SHA-1 digest .
1,2 person
1,2 person|3,7 abstract|4,5 abstract|8,10 object|11,12 object|11,13 object|16,20 abstract|16,20 object

Google recommended everyone who uses SHA-1 to switch to SHA-256 or SHA-3 , stronger cryptographic hash functions .
1,2 person
1,2 organization|3,4 person|10,11 abstract|14,18 abstract

Google published a blog post and made a website about the collision attack .
1,2 person
1,2 organization|3,6 abstract|3,6 object|11,14 abstract

An unofficial icon for group SHA1 , SHA2 , SHA3 family .
1,2 person
1,12 abstract|8,12 abstract

People also use SHA-1 in email PGP / GPG signatures .
1,2 person
1,2 person|4,5 abstract|6,11 abstract

Since January , Google Chrome does not trust SHA-1 certificates .
1,2 person
2,3 time|4,6 object|4,6 organization|9,11 object

They chose PDF files as the basis for their attack .
1,2 person
1,2 person|3,5 object|6,11 abstract|9,10 person|9,11 abstract

Google performs first successful collision attack on SHA-1 security algorithm
1,2 person
1,2 organization|8,11 abstract

Similar systems not using SHA-1 would not be affected .
1,2 person
1,3 abstract|1,3 object|5,6 object

Alex Petit Bianco developed the online file collision detector .
1,2 person
1,4 person|5,9 abstract|5,10 abstract|5,10 object

SHA-1 was introduced more than twenty years ago .
1,2 person
1,2 organization|4,8 time

Saturday , February 25 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

stopped trusting them yesterday .
1,2 person
3,4 person|4,5 time

Image : Krauss .
1,2 person
1,2 object|3,4 person
