Check their websites and you 'll see that I am the only one that actually lists and links to the websites of my competitors because I want to HELP constituents make the best choice .
1,2 person
2,3 organization|5,6 person|9,10 person|11,14 person|20,25 abstract|23,24 person|26,27 person|30,31 person|32,35 abstract

I saw a need for more community interaction – so I designed and built a website ( vividpicture.com ) that allows all residents to discuss , comment and vote on each others ideas .
1,2 person
1,2 person|3,9 abstract|6,9 abstract|11,12 person|15,17 place|18,19 abstract|22,24 person|31,33 person|31,34 abstract

For example , from Greg Hamara 's web site we see under the heading " Building Safe and healthy neighbourhoods " that his big plan is " Better enforcement of traffic rules " .
1,2 person
5,8 person|10,11 person|13,15 abstract|23,24 person|23,26 abstract|28,33 abstract|31,33 abstract

Although I have worked in Austin , Texas , San Francisco and other cities , I have lived in Parkdale – High Park for over 35 years and I consider it home .
1,2 person
2,3 person|6,7 place|8,9 place|10,12 place|13,15 place|16,17 person|20,24 place|22,24 place|25,28 time|29,30 person|31,33 place|32,33 place

I have seen how great the area once was and how great it could be and I am inspired to make it a truly great place to live again .
1,2 person
1,2 person|6,8 place|17,18 person|22,23 place

I do not join a group to just pad my resume or add as a bullet point on campaign literature , I go out and try to effect change .
1,2 person
1,2 person|5,7 organization|10,11 person|10,12 abstract|15,18 abstract|19,21 abstract|22,23 person|29,30 abstract

I attend the Arts festival and Ukrainian Festival because not for photo ops as some of the other candidates treat the events , but for the experience itself .
1,2 person
1,2 person|3,6 event|7,9 event|12,14 event|15,20 person|17,20 person|21,23 event|26,28 event

I 've read the platforms of the other candidates , and they are just typical things politicians always say with no actual ideas to back them up .
1,2 person
1,2 person|4,10 abstract|7,10 person|12,13 abstract|17,18 person|21,24 abstract|22,24 abstract|26,27 abstract

Compare that to my idea of Raised Bicycle Lanes as found in Amsterdam , eliminating graffiti as has been done by the New York subway system .
1,2 person
4,5 person|7,10 object|8,9 object|13,14 place|23,27 place

I have seen our ward decline in recent years with graffiti , reduced TTC service , ineffective traffic calming measures and inappropriate development .
1,2 person
1,2 person|4,5 person|4,6 place|8,10 time|13,16 event|17,21 abstract|22,24 abstract

For example , I personally sought the Mayor out to discuss my plan for a raised bicycle lane as discussed in http://www.oniszczak.com/index.html#1 .
1,2 person
4,5 person|7,9 person|12,13 person|12,19 abstract|17,18 object|17,19 object|22,23 place

The others list groups they join – but ask yourself – what did this group do for the community lately ?
1,2 person
5,6 person|10,11 person|14,16 organization|18,20 organization

Did the candidate actually contribute anything , or did he or she join because it looks good in a list .
1,2 person
2,4 person|10,11 person|12,13 person|15,16 abstract|19,21 object

Most of all , I do n't see any vision in the other candidates platforms .
1,2 person
5,6 person|9,11 abstract|12,16 abstract

As a freelance journalist I write about issues that concern the community on many levels .
1,2 person
2,5 person|5,6 person|8,9 abstract|14,16 abstract

I have lived in the ward for over 35 years and participate in its activities .
1,2 person
1,2 person|5,7 place|8,11 time|14,15 organization|14,16 abstract

I had a vision and I talked to someone that could get things done .
1,2 person
1,2 person|6,7 person|9,10 person|13,14 abstract

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

I believe in backing up every statement with a plan .
1,2 person
1,2 person|6,8 abstract|9,11 abstract

I volunteer my time to charity and support local businesses .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,7 organization|9,11 organization

The other candidates do not place the constituent first .
1,2 person
1,4 person|7,9 person

Our current Councillor seems invisible until election time .
1,2 person
1,2 person|1,4 person

How are you currently involved in the community ?
1,2 person
3,4 person

Oh yes , very inspiring plan .
1,2 person


That just gives me goose bumps .
1,2 person
1,2 abstract|1,2 event|4,5 person

I want honesty in government .
1,2 person
1,2 person|3,4 abstract|5,6 abstract|5,6 organization

I believe in transparency .
1,2 person
1,2 person|4,5 abstract

Enough is enough .
1,2 person


Want proof ?
1,2 person
2,3 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
