Ever since Syria was part of a so called " axis of resistance " consisting of Iran , Syria , Hezbollah , Hamas and Islamic Jihad , the sole common strategic denominator of these different actors is hostility against Israel , which is always depicted as an aggressor against whom the Muslims should resist — hence , the [ designation as an ] " axis of resistance " .
1,2 person
3,4 place|17,18 place|19,20 place|21,22 person|23,24 organization|28,37 abstract|34,37 person|38,41 abstract|40,41 place|51,53 person

However as other regional players — such as Israel and Saudi Arabia , as well as extra-regional players such as the United States — began to see , and articulate the weakening of , the Assad regime as a first step to the weakening of Iran , this enhanced Iran 's threat perception , and gave it [ an ] incentive for further involvement in support of Assad .
1,2 person
3,6 person|9,10 place|21,24 organization|31,38 event|36,37 person|43,47 event|46,47 organization|48,49 event|50,52 organization|50,53 abstract|50,54 abstract|57,58 organization|63,65 abstract|66,69 abstract|68,69 person

As has become evident in the past few weeks , the primary interactive dynamic regarding the Syrian imbroglio is being played out mostly in terms of US – Russian rivalry ; and , Iran is following the Russian lead .
1,2 person
6,10 time|11,19 abstract|16,19 abstract|27,28 organization|27,31 abstract|29,30 organization|29,31 abstract|34,35 organization|37,40 abstract

Until valid evidence is made available — proving who used chemical weapons — affixing blame to either the government forces , or to one of the fractious rebel groups , is only a matter of speculation .
1,2 person
2,4 abstract|11,13 abstract|15,16 abstract|18,21 organization|24,30 person|33,37 abstract

: Syria supported Iran during the Iran – Iraq war ; and , that dynamic forged a long-standing relationship between the two countries that includes economic , political , and military cooperation .
1,2 person
2,3 organization|4,5 organization|6,11 event|7,11 event|14,16 abstract|14,16 event|17,24 abstract|21,24 organization|26,33 abstract

: I — as an academic , with no access to on the ground information — am in no position to know whether both sides have used chemical weapons .
1,2 person
2,3 person|5,7 person|9,16 abstract|19,21 abstract|24,26 organization

In more recent years , Iran , Syria and Hezbollah have self-identified as [ an ] axis of resistance against Israeli – American involvement in the region .
1,2 person
2,5 time|6,7 place|8,9 place|10,11 person|26,28 place

: No. Iranian – Syrian relations are rooted in common strategic interests rather than in assumptions about US imperialism , or the role of the UN sanctions .
1,2 person
3,7 abstract|10,13 abstract|16,20 abstract|18,19 organization|18,20 abstract|22,28 abstract|25,28 abstract|26,27 organization

Do you think Iranian support for the Syrian government is a way of standing up against UN sanctions imposed on them , and opposing American imperialism ?
1,2 person
2,3 person|4,5 person|4,10 abstract|7,10 organization|17,18 organization|21,22 organization|25,27 abstract

Of course , forming an alliance ' officially against Israel ' serves another purpose too : to take a stand against Saudi Arabia without naming it .
1,2 person
10,11 place|13,15 abstract|22,24 organization|26,27 organization

The sanctions track is a different one , checking American " imperialism " — as you call it — is , of course .
1,2 person
1,4 abstract|5,8 abstract|10,14 abstract|16,17 person|18,19 abstract

But , I have not yet seen conclusive evidence for the responsibility of the use of chemical gas by one side or another .
1,2 person
3,4 person|11,22 abstract|11,24 abstract|14,19 event|14,24 event|17,19 substance|20,22 organization

: Both Iran and Syria share a strategic interest in undermining the influence of the US and the West .
1,2 person
2,6 organization|5,6 organization|7,20 abstract|12,17 abstract|12,20 abstract|15,20 organization|18,20 organization

It is widely accepted that the Syrian government was behind the use of chemical weapons .
1,2 person
1,2 abstract|6,9 organization

: I remain skeptical that anyone other than the Syrian government used chemical weapons .
1,2 person
2,3 person|9,12 organization

The UN has " overwhelmingly " confirmed use of chemical weapons in Syria .
1,2 person
1,3 organization|13,14 place

Much of the current crisis in Syria has to do with this scheme .
1,2 person
3,8 event|7,8 place|12,14 abstract

Despite this , Iran initially mostly followed the Russian lead in the Syria .
1,2 person
2,3 abstract|4,5 place|8,11 abstract

reinterpreted the basically pragmatic cooperation in the field of intelligence and security .
1,2 person
2,13 abstract|7,13 abstract|10,13 abstract|12,13 abstract

: It is undeniable that chemical weapons were used in Syria .
1,2 person
2,3 event|6,8 object|11,12 place

supporters of Syria 's Democratic Union Party in Afrin .
1,2 person
1,8 person|1,10 person|3,8 organization|9,10 place

Even before the fall of Saddam in 2003 , Iran
1,2 person
3,7 event|6,7 person|8,9 time|10,11 place

Do you think both sides have used chemical weapons ?
1,2 person
2,3 person|4,6 organization

I think the Report is quite clear on that .
1,2 person
1,2 person|3,5 abstract|9,10 abstract

File photo of interviewee Mehran Kamrava .
1,2 person
1,2 object|1,5 object|1,7 object|5,7 person

Image : Mehran Kamrava .
1,2 person
3,4 person|3,5 person

Image : Scott Bobb .
1,2 person
1,2 object|3,5 person

: Definitely not .
1,2 person


one aim .
1,2 person
1,3 abstract|1,3 event

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

Kamrava
1,2 person


Wikinews
1,2 person
1,2 organization

Kamrava
1,2 person


Farhi
1,2 person
1,2 person

Martel
1,2 person
1,2 person

Posch
1,2 person
1,2 place

Farhi
1,2 person
1,2 person

Martel
1,2 person
1,2 person

Posch
1,2 person
1,2 place

Farhi
1,2 person
1,2 person

Kurdish
1,2 person
1,2 abstract

:
1,2 person

