The establishing of a serious threat is done well with no only your first two CaCs but also Goku taking notice ( that and playing as Uub sounds nice because I 'm a sucker for changing perspective in games ) but there 's something in there that I 'm not too fond of unless you have plans to change it as the hypothetical story continues .
1,2 person
4,7 abstract|13,14 person|19,20 person|23,24 abstract|27,28 person|31,32 person|37,38 abstract|39,40 abstract|48,49 person|55,56 person|57,58 abstract|60,61 abstract|62,65 abstract

As for my opinion , the XV 1 character being a GoD is a really great idea and reduces the redundancy of having both CaC from the previous games their ( not to mention all 2 million people who dress like beerus in the lobby finally getting some recognition lol ) .
1,2 person
3,4 person|3,5 abstract|6,9 abstract|6,10 person|11,13 person|20,30 abstract|27,30 abstract|30,31 person|35,39 person|44,46 place|48,50 abstract

I felt the first two games really lacked stakes by the virtue of the fact than the Supreme Kai of Time could pluck fighters from any point in history so even if you fail , Goku , Vegeta , Whis or Beerus can just come and clean up .
1,2 person
1,2 person|3,7 abstract|9,10 abstract|14,16 abstract|17,22 person|24,25 person|26,30 abstract|33,34 person|36,37 person|38,39 person|40,41 person

The distortion in time you mentioned with Raditz and Nappa remembering fixes a huge problem with the very premise of most XV missions , none of the changes stick around long enough to make an impact so this sounds like a fun idea .
1,2 person
1,5 abstract|5,6 person|8,9 person|10,11 person|17,24 abstract|21,24 event|27,29 abstract|35,37 abstract|35,37 event|38,39 abstract|41,44 abstract

Not only that , but the CaC is often portrayed as being several levels below them in power which felt like a slap in the face so personally I would like to minimise the role of Major characters in the story .
1,2 person
3,4 abstract|3,4 event|6,8 organization|13,19 abstract|16,17 person|22,27 event|29,30 person|34,42 abstract|37,39 person|37,42 abstract|40,42 abstract

I 'm also fond of the XV 2 CaC being an admin , I feel like that game made the connection between Trunks and the CaC to be much closer so that seems like a fitting conclusion .
1,2 person
1,2 person|6,13 abstract|11,13 person|14,15 person|17,19 abstract|20,27 abstract|23,24 person|23,27 person|32,33 abstract|35,38 abstract

One is now a God of Destruction in Training and the other has joined Trunks as an administrator of the Time Patrol , as well as being the protector of the newly christened Contoki City .
1,2 person
1,2 person|4,8 person|4,10 person|11,13 person|15,16 person|17,23 person|28,36 person|31,36 place|34,36 place

I 'd say SSBE is a bit much considering what fodder characters they are and I feel that bombshell would be better spent on different characters but I think I see the idea behind it .
1,2 person
1,2 person|4,5 organization|13,14 person|16,17 person|18,20 object|25,27 abstract|28,29 person|30,31 person|32,36 abstract|35,36 abstract

Upon reading a post by u/SawkyScribe , I decided that I wanted to give my own take on what I think would make for a good opening and base to Xenoverse 3 .
1,2 person
8,9 person|11,12 person|15,16 person|20,21 person|25,33 abstract|31,33 abstract

He gets pissed , immediately takes to the air and screams about you drawing his blood , and then , with a Galick Gun ... you 're transported back to Contoki .
1,2 person
1,2 person|13,14 person|15,16 person|15,17 substance|22,25 object|26,27 person|31,32 place

You do as you 're told , going and talking to several NPC 's , perhaps blowing some rubble away with a Super attack to save some trapped citizens .
1,2 person
1,2 person|4,5 person|12,15 person|18,20 object|22,25 event|27,30 person

Like I said , I have a full story for the game planned out a well as several new gameplay mechanics lined up that I think people would enjoy .
1,2 person
2,3 person|5,6 person|7,10 abstract|7,13 abstract|11,13 abstract|18,22 abstract|25,26 person|27,28 person

Any thoughts ? I 'd appreciate your opinions and comments on what I 've come up with and I 'd love to share more if anyone is interested .
1,2 person
1,3 abstract|4,5 person|7,8 person|13,14 person|19,20 person|26,27 person

The rest of you exit the Time Nest , now not seperated from the rest of the world by that barrier , and observe things around you .
1,2 person
1,5 person|4,5 person|6,9 place|14,19 place|17,19 place|20,22 object|27,28 person

Elder Kai and Trunks scold you for being reckless , as does the Hero CaC , but Chronoa notices something is off .
1,2 person
1,3 person|4,5 person|6,7 person|13,16 person|18,19 person

Tears build in her eyes as she 's filled with relief , and then she releases a burst of pure temporal energy .
1,2 person
4,5 person|4,6 object|7,8 person|11,12 abstract|15,16 person|17,23 abstract

More of the same , you fight the Saibamen and everything goes normal ... until something removes the Saibamen from existence .
1,2 person
6,7 person|8,10 person|11,12 abstract|16,17 person|18,20 person|21,22 abstract

After she leaves , Trunks sends the Hero and You to go and get all of the Contoki residents to safety .
1,2 person
2,3 person|5,6 person|7,9 person|10,11 person|15,20 person|17,20 person

Another fight , the Hero 's AI make up for your lack of levels , skill points , and better techniques .
1,2 person
1,3 event|4,7 person|4,8 abstract|11,12 person|16,17 abstract|16,18 abstract|20,22 abstract

I 'd have everyone go through the same Raditz mission ( he dodges the Special Beam Cannon , lol ) .
1,2 person
1,2 person|4,5 person|7,11 event|9,10 person|12,13 person|14,18 object|15,18 object

He , against the very laws of time themselves , remembers you stepping in and snatching a victory from him .
1,2 person
1,2 person|4,10 abstract|8,9 time|12,13 person|17,19 abstract|17,19 event|20,21 person

The four of you go into the Time Nest and find Chronoa desperately trying to disperse the Time Storm .
1,2 person
1,5 person|4,5 person|7,10 place|17,20 abstract

Well first off thanks for the mention :D this is a lot more fleshed out than my interpretation .
1,2 person
6,8 abstract|9,10 abstract|17,18 person|17,19 abstract

The fight ends when you get one of the two Saiyans at 1/3 of their health remaining .
1,2 person
1,3 event|5,6 person|7,12 person|15,16 person|15,17 abstract

They prepare to attack once more , but then Trunks and the GoD in Training show up .
1,2 person
1,2 person|10,11 person|12,16 person

All and all , sounds like a pretty good start to give this game it 's own story
1,2 person
7,11 event|13,15 abstract|15,16 abstract|15,19 abstract

Chronoa falls into a comatose state and is attended to by Tokitoki and the Elder Kai .
1,2 person
1,2 person|4,7 abstract|12,13 person|14,17 person

You get to choose the roles of the XV1 Time Patroller and the XV2 Time Patroller .
1,2 person
1,2 person|5,12 abstract|5,17 abstract|8,12 person|13,17 person

Nappa and Raditz retreat , promising that you 'll all be dead before you know it .
1,2 person
1,4 person|3,4 person|8,9 person|10,11 person|14,15 person

Goku ( in his End of Z Gi ) is training with Uub in the mountains .
1,2 person
1,2 person|4,5 person|4,9 abstract|4,9 object|13,14 person|15,17 place

A blast you were firing at one zoom right through where it was and hits Vegeta .
1,2 person
1,3 abstract|3,4 person

There 's a small fight where you control Uub to get a feeling for the game .
1,2 person
3,6 event|7,8 person|9,10 person|12,17 abstract|15,17 abstract

Elder Kai helps her up and she demands to be helped back to the Time Nest .
1,2 person
1,3 person|4,5 person|7,8 person|14,17 place

You 're sent on a mission to fight a newly powered up Nappa and Vegeta .
1,2 person
1,2 person|5,7 abstract|9,16 person|13,16 person

She says she 's going to look in it ... but then things get weird .
1,2 person
1,2 person|3,4 person|9,10 object

He turns , immediately gets serious , turns Blue ... and then fade to black .
1,2 person
1,2 person|15,16 abstract

She looks horrified as she declares they might all die if she does n't hurry .
1,2 person
1,2 person|5,6 person|7,8 person|12,13 person

I had bouncing around in my head . : ) First off , the beginning .
1,2 person
1,2 person|6,7 person|6,8 object|14,16 abstract|14,16 event

Once you bring his health bar down a third , the Hero comes crashing in .
1,2 person
2,3 person|4,5 person|4,7 object|8,10 quantity|11,13 person

Chronoa asks if everyone in Contoki is safe , you give her the affirmation .
1,2 person
1,2 person|4,7 person|6,7 place|10,11 person|12,13 person|13,15 abstract

Then , to your shock , a similarly updated SUPER SAIYAN Nappa flies in .
1,2 person
4,5 person|4,6 abstract|7,12 object|7,13 object|7,13 person

A massive quake rocks across all of Contoki City and then all is still .
1,2 person
1,4 event|6,10 place|8,9 place|8,10 place

You all go outside and see that the Toki Toki Hourglass has stopped .
1,2 person
1,3 person|8,12 object

He and Raditz evilly laugh and then the two of them charge you .
1,2 person
1,2 person|3,4 person|8,12 person|11,12 person|13,14 person

After this fight , Goku and Uub both talk about the boys progress .
1,2 person
2,4 event|5,6 person|5,14 abstract|7,8 person|11,13 person|11,14 abstract

He 's wearing the updated Tagoma armor in his standard Black and Brown .
1,2 person
1,2 person|4,8 object|6,7 person|9,10 person|9,14 object

Alongside this , I would have a cold open cinematic for the game .
1,2 person
2,3 abstract|2,3 event|4,5 person|7,14 abstract|12,14 abstract

And then , to your shock , a voice calls out behind you .
1,2 person
5,6 person|5,7 abstract|8,10 abstract|13,14 person

Contoki City has been displaced , the Toki Toki Hourglass is broken .
1,2 person
1,3 place|7,11 object

Raditz cackles and sneers , and the he goes SUPER SAIYAN .
1,2 person
1,2 person|7,9 person

I would begin Xenoverse 3 the same way Xenoverse 2 began .
1,2 person
1,2 person|4,6 abstract|9,11 abstract

Harder difficulty than you 'd expect in a game this early .
1,2 person
1,3 abstract|4,5 person

And ... that 's how I 'd open Xenoverse 3 .
1,2 person
3,4 abstract|6,7 person|9,11 abstract

Nappa and Raditz mock you for fighting your new fate .
1,2 person
1,4 person|3,4 person|5,6 person|8,9 person|8,11 abstract

A time storm has enveloped Contoki and Chronoa collapses .
1,2 person
1,4 event|2,3 time|8,9 object

They shake the dust off and motion to you .
1,2 person
1,2 person|3,5 abstract|9,10 person

And , of course , thank you for reading !
1,2 person
7,8 person

And then they both go SUPER SAIYAN BLUE !
1,2 person


You see the living Dragon Statue flying away .
1,2 person
1,2 person

They fly into the Time Storm and vanish .
1,2 person
1,2 person

You 've officially entered the Time Broken Universe .
1,2 person
1,2 person|5,9 abstract|5,9 place

Except , I would have one small difference .
1,2 person
3,4 person|6,9 abstract

This is n't the Raditz of old .
1,2 person
1,2 abstract

He 's wearing a green visor Scouter .
1,2 person
1,2 person|4,7 object|4,8 object

And then , Goku notices something powerful .
1,2 person
4,5 person

After that , more of the same .
1,2 person
4,8 abstract

You were all doomed from the start .
1,2 person
1,2 person|6,8 time

You turn ... and see Raditz .
1,2 person
1,2 person|6,7 person

The Time Scrolls all go gray .
1,2 person
1,4 abstract

Otherwise , same song and dance .
1,2 person
3,5 abstract|3,7 abstract

Tokitoki himself is flipping out .
1,2 person
1,3 person

And ... he remembers you .
1,2 person
3,4 person|5,6 person

And then shit gets real .
1,2 person
3,4 abstract

Not impossible , but difficult .
1,2 person


My Xenoverse 3 Opening .
1,2 person
1,2 person|1,5 abstract

A fight with Raditz .
1,2 person
1,3 event|1,5 event|4,5 person

As well as several feature
1,2 person
4,6 abstract

You got him killed .
1,2 person
1,2 person|3,4 person

Nothing too serious .
1,2 person


He feels different .
1,2 person
1,2 person
