On questions involving female royals , 86 percent said to allow empresses ; 59 percent supported both empresses and established branches of female lineages . 62 percent supported establishment of separate branches for princesses retaining their roles while marrying commoners ; 35 percent opposed . 61 percent said female ascendance should be debated only after the abdication , while 28 percent said it should n't wait for the abdication .
1,2 person
2,6 abstract|4,6 person|7,9 quantity|12,13 person|18,19 person|23,25 abstract|26,28 quantity|31,33 organization|34,35 person|36,37 person|36,38 abstract|40,41 person|46,48 quantity|49,51 abstract|56,58 event|60,62 quantity|63,64 abstract|68,70 event

The Abe government has avoided the debate of female ascendance but recently passed a non-binding resolution attached to the newly passed abdication law to consider how to strengthen female royal status , possibly including allowing them to retain their royal titles and continue their duties , to compensate for the declining royal population .
1,2 person
1,4 organization|2,3 person|6,11 abstract|9,11 abstract|14,17 abstract|19,24 abstract|22,23 event|29,32 abstract|36,37 person|39,40 person|39,42 abstract|40,41 person|44,45 person|44,46 abstract|50,54 abstract|52,53 person

In a survey by Kyodo News conducted in May of about 3000 people at least 18 years old , 68 percent said the Imperial Household Law should be amended to allow future emperors to abdicate . 25 percent favored separately legislating each abdication .
1,2 person
5,7 organization|9,10 time|11,14 person|11,18 person|11,19 person|11,19 quantity|20,22 quantity|23,27 abstract|32,34 person|37,39 quantity|42,44 event

Akishino 's daughter Princess Mako announced her plans last month to relinquish her royal status and leave the royal family in order marry a commoner Kei Komuro , a graduate student and law firm worker , both of them aged 25 .
1,2 person
1,3 person|1,4 person|1,6 person|4,6 person|7,8 person|7,9 event|9,11 time|13,14 person|13,16 abstract|18,21 organization|18,21 person|24,26 person|24,28 person|26,28 person|29,32 person|29,36 person|33,36 person|37,40 person|41,42 quantity

In 2005 , Mako 's aunt and Naruhito 's sister Sayako , formerly Princess Nori , married a commoner Yoshiki Kuroda , a town planner , and was forced to relinquish her status and leave the family .
1,2 person
2,3 time|4,6 person|4,7 person|8,10 person|8,12 person|14,16 person|18,22 person|23,26 person|32,33 person|32,34 abstract|36,38 person

" Kingston also said ousting a female royal for marrying a commoner is " a very old-fashioned approach , totally out of sync with 21st-century norms " to many people around the world , including in Japan .
1,2 person
2,3 person|6,9 person|11,13 person|25,27 abstract|29,38 person|32,34 place|37,38 place

Female royals , if marrying a commoner , would have to give up their royal status , leaving the royal family , while males would still be allowed to retain their royal status after marrying a commoner .
1,2 person
1,3 person|6,8 person|14,15 person|14,17 abstract|19,22 person|24,25 person|31,32 person|31,34 abstract|36,38 person

professor Kenneth Ruoff told the BBC that , while Akihito and his wife have been active in social causes , Naruhito and Masako have done little in this regard .
1,2 person
1,4 person|5,7 organization|10,11 person|12,13 person|12,14 person|18,20 abstract|21,22 person|21,24 person|23,24 person|26,30 abstract|28,30 abstract

In 2006 , the National Diet debated on allowing female ascendance , as the emperor lacked grandsons at the time , due to the current male-only royal ascendance laws .
1,2 person
2,3 time|4,7 organization|10,12 abstract|14,16 person|17,18 person|19,21 time|24,30 abstract

The newly passed law , made in response to the country 's Imperial Household Law ' s lack of abdication provisions , applies to only Akihito , aged 83 .
1,2 person
1,5 abstract|10,13 place|13,22 abstract|20,22 event|26,27 person

A Kyoto Sangyo University emeritus professor Isao Tokoro said Naruhito " has been educated , " is born , and is qualified " to be emperor[ . ]
1,2 person
1,9 person|2,9 person|10,11 person|26,27 person

When abdication happens , under new law , Akihito 's son and heir apparent Naruhito will ascend the throne , becoming the country 's 126th emperor .
1,2 person
2,3 event|6,8 abstract|9,11 person|9,15 person|9,16 person|18,20 abstract|22,27 person

Naruhito has only one child Aiki , 15 , while his brother Prince Akishino , 51 , has three children , including his only son Hisahito .
1,2 person
1,2 person|3,6 person|3,7 person|8,9 quantity|11,12 person|11,15 person|13,15 person|16,17 quantity|19,21 person|23,24 person|23,27 person|26,27 person

Having a cardiac surgery and treatment for prostate cancer , Akihito in a televised address last year said age and health were interfering with his duties .
1,2 person
2,5 event|3,5 event|6,10 event|8,10 abstract|11,12 person|13,16 event|16,18 time|19,20 abstract|21,22 abstract|25,26 person|25,27 abstract

A Temple University Japan professor Jeff Kingston said a national succession crisis has people raising concerns about female princesses leaving the royal family when getting married .
1,2 person
1,8 person|4,8 person|9,13 abstract|14,15 person|18,20 person|21,24 organization

Emperor Akihito 's heir apparent Naruhito , born in 1960 , graduated from Oxford University and married a Harvard University graduate Masako Owada in 1993 .
1,2 person
1,4 person|1,6 person|1,7 person|10,11 time|14,16 organization|18,24 person|22,24 person|25,26 time

The law gives Akihito three years to become the first emperor to abdicate since Emperor Kokaku in 1817 , two hundred years ago .
1,2 person
1,3 abstract|4,5 person|5,7 time|9,12 person|15,17 person|18,19 time|20,24 time

Early this year , the Japanese Prime Minister Shinzo Abe considered giving imperial status to branches of those who left the royal family .
1,2 person
2,4 time|5,9 person|5,11 person|9,11 person|13,15 abstract|16,24 person|18,24 person|21,24 organization|21,24 person

On Friday , Japan ' s parliament , the National Diet , passed a law to allow Emperor Akihito to abdicate .
1,2 person
2,3 time|4,6 place|4,7 place|4,8 organization|9,12 organization|14,16 abstract|18,20 person

Per Japan 's current constitution , an emperor cannot make political statements , so Akihito did not explicitly mention abdication .
1,2 person
2,4 place|2,6 abstract|7,9 person|11,13 abstract|15,16 person

Per current law , Hisahito is qualified to ascend after his uncle Naruhito and his father .
1,2 person
2,4 abstract|5,6 person|11,12 person|11,14 person|11,17 person|15,16 person|15,17 person

Akihito ascended to the 2,000-year-old Chrysanthemum Throne when his father Emperor Hirohito died in 1989 .
1,2 person
1,2 person|9,10 person|9,11 person|9,13 person|11,13 person|15,16 time

The royal family has 19 living members , including seven unmarried princesses and five males .
1,2 person
1,4 organization|1,4 person|5,8 person|10,13 person|14,16 person

Japan 's National Diet passes law allowing Emperor Akihito to abdicate within three years
1,2 person
1,3 place|1,5 place|6,7 abstract|8,10 person|13,15 time

Then Hisahito , now 10 , was born , and the debate lapsed .
1,2 person
2,3 person|4,6 quantity|11,13 event

Kingston added the family " [ has ] a shortage of male heirs .
1,2 person
1,2 person|3,5 organization|9,14 abstract|12,14 person

In the survey , 22 percent supported the idea ; 72 percent opposed .
1,2 person
2,4 abstract|5,7 quantity|8,10 abstract|8,10 event

Besides Naruhito , Akihito has another son and a daughter .
1,2 person
2,3 person|4,5 person|6,8 person|6,11 person|9,11 person

Four percent said abdication of emperors should never be allowed .
1,2 person
4,7 event|6,7 person

Emperor Akihito in 2016 Image : Malacañang Photo Bureau .
1,2 person
1,3 person|4,5 time|5,6 object|7,8 place|7,10 organization

It prohibits Akihito 's successors from abdicating .
1,2 person
1,2 abstract|3,5 person|3,6 person

Monday , June 12 , 2017
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Portland State University
1,2 person
1,4 organization|1,4 place
