And only have complex and invasive tests done at the recommended facility because some tests are n't familiar to your local providers and they may not even know what you are talking about in some instances .
1,2 person
10,13 place|20,21 person|24,25 organization|30,31 person

Expect to have a nurse assigned to you who will handle all the details of beforehand testing and preparing you for your surgery and recovery , so do n't worry about the details .
1,2 person
4,6 person|8,9 person|20,21 person|22,23 person|22,24 event|22,26 event|25,26 event|32,34 abstract

However , there is always something else that can be done if you ask a surgeon at a teaching hospital , even if they do n't know yet what it is .
1,2 person
6,8 abstract|6,8 object|13,14 person|15,21 person|18,21 place|24,25 person

Be aware that a doctor who says that nothing more can be done just does n't have the knowledge or experience to know what else can be done .
1,2 person
4,6 person|18,20 abstract|18,22 abstract|21,22 abstract

If a doctor tells you nothing more can be done with respect to a surgery , just thank him or her and go home and relax a minute .
1,2 person
2,4 person|5,6 person|14,16 event|19,20 person|19,22 person|21,22 person|24,25 place|27,29 time

And be happy – – tell your loved ones what they mean to you because they could be gone tomorrow and no one wants a regret either .
1,2 person
7,8 person|7,10 person|11,12 person|14,15 person|16,17 person|20,21 time|22,24 person|25,27 abstract

Be sure you have completed all pre-surgery testing necessary at least ten days ahead of out-of-town surgery to eliminate any need to postpone a surgery .
1,2 person
3,4 person|6,9 abstract|10,14 time|12,14 time|16,18 event|24,26 event

They will be confident in their skills and your outcome from surgery and they may have better technology and staff available than a hometown hospital .
1,2 person
6,7 person|6,8 abstract|9,10 person|12,13 event|14,15 organization|20,21 person|23,26 place

If travel is an issue , organizations like Angel Flights will fly you to and from appointments and surgery at no cost to you .
1,2 person
4,6 abstract|7,11 organization|9,11 organization|13,14 person|17,18 event|19,20 event|24,25 person

Try to find the geniuses who are available at teaching hospitals with technology and staff not available in your hometown .
1,2 person
4,6 person|10,12 place|13,14 abstract|15,16 person|19,20 person|19,21 place

Then , proceed to locate the nearest teaching hospital in your state with specialty department that meets your needs .
1,2 person
6,16 organization|6,16 place|11,12 person|11,13 place|11,16 place|18,19 person|18,20 abstract

An acute rehab hospital will teach you how to move without injuring yourself and improve your recovery too .
1,2 person
1,5 place|7,8 person|13,14 person|16,17 person|16,18 abstract

Once all of the details are confirmed , you 'll be able to relax during your hospital stay .
1,2 person
2,6 abstract|9,10 person|16,17 person|16,19 event|16,19 time

They will research and consult and research some more until they come up with the plan for care .
1,2 person
1,2 person|11,12 person|15,19 abstract|18,19 abstract

Purchase a cheap cell phone to call home long distance if you do n't already have one .
1,2 person
2,6 object|8,9 place|12,13 person|17,18 object

Have supplies on hand so you do n't have to worry about shopping when you come home .
1,2 person
2,3 object|6,7 person|13,14 event|15,16 person|17,18 place

If you 'll need assistance , have it agreed upon before surgery who caretaker/s will be .
1,2 person
2,3 person|5,6 abstract|8,9 event|12,13 event|13,15 person|14,15 person

If the doctors suggest an acute rehab hospital after you leave their hospital , go there .
1,2 person
2,4 person|5,9 place|10,11 person|12,13 person|12,14 place|16,17 place

Nail down who will care for your pets and have a back up just in case .
1,2 person
7,8 person|7,9 animal

Keep lists to help keep track of the details and do n't stress yourself out .
1,2 person
2,3 object|8,10 abstract|14,15 person

That 's what makes for better outcomes too , when you know what to expect .
1,2 person
1,2 abstract|6,8 abstract|11,12 person

These hospitals take Medicare and Medicaid happily so that 's not an issue either .
1,2 person
1,3 organization|1,3 place|4,8 abstract|6,7 object|9,10 abstract|12,14 abstract|12,15 abstract

Prepare yourself mentally for surgery , surrounding yourself with good energy and positive thoughts .
1,2 person
2,3 person|5,6 event|8,9 person|10,12 abstract|10,15 abstract|13,15 abstract

If clean hair will be an issue , take some waterless shampoo .
1,2 person
2,4 object

It may be inconvenient but just do it for the best results .
1,2 person
1,2 abstract|8,9 event|10,13 abstract

React when a Doctor Says Nothing More Can Be Done ( Surgery )
1,2 person
3,5 person|12,13 event

Once an issue is resolved , do n't worry about it anymore .
1,2 person
2,4 abstract|11,12 abstract

You may be able to have bad outcomes from previous surgeries fixed .
1,2 person
1,2 person|7,12 abstract|10,12 event

Do n't leave any issues up in the air before surgery .
1,2 person
4,6 abstract|11,12 event

The doctors in these hospitals are the best of the best .
1,2 person
1,6 person|4,6 place|7,12 person

Ask as many questions as you have until you feel comfortable .
1,2 person
6,7 person|9,10 person

Do n't cut corners when it comes to your recovery .
1,2 person
4,5 abstract|9,10 person|9,11 abstract|9,11 event

Remember that even " C " grade students become doctors .
1,2 person
4,9 person|10,11 person

A blanket from home helps with long hospital stays too .
1,2 person
1,5 object|4,5 place|7,10 time

Get in touch with them to work out details .
1,2 person
5,6 person|9,10 abstract

Prepare your home beforehand , for your recovery .
1,2 person
2,3 person|2,4 place|7,8 person|7,9 event

Note : This article applies to the USA .
1,2 person
7,9 place

Do n't leave that to chance .
1,2 person
4,5 event

Just keep notes and follow directions .
1,2 person
3,4 abstract|6,7 abstract

Move on to the next thing .
1,2 person
4,7 abstract

Nail it down beforehand .
1,2 person


It 's very easy .
1,2 person
1,2 event

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
