Three days after the Internet release of the free content 3D short Elephants Dream ( see Wikinews coverage ) , we exchanged e-mails with Ton Roosendaal about the reaction to the film , open source filmmaking , and the changes to Blender that resulted from the production .
1,2 person
1,3 time|4,6 event|4,15 event|8,15 abstract|13,14 animal|17,18 organization|21,22 person|25,27 person|28,33 abstract|31,33 abstract|34,37 abstract|39,43 abstract|42,43 organization|46,48 abstract

We get a lot of complaints by non-artists that they ca n't get into the software easily , whilst the complexity of commercial products like Maya or Houdini is perceived as a confirmation of its " quality " .
1,2 person
1,2 person|8,9 person|10,11 person|15,17 object|20,29 abstract|23,25 object|23,29 object|26,27 object|35,36 abstract|35,39 abstract

He is also the chairman of the Blender Foundation , a non-profit organization which was formed in support of the software and projects like Elephants Dream .
1,2 person
1,2 person|4,10 person|7,10 organization|11,14 abstract|11,14 organization|18,27 abstract|20,27 abstract|23,24 abstract|25,27 abstract

I really cherish such an approach , it has resulted in a very motivated team working crazy hours the last months to get it all realized .
1,2 person
1,2 person|4,7 abstract|8,9 abstract|12,16 organization|19,22 time|24,26 abstract

It is quite abstract , but definitely has many layers of information , inspiring many of the viewers to see relevant real life messages hidden here .
1,2 person
1,2 abstract|9,13 abstract|15,19 person|17,19 person|21,25 abstract

The artists had a lot of freedom from the start ; they were responsible for the concept , story and creative development of the entire movie .
1,2 person
1,3 person|4,8 abstract|9,11 time|12,13 person|16,27 abstract|19,20 abstract|24,27 abstract

It has been executed in co-production with the Netherlands Media Art Institute , and we each had our own internal budgeting for the project .
1,2 person
1,2 abstract|6,7 abstract|8,13 organization|18,19 organization|23,25 abstract

When you exclude expenses of pre-production and producer personnel , the total budget was about 120,000 € , of which we covered half .
1,2 person
4,10 abstract|6,7 abstract|8,10 abstract|8,10 person|11,14 abstract|15,18 quantity|16,18 quantity|21,22 person|23,24 quantity

For this project we 've teamed up with the Netherlands Media Art Institute , internationally renowned as a resource for video art .
1,2 person
2,4 abstract|4,5 person|9,14 organization|11,14 organization|21,23 abstract

Our contribution was roughly covered half by the DVD sales , and half by European Union support ( http://www.uni-verse.org consortium ) .
1,2 person
1,2 organization|1,3 abstract|6,7 quantity|8,11 abstract|9,10 object|13,14 quantity|15,17 organization|15,18 abstract

For instance , Final Fantasy : The Spirits Within flopped with audiences , in spite of being an undisputed technical milestone .
1,2 person
4,10 abstract|7,10 abstract|12,13 person|18,22 abstract

So for Elephants Dream , we 've had the luxury to challenge ourselves to create real independent artistic content as well .
1,2 person
3,5 abstract|6,7 organization|6,7 person|9,11 abstract|13,14 person|16,20 abstract

Ton Roosendaal is the lead developer of the Blender 3D rendering and modelling software that was used for the movie .
1,2 person
1,3 person|8,15 abstract|8,15 object|19,21 abstract

This has resulted in a lot of quite personal choices , based on what the artists liked to do themselves .
1,2 person
1,2 abstract|5,11 abstract|15,17 person|20,21 person

I 've seen many reviews that criticized the plot of " Elephants Dream " as too bizarre or confusing .
1,2 person
1,2 person|4,6 abstract|8,14 abstract|8,15 abstract|12,13 animal

One of the most common criticisms of CGI films is focus on technology over content .
1,2 person
1,10 abstract|8,9 abstract|8,10 abstract|13,14 abstract|15,16 abstract

First of all ; the criticism resembles how people witness Blender itself , too .
1,2 person
5,7 abstract|9,10 person|11,12 object

Luckily we also got many positive reviews of the artistic result of the movie .
1,2 person
2,3 person|5,15 abstract|9,15 abstract|13,15 abstract

There 's a couple of reasons I 'd like to mention for it .
1,2 person
3,7 abstract|6,7 abstract|7,8 person|13,14 event

Haha , I knew the story and plot would get a mixed acclaim .
1,2 person
3,4 person|5,7 abstract|5,9 abstract|11,14 abstract

Many people expect that Free Software is an easy accessible mass audience product .
1,2 person
1,3 person|5,7 abstract|8,14 object

How much money did the Blender Foundation spend on producing the movie ?
1,2 person
2,4 quantity|5,8 organization|11,13 abstract

Has the money been fully recouped by DVD orders and donations ?
1,2 person
2,4 abstract|8,10 abstract

In retrospect , are you happy with the story development process ?
1,2 person
5,6 person|8,12 abstract|9,12 abstract

We still have to finish the final bookkeeping for this project .
1,2 person
1,2 person|6,12 abstract|10,12 abstract

Interview with Ton Roosendaal about Elephants Dream and free content movies
1,2 person
3,5 person|6,8 abstract

Apparently an Open Movie created similar expectations with the audience .
1,2 person
2,5 abstract|6,8 abstract|6,11 abstract|9,11 person

Sunday , May 21 , 2006
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time
