, Chile – Incumbent mayor of the Chilean commune of Pichilemu , Roberto Córdova Carreño ( Socialist Party ) won the primary elections — qualified as " historic " by local newspaper Expreso de la Costa — to choose a unique candidate for mayor representing the Concertación de Partidos por la Democracia ( Concert of Parties for Democracy ) coalition of left-winged parties in the next municipal elections of October 28 .
1,2 person
2,3 place|4,12 person|7,12 place|11,12 place|13,16 person|17,19 organization|21,24 abstract|21,24 event|40,45 person|44,45 person|54,64 organization|58,59 abstract|62,64 organization|65,69 event|70,71 time|70,72 time

Additionally , an anonymous editor of El Expreso de la Costa nicknamed Bellaco wrote : " [ Aranda ] assures her contender is campaigning with municipal funds , somebody asked , does she forget her husband made the same thing years before when he was elected for three terms ?
1,2 person
3,11 person|3,12 person|7,12 organization|13,14 person|18,19 person|21,22 person|21,23 person|26,28 abstract|29,30 person|33,34 person|35,36 person|35,37 person|38,41 abstract|41,43 time|44,45 person|48,50 time

She later personally congratulated Roberto Córdova , who said " the election leaves several morals to local democracy , " and announced he would make an appeareance in Los Navegantes " to thank those who voted for him and those who did not .
1,2 person
1,2 person|5,7 person|11,13 event|14,16 abstract|17,19 abstract|23,24 person|26,28 event|29,31 place|34,35 person|38,39 person|40,44 person

As reported by El Expreso de la Costa , he is supported by the regional president of the Party for Democracy ( Aranda 's party ) Leandro Sánchez , and senator Juan Pablo Letelier .
1,2 person
4,9 organization|7,9 place|10,11 person|14,22 person|18,22 organization|23,24 person|23,25 person|23,26 organization|27,29 person|31,35 person|32,35 person

Aranda wrote in an open letter published in El Expreso de la Costa : " As a woman , I 'm sensitive to human necessity , and brave to defend the cause of family .
1,2 person
1,2 person|4,7 object|17,19 person|20,21 person|24,26 abstract|31,35 abstract

Both Aranda and Córdova participated on Saturday night in a televised debate hosted by municipal worker Fabricio Cáceres Jorquera in his program Cóctel de Sábado , broadcasted by Canal 3 Pichilemu .
1,2 person
1,3 person|2,3 person|4,5 person|7,9 time|10,13 event|15,17 person|15,20 person|21,22 person|23,26 object

She has been criticized by local media as following in the footsteps of her husband , Jorge Vargas , currently prohibited from active politics following his arrest for bribery .
1,2 person
1,2 person|6,8 organization|14,15 person|14,16 person|17,19 person|23,25 abstract|26,27 person|26,30 abstract|26,30 event|29,30 abstract

In this voluntary but necessary election , I invite everyone [ to vote ] for Pichilemu to be better every day , " Córdova said to El Expreso .
1,2 person
2,7 event|8,9 person|10,11 person|16,17 place|20,22 time|24,25 person|27,29 organization

Andrea Aranda said she " will continue to work for the people " and accused she was " the victim of a campaign of terror " against her .
1,2 person
1,3 person|4,5 person|11,13 person|16,17 person|28,29 person

She is married to Jorge Vargas , former Mayor of Pichilemu , with whom she has three daughters : Camila , Alicia , and Emilia .
1,2 person
1,2 person|5,7 person|8,12 person|11,12 place|15,16 person|17,19 person|20,26 person|22,26 person

Simultaneously , similar elections are were held in thirteen other communes of the O'Higgins Region , including regional capital Rancagua and Santa Cruz .
1,2 person
3,5 event|9,16 place|13,16 place|18,21 place|20,21 place|22,24 place

He was elected during a city council meeting in September 2009 , after Mayor Marcelo Cabrera Martínez was forced to leave office permanently .
1,2 person
1,2 person|5,9 event|10,12 time|14,18 person

Anyone inscribed in the poll registry before November 30 , 2011 and without membership in non-Concertación parties can participate in the election .
1,2 person
4,7 object|8,12 time|11,12 time|16,18 organization|21,23 event

At 19:12 local time ( 22:12 UTC ) , regional newspaper El Pulso reported Córdova won the election , on Twitter .
1,2 person
2,5 time|6,8 time|10,14 organization|15,16 person|17,19 event|21,22 organization

Amongst other things , Córdova had to face the emergency triggered by the 2010 Chile earthquake and the subsequent Pichilemu earthquake .
1,2 person
5,6 person|9,11 event|13,17 event|14,15 time|15,16 place|18,22 event

During her campaign , she visited places such as Cardonal de Panilonco , and organized several meetings with local leaders .
1,2 person
2,3 person|2,4 event|5,6 person|7,8 place|7,13 place|10,13 place|12,13 place|16,18 event|19,21 person

My commitment is to work , providing all my capacities , for concrete works and materialization of dreams with you .
1,2 person
1,2 person|1,3 abstract|8,11 abstract|9,10 person|13,15 abstract|16,21 abstract|18,19 abstract|20,21 person

During his primary campaign , he reportedly visited rural areas such as Rodeíllo with a small group of people .
1,2 person
2,3 person|2,5 abstract|2,5 event|6,7 person|9,14 place|13,14 place|15,20 person

The final results , as published by local TV channel Canal 3 Pichilemu on Twitter , are the following :
1,2 person
1,4 abstract|13,14 place|15,16 organization

Andrea Natalia Aranda Escudero currently is one of the five councillors of Pichilemu , elected in 2008 .
1,2 person
1,4 person|1,5 person|7,14 person|9,14 person|13,14 place|17,18 time

Aranda in August 2011 , during the Marcha por la Educación Gratuita in Pichilemu .
1,2 person
1,2 person|3,4 time|3,5 time|4,5 time|14,15 place

Roberto del Carmen Córdova Carreño is the current mayor of the commune of Pichilemu .
1,2 person
1,6 person|7,15 person|11,15 place|14,15 place

He also inaugurated the renovated Agustín Ross Cultural Centre with then-President Michelle Bachelet .
1,2 person
1,2 person|4,10 place|6,8 person|11,14 person

Córdova ran against incumbent councillor Andrea Aranda ( Party for Democracy ) .
1,2 person
1,2 person|4,8 person|6,8 person|9,12 organization|9,13 organization

The elections were held in the Digna Camilo Aguilar School .
1,2 person
1,3 event|6,11 organization

The primary elections were held at Digna Camilo Aguilar School .
1,2 person
1,4 event|7,11 organization

Roberto Córdova wins Concertación primary elections in Pichilemu , Chile
1,2 person
1,3 person|8,11 place|10,11 place

His slogan is " Pichilemu , better every day .
1,2 person
1,2 person|1,3 abstract|8,10 time

" ( " Pichilemu , cada día mejor .
1,2 person
4,5 place

Córdova is a Performance Engineer in Public Management .
1,2 person
1,2 person|3,9 person|7,9 abstract

She is , by profession , a midwife .
1,2 person
1,2 person|7,9 person

Her slogan is " With woman 's strength .
1,2 person
1,2 person|1,3 abstract|6,8 person|6,9 abstract

" ( " Con fuerza de mujer .
1,2 person


Pictured during an interview in November 2010 .
1,2 person
3,5 event|6,8 time

Roberto Córdova won the primary elections .
1,2 person
1,3 person|4,7 abstract

- 1,903 ( 73.1 % )
1,2 person


- 699 ( 23.9 % )
1,2 person
4,6 quantity

- 2,602 ( 100 % )
1,2 person


Sunday , April 1 , 2012
1,2 person
1,2 time|3,7 time|6,7 time

Image : Diego Grez .
1,2 person
1,2 object|3,5 person

Image : Diego Grez .
1,2 person
1,2 object|3,5 person

Image : Diego Grez .
1,2 person
1,2 object|3,5 person

Roberto Córdova
1,2 person
1,3 person

Roberto Córdova
1,2 person
1,3 person

Andrea Aranda
1,2 person
1,3 person

Andrea Aranda
1,2 person
1,3 person

The candidates
1,2 person
1,3 abstract|1,3 person

" )
1,2 person


" )
1,2 person


Total votes
1,2 person
1,3 abstract

Pichilemu
1,2 person
1,2 place

"
1,2 person


"
1,2 person


"
1,2 person


Results
1,2 person
1,2 abstract
