Rather than tying the financial commitment to an individual for a defined period of time ( the length of the loan ) , it spreads the commitment across the entire tax base and increases the length of the loan to " forever .
1,2 person
4,7 abstract|8,10 person|11,16 abstract|11,16 time|17,22 abstract|20,22 abstract|24,25 abstract|26,28 abstract|29,33 abstract|38,40 abstract

With respect to education : We need to stop masking the inequity of our K – 12 system that deprives children in poor areas from enjoying an equal education and having a pathway to a better life .
1,2 person
4,5 abstract|6,7 person|11,19 abstract|14,15 person|14,19 abstract|21,25 person|27,30 abstract|32,38 abstract|35,38 abstract

: I think the five most important issues facing our country are the economy , education , the environment , immigration , national security , and social equality ( in alphabetical order ) .
1,2 person
2,3 person|4,9 abstract|4,12 abstract|10,11 person|10,12 place|13,15 abstract|13,25 abstract|16,17 abstract|18,25 abstract|23,25 abstract|27,29 abstract

This will expand the tax base as well as the economy and allow us to begin working down the debt that will otherwise suffocate our country in years to come .
1,2 person
1,2 event|4,7 abstract|10,12 abstract|14,15 person|19,21 abstract|25,26 person|25,27 place

We need to rebalance the relationship between regulation , taxation and economic expansion so that the private sector can create new jobs and attract old ones that have migrated overseas .
1,2 person
1,2 person|5,14 abstract|8,9 abstract|10,11 abstract|12,14 abstract|16,19 abstract|16,19 organization|21,23 abstract|25,27 person

In recent times , our colleges have become enamored with competing for students on a basis of facilities rather than primarily on the basis of a quality education .
1,2 person
2,4 time|5,7 organization|13,14 person|18,19 abstract|18,19 place|26,29 abstract

It will also provide individuals with the opportunity to pursue upward mobility , which has been " missing in action " for far too many years .
1,2 person
1,2 abstract|5,6 person|7,9 abstract|11,13 abstract|23,27 time

I also would have tried to expand the recovery , which has not made its way down to the middle class and the poor .
1,2 person
1,2 person|8,10 abstract|15,16 abstract|19,22 person|23,25 person

" The evidence suggests that he did n't as much " evolve " as he timed his position to coincide with public opinion .
1,2 person
2,4 abstract|6,7 person|15,16 person|17,18 person|17,19 abstract|22,24 abstract

I do not have access to the facts behind his decisions and can only hope he always made his decisions in good faith .
1,2 person
1,2 person|7,12 abstract|10,11 person|10,12 abstract|16,17 person|19,20 person|19,21 abstract|19,21 event|22,24 abstract

We need to refocus our institutions of higher learning on their core mission , which is to provide the best education possible .
1,2 person
1,2 person|5,6 organization|5,10 organization|11,12 organization|11,14 abstract|19,23 abstract

Government has contributed to the problem by providing funds with " strings attached " that further escalate costs on an ongoing basis .
1,2 person
1,2 organization|5,7 abstract|18,19 abstract

Making college " free " is a great concept , but we must recognize that it is only a shift in payment .
1,2 person
2,3 organization|7,10 abstract|16,17 event|19,23 abstract|19,23 event|22,23 abstract

The rich , donor class seems to have benefited to a far greater degree than those who are struggling the most .
1,2 person
1,6 person|4,6 person

In your opinion , what are the most important issues facing America and how will you deal with these as president ?
1,2 person
2,3 person|2,4 abstract|12,13 place|16,17 person|19,20 abstract|21,22 person

In addition , I was disappointed that the President 's position on equal rights took so long to " evolve .
1,2 person
4,5 person|8,11 person|8,15 abstract|13,15 abstract

Perhaps the greatest difference would be on my emphasis to create more opportunities for the middle class and the poor .
1,2 person
2,5 abstract|8,9 person|8,10 abstract|12,14 abstract|15,18 person|19,21 person

We need to expand trade schools to provide the skills for which jobs exist but well-trained workers do not .
1,2 person
1,2 person|5,6 abstract|5,7 organization|9,11 abstract|13,14 abstract|16,18 person

Some of the President 's rhetoric and selective interest in social issues may have actually expanded the racial divide .
1,2 person
1,7 abstract|1,13 abstract|3,6 person|11,13 abstract|17,20 abstract

Some of the President 's rhetoric and selective interest in social issues may have actually expanded the racial divide .
1,2 person
1,7 abstract|1,13 abstract|3,6 person|11,13 abstract|17,20 abstract

" We need to develop a smart approach to solving the problem rather than a politically expedient one .
1,2 person
2,3 person|6,13 abstract|11,13 abstract|15,19 event

I do think I would have taken a different regulatory approach to accelerate our recovery from the recession .
1,2 person
1,2 person|4,5 person|8,12 abstract|14,15 organization|14,19 event|17,19 abstract

The President seems to vacillate at times , and we need more certainty in this uncertain world .
1,2 person
1,3 person|10,11 person|12,14 abstract|15,18 place

As a result , costs have skyrocketed and students have become unconscionably burdened with debt .
1,2 person
5,6 abstract|9,10 person|15,16 abstract

I also would like to have seen a greater effort to lessen racial tension .
1,2 person
1,2 person|13,15 abstract

Welfare has dramatically expanded , homelessness has expanded , and illiteracy remains high .
1,2 person
1,2 abstract|11,12 abstract

As far as differences , I hate to second guess a sitting President .
1,2 person
4,5 abstract|6,7 person|11,14 person

I would like to have seen a stronger and better defined foreign policy .
1,2 person
1,2 person|7,14 abstract

The government cannot create jobs , but it can influence the economic environment .
1,2 person
1,3 organization|5,6 abstract|8,9 abstract|8,9 organization|11,14 abstract

De La Fuente speaks with journalist Jorge Ramos , January 2016 .
1,2 person
1,4 person|6,9 person|10,12 time|11,12 time

I would like to have seen stronger leadership in that regard .
1,2 person
1,2 person|7,12 abstract

These would all be priorities in my Administration .
1,2 person
1,2 abstract|5,9 abstract|7,8 person|7,9 abstract

With respect to the economy :
1,2 person
4,6 abstract

Image : Gage Skidmore .
1,2 person
1,2 object|3,5 person

De La Fuente
1,2 person
1,4 person

( (
1,2 person


) )
1,2 person

