His sacred music was conservative and tended to be modest , as could be expected for a musician working in Milan , the home of Cardinal Carlo Borromeo , the principal force behind the musical reforms during the Council of Trent ( complex polyphony , unclarity of diction , and " immodesty " were among the qualities for which contemporary musicians were criticized by the Council ) .
1,2 person
1,2 person|1,4 abstract|17,19 person|17,22 person|21,22 place|23,29 place|26,29 person|30,42 person|38,42 event|43,45 abstract|46,49 abstract|46,54 abstract|48,49 abstract|60,62 person

His style spans the period from the late 1530s or early 1540s , the early history of the madrigal , as it was practiced in Venice , to the 1560s , at which time composers were experimenting with chromaticism and greater textural contrast ; Boyleau showed in his work that he kept current with prevailing trends . [ 1 ]
1,2 person
1,2 person|1,3 abstract|4,6 time|7,10 time|9,10 time|11,13 time|18,20 abstract|22,23 abstract|26,27 place|29,31 time|35,36 person|39,40 abstract|41,44 abstract|45,46 person|48,49 person|48,50 abstract|51,52 person|55,57 abstract|59,60 abstract

A French origin is indicated by three bits of evidence : his name , a dedication he left in a manuscript book of madrigals , in which he said he was of French nationality , and a comment by the Paduan publisher of his 1546 collection of madrigals for four voices that he was French . [ 1 ]
1,2 person
1,4 abstract|7,11 abstract|10,11 abstract|12,13 person|12,14 abstract|15,17 abstract|17,18 person|20,25 object|24,25 abstract|28,29 person|30,31 person|33,35 abstract|37,52 abstract|41,42 place|44,45 person|44,52 abstract|45,46 time|48,52 abstract|50,52 abstract|53,54 person|55,56 abstract|58,59 abstract

Boyleau 's next position was as maestro di cappella at the church of Santa Maria presso San Celso , also in Milan ; he was the first documented maestro di cappella at this institution , [ 2 ] and he stayed there until around 1569 .
1,2 person
1,3 person|1,5 abstract|7,19 person|14,19 person|17,19 person|22,23 place|24,25 person|26,35 person|29,35 person|33,35 organization|37,38 abstract|40,41 person|42,43 place|44,46 time|45,46 time

He wrote a book of motets which he dedicated to Giovanni da Legge , the procurator at St. Mark 's in Venice in 1544 ; he may have been seeking a job there , the most prestigious musical institution in northern Italy . [ 3 ]
1,2 person
1,2 person|3,7 object|8,9 person|11,14 person|15,23 person|22,23 place|24,25 time|26,27 person|31,34 abstract|33,34 place|41,43 place|42,43 place|45,46 abstract

Boyleau had long had close ties with the court of Marguerite of Savoy , as evident from music he dedicated to Marguerite and her husband , Emanuele Filiberto , many years earlier ; these ties helped him gain a post at Turin Cathedral in 1582 .
1,2 person
1,2 person|5,14 abstract|11,14 person|11,14 place|18,19 abstract|19,20 person|22,23 person|24,25 person|24,26 person|27,29 person|30,32 time|34,36 abstract|37,38 person|42,43 place|42,44 place|45,46 time

During this period many musicians from France and the Low Countries came to Italy after receiving their early musical training in the north ; employment and patronage prospects were greater in Italy throughout most of the 16th century .
1,2 person
2,4 time|4,12 person|7,8 place|9,12 place|14,15 place|17,18 person|17,24 abstract|22,24 place|25,29 abstract|27,29 abstract|32,33 place|36,39 time

In 1551 he became maestro di cappella ( choirmaster ) at Milan Cathedral , his earliest documented post ; he held this position until 1557 , at which time he was replaced by Hoste da Reggio .
1,2 person
2,3 time|3,4 person|5,8 person|12,13 place|12,14 place|15,16 person|15,19 abstract|20,21 person|22,24 abstract|25,26 time|30,31 person|34,37 person

In 1572 Milan Cathedral hired him again , first as assistant to Vincenzo Ruffo , and then as maestro di cappella , the job he had left ( or been dismissed from ) fifteen years before .
1,2 person
2,3 time|3,4 place|3,5 place|6,7 person|13,15 person|19,22 person|23,25 abstract|25,26 person|34,37 time

Although the exact events are not documented , scholars have inferred that Boyleau probably spent his first Italian years in Venice , due to musical influences seen in his work as well as their publication history .
1,2 person
2,5 event|9,10 person|13,14 person|16,17 person|16,20 abstract|21,22 place|25,27 abstract|29,30 person|29,31 abstract|34,37 abstract

Turin was then the capital of the Duchy of Savoy , thanks to the terms of the Peace of Cateau Cambrésis which ended the Italian War of 1551 – 1559 .
1,2 person
1,2 place|4,11 place|7,11 organization|17,22 event|20,22 place|28,29 time|30,31 time

Stylistically these works are in conformance with the dictates of the Council of Trent in their scope , declamation , and overall . [ 1 ]
1,2 person
2,4 abstract|8,15 abstract|11,15 event|16,17 abstract|16,18 abstract|19,20 abstract|25,26 abstract

Boyleau kept this post until 1585 , but it is not known how long he lived after dismissal , or if he stayed in Turin .
1,2 person
1,2 person|3,5 abstract|6,7 time|15,16 person|18,19 event|22,23 person|25,26 place

Boyleau 's secular music consists of madrigals and canzoni , published or copied in six books , only three of which have survived .
1,2 person
1,3 person|1,5 abstract|7,8 abstract|9,10 object|15,17 object

A prolific composer of madrigals as well as sacred music , he was closely connected with the court of Marguerite of Savoy .
1,2 person
1,11 person|9,11 abstract|12,13 person|17,23 abstract|20,23 person|22,23 place

Everything which has survived is vocal , although some of his compositions were later intabulated for instruments . [ 1 ]
1,2 person
1,2 object|9,13 abstract|11,12 person|11,13 abstract|17,18 object|20,21 abstract

A payment record from the Savoy court in 1586 indicates he was still alive in that year . [ 1 ]
1,2 person
5,8 organization|9,10 time|11,12 person|16,18 time|20,21 abstract

After moving to Milan he wrote a series of settings of the Magnificat which he dedicated to Borromeo .
1,2 person
4,5 place|5,6 person|7,14 abstract|7,14 object|15,16 person|18,19 person

He was also the earliest documented choirmaster at the church of Santa Maria presso San Celso in Milan .
1,2 person
1,2 person|4,17 person|12,17 person|18,19 place

( fl. 1544 – 1586 ) was a French composer of the Renaissance , active in northern Italy .
1,2 person
3,4 time|5,6 time|8,14 person|17,19 place

The Cathedral dismissed him again in 1577 . [ 1 ]
1,2 person
1,3 organization|1,3 place|4,5 person|7,8 time|10,11 abstract

Boyleau wrote both sacred and secular music .
1,2 person
3,8 abstract|4,8 abstract

Nothing is known of his early life .
1,2 person
5,6 person|5,8 abstract

Music and influence
1,2 person
1,2 abstract|3,4 abstract

Simon Boyleau
1,2 person
1,3 person

Simon Boyleau
1,2 person
1,3 person

Biography
1,2 person
1,2 abstract
