Tom and Ned spent much time in the steering tower or engine room , for , though all of the machinery was automatic , there was need of almost constant attention , though there was an arrangement whereby in case of emergency , the airship would steer herself in any set direction for a certain number of hours .
1,2 person
1,4 person|3,4 person|5,7 time|8,11 place|12,14 place|18,22 object|27,32 abstract|29,32 abstract|36,38 abstract|42,43 event|50,53 abstract|54,59 time

So the eastern route was decided on , and as the big airship , carrying our friends , their supplies , and the wonderful air glider rose higher and higher , Tom gradually brought her around so that the pointed nose of the gas bag aimed straight across the Atlantic .
1,2 person
2,5 abstract|11,21 object|16,17 person|16,18 person|16,21 object|19,20 person|19,21 object|23,27 object|32,33 person|39,46 object|43,46 object|49,51 place

Of course , until they were nearer the land of the Czar , and that part of Siberia where Mr. Petrofsky 's brother was held as an exile , they could do little save make themselves as comfortable as possible in the airship .
1,2 person
5,6 person|8,13 place|11,13 person|15,19 place|18,19 place|20,23 person|20,24 person|27,29 person|30,31 person|36,37 person|42,44 place

They were over the ocean on the second day out , for Tom did not push the craft to her limit of speed , now they had time to consider matters at their leisure , for they had been rather hurried on leaving .
1,2 person
1,2 person|4,6 place|13,14 person|17,19 object|20,24 abstract|26,27 person|31,32 abstract|33,34 person|37,38 person

The machinery was working as nearly to perfection as it could be brought , and Tom , after finding out that his craft would answer equally well as a dirigible balloon or an aeroplane , let it sail along as the latter .
1,2 person
1,3 object|10,11 abstract|10,11 object|16,17 person|22,23 person|22,24 abstract|29,32 object|33,35 object|41,43 event

" Then , too , " he said to Ned , when they were discussing the matter , " we will have a chance to see some civilized countries if we cross Europe , and we may land near Paris .
1,2 person
7,8 person|10,11 person|13,14 person|16,18 abstract|20,21 person|27,30 place|31,32 person|33,34 place|36,37 person|40,41 place

" exclaimed Mr. Damon , about noon of the second day , when they had just finished dinner and looked down through the glass windows in the bottom of the cabin at the rolling ocean below them .
1,2 person
3,5 person|7,12 time|9,12 time|14,15 person|18,19 event|23,26 object|23,32 object|27,32 place|30,32 place|33,36 place|37,38 person

Tom , when he had seen to it that his craft was working well , let Ned take charge and devoted himself to seeing that all the stores and supplies were in order for quick use .
1,2 person
1,2 person|4,5 person|10,11 person|10,12 abstract|17,18 person|22,23 person|26,31 object

Naturally , in a craft that had to carry a heavy load , and lift itself into the air , as well as propel itself along , not many things could be taken .
1,2 person
4,6 object|10,13 object|16,17 object|18,20 place|25,26 object|29,31 object

As for Mr. Damon , he was so busy getting his sleeping room in order , and blessing everything he could think of , that he did not have time to talk much .
1,2 person
3,5 person|6,7 person|11,12 person|11,14 place|19,20 abstract|20,21 person|26,27 person|30,31 abstract

The water voyage was somewhat shorter , and this was an important consideration when there was no telling when he might have an accident that would compel him to descend .
1,2 person
1,4 event|2,3 substance|11,14 abstract|20,21 person|23,25 event|28,29 person

On the Atlantic he knew there would be more ships to render assistance if it was needed , although he hoped he would not have to ask for it .
1,2 person
2,4 place|4,5 person|9,11 object|13,14 abstract|15,16 event|20,21 person|22,23 person

This had been Eradicate 's work but the eccentric man knew how to do almost everything from making soup to roasting a chicken , and he liked it .
1,2 person
1,2 abstract|4,6 person|4,7 abstract|8,11 person|19,20 substance|22,24 animal|26,27 person|28,29 abstract

" For , " he said , " we have a long trip ahead of us and we need to save all the elevating gas we can save .
1,2 person
5,6 person|9,10 person|11,14 abstract|11,14 event|16,17 person|18,19 person|26,27 person

He could have crossed the United States , sailed over the Pacific ocean , and approached the land of the Czar from the western coast above Manchuria .
1,2 person
1,2 person|5,8 place|11,14 place|20,22 person|23,26 place|27,28 place

" Not that we will be out when we arrive , but if we take on more there we may not have to get any in Russia .
1,2 person
4,5 person|9,10 person|14,15 person|19,20 person|27,28 place

" I 'm glad we did n't start off in a storm , for I do n't exactly like them when we 're over the water .
1,2 person
2,3 person|5,6 person|11,13 event|15,16 person|22,23 person|25,27 place

If worst comes to worst , and we ca n't navigate as an aeroplane any more , we can even drift along as a dirigible .
1,2 person
8,9 person|13,15 object|18,19 person

Besides , they have a very good quality in France , so all told , I think the route over Europe to be the best .
1,2 person
3,4 object|10,11 place|16,17 person|21,22 place

But he preferred to take the Atlantic route , crossing Europe , and so sailing over Russia proper to get to his destination .
1,2 person
2,3 person|6,9 place|11,12 place|17,18 place|17,19 place|22,23 person|22,24 event|22,24 place

" I can hardly think it true , that I am on my way back to Siberia to rescue my dear brother .
1,2 person
2,3 person|6,7 abstract|10,11 person|13,14 person|17,18 place|20,21 person|20,23 person

There was even a phonograph on board so that music , songs , and recitations could be enjoyed .
1,2 person
4,8 object|10,11 abstract|12,13 abstract|15,16 event

" To renew our supply of gasolene , for one thing , " replied the young inventor .
1,2 person
4,5 person|7,8 substance|15,18 person

But while we have the gasolene we might as well make speed and be an aeroplane .
1,2 person
3,4 person|5,7 substance|7,8 person|12,13 abstract

There was a well stocked kitchen , and Mr. Damon insisted on installing himself as cook .
1,2 person
3,7 place|9,11 person|14,15 person|16,17 person

In short the Falcon was much like Tom 's Red Cloud , only bigger and better .
1,2 person
8,10 person|8,12 object

There were ample sleeping quarters for six persons , a living room and a dining saloon .
1,2 person
7,9 person|10,13 place

" Oh , we ca n't help a storm or two , " answered Tom .
1,2 person
4,5 person|15,16 person

Tom had the choice of two routes in making his voyage to far-off Siberia .
1,2 person
1,2 person|3,8 abstract|6,8 abstract|10,11 person|10,12 event|13,15 place

" I guess it wo n't do any harm to prepare for it .
1,2 person
2,3 person|8,10 abstract|13,14 event

" I do n't believe many persons have such opportunities as we have .
1,2 person
2,3 person|6,8 person|9,11 abstract|12,13 person

" And such good weather as we 're having , " spoke Ned .
1,2 person
7,8 person|13,14 person

" I 'm sure they do not , " added Mr. Petrofsky .
1,2 person
2,3 person|5,6 person|11,13 person

" I do n't just like the way the barometer is acting .
1,2 person
2,3 person|7,9 abstract|9,11 object

The others agreed with him , and so it was arranged .
1,2 person
1,3 person|5,6 person|9,10 event

" I hope we have no bad luck on this trip .
1,2 person
2,3 person|4,5 person|6,9 abstract|7,9 abstract|10,12 event

Ned agreed with him , and so did Mr. Petrofsky .
1,2 person
1,2 person|4,5 person|9,11 person

" We may get one yet , " said Tom .
1,2 person
2,3 person|10,11 person

So he was allowed free run of the galley .
1,2 person
2,3 person|5,10 abstract|8,10 place

Still our friends were not without their comforts .
1,2 person
2,3 person|2,4 person|7,8 person|7,9 abstract

" cried Ned . " What for ?
1,2 person
3,4 person

And this was not hard to do .
1,2 person
2,3 abstract

There were several reasons for this .
1,2 person
3,7 abstract|6,7 abstract

It 's falling pretty fast .
1,2 person


" Bless my mercury tube !
1,2 person
3,4 person|3,6 object

" Bless my napkin !
1,2 person
3,4 person|3,5 object

" cried Mr. Damon .
1,2 person
3,5 person

but this is great !
1,2 person
2,3 abstract

Every ounce counted .
1,2 person


" Paris !
1,2 person
2,3 place

A STORM
1,2 person
1,3 abstract

AT SEA
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

