From there it 's possible to reach Viareggio by train ( at the station Pisa Airport take the train to Pisa centrale and then the regional train to La Spezia with stops in Torre del Lago Puccini and Viareggio ) or by bus ( in the large square in front of the airport go to the bus stop of Vaibus and take the bus to Torre del Lago and Viareggio ; tickets on board ) .
1,2 person
8,9 place|10,11 object|13,17 place|15,16 place|15,17 place|18,23 object|21,22 place|21,23 place|29,31 place|34,37 place|34,40 place|39,40 place|46,54 place|52,54 place|56,61 place|60,61 organization|66,69 place|70,71 place

A great experience is making a meal of your own of freshly caught fish ( catch them yourself ) any local will be willing to help you with the fish , and all the fish markets have beautiful , fresh products , as well as meats , cheeses and produce .
1,2 person
1,4 abstract|1,4 event|9,10 person|12,15 animal|12,15 plant|17,18 plant|18,19 person|20,22 person|27,28 person|29,31 substance|35,37 place|38,42 object|46,47 substance|50,51 plant

From Viareggio there is also a very slow line to Lucca ( 15 minutes ) , Montecatini ( 45 minutes ) , Pistoia ( 1 hour ) , Prato ( 75 minutes ) and Florence ( 90 minutes ) .
1,2 person
2,3 place|11,12 place|13,15 time|17,18 place|19,21 quantity|19,21 time|23,24 place|25,27 time|29,30 place|31,33 quantity|31,33 time|35,36 place|37,39 time

A trip to the ' walls that surrounded the city in the 16th and 19th centuries is always beautiful , but they are paved on top , and a bike trip around the top makes the experience unforgettable .
1,2 person
1,7 event|4,7 place|9,11 place|10,11 place|12,14 time|12,17 time|15,17 time|29,32 event|29,35 event|33,35 place|36,38 event

Hotel Astor is ideally located in the best position fronts to the sea and the most famous Viareggio ’s promenade for shopping , nearby the natural pinewoods for free wellness and sport activities .
1,2 person
12,14 place|15,20 place|18,20 place|29,31 abstract|32,34 abstract

Three star hotel a few hundreds metres away from the sea and the coast line of Versilia , which presents 75 bedrooms with private bath , shower and a large swimming pool .
1,2 person
1,4 place|10,12 place|11,12 place|13,18 place|14,15 place|17,18 place|29,33 place

As much near is the Pinewood Park , a true green oasis with several entertainments for young and older people ( minigolf , tennis club , ballroom , carousels ) .
1,2 person
5,8 place|17,21 person|27,28 place

Viareggio is on the line between Genova and Rome and can be reached by local trains from Pisa ( 15 minutes ) and from La Spezia ( 1 hour ) .
1,2 person
1,2 place|7,8 place|9,10 place|15,17 object|18,19 place|20,22 time|25,27 place|28,30 quantity|28,30 time

The city is located on the beautiful Tyrrhenian Sea , and the country surrounding the city is an area of beautiful hills and quaint farm houses .
1,2 person
1,3 place|6,10 place|8,10 place|15,17 place|18,23 place|18,27 place|21,23 object|21,23 place

Its fantastic position it’a a short walk to the seafront with equipped beach and the most famous esplanade with boutiques , coffee houses and restaurant .
1,2 person
1,4 abstract|1,4 place|10,11 place|12,14 place|13,14 place|15,24 place|22,24 place|25,26 place

Hotel Residence Luana is located in the city center of Viareggio , only 200m far from the sea and the beaches , nearby the promenade .
1,2 person
1,4 place|7,12 place|11,12 place|17,19 place|18,19 place|20,22 place|24,26 place

is the home of Volto Santo ( Holy Face ) A wooden figure of Christ that is believed to have the actual face of Christ .
1,2 person
5,7 abstract|8,10 abstract|8,10 object|11,16 object|15,16 person|21,26 abstract|21,26 object|25,26 person

The city is 23.76 miles to Pisa , 17.67 miles to Massa , 29.87 miles to Livorno , and 59.5 miles to Florence .
1,2 person
1,3 place|7,8 place|9,11 quantity|12,13 place|14,16 quantity|14,16 time|17,18 place|20,22 quantity|23,24 place

The town is not very useful to most travellers as the beach is completely private , taken over by members only beach clubs .
1,2 person
1,3 place|8,10 person|11,13 place|22,23 place

Small publics are favorite places to dine in Viareggio , because the people are friendly , and the food is great .
1,2 person
1,3 organization|4,6 place|9,10 place|12,14 person|18,20 object

The bus stop is in front of the airport , at the beginning of the motorway ( tickets on board ) .
1,2 person
1,4 object|1,4 place|8,10 place|12,17 place|15,17 place

There are bus lines of Vaibus to and from Forte dei marmi , Lucca , Pisa , Florence and Montecatini .
1,2 person
3,4 object|3,21 object|6,7 organization|10,13 place|14,15 place|16,17 place|18,19 place|20,21 place

The Principe di Piemonte Hotel is located on the promenade within close proximity to shops , bars and restaurants .
1,2 person
1,6 place|2,6 place|9,11 place|15,16 place|17,18 place|19,20 place

B&B Arsella , Via Vespucci , 39 - +39 338 33 68 498 - www . arsellaviareggio . it
1,2 person
1,3 organization

For those wishing to learn Italian , Centro Giacomo Puccini offers 2-week sessions for beginners and advanced alike .
1,2 person
2,3 person|6,7 abstract|9,11 person|12,14 event|15,16 person

is a must for families with small children , though adults can take tours of the famous villas .
1,2 person
5,9 person|7,9 person|11,12 person|16,19 place

A massive ( 800,000+ ) pre-Lent carnival featuring parades , fiestas , muscials , and theatrical events .
1,2 person
4,5 quantity|6,8 event|9,10 event|11,12 event|13,14 object|16,18 event

The town is famous for its carnival Carnivale di Viareggio in a neighboring city Torre del Lago .
1,2 person
1,3 place|6,8 event|7,8 event|10,11 place|12,14 place|12,15 place|12,18 place|15,18 place

, a tower from the 15th century , at the home of Lucca 's leading family .
1,2 person
5,8 time|10,15 place|13,15 place|13,17 person

From Florence airport take the bus Vaibus to Lucca , Torre del Lago , Viareggio .
1,2 person
2,3 place|2,4 place|5,7 object|7,8 object|9,10 place|11,14 place|15,16 place

When you stay in Viareggio , you can stay in a lot very comfortable hotels .
1,2 person
2,3 person|5,6 place|7,8 person|11,16 place

The tower is unique because if its spectacular oaks that grow through the tall structure .
1,2 person
1,3 object|1,3 place|13,16 place

( Italian language school ) , Via Vespucci 173 , ☏ +390584430253 . 09.00-14.00 .
1,2 person
2,5 organization|7,10 place|8,9 person|14,15 time

Bed & Breakfast Arsella is between the sea promenade and the West Pinewood Park .
1,2 person
1,5 place|7,10 place|8,9 place|11,15 place

The rates change according to the season , as well as the minimum stay .
1,2 person
1,3 abstract|6,8 time

The town is gay friendly , and is surrounded by many attractive cities .
1,2 person
1,3 place|11,14 place

They have good fish , as do all eateries in the area .
1,2 person
1,2 place|11,13 place

It is also a less expensive alternative to some surrounding beach towns .
1,2 person
1,2 place|9,13 place|11,12 place

is a beautiful town that is also the birthplace of Pincchio .
1,2 person
2,5 place|8,12 abstract|11,12 person

, in Versilia in the province of Lucca in Italy .
1,2 person
3,4 place|5,9 place|5,11 place|8,9 place|10,11 place

Viale le Colombo , 175 , Lido di Camaiore .
1,2 person
1,4 place|2,4 place|7,10 place|9,10 place

Great day trips can be taken to neighboring Lucca !
1,2 person
1,4 event|8,10 place

is a very good , but pretty expensive restaurant .
1,2 person


, ☏ +390584618251 , fax : +390584618253 . –
1,2 person
2,4 abstract

, Via Ugo Foscolo 36 , ☏ +39058444238 .
1,2 person
7,9 abstract

Only 800 meters from the centre of Viareggio .
1,2 person
2,4 quantity|5,9 place|8,9 place

: 9 February – 5 March 2019 .
1,2 person
2,4 time|3,4 time|5,8 time|6,8 time|7,8 time

The closest airport is in Pisa .
1,2 person
1,4 object|1,4 place|6,7 place

Some great trips include going to :
1,2 person
1,4 event

Hotel Eur Lido di Camaiore
1,2 person
1,6 place

, Piazza Puccini 1 .
1,2 person
2,5 place

, Viale Carducci 54 .
1,2 person
3,4 person

is a smaller city in
1,2 person


Duomo di San Martino
1,2 person


Principe di Piemonte
1,2 person
1,4 place

Astor Hotel Viareggio
1,2 person
1,4 place

Centro Giacomo Puccini
1,2 person


Tito del Molo
1,2 person
1,4 person

Hotel Residence Luana
1,2 person
1,3 place

Pinocchio Park
1,2 person
1,3 place

Guinigi Tower
1,2 person
1,3 place

By train
1,2 person
2,3 object

By plane
1,2 person
2,3 object

By bus
1,2 person
2,3 object

• .
1,2 person


Go next
1,2 person


Viareggio
1,2 person


Viareggio
1,2 person


Collodi
1,2 person


Understand
1,2 person


Learn
1,2 person


Tuscany
1,2 person
1,2 place

Events
1,2 person
1,2 abstract

Eat
1,2 person

