Gravener was profound enough to remark after a moment that in the first place he could n’t be anything but a Dissenter , and when I answered that the very note of his fascination was his extraordinary speculative breadth my friend retorted that there was no cad like your cultivated cad , and that I might depend upon discovering — since I had had the levity not already to have enquired — that my shining light proceeded , a generation back , from a Methodist cheesemonger .
1,2 person
1,2 person|8,10 time|15,16 person|21,23 person|26,27 person|29,35 abstract|33,34 person|33,35 abstract|36,37 person|36,40 abstract|40,41 person|40,42 person|49,50 person|49,52 person|55,56 person|62,63 person|65,67 abstract|65,72 abstract|74,75 person|74,77 abstract|84,87 object|84,87 person

IT is furthermore remarkable that though the two stories are distinct — my own , as it were , and this other — they equally began , in a manner , the first night of my acquaintance with Frank Saltram , the night I came back from Wimbledon so agitated with a new sense of life that , in London , for the very thrill of it , I could only walk home .
1,2 person
7,10 abstract|13,14 person|13,15 abstract|24,25 abstract|32,38 time|36,37 person|39,41 person|42,44 time|44,45 person|48,49 place|52,57 abstract|60,61 place|67,68 event|69,70 person|73,74 place

What was the need of appealing to laughter , however , I could enviously enquire , where you might appeal so confidently to measurement ? Mr. Saltram ’s queer figure , his thick nose and hanging lip , were fresh to me : in the light of my old friend ’s fine cold symmetry they presented mere success in amusing as the refuge of conscious ugliness .
1,2 person
3,9 abstract|8,9 abstract|12,13 person|18,19 person|24,25 abstract|26,29 person|26,31 abstract|32,33 person|32,35 object|36,38 object|42,43 person|45,55 abstract|48,49 person|48,52 person|48,55 abstract|55,56 abstract|60,61 event|62,67 abstract|65,67 abstract

As he had never before heard of the personage it took indeed the form of impatience of the preposterous Mulvilles , his relation to whom , like mine , had had its origin in an early , a childish intimacy with the young Adelaide , the fruit of multiplied ties in the previous generation .
1,2 person
2,3 person|8,10 person|13,21 abstract|16,21 abstract|18,21 person|22,23 person|22,26 abstract|28,29 person|32,33 abstract|32,34 abstract|42,45 person|49,55 abstract

I may have held in my ‘ for intérieur ’ that the good people at Wimbledon were beautiful fools , but when he sniffed at them I could n’t help taking the opposite line , for I already felt that even should we happen to agree it would always be for reasons that differed .
1,2 person
1,2 person|6,7 person|9,10 abstract|12,17 person|18,20 person|23,24 person|27,28 person|32,35 abstract|37,38 person|43,44 person|47,48 event

In my scrap of a residence — he had a worldling ’s eye for its futile conveniences , but never a comrade ’s joke — I sounded Frank Saltram in his ears ; a circumstance I mention in order to note that even then I was surprised at his impatience of my enlivenment .
1,2 person
2,3 person|8,9 person|10,18 abstract|15,16 abstract|15,18 abstract|21,24 person|21,25 abstract|21,25 event|26,27 person|28,30 person|31,32 person|31,33 object|34,36 abstract|36,37 person|45,46 person|49,50 person|49,54 abstract|52,53 person|52,54 event

I had much to say to him , none the less , about my visit to the Mulvilles , whom he more indifferently knew , and I was at any rate so amusing that for long afterwards he never encountered me without asking for news of the old man of the sea .
1,2 person
1,2 person|7,8 person|14,15 person|17,19 person|21,22 person|27,28 person|38,39 person|41,42 person|45,53 abstract|47,53 person|51,53 place

Walking and swinging my stick , I overtook , at Buckingham Gate , George Gravener , and George Gravener ’s story may be said to have begun with my making him , as our paths lay together , come home with me for a talk .
1,2 person
4,5 person|4,6 object|7,8 person|11,13 place|14,16 person|18,21 person|18,22 abstract|29,30 person|31,32 person|34,35 person|34,36 object|40,41 place|42,43 person|44,46 event

“ It may be — I admit it may be ; but why on earth are you so sure ? ” — asking the question mainly to lay him the trap of saying that it was because the poor man did n’t dress for dinner .
1,2 person
2,3 event|6,7 person|8,9 event|17,18 person|24,26 abstract|29,30 person|30,32 abstract|35,36 abstract|38,41 person|45,46 event

I could smile at present for this remembrance , since before we got to Ebury Street I was struck with the fact that , save in the sense of being well set up on his legs , George Gravener had actually ceased to tower .
1,2 person
1,2 person|5,6 time|7,9 abstract|12,13 person|15,17 place|17,18 person|21,23 abstract|27,37 abstract|35,36 person|35,37 object|38,40 person

They were born to be duped , they like it , they cry for it , they do n’t know anything from anything , and they disgust one — luckily perhaps ! — with Christian charity . ”
1,2 person
1,2 person|8,9 person|10,11 event|12,13 person|15,16 event|17,18 person|21,24 abstract|26,27 person|35,37 abstract

It came home to me that he was admirably British as , without so much as a sociable sneer at my bookbinder , he turned away from the serried rows of my little French library .
1,2 person
1,2 abstract|5,6 person|7,8 person|17,20 abstract|21,22 person|21,23 object|24,25 person|28,36 object|32,33 person|32,36 object

I duly remember , let me parenthesise , that it was still more that of another person , and also that several years were to elapse before it was to extend to a second chapter .
1,2 person
1,2 person|6,7 person|10,11 abstract|14,18 abstract|16,18 person|22,24 time|28,29 abstract|33,36 abstract

We reacted in different ways from the form taken by what he called their deplorable social action — the form ( the term was also his ) of nasty second-rate gush .
1,2 person
1,2 person|4,6 abstract|7,9 abstract|12,13 person|14,18 abstract|19,21 abstract|22,24 abstract|26,27 person|29,32 abstract

I wondered whether he had lost his humour , or only , dreadful thought , had never had any — not even when I had fancied him most Aristophanesque .
1,2 person
1,2 person|4,5 person|7,8 person|7,9 abstract|19,20 abstract|24,25 person|27,28 person

When she married Kent Mulville , who was older than Gravener and I and much more amiable , I gained a friend , but Gravener practically lost one .
1,2 person
2,3 person|4,6 person|11,12 person|13,14 person|19,20 person|21,23 person|25,26 person|28,29 abstract|28,29 person

Some one had once asked me privately , with blanched cheeks , what it was then that after all such a mind as that left standing .
1,2 person
1,3 person|6,7 person|10,12 object

I had n’t said Mr. Saltram was old , and it was to be seen that he was of an age to outweather George Gravener .
1,2 person
1,2 person|5,6 person|5,7 person|11,12 abstract|17,18 person|20,26 abstract|24,26 person

I had at that time a lodging in Ebury Street , and Gravener was staying at his brother ’s empty house in Eaton Square .
1,2 person
1,2 person|4,6 time|9,11 place|13,14 person|17,18 person|17,20 person|17,25 object|23,25 place

That ejaculation on my part must have been the beginning of what was to be later a long ache for final frivolous rest .
1,2 person
1,3 event|1,6 event|4,5 person|21,24 abstract|21,24 event

“ Clear ‘ enough ’ is just what it is n’t , ” I replied ; “ if it only were ! ”
1,2 person
9,10 abstract|14,15 person|19,20 abstract

At Cambridge , five years before , even in our devastating set , his intellectual power had seemed to me almost awful .
1,2 person
2,3 organization|4,7 time|10,13 event|14,15 person|14,17 abstract|20,21 person

I forget what protest I dropped ; it was at any rate something that led him to go on after a moment :
1,2 person
1,2 person|3,5 abstract|5,6 person|8,9 event|13,14 abstract|16,17 person|21,23 time

“ Of course I ’ve never seen the fellow , but it ’s clear enough he ’s a humbug . ”
1,2 person
4,5 person|8,10 person|16,17 person|18,20 person

Already , at hungry twenty-six , Gravener looked as blank and parliamentary as if he were fifty and popular .
1,2 person
4,6 quantity|7,8 person|15,16 person

His vehemence was doubtless an accident , but it might have been a strange foreknowledge .
1,2 person
1,2 person|1,3 abstract|9,10 abstract|13,16 abstract

He took an instant to circumvent my trap and come blandly out the other side .
1,2 person
1,2 person|3,5 time|7,8 person|7,9 object

The universe he laid low had somehow bloomed again — the usual eminences were visible .
1,2 person
1,3 abstract|1,3 place|1,6 abstract|3,4 person|11,14 abstract

I confess I was struck with his insistence , and I said , after reflexion :
1,2 person
1,2 person|3,4 person|7,8 person|7,9 abstract|11,12 person|15,16 event

Is a man , in a given case , a real gentleman ? ”
1,2 person
2,4 person|10,13 person

“ It leaves itself ! ” I could recollect devoutly replying .
1,2 person
2,3 person|4,5 abstract|4,5 object|7,8 person

“ I only ask one thing — it ’s perfectly simple .
1,2 person
2,3 person|5,7 abstract|8,9 abstract

“ Because the Kent Mulvilles have invented him .
1,2 person
3,6 person|8,9 person

They ’ve an infallible hand for frauds .
1,2 person
1,2 person|3,6 abstract|3,8 abstract|7,8 abstract

All their geese are swans .
1,2 person
2,3 person
