Currently , no , because existing taxpayers must not only pay for services , but must also subsidize new development , expanded infrastructure , and repairing our existing infrastructure , in addition to providing a whole host of services downloaded by the previous government and not yet uploaded .
1,2 person
6,8 abstract|6,8 person|13,14 abstract|19,21 abstract|19,24 abstract|27,30 abstract|35,40 abstract|39,40 abstract|42,45 organization

Once again , these issues are interconnected , they all feed one another , and we must address all of them together : better planned communities means less commuting , lower GHG emissions , and more time before we run out of fossil fuels .
1,2 person
4,6 abstract|9,10 abstract|16,17 person|19,22 abstract|21,22 abstract|24,27 abstract|28,30 abstract|36,38 time|39,40 person

But if things were built locally , and designed locally , and sold locally , and repaired locally , and recycled locally , then we would have a much more vibrant , interesting , sustainable and flexible economy .
1,2 person
3,4 object|28,39 abstract

We must plan our communities to encourage walking and transit use ( more exercise means less obesity , heart disease , diabetes , and more transit means less air pollution and fewer respirator illnesses ) .
1,2 person
1,2 person|4,5 person|4,6 place|8,9 event|10,12 abstract|19,21 abstract|19,23 abstract|25,27 abstract|32,35 abstract|33,35 abstract

However , uploading services in some way only reduces a municipal tax to replace it with a provincial one , so the taxpayer does n't see it as plainly , but still pays it .
1,2 person
4,5 abstract|10,13 abstract|15,16 object|17,20 abstract|22,24 person|27,28 abstract|34,35 abstract

We must allow municipalities to stop subsidizing new development , and develop new revenue streams ot cover costs , while we upload some services to give them a little wiggle room .
1,2 person
1,2 person|4,5 organization|8,10 abstract|13,16 abstract|21,22 person|23,25 abstract|27,28 organization

In London , as with most communities in Ontario , the three most important issues to voters will be health care , health care , and health care .
1,2 person
2,3 place|6,10 place|9,10 place|11,18 abstract|17,18 person|20,22 abstract|20,25 abstract|20,29 abstract|23,25 abstract|27,29 abstract

To look at any one issue in isolation misses the point : our society is interconnected , and our government policy should be , too .
1,2 person
4,7 abstract|10,12 abstract|13,14 person|13,15 abstract|19,20 person|19,22 abstract

Investing in sustainable industries : green power , green manufacturing , manufacturing based on renewable resources , sustainable farming , will go much farther .
1,2 person
3,5 abstract|6,8 abstract|15,17 substance|18,20 abstract

And since property taxes are really the only way municipalities can raise funds , they must continually increase to cover costs .
1,2 person
3,5 abstract|7,14 abstract|10,11 organization|15,16 abstract|21,22 abstract

Are the property taxes in your riding at a fair level for the amount of services received in the municipality ?
1,2 person
2,8 abstract|6,7 person|6,8 place|9,12 abstract|13,17 quantity|16,17 abstract|19,21 place

We must address quality of life issues for health care workers , and the populace at large .
1,2 person
1,2 person|4,18 abstract|6,7 abstract|9,12 person|9,18 abstract|14,18 person

I agree that health care is important , but it ca n't be addressed in isolation .
1,2 person
1,2 person|4,6 abstract|10,11 abstract

It also means a healthier community , and a closer , healthier food supply , etc.
1,2 person
1,2 abstract

The main issues that concern me are sprawl , climate change , and peak oil .
1,2 person
1,4 abstract|6,7 person|8,9 abstract|8,12 abstract|10,12 abstract|14,16 substance

What we do currently , propping up failing industries , is a short term solution .
1,2 person
2,3 person|8,10 abstract|12,16 event

What do you feel are the three most important issues to voters in your riding ?
1,2 person
3,4 person|6,16 abstract|12,13 person|14,15 person

A part is made here , another in Kentucky , and another in Hokkaido .
1,2 person
1,3 abstract|5,6 place|9,10 place|14,15 place

Are these the same top three issues that are most important to you ?
1,2 person
2,8 abstract|3,8 abstract|13,14 person

What should be the first order of business in the 39th Legislative Assembly ?
1,2 person
4,14 abstract

We must also provide doctors with support from other health care professionals .
1,2 person
1,2 person|5,6 person|7,8 abstract|9,13 person

How can the province lead the way in stimulating job creation ?
1,2 person
3,5 place|9,12 abstract|10,11 abstract|10,12 abstract

We must clean up our air , water and soil .
1,2 person
1,2 person|5,6 person|5,11 abstract|8,9 substance

We need to make sure we have enough doctors .
1,2 person
1,2 person|6,7 person|8,10 person

Municipalities must be able to choose their destinies .
1,2 person
1,2 organization|7,9 abstract

What would you do to address these issues ?
1,2 person
3,4 person|7,9 abstract

The whole thing is assembled in Michigan .
1,2 person
1,4 object|7,8 place

Preparing for the coming energy crisis .
1,2 person
3,7 abstract|5,6 substance

We must produce our food locally .
1,2 person
1,2 organization|1,2 person|4,5 person|4,6 substance

So will encouraging more local economies .
1,2 person
4,7 abstract

Our global economy is remarkable centralized .
1,2 person
1,4 abstract

Conservation must be our watchword .
1,2 person
1,2 abstract|4,5 person|4,6 abstract

We must discourage sprawl .
1,2 person
1,2 person|4,5 abstract

We must address poverty .
1,2 person
1,2 person|4,5 abstract

We must provide shelter .
1,2 person
1,2 person|4,5 abstract

This means fewer jobs .
1,2 person
1,2 event|3,5 abstract

That means more jobs .
1,2 person
1,2 event|3,5 abstract
