The museum has been 15 years and an estimated 60 million francs in the making , and has two parts : the actor 's actual house , and " the Studio " , a newer building with a reconstruction of a Hollywood studio , that allows visitors to enter Chaplin 's artistic environment .
1,2 person
1,3 place|5,7 time|8,13 quantity|10,13 quantity|22,25 person|23,25 person|30,32 place|30,33 place|34,44 place|41,44 place|47,48 person|50,52 person|50,54 abstract

Expect the service to be a little slow when it 's busy but if you 're not in a hurry and are out for a good time the great atmosphere makes the wait worthwhile .
1,2 person
2,4 event|10,11 object|15,16 person|19,21 abstract|28,31 abstract|32,34 event

Passengers can also visit the museum and shed , which houses a large collection of metre-gauge trains and tramcars from all over Switzerland , as well as France , Germany , and Italy .
1,2 person
1,2 person|5,7 place|5,9 place|8,9 place|12,18 object|16,18 object|23,24 place|28,29 place|30,31 place|33,34 place

During the summer they open the bar right on the border of the lake , it 's the best place in town to relax and have a couple of beers until sunset .
1,2 person
2,4 time|4,5 person|6,8 organization|10,15 place|13,15 place|16,17 place|22,23 place|27,31 event|27,33 event|32,33 time

Rates vary from Fr . 18 for 1/2h on a pedal boat up to Fr . 220 for the largest motor boat for which you 'd need a boat drivers license .
1,2 person
4,7 quantity|10,13 object|15,18 quantity|17,18 quantity|19,23 object|25,26 person|28,32 abstract|29,30 object

It takes a bit more than an hour to get there , following an asphalt path through the rural area , yet , sometimes it is rather sloppy but nothing special .
1,2 person
7,9 time|11,12 place|14,17 object|18,21 place|25,26 event

You can also get a free bike for whole day with CFS 20 deposit , which just in front of " COOP " super market next to the train station .
1,2 person
1,2 person|5,8 object|9,11 time|12,15 abstract|22,23 organization|24,26 place|28,31 place

The famous Nobel-prize winning writer 's monument is in the Grand Hotel 's garden , but the hotel 's personnel is happy to help and talk about it .
1,2 person
1,7 person|1,8 object|3,8 object|10,14 place|10,15 place|17,20 place|17,21 person|28,29 event

The views and atmosphere on the Mont Pelerin are marvelous , but do take the hike trip to it 's summit where the telecommunication tower is located .
1,2 person
1,9 abstract|6,9 place|15,17 event|15,18 event|15,22 event|19,21 place|19,22 place|20,21 place|23,26 object|23,26 place

You can walk most of the old town but for an excursion take the mountain railway to Pleiades for some great views and skiing in season .
1,2 person
1,2 person|6,9 place|11,13 event|14,19 place|18,19 place|24,25 event

The vast estate , near Vevey , where supreme movie legend Charlie Chaplin lived with his family from 1953 to his death in 1977 .
1,2 person
1,4 place|6,7 place|9,12 person|9,14 person|12,14 person|16,17 person|16,18 person|19,20 time|21,22 person|21,23 event|24,25 time

Designed by Le Corbusier in 1923 , this is one of 17 of his buildings to be listed as a world heritage site .
1,2 person
3,5 person|6,7 time|8,9 abstract|10,16 object|12,16 object|14,15 person|20,24 place

( from the main train station take the main street , turn left and go along until you 'll encounter the signs ) .
1,2 person
3,7 place|8,11 place|18,19 person|21,23 object

, Gare de Blonay ( regular local trains run from Vevey to Blonay , on the line from Vevey to les Pleiades .
1,2 person
2,5 place|4,5 place|6,9 event|11,12 place|13,14 place|19,20 place|21,23 place

On the last Sunday of each month and on Pentecost Monday trains operate all the way from Vevey , at extra cost .
1,2 person
2,8 time|6,8 time|10,12 time|18,19 place|21,23 abstract

Both steam and vintage electric trains operate over this metre-gauge line , part of the former Chemins de fer Electriques Veveysans .
1,2 person
1,7 object|9,12 place|17,22 place

Make sure you get the Riviera Card at your hotel , you 'll be able to use the bus for free .
1,2 person
3,4 person|5,7 object|5,8 object|5,11 object|9,10 person|9,11 place|12,13 person|18,20 object

3 for children <16yr , but recently it sells only children tickets due to a fault ) and is fully automatic .
1,2 person
3,4 person|11,12 person|11,13 object|15,17 abstract

It 's located just outside the border of the main square on the right side if you 're facing the lake .
1,2 person
1,2 place|6,12 place|9,12 place|13,16 place|17,18 person|20,22 place

Vevey is next to the east-west autoroute A9 , and A12 connects the city to Berne in the northeast .
1,2 person
1,2 place|5,9 place|13,15 place|16,17 place|18,20 place

During the summer they have a great terrace and in the winter it 's the best place to go .
1,2 person
2,4 time|4,5 person|6,9 place|11,13 time|13,14 place|15,18 place

From Geneva the ride is about an hour and as of 2018 a return ticket costs Fr . 58 .
1,2 person
2,3 place|3,5 event|6,9 quantity|6,9 time|12,13 time|17,20 quantity

In the summer you can rent a pedal boat or motor boat and take a trip on the lake .
1,2 person
2,4 time|4,5 person|7,10 object|7,13 object|11,13 object|15,20 event|18,20 place

, Route de Fenil 2 , 1804 Corsier-sur-Vevey ( 3 km from city center ) , ☏ +41842422422 .
1,2 person
7,8 time|8,9 place|13,15 place|17,19 abstract

From the main train station take the Bus 1 , direction Vevey-Funiculaire ( ticket Fr . 2.80 ) .
1,2 person
2,6 place|7,10 abstract|7,10 object|12,13 place

is one of the main cities of the Swiss Riviera , in the Lake Geneva Region of Switzerland .
1,2 person
2,11 place|8,11 place|13,19 place|14,19 place|18,19 place

Trains between Geneva and Montreux travel along the northern shore of Lake Geneva and stop in Vevey .
1,2 person
3,4 place|3,6 place|5,6 place|12,14 place|17,18 place

For a more scenic drive , there 's always the lakeside highway 9 from Lausanne or Montreaux .
1,2 person
2,6 abstract|10,12 place|10,18 object|11,12 place|15,16 place|17,18 place

Take bus 1 from Montreux or Chateau de Chillon to Vevey 's city centre and funicular .
1,2 person
2,4 object|2,10 object|5,6 place|7,10 place|9,10 place|11,13 place|11,15 place|13,15 place|16,17 object

The ticket for the funicular costs Fr . 10.80 ( return ) and offers nice views .
1,2 person
1,6 object|7,10 quantity|15,17 abstract

Chamby station is served by trains on the Montreux-Oberland-Bernois railway from Montreux to Zweisimmen ) .
1,2 person
1,2 place|1,3 place|12,13 place

Tu - Su 10:00 - 17:00 , from October to March closes one hour earlier .
1,2 person
1,4 organization|4,7 time|9,10 time|11,12 time|13,15 time

, Route de Lavaux 21 ( in the Corseaux district , west of downtown ) .
1,2 person
2,6 place|8,11 place|14,15 place

Switzerland 's première preserved railway and one of the most significant in Western Europe .
1,2 person
1,4 place|13,15 place

The writer was living and working there during his political emigration from occupied Poland .
1,2 person
1,3 person|7,8 place|9,10 person|13,15 place

( Musée suisse du jeu ) , Au Château , ☏ +41219772300 .
1,2 person
8,10 place

It offers magnificent panoramic views on the Alps , Vevey and Montreux .
1,2 person
1,2 place|7,9 place|10,11 place|12,13 place

The food is great and they keep changing the menu every month .
1,2 person
6,7 organization|6,7 person|9,11 object|11,13 time

Trains operate weekends from May to October , plus Pentecost Monday .
1,2 person
1,2 object|5,6 time|7,8 time|10,12 event|10,12 time

Drink a toast to " the end of the world " .
1,2 person
6,11 event|6,12 event

From elsewhere in Switzerland , you need to change in Lausanne .
1,2 person
2,5 place|4,5 place|6,7 person|11,12 place

The elevator for the tower costs Fr . 5 ( Fr .
1,2 person
1,6 object|4,6 place|7,10 quantity

If you 're into molecular cuisine à la Heston Blumenthal .
1,2 person
2,3 person|5,7 abstract|9,11 person

Alternatively , it 's a walk of seven blocks .
1,2 person


Beautiful views from the lake and the lake shores .
1,2 person
1,10 abstract|4,6 place|7,10 place|8,9 place

, Chaussée de la Guinguette , ☏ +41219244040 .
1,2 person
7,9 abstract

, Rue du Simplon 1 , ☏ +41219211413 .
1,2 person
2,6 place|7,9 abstract

, Rue du Château 2 , ☏ +41219211210 .
1,2 person
2,6 place|7,9 abstract

The cheese fondue arrives with quite the fanfare .
1,2 person
1,4 substance

( in the Grand Hotel du Lac ) .
1,2 person
3,8 place

( just outside the main town square ) .
1,2 person
4,8 place

( Museum suisse de l’appareil photographique ) .
1,2 person
2,7 object

Food Museum ( Nestle ) Adults Fr.13 .
1,2 person
1,3 place|4,5 organization|6,7 person|6,8 person

Day pass CHF20 adult , CHF10 children .
1,2 person
6,8 person

Tu - Sa from 19:00 onwards .
1,2 person
1,4 organization|5,6 time

Museum de la Confrérie des Vignerons
1,2 person
1,7 object|1,7 place

, avenue de la Gare .
1,2 person
2,6 place

, Quai Perdonnet 25 .
1,2 person


Museum about Nestle 's History
1,2 person
1,5 organization|3,6 abstract

Roman Catholic Church of Notre-Dame
1,2 person


Swiss Reformed Church of Saint-Martin
1,2 person


From Fr . 280 .
1,2 person
2,3 person|2,5 person

Chemin de fer Blonay-Chamby
1,2 person
1,5 object

Musee l'Histoire de Vevey
1,2 person
2,5 place|4,5 place

Monument de Henryk Sienkiewicz
1,2 person
1,5 object|3,5 person

Restaurant des Trois Sifflets
1,2 person
1,5 place

le Bout du Monde
1,2 person
1,5 abstract

Swiss museum of games
1,2 person
4,5 event

Gare de Vevey
1,2 person
1,4 place

Chaplin 's World
1,2 person
1,3 person|1,4 abstract|1,4 person

The Rocking Chair
1,2 person
1,4 object

Villa Le Lac
1,2 person
1,4 place

Swiss Camera Museum
1,2 person
1,4 place

Restaurant Denis Martin
1,2 person
1,4 place|2,4 person

Mountain Pelerin
1,2 person
1,3 place

Le Nest
1,2 person
1,3 place

Musée Jenisch
1,2 person


Aile Castle
1,2 person
1,3 organization

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

Get around
1,2 person


Orthodox Church
1,2 person
1,3 organization

National Bar
1,2 person
1,3 organization

Le V
1,2 person
1,3 abstract

Vevey
1,2 person
1,2 place

Vevey
1,2 person
1,2 place

Alimentarium
1,2 person


Drink
1,2 person


Charlies
1,2 person


.
1,2 person


See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


.
1,2 person


Eat
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

