The more central of the two is on the southwest corner of the plaza ( in the shop with the Trebol Bus company sign above the door . ) Two-course breakfast and lunch menus are available at the appropriate times of day for about S/6 .
1,2 person
1,7 place|9,15 place|13,15 place|20,25 object|21,24 organization|23,24 organization|26,28 object|30,35 abstract|30,35 object|38,43 time|42,43 time|44,46 quantity|45,46 quantity

These towns can be reached directly from Arequipa or from Nazca or other coastal cities by taking an Arequipa-bound bus , then changing buses at the turnoff from the main road , about 60km inland from the town of Camana .
1,2 person
1,3 place|8,9 place|11,12 place|13,16 place|14,16 place|18,21 object|19,20 place|24,25 object|37,41 place|40,41 place

As with most Peruvian towns , Andagua is centred around a main plaza , in this case filled with bushes clipped into a variety of shapes ( and often with sheep or alpacas brought in to trim the grass . )
1,2 person
3,6 place|4,6 place|7,8 place|11,14 place|16,18 time|20,21 plant|23,27 abstract|31,32 animal|38,40 plant

A free pamphlet ( Spanish only ) outlining the main tourist attractions of the area is available at the Municipality building on the west side of the plaza ( open 09:30 - 13:30 and 14:30 - 16:30 ) .
1,2 person
1,4 object|14,16 place|19,22 place|23,29 place|27,29 place|31,34 time|33,34 time|35,38 time

It is surrounded by small volcanic cones ranging from about 50 m to 300 m high , many of which can be easily climbed for views out over the town , fields and valley .
1,2 person
1,2 place|5,8 object|10,13 quantity|11,13 quantity|14,16 quantity|29,31 place|32,33 place|34,35 place

It can be difficult to rouse hotel owners when the bus from Arequipa arrives at 02:30 , so it may be necessary to spend a few hours waiting in the plaza until morning .
1,2 person
7,8 place|7,9 person|10,14 object|13,14 place|16,17 time|19,20 event|25,28 time|30,32 place|33,34 time

Though the local authorities have been trying to develop tourism in the area , the Valle de Los Volcanes and Andagua are still far off the southern Peruvian tourist circuit .
1,2 person
10,11 abstract|12,14 place|15,20 place|21,22 place

Andagua 's residents are very friendly , and virtually everyone you meet will at least offer a pleasant greeting or , more often , stop to chat for a bit .
1,2 person
1,3 place|1,4 person|11,12 person|17,20 abstract

Reyna Tours buses depart daily from the Terrepuerto depart at 16:00 , arriving at around 02:30 the following morning ( S/40 ( soles ) as of April 2013 . )
1,2 person
1,3 organization|1,4 object|7,9 place|11,12 time|16,17 time|17,20 time|23,24 object|27,29 time

The walk out to the Antaymarca ruins and the mirador immediately above them is easy ( except for the final climb up to the mirador ) and especially worthwhile .
1,2 person
1,8 event|5,8 place|9,14 place|13,14 place|19,22 event

Once you get beyond the irrigated areas near town the arid landscape of the area is particularly impressive , filled with a variety of cacti and other desert flora .
1,2 person
2,3 person|9,10 place|14,16 place|25,26 plant

However this also means that it provides a fine opportunity to see the traditional rural way of life on the Peruvian altiplano , relatively untouched by outside influences .
1,2 person
18,19 abstract|20,23 place|27,29 abstract

The entrance is , rather confusingly , not through the main doors but to their right into the courtyard containing the public toilets , then upstairs .
1,2 person
1,3 place|10,13 place|15,17 place|18,20 place|18,24 place|21,24 place

However finding your way is n't too difficult , as any locals you meet while walking will invariably be happy to help out with directions .
1,2 person
3,4 person|3,5 abstract|11,13 person|13,14 person|25,26 abstract

It is also possible to catch this service as it passes through the towns of Corire ( ~20:00 ) or Aplao ( ~21:30 . )
1,2 person
1,2 event|7,9 event|10,11 object|13,17 place|16,17 place|21,22 place

It 's entirely safe , but can be quite cold at night , so be sure to have warm clothes handy when you arrive .
1,2 person
12,13 time|19,21 object|23,24 person

The ruins are fairly well preserved and unusual in that they are constructed entirely of black volcanic rock on top of a lava flow .
1,2 person
1,3 person|16,19 object|22,25 object

, Calle 15 Agosto #106 ( About 150m west from the centre of the plaza . ) , ☏ +5154834065 , ✉ hostal_trebol_andagua_castilla@hotmail.com .
1,2 person
2,6 place|11,16 place|14,16 place|19,21 abstract

The journey is breathtaking , passing through dizzyingly deep river valleys and over a 4800-m pass on the shoulder of 6425-m Volcan Coropuno .
1,2 person
1,3 event|8,12 place|18,24 object|18,24 place

The cemetery to the west of town is a veritable forest of large wooden crosses and crypts and is also worth a look .
1,2 person
1,8 place|4,8 place|7,8 place|9,16 object|9,18 object|17,18 object

The plaza principal is at the centre of town with the church on its north side and the municipality office on the west .
1,2 person
1,4 place|6,10 place|9,10 place|11,13 place|14,15 place|14,17 place|14,21 place|18,21 place|19,20 organization|22,24 place

is a town in southern Peru about 200 km northwest of the city of Arequipa , between the Colca and Cotahuasi canyons .
1,2 person
2,7 place|5,7 place|8,10 quantity|12,16 place|15,16 place|18,23 place|21,23 place

A number of small shops line the plaza selling cookies , bread , cheese , fruits and vegetables , soft drinks , etc.
1,2 person
4,6 place|7,9 place|10,11 object|16,19 plant|18,19 plant|20,22 substance

From the north it is possible to reach the mining town of Orcopampa via collectivos from Cabanconde in the Colca Canyon .
1,2 person
2,4 place|9,14 place|13,14 place|19,22 place

Andagua is set in a spectacular location near the head of the Valle de Los Volcanes ( Valley of Volcanoes . )
1,2 person
1,2 place|12,17 place|18,21 place

Nearer to town the traditional pastures and farm fields , all surrounded by rough stone walls are worth exploring as well .
1,2 person
3,4 place|4,7 place|6,7 place|8,10 place|14,17 object|15,16 substance

Private rooms ( singles and doubles available ) include bathroom , hot water , cable TV and new , clean beds .
1,2 person
1,3 place|4,7 abstract|10,11 place|15,17 object|18,22 object

The municipality staff can also arrange local guides ( S/30-50 per day ) and horses or llamas for longer treks .
1,2 person
1,4 person|7,9 person|10,13 time|17,18 person|19,21 event

Wildlife that can be spotted in the area include Andean Condors , the giant hummingbird , and wild vicuñas .
1,2 person
7,9 place|10,12 animal|10,12 place|13,16 object|18,20 animal

Thicker and less sweetened than the drinking yogurt that is popular elsewhere in Peru ( S/1 per glass ) .
1,2 person
6,9 substance|14,15 place

Most sights are marked with large stone signs , though the signs are sometimes difficult to read and follow .
1,2 person
6,9 object|11,13 object

It is the major centre for visits to the Valle de Los Volcanes ( Valley of Volcanoes . )
1,2 person
1,2 place|3,14 place|7,14 event|9,14 place|15,18 object|15,18 place

Most sights are also reachable by mountain bike , or as part of a horse or llama trek .
1,2 person
1,3 place|7,9 abstract|14,19 event

Ancient lava flows cover large expanses near the town and towering mountains and cliffs form the valley walls .
1,2 person
1,4 object|8,10 place|11,13 object|14,15 object|16,18 place|16,19 place

As such at least a bit of Spanish language skill will be very helpful when visiting the area .
1,2 person
5,11 abstract|8,11 abstract|17,19 place

It can be reached by heading west from the centre of the plaza past the Hostal Trebol .
1,2 person
1,2 place|9,14 place|12,14 place|15,18 place

A shop on the south side of the plaza sells very good fresh yogurt in the afternoons .
1,2 person
1,10 place|4,10 place|8,10 place|16,18 time

Because the town is so far removed from main tourist routes , virtually no English is spoken .
1,2 person
2,4 place|9,12 place|15,16 abstract

It is about 300 m from the plaza , just after the road makes a right turn .
1,2 person
1,2 place|3,6 quantity|7,9 place|12,14 object|15,18 event

Man made attractions include the large pre-Colombian ruins of Antaymarca , 3 km south of town .
1,2 person
1,4 abstract|5,11 object|10,11 place|16,17 place

From the south buses run directly from Arequipa ( 10-11 hours , over poor roads ) .
1,2 person
4,5 object|8,9 place|10,12 time|14,16 object

The above attractions can generally be reached on foot using well worn paths or rough roads .
1,2 person
1,4 place|11,14 object|15,17 object

The daily Reyna tours bus departs Orcopampa for Andagua at 14:00 , arriving around 16:00 .
1,2 person
1,6 object|3,4 person|7,8 place|9,10 place|11,12 time|14,16 time|15,16 time

All of the town and most of the nearby sights can be reached on foot .
1,2 person
3,5 place|6,11 abstract

There are two primary routes into Andagua : from the south or the north .
1,2 person
7,8 place|10,12 place|13,15 place

The very early arrival times of the Reyna tours buses can also be problematic .
1,2 person
1,10 abstract|7,11 object

Alpine lakes , rivers and waterfalls dot the area around Andagua .
1,2 person
1,3 place|4,5 substance|8,12 place|11,12 place

The same shop sells fried snacks and sandwiches in the evening .
1,2 person
1,4 place|5,7 object|8,9 object|10,12 time

Most of the bus journey takes place in the dark .
1,2 person
1,6 event|3,6 event|4,5 object|9,11 abstract

The other restaurant is open for breakfast lunch and dinner .
1,2 person
1,4 place|7,9 time|10,11 event

( near the northeast corner of the plaza . ) .
1,2 person
3,9 place|7,9 place

Slightly rundown but less expensive than the Trebol .
1,2 person
7,9 object

The valley is a superb area for hiking .
1,2 person
1,3 place|4,9 place|8,9 abstract

As a result tourist facilities are limited .
1,2 person
4,6 abstract

There are two restaurants in town .
1,2 person
6,7 place

The most comfortable option in town .
1,2 person
1,7 place|6,7 place

Andagua is a small town .
1,2 person
1,2 place|3,6 place

S/20 per person per night .
1,2 person
1,6 time|3,4 person|4,6 time

Hostal Puca Mauras
1,2 person
2,3 object

Hostal Trebol
1,2 person


Get in
1,2 person


Get around
1,2 person


Andagua
1,2 person
1,2 place

Andagua
1,2 person
1,2 place

Understand
1,2 person


See
1,2 person


Do
1,2 person


Eat
1,2 person

