Other authors have used various typical structural equation models , including the technology acceptance model ( TAM ) , UTAUT , and the unified theory of acceptance and use of technology 2 ( UTAUT2 ) , as the basic structures in their research to identify any factor that can affect m-payment usage willingness .
1,2 person
1,3 person|5,10 abstract|12,16 abstract|13,16 abstract|17,18 abstract|20,21 abstract|27,33 abstract|29,33 abstract|31,33 abstract|34,35 abstract|38,41 abstract|42,43 person|42,44 abstract|46,48 abstract|51,54 abstract

Wang reported that cross-border m-payment had a pivotal role in promoting international trade , showing that systemized m-payment services would encourage the integration of m-payment and settlement in the Asia-Pacific region , and had even enabled the integration and sustainable development of consumer markets in Southeast Asia .
1,2 person
1,2 person|4,6 abstract|7,10 abstract|7,14 abstract|12,14 abstract|17,20 abstract|22,26 abstract|22,32 abstract|25,26 abstract|29,32 place|37,48 abstract|43,48 person|46,48 place

UTAUT also posits four core variables that are the factors determining usage willingness in relation to the adoption of technology : Performance expectancy ( PE ) , effort expectancy ( EE ) , social influence ( SI ) , and facilitating conditions ( FC ) .
1,2 person
1,2 organization|4,7 abstract|9,11 abstract|12,14 abstract|17,21 event|20,21 abstract|22,30 abstract|22,43 abstract|25,26 abstract|28,30 abstract|31,32 abstract|34,36 abstract|34,43 abstract|37,38 abstract|41,43 abstract|44,45 abstract

A survey on the potential adoption of mobile payments found that user experience is a moderator of their intention to switch mobile platforms , integrating the experience into D&M ISS to investigate what determines the reason why users ’ switch mobile platforms .
1,2 person
1,10 abstract|4,10 event|8,10 abstract|12,13 person|12,14 abstract|18,19 person|22,24 abstract|26,28 abstract|29,31 abstract|35,37 abstract|35,43 abstract|38,39 person|41,43 object

As these studies have demonstrated , even if D&M ISS has been widely applied to determine customer behavior usage intention , researchers have rarely examined the area of mobile payments among Chinese and Korean customers , which represents advanced payment technology .
1,2 person
2,4 abstract|9,11 abstract|17,18 person|17,19 abstract|17,21 abstract|19,21 abstract|22,23 person|32,36 person|34,36 person|39,42 abstract

Palau-Saumell reported that the consumer experience has moderating effects on the hypothesis of the independent elements of the task – technology fit , user satisfaction , PE , EE , SI , FC , and m-payment usage intention .
1,2 person
1,2 person|4,7 abstract|5,6 person|11,20 abstract|14,20 abstract|18,20 abstract|21,23 abstract|24,25 person|24,26 abstract|27,28 abstract|29,30 abstract|31,32 abstract|33,34 abstract|36,39 abstract

Therefore , m-payments can efficiently handle financial transactions through mobile networks , as well as through several wireless skills , such as near field communication ( NFC ) and radio frequency identification ( RFID ) .
1,2 person
7,9 abstract|7,9 event|10,12 abstract|17,20 abstract|23,26 abstract|27,28 object|30,33 abstract

The flexible universal characteristics of the UTAUT model make it appropriate for the aim of this research , in which we integrated some of the technology acceptance theories and TAM models into a comprehensive model .
1,2 person
1,9 abstract|6,9 abstract|7,8 organization|7,9 abstract|10,11 abstract|13,18 abstract|16,18 abstract|21,22 person|23,29 abstract|25,29 abstract|26,29 abstract|30,32 abstract

System quality ( SYQ ) , service quality ( SQ ) , and information quality ( IQ ) jointly influence user satisfaction and performance expectancy , both of which eventually affect usage intention .
1,2 person
1,3 abstract|4,5 abstract|7,9 abstract|10,11 abstract|14,15 abstract|14,16 abstract|17,18 abstract|21,22 person|21,23 abstract|24,25 abstract|24,26 abstract|27,30 abstract|32,34 abstract

Sharma exploited D&M to survey and measure mobile payment user intention , and proposed a modified conceptual model by expanding D&M ISS to grasp the actual mobile payment usage intention .
1,2 person
1,2 person|3,4 abstract|8,12 abstract|10,11 person|15,19 abstract|21,23 abstract|25,31 abstract|27,31 abstract

Mohammadi integrated D&M ISS into TAM for assessing the influential effect of quality facilitators , performance expectancy , and user satisfaction , as well as the usability in e-learning .
1,2 person
1,2 person|3,5 abstract|6,7 abstract|9,15 abstract|13,15 abstract|13,15 person|16,17 abstract|16,18 abstract|20,21 person|20,22 abstract|26,28 abstract|26,30 abstract|29,30 abstract

A mobile payment transaction is usually conducted remotely via preferential rate SMS , wireless application protocol billing , cellular networks , direct subscriber billing , and direct credit cards .
1,2 person
1,5 abstract|1,5 event|2,5 event|10,13 abstract|14,17 abstract|14,18 abstract|19,21 place|22,25 abstract|27,30 object|28,30 object

By analyzing the market reactions to Samsung Pay and Apple Pay , Son and Kim revealed that technology administration policies could confirm the sustainability of fast-changing technological progress .
1,2 person
3,12 abstract|7,9 object|7,12 object|10,12 object|13,14 person|13,16 person|18,20 abstract|18,21 abstract|23,29 abstract|26,29 abstract

In this study , the D&M ISS model was applied to recognize the influencing effect of satisfaction and performance expectancy in mobile payment systems on usage intention .
1,2 person
2,4 abstract|5,9 abstract|6,9 abstract|7,8 abstract|13,21 abstract|13,25 abstract|17,18 abstract|22,25 abstract|26,28 abstract

An individual ’s bank account can be connected to the digital wallet , and the vouchers can be wirelessly transmitted to the seller ’s terminals through NFC .
1,2 person
1,4 person|1,6 object|10,13 object|15,17 object|22,25 person|22,26 object|27,28 object

Therefore , to test how strongly the direct variables affect usage intention , we included the users ’ experience in the UTAUT model as a moderating variable .
1,2 person
7,10 abstract|11,13 abstract|14,15 person|16,20 abstract|17,19 person|21,24 abstract|25,28 abstract

Digital wallets , also called " electronic wallets " , refer to the mobile equipment or online business transaction that supports a consumer when conducting electronic business .
1,2 person
1,3 object|7,9 object|13,16 object|22,24 person|26,28 abstract

UTAUT has been applied to identify and examine variables that affect the usage intention of mobile commerce acceptance , mobile shopping and mobile banking usage adoption .
1,2 person
1,2 abstract|9,10 abstract|12,19 abstract|12,22 abstract|16,19 abstract|23,27 abstract

In 2018 , mobile payment technology accounted for 4.6 % of the global GDP , a contribution worth $ 3.9 trillion USD in economic value .
1,2 person
2,3 time|4,7 abstract|9,15 quantity|12,15 abstract|16,18 abstract|19,23 quantity|24,26 abstract

Proposed as an extension to TAM , UTAUT was used to evaluate the importance of increasingly commonplace information system technology in usage intention .
1,2 person
3,7 abstract|6,7 abstract|13,21 abstract|16,21 abstract|22,24 abstract

Chun stated that when arguments arose between customers and companies in electronic businesses , responsibility allocation was crucial to the sustainability of e-commerce .
1,2 person
1,2 person|5,6 event|8,9 person|10,14 organization|12,14 abstract|15,17 abstract|20,24 abstract|23,24 abstract

M-payment has been explained as any payment transaction that is explicitly initiated , conferred , and confirmed by a mobile terminal .
1,2 person
6,9 abstract|6,9 event|7,9 abstract|19,22 place

According to the UTAUT model , the usage intention is influenced by PE , EE , SI , and FC .
1,2 person
3,6 abstract|4,5 abstract|4,6 abstract|7,10 abstract|8,10 abstract|13,14 abstract|15,16 abstract|17,18 abstract|20,21 abstract

M-payment technology has grown extensively around the world , and its spreading power and cross-border influence are increasing .
1,2 person
1,3 abstract|7,9 place|11,12 abstract|11,14 abstract|15,17 abstract

Since its reinvention , ISS has been broadly applied to evaluate usage willingness in diverse information systems .
1,2 person
2,3 abstract|5,6 abstract|12,14 abstract|12,18 abstract|15,18 abstract

Eight main technology acceptance relevant models were unified and incorporated in UTAUT by Venkatesh et al. .
1,2 person
1,7 abstract|3,4 abstract|3,7 abstract|12,13 organization|14,15 person|14,17 person|16,17 person

Hence , the D&M ISS model should be exploited as a conceptual model of mobile payments .
1,2 person
3,7 abstract|4,7 abstract|11,17 abstract|15,17 abstract

UTAUT has been studied from different research perspectives of behavior usage intention and technology adoption .
1,2 person
1,2 abstract|6,13 abstract|10,13 abstract|14,15 abstract|14,16 abstract

Therefore , academics have been focusing on determining the factors influencing usage intention .
1,2 person
3,4 person|9,11 abstract|9,14 abstract|12,13 abstract|12,14 abstract

However , not all customers have accepted mobile payment as an important service .
1,2 person
4,6 person|8,10 abstract|11,14 abstract

Consumers can use a smartphone to purchase something at an off-line store .
1,2 person
1,2 person|4,6 object|8,9 object|10,13 place

D&M ISS was integrated into UTAUT to measure the information system .
1,2 person
1,3 abstract|6,7 organization|9,12 abstract

Additionally , it postulates the role of four vital moderating elements .
1,2 person
3,4 abstract|5,12 abstract|8,12 abstract

DeLone and McLean ’s ISS
1,2 person
1,2 person|1,5 person|3,5 person

Background and Literature Review
1,2 person
1,2 abstract|3,4 abstract|3,5 abstract

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract

2.3 .
1,2 person
1,2 abstract

Mobile Payment
1,2 person
1,3 abstract

2 .
1,2 person


UTAUT
1,2 person
1,2 organization
