In words he could blame his wife , but not in his heart ; and had he obeyed the wise directions outside her letter this pain would have been spared him for long — possibly for ever , Elizabeth-Jane seeming to show no ambition to quit her safe and secluded maiden courses for the speculative path of matrimony .
1,2 person
2,3 abstract|3,4 person|6,7 person|6,8 person|12,13 person|12,14 abstract|17,18 person|19,22 abstract|19,25 abstract|19,27 abstract|23,24 person|23,25 abstract|23,25 object|25,27 event|31,32 person|39,40 person|47,48 person|47,53 abstract|51,52 person|54,59 abstract|58,59 abstract

The whole way along here was sunless , even in summer time ; in spring , white frosts lingered here when other places were steaming with warmth ; while in winter it was the seed-field of all the aches , rheumatisms , and torturing cramps of the year .
1,2 person
1,4 abstract|5,6 place|11,13 time|15,16 time|20,21 place|22,24 place|27,28 abstract|31,32 time|37,49 abstract|41,42 abstract|41,49 abstract|44,49 abstract

He went on past the cottage in which the old local hangman had lived and died , in times before that calling was monopolized over all England by a single gentleman ; and climbed up by a steep back lane into the town .
1,2 person
1,2 person|5,7 place|9,13 person|19,20 time|21,23 abstract|26,28 place|27,28 place|29,32 person|37,41 place|42,44 place

This missing feature , without which the design remained incomplete , was , in truth , the corpse of a man , for the square mass formed the base of the gallows , the extensive buildings at the back being the county gaol .
1,2 person
1,4 abstract|7,9 abstract|17,22 object|20,22 person|24,27 object|28,33 object|28,33 place|31,33 object|38,40 place|41,44 abstract

The river — slow , noiseless , and dark — the Schwarzwasser of Casterbridge — ran beneath a low cliff , the two together forming a defence which had rendered walls and artificial earthworks on this side unnecessary .
1,2 person
14,15 place|18,21 object|26,28 abstract|31,32 object|33,38 abstract|36,38 place

His usual habit was not to consider whether destiny were hard upon him or not — the shape of his ideals in cases of affliction being simply a moody “ I am to suffer , I perceive . ”
1,2 person
1,2 person|1,4 abstract|9,10 abstract|13,14 person|17,22 abstract|20,21 person|20,22 abstract|23,26 abstract|28,31 abstract|31,32 person|36,37 person

Henchard , like all his kind , was superstitious , and he could not help thinking that the concatenation of events this evening had produced was the scheme of some sinister intelligence bent on punishing him .
1,2 person
1,2 person|4,7 person|5,6 person|5,7 person|12,13 person|18,22 event|21,22 event|22,24 time|27,37 abstract|36,37 person

He jumped up in an impulse , kicked off his slippers , and went with a candle to the door of Elizabeth-Jane ’s room , where he put his ear to the keyhole and listened .
1,2 person
1,2 person|5,7 abstract|10,11 person|10,12 object|16,18 object|19,22 place|19,25 place|22,24 person|22,25 place|27,28 person|29,30 person|29,31 abstract|29,31 object|32,34 object

In the meadow where Henchard now walked the mob were wont to gather whenever an execution took place , and there to the tune of the roaring weir they stood and watched the spectacle .
1,2 person
2,4 place|5,6 person|8,10 person|15,17 event|23,29 abstract|23,30 abstract|29,30 animal|33,35 event

The mockery was , that he should have no sooner taught a girl to claim the shelter of his paternity than he discovered her to have no kinship with him .
1,2 person
1,3 abstract|6,7 person|12,14 person|16,21 abstract|19,20 person|19,21 abstract|22,23 person|24,25 person|30,31 person

Here were ruins of a Franciscan priory , and a mill attached to the same , the water of which roared down a back-hatch like the voice of desolation .
1,2 person
5,8 place|10,12 place|14,16 place|23,25 place|26,30 abstract|29,30 abstract

Above the cliff , and behind the river , rose a pile of buildings , and in the front of the pile a square mass cut into the sky .
1,2 person
2,4 object|7,9 place|11,15 object|11,15 place|18,23 place|18,26 place|21,23 object|23,26 place|28,30 place

In sleep there come to the surface buried genealogical facts , ancestral curves , dead men ’s traits , which the mobility of daytime animation screens and overwhelms .
1,2 person
8,11 abstract|12,14 abstract|15,18 person|15,19 abstract|21,26 abstract|24,26 abstract

Gradually bringing the light from behind a screening curtain he held it in such a manner that it fell slantwise on her face without shining on her eyes .
1,2 person
3,5 abstract|7,10 object|10,11 person|12,13 object|18,19 abstract|22,23 person|22,24 object|27,28 person|27,29 object

He remained unnerved and purposeless for near a couple of hours ; till he suddenly said , “ Ah — I wonder if it is true ! ”
1,2 person
1,2 person|8,12 time|14,15 person|21,22 person|24,25 abstract

He went out of the house , and moved sullenly onward down the pavement till he came to the bridge at the bottom of the High Street .
1,2 person
1,2 person|5,7 object|13,15 place|16,17 person|22,28 place|25,28 place

The Casterbridge doctors must have pined away for want of sufficient nourishment but for the configuration of the landscape on the north-eastern side .
1,2 person
1,4 person|9,13 abstract|11,13 abstract|15,20 abstract|15,24 abstract|21,24 place

The lugubrious harmony of the spot with his domestic situation was too perfect for him , impatient of effects scenes , and adumbrations .
1,2 person
1,7 abstract|1,11 abstract|8,9 person|8,11 abstract|15,16 person|19,20 abstract|19,21 abstract|19,24 abstract

If he had not revealed his past history to Elizabeth he would not have searched the drawer for papers , and so on .
1,2 person
2,3 person|6,7 person|6,9 abstract|10,11 person|11,12 person|16,18 object|19,20 object

His wife ’s extreme reluctance to have the girl ’s name altered from Newson to Henchard was now accounted for fully .
1,2 person
1,2 person|1,4 person|1,6 abstract|8,11 person|8,12 abstract|14,15 person|16,17 person

It reduced his heartburning to melancholy , and he exclaimed , “ Why the deuce did I come here ! ”
1,2 person
3,4 person|3,5 abstract|6,7 abstract|9,10 person|17,18 person|19,20 place

But now through his passionate head there stormed this thought — that the blasting disclosure was what he had deserved .
1,2 person
4,5 person|4,7 object|9,11 abstract|13,16 abstract|13,16 event|18,19 person

His wife was dead , and the first impulse for revenge died with the thought that she was beyond him .
1,2 person
1,2 person|1,3 person|7,12 abstract|11,12 abstract|14,18 abstract|17,18 person|20,21 person

Like Prester John ’s , his table had been spread , and infernal harpies had snatched up the food .
1,2 person
2,3 person|2,5 person|6,7 person|6,8 object|18,20 object|18,20 substance

Here he turned in upon a bypath on the river bank , skirting the north-eastern limits of the town .
1,2 person
2,3 person|9,12 place|14,20 place|18,20 place

For the sufferings of that night , engendered by his bitter disappointment , he might well have been pitied .
1,2 person
2,7 abstract|5,7 time|10,11 person|10,13 abstract|14,15 person

These precincts embodied the mournful phases of Casterbridge life , as the south avenues embodied its cheerful moods .
1,2 person
1,3 place|4,10 abstract|8,10 abstract|12,15 object|16,17 abstract|16,19 abstract

The exaggeration which darkness imparted to the glooms of this region impressed Henchard more than he had expected .
1,2 person
1,3 abstract|4,5 abstract|7,12 abstract|10,12 place|13,14 person|16,17 person

In the present statuesque repose of the young girl ’s countenance Richard Newson ’s was unmistakably reflected .
1,2 person
2,12 abstract|7,11 person|7,12 abstract|12,15 person

Her husband regarded the paper as if it were a window-pane through which he saw for miles .
1,2 person
1,2 person|1,3 person|4,6 object|8,9 abstract|8,9 object|10,12 object|14,15 person

He was like one who had half fainted , and could neither recover nor complete the swoon .
1,2 person
1,2 person|16,18 abstract

His lips twitched , and he seemed to compress his frame , as if to bear better .
1,2 person
1,2 person|1,3 object|6,7 person|10,11 person|10,12 object

Henchard softly turned the handle , entered , and shading the light , approached the bedside .
1,2 person
1,2 person|4,6 object|11,13 abstract|15,17 place

It furnished another illustration of that honesty in dishonesty which had characterized her in other things .
1,2 person
1,2 abstract|3,10 abstract|6,10 abstract|9,10 abstract|13,14 person|15,17 abstract

This ironical sequence of things angered him like an impish trick from a fellow-creature .
1,2 person
1,6 abstract|7,8 person|13,15 person

“ This much scourging , then , it is for me . ”
1,2 person
2,5 event|8,9 event|11,12 person

He could not endure the sight of her , and hastened away .
1,2 person
1,2 person|5,9 abstract|8,9 person

Misery taught him nothing more than defiant endurance of it .
1,2 person
1,2 abstract|3,4 person|7,11 abstract|10,11 event

He looked out at the night as at a fiend .
1,2 person
1,2 person|9,11 person

It was like a pedestal lacking its statue .
1,2 person
1,2 object|4,6 object|7,9 abstract|7,9 object

They were fair : his were dark .
1,2 person
1,2 object|5,6 person

But this was an unimportant preliminary .
1,2 person
2,3 abstract|4,7 abstract

He steadfastly regarded her features .
1,2 person
1,2 person|4,5 person|4,6 abstract

Yet they had developed naturally .
1,2 person
2,3 abstract

She was breathing profoundly .
1,2 person
1,2 person

SUSAN HENCHARD
1,2 person
1,3 person
