It came quickly ; I went to a lot of places and sang with many people but I think what I will always remember is the concert I did with my band , where Seal was as well in the same event , in Frankfurt .
1,2 person
1,2 event|5,6 person|8,12 place|15,17 person|15,17 quantity|18,19 person|21,22 person|26,28 event|28,29 person|31,32 person|35,36 person|40,43 event|45,46 place

I think it 's the maturity and the experience . [ Through ] the years , without knowing , you [ gather ] so many lessons and behave better and take things a bit more serious and so on .
1,2 person
1,2 person|3,4 abstract|5,7 abstract|8,10 abstract|14,16 time|20,21 person|32,33 abstract

How did you deal with the negativity , both in the context of the Contest and in your personal life , and what message do you hope to give to full-figured women who look to you for inspiration ?
1,2 person
3,4 person|6,8 abstract|11,21 abstract|14,16 event|18,19 person|18,21 abstract|26,27 person|31,33 person|36,37 person

I feel I have nothing less than others and my advice is to be happy with yourself , and love yourself , because you can never get someone to love you if you yourself do n't .
1,2 person
1,2 person|3,4 person|8,9 person|10,11 person|10,12 abstract|17,18 person|21,22 person|24,25 person|28,29 person|31,32 person|33,34 person|34,35 person

At the same time , however , you have become a role model of sorts for fuller-figured women across Europe , who are n't accustomed to seeing " people like them " at Eurovision .
1,2 person
2,5 time|8,9 person|11,21 person|17,21 person|20,21 place|31,32 person

What was your best memory from this time , when you were performing abroad and people from outside Malta not only knew who you were , but were interested in your life and music .
1,2 person
3,4 person|7,9 time|11,12 person|16,20 person|19,20 place|24,25 person|31,32 person|31,35 abstract|34,35 abstract

: Everything came like rain in my life , from one thing to the other , and before I knew it I became " Chiara of Malta .
1,2 person
2,3 abstract|5,6 substance|7,8 person|7,9 abstract|11,13 abstract|14,16 event|19,20 person|22,23 person|25,28 person|27,28 place

What did you learn from your experiences in 1998 and , in your mind , how did you improve to become more successful in 2005 ?
1,2 person
3,4 person|6,7 person|6,8 event|6,10 event|9,10 time|13,14 person|13,15 abstract|18,19 person|25,26 time

What is the meaning behind " Angel , " and what kind of story do the lyrics tell about your own life and experiences ?
1,2 person
3,8 abstract|16,18 abstract|20,21 person|20,25 abstract

I have spent time in my life trying to become as thin as I could , but I could never make it .
1,2 person
1,2 person|4,8 time|6,7 person|6,8 abstract|14,15 person|18,19 person

Through the years I have learnt to accept myself and love me for what I am and how I look .
1,2 person
4,5 person|9,10 person|12,13 person|15,16 person|19,20 person

Surely you 've read not only supportive comments , but negative ones as well , particularly concerning your weight .
1,2 person
2,3 person|7,9 abstract|18,19 person|18,20 abstract

: " Angel " is a love song and it will always have a special place in my heart .
1,2 person
6,9 abstract|10,11 abstract|14,20 abstract|18,19 person|18,20 abstract

It 's about the love you give someone without wanting anything back , and the unlimited support too .
1,2 person
1,2 abstract|4,6 abstract|6,7 person|8,9 person|11,12 object|15,18 abstract|15,19 abstract

After Eurovision , you made a transformation from an unknown singing hopeful to a true recording artist .
1,2 person
1,3 event|4,5 person|6,8 abstract|9,13 person|14,18 person

In 2005 , you entered the Contest again , this time with a song you wrote yourself .
1,2 person
2,3 time|4,5 person|6,8 event|13,15 abstract|15,16 person|17,18 person

" I loved it , but I did n't have much time to think about it .
1,2 person
2,3 person|4,5 abstract|7,8 person|11,13 time|16,17 abstract

: Well , I have always been " full figured , " as you put it .
1,2 person
4,5 person|14,15 person

Tell us a bit about your transformation , and how you felt during this time .
1,2 person
2,3 person|6,7 person|6,8 event|11,12 person|14,16 time

You achieved the best placing for Malta in Eurovision history with your performance in 2005 .
1,2 person
1,2 person|3,11 abstract|7,8 place|7,11 abstract|12,13 person|12,14 event|15,16 time

Also , around this time you started to perform in concerts and festivals abroad .
1,2 person
4,6 event|4,6 time|6,7 person|14,15 place

It was incredible .
1,2 person
1,2 event

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Chiara
1,2 person
1,2 person

Chiara
1,2 person
1,2 person

Chiara
1,2 person
1,2 person

Chiara
1,2 person
1,2 person
