Today , examples of his work can be seen at various public galleries and institutions , most notably Tate Britain ( see below ) , the Palace of Westminster [ 3 ] and New College , Oxford , [ 4 ] as well as at the Guildhall in Winchester [ 5 ] and the Usher Gallery in Lincoln . [ 6 ]
1,2 person
1,2 time|3,7 object|5,6 person|5,7 object|11,16 organization|12,16 organization|19,21 organization|19,21 place|26,30 place|29,30 place|37,38 place|40,41 abstract|49,50 place|55,56 person|58,59 place

As their name implies , the Donaldsons were of Scottish descent and they were perhaps best known in the nineteenth century for their prominence in the field of architecture ; William Leverton Donaldson 's father , James Donaldson ( 1756-1844 ) , and elder brother , Thomas Leverton Donaldson ( 1795-1885 ) , were both renowned architects .
1,2 person
2,3 person|2,4 abstract|6,8 person|10,12 abstract|13,14 person|19,22 time|23,24 person|23,30 abstract|26,30 abstract|29,30 abstract|31,35 person|31,36 person|37,39 person|37,46 person|40,41 time|44,46 person|47,50 person|51,52 time|55,58 person|56,58 person

The Tate 's painting is a watercolour of the famous bridge - Puente de San Martín - in the ancient Spanish city of Toledo , painted by Donaldson in 1889 and gifted to the gallery in 1899 by his wife 's aunt , the social reformer Louisa Twining . [ 7 ]
1,2 person
1,4 organization|1,5 object|6,12 object|9,12 object|13,17 place|19,25 place|24,25 place|28,29 person|30,31 time|34,36 place|37,38 time|39,40 person|39,42 person|39,43 person|44,49 person|47,49 person|51,52 abstract

The London Metropolitan Archives holds a set of diaries kept jointly by Andrew and Agnes from the start of their marriage until the time of their deaths and they offer a vivid snapshot of domestic life in an upper-middle-class family in Victorian and Edwardian London . [ 2 ]
1,2 person
1,5 place|6,10 object|13,16 person|15,16 person|17,22 time|20,21 person|20,22 abstract|23,27 time|23,28 time|26,27 person|26,28 event|29,30 object|35,46 place|45,46 place|48,49 abstract

In 1872 he was married at St. Pancras in London to Agnes Emily Twining , the youngest daughter of the well-known tea merchant Richard Twining ( III ) of Messrs R. Twining & Co. - Twinings - in the Strand .
1,2 person
2,3 time|3,4 person|7,9 place|10,11 place|12,15 person|16,26 person|16,37 person|20,26 person|24,26 person|30,33 person|30,37 person|36,37 person|39,41 place

Although based in London , living first in Kensington and latterly in Hampstead , Andrew Brown Donaldson frequently toured through mainland Europe in search of new scenes and inspiration , often accompanied by his wife and children .
1,2 person
4,5 place|9,10 place|13,14 place|15,18 person|21,23 place|29,30 abstract|34,35 person|34,36 person|34,38 person|37,38 person

During his lifetime his works were exhibited by the Royal Academy and the Society of Painters ( now the Royal Watercolour Society ) , as well as at numerous other provincial exhibitions .
1,2 person
2,3 person|2,4 abstract|2,6 abstract|4,5 person|4,6 abstract|9,12 organization|13,17 organization|16,17 person|19,23 organization|29,33 event

Andrew 's oil and watercolour paintings , the style of which was heavily influenced by the Pre-Raphaelite movement , primarily depict either actual landscapes or imagined scenes from history and mythology .
1,2 person
1,3 person|1,7 object|8,12 abstract|16,19 abstract|16,19 organization|23,25 abstract|26,32 abstract|29,30 abstract|31,32 abstract

He was born in 1840 , although some sources say 1838 , and was the second son of a solicitor named William Leverton Donaldson and his wife , Margaret Tennent .
1,2 person
1,2 person|5,6 time|8,10 abstract|11,12 time|15,28 person|19,25 person|19,28 person|22,25 person|26,27 person|26,28 person|29,31 person

Margaret Tennent was the daughter of John Tennent of Glasgow and his wife , Margaret Brown , daughter of Andrew Brown , after whom Andrew Brown Donaldson was evidently named .
1,2 person
1,3 person|4,11 person|4,14 person|7,11 person|10,11 place|12,13 person|12,14 person|15,17 person|18,22 person|20,22 person|25,28 person

The Donaldsons retired to the New Forest in Hampshire in later life , settling in the village of Lyndhurst where they lived in a house called Woodhay .
1,2 person
1,3 person|5,10 place|9,10 place|11,13 time|16,20 place|19,20 place|21,22 person|24,26 place|24,28 place

Street Scene by Andrew Brown Donaldson , in the late nineteenth century of a street scene somewhere in the Low Countries , presumably in the Netherlands
1,2 person
4,7 person|9,13 time|19,22 place|25,27 place

Andrew Brown Donaldson studied at the Royal Academy of Arts in London and he also underwent a period of training in Rome .
1,2 person
1,4 person|6,11 organization|12,13 place|14,15 person|17,23 abstract|22,23 place

Inexplicably , Andrew Brown Donaldson is commonly referred to in the art world as Andrew Benjamin Donaldson .
1,2 person
3,6 person|11,14 abstract|15,18 person

Agnes Emily Donaldson died there in 1918 , followed by Andrew Brown Donaldson in 1919 .
1,2 person
1,4 person|5,6 place|7,8 time|11,14 person|15,16 time

was a British artist mainly active in the second half of the nineteenth century .
1,2 person
2,15 person|8,15 time|12,15 time

They had six children . [ 1 ]
1,2 person
1,2 person|3,5 person|7,8 abstract

Andrew Brown Donaldson
1,2 person
1,4 person

Andrew Brown Donaldson
1,2 person
1,4 person
