Starting from the face junction of a 3- or 5-BC helix , the remaining face junctions corresponding to 20 tetrahedra about a vertex , 5 tetrahedra about an edge , and 3 tetrahedra about an edge may be obtained by translating a tetrahedron of the junction by , , and , respectively .
1,2 person
7,12 object|13,17 place|19,24 object|22,24 object|25,30 object|28,30 object|35,37 object|42,47 object

c ) obtains a reduction from an arbitrarily large number of plane classes ( , where n is the number of tetrahedra in the helix ) to relatively small numbers : 9 plane classes in the case of the 3-BC helix , 10 plane classes in the case of the 5-BC helix .
1,2 person
1,2 abstract|4,6 abstract|7,14 abstract|7,14 quantity|12,14 abstract|17,18 quantity|19,26 abstract|19,26 quantity|28,31 abstract|32,35 abstract|32,35 quantity|43,46 abstract|47,53 abstract|50,53 abstract

Clearly , as the values of , , and are such that they bring faces of adjacent tetrahedra into contact , we would expect to see a reduction in the number of plane classes in the corresponding aggregations of tetrahedra featured in Section 2.1 and Section 2.2 .
1,2 person
4,10 abstract|13,14 abstract|15,19 object|17,19 object|22,23 person|27,35 abstract|30,35 abstract|30,35 quantity|33,35 abstract|36,41 abstract|40,41 object|43,45 abstract|46,48 abstract

By rotating tetrahedra so as to bring faces into contact ( as in Section 2.1 and Section 2.2 ) , or rotating tetrahedra to obtain periodicity ( as in Section 2.3 ) , the overall number of plane classes for an aggregate is reduced .
1,2 person
3,4 object|8,9 object|14,16 abstract|17,19 abstract|23,24 object|30,32 abstract|34,40 abstract|38,40 abstract|41,43 abstract|41,43 object

It is additionally interesting that when this angle is employed in the construction of a helical chain of tetrahedra , a periodic structure emerges ( whereas the canonical BC helix has no non-trivial translational or rotational symmetries ) .
1,2 person
1,2 abstract|7,9 abstract|12,20 abstract|15,20 object|19,20 object|21,24 abstract|27,31 object|33,38 abstract

As the angular displacement between tetrahedra in all face junctions is related to , we can see that translation of a tetrahedron in one junction can produce any of the other junctions .
1,2 person
2,11 abstract|6,7 object|8,11 abstract|8,11 place|15,16 person|21,23 object|24,26 place|28,33 object

The features we will highlight in this section involve the reduction of the overall number of “ plane classes ” and the linear displacements between facial centers in a face function .
1,2 person
1,3 abstract|3,4 person|7,9 abstract|13,19 quantity|13,20 abstract|13,20 quantity|17,20 abstract|22,28 abstract|26,27 abstract|29,32 abstract

The number of plane classes for a collection of tetrahedra , then , is defined as the number of distinct plane classes comprising the collection ’s two-dimensional faces .
1,2 person
1,6 abstract|1,11 abstract|7,11 object|10,11 object|17,23 abstract|20,23 abstract|24,29 abstract|24,29 object

Let the displacement between tetrahedra in the face junction of 5 tetrahedra about a common edge be denoted by , where a is the tetrahedron edge length .
1,2 person
2,13 abstract|5,6 object|5,13 object|7,13 object|22,23 abstract|24,28 abstract

As already noted , it is interesting that appears in the face junctions of structures generated by “ closing ” gaps between tetrahedral aggregates .
1,2 person
5,6 abstract|11,16 abstract|15,16 object|23,25 object

It is interesting , however , that rotation of the tetrahedra in a BC helix by ( observed in the face junctions of
1,2 person
1,2 abstract|10,16 object|13,16 object|20,23 abstract|20,23 place

Here , we say that two planes belong to the same plane class if and only if their normal vectors are parallel .
1,2 person
3,4 person|6,8 abstract|10,14 abstract|18,21 abstract|18,23 abstract

Table 1 provides the numbers of plane classes for the tetrahedral aggregates described in Section 2 before and after their transformations .
1,2 person
1,3 abstract|1,3 object|4,9 abstract|7,9 abstract|10,13 abstract|10,13 object|15,17 abstract|20,22 abstract

Each of these structures contains tetrahedra with coincident faces , offset angularly by or a closely related angle ( ) .
1,2 person
1,5 abstract|6,10 object|8,10 object|15,19 abstract

Finally , an appealing feature is observed in the face junction projections of the tetrahedral aggregates discussed in this paper .
1,2 person
3,6 abstract|9,17 abstract|14,17 object|19,21 abstract|19,21 object

We will now explore some of the interesting features of these structures .
1,2 person
1,2 person|5,13 abstract

We have seen the construction of several aggregates of tetrahedra .
1,2 person
1,2 person|4,11 abstract|7,11 object|10,11 object

provides a side-by-side comparison of these face junctions .
1,2 person
2,9 abstract|6,9 abstract

3 .
1,2 person


Figure 1
1,2 person
1,3 object

c ,
1,2 person


Figure 2
1,2 person
1,3 abstract

c and
1,2 person


Figure 3
1,2 person
1,3 abstract

Figure 7
1,2 person
1,3 abstract

Curiosities
1,2 person
1,2 abstract
