Much of what we 've been told in the past has been and still is false . Minimum wages do not and never have helped the poor ; seat belts do not and never have saved lives .
1,2 person
4,5 person|18,20 abstract|26,28 person|29,30 object|29,31 object|37,38 abstract

Only the candidate for the Freedom Party has similar goals to my own and I consider him a colleague working toward the same end as myself , namely much less government and much lower taxes .
1,2 person
2,8 person|5,8 organization|9,11 abstract|12,13 person|12,14 abstract|15,16 person|17,18 person|18,20 person|26,27 person|29,36 abstract|31,32 organization|33,36 abstract

Ontario environmental specialist Elizabeth Brubaker has shown that private property rights protected our environment very effectively before the Ontario government passed laws to allow pollution and promote the unsustainable use of resources .
1,2 person
1,6 person|4,6 person|9,12 abstract|13,14 person|13,15 abstract|18,21 organization|22,23 abstract|32,33 substance

We need to repeal the laws that allow pollution and we need to allow individuals to again protect our environment from businesses and municipalities that would destroy it .
1,2 person
1,2 person|5,7 abstract|11,12 person|15,16 person|19,20 person|22,23 organization|28,29 abstract

All regulations are enforced by coercion and the rich and powerful always arrange to direct the coercion at the poor or the powerless .
1,2 person
1,3 abstract|6,7 abstract|8,12 person|16,18 abstract|19,21 person

This is the cause of the problems in education and health care ; its even the major cause of poverty and youth crime .
1,2 person
1,2 abstract|6,13 abstract|9,10 abstract|11,13 abstract|16,24 abstract|20,21 abstract|22,23 person|22,24 abstract

The most serious examples of environmental degradation in the world today are tragedies that were created or actively encouraged by governments " .
1,2 person
1,8 abstract|1,12 abstract|9,11 place|9,12 time|11,12 time|13,14 event|21,22 organization

I 'm the most desirable candidate in the riding , because of my goals of much less government and much lower taxes .
1,2 person
1,2 person|3,10 person|8,10 place|13,14 person|18,19 organization|20,23 abstract

Asking the government to protect the environment is like putting a fox in charge of the security of a hen house .
1,2 person
2,4 organization|6,8 abstract|11,13 animal|16,22 abstract|19,22 place|20,21 animal

We need to adopt the approaches used by other jurisdictions that have dealt with problems successfully without resorting to government regulations .
1,2 person
1,2 person|5,7 abstract|9,11 organization|15,16 abstract|20,21 organization|20,22 abstract

Research going back decades have these fallacies over and over , but our government still tells us they are true .
1,2 person
1,2 abstract|4,5 time|6,8 abstract|13,14 person|13,15 organization|17,18 person|18,19 abstract

The bottom line is that politicians continually distort the facts in their efforts to gain support and get elected .
1,2 person
1,4 abstract|6,7 person|9,11 abstract|12,13 person|16,17 abstract

Which of your competitors do you expect to pose the biggest challenge to your candidacy ? Why ?
1,2 person
3,4 person|3,5 person|6,7 person|10,16 event|14,15 person|14,16 abstract

Most of the other candidates are promoting more government , more inefficiencies and consequently higher taxes .
1,2 person
1,6 person|3,6 person|8,10 abstract|8,10 organization|11,13 abstract|15,17 abstract

I consider none of them competitors as their goal is diametrically opposed to my own .
1,2 person
1,2 person|3,6 person|8,9 person|8,10 abstract|14,15 person

What do you feel are the three most important issues to voters in your riding ?
1,2 person
3,4 person|6,16 abstract|12,13 person|14,15 person

As far as global warming goes , new evidence indicates there is no threat .
1,2 person
4,6 abstract|8,10 abstract|13,15 abstract

It 's just another ploy by environmentalists and politicians to gain more power .
1,2 person
1,2 abstract|9,10 person|12,14 abstract

If government gets out of their way , they 'll do just fine .
1,2 person
2,3 abstract|6,7 person|6,8 abstract|9,10 person

The Environment : In Earth in the Balance , Al Gore admitted : "
1,2 person
1,3 abstract|10,12 person

What makes you the most desirable of all candidates running in the riding ?
1,2 person
3,4 person|8,10 person|12,14 place

Are these the same top three issues that are most important to you ?
1,2 person
2,8 abstract|3,8 abstract|13,14 person

To solve problems , we need to use cooperation not compulsion .
1,2 person
3,4 abstract|5,6 person|9,10 abstract|11,12 abstract

The main issue in Kitchener-Conestoga is over regulation by government .
1,2 person
1,6 abstract|5,6 place|10,11 organization

What would you do to address these issues ?
1,2 person
3,4 person|7,9 abstract

Our people are knowledgeable and hard-working .
1,2 person
1,2 person|1,3 person

Farmers and Manufacturers :
1,2 person
1,2 person|3,4 person
