The Thirteen Martyrs of Cavite ( Tagalog : Labintatlong Martir ng Kabite ; Spanish : Trece Mártires de Cavite ) were Filipino patriots in Cavite , Philippines who were executed by musketry on September 12 , 1896 , for cooperating with the Katipunan during the Philippine Revolution against Spain .
1,2 person
1,6 person|5,6 place|22,28 person|25,28 place|27,28 place|34,35 time|34,38 time|37,38 time|42,44 organization|49,50 place

On August 26 , Aguinaldo received a letter from Andrés Bonifacio who reported that a Katipunan assembly in Balintawak on August 24 decided to start the revolution on August 30 , to be signalled by a blackout at the Luneta , then known as Bagumbayan .
1,2 person
2,4 time|5,6 person|7,9 object|10,12 person|19,20 place|21,23 time|26,28 event|29,31 time|39,41 place|45,46 place

De Ocampo revealed the names of his companions and the thirteen suspects were rounded up on September 3 along with dozens of other Cavite leaders , including the musician Julián Felipe , who would compose the Philippine national anthem the following year .
1,2 person
1,3 person|4,9 abstract|7,8 person|7,9 person|10,13 person|17,19 time|21,26 person|23,26 person|24,26 person|28,32 person|30,32 person|36,40 abstract|37,38 place|40,43 time

Later , the bodies of seven of the martyrs — Máximo Inocencio , Victorino Luciano , Francisco Osorio , Luis Aguado , Hugo Pérez , José Lallana , and Antonio San Agustín — were exhumed and reburied elsewhere .
1,2 person
3,10 object|6,10 person|8,10 person|11,13 person|14,16 person|17,19 person|20,22 person|23,25 person|26,28 person|30,33 person

Shortly before the Katipunan was uncovered , Emilio Aguinaldo was planning to attack the Spanish arsenal at Fort San Felipe and he enlisted other Katipuneros to recruit enough men so they could overrun the Spanish garrison .
1,2 person
3,5 organization|8,10 person|18,21 place|22,23 person|24,26 person|28,30 person|31,32 person

At 12:45p . m. the following day , the thirteen patriots were brought out of their cells and taken to the Plaza de Armas , outside Fort San Felipe , and executed by musketry .
1,2 person
2,5 time|5,8 time|9,12 person|16,17 person|16,18 place|21,25 place|27,28 place|27,30 place

Later that same day , the Spanish authorities declared martial law in Manila and the provinces of Cavite , Laguna , Batangas , Bulacan , Pampanga , Tarlac and Nueva Ecija .
1,2 person
2,5 time|3,5 time|6,9 organization|13,14 place|15,21 place|18,19 place|20,21 place|22,23 place|24,25 place|26,27 place|28,29 place|30,32 place

In 1954 , the capital of Cavite was transferred to a newly created city situated near the center of the province , and it was named Trece Mártires in their honor .
1,2 person
2,3 time|7,8 place|11,15 place|14,15 place|17,22 place|20,22 place|24,25 place|27,29 place|30,31 person|30,32 abstract

But the rest — Agapito Conchu , Máximo Gregorio , Alfonso de Ocampo , Eugenio Cabezas , Feliciano Cabuco , and Severino Lapidario remained unclaimed in their common grave .
1,2 person
2,4 person|5,7 person|8,10 person|11,14 person|11,20 person|13,14 person|15,17 person|15,20 person|18,20 person|22,24 person|27,28 person|27,30 place

In 1906 , a monument to the Thirteen Martyrs was erected at the San Roque district of Cavite City , at the head of then San Roque causeway .
1,2 person
2,3 time|4,10 object|7,10 person|13,20 place|18,20 place

Also subsequently released were Pablo and Marcos José , and Juan Castañeda of Imus , who are also believed to have been involved in the uprising .
1,2 person
5,9 person|7,9 person|11,15 person|14,15 place|25,27 event

However , he was included in the indictment for treason before a military court which found them guilty on September 11 after a four-hour trial .
1,2 person
3,4 person|7,11 object|10,11 event|12,15 organization|17,18 person|20,21 time|20,22 time|23,26 event

However , the Spanish learned of the plan from a dressmaker named Victoriana Sayat and they immediately arrested Lapidario , de Ocampo and Aguado .
1,2 person
3,5 person|7,9 event|10,15 person|13,15 person|16,17 person|19,20 person|21,23 person|21,25 person|24,25 person

Aguinaldo and the other Katipuneros agreed that they would arm the inmates of the provincial jail who were made to work at the garrison .
1,2 person
1,2 person|3,6 person|8,9 person|11,17 person|14,17 place|23,25 organization|23,25 place

Aguinaldo learned of the declaration of martial law in a meeting with Spanish Governor Fernando Pargas on the morning of August 31 , 1896 .
1,2 person
1,2 person|4,9 event|7,9 abstract|7,9 event|10,12 event|13,17 person|18,25 time|21,22 time|21,25 time|24,25 time

He then went to Cabezas ' haberdashery and ask him to inform to Lapidario that they had alternative but to rise in arms .
1,2 person
1,2 person|5,7 person|10,11 person|14,15 person|16,17 person|16,24 event

The monument is located at the intersection of M. Valentin St. , Lopez Jaena Rd , Zulueta Rd and the P. Burgos Ave.
1,2 person
1,3 place|6,12 place|9,12 place|13,16 person|13,19 person|13,23 person|13,24 person|17,18 person|17,19 place|20,24 place

On May 24 , 2004 , a new monument of the thirteen patriots were inaugurated in Trece Martires near the City Hall .
1,2 person
2,3 time|2,6 time|5,6 time|11,14 person|12,14 person|17,19 place|20,23 place

While awaiting trial , guilt-stricken de Ocampo tried to commit suicide by slashing his stomach with a piece of broken glass .
1,2 person
5,8 person|7,8 person|11,12 event|14,15 person|14,16 object|17,22 object

Other leaders of the uprising were Luciano , Conchu , Pérez , Pablo José , Marcos José , and Juan Castañeda .
1,2 person
1,6 person|4,6 event|7,8 person|9,10 person|11,12 person|13,15 person|16,18 person|20,22 person

But Cabezas was not in favor of starting the revolt on August 31 , 1896 so they discussed the uprising further .
1,2 person
2,3 person|9,11 event|12,16 time|15,16 time|17,18 person|19,21 event

The task of recruiting the inmates was given to Lapidario , who was also the warden of the provincial jail .
1,2 person
1,7 abstract|5,7 person|10,11 person|15,21 person|18,21 place

Their bodies were later buried in a common grave at the Catholic cemetery at the village of Caridad .
1,2 person
1,2 person|1,3 object|7,19 place|15,19 place

According to their plan , the uprising would be signalled by fireworks from the warehouse of Inocencio .
1,2 person
3,4 person|3,5 abstract|3,5 event|6,8 event|14,18 place|17,18 person

On the appointed day , Bonifacio and his men attacked the Spanish powder magazine in San Juan .
1,2 person
2,5 time|6,10 person|8,9 person|8,10 person|16,18 place

The Thirteen Martyrs Monument along Governor 's Drive in Trece Martires , Cavite erected in 2004 .
1,2 person
1,5 object|6,14 person|10,14 place|13,14 place|16,17 time

Their families reinterred the remains of their loved ones at the foot of the monument .
1,2 person
1,2 person|1,3 person|4,10 object|4,16 object|7,8 person|7,10 person|11,16 place|14,16 object

The de facto capital city of Trece Martires in Cavite is named after them .
1,2 person
1,11 place|10,11 place|14,15 person

Each of its 13 barangays were named for each of the martyrs .
1,2 person
1,6 place|3,4 place|3,6 place|9,13 person

The three were held incommunicado in the boat Ulloa and interrogated .
1,2 person
1,3 person|9,10 person

Cabezas was the one who enlisted Lapidario for the planned uprising .
1,2 person
1,2 person|3,5 person|7,8 person|9,12 event

The historical marker of the monument in Trece Martires , Cavite
1,2 person
1,7 object|5,7 object|8,12 place|11,12 place

Aguado was to supply Lapidario with money to buy arms .
1,2 person
1,2 person|5,6 person|10,11 object

Felipe was incarcerated for nine months at Fort San Felipe .
1,2 person
1,2 person|5,7 time|8,11 place

Their meetings were held at the house of Cabuco .
1,2 person
1,2 person|1,3 event|6,10 place|9,10 person

They decided to postpone the attack to September 3 .
1,2 person
1,2 person|5,7 event|8,10 time

The revolt was to start on September 1 .
1,2 person
1,3 event|7,9 time

They are presumed to have been tortured .
1,2 person
1,2 person

The Thirteen Martyrs Monument in San Roque
1,2 person
1,8 object

Thirteen Martyrs of Cavite
1,2 person
4,5 place

The Cavite Conspiracy
1,2 person
1,4 event|2,3 place

The Martyrs
1,2 person


Legacy
1,2 person
1,2 abstract
