The women seem to employ a more defensive and well organized " block " making it hard for teams to play through particularly in the middle and our back thirds utilizing transitional moments ( BPO – BP ) to good effect with quick attacks through the natural speed of certain players .
1,2 person
1,3 person|19,20 organization|25,27 place|28,29 person|28,31 object|35,36 object|43,45 event|50,52 person

The Australian women 's team is currently ranked ninth by FIFA , down one spot from the previous quarter when they were tied at eighth with the North Korea women 's national football team .
1,2 person
1,5 organization|1,6 organization|11,12 organization|14,16 quantity|17,20 time|21,22 organization|27,35 organization|28,35 organization

I made my debut for the Matildas at 21 ( 2004 – 2012 ) I have spent the past two years working in community football at FFA delivering a Drug and Alcohol program .
1,2 person
1,2 person|3,4 person|6,8 organization|9,10 quantity|11,12 time|13,14 time|15,16 person|18,22 time|27,28 organization|29,34 abstract|30,34 abstract

They appear to play a possession-based game working at effective possession combined with a developing system of pressing using our natural athleticism and high work rate as well as our cultural mental strength .
1,2 person
1,2 person|5,8 abstract|6,8 abstract|18,19 event|20,21 person|20,23 abstract|24,27 abstract|24,27 quantity|30,31 person|30,34 abstract

Due to this , there are more teams that compete at a higher level , so effectively this would make it difficult for the Socceroos to reach the same ranking as Matildas .
1,2 person
3,4 event|7,9 organization|12,15 abstract|18,19 abstract|18,19 event|24,26 organization|28,31 abstract|32,33 person

Earlier this week , Wikinews interviewed Sarah Walsh , a former Australian women 's national soccer team ( Matilidas ) player , about women 's football in the country .
1,2 person
2,4 time|5,6 organization|7,9 person|10,18 person|10,21 person|10,22 person|17,18 organization|28,30 place

As a teenager , I was exposed to NRL living in Sydney , so naturally I have a strong interest in this game along with football ( soccer ) .
1,2 person
2,4 person|5,6 person|9,10 organization|12,13 place|16,17 person|18,24 abstract|22,24 abstract|26,27 abstract|28,29 abstract

She was on Matildas side that qualified for the World Cup for the first time while playing in the Asian Football Confederation instead of the Oceania Football Confederation .
1,2 person
1,2 person|4,6 organization|10,12 event|19,23 organization|25,29 organization

With time , the public will be exposed to more female sports on a daily basis and perhaps will build the same affections for these female sports .
1,2 person
4,6 person|10,13 abstract|21,28 abstract|25,28 abstract

Meanwhile , Australia 's men ( Socceroos ) are currently ranked 59th in the world , between the Burkina Faso and Slovakia national football team .
1,2 person
3,5 organization|7,8 organization|14,16 place|18,21 organization|22,23 place|22,26 organization

Given there is more financial support for men 's national teams globally in general , I believe the competition across the board is more extensive .
1,2 person
8,12 organization|16,17 person|18,23 abstract|21,23 organization

I believe in 5 – 10 years ' time we will see a cultural change with regards to media coverage and gender bias .
1,2 person
1,2 person|4,9 time|4,10 time|10,11 person|13,21 abstract|13,24 abstract|19,21 abstract|22,23 abstract|22,24 abstract

Young female teenagers today , have the option to turn the TV on and watch the W-league and follow their heroes .
1,2 person
1,4 person|7,9 abstract|11,13 object|20,21 person

: Why do you think men do n't watch the Matildas in the same numbers as they watch the Socceroos ?
1,2 person
4,5 person|6,7 person|17,18 person

There is a growing interest in women 's sports , especially women 's national teams in general here in Australia .
1,2 person
3,10 abstract|7,10 abstract|12,16 organization|20,21 place

Playing in Australia 's top level domestic league , the W-League , she won the league championship in 2009 .
1,2 person
3,5 place|10,12 abstract|10,12 organization|13,14 person|15,18 abstract|19,20 time

Walsh retired from the national team in September of last year , after scoring 32 goals in 71 appearances .
1,2 person
1,2 person|4,7 organization|8,12 time|10,12 time|18,20 event

: What 's the difference in style of play between the men and women 's national teams ?
1,2 person
4,10 abstract|11,18 organization

: Does the media feed into traditional Australian gender stereotypes by not covering elite women 's sports ?
1,2 person
3,5 organization|7,11 abstract|14,18 abstract

What other factors can be used to explain the relative differences in media attention other than performance ?
1,2 person
1,4 abstract|2,4 abstract|13,15 abstract|17,18 abstract

: Why are the Matildas more successful in international competitions and ranking wise than the Socceroos ?
1,2 person
4,6 organization|9,11 event|15,17 organization

I am currently the Women 's Football Coordinator and Female Elite Player mentor at FFA .
1,2 person
1,2 person|4,9 person|4,13 person|4,14 person|4,16 person|4,17 person|15,16 organization

Walsh played professionally in the United States for Sky Blue FC and Saint Louis Athletica .
1,2 person
1,2 person|5,8 place|9,11 organization|9,12 organization|13,16 organization

Actually on wikipedia if you would like to cut and paste all that info !
1,2 person
3,4 organization|5,6 person|12,15 abstract

Sarah Walsh playing for the Matilidas against Italy in a friendly international in 2009 .
1,2 person
1,3 person|5,7 organization|8,9 place|10,13 event|14,15 time

Is there an element of tall poppy syndrome in the coverage of the Socceros ?
1,2 person
3,9 abstract|13,15 event

Slowly we are seeing women 's sports feature more frequently in mainstream media publications .
1,2 person
2,3 person|5,8 abstract|12,15 abstract|12,15 organization

Wikinews interviews former Matilda 's player Sarah Walsh about Australian women 's soccer
1,2 person
1,2 organization|3,6 person|3,7 person|3,9 person|4,6 organization|7,9 person|10,14 abstract

She also played in two World Cup quarter-finals for the team .
1,2 person
1,2 person|6,8 event|6,12 event|10,12 organization

Please provide one to two sentence biography to contextualize your answers .
1,2 person
3,8 abstract|10,11 person|10,12 abstract

The Matildas are ranked 8th by FIFA in the latest rankings .
1,2 person
1,3 organization|7,8 organization|9,12 abstract

: Traditionally in Australia , male sports have dominated media coverage .
1,2 person
4,5 place|6,8 abstract|10,12 abstract

Should media coverage correlate to team performance and internationally rankings ?
1,2 person
2,4 abstract|6,7 organization|6,8 abstract|9,11 abstract

: I started playing football at 5 years of age .
1,2 person
2,3 person

One in particular could be dues to financial reasons .
1,2 person
1,4 abstract|8,10 abstract

There could be a number of contributing factors .
1,2 person
4,9 abstract

The Socceroos are ranked 59th by FIFA .
1,2 person
1,3 organization|7,8 organization

She retired from the league this year .
1,2 person
1,2 person|4,6 organization|6,8 time

: What is your role in sports ?
1,2 person
4,5 person|7,8 abstract

: Answer similar to question 1 .
1,2 person
5,7 abstract

Tuesday , December 17 , 2013
1,2 person
1,2 time|3,5 time

: Similar to question 1 .
1,2 person
4,6 abstract

Academic ? Sport administrator ?
1,2 person
1,5 person

Image : Camw .
1,2 person
1,2 object

Journalist ?
1,2 person


( (
1,2 person


) )
1,2 person


Sarah Walsh
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Sarah Walsh
1,2 person
1,3 person

Sarah Walsh
1,2 person
1,3 person

: Women
1,2 person
2,3 person

( (
1,2 person


) )
1,2 person


Sarah Walsh
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Sarah Walsh
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Sarah Walsh
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Player ?
1,2 person
1,2 person

Sarah Walsh
1,2 person
1,3 person

WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


:
1,2 person


:
1,2 person


Men
1,2 person

