We used to skateboard in the old gym there because the floor was wooden , but then one day someone had smashed all the windows and there was glass everywhere which put a stop to it .
1,2 person
1,2 person|6,9 place|6,10 place|9,10 place|11,13 object|14,15 substance|20,21 person|23,26 object|24,26 object|29,30 substance|36,37 event

There were weird drawings on the walls , of supernatural creatures like topless mermaids with angry faces , and sort of hybrid creatures , and death threats scrawled with black paint .
1,2 person
3,8 object|6,8 object|13,18 object|16,18 object|20,24 person|26,28 abstract|30,32 object

There was a big rock behind the house I was climbing around on and found several purses but there were pills , makeup , and just normal purse things in them .
1,2 person
3,6 object|7,9 object|9,10 person|16,18 object|21,22 object|27,30 object|31,32 object

There was a corridor we named mile long because it went on forever and at the end was the surgical room with all the metal tables and instruments still out .
1,2 person
3,5 place|5,6 person|10,11 object|16,18 place|19,22 place|23,27 object|23,29 object|28,29 object

In a hallway , surrounded by four doors there was a massive hole in the floor , like a giant had take a big bite out of the floorboards .
1,2 person
2,4 place|7,9 object|11,17 object|15,17 object|15,17 place|19,21 person|28,30 place

In the overgrown garden outside , there was a pentagram drawn on the concrete , half hidden by a rusted old car which was parked over it .
1,2 person
2,6 place|9,11 object|13,15 place|19,23 object|27,28 place

On the walls above the hole , things like “ THERE IS NO ESCAPE ” and “ WE’RE GOING TO KILL YOU HERE ” were painted .
1,2 person
2,4 object|5,7 object|5,7 place|8,9 abstract|22,23 person

We went into this abandoned house , and I think we may or may not have accidentally stumbled across the local devil worshippers ’ lair .
1,2 person
1,2 person|4,7 place|9,10 person|11,12 person|20,26 place

We spent the day wandering around and exploring , mostly for lack of anything better to do , and ended up finding some weird shit .
1,2 person
1,2 person|3,5 time|23,26 abstract

Usually I just find one beer cans but as a kid I found huge jug of moonshine and brought it home not knowing was .
1,2 person
2,3 person|5,8 object|10,12 person|12,13 person|14,18 object|20,21 object

As a kid , me and friends used to freqent an old disused hospital on an airfield base from World War 2 .
1,2 person
2,4 person|5,6 person|5,8 person|20,23 event

Urban Explorers of Reddit , what was the creepiest or most mysterious thing you ’ve seen or found during your exploration ?
1,2 person
1,5 person|4,5 place|8,14 abstract|14,15 person|20,21 person|20,22 abstract

The door was opened and when we went in there was tons of books and Polaroids laying all over the floor .
1,2 person
1,3 object|7,8 person|12,17 object|16,17 object|20,22 place

When we checked out the polaroids , there were all of this couple that were together but they never looked happy .
1,2 person
2,3 person|5,7 object|12,14 person|18,19 person

Another time i lived in a house at the foot of a mountain and we had cows as neighbors .
1,2 person
1,3 time|3,4 person|6,14 object|6,14 place|9,14 place|12,14 place|15,16 person|17,18 animal|19,20 person

A while back , a friend took me back to the small country town he grew up in .
1,2 person
5,7 person|8,9 person|11,15 place|13,14 place|13,15 place|15,16 person

Also there was some really weird nude photos ( weird as in they both looked super uncomfortable ) .
1,2 person
4,9 object|7,9 object|13,15 person

Me and some pals were hiking in the woods and we found an abandoned house .
1,2 person
1,2 person|1,5 person|8,10 place|11,12 person|13,16 place

The weird thing is the id and credit cards were still there all different women .
1,2 person
1,4 abstract|5,10 object|8,10 object

If anyone wants to research about it , it 's called Nocton Hospital .
1,2 person
2,3 person|7,8 place|12,13 place|12,14 place

We could n’t see what was down there ; it was too dark .
1,2 person
1,2 person|10,11 abstract

Idk it creeped us out and just got the hell out .
1,2 person
4,5 person

My friend and I legged it when we heard voices coming .
1,2 person
1,2 person|1,5 person|4,5 person|6,7 object|8,9 person|10,11 person

It looked like someone was In then process of moving out .
1,2 person
4,5 person

Looked to be abandoned in like the 70s or 80s .
1,2 person
7,9 time|7,11 time|10,11 time

He cleaned it out and let me keep it .
1,2 person
1,2 person|3,4 object|7,8 person|9,10 object

I just like the vintage glass jug .
1,2 person
1,2 person|4,8 object
