Doune Castle was a location used in the film Monty Python and the Holy Grail and in the television series ' Game of Thrones and " Outlander " .
1,2 person
1,2 place|1,3 place|4,6 place|22,25 abstract

The site is defended on three sides by the ground sloping steeply down to the rivers , and the approach from the north is defended by earthworks .
1,2 person
1,3 place|19,21 event|22,24 place

The castle is entered through a narrow gateway and a 46 ft ( 14 m ) long vaulted passageway that leads to a large central courtyard .
1,2 person
1,3 place|6,9 place|11,13 quantity|14,16 quantity|23,27 place

This is the on-road version of hill climb with a tarmac track and cars that look like conventional racers , not the offroad bike version .
1,2 person
1,2 abstract|7,9 event|10,13 object|14,15 object|18,20 object|22,26 abstract

First Scotland East Bus 59 runs from Stirling hourly M-Sat ( every 2 hours Sun ) via Blair Drummond to Doune , continuing to Callander .
1,2 person
1,4 organization|1,6 object|8,9 place|12,16 time|18,20 place|21,22 place|25,26 place

Off this , steps lead up to the Great Hall which is connected by arched servery hatches and a door to the massive kitchen .
1,2 person
2,3 object|8,11 place|9,11 place|15,18 object|19,25 object|22,25 place

( south east of Doune ) . high ground with remains of stone circle and a statue of David Stirling , founder of the SAS
1,2 person
5,6 place|8,10 place|13,15 object|16,21 object|19,21 person|24,26 organization

The next event is Sat 4 July 2020 at Keir Mains , a mile south of Dunblane and 3 miles east of Doune .
1,2 person
1,4 event|5,9 time|6,9 time|8,9 time|10,12 place|13,18 place|17,18 place|23,24 place

There are meetings of the British Hill Climb Championship in June and Sept each year and of the Scottish Championship in April .
1,2 person
3,10 event|5,10 event|11,12 time|13,14 time|14,16 time|18,21 event|22,23 time

An imposing Medieval castle sited on a wooded bend where a tributary joins the River Teith , across a bridge .
1,2 person
1,5 place|3,5 place|7,10 place|11,13 place|14,17 place|19,21 object

This hillclimb course is 1476 yards / 1350 m ; the track record is just under 35 secs .
1,2 person
5,7 quantity|8,10 quantity|11,14 abstract|15,19 quantity|17,19 quantity

is a village in Stirlingshire , some 8 miles ( 13 km ) north-west of Stirling .
1,2 person
1,6 place|5,6 place|11,13 quantity|16,17 place

The reason to come here is to visit the castle , en route to the Trossachs .
1,2 person
1,3 abstract|5,6 place|9,11 place|15,17 place

An enclosed staircase from the courtyard reaches the timber panelled Lord 's Hall and other apartments .
1,2 person
5,7 place|8,14 place|11,14 place|15,17 place

is an agricultural show and Highland Games , held on the first Saturday in July .
1,2 person
2,5 event|3,5 event|6,8 event|11,16 time|15,16 time

There 's nothing direct from Dunblane , you have to double back via Stirling .
1,2 person
3,7 object|6,7 place|8,9 person|14,15 place

, Buchany FK16 6FG ( a mile west of Doune on A84 ) .
1,2 person
2,3 place|10,11 place|12,13 place

W - F 17:00 - 21:00 , Sa Su 12:00 - 21:00 .
1,2 person
1,4 organization|4,7 time|10,13 time

The Red Lion is the village pub , see " Sleep " .
1,2 person
1,4 place|5,8 place|11,12 abstract

Cheery cafe , can get busy with slow service , dog-friendly .
1,2 person
1,3 place|8,10 abstract|11,12 animal

Daily Apr-Sept 09:30 - 17:30 , Oct-Mar 10:00 - 16:00 .
1,2 person
2,3 time|3,6 time|7,8 time|7,11 time

, 47 Main St FK16 6BW , ☏ +441786841850 .
1,2 person
8,10 abstract

, 7 Main St FK16 6BJ , ☏ +441786842511 .
1,2 person
8,10 abstract

is two miles south on A84 , see Stirling .
1,2 person
6,7 place|9,10 place

The castle is a short walk from the village .
1,2 person
1,3 place|8,10 place

Adult £9 , Concession £7.20 , Child £5.40 .
1,2 person
7,8 person

From M90 terminus jcn 11 take B824 west .
1,2 person
2,6 place|7,8 object|7,9 object

, Stirling Rd , FK16 6AB .
1,2 person
2,4 place

, Balkerach Street FK16 6DF .
1,2 person
2,6 place

3-star six room pub hotel .
1,2 person
1,6 place|2,6 place

Daily 09:00 - 16:00 .
1,2 person
2,5 time|4,5 time

B&B double from £80 .
1,2 person
1,2 organization|4,5 quantity

3-star eleven room hotel .
1,2 person
1,5 place|2,5 place

Friendly enjoyable Italian restaurant .
1,2 person
1,5 place

for the imposing castle .
1,2 person
2,5 place

, ☏ +441786841742 .
1,2 person
2,4 abstract

Doune and Dunblane Show
1,2 person
1,2 place|1,5 event|1,5 place|3,4 organization|3,4 place

B&B double £80 .
1,2 person
1,2 organization

for the Trossachs .
1,2 person
2,4 place

Blair Drummond Safari Park
1,2 person
1,5 place

for its cathedral .
1,2 person
2,4 place

The Woodside Hotel
1,2 person
1,4 place

Hill of Row
1,2 person
1,4 object|1,4 place

Red Lion Inn
1,2 person
1,4 place

Doune Hillclimb
1,2 person


Buttercup Cafe
1,2 person
1,3 place

Doune Castle
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Go next
1,2 person


L'Angolino
1,2 person


Dunblane
1,2 person
1,2 place

Doune
1,2 person
1,2 place

Doune
1,2 person
1,2 place

Drink
1,2 person


Callander
1,2 person
1,2 person

See
1,2 person


Do
1,2 person


Eat
1,2 person


Sleep
1,2 person


Stirling
1,2 person
1,2 place
