This species is known as a naturalized , potentially invasive species in Poland , a casual neophyte in Czechia , and as naturalized in Armenia , Canada , Finland , Latvia , Norway , Russia , Sweden , the United Kingdom , and the United States .
1,2 person
1,3 plant|13,14 place|19,20 place|25,26 place|27,28 place|31,32 place|33,34 place|35,36 place|37,38 place|39,42 place|44,47 place

However , in stands with well-developed both canopy and shrub layers , increasing LAI does not decrease DIFN , because light availability is vertically stratified — more than one layer of leaves covers open sky .
1,2 person
21,23 abstract|32,33 plant|34,36 object

Although impact of P. serotina on LAI is lower than impact of native shrubs , this species is able to reach higher BA , making its quantity the most important driver of light availability modification .
1,2 person
2,8 abstract|2,8 event|4,6 animal|7,8 abstract|13,15 plant|16,18 plant|22,24 abstract|26,27 plant|26,28 abstract|33,35 abstract|33,36 abstract

However , due to vegetative regeneration , as well as high number of seedlings able to survive in less-suitable conditions for a few years , it is able to develop a persistent sapling bank .
1,2 person
5,7 abstract|11,15 quantity|14,15 plant|22,25 time|26,27 plant|31,35 object

Due to its ability to be bird-dispersed , a risk assessment is highly needed for this species , which might cause more severe impacts than the currently most frequent invasive species .
1,2 person
3,4 plant|7,8 event|9,11 abstract|9,12 abstract|9,12 event|16,18 animal|16,18 plant|22,25 abstract

The most frequent tree species in the study area — P. sylvestris — has loose crowns , allowing higher light availability beneath its crowns than the other species .
1,2 person
7,10 place|11,13 plant|15,17 object|19,22 abstract|23,24 plant|23,25 plant|26,29 plant

Light interception by forest canopies is driven by different features describing foliage : its vertical distribution , biomass quantity , and allocation , as well as leaf traits .
1,2 person
4,6 object|9,11 abstract|9,13 abstract|12,13 plant|14,17 abstract|14,23 abstract|14,29 abstract|18,20 quantity|27,28 plant|27,29 abstract

For that reason forests with dominance of light-transmitting species in the overstory have more developed shrub layers , which also determines lower light availability at the forest floor .
1,2 person
6,13 abstract|11,13 place|22,25 abstract|26,29 place

As young regeneration of P. serotina requires light to grow , decrease of light availability would stop further invasion of P. serotina beneath already invaded canopies .
1,2 person
5,7 animal|8,9 abstract|14,16 abstract|18,23 abstract|21,23 animal

This species , which in Europe usually has the form of a shrub or small tree , is able to dominate lower strata of forest ecosystems .
1,2 person
1,3 animal|6,7 place|9,11 abstract|12,14 plant|12,17 plant|15,17 plant|25,27 abstract

The cited authors suggested that the mechanism of negative impacts might be limiting of light availability , however , they did not provide a quantitative assessment .
1,2 person
1,4 person|6,11 abstract|9,11 abstract|13,17 abstract|15,17 abstract|20,21 person|24,27 abstract

In the study area C. lucidus had limited distribution — we found it only in one of the study blocks , but with high abundances .
1,2 person
2,5 place|5,7 abstract|8,10 abstract|11,12 person|16,21 place|24,26 abstract

Similar to our results , a twice higher leaf area index of P. serotina than P. sylvestris was also reported from forests in Belgium .
1,2 person
3,4 person|3,5 abstract|6,15 abstract|6,15 quantity|9,15 quantity|16,18 object|22,25 place|24,25 place

For species with higher light interception , e. g. , Q. rubra and F. sylvatica , presence of shrub layers is least developed .
1,2 person
4,7 abstract|5,7 abstract|17,21 abstract|19,21 abstract

In older stands , due to self-thinning and years of light competition , more gaps provide more light into the lower strata .
1,2 person
17,23 abstract|18,19 abstract

The wide range of SLA shows that for trees similar leaf mass might differ in area up to one order of magnitude .
1,2 person
1,6 abstract|5,6 abstract|9,10 plant|11,12 plant|19,23 quantity

Different proportions of tree species in the main ( highest ) canopy layer determine overall light availability at lower forest strata .
1,2 person
4,6 plant|7,14 place|15,18 abstract|15,22 abstract

Therefore , each tree species LAI to BA ratio is also dependent on leaf morphology , compromising species-specific evolutionary legacies .
1,2 person
8,10 abstract|14,16 abstract|18,21 abstract

However , the exponent of this relationship is size-dependent , as more biomass is allocated to stems in larger trees .
1,2 person
3,8 abstract|6,8 abstract|17,18 plant|17,21 plant|19,21 plant

This species is mid-successional , which allows it to take advantage of release opportunities from forest disturbance in riparian ecosystems .
1,2 person
1,3 animal|8,9 animal|13,15 event|19,21 place

This trait reflects plant strategy of facing limited resources and life span , as well as investment in foliage development .
1,2 person
1,3 abstract|8,13 abstract|11,13 abstract|17,21 abstract

Similarly , a small LAI to BA ratio for P. sylvestris in mature tree stands was reported by Bauer .
1,2 person
5,6 abstract|13,16 plant|19,20 person

Although SLA varies with climate , light availability , and growing season , interspecific variation is higher than intraspecific .
1,2 person
2,3 event|11,13 time|14,16 abstract

This influence gives P. serotina an impact , especially high in cases of changing species composition of understory vegetation .
1,2 person
1,3 abstract|6,8 abstract|14,20 event

We found the highest LAI to BA ratio in C. lucidus , a species coming from Central Asia .
1,2 person
1,2 person|5,6 abstract|10,12 animal|13,15 animal|17,19 place

For that reason we found the highest LAI to BA ratios in shrubs and the lowest in trees .
1,2 person
2,4 abstract|4,5 person|6,12 abstract|6,12 quantity|8,9 abstract|13,14 plant|18,19 plant

However , it was not frequent in the ecosystem studied here , as riparian forests were not frequent .
1,2 person
3,4 animal|8,10 abstract|11,12 place|14,16 plant

This species is known for creating dense stands which decrease the richness and abundance of native species .
1,2 person
1,3 plant|11,13 abstract|16,18 plant

Lower trees and shrubs have lower total biomass , and therefore higher biomass allocation to foliage .
1,2 person
4,5 plant|16,17 plant

This species has high SLA , which is helpful in invading pioneer vegetation of riparian forests .
1,2 person
1,3 animal|4,6 abstract|15,17 place

For that reason its stands are usually occupied by dense shrub layers , including invasive species .
1,2 person
4,5 plant|10,13 plant|15,17 plant

Quantity of foliage biomass depends on tree dimensions , according to metabolic scaling theory .
1,2 person
3,5 plant|12,15 abstract

Leaf distribution across strata in tree stands is determined by canopy dominant light transmittance .
1,2 person
6,7 plant|6,8 plant|11,15 abstract|13,15 abstract

Another invasive species with relatively high LAI to BA ratio is A. negundo .
1,2 person
5,11 abstract|5,11 quantity|7,8 abstract|9,11 abstract

Leaf area in the canopy layer also depends on leaf architecture and functioning .
1,2 person
1,2 plant|4,7 place|10,11 plant

Our study showed different impacts of four main invasive tree species .
1,2 person
1,2 person|1,3 abstract|4,12 abstract

Despite decreasing allocation , foliage biomass increases with stand age .
1,2 person
5,7 plant|9,10 plant

revealed the highest LAI to BA ratio .
1,2 person
2,8 abstract|4,5 abstract|6,7 abstract|6,8 abstract

Drivers of Light Interception by Canopy
1,2 person
1,5 abstract|6,7 object

Impacts of Alien Species
1,2 person
3,5 animal

P. serotina
1,2 person
1,3 abstract|1,3 animal

4.1 .
1,2 person
1,2 abstract

4.2 .
1,2 person
1,2 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
