You do n’t make everyone happy doing that , the same as you ca n’t always make everyone happy in your business , but if you keep the long-term view it will turn out better for all concerned and make for a stronger more vibrant country that benefits everyone .
1,2 person
1,2 person|5,6 person|8,9 event|13,14 person|18,19 person|21,22 person|21,23 abstract|26,27 person|28,31 abstract|31,32 abstract|37,39 person|42,47 place|49,50 person

We put a man on the moon back in the " dark ages " of technology and I firmly believe that we have the brain power to come up with solutions to the world 's energy problems if only we apply ourselves and our resources to the task .
1,2 person
1,2 person|3,8 person|6,8 place|10,14 time|16,17 abstract|18,19 person|22,23 person|24,27 abstract|31,38 abstract|33,38 abstract|36,37 substance|40,41 person|42,43 person|44,45 person|44,46 object|47,49 abstract

If that money had instead been pointed towards new research and development into fuel cells , hydrogen , solar , wind and other technologies , I believe we would already be well on our way to major break-throughs in renewable and alternative energy solutions .
1,2 person
2,4 abstract|9,16 abstract|9,25 abstract|14,16 object|17,18 substance|19,20 substance|21,22 substance|26,27 person|28,29 organization|40,45 abstract

Although I have managed companies that have been involved in a wide cross section of different industries , the vast majority of my work experience has been in various sectors of the real estate industry .
1,2 person
2,3 person|5,6 organization|11,18 abstract|19,26 abstract|23,24 person|23,26 abstract|29,36 abstract|32,36 abstract

( President , senate , congress , city councillor , school trustee ... etc. ) Have you ever been a member of a political party , other than the one you 're currently in ?
1,2 person
2,3 person|2,13 person|4,5 organization|6,7 organization|8,13 person|11,12 organization|17,18 person|23,26 organization|29,31 organization|31,32 person

The problem with almost all politicians these days is that they are politicians and only care about what they need to do to win the next election .
1,2 person
4,7 person|7,9 time|11,12 person|13,14 person|19,20 person|25,28 event

We are quickly on our way towards spending $ 1,000,000,000,000 ( that ’s a trillion ) of your tax dollars on the war in Iraq .
1,2 person
1,2 person|5,6 person|9,11 quantity|14,16 quantity|18,19 person|18,21 abstract|22,26 event|25,26 place

First , the biggest problem facing us now and for generations to come is our dependence on foreign sources of oil and oil in general .
1,2 person
3,6 abstract|7,8 person|11,14 time|15,16 person|15,26 abstract|18,26 abstract|21,22 substance|23,24 substance

For the last 10 years I was registered as an Independent and I recently became a member of the New American Independent Party .
1,2 person
2,6 time|6,7 person|10,12 person|13,14 person|16,24 person|19,24 organization

Yes , for years I was a member of the Republican Party back when it believed in fiscal responsibility and smaller government .
1,2 person
5,6 person|7,13 person|10,13 organization|15,16 organization|18,20 abstract|21,23 abstract|21,23 organization

What this country needs are statesmen who will look at the big picture and do what is right for all Americans .
1,2 person
2,4 place|6,7 person|11,14 abstract|20,22 person

What skills or ideas do you bring from this position , or previous positions , that will benefit the Oval Office ?
1,2 person
1,5 abstract|6,7 person|9,11 abstract|13,15 abstract|19,22 place

I have been called on many times to straighten out problems and get things moving in the right direction .
1,2 person
1,2 person|6,8 time|11,12 abstract|14,15 abstract|17,20 abstract

I am a problem solver who can make the tough decisions to get things done and back on track .
1,2 person
1,2 person|3,6 person|9,12 abstract|14,15 abstract

But if you were to narrow identify the three most important issues , what would they be ?
1,2 person
3,4 person|8,13 abstract|16,17 abstract

My current job is President and CFO for a group of small , privately owned companies .
1,2 person
1,2 person|5,17 person|9,17 organization|12,17 organization

Obviously , the next American President and his or her administration will face many diverse issues .
1,2 person
3,7 person|8,11 person|8,12 organization|8,12 person|14,17 abstract

We need to immediately start a " Manhattan Project " for energy independence .
1,2 person
1,2 person|12,14 abstract

No [ I have n't run for before ] .
1,2 person
3,4 person

Have you ever run for political office before ?
1,2 person
2,3 person

Have you ever campaigned for another political candidate ?
1,2 person
2,3 person|6,9 person

Together we will make a difference because :
1,2 person
2,3 person|5,7 abstract

How will you address these issues ?
1,2 person
3,4 person|5,7 abstract

What is your current job ?
1,2 person
3,4 person|3,6 abstract

" ANYTHING IS POSSIBLE IN
1,2 person


During my career
1,2 person
2,3 person|2,4 abstract

AMERICA "
1,2 person
1,2 place
