The Pirate Bay allows people to download content listed in its database using the BitTorrent protocol ( including the latest Hollywood movies or computer games ) and has gained something of an international cult status , in part for its public and irreverent responses to legal threats received from copyright lawyers of major corporations .
1,2 person
1,4 organization|5,6 person|8,9 abstract|11,12 organization|14,17 abstract|24,26 abstract|32,36 abstract|40,41 organization|40,48 abstract|46,48 abstract|46,48 event|50,51 abstract|50,55 person|53,55 organization

Adopting the moniker of the maligned " Internet pirates " , the party argues for drastically limiting the scope and enforcement of copyright law , abolishing patent law , and protecting privacy in what it sees as a " control and surveillance society " .
1,2 person
2,7 abstract|5,10 person|8,9 abstract|8,10 person|12,14 organization|18,25 abstract|23,25 abstract|27,29 abstract|32,33 abstract|35,36 organization|40,44 abstract

What may seem like a doomed effort by a small group of idealists is attracting significant media attention , in part due to a recent police raid on The Pirate Bay , an extremely popular BitTorrent tracker ( see Wikinews coverage ) .
1,2 person
5,14 abstract|9,14 person|16,19 abstract|24,32 event|26,27 organization|29,32 place|40,41 organization|40,42 abstract

My sincere thanks to everybody who wants to help out ; we are now looking into getting more ballots to make sure we do n't run out on election day . ( 10 million ballots was our initial full-score aim . )
1,2 person
1,4 abstract|5,6 person|12,13 person|18,20 object|29,30 event|29,31 event|33,36 object|33,36 quantity|37,38 person

It 's widely believed that Swedish authorities were more or less ordered by a foreign power to act forcefully against an entity that was in , at worst , a legal gray area according to Swedish law .
1,2 person
1,2 event|6,8 organization|14,17 organization|21,23 organization|36,38 abstract

Rickard Falkvinge , leader of the Pirate Party , argues that regardless of the legal outcome in the case , the web site demonstrates that copyright law in its current form is not sustainable .
1,2 person
1,3 person|4,9 person|6,9 organization|14,20 abstract|18,20 abstract|21,24 place|26,28 abstract|29,32 abstract

Fundraising brought in 108,000 SEK [ Ed . : approx. 14,700 USD or 11,600 EUR ] , enough to buy 3 million ballots , which is some kind of at-least-we're-not-starving minimum .
1,2 person
1,2 abstract|4,6 abstract|4,6 quantity|7,9 abstract|21,24 object

The Pirate Party , a new Swedish political party first publicized in January , wants to legalize sharing music , movies , and other copyrighted content using the Internet .
1,2 person
1,4 organization|5,10 organization|13,14 time|19,20 abstract|24,27 abstract|28,30 place

The party is hoping to garner enough votes in the September election to become a small but important faction in the next Swedish parliament .
1,2 person
1,3 organization|10,13 event|15,25 organization|21,25 organization

Our member count is at 6540 , no , 6541 , no wait , 6543 ... well , you get the picture .
1,2 person
1,2 person|1,4 person|2,3 person|6,7 quantity|15,16 time|19,20 person|21,23 abstract

There are rumours that the Swedish government was indirectly acting on behalf of the U.S. MPAA in shutting down the site .
1,2 person
5,8 organization|15,16 place|20,22 organization|20,22 place

Our members register themselves on our website after paying the membership fee electronically , which helps reduce our admin load considerably .
1,2 person
1,2 organization|1,3 person|4,5 person|6,7 organization|6,8 place|10,13 abstract|11,12 abstract|18,19 organization|18,21 abstract

The site was reopened days after the raid on Dutch servers ( but is now back in Sweden again ) .
1,2 person
1,3 place|7,12 event|10,12 place|18,19 place

Oh , the MPAA said so themselves in a press release , it 's more than a rumor .
1,2 person
7,8 person|9,12 abstract|13,14 abstract|17,19 abstract

Check their press release " Swedish authorities sink Pirate Bay " . [ Ed . : see below ]
1,2 person
2,3 organization|2,5 abstract|6,8 organization|6,8 person|14,15 abstract

How many members do you currently have , and how successful has your fundraising effort been so far ?
1,2 person
5,6 organization|13,14 person|13,16 abstract

Rickard Falkvinge found some time in between interviews and party work to answer our questions .
1,2 person
1,3 person|4,6 time|8,9 event|10,12 abstract|14,15 person|14,16 abstract

Following the raid on the Pirate Bay , we have received another 50K in donations .
1,2 person
5,8 place|9,10 organization

And yes , this particular fact has caused something of an uproar in Sweden .
1,2 person
4,7 event|14,15 place

We 're not full , but we 're not starving , either .
1,2 person
1,2 person|7,8 person

Do you feel that your government is beholden to U.S. interests ?
1,2 person
2,3 person|5,6 person|5,7 organization|5,12 abstract|10,11 place|10,12 abstract

" : Interview with Swedish Pirate Party leader Rickard Falkvinge
1,2 person
5,8 organization|5,11 person|9,11 person

The raid must have boosted your recognition .
1,2 person
1,3 event|6,7 person|6,8 abstract

" Avast ye scurvy file sharers !
1,2 person
3,7 person

Tuesday , June 20 , 2006
1,2 person
1,2 time|3,7 time|6,7 time

MP3s for the people ?
1,2 person
3,5 person
