It had the form of a man , middle-sized and rather slender and graceful ; but as it sat silent and motionless upon the peak they could see that its face was black as ink , and it wore a black cloth costume made like a union suit and fitting tight to its skin .
1,2 person
1,2 person|3,8 abstract|6,8 person|18,19 animal|24,26 place|26,27 person|30,31 animal|30,31 person|30,32 object|33,36 object|38,39 animal|38,39 person|40,44 object|46,49 object|53,54 animal|53,55 object

" No , I do n't , " replied Dorothy , " but it 's the only road in this part of the country , so we may as well go to the end of it .
1,2 person
4,5 person|10,11 person|14,15 abstract|14,15 object|16,19 object|16,25 object|20,25 place|23,25 place|27,28 person

" If it was n't a fairy country you could n't have a fox head and the shaggy man could n't have a donkey head , and the Rainbow 's Daughter would be invis'ble .
1,2 person
3,4 place|6,9 place|9,10 person|13,16 object|14,15 animal|17,20 person|23,26 object|28,32 person

Our friends had come to a little hollow in the hills , and the place where they now stood was surrounded by jagged peaks of rock , except where the road ran through .
1,2 person
1,2 person|1,3 person|10,12 place|14,18 place|14,20 place|23,27 object|26,27 object|30,32 object

The creature was black all over except its hair , which was fine , and yellow , banged in front across the black forehead and cut close at the sides .
1,2 person
1,3 person|8,9 animal|8,10 object|20,21 place|22,25 object|29,31 place

Button-Bright 's little feet stumbled more than once , and Polychrome ceased her dancing because the walking was now so difficult that she had no trouble to keep warm .
1,2 person
1,5 object|11,12 person|13,14 animal|13,14 person|13,15 event|16,18 abstract|23,24 animal|23,24 person

They moved forward a little faster to see what the dog was barking at , and found perched upon a point of rock by the roadside a curious creature .
1,2 person
1,2 person|10,12 animal|20,27 object|23,24 object|25,27 place|27,30 animal

" It has a face both front and back , " whispered Dorothy , wonderingly ; " only there 's no back at all , but two fronts .
1,2 person
2,3 person|4,6 object|4,10 object|13,14 person

They were nearing some low mountains , too , and the road , which before had been smooth and pleasant to walk upon , grew rough and uneven .
1,2 person
1,2 person|11,13 object

Having made the turn , the being sat motionless as before , while Toto barked louder at the white man than he had done at the black one .
1,2 person
3,5 event|6,8 person|18,21 person|22,23 person|26,29 object|26,29 person

Instead of being black , it was now pure white , with a face like that of a clown in a circus and hair of a brilliant purple .
1,2 person
6,7 abstract|13,23 object|18,23 person|21,23 place|24,29 object

The two twisted their heads around and showed a black face on the white side of one and a white face on the black side of the other .
1,2 person
1,3 person|4,5 person|4,6 object|9,12 object|13,18 object|17,18 person|19,22 object|19,29 person|23,29 object|27,29 object

The creatures flopped first one way and then the other , showing black or white by turns ; and now another joined them , appearing on another rock .
1,2 person
1,3 animal|13,16 abstract|23,24 animal|27,29 object

It had become afternoon , yet there was n't a thing for their luncheon except two apples which the shaggy man had taken from the breakfast table .
1,2 person
1,2 time|4,5 time|10,15 object|13,14 person|13,15 event|16,18 object|19,22 person|25,28 object

It looks now as if it might end pretty soon , " remarked the shaggy man ; " and what shall we do if it does ?
1,2 person
1,2 abstract|6,7 event|14,17 person|22,23 person|25,26 event

" cried Button-Bright ; and so there were -- quite a row of the two-sided black and white creatures sitting on the rocks all around .
1,2 person
3,4 person|14,20 animal|14,20 person|22,24 object

" If I had my Magic Belt , " replied Dorothy , thoughtfully , " it could do us a lot of good just now .
1,2 person
3,4 person|5,6 person|5,8 object|11,12 person|16,17 object|19,20 person

The thing gave a jump and turned half around , sitting in the same place but with the other side of its body facing them .
1,2 person
1,3 person|4,6 abstract|13,16 place|18,24 object|22,23 person|22,24 object|25,26 person

The creature could bend either way , and its white toes now curled the same way the black ones on the other side had done .
1,2 person
1,3 person|9,10 animal|9,10 person|9,12 object|17,24 object

Dorothy and Button-Bright were glad to get theirs ; but Polly was satisfied with a small bite , and Toto did not like apples .
1,2 person
1,2 person|1,4 person|8,9 object|11,12 person|15,18 abstract|20,21 person

But I left it with Ozma , you know ; ' cause magic wo n't work in Kansas , but only in fairy countries .
1,2 person
2,3 person|4,5 object|6,7 person|8,9 person|13,14 abstract|18,19 place|23,24 person

The creatures did not look pleasant or friendly , to be sure , and the shaggy man 's donkey face became solemn , indeed .
1,2 person
1,3 person|15,19 person|15,21 object

The eyes , which were fixed steadily upon the barking dog , were small and sparkling and looked like the eyes of a weasel .
1,2 person
1,3 object|9,12 animal|20,25 abstract|23,25 animal

" It 's a thing I captured from the Nome King one day , and it can do ' most any wonderful thing .
1,2 person
4,6 object|6,7 person|9,12 person|12,14 time

" Do you know , " asked the Rainbow 's Daughter , " if this is the right road to the Emerald City ?
1,2 person
3,4 person|8,12 person|9,12 person|21,24 place

Toto had disappeared from view , but they could hear him barking furiously among the heaps of grey rock ahead of them .
1,2 person
8,9 person|11,12 animal|15,20 object|22,23 person

" Once , " said the shaggy man , " I had a jumping jack like that , with two faces .
1,2 person
6,9 person|11,12 person|13,16 object|13,18 object|20,22 abstract|20,22 object

" for another creature just like the first had suddenly appeared sitting on another rock , its black side toward them .
1,2 person
3,5 person|3,9 person|14,16 object|17,18 animal|17,20 object|21,22 person

" No , " replied the shaggy man ; " it worked on strings and was made of wood .
1,2 person
6,9 person|11,12 object|14,15 abstract|19,20 substance

" asked Dorothy in a hushed voice , as the little group of travelers stood watching the strange creature .
1,2 person
3,4 person|5,8 abstract|10,15 person|17,20 person

" Then Toto 's invis'ble , " declared the boy , and Dorothy found he was right .
1,2 person
9,11 person|13,14 person|15,16 person

" Wonder if this works with strings , " said Dorothy ; but Polychrome cried " Look !
1,2 person
4,5 object|7,8 abstract|11,12 person|14,15 person

" How curious , " said Polychrome ; " and how loose their heads seem to be !
1,2 person
7,8 person|13,14 animal|13,15 object

Toto stopped barking and ran between Dorothy 's feet , where he crouched down as if afraid .
1,2 person
1,2 animal|1,2 person|7,9 person|7,10 object|12,13 animal

Its hands were black , too , and its toes curled down , like a bird 's .
1,2 person
1,2 person|1,3 object|9,10 person|9,11 object|15,18 animal|15,18 object

" I should think you 'd know , " said the little girl , gravely .
1,2 person
2,3 person|5,6 person|11,14 person

Before the travelers appeared a rocky plain covered with hills on which grew nothing green .
1,2 person
2,4 person|5,8 place

He divided these into four pieces and gave a portion to each of his companions .
1,2 person
1,2 person|3,4 plant|5,7 object|9,11 abstract|9,11 object|12,16 person|14,15 person|14,16 person

" Now there are four of them , " said the shaggy man .
1,2 person
5,8 person|7,8 person|11,14 person

" You do n't seem to know anything , Button-Bright .
1,2 person
2,3 person|8,9 abstract|10,11 person

" Ca n't tell , Polly , " replied Dorothy .
1,2 person
6,7 person|10,11 person

" What in the world do you s'pose that is ?
1,2 person
2,6 abstract|4,6 place|7,8 person|9,10 abstract

Are they friendly to us , do you think ?
1,2 person
2,3 person|5,6 person|8,9 person

Invis'ble is a thing you ca n't see .
1,2 person
1,2 abstract|3,5 abstract|5,6 person

" Do n't know , " said Button-Bright .
1,2 person
8,9 person

Do n't know , " said Button-Bright .
1,2 person
7,8 person

The country was n't so pretty now .
1,2 person
1,3 place

" Let 's ask ' em . "
1,2 person
3,4 person|6,7 person

" Five , " declared Polychrome .
1,2 person


" What is your Magic Belt ?
1,2 person
4,5 person|4,7 object

" Six , " said Dorothy .
1,2 person
6,7 person

Is this a fairy country ?
1,2 person
3,6 place

" Lots of ' em !
1,2 person
2,6 object|2,6 person

" What 's that ?
1,2 person
4,5 abstract

" asked the boy .
1,2 person
3,5 person

" Was it alive ?
1,2 person
3,4 person

" asked Button-Bright .
1,2 person


" asked Button-Bright .
1,2 person


" asked Polychrome .
1,2 person
3,4 person

Facing the Scoodlers
1,2 person


9 .
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

