When Gioseffo Zarlino took over the post of maestro di cappella from Cipriano de Rore in 1565 , Donato was demoted back to being a singer ; conflict between the two men seems to have been a feature of life at St. Mark 's , culminating in a climactic fight in 1569 , publicly and scandalously , during the Feast of St. Mark .
1,2 person
2,4 person|6,12 abstract|9,12 person|11,12 abstract|13,16 person|15,16 person|17,18 time|19,20 person|25,27 person|30,33 person|37,45 abstract|42,45 place|48,51 event|52,53 time|59,64 event

The progressive trend in the Venetian school was represented by composers such as Donato , Giovanni Croce , and Andrea and Giovanni Gabrieli ; the conservative trend involved composers and theorists such as Zarlino , Cipriano de Rore , and Claudio Merulo , who tended to follow the Franco-Flemish style which was predominant almost everywhere else in Europe until after mid-century .
1,2 person
1,4 abstract|1,8 abstract|5,8 organization|11,12 person|14,15 person|16,18 person|20,24 person|25,28 abstract|29,32 person|29,39 person|34,35 person|36,39 person|41,43 person|48,51 abstract|58,59 place|60,62 time

In 1588 he became assistant maestro di cappella at St. Mark 's , while Zarlino was still alive ( whether because of reconcilement or politics is not clear ) , and in 1590 he took over the post of his former antagonist , holding it until his death in 1603 .
1,2 person
2,3 time|3,4 person|5,13 person|10,13 place|15,16 person|23,24 event|23,26 event|33,34 time|34,35 person|37,43 abstract|40,41 person|40,43 person|45,46 abstract|47,48 person|47,49 event|50,51 time

In spite of his evident disdain for Zarlino 's conservatism , he clearly absorbed some of his style and teaching , as can be seen in his smooth mastery of counterpoint and Zarlinoesque use of dissonance , at least when he was deliberately composing in the Franco-Flemish style .
1,2 person
4,5 person|4,11 abstract|8,10 person|8,11 abstract|12,13 person|15,19 abstract|15,21 abstract|17,18 person|27,28 person|27,32 abstract|27,37 abstract|31,32 abstract|33,34 person|36,37 abstract|41,42 person|46,49 abstract

In 1577 Donato took a position at the Scuola Grande di S Rocco , another Venetian church with an impressive musical tradition and substantial performing ensemble ; however he failed to get along with his employers there as well , resigning by 1580 .
1,2 person
2,3 time|3,4 person|5,14 abstract|8,14 organization|19,23 abstract|19,27 abstract|24,27 abstract|29,30 person|35,36 person|35,37 person|43,44 time

New York , Dover Publications , 1994 . ISBN 0-486-28151-5 ( Note : while this book contains nothing on Donato , it has detailed and readable background on the Venetian school and associated activity at St. Mark 's . )
1,2 person
1,3 place|1,6 place|7,8 time|9,11 abstract|10,11 abstract|15,17 object|20,21 person|22,23 object|24,32 abstract|24,39 abstract|36,39 organization

He was maestro di cappella of the prestigious St. Mark 's Basilica at the end of the 16th century , and was an important figure in the development of Italian light secular music , especially the villanella .
1,2 person
1,2 person|3,13 person|7,13 place|9,13 place|14,20 time|17,20 time|27,34 abstract|30,34 abstract|36,38 abstract

Donato represented a progressive trend in the Venetian school , which was already a progressive tradition compared to the other major contemporary Italian musical styles ( especially as compared to the Roman School ) .
1,2 person
1,2 person|3,6 abstract|7,10 abstract|14,17 abstract|19,26 abstract|23,26 abstract

They are similar to the French chanson , often have a memorable melody in the topmost part , contain vigorous cross-rhythms , and avoid the polyphonic and chromatic complexity of the mid-century madrigal .
1,2 person
1,2 abstract|1,2 object|5,8 abstract|11,14 abstract|11,18 abstract|15,18 abstract|20,22 abstract|25,34 abstract|31,34 abstract

Donato 's sacred music is the most conservative portion of his output , usually using polyphony in the Palestrina style , but also using some of the grand polychoral effects of the Gabrielis .
1,2 person
1,3 person|1,5 abstract|6,13 abstract|11,12 person|11,13 abstract|16,21 abstract|18,21 abstract|19,21 abstract|25,34 abstract|27,34 abstract

The first record of Donato is as a singer at St. Mark 's in Venice in 1550 , and he was given charge of the musical training of the boys there in 1562 .
1,2 person
1,6 abstract|5,6 person|8,14 person|8,16 person|15,16 place|17,18 time|20,21 person|23,32 abstract|25,32 abstract|29,31 person|33,34 time

Probably his greatest significance to music history is in the development of a light secular form known as the villanella , a lighter form of madrigal , of Neapolitan origin .
1,2 person
2,3 person|2,8 abstract|6,7 abstract|6,8 abstract|13,17 abstract|19,21 abstract|22,27 abstract|26,27 abstract|29,31 abstract

Article " Baldassare Donato " , in The New Grove Dictionary of Music and Musicians , ed . Stanley Sadie . 20 vol. London , Macmillan Publishers Ltd. , 1980 .
1,2 person
1,2 abstract|3,5 person|15,16 person|19,21 person|24,25 place|26,29 organization|30,31 time

( also Donati ) ( 1525-1530 – June 1603 ) was an Italian composer and singer of the Venetian school of the late Renaissance .
1,2 person
6,7 time|8,10 time|9,10 time|12,25 person|16,25 person|22,25 time

Donato also wrote madrigals in a more serious style , as well as psalm settings , motets , and ceremonial music .
1,2 person
1,2 person|6,10 abstract|17,18 object|20,22 abstract

Details of his early life are unavailable ; it is not even known where he was born .
1,2 person
1,6 abstract|3,4 person|3,6 abstract|15,16 person

Some of these pieces may have been intended for dancing , and they were evidently popular .
1,2 person
1,5 abstract|3,5 abstract|10,11 abstract|13,14 abstract

New York , W.W. Norton & Co. , 1954 .
1,2 person
4,8 organization|9,10 time

, Venetian Instrumental Music , from Gabrieli to Vivaldi .
1,2 person
2,5 abstract|7,8 person|9,10 person

, Music in the Renaissance .
1,2 person
2,3 abstract|2,6 abstract|4,6 time

References and further reading
1,2 person
1,2 abstract|3,5 abstract

Music and influence
1,2 person
1,2 abstract|3,4 abstract

Baldassare Donato
1,2 person
1,3 person

Baldassare Donato
1,2 person
1,3 person

Eleanor Selfridge-Field
1,2 person
1,3 person

Gustave Reese
1,2 person
1,3 person|2,3 person

0-393-09530-4
1,2 person


1-56159-174-2
1,2 person
1,2 abstract

Life
1,2 person
1,2 time

ISBN
1,2 person
1,2 abstract

ISBN
1,2 person
1,2 abstract
