Other than using pneumatic pressure sensors to detect the changes in muscle stiffness , researchers also proposed to use the resistive polymer thick film ( RPTF ) sensor as the main sensing element due to its miniature size and high affordability .
1,2 person
4,7 object|9,14 abstract|12,13 object|12,14 abstract|15,16 person|20,25 object|26,29 object|30,34 object|36,37 object|36,39 abstract|40,42 abstract

FMG is a non-invasive technique to decipher the position or movement of a limb based on changes in the stiffness of the corresponding musculotendinous complex ( MC ) against a default state .
1,2 person
1,2 event|1,2 object|3,6 abstract|8,15 abstract|13,15 object|19,26 abstract|22,26 object|27,28 object|30,33 abstract|30,33 event

The term force myography , a.k.a. FMG , was first introduced in the work of Wininger et al. , but such a technique has been exploited as early as the 1950s .
1,2 person
1,3 abstract|1,8 abstract|3,8 abstract|13,19 abstract|16,17 person|18,19 person|21,24 abstract|30,32 time

For example , while we are squeezing one of our hands , we can feel some of the extensor muscles become stiffer by placing fingers on the bulk of the forearm .
1,2 person
5,6 person|8,12 object|10,11 person|10,12 object|13,14 person|16,21 object|18,21 object|25,26 object|30,32 object

For instance , in 2006 , Lukowicz ’s group demonstrated the potential use of the RPTF sensors to identify different limb movements , including both upper and lower limb actions .
1,2 person
5,6 time|7,9 person|7,10 person|15,18 object|16,18 object|20,23 abstract|21,22 object|25,31 abstract|26,31 abstract

Many of the early works between the late 1990s and 2000s focused on exploring the potential use of FMG by examining the signal morphology in a few limited scenarios .
1,2 person
7,10 time|7,12 time|15,20 abstract|19,20 abstract|22,25 abstract|22,30 abstract|26,30 abstract

Compared to the camera approach , the wearable approach is not constrained to a fixed environment and it offers greater freedom to the user in terms of mobility .
1,2 person
3,6 abstract|7,10 abstract|14,17 abstract|14,17 place|18,19 abstract|20,29 abstract|23,25 person|28,29 abstract

Starting in the late 2010s , there was an increasing interest in the development of FMG technology , as shown by the number of academic publications depicted in
1,2 person
3,6 time|9,18 abstract|13,18 abstract|16,18 abstract|22,27 abstract|25,27 abstract

Among many wearable approaches , the one that relies on force myography ( FMG ) has gained ever-increasing traction among researchers over the past 20 years .
1,2 person
2,5 abstract|6,8 abstract|11,13 object|21,22 person|23,27 time

Subsequently , the same research group was able to increase the number of transducers within the socket to allow more sophisticated control of the prosthetic devices .
1,2 person
3,7 person|16,18 object|20,27 abstract|24,27 object

Specifically , a device named “ French Electric Hand ” could be controlled by a pneumatic force transducer located within a transcranial amputee socket .
1,2 person
3,5 object|6,10 object|15,19 object|17,18 abstract|21,25 object

Instead of just opening and closing a gripper , this multi-sensor setup demonstrated the feasibility of controlling complex hand prosthesis through the FMG approach .
1,2 person
7,9 object|8,9 object|10,13 abstract|14,21 abstract|18,21 abstract|19,20 object|22,25 abstract

The changes in stiffness of the targeted MC is often monitored by placing a force transducer on the targeted location with a preload force .
1,2 person
1,9 abstract|6,9 object|14,17 object|18,21 place|22,25 abstract

This preload force corresponds to the default state , which is usually chosen as a state where the limb is in a relaxed position .
1,2 person
1,4 abstract|6,9 abstract|15,17 abstract|18,20 object|22,25 abstract

A total of 76 papers were found between 1999 and mid-2019 ( the list shown in Table A1 of the Appendix A ) .
1,2 person
1,6 abstract|9,10 time|13,15 abstract|17,23 object|20,23 abstract

Such information can be extracted externally from the user using camera technology or through a wearable approach using sensors worn by the user .
1,2 person
1,3 abstract|8,10 person|11,13 abstract|19,20 object|22,24 person

Information about the position or movement of a user ’s limb can be used to monitor physical activities or for human-machine-interface applications .
1,2 person
1,12 abstract|3,11 abstract|3,12 abstract|8,11 person|8,12 object|9,11 person|17,19 abstract|21,23 abstract

The basic principle of FMG is similar to the palpation technique that a clinician uses for identifying different muscles of a limb .
1,2 person
1,6 abstract|9,12 abstract|13,15 person|18,23 object|21,23 object

Fast forward to the late 1990s , researchers once again reignited the interest of using such an approach for controlling prosthetic devices .
1,2 person
4,7 time|8,9 person|12,19 abstract|15,19 abstract|16,19 abstract|21,23 object

However , such an approach did not gain momentum due to the limitation of the sensor and computer technologies in those days .
1,2 person
3,6 abstract|3,6 event|12,20 abstract|15,20 abstract|21,23 time

A user could control the opening or closing of the gripper by contracting the residual limb muscles against the transducer .
1,2 person
1,3 person|5,7 event|5,12 event|10,12 object|11,12 object|14,18 object|19,21 object

The same group also demonstrated the potential use of such a technique to identify different activities of daily living .
1,2 person
1,4 person|6,13 abstract|10,13 abstract|15,20 abstract

developed a soft socket that was embedded with three pneumatic pressure transducers for controlling a multi-finger prosthesis .
1,2 person
2,5 object|9,13 object|15,18 object

These works opened many untapped research opportunities in the fields of human-machine-interface and activity monitoring applications .
1,2 person
1,3 abstract|4,8 abstract|9,17 abstract|14,15 abstract|14,16 abstract|14,17 abstract

The input signals from the transducers were mapped to different commands based on signal energy .
1,2 person
1,7 abstract|5,7 object|10,12 abstract|14,16 abstract

However , depending on the application , the default state can be arbitrarily chosen .
1,2 person
5,7 abstract|8,11 abstract

The stiffer the MC is , the higher the pressure the transducers will detect .
1,2 person
3,5 object|9,11 abstract|11,13 object

For FMG , we replace the fingers with force transducers .
1,2 person
2,3 event|4,5 person|6,8 object|9,11 object

For example , Abboudi et al.
1,2 person
4,5 person|4,7 person

1 .
1,2 person


Figure 1
1,2 person
1,3 object

Introduction
1,2 person
1,2 abstract
