These topics will allow you to demonstrate that you can keep your boat in working order , make sure you are prepared for emergencies , and ensure that you can operate your boat correctly .
1,2 person
1,3 abstract|5,6 person|9,10 person|12,13 person|12,14 object|15,17 abstract|20,21 person|24,25 event|29,30 person|32,33 person|32,34 object

If you want to operate a boat or jet ski under the age of 18 , you will need to obtain a boating license .
1,2 person
2,3 person|6,8 object|6,11 object|9,11 object|12,16 abstract|17,18 person|22,25 abstract|22,25 object

In order to get a boating license you will need to find a course , take a class , and pass a test .
1,2 person
5,8 abstract|8,9 person|17,19 event|22,24 abstract|22,24 event

After you successfully pass your boating license exam and have paid any applicable fees , you will be allowed to obtain your license .
1,2 person
2,3 person|5,6 person|5,8 abstract|12,15 abstract|16,17 person|22,23 person|22,24 abstract

Make sure you fully review all information delivered to you as part of your course to allow you to successfully pass the exam .
1,2 person
3,4 person|6,8 abstract|10,11 person|14,15 person|14,16 event|18,19 person|22,24 abstract|22,24 event

Passing the test will demonstrate that you are capable of safely operating a boating vessel and will grant you your boating license .
1,2 person
2,4 abstract|7,8 person|13,16 object|19,20 person|20,21 person|20,23 abstract

You will need to do some research into what the fee is for your own state or on-line course to learn more .
1,2 person
1,2 person|10,12 abstract|14,15 person

If you make it through each stage , you will be able to obtain your license and enjoy boating legally and safely .
1,2 person
2,3 person|6,8 abstract|9,10 person|15,16 person|15,17 object

Try doing some research into your state 's requirements to learn more about what you need to do to obtain your license .
1,2 person
3,5 abstract|6,7 person|6,10 abstract|15,16 person|21,22 person|21,23 abstract

There are a few options on-line that you can use to get a better understanding of what 's on the test .
1,2 person
3,6 abstract|8,9 person|20,22 abstract

These rules will help make sure everyone is kept safe while boating , preventing any needless accidents from occurring .
1,2 person
1,3 abstract|7,8 person|15,18 event

This license will ensure that you are obeying the law , staying safe , and observing proper boating practices .
1,2 person
1,3 abstract|6,7 person|9,11 abstract|17,20 abstract

It 's important that you know how to keep you and your friends safe while out on the water .
1,2 person
1,2 abstract|5,6 person|10,11 person|10,14 person|12,13 person|12,14 person|18,20 place

Before you take your boating license test , it can be a good idea to get in some practice .
1,2 person
2,3 person|4,5 person|4,8 abstract|9,10 event|18,20 abstract|18,20 event

When you sign up to take a boating license exam , you will likely be given material to study .
1,2 person
2,3 person|7,11 abstract|7,11 event|7,11 object|12,13 person

In order to enroll in a boating license course , you will need to pay the course fee .
1,2 person
6,10 abstract|6,10 event|11,12 person|16,19 abstract

Boat licensing is done on a state level and you will need to research your state 's requirements .
1,2 person
1,2 object|1,3 event|6,9 abstract|10,11 person|15,16 person|15,19 abstract

There are currently only five ( 5 ) US states that require a boating license for recreational craft .
1,2 person
9,10 place|13,19 abstract|13,19 object|14,19 object|17,19 object

Take some time to look over the practice exams to increase your chances of passing the exam .
1,2 person
2,4 time|7,10 abstract|12,13 person|12,18 abstract|16,18 abstract

You may not need to have a license or register something like a canoe or kayak .
1,2 person
1,2 person|7,9 object|13,15 object|13,17 object|16,17 object

Picking the right learning environment for your needs can help you successfully get your boating license .
1,2 person
1,9 event|2,6 place|7,8 person|7,9 abstract|11,12 person|14,15 person|14,17 abstract

Both types of classes will allow you to obtain your boating license in the same way .
1,2 person
1,5 abstract|7,8 person|10,11 person|10,13 abstract|10,13 object|14,17 abstract

The exam will ask you questions that assess how much you know about boats and boating .
1,2 person
1,3 event|5,6 person|11,12 person|14,15 object|16,17 object

Operating a boat or jet ski without a license under the age of 18 is illegal .
1,2 person
2,4 object|2,7 object|5,7 object|8,10 object|11,15 abstract

For example , you may be asked which side is the port side of a boat .
1,2 person
4,5 person|8,10 abstract|11,17 object|15,17 object

Some states wo n't require a license if you are using a non-motor driven boat .
1,2 person
1,3 place|6,8 abstract|9,10 person|12,16 object

There are many rules and practices that you and other boaters should be aware of .
1,2 person
3,7 abstract|8,9 person|10,12 person|11,12 person

At the end of the course you will be given the final boating license examination .
1,2 person
5,7 event|7,8 person|11,16 abstract|11,16 event

Your license will likely be a small card , similar to a driver 's license .
1,2 person
1,2 person|1,3 object|6,9 object|12,16 object|13,16 object

Every state will have some variance in the requirements that will need to be met .
1,2 person
1,3 place|5,10 abstract|8,10 abstract

This test will gauge how well you have retained all information presented throughout the course .
1,2 person
1,3 abstract|7,8 person|10,12 abstract|14,16 abstract

Parts of the boating exam will test how much you know about boating safety .
1,2 person
1,6 abstract|3,6 abstract|3,6 event|10,11 person|13,15 abstract

You need to carry your license or boating education card with you while boating .
1,2 person
1,2 person|5,6 person|5,7 object|8,11 object|12,13 person

Although boating is a lot of fun , it can also present some dangers .
1,2 person
9,10 event|13,15 abstract

This material is designed to educate you on the safe operation of boating vessels .
1,2 person
1,3 abstract|7,8 person|13,15 object

You will likely see some questions that are similar to these on the test :
1,2 person
1,2 person|5,7 abstract|11,12 abstract|13,15 abstract

Be ready to pay a fee to take the course and get your license .
1,2 person
5,7 abstract|9,11 abstract|13,14 person|13,15 abstract

Online courses provide lectures and tests in the same way in-class lectures do .
1,2 person
4,5 event|6,7 abstract|11,13 event

For example , New York state generally charges around $ 10.00 per course .
1,2 person
4,6 place|4,7 place|9,12 quantity|10,12 quantity

Many states have " boating education " requirements without any certification or license .
1,2 person
1,3 place|5,6 abstract|5,7 abstract|5,9 abstract|10,14 abstract

Check with your local state or government to learn more about the requirements .
1,2 person
3,4 person|7,8 organization|12,14 abstract

Many states offer on-line boating courses , in addition to in-class courses .
1,2 person
1,3 place|4,7 abstract

You may also be asked questions regarding the proper treatment of hypothermia .
1,2 person
1,2 person|6,7 abstract|12,13 event

What should a power boat approaching a sail boat in darkness do ?
1,2 person
7,10 object|11,12 abstract

You should know what to do while boating in stormy weather .
1,2 person
1,2 person

Some online courses only charge you when you pass the exam .
1,2 person
1,4 abstract|6,7 person|8,9 person|10,12 abstract|10,12 event

You can expect to find questions like these on the exam :
1,2 person
1,2 person|10,12 abstract

What side of your boat should you pass red markers on ?
1,2 person
1,6 object|4,5 person|4,6 object|7,8 person|9,11 object

Where should you place a fire extinguisher on your boat ?
1,2 person
3,4 person|5,8 object|9,10 person|9,11 place

Many states will offer both on-line and in person classes .
1,2 person
1,3 place|5,11 abstract

Your state will have their own website for in-person classes .
1,2 person
1,2 person|1,3 place|5,6 organization|5,8 place

Expect some of these questions to appear on the test :
1,2 person
2,6 abstract|4,6 abstract|9,11 abstract

Not all states require you to have a boating license .
1,2 person
5,6 person|8,11 abstract

You can try looking at the DMV 's website http://www.dmv.org/boat-registration.php
1,2 person
1,2 person|6,9 organization|6,10 place|10,11 place

What area is indicated by red and green buoys ?
1,2 person
1,3 place|6,10 object

Other states may not require any licenses at all .
1,2 person
1,3 place

What should you do in case of a fire ?
1,2 person
3,4 person|8,10 event

Which side of the boat is the port side ?
1,2 person
4,6 object

How can you help someone recover from hypothermia ?
1,2 person
3,4 person|5,6 person

What are the symptoms of carbon monoxide poisoning ?
1,2 person
3,9 abstract|6,9 substance

Some states have exceptions for vessels without motors .
1,2 person
1,3 place|4,9 abstract|6,9 object

Which direction does bad weather usually approach from ?
1,2 person
1,3 abstract|4,6 abstract

Study all available material before taking your exam .
1,2 person
2,5 abstract|7,8 person|7,9 abstract|7,9 event

You can check for online classes at http://www.boaterexam.com/
1,2 person
1,2 person|5,7 abstract|5,7 event|8,9 place

Which boats are most likely to capsize ?
1,2 person
1,3 object

The exact fee will vary between states .
1,2 person
1,4 abstract|7,8 place

What are the symptoms of hypothermia ?
1,2 person
6,7 abstract

Choose on-line or in person classes .
1,2 person


There are practice exams available on-line .
1,2 person
3,5 abstract

Be ready to pay the fees .
1,2 person
5,7 abstract

You can find a practice exam here
1,2 person
1,2 person|4,7 abstract|4,7 event|7,8 place

What is the H.E.L.P. position ?
1,2 person
3,6 abstract

Some online courses are $ 29.95
1,2 person
5,7 quantity

Learn the best boating practices .
1,2 person
2,6 abstract

Look on a state level .
1,2 person
3,6 abstract

Preparing for the Exam
1,2 person
3,5 event

Obtain your license .
1,2 person
2,3 person|2,4 abstract

Get Your Boating License
1,2 person
2,3 person|2,4 object|2,5 abstract

Learn boat safety .
1,2 person
2,3 object|2,4 abstract

Learn personal safety .
1,2 person
2,4 abstract

Practice the test .
1,2 person
2,4 abstract|2,4 event

Study all material .
1,2 person
2,4 abstract

Take the exam .
1,2 person
2,4 event

Passing the Exam
1,2 person
1,4 event|2,4 abstract|2,4 event

Finding a Course
1,2 person
1,4 event|2,4 abstract

http://www.boaterexam.com/canada/practice/quiz.aspx
1,2 person
1,2 place

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
