Although he was arrested for his robberies and attacks on the general population , Buck had his hands in many other criminal activities , including cattle rustling , but he was never brought to justice for any of these crimes .
1,2 person
2,3 person|6,7 person|11,14 person|15,16 person|17,18 person|20,24 abstract|26,28 event|30,31 person|37,41 abstract|39,41 abstract

The local newspaper later said , " Shortly before this robbery , he and his companion met four Chinese miners coming down from the Great Western Mine ( near Middletown ) , and robbed them of their watches and money .
1,2 person
10,12 event|13,14 person|15,16 person|15,17 person|18,21 person|24,28 place|30,31 place|35,36 person|37,38 person|37,39 object

was an American Old West outlaw , and one of Lake County , California ' s most notorious thieves and stagecoach robbers toward the end of the 19th century . [ 1 ]
1,2 person
2,7 person|3,7 person|9,20 person|11,17 place|11,20 person|14,17 place|14,20 person|24,30 time|27,30 time|32,33 abstract

Not all of the holdups in the area were the doing of Buck and his gang , although he was a scourge to the local vicinity for a number of years .
1,2 person
4,6 event|4,9 event|7,9 place|13,14 person|15,16 person|19,20 person|24,27 place|28,32 time

It was not long before he held up the stage at the foot of Mount Saint Helena , near the summer home of the mayor of San Francisco .
1,2 person
6,7 person|15,18 place|20,23 place|20,29 place|24,29 person|27,29 place

He was only 22 years old when he and a companion held up the Lower Lake stage coach and took the Wells Fargo strongbox from the driver .
1,2 person
1,2 person|4,7 quantity|8,9 person|8,12 person|10,12 person|14,19 object|21,25 object|26,28 person

In another unrelated incident , Buck shot and killed a man in the Middletown skating rink , turning the arena into a scene of pandemonium .
1,2 person
2,5 event|6,7 person|10,12 person|13,17 place|19,21 place|22,26 event

Buck worked the road near Mountain Hill House , south of Middletown , or near the double bridge north of Middletown near Lower Lake .
1,2 person
1,2 person|6,9 place|12,13 place|21,22 place|23,25 place

Buck was not as well known as Black Bart and other Western gunmen of the time , but he created fear wherever he went .
1,2 person
1,2 person|8,10 person|11,17 person|15,17 time|19,20 person|21,22 abstract|23,24 person

Buck walked the streets of Middletown with a six-shooter strapped to his side , daring any who insulted his authority to a contest .
1,2 person
1,2 person|3,7 place|6,7 place|8,10 object|12,13 person|12,14 object|16,17 person|19,20 person|19,21 abstract|22,24 event

Later in the day , they met again , and this time it was a shooting affair , with Buck emerging unscathed .
1,2 person
1,5 time|3,5 time|6,7 person|13,14 event|15,17 event|15,18 event|20,21 person

After the mid-19th century , the payroll money was brought in on the stagecoach with an armed guard beside the driver .
1,2 person
2,5 time|3,5 time|6,9 abstract|6,9 object|16,19 person|20,22 person

He waved weapons and spouted profanity , all the while threatening to ' blow ' the driver off of the seat .
1,2 person
1,2 person|3,4 object|16,18 person|20,22 object

He greeted the driver of a passing wagon , who quickly drove on when he realized a robbery was in progress .
1,2 person
1,2 person|3,9 person|6,9 object|15,16 person|17,19 event

Unlike Black Bart , Lake County 's other notorious thief , Buck was rash and openly flaunted his overconfident capacity .
1,2 person
2,4 person|5,8 place|5,11 person|12,13 person|18,19 person|18,21 abstract

For 20 years , Buck roamed the countryside , making little effort to hide his identity or his disreputable enterprise .
1,2 person
2,4 time|5,6 person|7,9 place|15,16 person|15,17 abstract|18,19 person|18,21 abstract

The English family feuded with the Durbin family for years , which led to three of Buck 's brothers dying .
1,2 person
1,4 organization|1,4 person|6,9 organization|6,9 person|10,11 time|15,20 person|17,19 person|17,20 person

He eventually died in 1915 of natural causes , unlike his brothers , all of whom all died violent deaths .
1,2 person
1,2 person|5,6 time|7,9 abstract|11,12 person|11,13 person|14,18 person|19,21 event

The two robbers were armed with old style Colt revolvers , and he cursed at everyone , especially the Chinamen
1,2 person
1,4 person|7,11 object|9,11 object|13,14 person|16,17 person|19,21 person

Buck left Middletown for a few years , but upon his return , he showed he had not changed .
1,2 person
1,2 person|3,4 place|5,8 time|11,12 person|11,13 event|14,15 person|16,17 person

Instead of the usual gold or silver for the miners , the box yielded only two brass castings .
1,2 person
5,6 substance|7,8 substance|9,11 person|12,14 object|16,19 object

One day , he ran into Captain Good on the main street , and harsh words were exchanged .
1,2 person
1,3 time|4,5 person|7,9 person|10,13 place|15,17 abstract

He was so badly wounded and had lost so much blood that many thought he would not survive .
1,2 person
1,2 person|13,14 person|15,16 person

They discovered him on a stagecoach going from Monticello to Napa , and a wild chase ensued .
1,2 person
1,2 person|3,4 person|5,7 object|5,12 object|9,10 place|11,12 place|14,17 event

Soon after his arrival , the Lebree store in town was robbed of some watches and jewelry .
1,2 person
3,4 person|3,5 event|6,9 place|10,11 place|14,16 object|14,18 object

He did recover , however , and returned to San Quentin to serve yet another sentence .
1,2 person
1,2 person|10,12 place|14,17 abstract

When Buck was thirteen , he became obligated to take revenge on the Durbin family .
1,2 person
2,3 person|6,7 person|13,16 person

The six passengers were ordered out of the stage , and stripped of their possessions .
1,2 person
1,4 person|8,10 place|14,15 person|14,16 object

Buck ended up living long enough to enjoy freedom again after his release from prison .
1,2 person
1,2 person|9,10 abstract|12,13 person|12,16 event|15,16 place

One of the robbers jumped to the horses ahead and leveled his guns .
1,2 person
1,5 person|3,5 person|7,10 object|12,13 person|12,14 object

After his release from San Quentin in 1882 , Buck returned to Middletown .
1,2 person
2,3 person|2,7 event|5,7 place|8,9 time|10,11 person|13,14 place

The capture of Buck by Sheriff Bell reads like a Wild West novel .
1,2 person
4,5 person|6,8 person|10,14 object

Wells Fargo strongboxes were often the target of stagecoach robbers in Middletown .
1,2 person
1,4 object|12,13 place

Born Lawrence Buchanen English , he soon received the nickname " Buck .
1,2 person
2,5 person|6,7 person|9,11 abstract|12,13 abstract

A posse was formed and they set off to capture Buck .
1,2 person
6,7 person|11,12 person

The captain was seriously wounded in the arm and legs .
1,2 person
1,3 person|7,9 object|7,11 object

The San Francisco Examiner reported the next day :
1,2 person
1,5 organization|6,9 time

Buck made no effort to hide his identity .
1,2 person
1,2 person|7,8 person|7,9 abstract

This occurred on May 7 , 1895 .
1,2 person
1,2 event|4,5 time|4,8 time|7,8 time

After jail time
1,2 person


Buck English
1,2 person
1,3 abstract

Buck English
1,2 person
1,3 abstract

Early life
1,2 person
1,3 time

Later life
1,2 person
1,3 time

Duel
1,2 person
1,2 event

Capture
1,2 person


"
1,2 person


"
1,2 person


Territory
1,2 person
1,2 place
