At the customary office of Magnebro , she then had rumors spread which let it be known that she was in fact the Swedish Crown Prince in disguise who , in a conflict with riksråd Count Carl Gustaf Tessin and the nobility party of the parliament , had come to prepare a coup d'etat to depose the government .
1,2 person
2,7 place|6,7 person|8,9 person|11,12 abstract|19,20 person|23,29 person|35,40 person|35,47 person|41,47 organization|45,47 organization|52,55 event|52,59 event|57,59 organization

As Count Ekeblad , she had recruited a retinue of Swedes and Norwegians , among them the runaway Swedish farmer Olof Persson , the runaway Swedish baker Schutlz , who acted as servants , as well as the wife of Police officer Istmin , Emerentia Schröder , " To dance and ammuse himself with " .
1,2 person
2,4 person|5,6 person|8,10 person|8,14 person|11,12 person|11,14 person|13,14 person|17,23 person|19,23 person|21,23 person|24,29 person|26,29 person|33,34 person|38,44 person|41,44 person|45,47 person|53,54 person

She had not intended to pose as a man , she had merely put the clothes on , after having been provided them by a runaway Swedish baker on the way , because her own clothes had been damaged during the trip and the nobleman clothes was nearer to her social class as a mamsell .
1,2 person
1,2 person|8,10 person|11,12 person|15,17 object|23,24 object|25,29 person|25,32 person|34,35 person|34,37 object|41,43 event|44,47 object|45,46 person|50,51 person|50,53 abstract|50,56 abstract|54,56 person

Kerstin Pedersdotter ran away from her abusive husband dressed as a man under the name Christopher and took refuge with her stepbrother , with whom she made a theft tour through the countryside , and was , similar to Ekelöf , accused of having dressed as a man to hide an incestuous relationship .
1,2 person
1,3 person|6,7 person|6,9 person|11,13 person|14,17 abstract|16,17 person|21,22 person|21,23 person|26,27 person|28,30 event|32,34 place|40,41 person|47,49 person|51,54 abstract

After this , she dressed herself as a nobleman with a white wig and introduced herself as Count Carl Ekeblad , who had been forced to escape Sweden dressed as a woman after having been exiled from Stockholm due to an incident , and who was awaiting the King 's forgiveness to return .
1,2 person
2,3 event|4,5 person|6,7 person|8,10 person|11,14 object|16,17 person|18,21 person|28,29 place|31,33 person|38,39 place|41,43 event|48,51 person|48,52 abstract|49,51 person

At that occasion , care taker Emanuel Bergman from Borås pointed her out to be the same person as a certain ” Passannicka ” ( ' Pass Port-Annicka ' ) , who had previously been subjected to physical punishment for crimes committed in Borås and exiled from that city . [ 1 ]
1,2 person
2,4 event|5,7 person|5,11 person|10,11 place|12,13 person|16,19 person|20,24 person|41,42 abstract|44,45 place|48,50 place|52,53 abstract

She stated that she was the 20-year-old daughter of a diseased sea captain in Gothenburg , and that she had run away from home to elope and meet her beloved , sergeant Magnus Sandberg , in Norway , where they could marry without the approval of his disapproving parents .
1,2 person
1,2 person|4,5 person|6,16 person|10,16 person|12,16 person|15,16 place|19,20 person|24,25 place|29,30 person|29,31 person|32,35 person|37,38 place|40,41 person|44,50 abstract|47,48 person|47,50 person

During the trial , it was discovered that she on several previous occasions had left a trace of false identities : she had , on various occasions , posed as a runaway girl , fleeing from an arranged marriage to marry her true love .
1,2 person
2,4 event|9,10 person|11,14 time|16,21 abstract|19,21 abstract|22,23 person|31,34 person|37,40 abstract|42,43 person|42,45 person

When rumors reached the Danish-Norwegian authorities in Oslo that someone alleged to be the Swedish heir to the throne was present at the border , Ekelöf was taken captive and brought to Oslo , where her identity as a woman was discovered .
1,2 person
2,3 abstract|4,7 organization|8,9 place|10,20 person|14,20 person|15,20 person|18,20 abstract|23,25 place|26,27 person|33,34 place|36,37 person|36,38 abstract|36,41 abstract|39,41 person

During her time as Count , Ekelöf lived a " debauched life with drinking , foul language , foolhardily riding and a never ending use of tobacco " , and was also known to threaten and struck people who opposed her .
1,2 person
2,3 person|5,6 person|7,8 person|11,13 abstract|14,15 event|16,18 abstract|22,28 event|27,28 substance|38,39 person|41,42 person

The night of 12 – 13 June 1765 , Amundsson knocked on her window , and she climbed out and mounted a horse he provided her , rode of toward the Norwegian border and was never seen again .
1,2 person
1,9 time|4,9 time|7,9 time|8,9 time|10,11 person|13,14 person|13,15 object|17,18 person|22,24 object|24,25 person|26,27 person|31,34 place

The actual Crown Prince was in the same age and with the same fragile built as Ekelöf , and Anna Ekelöf was furthermore equipped with a vast and up to date knowledge about the current political situation .
1,2 person
1,5 person|3,5 person|12,16 abstract|17,18 person|20,22 person|26,38 abstract|34,38 abstract

This was in fact not an unlikely rumor , as there was at the time many serious rumors circulating about planned uprisings against the government since the Coup of 1756 by Queen Louisa Ulrika .
1,2 person
1,2 abstract|6,9 abstract|14,16 time|21,29 event|24,26 organization|30,31 time|32,35 person

Witnesses testified that she was first encountered in the border area dressed as a mamsell , claiming to be on the run to marry her beloved , who was not approved by her parents .
1,2 person
1,2 person|4,5 person|9,12 place|14,16 person|25,26 person|25,27 person|33,34 person|33,35 person

The authorities , furthermore , suspected her to have eloped over the border with the purpose of performing an abortion , and suggested that her relationship with Magnus Sandberg was in fact incestuous .
1,2 person
1,3 organization|7,8 person|12,14 place|19,21 event|25,26 person|28,30 person

On her way to court to hear her verdict , the prison carriage broke down , and the party was forced to spend the night on the farm of the peasant Nils Amundsson .
1,2 person
2,3 person|5,6 place|8,9 person|8,10 abstract|11,14 object|18,20 person|24,26 time|27,34 place|30,34 person

Gunilla Harberg , known as ” Tjuv-Gunnil ” ( Gunnil the Thief ) , had escaped to Karlskrona dressed as a man under the name Gunnar after a burglary in Kalmar .
1,2 person
1,3 person|10,13 person|18,19 place|21,23 person|24,27 abstract|26,27 person|31,32 place

Anna Ekelöf admitted posing as a Count , but denied to have ever posed as the heir to the throne , and if so , only under the intoxication of alcohol .
1,2 person
1,3 person|6,8 person|16,21 person|19,21 abstract|28,32 abstract|31,32 substance

Amundsson claimed that he had been so " intoxicated " by her talk that he had become " prepared to sacrifice his life and property " for her . [ 2 ]
1,2 person
1,2 person|4,5 person|12,13 person|12,14 event|15,16 person|22,23 person|22,24 abstract|28,29 person|31,32 abstract

She was apparently allowed to return to the border , but was soon after arrested by the Swedish authorities , who subjected her to a physical examination to establish her gender .
1,2 person
1,2 person|8,10 place|17,20 organization|17,20 person|23,24 person|25,28 abstract|30,31 person|30,32 abstract

She committed fraud with a series of false identities , posing as mamsell , noblewoman , officer , Count and the Crown Prince of Sweden before her arrest in 1765 .
1,2 person
1,2 person|5,10 abstract|8,10 abstract|13,14 person|15,16 person|17,18 person|19,20 person|21,26 person|25,26 place|27,28 person|27,29 event|30,31 time

The only testimony that may give a suggestion to her real identity , was a testimony given a previous trial , in which she had been imprisoned at Halmstad Castle .
1,2 person
1,4 abstract|7,13 abstract|10,11 person|10,13 abstract|15,17 abstract|18,21 event|24,25 person|29,31 place

The story of a girl eloping for love dressed as a man was a popular motive in contemporary novels , a story she apparently used often in past deceptions .
1,2 person
1,9 abstract|1,13 abstract|4,6 person|8,9 abstract|11,13 person|14,17 abstract|14,20 abstract|18,20 object|21,23 abstract|23,24 person|28,30 abstract

She managed to convince him that she was indeed the crown prince in disguise , and that he would be richly rewarded if he assisted her escape .
1,2 person
1,2 person|5,6 person|7,8 person|10,13 person|18,19 person|24,25 person|26,27 person|26,28 event

She defended herself by saying that she had only acted in such a way to be trustworthy in her role as a man .
1,2 person
1,2 person|3,4 person|7,8 person|12,15 event|19,20 person|19,24 abstract|22,24 person

The true identity of Anna Ekelöf was never established , as she managed to escape custody and was never caught again .
1,2 person
1,7 abstract|5,7 person|12,13 person

The whole posing as a count was merely an innocent play while she awaited to be united with her beloved .
1,2 person
5,7 person|9,12 event|13,14 person|19,20 person|19,21 person

In June 1765 , Anna Ekelöf was arrested dressed in male clothing in Värmland near the Swedish-Norwegian border .
1,2 person
2,4 time|3,4 time|5,7 person|14,15 place|14,19 place|16,19 place

Being put on trial for investigation , she was revealed to have committed a serial of identity frauds .
1,2 person
8,9 person|14,19 abstract|17,18 abstract|17,19 abstract

She was housed at the Löfsnäs manor in Norway , belong to the sister of Emerentia .
1,2 person
1,2 person|5,10 place|9,10 place|13,17 person|16,17 person

Anna Ekelöf was not the only female criminal posing as a man in early modern Sweden .
1,2 person
1,3 person|5,9 person|11,17 person|14,17 place

( fl. 1765 ) , was a Swedish serial impostor .
1,2 person
3,4 time|7,11 person

Anna Eleonora Ekelöf
1,2 person
1,4 person

Anna Ekelöf
1,2 person
1,3 person

First fraud
1,2 person
1,3 abstract

Second fraud
1,2 person
1,3 abstract

Aftermath
1,2 person
1,2 abstract
