Once this was revealed , Broadhurst claimed that the deployment of undercover officers was unknown to him , and that the plainclothes officers ( some of whom were filmed with extended batons ) were " evidence gatherers " . [ 9 ]
1,2 person
2,3 event|6,7 person|12,14 person|17,18 person|21,24 person|31,33 object|32,33 object|41,42 abstract

With his team he faces questioning by the Metropolitan Police Authority about the death of Ian Tomlinson , and also face questions about whether the stark warnings of violence he gave before the summit fuelled confrontation . [ 8 ]
1,2 person
2,3 person|4,5 person|8,12 organization|16,18 person|22,23 abstract|25,30 abstract|30,31 person|33,35 event|36,37 event|39,40 abstract

He was appointed Officer of the Order of the British Empire ( OBE ) in the 2013 Birthday Honours for services to the public order policing of the Olympics . [ 5 ] [ 6 ]
1,2 person
1,2 person|4,12 person|6,12 organization|17,18 time|23,30 abstract|28,30 event|32,33 abstract|35,36 abstract

At the longest siege in the UK , the Hackney Siege , which ended with the death of Eli Hall , [ 2 ] he was the Gold Commander -operational chief officer , .
1,2 person
6,8 place|9,12 event|10,11 place|19,21 person|23,24 abstract|25,26 person|27,30 person

While it was extremely hard work , I am happy with the way the day progressed , as the overall mood of the event was good .
1,2 person
2,3 event|8,9 person|12,14 abstract|14,16 time|19,25 abstract|23,25 event

In 2007 he was in charge of policing for the London leg of the Tour de France and for the 2008 Summer Olympics torch relay .
1,2 person
2,3 time|3,4 person|11,12 place|14,18 event|17,18 place|20,26 event|21,26 event|24,25 object

He speaks at National Siege Management courses , and has contributed to the FBI Crisis Negotiator Course at the United States FBI Academy .
1,2 person
1,2 person|4,7 abstract|4,8 event|14,15 organization|19,24 organization|19,24 place

For four years he was the Link Commander for South East London , with responsibility overall for all eight Boroughs in that area .
1,2 person
2,4 time|4,5 person|10,13 place|22,24 place

He incorrectly informed them that no undercover police officers were operating after an MP raised concerns about the use of agent provocateurs .
1,2 person
1,2 person|4,5 person|6,10 person|7,10 person|13,15 person|18,23 abstract|21,23 person

He has experience as a hostage negotiator , during the Stansted Airport Afghan Airlines hi-jack he was the Negotiator Team Leader .
1,2 person
1,2 person|5,8 person|10,16 event|11,12 place|11,13 place|13,15 organization|13,16 event|16,17 person|18,22 person

Commander Robert James Broadhurst OBE QPM was the 2012 Olympics Gold Command for the Metropolitan Police Service . [ 1 ]
1,2 person
1,5 person|14,18 organization|20,21 abstract

He was in overall charge ( Gold ) of Operation Glencoe , during the 2009 G-20 London summit protests .
1,2 person
1,2 person|7,8 abstract|14,19 event|14,20 event|15,16 time|17,18 place

In the 2005 Queens Birthday Honours list , Broadhurst was awarded the Queen 's Police Medal . [ 4 ]
1,2 person
3,4 time|9,10 person|12,17 abstract|12,17 object|19,20 abstract

Broadhurst has served with the Metropolitan Police Service for 32 years in uniform , primarily in South-East London .
1,2 person
1,2 person|5,9 organization|10,12 time|17,19 place

He was formerly Commander for Public Order and Pan London Operational Support of London 's Metropolitan Police Service .
1,2 person
1,2 person|4,8 person|6,8 abstract|9,19 organization|10,11 place|14,16 place

He was , for four years , Sutton Borough Commander and Lambeth deputy Borough Commander for a year .
1,2 person
1,2 person|5,7 time|8,9 place|8,10 place|12,13 place|12,16 person|17,19 time

At the wedding of the Prince of Wales and the Duchess of Cornwall he was the Gold Commander .
1,2 person
5,9 person|10,14 person|14,15 person|16,19 object

He commands ceremonial events such as the State Opening of Parliament , and Trooping the Colour .
1,2 person
1,2 person|3,5 event|7,12 event|7,17 event|11,12 organization

He was accused of misleading MP 's in a Select Committee report on the G20 .
1,2 person
1,2 person|6,8 person|14,16 organization

Later it was revealed that 25 undercover officers were deployed and were mixing with demonstrators .
1,2 person
6,9 person|15,16 person

He was involved in policing the 2009 Gaza Protests in London . [ 3 ]
1,2 person
1,2 person|7,8 time|8,9 place|11,12 place|14,15 abstract

In July 2006 he was appointed Commander Public Order and Pan London Operational Support .
1,2 person
2,4 time|4,5 person|12,13 place

Since 1990 he has commanded public order events , including many large-scale demonstrations .
1,2 person
2,3 time|3,4 person|11,14 event

He is leading operational planning for the 2012 Olympics .
1,2 person
1,2 person|7,10 event

The eyes of the world were focused on London .
1,2 person
1,6 abstract|4,6 place|9,10 place

On 9 April he said "
1,2 person
2,4 time|3,4 time|4,5 person

" [ 7 ]
1,2 person
3,4 abstract

Cmdr Bob Broadhurst
1,2 person
1,4 person

Bob Broadhurst
1,2 person
1,3 person

G20 protests
1,2 person
1,3 event

Police career
1,2 person
1,2 organization|1,3 abstract

Honours
1,2 person
1,2 abstract
