If any of your younger kids throw a fit about any topic because they do n't like it , then excuse them and yourself , and go to talk to them for a minute so that they can work to accept the change .
1,2 person
2,7 person|4,5 person|4,7 person|11,13 abstract|14,15 person|18,19 abstract|22,23 person|24,25 person|31,32 person|33,35 time|37,38 person|42,44 abstract

If they say they do n't want to come , which will most likely occur with teenagers or tweens , tell them that they have to come because the meeting is very important .
1,2 person
2,3 person|4,5 person|17,18 person|19,20 person|22,23 person|24,25 person|29,31 event

If your whole household has to do something and you do n't , they will most likely think that it is unfair , and they will become very upset with you .
1,2 person
2,3 person|8,9 event|10,11 person|14,15 person|20,21 event|25,26 person|31,32 person

If they seemed confused during then meeting , then sit down with them after the meeting is over and explain what you talked about in terms that they can understand better .
1,2 person
2,3 person|6,8 event|13,14 person|15,17 event|22,23 person|26,27 abstract|28,29 person

It is important to go into a family meeting with something important to discuss , or it will be pointless to even have it .
1,2 person
1,2 abstract|7,10 event|11,15 abstract|17,18 event|24,25 abstract|24,25 event

Whether it 's something about when to watch TV , or discussions about a new house , we all have a good reason .
1,2 person
14,17 object|18,19 person|18,20 person|21,24 abstract

Make sure you know what to talk about and some replacement topics just in case things get a little too rough .
1,2 person
3,4 person|10,13 abstract|16,17 event

If there are a ton of bad responses from everyone in your household , then attempt to change the subject .
1,2 person
4,14 abstract|10,14 person|12,13 person|19,21 abstract

Every family has its time when they have to talk about things and get everyone to agree on something .
1,2 person
4,5 place|7,8 person|12,13 abstract|15,16 person

Make sure that everyone did n't forget about the meeting the day before it is due to happen .
1,2 person
4,5 person|9,11 event|14,15 event

Especially if you planned it out well in advance , there is a chance that they might have .
1,2 person
3,4 person|5,6 event|13,15 abstract

If they make it , discuss the topics and make sure everyone gets a chance to say something .
1,2 person
2,3 person|4,5 event|7,9 abstract|12,13 person|14,16 abstract

It will only make things worse for everyone in the household , because yelling may start an argument .
1,2 person
1,2 abstract|8,12 person|10,12 place|14,15 event|17,19 event

If they are n't available at the moment leave them a reminder on their desk or something .
1,2 person
2,3 person|6,9 time|7,9 time|10,11 person|11,13 abstract|11,16 object|14,15 person|14,16 object|17,18 object

Follow these steps to make the family meetings a little easier for every person in your household .
1,2 person
2,4 abstract|6,9 event|13,18 person|16,17 person|16,18 place

If things go smoothly , then you 'll know that you did a great job .
1,2 person
7,8 person|11,12 person|13,16 abstract

For example , if you discussed a TV schedule , abide by that schedule .
1,2 person
5,6 person|7,10 abstract|13,15 abstract

Or maybe it is a topic that is a little bit harder to discuss .
1,2 person
3,4 abstract|5,7 abstract

Talk it over with your significant other and decide if your time is reasonable .
1,2 person
2,3 abstract|2,3 event|5,6 person|5,8 person|11,12 person|11,13 time

Sometimes some meetings may have information that some kids are not ready to hear .
1,2 person
2,4 event|6,7 abstract|8,10 person

If they still ca n't make it , cancel the meeting and reschedule .
1,2 person
2,3 person|10,12 event

Make sure not to yell at anyone if they are upset or confused .
1,2 person
7,8 person|9,10 person

Then , talk it over with each of your kids individuality .
1,2 person
4,5 event|7,12 abstract|9,10 person|9,11 person|9,12 abstract

Tell them the time and , if appropriate , the subject .
1,2 person
2,3 person|3,5 time|10,12 abstract

Do you need to talk about who owns the remote ?
1,2 person
2,3 person|9,11 object

Or what about the many concerts coming up ?
1,2 person
4,7 event

If they are not , go get them .
1,2 person
2,3 person|8,9 person

Decide on what you want to discuss .
1,2 person
4,5 person

But how do you put it together ?
1,2 person
4,5 person|6,7 abstract

When do want to have the meeting ?
1,2 person
6,8 event

Apply the discussion in real life .
1,2 person
2,4 abstract|5,7 abstract

Make sure that they are available .
1,2 person
4,5 object

Leave a note on the refrigerator .
1,2 person
2,4 object|2,7 object|5,7 object|5,7 place

Make sure everyone 's there .
1,2 person
3,4 person

Remind everyone if possible .
1,2 person
2,3 person

Set up the meeting .
1,2 person
3,5 event

Go to the meeting .
1,2 person
3,5 event

Have a Family Meeting
1,2 person
2,5 event

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
