Despite the simplicity of the way in which the Circumplex model assigns boredom to the third quadrant , boredom is considered a complex emotion as various studies have defined it differently . Vogel-Walcutt et al. ’ s literature review resulted in 37 definitions of boredom , and concluded that “ boredom occurs when an individual experiences both the neurological state of low arousal and the psychological state of dissatisfaction , frustration , or disinterest in response to the low arousal . ” .
1,2 person
2,7 abstract|5,7 abstract|9,12 abstract|13,14 person|15,18 abstract|19,20 abstract|22,25 abstract|26,28 abstract|30,31 abstract|33,34 person|33,40 abstract|35,40 abstract|37,40 abstract|38,39 abstract|42,46 abstract|54,56 person|58,64 abstract|62,64 abstract|65,81 abstract|71,72 abstract|78,81 abstract

Conversely , the meaning of a state is the current state of boredom that the person is experiencing . Fahlman et al. handled boredom as a trait , while Eastwood et al. and Kim et al. treated it as a state .
1,2 person
3,8 abstract|6,8 abstract|9,14 abstract|15,17 person|20,21 person|24,25 person|26,28 abstract|30,31 person|32,33 person|34,35 person|34,37 person|36,37 person|38,39 abstract|40,42 abstract

Mandryk and Atkins , D’Mello et al. , Giakoumis et al. , and Kim et al. focused on finding correlations between boredom and physiological data using statistical approaches , thus they did not generate classification models .
1,2 person
1,2 person|3,4 person|5,8 person|9,10 person|9,12 person|11,12 person|14,15 person|16,17 person|20,26 abstract|22,23 person|24,26 abstract|27,29 abstract|31,32 person|35,36 abstract|35,37 object

In our literature review , we searched previous studies in Google Scholar with searching keywords of “ Emotion ” , “ Boredom ” , “ Classification ” , “ Physiology ” , and “ Sensor ” .
1,2 person
2,3 person|2,5 abstract|6,7 person|8,13 abstract|11,13 abstract|14,37 abstract|17,37 abstract|21,37 abstract|25,37 abstract|29,37 abstract

Furthermore , GSR is related to the autonomic nervous system , which is also known to correlate with emotion states , thus GSR can be utilized as a potential source for emotion classification .
1,2 person
3,4 abstract|7,11 abstract|19,21 abstract|23,24 abstract|28,34 abstract|32,33 abstract|32,34 abstract

The meaning of trait in boredom-related studies is the proneness of an individual to become bored , thus there is a difference between easily becoming bored , and being able to resist boredom .
1,2 person
4,5 abstract|6,8 abstract|9,17 abstract|12,14 person|21,34 abstract|33,34 abstract

Moreover , the analysis on the characteristics of boredom conducted by Bench and Lench suggested that boredom should be associated with the increased autonomic nervous system activity .
1,2 person
3,10 abstract|6,10 abstract|9,10 person|12,13 person|14,15 person|17,18 person|22,28 abstract|24,28 abstract

This linkage implies that a correlation may exist between boredom , EEG and GSR , but so far it has not been investigated in previous studies .
1,2 person
1,3 abstract|5,7 abstract|10,11 person|12,13 abstract|12,15 abstract|14,15 abstract|19,20 abstract|25,27 abstract

Emotion detection based on physiological data are a vibrant research field that has produced a large body of studies focusing on different emotions and analysis approaches .
1,2 person
1,3 abstract|5,7 abstract|8,12 abstract|15,20 abstract|22,24 abstract|22,27 abstract|25,27 abstract

It reveals that seven studies used more than one data source ; this approach of sensor fusion is a common technique to increase the detection accuracy .
1,2 person
1,2 abstract|7,12 abstract|9,12 abstract|13,18 abstract|16,18 abstract|19,22 abstract|24,27 abstract|25,27 abstract

The median number of participants in these studies was 21 , which is relatively small compared to other cases where machine learning methods are typically applied .
1,2 person
1,9 abstract|7,9 abstract|10,11 quantity|21,23 abstract|21,24 abstract

In the physiological perspective , EEG data are captured from the activity of the brain , which belongs to the nervous system together with GSR .
1,2 person
2,5 abstract|6,7 abstract|6,8 abstract|14,16 object|25,26 abstract

We did not set limitations on the publication year or forum ; however , we excluded studies that classified emotions solely by interviews or surveys .
1,2 person
1,2 person|7,12 abstract|11,12 abstract|15,16 person|17,18 abstract|20,21 abstract|25,26 abstract

The reason for this is that we hypothesize that , when a person feels bored , changes in their physiological signals can be identified .
1,2 person
1,5 abstract|4,5 abstract|7,8 person|12,14 person|17,22 abstract|19,20 person|19,22 abstract

Considering these facts and shortcomings of previous studies , our study aims to produce reliable performance results based on more diverse machine learning methods .
1,2 person
2,4 abstract|7,9 abstract|10,11 person|10,12 abstract|10,12 event|15,18 abstract|20,24 abstract|20,25 abstract

However , these studies did not address the issue of overfitting carefully , making it difficult to guarantee the robustness of the results .
1,2 person
15,16 event|19,24 abstract|22,24 abstract

However , to the best of our knowledge , no previous study has used both EEG and GSR data for classifying boredom .
1,2 person
4,9 abstract|7,8 person|7,9 abstract|10,13 abstract|15,20 abstract|16,17 abstract

In contrast , the range of boredom in Eastwood et al. ’ s definition is wider than that of Russell ’s model .
1,2 person
4,15 abstract|9,10 person|9,14 person|9,15 abstract|11,12 person|11,14 person|11,15 abstract|18,23 abstract|20,22 person|20,23 abstract

Moreover , many previous studies lacked the discussion on the choice of the classification algorithms and only considered a few limited algorithms .
1,2 person
3,6 abstract|7,16 abstract|10,16 abstract|13,16 abstract|19,23 abstract

According to their study , people who are in a low-valence state can feel boredom regardless of the level of arousal .
1,2 person
3,4 person|3,5 abstract|6,7 person|10,13 abstract|18,22 abstract

In the individual source perspective , EEG was used by three studies , and GSR was utilized by four studies .
1,2 person
2,5 abstract|2,6 abstract|7,8 abstract|11,13 abstract|15,16 abstract|19,21 abstract

The other reviewed boredom classification studies built classification models using machine learning algorithms and measured the performance of the models .
1,2 person
4,5 person|4,7 abstract|8,10 object|11,14 abstract|16,21 abstract|19,21 object

Therefore , it is necessary to consider the potential of a wider range of classification algorithms to classify boredom .
1,2 person
3,4 abstract|8,17 abstract|11,17 abstract|15,17 abstract

Table 2 presents the methods and the accuracy results of the previous studies that classified boredom using physiological data .
1,2 person
1,3 abstract|1,3 object|4,6 abstract|7,14 abstract|11,14 abstract|16,17 person|18,20 abstract

Some previous studies regarding boredom categorized it as a trait , while others handled it as a state .
1,2 person
5,6 person|7,8 abstract|9,11 abstract|13,14 person|15,16 abstract|17,19 abstract

Our literature review identified nine studies on boredom classification from physiological data sources as listed in Table 1 .
1,2 person
1,2 person|1,4 abstract|8,9 person|11,14 abstract

Sanei and Chambers and Ashwal and Rust showed that EEG data correlates with emotion states of humans .
1,2 person
1,2 person|3,4 person|5,6 person|7,8 person|14,15 abstract|14,18 abstract|17,18 person

The conclusions of Russell ’s model and Vogel-Walcutt et al. ’ s definition are thus similar .
1,2 person
1,7 abstract|4,6 person|4,7 abstract|8,9 person|8,13 person|8,14 abstract

According to the model , boredom is categorized into the low-valence low-arousal group ( red box in
1,2 person
3,5 abstract|6,7 person|10,14 abstract

Several AC studies focusing on emotion classification from physiological data referred to Russell ’s Circumplex model (
1,2 person
1,4 abstract|6,7 abstract|6,8 abstract|9,11 abstract|13,15 person|13,17 abstract

This section provides an overview of the previous physiology-based emotion detection research relevant to our study .
1,2 person
1,3 object|4,13 abstract|7,13 abstract|10,11 abstract|10,13 abstract|15,16 person|15,17 abstract

Considering these studies , we conclude that a universally accepted definition of boredom does not exist .
1,2 person
2,4 abstract|5,6 person|8,14 abstract

The model categorizes emotions into four groups by the dimensions of valance and arousal .
1,2 person
1,3 abstract|4,5 abstract|6,8 abstract|9,15 abstract|12,13 abstract|14,15 abstract

In this study , we approach boredom as a state .
1,2 person
2,4 abstract|5,6 person|9,11 abstract

) to explain the target emotion .
1,2 person
4,7 abstract

2 .
1,2 person


Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

) .
1,2 person


Background
1,2 person
1,2 abstract
