Six Flags Magic Mountain , the Thrill Capital of the World , firmly holds the coveted " Coaster Capital of the World " crown — with a total of 18 roller coasters — more than any other theme park on the planet .
1,2 person
6,12 place|15,25 abstract|27,33 object|30,33 object|36,43 place|41,43 place

Buy your tickets online at their website and you 'll usually get a deal like $ 10 off or buy one get one free Parking is $ 17 for self parking and $ 30 for valet .
1,2 person
2,3 person|2,4 object|6,7 organization|6,8 place|9,10 person|16,18 quantity|25,26 place|27,29 quantity|33,35 quantity|36,37 object

From there you can connect to other Metrolink train lines or LA 's subway/bus system as well as Amtrak or the Van Nuys Flyaway buses with service to the LAX airport :
1,2 person
3,4 person|7,10 object|7,11 object|12,14 place|29,32 place|30,31 place|30,32 place

If no representative is available , then flag down a blue van ( Supershuttle ) or red van ( Primetime ) with a " Santa Clarita " placard in the windshield .
1,2 person
2,4 person|10,13 object|17,19 object|23,32 object|30,32 object

There is a discount for seniors , students , and people with documented disabilities , which generally includes any disability that would prevent them from walking or driving a car .
1,2 person
3,5 abstract|3,15 abstract|6,7 person|8,9 person|11,15 person|13,15 abstract|19,21 abstract|24,25 person|29,31 object

Soledad Canyon Rd . Directions : From the 5 Fwy . , exit Valencia Ave. Go East on Valencia Ave. Valencia becomes Soledad Canyon Road .
1,2 person
1,4 object|21,22 place|23,26 object

From the North East , the 14 ( Antelope Valley ) freeway South will take you to Santa Clarita , exiting at Soledad Canyon .
1,2 person
2,5 place|9,11 place|16,17 person|18,20 place|23,25 place

There are two Metrolink Stations in Santa Clarita operating on the Antelope Valley Line which ends at downtown Los Angeles ( Union Station ) .
1,2 person
7,9 place|11,15 object|18,21 place|19,21 place|22,24 place

They are designed to run for commuters , but work great for those wanting easy/fast access to Los Angeles without the hassle of traffic .
1,2 person
1,2 object|7,8 person|13,14 person|18,20 place|21,25 abstract|24,25 abstract

Slightly West of the 5 freeway in Los Angeles is the 101 North to the 170 North which ends at the 5 North freeway .
1,2 person
4,7 object|8,10 place|11,14 place|15,18 place|21,25 object|21,25 place

Board a blue FlyAway bus heading to Union Station ( there are FlyAway buses going to Van Nuys and Westwood as well ) .
1,2 person
2,6 object|8,10 place|13,15 object|17,21 place|20,21 place

Stand under the green " FlyAway , Buses and Long-Distance Vans " sign in the center concrete island outside the LAX airport .
1,2 person
8,9 object|10,12 object|15,23 place|20,23 place|21,22 place|21,23 place

The travel time is approximately 1 hour , which cuts off as much as 45 minutes with the traffic conditions at times .
1,2 person
1,4 time|5,8 time|12,17 time|15,17 time|18,21 abstract|22,23 time

The travel time is approximately 1 hour , which cuts off as much as 45 minutes with the traffic conditions at times .
1,2 person
1,4 time|5,8 time|12,17 time|15,17 time|18,21 abstract|22,23 time

Railroad Ave. Directions : From the 5 Fwy . , exit Lyons Ave. Go East on Lyons to San Fernando Rd .
1,2 person
1,4 abstract|6,9 object|12,14 place|17,18 place|19,22 place

From Downtown L.A. or other southern cities take Interstate 5 North , which is called " the 5 freeway " locally .
1,2 person
2,4 place|3,4 place|5,8 place|9,12 object

You can easily get around by bicycle as everything is connected by paseos where you can avoid waiting for traffic lights .
1,2 person
1,2 person|15,16 person|20,22 object

Go East on Market to Railroad Ave. There are 150 parking spaces available , and there is no fee for parking .
1,2 person
4,5 place|6,8 place|21,22 place

One-way tickets for the AV Line are $ 7.50 , or $ 10 for a day pass on the weekends .
1,2 person
1,7 object|4,7 object|8,10 quantity|12,14 quantity|19,21 time

Walk to the Antelope Valley Line ( typically platform 4B , but varies so check signage ) in Union Station .
1,2 person
3,7 object|3,7 place|9,11 place|16,17 object|19,21 place

Walk to the Antelope Valley Line in Union Station ( typically platform 4B , but varies so check signage ) .
1,2 person
3,7 object|3,10 place|8,10 place|12,14 place|19,20 object

Movie buffs will recognize this park as " Wally World " in the 1983 film National Lampoon 's Vacation .
1,2 person
1,3 person|5,7 place|9,10 person|14,15 time

There are discounts for seniors and people with disabilities , which reduces the one-way ticket price to $ 3.75 .
1,2 person
3,10 abstract|5,6 person|7,10 person|18,20 quantity

On weekdays , four bus lines have service to/from the Metrolink station that connects Santa Clarita to Los Angeles .
1,2 person
2,3 time|10,13 place|15,17 place|18,20 place

The horse trails can be found on the following map supplied from the City of Santa Clarita 's website .
1,2 person
1,4 object|8,11 object|9,11 object|13,19 organization|16,19 place|16,20 place

Stand under the orange " shared ride vans " sign in the center concrete island outside the LAX airport .
1,2 person
6,9 object|12,20 place|17,20 place|18,19 place|18,20 place

If you are boarding at the airport , you will not be charged until you get to your destination .
1,2 person
2,3 person|6,8 place|9,10 person|15,16 person|18,19 person|18,20 place

They are easy to identify by their blue jackets ( Supershuttle ) or red jackets ( Primetime ) .
1,2 person
1,2 person|7,8 person|7,10 object|14,16 object

The attraction lineup features more than 23 slides and activities that keep you cool in the summer months .
1,2 person
5,9 object|10,11 event|13,14 person|16,18 time|16,19 time

A map of the bike paths is available at the City of Santa Clarita 's main website .
1,2 person
1,7 abstract|1,7 object|5,7 object|13,16 place|13,18 place

One way tickets are $ 7.50 , or $ 10 for a day pass on the weekends .
1,2 person
1,4 object|5,7 quantity|9,11 quantity|16,18 time

Full fare for a single ride is $ 1 , with children 5 and under free .
1,2 person
4,7 event|8,10 quantity|12,13 person|12,16 person

From there , you would take the Metrolink Antelope Valley line up to Santa Clarita .
1,2 person
4,5 person|14,16 place

In South West Los Angeles the 405 North also connects to the 5 freeway North .
1,2 person
2,6 place|12,16 place

There are horse trails throughout the city with plans to construct more in the future .
1,2 person
3,5 object|6,8 place|14,16 time

This tropical themed water park provides an entire day of fun for the whole family !
1,2 person
1,6 place|13,16 person

Supershuttle and Primetime are shared-ride vans which serve the Santa Clarita area from LAX .
1,2 person
1,2 object|5,7 object|10,13 place|14,15 place

Santa Clarita starts with Lyons Avenue/Pico Canyon Exit and ends around Hasley Canyon Exit .
1,2 person
1,3 place|5,8 place|5,9 place|12,15 place

The cheapest way to get to Santa Clarita from LAX is to use Metrolink .
1,2 person
1,4 event|7,9 place|10,11 place|14,15 object

The blue FlyAway is a large charter-style bus , and is occasionally not labeled .
1,2 person
1,4 object|5,9 object

Details of times the run and stops are on the Santa Clarita Transit website .
1,2 person
4,8 event|10,14 organization|11,15 place

Adjacent to Six Flags Magic Mountain is its sister Park Six Flags Hurricane Harbor .
1,2 person
3,7 place|8,9 place|8,11 place

Other nearby airports include Los Angeles International Airport , Ontario , and Orange County .
1,2 person
1,4 place|5,9 place|6,9 place|10,11 place|13,15 place

There are 350 parking spaces available , and there is no fee for parking .
1,2 person
14,15 place

Tell a customer service representative that you need a ride to Santa Clarita .
1,2 person
2,5 person|2,6 person|7,8 person|12,14 place

It will cost you $ 4 one-way ( a 30-minute trip ) .
1,2 person
1,2 object|4,5 person|5,7 quantity

Santa Clarita is known for its wealth of bike paths and paseos .
1,2 person
1,3 place|6,7 place|6,11 place|9,11 object|9,13 object

is the third largest city in Los Angeles County in Southern California .
1,2 person
7,13 place|11,13 place

The student discount reduces the one-way ticket price to $ 5.75 .
1,2 person
1,4 abstract|5,8 object|5,9 object|10,12 quantity

Adults over 60 ride for a reduced fare of $.50/single ride .
1,2 person
1,4 person

FlyAway buses operate every half hour , 24 hours a day .
1,2 person
1,3 object|4,7 time|8,12 time

There are several Santa Clarita Transit bus routes throughout the city .
1,2 person
7,8 object|10,12 place

Open since 1971 , is the leading attraction in Santa Clarita .
1,2 person
3,4 time|10,12 place

Inside the terminal is an automated kiosk for purchasing tickets .
1,2 person
2,4 place|10,11 object

The closest full-service Amtrak station is Los Angeles Union Station .
1,2 person
1,6 place|3,6 place|7,11 place

Inside the terminal is an automated kiosk for purchasing tickets .
1,2 person
2,4 place|10,11 object

The closest and most convenient airport is in Burbank .
1,2 person
1,7 place|9,10 place

There is a large equestrian community in Santa Clarita .
1,2 person
8,10 place

Go South on San Fernando Rd . to Market .
1,2 person
4,7 place|4,8 place|9,10 place

Approximate time to Santa Clarita is 1 hour .
1,2 person
4,6 place|7,9 quantity|7,9 time

Approximate cost is $ 30 per person .
1,2 person
1,3 abstract|4,6 quantity|4,8 quantity|7,8 person

At Union Station follow the Metrolink signs .
1,2 person
2,4 place|5,8 object

At Union Station follow the Metrolink signs .
1,2 person
2,4 place|5,8 object

Jan Heidt Newhall Metrolink Station
1,2 person
1,6 place

Yellow Cab of Santa Clarita
1,2 person
1,6 object|4,6 place

Yellow Star Cab Santa Clarita
1,2 person


Bike lockers are available .
1,2 person
1,3 object

United Taxi of Los Angeles
1,2 person
1,6 organization|4,6 place

Santa Clarita Metrolink Station
1,2 person
1,5 place

Southland Yellow Cab Co
1,2 person
1,5 organization

Transfers are free .
1,2 person
1,2 event

Six Flags Magic Mountain
1,2 person
1,5 place

Six Flags Hurricane Harbor
1,2 person
1,5 organization|1,5 place

+1 661 723-2227
1,2 person


+1 661 267-9850
1,2 person


+1 661 260-2227
1,2 person


+1 661 288-7800
1,2 person


Routes 501-504 .
1,2 person
1,3 object

Santa Clarita
1,2 person
1,3 place

, 24300
1,2 person
2,3 quantity

, 22122
1,2 person


By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By car
1,2 person
2,3 object

By taxi
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By bicycle
1,2 person
2,3 object

By horse
1,2 person
2,3 object

By train
1,2 person
2,3 object

Clarita
1,2 person


Santa
1,2 person


See
1,2 person


.
1,2 person

