In addition to preventing Bush from gaining the Republican nomination , Martin intends to focus his campaign on protecting the prestige of the New Hampshire Primary and Iowa Caucus , defending the economic legacy of Founding Father Alexander Hamilton , combating political correctness , emphasizing U.S. relations with Greece , and fighting political corruption .
1,2 person
5,6 person|8,11 event|12,13 person|16,17 person|16,18 abstract|20,27 abstract|23,27 event|28,30 event|32,40 abstract|36,40 person|38,40 person|42,44 abstract|46,47 place|49,50 place|53,55 abstract

Martin , best known for spreading multiple conspiracy theories concerning the birth and religion of U.S. President Barack Obama , previously ran for the Democratic Party presidential nomination in 1988 , and unsuccessfully sought the backing of the Republican Party in 2000 and 2012 .
1,2 person
1,2 person|7,10 abstract|7,20 abstract|11,13 event|11,20 abstract|16,17 place|16,20 person|30,31 time|35,37 abstract|35,41 abstract|35,45 abstract|38,41 organization|42,43 time|44,45 time

Via press release on Friday , Andy Martin , a perennial candidate for political office and self-proclaimed " Birther King " , announced he is seeking the U.S. Republican Party ' s 2016 presidential nomination , his fourth bid for the White House .
1,2 person
5,6 time|7,9 person|10,16 person|10,21 person|19,20 person|19,21 person|24,25 person|27,32 organization|27,33 organization|27,36 abstract|32,33 organization|33,34 time|37,38 person|41,44 place

Although he described Trump 's previous foray into politics as a " charade " during a 2011 interview with Wikinews , Martin now sees himself as Trump 's " tag team " partner in attacking the Bush candidacy .
1,2 person
2,3 person|4,6 person|9,10 abstract|17,18 time|20,21 organization|22,23 person|25,26 person|27,29 person|36,39 abstract

He also criticizes Bush for his alleged economic benefit from the collapse of Lehman Brothers , labeling Bush as a " front man for a handful of corrupt plutocrats that have raped [ the nation 's ] economy .
1,2 person
1,2 person|4,5 person|6,7 person|14,16 organization|18,19 person|22,30 person|25,30 person|33,39 abstract|34,37 place

" Trump has the raw media power to weaken Bush , " says Martin , " I have the negative information and hardball media tactics to make Bush a toxic candidate for the Republican base .
1,2 person
2,3 person|4,8 abstract|10,11 person|14,15 person|17,18 person|19,22 abstract|19,26 abstract|28,29 person|33,36 organization

In reference to the seventeen candidates invited to the two August 6 Fox News debates , Martin casts himself as the " eighteenth candidate , " willing to participate in the second-tier debate .
1,2 person
4,7 person|9,16 event|11,12 time|11,13 time|13,15 organization|13,16 event|17,18 person|19,20 person|21,25 person|31,34 event

" I have been a loyal Republican , " says Martin in his announcement , " loyal to the principles of our party but not necessarily loyal to some of its failed leaders .
1,2 person
2,3 person|5,8 person|11,12 person|13,14 person|13,15 abstract|13,15 event|19,24 abstract|22,24 organization|29,34 person|31,32 organization|31,34 person

" Martin has previously criticized the Bush family during his 2000 campaign , when he ran television ads accusing then-presidential candidate George W. Bush of abusing cocaine and alcohol .
1,2 person
2,3 person|6,9 organization|6,9 person|10,11 person|10,13 event|11,12 time|15,16 person|17,19 abstract|20,25 person|27,28 substance|29,30 substance

In his announcement and subsequent release , Martin expresses a desire to participate in Republican presidential debates and aligns himself with fellow Republican presidential candidate Donald Trump .
1,2 person
2,3 person|2,4 abstract|2,4 event|5,7 event|8,9 person|15,18 event|20,21 person|22,28 person

Additionally , he outlines six reasons for running , including degrading the candidacy of former Florida governor Jeb Bush , who is also seeking the Republican nomination .
1,2 person
3,4 person|5,9 abstract|15,20 person|16,17 place|25,28 abstract

Moreover , he declares himself as the " second-most exciting " candidate , reserving first place for Trump , whom Martin praises throughout his announcement .
1,2 person
3,4 person|5,6 person|7,13 person|15,17 abstract|18,19 person|21,22 person|24,25 person|24,26 abstract|24,26 event

In 2012 , he received a total of 19 votes in the New Hampshire Primary , the only primary ballot on which he appeared .
1,2 person
2,3 time|4,5 person|6,11 abstract|9,11 abstract|12,16 event|17,21 object|23,24 person

For 2016 , Martin does not harbor high expectations of electoral success , though he hopes to receive an invitation to the debates .
1,2 person
2,3 time|4,5 person|8,13 abstract|11,13 abstract|15,16 person|22,24 event

Martin adamantly opposes Bush because of the foreign policy of the candidate 's brother , former President George W. Bush .
1,2 person
1,2 person|4,5 person|7,10 abstract|11,14 person|11,15 person|16,21 person

Martin filed paperwork with the Federal Election Commission last month to run for president in 2016 officially .
1,2 person
1,2 person|5,9 organization|9,11 time|16,17 time

He joins 139 other Republican Party presidential candidates who have done likewise .
1,2 person
1,2 person|3,9 person|5,9 person

' Birther King ' announces 2016 campaign for U.S. president
1,2 person
2,4 person|6,7 time|9,10 place|9,11 person

Sunday , August 16 , 2015
1,2 person
1,2 time|3,4 time|3,5 time|6,7 time

Image : Andy Martin .
1,2 person
1,2 object|3,5 person

" Andy Martin .
1,2 person
2,4 person

" Birther King
1,2 person
2,4 person

"
1,2 person

