When trading straight calls or puts or vertical spreads ( all legs on the same month ) , it is relatively easy to work out the max risk , max profit and break even point to draw risk graph .
1,2 person
8,10 abstract|11,13 abstract|11,13 object|14,17 time|19,20 event|26,29 abstract|30,32 abstract|33,36 quantity|38,39 abstract|38,40 object

This is a very low risk trade so u would want at least 100 % potential profit to make your time and commission worth it . 120 % or more in potential profit is the best .
1,2 person
3,8 abstract|9,10 person|12,18 abstract|12,18 quantity|20,21 person|20,24 abstract|25,26 abstract|27,29 quantity|32,34 abstract

You can do this easily by setting up an OCO order that contains 4 orders that aim at those 4 targets above . 100 % profit and 50 % use limit order .
1,2 person
1,2 person|4,5 abstract|4,5 event|14,16 abstract|19,22 abstract|24,27 quantity|28,30 quantity|28,32 quantity

If you do n’t really care or think this is a minor problem , do a research on the stock and see if it has historical record of jumping on earning .
1,2 person
2,3 person|9,10 event|11,14 abstract|16,21 abstract|19,21 object|26,32 abstract|31,32 abstract

This can be harmful if the stock pay dividends on the day you get exercise , you will have to pay dividend to the owner of the share you short .
1,2 person
1,2 abstract|1,2 event|11,13 time|13,14 person|15,16 event|17,18 person|22,23 abstract|24,29 person|27,29 object|29,30 person

For calendar spreads , you have 4 exit targets : 100 % profit , 50 % loss , upside break even and downside break even .
1,2 person
2,4 abstract|5,6 person|7,10 abstract|11,14 abstract

If you lose the $ 2,100 , and you have $ 4,900 , do n't invest more than 30 % which is $ 1,470 .
1,2 person
2,3 person|4,7 quantity|9,10 person|11,13 quantity|19,21 quantity|23,25 quantity

Max Profit in this spread is the pointy head in the risk graph and your max risk is what you invest in the trade .
1,2 person
1,3 abstract|1,6 abstract|4,6 abstract|7,14 object|11,13 abstract|11,14 abstract|11,18 abstract|12,13 abstract|15,16 person|15,18 abstract|20,21 person|23,25 abstract|23,25 event

For example , if stock prices at $ 30 , your upside point should be $ 31.5 and downside point is $ 28.5 .
1,2 person
8,10 quantity|11,12 person|11,14 abstract|16,18 quantity|22,24 quantity

This analyzes if you should trade this stock or not . 20 % of the last year low in IV is the best .
1,2 person
4,5 person|7,9 object|12,14 quantity|12,21 quantity|15,18 time|15,21 quantity|20,21 object

It is recommended that you structure your risk graph so that your 2 break even points cover the range of stock ’s movement .
1,2 person
1,2 event|5,6 person|7,8 person|7,10 abstract|7,10 object|8,9 abstract|12,13 person|12,17 abstract|18,24 abstract|21,24 abstract

I had a friend that lost 6 trades in a row and lost all his money because he did not follow this rule .
1,2 person
1,2 person|3,5 person|15,16 person|15,17 object|18,19 person|22,24 abstract

The author lost a bit more than 50 % of the trade before he/she was taken out by the pre-plan exit order .
1,2 person
1,3 person|4,13 abstract|11,13 abstract|14,15 person|19,23 abstract

Larry Williams says not to invest more than 30 % of your portfolio in options so that you will always have cash .
1,2 person
1,3 person|12,13 person|12,14 object|15,16 abstract|18,19 person|22,23 abstract

If you have $ 10,000 and you invest 30 % and lose it , you will have $ 7,000 .
1,2 person
2,3 person|4,6 quantity|7,8 person|9,11 quantity|13,14 object|15,16 person

It does far more than just plotting risk graph such as modeling the implied volatility of the stock .
1,2 person
1,2 abstract|8,9 abstract|8,10 object|13,19 abstract|17,19 abstract

If you then have $ 7,000 do n't invest more than 30 % which is $ 2,100 .
1,2 person
2,3 person|5,7 quantity|12,14 quantity|16,18 quantity

Also , in case of an exercise , a call option will force you to short stock .
1,2 person
6,8 event|9,12 abstract|14,15 person|17,18 object

The way to do this is make it gamma neutral or as close to zero as possible .
1,2 person
1,3 abstract|5,6 abstract|8,11 abstract

Earning potentially causes the stock to jump in either direction and out of your trading range .
1,2 person
1,2 event|4,6 abstract|9,11 abstract|14,15 person

Pre-planning your exits , as you know , is the most important part of your trading .
1,2 person
1,4 event|2,3 person|2,4 event|6,7 person|10,17 abstract|15,16 person|15,17 event

Options involve risk and no guarantee that you will make money at all in options trading .
1,2 person
1,2 abstract|3,4 abstract|8,9 person|15,16 abstract

Statistics say that stocks under $ 50 move a lot less than those above $ 50 .
1,2 person
1,2 abstract|6,8 quantity|15,17 quantity

However , calendar is a horizontal spread that makes up of two different option months .
1,2 person
3,4 object|5,8 abstract|12,16 abstract|12,16 time

Back-To-Back means selling a nearest month option and buying the month right after that .
1,2 person
1,2 event|4,8 abstract|6,7 time|6,12 time

This author 's probability for calendar is 60 % to make it worth trading .
1,2 person
1,4 person|1,7 abstract|1,7 object|8,10 quantity|12,13 abstract

Trading calendar spreads successfully is quite simple to do and can increase your earnings .
1,2 person
1,4 abstract|2,3 object|2,4 abstract|13,14 person|13,15 abstract

That makes it almost impossible to manually and accurately plot your risk graph .
1,2 person
11,12 person|11,14 object|12,13 abstract

Your break even points range is at least 10 % of stock price .
1,2 person
1,2 person|1,6 abstract|12,13 abstract|12,14 abstract

This spread trades on stocks that move between an obvious support & resistance .
1,2 person
1,3 abstract|9,12 abstract|9,14 abstract

The best distance between these two points is 10 % of stock price .
1,2 person
1,8 abstract|9,14 quantity|12,13 abstract|12,14 abstract

Also , when trading calendar you would want your stock to move less .
1,2 person
6,7 person|9,10 person|9,11 object

When trading this spread , you would expect the stock not to move .
1,2 person
3,5 abstract|6,7 person

Utilize your free broker tools or sign up for a paid program .
1,2 person
2,3 person|2,6 abstract|10,13 abstract

This is because most of the time it is cheaper than calls .
1,2 person
1,2 abstract|1,2 event|8,9 abstract|12,13 abstract

Different traders will have different number to identify their worth-the-time trades .
1,2 person
1,3 person|5,7 abstract|9,10 person|9,12 event

Max Profit to Max Risk ratio is at least 100 % .
1,2 person
1,3 abstract|4,6 abstract|4,7 abstract|10,12 quantity

The higher is the better . 80 % is the best .
1,2 person
7,9 abstract|7,9 quantity|10,12 abstract

Make sure you have software to plot your risk graph .
1,2 person
3,4 person|5,6 abstract|8,9 person|8,11 object|9,10 abstract

And if it does , you would hurt so much .
1,2 person
3,4 event|6,7 person

Pre-set your exits at the two break even points .
1,2 person
2,3 person|2,4 object

Probability of Winning is at least 60 % .
1,2 person
1,4 abstract|7,9 quantity

So , you need software to do this .
1,2 person
3,4 person|5,6 abstract|8,9 abstract

This author traded once thru dividend date .
1,2 person
1,2 object

It will increase your chance of winning .
1,2 person
1,2 event|4,5 person|4,8 abstract

The risk graph completely crushed and collapsed .
1,2 person
1,3 abstract|1,4 object

Generally , you should trade put calendar .
1,2 person
3,4 person

Avoid trading through a dividends date .
1,2 person
4,7 abstract|4,7 time

The other two utilize market order .
1,2 person
1,4 abstract|5,7 abstract

Ensure Success With Options Calendar Spread
1,2 person


Avoid trading through earnings date .
1,2 person
2,3 event|4,6 abstract|4,6 time

The wider , the merrier .
1,2 person


Trade Back-To-Back Spreads .
1,2 person
2,4 event

Trade with Puts .
1,2 person
3,4 organization

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
