With the 2 – 1 on the scoreboard , the match seemed to to end with Dortmund as the winner , but in the 88th minute , Dortmund 's Łukasz Piszczek scored an own goal , as the final time finished with a 2 – 2 draw , and the game proceeded to penalty shootouts .
1,2 person
10,12 event|17,18 organization|17,21 event|24,27 time|28,30 organization|30,32 person|33,36 event|38,41 event|38,41 time|43,48 event|50,52 event|54,56 event

, Dortmund , Germany Referee : Felix Zwayer Christian Pulisic 12 ' 90 ' Maximilian Philipp 90 ' Pierre-Emerick Augameyang 71 ' Sokratis Papastathopoulos 17 ' Dan-Axel Zagadou 53 ' 77 ' or 78 ' Felix Passlack 90+3 ' 77 ' or 78 ' Sebastian Rode 86 ' 46 ' Mahmoud Dahoud 46 '
1,2 person
2,3 place|4,5 place|7,9 person|7,11 person|9,11 person|11,21 time|15,17 person|19,21 person|19,29 person|23,29 person|25,29 quantity|27,29 person|34,36 quantity|36,38 person|38,42 quantity|45,47 person|45,55 person|47,49 quantity|51,53 person|51,55 person

5 – 4 ( penalties ) Robert Lewandowski 18 ' 69 ' Łukasz Piszczek 88'(o . g. ) Niklas Süle 60 ' Javi Martínez 60 ' Thomas Müller 67 ' Kingsley Coman 67 ' Corentin Tolisso 84 ' or 85 ' Renato Sanches 84 ' or 85 ' Arturo Vidal 74 '
1,2 person
3,4 quantity|7,9 person|9,11 time|19,21 person|23,25 person|27,29 person|31,33 person|35,39 person|42,44 person|49,51 person|49,53 person

Yesterday , in the German DFL-Supercup final , defending Bundesliga champions Bayern Munich defeated DFB Pokal cup winners Borussia Dortmund 5 – 4 in the penalty shootout to win the title at Dortmund ' s stadium Signal Iduna Park , after the full time ended in a 2 – 2 draw .
1,2 person
1,2 time|4,8 event|9,12 person|12,14 organization|25,28 event|26,28 event|30,32 abstract|33,35 organization|33,36 organization|33,37 place|42,45 time|47,52 event

( goalkeper ) , Dan-Axel Zagadou , Marc Bartra , Sokratis Papastathopoulos , Łukasz Piszczek , Gonzalo Castro , Nuri Şahin , Mahmoud Dahoud , Christian Pulisic , Ousmane Dembélé , Pierre-Emerick Aubameyang ,
1,2 person
5,7 person|8,10 person|11,13 person|14,16 person|17,19 person|20,22 person|23,25 person|26,28 person|29,31 person|32,34 person

( goalkeeper ) , Rafinha , Mats Hummels , Javi Martínez , Sebastian Rudy , Joshua Kimmich , Corentin Tolisso , Arturo Vidal , Franck Ribéry , Thomas Müller , Robert Lewandowski
1,2 person
5,6 person|7,9 person|10,12 person|13,15 person|16,18 person|19,21 person|22,24 person|25,27 person|28,30 person|31,33 person

In the 71st minute , Dortmund 's striker Pierre-Emerick Augameyang scored the second goal for Borussia , chipping over Bayern 's goalkeeper Sven Ulreich , restoring Dortmund 's lead .
1,2 person
2,5 time|6,8 organization|9,11 person|16,17 organization|20,22 organization|20,25 person|27,29 organization|27,30 abstract

Dortmund got an early lead in the game as their winger Christian Pulisic opened the scoring in the 12th minute of the game .
1,2 person
1,2 organization|3,9 abstract|10,11 organization|10,14 person|12,14 person|18,24 time

Six minutes later , Bayern equalized as striker Robert Lewandowski scored a close range tap-in from Joshua Kimmich ' s assist .
1,2 person
1,3 time|5,6 organization|8,11 person|12,16 event|17,20 person|17,21 person|20,21 person

Joshua Kimmich 's kick was saved by Dortmund 's goalkeeper Roman Bürki while Rode was denied by Sven Ulreich .
1,2 person
1,4 person|8,10 organization|11,13 person|14,15 person|18,20 person

Bayern 's coach , Carlo Ancelotti , congratulated the team and tweeted , " Proud of your effort .
1,2 person
1,3 organization|1,4 person|5,7 person|9,11 organization|15,19 abstract|17,18 person

Pulisic got the ball from Bayern Munich defender Javi Martínez and scored the first goal of the match .
1,2 person
1,2 person|3,5 object|6,8 organization|6,11 person|9,11 person|13,19 object

A total 30 fouls were committed in the match and six players were shown yellow cards .
1,2 person
1,10 event|8,10 event|11,13 person

Dortmund 's Sokratis Papastathopoulos was the only player to be booked in the first half .
1,2 person
1,3 organization|1,5 person|6,9 person|13,16 time

After the half time , Dortmund 's Sebastian Rode was substituted in for Mahmoud Dahoud .
1,2 person
2,5 time|6,8 organization|6,10 person|14,16 person

Bayern had 52 % ball possession , with five on target shoots of thirteen attempts .
1,2 person
1,2 organization|9,16 event

Ulreich stopped Marc Bartra ' s kick as Bayern won their sixth Supercup title .
1,2 person
1,2 person|3,6 person|3,7 person|3,8 object|3,8 person|9,10 organization|11,12 organization

Bayern 's forwards Robert Lewandoski and Thomas Müller has played in Supercup seven times .
1,2 person
1,3 organization|1,6 person|4,6 person|7,9 person

Last season , Bayern defeated Dortmund in the DFB Pokal and the DFL Supercup .
1,2 person
1,3 time|4,5 organization|6,7 organization

Dortmund had 48 % ball possession in the match , with 434 passes .
1,2 person
1,2 organization|3,7 abstract

auf unsere Arbeit und Bemühung ."((de))Germanlanguage:Stolz
0,1 person
0,1 abstract|0,6 abstract

Football : Bayern beats Borussia Dortmund 5-4 on penalties to win German Super
1,2 person
1,2 organization|3,4 organization|5,7 organization

Bayern Munich lifting their sixth DFL-Super Cup trophy Image : FC Bayern .
1,2 person
1,3 organization|4,5 organization|9,10 object|11,13 organization

Until yesterday , both Bayern and Borussia had five DFL-Supercup trophies .
1,2 person
2,3 time|5,6 organization|7,8 organization

The first half ended with 1 – 1 on the scoreboard .
1,2 person
1,4 event|1,4 time|10,12 abstract

took the first kick for Bayern and converted it into goal .
1,2 person
6,7 organization|9,10 object

18-year-old Pulisic became the youngest goalscorer in the competition history .
1,2 person
1,3 person|8,11 abstract

The score reached a tie of 4 – 4 .
1,2 person
1,3 abstract|1,3 event

Kimmich was awarded man of the match award .
1,2 person
1,2 person|4,8 person

Later , Bayern made two changes .
1,2 person
3,4 organization|5,7 abstract

2 – 2 ( FT )
1,2 person
5,6 abstract

Sunday , August 6 , 2017
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Genießt es Gewinner ! !
1,2 person
1,2 abstract|1,4 abstract

Enjoy , Champions ! !
1,2 person
3,4 person

August 5 , 2017
1,2 person
1,2 time|1,5 time|4,5 time

Borussia Dortmund :
1,2 person
1,3 organization

Signal Iduna Park
1,2 person
1,4 place|2,4 place

Bayern Munich :
1,2 person
1,3 organization

FC Bayern Munich
1,2 person
1,4 organization

Ousmane Dembélé
1,2 person
1,3 person

Pierre-Emerick Augameyang
1,2 person
1,3 person

Franck Ribéry
1,2 person
1,3 person

Robert Lewandowski
1,2 person
1,3 person

Roman Bürki
1,2 person
1,3 person

Sven Ulreich
1,2 person
1,3 person

Robert Lewandowski
1,2 person
1,3 person

Niklas Süle
1,2 person
1,3 person

Line-ups :
1,2 person
1,2 abstract

Borussia Dortmund
1,2 person
1,3 organization

Gonzalo Castro
1,2 person
1,3 person

Joshua Kimmich
1,2 person
1,3 person

Sebastian Rode
1,2 person


Marc Bartra
1,2 person
1,3 person

Arturo Vidal
1,2 person
1,3 person

Maximilian Philipp
1,2 person
1,3 person

Sebastian Rudy
1,2 person
1,3 person
