In a July 26 , 1994 post , Hall announced the PD-DOS project had been renamed to " Free-DOS " , having updated the project 's goals to intend to distribute source code under the GNU General Public License . [ 6 ]
1,2 person
3,4 time|3,7 time|3,8 time|6,7 time|9,10 person|11,14 abstract|19,20 abstract|24,28 abstract|32,34 abstract|32,40 abstract|35,40 abstract|42,43 abstract

I have written up a " manifest " describing the goals of such a project and an outline of the work , as well as a " task list " that shows exactly what needs to be written .
1,2 person
1,2 person|5,8 object|10,16 abstract|13,16 abstract|17,22 abstract|20,22 abstract|26,30 object|26,31 object|28,29 abstract

Prompted by a March 31 , 1994 post on comp . os . msdos . misc asking if " anyone , for example GNU et al. ever considered writing a Public Domain DOS " , [ 4 ]
1,2 person
3,17 object|4,8 time|7,8 time|10,17 object|20,27 person|30,34 object|37,38 abstract

Hall was the project 's release coordinator from Beta1 until about Beta7 , and also released the first alpha distribution of Free-DOS , as announced in a post on comp . os . msdos .
1,2 person
1,2 person|3,6 organization|6,7 abstract|9,10 abstract|17,23 object|27,35 object|30,35 organization

A kernel , the COMMAND . COM command line interpreter ( shell ) and core utilities were created by pooling code they had written or found available . [ 2 ] [ 3 ]
1,2 person
1,3 object|4,8 object|4,11 object|15,17 object|22,23 person|30,31 abstract|33,34 abstract

Hall began writing the free replacement for the MS-DOS operating system in 1994 when he was still a physics student [ 1 ] at the University of Wisconsin-River Falls . [ 2 ]
1,2 person
1,2 person|4,12 abstract|8,12 abstract|13,14 time|15,16 person|18,21 person|19,20 abstract|25,30 organization

I 'll check in from time to time to see how the discussion is going , and maybe contribute a little to what promises to be a very polarized debate ! :
1,2 person
1,2 person|12,14 event

The project would later be renamed " FreeDOS " , without the hyphen , after the publication of FreeDOS Kernel , by Pat Villani . [ 7 ] [ 3 ]
1,2 person
1,3 abstract|12,14 abstract|16,21 event|19,21 object|23,25 person|27,28 abstract|30,31 abstract

Hall has said he created FreeDOS in response to Microsoft announcing end of support for MS-DOS in 1994 , [ 1 ] a year before Windows 95 was released .
1,2 person
1,2 person|4,5 person|6,7 organization|10,11 organization|16,17 object|18,19 time|23,25 time|26,28 object

Hall is also the original developer of GNU Robots , but he is no longer active on this project and has since handed maintainership over to Tim Northover .
1,2 person
1,2 person|4,10 person|12,13 person|18,20 abstract|24,25 abstract|27,29 person

Hall decided to garner support for a free version of DOS , written under a free or public domain model . [ 2 ] [ 3 ]
1,2 person
1,2 person|5,6 abstract|7,12 abstract|7,12 object|15,21 abstract|18,21 abstract|23,24 abstract|26,27 abstract

In a June 29 , 1994 post , Hall announced an effort to create a free DOS , called PD-DOS , writing : [ 5 ]
1,2 person
2,8 time|3,4 time|3,8 time|6,7 time|9,10 person|11,13 event|15,18 object|20,21 object|20,21 person|25,26 abstract

If you just want to discuss the merits or morals of writing a PD-DOS , I 'll leave that to the net .
1,2 person
2,3 person|7,15 abstract|13,15 object|16,17 person|19,20 abstract

( James F. Hall ) is a computer programmer and advocate of free software , best known for his work on FreeDOS .
1,2 person
2,5 person|7,15 person|13,15 abstract|19,20 person|19,23 abstract|22,23 organization

If you are thinking about developing , or have ideas or suggestions for PD-DOS , I would appreciate direct email to me .
1,2 person
2,3 person|10,15 abstract|14,15 object|16,17 person|22,23 person

The general support for this at the time was ong , and many people agreed with the statement , " start writing !
1,2 person
5,6 abstract|7,9 time|13,15 person|17,19 abstract

As a user and fan of MS-DOS , Hall did not want the functionality of DOS to go away .
1,2 person
2,8 person|9,10 person|13,17 abstract|16,17 abstract

Hall wrote over a dozen of the first DOS utilities for the project , mostly file and batch utilities .
1,2 person
1,2 person|12,14 abstract|16,20 object

He remains active with FreeDOS , and is currently the coordinator for the project . [ 3 ]
1,2 person
1,2 person|5,6 organization|10,15 person|13,15 abstract|17,18 abstract

A few months ago , I posted articles relating to starting a public domain version of DOS .
1,2 person
1,5 time|6,7 person|12,18 abstract

I am excited about PD-DOS , and I am hoping I can get a group started !
1,2 person
1,2 person|5,6 object|8,9 person|11,12 person

Within a few weeks , other programmers including Pat Villani and Tim Norman joined the project .
1,2 person
2,5 time|6,8 person|6,11 person|6,14 person|9,11 person|12,14 person|15,17 abstract

He is again the project coordinator since April 2011 after Pat Villani 's departure .
1,2 person
1,2 person|4,7 person|8,10 time|11,14 person|11,15 event

I 'll post those here , and let discussion follow .
1,2 person
1,2 person|4,5 object|9,10 event

Announcing the first effort to produce a PD-DOS .
1,2 person
7,9 object

It is now being developed by Bradley Smith .
1,2 person
1,2 abstract|7,9 person

" So , I have …
1,2 person
4,5 person

misc . [ 8 ]
1,2 person
1,3 abstract|4,5 abstract

Hall ( computer programmer )
1,2 person
1,2 person

Jim Hall
1,2 person
1,3 person

->
1,2 person

