I had paused to put a new point on my quill and stir the crude ink ( which I made by crushing a black variety of berry and mixing it with water ) before attaching my signature , when faintly from the valley far below came an unmistakable sound which brought me to my feet , trembling with excitement , to peer eagerly downward from my dizzy ledge .
1,2 person
1,2 person|6,9 object|10,11 person|10,12 object|14,17 object|19,20 person|23,28 object|23,28 plant|32,33 substance|36,37 person|36,38 abstract|36,38 object|42,44 place|42,46 place|47,50 abstract|52,53 person|54,55 person|59,60 abstract|66,67 person|66,69 place

I had been too much occupied with the dangers of the descent to glance down toward the valley ; but that cry which told me that it was indeed Lys , and that she was again in danger , brought my eyes quickly upon her in time to see a hairy , burly brute seize her and start off at a run toward the near-by wood .
1,2 person
1,2 person|11,13 event|17,19 place|21,23 abstract|25,26 person|27,28 abstract|30,31 person|34,35 person|41,42 person|41,43 object|45,46 person|50,55 person|56,57 person|64,67 place

I could n't be sure , looking down from above as I was ; but yet I trembled like a leaf in the intuitive belief that it was Lys , and my judgment served to confirm my wild desire , for whoever it was carried only a pistol , and thus had Lys been armed .
1,2 person
1,2 person|12,13 person|17,18 person|23,26 abstract|27,28 person|29,30 person|32,33 person|32,34 abstract|37,38 person|37,40 abstract|42,45 person|47,49 object|53,54 person

For a moment my gaze traversed the landscape beneath until it was caught and held by four figures near the base of the cliff -- a human figure held at bay by three hyaenodons , those ferocious and blood-thirsty wild dogs of the Eocene . A fourth beast lay dead or dying near by .
1,2 person
2,4 time|4,5 person|4,6 object|7,9 place|11,12 abstract|17,19 person|17,25 object|20,25 place|23,25 object|26,29 person|33,35 animal|43,45 time|46,49 person

From my ledge to the base of the cliff is a matter of several thousand feet of dangerous climbing ; yet I venture to say that the first ape from whose loins my line has descended never could have equaled the speed with which I literally dropped down the face of that rugged escarpment .
1,2 person
2,3 person|2,4 place|2,10 object|8,10 object|11,20 abstract|14,17 quantity|18,20 event|22,23 person|27,30 person|31,33 object|33,34 person|33,35 object|41,43 abstract|45,46 person|52,55 object

The wind is off-shore ; the tide is running out ; perhaps it will be carried into one of those numerous ocean-currents which sweep perpetually from pole to pole and from continent to continent , to be deposited at last upon some inhabited shore .
1,2 person
1,3 abstract|6,8 abstract|13,14 substance|32,33 place|34,35 place|42,45 place

Luck and only luck it must have been which had permitted that first shot to lay low one of the savage creatures , for even such a heavy weapon as my pistol is entirely inadequate against even the lesser carnivora of Caspak .
1,2 person
1,2 abstract|4,5 abstract|12,15 event|18,23 person|20,23 person|26,33 object|31,32 person|31,33 object|38,43 person

The last two hundred feet is over a steep incline of loose rubble to the valley bottom , and I had just reached the top of this when there arose to my ears an agonized cry -- "Bowen ! Bowen !
1,2 person
3,6 quantity|15,17 place|15,18 place|20,21 person|32,33 person|34,37 abstract|40,41 person

A futile shot would but tend more greatly to enrage the one it chanced to hit ; and then the three would drag down the little human figure and tear it to pieces .
1,2 person
1,4 event|11,13 person|20,22 person|25,29 person|31,32 animal

The first wave of sudden joy which surged through me was short-lived in the face of the swift-following conviction that the one who fought below was already doomed .
1,2 person
1,7 abstract|5,7 abstract|10,11 person|17,20 abstract|21,23 person|21,26 person

And maybe it was Lys ! My heart stood still at the thought , but mind and muscle responded to the quick decision I was forced to make .
1,2 person
5,6 person|7,8 person|12,14 abstract|16,17 abstract|18,19 object|21,24 abstract|21,24 event|24,25 person

I shall cork it and screw the cap tight , and then I shall hurl it as far out into the sea as my strength will permit .
1,2 person
1,2 person|4,5 object|7,9 object|13,14 person|16,17 object|21,23 place|24,25 person|24,26 abstract

It was a long shot , a dangerous shot , for unless one is accustomed to it , shooting from a considerable altitude is most deceptive work .
1,2 person
1,2 object|3,6 object|7,10 abstract|7,10 object|13,14 person|17,18 event|19,24 event|21,24 abstract|25,28 abstract

It was a week ago that I wrote the preceding paragraph , which I thought would end the written record of my life upon Caprona .
1,2 person
3,5 time|3,6 time|7,8 person|9,12 object|14,15 person|18,24 abstract|22,23 person|25,26 place

Once a day I descend to the base of the cliff and hunt , and fill my stomach with water from a clear cold spring .
1,2 person
2,4 time|4,5 person|7,12 place|10,12 object|17,18 person|17,19 object|20,21 substance

How full of meaning that sound was to me you may guess when I tell you that it was the report of a firearm !
1,2 person
4,5 abstract|5,7 abstract|9,10 person|10,11 person|14,15 person|16,17 person|18,19 abstract|20,25 event|23,25 object

From rock to rock , chamoislike , I leaped downward toward the valley , in pursuit of Lys and her hideous abductor .
1,2 person
2,3 object|4,5 object|6,7 object|8,9 person|12,14 place|18,19 person|18,23 person|20,21 person|20,23 person

I have fashioned a spear and a bow and arrow , that I may conserve my ammunition , which is running low .
1,2 person
1,2 person|4,6 object|7,11 object|13,14 person|16,17 person|16,18 object

If fate is kind and this does happen , then , for God 's sake , come and get me !
1,2 person
2,3 abstract|6,7 event|13,16 abstract|20,21 person

I have a fire burning and I sit bent over it while I write ; but I am safe here .
1,2 person
1,2 person|3,5 abstract|7,8 person|11,12 object|13,14 person|17,18 person|20,21 place

Tomorrow I shall discard them for leopard-skins which I have tanned and sewn into a garment strong and warm .
1,2 person
1,2 time|2,3 person|5,6 object|7,8 animal|9,10 person|15,17 object

I am safe , and I am alone with my sorrows and my remembered joys -- but without hope .
1,2 person
1,2 person|6,7 person|10,11 person|10,12 abstract|13,14 person|13,16 abstract|19,20 abstract

I have three gourds which I fill with water and take back to my cave against the long nights .
1,2 person
1,2 person|3,5 object|6,7 person|9,10 substance|14,15 person|14,16 place|17,20 time

It is said that hope springs eternal in the human breast ; but there is none in mine .
1,2 person
1,2 abstract|5,6 abstract|9,12 object|9,12 place|18,19 person

I did not take conscious aim ; and yet at each report a beast crumpled in its tracks !
1,2 person
1,2 person|11,13 event|13,15 animal|17,18 animal

There was but a single hope -- a single chance -- and I took it .
1,2 person
4,7 abstract|8,11 abstract|13,14 person|15,16 abstract

There is , though , something about marksmanship which is quite beyond all scientific laws .
1,2 person
6,9 abstract|8,9 event|13,16 abstract

Presently I shall fold these pages and push them into my thermos bottle .
1,2 person
2,3 person|5,7 object|9,10 object|11,12 person|11,14 object

Three times my rifle spoke -- three quick , short syllables of death .
1,2 person
3,4 person|3,5 object|13,14 event

No other living creature ventures to the chill summit of the barrier cliffs .
1,2 person
1,5 person|2,5 animal|7,14 place|11,14 object

Upon no other theory can I explain my marksmanship of that moment .
1,2 person
2,5 abstract|3,5 abstract|6,7 person|8,9 person|11,13 time

I raised my rifle to my shoulder and took careful aim .
1,2 person
1,2 person|3,4 person|3,5 object|6,7 person|6,8 object

In a moment the three would charge !
1,2 person
2,4 time|4,6 person

My clothes are worn to shreds .
1,2 person
1,2 person|1,3 object

Quick , my love , quick !
1,2 person
3,5 person

It is cold up here .
1,2 person
1,2 abstract|5,6 place

I am about done .
1,2 person
1,2 person

Chapter 10
1,2 person

