The items that customers tried on and changed their minds about , the items they carried around the store but then dumped in the wrong section , the non-purchased goods left at the cash register and any other items that customers have removed from their original spot will all need to go back to where they belong .
1,2 person
1,3 object|4,5 person|9,10 person|9,11 abstract|13,15 object|15,16 person|18,20 place|24,27 place|28,31 object|33,36 place|37,40 object|41,42 person|45,46 person|45,48 abstract|45,48 place|56,57 object

Before cleaning at or near the cash wrap , make sure that the registers are locked , off and that the money has already been put away to prevent loss or damages !
1,2 person
6,9 object|13,15 object|21,23 object

When doing this , think of how you would like your store to look if you were the customer and you 'll have plenty of motivation .
1,2 person
3,4 event|8,9 person|11,13 organization|11,13 place|16,17 person|18,20 person|21,22 person|24,27 abstract

If possible , assign one to two associates to each " zone " or section of store , depending on how large your store is .
1,2 person
5,9 person|8,9 person|23,24 person

To make it easier for the cleaners and to ensure that the next day starts neatly , you 'll need to do the following :
1,2 person
3,4 abstract|6,8 person|12,15 time|18,19 person|23,25 abstract

This will depend on whether you have cleaners coming in or you are responsible , so pick and choose from this list :
1,2 person
1,2 abstract|6,7 person|8,9 person|12,13 person|21,23 abstract|21,23 object

Keep accessories in the appropriate location ( for example , keep the matching purses and wallets next to each other ) .
1,2 person
2,3 object|4,7 place|12,17 object|16,17 object|19,21 object

After a busy day in a clothing store or department , do n't just walk out , recover the store !
1,2 person
6,9 place|6,11 place|19,21 place

To ensure that the fitting rooms are in a good state , you 'll need to deal with the following :
1,2 person
4,7 place|9,12 abstract|13,14 person|19,21 abstract

Fully walk to the floor two to three times , in order to make sure that everything looks beyond great .
1,2 person
4,6 place|17,18 abstract

Keep all go backs at the cash wrap or assign a special shelf or rack to place them on .
1,2 person
2,4 object|2,5 object|6,9 object|11,14 object|11,16 object|18,19 object

If there are tables for clothing , fold the clothes neatly and stack them biggest to smallest size .
1,2 person
4,7 object|9,11 object|14,15 object|17,19 object|17,19 quantity

Do a sweep of the store or your section of the store to find misplaced stock .
1,2 person
5,7 place|8,9 person|11,13 place|15,17 object

Put clothing go backs on appropriate hanger or fold them them place them where they belong .
1,2 person
2,3 object|6,8 object|13,14 object|15,16 object

Make sure that the registers are already counted and locked to prevent anything getting lost ) .
1,2 person
4,6 object

Sweep all around the floors , fitting rooms , behind the cash registers and bathrooms .
1,2 person
4,6 place|7,9 place|15,16 place

Tidy up display areas and any boxes and other items that are stacked anywhere .
1,2 person
3,5 place|6,11 object|7,11 object|9,11 object

Look for anything else out of place and put them in the correct location .
1,2 person
3,8 object|10,11 object|12,15 place

Clean up all racks and re-hang , size and color code the clothes .
1,2 person
3,5 object|12,14 object

Lock drawers and put away the money according to your store 's policy .
1,2 person
2,3 object|10,11 person|10,14 abstract

Pick up things that have fallen off or have been dropped off shelves .
1,2 person
3,4 object|13,14 object

Make sure everything is properly hung and facing the right way .
1,2 person
3,4 object|9,12 abstract

Take any lost property to the lost and found area .
1,2 person
2,5 object|6,11 place

Arrange pens , pencils , stapler etc. , neatly .
1,2 person
2,3 object|4,5 object|6,7 object

Bring all damaged clothing and items to the break/stockroom .
1,2 person
2,5 object|2,7 object|6,7 object|8,10 place

Throw away all the trash left behind by customers .
1,2 person
9,10 person

If there is identifying information , make that clear .
1,2 person
4,6 abstract|8,9 abstract

Make sure that the tables look nice and neat ,
1,2 person
4,6 object

Throw away paper or notes that are unwanted .
1,2 person
3,6 object

Clean the toilets and bathrooms , if relevant .
1,2 person
2,4 object|2,6 object|5,6 place

Spray down counters and wipe them clean .
1,2 person
3,4 object|6,7 object

Mop the floor behind the cash counter .
1,2 person
2,4 place|5,8 place

Take out all of the go backs .
1,2 person
3,8 person|5,8 person

Spray room freshener through the store .
1,2 person
2,4 object|5,7 place

Spray and wipe down the mirrors .
1,2 person
5,7 object

Gather trash and replace trash bags .
1,2 person
2,3 object|5,7 object

Get started at step one below .
1,2 person
4,6 abstract

Organize receipts in a box .
1,2 person
4,6 object

Wipe down mirrors and windows .
1,2 person
3,4 object|3,6 object|5,6 object

Tidy up the sales floor .
1,2 person
3,6 place

Start with the fitting rooms .
1,2 person
3,6 place

Deal with the go backs .
1,2 person
3,6 person

Deal with the cash counter .
1,2 person
3,6 object

Wipe down computer screens .
1,2 person
3,4 object|3,5 object

Wipe down the counters .
1,2 person
3,5 object

Do your daily housekeeping .
1,2 person
2,3 person

Wet mop the floors .
1,2 person
3,5 object

Stack all necessary papers .
1,2 person
2,5 object

Clean cash register counters .
1,2 person
1,4 object|1,5 object

Recover a Clothing Store
1,2 person
2,5 place

Then dry mop .
1,2 person


To do this :
1,2 person
3,4 abstract

Walk the floor .
1,2 person
2,4 place

Dust all fixtures .
1,2 person
2,4 object

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
