Even if only some of the tankers are delayed , that could reduce the supply of oil and increase prices , " Manouchehr Takin , at the Center for Global Energy Studies in London , was quoted as saying by the Associated Press .
1,2 person
4,8 object|6,8 object|17,18 substance|20,21 abstract|23,25 person|27,33 organization|30,33 abstract|34,35 place|41,44 organization

" University and school students were moved to higher ground in the area to avoid the cyclone effects , " Hojjat Ali Shayanfar , head of emergency services in Sistan Baluchistan province , was quoted as saying by the Associated Press .
1,2 person
2,6 person|4,5 organization|4,6 person|12,14 place|16,19 abstract|21,24 person|25,33 person|30,33 place|39,42 organization

The storm is believed to be the strongest cyclone to hit the Arabian Peninsula since record-keeping started in 1945 , and was tied for the strongest tropical cyclone in the northern Indian Ocean , according to the Joint Typhoon Warning Center .
1,2 person
1,3 event|12,15 place|16,17 abstract|19,20 time|30,34 place|37,42 organization

But Tim Evans , an analyst at Citigroup Global Markets , said while the storm may delay oil tankers , they will eventually get to their destinations , so prices should n't be affected too drastically .
1,2 person
2,4 person|5,11 person|8,11 organization|14,16 event|18,20 object|21,22 object|26,27 object|26,28 object|26,28 place|30,31 abstract

At its peak , Tropical Cyclone Gonu , named for a bag of palm leaves in the language of the Maldives , reached sustained winds of 240 kilometers an hour ( 149 miles per hour ) .
1,2 person
2,4 abstract|5,8 abstract|11,16 object|11,22 object|17,22 abstract|20,22 place|24,31 abstract|27,31 quantity|32,34 quantity|32,36 quantity

headed toward Iran today , after lashing Oman for two days with high winds and torrential rains , and causing at least 23 deaths and the evacuation of more than 20,000 people to emergency shelters .
1,2 person
3,4 place|4,5 time|8,9 place|10,12 time|16,18 substance|29,33 person|34,36 place

To the north , at the world 's third-largest shipping fuel center in Fujairah , United Arab Emirates , all refueling and supply operations were suspended , and ships were kept in their berths .
1,2 person
2,4 place|6,9 place|6,13 place|6,19 place|14,19 place|16,19 place|20,25 event|21,25 event|29,30 object|33,34 place|33,35 place

At Oman 's weather center , where records have been kept since 1890 , metorologists said Gonu was likely the strongest storm to hit Oman since 1977 .
1,2 person
2,4 place|2,6 place|8,9 abstract|13,14 time|15,16 person|25,26 place|27,28 time

At the entrance to the Persian Gulf , the Strait of Hormuz , ships passed through , despite four- to six-foot swells and strong winds .
1,2 person
2,8 place|5,8 place|9,13 place|12,13 place|14,15 object|24,26 abstract

Iran , OPEC 's No. 2 oil exporter , said the storm would not disrupt supplies because its main terminals were inside the Gulf waterway .
1,2 person
1,2 place|3,5 organization|3,9 abstract|3,9 person|7,8 substance|11,13 event|16,17 object|18,19 organization|18,21 place|23,26 place

In the Omani capital , Muscat yesterday , there were torrential rains and howling winds , a rarity in the quiet coastal city .
1,2 person
2,5 place|6,7 place|7,8 time|11,13 event|14,16 event|20,24 place|22,24 place

But oil exports were cut off , as the raging seas kept tankers battened down in port for a third day today .
1,2 person
13,14 object|17,18 place|19,22 time|22,23 time

Shareefa bint Khalfan , Omani minister of social development , said more than 20,000 people were evacuated to government shelters .
1,2 person
1,4 person|5,6 place|5,10 abstract|5,10 person|12,16 person|19,21 place

The Joint Typhoon Warning Center projected the storm to continue weakening as it made landfall on Iran 's southeastern coast .
1,2 person
1,6 organization|7,9 abstract|15,16 event|17,19 place|17,21 place

Oil prices rose US$ 0.25 to $ 65.86 a barrel in midday trading on the New York Mercantile Exchange .
1,2 person
7,9 quantity|12,14 event|15,20 place|16,20 place

In Iran , hundreds of residents of Chabahr , a port on the Gulf of Oman , were evacuated .
1,2 person
2,3 place|4,9 person|8,9 place|10,17 place|13,17 place|16,17 place

Residents were warned to stay at home , or seek shelter in buildings that could withstand the harsh weather .
1,2 person
1,2 person|7,8 place|13,14 place|17,20 abstract

Concern was high for the oil industry , as rough seas kept tankers from leaving their ports .
1,2 person
1,2 abstract|5,8 organization|10,12 event|13,14 object|16,18 place

In the port city of Bandar Abbas , winds shattered windows and knocked down billboards & trees .
1,2 person
2,8 place|6,8 place|11,12 object|15,18 object

By early today , winds were around 83 km/h , and it was expect to keep weakening .
1,2 person
2,4 time|3,4 time|8,10 quantity|12,13 abstract

" About 17-21 million barrels a day of oil are coming out of the Persian Gulf .
1,2 person
14,17 place

There were also reports of people trapped in homes in low-lying areas of the capital .
1,2 person
6,7 person|9,10 place|9,16 place|14,16 place

Analysts were mixed on how the storm will affect prices at the gas pump .
1,2 person
1,2 abstract|6,8 abstract|6,8 event|10,15 object

Oman has relatively small oil fields , and there was little damage to them .
1,2 person
1,2 place|12,13 abstract|14,15 place

Early today , Gonu was weakening and was downgraded to a tropical storm .
1,2 person
1,3 time|2,3 time|11,14 abstract

About one-fifth of the world 's oil passes through this narrow chokepoint .
1,2 person
4,8 substance|10,13 object|10,13 place

Authorities used mobile-phone text messages to warn people away from dangerous areas .
1,2 person
1,2 organization|3,6 abstract|8,9 person|11,13 place

Offshore Iranian oil installations were expected to be spared , officials said .
1,2 person
1,5 place|11,12 person

Flights were canceled at Oman 's Seeb International Airport .
1,2 person
1,2 event|5,7 place|5,10 place|7,10 place

Milder tropical storms are common mid-May to late June .
1,2 person
1,4 abstract|1,4 event|6,7 time|8,10 time

Electricity and phone lines were out and roads flooded .
1,2 person
1,5 object|3,5 object|8,9 object|8,9 place

Twenty-three deaths were reported by Omani authorities today .
1,2 person
1,3 event|6,7 place|6,8 organization|8,9 time

Such storms are rare in the Middle East .
1,2 person
1,3 event|6,9 place

Streets were flooded and emergency vehicles were useless .
1,2 person
1,2 place|5,7 object

Police said a body washed ashore in Sur .
1,2 person
1,2 organization|3,5 object|8,9 place

Some major roads were flooded in southeastern Iran .
1,2 person
1,4 object|7,9 place

Rare Middle East cyclone batters Oman
1,2 person
6,7 place

Thursday , June 7 , 2007
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

Impact on oil industry
1,2 person
1,5 abstract|3,4 substance|3,5 abstract

Tropical Storm Gonu
1,2 person


Oman lashed
1,2 person
1,2 place

Strongest cyclone
1,2 person
1,3 abstract

Iran prepares
1,2 person
1,2 place
