Though he exulted , and made sage speculations about locomotive horse-power , as their train climbed the Maine mountain-ridge and from the summit he looked down the shining way among the pines ; though he remarked , “ Well , by golly ! ” when he discovered that the station at Katadumcook , the end of the line , was an aged freight-car ; Babbitt 's moment of impassioned release came when they sat on a tiny wharf on Lake Sunasquam , awaiting the launch from the hotel .
1,2 person
2,3 person|7,12 abstract|10,12 abstract|10,12 object|14,15 person|14,16 object|17,20 place|18,19 place|22,24 place|24,25 person|31,33 object|31,33 plant|35,36 person|46,47 person|49,53 object|49,59 object|52,53 place|54,59 object|57,59 object|61,64 object|65,67 person|65,71 event|73,74 person|76,82 place|80,82 place|84,86 event|87,89 place

Lord , their turnover must be -- well , suppose price of rooms is four to eight dollars a day , and I suppose maybe some ten and -- four times twenty-two hundred-say six times twenty-two hundred -- well , anyway , with restaurants and everything , say summers between eight and fifteen thousand a day .
1,2 person
3,4 person|3,5 abstract|13,14 place|19,21 quantity|19,21 time|23,24 person|26,28 quantity|32,38 quantity|34,38 quantity|36,38 quantity|44,45 place|51,55 quantity|51,57 quantity|55,57 time

The thick sunlight was lavish on the bright water , on the rim of gold-green balsam boughs , the silver birches and tropic ferns , and across the lake it burned on the sturdy shoulders of the mountains .
1,2 person
1,4 abstract|1,4 substance|7,10 place|12,18 object|15,18 plant|19,22 object|28,30 place|33,39 object|33,39 place|37,39 object

Their launch rounded the bend ; at the head of the lake , under a mountain slope , they saw the little central dining-shack of their hotel and the crescent of squat log cottages which served as bedrooms .
1,2 person
1,2 person|1,3 object|8,13 place|11,13 place|15,18 object|19,20 person|21,28 place|26,27 person|26,28 place|29,35 object|32,35 place|38,39 place

“ By golly , ” Babbitt droned , “ would n't be so bad to go over to the Old Country and take a squint at all these ruins , and the place where Shakespeare was born .
1,2 person
6,7 person|19,22 place|24,30 event|27,30 object|32,38 place|35,36 person

The immense tenderness of the place sank into Babbitt , and he murmured , “ I 'd just like to sit here -- the rest of my life -- and whittle -- and sit .
1,2 person
1,7 abstract|5,7 place|9,10 person|12,13 person|16,17 person|22,23 place|24,29 time|27,28 person|27,29 abstract

A guide in black felt hat with trout-flies in the band , and flannel shirt of a peculiarly daring blue , sat on a log and whittled and was silent .
1,2 person
1,3 person|4,7 object|8,9 animal|10,12 object|14,21 object|24,26 object

From a rough wharf on the North River they stared at the stern of the Aquitania and her stacks and wireless antenna lifted above the dock-house which shut her in .
1,2 person
6,9 place|9,10 person|12,17 object|12,17 place|15,17 place|18,20 object|21,23 object

While Babbitt watched him anxiously he snapped , “ Come on , let 's get out of this , ” and hastened down the wharf , not looking back .
1,2 person
2,3 person|4,5 person|6,7 person|24,26 place

“ Always wanted to go to Europe -- and , by thunder , I will , too , some day before I past out , ” he sighed .
1,2 person
7,8 place|14,15 person|19,21 time|22,23 person|27,28 person

A dog , a good country dog , black and woolly gray , a dog rich in leisure and in meditation , scratched and grunted and slept .
1,2 person
1,3 animal|4,8 animal|9,13 object|14,16 animal|18,19 abstract|21,22 event

In their cottage , with its high stone fireplace , they hastened , as Babbitt expressed it , to “ get into some regular he-togs . ”
1,2 person
2,3 person|2,4 place|6,7 place|6,10 object|8,9 substance|11,12 person|15,16 person

Of course the average fellow in Zenith has got more Individual Initiative than the fourflushers here , but I got to hand it to New York .
1,2 person
3,8 person|10,13 abstract|11,13 abstract|16,17 place|19,20 person|25,27 place

They came out ; Paul in an old gray suit and soft white shirt ; Babbitt in khaki shirt and vast and flapping khaki trousers .
1,2 person
1,2 person|5,6 person|7,11 object|7,15 object|12,15 object|16,17 person|18,20 object|21,26 object|24,26 object

It was excessively new khaki ; his rimless spectacles belonged to a city office ; and his face was not tanned but a city pink .
1,2 person
1,2 object|7,8 person|7,10 object|8,10 object|17,18 person|17,19 object|23,26 abstract

A raft had floated down the lake ; between the logs and the shore , the water was transparent , thin-looking , flashing with minnows .
1,2 person
6,8 place|10,12 object|13,15 place|16,18 substance

He winked at Paul and drew from his back pocket a plug of chewing-tobacco , a vulgarism forbidden in the Babbitt home .
1,2 person
1,2 person|4,5 person|8,9 person|8,11 object|11,15 object|16,18 abstract|20,23 place|21,22 person

But with infinite satisfaction he slapped his legs and crowed , “ Say , this is getting back home , eh ? ”
1,2 person
3,5 abstract|5,6 person|7,8 person|7,9 object|15,16 event|19,20 place

Just range up to a bar and holler out loud , ' Gimme a cocktail , and darn the police ! '
1,2 person
5,7 place|14,16 substance|19,21 organization

They landed , and endured the critical examination of the habitues who had been at the hotel for a whole week .
1,2 person
1,2 person|6,12 abstract|10,12 person|16,18 place|19,22 time

The one thing Babbitt wished to see was the Pennsylvania Hotel , which had been built since his last visit .
1,2 person
4,5 person|9,12 place|18,19 person|18,21 event

Scowling at the steamer , his breast heaving , Paul whispered , “ Oh , my God ! ”
1,2 person
3,5 object|6,7 person|6,8 object|10,11 person|16,18 abstract

Silent , they loafed on the edge of the wharf , swinging their legs above the water .
1,2 person
3,4 person|6,11 place|9,11 place|13,14 person|13,15 object|16,18 substance

Paul was standing with clenched fists , head drooping , staring at the liner as in terror .
1,2 person
1,2 person|5,7 object|8,9 object|13,15 place

His thin body , seen against the summer-glaring planks of the wharf , was childishly meager .
1,2 person
1,2 person|1,4 object|8,9 time|11,13 place

He stared up at it , muttering , “ Twenty-two hundred rooms and twenty-two hundred baths !
1,2 person
1,2 person|5,6 object|10,13 object|10,17 object

Not bad at all . What juh like to see , over there , Paulibus ? ”
1,2 person
15,16 person

Every day ! I never thought I 'd see a thing like that ! Some town !
1,2 person
1,3 time|4,5 person|7,8 person|13,14 event|15,17 place

Maybe I have n't been hungry for a wad of eating-tobacco ! Have some ? ”
1,2 person
2,3 person|8,12 object|14,15 substance

Well , old Paulski , I guess we 've seen everything that 's worth while .
1,2 person
3,5 person|4,5 person|6,7 person|8,9 person|11,12 abstract|11,12 object

He took a chew , beaming and wagging his head as he tugged at it .
1,2 person
1,2 person|3,5 substance|9,10 person|9,11 object|12,13 person|15,16 object

Again , “ What would you hit for on the other side , Paul ? ”
1,2 person
6,7 person|10,13 place|14,15 person

They solemnly spat , one after the other , into the placid water .
1,2 person
11,14 substance

Yes , sir , town , you 're all right -- some ways .
1,2 person
5,6 place|7,8 person|12,14 abstract

“ The boy did n't care for seeing the ocean boats after all .
1,2 person
2,4 person|9,12 object

And think of being able to order a drink whenever you wanted one !
1,2 person
8,10 substance|11,12 person

From beyond the mountains came the shuffling sound of a far-off train .
1,2 person
3,5 object|3,5 place|6,13 abstract|10,13 object

How 'll we kill the rest of the time ? Movie ? ”
1,2 person
3,4 person|5,10 time|11,12 abstract

A trout leaped , and fell back in a silver circle .
1,2 person
1,3 animal|9,12 abstract

“ How does it strike you , old snoozer ? ”
1,2 person
4,5 abstract|6,7 person|8,10 person

They stretched voluptuously , with lifted arms and arched backs .
1,2 person
1,2 object|6,8 object|9,11 abstract

I thought he 'd be interested in ' em . ”
1,2 person
1,2 person|3,4 person

They looked at each other in a grin of understanding .
1,2 person
1,2 person|4,6 person

“ Oh , it 's darn good , Georgie .
1,2 person
9,10 person

THEY had four hours in New York between trains .
1,2 person
1,2 person|3,8 time|6,8 place|9,10 object

There 's something sort of eternal about it . ”
1,2 person
8,9 event

“ That 's funny , ” considered Babbitt .
1,2 person
2,3 abstract|8,9 person

Or Stan Graff fussing in the ' phone .
1,2 person
2,4 person|6,9 object

He made a discordant noise in the place .
1,2 person
1,2 person|3,6 abstract|7,9 place

Paul took the plug , gnawed at it .
1,2 person
1,2 person|3,5 object|8,9 object

That 's got everything in the world beat .
1,2 person
1,2 abstract|4,9 abstract

They stood on the wharf before the hotel .
1,2 person
1,2 object|4,9 place|7,9 place

But Paul desired to see a liner .
1,2 person
2,3 person|6,8 object

They stood quiet , their jaws working .
1,2 person
1,2 person|5,6 person|5,7 object

For once , Babbitt understood him .
1,2 person
4,5 person|6,7 person

Over everything was a holy peace .
1,2 person
4,7 abstract

Or Rone and Ted scrapping .
1,2 person
2,3 person|2,5 person|4,5 person

And never hear a typewriter .
1,2 person
4,6 object

Just sit . Gosh ! ”
1,2 person


He patted Paul 's shoulder .
1,2 person
1,2 person|3,5 person|3,6 object

Paul did not answer .
1,2 person
1,2 person

“ Um ! Um !
1,2 person


They sighed together .
1,2 person
1,2 person

Babbitt turned .
1,2 person
1,2 person

I
1,2 person


II
1,2 person

