Nan , Bert , and Flossie all had plenty of exciting experiences too , as told in " The Bobbsey Twins , " for among other neighbors there was Danny Rugg , a boy who always tried to make trouble for Bert , and sometimes almost succeeded in getting Bert into " hot water , " as Dinah expressed it .
1,2 person
3,4 person|19,22 abstract|19,22 person|26,28 person|30,32 person|33,35 person|42,43 person|50,51 person|58,59 person

Think of poor little Freddie getting shut up all alone in a big store with only a little black kitten , " Snoop , " to keep him from being scared to death ; that was told of in the first book , for Freddie went shopping one day with his mamma , and wandered off a little bit .
1,2 person
3,6 person|12,15 place|17,21 animal|28,29 person|40,43 object|45,46 person|48,50 time|51,52 person|51,53 person

The railroad station was reached without mishap , and while Mr. Bobbsey attended to getting the baskets checked at the little window in the big round office , the children sat about " exploring .
1,2 person
1,4 place|11,12 person|11,13 person|16,18 object|24,28 place|29,31 person

Freddie often got in trouble , but like most good little boys he was always saved just at the right time , for they say good children have real angels watching over them .
1,2 person
1,2 person|5,6 event|9,13 person|13,14 person|19,22 time|24,25 person|26,28 person|29,31 person|33,34 person

Bert assisted his father with the packing up , for the taking of a whole family to the country meant lots of clothes , besides some books and just a few toys .
1,2 person
1,2 person|3,4 person|3,5 person|6,9 abstract|11,20 event|14,17 person|18,20 place|21,24 object|26,28 object

Of course Nan had her friends , as all big girls have , but Bert , her twin brother , was her dearest chum , just as Freddie was Flossie 's .
1,2 person
3,4 person|5,6 person|5,7 person|9,12 person|15,16 person|17,18 person|17,20 person|22,23 person|28,29 person|30,32 person

The morning came at last , a beautiful bright day , a rare one for traveling , for a fine shower the evening before had washed and cooled things off splendidly .
1,2 person
1,3 time|7,11 time|12,17 abstract|19,22 event|22,25 time|29,30 object

" I 'm going to have one of those queer chicken coops that you shut up tight and when you open it it 's just full of little ' kippies .
1,2 person
2,3 person|7,13 object|9,13 object|20,21 person|22,23 object|23,24 object

So the good-natured maid had her way , much to the delight of Bert and Freddie , who liked nothing so well as one of Dinah 's homemade lunches .
1,2 person
2,5 person|6,7 person|6,8 abstract|11,17 abstract|14,15 person|14,17 person|16,17 person|20,30 object|24,30 object|26,28 person

" But mine are going to have a mother , " Freddie corrected , thinking how sad little chickens would be without a kind mamma like his own .
1,2 person
3,4 person|8,10 person|12,13 person|19,20 animal|23,29 object|27,28 person

" But I could n't leab dat nice lunch I got ready fo ' de chillen in between , missus , " the colored woman urged .
1,2 person
3,4 person|7,10 object|10,11 person|20,21 person|23,26 person

The mother and father were both young themselves , and always took part in their children 's joys and sorrows , for there were sorrows sometimes .
1,2 person
1,3 person|1,5 person|8,9 person|15,16 person|15,18 person|15,21 event|25,26 abstract

Presently he found himself in the basement of the store ; there he had so much trouble in getting out he fell asleep in the meantime .
1,2 person
2,3 person|4,5 person|6,8 place|6,11 place|9,11 organization|9,11 place|13,14 person|21,22 person|25,27 time

" Just one more night , " Nan told Flossie and Freddie when she prepared them for bed , to help her very busy mother .
1,2 person
3,6 time|8,9 person|10,11 person|10,13 person|12,13 person|14,15 person|16,17 person|22,23 person|22,26 person

" When we get to the country we will plant trees , go fishing , and pick blackberries , " Nan said one day .
1,2 person
3,4 person|6,8 place|8,9 person|11,12 plant|21,22 person|23,25 time

With so much to think about , the few weeks that were left between vacation and the country passed quickly for the Bobbseys .
1,2 person
8,11 time|15,16 event|15,16 time|17,19 place|22,24 person

The Bobbsey Twins , " this little family had a splendid home in Lakeport , where Mr. Bobbsey was a lumber merchant .
1,2 person
1,4 person|6,9 person|10,13 place|14,15 place|17,18 person|17,19 person|20,23 person

Then , when he awoke and it was all dark , and the great big janitor came to rescue him -- oh !
1,2 person
4,5 person|13,17 person|20,21 person

Freddie thought the man might even be a giant when he first heard the janitor 's voice in the dark store .
1,2 person
1,2 person|3,5 person|8,10 person|11,12 person|14,17 person|14,18 abstract|19,22 place

Now , Sam , you rush in dar quick , and fetch dat red and white basket dat smells like chicken !
1,2 person
3,4 person|5,6 person|13,18 object|21,22 animal|21,22 plant

Then Nan and Bert began to tease him for whipping the kitten after the chickens had been " all eaten up .
1,2 person
2,3 person|2,5 person|4,5 person|8,9 person|11,13 animal|11,13 object|14,16 animal

" Sam Johnson , you jest turn dat hoss around quick , " and she jerked at the reins herself .
1,2 person
2,4 person|5,6 person|15,16 person|18,20 object|20,21 person

" A cat ! the idea ! why , he would eat ' em all up , " Flossie argued .
1,2 person
2,4 animal|5,7 abstract|10,11 person|19,20 person

Promptly Sam pulled up to the door with the family carriage , and all hurried to get in .
1,2 person
2,3 person|6,8 place|9,12 object|14,15 person

Then there was Bert 's tool box -- he knew he would need that at Meadow Brook .
1,2 person
4,6 person|4,8 object|6,8 object|9,10 person|11,12 person|14,15 object|16,18 place

" Freddie asked innocently , which made the others all laugh at Flossie 's funny plans .
1,2 person
2,3 person|8,10 person|8,11 person|13,15 person|13,17 abstract

He clung to his mother 's skirt , yet wanted to see how the machine worked .
1,2 person
1,2 person|4,5 person|4,7 person|4,8 object|14,16 object

" But how can they have a mother where there is n't any for them ?
1,2 person
5,6 person|7,9 person|15,16 person

" Yes , and I 'm going with Harry out exploring , " Bert announced .
1,2 person
5,6 person|9,10 person|14,15 person

" Not if I whipped him once for doing it , " the brother insisted .
1,2 person
4,5 person|6,7 person|10,11 event|13,15 person

Sam will be ready in a few minutes , and then we must be off .
1,2 person
1,2 person|6,9 time|12,13 person

" I 'm just going to plant things , " prim little Flossie lisped .
1,2 person
2,3 person|11,14 person

" Now come , children , " Mr. Bobbsey told the excited youngsters .
1,2 person
5,6 person|8,9 person|8,10 person|11,14 person

" Flossie asked , with a girl 's queer way of reasoning .
1,2 person
2,3 person|6,13 abstract

" Oh , never mind , Dinah , " Mrs. Bobbsey interrupted .
1,2 person
7,8 person|10,11 person|10,12 person

" Oh , an incubator , you mean , " Nan explained .
1,2 person
4,6 place|7,8 person|11,12 person

" I 'm going to have chickens , " Freddie told them .
1,2 person
2,3 person|7,8 animal|10,11 person|12,13 person

" That 's a machine for raising chickens without any mother .
1,2 person
4,6 object|8,9 animal|10,12 person

So the merry days went on until at last vacation came !
1,2 person
2,5 time|10,11 event

" Freddie hung back a little when a locomotive steamed up .
1,2 person
2,3 person|8,10 object

I'se forgot to bring -- to bring my lunch basket !
1,2 person
1,2 person|8,9 person|8,11 object

" I just love melons and ice cream and -- "
1,2 person
2,3 person|7,9 substance

" I 'll get them one , " Freddie protested .
1,2 person
2,3 person|5,6 person|6,7 object|9,10 person

" You do n't go and forget poor Snoopy !
1,2 person
2,3 person|8,10 person

" and Dinah ran back after the little kitten .
1,2 person
7,10 animal

" He 's in the library in the box !
1,2 person
2,3 person|5,7 place|8,10 object

" she gasped , out of breath from hurrying .
1,2 person
2,3 person

" I 'll get it quick as a wink .
1,2 person
2,3 person|5,6 object

" I 'll let Snoop be their mamma .
1,2 person
2,3 person|5,6 person|7,8 person|7,9 person

Dinah , get him quick , get him !
1,2 person
1,2 person|4,5 person|8,9 person

" We will have lunch on the train .
1,2 person
2,3 person|5,6 event

" Oh , my lan ' a-massy !
1,2 person
4,8 person

As told in any first book , "
1,2 person
4,7 object

" and she climbed in beside Sam .
1,2 person
3,4 person|7,8 person

" Oh , Snoop , Snoop !
1,2 person
4,5 person|6,7 person

" yelled Dinah presently in distress .
1,2 person
3,4 person

Can you really plant ice cream ?
1,2 person
2,3 person|5,7 object|5,7 substance

" Keep track of your things .
1,2 person
5,6 person|5,7 object

" You heah , Sam ?
1,2 person
2,3 person|5,6 person

Get back to dat house .
1,2 person


Here you is , Freddie !
1,2 person
2,3 person|5,6 person

Quick , I tells you .
1,2 person
3,4 person|5,6 person

" Ice cream !
1,2 person
2,4 substance

" cried Freddie .
1,2 person
3,4 person

Then they started .
1,2 person
2,3 person

THE START
1,2 person
1,3 abstract

--
1,2 person


'
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

