I was highly experienced having spent 6 years in that team at various team lead roles before taking a lateral move for broader experience , I had all the right qualifications , I knew and am respected by the team still after being away for a few years ( just a different department ) .
1,2 person
1,2 person|10,12 organization|13,17 abstract|14,15 organization|19,22 event|23,25 abstract|26,27 person|28,32 abstract|33,34 person|39,41 organization|46,49 time

The person who got the job was an external hire , from a totally different industry , but who has flashy qualifications and positions , and to top it off , is an old and dear friend of the guy doing the recuriting , the guy who will be his boss .
1,2 person
1,3 person|5,7 abstract|8,11 person|13,17 abstract|21,25 abstract|33,41 person|33,44 person|42,44 abstract|45,47 person|50,51 person|50,52 person

I know for me my professional respect for the people involved has gone to practically zero and if they ever asked for professional support or a role with me or my new company in the future I would go out of my way to make sure they did n’t succeed .
1,2 person
1,2 person|4,5 person|5,6 person|5,12 abstract|9,12 person|19,20 person|23,25 abstract|26,34 abstract|26,44 abstract|29,30 person|31,32 person|31,34 organization|37,38 person|42,43 person|42,44 abstract|47,48 person

However , that decision became far easier once I realised a level of cronyism displayed by an ex-colleague who always ‘ acted ’ like a friend and confidant to me .
1,2 person
3,5 abstract|3,5 event|9,10 person|11,15 abstract|14,15 abstract|17,19 person|30,31 person

Broader experience lateral move signals “ I do n’t want to work with you guys anymore ” which makes it hard for the hiring manager to bring you back .
1,2 person
1,3 abstract|1,5 abstract|3,5 abstract|7,8 person|14,16 person|23,26 person|28,29 person

I took it on face value assuming they did n’t want to sully the competitive recruitment process and run a fair process .
1,2 person
1,2 person|3,4 abstract|8,9 person|14,18 abstract|20,23 abstract

Even when I enquired with people I knew and had been close with they gave me a very cold or standard reply .
1,2 person
3,4 person|7,8 person|14,15 person|16,17 person|17,23 abstract

However , because of the ‘ loyalty ’ I held for my previous company , it was a very tough decision .
1,2 person
5,9 abstract|9,10 person|12,13 person|12,15 organization|16,17 event|18,22 abstract|18,22 event

When you leave a team it HAS to make sense for the people you leave behind , managers and co-workers .
1,2 person
2,3 person|4,6 organization|6,7 abstract|12,14 person|12,15 person|14,15 person|18,19 person|20,21 person

I wonder how many people it ’s happened to and whether cronyism is just an inevitable part of employment .
1,2 person
1,2 person|3,6 person|4,6 person|6,7 abstract|12,13 abstract|15,20 abstract|19,20 abstract

So that makes me wonder also , is there such a thing as ‘ reverse cronyism ’ too ?
1,2 person
4,5 person|11,13 abstract|14,17 abstract

From my point of view , your lateral move away from the team may have been the mistake .
1,2 person
2,3 person|2,6 abstract|7,8 person|12,14 organization|17,19 abstract

Moving up in responsibility or a promotion is a good reason to leave to another internal team .
1,2 person
4,5 abstract|6,8 abstract|6,8 event|15,18 organization

I recently left my organisation for a different role which was more senior and higher paid .
1,2 person
1,2 person|4,5 person|7,10 abstract

I ’m not saying it ’s fair but appearances matter in a professional environment .
1,2 person
1,2 person|5,6 abstract|9,10 abstract|12,15 abstract

That may not have been your intention but that ’s what it looked like .
1,2 person
1,2 abstract|1,2 event|6,7 person|6,8 abstract|9,10 abstract|12,13 event

I found it very funny when I did n’t even get an interview .
1,2 person
1,2 person|3,4 abstract|7,8 person|12,14 event

Story time : I recently applied for an internal promotion at my company .
1,2 person
1,2 abstract|1,3 abstract|4,5 person|12,13 person|12,14 organization

So yes , it happened to me and I felt very jaded .
1,2 person
4,5 event|7,8 person|9,10 person

Anyways , just thought I ’d start the discussion .
1,2 person
5,6 person|8,10 event

What was your experience and what did you do ?
1,2 person
3,4 person|3,5 abstract|8,9 person

Who else has been overlooked because of cronyism ?
1,2 person
1,3 person|8,9 abstract

Otherwise it looks like you are quitting them .
1,2 person
5,6 person|8,9 person

End story time .
1,2 person
2,3 event
