Significant technological progress in image processing algorithms and ability to improve perception of the world surrounding us using modern deep learning methods has led to invention and enablement of various applications that were previously much harder to implement , e. g. , face recognition , objects detection and segmentation or image resolution enhancement .
1,2 person
1,8 abstract|5,8 abstract|12,18 abstract|17,18 person|19,23 abstract|26,32 abstract|30,32 abstract|43,44 abstract|43,45 abstract|46,48 abstract|51,52 object|51,53 abstract|51,54 abstract

The remote measurement of RR has many potential applications in medical diagnostics and screenings like monitoring of newborns or small children in incubators or hospital beds , monitoring of the severe acute respiratory syndrome ( SARS ) , support in emotion analysis , etc.
1,2 person
1,6 abstract|5,6 abstract|7,13 abstract|7,15 abstract|14,15 event|18,19 person|20,22 person|25,27 place|28,35 abstract|30,35 abstract|39,43 abstract|41,43 abstract

Other improvements to SR include the application of residual mappings and gradient clipping ( Deeply Recursive Residual Network ( DRRN ) ) , the use of attention networks , the application of multi-scale residual hierarchical networks , etc.
1,2 person
1,5 abstract|4,5 abstract|6,11 abstract|9,11 abstract|12,14 abstract|20,21 object|24,29 abstract|27,28 abstract|30,37 abstract|33,37 abstract

These features allow to think about wide application of thermal monitoring , e. g. , to support remote diagnosis of elderly people at home ( e. g. , during a video talk or as a self-diagnostics ) .
1,2 person
1,3 abstract|7,12 abstract|10,12 abstract|18,25 abstract|21,23 person|21,25 person|24,25 place|30,33 event|35,37 abstract

First , a Region Of Interest ( ROI ) is detected for each thermal frame representing the source of thermal changes ( due to respiration ) in the area of nostrils or a mouth .
1,2 person
3,7 abstract|13,16 abstract|17,22 abstract|20,22 abstract|28,32 place|28,35 place|31,32 object|33,35 object

Different methods have been proposed in ( a visible light spectrum ) computer vision to improve low resolution images or to detect ( and amplify ) small , local changes in videos .
1,2 person
1,3 abstract|13,15 abstract|17,20 object|27,33 abstract

For example , FLIR® Lepton family cameras are very small ( e. g. , 10.5 × 11.7 × 6.4 mm , with an internal shutter ) and cost less that 200USD .
1,2 person
4,8 object|15,21 quantity|17,21 quantity|19,21 quantity|23,26 object|31,32 quantity

It utilizes a skip connection correlating a LR input with a high resolution ( HR ) reference data and uses recursive supervision to minimize the exploding/vanishing gradients problem .
1,2 person
1,2 abstract|3,6 abstract|7,10 abstract|11,19 abstract|12,19 abstract|21,23 abstract|25,29 abstract

Subtle intensity variations introduced in thermal videos of a face due to respiratory activities can be enhanced using Eulerian Video Magnification ( EVM ) or related algorithms .
1,2 person
1,4 abstract|6,11 object|9,11 object|13,15 abstract|13,15 event|19,22 abstract|23,24 abstract|26,28 abstract

One of the first method in this area was SRCNN , which implemented a single Convolutional Neural Network ( CNN ) achieving the state-of-the-art restoration quality .
1,2 person
1,9 abstract|7,9 abstract|14,19 object|20,21 object|23,27 abstract

In , the authors described a particle filter tracker driven by a probabilistic template function that was capable of adapting to abrupt positional and physiological changes .
1,2 person
3,5 person|6,10 object|6,16 abstract|7,8 object|12,16 abstract|22,27 abstract

The ROI can be specified manually or can be automatically detected ( in a frame or for each frame ) and tracked ( between frames ) .
1,2 person
1,3 abstract|14,20 object

The use of thermal cameras was proposed to analyze facial images and estimate RR based on a nasal heat flow and described in and other papers .
1,2 person
4,6 object|10,11 object|10,12 object|17,21 abstract|24,27 abstract

Medical diagnostics and reasoning systems also benefited from this progress , allowing for real-time vital signs analysis and tracking using standard cameras or wearable devices .
1,2 person
1,6 abstract|4,6 abstract|9,11 abstract|14,17 abstract|14,20 abstract|21,23 object|24,26 object

Later , different Deep Neural Networks ( DNNs ) based solutions have been introduced to further improve the restoration quality ( or perception ) .
1,2 person
3,12 abstract|18,21 abstract|19,21 abstract|23,24 abstract

It has been proved that such algorithms can efficiently improve the presentation of details in the processed low-resolution ( LR ) visible light images .
1,2 person
1,2 abstract|6,8 abstract|11,24 abstract|11,25 abstract|16,25 object|22,25 object

Small resolution of images could be a problem for detection of facial features or detection of a ROI representing respiration-related temperature changes .
1,2 person
1,5 abstract|4,5 object|10,14 abstract|12,13 object|12,14 abstract|12,14 object|20,23 abstract

Finally , a signal is filtered ( e. g. removing high frequency components ) and a frequency for dominated changes is calculated .
1,2 person
3,5 abstract|11,14 abstract|16,21 abstract|19,21 abstract

However , a spatial resolution of these small thermal cameras is as low as 80 × 60 or 160 × 120 .
1,2 person
7,11 object|15,18 quantity|19,22 quantity

Another factor that steers the direction of advances in new applications is the increased capabilities of many electronic digital devices .
1,2 person
1,3 abstract|5,12 abstract|10,12 abstract|13,21 abstract|17,21 object

In Kim et al. introduced a novel Deeply Recursive Convolutional Network ( DRCN ) model .
1,2 person
2,3 person|4,5 person|6,16 abstract

The very good results have also been obtained using SR algorithms based on generative networks .
1,2 person
1,5 abstract|10,12 abstract|14,16 abstract

In the next step , a single value is calculated to represent each ROI .
1,2 person
2,5 abstract|2,5 event|6,9 abstract|13,15 abstract

A collection of such values forms a signal representing local temperature changes in time .
1,2 person
1,6 abstract|1,6 object|4,6 abstract|7,9 abstract|10,15 abstract|14,15 time

In recent years , new portable and cost-effective thermal cameras have been available .
1,2 person
2,4 time|5,11 object|9,11 object

Therefore , some researchers propose to magnify only selected segments within a video .
1,2 person
3,5 person|9,14 abstract|12,14 abstract

The EVM algorithm has been already successfully used for enhancing vital sign signals .
1,2 person
1,4 abstract|2,3 abstract|2,4 abstract|11,14 abstract

This works well if the estimate respiratory rate ( frequency ) is known .
1,2 person
1,2 abstract|5,9 abstract|7,9 abstract|10,11 abstract

Other authors also proposed ROI tracking methods ( e. g. , ) .
1,2 person
1,3 person|5,7 abstract|5,8 abstract

Recently , many different deep-learning algorithms for super resolution have been proposed .
1,2 person
3,10 abstract|8,10 abstract

It is assumed , that this frequency represents the respiratory rate .
1,2 person
1,2 event|6,8 abstract|9,12 abstract|10,12 abstract

This technique amplifies intensity differences within a particular frequency spectrum .
1,2 person
1,3 abstract|4,11 abstract|7,11 abstract

The typical estimation of RR requires a multi step procedure .
1,2 person
1,6 abstract|5,6 abstract|7,11 abstract

Otherwise , noise and motion artefacts are highly amplified .
1,2 person
3,4 abstract|5,7 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
