The area is approximately defined as being the area south of the Trans Canada Highway ( Hwy # 1 ) from Revelstoke and including the valleys of Slocan Lake and Kootenay Lake and at least part of the Arrow Lake valley ( Columbia River ) , as far south as the USA border .
1,2 person
1,3 place|12,16 object|17,20 object|25,30 place|25,33 place|31,33 place|38,42 place|43,45 object|52,53 place

In addition to the most noticeable such as the various Provincial Parks , towns and local ski hills , there are many backcountry trails which really expose you to some of the wilderness that remains in this part of the province .
1,2 person
9,13 place|14,15 place|16,19 place|28,29 person|37,42 place|40,42 place

There is n't really a regional cuisine but many of the establishments cater to vegetarians and to omnivores , many take the trouble to source locally-grown produce and some have created some pretty unique menu items .
1,2 person
5,8 abstract|15,16 person|18,19 person|32,36 object|32,37 object

is an attractive village on the west shore of Kootenay Lake , nestled between the Purcell Mountains and Selkirk Mountains and home to the world 's oldest intact sternwheeler , the SS Moyie .
1,2 person
6,12 place|10,12 place|15,18 place|19,21 object|22,27 place|24,27 place|24,30 object|25,30 object|29,30 object|31,34 object

In general , the West Kootenays is a little more remote and a little more difficult to get into and travel around than some of the more populated parts of the province .
1,2 person
4,7 place|24,33 place|31,33 place

In Creston there is the Columbia Brewing Company , in Revelstoke there is the Mt Begbie Brewing Company and in Nelson there is the Nelson Brewing Company , advertising organic ales .
1,2 person
2,3 place|5,9 organization|11,12 place|14,19 organization|21,22 place|24,28 organization|30,32 object

However , despite that , there are at least two wineries in the region : Columbia Gardens Vineyard & Winery just south of Trail and Skimmerhorn Winery & Vineyard in Creston .
1,2 person
13,15 place|31,32 place

If all you want is the usual fast food , the West Kootenays has the usual complement of fast food outlets , but it is possible to do better than that .
1,2 person
3,4 person|6,10 abstract|11,14 place|15,22 abstract|19,22 place

If locals have one complaint , especially during tourist season , it 's about visitors roaring about , making excessive noise and generally making the highways unsafe and unpleasant .
1,2 person
2,3 person|4,6 abstract|9,11 event|9,11 time|15,16 person|20,22 abstract

The region is n't well known for wineries ; there just is n't the heat or the soil available here the way there is in the Okanagan .
1,2 person
1,3 place|8,9 substance|14,16 abstract|17,19 object|20,21 place|26,28 place

There is a trails guidebook which is a good start , but repeated visits and contact with the locals can get you into some quite amazing destinations .
1,2 person
3,5 object|3,6 abstract|3,6 object|8,11 event|13,15 event|18,20 person|22,23 person|24,28 place

Accessing many of these areas often requires a high-clearance vehicle , travel on logging roads and good maps , just to sort out where to go .
1,2 person
2,6 place|4,6 place|8,11 object|14,16 object|17,19 object

They are often identified by brown Forest Service signs , they seem to be everywhere and they are the only real access into the backcountry .
1,2 person
1,2 place|6,10 object|11,12 object|24,26 place

This may be interpreted as " I 'll get there when I get there " or " It will happen when it happens " .
1,2 person
1,2 abstract|7,8 person|12,13 person|14,15 place|18,19 abstract|18,19 event|22,23 event

This is a Forest Service Road or , more commonly , a logging road , which is what these roads were built to service .
1,2 person
12,15 object|19,21 object

There 's little interest in seeing the frantic bustle of the big city imported here by visitors in too much of a hurry .
1,2 person
7,14 abstract|11,14 place|15,16 place|17,18 person|17,24 person

All of the communities in the region have at least a few good to excellent establishments serving a pretty wide selection of food .
1,2 person
6,8 place|11,17 organization

Some routes are pretty quiet so hitch-hiking could be chancy , especially late in the day and outside the main tourist season .
1,2 person
7,8 event|15,17 time|19,23 time

Some hardier types will enjoy biking in the area , just be aware that the hills will give you a good workout .
1,2 person
1,4 person|8,10 place|15,17 object|19,20 person|20,23 event

is at the south end of Kootenay Lake next to some of the best of the limited agricultural areas around this region .
1,2 person
3,9 place|7,9 place|21,23 place

is a village equidistant from Nelson , Castlegar , and Trail , known as " the Hub of the Kootenays " .
1,2 person
6,7 place|8,9 place|11,12 place

is a picturesque mountain town world famous for its skiing at Red Mountain Resort and also noted for great mountain biking .
1,2 person
9,10 place|9,11 abstract|12,15 object|12,15 place|19,22 abstract|19,22 object

You will probably find that the residents of this area live here at least partly because that 's what they like .
1,2 person
1,2 person|6,11 person|9,11 place|12,13 place|17,18 abstract|20,21 person

To fully appreciate the place , visitors need to slow down , relax and enjoy what the region has to offer .
1,2 person
4,6 place|7,8 person|17,19 place

Whether you decide to stop here or not , you will likely pass through it if you visit the West Kootenays
1,2 person
2,3 person|6,7 place|10,11 person|15,16 place|17,18 person|19,22 place

is a small town near the US border , a convenient food and fuel stop on the Crowsnest Pass Highway .
1,2 person
6,9 place|7,8 place|10,21 place|17,21 place

Given this choice , make it a point to sample some of the local brews while travelling in the region .
1,2 person
2,4 abstract|11,16 substance|19,21 place

is " the Queen City " of the Kootenays , renowned for its tourism , culture and outdoor activities .
1,2 person
8,10 place|13,14 place|14,15 abstract|16,17 abstract|18,20 abstract

is the eastern terminal of the Arrow Lake ferry , connecting Highway 6 with Needles on the western shore .
1,2 person
2,9 place|2,10 place|6,10 object|12,14 object|17,20 place

The West Kootenays does n't include the Columbia River and Kootenay River Valley south of Golden to Cranbrook .
1,2 person
16,17 place|18,19 place

By road - by heading south from Revelstoke towards Nakusp or from Hwy 3 through Creston or Trail .
1,2 person
2,3 object|8,9 place|10,11 place|13,15 object|16,17 place|18,19 place

Air Canada Express is the only major airline available with flights to Vancouver , the Okanagan and Calgary .
1,2 person
1,4 organization|5,9 organization|11,19 event|13,14 place|15,17 place|18,19 place

If there is active logging going on , you may also meet large trucks with loads of logs .
1,2 person
4,6 event|9,10 person|13,19 object|16,19 object

is a small village on Slocan Lake , about 45 minutes drive east of Kaslo .
1,2 person
6,8 place|15,16 place

Maybe a vehicle that does n't have a paint job you 're unusually fond of .
1,2 person
2,4 object|8,11 abstract|11,12 person

is a medium-sized town on the east side of Arrow Lakes ( Columbia River ) .
1,2 person
6,12 place|13,15 object

There is a smaller airstrip near Trail which has a commercial operation connecting to Vancouver .
1,2 person
3,8 object|3,8 place|7,8 place|15,16 place

BC Transit operates the West Kooteney Transit System which runs within and between many towns .
1,2 person
1,3 organization|4,9 abstract|14,16 place

is an industrial town dominated by one of the largest lead-zinc smelters in the world
1,2 person
2,5 place|14,16 place

There are many reasons to visit ( or live in ) the West Kootenays .
1,2 person
3,5 abstract|12,15 place

Details are contained in the listings for many of the towns in the region .
1,2 person
1,2 abstract|5,15 object|13,15 place

By plane - the only airport served by a major carrier is in Castlegar .
1,2 person
4,7 object|4,7 place|9,12 organization|14,15 place

Private planes could also land at strips in Kaslo , Nelson and Creston .
1,2 person
1,3 object|9,10 place|11,12 place|13,14 place

You may find some shops that are n't always open right on time .
1,2 person
1,2 person|4,6 place

It 's very nice , but it 's not the West Kootenays .
1,2 person
7,8 abstract|10,13 place

The easiest way to see the Kootenays is by private vehicle .
1,2 person
1,4 abstract|1,4 event|6,8 place|10,12 object

In the summer , it 's a popular destination for motorcyclists .
1,2 person
2,4 time|5,6 place

There are at least 3 brewing companies in the West Kootenays :
1,2 person
9,12 place

Many are rough and steep and require high clearance vehicles .
1,2 person
1,2 object|8,11 abstract|8,11 object

By bus - possible but slow and not very convenient .
1,2 person


The West Kootenays is south-eastern British Columbia , Canada .
1,2 person
1,4 place|5,10 place|9,10 place

You may hear the phrase Kootenay Time used occasionally .
1,2 person
1,2 person|4,6 abstract|4,8 abstract|6,8 abstract

There is very limited public transit in this region .
1,2 person
3,7 abstract|5,7 abstract|8,10 place

The longer one stays , the more opportunities appear .
1,2 person
3,4 person

The area generally has quite stunning scenery .
1,2 person
1,3 place|5,8 abstract

is the crossroads of the Kootenays .
1,2 person
2,7 place|5,7 place

Winding roads require somewhat slower travel .
1,2 person
1,3 object|4,7 abstract

It 's not usually a crisis .
1,2 person
1,2 event|5,7 event

You can get lost or stuck .
1,2 person
1,2 person

This is the East Kootenays .
1,2 person
1,2 abstract

Cities , towns and villages
1,2 person
1,2 place|1,6 place|3,6 place|5,6 place

The ubiquitous FSR .
1,2 person
1,4 abstract

Caution is advised .
1,2 person
1,2 event

West Kootenays
1,2 person
1,3 place

Relax .
1,2 person


Get in
1,2 person


Get around
1,2 person


Understand
1,2 person


Drink
1,2 person


Talk
1,2 person


See
1,2 person


Do
1,2 person

