She may have gone too near that place her father went down , some of that Limberlost gang may have found her in the forest , she may lie dead in some city morgue this instant , waiting for me to find her body . ' ”
1,2 person
1,2 person|7,9 place|9,10 person|9,11 person|14,19 person|16,19 person|17,18 place|22,23 person|24,26 place|27,28 person|32,35 place|35,37 time|40,41 person|43,44 person|43,45 object

Many people looked , a few followed , when Edith Carr slowly came down the main street of Mackinac , pausing here and there to note the glow of colour in one small booth after another , overflowing with gay curios .
1,2 person
1,3 person|5,7 person|10,12 person|15,20 place|19,20 place|32,35 place

On her head was a large , wide , drooping-brimmed black hat , with immense floating black plumes , while on the brim , and among the laces on her breast glowed velvety , deep red roses .
1,2 person
2,3 person|2,4 object|5,13 object|11,13 object|15,19 object|22,24 object|27,29 object|30,31 person|30,32 object|33,38 object|33,38 plant

That street of packed white sand , winding with the curves of the shore , outlined with brilliant shops , and thronged with laughing , bare-headed people in outing costumes was a picturesque and fascinating sight .
1,2 person
1,7 object|1,7 place|13,15 place|18,20 place|24,31 object|29,30 event

“ I do not ! I have n't an idea ! I never dreamed she would go away when she had him in her hand ! I should not have done it ! ”
1,2 person
2,3 person|6,7 person|9,11 abstract|12,13 person|15,16 person|20,21 person|22,23 person|24,25 person|24,26 object|27,28 person|32,33 event

' You can see for yourself that she says she will be well and happy , but we ca n't know until we see her again , and that may never be .
1,2 person
2,3 person|6,7 person|8,9 person|10,11 person|18,19 person|23,24 person|25,26 person|29,30 event

“ I have n't seen any of them , because I have n't gone out much in the few days since we came , but this is their summer home . ”
1,2 person
2,3 person|6,9 person|8,9 person|11,12 person|18,21 time|18,24 time|22,23 person|28,29 person|28,31 place

Some way these made up for the lack of colour in her cheeks and lips , and while her eyes seemed unnaturally bright , to a close observer they appeared weary .
1,2 person
3,4 object|7,14 abstract|7,16 abstract|12,13 person|12,16 object|15,16 object|19,20 person|19,21 object|26,29 person

Past the landing place , on to the very end of the pier she went , then sat down , leaned against a dock support and closed her tired eyes .
1,2 person
2,5 place|8,14 place|12,14 place|14,15 person|23,25 object|23,26 object|28,29 person|28,31 object

Instantly she marked one lean anxious face turned toward hers , and with a throb of pity she lifted a hand and waved to Hart Henderson .
1,2 person
2,3 person|4,8 object|4,8 person|10,11 person|17,18 abstract|18,19 person|20,22 object|25,27 person

She turned at the little street leading to the dock , and went to meet the big lake steamer ploughing up the Straits from Chicago .
1,2 person
1,2 person|4,11 place|9,11 place|16,20 object|22,24 place|25,26 place

Mrs. Comstock thought she had gone to O'Mores ' at Great Rapids , so when Phil broke down she telegraphed there .
1,2 person
1,3 person|4,5 person|11,13 place|16,17 person|19,20 person|21,22 place

Despite the effort she made to move lightly she was very tired , and dragged her heavy feet with an effort .
1,2 person
4,5 person|9,10 person|16,17 person|16,19 object|20,22 abstract

He is trying to frame up a plan to set the entire detective agency of the country to work .
1,2 person
1,2 person|16,18 place

“ That may be , but it does n't prove that I know where she went . ”
1,2 person
7,8 abstract|12,13 person|15,16 person

“ Edith , they say at the hospital that it will take careful nursing to save Phil .
1,2 person
2,3 person|4,5 person|7,9 place|10,11 abstract|13,15 event|17,18 person

The days down there are hot now , and the nights wet with dew and cold .
1,2 person
1,3 time|4,5 place|10,12 time

He has an old letter in his hands that he has handled until it is ragged .
1,2 person
1,2 person|3,6 object|7,8 person|7,9 object|10,11 person|14,15 object

They had been gone all summer , so her mother is as anxious as Phil . ”
1,2 person
1,2 person|5,7 time|9,10 person|9,11 person|15,16 person

Thousands annually made long journeys and paid exorbitant prices to take part in that pageant .
1,2 person
1,2 person|4,6 event|8,10 abstract|14,16 event

They 've never had a word from her , or found a trace of her .
1,2 person
1,2 person|5,9 abstract|8,9 person|12,16 abstract|15,16 person

As Edith Carr passed , she was the most distinguished figure of the old street .
1,2 person
2,4 person|6,7 person|8,16 person|13,16 place

His hands are burning and shaky and his breath was hot against my face . ”
1,2 person
1,2 person|1,3 object|8,9 person|8,10 abstract|13,14 person|13,15 object

“ He said it was something you said to her that made her go . ”
1,2 person
2,3 person|7,8 person|10,11 person|13,14 person

When the steamer came very close she languidly watched the people lining the railing .
1,2 person
2,4 object|7,8 person|10,12 person|13,15 place

“ Then let us sit here and wait until the Petoskey steamer comes in .
1,2 person
4,5 person|6,7 place|10,13 object

He did go back to the swamp and he prowled it night and day .
1,2 person
1,2 person|6,8 place|9,10 person|11,12 place|14,15 time

He was the first man to leave the boat , coming to her instantly .
1,2 person
1,2 person|3,6 person|8,10 object|8,10 place|13,14 person

But of them all , only one will be of interest to you . ”
1,2 person
3,5 object|13,14 person

“ And it 's going to be worse , ” said Henderson bitterly .
1,2 person
12,13 person

Sometimes I study the faces , if I am not too tired . ”
1,2 person
2,3 person|4,6 object|8,9 person

She spread her trailing skirts and motioned him to sit beside her .
1,2 person
1,2 person|3,4 person|3,6 object|8,9 person|12,13 person

“ Do you want to go to the cottage for anything ? ”
1,2 person
3,4 person|8,10 place|11,12 object

WHEREIN EDITH CARR WAGES A BATTLE , AND HART HENDERSON STANDS GUARD
1,2 person


“ Phil said he was going back to the Limberlost . ”
1,2 person
2,3 person|4,5 person|9,11 place

Her clinging black gown was sufficiently elaborate for a dinner dress .
1,2 person
1,2 person|1,5 object|9,12 object

“ I never do when I am coming to you . ”
1,2 person
2,3 person|6,7 person|10,11 person

“ This has not been an easy day , Hart . ”
1,2 person
2,3 time|6,9 time

“ You should have seen thousands , ” she said lightly .
1,2 person
2,3 person|9,10 person

He was there three weeks , but the strain broke him .
1,2 person
1,2 person|3,4 place|4,6 time|8,10 abstract|11,12 person

“ You did n't lose any time getting back . ”
1,2 person
2,3 person

He is surrounded by stacks of maps and railroad guides .
1,2 person
1,2 person|5,8 object|7,8 object|9,11 object

He says he will stay there just two days longer .
1,2 person
1,2 person|3,4 person|6,7 place|8,10 time

The doctors say he will kill himself when he goes .
1,2 person
1,3 person|4,5 person|7,8 person|9,10 person

“ The O'Mores are here , ” said Edith .
1,2 person
2,4 person|5,6 place|9,10 person

“ Have you seen any new types to-day ? ”
1,2 person
3,4 person|5,8 person

“ I ca n't , ” cried Henderson desperately .
1,2 person
2,3 person|8,9 person

At last she forced herself to speak to him .
1,2 person
3,4 person|5,6 person|9,10 person

A fever started and his uncle brought him home .
1,2 person
1,3 abstract|5,6 person|5,7 person|8,9 person|9,10 place

“ He thinks you know where she is . ”
1,2 person
2,3 person|4,5 person|7,8 person

Silently they looked across the softly lapping water .
1,2 person
5,9 substance

Edith , I saw some one to-day . ”
1,2 person
1,2 person|3,4 person|5,7 person

“ There 's no use putting it off .
1,2 person
7,8 event

“ Did you have a successful trip ? ”
1,2 person
3,4 person|5,8 event

He held it up to me and said :
1,2 person
1,2 person|3,4 object|6,7 person

He paid no attention and forgot his food .
1,2 person
1,2 person|3,5 abstract|7,8 person|7,9 abstract

“ No. Nervous and physical breakdown . ”
1,2 person
3,7 abstract

“ I am forced to tell you .
1,2 person
2,3 person|7,8 person

He is a sick man , Edith .
1,2 person
1,2 person|3,6 person|7,8 person

“ Why are you telling me ? ”
1,2 person
4,5 person|6,7 person

It was a cry of acute anguish .
1,2 person
1,2 abstract|3,8 abstract|6,8 abstract

“ I accomplished my purpose . ”
1,2 person
2,3 person|4,5 person|4,6 abstract

I like to watch the boats .
1,2 person
1,2 person|5,7 object

“ Lake Shore private hospital . ”
1,2 person
2,6 place

“ Man or woman ? ”
1,2 person
2,3 person

For pity sake stop ! ”
1,2 person
2,4 abstract

They are fighting brain fever .
1,2 person
1,2 person|4,5 object|4,6 abstract

She shook her head .
1,2 person
1,2 person|3,4 person|3,5 abstract

“ An accident ? ”
1,2 person
2,4 abstract

“ I did .
1,2 person
2,3 person

“ Man . ”
1,2 person
2,3 person

“ Where ? ”
1,2 person


“ He went .
1,2 person
2,3 person

“ No. ”
1,2 person

