The high-pressure feed water contained in the transfer tank 1 goes through the RO module and produces clean water under ideally constant pressure , Ph. The still-pressurized output brine is recovered and used by the main actuator to pump the saline water and fill the transfer tank 2 that is at the condenser pressure , Pl .
1,2 person
1,5 substance|7,11 place|13,16 object|18,20 substance|21,24 abstract|25,30 substance|35,38 object|40,43 substance|41,43 substance|45,49 object|52,55 abstract|56,57 abstract

Thanks to this main hydraulic cylinder , the feed water to be desalinated is firstly pumped , then goes through the condenser , thus acting as a cold source for the thermodynamic cycle , and is temporarily accumulated in one of the lateral chambers of the hydraulic cylinder .
1,2 person
3,7 object|8,11 substance|21,23 object|31,34 abstract|40,49 object|40,49 place|46,49 object

The main actuator is composed of three chambers in order to make it behave in a symmetric way in both directions of movement , that is to say , in order to ensure that the pumped and the pushed-back volumes of water inside the chambers are equal .
1,2 person
1,4 object|7,9 object|13,14 object|16,19 abstract|20,24 abstract|42,43 substance|44,46 object

The pressurization is done in the middle chamber that contains the driving piston , which transmits the mechanical energy and sets the piston in movement in the two lateral chambers in order to realize the pumping of the saltwater and the filling of the transfer tank .
1,2 person
1,3 abstract|6,9 place|11,14 object|17,20 abstract|27,31 object|27,31 place|35,40 event|38,40 substance|41,47 event|44,47 object

Simultaneously , as the piston moves , the water to be desalinated , which was previously accumulated in the second lateral chamber of the hydraulic cylinder , is pushed out and pressurized in order to fill the low-pressure water tank connected to the condenser .
1,2 person
4,6 object|8,10 substance|8,13 substance|24,27 object|37,41 object|43,45 object

The other independent actuator , which ensures the pressurization and the transfer of the liquid working fluid from the low-pressure condenser to the high-pressure evaporator tank , is set in motion by high-pressure vapor from the evaporator .
1,2 person
1,5 abstract|8,10 abstract|14,18 substance|19,22 object|23,27 object|36,38 object

Several distributors and valves allow for the role inversion of the reservoirs and the brine distribution in the process , as well as the control and cycling of the different operating steps of the process .
1,2 person
1,5 object|4,5 object|7,13 abstract|11,13 object|14,17 abstract|18,20 abstract|24,36 abstract|29,36 abstract|34,36 abstract

The working fluid vapor is produced by the evaporator at a pressure ranging from 10 to 20 bars , thanks to the heat delivered at about 50 to 80 °C by the solar collectors .
1,2 person
1,5 abstract|8,10 object|11,13 abstract|17,19 quantity|22,24 abstract|26,28 quantity|26,31 quantity|32,35 object

The high-pressure vapor of the working fluid that is generated by the evaporator flows into a first transfer tank filled with feed water and pressurizes it above its osmotic pressure .
1,2 person
5,8 substance|12,14 abstract|12,14 object|16,20 object|22,24 substance|26,27 object|28,31 abstract

The pressurization of the water in the tank is realized thanks to an elastically deformable membrane which transfers the mechanical energy from the high-pressure working fluid to the feed water .
1,2 person
1,9 event|4,6 substance|7,9 place|13,17 object|19,22 abstract|23,27 object|23,27 substance|28,31 substance

An initialization phase enables pressurization at the high-pressure Ph of the transfer tank 1 , which is already completely filled with saltwater , by connecting it to evaporator .
1,2 person
1,4 abstract|5,15 abstract|7,15 place|11,15 object|11,15 place|22,23 substance|26,27 object|28,29 object

At the same time , the feed water that is pressurized in the other tank by the high-pressure vapor of the engine cycle flows through the RO membrane .
1,2 person
6,9 substance|13,16 object|13,16 place|17,24 abstract|21,24 abstract|26,29 object

The water filling the transfer tank 2 pushes out the vapors of the working fluid from that tank to the condenser , where it condenses at low pressure .
1,2 person
1,3 substance|4,8 place|10,16 substance|13,16 object|13,16 substance|17,19 object|17,19 place|20,22 object|24,25 substance|27,29 abstract

The hydraulic energy of the pressurized concentrated water ( brine ) flowing out of the RO module is recovered by a specific hydraulic cylinder ( main actuator in
1,2 person
5,9 substance|10,11 substance|15,18 object|21,25 object

The brine flow is controlled at the main cylinder outlet by a constant flow rate valve , which thus regulates the moving velocity of the cylinder piston .
1,2 person
1,4 abstract|7,10 object|7,11 object|7,11 place|12,17 object|21,28 abstract|25,27 object|25,28 object

Clean water ( permeate ) is produced and the brine , which is still at high pressure , is used to drive the above-mentioned hydraulic cylinder .
1,2 person
1,3 substance|9,11 substance|16,18 abstract|23,27 object|25,27 object

The suitable working fluid for these required operating conditions and for the inflammability criterion has been found to be the sulfur dioxide ( SO2 ) .
1,2 person
6,10 abstract|12,15 abstract|13,15 abstract|20,23 substance|20,25 substance|24,25 substance

The engine cycle is composed of an evaporator heated by solar flat-plate collectors , and a condenser cooled by the saltwater to be desalinated .
1,2 person
1,4 abstract|7,9 object|11,14 object|16,18 object|20,22 substance

a ) , the transfer tank 1 is linked to the evaporator , and the transfer tank 2 is connected with the condenser .
1,2 person
11,13 object|22,24 object

Note that the high operating pressure has to be beyond the feed-water osmotic pressure to overcome transfer resistance throughout the RO membrane .
1,2 person
3,7 abstract|5,7 abstract|11,15 abstract|17,19 abstract|20,23 object

It results from a direct coupling of a solar-powered , Rankine-like engine cycle with a RO module .
1,2 person
1,2 abstract|8,14 abstract|11,12 person|15,18 object

) is used to transfer the working fluid from the low-pressure condenser to the high-pressure evaporator .
1,2 person
6,9 substance|10,13 object|14,17 object

The condenser enables the condensation of the working fluid previously accumulated in a second low-pressure tank .
1,2 person
1,3 object|4,10 event|4,17 event|7,10 substance|13,17 object

) , which enables it to pump and fill the low-pressure reservoir with saltwater .
1,2 person
14,15 substance

The operating cycle of the process consists of several steps described in
1,2 person
1,7 abstract|5,7 abstract|9,11 abstract

The depressurized vapor in this cylinder flows into the condenser .
1,2 person
5,7 object|9,11 object

During the first step , or alpha phase (
1,2 person
2,5 abstract|7,9 abstract

A second hydraulic actuator ( refiling actuator in
1,2 person
1,5 abstract|6,8 abstract

Description of the Thermo-Hydraulic Desalination Process
1,2 person
1,7 abstract|3,7 abstract

The thermo-hydraulic desalination process is described
1,2 person
1,5 abstract|2,5 abstract

Description of the Cycle Phases
1,2 person
1,6 abstract|3,6 abstract

2.1 .
1,2 person
1,2 abstract

2 .
1,2 person


Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

Figure 1
1,2 person
1,3 object

Figure 2
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract

.
1,2 person

