Though they usually assume the role of caregivers out of love and concern , you also need to consider how this situation can affect their job , income , relationships and overall quality of life .
1,2 person
2,3 person|5,9 abstract|8,9 person|11,12 abstract|11,14 abstract|15,16 person|21,23 abstract|25,26 person|30,31 abstract|32,36 abstract|35,36 abstract

You can opt for self-insurance and pay from your own pocket , purchase long-term care insurance or hybrid products like life insurance or annuities with long-term care coverage , or seek assistance from Medicaid .
1,2 person
1,2 person|5,6 abstract|9,10 person|9,12 object|14,17 abstract|18,20 object|21,29 abstract|26,29 time|34,35 place

For instance , the median annual cost of a private room in a nursing home in Florida is $ 96,725 , whereas in South Carolina , the annual average is only at $ 75,008 .
1,2 person
9,16 place|9,18 place|17,18 place|19,21 quantity|24,26 place|27,30 abstract|33,35 quantity

A health care power of attorney states the name of the person who will be responsible for making health care related decisions for you when you can no longer do so .
1,2 person
1,7 abstract|2,7 abstract|8,13 abstract|11,13 person|19,23 abstract|24,25 person|26,27 person

As you think about these factors , you can consult your doctor so that you 'll have a better assessment of your possible long-term care needs in the future .
1,2 person
2,3 person|5,7 abstract|8,9 person|11,12 person|11,13 person|15,16 person|18,27 abstract|22,23 person|22,27 abstract

Depending on the level of care needed , care services can be administered in the home , assisted living facilities , adult day care centers , or nursing homes .
1,2 person
3,7 abstract|6,7 abstract|9,11 abstract|15,17 place|18,21 place|22,26 place|28,30 place

As you create a plan , make sure that you 're familiar with how much long-term care costs in the area where you intend to receive care .
1,2 person
2,3 person|4,6 abstract|10,11 person|20,22 place|23,24 person|27,28 abstract

Long-term care planning involves going through a myriad of concerns , but the process becomes more bearable if you know what steps you need to take .
1,2 person
1,4 event|7,11 abstract|13,15 abstract|13,15 event|19,20 person|21,23 abstract|23,24 person

However , no matter how carefully you plan , your finances and quality of life can still crumble if you are unprepared for long-term care .
1,2 person
7,8 person|10,11 person|10,12 abstract|10,16 abstract|13,16 abstract|15,16 abstract|20,21 person|24,26 abstract

Meanwhile , living will is a document that contains your wishes , preferences , and requests when it comes to medical treatment and health care .
1,2 person
6,8 object|10,11 person|13,14 abstract|21,26 abstract|24,26 abstract

Nobody can say for sure what your long-term care needs will be , but there are several ways to help you have a forecast .
1,2 person
7,8 person|7,11 abstract|17,19 abstract|21,22 person|23,25 abstract

Advance directives such as a health care power of attorney and living will should also be part of your long-term care plan .
1,2 person
1,3 abstract|1,11 abstract|5,11 abstract|6,11 abstract|12,14 abstract|19,20 person|19,23 abstract

In most cases , loved ones and family members become the main providers of care when a long-term care event takes place .
1,2 person
2,4 abstract|5,7 person|8,9 person|8,10 person|11,16 abstract|15,16 abstract|17,21 event

Learn what these are , determine what 's available to you , and decide which among the options you prefer most .
1,2 person
3,4 object|11,12 person|15,19 abstract|17,19 abstract|19,20 person

These documents are essential because they will serve as your mouthpiece should you become unable to decide and speak for yourself .
1,2 person
1,3 object|6,7 object|10,11 person|13,14 person|21,22 person

You need to carefully examine these alongside your financial situation to know which is most suitable for you .
1,2 person
1,2 person|6,7 abstract|8,9 person|8,11 abstract|18,19 person

With this guide , start planning for long-term care today and involve your family in doing so .
1,2 person
2,4 abstract|2,4 object|8,10 abstract|10,11 time|13,14 person|13,15 person

Are you in any risk of incurring illness or injury because of your lifestyle or job ?
1,2 person
2,3 person|4,11 abstract|4,17 abstract|10,11 event|13,14 person|13,17 abstract

Long-term care can come from different sources and can be administered in different settings .
1,2 person
1,3 abstract|6,8 abstract|13,15 abstract|13,15 place

Financial security today and in the future is what most of us aim for .
1,2 person
1,3 abstract|6,8 time|12,13 person

The cost of different care services and settings vary from state to state .
1,2 person
1,9 abstract|4,9 abstract|11,12 place|13,14 place

This will help you gauge how much you need for care-related expenses .
1,2 person
1,2 event|4,5 person|8,9 person|11,13 abstract

At the same time , look into your family 's health background ?
1,2 person
8,9 person|8,13 abstract|11,12 abstract

Are you susceptible to certain health conditions that run in your bloodline ?
1,2 person
2,3 person|5,8 abstract|11,12 person

Asking the help of a professional can help you in doing so .
1,2 person
2,7 abstract|5,7 person|9,10 person

Each payment option has its own sets of pros and cons .
1,2 person
1,4 abstract|5,6 abstract|5,12 abstract|9,10 abstract

Meanwhile , long-term care can also be provided by professionals .
1,2 person
3,5 abstract|10,11 person

Determine how you 're going to cover care expenses .
1,2 person
3,4 person|8,10 abstract

Learn about the cost of care in your area .
1,2 person
6,7 abstract|8,9 person|8,10 place

Care-related expenses can be covered in different ways .
1,2 person
1,3 abstract

Look at your present health situation .
1,2 person
3,4 person|3,7 abstract

Do you have a current condition ?
1,2 person
2,3 person|4,7 abstract

Create a Long Term Care Plan
1,2 person
2,7 abstract

Explore different care options .
1,2 person
2,5 abstract

Create the necessary documents .
1,2 person
2,5 object

Know your needs .
1,2 person
2,3 person|2,4 abstract

Steps
1,2 person
1,2 abstract
