I actually , a few years ago , I got a company job and after being freelancer , like no I do n't wanna go into an office , I do n't wanna do hours , like you get being used to be your own boss , I could never go back to a real job .
1,2 person
1,2 person|4,8 time|9,10 person|11,14 abstract|12,13 organization|21,22 person|27,29 place|30,31 person|38,39 person|44,45 person|44,47 person|48,49 person|54,57 abstract

I mean I had some old dumb things that I do n't even pay attention to anymore because I look back at them and they are so amateurish , you know I do n't have a certain character I have created at an age that I remember .
1,2 person
1,2 person|3,4 person|5,9 abstract|10,11 person|19,20 person|23,24 object|25,26 abstract|30,31 person|32,33 person|36,39 abstract|39,40 person|43,45 abstract|46,47 person

DC , Marvel , Dark Horse , IDW , Avatar , Dark Horse , Dynamite , ... [ a fellow volunteer suggests X-Men ] well , companies , like Boom ! I have basically worked for every , nearly every major comic book company in America .
1,2 person
1,2 organization|3,4 organization|5,7 organization|10,11 organization|12,14 organization|15,16 organization|19,22 person|27,28 organization|30,31 organization|32,33 person|46,47 place

After college , I moved to San Diego , at it was much smaller , but I did n't know how to get into comics because it was the pre internet or internet was just coming in to being and it was like 1990 .
1,2 person
4,5 person|7,9 place|17,18 person|25,26 abstract|33,34 abstract|44,45 time

So I had done that for about five years and then I had always wanted to write , I figured I knew how so I went freelance and then I started writing in about 2001 .
1,2 person
2,3 person|5,6 abstract|7,10 time|12,13 person|19,20 person|21,22 person|25,26 person|30,31 person|34,36 time|35,36 time

Whenever like Spawn had a TV show , or Judge Dredd had a movie or the Comic Con rolled in town , I would write an article about it .
1,2 person
5,8 abstract|10,12 person|16,19 event|17,19 event|21,22 place|23,24 person|29,30 abstract

Like if I do n't want a job , I can just [ shows middle finger ] you know , I can just walk away .
1,2 person
3,4 person|7,9 abstract|10,11 person|15,17 object|18,19 person|21,22 person

If you had an option , like , if there was no one to command you , would you still continue freelancing ?
1,2 person
2,3 person|4,6 abstract|16,17 person|19,20 person

They hired me as an assistant editor and then I worked my way up to editor , and then DC bought us .
1,2 person
1,2 organization|1,2 person|3,4 person|5,8 person|10,11 person|12,13 person|20,21 organization|22,23 organization

You know , I ca n't — that 's been so long ago I do n't even keep track that anymore .
1,2 person
1,2 person|4,5 person|14,15 person

But , it 's hard because if you do n't have work , you do n't get paid .
1,2 person
3,4 abstract|8,9 person|12,13 abstract|14,15 person

And eventually I attracted attention of the local comic book company which was Jim Lee 's WildStorm productions .
1,2 person
3,4 person|14,19 person

My first job , I moved to San Diego because that is where the comic book con is .
1,2 person
1,2 person|1,4 abstract|5,6 person|8,10 place|14,18 event

So I got a job at the newspaper , and I would do geek stories .
1,2 person
2,3 person|4,9 abstract|7,9 organization|11,12 person|14,16 abstract

Which is the first character you 'd created when you were a kid ?
1,2 person
6,7 person|10,11 person

I do n't want people to tell me what to do .
1,2 person
1,2 person|5,6 person|8,9 person

Why did you choose freelancing and not stick to one company ?
1,2 person
3,4 person|5,6 abstract|10,12 organization

Because I do n't want to work for a boss .
1,2 person
2,3 person|9,11 person

But there is a freedom of being your own boss .
1,2 person
4,11 abstract|8,9 person|8,11 person

Would you mind if I take a photo ?
1,2 person
2,3 person|5,6 person|7,9 object

What other companies do you have worked for ?
1,2 person
1,4 organization|2,4 organization|5,6 person

I do n't want to wear pants .
1,2 person
1,2 person|7,8 object

And suddenly I was a DC editor .
1,2 person
3,4 person|5,8 person|6,7 organization

And I have been writing ever since .
1,2 person
2,3 person

Interview with freelancer comic writer John Layman
1,2 person
1,8 event|3,6 person|3,8 person

How did you get into comics ?
1,2 person
3,4 person|6,7 object

Freelance comic writer John Layman .
1,2 person
1,6 person

So you are always hustling .
1,2 person
2,3 person

Image : Acagastya .
1,2 person
1,2 object

( Reuseterms . )
1,2 person


I , no .
1,2 person
1,2 person

Absolutely not .
1,2 person


John Layman
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Oh !
1,2 person


Wikinews
1,2 person
1,2 organization

WN
1,2 person


SG
1,2 person


WN
1,2 person


JL
1,2 person


WN
1,2 person


JL
1,2 person


WN
1,2 person


JL
1,2 person


WN
1,2 person

