Both sides in the dispute have delivered ultimata : Thomas Cook management demands that all staff return to work on Tuesday morning as usual or else the offer of five weeks ' pay will be reduced to the statutory two weeks ' pay , while the TSSA says that if Thomas Cook management do not produce a better redundancy offer by Tuesday then the business will face a boycott by the TSSA 's 800,000 members .
1,2 person
4,6 abstract|10,12 organization|10,13 organization|15,17 person|16,17 person|19,20 place|21,23 time|27,34 abstract|30,34 abstract|38,44 abstract|46,48 organization|51,53 organization|57,61 abstract|62,63 time|64,66 organization|71,74 organization|71,76 person

In contrast to the occupation at Vestas in England , where employees have been inside the factory continuously for two weeks , Thomas Cook employees have a chance to go home for a few hours or sleep in one of five rooms at a nearby hotel , although many do sleep in the office overnight .
1,2 person
4,10 abstract|9,10 place|12,13 person|16,18 organization|20,22 time|23,26 person|31,32 place|33,36 time|44,47 place|49,50 person|53,55 place

" We did n't think it would go so far " , she told Wikinews , but when the closure of the office was announced , the staff " opened the windows and started screaming , ' we 're not moving , we 're not moving ' .
1,2 person
2,3 person|6,7 event|13,14 person|15,16 organization|19,24 event|22,24 place|27,29 person|31,33 object|38,39 person|43,44 person

The TSSA , meanwhile , says that Thomas Cook is " riding roughshod over the right to take industrial action by marching staff into a room and telling them they are going to close immediately " .
1,2 person
1,3 organization|8,10 person|19,21 abstract|23,24 person|25,27 place|29,30 person|30,31 organization|30,31 person

Nearby businesses are providing the occupiers with food at discount prices and , again in contrast to Vestas , the police and security are not interfering with the arrival of food and drink .
1,2 person
1,3 organization|1,3 place|5,7 person|10,12 abstract|18,19 place|20,22 organization|23,24 organization|28,34 event|31,32 substance|33,34 substance

Thomas Cook management have cut off telephone and internet access to at least some of the affected offices , but employees stay in touch with the outside world via their personal mobile telephones .
1,2 person
1,3 organization|1,4 organization|7,8 object|12,19 place|21,22 person|26,29 abstract|26,29 place|30,31 person|30,34 object

Ireland 's Socialist Party and Dublin MEP Joe Higgins have declared their support for the Thomas Cook occupiers , with a press release on Higgins ' official webpage saying
1,2 person
1,3 place|1,5 organization|6,7 place|6,10 person|12,13 organization|12,13 person|12,19 abstract|15,19 person|25,27 person

Thomas Cook has accused the TSSA of making use of " dirty tactics " , according to a statement from Thomas Cook UK & Ireland CEO Pete Constanti .
1,2 person
1,3 organization|5,7 organization|21,26 place|21,29 person

Supporters and trade union activists should come to the offices to support the workers ’ action and defend the occupation against any attempt to force them out .
1,2 person
1,2 person|3,6 person|9,11 place|13,16 person|19,21 event|26,27 person

Trade union Unite in Ireland has offered its support for the occupiers and says it will take place in demonstrations scheduled for Monday morning .
1,2 person
8,9 organization|8,10 abstract|11,13 person|15,16 organization|20,21 event|23,25 time

People are bringing the occupiers fresh-baked scones and cakes and donating money , while morale inside the occupied store is " brilliant " .
1,2 person
1,2 person|4,6 person|4,8 object|4,10 object|6,8 object|12,13 object|17,20 place

A court order has been delivered to the Grafton Street office requiring the occupiers to turn the keys over to Thomas Cook management .
1,2 person
1,4 abstract|8,12 place|9,11 place|9,12 place|13,15 person|17,19 object|21,23 organization|21,24 organization

The High Court order for workers to end their occupation and the threat of Garda action is a disgrace ... .
1,2 person
1,4 organization|6,7 person|9,10 person|9,11 abstract|12,17 abstract|18,20 abstract

The trade union movement must mobilise to prevent the Gardaí [ the Irish police ] being used against these workers .
1,2 person
1,5 organization|12,15 organization|19,21 person

Socialist Party members have been leafletting Dublin over the weekend promoting demonstrations in support of the Thomas Cook employees .
1,2 person
1,3 organization|1,4 person|7,8 place|9,11 time|12,13 event|16,20 person

The smaller Socialist Workers Party has also declared its support and conducted demonstrations for the occupiers .
1,2 person
1,6 organization|9,11 abstract|13,14 event|15,17 person

Cullen said that the support of the Dublin community has been " absolutely fantastic " .
1,2 person
1,2 person|4,10 abstract|7,10 organization|8,9 place

Monday , August 3 is a bank holiday in Ireland .
1,2 person
1,2 time|3,4 time|3,5 time|10,11 place

TSSA headquarters in London Image : Redvers .
1,2 person
1,3 organization|4,5 place

Grafton Street , Dublin Image : Donaldytong .
1,2 person
1,6 object|4,5 place|7,8 person

Cullen says that the occupation began spontaneously .
1,2 person
1,2 person|4,6 event

A series of TSSA demonstrations against Thomas
1,2 person
4,5 organization|7,8 person

We have n't moved since .
1,2 person
1,2 organization

Cook took place throughout July .
1,2 person
1,2 event|5,6 time
