The universities who have grants from the federal government for animal research for the sheer reason that they want money for their football team and money for their President ’s flowers in the office , they will not examine whether or not there are more sophisticated modern tests .
1,2 person
1,3 organization|7,10 organization|11,12 animal|11,13 abstract|11,13 event|22,23 organization|22,25 organization|26,35 abstract|28,29 person|28,31 person|29,31 person|33,35 place|36,37 person|45,49 abstract

If they are stringing the consumer along and giving them a false security that animals were n’t harmed in the making of whatever it is , then I think the public has a right to know exactly what is going on in those places .
1,2 person
2,3 person|5,7 person|10,11 person|11,14 abstract|15,16 animal|23,25 object|24,25 substance|28,29 person|30,32 person|43,45 place

It ’s all designed so that you ca n’t get the goods on an industry that is hurting animals in violation of the law , and to make that information public without facing a jail sentence and a hefty fine .
1,2 person
1,2 abstract|7,8 person|11,25 abstract|14,16 organization|19,20 animal|23,25 abstract|29,31 abstract|34,37 abstract|38,41 abstract

“ Trust us , because we are being kind to the animals ” because everyone knows now that a large percentage of consumers wants to know when they are buying something how animals are treated .
1,2 person
3,4 person|6,7 person|11,13 animal|11,13 person|15,16 person|19,24 quantity|23,24 person|28,29 person|31,32 object|33,34 animal

It ’s a criminal action now in over a dozen states to videotape or audiotape inside an animal industry , which is just extraordinary protection for one particularly section of society ’s pursuits .
1,2 person
1,2 abstract|1,2 event|3,6 event|8,12 place|17,20 organization|18,19 animal|24,34 abstract|27,34 abstract|31,34 abstract

means they are gassed in the boxes when they arrive at the slaughterhouse so that that they are not conscious when they are hung up on the shackles and have their legs broken .
1,2 person
2,3 person|6,8 object|9,10 person|12,14 place|17,18 person|22,23 person|27,29 object|31,32 person|31,33 object

Because this is supposed to be a free country ; there is supposed to be free speech and a public spotlight on what ’s happening in our name with our tax money .
1,2 person
2,3 place|7,10 place|16,18 abstract|19,24 abstract|27,28 person|27,29 abstract|30,31 person|30,33 abstract

It also makes it a federal crime to remove documents , for example , even if those documents show wrong-doing on the part of the business .
1,2 person
1,2 abstract|4,5 event|5,8 event|10,11 object|17,19 object|20,27 abstract|25,27 organization

They are the ones shoving the monkeys into the Plexiglas tubes and the monkeys are screaming and they are holding their arms behind their backs .
1,2 person
1,2 person|3,5 person|6,8 animal|9,12 object|13,15 animal|18,19 person|21,22 person|21,23 object|24,25 person|24,26 object

DS : Would you do a target investigation in a state where they have that act passed just to test its Constitutionality ?
1,2 person
1,2 person|4,5 person|6,9 abstract|10,12 place|13,14 person|15,17 abstract|21,22 abstract|21,23 abstract

Tell me how the Animal Enterprise Terrorism Act impedes you , and what you are doing to defeat the Act .
1,2 person
2,3 person|10,11 person|14,15 person|19,21 abstract

They have battery cages for their hens , who are just crammed in . [ Sighs ] .
1,2 person
1,2 person|3,5 object|3,8 object|6,7 person|6,8 animal

You ca n’t even Xerox them and take them out to give to a reporter .
1,2 person
1,2 person|6,7 object|9,10 object|14,16 person

So that they are not conscious when they go live into the scalding tank .
1,2 person
3,4 animal|8,9 animal|12,15 place

It ’s a slap shoot that has been made into a criminal action .
1,2 person
1,2 object|3,6 event|11,14 abstract

That ’s a federal crime , now , in over twelve states .
1,2 person
1,2 event|3,6 abstract|10,13 place

We have Wendy ’s — their egg production is just disgusting .
1,2 person
1,2 person|3,5 organization|6,7 animal

Sooner or later we ’ll have a test case .
1,2 person
4,5 person

, which is the world ’s biggest testing lab .
1,2 person
2,3 place|4,7 place|4,10 place|5,7 place

It was designed specifically to thwart our undercover investigations .
1,2 person
1,2 abstract|7,8 person|7,10 abstract

That ’s where it came out of .
1,2 person
1,2 abstract|1,2 event|4,5 abstract

At least if they are telling consumers ,
1,2 person
4,5 person|7,8 person

You see them in the film .
1,2 person
1,2 person|3,4 person|5,7 abstract

That is in the public interest .
1,2 person
1,2 event|4,7 abstract

Animal Enterprise Terrorism Act
1,2 person
1,4 abstract|1,5 abstract

We might well .
1,2 person
1,2 person

Controlled Atmosphere Killing
1,2 person


IN :
1,2 person


DS :
1,2 person


IN :
1,2 person


IN :
1,2 person


Covance
1,2 person
1,2 person
