But just then Bessie Bell turned her head , and though her round little neck felt stiff it did not pop ! -- and she saw -- something in a corner that was blue , green , and brown , and soft , and she forgot how afraid to move she was , and she forgot how stiff she thought she was , and she forgot how still she was told to be , and she jumped up and ran to the corner and cried out :
1,2 person
4,6 person|7,8 person|7,9 object|12,13 person|12,16 object|18,19 object|25,26 person|28,32 object|30,32 place|45,46 person|51,52 person|55,56 person|59,60 person|61,62 person|65,66 person|69,70 person|76,77 person|82,84 place

And once when some one gave Bessie Bell a little round red apple she caught her breath very quickly and her little heart jumped and then thumped very loudly ( that is the way it seemed to her ) and she remembered : Little apple trees all just alike , and little apple trees in rows all just alike on top of those and again on top of those until they came to a great row of big round red apples on top of all .
1,2 person
4,6 person|7,8 person|7,9 person|7,14 object|9,14 object|14,15 person|16,17 person|16,18 abstract|21,22 person|21,24 object|31,32 abstract|33,35 abstract|35,36 event|38,39 person|41,42 person|63,64 object|69,70 object|71,72 person|74,82 object|78,82 object

Bell did not know whether she remembered them , or just knew them , or whether they just grew , those strange things in some strange country that never was anywhere in the world ; for when Bessie Bell tried to tell about those strange things great grown wise people said : " No , no , Bessie Bell , there is nothing in the world like that .
1,2 person
1,2 person|6,7 person|25,28 place|33,35 place|38,39 person|38,40 person|44,47 abstract|47,51 person|58,60 person|68,69 abstract

She kept still so long that at last she began to be afraid to move at all , and she got afraid even to crook up her little finger for fear it would pop off loud , -- she had kept still so long that all her round little fingers and her round little legs felt so stiff .
1,2 person
1,2 person|9,10 person|20,21 person|27,28 person|27,30 object|32,33 object|39,40 person|46,51 object|47,48 person|47,51 object|52,53 person|52,56 object

Bessie Bell might have remembered one time when a great house was all desolate , and when nobody or nothing at all breathed in the whole great big house , but one little tiny girl and one great big white cat , with just one black spot on its tail .
1,2 person
1,2 person|1,3 person|6,8 time|9,12 place|25,30 place|32,36 person|49,50 animal

She remembered how somewhere , sometime , there was a window where you could look out and see everything green , little and green , and always changing and moving , away , away -- beyond everything little , and green , and moving all the time .
1,2 person
1,2 person|10,12 object|13,14 person

And Bessie Bell ran right into the Thing that was blue , and green , and brown , and soft , and she threw out her round little arms and clasped them about the Thing that was blue , and green , and brown , and soft !
1,2 person
2,4 person|23,24 person|26,27 person|26,30 object|32,33 object|34,36 object

Then the few people who walked about the world in Fever-time came in to that big house , and they took up that little tiny girl that breathed so softly and so quickly -- just so !
1,2 person
2,5 person|8,10 place|11,12 event|15,18 place|20,21 person|23,27 person

And the big white cat got down off the big white bed and rubbed himself against the bedpost , and went round and round the bed-post , and rubbed himself round and round the bed-post .
1,2 person
2,6 animal|9,13 object|9,13 place|15,16 animal|17,19 object|17,19 place|25,27 object|30,31 animal|34,36 object

One grown person took up the Thing that was blue , and green , and brown , and soft , and waved it to and fro , to and fro in front of Bessie Bell .
1,2 person
1,4 person|6,8 object|23,24 object|34,35 person|34,36 person

And that little girl had on a night-gown that was long , and soft , and white , and on that little white night-gown was worked , oh so carefully , in linen thread :
1,2 person
2,5 person|7,9 object|33,35 object

And she might have remembered how , now and then , the big cat put out a paw and touched the little girl 's cheek , like a soft white dream-touch .
1,2 person
2,3 person|12,15 animal|17,19 object|21,25 person|21,26 object|28,32 abstract

So Bessie Bell could only cry -- and that very softly -- and feel ashamed as she was bid , and forget what it was that she remembered .
1,2 person
2,4 person|17,18 person|27,28 person

They put a big soft white blanket around the little girl and walked out of the big house with her , someone carrying her in strong arms .
1,2 person
1,2 person|3,8 object|9,12 person|16,19 place|20,21 person|22,23 person|24,25 person|26,28 object

Rut great grown people said : " No , no , Bessie Bell , there are no apple trees in all the world like that .
1,2 person
1,5 person|2,5 person|12,14 person

And Bessie Bell clapped her hands , and jumped for joy , and laughed , and cried : " Boo ! boo ! boo !
1,2 person
2,4 person|5,6 person|5,7 object

The nurse that always had played so nicely with the tiny little girl was lying with her cheek in her hand over yonder .
1,2 person
1,3 person|10,14 person|17,18 person|17,19 object|20,21 person|20,22 object

The tiny little girl was so sick that she only just could breathe quickly , just so -- and just so -- .
1,2 person
1,5 person|9,10 person

If Bessie Bell could remember that , it was only that she remembered the big white cat like a big soft dream .
1,2 person
2,3 person|2,4 person|6,7 abstract|12,13 person|14,18 animal|19,23 object

But the great grown person who had brought Bessie Bell to the pretty house said : " Oh , Bessie Bell !
1,2 person
2,6 person|9,11 person|12,15 place|20,22 person

And one time Bessie Bell was at a pretty house and somebody sat her on a little low chair and said :
1,2 person
4,6 person|8,11 place|12,13 person|14,15 person|16,20 object

If I were just to tell the things that Bessie Bell remembered I should tell you some very strange things .
1,2 person
2,3 person|7,9 abstract|10,11 person|10,12 person|13,14 person|16,17 person|17,21 abstract

But great grown wise folks said : " No , there is no window in all the world like that .
1,2 person
2,6 person|14,15 object

And she pulled it over her face , and she laughed and cried for joy -- because she remembered --
1,2 person
2,3 person|4,5 object|6,7 person|6,8 object|10,11 person|15,16 event|18,19 person

The Grandmother who had always talked so much to the tiny little girl was not talking any more .
1,2 person
1,3 person|10,14 person

And they read on her little white night-gown the words written with the linen thread :
1,2 person
2,3 person|5,6 person|5,9 object|9,11 abstract|13,16 object

How could you do so to the beautiful peacock-feather-fly-brush !
1,2 person
3,4 person|7,10 animal

" Let us take this little girl with us .
1,2 person
3,4 person|5,8 person|9,10 person

She is a very quiet child -- sometimes .
1,2 person
1,2 person|3,7 person

So Bessie Bell just remembered and wondered .
1,2 person
2,3 person|2,4 person

Then one , great grown person said :
1,2 person
2,7 person|4,7 person

" She seems a very quiet child .
1,2 person
2,3 person|4,8 person

" Keep still , Bessie Bell .
1,2 person
5,7 person

" Pretty ! Pretty ! Pretty !
1,2 person


For shame , Bessie Bell !
1,2 person
2,3 abstract|4,6 person

And the other said : "
1,2 person
2,4 person

Why , Bessie Bell !
1,2 person
3,5 person

" Bessie Bell .
1,2 person
2,4 person

" Bessie Bell .
1,2 person
2,4 person

And they said :
1,2 person
2,3 person

SOMEBODY'S LITTLE GIRL
1,2 person
1,4 abstract

Bessie
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

