If you 're aware that the car following you is no longer behind you , or if you did end up going through an intersection just as the light turned red , pull over where and when it is safe to do so , and wait for the light to change or for the following car to catch up .
1,2 person
2,3 person|6,8 object|6,10 person|9,10 person|14,15 person|18,19 person|24,26 event|24,26 place|28,30 object|38,39 event|48,50 object|54,57 object

If two or more cars ' worth of people have to leave together , there will likely be extra time involved in getting everyone into their respective cars , finding seat belts , and so on .
1,2 person
2,10 person|24,25 person|26,27 person|26,29 object|31,33 object

Every so often , glance in your mirrors to make sure the car that is following is still there , and that it makes the lane changes and gets through lights when you do .
1,2 person
7,8 person|7,9 object|12,14 object|25,28 abstract|25,28 event|31,32 object|33,34 person

You will use this again when you get ready to depart from any rest or fuel stops along the way and , again , before you start the return trip home .
1,2 person
1,2 person|4,5 object|7,8 person|13,15 event|13,21 event|19,21 place|26,27 person|28,31 event|31,32 place

The whole group is going out to eat , and there are enough of you that you 'll be in more than one car .
1,2 person
1,4 person|13,16 person|15,16 person|17,18 person|21,25 object

Before anyone drives off , discuss the address , the name of the restaurant ( or other destination ) , and the intended route .
1,2 person
2,3 person|13,15 place|17,19 place|22,25 abstract

Cell phone numbers can be written on a sheet that is passed around or they can be programmed into the coordinator 's phone .
1,2 person
1,3 object|1,4 abstract|1,4 object|8,10 object|15,16 abstract|20,23 person|20,24 object

Before you set out , make sure that a communications coordinator has a way to contact at least one person in each vehicle .
1,2 person
2,3 person|9,12 person|13,24 object|17,24 object|22,24 object

You do n't have to go far below the speed limit , but do n't go racing ahead , either .
1,2 person
1,2 person|9,12 abstract

Anticipate stoplights and stop if you think they will turn red before you or the following cars get through them .
1,2 person
2,3 event|6,7 person|13,14 person|15,18 object

If you 're leading , there are some simple things you can do to help those following to keep up .
1,2 person
2,3 person|8,11 abstract|11,12 person|16,18 person

This process only takes a moment , but can save a lot of grief and aggravation down the road .
1,2 person
1,3 event|5,7 time|14,15 abstract

Even if you 're sometimes lazy about signalling , make sure you use your turn signals for this trip .
1,2 person
3,4 person|8,9 event|12,13 person|14,15 person|14,17 object|18,20 event

If some are switching cars or getting home some other way , make sure to communicate those things clearly .
1,2 person
2,3 person|5,6 object|8,9 place|17,19 abstract

Pedestrian countdown timers can give you a good clue about when a light is about turn yellow .
1,2 person
1,4 object|6,7 person|12,14 object

To get there together , you 'll lead the caravan and another car or cars will follow .
1,2 person
3,4 place|6,7 person|9,11 object|12,14 object|12,16 object|15,16 object

Put someone who knows the way into each car , even if they 're not driving .
1,2 person
2,3 person|5,7 abstract|8,10 object|13,14 person

Do n't stop or drive too slowly if it 's not safe to do so .
1,2 person


Be patient , and do n't drive off before the cars following you are ready .
1,2 person
13,14 person

The count will help ensure that everybody is on board the caravan before all departures .
1,2 person
1,3 abstract|1,3 event|7,8 person|11,13 object|14,16 event

It 's easiest if everyone returns to the same car in which they arrived .
1,2 person
1,2 event|5,6 person|8,11 object|13,14 person

Alternatively , make sure there 's a map or GPS in each car .
1,2 person
7,9 object|10,11 object|12,14 object

It is helpful to verify that each number is correct before you leave .
1,2 person
1,2 event|7,9 abstract|12,13 person

Take a count of all of the individuals in the group .
1,2 person
2,12 abstract|5,12 person|7,12 person|10,12 place

Make lane changes with plenty of time and room to spare .
1,2 person
1,4 event|2,3 object|7,8 time|9,10 abstract

Make sure each driver knows where the group is going .
1,2 person
3,5 person|7,9 person

If you get separated , you can reconnect later .
1,2 person
2,3 person|6,7 person

Waze has tools to help keep groups together .
1,2 person
1,2 abstract|3,4 abstract|7,8 person

Signal your intentions well in advance .
1,2 person
2,3 person|2,4 abstract

Make sure nobody is left behind .
1,2 person
3,4 person

Drive to Help Someone Follow You
1,2 person
4,5 person|6,7 person

Drive at a moderate speed .
1,2 person
3,6 abstract

Prepare for possible separation .
1,2 person


Allow time while leaving .
1,2 person
2,3 time

Pull over and wait .
1,2 person


Watch behind you .
1,2 person
3,4 person

Get the app .
1,2 person
2,4 object

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
