To this announcement , Uber London 's General Manager Tom Elvidge said , " By wanting to ban our app from the capital Transport for London and the Mayor have caved in to a small number of people who want to restrict consumer choice .
1,2 person
2,4 event|5,6 organization|5,8 organization|5,12 person|19,20 person|19,21 object|22,24 place|24,30 person|26,27 place|28,30 person|34,39 person|43,44 person|43,45 abstract

Regarding the complaint about improper use of use of Greyball , Elvidge cited an independent review and said it " found that ' greyball ' has never been used or considered in the UK for the purposes cited by TfL " .
1,2 person
2,11 abstract|5,11 abstract|8,11 abstract|12,13 person|14,17 abstract|23,26 abstract|33,35 place|36,38 abstract|40,41 organization

London mayor Sadiq Khan , on Facebook , said , " [ ... ]all companies in London must play by the rules and adhere to the high standards we expect — particularly when it comes to the safety of customers .
1,2 person
1,2 place|1,5 person|7,8 organization|7,8 place|17,18 place|21,23 abstract|26,31 abstract|29,30 person|37,41 abstract|40,41 person

On Friday , Transport for London ( TfL ) announced US -based taxi booking application Uber would not get a renewed private hire operator license after their current permit expires at the end of the month .
1,2 person
2,3 time|6,7 place|11,16 place|11,17 organization|20,26 abstract|27,28 organization|27,28 person|27,30 object|32,37 time|35,37 time

I fully support TfL 's decision — it would be wrong if TfL continued to license Uber if there is any way that this could pose a threat to Londoners ' safety and security .
1,2 person
1,2 person|4,6 organization|4,7 abstract|8,9 abstract|13,14 organization|17,18 object|27,33 abstract|27,35 abstract|30,32 place|34,35 abstract

To defend the livelihoods of all those drivers , and the consumer choice of millions of Londoners who use our app , we intend to immediately challenge this in the courts .
1,2 person
3,9 abstract|6,9 person|7,9 person|11,18 abstract|15,18 person|17,18 place|20,21 organization|20,22 object|23,24 organization|28,29 abstract|30,32 organization

" He also added , " This ban would show the world that , far from being open , London is closed to innovative companies who bring choice to consumers .
1,2 person
2,3 person|7,9 abstract|7,9 event|20,21 place|28,29 abstract|30,31 person

TfL said Uber London " demonstrate[d ] a lack of corporate responsibility " for reporting serious criminal offences , and for obtaining background of the drivers and medical certificates .
1,2 person
1,2 organization|3,5 place|8,13 abstract|11,13 abstract|16,19 event|23,27 abstract|25,27 person|28,30 object

The regulatory body released an official statement on their website and stated Uber London Limited was " not fit and proper to hold a private hire operator license " .
1,2 person
1,4 organization|5,8 abstract|9,10 organization|9,11 place|13,16 organization|24,29 abstract

If this decision stands , it will put more than 40,000 licensed drivers out of work and deprive Londoners of a convenient and affordable form of transport .
1,2 person
2,4 abstract|2,4 event|6,7 abstract|9,14 person|19,20 place|21,28 abstract

TfL in its statement also complained about possible use of " greyball " software to prevent officials from accessing the application for law enforcement duties .
1,2 person
1,2 organization|3,4 organization|17,18 person|20,22 object|23,26 abstract

Uber received an interim renewal for four months in May , and it is set to expire at the end of the month .
1,2 person
1,2 organization|3,6 abstract|7,9 time|10,11 time|13,14 object|19,24 time|22,24 time

Per the Private Hire Vehicles ( London ) Act 1998 , Uber can appeal against TfL 's decision within three weeks .
1,2 person
7,8 place|10,11 time|12,13 organization|16,18 organization|16,19 abstract|20,22 time

Uber was banned from Bulgaria and Denmark , and faces regulatory issues in France , Italy , Hungary , and Spain .
1,2 person
1,2 object|5,6 place|7,8 place|11,13 abstract|14,15 place|16,17 place|18,19 place|21,22 place

It also faced legal inquiry for use of greyball in the US to resist government regulation of the application .
1,2 person
1,2 organization|7,13 abstract|11,13 place|15,20 abstract|18,20 abstract

In August , police said Uber allowed a driver despite allegations of sexually assaulting a passenger .
1,2 person
2,3 time|4,5 organization|6,7 organization|8,10 person|15,17 person

Providing an innovative service must not be at the expense of customer safety and security .
1,2 person
2,5 abstract|12,13 person|12,14 abstract|15,16 abstract

TfL said Uber 's irresponsibility could compromise the safety and security of the public .
1,2 person
1,2 organization|3,5 organization|3,6 abstract|8,10 abstract|8,15 abstract|13,15 person

According to Uber 's statistics , about 3.5 million people in London use Uber .
1,2 person
3,5 organization|3,6 abstract|7,13 person|12,13 place

Any operator of private hire services in London needs to play by the rules .
1,2 person
1,9 person|8,9 place|13,15 abstract

There are some 40 thousand drivers tied with Uber within the British capital .
1,2 person
3,7 person|9,10 organization|11,14 place

Uber has received criticism from traditional taxi drivers as well as government officials .
1,2 person
1,2 organization|6,9 person|6,14 person|12,13 organization|12,14 person

In contrast , Uber 's response said their service enhances safety .
1,2 person
4,6 organization|4,7 abstract|8,9 organization|8,10 abstract|11,12 abstract

Uber operates in over 40 cities and towns in the UK .
1,2 person
1,2 organization|4,12 place|10,12 place

The company has been accused of sexism and bullying .
1,2 person
1,3 organization|7,8 abstract

Uber London to lose operator licence after September
1,2 person
1,3 place|5,6 person|5,7 object|8,9 time

Monday , September 25 , 2017
1,2 person
1,2 time|3,7 time|6,7 time

"
1,2 person

