In 2006 , he won a Regional Emmy Award after he and KUSI-TV news reporter Lena Lewis produced a documentary news video on the issues with the United States - Mexico border with San Diego , California .
1,2 person
2,3 time|4,5 person|6,10 abstract|11,12 person|13,18 person|16,18 person|28,30 place|29,30 place|31,32 place|34,38 place|37,38 place

Television producer and owner of the anti- Scientology website www.xenutv.com ( XenuTV ) , Mark Bunker , also known as Wise Beard Man , chatted online with Wikinews for nearly three hours .
1,2 person
1,10 person|15,17 person|21,24 person|28,29 organization|30,33 time

More than 120 people followed the interview live ( many from Project Chanology ) , which makes this exclusive Wikinews interview our most attended IRC interview to date .
1,2 person
1,5 person|6,8 event|10,14 person|18,22 event|18,29 event|20,21 organization|25,26 place

I took the personality test , played with an e-meter and got my own personal screening of Orientation before sitting down with the head of the CC .
1,2 person
1,2 person|3,6 abstract|9,11 abstract|9,11 object|13,14 person|13,19 abstract|23,28 person

I was intrigued and visited the Celebrity Center at one point to check the place out with a friend -- as a skeptic , mind you .
1,2 person
1,2 person|6,9 place|14,16 place|18,20 person|22,24 person

I had seen the 60 Minutes reports in the eighties but did n't have a lot of knowledge at my fingertips .
1,2 person
1,2 person|4,8 abstract|9,11 time|15,22 abstract|20,21 person|20,22 abstract

I work in TV news in San Diego and have been speaking out about Scientology 's fraud and abuse since 1998 .
1,2 person
1,2 person|7,9 place|15,17 organization|21,22 time

: It has been convicted in Canada for some of the same espionage tactics they used here in Operation Snow White .
1,2 person
2,3 organization|7,8 place|9,15 abstract|11,15 abstract|15,16 organization|15,16 person|17,18 place

I was amazed that this whole different world existed inside the U.S. and no one really paid attention to it .
1,2 person
1,2 person|11,13 place|20,21 abstract

Bunker started XenuTV in 1999 and began to make videos that he provided for the Lisa McPherson Trust .
1,2 person
1,2 person|5,6 time|10,11 object|12,13 person|16,18 person|16,19 person

I worked " anonymously " for a year before showing my face and starting my website XENU TV .
1,2 person
1,2 person|7,9 time|11,12 person|11,13 abstract|15,16 person|17,19 abstract

Probably at the Celebrity Center because I would get her issues of Celebrity magazine and other Scientology periodicals .
1,2 person
3,6 place|7,8 person|10,11 person|13,15 object|16,19 object

I went home , did a quick search on the net and found out about Xenu .
1,2 person
1,2 person|3,4 place|6,12 abstract|10,12 place|16,17 person

There have been more but I do n't have them at the tip of my fingers .
1,2 person
6,7 person|10,11 abstract|15,16 person|15,17 object

I wish I knew then what I know now so I could have asked pointed questions .
1,2 person
1,2 person|3,4 person|7,8 person|11,12 person|15,17 abstract

Then I discovered Operation Snow White and Operation Freakout and other crimes committed by Scientology .
1,2 person
2,3 person|4,7 abstract|8,10 event|11,13 abstract|15,16 organization

I did ask things like , " Do I have to buy all these books ?
1,2 person
1,2 person|4,5 abstract|9,10 person|13,16 object

Why do n't you start by telling us about yourself and what you do .
1,2 person
4,5 person|8,9 person|10,11 person|13,14 person

After 45 minutes , I broke it to him that I was n't interested .
1,2 person
2,4 time|5,6 person|9,10 person|11,12 person

: In 1998 I was living in a house in the Hollywood Hills .
1,2 person
3,4 time|4,5 person|8,14 place|11,14 place

Bunker has been a critic of the Church of Scientology since 1997 .
1,2 person
1,2 person|4,11 person|7,11 organization|12,13 time

Wikinews interviews Mark Bunker , producer of anti-Scientology website ' XenuTV '
1,2 person
1,2 organization|3,5 person|6,10 person|6,13 person

The woman who lived there prior to me was a Scientologist .
1,2 person
1,3 person|5,6 place|8,9 person|10,12 person

" Of course , they want you to buy everything .
1,2 person
5,6 person|7,8 person|10,11 object

Tell us about your history with criticism of Scientology ?
1,2 person
2,3 person|4,5 person|4,10 abstract|9,10 organization

Has the Church ever been convicted of any crimes ?
1,2 person
2,4 organization|8,10 abstract

That 's the nice thing about the net .
1,2 person
1,2 abstract|3,6 abstract|7,9 abstract

They have their own language in many ways .
1,2 person
1,2 person|3,4 person|3,6 abstract

This was more than some silly little group .
1,2 person


You can now quickly research anytime , anywhere .
1,2 person
1,2 person

Do n't you have a library ?
1,2 person
3,4 person

Reading them left me bewildered .
1,2 person
2,3 object|4,5 person

Monday , February 18 , 2008
1,2 person
1,2 time|3,7 time

Such as ?
1,2 person
1,3 abstract

Mark Bunker
1,2 person
1,3 person

The Interview
1,2 person
1,3 event

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

M.B.
1,2 person


M.B.
1,2 person


M.B.
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


:
1,2 person

