The closest airports with international flights are Leipzig/Halle ( LEJ ) near Schkeuditz and Hanover Airport ( HAJ ) both airports are connected to their respective towns by S-Bahn and from there you can take regional trains to Halberstadt ; for Hanover change in Goslar and for Leipzig/Halle change in Halle .
1,2 person
5,7 event|8,9 place|10,11 place|13,14 place|15,16 place|15,17 place|20,22 place|25,26 place|25,28 place|29,30 abstract|32,33 place|33,34 person|36,38 object|39,40 place|42,43 place|45,46 place|48,49 place|51,52 place

Halberstadt has a large sports centre which consists of a sports and fitness area , a comprehensive water park , and a large wellness and beauty centre . Sports includes squash , tennis , badminton and a climbing wall as well as a comprehensive keep fit and weight training area .
1,2 person
1,2 place|3,7 place|10,15 place|16,20 place|22,28 place|37,40 object|43,51 place

Not technically part of Museum Island , but immediately adjacent , the hands-on DDR Museum , gives an upbeat look at daily life in the GDR – achieved partly by glossing over gloomy issues like censorship and repression .
1,2 person
5,7 abstract|5,7 place|12,16 place|14,16 place|22,27 abstract|25,27 place|33,39 abstract|36,37 abstract|38,39 abstract

The note played changes , on average , only once a year and is reckoned to be both the slowest and longest duration performance in the world since the concert is scheduled to end on 5 Sep 2640 .
1,2 person
1,3 abstract|11,13 time|26,28 place|29,31 event|36,39 time

Halberstadt , a town of about 50,000 people , is only a few minutes by car from the mountains and travellers are welcomed from afar by the impressive towers of the 1200-year old Bishop`s Seat .
1,2 person
1,2 place|3,9 person|3,9 place|6,9 quantity|18,20 place|21,22 person|27,36 object|31,36 place

Open all year round , its occupants include camels , raccoons , wolves , dingos , lynxes as well as domestic animals and an area where visitors can touch the tame animals and feed them .
1,2 person
6,7 place|6,8 person|9,10 animal|13,14 animal|21,23 animal|24,26 place|27,28 person|30,33 animal|35,36 animal

The www . insa . de HarzTourCard enables you to travel by bus , train and narrow gauge train ( only Schierke – Brocken ) as much as you like within three days .
1,2 person
2,8 place|7,8 place|9,10 person|17,20 abstract|17,20 object|22,23 place|22,25 place|24,25 place|29,30 person|32,34 time

There are details on the website of a frequent and varied programme of productions and tickets can also be ordered on the website or purchased directly in the theatre As Per Theatre Guide .
1,2 person
3,15 abstract|8,15 abstract|22,24 place|28,30 place

This Literature Museum displays the collection put together in 1862 by the poet " Johan Ludwig Wilhelm Gleim " and is a must for fans of German Poetry and Literature € 3 .
1,2 person
1,4 place|5,7 abstract|5,7 object|10,11 time|12,14 person|12,19 person|15,19 person|25,31 person|27,31 abstract

The B6 in turn , leads north west to the A395 and Braunschweig , or east to the A14 which goes north towards Magdeburg or south to Halle and Leipzig .
1,2 person
10,12 place|13,14 place|18,20 place|24,25 place|28,29 place|30,31 place

A town in the northern foothills of the Harz Mountains of central Germany , Halberstadt is known as The Gateway to the Harz Mountains and retains many important historic buildings .
1,2 person
1,11 place|8,11 place|12,14 place|15,16 place|19,25 place|22,25 place

Established in 2001 , on the 300th Anniversary of the Prussian state , this museum is concerned with German-Jewish history and in particular the difficult periods of Prussian-Jewish history .
1,2 person
3,4 time|6,13 time|14,16 place|19,21 abstract|24,30 abstract|28,30 abstract

Holding 140,000 litres it was built 400 years ago by Michael Werner from Landau , and was entered in the Guinness book of records on 6 June 2008 .
1,2 person
2,4 quantity|7,9 time|7,10 time|11,15 person|14,15 place|20,25 abstract|20,25 object|21,22 organization|26,29 time|27,29 time

The 600 Artefacts and treasures in the cathedral 's collection make up the largest and most important collection of art from the middle ages in any German church .
1,2 person
1,11 object|7,10 place|13,25 abstract|13,29 abstract|22,25 time|26,29 place

Halberstadt is served by both the B79 and the B81 which provide access from all directions and lead to the main regional road B6 to the south .
1,2 person
1,2 place|6,8 place|9,11 place|13,17 abstract|26,28 place

This little church has been playing a John Cage piece called Organ²/ASLSP ( A s SL ow a S P ossible ) since 5 Sep 2001 .
1,2 person
1,4 organization|1,4 place|7,11 abstract|12,13 object|24,27 time|25,27 time|26,27 time

Halberstadt has 5 bus routes which cover the whole area and are available for use by visitors and locals alike for a small charge .
1,2 person
1,2 place|3,6 abstract|8,11 place|17,18 person|19,20 person|22,25 abstract

These trams can be accessed from any one of around 30 tram stops and used to travel around the area for a small charge .
1,2 person
1,3 object|7,14 place|19,21 place|22,25 abstract

Located in Jagdschloss is Halberstadts entry in the Guinness book of records , namely the oldest and largest wine barrel in the world .
1,2 person
3,4 place|5,6 place|8,13 abstract|8,13 object|9,10 organization|19,20 substance|22,24 place

There are frequent daily direct connections to Magdeburg approximately 40 minutes , Halle approximately 1 hour 30 minutes and Hanover approximately 2 hours .
1,2 person
3,7 event|3,12 time|8,9 place|9,12 time|13,14 place|15,17 time|15,19 time|20,21 place|22,24 time

Notable places in Halberstadt include the Liebfrauenkirche and St. Stephen Cathedral , churches built in the 12th and 13th centuries , respectively .
1,2 person
4,5 place|6,8 place|6,12 place|9,12 place|13,14 place|16,18 time|16,21 time|18,21 time

The town was severely damaged in World War II , but retains many important historic buildings and much of its ancient townscape .
1,2 person
1,3 place|7,10 event|20,21 place|20,23 place

May-Oct Tu - F 09:00 - 17:00 , Nov-Apr 09:00 - 16:00 , All year Sa - Su 10:00 - 16:00 .
1,2 person
1,2 time|2,3 abstract|5,8 time|9,10 time|10,13 time|14,16 time|14,22 time|19,22 time

A 1939 Tram with 40 seats can be booked for a 1 hour tour of the town for € 129 .
1,2 person
1,4 object|1,7 object|16,18 place|19,21 quantity

The cathedral is notable among those in northern European towns in having retained its medieval treasury in virtually complete condition .
1,2 person
1,3 place|8,10 place|8,11 place|14,17 object|14,21 abstract|18,21 abstract

It had 2 predecessors : one was the 859 Carolingian structure and the other , the 922 Otto creation .
1,2 person
1,2 abstract|6,7 abstract|8,12 abstract|9,10 time|10,12 abstract|13,15 abstract|16,20 abstract|16,20 event|17,18 time

Tu - Th 12:00 - 18:00 , F - Sa 12:00 - 22:00 , Su 12:00 - 17:00 .
1,2 person
1,4 organization|4,7 time|11,14 time|11,19 time|16,19 time

May - Sept. Mo - So 9 - 19hrs Oct. - Apr Mo - So 9 - 17 hrs.
1,2 person
1,2 time|3,4 time|10,11 time|12,13 time|18,20 quantity

Occupied as dwellings until 1916 these dwellings are unique within Germany . ( Bring a torch ) Free .
1,2 person
3,4 abstract|5,6 time|11,12 place|15,17 object

Sauna land offers a range of sauna experiences and beautyland completes the set with wellness facilities on offer
1,2 person
1,3 place|4,9 abstract|7,9 abstract|10,11 abstract|15,17 abstract

Halberstadt is the site of the first documented large , permanent pipe organ installation in 1361 .
1,2 person
1,2 place|6,15 event|6,15 object|16,17 time

Leipzig Halle Airport is also served by some long distance trains , enabling a change in Magdeburg
1,2 person
1,3 place|1,4 place|2,3 place|8,12 event|14,18 event

It costs € 18 , family : € 34,50 from the local tourist information or website .
1,2 person
1,2 object|3,5 quantity|6,7 person|8,10 quantity|11,15 abstract|13,14 person|16,17 place

Among its treasures are the oldest surviving tapestries in Europe , dating from the 12th century .
1,2 person
2,3 place|2,4 object|5,11 object|10,11 place|14,17 time

A Family friendly park which will provide a few hours entertainment for children and animal lovers .
1,2 person
1,5 place|13,14 person|15,16 animal|15,17 person

The barrel can be accessed via the Spiegelsberge Jagdschloss restaurant which opens daily from 1100 hrs
1,2 person
1,3 object|7,11 place|15,17 time

Halberstadt has around 9.5km of tram track which form two tram routes around town .
1,2 person
1,2 place|14,15 place

It was severely damaged in 1945 and was restored by Halberstadt architect Walter Bolze .
1,2 person
1,2 object|6,7 time|11,12 place|11,15 person

Sealand has 4700 square metres of water park facilities such as pools and slides etc.
1,2 person
1,2 place|3,6 quantity|3,9 place|3,9 quantity|3,10 place

The next date when something " exciting " happens will be 5 Sep 2020 .
1,2 person
1,4 time|12,15 time|14,15 time

The cathedral was built 1236-1491 and is considered a jewel of Gothic architecture .
1,2 person
1,3 place|5,6 time|9,14 object

The many facilities have different timings , the website gives a full list .
1,2 person
1,4 place|5,7 abstract|8,10 place|11,14 abstract|11,14 object

, Hinter dem Rathause 6 , ☏ +493941551815 , fax : +493941551089 .
1,2 person
2,6 place

M - F 10:00- 17:30 , Sa - Su 11:00 - 17:30 .
1,2 person
4,6 time|7,13 abstract|10,13 time

Su – F 10:00 - 20:00 , Sa 10:00 - 22:00 .
1,2 person
4,7 time|8,12 time|9,12 time

The two mighty towers typify renaissance and baroque building skills .
1,2 person
1,5 object|1,5 place|6,11 abstract|8,11 abstract

, Langenstein , at the southern rim of the Harz .
1,2 person
5,11 place|9,11 place

There is also a café on site for refreshments .
1,2 person
9,10 event

There is also an amusing animal school show for visitors
1,2 person
4,9 event|6,7 animal|10,11 person

, In den Spiegelsbergen 6 , ☏ +493941583995 .
1,2 person
7,9 abstract

Open daily from 11:00 clock Monday - Closed .
1,2 person
4,7 time

Timetable and prices also at the above website .
1,2 person
6,9 place

Trains can be booked via the DB website .
1,2 person
1,2 object|6,9 place|7,8 organization

This must be pre booked on the website .
1,2 person
1,2 abstract|7,9 place

For visitors who wish to experience German Theatre .
1,2 person
2,3 person|7,9 abstract

( Sankt-Burchardi-Kirche ) , Am Kloster 1 .
1,2 person
5,8 place

Der Halberstädter Dom St. Stephanus und St. Sixtus
1,2 person
1,9 place|4,9 place|7,9 place

, Karl-Liebknecht-Straße 1 , ☏ +4930847123731 .
1,2 person
2,4 place|5,7 abstract

, Bakenstraße 57 , ☏ +493941583238 .
1,2 person
2,4 place|5,7 abstract

, Spiegelsberge 4 , ☏ +49394124132 .
1,2 person
2,4 abstract|5,7 abstract

, Domplatz 31 , ☏ +49394168710 .
1,2 person
1,4 place|5,7 abstract

€ 6 or € 4 .
1,2 person
4,6 quantity

20a , ☏ +493941696549 .
1,2 person
1,2 abstract|3,5 abstract

12 , ☏ +49394168780 .
1,2 person
3,5 abstract

As Per Theatre Guide .
1,2 person
3,5 abstract

Cave dwellings of langenstein
1,2 person
4,5 person

, Gebrüder-Rehse-Str .
1,2 person


Sport and Freizeitzentrum
1,2 person
1,2 abstract

St. Burchardi church
1,2 person
1,4 place

, Spiegelstr .
1,2 person
2,3 abstract|2,3 person

Berend Lehmann Museum
1,2 person


No Restrictions .
1,2 person


Giant Wine Barrel
1,2 person
1,4 object

By historical tram
1,2 person
2,4 object

Places of Worship
1,2 person
1,4 place

€ 8 .
1,2 person


Places of Interest
1,2 person
1,4 place

Nordharzer Stadtebundtheater
1,2 person
1,3 place

Historische Straßenbahnen
1,2 person
1,3 abstract

Gleimhaus Halberstad
1,2 person
1,3 place

Tiergarten Halberstadt
1,2 person


TIP :
1,2 person


DDR Museum
1,2 person
1,3 organization|1,3 place

By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By road
1,2 person
2,3 object

By tram
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Halberstadt
1,2 person
1,2 place

Timetables
1,2 person
1,2 abstract

Understand
1,2 person


.
1,2 person


Museums
1,2 person
1,2 organization|1,2 place

.
1,2 person

