The park runs above and alongside the Orange Line , so consider biking roughly equivalent to taking the T. There are places to lock your bike at all stations , and throughout the neighborhoods .
1,2 person
1,3 place|7,10 object|7,10 place|13,14 event|22,23 place|25,26 person|25,27 object|28,30 place|33,35 place

is the last stop along its dedicated right of way , while Fenwood Road , Mission Park , and Back of the Hill are all street level stops .
1,2 person
6,11 abstract|6,11 object|16,18 place

From Copley to Heath Street , it is arguable faster than the E branch ( and a little cheaper ) , but they come less frequently .
1,2 person
2,3 place|4,6 place|7,8 object|12,15 object

Starting in Copley Square in the Back Bay , these big buses run constantly down Huntington Ave following the path of the E trolley .
1,2 person
3,9 place|6,9 place|10,13 object|16,18 place|19,25 abstract|22,25 object

Built and paid for by the mostly German congregation , the basilica is striking and can be seen in many views of Boston .
1,2 person
11,13 place|23,24 place

Jamaica Plain — or " JP " — is one of the first streetcar suburbs in America and is surrounded by many parks .
1,2 person
1,3 place|10,18 place|17,18 place|22,24 place

Green is quite popular , allowing easy access to the main shopping district in one direction , and Franklin Park in the other .
1,2 person
1,2 place|10,14 place|19,21 place

They became part of West Roxbury during the mid-19th century for a time , before finally being annexed by Boston in 1874 .
1,2 person
1,2 place|5,7 place|8,11 time|12,14 time|20,21 place|22,23 time

It 's also great for novice cyclists , as the path is completely separated from cars and street traffic at all times .
1,2 person
1,2 abstract|6,8 person|10,12 place|16,17 object|18,20 abstract|21,23 time

Mission Hill borders one of the most congested areas in the city , and traffic is often snarled here at all hours .
1,2 person
1,3 place|4,13 place|11,13 place|15,16 abstract|19,20 place|21,23 time

South will take you to Forest Hills and into Roslindale , and east will take you to Franklin Park in Roxbury .
1,2 person
4,5 person|6,8 place|10,11 place|16,17 person|18,20 place|18,22 place|21,22 place

The old brewery buildings have been remodeled and updated , while ever fancier shops and restaurants continue to open for business .
1,2 person
1,5 place|12,15 place|16,17 place

During the 70s and 80s JP was a largely hispanic area , and this section of town still reflects that today .
1,2 person
2,4 time|5,6 time|8,12 place|14,18 place|17,18 place|21,22 time

Many locals use bikes here , so you 'll never be far from a bike shop if you encounter mechanical issues .
1,2 person
1,3 person|4,5 object|5,6 place|8,9 person|14,17 place|15,16 object|18,19 person|20,22 abstract

North of JP , tiny Mission Hill was named quite literally , when a large church was built atop a hill .
1,2 person
3,4 object|14,17 object|20,22 place

Prepare for high speeds , narrow winding roads , and a series of busy rotaries along this four-lane undivided boulevard .
1,2 person
3,5 abstract|6,9 object|17,21 object|17,21 place

If the weather 's cooperating , head west to Jamaica Pond , or south-west to witness the amazing Arnold Arboretum .
1,2 person
2,4 abstract|10,12 place|17,21 place

If you 're feeling bold , head up Calumet Street and try to bluff your way into a house party .
1,2 person
2,3 person|9,11 place|15,16 person|18,21 event

Only consider driving if you 're visiting the Arboretum or Franklin Park , and strongly consider the T even then .
1,2 person
3,4 event|5,6 person|8,10 place|11,13 place|17,19 abstract

Residents have used Centre St and Huntington Ave for almost 200 years to commute between these factories and downtown Boston .
1,2 person
1,2 person|4,6 place|7,9 place|10,13 time|16,18 place|19,21 place

If you 'd like to walk a little less , but wait a little more , use the #39 bus .
1,2 person
2,3 person|7,10 quantity|18,21 object

JP has undergone significant urban renewal since the turn of the century , with scores of fine shops and restaurants .
1,2 person
1,2 place|4,7 abstract|8,13 time|11,13 time|15,19 place|20,21 place

Around this time a small river , or stony brook , flowed along what is today the Southwest Corridor .
1,2 person
2,4 time|4,7 object|9,11 object|17,20 place

You 'll find these larger nodes of activity to be separated by stretches of quieter , more residential areas .
1,2 person
1,2 person|13,20 place

Continuing beyond Heath St and down Centre , they pass in front of every shop and restaurant in JP .
1,2 person
3,5 place|7,8 place|9,10 person|12,16 place|14,16 place|17,18 place|19,20 organization

The Southwest Corridor Park , which begins at Back Bay Station , stretches all the way to Forest Hills .
1,2 person
1,5 place|9,12 place|18,20 place

Taking advantage of the available hydropower , several industries sprang up along the route , most notably breweries .
1,2 person
13,15 place

Possessing a wealth of green space and many transit options , Jamaica Plain is very desirable among Bostonians .
1,2 person
5,7 place|8,11 abstract|12,14 place|18,19 place

Heading north from the monument along Center Street affords the opportunity for great people watching and window shopping .
1,2 person
4,6 place|7,9 place|17,19 event

Think of the area like a wide slice of residential buildings sandwiched between giant parks on either side .
1,2 person
3,5 place|6,12 place|10,12 place|14,16 place|17,19 place

Named after the nearby Brigham and Women 's Hospital , this is a transitional area of the city .
1,2 person
3,10 place|5,10 place|11,12 place|13,19 place|17,19 place

Later , head east down Centre Street towards Jackson Square to experience JP 's " Latin Quarter " .
1,2 person
6,8 place|9,11 place|13,15 place

Head south-east on Tremont to continue along Mission Hill , passing the Basilica and eventually entering Roxbury .
1,2 person
12,14 place|13,14 place|17,18 place

Surrounded by hospitals and universities , it plays host to a frequently rotating cast of young people .
1,2 person
3,4 place|5,6 organization|7,8 place|11,18 person|16,18 person

The " E " branch of the Green Line trolley is another great way into Mission Hill .
1,2 person
1,11 object|7,10 object|7,11 object|16,18 place

In Jamaica Plain , the main thoroughfare is called the " Jamaicaway " , or Jway .
1,2 person
2,4 place|5,8 object

serves Mission Hill , while Jackson Square , Stony Brook , and Green serve Jamaica Plain .
1,2 person
2,4 place|6,8 place|9,11 place|13,14 place|15,17 place

This section borders the Emerald Necklace and can be particularly challenging for out of town drivers .
1,2 person
4,7 object|13,17 person

came into its own around 1870 , after the construction of the eponymous Mission Hill Basilica .
1,2 person
3,4 place|3,5 abstract|6,7 time|9,17 event|12,17 place

Like most other areas of Boston , driving in these neighborhoods is not a great idea .
1,2 person
2,7 place|6,7 place|10,12 place

Use Forest Hills when visiting the Arboretum , the entrance is just across the street .
1,2 person
2,4 place|6,8 place|9,11 place|14,16 place

Head north or " inbound " to enter the Longwood Medical neighborhood in Fenway/Kenmore .
1,2 person
9,13 place|14,15 place

Consisting of a tiny rotary and a bunch of fantastic restaurants and bars nearby .
1,2 person
3,6 place|7,14 place|7,15 place|13,14 place

And the area affords some great views of the city from its high points .
1,2 person
2,4 place|5,15 abstract|9,11 place|12,13 place|12,15 place

Most of the neighborhood 's shops and restaurants can be found in this area .
1,2 person
3,7 place|8,9 place|13,15 place

All trolleys turn around at Heath St , the terminus of the E branch .
1,2 person
1,3 object|6,8 place|9,15 place|12,15 object

Taking the Orange Line and walking is the premiere way to access these neighborhoods .
1,2 person
2,5 object|13,15 place

A strong character of social awareness and tolerance has mitigated gentrifications worst effects .
1,2 person
1,7 abstract|5,7 abstract|8,9 abstract|11,14 abstract

You can still find traditional bodegas mixed in with the upscale brunch spots .
1,2 person
5,7 place|10,14 place

Your youth and a little red cup camouflage is all you 'll need .
1,2 person
1,2 person|1,3 abstract|4,9 abstract|11,12 person

They are grouped together here due to their shared border and transit options .
1,2 person
1,2 place|5,6 place|8,9 place|8,14 abstract|10,11 place|10,14 abstract|12,13 abstract

This small neighborhood is more urban feeling and has a high student population .
1,2 person
1,4 place|10,14 abstract

and Mission Hill are two distinct neighborhoods within the City of Boston .
1,2 person
1,4 place|2,4 place|9,13 place|12,13 place

But JP draws its real strength from the diversity of its residents .
1,2 person
2,3 organization|4,7 abstract|8,13 abstract|11,12 place|11,13 person

It 's one of the best bike paths in the city .
1,2 person
3,12 place|7,9 object|7,12 object|10,12 place

Fighting traffic , they eventually make it to Forest Hills station .
1,2 person
4,5 person|9,12 place

Historically , both neighborhoods were simple farming communities within Roxbury .
1,2 person
3,5 place|6,11 place|10,11 place

The neighborhood has changed drastically over the years .
1,2 person
1,3 place|7,9 time

These neighborhoods are listed from north to south .
1,2 person
1,3 place

This is Mission Hill 's commercial heart .
1,2 person
3,6 place|3,8 place

One of Jamaica Plain 's commercial districts .
1,2 person
1,6 place|1,8 place|3,6 place

JP 's biggest and busiest commercial zone .
1,2 person
1,3 place|1,8 place

Watch your step !
1,2 person
2,3 person|2,4 abstract

Boston/Jamaica Plain-Mission Hill
1,2 person
1,2 place|1,4 place

Brigham Circle :
1,2 person
1,3 place

Hyde Square :
1,2 person
1,3 place

The Monument :
1,2 person
1,3 abstract

By public transit
1,2 person
2,4 abstract

Roxbury Crossing
1,2 person
1,2 place|1,3 place

Jamaica Plain
1,2 person
1,3 place

Brigham Circle
1,2 person
1,2 person|1,3 place

By bicycle
1,2 person
2,3 object

By car
1,2 person
2,3 object

Neighborhoods
1,2 person


Understand
1,2 person


Mission
1,2 person
1,2 event
