To the North , you will find the beach of Miches , which the locals have made impressive efforts to develop on their own , providing for an alternative more authentic tourist destination without any of the fancy all-inclusive resorts that plague the East Coast .
1,2 person
2,4 place|5,6 person|8,12 place|11,12 place|14,16 person|23,24 person|28,34 place|32,33 person|37,41 place|43,46 place|44,46 place

Also , those who are looking for infinite white-sand beaches but hate huge hotels and resorts can explore the Saona Island off the southeastern coast , offering the same natural beauty of Punta Cana , but undefiled by mass tourism .
1,2 person
3,4 person|8,11 place|13,15 place|16,17 place|19,26 place|23,26 place|33,35 place|39,41 abstract

Tourists should not miss the tourist town of Altos de Chav처n , the replica of a Renaissance Italian village , home to one of the Caribbean 's most important art schools , overlooking a cliff and the Chav처n River .
1,2 person
1,2 person|5,12 place|9,12 place|13,20 place|16,20 place|21,28 place|25,28 place|34,36 object|37,40 object

To the South , you will find the city of La Romana , contiguous to the world-famous resort of Casa de Campo , where the rich and wealthy of the Dominican Republic and the world have their beach residences .
1,2 person
2,4 place|5,6 person|8,13 place|11,13 place|16,19 place|16,23 place|20,23 place|25,33 person|25,36 person|30,33 place|34,36 place|37,38 person|37,40 place|38,39 place

For those seeking to escape the rather artificial paradise of Punta Cana and Bavaro , the closest town where tourists can witness the Dominican reality is that of Hig체ey , the religious center of the country .
1,2 person
2,3 person|11,13 place|14,15 place|16,19 place|20,21 person|23,26 abstract|27,30 place|29,30 place|31,37 place|35,37 place

Destinations off the beaten path include first the chaotic town of San Pedro de Macoris , home to the most famous Dominican baseball players such as Sammy Sosa and Pedro Martinez .
1,2 person
8,16 place|12,16 place|19,25 person|19,29 person|27,29 person|30,32 person

It has plain landscape of sugarcane plantations , and the world-famous beaches and resorts at Casa de Campo , Punta Cana , Cap Cana and Bavaro .
1,2 person
1,2 place|3,8 place|6,8 object|10,13 place|14,15 place|16,19 place|20,22 place|23,27 place|26,27 place

Casa de Campo has the country 's best golf courses , as well as a beautiful and fancy Marina , smaller than that of Cap Cana .
1,2 person
1,4 place|5,8 place|5,11 place|15,20 place|23,27 object|25,27 place

The park has an outstanding natural beauty , displaying a beautiful tropical rain-forest , and an unending chains archipelagos that are readily explorable by boat .
1,2 person
1,3 place|4,8 abstract|16,20 abstract|25,26 object

The most important tourist destinations in the Eastern Region of the Dominican Republic are the beaches of Punta Cana and Bavaro .
1,2 person
7,14 place|11,14 place|15,22 place|18,22 place|21,22 place

The town is surrounded by " Bateys " or sugar-cane plantations , offering a stark contrast with the resorts .
1,2 person
1,3 place|7,8 place|10,12 object|14,17 abstract|14,20 abstract|18,20 place

These two beaches are filled with all-inclusive hotels , very popular among Europeans and North Americans .
1,2 person
1,4 place|7,9 place|13,14 person|13,17 person|15,17 person|15,17 place

Close to La Romana is the beach of Bayahibe , another alternative to Punta Cana .
1,2 person
3,5 place|6,10 place|9,10 place|11,16 object|14,16 place

The " Basilica de Hig체ey " is the scene of intense local pilgrimage every January .
1,2 person
1,6 place|5,6 place|15,16 time

Its replica of a Roman Amphitheater is the scene of multiple shows and concerts .
1,2 person
1,2 organization|1,2 place|1,7 object|4,7 place|5,7 place|11,13 event|11,15 event|14,15 event

All these hotels are very safe and are a showcase of Dominican hospitality .
1,2 person
1,4 place|9,14 abstract|12,14 abstract

The Eastern Region is a region of Dominican Republic .
1,2 person
1,4 abstract|1,4 place|8,10 place

Miches is close to Los Haitises National Park .
1,2 person
1,2 place|5,9 place

Punta Cana International Airport
1,2 person
1,4 place|1,5 place

Airport of La Romana
1,2 person
1,5 place|3,5 place

Eastern Dominican Republic
1,2 person
1,4 place

Casa de Campo
1,2 person
1,4 place|3,4 place

Punta Cana
1,2 person
1,2 place|1,3 place

Cap Cana
1,2 person
1,3 place

Saona Island
1,2 person
1,3 place

Los Haitises
1,2 person
1,3 person|1,3 place

Other destinations
1,2 person
1,3 place

Get in
1,2 person


Regions
1,2 person
1,2 place

Understand
1,2 person


Cities
1,2 person
1,2 place
