' The demeanour of him ( Anderson , a zealous high churchman ) and the other judge , as they sit by turns upon the gaol ( with reverence I speak it ) in these matters is flat opposite ; and they which are maliciously affected , when Mr. Justice Clinch sitteth upon the gaol , do labour to adjourn their complaints ( though they be before upon the file ) to the next assize ; and the gentlemen in the several shires are endangered by this means to be cast into a faction ' ( Strype , Annals , fol. , iv . 265 ) .
1,2 person
2,6 abstract|5,6 person|7,8 person|9,13 person|15,18 person|20,21 person|25,27 place|29,30 abstract|30,31 person|35,37 abstract|42,43 person|49,51 person|49,52 person|54,56 place|61,62 person|61,63 abstract|65,66 abstract|69,71 abstract|73,76 event|78,84 person|81,84 place|87,89 abstract|93,95 abstract|97,98 person|99,100 abstract|103,106 abstract

He was admitted a student at Lincoln 's Inn on 11 February 1556 , called to the bar in 1568 , appointed recorder of Ipswich in 1573-1574 — being the first known to have held office — elected reader at his inn in Lent 1574 , took the degree of serjeant-at-law in Michaelmas term 1580 , was appointed a baron of the exchequer in the following year ( 27 November ) , being assigned to the northern circuit , and on 29 May 1584 was transferred to the court of queen 's bench .
1,2 person
1,2 person|4,10 person|7,10 organization|7,10 place|11,14 time|12,14 time|17,19 organization|20,21 time|23,26 person|25,26 place|27,28 time|36,37 abstract|41,42 person|45,46 time|48,52 abstract|51,52 person|55,56 time|59,64 person|65,68 time|69,71 time|70,71 time|76,79 place|82,85 time|83,85 time|84,85 time|88,94 organization|91,94 person

His heir , Thomas , who married Margery , daughter of John Barker , merchant , of Ipswich , was sheriff of Suffolk in 1616 , and junior M.P. for the same county in 1630 , and one John Clench of Creeting was sheriff of Suffolk in 1630 .
1,2 person
1,2 person|1,3 person|4,5 person|8,9 person|10,14 person|10,19 person|12,14 person|15,19 person|18,19 place|21,24 person|23,24 place|25,26 time|31,34 place|35,36 time|38,43 person|42,43 place|44,47 person|46,47 place|48,49 time

A half-length portrait of Clench in his robes was long preserved at Harden Hall ( the seat in the last century of Lord Alvanley ) in Cheshire , but appears to have been among the works of art dispersed in 1815 .
1,2 person
1,9 object|5,6 person|7,8 person|7,9 object|13,15 place|16,18 place|16,25 place|19,22 time|19,25 time|23,25 person|27,28 place|35,39 object|41,42 time

He was one of the judges appointed to hear causes in chancery in the six months which intervened between the death of the lord chancellor , Sir Christopher Hatton ( 20 November 1591 ) , and the appointment of his successor .
1,2 person
1,2 person|3,7 person|3,13 person|10,13 abstract|14,17 time|20,26 event|23,26 person|27,30 person|31,34 time|32,34 time|33,34 time|37,42 event|40,41 person

He died on 19 August 1607 , at his seat at Holbrook , and was buried in Holbrook Church , his monument being inscribed as in memory colendissimi suique temporis antiquissimi judicis Johannis Clenche .
1,2 person
1,2 person|4,7 time|5,7 time|6,7 time|9,10 person|12,13 place|18,20 place|21,22 person|21,23 abstract|21,23 object|27,28 abstract|27,35 person|33,35 person

In 1600 , while retaining the emoluments of his office , he was displaced from attendance at court , on account of age and infirmities , and three years later he was pensioned .
1,2 person
2,3 time|6,11 abstract|9,10 person|9,11 abstract|12,13 person|16,19 event|18,19 place|23,24 abstract|23,26 abstract|25,26 abstract|28,30 time|31,32 person

Clench was the son of John Clench of Wethersfield , Essex and Joan , daughter of John Amias of the same county , and grandson of John Clench of Leeds , Yorkshire .
1,2 person
1,2 person|3,23 person|6,12 person|6,23 person|9,12 place|11,12 place|13,23 person|15,23 person|17,23 person|20,23 place|25,33 person|27,33 person|30,33 place|32,33 place

In 1596 he took the Lincoln assizes with Chief-justice Anderson , the bulk of the criminal business consisting , as it would seem , of cases of ecclesiastical recusancy .
1,2 person
2,3 time|3,4 person|5,8 event|6,7 place|9,11 person|15,18 abstract|26,30 abstract|28,30 abstract

Clench was married to Catherine , daughter of Thomas Almot of Creeting All Saints , by whom he had issue five sons and eight daughters .
1,2 person
1,2 person|5,6 person|7,15 person|9,15 person|12,15 place|18,19 person|21,23 person|21,26 person|24,26 person

A portrait of the judge was also in the possession of the town clerk of Ipswich in 1831 .
1,2 person
1,6 object|4,6 person|12,17 person|16,17 place|18,19 time

The unknown writer of a letter preserved in the fourth volume of Strype ' s Annals says :
1,2 person
1,7 person|5,7 abstract|5,7 object|9,17 object|13,15 person|13,16 person|13,17 person

Nevertheless , he does not appear to have been knighted , or in any way honoured .
1,2 person
3,4 person

He remained , however , attached to the northern circuit , apparently until his retirement .
1,2 person
1,2 person|8,11 place|14,15 person|14,16 event

Clench is said to have been an especial favourite with Elizabeth .
1,2 person
1,2 person|7,12 person|11,12 person

( died 1607 ) , was an English judge .
1,2 person
3,4 time|7,10 person|8,10 person

John Clench by Wenceslaus Hollar
1,2 person
1,3 person|4,6 person

John Clench
1,2 person
1,3 person

John Clench
1,2 person
1,3 person

Life
1,2 person
1,2 time
