I have what is said to be a 200 tab ( but other reddit users say this is probably an overestimate/exaggeration made by my dealer ) but anyways , I have the most perfect set and setting .
1,2 person
1,2 person|9,10 quantity|13,16 person|14,15 place|17,18 abstract|20,22 abstract|24,25 person|24,26 person|30,31 person|32,38 abstract

With 4 very close friends that 's pretty good , but I would nt expect to be able to just chill like you normally would .
1,2 person
2,6 person|6,7 event|12,13 person|23,24 person

What can I expect from this trip ? I ’m scared of having flashbacks or a bad trip even from a one time use .
1,2 person
3,4 person|6,8 event|9,10 person|14,15 abstract|16,19 event|21,25 event

I ’ll be playing some soccer and basketball while they are stoned , as I ’ll be the only one tripping on acid .
1,2 person
1,2 person|8,9 abstract|10,11 person|15,16 person|18,21 person|23,24 substance

You will be on acid , and that will be the main focus no matter what , so try not to fight that .
1,2 person
1,2 person|5,6 substance|11,14 abstract|23,24 abstract

I ’m gonna be with some of my closest friends I ’ve known since I was 4 at one of their houses .
1,2 person
1,2 person|8,9 person|8,11 person|11,12 person|15,16 person|19,23 place|21,22 person

Make sure your friends know this , and are down to make whatever accommodations to suit your needs , and even wants .
1,2 person
3,4 person|3,5 person|17,18 person|17,23 abstract

But MOST importantly let loose and have a good time man ! Let go and let the drug do its magic !
1,2 person
11,12 person|17,19 substance|20,22 abstract

That said , you can still have fun with your friends , just do nt expect to be all there .
1,2 person
4,5 person|10,11 person|10,12 person

I know I will probably trip one or two more times over the summer if I like my first time .
1,2 person
1,2 person|3,4 person|7,12 event|13,15 time|16,17 person|18,19 person|18,21 event

Try not to expect too much , because you likely wo n't get anything near what you were expecting .
1,2 person
9,10 person|17,18 person

It s not like weed , where you can just chill on it and do whatever .
1,2 person
1,2 abstract|8,9 person

Acid expands your awareness greatly , but at the same time leaves you profoundly disoriented .
1,2 person
1,2 substance|3,4 person|3,5 abstract|9,12 time|13,14 person

Kinda scared about trying acid for the first time ( I have a 200ug tab )
1,2 person
5,6 substance|7,10 event|11,12 person|13,16 object

I ’ll probably start my trip at around 5:30-6 on a hot/warm sunny day .
1,2 person
1,2 person|5,6 person|5,7 event|8,10 time|9,10 time|11,15 time

Its nothing to be scared of , but certainly something to have reverence for .
1,2 person


Their parents will let us out and do whatever til whatever time we want .
1,2 person
1,2 person|1,3 person|5,6 person|11,13 time|12,13 time|13,14 person

Its to be feared as in respected , not feared as in frightened of .
1,2 person
1,2 abstract

Also , I would n't swim on acid your first time .
1,2 person
3,4 person|8,9 substance|9,10 person

This will all make sense once you take it haha !
1,2 person
1,2 abstract|7,8 person

You will quickly realize that everything is out of love .
1,2 person
1,2 person|10,11 abstract

We might even swim if his pool is open .
1,2 person
1,2 person|6,7 person|6,8 place

His house is full of great times and memories .
1,2 person
1,2 person|1,3 object|1,3 place|6,10 abstract

It s a powerful teacher and a beautiful friend .
1,2 person
1,2 abstract|3,6 person|7,10 person

Its impossible to fathom until you experience it .
1,2 person
6,7 person|8,9 abstract

It takes priority over whatever you 're doing .
1,2 person
1,2 abstract|6,7 person

Your head will be going all different directions .
1,2 person
1,2 person|1,3 object|6,9 abstract

You ca n't just chill on acid .
1,2 person
1,2 person|7,8 substance

Regarding your expectations : have none .
1,2 person
2,3 person|2,4 abstract|6,7 abstract

It s a whole event itself .
1,2 person
1,2 event|3,6 event|3,7 abstract|6,7 abstract

It becomes the moment .
1,2 person
1,2 abstract|3,5 abstract

Regarding your setting .
1,2 person
2,3 person|2,4 abstract
