On October 6 , 2011 , during a live interview conducted on the sports cable television network , ESPN , Zirin referred to Hank Williams , Jr. as racist and proslavery after Williams , the writer and singer of ESPN 's then- Monday Night Football theme song , made a political statement in which he compared multiracial US President Barack Obama to former German national socialist leader , Adolf Hitler . [ 15 ]
1,2 person
2,3 time|2,6 time|5,6 time|8,11 event|19,20 organization|21,22 person|24,28 person|33,34 person|35,42 person|40,42 organization|43,48 abstract|50,53 abstract|55,56 person|57,62 person|58,59 place|63,68 person|69,71 person|73,74 abstract

Zirin has published Welcome to the Terrordome : The Pain , Politics , and Promise of Sports , and A People ’s History of Sports in the United States , a sports-related volume in the manner of Howard Zinn ' s A People 's History of the United States series for The New Press . [ 4 ] [ 7 ]
1,2 person
1,2 person|9,18 abstract|20,30 abstract|27,30 place|35,42 abstract|35,51 abstract|38,41 person|38,42 person|38,50 person|52,55 organization|57,58 abstract|60,61 abstract

On April 27 , 2010 , writing for The Guardian , Zirin called for a boycott against sports teams from Arizona , in particular the Diamondbacks , to protest the Arizona SB 1070 , the Support Our Law Enforcement and Safe Neighborhoods Act . [ 11 ] [ 12 ]
1,2 person
2,6 time|5,6 time|9,11 organization|12,13 person|15,22 event|21,22 place|30,34 abstract|31,32 place|35,44 abstract|37,44 abstract|46,47 abstract|49,50 abstract

" A People 's History of Sports " forms the basis of a documentary co-written and narrated by Zirin called Not Just A Game : Power , Politics and American Sports , produced by the Media Education Foundation . [ 10 ]
1,2 person
1,9 abstract|2,9 abstract|7,8 abstract|10,15 abstract|13,15 abstract|19,20 person|23,32 abstract|26,27 abstract|28,29 abstract|30,32 abstract|35,39 organization|41,42 abstract

He is the sports editor for The Nation , a weekly progressive magazine dedicated to politics and culture , and writes a blog named Edge of Sports : the weekly sports column by Dave Zirin . [ 1 ]
1,2 person
1,2 person|3,9 person|7,9 organization|16,17 abstract|18,19 abstract|22,24 object|25,28 object|29,33 object|34,36 person|38,39 abstract

His first book , What ’s My Name , Fool ? Sports and Resistance in the United States ( Haymarket Books ) has entered its third printing . [ 4 ] [ 6 ]
1,2 person
1,2 person|1,4 object|5,9 abstract|7,8 person|7,9 abstract|10,11 person|16,19 place|25,26 object|25,28 object|30,31 abstract|33,34 abstract

He expressed support during the 2010 NBA Playoffs for the Phoenix Suns , who went by " Los Suns " as a statement against the Arizona immigration law . [ 13 ]
1,2 person
1,2 person|3,4 abstract|6,7 time|7,8 organization|10,13 organization|25,29 abstract|26,27 place|27,28 abstract|31,32 abstract

Zirin is the co-author with John Carlos of The John Carlos Story : The Sports Moment That Changed the World ( Haymarket Books , 2011 ) . [ 10 ]
1,2 person
1,2 person|3,5 person|3,12 person|6,8 person|6,12 person|10,12 person|25,26 time|29,30 abstract

In addition to “ What ’s My Name , Fool ? ” , he has also published “ The Muhammad Ali Handbook ” for MQ Publications . [ 8 ]
1,2 person
7,8 person|7,9 abstract|10,11 person|14,15 person|19,23 object|20,22 person|25,27 organization|29,30 abstract

Zirin is also the published children ’s book author of “ My Name is Erica Montoya de la Cruz ” ( RC Owen ) . [ 9 ]
1,2 person
1,2 person|4,8 person|6,8 person|12,13 person|12,14 abstract|15,20 person|27,28 abstract

On June 2 , 2010 , writing for The Nation , Zirin justified the decision of the Turkish U-19 soccer team to boycott a match against Israel .
1,2 person
2,3 time|2,6 time|5,6 time|9,11 organization|12,13 person|14,28 event|17,22 organization|24,28 event|27,28 place

He described the Gaza flotilla raid as an act of state terror committed by the Israeli government and proposed a boycott of Israel . [ 14 ]
1,2 person
1,2 person|3,7 event|4,5 place|8,13 event|15,18 organization|20,24 abstract|23,24 place|26,27 abstract

Zirin claims that , rather than steroid use , “ much of the reaction to Bonds is simply bad old-fashioned racism ” . [ 18 ]
1,2 person
1,2 person|7,9 abstract|13,17 abstract|16,17 person|19,22 abstract|25,26 abstract

He also co-hosted " The Collision : Where Sports and Politics Collide on Pacifica Radio " with former NBA player Etan Thomas .
1,2 person
1,2 person|5,7 event|11,12 abstract|14,16 organization|18,23 person

However , in an undated interview , Zirin claims “ I never wrote that I " believe Bonds has never done steroids .
1,2 person
4,7 event|8,9 person|11,12 person|15,16 person|18,19 person

He has been a guest on ESPN ' s Outside The Lines and Democracy Now ! . [ 4 ] [ 5 ]
1,2 person
1,2 person|4,6 person|4,13 person|7,13 organization|7,13 person|19,20 abstract|22,23 abstract

Zirin is a contributor to The Nation , and has been a columnist for SLAM Magazine , and The Progressive .
1,2 person
1,2 person|3,5 person|3,8 person|6,8 organization|12,14 person|15,17 organization|19,21 organization

" ” He continues : “ unlike oh so many others , the man never actually failed a steroids test .
1,2 person
3,4 person|8,12 person|13,15 person|18,21 abstract

In 2004 Zirin wrote “ The greatest case for reasonable doubt lies in Bonds ' very late career success .
1,2 person
2,3 time|3,4 person|10,12 abstract|14,16 person|14,20 abstract

He writes a blog named Edge of Sports : the weekly sports column by Dave Zirin . [ 1 ]
1,2 person
1,2 person|3,5 object|6,9 abstract|6,9 object|10,14 object|15,17 person|19,20 abstract

Zirin has repeatedly called for sports boycotts of certain teams , states , or nations for political reasons .
1,2 person
1,2 person|6,13 event|6,16 event|9,11 organization|12,13 place|17,19 abstract

Zirin maintains the opinion that the aggressive hatred toward Barry Bonds is in large degree due to racism .
1,2 person
1,2 person|3,5 abstract|6,12 abstract|10,12 person|18,19 abstract

Zirin was the host of the Edge of Sports Podcast , hosted by the Slate/ Panoply network .
1,2 person
1,2 person|3,11 person|6,11 object|14,18 organization|15,18 organization

Zirin was born to a Jewish family [ 2 ] in New York City . [ 3 ]
1,2 person
1,2 person|9,10 abstract|12,15 place|17,18 abstract

The best player of what will go down as the anabolic era . ” [ 17 ]
1,2 person
10,13 time|16,17 abstract

Is there a ton of circumstantial evidence that the man juiced ? Absolutely .
1,2 person
3,8 abstract|9,11 person

He graduated from Macalester College in St. Paul , Minnesota . [ 3 ]
1,2 person
1,2 person|4,6 organization|7,11 place|10,11 place|13,14 abstract

His unparalleled middle-aged majesty screams his innocence . ” [ 16 ]
1,2 person
1,2 person|1,5 abstract|6,7 person|6,8 abstract|11,12 abstract

But he is still the best player I 've ever seen .
1,2 person
2,3 person|5,8 person|8,9 person

As of January 2017 , he has authored nine books .
1,2 person
3,5 time|4,5 time|6,7 person|9,11 object

Reasonable Doubt : Why Barry Bonds is Not on Steroids
1,2 person
1,3 abstract|5,7 person

Some of his articles and interviews defending Bonds include :
1,2 person
3,4 person|8,9 person

, Edge of Sports ( June 19 , 2007 )
1,2 person
2,5 organization|6,7 time|6,10 time|9,10 time

, Edge of Sports ( August 9 , 2007 )
1,2 person
2,5 organization|6,7 time|6,10 time|9,10 time

, Edge of Sports ( November 15 , 2007 )
1,2 person
2,5 organization|6,10 time|9,10 time

, Edge of Sports ( May 12 , 2008 )
1,2 person
2,5 organization|6,7 time|6,10 time|9,10 time

Barry Bonds : Steroids , Scapegoats and Sweet Satisfaction
1,2 person
1,3 person|4,10 abstract|6,7 object

The Unforgiven : Jack Johnson and Barry Bonds
1,2 person
4,6 person|4,9 person|7,9 person

Bosses ’ Boycott : The Bonds Vanishes
1,2 person
1,3 person|1,4 person|5,7 abstract

, ( March 27/28 , 2004 )
1,2 person
3,7 time|6,7 time

Criticism of Hank Williams , Jr.
1,2 person
3,5 person|3,7 person

is an American political sportswriter .
1,2 person
2,6 person

No Softballs : Dave Zirin
1,2 person
1,3 person|4,6 person

The Juice and the Noose
1,2 person
1,6 object|4,6 object

Support of boycotts of Israel
1,2 person
5,6 place

Busted by a Broken System
1,2 person
3,6 object

Call for boycott of Arizona
1,2 person
5,6 place

( November/December 2006 )
1,2 person
2,4 time

Defense of Barry Bonds
1,2 person
3,5 person

( undated interview )
1,2 person
1,4 event

Early life and education
1,2 person
1,3 abstract|4,5 abstract

Indicted ! :
1,2 person


Dave Zirin
1,2 person
1,3 person

Barry Bonds
1,2 person
1,3 person

Controversies
1,2 person
1,2 abstract

Zirin
1,2 person
1,2 person

Dave
1,2 person
1,2 person

Career
1,2 person
1,2 abstract
