There loomed the dogging memory of the tattered soldier -- he who , gored by bullets and faint of blood , had fretted concerning an imagined wound in another ; he who had loaned his last of strength and intellect for the tall soldier ; he who , blind with weariness and pain , had been deserted in the field .
1,2 person
3,10 abstract|7,10 person|11,12 person|25,30 abstract|25,41 abstract|31,32 person|35,36 person|42,45 person|46,47 person|51,52 abstract|59,61 place

Directly they were in a mass of dust-covered troops , and were trudging along in a way parallel to the enemy 's lines as these had been defined by the previous turmoil .
1,2 person
2,3 person|5,10 person|16,18 abstract|20,24 object|25,26 place|30,33 event

From this present view point he was enabled to look upon them in spectator fashion and criticise them with some correctness , for his new condition had already defeated certain sympathies .
1,2 person
2,6 abstract|6,7 person|12,13 person|14,16 abstract|18,19 person|20,22 abstract|24,25 person|24,27 abstract|30,32 abstract

The youth and his friend of a sudden looked up , feeling a deadened form of distress at the waning of these noises , which had become a part of life .
1,2 person
1,3 person|4,5 person|4,6 person|13,18 abstract|17,18 abstract|22,24 abstract|31,32 abstract

Thus , fresh from scenes where many of his usual machines of reflection had been idle , from where he had proceeded sheeplike , he struggled to marshal all his acts .
1,2 person
7,14 abstract|9,10 person|20,21 person|25,26 person|29,32 abstract|30,31 person

When the significance of this movement had impressed itself upon the youth he turned his head and looked over his shoulder toward the trampled and debris-strewed ground .
1,2 person
2,7 abstract|5,7 event|9,10 abstract|11,13 person|13,14 person|15,16 person|15,17 object|20,21 person|20,22 object|23,28 place

They passed within view of a stolid white house , and saw in front of it groups of their comrades lying in wait behind a neat breastwork .
1,2 person
1,2 person|4,10 place|6,10 object|16,17 place|17,21 person|19,20 person|19,21 person|25,28 object

" I bet we 're goin ' t ' git along out of this an ' back over th ' river , " said he .
1,2 person
2,3 person|4,5 person|19,22 object|25,26 person

Regarding his procession of memory he felt gleeful and unregretting , for in it his public deeds were paraded in great and shining prominence .
1,2 person
2,3 person|2,6 abstract|5,6 abstract|6,7 person|14,15 abstract|14,18 abstract|15,16 person|15,18 abstract|21,25 abstract

The roarings that had stretched in a long line of sound across the face of the forest began to grow intermittent and weaker .
1,2 person
1,3 abstract|7,12 abstract|11,12 abstract|13,18 place|16,18 place

At this point of its march the division curved away from the field and went winding off in the direction of the river .
1,2 person
2,7 event|5,6 organization|5,7 event|7,9 organization|12,14 place|19,24 abstract|19,24 place|22,24 place

Gradually his brain emerged from the clogged clouds , and at last he was enabled to more closely comprehend himself and circumstance .
1,2 person
2,3 person|2,4 object|6,9 object|13,14 person|20,21 person|20,23 abstract|22,23 abstract

For an instant a wretched chill of sweat was upon him at the thought that he might be detected in the thing .
1,2 person
2,4 time|4,9 abstract|8,9 substance|11,12 person|13,23 abstract|16,17 person|21,23 abstract

The stentorian speeches of the artillery continued in some distant encounter , but the crashes of the musketry had almost ceased .
1,2 person
1,7 abstract|9,12 event|14,19 abstract

" They had as many objections to this change as they would have had to a proposal for a new battle .
1,2 person
2,3 person|11,12 person|16,22 event|19,22 event

By his tone he seemed to be preparing to resent some new monstrosity in the way of dins and smashes .
1,2 person
2,3 person|2,4 abstract|4,5 person

Those performances which had been witnessed by his fellows marched now in wide purple and gold , having various deflections .
1,2 person
1,3 event|8,9 person|8,10 person|19,21 abstract

As he stood persistently before his vision , he gave vent to a cry of sharp irritation and agony .
1,2 person
2,3 person|6,7 person|6,8 abstract|9,10 person|13,20 abstract|16,20 abstract|19,20 abstract

It took moments for it to cast off its battleful ways and resume its accustomed course of thought .
1,2 person
1,2 event|3,4 time|5,6 person|9,10 animal|9,12 abstract|14,15 abstract|14,15 animal|14,19 abstract

He had been where there was red of blood and black of passion , and he was escaped .
1,2 person
1,2 person|9,10 substance|13,14 event|16,17 person

They trampled slowly back over the field across which they had run in a mad scamper .
1,2 person
1,2 animal|6,8 place|10,11 animal|14,17 abstract

He recalled with a thrill of joy the respectful comments of his fellows upon his conduct .
1,2 person
1,2 person|4,8 abstract|4,17 abstract|8,17 abstract|12,13 person|12,14 person|15,16 person|15,17 abstract

Nevertheless , the ghost of his flight from the first engagement appeared to him and danced .
1,2 person
3,12 abstract|6,7 person|9,12 event|14,15 person

He had dwelt in a land of strange , squalling upheavals and had come forth .
1,2 person
1,2 person

On the crest of a small hill was the thick gleam of many departing muskets .
1,2 person
2,8 place|5,8 place|9,16 abstract

For a time the youth was obliged to reflect in a puzzled and uncertain way .
1,2 person
2,4 time|4,6 person|11,16 abstract

For a moment he blushed , and the light of his soul flickered with shame .
1,2 person
2,4 time|4,5 person|8,13 abstract|11,12 person|11,13 abstract|15,16 abstract

He understood then that the existence of shot and countershot was in the past .
1,2 person
1,2 person|5,11 abstract

The reformed brigade , in column , aimed through a wood at the road .
1,2 person
1,4 organization|10,12 place|13,15 place

Later he began to study his deeds , his failures , and his achievements .
1,2 person
2,3 person|6,7 person|6,8 abstract|9,10 person|13,14 person|13,15 abstract

The men got up grunting from the grass , regretting the soft repose .
1,2 person
1,3 person|7,9 place|11,14 abstract

He shaded his eyes with his grimy hand and gazed over the field .
1,2 person
1,2 person|3,4 person|3,5 object|6,7 person|6,9 object|12,14 place

" Well , it 's all over , " he said to him .
1,2 person
4,5 event|10,11 person|13,14 person

They jerked their stiffened legs , and stretched their arms over their heads .
1,2 person
1,2 animal|1,2 person|3,4 animal|3,6 object|9,10 animal|9,10 person|9,11 object|12,13 animal|12,14 object

Within a little while the regiment received orders to retrace its way .
1,2 person
2,5 time|5,7 organization|11,12 organization|11,13 abstract

Shells thrown in reply were raising clouds of dust and splinters .
1,2 person
1,2 object|4,5 event|7,12 object

His first thoughts were given to rejoicings at this fact .
1,2 person
1,2 person|1,4 abstract

He spent delightful minutes viewing the gilded images of memory .
1,2 person
1,2 person|3,5 time|6,11 abstract|6,11 object|10,11 abstract

The youth 's reply was an outburst of crimson oaths .
1,2 person
1,4 person|6,11 abstract|6,11 event|6,12 event|9,11 abstract

A row of guns were booming at a distant enemy .
1,2 person
1,5 object|4,5 object

There were small shoutings in his brain about these matters .
1,2 person
6,7 person|6,8 object|6,11 abstract|9,11 abstract

" B'Gawd , it is , " he assented .
1,2 person
4,5 abstract|8,9 person

They could see changes going on among the troops .
1,2 person
1,2 person|8,10 person

The regiment marched until it had joined its fellows .
1,2 person
1,3 organization|5,6 organization

There were marchings this way and that way .
1,2 person
3,4 event

" Well , what now , I wonder ?
1,2 person
7,8 person

One man swore as he rubbed his eyes .
1,2 person
1,3 person|5,6 person|7,8 person|7,9 object

Horsemen dashed along the line of intrenchments .
1,2 person
4,8 place

A specter of reproach came to him .
1,2 person
1,5 abstract|7,8 person

" What 's the matter , Henry ?
1,2 person
4,6 abstract|7,8 person

He breathed a breath of new satisfaction .
1,2 person
1,2 person|3,8 abstract|6,8 abstract

His mind was undergoing a subtle change .
1,2 person
1,2 person|1,3 abstract|1,3 object|5,8 abstract

At last they marched before him clearly .
1,2 person
3,4 person|6,7 person

It was pleasure to watch these things .
1,2 person
1,2 abstract|6,8 abstract

His friend also arose and stared .
1,2 person
1,2 person|1,3 person

They all groaned " O Lord !
1,2 person
1,2 person|1,3 person

He saw that he was good .
1,2 person
1,2 person|4,5 person

" Well , I swan !
1,2 person
4,5 person

They went gayly with music .
1,2 person
1,2 person|5,6 abstract

He finally nudged his friend .
1,2 person
1,2 person|4,5 person|4,6 person

A battery wheeled leisurely .
1,2 person
1,3 object

" said the youth .
1,2 person
3,5 person

They waited , watching .
1,2 person
1,2 person

His friend gazed backward .
1,2 person
1,2 person|1,3 person

The youth arose .
1,2 person
1,3 person

" he said .
1,2 person
2,3 person

His friend turned .
1,2 person
1,2 person|1,3 person

" he demanded .
1,2 person
2,3 person

They mused .
1,2 person

