According to the Red Cross , no less than twenty people have been killed and about 300 wounded as a result of the unrest , and at least ten thousand more have been forced from their homes .
1,2 person
3,6 organization|7,12 person|23,25 event|27,32 person|36,37 person|36,38 place

One of the two women involved were arrested after being taken to hospital at the start of this month , while the other was arrested on charges of possession with intention to supply .
1,2 person
1,6 person|1,7 person|13,14 place|15,20 time|18,20 time|22,24 person|29,34 abstract

Under the deal , African Union troops will replace Ethiopian troops withdrawing from the cities of Mogadishu and Beledweyne , while the Somali government and ARS will create a police force 10,000-strong .
1,2 person
2,4 event|5,7 organization|5,8 organization|10,12 organization|10,12 person|14,20 place|17,18 place|17,20 place|19,20 place|22,25 organization|26,27 organization

According to aid workers , at least twenty people , including a policeman , have been killed in riots in the Nigerian city of Jos after local elections .
1,2 person
3,5 person|6,10 person|12,14 person|19,20 event|21,26 place|25,26 place|27,29 event

Two years ago , Ethiopia sent out thousands of soldiers to Somalia in an effort to help the government oust Islamists from the Somali capital of Mogadishu .
1,2 person
1,4 time|8,11 person|12,13 place|18,20 organization|23,28 place|27,28 place

A dusk-to-dawn curfew has been imposed by the authorities , and soldiers have been deployed to the streets when rival gangs started burning churches and mosques .
1,2 person
1,4 abstract|8,10 organization|12,13 organization|17,19 place|20,22 person|24,27 place|26,27 place

Under the timetable , soldiers will start leaving Iraqi streets in June of 2009 and leave the country completely by the end of 2011 .
1,2 person
2,4 abstract|5,6 person|9,11 place|12,15 time|14,15 time|17,19 place|21,25 time|24,25 time

The attack happened at a Shiite mosque in the Musayyib district in Babil , located 100 kilometres south of Iraq 's capital Baghdad .
1,2 person
1,3 event|13,14 place|20,22 place|20,24 place|23,24 place

This comes a day after the Iraqi parliament approved a deal with the United States to start withdrawing US troops from the country .
1,2 person
1,2 event|3,5 time|10,12 event|13,16 organization|19,20 organization|19,21 organization|22,24 place

" Suicide bombing at mosque in Iraq kills 12 , injures 16 " — The Earth Times , November 29 , 2008
1,2 person
2,3 event|2,8 event|5,8 place|7,8 place|9,10 person|12,13 person|15,18 organization|19,23 time

Before their arrest , the women were training in Hendon , London , in a centre run by the Metropolitan Police .
1,2 person
2,3 person|2,4 event|5,7 person|10,13 place|12,13 place|15,17 place|19,22 organization

A suicide bomber blew himself up in an Iraqi mosque on Friday , killing twelve people and injuring a further sixteen .
1,2 person
1,4 person|5,6 person|8,11 place|12,13 time|15,17 person|19,22 person

A foreign ministry spokesperson has announced that all Ethiopian troops will withdraw from Somalia by the end of this year .
1,2 person
1,5 person|8,11 organization|14,15 place|16,21 time|19,21 time

" Clashes kill at least 20 in Nigerian city of Jos " — Bester News , November 29 , 2008
1,2 person
2,3 event|8,12 place|14,16 organization|17,21 time

" Somali government , Islamists agree on Ethiopian pullout " — Agence France-Presse , November 29 , 2008
1,2 person
2,4 organization|8,10 event|15,19 time

opposition supporters started rioting when they heard that their candidate to head the council had been defeated .
1,2 person
1,3 person|6,7 person|9,10 person|9,15 person|13,15 organization

" Riots kill ' hundreds ' in Nigeria " — BBC News Online , November 29 , 2008
1,2 person
2,3 event|8,9 place|11,14 organization|15,19 time

" Poll riots erupt in Nigerian city " — BBC News Online , November 29 , 2008
1,2 person
2,3 event|2,4 event|6,8 place|10,13 organization|14,18 time

" Women police trainees in drug probe " — Hasting Observer , November 29 , 2008
1,2 person
6,7 abstract|6,7 substance|6,8 abstract|10,12 organization|13,17 time

This story has updates See Riots in Nigeria kill around 400 , November 30 , 2008
1,2 person
1,2 abstract|4,5 abstract|6,9 event|8,9 place|10,12 person|13,17 time

Two British trainee police officers have been arrested for suspected possession of Class A drugs .
1,2 person
1,6 person|13,16 substance

" Ethiopian troops to leave Somalia " — BBC News Online , November 29 , 2008
1,2 person
2,4 organization|6,7 place|9,12 organization|13,17 time

" Suicide bombing at Iraqi mosque " — BBC News Online , November 29 , 2008
1,2 person
2,3 event|2,4 event|2,7 event|5,7 place|9,12 organization|13,17 time

" Trainee police officers arrested " — BBC News Online , November 29 , 2008
1,2 person
2,5 person|8,11 organization|12,16 time

The officers were training at a Metropolitan Police training centre Image : Sancho .
1,2 person
1,3 person|6,9 organization|6,11 place|11,12 object|13,14 person

Contribute to Wikinews by expanding these briefs or add a new one .
1,2 person
3,4 organization|6,8 abstract|10,13 object

( Image missing from commons : image ; log )
1,2 person
2,3 object|7,8 object

British trainee police arrested for suspected drugs offences
1,2 person
1,4 organization|1,4 person|7,8 substance

Wikinews Shorts : November 29 , 2008
1,2 person
1,2 organization|4,8 time|7,8 time

File : Metropolitan Police Flag . gif
1,2 person
3,5 organization|3,6 organization

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Poll results spark riots in Nigerian city
1,2 person
1,3 abstract|4,5 event|4,8 event|6,8 place

About 100 homes have been burnt .
1,2 person


Suicide bomber in Iraqi mosque kills 12
1,2 person
1,2 event|1,6 event|4,6 place|7,8 person

Both have been released on bail .
1,2 person
1,2 person

Saturday , November 29 , 2008
1,2 person
1,2 time|3,7 time

Ethiopian troops will leave Somalia
1,2 person
1,3 organization|5,6 place

.
1,2 person


Sources
1,2 person
1,2 abstract

Muslim
1,2 person
1,2 person

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
