This " Islam Khan " ( d. 1144 AH/1731 – 1732 ) was one Mir Ahmad , first " Barkhurdar Khan " , then " Islam Khan " , son of Safi Khan ( d. 1105 AH/1693 – 1694 ) , the second son of Abdus-salam , first " Ikhtisas Khan " , then " Islam Khan " , Mashhadi , ( d. 1057 AH/1647 – 1648 ) . [ 1 ]
1,2 person
1,5 person|1,6 person|8,10 time|11,12 time|14,17 person|15,17 person|26,29 person|30,34 person|32,33 person|32,34 person|36,40 time|39,40 time|42,47 person|46,47 person|50,51 abstract|50,61 person|56,59 person|56,61 person|60,61 person|64,66 time|67,68 time|71,72 abstract

He was also awarded with Khalat -e Khas and one ornate " Qabza-i dhup " ( canopy ) . [ 2 ] :175 However , on 12th Shaban 1125 AH , 2 September 1713 , Ghazi-uddin Khan ( Ahmad Beg ) obtained charge of the retinue ( jalau ) , vice Islam Khan , who had held it in addition to his principal office of Mir Tuzak . [ 1 ]
1,2 person
1,2 person|6,7 abstract|6,9 abstract|17,18 object|21,22 abstract|27,29 time|27,31 time|32,35 time|33,35 time|34,35 time|36,38 person|39,41 person|43,47 abstract|45,47 abstract|52,53 person|52,54 person|62,63 person|62,68 abstract|66,68 person|70,71 abstract

Barkhurdar II married Sahib Daulat , the daughter of Qazi Syed Rafi Mohammad and had two sons – elder son Ghulam Baqi aka Maddan was also entitled ‘ Barkhurdar Khan ’ ( Barkhurdar III ) , while his younger son Ghulam Mohammad aka Saddan was killed ( martyred ) during the fight between the English forces and Shuja-ud-Daula in 1765 .
1,2 person
1,3 person|4,6 person|7,14 person|10,11 person|10,14 person|16,18 person|19,21 person|21,23 person|21,25 person|29,30 person|29,32 abstract|29,32 person|33,34 person|33,35 abstract|33,35 person|38,39 person|38,45 person|41,45 person|51,59 event|54,57 organization|58,59 person|60,61 time

alias Bahadur Shah I in his first Juloos ( royal procession / parade ) on early days of Rabi ' al-thani awarded the title Islam Khan , Mansab " Darogha Dīwān-e-Khās " ( Superintendent of the Diwan-i-Khas ) along with Khalat -e Fakhra , Naqqara and " Ilm " [ 2 ] :18
1,2 person
1,5 person|2,5 person|6,7 person|6,9 event|10,14 event|16,22 time|19,22 event|23,27 abstract|25,27 person|28,29 person|34,38 abstract|34,38 person|41,44 abstract|45,46 abstract|48,49 abstract|51,52 abstract

He was " Mir Atash " ( the master gunner ) to Bahadur Shah I before his retirement from court , but was restored to his rank of 5,000 ( 3,000 horse ) , and appointed Mir Tuzak Awwal ( chief Mir Tuzak / quarter-master general ) .
1,2 person
1,2 person|4,6 person|13,16 person|17,18 person|17,21 event|20,21 place|26,27 person|26,30 abstract|29,30 quantity|31,33 quantity|37,39 person|37,40 person|41,44 person|42,44 person|45,47 person

He was titled " Islam Khan " and " Barkhurdar Khan " by Emperor Bahadur Shah I and held many important posts during the successive rules of Bahadur Shah I , Jahandar Shah , Farrukhsiyar , Rafi ud Darajat , Shah Jahan II and Muhammad Shah .
1,2 person
1,2 person|10,11 abstract|14,18 person|15,18 person|20,23 abstract|28,31 person|32,33 person|32,34 person|35,36 person|37,38 person|37,40 person|41,44 person|41,47 person|45,47 person

Barkhurdar Khan II was Mansabdar Punj Hazari ( 5,000 ) and also entitled " Islam Khan " by Shah Alam I and had Mansab " Darogha Dīwān-e-Khās " ( Superintendent of the Diwan-i-Khas ) and Khalat -e Fakhra and Khalat -e Barani .
1,2 person
1,3 person|1,4 person|5,6 person|5,8 person|9,10 quantity|15,16 abstract|19,21 person|19,22 person|24,25 person|30,34 person|36,39 abstract|40,41 abstract|40,43 abstract

in his book Hayat Karam Husain quoted his date of death as 21 Safar 1147 AH/1734 with reference to Tarikh-i Mohammadi [ 3 ] while other authors mentioned his death date as 1144 AH/1731 – 32 . [ 1 ]
1,2 person
2,3 person|4,5 person|4,7 person|8,9 person|8,12 abstract|11,12 event|13,17 time|20,22 abstract|23,24 abstract|26,28 person|29,30 person|29,32 abstract|33,35 time|33,37 time|39,40 abstract

On Friday 15 Dhu al-Hijjah , in the second Juloos of Emperor Farrukhsiyar , " Islam Khan " and his close relative Khan Zaman Khan Ali Asghar attended the Friday prayer along with Emperor Farrukhsiyar [ 2 ] :171
1,2 person
2,3 time|2,6 time|4,6 time|8,11 time|8,14 time|12,14 person|15,19 person|15,23 person|16,19 person|20,21 person|20,23 person|23,28 person|24,28 person|29,32 event|30,32 event|34,36 person|37,38 abstract

in his fifth Juloos on 19 Rajab 1123 AH ( 1711 ) appointed Islam Khan as " Mir Tuzak Awwal " ( chief Mir Tuzak / quarter-master general ) along with Khalat -e Fakhra [ 2 ] :129
1,2 person
2,3 person|2,5 event|6,8 time|6,10 time|11,12 time|14,16 person|18,20 person|18,21 person|23,26 person|24,26 person|27,29 person|32,33 abstract|32,35 abstract|32,35 person|36,37 abstract

Islam Khan V ( Barkhurdar Khan II ) along with his close relative Khan Zaman Khan Ali Asghar were invited to attend the marriage ceremony of the prince of Shah Alam I [ 2 ] :92
1,2 person
1,4 person|5,8 person|11,12 person|11,14 person|14,19 person|23,25 event|27,33 person|30,32 person|30,33 person|34,35 abstract

‘ Islam Khan Bahadur Mir Atash ’ was included in the front-runner battalion in a war during fourth Juloos on 19 Shawwal of Shah Alam I [ 2 ] :109
1,2 person
2,7 person|5,7 person|11,14 organization|15,17 event|18,20 time|21,27 time|24,26 person|24,27 person|28,29 abstract

In some last dates of Muharram in the 6 Juloos , he was appointed as " Bakshigiri Tan " ( Salary officer ) in place of Aitamuddaula .
1,2 person
2,11 time|8,11 time|12,13 person|16,19 person|21,23 person

One of the daughters of Qazi Syed Rafi Mohammad was married to Qazi Ghulam Mustafa , and another daughter Sahib Daulat was married to Barkhurdar Khan II .
1,2 person
1,10 person|6,7 person|6,10 person|13,16 person|18,20 person|20,22 person|25,28 person

On 20 Muharram in the second Juloos of Muhammad Shah , he got the opportunity to meet and discuss the king at Masjid Moth [ 2 ] :326
1,2 person
2,4 time|5,11 time|9,11 person|12,13 person|20,22 person|23,25 place|26,27 abstract

Ghulam Baqi was married to his cousin ( daughter of Mah Bibi bint Qazi Syed Rafi Mohammad and Noorul Haq ibn Mian Abdur Rahman of Tijara )
1,2 person
1,3 person|6,7 person|6,8 person|9,18 person|9,27 person|11,18 person|14,15 person|14,18 person|19,27 person|22,27 person|26,27 place

This Islam Khan played a crucial role in negotiating a settlement during the crises of the ( clash of the nobles ) with the Sayyid Brothers .
1,2 person
1,4 person|2,4 person|5,8 abstract|13,17 event|20,22 person|24,27 person|25,27 person

in his second Juloos on 9 Dhu al-Qi'dah appointed him " Darogha Topkhana " , a store of Armory ( military ) [ 2 ] :40
1,2 person
2,3 person|10,11 person

in his fifth Juloos 1711 awarded Islam Khan Mir Atash with Mansabdar Punj Hazari ( 5,000 ) and 2000 + 500 Sawar [ 2 ] :131
1,2 person
2,3 person|2,5 event|5,6 time|7,11 person|9,11 person|16,17 quantity|19,23 quantity|24,25 abstract

Islam Khan was appointed as ' Mir Atash ' ( the master gunner ) to Shah Alam I [ 2 ] :87
1,2 person
1,2 person|1,3 person|6,10 person|7,9 person|7,10 person|16,18 person|16,19 person|20,21 abstract

in his fourth Juloos on 8 Jumada al-Thani awarded Khalat in praise of " Mir Atash " [ 2 ] :98
1,2 person
2,3 person|2,5 event|7,9 person|10,11 person|12,17 abstract|15,16 person|15,17 person|19,20 abstract

Barkhurdar Khan II aka Mian Kheesa was the son of Barkhurdar Khan I and great-grandson of Islam Khan I .
1,2 person
1,4 person|5,7 abstract|5,7 person|8,14 person|11,14 person|17,20 person

In the third Juloos of Shah Alam I on 13 Shawwal , prince awarded him Khalat [ 2 ] :80
1,2 person
6,8 person|6,9 person|10,12 time|11,12 event|13,14 person|15,16 person|16,17 abstract|18,19 abstract

This family maintained the tradition of receiving the title " Islam Khan " from the Mughal emperors .
1,2 person
1,3 organization|1,3 person|8,10 abstract|8,14 abstract|15,18 person

in his third Juloos on 15 Jumada al-awwal awarded him Khalat -e Barani [ 2 ] :60
1,2 person
2,3 person|2,5 event|6,7 time|7,9 abstract|10,11 person|11,12 abstract|15,16 abstract

1147 AH/1734 AD ) was one of the prominent Emir and nobleman during the Mughal empire .
1,2 person
1,3 time|1,4 time|6,13 person|6,17 person|8,13 person|12,13 person|14,17 abstract

Because of these relationshipps , Islam Khan V was close to Khan Zaman Khan Ali Asghar .
1,2 person
3,5 abstract|6,9 person|12,17 abstract|12,17 person

in his fourth Juloos on 22 Shawwal awarded Khalat -e Chaar Parcha [ 2 ] :113
1,2 person
2,3 person|2,5 event|2,8 event|6,8 time|7,8 event|9,10 abstract|9,13 abstract|14,15 abstract

Both achieved important posts in the court of Mughal kings .
1,2 person
1,2 person|3,5 abstract|9,11 person

The family of Barkhurdar Khan belonged to Salim Chishti .
1,2 person
4,6 person|8,9 person|8,10 person

Hakim Syed Zillur Rahman
1,2 person
1,2 person|1,5 person

( died 21 Safar
1,2 person


was his forefather .
1,2 person
2,3 person|2,4 abstract

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Shah Alam I
1,2 person
1,3 person|1,4 person

Islam Khan V
1,2 person
1,3 person|1,4 person

Islam Khan V
1,2 person
1,3 person|1,4 person

Awards and honours
1,2 person
1,2 abstract|3,4 abstract

Islam Khan I
1,2 person
1,4 person

Marriage and children
1,2 person
1,2 event

Family history
1,2 person
1,3 abstract

Biography
1,2 person
1,2 abstract

Death
1,2 person
1,2 abstract
