Several authors have previously proposed different smart campus architectures , but it can be stated that , in general , they can be classified as Service-Oriented Architecture ( SOA ) architectures that revolve around two main paradigms ( IoT and cloud computing ) , which are usually helped by Big Data when processing and analyzing the collected information .
1,2 person
1,3 person|6,10 abstract|21,22 abstract|26,28 abstract|26,32 abstract|29,30 abstract|35,38 abstract|39,43 abstract|41,43 abstract|50,52 abstract|56,59 abstract

A fog computing device is usually implemented on a Single-Board Computer ( SBC ) , which is essentially a reduced-size low-cost computer ( e. g. , Raspberry Pi and Orange Pi PC ) that can be easily deployed in the campus facilities .
1,2 person
1,5 abstract|1,5 object|2,5 object|9,12 object|19,23 object|20,23 object|27,29 object|30,33 object|40,43 place

In the case of the work detailed in , the authors propose a smart campus platform called WiCloud that is based in mobile edge computing , which allows for accessing the platform servers through mobile phone base stations or wireless access points .
1,2 person
5,7 abstract|10,12 person|13,17 abstract|13,17 object|18,19 object|18,19 organization|23,26 abstract|31,34 object|35,37 object|40,43 abstract|40,43 place

Some of the latest smart campus architectures have suggested the use of the different types of the edge computing paradigm ( e. g. , mobile edge computing or fog computing ) , which have already been successfully applied to other smart fields .
1,2 person
1,8 abstract|10,21 abstract|13,21 abstract|17,20 abstract|17,21 abstract|25,28 abstract|29,31 object|40,43 abstract

An example of smart campus architecture based on cloud computing is presented in , where the authors deployed a smart campus platform in three months by using Commercial Off-The-Shelf ( COTS ) hardware and Microsoft Azure cloud services .
1,2 person
1,7 abstract|4,7 abstract|9,11 abstract|16,18 person|19,23 abstract|24,26 time|35,39 abstract

The main advantage of edge computing is its ability to offload part of the processing tasks from the cloud , delegating such tasks to the so-called edge devices , which are physically located close to the IoT nodes .
1,2 person
1,7 abstract|5,7 abstract|8,9 abstract|12,17 abstract|14,17 abstract|18,20 place|22,24 abstract|25,29 object|36,39 place|37,38 object

In addition , the cloud allows for interacting with third parties , it presents the stored data to remote users and enables interconnecting the multiple IoT networks that may be scattered through different physical locations .
1,2 person
4,6 abstract|10,12 person|15,18 abstract|19,21 person|33,36 place

Node layer : it consists of multiple IoT nodes and computing devices , whose data are collected through IoT gateways and routers in order to send them to the cloud where they are stored .
1,2 person
1,3 abstract|1,3 place|4,5 abstract|7,10 place|11,13 object|14,16 abstract|19,20 object|19,21 object|19,23 object|22,23 object|27,28 abstract|29,31 place|32,33 object

Such an architecture is basically an enhanced version of the previously mentioned fog computing-based architecture , but through its edge computing layer it provides more computing power , thanks to the use of cloudlets .
1,2 person
1,4 abstract|2,4 abstract|6,16 abstract|13,16 abstract|13,16 object|19,20 abstract|19,20 object|19,22 abstract|19,23 abstract|25,28 abstract|31,35 abstract

The main novelty behind the proposed architecture is the concept of Floating Content node , which is a computing device that produces data that can be shared among users located in nearby areas .
1,2 person
1,8 abstract|5,8 abstract|9,15 abstract|12,15 abstract|18,21 object|23,24 abstract|29,30 person|32,34 place

With respect to IoT , its use has been proposed for easing the deployment of architectures that allow for implementing learning , access control , or resource water management applications .
1,2 person
4,5 abstract|6,7 abstract|6,8 abstract|16,17 abstract|21,22 event|23,25 abstract|27,30 abstract|27,31 abstract

In this case , besides the node layer and the cloud , there is a third layer ( the fog layer ) , which is made of fog devices .
1,2 person
2,4 abstract|6,9 place|6,12 object|10,12 object|19,22 object|28,30 object

Thanks to this approach , the amount of communications transactions with the cloud and latency response are reduced , while also being able to provide location-aware services .
1,2 person
3,5 abstract|6,17 abstract|15,17 abstract|26,27 abstract|26,28 abstract

A cloudlet is often a high-end computer that is able to perform compute-intensive tasks , like the ones related to complex data processing or image rendering .
1,2 person
1,3 object|2,3 object|5,8 object|13,15 abstract|17,19 abstract|21,24 abstract|21,27 abstract|25,26 object|25,27 abstract

Such devices provide different local fog services to the IoT nodes and are also able to exchange data among them to collaborate in certain tasks .
1,2 person
1,3 object|4,8 abstract|9,12 object|18,19 abstract|24,26 abstract

Finally , it is worth mentioning the smart campus system presented in , which makes use of fog computing nodes to enhance user experience .
1,2 person
7,11 abstract|18,20 abstract|18,21 object|23,24 person|23,25 abstract

In this figure , at the top , the traditional cloud-based architecture is depicted , which is composed by two main layers :
1,2 person
2,4 object|6,8 place|9,13 abstract|20,23 abstract

A similar approach is presented in , where the researchers provide smart campus services through edge computing devices embedded into street lights .
1,2 person
1,4 abstract|9,11 person|12,15 abstract|16,19 object|21,23 object

Cloud layer : it is essentially a central server or a group of servers where the main processing tasks are carried out .
1,2 person
1,3 abstract|7,10 place|11,15 object|11,15 place|16,20 abstract

is the one at the bottom , on the right , which illustrates a typical edge computing smart campus architecture .
1,2 person
2,7 place|5,7 place|9,11 place|14,21 object

For instance , the authors of propose an opportunistic communications architecture that allows for sharing data through infrastructure-less services .
1,2 person
4,7 person|8,12 abstract|18,20 abstract

For example , the authors of make use of edge computing devices to improve their smart campus architecture .
1,2 person
4,7 person|8,13 abstract|10,12 abstract|10,13 abstract|10,13 object|15,16 person|15,19 abstract

Similar architectures have been proposed , but they have been focused on improving certain aspects like security .
1,2 person
1,3 abstract|8,9 abstract|14,16 abstract|14,18 abstract|17,18 abstract

Such devices are focused on delivering services related to content caching and bandwidth allocation .
1,2 person
1,3 object|7,8 abstract|10,12 abstract|10,12 object|13,15 abstract

Some researchers have also proposed alternative paradigms for creating smart campuses .
1,2 person
1,3 person|6,8 abstract|10,12 organization

on the left represents a fog computing architecture .
1,2 person
5,9 abstract

Finally , the third and more evolved architecture of
1,2 person
3,9 abstract

To clarify the previously mentioned architectures ,
1,2 person
3,7 abstract

The architecture depicted at the bottom of
1,2 person
1,3 abstract

Smart Campus/University Communications Architectures
1,2 person


illustrates their evolution .
1,2 person
2,3 animal|2,4 abstract

3 .
1,2 person


Figure 2
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract
