Unlike some parts of the US Federal Government , the Consumer Financial Protection Bureau ( CFPB ) has been open during the federal government shutdown and recording a record-low number of complaints submitted by consumers against mortgage companies , credit card companies , student loan providers , banks , money transfer providers , companies who provide credit reports , and other companies providing consumer loans .
1,2 person
5,9 organization|6,7 place|10,15 organization|11,15 organization|16,17 organization|22,26 event|23,25 organization|23,26 event|28,33 abstract|32,33 abstract|35,36 person|37,39 organization|37,39 place|48,49 organization|54,55 organization|57,59 abstract|57,59 object|61,63 organization|64,66 abstract

Of the 69 filed complaints recorded so far this month , 27 were complaints about mortgage companies , 21 were about bank accounts and 10 were about credit card companies . 40 % of credit card companies complaints , 42.9 % of bank account complaints and 48.1 % of mortgage complaints are currently listed as still in progress .
1,2 person
9,11 time|12,13 quantity|14,24 abstract|16,18 organization|22,24 abstract|22,24 object|28,31 organization|32,36 quantity|32,37 quantity|35,38 organization|35,52 abstract|40,45 quantity|43,52 abstract|47,51 quantity|47,52 event|50,52 abstract

With the exceptions of September 29 with 15 complaints and September 28 with 23 , it is the lowest daily total since March 16 of this year when 36 total complaints were recorded and February 23 of this year with 14 .
1,2 person
5,6 time|5,7 time|8,10 abstract|11,12 time|11,13 time|14,15 event|14,15 quantity|23,28 time|26,28 time|29,32 abstract|35,36 time|35,40 time|38,40 time|41,42 quantity

According to Amanda Terkel at the Huffington Post , Republican members of the United States House of Representatives have put closing the CFPB on their wish list of items in negotiating for a new debt ceiling limit .
1,2 person
3,5 person|6,9 organization|10,16 person|10,19 person|13,16 place|13,19 organization|22,24 organization|25,26 person|25,30 abstract|29,30 abstract|33,38 abstract

The total complaints are also down from the same dates last year , when the total complaints per day for the first four days of October 2012 were 272 , 298 , 288 , and 225 .
1,2 person
1,4 abstract|8,11 time|8,13 time|11,13 time|21,28 time|26,28 time|27,28 time|29,37 quantity|36,37 quantity

Dan Munz , deputy assistant director for consumer engagement at the CFPB , tweeted , " Boy , shutdown week has really created a sudden bumper crop of amateur federal management experts .
1,2 person
1,3 person|4,10 person|4,13 person|11,13 organization|19,20 event|19,21 event|19,21 time|29,33 person

Party members have previously stalled the appointment of Richard Cordray as the CFPB boss as a way of hindering it from engaging in oversight of financial organizations in the the US .
1,2 person
1,3 person|9,11 person|9,15 person|12,15 person|20,21 organization|24,32 abstract|29,32 place

" ; and " Basically , there 's now a strong incentive to fill legislation with minor symbolic things you can bargain away later to protect the core .
1,2 person
15,16 abstract|17,20 abstract|20,21 person

" ; " Also , seems like Boehner is singlehandedly undoing whatever progress he 'd made in portraying this as a Dem [ Democratic Party ] shutdown .
1,2 person
8,9 person|14,15 person|19,20 event|21,28 event|24,26 organization

With data not available for yesterday , the first four days of the shutdown had daily totals of 37 , 16 , 13 , and 3 complaints .
1,2 person
6,7 time|8,15 time|13,15 event|16,22 quantity|21,22 quantity

The agency has been able to stay open during the government shutdown because it is funded by the Federal Reserve .
1,2 person
1,3 organization|10,13 event|11,12 organization|11,13 event|14,15 organization|18,21 organization

Count of complaints by company recorded so far during the US Government shutdown Image : Laura Hale .
1,2 person
5,6 organization|10,14 event|11,12 place|14,15 object|16,18 person

, Nationstar Mortgage , TD Bank , Amex , and FirstMerit Bank have 2 complaints each .
1,2 person
2,4 organization|5,7 organization|8,9 organization|11,13 organization|14,17 abstract

During the government shutdown , some CFPB staff have voiced their opinions on Twitter .
1,2 person
2,5 event|3,4 organization|6,9 person|7,8 organization|11,12 person|11,13 abstract|14,15 organization

leads all companies in terms of total complaints filed this month with 9 .
1,2 person
2,4 organization|10,12 time|13,14 quantity

Bayview Loan Servicing , LLC and JPMorgan Chase have 7 complaints each .
1,2 person
1,6 place|7,9 organization|10,12 abstract|10,13 abstract

18 financial services companies have 1 complaint each filed against them .
1,2 person
1,5 organization|2,5 organization|6,8 abstract|11,12 place

CFPB records fewer complaints in early days of US government shutdown
1,2 person
1,2 organization|3,5 abstract|9,10 place|9,11 organization|10,11 organization

Most of the rest have been closed with an explanation .
1,2 person
1,5 object|9,11 abstract

, Sovereign Bank , and Wells Fargo have 4 each .
1,2 person
2,4 organization|6,8 organization

and Equifax have 3 each .
1,2 person
4,6 object

Tuesday , October 8 , 2013
1,2 person
1,7 time

Bank of America
1,2 person
1,4 organization|3,4 place

Flagstar Bank
1,2 person
1,3 organization

Ally Bank
1,2 person
1,2 organization|1,3 organization

Citibank
1,2 person
1,2 organization
