#EDIT : He also answered a question ( from our very own /u/BryndenBFish ) on whether to break up Winds into two volumes : >Q : Has there been any thought of publishing WINDS in similar fashion as FIRE AND BLOOD : in two volumes ?
1,2 person
3,4 person|6,8 abstract|10,11 person|10,14 abstract|22,24 object|30,38 abstract|30,42 abstract|34,35 abstract|41,42 object

> >When my work is going well — and no , it does not always go well , there are times of trouble — nothing exists for me but the scene I am writing .
1,2 person
3,4 person|3,5 abstract|12,13 abstract|23,24 event|28,29 person|30,32 abstract|32,33 person

Man just think of all of the insane theories we can forever come up with once we get winds and we can dream of spring ! ! ! ! ! Yay ! ! !
1,2 person
1,2 person|10,11 person|17,18 person|19,20 abstract|21,22 person|25,26 event

> >When the real world intrudes … well , that ’s it … one has to do what one can so the real world does not intrude .
1,2 person
3,6 abstract|10,11 abstract|12,13 abstract|14,15 person|19,20 person|22,25 abstract

( Spoilers Extended ) GRRM confirms he has not started on ADOS , has done some rewriting of TWOW , and describes his mindset while writing
1,2 person
2,4 abstract|5,6 person|7,8 person|16,20 abstract|19,20 abstract|23,24 person|23,25 abstract

Our friend here might have just spooked grrm , if he is reminded of Dream he might feel overwhelmed and quit writing winds again .
1,2 person
1,2 person|1,4 person|11,12 person|15,16 abstract|16,17 person

Some earlier comments were discussed here yesterday : https://www.reddit.com/r/asoiaf/comments/8fvmyj/spoilers_extended_grrm_again_rules_out_releasing/ As for today , I thought this might be worthy of a separate post .
1,2 person
1,4 abstract|7,8 time|9,10 place|12,13 time|14,15 person|16,17 abstract|21,24 object

Publishers , editors , deadlines , readers , fans , none of that matters in the least , all of that is gone .
1,2 person
1,10 abstract|3,4 person|7,8 person|9,10 person|11,14 abstract|19,22 abstract

The comment permalinks are n't working so you 'll just have to Ctrl-F and search for them to see the full context .
1,2 person
1,4 abstract|8,9 person|17,18 abstract|20,23 abstract

GRRM : >Some of my publishers have suggested breaking up WINDS as we did with FEAST and DANCE .
1,2 person
5,6 person|5,7 person|13,14 person|16,17 abstract|16,19 abstract

Let ’s be honest , it would be best if he did n’t ever write dream of spring .
1,2 person
6,7 event|11,12 person|18,19 event

Let ’s just say dream is n’t coming out , and lets be happy about it not sad .
1,2 person
5,6 abstract|16,17 event

But here are the comments : >Q : What happened [ since the New Year 's post ] ?
1,2 person
4,6 abstract|13,18 event

5 days later , GRRM is still answering questions on his recent Fire & Blood blog post .
1,2 person
1,3 time|5,6 person|11,12 person|11,18 object|13,18 object

GRRM : >“Shutting out ” is hitting the nail right on the head .
1,2 person
12,14 object

> >No , I have not started working on A DREAM OF SPRING .
1,2 person
4,5 person

That should end the speculation about whether he 's been working on ADOS .
1,2 person
1,2 abstract|8,9 person

And even to other writers , whose approach and temperaments are different .
1,2 person
4,6 person|7,11 abstract

Have you started working on A Dream of Spring ? GRRM :
1,2 person
2,3 person|6,10 abstract

But it has always been the way I ’ve worked .
1,2 person
2,3 abstract|6,8 abstract|8,9 person

Did you need to do a lot of re-writing ?
1,2 person
2,3 person|6,10 abstract

> >Sometimes this is difficult to explain to readers .
1,2 person
3,4 event|9,10 person

And he briefly describes his mindset while writing .
1,2 person
2,3 person|5,6 person|5,7 abstract

>I have done some rewriting , yes .
1,2 person
4,6 abstract

But there have been distractions as well .
1,2 person
5,6 abstract

I am resisting that notion .
1,2 person
1,2 person|4,6 abstract

Let him focus on winds .
1,2 person
2,3 person|5,6 abstract

Only the characters exist .
1,2 person
2,4 abstract
