On the other hand , a few researchers endeavored to fabricate MRE using the nanoparticles as magnetic particles to achieve large surface area , stable chemical reaction , and easy surface modifications . Mordina et al. introduced two types of different shapes of CoFe2O4 , spherical and fiber in silicon-based nanocomposites , and found that the nanofibers enhanced the magnetic saturation as low as 5 wt . % , but the saturation tended to decrease at a higher loading of 10 wt . % due to the low formation of interconnected network of nanofibers .
1,2 person
6,9 person|12,13 object|14,16 object|17,19 object|21,24 abstract|30,33 abstract|34,35 person|36,37 person|38,45 abstract|41,45 abstract|50,52 object|56,58 object|59,62 abstract|65,69 quantity|71,73 abstract|77,80 abstract|81,83 quantity|81,85 quantity|87,95 abstract|91,95 object

In a similar work , Poojary et al. fabricated MRE with different percentages of carbon nanotube ( CNT ) , 0.1 wt . % to 0.5 wt . % , as additives and found that the stiffness and loss factor was the highest with the addition of 0.25 wt . % CNT , whereas MRE without CNT exhibited the highest MR effect of 48 % . Padalka et al. synthesized Fe , Co , and Ni nanowires and fabricated 10 wt . % of each in MRE composite .
1,2 person
2,5 abstract|6,7 person|6,9 person|8,9 person|10,11 object|15,17 object|21,25 quantity|22,25 quantity|26,30 quantity|36,38 abstract|36,41 abstract|39,41 abstract|48,53 quantity|57,58 substance|59,63 abstract|61,63 abstract|64,66 quantity|67,68 person|67,70 person|69,70 person|73,74 substance|80,86 quantity|87,89 object

Currently , researchers in the field of MRE are mainly focused on the effect of different elastomer matrices , types of magnetic particles , the effect of the particle sizes , and the shapes of the magnetic particles . Silicon rubber ( SR ) has been widely used in MRE fabrication as the matrix due to its softness which can lead to a high MR effect .
1,2 person
3,9 person|5,9 abstract|13,19 abstract|20,24 object|22,24 object|25,31 abstract|28,31 abstract|33,39 abstract|36,39 object|40,42 substance|43,44 substance|50,52 abstract|53,55 abstract|53,55 object|57,58 substance|57,59 abstract|63,67 abstract|65,67 abstract

Commercially available additives such as carbon black , graphite , ester , oils , and carbon nanotubes have been used in MRE fabrication and have proven to enhance various performances of MRE as compared to the original MRE without these additives . Aziz et al. introduced a few types of multiwall carbon nanotube ( MWCNTs ) as an additive in MRE fabrication .
1,2 person
6,8 substance|11,12 substance|13,14 substance|16,18 object|22,24 abstract|29,33 abstract|32,33 object|40,42 abstract|43,44 person|43,46 person|45,46 person|51,54 object|55,56 object|58,63 abstract|61,63 abstract

They synthesized CIPs which were coated with Fe nanoflakes and demonstrated that the MR effect and damping properties increased up to 162 % and 65 % , respectively , with the incorporation of 6 % CIP-Nano-Fe .
1,2 person
1,2 person|3,4 object|8,10 object|13,16 abstract|13,19 abstract|17,19 abstract|22,24 quantity|25,27 quantity|31,37 abstract|34,37 quantity

The results demonstrated that with the addition of 0.1 wt . % of MWCNTs , the magnetic saturation of MRE is slightly changed , as the saturation of MRE is increased up to 4 % .
1,2 person
1,3 abstract|9,15 quantity|14,15 object|16,21 abstract|20,21 object|26,30 abstract|34,36 quantity

Their study focused on the strain and frequency with compression mode showing that MRE with Fe and Co exhibited the highest MR effect at 1 % strain and tended to drop at 2 % strain .
1,2 person
1,2 person|1,3 abstract|1,3 event|5,7 abstract|5,12 abstract|10,12 abstract|16,17 substance|16,19 substance|18,19 substance|20,24 abstract|22,24 abstract|25,28 quantity|33,36 quantity

In addition , additives and fillers also have been introduced in MRE fabrication to strengthen the interaction between the matrix and the CIP and hence improve mechanical , rheological , and electrical properties .
1,2 person
4,5 abstract|12,14 abstract|16,24 abstract|19,21 object|22,24 object|27,34 abstract

Meanwhile , carbonyl iron particles ( CIPs ) have been widely used in MRE fabrication due to their high magnetic saturation , high permeability , and low remanence .
1,2 person
3,6 object|7,8 object|14,16 abstract|18,22 abstract|23,25 abstract|27,29 abstract

Despite this , by implementing the nanoparticles as an additive or filler in MRE , the magnetic and rheological properties of MRE can be appropriately tuned .
1,2 person
2,3 abstract|6,8 object|9,15 abstract|16,23 abstract

Magnetorheological elastomer ( MRE ) is one of the smart materials consisting of micron size magnetic particles embedded in rubber matrix .
1,2 person
7,12 abstract|14,18 object|16,18 object|20,21 substance

Meanwhile , Yu et al. used the nanoparticles for MRE fabrication as a coating material for the damping applications .
1,2 person
3,6 person|7,9 object|10,12 abstract|17,20 abstract

This kind of smart material has potential applications including dampers , sensors , and actuators for vibration systems .
1,2 person
1,6 object|7,9 abstract|10,11 abstract|12,13 object|17,18 abstract|17,19 abstract

The rheological properties of MRE can be tuned continuously and reversibly by the external magnetic field .
1,2 person
1,6 abstract|5,6 object|13,17 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
