Shortly after your promotion from Rehabilitation Project Force member to this position , you were promoted to " Flag Land Bureau Estates Management Chief " , where you were " responsible for all public hotels and services " , and subsequently promoted to the " Commodore 's Messenger Organization ( CMO ) " .
1,2 person
3,4 person|3,5 event|6,10 person|11,13 abstract|14,15 person|28,29 person|44,50 organization|46,48 person|46,50 person

After completing your time on the Rehabilitation Project Force , you were appointed to the position of " Commanding Officer of the Flag Land Base 's Communicator " , where you were " responsible for all in-coming and out-going traffic from the executive and obtaining compliance to all orders issued " .
1,2 person
3,4 person|6,10 organization|11,12 person|19,28 person|31,32 person|42,44 person|46,50 abstract|48,50 abstract

At the end of chapter 3 , you write how you were " placed under a group justice action , called a Committee of Evidence " , and the committee , " recommended my removal for neglect of duty regarding the schedule " .
1,2 person
2,7 abstract|5,7 abstract|8,9 person|11,12 person|16,20 abstract|29,31 organization|34,35 person|37,40 abstract|41,43 abstract

Again , this appears to be a pattern of conflicting orders within the organization , where in one instance you were disciplined for perceived slights , and yet directly afterward , promoted to a higher position of authority as a Scientology executive .
1,2 person
3,4 event|7,12 abstract|7,15 abstract|13,15 organization|20,21 person|24,26 abstract|34,39 abstract|34,43 abstract|40,43 person|41,42 organization

During participation in the Rehabilitation Project Force , you recount how you were slapped across the face for refusing to climb into a garbage can after being ordered to do so by a leader of your group .
1,2 person
4,8 organization|9,10 person|12,13 person|16,18 object|23,26 object|33,38 person|36,37 person|36,38 person

However , a few days later you were told you were assigned to Los Angeles , California , in order to recruit for members to join the CMO .
1,2 person
3,6 time|7,8 person|10,11 person|14,18 place|24,25 person|27,29 organization

It 's preached that the salvation of the world is on our shoulders and everyone needs to pull up their bootstraps and make it go right .
1,2 person
1,2 abstract|5,10 abstract|5,10 event|8,10 place|12,13 person|12,14 object|15,16 person|20,21 person|20,22 object|24,25 abstract

Did it surprise you that directly after finishing the Rehabilitation Project Force , you were given such a position of responsibility as a Scientology executive ?
1,2 person
2,3 event|4,5 person|9,13 abstract|9,13 organization|14,15 person|17,26 abstract|23,26 person|24,25 organization

But , I did n't want to be in more trouble , so I did my punishment for non-compliance and carried on .
1,2 person
3,4 person|10,12 abstract|14,15 person|16,17 person|16,20 abstract|19,20 abstract

: In the Sea Organization , one is expected to be able to perform any duty – with or without training .
1,2 person
3,6 abstract|3,6 organization|7,8 person|15,17 abstract

Scientologists working in the organization 's " Rehabilitation Project Force " in Los Angeles , California Image : Martin Ottmann .
1,2 person
1,2 person|4,7 organization|13,17 place|16,17 place|19,21 person

However when the Ethics Officer got there , he said I should have complied as she was my superior .
1,2 person
3,6 person|7,8 place|9,10 person|11,12 person|16,17 person|18,19 person|18,20 person

Does this occur often in Scientology to members after they finish their sentence in the Rehabilitation Project Force ?
1,2 person
2,3 abstract|6,7 organization|8,9 person|10,11 person|12,13 person|12,14 abstract|15,19 organization

I ran around the block to get away as the lady who issued the order chased after me .
1,2 person
1,2 person|4,6 place|10,12 person|14,16 abstract|18,19 person

I felt like it was a huge injustice because the order made no sense and had no purpose .
1,2 person
1,2 person|4,5 event|6,9 abstract|10,12 abstract|17,19 abstract

I did NOT hit her back because I wanted to show that she was the crazy one .
1,2 person
1,2 person|5,6 person|8,9 person|13,14 person|15,18 person

I went to the person in charge asking for help but he was not in his office .
1,2 person
1,2 person|4,8 person|10,11 abstract|12,13 person|16,17 person|16,18 place

At that point , I just thought that lady was insane , not the entire organization .
1,2 person
5,6 person|8,10 person|14,17 organization

: It was a completely nutty order and I was n't about to comply .
1,2 person
2,3 event|9,10 person

The lady chased me into that office and then hit me across the face .
1,2 person
1,3 person|4,5 person|6,8 place|11,12 person|13,15 object

Did you consider leaving the organization at all at this point in time ?
1,2 person
2,3 person|5,7 organization|10,14 time

She was just trying to exert her " authority " over me .
1,2 person
1,2 person|7,8 person|7,13 abstract|12,13 person

Why or why not , and why did you remain ?
1,2 person
9,10 person

No , I did not think of leaving then .
1,2 person
3,4 person

How do you explain this behavior within the organization ?
1,2 person
3,4 person|5,7 abstract|5,10 abstract|8,10 organization

So , the appointment did not surprise me .
1,2 person
3,5 event|8,9 person

How did this make you feel ?
1,2 person
3,4 abstract|5,6 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


AS
1,2 person

