Although Arnot also resigned his position as Commendator of Tongland for , once again , a lifelong pension and with right of return on vacancy , Arnot may have effectively held on to Tongland Abbey for a few more years ; repeated crown nominations of Wemyss to Tongland failed , apparently because of Arnot , while William Stewart , a canon of Glasgow Cathedral , also got crown nomination until the Pope finally agreed to give Bishop Henry Wemyss Tongland Abbey in commendam in 1530 , with Stewart resigning his rights . [ 7 ]
1,2 person
2,3 person|5,6 person|5,11 abstract|8,11 person|10,11 place|16,19 abstract|21,24 abstract|21,26 abstract|25,26 event|27,28 person|34,36 place|37,41 time|42,49 event|46,47 person|48,49 place|54,55 person|57,59 person|60,65 person|63,65 place|68,70 abstract|71,73 organization|77,80 person|77,84 person|85,86 time|88,89 person|90,91 person|90,92 abstract|94,95 abstract

Two letters sent by Bishop Wemyss , dated to 5 July , and to 5 December 1536 , survive ; the first was addressed to " Jhone Makmaister and maister Patrik Ryschert " , officials at Crossraguel Abbey , and the second to Abbot William ; they concern certain revenues pertaining to one Ninian Boyd and his land at Culmoyr ( Cùl Mòr , " big back " ) , [ 15 ] over which the bishop may have had rights ; [ 16 ]
1,2 person
1,3 abstract|5,7 person|10,12 time|11,12 time|15,18 time|16,18 time|17,18 time|27,29 person|27,33 person|30,33 person|35,39 person|37,39 place|41,43 abstract|44,46 person|47,48 abstract|49,51 abstract|53,56 person|57,58 person|57,61 place|60,61 place|72,73 abstract|76,78 person|81,82 abstract|84,85 abstract

Henry was parson of the parish church of Auchterderran ( Outherdekan ) , Fife , in the diocese of St Andrews , and is found to be Archdeacon of Galloway on 9 December 1522 ; like his position as Official , it not known when he ascended the archdeaconry , and the last occurrence of a predecessor occurs on 9 November 1513 . [ 5 ]
1,2 person
1,2 person|3,10 person|3,12 person|3,15 person|11,12 place|14,15 place|20,22 place|28,31 person|30,31 place|32,35 time|33,35 time|34,35 time|37,38 person|37,41 abstract|40,41 person|42,43 abstract|46,47 person|52,58 event|56,58 person|60,63 time|62,63 time|65,66 abstract

He was said to have been the son of John Wemyss , fifth son of Sir John Wemyss of Wemyss , by a daughter of Sir John Arnot of Arnot ( in Fife ) ; if true , this would make him a relative of David Arnot , sometime Bishop of Galloway who resigned that bishopric in Wemyss ' favour ; [ 1 ]
1,2 person
1,2 person|7,12 person|10,12 person|13,21 person|16,21 person|20,21 place|23,31 person|23,34 person|26,31 person|30,31 place|33,34 place|39,40 abstract|42,43 person|46,48 person|49,53 person|52,53 place|58,60 person|63,64 abstract

thought he may have been related to King James V , as a brother , [ 2 ] but this was a mistake based on textual misreading ( mispunctuating ) which resulted in Henry 's name being confused with that of James Stewart , Earl of Moray , the King 's actual brother . [ 3 ]
1,2 person
2,3 person|8,11 person|13,15 person|20,21 event|26,28 abstract|34,36 person|34,37 abstract|40,48 abstract|42,48 person|45,48 person|49,54 person|50,52 person|50,54 person|56,57 abstract

Henry is found as the Official of the diocese of Galloway on 8 February 1517 , and again on 16 January 1522 ; the last known holder of this position occurred on 12 March 1512 , so that Henry must have taken this position at some point between 1512 and 1517 . [ 4 ]
1,2 person
1,2 person|5,12 person|8,12 place|11,12 place|13,16 time|14,16 time|15,16 time|20,23 time|21,23 time|22,23 time|24,31 person|29,31 abstract|33,36 time|34,36 time|35,36 time|39,40 person|43,45 abstract|49,50 time|51,52 time|54,55 abstract

Henry Wemyss received provision to the bishopric of Galloway ( with the position of Dean of the Chapel Royal , Stirling ) when David Arnot resigned his bishopric on 23/4 January 1526 ; Arnot retained right of return upon any future vacancy and half of the revenue of the diocese . [ 6 ]
1,2 person
1,3 person|4,5 abstract|4,10 abstract|9,10 place|12,22 abstract|15,22 person|17,22 place|21,22 place|24,26 person|27,28 person|27,29 abstract|30,33 time|31,33 time|32,33 time|34,35 person|36,39 abstract|38,39 event|40,43 event|46,51 abstract|49,51 place|53,54 abstract

On 25 May , Andrew Durie , Abbot of Melrose , was put in charge of the vacant temporalities of Galloway and Tongland ; Durie indeed succeeded Wemyss to these positions later in the year . [ 12 ]
1,2 person
2,4 time|3,4 time|5,7 person|8,11 person|10,11 place|21,22 place|23,24 place|25,26 person|28,29 person|30,32 abstract|34,36 time|38,39 abstract

He appears in the sources in the bishopric of Galloway for the first time in 1517 , and rose to become Bishop of Galloway in 1526 , a position he held until his death in 1541 .
1,2 person
1,2 person|4,6 abstract|10,11 place|16,17 time|22,25 person|24,25 place|26,27 time|28,30 abstract|30,31 person|33,34 person|33,35 event|36,37 time

The commend of Dundrennan Abbey came into Wemyss ' possession after a crown nomination on 11 December 1529 , to which he was admitted on 24 April 1530 . [ 8 ]
1,2 person
1,6 organization|8,10 person|8,11 abstract|12,15 event|16,19 time|17,19 time|18,19 time|22,23 person|26,29 time|27,29 time|28,29 time|31,32 abstract

Henry also retained the Archdeaconry of Galloway after becoming bishop , at least until he resigned the position to Patrick Arnot on 11 February 1531 . [ 9 ]
1,2 person
1,2 person|7,8 place|10,11 person|15,16 person|17,19 abstract|20,22 person|23,26 time|24,26 time|25,26 time|28,29 abstract

Bishop Wemyss was a frequent attender of parliament , and his name occurs frequently as a witness to charters under the Great Seal of Scotland . [ 10 ]
1,2 person
1,3 person|8,9 event|11,12 person|11,13 abstract|21,26 object|25,26 place|28,29 abstract

There survive some correspondences between Bishop Henry Wemyss and William Kennedy , Abbot of Crossraguel , written in the English language . [ 13 ]
1,2 person
6,9 person|10,12 person|13,16 person|15,16 place|19,22 abstract|24,25 abstract

The letter from Bishop Henry to Abbot William Kennedy of Crossraguel ; Bishop Henry 's signature is visible in the bottom-right .
1,2 person
1,12 abstract|1,12 object|4,6 person|7,12 person|11,12 place|13,16 person|13,17 abstract

was in the now defunct parish of Clashant , later belonging to the MacDowall kindred of Garthland . [ 17 ]
1,2 person
3,9 place|13,18 person|14,18 person|17,18 person|17,18 place|20,21 abstract

He appeared for the last time in the latter capacity on 14 March 1541 . [ 10 ]
1,2 person
1,2 person|12,15 time|13,15 time|14,15 time|17,18 abstract

He died soon after this date , and was certainly dead by 21 May . [ 11 ]
1,2 person
1,2 person|5,7 time|13,15 time|14,15 time|17,18 abstract

Bishop Henry and Abbot William have been said to have been close friends . [ 14 ]
1,2 person
1,3 person|1,6 person|4,6 person|12,14 person|16,17 abstract

Bishop Wemyss ' signature has survived on the letter to Abbot William . [ 18 ]
1,2 person
1,4 person|8,10 object|11,13 person|15,16 abstract

( died 1541 ) was a prelate from the 16th century Kingdom of Scotland .
1,2 person
3,4 time|6,15 person|9,12 time|14,15 place

Bishopric of Galloway
1,2 person
1,4 person|3,4 place

Henry Wemyss
1,2 person
1,3 person

Henry Wemyss
1,2 person
1,3 person

Robert Keith
1,2 person
1,3 person

Earlier career
1,2 person
1,3 abstract|2,3 abstract

Culmoyr
1,2 person
1,2 place

Biography
1,2 person
1,2 abstract

Origin
1,2 person
1,2 abstract
