These findings are consistent with research showing that , rather than reflecting gender bias , gender differences in teacher – student interaction reflect a functional response from the teachers to differences in the behaviours of boys and girls ( Altermatt et al. 1998 ; Voyles et al. 2008 ; Younger et al. 1999 ) .
1,2 person
1,3 abstract|6,7 abstract|13,14 abstract|13,15 abstract|16,23 abstract|19,20 person|19,23 abstract|21,22 person|28,30 person|33,39 abstract|36,39 person|38,39 person|40,41 person|42,43 person|43,44 time|45,46 person|47,48 person|48,49 time|50,51 person|50,54 time|52,53 person|53,54 time

These gender differences in interaction style are consistent with findings from typically developing children showing that , during robotics lessons , girls ask more questions and initiate more conversation in STEM classrooms ( Kucuk and Sisman 2017 ; M. Lee 1993 ; Voyles et al. 2008 ) .
1,2 person
1,7 abstract|5,7 abstract|12,15 person|19,21 abstract|19,21 event|22,23 person|34,35 person|36,37 person|37,38 time|39,41 person|41,42 time|43,44 person|45,46 person|46,47 time

The fact that the majority of boys ’ speaking turns were responses to the teacher indicates a more passive engagement during robotics instruction , where boys primarily speak only when prompted , in direct response to a teacher ’s question .
1,2 person
1,3 abstract|4,11 abstract|7,8 person|7,9 person|14,16 person|17,24 abstract|17,24 event|22,24 abstract|22,24 event|26,27 person|37,40 person|37,41 abstract

Research among typically-developing children has identified gender differences in teachers ’ communication with students , where teachers engaged in more social talk and feedback with girls and more procedural talk with boys ( Voyles et al. 2008 ) .
1,2 person
1,2 abstract|3,5 person|7,15 abstract|10,12 person|10,15 abstract|14,15 person|17,18 person|24,25 abstract|26,27 person|32,33 person|34,35 person|36,37 person|37,38 time

This study examined gender differences in teacher – student interactions among youth with disabilities in a robotics course , and provides much-needed insight into the differential experiences of boys and girls with disabilities engaging in STEM education .
1,2 person
1,3 abstract|4,11 abstract|4,19 abstract|7,8 person|9,10 person|12,15 person|12,19 person|25,34 abstract|29,30 person|29,34 person|33,34 abstract|36,38 abstract

Given that the girls were observed to be more actively engaged during the lesson , the use of rhetorical questions seems to reflect a method of confirming the understanding that the girls display in their speaking turns .
1,2 person
3,5 person|13,15 abstract|13,15 event|16,21 abstract|19,21 abstract|24,30 abstract|28,30 abstract|31,33 person|35,36 person|35,38 abstract

Overall , gender differences observed in the types of instruction and feedback used by teachers seem to be in response to the differences in the level of engagement observed between boys and girls in the robotics lesson .
1,2 person
3,5 abstract|7,13 abstract|12,13 abstract|15,16 person|22,29 abstract|25,29 abstract|31,32 person|31,38 person|35,38 event

Children in the all-boys workshop provided more responses to the teachers , while children in the all-girls workshop had more social and procedural speaking turns , asked more questions , and provided more unprompted speaking turns .
1,2 person
1,6 person|10,12 person|14,19 person|20,26 abstract|28,30 abstract|33,37 abstract

On the other hand , the speaking turns used by the girls indicate interactive engagement in the robotics lesson , providing more unprompted contributions to the lesson , and high-level responses to teacher questions .
1,2 person
6,9 abstract|11,13 person|14,20 abstract|14,20 event|17,20 abstract|17,20 event|22,28 abstract|26,28 abstract|26,28 event|30,35 abstract|33,34 person

While we did not find an association between student gender and the function of the teachers ’ speaking turns , we did find gender differences in the function of children ’s speaking turns .
1,2 person
2,3 person|6,11 abstract|9,10 person|9,11 abstract|12,20 abstract|15,18 person|16,18 person|18,20 abstract|21,22 person|27,34 abstract|30,32 person|30,34 abstract

This is a promising finding , as it suggests the way teachers provide instruction in an adapted robotics course for youth with disabilities is independent of students ’ gender in the course .
1,2 person
1,2 event|3,6 abstract|8,9 abstract|10,12 abstract|12,13 person|16,24 abstract|21,24 abstract|21,24 person|23,24 abstract|27,29 person|27,33 person

When we examined the types of instruction and feedback provided by teachers , gender differences emerged that seem to align with gender differences in children ’s interaction style .
1,2 person
2,3 person|4,8 abstract|4,10 abstract|7,8 abstract|9,10 abstract|12,13 person|14,16 abstract|22,29 abstract|25,27 person|25,29 abstract

However , in this study , we do not find an association between the function of teachers ’ speaking turns and students ’ gender in the workshop .
1,2 person
4,6 abstract|7,8 person|11,28 abstract|14,28 abstract|17,18 person|17,19 person|19,21 event|19,28 abstract|22,24 person|22,28 person

They are unlikely to have a speaking turn without being prompted , and they provide minimal detail when they are directly prompted to provide a speaking turn .
1,2 person
1,2 person|6,9 abstract|14,15 person|16,18 abstract|19,20 person|25,28 abstract

Thus , the teachers in the all-girls workshop were less likely to prompt speaking turns , and instead they provide confirmation of the girls ’ understanding .
1,2 person
3,5 person|3,9 person|14,16 abstract|14,16 event|19,20 person|21,27 abstract|23,26 person|23,27 abstract

The girls speak more without being prompted by the teacher and they ask more questions , suggesting a more active engagement with the teachers during instruction .
1,2 person
1,3 person|9,11 person|12,13 person|18,27 abstract|23,25 person|26,27 event

It is possible the teachers asked more questions of the boys to counter their passive role , trying to elicit more interaction during the lesson .
1,2 person
1,2 event|4,6 person|10,12 person|14,15 person|14,17 abstract|21,26 abstract|24,26 event

Teachers asked the boys more questions to gather information , while they asked the girls more rhetorical questions , with no response expected .
1,2 person
1,2 person|3,5 person|9,10 abstract|12,13 person|14,16 person|21,23 abstract

Accordingly , in the all-boys workshop , the teachers provided more prompts to gather information and feedback to elicit further speaking turns .
1,2 person
4,7 abstract|8,10 person|11,13 abstract|15,16 abstract|17,18 abstract|20,23 abstract|20,23 event

Teachers also confirmed understanding through their feedback to girls , as they provided more indications of correctness , praise , and reassurance .
1,2 person
1,2 person|4,5 abstract|6,7 person|6,8 abstract|6,10 abstract|9,10 person|12,13 person|14,23 abstract|17,18 abstract|19,20 abstract|19,23 abstract|22,23 abstract

This pattern of results suggests there are gender differences in the way boys and girls with disabilities engage in a robotics program .
1,2 person
1,5 abstract|11,18 abstract|13,14 person|13,18 person|17,18 abstract|20,23 abstract

The boys are interacting with teachers in a reactive way , providing a minimal amount of detail , only when prompted .
1,2 person
1,3 person|6,7 person|8,11 abstract|13,18 abstract

Alternatively , girls are more interactive with teachers , expanding the discussion , and providing feedback on their level of understanding .
1,2 person
3,4 person|8,9 person|11,13 abstract|16,17 abstract|18,19 person|18,22 abstract

Boys provided more low-level responses to teachers ’ questions , while girls provided more high-level responses and responses indicating understanding .
1,2 person
1,2 person|3,10 abstract|7,8 person|7,9 person|12,13 person|14,21 abstract|18,21 abstract|20,21 abstract

The types of responses provided by children to teachers further support gender differences in level of engagement .
1,2 person
1,5 abstract|1,10 abstract|7,8 person|9,10 person|12,18 abstract|15,18 abstract|17,18 abstract

The speaking turns displayed by the boys suggests they are passive and reactive when interacting with teachers .
1,2 person
1,4 abstract|6,8 person|9,10 person|17,18 person

On the other hand , the girls display more variation in their speaking turns .
1,2 person
6,8 person|9,15 abstract|12,13 person|12,15 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
