Briefly , the electrospinning precursor solution was optimized through varying concentrations of EC polymer , plasticizer ( dioctyl phthalate ) , room temperature ionic liquid ( RTIL , 1-ethyl-3-methylimidazolium tetrafluoroborate ( EMIMBF4 ) ) , and ( 4-(dimethylamino ) benzaldehyde2-[[4-cyanophenyl]methylene]hydrazine ( DC-AZM ) dye .
1,2 person
3,7 object|13,15 substance|16,17 substance|22,26 substance|27,28 object|32,33 object|42,45 object

The anionic additive plays a critical role in the extraction of Hg(II ) ions into the polymer phase ; meanwhile , potassium ions diffuse into the aqueous phase from the nanofibrous membrane thanks to the ion-exchange phenomenon , owing to electroneutrality .
1,2 person
5,8 abstract|12,15 substance|16,19 substance|22,24 substance|26,29 substance|30,33 object|35,38 abstract|41,42 substance

To date , there has been tremendous progress made in the design and fabrication of nanofibers through the blending of inorganic/organic functional materials with polymeric materials followed by electrospinning to enhance the functional properties for specific applications .
1,2 person
7,9 abstract|11,17 abstract|16,17 object|21,24 substance|25,27 substance|32,35 abstract|36,38 abstract

Therefore , this approach can also be extended to fabricate the electrospun nanofibers through blending functional materials that are capable of detecting Hg2+ ions with a polymeric matrix , which is believed to preserve the functional characteristics .
1,2 person
3,5 abstract|11,14 object|12,14 object|16,18 object|26,29 object|35,38 abstract

The nanofiber-based sensor has shown an enhanced response to Hg ( II ) ions compared to the thin film prepared using a similar composition , and the limit of detection was found to be 0.07 nM .
1,2 person
1,4 object|2,4 object|10,15 substance|17,20 object|22,25 object|27,31 abstract|30,31 event|35,37 quantity

The response of nanofiber-based sensor has proven it an alternative technique to the cold-vapor atomic absorption spectrometry ( CV-AAS ) , inductively coupled plasma-mass spectrometry ( ICP-MS ) , and flame emission methods .
1,2 person
4,6 object|13,18 abstract|19,20 object|22,26 abstract|31,34 abstract

In this context , Kacmaz et al. have demonstrated the fabrication of ethyl cellulose ( EC)-based electrospun nanofibers for the sub nanomolar optical detection of the ionic mercury by using azomethine ionophore .
1,2 person
2,4 abstract|5,6 person|5,8 person|7,8 person|16,17 object|16,19 object|26,29 substance|31,33 substance

The resultant nanofibers possess advantageous features , including being stable , flexible , lightweight , and mechanically strong from the organic polymers , while the incorporation of functional nanomaterials achieves the functionality .
1,2 person
1,4 object|5,7 abstract|20,23 substance|28,30 object|31,33 abstract

Owing to the high ionic conductivity , non-volatile nature , low toxicity , and chemical and thermal stability , the EMIMBF4 was selected as a polymer electrolyte .
1,2 person
3,7 abstract|8,10 abstract|11,13 abstract|15,19 abstract|20,22 object|25,28 object|25,28 substance

The Hg ( II ) ions are responsible for the DC-AZM dye fluorescence intensity changes noted at 572 nm due to the collision and complex formation .
1,2 person
1,7 substance|10,16 abstract|18,20 quantity|22,24 event

The DC-AZM dye turned the Hg(II ) ions into selective probes after the doping of anionic additive potassium tetrakis-(4-chlorophenyl ) borate in EC matrices .
1,2 person
1,4 object|5,9 object|10,12 object|13,25 event|16,22 substance|23,25 object

Furthermore , the precursor solution mixture was electrospun to obtain the composite nanofibrous membrane and was applied for the detection of mercury ions .
1,2 person
3,7 object|11,15 object|19,24 abstract|22,23 substance

Additionally , a thin film with a similar composition to the electrospun nanofibrous membrane was fabricated for a comparison of detection performance .
1,2 person
3,10 object|3,15 object|11,15 object|12,15 object|18,23 abstract|21,22 abstract|21,23 abstract

The comparative response of the thin film and EC-based nanofibers to various concentrations of Hg ( II ) ions are illustrated in
1,2 person
1,11 abstract|1,20 abstract|9,10 object|9,11 object|15,20 substance

The high sensitivity observed may be associated with the higher surface area and the diffusion of mercury ions to the ionophores .
1,2 person
1,4 abstract|9,13 abstract|9,13 quantity|17,18 substance|20,22 object

To date , several functional materials have been incorporated in electrospun nanofibers for the sake of detecting mercury ions .
1,2 person
11,13 object|14,20 abstract|18,19 substance

Such electrospun nanofibers have shown tremendous applicability in the energy , filter , sensor , and biomedicine sectors .
1,2 person
1,4 object|6,19 abstract|9,19 abstract|17,19 abstract

Functionalized , Electrospun Nanofibers for Colorimetric Mercury Ion Detection
1,2 person
6,10 abstract

Direct Incorporation
1,2 person
1,3 abstract

2.1 .
1,2 person
1,2 abstract

2 .
1,2 person


Figure 2
1,2 person
1,3 abstract
