In other space news , NASA 's Phoenix Lander on Mars , which recently confirmed the presence of water ice on the planet , is analyzing a soil sample in its TEGA instrument today .
1,2 person
2,5 abstract|6,8 organization|11,12 place|19,21 substance|22,24 place|27,30 object|31,32 object|31,34 object|32,34 object|34,35 time

The probe attempted to take detailed images of active geysers on the moon , which may offer evidence for the additional existence of liquid water on the moon .
1,2 person
6,11 object|6,14 object|9,11 object|12,14 object|12,14 place|18,19 abstract|20,29 abstract|24,26 substance|27,29 place

AFP . " Attack kills Somali police chief , civilians die in reply : witnesses " — Yahoo ! News , August 9 , 2008
1,2 person
1,2 organization|4,5 event|6,9 person|7,9 person|10,11 person|13,14 event|15,16 person|18,19 organization|18,21 organization|22,23 time|22,26 time

The results from the analysis are expected to establish whether the Martian soil contains perchlorates as earlier reports from the lander have indicated .
1,2 person
1,6 abstract|4,6 abstract|11,14 object

The bones were found in Little Beaver Creek and are said to be from a dog , deer or another large mammal .
1,2 person
1,3 object|15,17 animal|18,19 animal

In Somalia a high ranked police chief has been killed in an attack that also resulted in the death of four civilians .
1,2 person
2,3 place|3,8 person|12,14 event|18,23 event|21,23 person

A witness said that bullets were coming from all directions , and that the attack resulted in the death of his son .
1,2 person
1,3 person|5,6 object|14,16 event|18,23 event|21,22 person|21,23 person

Some bones that were found in a Ohioville , Pennsylvania creek are no longer said to be human according the authorities .
1,2 person
1,3 object|10,11 place

" Motorcyclist killed in Etna when a tree hits his bike " — The Pittsburgh Tribune-Review , August 10 , 2008
1,2 person
2,3 person|5,6 place|7,9 object|10,11 person|10,12 object|14,17 organization|18,22 time

" Bones found in creek to be examined today " — The Beaver County Times , August 7 , 2008
1,2 person
2,3 object|9,10 time|12,16 organization|17,21 time

Fifty-nine year old motorcyclist , Alan Brocklebank , was sent to the hospital after the 3 p.m. accident .
1,2 person
1,5 person|6,8 person|12,14 place|15,19 event|16,17 time|16,18 time|16,19 time

" Truck Flips Down Hill , 1 Killed In Etna Accident " — KDKA , August 9 , 2008
1,2 person
2,3 object|5,6 object|7,8 person|14,15 organization|16,17 time|16,20 time

" Bones found in Ohioville creek are n't human " — The Pittsburgh Tribune-Review , August 10 , 2008
1,2 person
2,3 object|12,15 organization|16,20 time

If water is confirmed this would be the first time liquid water is found outside of the Earth .
1,2 person
2,3 substance|5,6 event|11,13 substance|17,19 place

NASA 's Cassini spacecraft zoomed past Saturn 's moon Enceladus at just 50 kilometres above its surface .
1,2 person
1,3 organization|1,5 object|7,9 place|7,11 object|7,11 place|12,15 quantity|13,15 quantity|16,18 place

" Soil Studies Continue at Site of Phoenix Mars Lander " — NASA , August 8 , 2008
1,2 person
6,11 place|8,11 place|13,14 organization|15,19 time

" Cassini Prepares for Monday Flyby of Saturn Moon " — SPACE.com , August 8 , 2008
1,2 person
2,3 person|5,10 event|8,10 object|12,13 organization|14,18 time

" Robby picked up by a Good Samaritan " — Houston Chronicle , August 9 , 2008
1,2 person
2,3 person|6,9 person|11,12 place|14,15 time|14,18 time

A truck went rolling down a hill knocking a tree down which landed on the motorcycle .
1,2 person
1,3 object|6,8 object|6,8 place|9,11 object|15,17 object

" Motorcyclist In Etna Accident Dies " — The Pittsburgh Channel , August 9 , 2008
1,2 person
9,12 organization|13,14 time|13,17 time

A K-9 dog , aged 10 , was found safely in Pasadena , California .
1,2 person
12,15 place|14,15 place

" Pasadena K-9 missing " — Houston Community Newspapers , April 8 , 2008
1,2 person
2,3 place|7,8 place|11,15 time

The attack took place in a police station in the city of Alamada .
1,2 person
1,3 event|6,14 place|10,14 place|13,14 place

The dog is in fine health and was returned to his police unit .
1,2 person
5,7 abstract|11,12 person|11,14 abstract

" Somali police chief killed " — News 24 , August 9 , 2008
1,2 person
2,3 person|2,5 person|11,12 time|11,15 time

Contribute to Wikinews by expanding these briefs or add a new one .
1,2 person
3,4 organization|6,8 abstract|10,13 object

The dog is a Belgian Malinois named Robby , weighing around 70-75 lbs.
1,2 person
4,7 object|8,9 person|11,14 quantity|12,14 quantity

Children found the bones when they were swimming under a train trestle .
1,2 person
1,2 person|3,5 object|6,7 person|10,13 object|10,13 place

The pickup driver was charged by police with drunken driving and homicide .
1,2 person
1,3 object|1,4 person|7,8 organization|9,11 abstract|9,13 abstract|12,13 event

The dog was saved by an unknown person on Friday morning .
1,2 person
1,3 animal|6,9 person|10,11 time|10,12 time

A tree hit and killed an Etna , Pennsylvania motorcyclist .
1,2 person
1,3 object|6,11 object|9,10 place

This attack occurred near the Somali capital of Mogadishu .
1,2 person
1,3 event|5,8 place|5,10 place|9,10 place

Etna motorcyclist killed when hit by tree
1,2 person


Wikinews Shorts : August 11 , 2008
1,2 person
1,2 organization|4,8 time

Grenades were involved in the attack .
1,2 person
1,2 object|5,7 event

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Police dog found in Pasadena , California
1,2 person
5,8 place|7,8 place

Cassini probe passes Saturn moon Enceladus
1,2 person
1,3 object|4,6 object|4,7 place|6,7 place

Ohioville creek bones are not human
1,2 person
1,4 object

Monday , August 11 , 2008
1,2 person
1,2 time|3,7 time

He died later that morning .
1,2 person
1,2 person|4,6 time

Somalian police chief dies
1,2 person
1,4 person

Bill Vidonic .
1,2 person
1,3 person

Bobby Kerlik .
1,2 person
1,3 person

Andrea Thompson .
1,2 person
1,3 person

Press Release :
1,2 person
1,3 abstract

.
1,2 person


Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
