North Korea has continually denied its involvement in the warship 's sinking , and the country 's military released a statement warning that " [ i]f [ South Korea ] sets up new tools for psychological warfare such as loudspeakers and leaves slogans for psychological warfare intact , ignoring our demands , we will directly aim and open fire to destroy them .
1,2 person
1,3 organization|6,7 organization|6,8 abstract|9,13 event|15,18 organization|15,19 organization|28,30 organization|40,41 object|45,47 abstract|50,51 person|50,52 abstract|53,54 person|58,60 event

A South Korean 1,200 tonne Pohang -class corvette of the Republic of Korea Navy ( ROKN ) , the ROKS Cheonan , sank March 26 , 2010 near the disputed maritime border with North Korea .
1,2 person
1,15 person|4,6 quantity|10,15 organization|16,17 organization|16,18 organization|24,28 time|27,28 time|29,36 place|34,36 place

The multi-national Joint Civilian-Military Investigation Group ( JIG ) investigation determined that a shockwave and bubble effect from a non-contact underwater horning North Korean torpedo explosion caused the naval vessel to split apart and sink .
1,2 person
8,10 organization|8,11 event|19,27 event|28,31 object

A North Korean military commander told the state newspaper that " [ m]ore powerful physical strikes will be taken to eradicate the root of provocation if [ South Korea ] challenges to our fair response .
1,2 person
1,5 person|1,6 person|22,26 abstract|28,30 organization|33,34 organization|33,34 person|33,36 abstract

Following a report blaming North Korea for the sinking of a South Korean naval vessel in March , the United States and South Korea plan to hold joint naval exercises " in the near future .
1,2 person
2,4 abstract|5,7 organization|8,16 event|8,18 event|11,16 object|17,18 time|19,22 organization|23,25 organization|28,31 event|33,36 time

The exercises are planned to focus on anti-submarine patrols , as well as improving both country 's ability to detect shipments of nuclear material , which are currently banned .
1,2 person
1,3 event|8,10 abstract|15,18 organization|23,25 substance

According to analysts , the patrols are not intended to serve to intimidate North Korea ; rather , they are considered a gesture of support towards the South .
1,2 person
3,4 person|14,16 organization|19,20 event|22,29 event|27,29 organization

The resumption of a Cold War tactic known as " psychological warfare , " including propaganda broadcast at the border and the dropping of leaflets from balloons ;
1,2 person
1,8 event|4,8 abstract|4,8 event|11,13 abstract|16,17 abstract|19,21 place|22,28 event|25,26 object|27,28 object

Several hours before the announcement of military patrols , South Korean President Lee Myung-bak announced economic measures against North Korea in response to the attack .
1,2 person
4,9 event|10,15 person|13,15 person|16,18 abstract|19,21 organization|24,26 event

Clinton did say , however , that " [ t]he Republic of Korea can continue to count on the full support of the United States .
1,2 person
1,2 person|10,14 organization|19,26 abstract|23,26 organization|23,26 place

In a statement , President Lee said that " [ w]e have always tolerated North Korea ’s brutality , time and again .
1,2 person
2,4 abstract|5,7 person|15,18 organization

Secretary of State Hillary Clinton is to meet with President Lee on Wednesday , after which she will announce the US response .
1,2 person
1,4 person|1,6 person|10,12 person|13,14 time|17,18 person|20,23 abstract|21,22 organization|21,22 place

The announcement marks the first response from the US military to the incident , although economic measures were announced earlier today .
1,2 person
1,3 event|4,14 event|8,11 organization|9,10 place|12,14 event|16,18 abstract|21,22 time

The United States has not said what measures it will take in response to the incident beyond the announced naval patrols .
1,2 person
1,4 organization|9,10 organization|15,17 event|18,22 abstract|20,21 organization|20,22 abstract

The moves are considered the most aggressive steps South Korea could take short of war .
1,2 person
1,3 event|9,11 organization|15,16 event

" She is currently in China , for talks between the US and Chinese governments .
1,2 person
2,3 person|6,7 place|9,10 event|11,16 organization|12,13 place|14,15 place|14,16 organization

US and South Korea to conduct naval exercises in response to warship sinking
1,2 person
1,2 organization|1,2 place|1,5 organization|3,5 organization|7,8 organization|7,9 event|7,14 event|10,14 event|12,14 event

The measures , endorsed by the US government , include the following :
1,2 person
1,3 abstract|6,9 organization|7,8 place|11,13 abstract

Preventing North Korean vessels from entering South Korean ports or waterways ;
1,2 person
7,10 place|11,12 substance

North Korea will pay a price corresponding to its provocative acts .
1,2 person
1,3 organization|5,7 abstract|5,12 abstract|9,10 organization|9,12 abstract

Trade and exchanges between South and North Korea will be suspended .
1,2 person
1,2 abstract|5,9 organization|5,9 place|7,9 organization|7,9 place

Our support for South Korea ’s defense is unequivocal .
1,2 person
1,2 person|1,8 abstract|4,7 organization|4,8 abstract

Of the 104 aboard , 46 seamen went down .
1,2 person
2,5 person|6,8 person

Ending trade between the two Koreas ;
1,2 person
2,3 abstract|4,7 place

Requesting the intervention of the United Nations
1,2 person
2,8 event|5,8 organization

Monday , May 24 , 2010
1,2 person
1,2 time|3,7 time

But now things are different .
1,2 person
3,4 abstract

"
1,2 person


"
1,2 person


"
1,2 person

