announced steps which would be taken by his country to further health conditions in Africa , including : increasing funding to The Global Fund to Fight AIDS , Tuberculosis and Malaria , training 100,000 African health workers , and doubling the country 's bilateral development assistance to Africa by 2012 .
1,2 person
2,3 abstract|8,9 person|12,13 abstract|12,16 abstract|15,16 place|22,25 organization|27,28 abstract|34,38 person|48,49 place|50,51 time

The United Nations ( UNFPA ) organization United Nations Population Fund emphasized the importance of women 's health in Africa at the 4th Tokyo International Conference on African Development ( TICAD IV ) .
1,2 person
1,4 organization|5,6 organization|5,12 organization|8,12 organization|13,19 abstract|13,21 abstract|16,18 person|16,19 abstract|20,21 place|22,30 event|31,33 abstract

The theme of the conference was " Towards a vibrant Africa : A continent of hope and opportunity " , and approximately 86 countries were represented , as well as international organizations .
1,2 person
4,6 event|9,12 place|18,19 abstract|31,33 organization

" Of all the Millennium Development Goals , goal number five - preventing women 's deaths during pregnancy and childbirth - is generating the least resources and lagging the furthest behind .
1,2 person
3,8 abstract|5,8 abstract|9,12 abstract|14,16 person|18,19 event|20,21 event|24,27 abstract

United Nations Deputy Secretary-General Asha-Rose Migiro cited priority 5 of the Millennium Development Goals ( MDGs ) - preventing women 's deaths during pregnancy and childbirth as a serious challenge .
1,2 person
1,3 organization|1,7 person|8,15 abstract|12,15 abstract|16,17 abstract|20,22 person|24,25 event|26,27 event|28,31 abstract

" In the future , Africa will become a powerful engine driving the growth of the world , " said Mr. Fukuda at the start of the conference .
1,2 person
6,7 place|13,18 abstract|16,18 place|21,23 person|24,29 event|27,29 event

Japan will report the conference results at the Group of Eight ( G8 ) meeting in Tokyo in July , which will be chaired by Prime Minister Fukuda .
1,2 person
1,2 place|4,7 abstract|17,18 place|19,20 time|26,29 person

The Yokohama Action Plan prioritizes universal access to reproductive health services and an increase in the number of African women who give birth with skilled assistance .
1,2 person
1,5 abstract|2,3 place|6,12 abstract|9,12 abstract|13,21 abstract|16,21 quantity|19,21 person|25,27 abstract

At the conference in Yokohama , Japan , over 40 heads of State agreed on health priorities adopted at the end of the three-day summit .
1,2 person
2,4 event|5,8 place|7,8 place|9,14 person|16,17 abstract|16,18 abstract|23,26 event

He announced the formation of the Japan Bank for International Cooperation Facility for African Investment , which will provide $ 2.5 billion in financial assistance .
1,2 person
1,2 person|6,12 organization|6,16 organization|10,16 abstract|14,16 abstract|20,23 quantity|20,26 abstract|24,26 abstract

The Prime Minister said Japan would offer up to US$ 4 billion in loans to African countries to go towards agriculture and infrastructure .
1,2 person
1,4 person|5,6 organization|14,15 abstract|16,18 place|21,22 abstract|23,24 abstract

UNFPA Executive Director Thoraya Ahmed Obaid told conference participants that women 's health in Africa should be made a priority .
1,2 person
1,7 person|8,9 event|8,10 person|11,13 person|11,16 abstract|11,16 person|19,21 abstract

" Reducing maternal mortality lies at the heart of implementation to achieve all the other goals , " said Migiro .
1,2 person
3,5 abstract|13,17 abstract|20,21 person

TICAD holds summits every five years , and is a joint program between Japan and the United Nations Development Programme .
1,2 person
1,2 organization|3,4 event|4,7 time|16,21 organization|17,21 organization

preventing women 's deaths during pregnancy and childbirth - is generating the least resources and lagging the furthest behind .
1,2 person
1,5 event|2,4 person|2,5 event|6,7 event|8,9 event|12,15 abstract

Obaid urged world leaders " to make the health of women a political and development priority " .
1,2 person
1,2 person|3,5 person|8,12 abstract|8,17 abstract|11,12 person|12,17 abstract

Reducing maternal mortality lies at the heart of implementation to achieve all the other goals .
1,2 person
2,4 abstract|9,10 abstract|12,16 abstract

Priorities of the conference include economic growth , peace and democracy and climate change .
1,2 person
3,5 event|6,8 abstract|9,10 abstract|11,12 abstract|13,15 abstract

The three-day conference which ended Friday included representatives from over 80 countries .
1,2 person
1,4 event|6,7 time|8,13 person

And African women are paying the price , " she said .
1,2 person
2,4 person|6,8 abstract|10,11 person

UN emphasizes importance of women 's health in Africa
1,2 person
1,2 organization|3,8 abstract|3,10 abstract|5,7 person|5,8 abstract

And African women are paying the price .
1,2 person
2,4 person|6,8 abstract

Saturday , May 31 , 2008
1,2 person
1,2 time|3,7 time

— Thoraya Ahmed Obaid
1,2 person
1,3 person|1,5 person|2,3 person

Prime Minister of Japan
1,2 person
1,5 person|4,5 person

— Asha-Rose Migiro
1,2 person
1,4 person

Yasuo Fukuda
1,2 person
1,3 person

...
1,2 person


Japanese
1,2 person
1,2 abstract
