A familiar face on HBO 's late-night programming through her #1 Nielsen-rated show , Radio Sex TV and her episodes on Real Sex , she also hosts The Dr. Susan Block Show , rated by The LA Weekly as “ The Best of LA Phone-In Shows , ” airing weekly on cable TV stations around the world , from Hollywood to the Holy Land .
1,2 person
5,7 organization|5,9 abstract|10,11 person|15,18 object|19,20 person|22,24 event|25,26 person|28,33 person|36,39 organization|44,45 place|56,58 place|60,61 place|62,65 place

A magna cum laude graduate of Yale University ( BA , Theater Studies , With Distinction ) , Block went on to study at UC Berkeley and San Francisco State , receiving her masters and doctorate in philosophy with an emphasis in psychology from Pacific Western .
1,2 person
1,9 person|7,9 organization|12,13 abstract|12,14 abstract|19,20 person|25,27 organization|25,27 place|25,31 organization|28,31 organization|28,31 place|33,34 person|33,35 abstract|40,44 abstract|43,44 abstract|45,47 organization

Part philosopher , part therapist , part humorist and part-time horny housewife , Dr. Susan M Block is a world-renowned sex educator , best-selling author , award-winning documentary filmmaker , art dealer , cable TV host and political activist .
1,2 person
1,6 person|14,18 person|19,23 person|31,33 person|31,40 person|34,40 person

Her third book , The 10 Commandments of Pleasure has been published in 15 countries ( coming soon to Israel , where her cable TV show is a big hit ) .
1,2 person
1,2 person|1,4 object|5,10 abstract|5,10 object|14,16 place|20,21 place|23,24 person|23,27 object|28,31 object

Her second book , Being A Woman , a popularization of her doctoral thesis on Dr. Toni Wolfe ’s theory of feminine psychology , became a NY Times bestseller .
1,2 person
1,2 person|1,4 object|5,8 person|6,8 person|9,15 object|9,24 abstract|12,13 person|12,15 object|12,24 abstract|16,20 person|16,24 abstract|22,24 abstract

So our campaign has no paid ads , no paid staff , no travel expenses [ I tie my campaign appearances to my performance tours ] , etc.
1,2 person
2,3 organization|2,4 organization|6,8 abstract|6,8 object|10,12 abstract|14,16 abstract|17,18 person|19,20 person|19,22 abstract|23,24 person|23,26 abstract

Creator of the award-winning documentary series , Encyclopedia of Sex , Block is an active member of the Academy of Television Arts & Sciences .
1,2 person
3,7 abstract|8,11 abstract|8,11 object|12,13 person|14,25 person|18,25 organization|21,25 organization

The function of such a candidate as I is to introduce ideas , to induce change , to raise the bar .
1,2 person
1,9 abstract|4,9 person|8,9 person|12,13 abstract|20,22 abstract

This kind of campaign is made easier by the internet , the indie media , public access cable tv , etc.
1,2 person
1,5 abstract|9,11 abstract|12,15 organization|16,20 abstract

She has been featured in numerous documentaries and appeared on multiple radio and TV shows , from Oprah to Today .
1,2 person
1,2 person|6,8 abstract|20,21 place

And it will probably get easier to do this kind of campaign in the next few years .
1,2 person
2,3 event|9,13 event|14,18 time

Our biggest expenses are things like buttons , bumper stickers , and booths at street festivals .
1,2 person
1,2 person|1,4 abstract|7,8 object|9,11 object|15,17 event

I expect that the mainstream press here will discover our campaign via Europe after the conventions .
1,2 person
1,2 person|10,11 organization|10,11 person|13,14 place|15,17 event

Campaigning for the American presidency is one of the most expensive exercises in the world .
1,2 person
1,6 event|3,6 abstract|14,16 place

Historically the goal of independent and third-party candidates is not to “ win . ”
1,2 person
2,9 abstract|5,6 person|5,9 person|7,9 person

Her first book , Advertising for Love , forecast the current online dating explosion .
1,2 person
1,2 person|1,4 object|5,8 abstract

But on the other hand , I JUST MAY WIN THIS SUCKER !
1,2 person
7,8 person|11,13 abstract

Realistically the process is rigged to prevent us from “ winning . ”
1,2 person
2,4 abstract|8,9 organization|8,9 person

What are you/were you looking for in a running mate ?
1,2 person
3,4 person|4,5 person|8,11 person

European mainstream press has covered our campaign quite a lot .
1,2 person
1,4 abstract|1,4 organization|6,7 organization

$1,000-$ 3,000 for the 2 years of the campaign .
1,2 person
4,10 time

I ’m use to doing things without much money .
1,2 person
1,2 person|6,7 abstract

Within this context , my campaign is extremey effective .
1,2 person
2,4 abstract|5,6 person|5,7 abstract

How do you deal with the cost and fundraising ?
1,2 person
3,4 person|6,8 abstract|6,10 abstract

My vice president is Susan Marilyn Block , Ph.D.
1,2 person
1,2 person|1,4 person|5,8 person|5,10 person

Well , it does n’t have to be .
1,2 person
3,4 abstract

You asked me to do this interview !
1,2 person
1,2 person|3,4 person|6,8 event

Do you have a running mate yet ?
1,2 person
2,3 person|4,7 person

And I have a waiting line !
1,2 person
2,3 person|4,7 person

I probably will have spent around
1,2 person
1,2 person

Is it effective ?
1,2 person


Who are they ?
1,2 person
3,4 person
