" It is quite difficult to accept this kind of declaration because all the processes were followed [ ... ] so the process was very , very transparent and everybody was able to see what was happening , " Nice said .
1,2 person
2,3 event|6,12 event|8,12 abstract|13,16 abstract|22,24 abstract|30,31 person|40,41 person

In our electoral law which was passed in 2007 , actually , we were excluded from all major decision bodies like the CNE [ National Election Commission , " Marungo remarked , as quoted by VOA News .
1,2 person
2,3 person|2,5 abstract|9,10 time|13,14 organization|13,14 person|17,21 abstract|22,24 organization|25,28 organization|30,31 person|36,38 organization

Most international observers , however , had deemed the elections fair and free , although there had been some criticism that the electoral commission had disqualified MDM candidates for all but four provincial assemblies on technical grounds .
1,2 person
1,4 person|9,11 event|22,25 organization|27,35 person|36,38 abstract

Renamo 's candidate , Afonso Dhlakama , received 16 % of the vote , while the leader of a new party , Daviz Simango of the Mozambique Democratic Movement ( MDM ) , received 8 % .
1,2 person
1,3 person|1,4 person|5,7 person|12,14 abstract|16,22 person|19,22 organization|23,30 person|26,30 organization|31,33 organization|35,37 abstract

There was clear evidence of vigor and enthusiasm among political parties as they conducted their campaigns , " said the South African Development Community ( SADC ) , which sent 98 observers to oversee the elections .
1,2 person
10,12 organization|13,14 organization|15,16 organization|15,17 abstract|20,25 organization|31,33 person|35,37 event

There has been some speculation that Frelimo may use this to allow Guebuza to run for a third term - currently , the constitution allows a president to serve only two terms in office .
1,2 person
7,8 person|10,11 abstract|13,14 person|17,20 abstract|17,20 event|23,25 abstract|26,28 person|34,35 abstract

Soon after the election results were announced , Renamo alleged that there had been widespread ballot-stuffing in some districts , and that its observers had been expelled from others .
1,2 person
3,5 event|3,6 abstract|9,10 organization|18,20 place|23,24 organization|23,25 person|29,30 place

It is , therefore , SEOM [ SADC Election Observer Mission] 's overall view that the elections were conducted in an open and peaceful manner , " it added .
1,2 person
6,7 organization|8,13 organization|12,13 organization|16,18 event|21,26 abstract|28,29 organization

The MDM also protested , saying ballots had been tampered with at some stations , and produced a cell phone video showing election officials apparently tampering with ballots .
1,2 person
1,3 organization|7,8 object|13,15 place|18,22 object|19,22 object|23,25 person|28,29 object

The secretary-general of the opposition Renamo Party , Ussufo Momade , announced his party 's rejection of the election results , saying there had been widespread fraud .
1,2 person
1,6 person|1,8 person|4,6 organization|4,8 organization|6,8 organization|9,11 person|13,14 person|13,16 organization|18,21 abstract|26,28 abstract

" The National Electoral Commission declares that Armando Emilio Guebuza has been elected president of the Republic of Mozambique for five years , " the commission stated .
1,2 person
2,6 organization|8,11 person|14,20 person|19,20 place|21,23 time|25,27 organization

Voter turnout nationwide was 45 % , but some stations reported a turnout of 95 % or more , raising suspicions that there was ballot stuffing involved .
1,2 person
5,7 quantity|15,17 quantity|25,26 object

Some observers concluded that such fraud might have affected the outcome in one of the contests for parliament , and several of those for the provincial assemblies .
1,2 person
1,3 person|10,19 abstract|10,28 abstract|18,19 organization|21,28 abstract

Felizeberto Nice , director general of the technical secretariat of the CNE , also dismissed the opposition 's claims and asserted that the election was credible .
1,2 person
1,3 person|4,13 person|11,13 organization|16,19 organization|16,20 abstract|23,25 event

Frelimo , which has a two-thirds majority in the parliament , has a sufficient number of seats to alter the constitution without support from other parties .
1,2 person
1,2 person|5,11 abstract|9,11 organization|13,18 quantity|14,18 quantity|20,22 abstract|23,24 abstract|25,27 organization

Leading Renamo member Joaquim Marungo said his party will present evidence of the alleged rigging and seek that the results of the vote be annulled .
1,2 person
1,4 person|1,6 person|7,8 person|7,9 organization|11,16 abstract|19,24 abstract|22,24 abstract

Many ballots were disqualified because they had a check-mark beside the face of one candidate , but a fingerprint beside the face of another .
1,2 person
1,3 object|6,7 object|8,10 abstract|14,16 person|18,20 object|19,20 object|21,25 abstract|24,25 person

We did not receive any complaints during this period , " said the chairman of Mozambique 's National Elections Commission , Leopoldo da Costa .
1,2 person
1,2 person|5,7 abstract|8,10 time|13,18 person|13,21 person|16,18 place|22,25 person

" The observer mission was impressed by the patience of voters who were able to express their franchise peacefully , freely and unhindered .
1,2 person
2,5 person|8,19 abstract|11,12 person|17,18 person|17,19 abstract

Sixteen other parties were also in contention for parliament seats , but none of them received more than one percent of the vote .
1,2 person
1,4 organization|7,11 abstract|9,10 organization|9,11 abstract|22,24 abstract

The National Electoral Commission said Wednesday that Guebuza had received more than 75 % of the valid votes cast two weeks ago .
1,2 person
1,5 organization|6,7 time|8,9 person|16,19 abstract|20,23 time

But what the international community did n't know is that those polling station agents were actually recruited to stuff the ballot boxes .
1,2 person
3,6 organization|11,15 person|20,23 object

An observation consortium of religious and civic groups conducted a parallel tabulation of the vote in eight percent of the stations nationwide .
1,2 person
1,9 person|5,9 organization|5,9 person

And that is what we will continue to do in the next mandate , " said Frelimo election officer Veronica Macamo .
1,2 person
2,3 abstract|5,6 organization|17,22 person

' s main opposition party has rejected the results of last month 's national elections , alleging fraud and ballot-stuffing .
1,2 person
1,5 organization|1,6 organization|8,16 abstract|11,16 event|11,16 time|14,16 event|20,21 object

" What we had were no elections because Frelimo is actually a player and a referee at the same time .
1,2 person
3,4 organization|7,8 event|9,10 person|12,17 person|15,17 person

The party also made a list of alleged voting irregularities , which was given to media and election observers .
1,2 person
1,3 organization|5,11 abstract|5,11 object|8,11 abstract|16,17 organization|18,20 person

" We demand the cancellation of the results that were just announced and we insist on a new vote .
1,2 person
2,3 person|4,9 abstract|7,9 abstract|14,15 person|17,20 abstract|17,20 event

We demand the cancellation of the results that were just announced and we insist on a new vote .
1,2 person
1,2 person|3,8 abstract|6,8 abstract|13,14 person|16,19 abstract|16,19 event

Senior Frelimo party members , however , promised that Guebuza had no intention of seeking another term .
1,2 person
1,5 person|10,11 person|16,18 abstract

Official results were released on Wednesday confirming that President Armando Guebuza had won another term in office .
1,2 person
1,3 abstract|6,7 time|9,12 person|14,18 abstract|14,18 event|17,18 abstract

The majority in parliament will give us more freedom to choose what is best for Mozambican people .
1,2 person
4,5 organization|7,8 person|8,10 abstract|16,18 person

If that was not the case , why did they arrest most of our polling station watchers ?
1,2 person
10,11 person|12,18 person|14,15 person

That is exactly to create the opportunity for them to do the stuffing , " he said .
1,2 person
1,2 abstract|9,10 person|12,14 abstract|12,14 object|16,17 person

" Political parties have two days after the voting day to present complaints or proof of irregularities .
1,2 person
2,4 organization|5,7 time|5,11 time|8,10 event|8,11 event|13,14 abstract|15,18 abstract|17,18 abstract

The national elections commission stated that no official complaints of voting irregularity were submitted to them .
1,2 person
1,5 organization|8,13 abstract|11,13 abstract|16,17 organization|16,17 person

The group said there were indications of irregularities in six percent of the voting stations .
1,2 person
1,3 organization|6,16 abstract|10,15 quantity

The president 's Frelimo Party also won 191 of the 250 seats in parliament .
1,2 person
1,4 organization|1,6 organization|1,6 person|14,15 organization

Frelimo has been in power since 1975 , when Mozambique declared independence from Portugal .
1,2 person
1,2 person|5,6 abstract|7,8 time|10,11 place|14,15 place

The pre-election phase was characterized by peaceful , tolerant and yet enthusiastic political atmosphere .
1,2 person
1,4 abstract|1,4 time|7,15 abstract

" What the CNE is saying is what Frelimo tells them to say .
1,2 person
3,5 organization|9,10 person|11,12 person

He also rejected the electoral body 's verdict that the poll was credible .
1,2 person
1,2 person|4,8 organization|4,9 abstract|10,12 abstract|10,12 event

Before the elections , Frelimo had 160 seats and Renamo 90 .
1,2 person
2,4 event|5,6 organization|7,9 abstract|10,11 organization

" We do not recognize these elections , " he stated .
1,2 person
2,3 person|6,8 event|10,11 person

Other voting stations reported a turnout of 15 % or less .
1,2 person
1,4 place|5,10 abstract|8,10 quantity

Mozambican opposition rejects election results , calls for another vote
1,2 person
1,3 organization|4,6 abstract|9,11 abstract|9,11 event

Frelimo has always worked on benefit of people .
1,2 person
1,2 person|6,9 abstract|8,9 person

Do you think that the vote was fair ?
1,2 person
2,3 person|5,7 event

What is your opinion on these elections ?
1,2 person
3,4 person|3,8 abstract|6,8 event

Friday , November 13 , 2009
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

Add or view comments
1,2 person
4,5 abstract

HAVE YOUR SAY
1,2 person
2,3 person

— Ussufo Momade
1,2 person
2,3 person|2,4 person

Mozambique
1,2 person
1,2 place

"
1,2 person


"
1,2 person

