The closest airports are “ Marconi ” airport of Bologna , around 170 km away from Novafeltria ; the " Ridolfi " of Forlì , at 70 km from Novafeltria ; and “ Federico Fellini ” International Airport of Rimini , served with 2 flights daily from London Stansted by Ryanair .
1,2 person
1,4 object|1,4 place|10,11 place|13,15 quantity|17,18 place|19,25 place|24,25 place|27,29 quantity|30,31 place|34,36 person|40,41 place|44,46 event|48,50 place|51,52 place

There are a few signs to keep in mind : " Produzione Propria " ( homemade - our own production ) , " Nostra Produzione " ( our production ) , " Produzione Artigianale " ( production by craftsmen ) .
1,2 person
3,6 abstract|16,17 place|18,19 person|18,21 abstract|28,30 abstract|39,40 person

Keep in mind , Italians usually wo n't queue , but if they are in line for gelato , get in line yourself : you may have hit the jackpot .
1,2 person
5,6 person|13,14 person|23,24 person|25,26 person|29,31 abstract

It 's sold by weight ( the listed price is usually per 100 g , known as an etto , short for ettogrammo , i.e. hectogramm ) .
1,2 person
1,2 substance|7,10 abstract|13,15 quantity|23,24 abstract

In an emergency , call 112 ( Carabinieri ) , 113 ( Police ) , 118 ( medical first aid ) or 115 ( firemen ) .
1,2 person
2,4 event|13,14 organization|16,17 time|18,21 abstract|18,24 abstract|25,26 person

There is little patience so if the light is green when you go into the intersection and you are too slow they will let you know .
1,2 person
3,5 abstract|4,5 abstract|7,9 object|12,13 person|15,17 place|18,19 person|22,23 person|25,26 person

A green light turning to amber is a reason to accelerate , not brake , in part because the lights usually stay amber for several seconds .
1,2 person
1,4 object|19,21 object|25,27 time

This is served by the piece , usually to take away , and is a good cheap way to get something to fill you up .
1,2 person
5,7 object|21,22 object|21,22 substance|24,25 person

From Cesena , follow the Strada europea E45 towards Rome , exit at Sarsina , and follow the signs for Sant'Agata Feltria .
1,2 person
2,3 place|10,11 place|14,15 place|18,23 object|21,23 place

Point to the one you want , indicate if you want more or less than your server is indicating with the knife .
1,2 person
5,6 person|10,11 person|16,17 person|16,18 person|21,23 object

, Via Aurelio Saffi , 55 61015 Novafeltria ( RN ) , ☏ +390541920817 , fax : +390541846604 , ✉ dabiordi@hotmail.com .
1,2 person
10,11 place|13,15 abstract|20,22 abstract|20,22 person

, Via Marecchia , ☏ +390541926369 , +39 339 7691072 ( mobile ) , ✉ info@osteria-madamadore.com . 11:00 to 23:30 .
1,2 person
2,4 place|12,13 abstract|15,17 abstract|16,17 abstract|18,21 time

From Novafeltria , it is easy to get to the medieval towns of San Leo , Pennabilli and Sant'Agata Feltria .
1,2 person
2,3 place|14,16 place|17,18 place|19,21 place

If the colors seem dull and almost ugly it is probably natural , the bright colors being just a mix .
1,2 person
2,4 abstract|14,17 abstract|19,21 abstract

Those who prefer the seaside and an intense night life may want to move on to the Riviera Adriatica .
1,2 person
1,2 person|4,6 place|7,11 abstract|9,11 abstract|17,20 place

It is important to accept that Italians drive in a very pragmatic way when the traffic is intense .
1,2 person
1,2 abstract|7,8 person|10,14 abstract|15,17 abstract

This kind of pizza is eaten with the slices stacked on top of each other like a sandwich .
1,2 person
1,5 object|8,10 object|14,16 object|17,19 object

For getting outside the center , for instance to Perticara , the easiest way is by car .
1,2 person
4,6 place|10,11 place|12,15 abstract|17,18 object

To report theft you should generally go to the Carabinieri station in Via Aldo Moro , 3 .
1,2 person
3,4 event|4,5 person|9,12 place|14,16 person

" when it 's almost made - this is the offer of whipped cream on top .
1,2 person
8,9 abstract|13,15 substance

The Montefeltro area has been targeted by burglars , but no pickpockets have been signaled .
1,2 person
1,4 place|8,9 person

The current Town Hall was the 17th century residence of Counts of Segni from Bologna .
1,2 person
1,5 place|7,9 time|11,14 person|11,16 person|15,16 place

Pizza al Taglio is pizza with a thicker crust , cooked in a large pan .
1,2 person
5,10 object|7,10 object|13,16 object

From Rimini , follow the strada provinciale 258 R Marecchia ( SP 258 ) .
1,2 person
2,3 place

If you brake immediately when the light changes you are likely to get rear-ended .
1,2 person
2,3 person|6,8 object|9,10 person

Taking turns and letting people go in front of you is rare .
1,2 person
5,6 person|10,11 person

There are buses connecting to Rimini , Pennabilli and Sant'Agata Feltria .
1,2 person
3,4 object|6,7 place|8,9 place|10,12 place

Novafeltria is a safe place , even for women traveling alone .
1,2 person
1,2 place|3,6 place|9,10 person

There are no reported cases of thefts or violence on tourists .
1,2 person
7,8 event|9,10 event|11,12 person

Ristorante Osteria Madama Dore ' Di Pavani Danilo & C. Sas
1,2 person
1,5 organization|1,12 organization|6,12 person|8,12 person|10,12 person

From there , there are buses connecting to Novafeltria .
1,2 person
6,7 object|9,10 place

Euro 25-35 for dinner including wine and bottled water .
1,2 person
1,3 object|4,5 event|6,7 substance|8,10 substance

If you 've already paid , this is free .
1,2 person
2,3 person|7,8 abstract

Most pizza restaurants serve it only in the evening .
1,2 person
1,4 place|5,6 substance|8,10 time

The Republic of San Marino in the surrounding area .
1,2 person
1,6 place|4,6 place|7,10 place

Until 1941 it was known as Mercatino Marecchia .
1,2 person
2,3 time

Getting there by car is the easiest way .
1,2 person
4,5 object

The city is small enough to be walked .
1,2 person
1,3 place

is in Emilia-Romagna , in Rimini province .
1,2 person
3,4 place|6,8 place

It is part of the Montefeltro area .
1,2 person
1,2 place|5,8 place

The nearest train station is in Rimini .
1,2 person
1,5 place|3,4 object|7,8 place

You will be asked " Panna ?
1,2 person
1,2 person|6,7 abstract|6,7 person

E ... State in salute
1,2 person
3,4 organization|5,6 abstract

Look for a gelateria .
1,2 person
3,5 animal|3,5 object

Hotel Magda
1,2 person
1,3 place

By plane
1,2 person
2,3 object

By train
1,2 person
2,3 object

By car
1,2 person
2,3 object

By car
1,2 person
2,3 object

On foot
1,2 person


Public transport
1,2 person
1,3 abstract

Ice cream
1,2 person
1,3 object

Stay safe
1,2 person


Go next
1,2 person


Novafeltria
1,2 person


Novafeltria
1,2 person


Sulphur
1,2 person
1,2 substance

History
1,2 person
1,2 abstract

Museums
1,2 person
1,2 organization|1,2 place

.
1,2 person


Events
1,2 person
1,2 abstract

.
1,2 person


Eat
1,2 person


Pizza
1,2 person
1,2 place

Sleep
1,2 person


content
1,2 person


Cope
1,2 person


Police
1,2 person
1,2 organization
