Often from rural areas and unaware of their rights , in a setting with high unemployment rates , left unprotected by their nation-state , and already oppressed by the harsher patriarchal conditions of their societies , women workers in a transnational factory have little choice other than to accept the questionable work conditions imposed on them .
1,2 person
3,5 place|8,9 person|8,10 abstract|15,18 abstract|22,23 person|29,36 abstract|34,35 person|37,43 person|40,43 place|50,54 abstract|52,53 abstract|56,57 person

According to Burn ( 2005 , p. 170-172 ) , Free Trade Zones are established in " Third World " countries because they are generally exempt from tax , labor , safety , health , and environment laws when they do business in these zones .
1,2 person
3,4 person|5,6 time|23,24 organization|28,29 abstract|28,39 abstract|32,33 abstract|37,38 abstract|40,41 organization|44,46 place

In the end , those who voted yes for the strike kept on working during the strike , while those who voted no ended up in a forced strike : if they would not strike , their union license would be revoked ...
1,2 person
5,6 person|10,12 event|16,18 event|20,21 person|27,30 abstract|27,30 event|32,33 person|37,38 person|37,40 abstract

They were inclined to apply to " Grand Arbitrator Committee " ( Yüksek Hakem Kurulu ) , a committee whose duty is to arbitrate between the employer and the employee when they cannot negotiate themselves and are bound for a strike .
1,2 person
1,2 person|13,16 abstract|18,20 organization|26,28 person|26,31 person|29,31 person|32,33 person|35,36 person|40,42 abstract|40,42 event

However , they were sued for the license and due to the procedures of the lawsuit , the membership list of the union had to be given to the employer , FMC Novamed .
1,2 person
3,4 organization|7,9 abstract|12,17 abstract|15,17 abstract|18,24 abstract|19,20 abstract|22,24 organization|29,31 person|32,34 organization

Novamed , founded in 2001 , is a factory managed by Turkish capitalists and located in the free trade zone in Antalya , Turkey . 95 % of its workers are women .
1,2 person
1,2 organization|5,6 time|8,10 organization|12,14 person|22,25 place|24,25 place|26,30 quantity|26,31 quantity|29,30 organization|29,31 person|32,33 person

Managers and supervisors call their workers to their office and accuse and humiliate them in such a way that there are few workers who come out of these accusation-performances without crying .
1,2 person
1,2 person|3,4 person|5,6 person|5,7 person|8,9 person|8,10 place|14,15 person|22,24 person|28,30 event

However , in the meantime , FMC Novamed employed an unfamiliar anti-union strategy : the factory employed workers and enrolled them in the union , but interestingly not as strike-breakers .
1,2 person
4,6 time|7,9 organization|10,14 abstract|15,17 organization|15,17 place|18,19 person|21,22 person|23,25 abstract|23,25 organization|30,31 abstract

In a free trade zone in Antalya , Turkey , 80 women workers of FMC Novamed are in strike for almost a year now , since September 26th , 2006 .
1,2 person
7,10 place|9,10 place|11,17 person|15,16 organization|15,17 organization|19,20 event|22,24 time|27,31 time|30,31 time

In these zones , women are the preferred labor force because they can be hired for significantly lower pay and under significantly less desirable working conditions than men can .
1,2 person
2,4 place|5,6 person|7,11 abstract|12,13 person|17,20 abstract|22,27 abstract|28,29 person

While the union workers voted for an arbitrator instead of going to strike , the factory-employed workers , now the majority , voted for the strike and won .
1,2 person
2,5 person|7,9 person|15,18 person|20,22 person|25,27 abstract|25,27 event

An average shuttle trip from home to work may take as long as 2 hours because there are not enough shuttles allocated by the factory for the workers .
1,2 person
1,9 abstract|6,7 place|8,9 place|14,16 time|24,26 place|27,29 person

Workers applied to the Labor Ministry of Turkey for a union license after its union members ( 162 then ) became the majority among the factory 's workers .
1,2 person
1,2 person|4,9 organization|5,6 abstract|8,9 place|10,13 abstract|11,12 abstract|14,17 person|22,29 person|25,28 place|25,29 person

According to Cem Günaltay , the Finance Manager for Novamed , the workers who are on strike and all the members of the union are lying .
1,2 person
3,5 person|6,11 person|10,11 organization|12,14 person|19,25 person|23,25 organization

Workers are not allowed to talk to each other during work hours , as well as in the shuttle during their trips from and to work .
1,2 person
1,2 person|8,10 person|11,12 abstract|11,13 time|21,22 person|21,23 event|26,27 abstract

Workers are allowed inside the factory premises after being " sniffed " by their supervisors , because smoking during work hours is forbidden .
1,2 person
1,2 person|5,8 place|14,15 person|14,16 person|20,21 abstract|20,22 time

With factories in 12 countries and a total of 100,000 workers , FMC is a monopoly in the market of dialysis products .
1,2 person
4,6 place|7,12 person|13,14 organization|21,23 object

It is owned by Fresenius Medical Care ( FMC ) , which is an international corporation with its headquarters in Germany .
1,2 person
9,10 organization|18,19 organization|18,20 place|21,22 place

When the union finally managed to start negotiations with FMC Novamed , they were greeted by an attitude of indifference .
1,2 person
2,4 organization|8,9 event|10,11 organization|10,12 organization|13,14 person|17,21 abstract|20,21 abstract

If a woman worker becomes pregnant in " breach " of this given schedule , she is terminated without compensation .
1,2 person
2,5 person|12,15 abstract|16,17 person|20,21 abstract

FMC 's International Production Manager Antonio Raffa claimed that the union is insincere and hypocritical in its allegations .
1,2 person
1,3 organization|1,8 person|4,8 person|10,12 organization|17,18 organization|17,19 abstract

Each worker is given a schedule , which specifies during which months they are allowed to become pregnant .
1,2 person
1,3 person|5,7 abstract|11,13 time|13,14 person

Following is a list of some of the abuses as alleged by the woman workers of the union :
1,2 person
3,19 abstract|13,19 person|17,19 abstract|17,19 organization

Following pressure from the company , workers started to quit the union , and even the factory itself .
1,2 person
4,6 organization|7,8 person|11,13 organization|16,19 organization

Workers are treated inhumanely , and continuously humiliated regardless of whether they make a mistake or not .
1,2 person
1,2 person|12,13 person|14,16 abstract

September 17th , 2007 - 5pm - In front of the Eminönü Üsküdar İskelesi , İstanbul .
1,2 person
1,2 time|1,3 time|1,5 time|4,5 time|6,7 time|16,17 place

not to communicate or even have sex with their spouses when they are off the clock ,
1,2 person
7,8 event|9,10 person|9,11 person|12,13 person

To " save energy " for their work at the factory , workers are being advised :
1,2 person
7,8 person|7,9 abstract|7,12 abstract|10,12 place|13,14 person

September 17th , 2007 - 7am - In front of the Şişli Adliyesi , İstanbul .
1,2 person
1,2 time|1,3 time|1,5 time|4,5 time|6,7 time|15,16 place

During work hours , there is only a 15-minute break and a 25-minute lunch break .
1,2 person
1,4 time|2,3 abstract|2,4 time|8,16 time|12,16 event|12,16 time

They allege not only low wages but also severe abuses on FMC 's part .
1,2 person
1,2 person|5,7 abstract|9,15 abstract|12,14 organization

Married woman workers are not allowed to become pregnant without FMC Novamed 's approval .
1,2 person
1,4 person|11,14 organization

FMC Novamed maintains that all the allegations by the union workers are a lie .
1,2 person
1,2 organization|1,3 organization|9,12 person

not to accept guests in their own homes when they are off the clock ,
1,2 person
4,5 person|6,7 person|6,9 place|10,11 person

During lunch , instead of food , the factory is serving tea and cookies .
1,2 person
2,3 time|6,7 substance|8,10 organization|8,10 place|12,13 substance

As the negotiations were blocked , the union had to decide whether to strike .
1,2 person
2,4 event|7,9 organization

Woman workers are required to get permission from the employer before getting married .
1,2 person
1,3 person|9,11 person

A 1-year long strike against FMC Novamed : Women workers allege unfair treatment
1,2 person
6,7 organization|9,11 person|12,14 abstract

not to see each other when they are off the clock ,
1,2 person
4,6 person|7,8 person

only to eat and sleep when they are off the clock .
1,2 person
7,8 person

In 2005 , FMC Novamed had 264 workers .
1,2 person
2,3 time|4,6 organization|7,9 person

The Significance of Free Trade Zones
1,2 person
1,7 abstract

Monday , September 17 , 2007
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

The Road to Forced Strike
1,2 person
1,6 abstract

Support Meetings by Other Organizations
1,2 person
4,6 organization

Abuses by FMC Novamed
1,2 person
3,5 organization

FMC Novamed 's Response
1,2 person
1,4 organization|1,5 abstract
