The HSOP and energy consumption patterns will often remain the same , regardless of where the energy is sourced from , which will be a consideration for builders and designers of low-carbon development and energy-efficient homes and technology .
1,2 person
1,7 abstract|4,7 abstract|25,27 abstract|28,29 person|35,39 abstract

However , the interview revealed that the mother had low-energy and water consumption levels , while the sons would have long showers , use the tumble dryer , use their computers extensively and leave the lights on .
1,2 person
3,5 event|7,9 person|12,13 substance|17,19 person|25,28 object|30,31 person|30,32 object|35,37 object

However , as this research has shown , an understanding of pre-occupancy practices allows an assessment of how resident practices change post-occupancy when interacting with the design and technological elements of a low-carbon development .
1,2 person
4,6 abstract|9,14 abstract|12,14 abstract|15,21 abstract|19,21 abstract|26,35 abstract|32,35 abstract

There were a number of households pre-occupancy who did not have access to their energy or water consumption data , or the data they provided was only for a few months a year .
1,2 person
3,8 quantity|14,15 person|14,19 abstract|14,20 abstract|24,25 person|29,32 quantity|29,32 time|29,34 time|32,34 time

The use of household level data was chosen to be able to assess the influence of the house as a system , in relation to the social practice theory development of a HSOP .
1,2 person
1,7 abstract|4,7 abstract|14,22 abstract|17,22 abstract|20,22 abstract|26,34 abstract|32,34 abstract

The authors did originally divide the household level data by the number of occupants in the household , but this resulted in discrepancies with the qualitative findings reported by residents .
1,2 person
1,3 person|6,10 abstract|7,8 place|11,14 quantity|11,18 quantity|14,15 person|16,18 place|20,21 event|25,28 abstract|25,31 abstract|30,31 person

Those who had previously had access to a bath and used this for cleanliness and relaxation , post-occupancy had to rely on a shower to perform this task instead .
1,2 person
1,2 person|8,10 object|14,15 abstract|16,17 event|23,25 object|27,29 abstract

The marked difference in energy use based on time of day and the practices being performed enable an understanding of the increase in renewable energy and battery storage options .
1,2 person
1,7 abstract|5,7 abstract|9,12 time|11,12 time|13,15 abstract|18,30 abstract|24,26 abstract|24,30 abstract|27,28 object

The HSOP influence on household energy consumption patterns was outlined over two of the hottest weekdays and weekends of the monitoring period for three households with different routines .
1,2 person
1,4 abstract|5,8 abstract|5,9 abstract|12,23 time|14,23 time|18,19 time|18,23 time|20,23 time|27,29 abstract

Reverse cycle air conditioners have less energy demand when running on the heating setting than gas or electric oil heaters when used to heat a large space .
1,2 person
1,5 abstract|1,5 object|3,5 object|6,9 abstract|12,15 abstract|16,17 substance|16,21 object|25,28 object

This research provides insight from a pre- and post-occupancy longitudinal study of low-carbon development residents and with a focus on tracking the pre-occupancy practices of residents .
1,2 person
1,3 abstract|4,5 abstract|6,16 abstract|13,16 person|18,20 abstract|22,27 abstract|26,27 person

This has reduced the households with available pre-occupancy data and influenced the extent to which the authors could comment on the possible impact of rebound effects .
1,2 person
1,2 abstract|7,10 abstract|16,18 person|21,27 abstract|25,27 abstract

Future studies might aim to obtain more detailed energy and water data both pre- and post-occupancy to allow for this area of research to be explored .
1,2 person
1,3 abstract|7,13 abstract|11,12 substance|20,24 abstract

Future research might include a larger sample size of residents in a low-carbon development to see how these early adopters interact with the design and technology .
1,2 person
1,3 abstract|5,15 abstract|10,11 person|12,15 abstract|18,21 person|23,25 abstract|23,27 abstract|26,27 abstract

Along with a change in technology used in the practice , a change in the skills of the resident performing the practice are also required .
1,2 person
6,7 abstract|9,11 event|15,23 abstract|18,20 person|21,23 event

The authors chose not to use this incomplete data as it does not provide an accurate reflection of household energy and water consumption levels .
1,2 person
1,3 person|7,10 abstract|11,12 abstract|19,24 abstract|19,25 abstract|22,23 substance

It may also provide an opportunity to consider other methods of analysis such as multi-criteria analysis or the model of recursive cultural adaptation .
1,2 person
1,2 abstract|5,7 abstract|5,7 event|9,13 abstract|9,17 abstract|15,17 abstract|18,24 abstract

As with any research , there are limitations to this study , although the authors have tried to minimise them where possible .
1,2 person
3,5 abstract|8,12 abstract|10,12 abstract|14,16 person|20,21 abstract

Residents who had not moved in to the low-carbon development by the beginning of 2019 were unable to participate .
1,2 person
1,2 person|12,16 time|15,16 time

This would allow for the statistical analysis of changes in energy and water consumption to be undertaken with confidence .
1,2 person
1,2 abstract|5,15 abstract|9,15 abstract|11,15 abstract|13,14 substance

Lower household water consumption levels are primarily due to low flow fixtures and a smaller garden to water .
1,2 person
1,6 abstract|10,13 object

The changes in the technology used to heat and cool the home also influence the household energy use .
1,2 person
4,6 abstract|11,13 place|15,19 abstract|16,17 place|16,19 abstract

Without intensive monitoring of the residents , accurate individual energy and water use is difficult to estimate .
1,2 person
2,7 abstract|5,7 person|8,14 abstract|9,14 abstract|12,13 substance

For instance , household C had three adults pre-occupancy — two teenage sons and their mother .
1,2 person
4,6 place|7,9 person|11,14 person|11,17 person|15,16 person|15,17 person

Some residents then changed their practice for relaxation to a visit to the beach .
1,2 person
1,3 person|5,6 person|8,9 event|10,15 event|13,15 place

Energy-efficient lights were also installed to reduce operational running costs of the home .
1,2 person
1,3 object|8,14 abstract|12,14 place

There were distinct changes in practice occurring when the technology changes in households .
1,2 person
3,7 abstract|6,7 abstract|9,11 abstract|13,14 place

The limited sample size may have affected the wider implications of the study .
1,2 person
1,5 abstract|1,5 quantity|8,14 abstract|12,14 abstract

This highlights the intra home heterogeneity in the performance of practices .
1,2 person
1,2 abstract|3,12 abstract|8,12 abstract|11,12 abstract

This was highlighted through the personal hygiene practices of residents .
1,2 person
1,2 abstract|5,11 abstract|10,11 person

The individual data showed high consumption levels per individual .
1,2 person
1,4 abstract|5,10 abstract|9,10 person

Research Insights and Conclusions
1,2 person
1,3 abstract|4,5 abstract
