At 7000 rials for a metro ticket and 40,000 rials for a shuttle taxi ( they will try to rip you off or charge for bringing in luggage even if there is space , so make sure to only occupy one seat if you do n't want to pay extra ) , it is probably the cheapest option from town that does n't require waiting a long time for the bus ( shuttle taxis leave when full ) .
1,2 person
2,4 quantity|5,8 object|9,11 quantity|12,15 object|16,17 person|21,22 person|28,29 object|44,45 person|60,61 place|66,69 time|70,72 object|73,75 object

A combination of factors make Tehran a pleasant place to visit : the dry climate which is cool in the evenings , the proximity of the mountains , the parks and gardens where flowers blossom all through the year , the alleys of trees in the avenues or even smaller streets , and even the water that runs down from the upper city along deep and wide gutters which look like small rivers during spring .
1,2 person
1,5 abstract|6,7 place|7,10 place|13,16 abstract|20,22 time|26,28 place|29,31 place|32,33 place|34,35 plant|38,40 time|44,45 plant|46,48 place|55,57 substance|61,64 place|65,69 object|72,74 object

The structure of large government buildings , new streets , recreation centres , urban service organizations , and academic and methodical centres were started , even as most of the old gates and buildings were destroyed and the city 's old architectural fabric replaced by a contemporary one .
1,2 person
1,7 abstract|8,13 place|11,13 place|14,17 organization|28,35 object|38,41 place|38,44 abstract|39,41 place|46,49 abstract

( IKA ) ( 55 km southwest of the city center , Robat Karim railway station ( ایستگاه راه آهن رباط کریم ) around 3 km northwest near Line 1 ' Kahrizak ' ~ 20 km NE ) .
1,2 person
2,3 organization|5,7 quantity|9,12 place|10,11 place|10,12 place|13,15 person|13,17 place|18,23 abstract|21,23 abstract|25,27 quantity|35,37 quantity|35,38 time

The first of the Qajar kings , Agha Mohammed Khan , named Tehran as the country 's capital in 1778 , and most of its growth started during the reign of a subsequent Qajar monarch , Fath-Ali Shah .
1,2 person
1,7 person|5,6 person|5,7 person|8,11 person|13,14 place|15,19 place|16,19 place|20,21 time|25,26 place|25,27 abstract|32,36 person|34,35 person|34,36 person|37,38 person|37,39 person

Due to the increasing significance of the city , gates , squares and mosques were built and it was at the time of Nassereddin Shah that the city 's master sketch was prepared and modern streets were constructed .
1,2 person
7,9 place|10,11 object|12,13 place|14,15 place|21,26 time|24,25 person|24,26 person|27,30 place|27,32 abstract|35,37 object

At Shahed station , get out to the parking area ( there is only one exit and you ca n't miss it ) and on the very left you will see green minibuses .
1,2 person
2,3 person|2,4 place|8,11 place|18,19 person|22,23 place|26,29 place|29,30 person|32,34 object

Line number 8 connects Airport Terminal A with metro line 1 ( red line ) ( 75000 rials , that can be used for the full network , Mar 2019 ) .
1,2 person
1,4 object|5,8 place|9,12 abstract|13,15 object|17,19 quantity|29,31 time|30,31 time

This can be a convenient option going to the airport from town , but finding the shuttle taxis at the airport will be difficult as many do n't stop there .
1,2 person
1,2 abstract|4,7 event|9,11 place|12,13 place|16,22 object|20,22 place|30,31 place

Tehran has also earned itself an unenviable reputation as a smog-filled , traffic-clogged and featureless sprawl of concrete bursting at the seams with 14 million residents .
1,2 person
1,2 place|5,6 place|6,9 abstract|18,19 substance|24,27 person

The Alborz range on the north of Tehran , which hosts the highest peak in Iran , provides fantastic conditions for ski lovers in the winter .
1,2 person
1,4 place|1,9 place|5,9 place|8,9 place|16,17 place|22,24 person|25,27 time

cost a fixed rate of 800,000 rials ( or US$ 25 or € 20 as of Oct 2017 ) , ask at the taxi counter .
1,2 person
2,8 abstract|6,8 quantity|13,15 quantity|17,19 time|23,26 place

Despite the warnings in some travel guides , there is no exit fee for foreign travellers , neither in Mehrabad nor in Imam Khomeini Airport .
1,2 person
2,8 abstract|5,8 object|12,17 event|15,17 person|20,21 place|23,26 place

But you can also find an endless number of nice and cosy places in and around the city - if you know where to look .
1,2 person
2,3 person|6,14 place|10,14 place|17,19 place|21,22 person

Runs irregularly : 06:50 , 08:10 , 09:30 , 10:50 , 12:10 , 13:30 , 14:50 , 16:10 , 17:30 , 18:50 , 20:10 .
1,2 person
1,2 event|4,5 time|8,17 time|8,19 time|8,25 time|14,25 abstract

You can also bargain with taxis dropping off passengers at the arrivals hall because otherwise they would have to go back to Tehran empty .
1,2 person
1,2 person|9,10 person|11,14 place|16,17 person|23,24 place

The city is nearly a mile high above sea level and as a result is cooler than other cities in the Middle East .
1,2 person
1,3 place|5,7 quantity|9,11 abstract|18,24 place|21,24 place

The northern districts of Tehran are more prosperous , modern , cosmopolitan and expensive while southern parts are less attractive but cheaper .
1,2 person
1,6 place|5,6 place|16,18 place

At the time of the Zand dynasty , it was a little town that was significant from a strategic point of view .
1,2 person
5,8 abstract|9,10 place|11,14 place|18,23 abstract

Later , huge central squares like Toopkhaneh square ( now Imam Khomeini ) and quite a few military buildings were built .
1,2 person
3,6 place|3,9 place|7,9 place|11,13 person

Even though the Qajar dynasty was in a period of decline , Tehran soon took the shape of a modern city .
1,2 person
4,5 person|8,12 event|13,14 place|19,22 place

The drive to/from the city center takes 45 minutes without traffic , but can take upwards of 90 minutes with traffic .
1,2 person
1,7 event|4,7 place|5,6 place|8,10 time|11,12 event|16,20 time

In winter , the mountain hotels and ski clubs at Shemshak , and Dizine are full several days a week .
1,2 person
2,3 time|4,7 place|5,6 place|5,7 place|11,12 place|14,15 place|17,21 time

Some specialist skiers consider the snow value in northern Tehran to be one of the most excellent in the world .
1,2 person
1,4 person|5,8 abstract|5,11 abstract|9,11 place|19,21 place

There are unconfirmed reports of a shuttle bus operating between IKIA and Mehrabad Airport every 4 – 5 hours .
1,2 person
6,9 object|13,14 place|13,15 place|16,20 time

A bustling metropolis of 14 million people , it sits at the foot of the towering Alborz mountain range .
1,2 person
1,8 person|1,8 place|5,8 quantity|9,10 place|15,20 abstract|15,20 place|18,19 place

Tehran is a cosmopolitan city , with great museums , parks , restaurants , and warm friendly people .
1,2 person
1,2 place|3,6 place|8,10 place|11,12 place|13,14 place|16,19 person

( also spelled Teheran ) ( Persian : تهران ) , is the capital city of Iran .
1,2 person
4,5 abstract|7,8 abstract|9,10 abstract|13,18 place|17,18 place

The exit fee applies to foreign travellers only when leaving Iran on land or by sea .
1,2 person
1,4 abstract|6,8 person|11,12 place|13,14 place

The castle which Agha Mohammed Khan had built was to contain the new majestic buildings .
1,2 person
1,3 place|4,5 person|4,7 person

operate between the airport and Shahed Station on the red line of the metro .
1,2 person
3,5 place|6,7 person|6,8 place|9,15 object

They leave right in front of the main exit and cost 20,000-30,000 rial .
1,2 person
1,2 object|7,10 place|12,14 abstract|12,14 quantity

The city can be roughly divided into two parts - north and south .
1,2 person
1,3 place

Taxis to the nearest metro station ( Haram-e-Motahhar ) cost 500,000 rials .
1,2 person
1,7 object|3,7 place|5,7 place|11,13 quantity

Tehran is a city of more than 800 parks , all well-kept .
1,2 person
1,2 place|3,10 place|6,10 place

Haram Metro station ) run every 30-60 min 07:00 - 23:00 .
1,2 person
1,2 person|1,4 place|7,9 time|9,12 time

It deserves at least a few days of your Iranian itinerary .
1,2 person
1,2 abstract|5,12 abstract|9,10 person|9,12 abstract|10,12 abstract

There is a booth organizing taxis right outside the arrivals hall .
1,2 person
9,12 place

The only airport in Tehran to which international passenger flights operate .
1,2 person
5,6 place|8,11 event

The trains run hourly so check schedule ( Sep 2017 ) .
1,2 person
1,3 object|9,11 time|10,11 time

For information on Iranian visas please refer the Iran#visas page .
1,2 person
4,6 object|8,11 place|9,10 place|9,11 place

easiest way to reach city center is by metro line .
1,2 person
1,3 abstract|5,6 place|5,7 place|9,10 object|9,11 object

It takes about 30-40 min from there to the airport .
1,2 person
3,6 time|9,11 place

At the same time , the city 's population doubled .
1,2 person
2,5 time|6,9 place|6,10 abstract

During daytime there is a metro from IKA to Tehran .
1,2 person
2,3 time|5,11 object|10,11 place

Mehrabad is only used for domestic and cargo flights .
1,2 person
1,2 place|6,10 event

between the airport and the city ( e. g.
1,2 person
2,4 place|5,7 place

It is connected to Tehran Metro Line 4 .
1,2 person
1,2 place|5,7 place|5,9 abstract|5,9 place

Summer temperatures are around 32°C or 90-95°F .
1,2 person
1,3 abstract|1,3 time|5,6 quantity

The air tends to be very dry .
1,2 person
1,3 abstract

Last one departs around 21:30 .
1,2 person
1,3 object|4,6 time

Metro Line 1 ( Red )
1,2 person
1,4 object|1,4 place

Shuttle taxis and green minibuses
1,2 person
1,3 person|4,6 object

Imam Khomeini International Airport
1,2 person
1,5 place

Tehran 's Mehrabad airport
1,2 person
1,3 place|1,4 place|1,5 place

( THR ) .
1,2 person
2,3 abstract

Get in
1,2 person


By plane
1,2 person
2,3 object

Ground transportation
1,2 person
1,3 abstract

Understand
1,2 person


Buses
1,2 person
1,2 object

Taxis
1,2 person


Tehran
1,2 person
1,2 place

Tehran
1,2 person
1,2 place

:
1,2 person


Metro
1,2 person
1,2 object
