DS : There 's a magical thing that happens when people feel they discover things that went to the wayside -- think about bell bottoms ! I remember in the early 90s , the idea of bell bottoms , or even just large pants at the bottom , was just anathema .
1,2 person
1,2 person|5,8 abstract|11,12 person|13,14 person|15,16 abstract|24,26 object|27,28 person|30,33 time|31,33 time|34,39 abstract|37,39 object|43,45 object|43,48 object|46,48 place

I think that my feeling about the higher power is in keeping with most of America , in a lot of ways -- we think of ourselves as a Christian nation , but in fact , we also think we can pick and choose what we want about religion .
1,2 person
1,2 person|4,5 person|4,10 abstract|7,10 abstract|16,17 place|24,25 person|27,28 person|37,38 person|40,41 person|46,47 person|49,50 abstract

There are amazing contemporary authors , and if you were to walk around the basement of the Strand for a day and look at all the review books down there , and tell me that there are n't amazing contemporary authors , I 'll cede the point .
1,2 person
3,6 person|9,10 person|14,19 place|17,19 place|20,22 time|25,29 object|30,31 place|34,35 person|39,42 person|43,44 person|46,48 abstract

It is exactly the problem , and I ca n't iterate strongly enough that I feel like people should be reading contemporary books , that we should melt down the canon and have people reading contemporary authors .
1,2 person
1,2 abstract|4,6 abstract|8,9 person|15,16 person|18,19 person|22,24 object|26,27 person|30,32 abstract|30,32 object|34,35 person|36,38 object

But you think there might be a problem with building a new generation of readers , in that we train people to read things that they ca n't relate to ?
1,2 person
2,3 person|7,16 abstract|11,16 person|15,16 person|19,20 person|21,22 person|24,25 abstract|26,27 person

Most people , if you press them , their concept of God is something like a divine spark within them or something that we all share .
1,2 person
1,3 person|5,6 person|7,8 person|9,10 person|9,13 abstract|12,13 person|20,21 person|22,23 abstract|24,25 person|24,26 person|24,27 person

I do n't know but I actually think that it 's going to happen , partly because of the public domain , the downloadable Internet .
1,2 person
1,2 person|6,7 person|10,11 event|19,22 abstract|23,26 abstract

Which is very in keeping with the Gnostic principle -- we call it Gnosticism now -- but a Gnostic principle of Christianity .
1,2 person
7,10 abstract|11,12 person|13,14 abstract|14,15 abstract|18,23 abstract|22,23 abstract

People who are raised watching " Die Hard " and Schwarzenegger , all of a sudden they discover old Joan Crawford films .
1,2 person
1,2 person|11,12 person|17,18 person|19,23 abstract|20,22 person

It would be like raising kids to watch Bette Davis movies , and then you get to watch the Harry Potter film .
1,2 person
1,2 event|6,7 person|9,11 person|15,16 person

DS : Clearly a lot can be gained from literature , and as you 've have shown talking about Shakespeare here .
1,2 person
1,2 person|10,11 abstract|14,15 person|20,21 abstract|20,21 person

DS : And then all of a sudden it 's like people get bored with the same thing , and boom !
1,2 person
1,2 person|12,13 person|16,19 abstract

And second of all , the Toni Morrison books you 're talking about are twenty-five years old .
1,2 person
6,10 object|10,11 person|15,17 time

No , I can already hear someone harping " Faulkner lost to Toni Morrison ? ! ?
1,2 person
3,4 person|7,8 person|10,11 person|13,15 person

There are just so many amazing authors , people who are writing extremely well right now .
1,2 person
4,8 person|9,10 person

Well , first of all , Faulkner is n't going to be lost , right ?
1,2 person


Having people read contemporary authors is just going to build a readership of contemporary readers .
1,2 person
2,3 person|4,6 person|11,16 person|14,16 person

I know you wo n't come out of that basement and tell me that .
1,2 person
1,2 person|3,4 person|9,11 place|13,14 person|14,15 abstract

I do n't know why we 're having kids read books that bore them .
1,2 person
1,2 person|6,7 person|9,10 person|11,12 object|14,15 person

DS : But ca n't you see such a reaction against that change ?
1,2 person
1,2 person|6,7 person|12,14 abstract

DS : Is there at all a movement for that ?
1,2 person
1,2 person|10,11 abstract

Yeah , the literary canon is not going to disappear .
1,2 person
3,6 abstract|3,6 object

There are just so many good books out there .
1,2 person
4,8 object

DS : Do you believe in a higher power ?
1,2 person
1,2 person|4,5 person|7,10 abstract

And I would put myself somewhere in there .
1,2 person
2,3 person|5,6 person|8,9 place

It does n't seem so foreign now .
1,2 person
1,2 abstract

I think that is exactly the problem .
1,2 person
1,2 person|3,4 abstract|6,8 abstract

On belief in a higher power
1,2 person
4,7 abstract

Bell bottoms are back .
1,2 person
1,2 object|1,3 object

Yeah , I can .
1,2 person
3,4 person

DS : [ laughs ]
1,2 person
1,2 person

But I know .
1,2 person
2,3 person

JR :
1,2 person


Exactly .
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


JR :
1,2 person


Yeah .
1,2 person


Yeah .
1,2 person


JR :
1,2 person


Yeah .
1,2 person


DS :
1,2 person


JR :
1,2 person


JR :
1,2 person

