In relation to the specific citizenship and sustainability blocks , items for data collection are related to the theoretical background described above , focusing on main elements of the different types of citizenship and fingerprints for sustainability ; including the following scale : With , " not worked " , " indirectly worked " , " explicitly worked " .
1,2 person
4,10 abstract|6,7 abstract|6,10 abstract|8,9 abstract|11,15 abstract|13,15 abstract|18,21 abstract|26,34 abstract|26,38 abstract|33,34 abstract|35,38 abstract|37,38 abstract|40,43 abstract

Regarding the didactical and technical dimensions of MOOCs , the data collection tool is adapted from the Questionnaire for the evaluation of teaching , technical and educational aspects of teaching sites and Questionnaire to measure the quality of a MOOC ; maintaining , with exceptions , the ’ Yes ’ and ’ No ’ scale .
1,2 person
2,9 abstract|8,9 abstract|10,13 abstract|10,14 abstract|20,32 abstract|23,32 abstract|30,32 abstract|33,34 abstract|36,41 abstract|39,41 abstract|47,56 abstract|52,56 abstract

The instrument consists of three items for classification ( massive open online course ( MOOC ) platform , educational institution , macro reference area ) , followed by a series of items that have been grouped based on a four-part system related to the categories system .
1,2 person
1,3 abstract|5,9 abstract|8,9 abstract|10,18 abstract|10,25 abstract|22,25 abstract|29,33 abstract|32,33 abstract|39,42 abstract|44,47 abstract|45,46 abstract

The sample consists of the 2019 MOOCs on citizenship and/or sustainability ; allowing a selection of 161 MOOCs from Coursera ( 38 ) , Edx ( 117 ) and MiriadaX ( 6 ) that can be divided into five macro reference areas (
1,2 person
1,3 abstract|6,7 time|9,10 abstract|11,12 abstract|14,31 abstract|30,31 organization|39,43 abstract

Subsequently , descriptive methods ( exploratory analysis ) are applied for all categories and correlational ( factor analysis ) for 16 items of the specific categories of citizenship and sustainability that allow us to discover the latent relationships between variables .
1,2 person
3,5 abstract|6,8 abstract|12,14 abstract|15,16 abstract|17,19 abstract|21,31 abstract|24,31 abstract|28,29 abstract|30,31 abstract|33,34 person|36,41 abstract

) : Experimental Sciences ( 38 ) , Health Sciences ( 9 ) , Technical Teachings ( 5 ) , Social and Legal Sciences ( 85 ) and Humanities ( 24 ) .
1,2 person
3,5 abstract|6,7 quantity|9,11 abstract|12,13 quantity|18,19 quantity|29,30 abstract|31,32 quantity

This system consists of four categories : Didactic dimension ( Table 1 ) , technical dimension ( Table 2 ) , citizenship ( Table 3 ) and sustainability ( Table 4 ) .
1,2 person
1,3 abstract|5,7 abstract|8,10 abstract|15,17 abstract|18,23 abstract|22,23 abstract|24,26 abstract|24,29 abstract|28,29 abstract|30,32 abstract

Keywords for searching were “ citizen ” , “ citizenship ” , “ sustainability ” and “ footprint ” , in all languages of the European Union ( EU ) .
1,2 person
6,7 person|10,11 abstract|13,15 abstract|25,31 place

Once the problem is defined and after the bibliographic review , a system of categories whose specific structure is adapted from several proposals is designed .
1,2 person
2,4 abstract|8,11 abstract|8,11 event|12,19 abstract|15,16 abstract|15,19 abstract|22,24 abstract|22,24 event

After categorization , prior to the analysis and with the support of the “ SPSS ” statistical program , the data are entered .
1,2 person
6,8 event|10,19 abstract|13,19 abstract|15,19 abstract|17,19 abstract|20,22 abstract

Objective 2 : Determine the didactic dimension of MOOCs in citizenship and sustainability in the Coursera , Edx and MiriadaX platforms .
1,2 person
1,3 abstract|11,12 abstract|13,14 abstract|15,22 abstract

Objective 1 : Determine the technical dimension of MOOCs in citizenship and sustainability in the Coursera , Edx and MiriadaX platforms .
1,2 person
1,3 abstract|11,12 abstract|13,14 abstract|15,22 abstract

“ What is the didactic dimension of MOOCs in terms of citizenship and sustainability in Coursera , Edx and MiriadaX ? ”
1,2 person
4,9 abstract|8,9 abstract|12,13 abstract|14,15 abstract|20,21 organization

“ What is the technical dimension of MOOCs in terms of citizenship and sustainability in Coursera , Edx and MiriadaX ? ”
1,2 person
4,9 abstract|8,9 abstract|12,13 abstract|14,15 abstract|20,21 organization

Objective 4 : Understand the MOOCs trends in the relationship between contents in citizenship and sustainability .
1,2 person
1,3 abstract|5,8 abstract|5,17 abstract|14,15 abstract|16,17 abstract

Through the main exploratory to factorial approach , we will respond to the following research questions :
1,2 person
2,8 abstract|6,8 abstract|9,10 person|13,17 abstract|15,17 abstract

“ What are the main trends of MOOCs regarding the citizenship and sustainability contents ? ”
1,2 person
4,15 abstract|10,15 abstract|13,14 abstract

“ What are the trends of MOOCs regarding the interaction between citizenship and sustainability ? ”
1,2 person
4,8 abstract|12,13 abstract|14,15 abstract

The search bars from the respective platforms were used to define the sample .
1,2 person
1,8 abstract|5,8 abstract|5,8 place|12,14 abstract

These research questions are related to the following research objectives :
1,2 person
1,4 abstract|7,11 abstract|9,11 abstract

The methodological approach of this research is quantitative .
1,2 person
1,7 abstract|5,7 abstract

MOOCs trends in citizenship and sustainability contents .
1,2 person
1,8 abstract|4,5 abstract|6,7 abstract

Research Methodology , Sample and Data Collection
1,2 person
1,3 abstract|1,8 abstract|6,8 abstract

Categories System and Data Analysis
1,2 person
1,6 abstract|2,3 abstract|4,5 abstract|4,6 abstract

Objective 3 : Access
1,2 person
1,3 abstract|4,5 abstract

Problems and Objectives
1,2 person
1,2 abstract|3,4 abstract

2.1 .
1,2 person
1,2 abstract

2.2 .
1,2 person
1,2 abstract

2.3 .
1,2 person
1,2 abstract

2 .
1,2 person


Research Design
1,2 person
1,3 abstract

Figure 2
1,2 person
1,3 abstract
