The work in focuses on the security of Communication-Based Train Controls ( CBTC ) systems , by employing a generalized stochastic Petri net ( GSPN ) model to capture the dynamic interaction between the attacker and the defender .
1,2 person
1,3 abstract|6,12 abstract|6,16 abstract|9,12 abstract|13,14 object|19,24 abstract|19,28 abstract|25,28 abstract|30,39 abstract|34,36 person|37,39 person

The coordination methodology , so-called COMPAS , does not require changing the original protocols and solves negative interactions or conflicts that may arise between such protocols when operating independently of each other .
1,2 person
1,4 abstract|12,15 abstract|17,19 abstract|20,21 abstract|25,27 abstract

On the one hand , a novel tracking by detection mechanism is proposed in to detect and track surrounding vessels of Unmanned Surface Vessels ( USV ) to avoid collision at sea .
1,2 person
6,11 abstract|6,12 abstract|22,25 object|22,25 place|30,31 event|32,33 place

This proposal is evaluated by computer simulations and experimental tests showing substantial improvements in terms of travel times and average travel speed of vehicles , reducing congestion and improving traffic fluidity .
1,2 person
1,3 event|6,8 abstract|9,11 abstract|12,19 abstract|20,25 abstract|24,25 object|27,28 abstract|30,32 abstract

The results obtained by numerical simulations indicate that the adopted strategy increases the profit of the charging stations as well as maintains a good level of computation efficiency and stability .
1,2 person
1,3 abstract|5,7 abstract|9,12 abstract|9,12 event|13,19 abstract|23,29 abstract|27,29 abstract|30,31 abstract

Authors propose a novel traffic management server capable of handling all the traffic in a city , while balancing traffic flows by accounting for present and future traffic congestion conditions .
1,2 person
1,2 person|3,8 object|11,17 abstract|15,17 place|20,22 abstract|25,31 abstract|28,31 abstract

On Board Units ( OBUs ) and develop a novel Multi-Access Edge Computing ( MEC ) layer in order to offload processing from the vehicle and serving data-access requests .
1,2 person
1,4 place|9,14 abstract|9,18 abstract|22,23 abstract|28,30 abstract

Concretely , authors design four different algorithms to define when to trigger alerts in the warning system with the focus on avoiding the generation of too many unnecessary alerts .
1,2 person
3,4 person|5,8 abstract|13,14 abstract|15,18 abstract|19,21 abstract|23,30 abstract|26,30 abstract

In this case , the authors evaluate the impact of using certificate-based authentication mechanisms in vehicular networks in terms of the added delay due to communication and processing tasks .
1,2 person
2,4 abstract|5,7 person|8,14 abstract|8,15 abstract|8,18 abstract|16,18 abstract|21,30 abstract|26,30 abstract|28,30 abstract

The obtained results reveal a speed-up of more than 50 % in the data request resolution , with consequently great savings of network resources in the wireless segment .
1,2 person
1,4 abstract|5,17 abstract|8,12 quantity|13,17 abstract|14,15 abstract|14,17 abstract|19,25 abstract|23,25 abstract

A real experiment is presented and the obtained outcomes confirm the validity of the proposal for monitoring activities and maneuvers inside the port or close to the shore .
1,2 person
1,4 abstract|7,10 abstract|11,16 abstract|11,19 abstract|11,21 abstract|20,21 event|22,24 place|27,29 place

This proposal is evaluated through experimental tests , evidencing that it is able to reliably estimate the vehicle sideslip angle during both steady state and transient maneuvers .
1,2 person
1,3 abstract|1,3 event|6,8 abstract|11,12 abstract|17,21 abstract|18,19 object|18,21 abstract|22,28 abstract|23,28 abstract|23,28 event

On the other hand , the work in proposes the use of LoRa ( Long Range ) transmission technology for tracking and monitoring boats in port areas .
1,2 person
6,8 abstract|10,14 abstract|13,14 object|15,20 abstract|26,28 place

The authors present a framework that integrates the multimodel and multi0cue pipeline and evaluate it by using two public maritime datasets showing its great performance .
1,2 person
1,3 person|4,6 abstract|8,13 abstract|15,16 abstract|15,16 object|18,22 abstract|18,22 object|23,24 object|23,26 abstract

Work in proposes a Raspberry Pi-based system for measuring friction between the types of a vehicle and the road , aiming at improving traffic safety .
1,2 person
4,7 object|10,11 abstract|12,20 abstract|15,17 object|18,20 object|18,20 place|24,26 abstract

Other works have addressed diverse topics related to improve the performance of on-board monitoring systems or optimize the location of electric charging stations .
1,2 person
1,3 abstract|5,7 abstract|10,16 abstract|13,16 abstract|13,16 object|21,24 object

From this study , a series of security indicators to evaluate the security of CBTC systems under attack – defense confrontation is proposed .
1,2 person
2,4 abstract|2,4 event|5,10 abstract|8,10 abstract|12,17 abstract|12,22 abstract|15,16 object|15,16 organization|18,19 event|18,22 event|20,22 event

The aim of this solution is to maximize the profit of the charging stations , but it also considers other user-related factors .
1,2 person
1,6 abstract|4,6 abstract|4,6 event|9,15 abstract|17,18 abstract|20,23 abstract|21,22 person

Vehicular networks have been the most addressed topic in the current issue , although it has been explored from different perspectives .
1,2 person
1,3 abstract|5,13 abstract|10,13 abstract|15,16 abstract|20,22 abstract

This work provides a comprehensive method to make an emergency material scheduling plan considering the actual situation of disaster depots .
1,2 person
1,3 abstract|4,7 abstract|9,14 abstract|15,21 place

Aligned with vehicular networks , cybersecurity is of prominent importance and it has been also addressed in two contributions .
1,2 person
3,5 abstract|3,5 place|6,7 abstract|9,11 abstract|12,13 abstract|18,20 abstract

In turn , a warning system to protect pedestrians in urban scenarios using a communication system is studied in .
1,2 person
4,7 abstract|9,10 person|11,13 abstract|14,17 abstract

Another work focused on traffic management but , in this case , from a centralized approach is presented in .
1,2 person
1,3 abstract|5,7 abstract|10,12 abstract|14,17 abstract

The presented results show a better performance of the developed prototype in comparison with professional vehicle performance computers .
1,2 person
1,4 abstract|5,12 abstract|9,12 object|15,18 abstract|15,19 object

This special issue consists of twelve papers presenting state-of-the-art innovations covering several aspects of several transportation means .
1,2 person
1,4 abstract|9,11 abstract|12,18 abstract|15,18 abstract

Authors found that implicit authentication schemes are better suited than the explicit ones in vehicular scenarios .
1,2 person
1,2 person|4,6 abstract|4,7 abstract|11,17 abstract|15,17 abstract

The work in presents a cross-layer methodology to coordinate vehicular congestion and awareness control protocols .
1,2 person
1,3 abstract|5,8 abstract|10,16 abstract|13,14 abstract|13,15 abstract|13,16 abstract

Finally , a decentralized optimization model for dispatching electric charging stations is presented in .
1,2 person
3,12 abstract|9,12 object

In , the authors present a precise emergency material scheduling model using vehicular communications .
1,2 person
3,5 person|6,12 abstract|13,15 abstract

Maritime environments have been also explored in different papers but considering different use cases .
1,2 person
1,2 place|1,3 place|12,15 abstract

The authors of present a novel framework for estimating the vehicle sideslip angle .
1,2 person
1,3 person|1,4 person|5,14 abstract|10,14 abstract|11,14 abstract

From a different perspective , cybersecurity is also addressed in .
1,2 person
2,5 abstract|6,7 abstract

The contents of these papers are introduced here .
1,2 person
1,6 abstract|4,6 object

Finally , authors of propose to virtualize vehicle
1,2 person
3,5 person|8,9 object

This proposal is evaluated via computer simulation .
1,2 person
1,3 abstract|1,3 event|6,8 abstract

The Present Issue
1,2 person
1,4 abstract
