( 3 ) The data set in this research contains time variables ( such as the year , month , day , day of the week , and hour ) , external environment variables ( including temperature , humidity , sunlight , airflow , wind speed , and soil temperature ) , and energy variables that track the energy consumed during the building operating hours ( in 2016 , use of electricity consumption hourly data of 11 offices ) ;
1,2 person
4,10 abstract|8,10 abstract|11,13 abstract|16,18 time|16,27 time|16,30 abstract|19,27 time|21,22 time|23,27 time|25,27 time|32,35 abstract|37,47 abstract|37,51 abstract|39,40 substance|41,42 substance|45,47 abstract|49,51 abstract|54,55 substance|54,56 abstract|58,60 abstract|58,61 abstract|62,66 time|68,69 time|70,74 abstract|72,74 abstract|77,79 place

Four categories of variables were identified for the analysis , i. e. , the amount of electric energy used by the building , external environmental data , building system data , and occupancy schedules .
1,2 person
1,5 abstract|4,5 abstract|8,10 abstract|14,19 abstract|17,19 abstract|21,23 place|24,27 abstract|24,35 abstract|28,31 abstract|28,35 abstract|33,35 abstract

( 2 ) Before analyzing the large amount of data used in machine learning , preprocessing is a necessary step that prepares data by processing missing values , removing noise , or removing outliers .
1,2 person
6,11 abstract|6,11 quantity|13,15 abstract|18,21 abstract|18,21 event|26,28 abstract|30,31 abstract|34,35 abstract

Lastly , for the two clusters with large amounts of high-energy-consumption data , box plots were used to confirm which of the 16 variables related to building energy were the most important .
1,2 person
8,13 quantity|11,13 abstract|14,16 object|20,25 abstract|27,29 abstract

( 5 ) In addition , using the t -test , we aimed to verify the validity of the variables , derived from machine learning , that affect the building energy consumption ;
1,2 person
8,11 abstract|12,13 person|16,21 abstract|19,21 abstract|24,26 abstract|29,33 abstract|30,33 abstract|31,32 abstract

( 6 ) For each target building , the first 16 variables related to energy consumption , and five variables derived from machine learning , were compared with the same verification logic .
1,2 person
5,8 abstract|9,13 abstract|15,16 abstract|15,17 abstract|19,21 abstract|23,25 abstract|29,33 abstract

In data preprocessing , cleaning is a process that fills in or removes missing values , corrects noisy data , identifies outliers , and therefore ensures the consistency of data outcomes ;
1,2 person
2,4 abstract|7,9 abstract|14,16 abstract|14,16 object|18,20 abstract|27,32 abstract|30,31 abstract|30,32 abstract

To summarize the clustering process for extracting key variables , first , similar characteristics ( density center , distance-based ) in the various data were assessed to create the first cluster .
1,2 person
3,6 abstract|8,10 abstract|13,15 abstract|16,18 abstract|19,20 abstract|22,25 abstract

Centroid-based clustering methods of K-means predetermine the K value and the number of clusters , and then assign each datum to one of the K clusters to minimize dispersion .
1,2 person
5,6 abstract|7,10 abstract|7,10 quantity|11,15 quantity|14,15 object|19,21 abstract|22,27 abstract|22,27 object

Density-based spatial clustering of applications with noise , one of the most widely used density-based clustering methods , explores core objects that have a high density in a neighborhood .
1,2 person
1,8 abstract|7,8 abstract|9,18 abstract|15,18 abstract|20,22 object|24,30 abstract|28,30 place

As stated in Section 3 , this study aims to use energy data derived from a building and identify important variables that control most of the energy consumption .
1,2 person
4,6 abstract|7,9 abstract|7,9 event|12,13 abstract|12,14 abstract|12,18 abstract|16,18 object|16,18 place|20,22 abstract|26,29 abstract

In this study , only the continuous data that change in real time as a result of the actions of the occupants were used for the analysis .
1,2 person
2,4 abstract|6,9 abstract|18,23 abstract|21,23 person|26,28 abstract

This was done based on a total of 16 variables related to building energy usage , in addition to the electricity consumption of the target building .
1,2 person
1,2 abstract|6,11 abstract|9,11 abstract|13,16 abstract|20,27 abstract|24,27 place

The major elements affecting consumption are not identified by simulation , or by the analyst ’s experience , but through a machine learning process .
1,2 person
1,4 abstract|5,6 abstract|10,11 abstract|14,17 person|14,18 abstract|15,17 person|21,25 abstract

( 4 ) To determine the most important variables , unsupervised learning , which does not require a ground truth , was used .
1,2 person
6,10 abstract|11,13 abstract|18,21 abstract

The 11 buildings all have different areas , building designs , and heating and cooling systems , and are used for different purposes .
1,2 person
1,4 place|6,8 place|9,10 place|9,11 abstract|13,17 abstract|22,24 abstract

Two representative clustering methodologies used for this purpose are the Density-Based Spatial Clustering of Applications with Noise ( DBSCAN ) and K-means .
1,2 person
1,5 abstract|7,9 abstract|10,18 abstract|10,23 abstract|17,18 abstract|19,20 object|22,23 abstract

Centroid-based algorithms have the advantages of clustering many data points quickly and easily , and spherical data have a relatively better reliability .
1,2 person
1,3 abstract|4,11 abstract|8,11 abstract|16,18 abstract|16,18 object|19,23 abstract

The purpose of this study was to identify the power consumption of buildings and determine the variables that contribute to their use .
1,2 person
1,6 abstract|4,6 abstract|9,14 abstract|13,14 object|16,18 abstract|21,22 object|21,23 abstract

This involved using clustering to extract the most important variables that control the building energy usage and cluster similar variables together ;
1,2 person
1,2 abstract|4,5 abstract|7,11 abstract|13,17 abstract|14,17 abstract|15,16 abstract|19,21 abstract

This study confirms that key variables obtained using clustering in machine learning strongly correlate with the energy consumption of buildings .
1,2 person
1,3 abstract|5,7 abstract|11,13 abstract|16,21 abstract|20,21 object

Table 4 shows a sequential list of operations performed through DBSCAN and K-means using the open-source program R 3.6.1 .
1,2 person
1,3 abstract|1,3 object|4,9 abstract|11,12 abstract|13,14 abstract|13,14 organization|15,18 object|15,20 abstract|15,20 object|18,20 abstract

Based on these results , the data were classified into high-energy-consumption and low-energy-consumption data clusters .
1,2 person
3,5 abstract|6,8 abstract|11,16 abstract

Although N clusters were formed , it was impossible to determine which clusters were meaningful .
1,2 person
2,4 object|12,16 abstract

For this purpose , it is important to first identify building energy consumption patterns .
1,2 person
2,4 abstract|11,15 abstract

In the data analysis , the physical qualities are referred to as nominal variables .
1,2 person
2,5 abstract|3,5 abstract|6,9 abstract|13,15 abstract

Then , results were extracted only for clusters containing a large amount of data .
1,2 person
3,4 abstract|8,15 object|10,15 abstract|10,15 object

shows simplify the process of this study from the number one to six .
1,2 person
3,8 abstract|6,8 abstract|9,12 abstract|13,14 abstract

Then , the variables that best define the energy consumption patterns were identified .
1,2 person
3,5 abstract|8,12 abstract|9,10 abstract|9,12 abstract

This study targets 11 office buildings in eight different regions of South Korea .
1,2 person
1,3 abstract|4,14 place|8,14 place|12,14 place

The structure of the research work is described below and
1,2 person
1,7 abstract|4,7 abstract

In total , 16 continuous variables were selected ;
1,2 person
4,7 abstract

Their heating and cooling systems use electricity .
1,2 person
1,6 abstract|7,8 abstract

Clustering : DBSCAN and K-Means
1,2 person
1,2 abstract|5,6 organization

( 1 )
1,2 person
2,3 abstract

3.1 .
1,2 person
1,2 abstract

3 .
1,2 person


Figure 2
1,2 person
1,3 abstract

Approach
1,2 person
1,2 abstract
