interviewed Randazza for the article " US free speech lawyer Marc Randazza discusses Glenn Beck parody " , and previously reported on the Beck v. Eiland-Hall case in articles , " US free speech lawyer defends satire of Glenn Beck " , " Satirical website criticizes Glenn Beck for ' hypocritical ' attempts to silence free speech " , and " Glenn Beck loses domain name case over parody website " .
1,2 person
2,3 person|4,6 abstract|7,8 place|7,13 person|11,13 person|14,16 person|14,17 abstract|23,28 event|26,27 person|32,33 place|32,36 person|37,41 abstract|39,41 person|44,46 organization|44,58 abstract|47,49 person|50,58 abstract|56,58 abstract|62,64 person|65,68 abstract

interviewed the creator of a parody website satirizing American political commentator Glenn Beck , about his thoughts after prevailing in a domain name dispute brought by Beck before the World Intellectual Property Organization ( WIPO ) in Geneva , Switzerland .
1,2 person
2,8 person|2,14 person|9,14 person|16,17 person|16,18 abstract|21,25 event|27,28 person|29,34 organization|35,36 organization|35,37 organization|38,41 place|40,41 place

And I have to tell you , I have been nervous about this interview because what I feel like saying is , sir , prove to me that you are not working with our enemies .
1,2 person
2,3 person|6,7 person|8,9 person|13,15 event|17,18 person|23,24 person|27,28 person|29,30 person|34,35 person|34,36 organization|34,36 person

The website asserts it does not believe the rumors to be true , commenting , " [ b]ut we think Glenn Beck definitely uses tactics like this to spread lies and misinformation .
1,2 person
1,3 organization|4,5 organization|8,10 abstract|19,20 organization|21,23 person|27,28 abstract|30,31 abstract|30,33 abstract

Beck filed a formal complaint with the Switzerland-based agency of the United Nations , WIPO , who operate under regulations laid out by the Internet Corporation for Assigned Names and Numbers .
1,2 person
1,2 person|3,6 abstract|7,14 organization|8,9 place|11,14 organization|15,16 organization|20,21 abstract|28,32 abstract

On September 28 , Randazza filed a response brief to WIPO , contending the site is " protected political speech " , due to it 's " satirical political humor " .
1,2 person
2,3 time|2,4 time|5,6 person|7,10 abstract|7,12 abstract|11,12 organization|14,16 organization|14,16 place|18,21 abstract|28,32 abstract

" According to the Citizen Media Law Project , the website 's joke premise takes advantage of " a perceived similarity between Beck 's rhetorical style and the Gottfried routine " .
1,2 person
4,9 abstract|10,13 abstract|10,15 abstract|13,15 abstract|19,27 abstract|23,25 person|23,27 abstract|28,31 abstract

Beck 's lawyers sent letters to the domain name registrar where they referred to the domain name itself as " defamatory " , but failed to get the site removed .
1,2 person
1,3 person|1,4 person|5,6 object|7,11 place|12,13 person|15,19 place|28,30 place

" Randazza 's brief commented on Beck 's style of reporting , and highlighted a controversial statement made by him when interviewing a Muslim US Congressman .
1,2 person
2,4 person|2,5 abstract|7,9 person|7,12 abstract|15,18 abstract|20,21 person|23,27 person

Beck argued the site should be shut down because it is an infringement upon his trademark in his own name , " Glenn Beck " .
1,2 person
1,2 person|3,5 place|15,16 person|15,21 abstract|18,19 person|18,21 abstract|23,25 person

" The website was created on September 1 , and just two days later attorneys for Beck 's company Mercury Radio Arts took action .
1,2 person
2,4 place|7,9 time|17,19 person|20,23 organization

resident Isaac Eiland-Hall created the website in September , and it asserts Beck uses questionable tactics " to spread lies and misinformation " .
1,2 person
1,4 person|5,7 object|5,7 place|8,9 time|13,14 person|15,17 abstract|20,23 abstract

This policy allows trademark owners to begin an administrative action by complaining that a certain domain registration is in " bad faith " .
1,2 person
1,3 abstract|4,6 person|8,11 abstract|8,18 event

Randazza stated , " even an imbecile would look at this Web site and know that it ’s a parody .
1,2 person
1,2 person|5,8 person|6,8 person|11,14 object|11,14 place|17,18 event

Beck said to Representative Keith Ellison , " I like Muslims , I 've been to mosques . ...
1,2 person
1,2 person|4,7 person|9,10 person|11,12 person|13,14 person|17,18 place

Beck asserted the website 's usage is libelous , bad faith , and could confuse potential consumers .
1,2 person
1,2 person|10,12 abstract|16,18 person

Its premise was derived from a joke statement made by Gilbert Gottfried about fellow comedian Bob Saget .
1,2 person
1,2 abstract|1,3 abstract|6,9 abstract|11,13 person|14,16 person|14,18 person

first applied the joke to Beck , and it then became popular on several social media sites .
1,2 person
1,2 person|3,5 abstract|6,7 person|9,10 abstract

Beck 's complaint was filed under the process called the Uniform Domain Name Dispute Resolution Policy .
1,2 person
1,3 person|1,4 abstract|7,9 abstract|10,17 abstract|12,17 abstract

Eiland-Hall retained Randazza as his attorney after receiving threatening letters from legal representatives of Beck .
1,2 person
1,2 person|3,4 person|5,6 person|12,16 person|15,16 person

Eiland-Hall saw the discussion on Fark , and created a website about it .
1,2 person
1,2 person|3,7 event|13,14 abstract

Eiland-Hall was represented in the case by free speech lawyer Marc Randazza .
1,2 person
1,2 person|5,7 abstract|8,13 person

Eiland-Hall registered the website at the domain " www.GlennBeckRapedAndMurderedAYoungGirlIn1990.com " .
1,2 person
1,2 person|6,8 place|6,10 place|9,10 place

Creator of website satirizing Glenn Beck on winning domain name case
1,2 person
5,7 person|8,12 abstract|8,12 event

in 2007 Image : Mark87 .
1,2 person
2,3 time|3,4 object|5,6 abstract

Tuesday , November 10 , 2009
1,2 person
1,2 time|3,5 time|3,7 time

Users of the Internet discussion community
1,2 person
1,7 person|3,7 place

Glenn Beck
1,2 person
1,3 person

Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Fark
1,2 person


Florida
1,2 person
1,2 place

Background
1,2 person
1,2 abstract
