A graph by Arbor Networks available on the New York Times website shows an almost vertical drop in overall Egypt internet traffic , starting shortly before four o'clock in the afternoon with over 2.5 million megabits per second down to almost zero in the space of an hour .
1,2 person
1,3 object|1,6 abstract|4,6 organization|8,13 place|14,23 abstract|19,23 abstract|20,21 place|27,32 time|30,32 time|34,39 quantity|44,49 time|47,49 time

In a statement , Noyes said : " Although the turmoil in Egypt is a matter for the Egyptian people and their government to resolve , limiting Internet access for millions of people is a matter of concern for the global community .
1,2 person
2,4 abstract|10,14 abstract|13,14 place|18,21 person|22,23 person|22,24 organization|28,34 abstract|31,34 person|35,43 abstract|40,43 organization

Anti-government protestors in Egypt rallying against the rule of president Hosni Mubarak took to the streets for a fourth straight day , demanding the long-time leader step down and complaining of poverty , corruption , and oppression .
1,2 person
4,5 place|7,13 abstract|10,11 person|10,13 person|15,17 place|18,22 time|24,27 person|32,33 abstract|34,35 abstract|37,38 abstract

In Cairo , demonstrators targeted the heavily-guarded state broadcasting building , as well as the building of the ruling National Democratic Party , which was set on fire , according to a BBC reporter .
1,2 person
2,3 place|4,5 person|6,11 place|18,23 organization|32,35 person

Meanwhile , according to media reports and statistics , Egypt has shut down practically all Internet traffic both out of and into the nation , as well as disrupting cellphone usage .
1,2 person
10,11 place|23,25 place|30,32 abstract

Andrew Noyes , spokesman for Facebook , noted that the social website had seen almost all of its Egypt traffic disappear and there is only a " minimal " amount left .
1,2 person
1,3 person|4,7 person|6,7 organization|10,13 organization|18,19 organization|19,20 place|26,31 quantity

Former International Atomic Energy Agency head Mohamed ElBaradei , a prominent opposition figure , was taken into custody by authorities and now under house arrest , The Telegraph reports .
1,2 person
1,7 person|1,9 person|7,9 person|10,14 person|20,21 organization|27,29 organization

Tens of thousands of people spilled out into streets after Friday prayers today , chanting slogans like " Down , down with Mubarak " and "
1,2 person
1,6 person|9,10 place|11,13 event|13,14 time|16,17 abstract|23,24 person

I ’ve never seen it happen at this scale , " said the chief technology officer for Renesys , a company that tracks Internet traffic .
1,2 person
1,2 person|5,6 event|8,10 abstract|13,19 person|20,22 organization|24,26 abstract

" In a fundamental sense , it ’s as if you rewrote the map and they are no longer a country .
1,2 person
3,6 abstract|7,8 event|11,12 person|13,15 object|16,17 organization

Under Egyptian legislation the authorities have the right to issue such an order and we are obliged to comply with it .
1,2 person
2,3 place|2,4 abstract|4,6 organization|4,6 person|11,14 abstract|15,16 organization|21,22 abstract

The demonstrations were supposedly inspired by a popular uprising that saw Tunisian president Zine al-Abidine Ben Ali ousted from office .
1,2 person
1,3 event|7,10 event|12,18 person

announced on its website that " all mobile operators in Egypt have been instructed to suspend services in selected areas .
1,2 person
3,4 organization|11,12 place|17,18 abstract|19,21 place

At least eighteen people died in the violence between riot police and protestors , with hundreds more wounded .
1,2 person
1,5 person|3,5 person|7,9 event|10,12 organization|10,14 event|13,14 person|16,18 person|16,19 person

In Sinai , armed men took several policemen hostage after seizing a road leading into a nearby town .
1,2 person
2,3 place|4,6 person|7,9 person|12,19 place|16,19 place

In addition , Mubarak ordered the army out onto the streets to help quell the conflict .
1,2 person
4,5 person|6,8 organization|10,12 place|15,17 abstract

Police responded to protestors by deploying rubber bullets , tear gas , and water cannons .
1,2 person
1,2 organization|4,5 person|7,9 object|10,12 object|14,16 object

He was earlier supposed to make a statement , but has n't yet done so .
1,2 person
1,2 person|7,9 abstract

I never thought it would happen to a country the size and scale of Egypt .
1,2 person
1,2 person|4,5 event|8,16 place|15,16 place

" Almost nobody in Egypt has Internet connectivity , and there are no workarounds .
1,2 person
5,6 place|7,8 abstract

A national curfew is in effect , but is being ignored by many .
1,2 person
1,4 abstract

Protestors in Cairo , Tuesday – the initial day of protests .
1,2 person
3,4 place|5,6 time|7,12 event

Have you been affected in some way by this unrest ?
1,2 person
2,3 person|6,8 abstract|9,11 event

The people want the regime to fall " .
1,2 person
1,3 person|4,6 organization

Up to a thousand people have been arrested .
1,2 person
1,6 person

Egypt anti-government protests continue , Internet shut down
1,2 person
1,2 place|1,4 event

Friday , January 28 , 2011
1,2 person
1,2 time|1,7 time

Image : Muhammad Ghafari .
1,2 person
1,2 object|3,5 person

Tell us your thoughts .
1,2 person
2,3 person|3,4 person|3,5 abstract

Add or view comments
1,2 person
4,5 abstract

HAVE YOUR SAY
1,2 person
2,3 person

Internet shutdown
1,2 person
1,2 object|1,2 organization

Vodafone
1,2 person


"
1,2 person


"
1,2 person

