The analyses separately with the VV and VH polarizations and with one Sentinel-1 scene only revealed the same thing ; in addition to that , the VV polarization gave greater OAs than VH polarization in the later part of the growing season (
1,2 person
1,10 abstract|5,10 abstract|8,10 abstract|12,15 abstract|17,20 abstract|26,29 abstract|33,35 abstract|36,43 time

The prediction uncertainty is largest in the rare species groups , such as 2 , 4 , and 7 ( Broad bean Vicia faba , Spring Oilseed Rape and 7 = Winter wheat , Winter barley ) as can be expected .
1,2 person
1,4 abstract|7,11 abstract|21,23 plant|21,25 plant|30,31 abstract|32,34 plant

The overall accuracy ( OA ) with the ik-NN method varied depending on the number of species included in the classification , and whether all field parcels were included , or an area threshold for the field parcels was employed .
1,2 person
1,4 abstract|5,6 abstract|8,11 abstract|9,10 abstract|9,10 substance|9,11 abstract|14,18 quantity|20,22 abstract|32,39 abstract|32,39 object|36,39 object

Each study concerning crop species prediction with multi-temporal SAR data has some unique features , including the classification approach , number , and specificity of crop species used , as well as the SAR data used .
1,2 person
1,7 abstract|4,6 plant|8,11 abstract|12,15 abstract|17,20 abstract|21,28 abstract|26,28 plant|33,36 abstract|33,36 quantity

Importantly , while SAR time series have been used recently , the analyses of the effect of the precise acquisition time of the SAR data in crop species predictions has been studied less .
1,2 person
4,7 abstract|12,30 abstract|15,30 abstract|18,30 abstract|23,26 abstract|23,30 abstract|27,30 abstract|27,30 event

The time period from which the Sentinel-1 scenes or other SAR data are needed depends naturally on the progress of the growing season and thus the latitude and other growing factors .
1,2 person
1,4 time|6,9 object|7,9 object|10,13 object|21,24 event|21,24 time|26,28 time|29,32 abstract

Other factors affecting the possible accuracy levels in mapping are the structure of the crop species , that is , whether only crop species are predicted or also root vegetables .
1,2 person
1,3 abstract|4,10 abstract|6,10 abstract|11,17 abstract|11,17 quantity

Establishing the number of Sentinel-1 scenes and the timing of SAR data that it takes to achieve acceptable overall accuracy can have important effects on operational LPIS .
1,2 person
2,7 abstract|2,7 quantity|5,7 abstract|8,13 abstract|11,12 abstract|11,13 abstract|14,15 event|18,21 abstract|23,25 abstract|23,28 abstract|26,28 abstract

This generally complicates comparison , as no baseline mapping approach is established , often requiring testing with several approaches within each study , e. g. , .
1,2 person
1,2 abstract|8,11 abstract|18,20 abstract|21,23 abstract

The area weighted OAs had been larger because the crop species were predicted more accurately for the larger field parcels than for the small field parcels .
1,2 person
1,5 abstract|9,12 abstract|23,27 object

The proposed method to estimate the confidence intervals of the probabilities of the predicted species group is also new to the best of our knowledge .
1,2 person
1,4 abstract|6,17 abstract|10,17 abstract|13,17 abstract|21,26 abstract|24,25 person|24,26 abstract

The OAs have been calculated here using the observation as the weight , that is , each field parcel had the same weight .
1,2 person
1,3 abstract|8,10 abstract|11,13 abstract|17,20 object|21,24 abstract

The certainty was over 90 % in most cases when using 95 % confidence intervals ( Table 7 and Table 8 , see also
1,2 person
1,3 abstract|5,7 quantity|12,14 quantity|12,16 abstract|17,19 object|20,22 object

Importantly , the number of crops was considerably higher , indicating a potential for further development of an operational crop mapping method .
1,2 person
3,7 quantity|6,7 plant|12,14 abstract|12,22 abstract|12,23 abstract|15,22 abstract|18,22 abstract

However , the results with 41 species groups are dominated by a few species with large areas explaining an unexpected large OA .
1,2 person
3,9 abstract|6,9 abstract|19,23 abstract

Here , OA was either at same level or higher , especially when using the parcel size threshold of four hectares .
1,2 person
3,4 abstract|7,9 abstract|15,22 abstract|20,22 quantity

The OA was at a level of 82 % with 41 species and with an area threshold of 0.5 hectares .
1,2 person
1,3 place|5,10 abstract|5,10 quantity|8,10 quantity|11,13 quantity|15,18 quantity|15,21 quantity|19,21 quantity

Overall , the species can be predicted relatively accurately in most cases , even compared to the earlier studies .
1,2 person
17,20 abstract

The scenes from the late growing season had the greatest explanatory power in predicting the crop species (
1,2 person
4,8 time|9,13 abstract|9,18 abstract

Some tests with a very high number of the species groups showed also a great OA .
1,2 person
4,12 abstract|4,12 quantity|9,12 abstract|14,17 abstract

The later one exhibits the dependence of OA on the size of the area threshold .
1,2 person
1,4 abstract|5,9 abstract|8,9 abstract|10,16 abstract|10,16 quantity|13,16 abstract

Achieved accuracy levels compare favourably to prior recent studies particularly with multitemporal Sentinel-1 data .
1,2 person
1,4 abstract|7,10 abstract|12,15 abstract

In this study , different types of species groups were predicted with high accuracy .
1,2 person
2,4 abstract|5,10 abstract|8,10 abstract|13,15 abstract

The uncertainty assessments of the predicted crop species also gave promising results .
1,2 person
1,9 abstract|5,9 abstract|11,13 abstract

The data acquisition period must be adapted to the local conditions .
1,2 person
1,4 abstract|9,12 abstract

Uncertainty levels of the prediction were also assessed .
1,2 person
1,6 abstract|4,6 abstract

4 .
1,2 person


Figure 7
1,2 person
1,3 abstract

) .
1,2 person


Figure 4
1,2 person
1,3 abstract

Figure 5
1,2 person
1,3 abstract

) .
1,2 person


Figure 8
1,2 person
1,3 abstract

) .
1,2 person


Discussions
1,2 person
1,2 abstract
