Additionally , similar to our results , many studies have revealed that the risk factors of IA stem from feelings of a lack of social resources , and is manifested by poor social relationships , loneliness , lack of social skills , and lack of social support .
1,2 person
5,6 person|5,7 abstract|8,10 abstract|13,15 abstract|13,18 abstract|17,18 abstract|20,27 abstract|22,27 abstract|22,27 quantity|25,27 abstract|32,35 abstract|36,37 abstract|38,42 abstract|44,48 abstract|46,48 abstract

One possible explanation is that they try to cope with negative school pressure and stress , and negative feelings and thoughts connected with burnout syndrome , by indulging themselves on the Internet , which is rather an avoidance and ineffective strategy of problem solving .
1,2 person
1,4 abstract|6,7 person|11,14 abstract|15,16 abstract|18,20 abstract|18,22 abstract|24,26 abstract|29,30 person|31,33 abstract|43,44 abstract

The results of studies conducted among 300 high school students ( M = 16.49 ) confirmed that perceived social support from significant others , loneliness , cognitive avoidance , and problem solving were among coping strategies which significantly predicted IA .
1,2 person
1,5 abstract|7,11 person|8,11 person|12,13 abstract|14,15 quantity|18,24 abstract|18,29 abstract|18,33 abstract|22,24 person|25,26 abstract|31,33 event|35,37 abstract|40,41 abstract

However , in the female group also , burnout due to study and loss of interest were significant predictors of PUI ; in the male group only , burnout due to homework was significantly associated with PUI .
1,2 person
4,7 person|9,13 event|14,17 abstract|16,17 abstract|21,22 abstract|24,27 person|32,33 abstract|37,38 abstract

What is more , in the female adolescent group , quality of teacher-student relationships had a significant connection to Internet addiction ; in the male adolescent group it was quality of classmates ’ relationship .
1,2 person
6,10 person|11,15 abstract|13,14 person|13,15 abstract|16,19 abstract|20,22 abstract|24,28 person|28,29 abstract|30,35 abstract|32,34 person

The authors suggested that symptoms of school burnout , frustration , and a sense of disappointment in people cause maladaptive behaviours such as isolation adaptations , and addiction to alcohol and drugs .
1,2 person
1,3 person|5,19 abstract|7,8 organization|10,11 abstract|13,19 abstract|18,19 person|20,22 abstract|20,26 abstract|24,26 abstract|28,33 abstract|30,31 substance

Following the Job Demands Resources Model chronic stress , which is sparked by excessive demands and lacking resources may — via burnout — cause negative outcomes such as poor performance and health .
1,2 person
2,7 abstract|3,4 abstract|3,7 abstract|7,9 abstract|14,16 abstract|14,19 abstract|17,19 abstract|22,23 event|25,27 abstract|29,31 abstract|32,33 abstract

Other research showed differentiated effects on Internet addiction by gender in such prevalence of IA like : school grades , parental education , alcohol drinking , smoking consumption , and substance use .
1,2 person
1,3 abstract|4,9 abstract|7,9 abstract|15,16 abstract|18,23 abstract|21,22 person|21,23 abstract|31,33 abstract

However , in the female adolescent group these relationships were weaker ( we noted a smaller number of significant Pearson ’s correlations , all significant correlations were low ) .
1,2 person
4,8 person|8,10 abstract|13,14 person|15,23 abstract|19,23 abstract|20,22 person|20,23 abstract|24,27 abstract

Other studies prove that male students are pressurized by parents more than female students , however , female students ’ levels of stress and anxiety were higher .
1,2 person
1,3 abstract|5,7 person|10,11 person|13,15 person|18,20 person|18,21 person|23,24 abstract|25,26 abstract

Our assumption is consistent with other studies in which burnout may cause many behavioral addictions , such as Internet Addiction , substance abuse or alcohol dependence .
1,2 person
1,2 person|1,3 abstract|6,8 abstract|13,16 abstract|19,24 abstract|19,27 abstract|22,24 abstract|25,26 substance|25,27 abstract

What is more , recent research has confirmed different family related factors of IA such as family support , family conflict , family functionality and approaches .
1,2 person
5,7 abstract|9,15 abstract|14,15 abstract|17,18 person|17,19 abstract|20,27 abstract|23,25 abstract|23,27 abstract

Our findings suggest that school burnout and school-related characteristics have greater prediction power of Internet addiction in a male group than in a female group .
1,2 person
1,2 person|1,3 abstract|5,6 organization|8,10 abstract|15,17 abstract|18,21 person|23,26 person

As the results show , burnout due to parents appeared to be a significant predictor of IA for both male and female high school students .
1,2 person
2,4 abstract|6,7 event|9,10 person|13,26 abstract|17,18 abstract|17,26 person|19,26 person|20,26 person

In the male adolescent group , we found a larger number of significant correlation coefficients and with higher effect size ( low to moderate ) .
1,2 person
2,6 abstract|2,6 person|7,8 person|9,16 abstract|13,16 abstract|18,21 abstract

We found that if a lack of resources appear , an individual becomes burned out , and thus , the risk of addiction increases .
1,2 person
1,2 person|5,9 abstract|11,13 person|20,24 abstract|23,24 abstract

What is more , by increasing resources , such as social support , we reduce the risk of burnout syndrome and health problems .
1,2 person
7,8 abstract|11,13 abstract|14,15 person|16,21 abstract|19,21 abstract|22,24 abstract

There is an agreement between researchers and findings about the crucial role of deficits in social resources in the developing of IA .
1,2 person
6,7 person|10,18 abstract|14,18 abstract|16,18 abstract|19,23 abstract|19,23 event

Our study supplemented the existing literature by examining the association between school burnout and Internet addiction for adolescent girls and boys separately .
1,2 person
1,2 person|1,3 abstract|4,7 abstract|9,14 abstract|9,22 abstract|15,16 abstract|15,17 abstract|15,22 abstract|18,20 person|18,22 person|21,22 person

According to the results , it was discovered that a higher level of school burnout is related to higher Internet addiction indicators .
1,2 person
3,5 abstract|10,16 event|14,15 organization|14,16 event|19,23 abstract|20,23 abstract

Lack of “ face to face ” interactions with others may lead young people to look for them on the Internet .
1,2 person
1,11 abstract|10,11 person|13,15 person|18,19 person|20,22 abstract

In other words , young burnout boys are at a higher risk of suffering from Internet addiction than girls .
1,2 person
5,8 person|16,17 abstract|16,18 abstract|19,20 person

In addition , peer pressure and perceived teacher support also were found to be a significantly related to IA .
1,2 person
4,10 abstract|7,10 abstract|8,9 person|19,20 abstract

The main objective of this research was to test for gender differences in school-related predictors of Internet addiction .
1,2 person
1,7 abstract|5,7 abstract|11,19 abstract|17,19 abstract

Secondly , gender significantly predicted Internet addiction , and moderated the link between school burnout and Internet addiction .
1,2 person
3,4 abstract|6,8 abstract|11,16 abstract|17,19 abstract

Perceived parental psychological control explained 18 % of the IA level among students aged 14 – 18 .
1,2 person
1,5 abstract|6,12 quantity|9,18 abstract|13,14 person|13,18 person

These are one of possible ways to escape from the present difficult situation and reduce the tensions .
1,2 person
1,2 abstract|3,7 abstract|10,14 abstract|16,18 abstract

It is well confirmed that parental pressure on school achievements lead to stress and anxiety in students .
1,2 person
1,2 abstract|6,7 person|6,11 abstract|9,10 organization|9,11 abstract|13,14 abstract|13,18 abstract|17,18 person

Many studies show the problem of burnout and its negative impact on some forms of addiction .
1,2 person
1,3 abstract|4,8 abstract|9,10 abstract|9,12 abstract|13,17 abstract|16,17 abstract

Hierarchical multiple regression analyses confirmed different predictors of Internet addiction for female and male students .
1,2 person
1,5 abstract|9,11 abstract|12,16 person|14,16 person

This result is consistent with the statement that gender-related differences exist in most addictive behaviors .
1,2 person
1,3 abstract|6,8 abstract|9,11 abstract|13,16 abstract

One of these health problems are addictive behaviours , such as problematic Internet use .
1,2 person
1,6 abstract|7,9 abstract|12,15 abstract

Many previous studies showed that Internet addiction affects boys more often .
1,2 person
1,4 abstract|6,8 abstract|9,10 person

Academic burnout heightened the potential risk of addiction among adolescents .
1,2 person
1,3 abstract|4,11 abstract|8,9 abstract|10,11 person

Numerous studies have demonstrated the link between loneliness and IA .
1,2 person
1,3 abstract|5,11 abstract|8,9 abstract|10,11 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
