This paper analyzed the interferometric performance of the ScanSAR signal model : ( 1 ) where ( 2 ) where is the slow time , is the fast time , is the scattering coefficient , stands for azimuth envelope , stands for pulse envelope , stands for rectangular function , is the vertical distance from the orbit to target , is the moment when the vertical sight line passing target , is the time offset caused by squint , is the equivalent velocity , is the burst central time , is the burst cycle time , is the burst duration , and k is the pulse modulation rate .
1,2 person
1,3 abstract|4,12 abstract|8,12 abstract|9,12 abstract|22,25 time|27,30 time|32,35 abstract|33,35 abstract|38,40 abstract|43,45 abstract|48,50 abstract|52,60 abstract|62,64 time|65,69 abstract|70,71 object|78,79 event|81,84 abstract|86,90 time|92,96 time|98,101 time|103,104 abstract|105,109 abstract|106,109 abstract

In ScanSAR interferometry , the interferometric image pair can also be expressed as Equation ( 11 ) with slow time , fast time , target time , target range , burst central time , Doppler modulation rate , burst duration and equivalent velocity instead of , , , , , , , and , where the subscript “ ” means the image index . “ i = 1 ” indicates the master image and “ i = 2 ” means the slave image .
1,2 person
2,4 abstract|5,9 abstract|14,15 abstract|14,17 abstract|19,21 time|22,24 time|25,27 time|28,30 abstract|31,34 abstract|35,38 abstract|39,41 abstract|42,44 abstract|56,59 abstract|56,60 abstract|61,64 abstract|62,63 abstract|68,69 quantity|71,74 abstract|71,74 object|78,79 quantity|81,84 abstract|81,84 object

We can get : ( 14 ) ( 15 ) ( 16 ) where is the coherence caused by the baseline and is the coherence caused by burst central time difference . is the same as the corresponding coherence in stripmap mode , and can be simplified as follows : ( 17 ) where and .
1,2 person
1,2 person|16,18 abstract|20,22 abstract|24,26 abstract|28,32 abstract|37,40 abstract|37,43 abstract|41,43 abstract|51,53 abstract

Considering a single burst , the processed signal can be expressed as follows : ( 3 ) where ( 4 ) ( 5 ) ( 6 ) is the azimuth frequency , is a constant coefficient , is the pulse duration of the transmitted signal , and is the central frequency of the chirp signal .
1,2 person
2,5 abstract|6,9 abstract|23,24 abstract|29,32 abstract|34,37 abstract|39,46 abstract|43,46 abstract|53,56 abstract

By azimuth scaling processing , the second phase term of the range processed signal can be transformed as follows : ( 7 ) where is the referenced range distance .
1,2 person
2,4 abstract|2,5 abstract|6,15 abstract|11,15 abstract|26,30 abstract

In this algorithm , the signal is first translated into the range-Doppler domain and processed along the range dimension , and then processed by azimuth scaling and focusing .
1,2 person
2,4 abstract|5,7 abstract|11,14 abstract|17,20 abstract|25,27 abstract|28,29 event

At this stage , we can acquire the focused image , the expression of which can be approximated by the following equation : ( 11 )
1,2 person
5,6 person|8,11 object|12,16 abstract|20,23 abstract|24,26 abstract

In order to focus the signal along the azimuth dimension , the signal can be processed by the spectral analysis ( SPECAN ) algorithm .
1,2 person
5,7 abstract|8,11 abstract|8,11 time|12,14 abstract|18,21 abstract|18,25 abstract

The range processing includes chirp scaling , bulk range cell migration correction ( RCMC ) , range compressing , and second-range compressing .
1,2 person
1,4 abstract|2,3 abstract|5,7 abstract|8,12 abstract|8,13 abstract|14,15 object|17,19 abstract|17,23 abstract

Because only a single beam is used in ScanSAR , the observing time must be separated and allocated to different sub-swathes .
1,2 person
3,6 object|9,10 object|11,14 abstract|11,14 time|20,22 abstract

From Equation ( 17 ) , we can see that the interferometric coherence is influenced by the burst central time difference .
1,2 person
2,3 abstract|7,8 person|11,14 abstract|17,22 abstract|18,22 abstract

Then we substitute Equations ( 11 ) and ( 12 ) into the expression of interferometric coherence : ( 13 )
1,2 person
2,3 person|4,11 abstract|13,18 abstract|16,18 abstract|19,21 abstract|20,21 abstract

Thus , the interferometric performance of the ScanSAR mode needs to consider these burst characteristics in the signal model .
1,2 person
3,10 abstract|7,10 abstract|13,16 abstract|17,20 abstract

During bursts , signal pulses are transmitted to the sub-swath , but no signal pulses are used between bursts .
1,2 person
2,3 event|4,6 abstract|9,11 place|14,15 abstract|14,16 abstract|19,20 event

Because there was no burst synchronization between the two images , a burst central time difference also existed .
1,2 person
5,11 abstract|8,11 object|12,17 abstract|13,17 abstract

The velocity difference and PRF difference relate to the burst central time difference and burst duration difference .
1,2 person
1,4 abstract|5,7 abstract|9,14 abstract|10,14 abstract|15,18 abstract

From the ScanSAR principle , the ScanSAR mode observes the Earth ’s surface only in bursts .
1,2 person
2,5 abstract|6,9 abstract|7,9 abstract|10,14 object|10,14 place

In this paper , we used a pair of Gaofen-3 interferometric images over Kunlun Mountain .
1,2 person
2,4 abstract|5,6 person|7,13 object|10,13 object|14,16 place

The ScanSAR signal can be processed by the extended chirp scaling ( ECS ) algorithm .
1,2 person
1,4 abstract|2,4 abstract|8,12 abstract|9,12 abstract|13,14 abstract|13,16 abstract

The signal can then be transformed by Fourier-transform ( FT ) along the azimuth dimension .
1,2 person
1,3 abstract|8,9 abstract|13,16 abstract

Burst durations are decided by PRFs and pulse numbers , so they were also different .
1,2 person
1,2 event|1,3 abstract|1,3 event|6,7 abstract|6,7 event|8,10 abstract|12,13 abstract

Thus , for a single sub-swath , the observing signals are in the burst mode .
1,2 person
4,7 abstract|8,11 abstract|13,16 abstract

Thus , ScanSAR is suitable for rapid mapping , but not suitable for subtle measurement .
1,2 person
3,4 object|7,9 abstract|14,16 abstract

The interferometric coherence is also influenced by the burst duration difference as a secondary factor .
1,2 person
1,4 abstract|9,12 abstract|13,16 abstract

According to the algorithm , the signal needs to be transformed into the time domain .
1,2 person
3,5 abstract|6,8 abstract|13,16 abstract

ScanSAR interferometry is based on the ScanSAR mode , so it has similar characteristics .
1,2 person
1,3 abstract|1,3 object|6,9 abstract|11,12 abstract|13,15 abstract

After image co-registration , the slave image can be expressed as : ( 12 )
1,2 person
2,3 object|2,4 abstract|5,8 abstract|5,8 object|14,15 abstract

After range processing , we retrieve the processed signal in the range-Doppler domain .
1,2 person
2,4 abstract|5,6 person|7,10 abstract|11,14 abstract

The dechirped signal is expressed as : ( 8 ) where ( 9 )
1,2 person
1,4 abstract

It is different from the normal stripmap mode , which uses continuous observation .
1,2 person
1,2 abstract|5,9 abstract|12,14 abstract

By multiplying , the azimuth phase of the signal can be compensated .
1,2 person
4,10 abstract|8,10 abstract

The difference needs to be kept low relative to the burst duration .
1,2 person
1,3 abstract|10,13 abstract|10,13 time

These images were achieved in ScanSAR mode for wide-swath remote sensing .
1,2 person
1,3 object|6,8 abstract|9,12 abstract

The ScanSAR mode is a SAR mode with a width swath .
1,2 person
1,4 abstract|2,4 abstract|5,12 abstract|9,12 abstract

In this domain , the signal can be dechirped by multiplying .
1,2 person
2,4 abstract|5,7 abstract

These sub-swathes are located at different points along the range direction .
1,2 person
1,3 abstract|6,12 abstract|9,12 abstract

The two images achieved from the two passes may be unsynchronized .
1,2 person
1,4 abstract|1,4 object|6,9 event

The ScanSAR interferometry of Gaofen-3 works in a repeat-pass mode .
1,2 person
1,6 object|8,11 abstract

By beam scanning , ScanSAR can observe several sub-swathes simultaneously .
1,2 person
2,3 object|5,6 object

ScanSAR can cover a width swath but with low resolution .
1,2 person
1,2 object|4,7 quantity|9,11 abstract

In the parameters , the PRFs and velocities are different .
1,2 person
2,4 abstract|5,9 abstract

In burst mode , the azimuth resolution is decreased .
1,2 person
2,4 abstract|5,8 abstract|6,8 abstract

Together , they can cover a whole wide swath .
1,2 person
6,10 abstract

This is the last step of the SPECAN algorithm .
1,2 person
1,2 abstract|7,10 abstract

The burst characteristics also include the above-mentioned unsynchronizations .
1,2 person
1,4 abstract|6,9 abstract

The main parameters are listed as Table 1 .
1,2 person
1,4 abstract|7,9 abstract

The transformed signal is : ( 10 )
1,2 person
1,4 abstract|6,9 abstract

These unsynchronized characteristics influence interferometric performance .
1,2 person
1,4 abstract|5,7 abstract

Interferometric Model and Performance of Gaofen-3
1,2 person
1,3 abstract|1,7 abstract
