Other roles he created in Vienna were Artemidoro in Salieri 's La grotta di Trofonio ( 12 October 1785 ) , Eufemio of Syracuse in Storace 's Gli equivoci ( 27 December 1786 ) , Prince Don Giovanni in Vicente Martín y Soler ' s Una cosa rara ( 17 November 1786 ) , and Endimione in Soler 's L'arbore di Diana ( 1 October 1787 ) .
1,2 person
1,3 abstract|3,4 person|6,7 place|10,12 person|10,16 person|15,16 place|17,20 time|18,20 time|19,20 time|22,25 person|22,28 person|24,25 place|26,28 person|31,34 time|32,34 time|33,34 time|36,49 person|40,45 person|40,49 person|50,53 time|51,53 time|52,53 time|56,57 person|58,60 person|58,63 person|60,63 abstract|62,63 person|64,67 time|65,67 time|66,67 time

He also sang in the premiere of Mozart 's trio Mandina amabile , K. 480 on the following 21 November , which was written by Mozart for Francesco Bianchi ' s La villanella rapita . [ 3 ]
1,2 person
1,2 person|5,13 abstract|5,13 event|8,10 person|14,16 abstract|17,21 time|19,21 time|20,21 time|26,27 person|28,31 person|28,35 abstract|28,35 person|32,35 abstract|37,38 abstract

He sang in several more world premieres at the Burgtheater , most notably portraying the role of Ferrando in the premiere of Mozart 's Così fan tutte on 26 January 1790 .
1,2 person
1,2 person|9,11 place|15,25 abstract|15,28 abstract|18,19 person|20,28 event|23,25 person|29,32 time|30,32 time|31,32 time

Tesesa sang supporting roles in Vienna , often in productions with her husband , up through 1791 ; with Ippolito in Paisiello 's Fedra being her greatest success . [ 4 ]
1,2 person
1,2 person|3,7 abstract|6,7 place|12,13 person|12,14 person|17,18 time|20,25 person|22,24 person|22,25 person|26,27 person|26,29 abstract|31,32 abstract

Calvesi continued to perform at the Burgtheater until 1794 , with the exception of the majority of 1788 , when he was at the Teatro di San Carlo in Naples .
1,2 person
1,2 person|6,8 place|9,10 time|15,19 time|18,19 time|21,22 person|24,29 place|30,31 place

That same year the Viennese publication Grundsätze zur Theaterkritik described him as " one of the best tenors from Italy…with a voice naturally sweet , pleasant and sonorous .
1,2 person
1,4 time|7,10 abstract|11,12 person|14,21 person|14,23 person|14,26 person|14,29 object|14,29 person|21,29 abstract

On 5 November 1785 he performed the part of the Count in the world premiere of Mozart 's quartet Dite almeno , in che mancai , K. 479 .
1,2 person
2,5 time|3,5 time|4,5 time|5,6 person|7,12 abstract|7,26 abstract|10,12 person|13,26 abstract|17,19 person|17,26 abstract

On 8 January 1788 he performed the role of Atar in the premiere of Antonio Salieri ' s Axur , re d'Ormus opposite his wife as Fiammetta .
1,2 person
2,5 time|3,5 time|4,5 time|5,6 person|7,19 abstract|10,11 person|15,18 person|15,20 person|15,23 person|19,20 person|21,23 person|24,25 person|24,26 person|27,28 person

He is best remembered today for creating the role of Ferrando in the world premiere of Wolfgang Amadeus Mozart ' s Così fan tutte in 1790 .
1,2 person
1,2 person|5,6 time|8,22 abstract|8,25 abstract|11,12 person|17,21 person|17,25 person|26,27 time

In July of that year he created the role of Casimiro in the premiere of Stephen Storace ' s Gli sposi malcontenti . [ 3 ]
1,2 person
2,6 time|4,6 time|6,7 person|8,20 abstract|8,23 abstract|11,12 person|16,19 person|16,23 person|25,26 abstract

In 1784 he appeared at La Scala in the Milan premiere of Domenico Cimarosa ' s Chi dell'altrui si veste presto si spogli .
1,2 person
2,3 time|3,4 person|6,8 place|9,24 abstract|10,11 place|13,16 person|13,24 abstract|13,24 person

He was active in Dresden in 1782 to 1783 and then spent most of his time performing in Vienna from 1785 to 1794 .
1,2 person
1,2 person|5,6 place|7,8 time|9,10 time|13,17 time|15,16 person|19,20 place|21,22 time|23,24 time

Calvesi made his first appearance at that opera house as Sandrino in Giovanni Paisiello ' s Il re Teodoro in 1785 .
1,2 person
1,2 person|3,4 person|7,10 place|11,17 abstract|11,20 abstract|13,16 person|13,20 person|17,20 person|21,22 time

While performing in Italy he married the soprano Teresa Calvesi who specialized in comprimario and soubrette roles . [ 2 ]
1,2 person
4,5 place|5,6 person|7,11 person|9,11 person|14,18 abstract|20,21 abstract

The first definite account of the singer was in 1777 for a series of performances in operas in Rome .
1,2 person
1,8 abstract|6,8 person|10,11 time|12,20 event|19,20 place

Calvesi was born in Rome , the son of Bernhard Calvesi , a papal chamberlain . [ 1 ]
1,2 person
1,2 person|5,6 place|7,12 person|10,12 person|13,16 person|18,19 abstract

A skillful lyric tenor , he began his career performing in opera houses in Italy during the 1770s .
1,2 person
1,5 person|6,7 person|8,9 person|8,10 abstract|15,16 place|17,19 time

His date of birth , his musical education , and the details of his youth are now unknown .
1,2 person
1,2 person|1,5 abstract|1,9 abstract|6,7 person|6,9 abstract|11,16 abstract|14,15 person|14,16 abstract

He was one of the city 's leading organizers of concerts and theatrical events up through 1811 .
1,2 person
1,2 person|3,8 person|5,8 place|6,8 place|11,12 event|13,15 event|17,18 time

In 1785 Calvesi and his wife joined the roster of singers at the Burgtheater in Vienna .
1,2 person
2,3 time|3,4 person|5,6 person|5,7 person|16,17 place

She was then active in theatres in London and Italy while her husband remained in Austria .
1,2 person
1,2 person|8,9 place|10,11 place|12,13 person|12,14 person|16,17 place

From 1782 to 1783 he sang in Dresden at the newly opened Kurfürstliches Hoftheater .
1,2 person
2,3 time|4,5 time|5,6 person|8,9 place|10,15 place

( fl. 1777 – 1811 ) was an Italian operatic tenor and impresario .
1,2 person
3,4 time|5,6 time|8,14 person|13,14 person

" He was later active in Rome as an impresario up until 1811 .
1,2 person
2,3 person|7,8 place|9,11 person|13,14 time

In 1794 Calvesi retired from the stage and returned to his native Italy .
1,2 person
2,3 time|3,4 person|6,8 abstract|11,12 person|11,14 abstract|11,14 place

Somewhere around 1796 he began working in Rome as an impresario .
1,2 person
3,4 time|4,5 person|8,9 place|10,12 person

He actively performed in comic operas in Italy up through 1782 .
1,2 person
1,2 person|5,7 abstract|8,9 place|11,12 time

After that his whereabouts and activities are unknown .
1,2 person
3,4 person|3,5 abstract|3,7 abstract

of Vincenzo Calvesi
1,2 person
2,4 person

Life and career
1,2 person
1,2 abstract|3,4 abstract

Vincenzo Calvesi
1,2 person
1,3 person

Vincenzo Calvesi
1,2 person
1,3 person
