As in any developing destinations , you would need to get a clear rate ( per person or per location ) , repeat it , and pay them exactly ( do n't use the IDR 100,000 note ) .
1,2 person
3,6 place|7,8 person|12,15 abstract|17,18 person|24,25 abstract|34,38 object

You would be surprised to know that these drivers would rather get an extra IDR 50,000 immediately by cheating you , rather than scoring IDR 600,000 for a day trip the following day .
1,2 person
1,2 person|8,10 person|13,17 abstract|20,21 person|25,27 quantity|28,31 event|31,34 time

Tambolaka used to be just a small area where the airport is , and Waitabula is ( sometime written as " Weetabula " , and originally " Wetobula " ) .
1,2 person
1,2 place|6,9 place|10,12 place|15,16 place

The bus terminal is located near the Tambolaka Market , but you can also wait on the road side as they will pick up passengers along the way .
1,2 person
1,4 place|7,10 place|12,13 person|17,20 place|21,22 person|25,26 person|27,29 place

Travelers normally use Tambolaka as the base to explore West Sumba , despite the stretch of distance to the tourist spots , due to limited accommodations .
1,2 person
1,2 person|4,5 place|6,8 place|10,12 place|19,22 place|20,21 person|25,27 place

Rumah Budaya Sumba : yes the cultural center is also running an accommodation business , about IDR 500,000 per night ( as of Nov 2018 )
1,2 person
1,4 organization|1,4 place|6,9 organization|6,9 place|12,15 abstract|24,26 time|25,26 time

You may get phone signals with other phone operators , but the chance of getting internet is very slim ( as of Dec 2018 ) .
1,2 person
1,2 person|4,6 object|7,10 person|12,17 abstract|16,17 abstract|23,25 time|24,25 time

Located just about 200 m from Ratenggaro Village , this is the original site of Ratenggaro Village before it relocated to the current site .
1,2 person
7,9 place|10,11 place|12,18 place|16,18 place|19,20 organization|19,20 place|22,25 place

Only Bintang is available in Sumba , locals have information that Bintang has blocked the access of other beer brands in the island .
1,2 person
6,7 place|8,9 person|10,11 abstract|12,13 organization|22,24 place

Two of the tourism highlights in West Sumba are beaches and traditional villages , although they are sometime 30km away from Tambolaka .
1,2 person
4,5 abstract|7,9 place|10,11 place|10,14 place|12,14 place|16,17 place|22,23 place

There is no ticketing or fixed price in Sumba ( remember , infrastructure and system for tourism is still developing here ) .
1,2 person
4,5 abstract|6,8 abstract|9,10 place|13,14 abstract|17,18 abstract|21,22 place

Entrance fee is fixed at IDR 20,000 per motorbike and IDR 50,000 per car ( as of Dec 2018 ) .
1,2 person
1,3 abstract|6,10 quantity|9,10 object|11,15 object|14,15 object|18,20 time|19,20 time

At the end of the tour , you will be asked to sign the guest book and give your donation .
1,2 person
5,7 event|8,9 person|14,17 object|19,20 person|19,21 object

The rate from the airport to downtown Tambolaka is IDR 50,000 per trip ( as of Nov 2018 ) .
1,2 person
1,9 object|4,6 place|7,9 place|8,9 place|17,19 time|18,19 time

If you intend to visit the traditional villages , it is highly recommended to visit the this Center first .
1,2 person
2,3 person|10,11 event|17,19 place

Recommended IDR 50,000 per person , or refer to the amount that the previous guests donated for reference .
1,2 person
5,6 person|10,12 abstract|10,12 quantity|13,16 person

is a growing town in Sumba , Indonesia , used as the western entry point for the island .
1,2 person
2,9 place|6,9 place|8,9 place|12,19 place|17,19 place

Your accommodation would be able to recommend drivers with good track records if you need a day trip .
1,2 person
1,2 person|10,13 abstract|14,15 person|16,19 event

You can get cold beer from kiosks on the street side for IDR 35,000 per big bottle .
1,2 person
1,2 person|4,6 substance|9,12 place|13,18 object|16,18 object

There is no taxi operator in Sumba , but there are independent drivers touting at the airport .
1,2 person
7,8 place|12,14 person|16,18 place

located nearby Mandorak Beach , you would see a saltwater lake that is connected to the sea .
1,2 person
3,4 place|3,5 place|6,7 person|9,12 place|16,18 place

Most of the places would require you to sign a guest book and donate a voluntary amount .
1,2 person
1,5 place|7,8 person|10,13 object|15,18 abstract|15,18 quantity

and Watu Malandong Beach : See the unique rock karst rock formation next to the sea .
1,2 person
2,5 place|7,17 object|15,17 place

You can find some megalithic tombs here , including one of the previous village chief 's .
1,2 person
1,2 person|4,7 object|7,8 place|12,17 person|14,17 person

If you are coming from Flores , you can fly in from Ende with Wings Air .
1,2 person
2,3 person|6,7 place|8,9 person|13,14 place|15,17 organization

Price is usually around IDR 80,000 - IDR 100,000 ( as of Nov 2018 ) .
1,2 person
1,2 abstract|8,10 quantity|13,15 time|14,15 time

Now Tambolaka has grown into a city district that includes Waitabula as its sub-district .
1,2 person
2,3 place|6,9 place|11,12 place|13,14 place

Car rental ( with driver ) for a day : IDR 500,000 - IDR 700,000
1,2 person
1,3 object|5,6 person|8,10 time

Recommended entrance fee for IDR 20,000 per person ( as of Dec 2018 ) .
1,2 person
2,3 event|8,9 person|12,14 time|13,14 time

There are several ferry route to Tambolaka from Flores with ASDP Indonesia Ferry services .
1,2 person
7,8 place|9,10 place|11,14 organization|11,15 abstract

The recommended amount is IDR 20,000 per person ( as of Dec 2018 ) .
1,2 person
1,4 abstract|1,4 quantity|8,9 person|12,14 time|13,14 time

Transportation is expensive in Sumba due to the limited availability of vehicles for tourism .
1,2 person
1,2 abstract|5,6 place|8,15 abstract|12,13 object|14,15 abstract

and Wainyapu Beach : on the other side of the river of Ratenggaro Village
1,2 person
2,4 place|10,15 place|13,15 place

a large local hotel IDR 250,000 per night ( as of Nov 2018 )
1,2 person
1,5 place|12,14 time|13,14 time

It is quite big to walk on and the locals are quite friendly .
1,2 person
1,2 place|9,11 person

Renata Homestay , IDR 200,000 per night ( as of Nov 2018 )
1,2 person
1,3 person|11,13 time|12,13 time

Melati Homestay , IDR 250,000 per night ( as of Nov 2018 )
1,2 person
11,13 time|12,13 time

probably the most famous ( and most visited ) village in Sumba .
1,2 person
12,13 place

60-90 minutes away , another good base to explore West Sumba .
1,2 person
1,3 time|5,8 place|10,12 place

Local fishermen are coming/going from the beach to do their fishing .
1,2 person
1,3 person|6,8 place|10,11 person

As a consequence , some of the residents become really materialistic .
1,2 person
5,9 person|7,9 person

In general you can expect ( as of Dec 2018 ) :
1,2 person
3,4 person|9,11 time|10,11 time

Motorbike rental for a day : IDR 100,000 - IDR 150,000
1,2 person
4,6 time|7,9 quantity

Ticket is around IDR 800,000 ( as of Nov 2018 )
1,2 person
3,6 quantity|4,6 quantity|9,11 time|10,11 time

There are about 20 direct flights per week from Denpasar .
1,2 person
10,11 place

Note the fee on the small board near the entrance .
1,2 person
5,11 place|9,11 place

A small beach with a small opening between two rocks .
1,2 person
1,4 place|1,8 place|5,8 place|9,11 object

There are toilet to change and some handicraft sellers .
1,2 person
3,4 place|7,10 person

Typical market you can find groceries and daily needs .
1,2 person
1,3 place|3,4 person|8,10 abstract

Voluntary donation , pay at the entrance / gate .
1,2 person
1,3 abstract|6,10 place

Run by a Catholic missionary to promote Sumba culture .
1,2 person
3,6 person|8,10 abstract

Get your accommodation to pick you up if possible .
1,2 person
2,3 person|6,7 person

You can jump into the lake to cool down .
1,2 person
1,2 person|5,7 place

They will depart to destination after it is full .
1,2 person
1,2 person|5,6 place|7,8 object

Check the routes and prices in ASDP website .
1,2 person
2,4 abstract|2,6 abstract|7,9 place

Handles flights mostly from/to Denpasar and Kupang .
1,2 person
5,6 place|7,8 place

To Waikabubak , from morning until 4pm .
1,2 person
2,3 place|5,6 time|7,8 time

The fee for the guide is voluntary .
1,2 person
1,6 abstract|4,6 object

( Rumah Budaya Sumba ) .
1,2 person
2,3 abstract

Tambolaka / Waitabula Market :
1,2 person
1,2 place|1,5 place|3,5 place

Telkomsel is recommended here .
1,2 person
1,2 object|4,5 place

Hotel Sinar Tambolaka .
1,2 person
1,4 place

( TMC ) .
1,2 person


Ratenggaro Beach :
1,2 person
1,3 place

Mandorak Beach :
1,2 person
1,3 place

Sumba Cultural Center
1,2 person
1,4 place

Weekuri Lake :
1,2 person
1,3 place

Wainyapu Village
1,2 person
1,3 place

Tambolaka Airport
1,2 person
1,3 place

Bawana Beach
1,2 person
1,2 place|1,3 place

By plane
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Get around
1,2 person


Village :
1,2 person
1,2 place

Go next
1,2 person


Ratenggaro
1,2 person


Tambolaka
1,2 person
1,2 place

Tambolaka
1,2 person
1,2 place

Understand
1,2 person


Drink
1,2 person


Connect
1,2 person


See
1,2 person


Buy
1,2 person

