Yesterday , thousands of anti-abortion protesters rallied in Washington , D.C. Unlike the half a million who walked to the White House waving signs last Saturday , these came to support one of the policies espoused by the United States president Donald Trump and Vice President Mike Pence : making abortion harder to come by .
1,2 person
1,2 time|3,7 person|9,12 place|11,12 place|13,17 person|13,17 quantity|20,23 place|24,25 object|25,27 time|28,29 person|32,36 abstract|34,36 abstract|38,44 person|38,49 person|45,49 person

As NARAL Pro-Choice America President Ilyse Hogue pointed out , the anti-abortion movement now has the opportunity to work at the federal level ; " We 're living at the apex of a 40-year , state-by-state effort by the anti-choice people [ ... ]
1,2 person
2,5 organization|2,8 person|11,14 organization|21,24 abstract|26,27 person|39,42 person

There is already a law in place , the Hyde Amendment , which bans the use of federal funds for abortions , though this money can go to organizations that also perform abortions so long as the funds are kept separate .
1,2 person
4,6 abstract|9,12 abstract|15,22 event|18,20 abstract|21,22 event|24,26 abstract|24,26 object|29,30 organization|33,34 event|37,39 abstract

" Pro-life " is the umbrella term of choice of the U.S. political movement that favors rendering abortion illegal and less accessible and " pro-choice " is the corresponding term for the movement that favors keeping it legal and accessible .
1,2 person
2,3 abstract|9,10 abstract|18,19 event|25,26 abstract|28,31 abstract|37,38 abstract

Both sides credit increased availability of contraceptives , but anti-abortion organizations tend to give more credit to state-level laws that have made it harder to keep abortion clinics open and limit abortions to only the early stages of pregnancy .
1,2 person
1,3 organization|4,8 abstract|18,20 abstract|27,29 place|32,33 event|35,40 abstract

The crowds in Washington , D.C. yesterday numbered in the tens of thousands , in contrast to the roughly 500,000 in last week 's Women 's March , though some organizations did attend both events .
1,2 person
1,8 event|4,7 place|6,7 place|7,8 time|10,14 quantity|22,25 time|25,28 event|30,32 organization|34,36 event

This event , called the March for Life , has taken place every year since 1973 , the year abortion was ruled legal in the U.S. by the Roe v Wade Supreme Court decision .
1,2 person
1,3 event|5,9 event|13,15 event|13,15 time|16,17 time|20,21 event|25,27 place|28,35 event|29,35 abstract

Donald Trump has recently reversed Barack Obama ' s repeal of a global funding ban , which prohibits the use of U.S. funds for any organization that provides or counsels for abortions abroad .
1,2 person
1,3 person|6,9 person|6,10 person|6,16 abstract|12,16 abstract|19,24 abstract|22,23 place

" A Pew Research Institute poll taken this year shows that 69 % of Americans support the Roe v Wade decision , up from 60 % in 1992 .
1,2 person
2,7 event|8,10 time|12,16 quantity|17,22 abstract|18,22 abstract|25,27 quantity|28,29 time

March for Life President Jeanne Mancini told National Public Radio , " I think we 're a pretty different march — we 're a one-issue march .
1,2 person
1,7 person|8,11 organization|13,14 person|22,23 person

The abortion rate in the United States hit a record low in 2013 , but the pro- and anti-abortion rights movements are at odds about why .
1,2 person
1,8 abstract|5,8 place|13,14 time|16,21 abstract|16,22 abstract|16,22 organization

One reason why many opponents of abortion say the procedure should be illegal is the belief , often religious , that life begins at conception .
1,2 person
1,3 abstract|4,8 person|7,8 event|9,11 event|15,17 abstract|15,20 abstract|22,23 abstract|25,26 event

" he told the crowd , noting that he serves under " a president who I proudly say stands for the right to life .
1,2 person
2,3 person|4,6 person|9,10 person|13,15 person|16,17 person|21,25 abstract

Signs included " Women DO Regret Abortion " and " I am the Pro-Life Generation , " many held up by young women .
1,2 person
1,2 object|7,8 event|11,12 person|13,16 person|22,24 person

Trump commented , as is his custom , via Tweet , " To all of you marching — you have my full support !
1,2 person
1,2 person|6,7 person|19,20 person|21,22 person|21,24 abstract

We have to be prepared for the fact that they 've got all the pieces in place to do real damage .
1,2 person
1,2 person|7,9 abstract|10,11 person|13,16 abstract|13,16 object|20,22 abstract

Others showed pictures of fetuses , quoted Bible verses , or called for the defunding of Planned Parenthood by name .
1,2 person
3,6 object|8,10 abstract|8,10 object

Years ago , Donald Trump said publicly that he was " very pro-choice " but has since changed his stance .
1,2 person
1,3 time|4,6 person|9,10 person|19,20 person|19,21 abstract

Correspondingly , the event was accompanied by religious music and speeches , including one by Catholic Archbishop Timothy Dolan .
1,2 person
3,5 event|8,10 abstract|11,12 event|14,15 event|16,20 person

One reporter for the BBC noted a large number of young women in the crowd , especially college students .
1,2 person
1,6 person|4,6 organization|7,16 person|11,16 person|14,16 person|18,20 person

Trump specifically asked Vice President Mike Pence to attend the march . " Life is winning in America !
1,2 person
1,2 person|4,8 person|10,12 event|14,15 abstract|18,19 place

As governor of Indiana , Mike Pence established some of the country 's strictest abortion laws .
1,2 person
2,5 person|4,5 place|6,8 person|9,14 place|9,17 abstract|11,17 abstract|15,17 abstract

Anti-abortion March for Life draws thousands in Washington , D.C.
1,2 person
1,5 event|6,7 person|8,11 place|10,11 place

Saturday , January 28 , 2017
1,2 person
1,7 time|6,7 time

"
1,2 person


"
1,2 person

