According to a document prepared by the Office of the UPOV , Kamil Idris holds a Bachelor of Law ( LLB ) from Khartoum University , Sudan , a Bachelor of Arts in Philosophy , Political Science and Economic Theories from Cairo University , Egypt , a Master in International Law and International Affairs from Ohio University , United States , and a Doctorate in International Law from the Graduate Institute of International Studies , University of Geneva , Switzerland . [ 5 ]
1,2 person
3,5 object|7,12 organization|10,12 organization|13,15 person|16,22 abstract|27,28 place|29,38 abstract|29,41 abstract|34,35 abstract|39,41 abstract|42,43 place|45,46 place|50,55 abstract|53,55 abstract|56,57 place|59,61 place|63,68 abstract|66,68 abstract|69,75 organization|76,81 organization|80,81 place|83,84 abstract

" a deliberate intention to harm [ Idris ] " [ 22 ] and criticized the report 's legitimacy and failure of the author to follow procedure which compromised its confidential status . [ 23 ] Idris ' birthday has been reported as possibly being 26 August 1945 , [ 24 ] 26 August 1953 [ 25 ] or 26 August 1954 . [ 2 ]
1,2 person
2,9 abstract|2,10 abstract|8,9 person|16,20 abstract|23,25 person|27,28 abstract|30,31 abstract|30,31 object|30,33 abstract|35,36 abstract|37,39 person|37,40 abstract|46,49 time|47,49 time|54,56 time|55,56 time|60,63 time|61,63 time|62,63 time

In 2006 , a report conducted by WIPO 's Internal Audit and Oversight Division at the request of the United Nations Joint Inspection Unit showed Idris ' age had been misrepresented was the information was leaked to media outlets . [ 16 ] [ 17 ] [ 18 ] [ 19 ] [ 20 ]
1,2 person
2,3 time|4,6 abstract|8,10 organization|8,15 organization|19,25 organization|26,28 person|26,29 abstract|33,35 abstract|38,40 organization|42,43 abstract|45,46 abstract|48,49 abstract|51,52 abstract|54,55 abstract

In December 2016 , it was reported that documents from WIPO dated in 2010 signed by the legal counsel of the organization , Edward Kwakwa , were released which show that Idris did not misrepresent his birth date . [ 27 ]
1,2 person
2,4 time|3,4 time|9,15 object|11,12 organization|14,15 time|17,23 person|21,23 organization|24,26 person|32,33 person|36,37 person|36,39 abstract|41,42 abstract

In March 1998 , Idris visited the United States Congress and met with the United States Secretary of Commerce to discuss safeguarding and promoting American ingenuity , and he received an official welcome by Congress . [ 12 ]
1,2 person
2,4 time|3,4 time|5,6 person|7,10 place|7,11 organization|14,20 person|25,27 abstract|29,30 person|31,34 event|35,36 place|38,39 abstract

Earlier WIPO records showed Idris ' date of birth to be 26 August 1945 , but he had attempted to change his records to show he was born on 26 August 1954 . [ 17 ]
1,2 person
2,3 organization|5,7 person|5,10 abstract|12,15 time|13,15 time|17,18 person|22,23 person|22,24 object|26,27 person|30,33 time|31,33 time|32,33 time|35,36 abstract

A WIPO document released in 2016 indicate that in 2007 , Idris requested that the WIPO Coordination Committee advance the process for appointing his replacement , whose appointment began October 2008 .
1,2 person
2,3 organization|6,7 time|10,11 time|12,13 person|15,19 organization|16,17 organization|16,19 organization|20,26 abstract|24,25 person|24,26 abstract|30,32 time

) ( born on 26 August 1954 ) [ 2 ] is a Sudanese statesman , scholar and international civil servant . [ 3 ](Arabic:كاملإدريس
0,1 person
0,1 abstract|5,8 time|6,8 time|7,8 time|10,11 abstract|13,22 person|14,22 person|19,22 organization|24,25 abstract

Throughout his tenure as Director Genera , Idris donated his salary as Secretary-General of the Union for the Protection of Plant Varieties ( UPOV ) to developing countries .
1,2 person
2,3 person|2,7 abstract|8,9 person|10,11 person|10,12 abstract|13,23 person|13,23 quantity|21,23 quantity|24,25 organization|27,29 place

Idris stepped down a year early from his post as head of WIPO , amidst " allegations he misled WIPO about his age " . [ 6 ]
1,2 person
1,2 person|4,6 time|8,9 person|8,14 abstract|13,14 organization|18,19 person|20,21 organization|22,23 person|22,24 abstract|27,28 abstract

He was also head of the International Union for the Protection of New Varieties of Plants ( UPOV ) . [ 4 ] [ 5 ]
1,2 person
1,2 person|16,17 plant|18,19 organization|22,23 abstract|25,26 abstract

He was formally re-appointed to a second six-year term as Director General of WIPO on 27 May 2003 . [ 13 ] [ 14 ]
1,2 person
1,2 person|11,15 person|14,15 organization|17,19 time|18,19 time|21,22 abstract|24,25 abstract

Idris agreed to resign , [ 26 ] and stepped down a year early from his post as head of WIPO . [ 6 ]
1,2 person
1,2 person|12,14 time|16,17 person|16,22 abstract|21,22 organization|24,25 abstract

During the 10-day WIPO general assembly that ended on 3 October 2007 , a move to remove Idris from his position was blocked .
1,2 person
2,7 event|4,5 organization|10,13 time|11,13 time|12,13 time|18,19 person|20,21 person|20,22 abstract

In 2005 , Idris received an honorary Doctor of Letters from Indira Gandhi National Open University in India . [ 8 ]
1,2 person
2,3 time|4,5 person|6,11 abstract|6,11 person|12,19 organization|18,19 place|21,22 abstract

Idris was member of the International Law Commission from 1992 to 1996 and from 2000 to 2001 . [ 10 ]
1,2 person
1,2 person|3,9 person|5,9 organization|10,11 time|12,13 time|15,16 time|17,18 time|20,21 abstract

On 22 September 1997 he was appointed Director General of WIPO for a period of six years . [ 11 ]
1,2 person
2,5 time|4,5 time|5,6 person|8,12 person|11,12 organization|13,18 time|20,21 abstract

He was Director General of the World Intellectual Property Organization ( WIPO ) from November 1997 to September 2008 .
1,2 person
1,2 person|3,11 person|6,11 organization|12,13 organization|15,17 time|16,17 time|18,20 time|19,20 time

in the United States awarded Idris an honorary Doctorate of Laws degree in May 1999 . [ 7 ]
1,2 person
2,5 place|6,7 person|7,13 abstract|14,16 time|15,16 time|18,19 abstract

In 2010 , Idris was an independent candidate for President of Sudan . [ 15 ]
1,2 person
2,3 time|4,5 person|6,13 person|10,13 person|12,13 place|15,16 abstract

On 21 September 2007 the Secretariat of the WIPO called the report [ 21 ]
1,2 person
2,5 time|3,5 time|4,5 time|5,10 organization|8,10 organization|11,13 abstract|14,15 abstract

Idris succeeded Árpád Bogsch , who served as Director General for 25 years .
1,2 person
1,2 person|3,5 person|9,11 person|12,14 time

The Director General oversees WIPO 's efforts for global intellectual property protection .
1,2 person
1,4 person|5,7 organization|5,13 abstract|9,13 abstract

His mandate was originally due to end on 30 November 2009 .
1,2 person
1,2 person|1,3 abstract|9,12 time|10,12 time

Idris joined WIPO on 30 December 1982 . [ 9 ]
1,2 person
1,2 person|3,4 organization|5,8 time|6,8 time|7,8 time|10,11 abstract

WIPO came under fire for its credibility .
1,2 person
1,2 organization|4,5 abstract|6,7 organization|6,8 abstract

Franklin Pierce Law Center
1,2 person
1,5 organization

Kamil Eltayeb Idris
1,2 person
1,3 person|1,4 abstract|1,4 person

Kamil Idris
1,2 person
1,3 person

Congressional Record
1,2 person
1,2 organization|1,3 abstract

Controversy
1,2 person
1,2 abstract

Education
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract
