The adoption of these films is always favorable due to high costs , incomplete degradation , etc. To overcome this issue , researchers have developed plant fiber films derived from plant raw materials , such as softwood , hardwood , hemp , reed , waste cotton , straw , etc. Plant fiber film has great potential to replace petroleum-based PMF , due to its green , environmentally-friendly , biodegradable , and renewable properties .
1,2 person
4,6 object|11,13 abstract|11,13 quantity|14,16 abstract|20,22 abstract|23,24 person|26,29 object|31,34 object|39,40 substance|45,47 substance|48,49 substance|52,53 substance|55,57 abstract|59,61 object|59,61 substance|64,65 substance|64,74 abstract

Response surface methodology ( RSM ) was employed to optimize the processing variables ( basis weight , neutral sizing agent , charcoal addition ratio , wet strength agent , and beating degree of the reaction mixture ) that affect dry tensile strength , wet tensile strength , and thermal conductivity .
1,2 person
1,4 abstract|5,6 abstract|11,14 abstract|15,17 quantity|18,21 object|34,37 object

Plastic mulching film ( PMF ) has been widely used in modern intensive farming in order to inhibit weed growth , increase soil temperature , reduce water evaporation , control the leaching of crop nutrients , and increase the yield .
1,2 person
1,4 object|5,6 object|12,15 abstract|19,20 plant|19,21 event|19,21 plant|27,28 substance|34,36 substance|39,41 abstract

At night , high thermal-conductivity film allows the rapid output of internal heat into the atmosphere in order to lower the ambient temperature of plant growth , thus weakening the plant respiration and reducing the loss of daytime-photosynthesized nutrition components .
1,2 person
2,3 time|4,7 object|8,14 abstract|12,14 abstract|15,17 place|21,27 abstract|25,26 plant|30,33 abstract|35,41 abstract|38,41 time

In the daytime , high thermal-conductivity film allows the rapid input of external heat into the greenhouse in order to improve the ambient temperature of plant growth , thus enhancing the plant photosynthesis and formation of nutrient components .
1,2 person
2,4 time|13,15 abstract|16,18 place|22,28 abstract|37,39 substance

In view of the positive effects of temperature on plant morphological attributions , physiological growth , photosynthetic characteristics , physiological chemistry , and crop growth and development , increasing the ambient temperature of crop growth is necessary .
1,2 person
4,13 abstract|4,19 abstract|4,22 abstract|8,9 abstract|17,18 substance|17,19 abstract|20,22 abstract|24,25 plant|27,28 event|30,36 abstract

Most previous studies related to plant fiber films have been focused on improving the mechanical strength , light transmittance , water vapor permeability , heat preservation , soil moisture conservation , and other functions of the films .
1,2 person
1,4 abstract|6,9 object|14,17 abstract|18,20 abstract|25,27 abstract|28,31 abstract|36,38 object

Furthermore , to avoid the addition of charcoal on the fiber film strength , wet strength agent and neutral sizing agent were used to enhance the dry and wet strengths of the film .
1,2 person
5,14 abstract|8,9 substance|10,14 abstract|11,14 abstract|19,22 object|26,34 abstract|32,34 object

One solution to improve the ambient temperature of crop growth is to improve the thermal conductivity of plant fiber film , which will accelerate the heat exchange inside and outside the greenhouse .
1,2 person
1,3 abstract|5,11 abstract|25,28 abstract|31,33 place

Although some progress has been made in the first three degradable films , they are mainly synthesized by the co-polymerization of starch and other nutrients with degradable organic compounds .
1,2 person
2,4 abstract|8,13 abstract|8,13 object|14,15 object|22,23 plant|24,26 substance|27,30 substance

However , petroleum-based PMF is not easily degraded in farmland , and its bio-degradation rate is very low even after years of exposure to soil microbial communities .
1,2 person
3,5 substance|10,11 place|13,14 substance|13,16 abstract

Charcoal as an environmental-friendly additive has high thermal-conductivity and is , therefore , a great warming agent to improve the thermal conductivity of plant fiber film .
1,2 person
1,2 substance|14,18 abstract

To address this issue , the development of a biodegradable film with desired properties for both plant growth and environmental impact has become a research focus .
1,2 person
3,5 abstract|6,19 abstract|6,22 abstract|17,19 plant|20,22 abstract|24,27 abstract

Furthermore , wind and rain erosion often cause the entire film to break into small pieces , thus making the recycling very difficult and time-consuming .
1,2 person
3,4 event|3,7 abstract|9,12 object|15,17 object|20,22 abstract

At present , the degradable film can be mainly divided into photo-degradable , biodegradable , photo-biodegradable mulching , and plant fiber films .
1,2 person
2,3 time|4,7 object|16,23 object

Ultimately , most plastic residues are commonly left in the field or burned by farmers , which leads to serious environmental pollution .
1,2 person
3,6 substance|10,12 place|15,16 person|20,23 abstract

In addition to plant fiber film , rice wastes like straw , husk , etc. have many applications .
1,2 person
4,7 substance|8,10 substance|11,12 substance|17,19 abstract

About one million tons of petroleum-based PMF is consumed annually in the farmlands of China .
1,2 person
6,8 substance|12,16 place|15,16 place

However , studies regarding the thermal conductivity of plant fiber film mulching are quite limited .
1,2 person
5,13 abstract

However , the thermal conductivity of the currently reported fiber film itself is very low .
1,2 person
3,13 abstract

In this work , charcoal was used to enhance the thermal conductivity of fiber film .
1,2 person
2,4 abstract|5,6 substance|14,16 object

Biodegradable mulching film ( BMF ) is a promising alternative to petroleum-based PMF .
1,2 person
1,4 object|8,14 object|12,14 object

Thus , developing plant fiber film with high thermal-conductivity is highly desirable .
1,2 person


Biodegradable materials mainly include biodegradable ceramics and biodegradable plastics .
1,2 person
8,10 substance

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
