I am still finding though that good old fashioned meeting people appears to be the most effective way to communicate the messages of the Liberal Party and for constituents to know who I am and why they should vote for me .
1,2 person
1,2 person|11,12 person|21,27 abstract|24,27 organization|29,30 person|33,34 person|37,38 person|41,42 person

Secondly there have been many lies by the Conservatives during this campaign such as the Liberals will raise the GST back up to 7 % and that the Liberals will repeal the Universal Child Tax Benefit .
1,2 person
8,10 organization|11,13 event|15,17 organization|15,17 person|24,26 quantity|28,30 organization|28,30 person|32,37 abstract

Stating it is a plan to simply raise taxes and that there would be a great number of job losses associated with this plan and it would cause everything to go up in price .
1,2 person
4,6 event|9,10 abstract|15,21 abstract|23,25 event|29,30 object

I think that hosting an ongoing open dialogue with your constituents is key to representing your riding and also working collaboratively with your partners in both the provincial and municipal levels of government .
1,2 person
1,2 person|10,11 person|10,12 person|16,17 person|23,24 person|27,34 organization|30,34 organization

There 's a more ways than ever to get your message out , from the traditional campaign fliers and lawn signs , to new media like websites , Facebook , and YouTube .
1,2 person
10,11 person|10,12 abstract|20,22 object|24,26 abstract|32,33 place

The tried-and-true routes get the message out to the masses much easier , but digital alternatives are much more measurable in how many are seeing or interacting with your campaign .
1,2 person
1,4 abstract|5,7 abstract|9,11 person|15,17 abstract|29,30 person

I can state that I will come through with the funding portion of the Federal Government for the University of Waterloo site in Stratford , provided we are governing party .
1,2 person
1,2 person|5,6 person|14,17 organization|18,25 place|19,25 organization|24,25 place|27,28 person

We have come out with an exciting , comprehensive platform to address all of these issues mentioned except Stephen Harper breaking his own law of a fixed election date .
1,2 person
1,2 person|13,17 abstract|15,17 abstract|19,21 person|22,23 person|22,30 abstract|26,30 abstract|26,30 event

Never before have we had such consensus amongst Environmentalists and Economists ; all agreeing this is the right plan for both the Economy and the Environment .
1,2 person
4,5 organization|6,12 abstract|15,16 event|17,27 abstract|22,27 abstract|25,27 abstract

My response to that question is that Stephane is a man of integrity and honesty ; by no means is he weak as a leader .
1,2 person
1,2 person|1,6 abstract|4,6 abstract|8,9 person|10,16 person|21,22 person|24,26 person

I will remind those that view Mr. Dion as weak that he united Canada with the Clarity Act and stood by this .
1,2 person
1,2 person|4,5 person|7,9 person|12,13 person|14,15 place|16,19 abstract|22,23 abstract

One needs to be versed and vocal on the issues , be honest in what they can promise and follow through on .
1,2 person
1,2 person|9,11 abstract|16,17 person

We will have income tax cuts and we will create a tremendous amount of jobs for this country .
1,2 person
1,2 person|4,5 abstract|4,7 abstract|8,9 person|11,16 abstract|15,16 abstract|17,19 place

Is there any misconceptions about you , your leader , or your party and platform ?
1,2 person
3,10 abstract|3,16 abstract|6,7 person|8,9 person|8,10 person|12,13 person|12,14 organization|12,16 abstract

One is that our leader , Stephane Dion is perceived as being a weak leader .
1,2 person
1,2 abstract|4,5 person|4,6 person|7,9 person|13,16 person

There are 2 misconceptions that we have had to contend with so far .
1,2 person
3,5 abstract|6,7 organization

Despite all the death threats he and his family received during this time .
1,2 person
2,6 abstract|6,7 person|8,9 person|8,10 person|12,14 time

The Conservatives have also panned and widely dismissed our Green Shift Plan .
1,2 person
1,3 organization|1,3 person|9,10 person|9,12 object|9,13 object

What would you and your party do to address these issues ?
1,2 person
3,4 person|5,6 person|5,7 organization|10,12 abstract

What seems to be the most effective , from your experience ?
1,2 person
10,11 person|10,12 abstract

Both statements are absolutely 100 % false .
1,2 person
1,3 abstract

I am using the web and Facebook .
1,2 person
1,2 person|4,6 abstract|7,8 organization
