Like much of the South , in which extreme Southern Illinois resembles in some ways , there is the risk of running into a few different species of poisonous snakes : cottonmouths ( water moccasins ) , copperheads , and timber rattlers .
1,2 person
4,6 place|9,12 place|34,36 object|41,43 animal

March-December : M - Th noon-5PM , F noon-6PM , Sa 10AM - 6PM , Su noon-6PM ; January-February : F noon-5PM , Sa 10AM-6PM , Su noon-5PM , M - Th by chance .
1,2 person
1,2 time|12,15 time|16,17 person|19,20 time|21,26 time|25,26 time|27,28 person|30,33 abstract

In fact , a portion of the National Forest is closed off each year to allow for the ritual snake migrations that take place there ( protecting you and the snakes from harassment ) .
1,2 person
4,10 place|7,10 place|13,15 time|18,22 event|19,22 event|20,21 animal|20,22 event|25,26 place|28,29 person|30,32 animal|33,34 event

In the Great Depression , Franklin Delano Roosevelt 's administration established the CCC ( Civilian Conservation Corps ) to use unemployed young men to restore environmentally degraded areas such as Southern Illinois .
1,2 person
6,8 person|6,10 person|15,18 abstract|15,18 organization|21,24 person|31,33 place

April-November : M - Sa 10AM-5PM , Su noon-5PM ; December-March : Th - Sa 10AM - 5PM , Su noon-5PM , M - W by appointment only .
1,2 person
1,2 time|6,7 time|8,9 person|11,12 time|16,19 time|16,22 time|20,21 person|23,24 abstract

May - October : M - F noon-5PM , Sa 10AM - 7PM , Su noon-7PM ; November- April : Su - F noon-5PM , Sa noon-6PM .
1,2 person
1,2 time|3,4 time|11,14 time|15,16 person|18,20 time|21,24 abstract

The Garden of the Gods Recreation Area has a 1/4 mile long trail that winds through a collection of rock formations perched on a Cliff .
1,2 person
1,8 place|4,8 place|9,14 object|10,12 quantity|17,22 object|20,22 object|24,26 object|24,26 place

During the Illinoisan Stage ( between 352,000 to 132,000 years ago ) , the Laurentide ice sheet covered up to 85 percent of Illinois .
1,2 person
2,5 time|9,12 time|14,18 object|19,25 quantity|24,25 place

The land it occupies was once productive and settled farmland , but erosion and unsustainable 19th-century farming practices led farming to become less viable .
1,2 person
3,4 place|7,11 place|13,14 event|15,19 abstract|20,21 abstract

Be vigilant and use common sense when hiking ; some parks may well have more of a population or frequency of encounters then others .
1,2 person
5,7 abstract|10,12 place|15,19 quantity|22,23 event|24,25 place

Winter hours : F Su noon-6PM , Sa 10AM-6PM ; spring , summer & fall : W - Su noon-6PM , Sa 10AM-6PM .
1,2 person
1,2 time|1,3 time|8,10 time|13,14 time|15,16 time|22,24 time|23,24 time

The plan for the forest was that it would reverse environmental damage and bring in tourist dollars to the economically depressed surrounding area .
1,2 person
4,6 place|8,9 event|11,13 abstract|16,18 abstract|19,24 place

The geologic processes that formed the landscape are partially responsible for the presence of important mineral resources , including some of national significance .
1,2 person
1,4 abstract|6,8 abstract|6,8 place

April-December : M Tu closed , W - F noon-5PM , Sa 10AM-6PM , Su noon-6PM ; January-March : Sa Su noon-5PM .
1,2 person
1,2 time|15,16 person|18,19 time

Ticks , which can carry a multitude of diseases including Lyme 's Disease , are also very common in the warmer months .
1,2 person
1,2 animal|6,14 abstract|11,14 abstract|20,23 time

Because of this , there are tons of interesting and spectacular bluffs and overlooks located throughout the entire park .
1,2 person
7,13 object|17,20 place

March-November : Su - Th noon-5PM , F noon-6PM , Sa 10AM-6PM ; December-February : Sa Su noon-5PM .
1,2 person
1,2 time|8,9 abstract|14,15 time

Open all year : M - Th 10AM-6:30PM , F 10AM-sunset , Sa 10AM-7:30PM , Su noon-7PM .
1,2 person
2,4 time|8,9 time|14,15 time

Open April-December : M Tu closed , W Th 10AM-5PM , F Sa 10AM-9PM , Su noon-5PM .
1,2 person
2,3 time|10,11 time|12,14 person|14,15 time|14,18 time|16,17 person

April-November : M - Th 10AM - 5PM , F Sa 10AM - 6PM , Su noon-5PM .
1,2 person
1,2 time|6,9 time|12,15 time|12,18 time|16,17 person

The southern area of this ice sheet was located in what is now the Shawnee National Forest .
1,2 person
5,8 object|14,18 place

There are 7 campground areas in the national forest with rates from $ 10 to $ 36 .
1,2 person
3,6 place|7,10 place|13,15 quantity|16,18 quantity

The forest is at the convergence of several ecological regions , so the wildlife is quite diverse .
1,2 person
1,3 place|5,11 place|13,15 abstract

Trail End Restaurant at Double M Campground , 5320 Thacker Hollow Rd , Junction .
1,2 person
5,8 object|5,8 place|9,13 place|14,15 place

is a big section of national forest in Southern Illinois near Carbondale .
1,2 person
2,11 place|2,13 place|9,11 place|12,13 place

M - Th 11AM-6PM , F Sa 10AM-9PM , Su noon-9PM .
1,2 person
1,4 organization|4,5 time|8,9 time|8,12 time|10,11 person|11,12 time

Summer hours : M - F 10AM-5PM , Sa Su 10AM-7PM .
1,2 person
1,3 time|7,8 time|11,12 time

Winter hours : M - F 10AM-5PM , Sa Su 10AM-6PM .
1,2 person
1,3 time|7,8 time|11,12 time

There are no fees to enter the Shawnee National Forest .
1,2 person
7,11 place

December-March : M - Sa 10AM-5PM , Su noon-5PM .
1,2 person
1,2 time|6,7 time|6,10 time|8,9 person

Primitive camping is allowed year round with no fees .
1,2 person
1,3 event

, ☏ +1 618-893-9463 , ✉ svv_info@starviewvineyards.com .
1,2 person
6,8 abstract|7,8 abstract

, ☏ +1 618-893-1700 , ✉ hickoryridgevineyard@gmail.com .
1,2 person
7,8 abstract

, ☏ +1 618-995-2307 , ✉ orlandinivines@yahoo.com .
1,2 person
6,8 abstract

, ☏ +1 618-893-2623 , ✉ pomonawinery@hughes.net .
1,2 person
2,5 abstract|6,8 abstract

, ☏ +1 618-893-2700 , ✉ support@rustlehillwinery.com .
1,2 person
2,5 abstract|6,7 abstract|6,8 abstract|7,8 abstract

, ☏ +1 618-893-4500 , ✉ info@vonjakobvineyard.com .
1,2 person
6,8 abstract

, ☏ +1 618-893-4898 , ✉ Inquiry@altovineyards.net .
1,2 person
2,5 abstract|6,8 abstract

, ☏ +1 618-893-4923 , ✉ info@peachbarn.com .
1,2 person
6,8 abstract|7,8 abstract

Shawnee National Forest was established in 1933 .
1,2 person
7,8 time

For January-March please consult vineyard website .
1,2 person
2,3 time|5,7 place

, ☏ +1 618-995-9463 .
1,2 person


, ☏ +1 618-684-5072 .
1,2 person


, ☏ +1 618-549-5517 .
1,2 person


F - Su noon-6PM .
1,2 person


Shawnee Hills Wine Trail
1,2 person
1,5 object|1,5 place

Hickory Ridge Vineyard
1,2 person
1,3 place|1,4 place

Rustle Hill Vineyard
1,2 person


Kite Hill Vineyards
1,2 person
1,4 object

Owl Creek Vineyard
1,2 person
1,4 object

Blue Sky Vineyard
1,2 person
1,4 object

Honker Hill Winery
1,2 person
1,4 object

Von Jakob Vineyards
1,2 person
1,3 person|1,4 object

Shawnee National Forest
1,2 person


Fees and permits
1,2 person
1,2 abstract|1,2 object|3,4 object

Flora and fauna
1,2 person


StarView Vineyards
1,2 person
1,3 object

Orlandini Vineyard
1,2 person
1,3 object

Hedman Vineyard
1,2 person
1,3 object

Alto Vineyards
1,2 person
1,3 object

Pomona Winery
1,2 person


Shawnee National
1,2 person


Stay safe
1,2 person


Backcountry
1,2 person
1,2 place

Geology
1,2 person
1,2 abstract

Camping
1,2 person


Forest
1,2 person


History
1,2 person
1,2 abstract

See
1,2 person


Eat
1,2 person

