" Well , " remarked Mr. Sharp , when Tom and Mr. Damon had called on him , to state that Andy Foger 's machine was now on the grounds , and demanding to be allowed to view it , to see if it was an infringement on the one entered by the young inventor , " I 'll do the best I can for you .
1,2 person
6,8 person|10,11 person|10,14 person|12,14 person|17,18 person|22,25 person|22,26 object|29,31 place|39,40 object|44,45 object|53,56 person|58,59 person|63,64 person|66,67 person

" For , " he reasoned , " just before the race there will be a lot of confusion , officials will be here and there , scattered over the ground , they will be hard to find , and it will be almost useless to protest then .
1,2 person
5,6 person|11,13 event|16,20 abstract|16,20 event|21,22 person|24,32 place|30,32 place|33,34 person|41,42 event|46,48 event

" Under the rules of the meet , " said the balloonist , " we had to guarantee privacy to all the contestants until such time as they choose to exhibit their machines .
1,2 person
6,8 event|11,13 person|15,16 person|19,20 abstract|21,24 person|22,24 person|25,27 time|28,29 person|32,33 person|32,34 object

Then , too , he wanted to be ready to act promptly as soon as Andy 's machine was wheeled out , and he also wanted to get a message from home .
1,2 person
5,6 person|16,18 person|16,19 object|24,25 person|29,33 abstract|32,33 place

This is not a handicap affair , and the speediest machine , or the one that goes to the greatest height , according to which class it enters , will win .
1,2 person
1,2 event|4,7 event|9,12 object|19,22 abstract|25,27 abstract|25,29 abstract|27,28 object

As Tom 's craft was fully protected by patents now , he had no hesitation in taking it out , and it was given several severe tests around the aerial course .
1,2 person
2,4 person|9,10 abstract|12,13 person|17,20 event|22,23 object|25,32 abstract|25,32 event|29,32 place

They had taken her high up -- so high that no prying eyes could time them , and there Tom had opened the motor for all the power in it .
1,2 person
1,2 person|16,17 person|20,21 person|23,25 object|27,29 abstract|30,31 object

Then , if you find Andy has infringed on your machine , lodge a protest -- that is unless you can get evidence against him before that time .
1,2 person
4,5 person|6,7 person|10,11 person|10,12 object|14,16 abstract|14,16 event|20,21 person|25,26 person|27,29 time

As to the former , the wireless reports indicated that Mr. Swift was doing as well as could be expected , but his improvement was not rapid .
1,2 person
6,9 abstract|11,13 person|23,24 person|23,25 abstract

" This was so , for several machines of this type were either in the air , circling about , or were being run over the ground .
1,2 person
7,12 object|15,17 place|26,28 place

If his machine is made after those plans , it is , obviously , a steal , and I want him ruled out of the meet .
1,2 person
2,3 person|2,4 object|7,9 event|10,11 event|15,17 event|19,20 person|21,22 person|25,27 event

" Understand , " said Tom , " I do n't want to interfere unless I am convinced that Andy is trying an underhand trick .
1,2 person
6,7 person|9,10 person|16,17 person|20,21 person|23,26 abstract

" Some are going to use the familiar type of biplanes and , as you can see , there is no secret about them .
1,2 person
2,3 person|7,12 object|15,16 person|24,25 object

" But others , " continued Mr. Sharp , " will not even take the committee into their confidence until just before the race .
1,2 person
3,4 person|7,9 person|15,17 organization|18,19 person|18,20 abstract|23,25 event

I 'm sorry , Tom , but the only thing I see for you to do is to wait until the last minute .
1,2 person
1,2 person|5,6 person|8,11 event|11,12 person|14,15 person|21,24 time

Tom was up early , for there remained many little things to do to get his craft in final trim for the contest .
1,2 person
1,2 person|16,17 person|16,18 object|22,24 event

He tried to get a glimpse inside the tent where the Foger aeroplane was housed , but it was too closely guarded .
1,2 person
1,2 person|11,14 object

He and Mr. Damon had tried several times to get a glimpse of the craft Andy had made , but without success .
1,2 person
1,2 person|3,5 person|7,9 time

One was his father 's illness , and the other the uneasiness he felt as to what Andy Foger might do .
1,2 person
1,2 abstract|3,4 person|3,5 person|3,6 person|3,7 abstract|9,13 abstract|11,13 abstract|13,14 person|18,20 person

In consequence we cannot force any contestant to declare what kind of a machine he will use until he gets ready .
1,2 person
3,4 person|6,8 person|10,15 object|13,15 object|15,16 person|19,20 person

The day before the opening of the meet , Tom and Mr. Damon had given the Humming-Bird a grueling tryout .
1,2 person
1,3 time|1,9 time|7,9 event|10,11 person|12,14 person|16,18 object|18,21 event

That is , they need not bring them out until just before the races , " he added .
1,2 person
4,5 person|8,9 object|13,15 event|17,18 person

Andy himself was not much in evidence , and Tom only had fleeting glimpses of the bully .
1,2 person
1,3 person|10,11 person|16,18 person

Then Tom was sent for , and Mr. Sharp told him what conclusion had been arrived at .
1,2 person
2,3 person|8,9 person|8,10 person|11,12 person|12,14 abstract

No , I 've either got to stop Andy before the race , or not at all .
1,2 person
3,4 person|9,10 person|11,13 event

" If we can only do that in the race , the ten thousand dollars is mine !
1,2 person
3,4 person|7,8 event|9,11 event|12,16 object|12,16 quantity|17,18 person

It 's the machine almost as much as the operator , in a case like this .
1,2 person
1,2 abstract|3,5 object|9,11 person|13,17 object

They had flashed through space at the rate of one hundred and twenty miles an hour .
1,2 person
1,2 object|5,6 place|7,17 abstract

" exulted Tom , as he slanted the nose of the aeroplane toward the earth .
1,2 person
3,4 person|6,7 person|8,13 object|11,13 object|14,16 place

" I 've just got to wait , that 's all , " he thought .
1,2 person
2,3 person|9,10 abstract|14,15 person

It will meet at once , and I 'll let you know what they say .
1,2 person
8,9 person|11,12 person|14,15 person

Andy will enter the race , and there is a possibility that he may win .
1,2 person
1,2 person|4,6 event|10,12 abstract|13,14 person

It did even better than Tom expected of it , and he had great hopes .
1,2 person
1,2 object|6,7 person|9,10 object|12,13 person|14,16 abstract

Meanwhile he and Mr. Damon , together with their machinist , were kept busy .
1,2 person
2,3 person|4,6 person|9,10 person|9,11 abstract

Meanwhile , Tom and Mr. Damon strolled past the tent with its flaring sign .
1,2 person
3,4 person|5,7 person|9,15 object|12,13 object|12,15 object

Regarding the latter worry , Tom saw no way of getting rid of it .
1,2 person
2,5 abstract|6,7 person|14,15 abstract

As to the other alternative -- that of waiting until the last moment --
1,2 person
3,6 abstract|11,14 time

There was a man on guard , but Andy was not in sight .
1,2 person
3,7 person|9,10 person|13,14 abstract

Tom did think of several , but abandoned them one after the other .
1,2 person
1,2 person|5,6 abstract|9,10 abstract

Get the evidence against him , and we 'll act quickly enough .
1,2 person
2,6 abstract|5,6 person|8,9 person

But you can protest after the race , " suggested Mr. Damon .
1,2 person
2,3 person|6,8 event|11,13 person

The committee met in about an hour , and considered the case .
1,2 person
1,3 organization|5,8 time|11,13 abstract

The public would say I was a sorehead , and jealous .
1,2 person
1,3 person|5,6 person

My plans are missing , and I think he took them .
1,2 person
1,2 person|1,3 abstract|7,8 person|9,10 person|11,12 abstract|11,12 object

Always , though , there were two things that worried him .
1,2 person
7,9 abstract|11,12 person

Almost any one could with a machine like the Humming-Bird .
1,2 person
2,4 person|6,8 object|9,11 object

Tom well knew the uselessness of the latter plan .
1,2 person
1,2 person|4,10 abstract|7,10 event

Tom feared that , too , would be futile .
1,2 person
1,2 person|3,4 event

The day of the race dawned clear and beautiful .
1,2 person
1,6 time|4,6 event

We ca n't compel them to do otherwise .
1,2 person
1,2 person|5,6 person

I 'll lay the case before the committee .
1,2 person
1,2 person|4,6 abstract|7,9 organization

They want to keep their craft a secret .
1,2 person
1,2 person|5,6 person|5,7 abstract

" That would be little good , in case
1,2 person
2,3 event|5,7 abstract

I will try to think of a plan .
1,2 person
1,2 person|7,9 abstract

" And so he shall be !
1,2 person
4,5 person

They are trying them out now .
1,2 person
1,2 person|4,5 object

" exclaimed Mr. Sharp .
1,2 person
3,5 person

It was this :
1,2 person
1,2 abstract

Andy beat me .
1,2 person
1,2 person|3,4 person

The Great Race
1,2 person
1,4 abstract|1,4 event

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

