Basically just add a lot of hashtags and you will get likes in just a couple of minutes or hours depending on how good and how much effort you have put to your items/outfits .
1,2 person
4,8 abstract|9,10 person|12,13 abstract|15,19 time|20,21 time|29,30 person|33,34 person|33,35 object

Polyvore is a popular website that allows you to create collages ( or sets ) that fall into one of four categories : fashion , beauty , home , or art & expression .
1,2 person
3,6 place|8,9 person|11,12 object|19,23 abstract|24,25 abstract|26,27 abstract|31,34 abstract|33,34 abstract

Comment regularly on other peoples sets ( contacts or not ) , this makes it is very likely they will comment back on yours and is the best way of attracting interest .
1,2 person
4,6 person|4,7 abstract|19,20 person|24,25 person|32,33 abstract

Let 's be honest , those sets with items far apart , photographs that are n't incorporated well , and overused ( and ugly ) fonts and background colors are eyesores .
1,2 person
6,12 object|9,12 object|13,14 object|28,30 abstract

Use only photographs with muted colors in the background to make it visually appealing but not distracting , and try using newspaper articles and quotes to make it look cool .
1,2 person
5,7 abstract|8,10 abstract|12,13 object|22,26 abstract|28,29 abstract

When you make your set , put # ( hash tags ) on them so when people search for the relevant word , your set/collection/group will come up .
1,2 person
2,3 person|4,5 person|4,6 abstract|4,6 object|8,9 abstract|10,12 abstract|14,15 object|17,18 person|20,23 abstract|24,25 person|24,26 abstract

When you are n't putting anything in the background , try to organize your items so that they fit well together , like pieces of a puzzle .
1,2 person
2,3 person|6,7 abstract|8,10 abstract|14,15 person|14,16 abstract|24,28 object|26,28 object

This guide tells you how to promote your set once it has been published , so that you can get lots of views , comments and favorites .
1,2 person
1,3 abstract|1,3 object|4,5 person|8,9 person|8,10 abstract|11,12 object|18,19 person|21,28 abstract|25,26 abstract

Equally though , if they 're too popular , your set will be knocked off the ' recent sets ' section too quickly .
1,2 person
5,6 abstract|10,11 person|10,12 abstract|10,12 object|18,20 abstract

Choose semi-popular groups with a few hundred members ; it they 're too unpopular , no one will ever check the page .
1,2 person
2,9 person|5,9 person|16,18 person|21,23 object

Try to choose a mixture of specialised groups , for example , punk , and general groups , everyone on Polyvore .
1,2 person
4,9 abstract|13,14 abstract

Give your best , Polyvore fans would love to see you try your all , have fun during the process !
1,2 person
2,3 person|2,4 abstract|5,7 person|11,12 person|13,14 person|19,21 abstract

Then that person will see your set , thank you for the tag and look on your wall .
1,2 person
2,4 person|6,7 person|6,8 object|10,11 person|12,14 abstract|17,18 person|17,19 object

If they 're getting dozens every day , they probably wo n't bother looking at every one .
1,2 person
2,3 person|5,6 object|6,8 time|16,18 object

Optionally , you can create your own group and invite lots of people to join it .
1,2 person
3,4 person|6,7 person|11,14 person|16,17 organization

For example , do n't make an outfit with a bland t-shirt and skinny jeans .
1,2 person
7,9 object|10,13 object|14,16 object

Polyvore is used to be creative , not show what you wear every day .
1,2 person
11,12 person|13,15 time

For example , if your set has a day dress in it put #daydress .
1,2 person
5,6 person|8,11 object|12,13 object

In return , they 'll follow you and like your sets back !
1,2 person
4,5 person|7,8 person|10,11 person|10,12 abstract|10,12 object

The better it is , the easier it will be to promote .
1,2 person
3,4 abstract|8,9 abstract

Submit your set to as many different contests as possible .
1,2 person
2,3 person|2,4 abstract

Change the groups that your set is submitted to regularly .
1,2 person
2,4 abstract|5,6 person|5,7 abstract

Submit your set to the max of five groups .
1,2 person
2,3 person|2,4 abstract|2,4 object|5,10 abstract|5,10 quantity|8,10 abstract

Do n't comment only on very popular sets .
1,2 person
6,9 abstract

Put lots of effort into creating your set .
1,2 person
7,8 person|7,9 abstract

Make sure you have a lot of contacts .
1,2 person
3,4 person|5,9 abstract

Add someone like @shans10 , for example .
1,2 person
2,3 person

Make such it relates to your set .
1,2 person
3,4 abstract|6,7 person|6,8 abstract

Make your sets visually appealing and unique .
1,2 person
2,3 person|2,4 object|2,8 abstract

Follow other people and like their sets .
1,2 person
2,4 person|6,7 person|6,8 abstract

Success on Polyvore is n't everything .
1,2 person
6,7 abstract

Change it perhaps every two-four weeks .
1,2 person
2,3 object

People may then tag you back !
1,2 person
1,2 person|5,6 person

Having fun is a better goal .
1,2 person
1,3 event|4,7 abstract

Add tag lists of people .
1,2 person
2,6 object|5,6 person

Make sure they are relevant .
1,2 person
3,4 abstract

Make Your Polyvore Set Popular
1,2 person
2,3 person|2,5 object

In choosing the groups :
1,2 person
3,5 abstract|3,5 object

Add hash tags .
1,2 person
2,4 abstract

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
