Expect interviews from Liberals , Progressive Conservatives , New Democratic Party members , Ontario Greens , as well as members from the Family Coalition , Freedom , Communist , Libertarian , and Confederation of Regions parties , as well as independents .
1,2 person
2,3 event|4,5 person|6,8 organization|6,8 person|6,13 person|9,12 organization|9,13 person|14,16 organization|20,31 person|20,36 person|20,42 person|22,25 organization|26,27 organization|33,37 organization|41,42 person

I have been active for many years in business and environmental organization in York Region and am increasingly concerned about the indiscriminate development , and the lack of effective steps by the major parties to protect the Lake Simcoe watershed .
1,2 person
1,2 person|6,8 time|11,13 abstract|14,16 place|21,24 event|26,41 abstract|29,41 abstract|32,35 organization|33,35 organization|37,41 place

I see in the Green Party policy many ideas which if implemented could greatly improve not only environmental health , but the practical aspects of education , social welfare and health care delivery in our province .
1,2 person
1,2 person|4,8 abstract|8,10 abstract|18,20 abstract|22,30 abstract|26,27 abstract|28,30 abstract|31,37 abstract|35,36 person|35,37 place

However the Green Party represents the grass roots and will be better able to put forward the issues of growth in harmony with the environment , and protection of the Lake Simcoe watershed .
1,2 person
2,5 organization|6,9 person|17,26 abstract|20,26 abstract|22,26 abstract|24,26 abstract|30,34 place

As an engineer and having my MBA I have a very practical approach to problems and I believe that I can bring a creative and practical point of view , incorporating new technologies .
1,2 person
6,7 person|6,8 abstract|8,9 person|10,16 abstract|17,18 person|20,21 person|23,30 abstract|32,34 abstract

This degradation is taking place as a result of poor water management , smelter byproducts , dumps and the paving over of large areas of the Oak Ridge ’s Moraine .
1,2 person
1,3 abstract|10,13 abstract|14,16 substance|19,21 event|19,31 event|26,31 object

They all have established riding constituencies and financial support far beyond anything we can realistically expect in this election .
1,2 person
4,10 abstract|8,10 abstract|18,20 event

is running for the Green Party of Ontario in the Ontario provincial election , in the York-Simcoe riding .
1,2 person
4,9 organization|8,9 place|10,14 event|16,19 place

Provincial : Workplace Health and Safety , and Social : Association for Community Living , York Environmental Stewardship .
1,2 person
3,7 abstract|13,15 abstract|16,17 place

What skills and insights can you bring to office , from other non-political positions you may have held ?
1,2 person
1,5 abstract|6,7 person|12,15 abstract|15,16 person

Stay tuned for further interviews ; every candidate from every party is eligible , and will be contacted .
1,2 person
4,6 event|7,12 person|10,12 organization

Bad development : The extensive building of single family dwellings , with no centre of shopping , amenities ,
1,2 person
1,3 abstract|4,11 abstract|8,11 abstract|16,17 place|18,19 abstract

Canadian Tire Dealers Association , at different times , committees on marketing , logistics , and warehousing .
1,2 person
1,5 organization|14,15 abstract

Which of you competitors do you expect to pose the biggest challenge to your candidacy ? Why ?
1,2 person
1,5 person|3,5 person|6,7 person|10,16 event|14,15 person|14,16 abstract

Wikinews ' Nick Moreau interviewed him regarding his values , his experience , and his campaign .
1,2 person
1,3 organization|1,5 person|6,7 person|8,9 person|8,10 abstract|11,12 person|11,13 abstract|15,16 person|15,17 abstract

Business related : Canadian Retail Hardware Association , as director on the committee for legislative affairs .
1,2 person
1,3 abstract|15,17 abstract

I have lived in Georgina since 1978 and would be proud to represent my home constituency .
1,2 person
1,2 person|5,6 place|7,8 time|14,15 person

As a Green Party candidate I recognize that all the major parties pose a big challenge .
1,2 person
2,6 person|6,7 person|9,13 organization|10,13 organization|14,17 abstract

What do you feel are the three most important issues to voters in your riding ?
1,2 person
3,4 person|6,16 abstract|12,13 person|14,15 person

While I have no specific political experience , I have served on many boards .
1,2 person
2,3 person|4,8 abstract|5,8 abstract|9,10 person|13,15 organization

People have to commute , causing more smog , congestion and air pollution .
1,2 person
1,2 person|12,14 abstract

Ontario Votes 2007 : Interview with Green candidate Jim Reeves , York-Simcoe
1,2 person
3,4 time|5,6 event|7,11 person|12,13 place

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

What makes you the most desirable candidate running in the riding ?
1,2 person
3,4 person|10,12 place

Are these the same top three issues most important to you ?
1,2 person
11,12 person

Why did you choose to run in this constituency ?
1,2 person
3,4 person|8,10 place

They are both issues very important to the riding .
1,2 person
1,2 abstract|3,5 abstract

What would you do to address these issues ?
1,2 person
3,4 person|7,9 abstract

No job growth in the developments or nearby .
1,2 person
1,4 abstract|2,3 abstract|5,7 place|8,9 place

What prior political experience do you have ?
1,2 person
1,5 abstract|6,7 person

Degradation of the Lake Simcoe watershed .
1,2 person
3,7 place

Monday , October 1 , 2007
1,2 person
1,2 time|1,7 time|6,7 time

Jim Reeves
1,2 person
1,3 person

Interview
1,2 person
1,2 event
