, Arrochar / Tarbet , Ardlui , Crianlarich , Tyndrum are all on the West Highland Railway , which has around three trains per day from Glasgow Queen Street main level to Oban and Fort William .
1,2 person
2,3 place|4,5 place|6,7 place|8,9 place|10,11 place|14,18 organization|27,28 place|27,30 place|27,32 place|33,34 place|35,37 place

local trains run frequently from Glasgow ' s Queen Street Station low level to Balloch which is at the end of the line , taking about 50 minutes , with generally two trains per hour .
1,2 person
1,3 event|1,3 object|6,9 place|15,16 place|22,24 place|26,29 time

, Killin ( Easily reached from Aberfeldy and Kenmore ( via the A827 along the shores of Loch Tay ) , and from Crianlarich and Lochearnhead ( via the A85 and A827 ) ) .
1,2 person
1,3 place|2,3 place|7,8 place|9,10 place|12,14 place|15,17 place|15,20 place|18,20 place|24,25 place|26,27 place|29,31 place|32,33 place

Several trains run daily between Glasgow and Oban , Fort William and Mallaig which stop at Tarbet and Ardlui on the north-west shore and at Crainlarich in the northern part of the park .
1,2 person
1,3 object|6,7 place|8,9 place|10,12 place|10,14 place|13,14 place|17,18 place|19,20 place|19,24 place|21,24 place|26,27 place|28,34 place|32,34 place

An excellent reference tool for planning your journey is the travelinescotland website and journey planner for all bus , rail , coach , air and ferry services in Scotland .
1,2 person
7,8 person|7,9 abstract|10,13 place|11,12 abstract|14,16 event|20,21 object|22,23 object|26,27 object|29,30 place

The southern end of the loch is quite flat , but the scenery soon becomes more mountainous and distinctly wild by the time you reach the north end .
1,2 person
1,7 place|5,7 object|5,7 place|12,14 abstract|24,25 person|26,29 place

There is also a useful passenger ferry between Inverbeg ( served by Citylink buses ) and Rowardennan ( at the foot of Ben Lomond mountain ) .
1,2 person
9,10 place|13,15 object|17,18 place|20,26 place

Citylink buses from Glasgow to Campbeltown go up Loch Lomond as far as Tarbet and then pass Arrochar and Cairndow on the way to Inveraray .
1,2 person
1,7 object|4,5 place|6,7 place|9,11 place|14,15 place|18,19 place|20,21 place|25,26 place

The A82 road up the shore of Loch Lomond is used by the Citylink buses ( 3 per day ) from Glasgow to Fort William .
1,2 person
1,4 object|1,10 object|1,10 place|5,10 place|8,10 place|13,16 object|22,23 place|24,26 place

From Oban follow the A85 , which runs parallel to the train line , and you will enter the park from its north-western boundary .
1,2 person
2,3 place|4,6 place|11,14 object|11,14 place|16,17 person|19,21 place|22,23 place|22,25 place

Lake of Menteith is one of the very few lakes in Scotland referred to as " lake " and not as " loch " .
1,2 person
1,4 place|5,13 place|12,13 place

If you 're driving , mind that the road along the northern part of Loch Lomond is pretty narrow for the traffic it has .
1,2 person
2,3 person|8,17 object|11,17 place|15,17 place|21,23 abstract|23,24 object

— good base for the Conic Hill , also a nice pub ( claimed to be the oldest in Scotland ) and Buchanan castle .
1,2 person
5,8 object|5,8 place|10,13 place|20,21 place|23,24 person|23,25 place

The National Park encompasses around 720 sq miles ( 1,865 km ) of land including the Loch Lomond area and The Trossachs region .
1,2 person
1,4 place|5,9 quantity|6,9 quantity|10,12 quantity|16,20 place|21,23 place|21,24 place

is the largest loch in Scotland , the largest body of fresh water in Britain and probably the most famous after Loch Ness .
1,2 person
2,7 place|6,7 place|15,16 place|18,24 place|22,24 place

— located at the southern end of Loch Lomond , it is the main town on the loch , and can get busy .
1,2 person
4,10 place|8,10 place|11,12 place|13,19 object|13,19 place|17,19 place

Scotland 's first national park is located north-west of Glasgow with train access at Balloch , Arrochar/ Tarbet , Ardlui and Crainlarich .
1,2 person
1,3 place|1,6 place|8,11 place|10,11 place|12,13 object|15,16 place|17,19 place|18,19 place|20,21 place|22,23 place

A good place to join it is Bells Bridge over the Clyde by the SECC ( Scottish Exhibition and Conference Center ) .
1,2 person
1,4 place|6,7 place|8,13 object|8,13 place|11,13 place|15,16 organization

The National Park Authority publishes a timetable of all the buses and ferries which may be available as a booklet locally .
1,2 person
1,5 organization|6,14 abstract|6,14 object|9,14 object|13,14 object|19,21 object

, Balmaha , G63 OJQ ( in the pretty village of Balmaha , East Loch Lomond ) , ☏ +441389722100 .
1,2 person
2,3 place|8,13 place|8,17 place|14,17 place|19,21 abstract

— a town without any attractions other than its beautiful appearance and cottages , which are still worth a visit .
1,2 person
2,7 place|9,10 place|9,12 abstract|13,14 place|19,21 event

There 's a ( relatively ! ) well-maintained and -signposted cycleway from Glasgow to Balloch called National Route 7 .
1,2 person
11,16 object|13,14 place|15,16 place|17,20 abstract

It became fully operational on 19 July 2002 and was officially opened by Princess Anne on 24 July 2002 .
1,2 person
1,2 object|6,9 time|7,9 time|8,9 time|14,16 person|17,20 time|18,20 time|19,20 time

The Loch Lomond Shores TIC/visitors centre can help you plan your stay and provide you with close-area maps .
1,2 person
1,7 place|2,5 place|2,7 place|4,5 place|9,10 person|11,12 person|15,16 person|17,19 object

No permit is required to enter the park or explore on foot , by bicycle or by road .
1,2 person
7,9 place

From Stirling follow the A84 and you will enter the park from its eastern boundary at Callander .
1,2 person
2,3 place|4,6 place|7,8 person|10,12 place|13,14 place|13,16 place|17,18 place

A stop-off point for walkers on the West Highland Way , local produce and top-up supplies .
1,2 person
1,11 place|5,6 person|7,11 place|12,14 object|15,17 object

The Loch Lomond and the Trossachs National Park was the first national park established in Scotland .
1,2 person
1,9 place|5,9 place|16,17 place

You should check the departure-times first , as timetable are not usually available at the stops .
1,2 person
1,2 person|4,6 event|9,10 object|15,17 place

A map can be picked up at Balloch TIC or at the Luss Visitor Information .
1,2 person
1,3 object|8,10 place|12,16 place

An Augustinian monastery on an island , where Mary Stuart once hid from Henry VIII .
1,2 person
5,7 place|9,11 person|14,16 person

Sightseeing trips by boat on Loch Lomond run from Loch Lomond Shores near Balloch .
1,2 person
4,8 object|6,8 place|10,13 place|10,15 place|14,15 place

The steamship SS Sir Walter Scott offers cruises on Loch Katrine in the Trossachs .
1,2 person
1,4 object|4,7 person|13,15 place

straddles the two regions of the Scottish Highlands and the Central Belt of Scotland .
1,2 person
6,9 place|14,15 place

Citylink buses from Edinburgh via Stirling to Fort William pass Callander and Crianlarich .
1,2 person
1,7 object|1,10 object|4,5 place|6,7 place|8,10 place|11,12 place|13,14 place

— a large village near the centre of the west shore with railway station
1,2 person
6,15 place|9,12 place|9,15 place

A ferry runs to the island , but is only operated in summer .
1,2 person
1,3 object|5,7 place|13,14 time

, Lake of Menteith ( along the A81 ) , ☏ +441877385294 .
1,2 person
2,5 place|4,5 place|7,9 place|11,13 abstract

On this route you also pass by Kilchurn Castle at Lake Awe .
1,2 person
4,5 person|8,10 place|11,13 place

( North of Loch Lommond on the A82 and the West Highland Way
1,2 person
4,6 place|7,9 place|10,14 place

These leave from the upper level of Glasgow 's Queen Street station .
1,2 person
1,2 object|4,13 place|8,10 place|8,13 place

To enjoy the nature , it is best to go by bike .
1,2 person
3,5 abstract|6,7 event

A beautiful town with four walks around town and a sandy beach .
1,2 person
1,9 place|8,9 place|10,13 place

Overlooks The Falls of Dochart at the western end of Killin .
1,2 person
5,6 person|7,12 place

Permits may be required for fishing , or some boat use .
1,2 person
9,12 event|10,11 object

Also open 24 hours by phone on 0871 200 22 33 .
1,2 person


— this village makes a great base to explore Ben Lomond .
1,2 person
2,4 place|5,8 place|10,12 place

There are connecting buses from Callander and Stirling for some services .
1,2 person
6,7 place|8,9 place|10,12 event

From Stirling/Callander follow A81 to Aberfoyle via Dukes Pass ) .
1,2 person
2,3 place|6,7 place|8,10 object

A hiking trail starting in Lochearnhead is described on walkhighlands .
1,2 person
1,4 object|6,7 place

Buses run along Loch Lomand , but not that frequently .
1,2 person
1,2 object|4,6 place

Discover the story of Scotland 's ' High Country ' .
1,2 person
2,11 abstract|5,7 place|5,10 place

, Loch Katrine and Loch Array are in the north-east
1,2 person
5,7 place

( From Glasgow follow signs on M8 for Aberfoyle .
1,2 person
3,4 place|5,8 object|5,10 object|9,10 place

The Caledonian Sleeper from London also runs up here .
1,2 person
1,6 object|5,6 place|9,10 place

It 's a fairly flat 20 – 25 miles .
1,2 person
6,10 quantity

Adult £2.75 , Child ( 5-16 ) £1.80 .
1,2 person
4,5 person|6,7 quantity

The station in Balloch is easy to find .
1,2 person
1,5 object|1,5 place|4,5 place

, Luss ( along the A82 ) .
1,2 person
2,3 place|5,7 place

Buses run frequently between Balloch and Glasgow .
1,2 person
1,2 object|5,6 place|7,8 place

It is divided into four distinct areas :
1,2 person
1,2 place

There is one national park visitor centre :
1,2 person
3,8 place|4,8 place|6,7 person

Loch Lomond and The Trossachs National Park
1,2 person
1,3 place|4,8 place

Loch Lomond and The Trossachs National Park
1,2 person
1,3 place|4,8 place

( Between Lochearnhead and Killin ) .
1,2 person
3,6 place|5,6 place

April to October 10AM - 5PM .
1,2 person
1,2 time|3,4 time|4,7 time|6,7 time

— the largest island in the loch
1,2 person
6,8 place

National Park Visitor Centre Balmaha
1,2 person
1,3 organization|1,6 organization|1,6 place|5,6 place

Has a railway station .
1,2 person
2,5 place

The Falls of Dochart
1,2 person
1,5 object|4,5 person

Balloch Castle Country Park
1,2 person
1,3 place|1,5 place

Queen Elizabeth Forest Park
1,2 person
1,5 place

Breadalbane Folklore Centre
1,2 person
1,4 organization|1,4 place

Benmore Botanic Gardens
1,2 person
1,4 place

Glen Ogle Viaduct
1,2 person
1,4 object|1,4 place

Nov-Mar closed .
1,2 person
1,2 time

Loch Lomond Shores
1,2 person
1,4 place

Luss Village Paths
1,2 person
1,3 place|1,4 place

Fees and permits
1,2 person
1,2 abstract|1,2 object|3,4 object

, Killin .
1,2 person


Falls of Falloch
1,2 person


See Dunoon .
1,2 person
2,3 time

, Balloch .
1,2 person
2,3 place

See Balloch .
1,2 person


, Balloch .
1,2 person
2,3 place

See Balloch .
1,2 person


Towns and villages
1,2 person
1,2 place|1,4 place|3,4 place

The Breadalbane
1,2 person
1,3 object

Kilmun Arboretum
1,2 person


The Trossachs
1,2 person
1,3 place

Inchmahome Priory
1,2 person
1,3 place

Argyll Forest
1,2 person
1,2 place|1,3 place

Visitor centres
1,2 person
1,3 place

Loch Lomond
1,2 person
1,3 place

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

Get around
1,2 person


By bus
1,2 person
2,3 object

By car
1,2 person
2,3 object

By boat
1,2 person
2,3 object

By bike
1,2 person
2,3 object

) .
1,2 person


Inchcailloch
1,2 person
1,2 place

Arrochar
1,2 person
1,2 place

Crianlarich
1,2 person
1,2 place

Ardlui
1,2 person
1,2 place

Inverbeg
1,2 person
1,2 place

Rowardennan
1,2 person


ScotRail
1,2 person
1,2 organization

Garelochhead
1,2 person


Tarbet
1,2 person


Understand
1,2 person


Callander
1,2 person
1,2 person

Balloch
1,2 person


Luss
1,2 person
1,2 person

Drymen
1,2 person


Islands
1,2 person
1,2 place

History
1,2 person
1,2 abstract

Landscape
1,2 person
1,2 abstract

See
1,2 person


.
1,2 person

