" When asked to go into detail about the event , Martin responded that it was " too time consuming " to provide " personalized analysis " but remarked that " I 'd say we are surprising a lot of people and we have many more rabbits to pull out of the hat as the campaign progresses .
1,2 person
9,11 event|12,13 person|15,16 abstract|25,28 abstract|32,33 person|35,36 person|38,42 person|43,44 person|52,54 object|55,57 abstract

On July 28 , Martin released a press release that described a planned march against the Northern Pass as " what could be the largest campaign event generated by any presidential candidate in New Hampshire during the 2012 election cycle .
1,2 person
2,3 time|2,4 time|5,6 person|7,10 abstract|12,14 event|12,19 event|34,36 place|37,41 time

In another sense , the fact that Obama goes to such lengths to attack me is a compliment to the seriousness with which he views both my research and my current presidential campaign .
1,2 person
5,7 abstract|8,9 person|15,16 person|24,25 person|26,34 abstract|27,28 person|27,34 abstract|30,31 person

Andy Martin : I did not think and still do not believe that any of the “ leading ” Republican candidates are capable of waging an effective campaign against Barack Obama .
1,2 person
1,3 person|4,5 person|14,22 person|16,22 person|26,32 abstract|30,32 person

: What is your response to the claims from Robert Gibbs and others that you are Anti-Semitic due to the alleged anti-Jewish language used in some of your previous lawsuits ?
1,2 person
4,5 person|10,12 person|13,14 person|15,16 person|20,24 abstract|26,31 abstract|28,29 person|28,31 abstract

I predicted his ineffectiveness as a president in my Psychological Study which was published as a chapter in my bestselling book Obama : The Man Behind The Mask in 2008 .
1,2 person
1,2 person|3,4 person|3,5 abstract|3,8 abstract|6,8 person|9,10 person|9,12 abstract|16,22 object|16,29 abstract|19,20 person|19,22 object|22,23 person|24,29 person|30,31 time

For the past four or five years I have been the victim of a pro-Obama dirty tricks operation orchestrated out of Wikipedia.org and the Obama campaign apparatus .
1,2 person
2,8 time|8,9 person|11,19 event|14,19 abstract|22,23 organization|24,28 organization|25,26 person

For environmental reasons , he opposes the Northern Pass transmission line , an energy project slated to connect New England to the hydroelectric resources of Hydro-Québec .
1,2 person
2,4 abstract|5,6 person|7,12 object|13,16 abstract|14,15 substance|14,16 abstract|19,21 place|22,27 abstract

To paraphrase former New York Mayor Ed Koch , the American people did not listen to me in 2008 and they are suffering for it .
1,2 person
3,9 person|4,6 place|4,9 person|10,13 person|17,18 person|19,20 time|21,22 person

When asked if the project was under the purview of the office of the presidency , he replied that it requires a presidential finding .
1,2 person
4,6 abstract|8,16 abstract|17,18 person|20,21 abstract|22,25 abstract|23,24 person|23,25 abstract

Andy Martin : [ The late ] Congressman Jack Kemp and Rev. Pat Robertson invited me to join the Republican Party and I did .
1,2 person
1,3 person|5,11 person|8,11 person|12,15 person|16,17 person|19,22 organization|23,24 person

Why did you choose to become a member of that party , and what caused you to switch to the Republican Party ?
1,2 person
3,4 person|7,12 person|10,12 organization|16,17 person|20,23 organization

In one sense , Obama ’s use of malicious smears against me shows how desperate he is to discredit my activity .
1,2 person
5,6 person|5,7 person|12,13 person|16,17 person|20,21 person|20,22 abstract

The national media may not yet take my presidential campaign seriously but Mr. Obama and his dirty tricksters very much do .
1,2 person
1,4 organization|8,9 person|13,15 person|16,17 person

I believe I could do a better job because of my extensive understanding and study of Obama ’s character and personality .
1,2 person
1,2 person|3,4 person|6,9 abstract|11,12 person|11,22 abstract|17,19 person|17,22 abstract

Martin has not been invited to any Republican primary presidential debates and has not been included in any presidential preference polls .
1,2 person
1,2 person|7,12 event|10,12 event|18,21 abstract|18,22 event

Now I ’m running formally as a candidate to take my case against Obama to the American people .
1,2 person
2,3 person|7,9 person|11,12 person|11,15 abstract|11,19 abstract|14,15 person|16,19 person

Martin : Robert Gibbs engaged in a crude political smear based on lies , distortions and misrepresentations .
1,2 person
1,2 person|3,5 person|7,18 abstract|13,18 abstract|15,16 abstract|17,18 abstract

Martin has centered his campaign in the state of New Hampshire and has discussed local issues .
1,2 person
1,2 person|4,5 person|4,6 abstract|7,12 place|10,12 place|15,17 abstract

They were not listening to me in 2008 ; maybe they will listen in 2012 .
1,2 person
1,2 person|6,7 person|8,9 time|11,12 person|15,16 time

You ran for president in 1988 as a member of the Democratic Party .
1,2 person
1,2 person|6,7 time|8,14 person|11,14 organization

: Why did you decide to run for president in 2012 ?
1,2 person
4,5 person|11,12 time

What does Obama know that the media do n’t ?
1,2 person
3,4 person|6,8 organization

Are you still in contact with Pat Robertson ?
1,2 person
2,3 person|7,9 person

I understood Obama before the American electorate did .
1,2 person
1,2 person|3,4 person|5,8 person

William S. Saturn
1,2 person
1,4 person

Martin : No.
1,2 person
1,2 person

William S. Saturn
1,2 person
1,4 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Presidential campaign
1,2 person
1,3 abstract

( (
1,2 person


) )
1,2 person


WSS
1,2 person


WSS
1,2 person


:
1,2 person


:
1,2 person

