That evening , as chance would have it , Ulrich returning to his homestead -- a rambling mill beside the river , where he dwelt alone with ancient Anna -- met Elsa of the dimpled hands upon the bridge that spans the murmuring Muhlde , and talked a while with her , and said good-night .
1,2 person
1,3 time|5,6 abstract|10,11 person|13,14 person|13,15 place|20,22 place|24,25 person|28,30 person|29,30 person|32,37 person|34,37 object|38,40 place|42,45 object|51,52 person

" Why , at your age , Ulrich -- at your age , " repeated the Herr Pastor , setting down his beer and wiping with the back of his hand his large uneven lips , " I was the father of a family -- two boys and a girl .
1,2 person
5,6 person|5,7 abstract|8,9 person|11,12 person|11,13 time|16,19 person|17,19 person|22,23 person|22,24 object|27,30 object|27,32 object|30,31 person|30,32 object|32,33 person|32,36 object|38,39 person|40,45 person|43,45 person|46,48 person|46,51 person|49,51 person

But there had been other days , and these had left to him a voice that still was young ; and the evening twilight screening the seared face , Ulrich heard but the pastor 's voice , which was the voice of a boy .
1,2 person
5,7 time|13,14 person|14,16 abstract|22,25 abstract|26,29 object|30,31 person|33,36 person|33,37 abstract|40,45 abstract|43,45 person

He pictured her in trouble , in danger from the savage soldiery that came and went like evil shadows through these pleasant Saxon valleys , leaving death and misery behind them : burnt homesteads ; wild-eyed women , hiding their faces from the light .
1,2 person
1,2 person|3,4 person|10,13 person|18,20 abstract|21,25 place|23,25 place|29,30 abstract|33,35 place|36,38 person|40,41 person|40,45 abstract|43,45 abstract

It was the duty of every worthy citizen to keep alive throughout the ages the sacred hearth fire , to rear up sturdy lads and honest lassies that would serve God , and the Fatherland .
1,2 person
1,2 abstract|3,9 abstract|3,19 abstract|6,9 person|13,15 time|15,19 abstract|23,25 person|26,28 person|31,32 person|34,36 place

" They must be good fun in a house , the little ones , " commented Ulrich , gazing upward with his dreamy eyes at the wreath of smoke ascending from his long-stemmed pipe .
1,2 person
2,3 person|8,10 place|11,14 person|17,18 person|22,23 person|22,25 object|26,30 object|29,30 substance|32,33 person|32,35 object

They sat in silence for a while ; for the fat little Herr Pfarrer was dreaming of the past ; and long , lanky Ulrich Nebendahl , the wheelwright , of the future .
1,2 person
4,5 abstract|6,8 time|10,15 person|13,15 person|18,20 abstract|18,20 time|21,27 person|22,27 person|28,30 person|32,34 abstract

Elsa would have been better in some respects , but Hedwig -- ah , yes , she , too , is a good girl a little wild perhaps -- it will wear off .
1,2 person
1,2 person|11,12 person|17,18 person|22,25 person|30,31 abstract

How sweet it had been to watch her ox-like eyes shyly seeking his , to press her dimpled hand and feel his own great strength .
1,2 person
3,4 event|8,9 person|8,11 object|13,14 person|17,18 person|17,20 object|22,23 person|22,26 abstract|22,26 object

Margot , mischief-loving , wayward , that would ever be to him the baby he had played with , nursed , and comforted .
1,2 person
1,2 person|7,8 abstract|12,13 person|15,16 person

" It is a lonesome way for a timid maiden ; and there is the stream to cross , " explained the wheelwright .
1,2 person
4,7 abstract|8,11 person|22,24 person

" Elsa , now , " went on the Herr Pfarrer , " she is a good child , pious and economical .
1,2 person
2,3 person|9,12 person|14,15 person|16,19 person

Until next morning , when , raising his eyes from the whirling saw , there stood before him Margot , laughing .
1,2 person
2,4 time|8,9 person|8,10 object|11,14 object|18,19 person|19,20 person

" How should he be sure that it is this woman and no other to whom his heart has gone out ?
1,2 person
4,5 person|8,9 event|10,12 person|10,15 person|17,18 person|17,19 abstract|17,19 object

" The old pastor 's red face glowed redder , yet with pleasurable anticipation ; he was a born matchmaker .
1,2 person
2,6 person|2,8 object|13,15 abstract|16,17 person|18,21 person

This time it was Ulrich who , laying aside his pipe , rested his great arms upon the wooden table .
1,2 person
1,3 time|5,6 person|10,11 person|10,12 object|14,15 person|14,17 object|18,21 object

" asked Ulrich of the Pastor who , having been married twice , should surely be experienced upon the point .
1,2 person
3,4 person|5,7 person|19,21 abstract

The Herr Pfarrer sighed and hid his broad red face behind the raised cover of his pewter pot .
1,2 person
1,4 person|7,8 person|7,11 object|12,19 object|16,17 person|16,19 object

" Her little hands -- have you ever noticed them , Herr Pastor -- so soft and dimpled .
1,2 person
2,3 person|2,5 object|7,8 person|10,11 object|12,14 person

A true son of Saxon soil was the Herr Pastor Winckelmann -- kindly , simple , sentimental .
1,2 person
1,7 object|1,7 person|5,7 place|8,12 person

And as such did it not fall to him to see his children marry well and suitably ?
1,2 person
9,10 person|12,13 person|12,14 person

The Herr Pfarrer stretched his hand across the table and laid it upon Ulrich 's arm .
1,2 person
1,4 person|5,6 person|5,7 object|8,10 object|12,13 object|14,16 person|14,17 object

For a moment the Herr Pastor 's face had clouded , but now it cleared again .
1,2 person
2,4 time|4,8 person|4,9 object|5,8 person

Her mother , I have reason to believe -- Let me sound them -- discreetly .
1,2 person
1,2 person|1,3 person|4,5 person|6,7 abstract|11,12 person

Margot weary ! Had he not a thousand times carried her sleeping in his arms .
1,2 person
1,2 person|5,6 person|7,10 time|11,12 person|14,15 person|14,16 object

The Pfarrer pushed aside his empty pot and leaned his elbows on the table .
1,2 person
1,3 person|5,6 person|5,8 object|10,11 person|10,12 object|13,15 object

A commonplace-looking man was the Herr Pastor , short and fat and bald .
1,2 person
1,4 person|5,8 person

" I think -- I do not think -- she would say no .
1,2 person
2,3 person|5,6 person|10,11 person

" It is Hedwig ; twice you walked home with her last week .
1,2 person
2,3 abstract|4,5 person|7,8 person|9,10 place|11,12 person|12,14 time

It would be pleasant to feel one was not working merely for oneself .
1,2 person
1,2 abstract|7,8 person|13,14 person

" Now , how does a man know when he is in love ?
1,2 person
6,8 person|10,11 person

So it was made clear to him that little Elsa was his love .
1,2 person
7,8 person|9,11 person|12,13 person|12,14 abstract

" Take to yourself a wife , " urged the Herr Pfarrer .
1,2 person
4,5 person|5,7 person|10,13 person

You never saw her , Ulrich ; so sweet , so good .
1,2 person
1,2 person|4,5 person|6,7 person

" The little ones , always my heart goes out to them .
1,2 person
2,5 person|7,8 person|7,9 abstract|12,13 person

" Aye , Elsa is a good girl , " he answered .
1,2 person
4,5 person|6,9 person|11,12 person

It is not right that you should lead this lonely life .
1,2 person
1,2 abstract|6,7 person|9,12 abstract

A man should not marry without first being sure he loves .
1,2 person
1,3 person|10,11 person

Perhaps of all , it troubled most the Herr Pfarrer .
1,2 person
5,6 abstract|8,11 person

Again there fell that troubled look into those dreamy eyes .
1,2 person
4,7 abstract|8,11 object

Thinking of her , all else will be as nothing .
1,2 person
3,4 person|5,7 abstract

At the mere thought his face flushed an angry scarlet .
1,2 person
5,6 person|8,11 abstract

Bachelors make old maids ; things of no use .
1,2 person
1,2 person|3,5 person|6,10 object

But Ulrich the wheelwright shuffled in his chair uneasily .
1,2 person
2,5 person|7,8 person|7,9 object

" She will be dearer to you than yourself .
1,2 person
2,3 person|7,8 person|9,10 person

The good God has given to you ample means .
1,2 person
1,4 abstract|1,4 person|7,8 person|8,10 abstract

" I have often said the same unto myself .
1,2 person
2,3 person|9,10 person

Surely he loved her better than he did himself .
1,2 person
2,3 person|4,5 person|7,8 person|9,10 person

Would he not for her sake give his life ?
1,2 person
2,3 person|5,6 person|5,7 abstract|8,9 person|8,10 abstract

Ulrich 's face lightened with a pleasant smile .
1,2 person
1,3 person|6,9 abstract|6,9 event

Was he not the father of the village ?
1,2 person
2,3 person|4,9 person|7,9 place

" A little longer , " he pleaded .
1,2 person
7,8 person

It would not be fair to the maiden .
1,2 person
1,2 abstract|7,9 person

For her you would lay down your life .
1,2 person
2,3 person|3,4 person|7,8 person|7,9 abstract

The price of such is above rubies .
1,2 person
1,5 abstract|4,5 object|7,8 substance

That is so , " Ulrich agreed .
1,2 person
1,2 abstract|6,7 person

" Well , well , why not ?
1,2 person


There could be no doubt of it .
1,2 person
7,8 event

" Let me think it over .
1,2 person
3,4 person|5,6 event

Have you spoken with her ?
1,2 person
2,3 person|5,6 person

THE LOVE OF ULRICH NEBENDAHL
1,2 person


marry in any case .
1,2 person


We called her Maria .
1,2 person
1,2 person|3,4 person|4,5 person

It is your duty .
1,2 person
1,2 abstract|3,4 person|3,5 abstract

" But you will ?
1,2 person
3,4 person

Margot in danger !
1,2 person
1,2 person

Things might happen .
1,2 person


" Not yet .
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

