Speaking of her teaching career in high school , she always broke from tradition and followed her own creative approach to her work , like preparing materials way out of the text books , taking after school lessons and designing unconventional science labs .
1,2 person
3,4 person|7,9 organization|10,11 person|14,15 abstract|17,18 person|17,21 abstract|22,23 person|22,24 abstract|27,28 object|31,34 object|36,39 event

I believe in karma , that if you put positive energy out into the Universe , you are creating positive energy in your own life " , writes Susane , the teen-romance writer . [ 5 ]
1,2 person
1,2 person|4,5 abstract|8,9 person|10,12 abstract|14,16 place|17,18 person|20,22 abstract|23,24 person|23,26 abstract|29,30 person|31,34 person|36,37 abstract

Some of her former students and colleagues have called her another " real life " Louanne Johnson ( Michelle Pfeiffer ' s character in the Hollywood movie Dangerous Minds ) .
1,2 person
1,8 person|3,4 person|3,8 person|7,8 person|10,11 person|11,18 person|13,18 person|19,22 person|19,23 person|19,30 person|25,30 abstract

Before becoming an author , Colasanti was a high school teacher of earth science , physics and meteorology in Manhattan and the South Bronx . [ 3 ]
1,2 person
3,5 person|6,7 person|8,21 person|8,25 person|13,15 abstract|16,17 abstract|20,21 place|22,25 place|27,28 abstract

The results that followed always proved outstanding : one hundred percent students sailed through exams when barely forty percent made it before she taught the class .
1,2 person
1,3 abstract|9,13 person|15,16 event|17,20 quantity|18,20 quantity|23,24 person

And this miracle indeed happened in a school at South Bronx , considered one of the poorest congressional districts in New York . [ 4 ]
1,2 person
2,4 abstract|7,12 organization|10,12 place|21,23 place|25,26 abstract

In 2007 , Colasanti was finally able to pursue writing as her full-time career , after spending ten years teaching . [ 2 ]
1,2 person
2,3 time|4,5 person|10,11 abstract|12,13 person|12,15 abstract|18,20 time|23,24 abstract

In 2007 , after its publication , Colasanti left her job as a teacher in New York City to become a full-time writer .
1,2 person
2,3 time|5,6 abstract|5,6 object|5,7 abstract|8,9 person|10,11 person|10,19 abstract|13,15 person|13,19 person|16,19 place|21,24 person

She moved to Manhattan to attend grad school at New York University in 1996 and has lived in New York City ever since .
1,2 person
1,2 person|4,5 place|10,13 organization|14,15 time|19,22 place|19,24 time

She has a master 's degree from New York University in Science Education 7 – 12 , Teachers of Physics . [ 2 ]
1,2 person
1,2 person|3,7 abstract|8,11 organization|12,14 abstract|18,21 person|23,24 abstract

Susane has a bachelor 's degree from the University of Pennsylvania in Astrophysics /Earth and Space Science with a minor in psychology .
1,2 person
1,2 person|3,7 abstract|8,12 organization|11,12 place|13,18 abstract|19,23 abstract|22,23 abstract

Susane Colasanti grew up in Peapack-Gladstone , New Jersey , a rural area known for its many acres of woods .
1,2 person
1,3 person|8,10 place|11,14 place|16,17 place|20,21 place

As a teenage Jersey girl , Susane felt like her true home was across the water in New York City .
1,2 person
2,6 person|7,8 person|10,11 person|10,13 abstract|18,21 place

Before becoming a full-time author in 2007 , Susane was a high school science teacher for ten years .
1,2 person
3,6 person|7,8 time|9,10 person|11,16 person|12,14 organization|12,16 person|14,15 abstract|17,19 time

Translated into French by Madeleine Nasalik as La pluie , les garçons et autres choses mystérieuses
1,2 person
3,4 abstract|5,7 person|8,17 abstract|11,17 abstract|11,17 person

Colasanti currently and lives in New York City as a full-time writer . [ 4 ]
1,2 person
1,2 person|6,9 place|10,13 person|15,16 abstract

In 97 libraries according to WorldCat . ( as of May 2013 ) [ 19 ]
1,2 person
6,7 place|11,12 time|11,13 time|15,16 abstract

" Giving back to the community is something I 've always felt really strongly about .
1,2 person
5,7 place|9,10 person

She believes that teachers play a pivotal role in the life of kids at school .
1,2 person
1,2 person|4,5 person|6,16 abstract|10,16 abstract|13,16 person|15,16 place

She has since written ten other young adult novels , including the City Love Series .
1,2 person
1,2 person|5,10 object|12,16 abstract|12,16 object

Translated into Turkish by Süleyman Karakan & Nihal Kuşhan as Ne zaman geleceksin , 2009
1,2 person
3,4 abstract|5,7 person|8,10 person|11,14 abstract|12,13 abstract|15,16 time

Translated into German by Barbara Abedi as Waiting for you Geschichte über die Liebe ,
1,2 person
5,7 person|10,11 person

Colasanti 's first book When It Happens was published in 2006 . [ 6 ]
1,2 person
1,3 person|1,5 object|6,7 event|11,12 time|14,15 abstract

Translated into German by Barbara Abedi as Take me there eine Geschichte zum Verlieben
1,2 person
5,7 person|9,10 person

Translated into Spanish as El novio de mi mejor amiga / Something like fate
1,2 person
3,4 abstract|8,9 person|8,11 person|12,15 abstract|14,15 abstract

translated into German as Falling in love : die Liebe kommt ganz unverhofft
1,2 person
3,4 abstract|5,8 event

In 842 libraries according to WorldCat . [ 7 ] [ 8 ]
1,2 person
6,7 place|9,10 abstract|12,13 abstract

In 688 libraries according to WorldCat . [ 9 ] [ 10 ]
1,2 person
6,7 place|9,10 abstract|12,13 abstract

In 706 libraries according to WorldCat . [ 11 ] [ 12 ]
1,2 person
6,7 place|9,10 abstract|12,13 abstract

In 754 libraries according to WorldCat . [ 13 ] [ 14 ]
1,2 person
6,7 place|9,10 abstract|12,13 abstract

In 616 libraries according to WorldCat . [ 15 ] [ 16 ]
1,2 person
6,7 place|9,10 abstract|12,13 abstract

In 736 libraries according to WorldCat . [ 17 ] [ 18 ]
1,2 person
6,7 place|9,10 abstract|12,13 abstract

Translated into Polish by Marcin Górecki as Gdy nadejdzie czas , 2011
1,2 person
3,4 abstract|5,7 person|12,13 time

Translated into Indonesian as When it happens = saat hal itu terjadi
1,2 person
6,7 event

Translated into Spanish by Sara Cano Fernández as Llévame allí , 2011
1,2 person
5,7 person|5,8 person|12,13 time

is a bestselling author of realistic , contemporary teen novels .
1,2 person
2,10 person|2,11 object|6,11 object

She lives in New York City . [ 1 ]
1,2 person
1,2 person|4,7 place|9,10 abstract

New York : Viking , 2006 . ISBN 9780670060290
1,2 person
4,5 organization|6,7 time|8,10 abstract

New York : Viking , 2008 . ISBN 9780670063338
1,2 person
4,5 organization|6,7 time|7,10 abstract|8,10 abstract

New York : Viking , 2009 . ISBN 9780670011308
1,2 person
4,5 organization|6,7 time|8,10 abstract

New York : Viking , 2011 . ISBN 9780670012244
1,2 person
4,5 organization|6,7 time|7,10 abstract|8,10 abstract

New York : Viking , 2012 . ISBN 9780670012251
1,2 person
4,5 organization|6,7 time|7,10 abstract

New York : Viking , 2013 . ISBN 9780670014231
1,2 person
4,5 organization|6,7 time|7,10 abstract

Translated into Brazilian Portuguese as Esperando por você
1,2 person
3,5 abstract|6,9 abstract

New York : Viking , 2010 ISBN 9780670011469
1,2 person
4,5 organization|6,7 time|7,9 abstract

Translated into Brazilian Portuguese as Bem mais perto
1,2 person


Translated into Polish as Gdy nadejdzie czas
1,2 person
3,4 abstract

Translated into Brazilian Portuguese as Tipo destino
1,2 person
3,5 abstract|6,7 abstract|6,8 abstract

When It Happens ,
1,2 person
2,3 abstract|2,3 event

So Much Closer ,
1,2 person


Take Me There ,
1,2 person
2,3 person

Waiting For You ,
1,2 person
3,4 person

Something Like Fate ,
1,2 person
3,4 abstract

All I Need .
1,2 person
2,3 person

Keep Holding On
1,2 person


Susane Colasanti
1,2 person
1,3 person

Teaching career
1,2 person
1,3 abstract

Writing career
1,2 person
1,2 abstract|1,3 abstract

Colasanti
1,2 person


Susane
1,2 person
1,2 person

Biography
1,2 person
1,2 abstract

Books
1,2 person
1,2 object
