shows a snapshot of the instantaneous spatial distribution of the turbulent kinetic energy ( a , b ) and the turbulent eddy viscosity ( c , d ) , in two different time steps , obtained by the Gallerano et al. numerical model in which the turbulence model is the standard proposed by Rodi .
1,2 person
5,14 abstract|10,14 abstract|20,28 abstract|31,35 abstract|31,35 time|39,40 person|41,42 person|46,49 abstract|50,52 abstract|54,55 person

From this figure , it is possible to notice that the initial wave breaking point is correctly predicted by the modified turbulence model ; the modified turbulence model adequately represents the distribution of the wave crest and wave trough before and after the initial wave breaking point .
1,2 person
2,4 object|5,6 event|11,16 abstract|20,24 abstract|25,29 abstract|31,37 abstract|34,37 abstract|38,40 abstract|38,40 object

it can be deduced that , for this test case , the standard turbulence model produces an excess of turbulent kinetic energy and turbulent eddy viscosity , which entails very small simulated wave heights and very smooth wave fronts in the whole surf zone .
1,2 person
8,11 abstract|12,16 abstract|20,23 abstract|24,27 abstract|41,45 place

The experimental wave tank was long , wide , and deep and consisted of a beach with a constant slope equal to connected to a region with a constant depth equal to the wavemaker was placed at the left end of the wave tank .
1,2 person
1,5 object|28,31 quantity|33,35 object|38,45 object|38,45 place|42,45 object

shows the distribution of the wave crest and wave trough in the cross-shore direction , together with the mean water level , obtained by the Gallerano et al. numerical model in which the turbulence model is the modified turbulence proposed in this paper .
1,2 person
2,8 object|2,15 abstract|9,11 object|12,15 place|18,22 abstract|18,22 quantity|19,22 quantity|26,27 person|28,29 person|33,36 abstract|37,40 abstract|42,44 abstract|42,44 object

From this figure , it can be noticed that the turbulent kinetic energy is generated in correspondence with the wave fronts in all the surf zone , also before , where the initial wave breaking point is located according to the experimental measurements .
1,2 person
2,4 object|5,6 event|10,14 abstract|19,22 abstract|23,27 place|32,37 abstract|34,37 abstract|41,44 abstract

shows the distribution of the wave crest and wave trough in the cross-shore direction , together with the mean water level , obtained by the Gallerano et al. numerical model in which the turbulence model is the standard proposed by Rodi .
1,2 person
2,8 object|9,11 object|12,15 place|18,22 abstract|18,22 quantity|19,22 quantity|26,27 person|28,29 person|33,36 abstract|37,39 abstract|41,42 person

In the shoaling zone ( ) the numerical results obtained by the Gallerano et al. numerical model fit quite well with the experimental results , while after the initial wave breaking point ( ) the numerical results overestimated the experimental ones .
1,2 person
2,5 place|7,10 abstract|12,18 abstract|13,14 person|15,16 person|22,25 abstract|28,33 abstract|35,38 abstract|39,42 abstract

In the same figure , the above numerical results are compared with the experimental results by Ting and Kirby and the numerical results obtained by the Gallerano et al. numerical model in which the turbulence model is switched off .
1,2 person
2,5 object|6,10 abstract|13,16 abstract|17,18 person|17,20 person|19,20 person|21,24 abstract|26,32 abstract|27,28 person|29,30 person|34,37 abstract|35,37 abstract

shows the distribution of the wave crest and wave trough in the cross-shore direction , together with the mean water level , obtained by the Gallerano et al. numerical model in which the turbulence model was switched off .
1,2 person
2,8 object|9,11 object|12,15 place|18,22 abstract|18,22 quantity|25,31 object|26,27 person|28,29 person|33,36 abstract

also shows that , by using the standard turbulence model , the simulated wave fronts are very smooth , due to an excess of the turbulent eddy viscosity produced by the modelled turbulent kinetic energy .
1,2 person
7,11 abstract|12,16 abstract|22,29 abstract|25,29 abstract|31,36 abstract

, were computed by performing , respectively , a time-average and a phase-average , over five wave periods of the date extracted from the numerical simulation , once the simulation reached a quasi-stationary state .
1,2 person
9,14 abstract|16,22 abstract|16,22 time|20,22 abstract|24,27 abstract|29,31 abstract|29,31 event

From this figure , it is possible to notice that for this test case the standard turbulence model produces an excessive non-physical decrease in the wave height with respect to the experimental results .
1,2 person
2,4 object|5,6 event|12,15 abstract|15,19 abstract|20,28 abstract|20,34 abstract|31,34 abstract

The computational grid adopted for all the numerical simulations consisted of grid cells in the horizontal direction in which spanned from to and the grid spacing was .
1,2 person
1,4 abstract|1,4 object|6,10 abstract|6,10 event|12,14 object|24,27 abstract|25,26 object|25,27 abstract

In this paper , in order to save computational time , we numerically reproduced only the final eighteen meters of the experimental arrangement shown in
1,2 person
2,4 abstract|2,4 object|9,11 time|12,13 person|21,24 abstract

It is possible to examine the wave energy dissipation in the surf zone due to the turbulence by means of the turbulence model .
1,2 person
6,9 abstract|6,10 abstract|11,14 place|16,18 abstract|21,24 abstract

In the same figure , the experimental results by Ting and Kirby and the numerical results by Ma are also shown .
1,2 person
2,5 object|6,9 abstract|6,19 abstract|10,11 person|10,13 person|12,13 person|14,19 abstract|18,19 person

, and the abscissa indicates the toe of the slope where the still water depth is equal to .
1,2 person
3,5 abstract|3,5 object|6,11 object|9,11 object|12,16 quantity|14,15 substance

The test conducted by Ting and Kirby consisted of realizing a spilling breaking wave on a sloping beach .
1,2 person
1,3 abstract|5,6 person|5,8 person|7,8 person|11,15 object|16,19 place

For this test , cnoidal waves with period and wave height were imposed as input boundary conditions .
1,2 person
2,4 abstract|5,12 abstract|10,12 abstract|15,18 abstract

In this subsection we present briefly the numerical results obtained without the turbulence model .
1,2 person
2,4 abstract|2,4 object|4,5 person|7,10 abstract|12,15 abstract

In the swash region , a wetting – drying treatment was used .
1,2 person
2,5 place|6,11 abstract

numerical model are compared with the experimental measurements by Ting and Kirby .
1,2 person
1,3 abstract|6,13 abstract|10,11 person|10,13 person|12,13 person

The mean water level and the wave crest and trough , shown in
1,2 person
1,5 abstract|6,9 abstract

In this section the numerical results obtained by the Gallerano et al.
1,2 person
4,7 abstract|9,11 person|9,13 person

, the mesh was refined at the top and bottom boundaries .
1,2 person
2,4 object|7,12 place

, similar numerical results were obtained by Ma et al. .
1,2 person
2,5 abstract|8,9 person|8,11 person

In the vertical direction , grid cells were used .
1,2 person
2,5 abstract|6,8 object

Spilling Breaking Test without Turbulence Model
1,2 person
1,4 abstract|1,7 abstract|5,7 abstract

Spilling Breaking Test with Turbulence Model
1,2 person
1,4 abstract|1,7 abstract

As shown in
1,2 person


As shown in
1,2 person


4.1 .
1,2 person
1,2 abstract

4.2 .
1,2 person
1,2 abstract

4 .
1,2 person


Figure 2
1,2 person
1,3 abstract

Figure 3
1,2 person
1,3 abstract

Figure 4
1,2 person
1,3 abstract

Figure 4
1,2 person
1,3 abstract

Figure 4
1,2 person
1,3 abstract

Figure 5
1,2 person
1,3 abstract

Figure 6
1,2 person
1,3 abstract|1,3 object

Figure 6
1,2 person
1,3 abstract|1,3 object

Figure 5
1,2 person
1,3 abstract

Figure 6
1,2 person
1,3 abstract|1,3 object

Figure 7
1,2 person
1,3 abstract

Results
1,2 person
1,2 abstract

From
1,2 person

