Te Anau , with 1200 mm ( 40 inches ) annual rainfall is almost as dry as much of the eastern South Island , while Milford Sound , with 8000 mm ( 320 inches ) annual rainfall , is truly rainforest and waterfall territory .
1,2 person
1,3 place|5,7 quantity|8,10 quantity|20,24 place|26,28 place|30,32 quantity|33,35 quantity|36,38 time

The power station , one of New Zealand 's largest , has been carved out of solid rock below the lake and two tailrace tunnels take the water that passes through the power station to Deep Cove , 10 km away .
1,2 person
1,4 object|5,10 object|5,11 object|7,10 place|17,19 object|20,22 place|23,26 object|27,29 substance|32,35 object|36,38 place|39,41 quantity

The kakapo , the world 's only flightless parrot , survived in Fiordland longer than any other place on New Zealand 's two main islands , although even here it died out by the 1980s .
1,2 person
4,7 place|13,14 place|20,23 place|20,26 place|29,30 place|30,31 animal|34,36 time

The tracks get busy at certain times of the year and can require bookings for the huts , so it s a good option to inquire at an information center before setting off .
1,2 person
1,3 object|6,11 time|9,11 time|14,18 event|16,18 place|20,21 event|22,25 event|28,31 place

Fiordland , as the name suggests , is home to several fiords — steep-sided inlets carved by glaciers during the last ice age , then later drowned by the rising sea .
1,2 person
4,6 abstract|11,13 place|14,16 place|20,24 time

The park , together with the adjoining Mount Aspiring National Park , occupies the south west corner of the South Island and is listed as a UNESCO World Heritage site .
1,2 person
1,3 place|6,12 place|8,12 place|14,22 place|19,22 place|26,31 place|27,28 organization

for the introduced species of red deer , wapiti and possums is permitted and a permit can be obtained from the Fiordland National Park Visitor Centre .
1,2 person
2,8 animal|6,8 animal|9,10 animal|11,12 animal|15,17 object|21,27 place|22,25 place|22,27 place

If you injure yourself so you ca n't continue or you go missing , aircraft are the only practical method to carry out search and rescue .
1,2 person
2,3 person|4,5 person|6,7 person|11,12 person|15,16 object

As there are no roads , all lodge , track maintenance and building is enabled by aircraft and all supplies to the lodges are flown in .
1,2 person
7,12 abstract|7,12 event|7,14 event|10,11 object|17,18 event|19,24 object|22,24 place

Walk the Manapouri end of the track for a nice day hike , or dive all the way into the backcountry for an overnight .
1,2 person
2,4 place|2,8 place|3,4 place|6,8 object|9,13 event|20,22 place

For many people the only way they can access the park is by aircraft either because of lack of time , age or infirmity .
1,2 person
2,4 person|7,8 person|10,12 place|18,25 abstract|20,21 time

Although the park has about 500 km of formed walking tracks , these are mostly confined to eastern and northern parts of the park .
1,2 person
2,4 place|5,8 quantity|9,12 object|10,11 abstract|13,14 object|18,25 place|20,25 place|23,25 place

The area is so remote and unexplored that some speculate that species thought extinct in New Zealand may still live in the park .
1,2 person
1,3 place|12,13 animal|16,18 place|22,24 place

One of the DOC 's " Great Walks " and considered by many to be one of the best walks in the world .
1,2 person
1,9 object|13,14 person|22,24 place

, covering over 1.2 million hectares , is New Zealand ' s largest national park and one of the largest in the world .
1,2 person
4,7 quantity|9,11 place|9,12 place|9,13 place|9,16 place|17,24 place|22,24 place

There are relatively few restrictions on access by individual visitors , though commercial activity is carefully ( some might say strictly ) controlled .
1,2 person
9,11 person|10,11 person|13,15 event

These introduced species are considered pests and there is an ongoing eradication programme to control these animal populations and eventually eliminate them .
1,2 person
1,4 animal|10,19 abstract|16,18 animal|16,19 abstract|22,23 animal

The takahe , a flightless bird previously thought extinct , was discovered in a remote part of the park in 1948 .
1,2 person
1,3 object|4,7 animal|14,20 place|18,20 place|21,22 time

The other important consideration is that aircraft make the least real environmental impact of any of the users of the park .
1,2 person
1,5 abstract|9,14 abstract|17,22 person|20,22 place

A four-day , three-night 53.5-km track that starts at the head of Lake Te Anau and ends at Milford Sound .
1,2 person
10,16 place|13,16 place|19,21 place

Like all of New Zealand 's national parks , it is managed by the Department of Conservation ( DOC ) .
1,2 person
4,7 place|4,9 place|10,11 place|14,18 organization

The park has over 200 rain days per year , though different parts of the park receive widely different rainfalls .
1,2 person
1,3 place|4,10 time|9,10 time|15,17 place

In the event of an emergency , these intentions will be used as part of any search and rescue operation .
1,2 person
5,7 abstract|8,10 abstract|16,21 event

A recovery project has been started on offshore islands free of the predators that threatened its survival on the mainland .
1,2 person
1,4 abstract|8,10 place|12,14 animal|16,17 animal|19,21 place

The weather in the park can change dramatically over the space of a few hours and over a few kilometres .
1,2 person
1,6 abstract|4,6 place|10,16 time|13,16 time

Drive or bus in to Te Anau , the park 's " gateway " , from Queenstown or Invercargill .
1,2 person
6,8 place|9,12 place|17,18 place|19,20 place

The only evidence that there is a power station nearby is the power lines that disappear into the ground !
1,2 person
1,4 abstract|7,11 abstract|7,11 place|12,15 object|18,20 place

Visitors intending to stay in the park overnight are advised to inform the park rangers of their intentions .
1,2 person
1,2 person|6,8 place|13,16 person|17,18 person|17,19 abstract

The Department of Conservation maintains and , part of the year , staffs the park 's tracks .
1,2 person
1,5 organization|10,12 time|14,17 place

The department aims to allow the public to enjoy the park , while also preserving the environment .
1,2 person
1,3 organization|6,8 person|10,12 place|16,18 abstract

You can also fly into Milford or Doubtful Sounds from Queenstown , Glenorchy or Te Anau .
1,2 person
1,2 person|6,7 place|8,10 place|11,12 place|13,14 place|15,17 place

Manapouri ( 15 min drive from Te Anau ) is another place to start exploring Fiordland .
1,2 person
1,2 place|7,9 place|11,13 place|16,17 place

Take the Routeburn for a overnight trip and cross into the neighboring Mount Aspiring National Park .
1,2 person
2,4 object|5,8 event|11,17 place

are an obvious ( and annoying ) demonstration of the insect life that inhabits the area .
1,2 person
10,13 abstract|15,17 place

The park was one of the film sets for the Lord of the Rings film trilogy .
1,2 person
1,3 place|4,17 object|4,17 place

DOC uses them to carry out its duties in the park , including pest control .
1,2 person
1,2 organization|3,4 object|7,8 organization|7,9 abstract|10,12 place|14,16 abstract

Aircraft service the walking track and remove every bit of waste , including toilet waste .
1,2 person
1,2 object|3,6 place|8,12 object|14,16 substance

Visitors should always be prepared for rain , which can be heavy and prolonged .
1,2 person
1,2 person|7,8 substance

Take a trip through the amazing wilderness on either a day trip or overnight .
1,2 person
2,8 event|5,8 place|10,13 event

Its rugged landscape remains one of the least explored areas of New Zealand .
1,2 person
1,2 place|1,4 abstract|12,14 place

Daily departures to Doubtful Sound ( also within Fiordland National Park ) .
1,2 person
4,6 place|9,12 place

The moose was introduced here but is thought to have died out .
1,2 person
1,3 animal|5,6 place

The main visitor information centre is in the township of Te Anau .
1,2 person
1,6 place|8,13 place

for brown and rainbow trout requires a licence and compliance with regulations .
1,2 person
4,6 animal|10,13 abstract|12,13 abstract

A harder , longer tramp joins Lake Hauroko to Lake Manapouri .
1,2 person
1,6 object|7,9 place|10,12 place

Take a bus trip over the Wilmot Pass to Deep Cove .
1,2 person
6,9 object|10,12 place

, especially the West Arm and Manapouri Power Station .
1,2 person
3,6 place|7,10 place

There are park ranger outposts at major visitor locations .
1,2 person
3,10 place|7,10 place|8,9 person

Aircraft are part of the Fiordland National Park scene .
1,2 person
1,2 object|5,9 place

Fly , bus , walk or boat
1,2 person
7,8 object

Guided walks are available .
1,2 person


Guided walks are available .
1,2 person


Guided walks are available .
1,2 person


Guided walks are available .
1,2 person


and Te Ana-au cave
1,2 person
1,5 place|2,5 place

The Dusky track .
1,2 person
1,4 abstract

Fiordland National Park
1,2 person
1,4 place

Fiordland National Park
1,2 person
1,4 place

Lake Te Anau
1,2 person
1,4 place

Hump Ridge Track
1,2 person
1,4 object

Bookings essential .
1,2 person


Flora and fauna
1,2 person


State Highway 94
1,2 person
1,4 abstract|1,4 object

Doubtful Sound
1,2 person
1,3 abstract

Lake Manapouri
1,2 person
1,3 place

Te Anau
1,2 person
1,3 place

Hollyford Valley
1,2 person
1,3 place

Hollyford Track
1,2 person
1,3 place

Kepler Track
1,2 person
1,3 abstract

Get in
1,2 person


Get around
1,2 person


Milford Sound
1,2 person
1,3 place

Homer Tunnel
1,2 person
1,2 place|1,3 place

Milford Track
1,2 person
1,2 place|1,3 place

Manapouri
1,2 person
1,2 place

Destinations
1,2 person


Understand
1,2 person


Sandflies
1,2 person


Routeburn
1,2 person
1,2 object

Climate
1,2 person
1,2 abstract

Aircraft
1,2 person
1,2 object

.
1,2 person


See
1,2 person


Do
1,2 person


Walk
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Hunting
1,2 person
1,2 event

Fishing
1,2 person
1,2 event
