Each business in the Merculet blockchain will be having a different user attention token which they can create and reward to those users based on user attention value and that different token can be converted to the MVP token which is the Merculet token itself .
1,2 person
4,7 object|10,14 abstract|10,15 abstract|16,17 organization|22,24 person|26,27 person|26,28 abstract|26,29 abstract|30,33 abstract|30,33 object|37,40 abstract|37,40 object|42,45 object

The CTO , Jerry Gao , has extensive skills and experience of over 10 years in interface design in the internet , marketing , and e-commerce industry — given his prior work , he truly understands the functionalities of user attention .
1,2 person
4,6 person|8,12 abstract|8,19 abstract|13,16 time|14,16 time|17,18 abstract|17,19 abstract|20,28 abstract|26,27 abstract|26,28 abstract|30,31 person|30,33 abstract|34,35 person|37,42 abstract|40,41 person|40,42 abstract

Companies already spend billions of dollars on ads and developing entertaining content in an effort to garner a morsel of consumers ’ attention , hoping that eventually , with enough efforts , they ’ll be able to convey their message .
1,2 person
1,2 organization|4,7 quantity|8,9 abstract|11,13 abstract|18,24 abstract|21,23 person|21,24 abstract|33,34 person|39,40 person|39,41 abstract

To conclude , Merculet has a unique idea that can potentially revolutionize one of the most important economic resources in the world : the internet , and it aims to do so by commoditizing something everyone has : attention .
1,2 person
4,5 person|6,9 abstract|21,23 place|24,26 abstract|28,29 organization|39,40 abstract

Merculet Makes its Move Merculet aims to change the outlook of the internet from the internet of information towards the internet of value and the team behind this goal aims to leverage blockchain technology to reach its goals .
1,2 person
3,4 abstract|9,14 abstract|12,14 abstract|12,14 place|15,19 abstract|18,19 abstract|20,24 abstract|28,30 abstract|33,35 abstract|33,35 object|37,38 organization|37,39 abstract

The internet is an endless database of limitless information and while most utilize it for information consumption , it ’s quite feasible to make it a source of income — an internet of value .
1,2 person
1,3 abstract|1,3 place|8,10 abstract|12,13 person|14,15 abstract|16,17 abstract|16,18 abstract|19,20 event|25,26 abstract|26,30 abstract|31,35 abstract

Merculet has already defined partnerships with some partners for business practice such as Solo Ads , which is a company with years of overseas traffic operation experience and the commercialization of ads .
1,2 person
1,2 organization|5,6 abstract|7,9 person|14,16 organization|22,28 abstract|24,28 abstract|25,28 abstract|29,33 abstract|32,33 abstract

Presently , only a few people are able to derive a value from it but a new blockchain-powered project , Merculet , aims to make the internet a value-source for everyone .
1,2 person
1,2 time|4,7 person|11,13 abstract|14,15 abstract|16,20 abstract|26,28 abstract|26,28 place|26,32 abstract|28,32 abstract|31,32 person

As users will have a designated value for their attention , Mercult will allow entrepreneurs and companies to pay them in MVP tokens as a channel to drive their attention .
1,2 person
2,3 person|5,11 abstract|9,10 person|9,11 abstract|12,13 organization|15,16 person|17,18 organization|20,21 person|22,24 abstract|22,24 object|25,27 abstract|25,31 abstract|29,30 person|29,31 abstract

Given the power of the internet and the reliance the world has for it , people can confidently assume that the internet is perfect and does n’t need improvements .
1,2 person
2,7 abstract|10,12 place|14,15 object|16,17 person|21,23 abstract

Merculet makes it possible for users to get paid for their attention , thereby monetizing something innate to everyone despite it not being sourced for any income before .
1,2 person
1,2 object|6,7 person|11,12 person|11,13 abstract|19,20 person|21,22 abstract|26,28 abstract

The internet has changed the world by ushering a digital revolution that has reached every corner of the world and continues to sweep towards the few untouched localities .
1,2 person
1,3 abstract|5,7 place|9,12 abstract|15,20 place|18,20 place|25,29 place

However , the users are only rewarded if their actions are beneficial to the business ; so , the value is feasible for both consumers and businesses .
1,2 person
3,5 person|9,10 person|9,11 abstract|14,16 abstract|19,21 abstract|24,28 abstract|25,26 person

Such an advisor can provide extremely valuable advice on how to take on the crypto markets and how to best harness the power of the blockchain .
1,2 person
1,4 person|2,4 person|14,17 organization|22,27 abstract|25,27 object

The Team Merculet 's CEO is Ivan Jiang and he has worked in top companies such as HP ; he has decades of experience in leadership .
1,2 person
1,5 organization|1,6 abstract|1,6 person|7,9 person|10,11 person|18,19 organization|20,21 person|22,27 abstract|26,27 abstract

Merculet aims to engineer an accurate valuation for a user ’s attention , making a clear pathway for companies to garner a user ’s attention .
1,2 person
1,2 organization|5,13 abstract|9,12 person|9,13 abstract|9,13 object|19,20 organization|22,25 person|22,26 abstract|23,25 person

A key factor that sets Merculet aside from many other blockchain projects is that the team genuinely realizes that they are developing a technology product .
1,2 person
1,4 abstract|6,7 abstract|9,13 abstract|11,12 object|11,13 abstract|15,17 organization|20,21 person|23,26 abstract

Focus on business operations is important , but during the early stages of a product , the key focus needs to be on product developers .
1,2 person
1,5 event|3,5 abstract|10,13 time|10,16 time|14,16 abstract|17,20 abstract|24,25 abstract|24,26 person

However , every once in a while come entrepreneurial minds who challenge the status quo and proclaim that a beneficial enhancement is due .
1,2 person
9,11 person|13,16 abstract|19,22 abstract

Beneficial actions can be things such as sharing the posts of a business , registering on their website , or following their page .
1,2 person
1,3 abstract|12,14 organization|17,18 organization|22,23 organization

It includes individuals like Shen Bou , who is the founder of Bitshares , a top 50 cryptocurrency by marketcap .
1,2 person
1,2 abstract|3,4 person|5,7 person|10,14 person|13,14 organization|20,21 organization

Merculet has also partnered with Elex , which had years of experience in the overseas game distribution market .
1,2 person
1,2 organization|6,7 organization|16,17 abstract

As of now , it is tough for businesses to acquire new users or traffic to their websites .
1,2 person
3,4 time|9,10 organization|12,14 person|17,18 organization|17,19 place

Not only that , there is even a scoring system which shall provide proof of productive work load .
1,2 person
8,11 abstract|14,19 abstract|16,19 abstract

Businesses shall benefit because businesses want to gain users while users will be rewarded for their attention .
1,2 person
1,2 organization|5,6 organization|9,10 person|11,12 person|16,17 person|16,18 abstract

User attention value can be portrayed as a tool for the business to evaluate the user attention .
1,2 person
1,2 person|1,3 abstract|1,4 abstract|8,13 abstract|11,13 organization|15,18 abstract|16,17 person

This is evidenced by the fact that the key members they stress on are all technology experts .
1,2 person
1,2 abstract|5,7 abstract|11,12 person|15,18 person|16,17 abstract

The user attention value will be assessing the user 's observation and response to the advertisement .
1,2 person
1,4 abstract|1,5 abstract|2,3 person|8,11 person|8,17 abstract|15,17 abstract

Merculet ’s team is capable of delivering the ambitious project they are aiming for .
1,2 person
1,3 organization|1,4 organization|1,4 person|8,11 abstract|11,12 person

Merculet will enable enterprises to increase their user engagement through their user attention value .
1,2 person
1,2 object|4,5 organization|7,8 organization|7,10 abstract|8,9 person|11,12 abstract|11,15 abstract|12,13 person|12,15 abstract

The rank shall be based on the criteria that is met by the business .
1,2 person
1,3 abstract|7,9 abstract|13,15 organization

They have many years of experience offering smart content distribution services to business people .
1,2 person
1,2 person|3,7 abstract|8,12 abstract|13,15 person

The product will be powered by well-experienced blockchain architects and data scientists .
1,2 person
1,3 abstract|7,10 person|7,13 person|11,13 person

Now , the With Merculet , a mutually beneficial relation is made .
1,2 person
3,6 abstract|5,6 person|7,11 abstract

Each token will be having a rank along with a specific value .
1,2 person
1,3 object|6,8 abstract|10,13 abstract

This creates a mutually beneficial relation for both consumers and enterprises .
1,2 person
1,2 abstract|3,12 abstract|8,12 abstract|9,10 person

It will also aim to promote trust among businesses and users .
1,2 person
1,2 abstract|7,8 abstract|7,12 abstract|11,12 person

The company already has a working product matrix , MagicWindow .
1,2 person
1,3 organization|5,9 object

The attention value network is composed of 3 important elements .
1,2 person
1,5 abstract|2,3 abstract|2,5 abstract|8,11 abstract

The advisory board is studded with exemplary professionals .
1,2 person
1,4 abstract|1,4 organization|7,9 person

Consumers will benefit by monetizing their attention .
1,2 person
1,2 person|6,7 person|6,8 abstract

Merculet Wants to Change the Internet
1,2 person
1,2 person|5,7 place
