If you struggle with morality think about those you admire be they real or fictional but , do n't copy them they 'll just give you hits about what you truly believe is right and wrong .
1,2 person
2,3 person|5,6 abstract|9,10 person|12,13 person|22,23 person|26,27 person|30,31 person

Create a list of controversies and pick a side off the top of your head then argue its morality based off of what your true self believes what is right and wrong .
1,2 person
2,6 object|5,6 abstract|8,10 abstract|14,15 person|14,16 object|18,19 abstract|18,20 abstract|24,25 person|24,27 person

Wisdom- Opposite of ignorance a virtue of someone seeking an easy life without hard descision ; meaning being able to discern an outcome when given information and , finding the best solution
1,2 person
1,2 abstract|1,5 abstract|4,5 abstract|8,9 person|10,13 abstract|14,16 abstract|22,24 abstract|26,27 abstract|29,33 event|30,33 event

If you do n't does that make you evil ? You 're true self will know the answer in an instant so do n't get in it 's way .
1,2 person
2,3 person|8,9 person|11,12 person|13,15 person|17,19 abstract|20,22 time|27,30 abstract

Humility- Opposite of pride a virtue of those without shame who live with utmost care of others perceptions ; meaning to withstand shame and , learn from it .
1,2 person
1,2 abstract|1,5 abstract|4,5 abstract|5,11 abstract|8,11 person|10,11 abstract|14,19 abstract|17,18 person|17,19 abstract|23,24 abstract|28,29 abstract

Just as scientists do n't allow foreign elements in their research do n't let anyone influence you during this time this is and has to be a solo mission
1,2 person
3,4 person|7,9 substance|10,11 person|15,16 person|17,18 person|19,21 time|21,22 event|27,30 event

It 's easy to get caught up in the values of society and , self-imposed morals then finding yourself someone completely different from how you started .
1,2 person
1,2 event|9,13 abstract|12,13 abstract|15,17 abstract|19,20 person|25,26 person

Bravery- Opposite of cowardice a virtue of someone who desire survival above all ; meaning to be with fear yet , face adversity
1,2 person
1,5 abstract|8,9 person|11,12 event|19,20 abstract

Even if you do everything else if you ca n't find your love you 'll never know who you are .
1,2 person
3,4 person|8,9 person|12,13 person|12,14 abstract|14,15 person|19,20 person

The problem is that you have no clue who you used to be or , how you used to think .
1,2 person
1,3 abstract|5,6 person|7,21 abstract|10,11 person|17,18 person

Be it money , family/friends , power or , even abstract concepts such as happiness and stories .
1,2 person
7,8 abstract|11,18 abstract|15,16 abstract|15,18 abstract

With your virtues think about the kind of person you want to be in your ideal form .
1,2 person
2,3 person|2,4 abstract|6,10 abstract|6,10 person|10,11 person|15,16 person|15,18 abstract

Now did you really care about the indiiduals of 9/11 or the Tsunamis that hit Japan ?
1,2 person
3,4 person|7,14 abstract|10,11 event|12,14 event|16,17 place

If you fail at both of those then find what brings you the most comfort .
1,2 person
2,3 person|5,8 abstract|12,13 person

Remember that there is but one true good Knowledge and one true evil Ignorance .
1,2 person
6,10 abstract|6,15 abstract|11,15 abstract

Discover your virtues ; what do you put more stock in freedom or order ?
1,2 person
2,3 person|2,4 abstract|7,8 person|12,13 abstract|14,15 abstract

You find yourself wondering who you are and , what you want to be .
1,2 person
1,2 person|3,4 person|6,7 person|11,12 person

They truly believe all life is sacred and should be protected at all costs .
1,2 person
1,2 person|4,6 abstract

Unless you love nothing in which case you should find what you hate .
1,2 person
2,3 person|8,9 person|12,13 person

Look up Benjamin Franklin 's virtues to see how he built his .
1,2 person
3,6 person|3,7 abstract|10,11 person|12,13 person

Do n't let anyone influence what you love absoulutely no one .
1,2 person
4,5 person|7,8 person

The best way to do that is to drop everything .
1,2 person
1,4 abstract|6,7 event|10,11 abstract

Some people think killing is always wrong no matter what .
1,2 person
1,3 person|4,5 event

What is right and wrong to you ?
1,2 person
7,8 person

Find what you cannot do without .
1,2 person
3,4 person

In other words , love .
1,2 person
5,6 abstract

Discover Your Authentic Self
1,2 person
2,3 person|2,5 abstract

A list of virtues-
1,2 person
1,5 abstract|4,5 abstract

Forget your past itself
1,2 person
2,3 person|2,4 abstract|2,5 abstract|4,5 abstract

Forget your hobbies
1,2 person
2,3 person|2,4 abstract

Forget your dreams
1,2 person
2,3 person|2,4 abstract

DROP EVERYTHING
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
