: Now if I was voting on that situation in 2008 , 2009 , 2010 , I would have said we should n’t go forward unless Congress debates the issue and declares war .
1,2 person
4,5 person|8,10 abstract|11,12 time|13,14 time|15,16 time|17,18 person|21,22 organization|27,28 organization|29,31 abstract|29,34 event|33,34 event

Our national defense forces found him and he was fought in parcel with Osama bin Laden , and I think they did the right thing in taking out Osama bin Laden .
1,2 person
1,2 person|1,5 organization|6,7 person|8,9 person|14,15 person|14,17 person|19,20 person|21,22 organization|29,30 person|29,32 person

Well he was an American citizen , so do you believe that we should treat American citizens overseas that are considered to be dangerous differently than others ?
1,2 person
2,3 person|4,7 person|10,11 person|13,14 person|16,25 person|27,28 person

I would have to be privy to the intelligence briefings that president Obama had and that the members of the House and Senate intelligence committees had .
1,2 person
1,2 person|8,11 event|9,11 event|12,14 person|17,26 person|20,26 organization|21,22 organization|24,25 abstract

: Yeah , I do n’t either so I want to know more facts before I could say flat out one way or another .
1,2 person
4,5 person|9,10 person|13,15 abstract|16,17 person|21,23 abstract

Lower energy costs would do most to enhance jobs , and most little small initiatives done by the president in other areas .
1,2 person
1,4 abstract|9,10 abstract|14,16 abstract|18,20 person|21,23 abstract

And I would like to also get the opinions of the members of the intelligence committee of the House and the Senate .
1,2 person
2,3 person|8,16 abstract|8,23 abstract|11,20 person|11,23 person|14,20 organization|14,23 organization|18,23 place|21,23 organization

In 2002 , you voted to authorize the Iraq War and you supported the troop surge in 2007 .
1,2 person
2,3 time|4,5 person|8,11 event|12,13 person|14,17 event|14,19 event|18,19 time

The Virginia General Assembly has passed resolutions indicating its support of drilling off the coast of Virginia .
1,2 person
1,5 organization|7,8 abstract|9,18 abstract|14,18 place|17,18 place

However , the Constitution Party platform opposes undeclared wars , and supports a non-interventionist foreign policy .
1,2 person
3,6 organization|3,7 abstract|13,17 abstract

And I would want to ascertain whether he was truly a citizen of the United States .
1,2 person
2,3 person|8,9 person|11,17 person|14,17 place

: I would want more intelligence than I have available to me right now .
1,2 person
2,3 person|5,7 abstract|8,9 person|12,13 person

Well let me ask you this : Did President Obama order his killing ?
1,2 person
3,4 person|5,6 person|9,11 person|12,13 person|12,14 event

Well I want to know more facts before I say yes or no .
1,2 person
2,3 person|6,8 abstract|9,10 person

Was he a dual-citizen ? You do n’t know that do you ?
1,2 person
2,3 person|3,5 person|6,7 person|10,11 abstract|12,13 person

I will also support the Keystone Pipeline , which he is opposing .
1,2 person
1,2 person|10,11 person

: Let ’s make sure we ’re taking about the same one .
1,2 person
3,4 person|6,7 person

I would have allowed that instead of blocking it like President Obama .
1,2 person
1,2 person|5,6 event|9,10 event|11,13 person

So to answer that precisely , I would have to have more .
1,2 person
7,8 person

As president , how would you address the nuclear situation in Iran ?
1,2 person
2,3 person|6,7 person|12,13 place

Would you have ordered the killing of Anwar al-Awlaki in Yemen ?
1,2 person
2,3 person|5,12 event|8,10 person|8,12 person|11,12 place

Did he do an act that effectively renounced his citizenship ?
1,2 person
2,3 person|4,6 abstract|9,10 person|9,11 abstract

But was it right to take out Anwar al-Awlaki ?
1,2 person
8,10 person

I do n’t know if the president ordered that .
1,2 person
1,2 person|6,8 person|9,10 event

Okay , let ’s talk more about foreign policy .
1,2 person
4,5 person|8,10 abstract

I also would have supported drilling off the coast .
1,2 person
1,2 person|8,10 place

He may have and may have committed treason .
1,2 person
1,2 person|8,9 abstract

For example , I 'm from Virginia .
1,2 person
4,5 person|7,8 place

We need to have lower energy costs .
1,2 person
1,2 person|5,8 abstract|6,8 abstract

Do you stand by your previous votes ?
1,2 person
2,3 person|5,6 person|5,8 abstract

Yes , the internet al-Qaeda leader .
1,2 person
3,7 person

I do n’t know for sure .
1,2 person
1,2 person

Is that the guy in Yemen ?
1,2 person
3,5 person|3,7 person|6,7 place

I believe he did .
1,2 person
1,2 person|3,4 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


Goode
1,2 person


WSS
1,2 person


:
1,2 person


:
1,2 person

