Many people have commented on the extra number of seats , however looking at the mathematics this was the smallest number that could be used to allow a seat for a party that gets over 3 % of the vote .
1,2 person
1,3 person|6,11 abstract|6,11 quantity|15,17 abstract|17,18 abstract|19,22 abstract|28,33 abstract|31,33 organization|36,41 quantity|39,41 abstract

The Green Party proposes to place a moratorium on any increases in the assess market value of all residential properties and to establish a Royal Commission to study alternatives such as a location value tax system .
1,2 person
1,4 organization|13,21 abstract|18,21 abstract|32,37 abstract|33,37 abstract

Eg . this summer we have had the same amount of rainfall as usual but it fell in several very heavy showers as opposed to the longer more ground penetrating kind we usually have .
1,2 person
3,5 time|5,6 person|8,13 quantity|16,17 event|19,23 event|32,33 person

Small business and co-ops are important engines of a vibrant green economy and should be encouraged , and money should be diverted to the form of loans to help them get started
1,2 person
1,3 organization|1,5 abstract|9,13 abstract|19,20 abstract|24,28 abstract|30,31 organization

We must stop all development on the Lake Simcoe watershed until a comprehensive study can be completed to identify where development can take place with minimal impact on the watershed .
1,2 person
1,2 person|4,11 event|8,11 place|21,22 event|26,28 abstract|26,31 abstract|29,31 place

Each person can now vote for the candidate whom they feel best represents their riding , irrespective of party and then party of their choice .
1,2 person
1,3 person|7,9 person|10,11 person|14,15 person|19,20 abstract|24,25 person

Considering this I think the first order of business should be to look at the many small changes that can considerably reduce our carbon footprint .
1,2 person
2,3 event|3,4 person|5,10 abstract|15,19 abstract|23,24 person|23,26 abstract|23,26 object

Are property taxes in your riding at a fair level for the amount of services received in the municipality ?
1,2 person
2,7 abstract|5,6 person|5,7 place|8,11 abstract|12,16 quantity|15,16 abstract|18,20 place

“ Smart ” planning techniques should be adopted , where the developments are along existing corridors of infrastructure .
1,2 person
2,6 abstract|11,13 event|15,19 abstract

They should include mixed density housing , affordable housing , seniors housing , shopping and cafes .
1,2 person
4,7 abstract|14,15 place|16,17 place

Recent trends show that the public is willing to pay more for “ greener ” products .
1,2 person
1,3 abstract|5,7 person|13,17 object

Climate change is a fact and we see it in many of the everyday events .
1,2 person
1,3 abstract|4,6 abstract|7,8 person|9,10 abstract|11,16 event

Facilities for doctors , lawyers , dentists etc all with walking or biking distances .
1,2 person
3,4 person|5,6 person|7,8 person|11,15 abstract

This will have to be done through legislation like the proposed Lake Simcoe Act .
1,2 person
1,2 event|8,9 abstract|10,15 object

Developers should also be required to build facilities to encourage business to locate nearby .
1,2 person
1,2 organization|14,15 place

The technology is available ; other countries and cities are using it ; Lets .
1,2 person
1,3 abstract|6,10 place|12,13 abstract

What are your views on the mixed member proportional representation ( MMP ) referendum ?
1,2 person
3,4 person|3,11 abstract|6,11 abstract|6,15 event

We need to become the leader in “ green ” jobs in sustainable industries .
1,2 person
1,2 organization|9,15 abstract|13,15 abstract

It will give the people of the province a greater influence on the legislature .
1,2 person
1,2 abstract|4,9 person|7,9 place|9,15 abstract

Also people now will have two representatives to advocate for them in the legislature .
1,2 person
2,3 person|6,8 person|11,12 person|13,15 organization

Also consider a system which does not penalize property owners for making improvements .
1,2 person
3,5 abstract|9,10 abstract|9,11 person|13,14 abstract

What should be the first order of business for the 39th legislative Assembly ?
1,2 person
4,14 abstract

How can the province lead the way in stimulating job creation ?
1,2 person
3,5 place|9,12 abstract|10,11 abstract|10,12 abstract

I am in support of changing the electoral system to MMP .
1,2 person
1,2 person|7,10 abstract|11,12 abstract

This approach to planning is in use all over the world .
1,2 person
1,5 abstract|4,5 abstract|10,12 place

Act now and get that leadership from the government of Ontario .
1,2 person
5,7 abstract|8,12 organization|11,12 place

The whole issue of property tax needs to be revisited .
1,2 person
1,7 abstract|5,7 abstract

These are also issues about which I have great concern .
1,2 person
1,2 event|4,5 abstract|7,8 person|9,11 abstract

This type of planning promotes a community spirit .
1,2 person
1,5 abstract|6,9 abstract

People meet and talk and know each other .
1,2 person
1,2 person|7,9 person

People can travel short distances to work .
1,2 person
1,2 person

There tends to be less crime .
1,2 person
5,7 abstract
