Choose a case that you can work out of for the greatest ease of set up and tear down , in case you want the freedom to move about to stay in touch with the greatest number of passersby .
1,2 person
5,6 person|23,24 person|25,40 abstract|35,40 person

If you value your work too highly , the worst that can happen is that you end up with great name and talent exposure and a healthy quantity of samples to display for others to enjoy on the street .
1,2 person
2,3 person|4,5 person|4,6 abstract|16,17 person|20,25 abstract|26,31 object|30,31 object|34,35 person|38,40 place

Choose a narrow spectrum of colors to create your masterpieces ; you wo n't have time to fumble around looking for a fourth tube of paint , a sixth pencil , or a tenth can of spray paint .
1,2 person
2,7 abstract|6,7 abstract|9,10 person|9,11 abstract|9,11 object|12,13 person|22,27 object|26,27 object|28,31 object|33,39 object|37,39 object

Pencil , water colors , markers , or spray paint will allow you to create a quick , dry , image to sell to your clients without major disruption to their day .
1,2 person
1,2 object|1,5 object|3,5 object|6,7 object|9,11 object|13,14 person|16,22 object|25,26 person|25,27 person|31,32 person|31,33 time

If you place your value too low , the worst that can happen is that you might have to turn away clients due to lack of supplies on hand .
1,2 person
2,3 person|4,5 person|4,6 abstract|16,17 person|22,23 person|25,30 object

Practice quickly sketching that particular feature , be it eyes , noses , chins , cheek bones , etc. , in as much detail and variety as possible .
1,2 person
4,7 abstract|10,11 object|12,13 object|16,18 object|22,27 abstract|26,27 abstract

Put your name and contact information in a highly visible location on the traveling case so people can see it while you are working on their portrait .
1,2 person
2,3 person|2,7 abstract|2,7 object|8,12 place|13,16 object|17,18 person|20,21 object|22,23 person|26,27 person|26,28 object

Create your portraits on blocks , or rough chunks , of wood , torn sheets of sandpaper , stones , or paper you 've made yourself .
1,2 person
2,3 person|2,4 object|5,6 object|8,10 object|8,13 object|12,13 object|14,18 object|19,20 object|23,24 person|26,27 person

An errant stroke or fearful jab at your surface with exactly the wrong color may be just the thing that strikes your model as perfection .
1,2 person
1,4 abstract|8,9 person|8,10 object|12,15 abstract|18,20 abstract|22,23 person|22,24 person|25,26 abstract

Determine how many portraits you 'll be able to do in a sitting and pack only the items you 'll require to complete them .
1,2 person
5,6 person|12,14 event|17,19 object|19,20 person|24,25 object

Display a few of what you consider to be your worst and best incomplete efforts to entertain them while you work on their portrait .
1,2 person
6,7 person|10,11 person|10,16 abstract|18,19 person|20,21 person|23,24 person|23,25 abstract

Decide which two to three colors of your favored medium allow you the greatest freedom while delivering the most striking piece of artwork .
1,2 person
2,11 abstract|8,9 person|8,11 abstract|8,11 object|12,13 person|13,16 abstract|18,24 object

Perfecting any specific aspect of the portrait creation process will give you the speed necessary to carry your talent to the streets .
1,2 person
2,10 abstract|6,10 abstract|7,10 abstract|12,13 person|13,15 abstract|18,19 person|18,20 abstract

Using a textured surface will allow you create a memorable and unique piece of artwork that people will treasure for a lifetime .
1,2 person
2,5 object|7,8 person|9,16 object|17,18 person

Some people will not wish to purchase their portrait once you 've completed it , even if it is utter perfection .
1,2 person
1,3 person|8,9 person|8,10 object|11,12 person|14,15 object|20,22 abstract

Fearfulness and trembling hands can help you create the most exceptional portraits , so let your emotions flow as you create .
1,2 person
1,2 abstract|3,5 object|7,8 person|9,13 object|16,17 person|16,18 abstract|20,21 person

You 'll need a medium that wo n't self-destruct when you hand it off to your client on the street .
1,2 person
1,2 person|4,6 object|11,12 person|13,14 object|16,17 person|16,18 person|19,21 place

Once you 've mastered quickly putting down your favored feature , set a timer and sketch out a completed portrait .
1,2 person
2,3 person|8,9 person|8,11 abstract|13,15 object|18,21 object

Allow your art to reveal who you see when you look at that person and you will not go wrong .
1,2 person
2,3 person|2,4 abstract|7,8 person|10,11 person|13,15 person|16,17 person

Be whoever you imagine yourself to be as you head out onto the streets with your portrait creating traveling case .
1,2 person
3,4 person|5,6 person|9,10 person|13,15 place|16,17 person|16,21 object|17,21 object

Do n't tell your customer what you think of your sketches , let them tell you what they like .
1,2 person
4,5 person|4,6 person|7,8 person|10,11 person|10,12 object|14,15 person|16,17 person|18,19 person

If you see evil in a face , allow that evil to shine through in your portrait of them .
1,2 person
2,3 person|4,5 abstract|6,8 object|10,12 abstract|16,17 person|16,20 object|19,20 person

Decide what surface will best suit your medium and provide the greatest ease in creating your on-the-spot portraits .
1,2 person
7,8 person|7,9 object|11,19 abstract|16,17 person|16,19 abstract|16,19 object

Speed and high visual impact are the two most important factors when you 're working on the street .
1,2 person
1,2 abstract|3,6 abstract|13,14 person|17,19 place

Creative people draw an audience whether they are soundless as they work or make non-stop grunting noises .
1,2 person
1,3 person|4,6 person|7,8 person|11,12 person|15,18 abstract

If your eyes detect sadness , let your hands bring that sadness to your portrait surface .
1,2 person
2,3 person|2,4 object|5,6 abstract|8,9 person|8,10 object|11,13 abstract|14,15 person|14,16 object|14,17 object

Display these pieces of art as samples of your talent for your audience to admire .
1,2 person
2,6 object|7,11 object|9,10 person|9,11 abstract|12,13 person|12,14 person

These tips will help you launch your new adventure as a street portrait artist today .
1,2 person
1,3 abstract|5,6 person|7,8 person|15,16 time

Trust your unique talent and perception and let it flow from your hands without limitation .
1,2 person
2,3 person|2,7 abstract|9,10 abstract|12,13 person|12,14 object

Incorporate those things that people seem to like the most into your future portraits .
1,2 person
5,6 person|12,13 person|12,15 object

Only you , the artist , know what you see in any individual face .
1,2 person
2,3 person|4,6 person|9,10 person|12,15 object

Art is personal expression and therefore cannot be governed by others opinions or experiences .
1,2 person
1,2 abstract|3,5 abstract|11,12 person|11,13 abstract|11,15 abstract|14,15 abstract

Want to share the beauty you see in the faces of passersby ?
1,2 person
4,6 abstract|6,7 person|9,13 abstract|9,13 object|12,13 person

Thank the person for their time and do n't be put off .
1,2 person
2,4 person|5,6 person|5,7 time

Only you have an end-product image in your head when you begin .
1,2 person
2,3 person|4,7 abstract|8,9 person|8,10 object|11,12 person

People are attracted to the unusual , so give it to them .
1,2 person
1,2 person|5,7 abstract|10,11 abstract|12,13 person

Determine what feature of the human face you find most striking .
1,2 person
2,8 abstract|2,12 abstract|5,8 object|8,9 person

People often love to admire raw sketches of an artists work .
1,2 person
1,2 person|6,12 object|9,11 person|9,12 object

Take your talent to the streets with flair .
1,2 person
2,3 person|2,4 abstract|5,7 place|8,9 abstract

Put together a traveling case for your supplies .
1,2 person
3,6 object|3,9 object|7,8 person|7,9 object

Use this to your advantage as you create .
1,2 person
2,3 abstract|4,5 person|4,6 abstract|7,8 person

Be gracious and proud of your work .
1,2 person
6,7 person|6,8 abstract

Love the excitement of a crowded street ?
1,2 person
2,8 abstract|5,8 place

Set your pricing as you see fit .
1,2 person
2,3 person|2,4 abstract|5,6 person

Trust your art and yourself .
1,2 person
2,3 person|2,4 abstract|5,6 person

Become a Street Portrait Artist
1,2 person
2,6 person

Select a color palette .
1,2 person
2,5 abstract

Choose your medium .
1,2 person
2,3 person

Choose a surface .
1,2 person
2,4 object|2,4 place

Use your fear .
1,2 person
2,3 person|2,4 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
