" As a project of social change , even if it 's not an activist project , the Wikipedia community has a responsibility both to its mission and to the people out there in the world to always be on a journey toward diversity — to increase the size of the umbrella of the world " , Gardiner said .
1,2 person
3,8 abstract|11,12 organization|14,17 abstract|18,21 organization|19,20 organization|19,21 organization|22,28 abstract|26,27 organization|26,28 abstract|30,37 person|44,45 abstract|48,56 quantity|51,56 abstract|58,59 person

Community leaders at the Wikimania 2012 conference , which is largely attended by Wikipedians and volunteers from other Wikimedia Foundation projects , focused attention on diversity within the projects and specifically on the inclusion of women , people who come from developing countries , and those people who , while not tech geeks , are potential contributors .
1,2 person
1,3 person|4,8 event|5,6 organization|5,8 event|6,7 time|14,15 organization|16,17 person|18,22 abstract|19,21 organization|24,25 abstract|26,27 abstract|26,30 abstract|28,30 abstract|33,44 abstract|36,37 person|38,39 person|38,44 person|46,48 person|52,54 abstract|52,54 person|56,58 person

The more you encourage people retain parts of their identity that are important to them , in my case as a woman , the more you enhance their other identity as a Wikipedian ... You can encourage both identities by allowing minorities to acknowledge and embrace that they are a member of a minority .
1,2 person
3,4 person|5,6 person|7,11 abstract|9,10 person|9,11 abstract|15,16 person|18,19 person|18,23 abstract|21,23 person|26,27 person|28,29 person|28,31 abstract|28,34 abstract|35,36 person|38,40 abstract|42,43 person|48,49 person|50,55 person|53,55 person

She said reader and editor surveys have shown that while over one third of the readers of Wikipedia are women , the number of women who are editors is around 10 to 15 percent in the English Wikipedia and as low as 8.5 percent for all Wikipedias .
1,2 person
1,2 person|3,4 person|5,6 person|11,19 person|11,21 person|18,19 organization|20,21 person|22,26 quantity|25,26 person|28,29 person|31,35 quantity|36,39 place|43,45 quantity

Gardiner said Wikipedia should not only increase diversity because it would be good for the community to have more voices , but also the community should reach out with sincerity and both engage and hear women 's voices and be open to change from their contributions .
1,2 person
1,2 person|3,4 organization|8,9 abstract|15,17 organization|19,21 abstract|30,31 abstract|36,38 person|36,39 abstract|43,47 abstract|45,46 person|45,47 abstract

Jimmy Wales , on a personal note , announced that he and his partner had named their daughter Ada after Ada Lovelace , who Gardiner had explained to the audience is considered the first software programmer and was an inspiration for the Ada Initiative .
1,2 person
1,3 person|5,8 abstract|11,12 person|13,14 person|13,15 person|17,18 person|17,19 person|19,20 abstract|21,23 person|25,26 person|29,31 person|33,37 person|42,45 organization

, executive director of the Wikimedia Foundation , announced that Wikimedia Foundation is currently testing its Visual Editor Software that she says will make it as easy to edit Wikipedia as it is to update the status on a person 's Facebook account .
1,2 person
2,8 person|5,8 organization|11,13 organization|16,17 object|16,20 object|21,22 person|30,31 organization|36,44 abstract|39,42 person

Wikimania is an international event and past conferences have been held in Frankfurt , Germany ; Boston , USA ; Taipei , Taiwan ; Alexandria , Egypt ; Buenos Aires , Argentina ; Gdańsk , Poland ; and Haifa , Israel .
1,2 person
1,2 organization|3,6 event|7,9 event|13,16 place|15,16 place|17,18 place|17,20 place|19,20 place|21,24 place|23,24 place|25,28 place|27,28 place|29,33 place|32,33 place|34,35 place|36,37 place|39,42 place|41,42 place

He contrasted this topic choice with the large number of obscure pages about Linux and asked the audience to consider why important fashion events could be of interest to a different audience with other interests .
1,2 person
1,2 person|3,6 abstract|4,5 abstract|11,15 abstract|14,15 abstract|17,19 person|22,25 event|23,24 abstract|34,36 abstract

, co-founder of Wikipedia , echoed the theme of diversity in his remarks during his annual State of the Wiki address and expanded on Africa and including more people who are not technically savvy .
1,2 person
2,5 person|4,5 organization|7,11 abstract|10,11 abstract|12,13 person|12,14 abstract|15,16 person|15,22 event|25,26 place|28,30 person

, co-founder of the Ada Initiative , delivered the opening address , where she encouraged conference participants to think about how they could be more inclusive , especially toward women , in their work .
1,2 person
2,7 person|4,7 organization|9,12 event|14,15 person|16,17 event|16,18 person|22,23 person|30,31 person|33,34 organization|33,34 person|33,35 abstract

Wales said the Wikimedia Foundation 's mobile initiative would be an important part of bringing people from developing countries to Wikipedia and would even offer new editing tools for the community worldwide .
1,2 person
1,2 person|3,7 organization|3,9 abstract|4,7 organization|16,20 person|18,20 place|21,22 organization|26,29 abstract|26,33 abstract

Yorùbá Wikipedia User : Demmy created a bot that added 15,000 articles to the language in one month and his activity doubled the number of active editors to about four .
1,2 person
1,4 person|2,3 organization|5,6 person|7,9 object|14,16 abstract|17,19 time|20,21 person|20,22 abstract|23,28 person|26,28 person|29,31 quantity

Gardiner , who is a graduate student in Computational Linguistics , delivered the keynote , entitled " Fostering diversity : not a boring chore , a critical opportunity .
1,2 person
1,2 person|5,11 person|13,15 abstract|19,20 abstract|22,25 abstract|26,29 abstract

And it 's an open-source environment and developers of that kind of software are not typically dedicated to design and usability issues " but to solving technical problems .
1,2 person
2,3 object|4,7 abstract|8,14 person|10,14 object|19,20 abstract|21,23 abstract|27,29 abstract

Participants from 87 countries gathered in Lisner Auditorium on the campus of George Washington University , Washington , D.C. for the opening session on Thursday morning .
1,2 person
3,5 organization|7,9 place|13,16 organization|17,20 place|19,20 place|21,23 event|21,24 event|25,26 time|25,27 time

The Ada Initiative , co-founded by Gardiner , encourages women 's involvement in open source projects like Wikipedia , open-source software , and open government .
1,2 person
1,4 abstract|1,4 organization|7,8 person|10,17 abstract|14,17 abstract|18,19 organization|24,26 organization

" As an example , he asked them to consider article topics that other audiences who are not currently being served well could find meaningful .
1,2 person
3,5 abstract|6,7 person|8,9 person|11,13 abstract|14,16 person

Wales presented the second annual " Jimbo Award " to User : Demmy for his contribution to the Yorùbá language version of Wikipedia .
1,2 person
1,2 person|3,9 abstract|11,14 person|15,16 person|15,24 abstract|18,24 abstract|23,24 organization

He said if Wikipedia is not providing content for this audience , they will go elsewhere to create and read that content .
1,2 person
1,2 person|4,5 organization|8,9 abstract|10,12 person|13,14 person|21,23 abstract

Wikipedia is currently offered in 285 languages and of African languages , Yorùbá , Swahili , and Afrikaans are the largest .
1,2 person
1,2 organization|6,8 abstract|10,12 abstract|18,19 abstract

" Wikipedia has encouraged the development of subcultures through the creation of chapters , portals , and even individualized user boxes .
1,2 person
2,3 organization|5,9 abstract|8,9 abstract|19,22 abstract|19,22 person|20,21 person

Gardiner also said when women or another subculture focus on their identity it can actually create a stronger Wikipedian identity .
1,2 person
1,2 person|5,6 person|7,9 organization|11,12 person|11,13 abstract|13,14 event|17,21 abstract

He became involved in a deletion debate about whether Kate Middleton 's wedding dress was worthy of an article .
1,2 person
1,2 person|5,8 event|10,13 person|10,15 object|18,20 object

Gardiner credits her fellow Ada Initiative co-founder Valerie Aurora , executive director , for naming the organization after Lovelace .
1,2 person
1,2 person|3,4 person|3,10 person|5,10 person|8,10 person|11,13 person|16,18 organization|19,20 person

Prior to the conference , the Ada Initiative sponsored an AdaCamp where women shared their experiences across these projects .
1,2 person
3,5 event|6,9 organization|7,8 abstract|7,9 organization|11,12 abstract|13,14 person|15,16 person|15,17 abstract|15,20 abstract|18,20 abstract

This article mentions the Wikimedia Foundation , one of its projects , or people related to it .
1,2 person
4,7 organization|5,7 organization|8,12 abstract|10,11 organization|10,12 abstract|14,15 person|17,18 organization

Mary Gardiner gave the keynote speech at Wikimania 2012 in Washington , D.C.Image : Andrew Bennetts .
1,2 person
1,3 person|4,7 event|8,9 organization|9,10 time|11,14 place|13,14 place|15,17 person

She is the first woman ever to give an opening address at a Wikimania conference .
1,2 person
1,2 person|3,7 person|9,16 event|13,16 event|14,15 organization

The main conference has attracted over 1,000 participants and will be open through July 14 .
1,2 person
1,4 event|6,9 person|14,15 time|14,16 time

Wikipedia is the fifth top web site visited on the internet , according to Wales .
1,2 person
1,2 organization|10,12 place|15,16 person

New software is in development that could also expand the number of editors of Wikipedia .
1,2 person
1,3 object|10,16 abstract|15,16 organization

Wales devoted a large portion of his speech to Wikipedia 's footprint in Africa .
1,2 person
1,2 person|7,8 person|7,9 abstract|7,9 event|10,15 abstract|14,15 place

Next year 's Wikimania is to be held in Hong Kong , China .
1,2 person
4,5 organization|10,14 place|13,14 place

Chinese language contributor Shang Zhang meets Jimmy Wales at the Library of Congress .
1,2 person
1,6 person|4,6 person|7,9 person|10,14 organization

Mary Gardiner focused on the lack of gender diversity within the Wikipedia community .
1,2 person
1,3 person|5,10 abstract|5,14 abstract|11,14 organization

Jimmy Wales addresses attendees of Wikimania 2012 at the Library of Congress .
1,2 person
1,3 person|6,7 organization|6,8 event|7,8 time|9,13 place

Jimmy Wales recommended Wikipedians " reexamine [ their ] premises .
1,2 person
1,3 person|4,5 organization|8,9 organization|8,11 abstract

Yorùbá jumped to first in the number of articles .
1,2 person
6,10 abstract

" Editing is unnecessarily difficult , " Gardner said .
1,2 person
8,9 person

Wales described how in a one month period in 2011
1,2 person
1,2 person|5,11 time|6,11 time|10,11 time

The conferences have been held annually since 2005 .
1,2 person
1,3 event|8,9 time

is a project of the Wikimedia Foundation .
1,2 person
5,8 organization

" We 're using an older technology .
1,2 person
2,3 person|5,8 abstract|5,8 object

Image : User : Deror Avi .
1,2 person
1,2 object|3,4 person|5,7 person

Image : User : Shujenchang .
1,2 person
1,2 object|3,4 person|5,6 person

Saturday , July 14 , 2012
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Wikimania 2012 tackles diversity issues
1,2 person
1,2 organization|1,3 event|4,5 abstract|4,6 abstract

Mary Gardiner
1,2 person
1,3 person

Jimmy Wales
1,2 person
1,3 person

Sue Gardner
1,2 person
1,3 person

Wikinews
1,2 person
1,2 organization

"
1,2 person

