But it ’s interesting — I think as a responsible advocate you do have to read between the lines , not only what the Supreme Court says it is doing , but what it actually does , and here you not only have to rely upon those who agree with the result , but those who disagree with the result .
1,2 person
2,3 abstract|6,7 person|9,12 person|12,13 person|18,20 abstract|24,27 organization|28,29 organization|34,35 organization|40,41 person|47,48 person|51,53 abstract|55,56 person|59,61 abstract

They said they were not overturning their earlier decision that upheld McCain-Feingold , and Scalia had a very quotable line where he was making the point he made with many earlier decisions , that he supported the result , but he was saying that they are not being honest about how far-reaching the result is .
1,2 person
1,2 organization|1,2 person|7,8 organization|7,10 abstract|12,13 person|15,16 person|17,21 abstract|22,23 person|25,27 abstract|27,28 person|30,33 abstract|35,36 person|37,39 abstract|37,39 event|41,42 person|45,46 person|53,55 abstract

In the so-called Partial-Birth Abortion Ban Case , no less an anti-abortion proponent than Justice Scalia joined by Justice Thomas , in his separate opinion , chided the majority for not coming out and explicitly saying that they had overturned not Roe vs. Wade , but the prior partial-birth abortion ban case .
1,2 person
2,8 abstract|4,8 abstract|9,14 person|9,17 person|15,17 person|19,21 person|23,24 person|23,26 abstract|28,30 organization|38,39 person|42,44 abstract|42,45 abstract|47,53 abstract|49,53 abstract

But that ’s also counter-factual because if they looked at the ACLU ’s policy statements and they looked at our briefs , and they looked at our legislative testimony , they would see that we are constantly defending the rights of people to say God in the public square .
1,2 person
2,3 abstract|11,14 organization|11,16 abstract|17,18 person|20,21 person|20,22 abstract|20,22 object|24,25 person|27,28 person|27,30 abstract|31,32 person|35,36 person|42,43 person|45,46 abstract

Remember there had been one six years before from Nebraska , and that ’s why every lower court to consider this said that based upon that precedent this law is indistinguishable , and that ’s why we are striking down this federal law .
1,2 person
10,11 place|21,22 abstract|26,28 abstract|28,30 abstract|34,35 abstract|37,38 person|41,44 abstract|42,44 abstract

The result here got a majority , but there were two separate opinions , one that was written by Kennedy and joined by the new justices ; and Scalia and Thomas supported the result .
1,2 person
1,3 abstract|11,14 abstract|20,21 person|24,27 person|29,30 person|31,32 person|33,35 abstract

There ’s a difference between predicting something is going to happen that might be an inaccurate prediction and making factual misstatements about what has already happened and what the law is .
1,2 person
3,5 abstract|7,8 abstract|29,31 abstract

“ This is just the first step and what they ultimately want is not to have the word God said anywhere in the public square . ”
1,2 person
2,3 event|5,8 abstract|10,11 person|17,19 abstract|17,20 abstract|19,20 person|23,26 place

But when the Supreme Court overturned the narrow view of the Commerce Clause in 1937 , it did n’t say it was making new law .
1,2 person
3,6 organization|7,14 abstract|11,14 abstract|15,16 time|17,18 abstract|24,26 abstract

“ You are not being honest , you have effectively overturned that earlier case , why do n’t you come out and say so ? ”
1,2 person
2,3 person|8,9 person|12,15 abstract|19,20 person

“ The Supreme Court has removed religion from the public schools and the public sphere . ” I have not heard any pro-choice —
1,2 person
2,5 organization|7,8 abstract|9,12 organization|13,16 abstract|18,19 person|22,25 abstract

DS : Is it healthy for us to be ringing these alarm bells every time one nuance in the argument gets addressed ?
1,2 person
1,2 person|4,5 event|7,8 person|16,21 abstract|19,21 abstract

Many are what we now know as landmark decisions , but they did n’t tell us they were landmark decisions , right ?
1,2 person
4,5 person|8,10 abstract|12,13 person|16,17 person|17,18 abstract|19,21 abstract

DS : Whereas in the abortion argument it is a stated goal to bring about the end of Roe v. Wade .
1,2 person
1,2 abstract|5,8 abstract|8,9 event|10,13 abstract|16,22 event|19,21 abstract|19,22 abstract

Every day we have cases where we are defending street preachers and people trying to baptize in the rivers …
1,2 person
1,3 time|3,4 person|5,6 abstract|7,8 person|10,12 person|13,14 person|18,20 place

“ The Supreme Court already has overturned Roe vs. Wade and brought back back-alley abortions . ”
1,2 person
2,5 organization|8,11 abstract|14,16 abstract|14,16 event

DS : But let ’s say the Christians give you that , and they say ,
1,2 person
1,2 person|5,6 person|7,9 person|10,11 person|14,15 person

So as a responsible analyst and advocate , you have to look behind the lines .
1,2 person
3,8 person|9,10 person

“ It is faux judicial restraint , which is really judicial obfuscation . ”
1,2 person
2,3 event|4,7 abstract|11,13 abstract

So I think the analogy would only be apt if somebody said ,
1,2 person
2,3 person|4,6 abstract|11,12 person

This one was quoted a lot in the press ; he said ,
1,2 person
1,3 abstract|8,10 abstract|8,10 organization|11,12 person

And the campaign finance reform case , same thing .
1,2 person
3,6 abstract|3,7 abstract|8,10 abstract

It paid lip service to the same old tests .
1,2 person
1,2 abstract|6,10 abstract

But they had a separate opinion that said ,
1,2 person
2,3 person|4,7 abstract

But lo-and-behold , it came out differently .
1,2 person
4,5 abstract

That would be the counterpart to saying ,
1,2 person
1,2 abstract|4,6 abstract

There ’s a real difference .
1,2 person
3,6 abstract

The old Commerce Clause cases .
1,2 person
1,5 abstract|1,6 abstract

Yes . Yes .
1,2 person
3,4 abstract

NS :
1,2 person


NS :
1,2 person

