However I ’m a mother and grandmother and I see first hand how our country is going down the tubes and I want to do everything I can to save it , so I put my Barbeque pit away and my lounge chair and said I Love my Country enough to do whatever I can to save us .
1,2 person
2,3 person|4,8 person|9,10 person|14,15 person|22,23 person|27,28 person|31,32 place|34,35 person|36,37 person|36,39 object|41,42 person|41,44 object|46,47 person|48,49 person|48,50 place|54,55 person|58,59 organization

No , and I would n’t join one now , especially with the cronyism and fundraising a Candidate has to do for a party instead doing the job we pay them to do i. e to run our country .
1,2 person
4,5 person|8,9 organization|13,17 abstract|13,17 event|17,19 person|23,25 organization|27,29 abstract|29,30 person|31,32 person|38,39 person|38,40 place

While nearly all coverage of the 2008 Presidential election has focused on the Democratic and Republican candidates , the race for the White House also includes independents and third party candidates .
1,2 person
6,10 event|13,18 person|19,25 event|22,25 place|27,28 person|27,32 person|29,32 person

If this was private Industry most of them would be fired by now fordoing a poor job of making sure our country is never depending on other countries for anything .
1,2 person
2,3 event|6,9 person|21,22 person|21,23 place|27,29 place|30,31 abstract

I ’m running For President Full Time , I ’m a Certificated Christian Counselor , an Ordained Minister , an Author , Public Speaker , and Homemaker .
1,2 person
1,2 person|5,6 person|9,10 person|11,15 person|16,19 person|20,22 person|20,25 person|23,25 person

I know what ’s happening , because I ’m a part of Middle America , I know and see the hurts and the issues first hand .
1,2 person
1,2 person|8,9 person|10,15 person|13,15 place|16,17 person|20,22 abstract|20,25 abstract|23,25 abstract

I seem to be the best qualified candidate besides Mike Huckabee , whom I would gladly work with to run this country .
1,2 person
1,2 person|5,12 person|10,12 person|14,15 person|21,23 place

I would love to be Co-President with someone who takes care of business and is not trying to become a Washington Insider .
1,2 person
1,2 person|8,9 person|13,14 abstract

No , but I ’ve worked for the United States Air Force and I ’ve worked for the Veteran ’s Administration
1,2 person
4,5 person|8,13 organization|14,15 person|18,21 organization|18,22 organization

What skills or ideas do or previous positions , you bring from this position that will benefit the Oval Office ?
1,2 person
1,3 abstract|1,5 abstract|7,9 abstract|10,11 person|13,15 abstract|18,21 organization|18,21 place

We now interview independent Presidential candidate Ruth Bryant White , an ordained Christian minister , author , and homemaker .
1,2 person
1,2 person|4,7 person|4,10 person|7,10 person|11,17 person|11,20 person

Have you ever been a member of a political party , other than the one you 're currently in ?
1,2 person
2,3 person|5,11 person|8,11 organization|14,16 organization|16,17 person

No , but I would for Mike Huckabee if he and I were not both running for President .
1,2 person
4,5 person|7,9 person|10,11 person|12,13 person

These parties represent a variety of views that may not be acknowledged by the major party platforms .
1,2 person
1,3 organization|4,8 abstract|14,17 organization|14,18 abstract

I do n’t , but I will serve for the betterment of our Country .
1,2 person
1,2 person|6,7 person|13,14 person|13,15 place

has impartially reached out to these candidates , throughout the campaign .
1,2 person
6,8 person|10,12 abstract

We ’re the only two that can in my humble opinion .
1,2 person
1,2 person|3,6 person|9,10 person|9,12 abstract

Wikinews interviews Ruth Bryant White , independent candidate for US President
1,2 person
1,2 organization|3,6 person|7,12 person|10,11 place|10,12 person

I believe we can clean up the mess in Washington .
1,2 person
1,2 person|3,4 person|7,11 abstract|10,11 place

The so-called front-runners can only rely on their advisors .
1,2 person
1,4 person|8,9 person|8,10 person

I love my country I do n’t like politics .
1,2 person
1,2 person|3,4 person|3,5 place|5,6 person|9,10 abstract

Nobody knows what ’s happening in Middle America .
1,2 person
1,2 person|7,9 place

Have you ever run for political office before ?
1,2 person
2,3 person

Have you ever campaigned for another political candidate ?
1,2 person
2,3 person|6,9 person

Why do you want to be President ?
1,2 person
3,4 person|7,8 person

Tuesday , February 19 , 2008
1,2 person
1,2 time|3,7 time

What is your current job ?
1,2 person
3,4 person|3,6 abstract

Wikinews
1,2 person
1,2 organization

Interview
1,2 person
1,2 event
