The International Organization for Migration ( IOM ) has defined “ migrant ” as , “ any person who is moving or has moved across an international border or within a State away from his/her habitual place of residence , regardless of ( 1 ) the person ’s legal status ; ( 2 ) whether the movement is voluntary or involuntary ; ( 3 ) what the causes for the movement are ; or ( 4 ) what the length of the stay is ” .
1,2 person
1,6 organization|1,9 organization|5,6 person|7,9 organization|11,14 person|17,19 person|26,29 place|31,33 place|31,40 place|35,36 person|35,40 abstract|46,49 person|46,51 abstract|56,58 event|67,69 abstract|67,72 abstract|70,72 event|79,84 abstract|79,84 time

The IOM has defined forced migration as , “ A migratory movement in which an element of coercion exists , including threats to life and livelihood , whether arising from natural or man-made causes ( e. g. , movements of refugees and internally displaced persons as well as people displaced by natural or environmental disasters , chemical or nuclear disasters , famine , or development projects ) ” .
1,2 person
1,3 organization|5,7 abstract|15,19 abstract|15,27 abstract|18,19 abstract|22,27 abstract|24,25 abstract|26,27 abstract|31,35 abstract|33,35 abstract|41,42 person|41,46 person|43,46 person|49,50 person|52,56 abstract|62,63 event|65,67 abstract

Noting the legal and conceptual differences between various migrant categories , we pool all refugees , asylum-seekers and other types of internally and externally displaced persons ( but not voluntary migrants , as measured by the UN High Commissioner for Refugees — UNHCR ) together for each country-year in this study .
1,2 person
2,11 abstract|8,11 abstract|12,13 person|14,16 person|14,27 person|15,16 person|19,27 person|22,27 person|30,32 person|36,42 person|37,38 organization|43,44 organization|50,52 abstract

Supported by the UN , the Commission on Human Security ( CHC ) has defined human security as “ … creating political , social , environmental , economic , military and cultural systems that together give people the building blocks of survival , livelihood and dignity ” ( p. 4 ) .
1,2 person
3,5 organization|4,5 organization|9,11 abstract|12,13 organization|16,18 abstract|22,34 abstract|26,34 abstract|37,38 person|38,47 abstract|42,47 abstract|46,47 abstract|49,51 abstract

As discussed in the methodology section , our underlying assumption is that total number of forced migrants amounting to at least 5 percent of a country ’s population constitutes a special case for origin countries , although these people may be classified differently in destination countries .
1,2 person
4,7 abstract|8,9 person|8,11 abstract|16,18 person|16,29 person|20,28 quantity|20,29 person|20,29 quantity|25,29 person|30,36 abstract|34,36 place|38,40 person|45,47 place

In parallel , “ refugee ” is someone “ who has been forced to flee his or her country because of persecution , war or violence ” , and “ asylum seeker ” is someone “ whose request for sanctuary has yet to be processed ” .
1,2 person
4,7 person|16,17 person|16,20 place|18,19 person|22,23 event|22,33 abstract|24,25 event|26,27 event|40,41 abstract

Given that several African economies rely heavily on agricultural production , their exposure to extreme weather conditions ( whether causing drought , heavy rainfall or other extreme events ) makes an adverse effect on the livelihoods of millions of people .
1,2 person
3,6 abstract|9,11 abstract|12,18 abstract|15,18 abstract|21,22 event|23,25 substance|26,29 event|31,34 abstract|35,41 abstract|38,41 person|38,41 quantity

We assume that these legal differences have no theoretical implications for the purposes of this study , because we are investigating the relationship between our variables for each origin country , not for destination or transit countries .
1,2 person
1,2 person|4,7 abstract|9,11 abstract|12,17 abstract|15,17 abstract|19,20 person|22,27 abstract|25,26 person|25,27 abstract|28,31 place|34,38 place|36,38 place

For example , Gleick has attributed the mass uprising and the subsequent civil war in Syria during the so-called Arab Spring to a prior collapse in food output due to several years of drought .
1,2 person
4,5 person|7,9 event|7,10 event|11,17 event|16,17 place|18,22 event|27,28 substance|31,35 event

Although the IOM ’s definition of “ migrant ” comprises “ refugee ” and “ asylum seeker ” , the legal framework of different countries can actually make a vital distinction for these categories .
1,2 person
2,5 organization|2,10 abstract|7,10 abstract|7,10 person|11,19 person|12,13 abstract|12,19 person|15,19 abstract|20,26 abstract|24,26 place|29,35 abstract|33,35 abstract

Developed by the United Nations Development Programme ( UNDP ) , the concept of human security stresses economic , environmental , health , food , personal/community and political aspects of people ’s wellbeing .
1,2 person
3,8 organization|9,10 organization|12,17 abstract|15,17 abstract|18,34 abstract|26,34 abstract|31,33 person|31,34 abstract

For instance , Turkey considers forced migrants coming from Europe as refugees , whereas it considers those coming from “ East ” ( including Africa ) as asylum seekers ( p. 21 ) .
1,2 person
4,5 place|6,8 person|10,11 place|12,13 person|15,16 organization|17,18 person|17,22 person|17,23 person|20,23 place|25,26 place|28,30 person|31,33 abstract

Simply put , repressive ( e. g. , against ethnic/religious minorities ) home governments push , and welcoming ( e. g. , through multicultural policies ) destination countries attract migrants .
1,2 person
10,12 person|13,15 organization|24,26 abstract|30,31 person

Yet , these two concepts are not fully compatible , because undemocratic states can protect their national borders while ripping their citizens of their personal and community resources .
1,2 person
3,6 abstract|16,17 organization|16,19 place|21,23 person|24,25 person|24,29 abstract

Taken together with “ poverty traps ” that have strangled the continent for decades , these challenges are among the potential causes of large-scale human migration in Africa .
1,2 person
4,7 abstract|11,13 place|14,15 time|16,18 abstract|20,27 abstract|20,29 abstract|28,29 place

To note , human security has also been questioned for the tangibility of its contributions to the development debate , especially from an environmental perspective .
1,2 person
4,6 abstract|14,15 abstract|17,20 abstract|23,26 abstract

Human security and national security are not mutually exclusive , since a failed state would largely be incapable of providing essential provisions for its citizens .
1,2 person
1,3 abstract|4,6 abstract|12,15 organization|21,26 abstract|24,25 organization|24,26 person

The literature highlights international wage differentials , policies of origin and destination states , poverty and violent conflict among the drivers of human migration .
1,2 person
1,3 abstract|4,7 abstract|10,11 place|15,16 abstract|17,19 abstract|17,19 event|20,25 abstract|20,25 person|23,25 abstract

While refugees can be provided with some socioeconomic rights and a path to full citizenship , asylum seekers are not granted these options .
1,2 person
2,3 person|7,10 abstract|14,16 abstract|17,19 person|22,24 abstract

Accordingly , the human development index introduced by UNDP has expanded the study of development from mere economic terms to 13 different dimensions .
1,2 person
3,7 abstract|4,7 abstract|9,10 organization|12,16 abstract|15,16 abstract|17,20 abstract|21,24 abstract

Moreover , adverse environmental factors , such as drought , flood and inundation , increase the likelihood of conflict and migration .
1,2 person
3,6 abstract|9,10 event|11,12 event|16,20 abstract|16,22 abstract|19,20 event

Below we review various aspects of human security , as well as foreign aid as a potential remedy for these challenges .
1,2 person
2,3 person|4,9 abstract|7,9 abstract|13,15 abstract|16,22 abstract

Not surprisingly , migrants flow from poor and/or conflict-ridden countries to relatively developed and stable states .
1,2 person
4,5 person|7,11 place|12,17 place

The study of forced migration requires that we clarify the differences between various migrant categories .
1,2 person
1,6 abstract|4,6 abstract|4,6 event|8,9 person|10,16 abstract|13,16 abstract

Sea level rise poses another threat on both populations and commercial activities of coastal cities .
1,2 person
1,4 abstract|5,7 abstract|8,16 abstract|14,16 place

Literature Review : Human Security and Forced Migration
1,2 person
1,2 abstract|1,3 abstract|4,6 abstract|4,9 abstract|7,9 abstract
