Here you can admire the Church of Madonna di Giubino , built by Giovan Biagio Amico from Trapani , close to the 16th-century small church of the Benedictine nunnery of Santa Caterina , and , on the other side of the square , the Church of San Michele , with the Civic Library on its right .
1,2 person
2,3 person|5,11 place|8,11 place|14,19 person|18,19 place|22,33 place|31,33 place|37,43 place|41,43 place|44,49 place|47,49 person|51,54 place|55,56 place|55,57 place

Built between 430-420 BCE , 61 m ( 190 feet ) long , 26 m wide , built upon a platform of 4 steps , it has 36 Doric columns supporting the stone roof-frame of the structure ( 14 columns along the lengths of the building , 6 columns across front and back ) .
1,2 person
3,5 time|6,8 quantity|9,11 quantity|14,16 quantity|20,25 object|23,25 abstract|28,31 object|32,38 abstract|32,38 object|33,34 substance|36,38 abstract|39,41 object|42,47 abstract

Further on , along via Marconi , you will meet the Town Hall ( Palazzo Comunale ) , between palazzo Pampalone , where the hero of the Risorgimento ( 19th-century struggle for Italian unification ) , Garibaldi rested after the battle of Pianto Romano , and the 16th-century church of San Giuliano .
1,2 person
8,9 person|11,14 place|20,22 place|24,29 person|30,31 time|37,38 person|40,45 event|43,45 place|47,53 place

The town takes its name from the Arab " Qal’at Fimi " ( that is Rock of Eufemio ) : he was an officer of Byzantium who , according to an old tradition , favoured the conquest of Sicily by the Saracens .
1,2 person
1,3 place|4,5 place|4,6 abstract|7,9 person|7,12 person|14,15 abstract|16,19 abstract|18,19 abstract|21,22 person|23,27 person|26,27 place|31,34 abstract|36,40 event|36,43 event|39,40 place|41,43 person

At the end of the slope , there is the mother Church of San Silvestro Papa , and , if you go on climbing , you get to the hill ’s peak ( 338 metres high ) where Eufemio Castle rises .
1,2 person
10,17 place|14,17 person|21,22 person|24,25 event|26,27 person|29,33 place|34,36 quantity

As the town centre of Calatafimi is quite small and its streets are narrow , there is no bus service , so you can walk , or for long distances , you can use your car or get a taxi .
1,2 person
2,7 place|6,7 place|11,12 place|11,13 place|19,20 object|19,21 abstract|23,24 person|32,33 person|35,36 person|35,37 object|39,41 object

The temple seems also to have lacked a roof over the cella ( main chamber ) in antiquity , rather uniquely - scholars are in disagreement as to whether the temple was planned this way , or just never completed .
1,2 person
1,3 organization|1,3 place|8,10 object|8,13 object|11,13 place|18,19 time|23,24 person|30,32 organization|30,32 place

After going uphill for Via Segesta ( take the ingresso della cittadina if you are coming from the National Road 113 ) , you get to largo Duca degli Abruzzi which is the right starting point for any exploration .
1,2 person
5,7 place|9,13 place|14,15 person|18,22 abstract|24,25 person|27,31 place|38,40 event

Some scholars link the name Calatafimi with Acesta , a little town contemporary of Segesta , or with Castrum Phimes , from the name of a noble landowner of Segesta , named also by Cicero .
1,2 person
1,3 person|4,6 abstract|8,9 place|10,16 place|15,16 place|26,31 person|30,31 place|35,36 person

From Trapani — Through the A29 Motorway , towards Palermo , at Segesta exit ; otherwise you can go along the National Road 113 and take the junction after those for Vita and Pianto Romano .
1,2 person
2,3 place|5,8 place|10,11 place|13,14 place|17,18 person|21,25 place|32,33 place|34,36 place

Calatafimi is about 60 km from Aeroporto " Falcone e Borsellino " of Palermo-Punta Raisi and 50 km from Aeroporto " Vincenzo Florio " of Trapani-Birgi ( phone : +390923842502 ) .
1,2 person
1,2 place|4,6 quantity|9,10 person|14,15 place|17,19 quantity|22,24 person|26,27 place|28,29 object

In the archaeological area of Segesta there are the remains of an ancient sanctuary , dating back perhaps to the 6th century BC and built outside the town centre of Segesta .
1,2 person
6,7 place|20,24 time|27,32 place|31,32 place

There are 3 major sights at this location , and there are other remains from the Roman and medieval periods which are documented by signs in five languages across the site .
1,2 person
7,9 place|13,21 object|16,21 time|17,21 time|19,21 time|27,29 abstract|30,32 place

From Palermo — Through the A29 Motorway Palermo-Trapani , at Segesta exit , after passing the archaelogical area , you enter the National Road 113 ( S.S.113 ) towards Trapani .
1,2 person
2,3 place|5,9 place|8,9 place|11,12 place|11,13 place|16,19 place|20,21 person|22,26 place|30,31 place

From via Marconi , an important main road which continues to Corso Vittorio Emanuele , you will arrive at piazza Plebiscito and can start an artistic tour of the town .
1,2 person
12,15 person|16,17 person|20,22 abstract|29,31 place

From Airport Palermo-Punta Raisi , you can get the train from Punta Raisi to Alcamo Diramazione railway station ( one every 30 minutes ) and take a taxi from there .
1,2 person
2,5 place|6,7 person|9,11 object|9,19 object|12,14 place|15,16 place|15,19 place|20,21 event|27,29 object|30,31 place

Coming down viale Oberdan you will find the medieval quarter of Borgo ( the old village ) , that keeps integral its environmental features inside the small streets and courtyards .
1,2 person
3,5 place|5,6 person|8,13 place|12,13 place|14,17 place|22,23 abstract|22,25 abstract|30,31 place

At about 10 km from this town there is the archaeological site of Segesta , with the Greek temple and the ancient theatre , where they hold classical performances .
1,2 person
6,8 place|10,15 place|14,15 place|21,24 place|26,27 person|28,30 event

On the left there is Via Alcide de Gasperi ( an almost new area ) , while the main road link is corso Garibaldi , on the right .
1,2 person
11,15 place|18,22 abstract|23,25 person|27,29 place

Moreover , Eufemio Castle and the Church of Santissimo Crocifisso are two perfect points of reference as they are visible from different places .
1,2 person
3,5 place|6,11 place|9,11 place|12,17 abstract|22,24 place

Calatafimi , with the Castle of Eufemio and its churches , is characterised also by its lanes and small streets of Arab derivation .
1,2 person
1,2 place|7,8 abstract|9,10 place|9,11 place|16,17 place|16,18 place|16,24 abstract|22,24 abstract

A bus ( € 1.50 ) is available every 30 minutes to the site of the Amphitheatre at the top of the hill .
1,2 person
1,3 object|4,6 quantity|13,24 place|16,24 object|19,24 place

Bus goes between Palermo and Calatafimi ( aka Calatafimi-Segesta ) a few times daily , stopping at Segesta en route .
1,2 person
1,2 object|4,5 place|6,7 place|18,19 place

Coffee and pizza are well deserved at the cafe near the car park if you walked to the amphitheatre .
1,2 person
1,2 substance|8,14 place|11,14 place|15,16 person

The site is immediately off the main A29 road , straight after a long tunnel if travelling from Palermo .
1,2 person
1,3 place|13,16 object|19,20 place

The present town originated around the “ Castle of Phimes ” , and its oldest part stands here .
1,2 person
1,4 place|6,12 place|8,12 place|10,12 place|14,17 abstract|18,19 place

, Via Marina Petrolo , 16 ( Castellammare del Golfo ) , ☏ +39092431020 , ✉ info@tarantolabus.it .
1,2 person
2,5 place|6,7 place|8,11 place|13,15 abstract|16,17 person|16,18 abstract|17,18 abstract

( At about 9 km from the town , near the junction Alcamo Ovest A29 Motorway ) .
1,2 person
7,9 place|11,17 place|13,14 place|13,17 place

From via Marconi you will arrive at piazza Nocito and , behind it , piazza Nullo .
1,2 person
2,4 place|4,5 person|8,10 place|13,14 place

( Public Relations Office ) , Piazza Francesco Cangemi,1 , ☏ +3909249505240 , ✉ urp@pec.comune.calatafimisegesta.tp.it .
1,2 person
8,10 person|11,13 abstract|14,16 abstract|15,16 abstract

( Aliscafo per Isole Egadi , Pantelleria , Ustica e Napoli ) , ☏ +390923873813 .
1,2 person
2,3 abstract|7,8 place|11,12 place|14,16 abstract

It 's a brisk , uphill , 20-minute walk otherwise ( no entrance fee ) .
1,2 person
1,2 object|13,14 event|13,15 abstract

Owing to the particular geographical position of Calatafimi , many streets have a steep slope .
1,2 person
3,9 abstract|8,9 place|13,16 abstract

It is on a hilltop and was built by the Greeks at about 400 BC .
1,2 person
1,2 place|4,6 place|10,12 person|13,16 time

They are of a " rough " finish as the temple has never been completed .
1,2 person
1,2 object|4,9 abstract|10,12 object|10,12 place

, piazza Cangemi,1 , ☏ +3909249505507 , fax : +3909249505515 , ✉ affarigenerali@comune.calatafimisegesta.tp.it .
1,2 person
3,4 person|5,7 abstract

Entry to the temple is on foot - about a 5-minute uphill walk .
1,2 person
3,5 place|10,14 event

( Azienda Siciliana Trasporti ) , via Virgilio , 20 Trapani ( Palermo
1,2 person
8,9 person|11,12 place|13,14 place

, contrada Mango ( on the Provincial Road leading to Segesta ) .
1,2 person
1,4 place|3,4 place|11,12 place

) , ☏ +3909232006 , +39 091 304106 , ✉ info@segesta.it .
1,2 person
3,5 abstract|10,12 abstract

) , ☏ +39091300556 , +39 091 304106 , ✉ info@segesta.it .
1,2 person
3,5 abstract|10,12 abstract

( Palermo - Trapani ) , Via Libertà , 171 ( Palermo
1,2 person
2,3 place|4,5 place|12,13 place

( Roma - Trapani ) , Via Libertà , 171 ( Palermo
1,2 person
2,3 place|4,5 place|10,11 place|12,13 place

, Corso Vittorio Emanuele,16 , ☏ +393339245687 , ✉ prolococalatafimisegesta@gmail.com .
1,2 person
6,8 abstract|10,11 abstract

, Via Segesta , 34 , ☎ +39 366 8710222 .
1,2 person
7,11 abstract

is the site of an ancient Graeco - Roman city .
1,2 person
2,11 place|5,11 place

They play classical comedies and tragedies in July and August .
1,2 person
1,2 person|3,7 abstract|6,7 abstract|8,9 time|10,11 time

You may have a long wait for a return bus .
1,2 person
1,2 person|8,11 event|8,11 object

( Isole Egadi e Pantelleria ) , ☏ +39092324968 .
1,2 person
2,6 abstract|8,10 abstract

The junction for Calatafimi is at about 3 Km .
1,2 person
1,5 place|7,10 quantity

) , ☏ +39092321021 , fax : +390923872939 .
1,2 person


, via Ammiraglio Staiti , 23 ( Trapani
1,2 person
3,5 person|8,9 place

It is on the railway line Palermo-Trapani .
1,2 person
1,2 place|7,8 place

Bus does not go to Segesta . )
1,2 person
1,2 object|6,7 place

It was discovered in the 19th century .
1,2 person
5,8 time

( Cagliari-Trapani ) , ☏ +390923545433 .
1,2 person
2,3 place|5,7 abstract

( Tunisi-Trapani ) , ☏ +390923542470 .
1,2 person
5,7 abstract

( Livorno-Trapani ) , ☏ +390923873813 .
1,2 person
2,3 place|5,7 abstract

( Roma - Trapani ) ( Palermo
1,2 person
2,3 place|4,5 place|7,8 organization|7,8 place

, Archaelogical area of Segesta .
1,2 person
5,6 place

Onsite there is free parking .
1,2 person


( Agrigento-Trapani ) ( Palermo
1,2 person
2,3 place|5,6 place

) , ☏ +390923981120 .
1,2 person
3,6 abstract

) , ☏ +39092220414 .
1,2 person
3,6 abstract

Railway Station of Alcamo Diramazione
1,2 person
1,6 object|1,6 organization|4,5 place

( Perhaps confusingly , Segesta
1,2 person
5,6 place

Nstonline Transfer & Taxi
1,2 person
4,5 object

is in Sicily .
1,2 person
3,4 place

Entry is charged .
1,2 person
1,2 event

Traghetti delle Isole
1,2 person


The Greek Amphitheatre
1,2 person
1,4 place

Linea Ustica Lines
1,2 person
1,4 object

Segesta archaeological site
1,2 person
1,2 place|1,4 place

The Doric temple
1,2 person
1,4 place

The Greek sanctuary
1,2 person
1,4 place

Calatafimi Segesta
1,2 person
1,3 place|2,3 place

Calatafimi Segesta
1,2 person
1,3 place|2,3 place

Ufficio Turistico
1,2 person


Linea Tirrenia
1,2 person
2,3 place

Autoservizi Lumia
1,2 person


Autoservizi Salemi
1,2 person


Segesta autolinee
1,2 person
1,2 place

Segesta autolinee
1,2 person
1,2 place

Linea Grimaldi
1,2 person


Tarantola bus
1,2 person
1,2 place|1,3 object

Tourist Information
1,2 person
1,3 abstract

Pro Loco
1,2 person


Ustica Lines
1,2 person
1,2 place|1,3 place

Taxi service
1,2 person
1,3 abstract

By plane
1,2 person
2,3 object

By car
1,2 person
2,3 object

By ship
1,2 person
2,3 object

) .
1,2 person


By rail
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Get around
1,2 person


U.R.P.
1,2 person


Siremar
1,2 person
1,2 person

Segesta
1,2 person
1,2 place

Tarantola
1,2 person
1,2 place

Understand
1,2 person


AST
1,2 person

