Whatever you 're doing , going to school , going to work , on a date , out shopping , hitting the beach or hitting the gym - You can be constantly fabulous ! Just read this guide .
1,2 person
2,3 person|8,9 place|12,13 place|15,17 event|22,24 place|26,28 place|29,30 person|37,39 object

It 's easier to carry just one bag , except for your make up pouch , which can be put into your big bag , and it looks more stylish , too .
1,2 person
7,9 object|12,13 person|12,16 object|22,23 person|22,25 object|27,28 object

Make sure to wash your face daily , and that you are free of acne before attempting the next step , or you could cause a break-out .
1,2 person
5,6 person|5,7 object|11,12 person|15,16 abstract|18,21 abstract|23,24 person|26,28 event

If you do not need to wear a uniform , you do n't need to wear the same outfits to school .
1,2 person
2,3 person|8,10 object|11,12 person|17,20 object|21,22 organization

Tie up your hair into a nice , cute ponytail or smooth it out before you step out of your house .
1,2 person
3,4 person|3,5 object|6,11 object|13,14 object|16,17 person|20,21 person|20,22 place

Do n't listen too much to other people 's advice especially if it does n't sound like it will work .
1,2 person
7,10 person|7,11 abstract|13,14 abstract|18,19 abstract

In your make up pouch , you should have at least your eyeliner , blush , lip gloss and mascara .
1,2 person
2,3 person|2,6 object|7,8 person|12,13 person|12,14 object|17,19 object|17,21 object

Something simple like earrings , bangles , or a belt can change up a look from good to fabulous .
1,2 person
4,5 object|6,7 object|9,11 object|14,16 abstract

Never stand in a corner or try to avoid attention or no one will notice how fabulous you look .
1,2 person
4,6 place|10,11 abstract|12,14 person|18,19 person

Look at making a capsule wardrobe - a few pieces that can mix and match to many different outfits .
1,2 person
4,7 object|8,11 object|17,20 object

Try not to put hair gel as when it dries up , it looks like hair lice !
1,2 person
5,7 object|9,10 substance|16,18 object

Do n't use foundation ; this causes break outs which is what you really want to avoid .
1,2 person
4,5 abstract|8,10 event|13,14 person

Having the same hairstyle for the whole year can become a little dull and boring .
1,2 person
6,9 time

Shower in the morning and at night and wear perfume that you think smells great .
1,2 person
3,5 time|7,8 time|12,13 person

Stand tall and smile , or all of your hard work will go to waste .
1,2 person
7,12 abstract|9,10 person

Check the mirror every few hours - you could just use your make-up mirror .
1,2 person
2,4 object|4,7 time|8,9 person|12,13 person|12,15 object

Do n't try this during class , or you could get into trouble .
1,2 person
4,5 event|6,7 event|9,10 person

Hey , have you ever wished you could look fabulous all the time ?
1,2 person
4,5 person|7,8 person

No one will care how fabulous you look if you smell like sweat !
1,2 person
7,8 person|10,11 person|13,14 substance

Carry around a little make up pouch with you with your favorite products .
1,2 person
3,8 object|9,10 person|11,12 person|11,14 object

You can even go to the stylist and ask for a snip .
1,2 person
1,2 person|6,8 person|11,13 object

Wash as often as you need , daily showers are the norm .
1,2 person
5,6 person

Carry a big bag to put all of your essentials in .
1,2 person
2,5 object|7,11 object|9,10 person|9,11 object

Do n't leave home without checking yourself in a mirror .
1,2 person
4,5 place|7,8 person|9,11 object

It makes you feel fabulous , even on bad days .
1,2 person
1,2 event|3,4 person

Also keep some deodorant and chapstick just in case .
1,2 person
6,7 object

Make sure your hair and skin are n't oily .
1,2 person
3,4 person|3,7 object

Use a product like Proactive if you have zits .
1,2 person
7,8 person

Try a bun or braid to jazz things up .
1,2 person
2,4 object|2,6 object|5,6 object|8,9 abstract

This way you 'll look fresh in the morning .
1,2 person
1,3 event|3,4 person|8,10 time

Sleep also will reduce dark spots under the eyes .
1,2 person
1,2 event|8,10 object

Change your hairstyle every once in a while .
1,2 person
2,3 person|2,4 object

Get a good night 's sleep every night .
1,2 person
2,7 abstract|7,9 time

Be true to yourself and your own style .
1,2 person
4,5 person|6,7 person|6,9 abstract

A comb or hairbrush helps too .
1,2 person
1,3 object|1,5 object|4,5 object

Do not change yourself for others .
1,2 person
4,5 person|6,7 person

At least 14 sets of good clothes
1,2 person
1,8 object|3,8 object

Do n't forget to smile .
1,2 person


Look Fabulous All the Time
1,2 person


Have a clear face .
1,2 person
2,5 abstract

Things You 'll Need
1,2 person
1,2 object|2,3 person

Always be yourself .
1,2 person
3,4 person

Smell nice .
1,2 person


Try accessories .
1,2 person
2,3 object

Proper bags
1,2 person
1,3 object

Be confident
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Makeup
1,2 person


Steps
1,2 person
1,2 abstract
