Around the opera was a mighty bustle of carriages and drivers and footmen , with a car gaining headway in the street now and then , a howling of names and numbers , the laughter and small talk of cloaked society stepping slowly to its carriages , and the more bourgeoisie vocalisation of the foot passengers who streamed along and hummed little bits of music .
1,2 person
2,4 event|5,14 abstract|9,10 object|11,12 person|13,14 person|16,18 object|21,23 place|27,33 event|30,33 abstract|32,33 abstract|34,42 abstract|45,47 object|49,57 abstract|54,57 person|62,66 abstract

He exchanged a hearty salutation with the saloon-keeper at the corner , then , tenderly carrying his violin case , he trudged down Bourbon Street , a little old , bent , withered figure , with shoulders shrugged up to keep warm , as though the faded brown overcoat were not thick enough .
1,2 person
1,2 person|7,12 person|10,12 place|17,18 person|17,20 object|21,22 person|24,26 place|27,35 object|37,38 object|46,50 object

Slowly , one by one , the lights in the French Opera go out , until there is but a single glimmer of pale yellow flickering in the great dark space , a few moments ago all a-glitter with jewels and the radiance of womanhood and a-clash with music .
1,2 person
10,13 place|20,26 abstract|28,32 place|33,36 time|42,46 abstract|45,46 abstract|45,46 person|49,50 abstract

He was home but little , for on nearly every day there were rehearsals ; then on Tuesday , Thursday , and Saturday nights , and twice Sundays there were performances , so Ma'am Jeanne and the white cat kept house almost always alone .
1,2 person
1,2 person|3,4 place|10,12 time|14,15 event|18,19 time|20,21 time|23,25 time|27,29 time|31,32 event|34,36 person|34,40 person|37,40 animal|41,42 place

From around Toulouse Street , where led the entrance to the troisiemes , from the grand stairway , from the entrance to the quatriemes , the human stream poured into the street , nearly all with a song on their lips .
1,2 person
3,5 place|8,13 place|11,13 place|15,18 place|20,25 place|23,25 place|26,29 abstract|26,29 person|31,33 place|37,39 abstract|40,42 object

Then M'sieu Fortier would do jobs of playing here and there , one night for this ball , another night for that soiree dansante , and in the day , work at his trade , -- that of a cigar-maker .
1,2 person
2,3 person|2,4 person|13,15 time|16,18 event|19,21 time|22,25 event|28,30 time|33,34 person|33,35 abstract

Down on Bayou Road , not so far from Claiborne Street , was a house , little and old and queer , but quite large enough to hold M'sieu Fortier , a wrinkled dame , and a white cat .
1,2 person
3,5 place|10,12 place|29,31 person|30,31 person|32,35 person|37,40 object

M'sieu quickened his pace down Bourbon Street as he sang the chorus to himself in a thin old voice , and then , before he could see in the thick fog , he had run into two young men .
1,2 person
1,2 person|3,4 person|3,5 abstract|6,8 place|9,10 person|11,13 abstract|14,15 person|16,20 abstract|25,26 person|33,34 person|37,40 person

The fog 's denseness was confusing , too , and at one moment it seemed that the little narrow street would become inextricably choked and remain so until some mighty engine would blow the crowd into atoms .
1,2 person
1,5 abstract|12,14 time|17,21 place|29,32 object|34,36 person|37,38 object

" Superbes Pyrenees Qui dressez dans le ciel , Vos cimes couronnees D'un hiver eternelle , Pour nous livrer passage Ouvrez vos larges flancs , Faites faire l'orage , Voici , venir les Francs !
1,2 person
2,16 abstract|3,4 place|33,35 person

There is nothing sweeter than a regular job and good music to play , music into which one can put some soul , some expression , and which one must study to understand .
1,2 person
6,12 abstract|10,12 abstract|15,16 abstract|18,19 person|21,23 abstract|24,26 abstract|29,30 person

The glimmer of gas makes a halo about the bowed white head of a little old man putting his violin carefully away in its case with aged , trembling , nervous fingers .
1,2 person
1,5 substance|4,5 substance|6,8 object|9,13 object|9,18 object|9,21 object|14,18 person|19,20 person|19,21 object|24,25 object|24,26 object|27,33 object

Why , you are so happy , singing your love sonnet to your lady 's eyebrow , that you did n't see a thing but the moon , did you ?
1,2 person
3,4 person|9,10 person|13,14 person|13,16 person|13,17 object|19,20 person|26,28 object|30,31 person

Darkness now , and silence , and a great haunted hush over all , save for the distant cheery voice of a stage hand humming a bar of the opera .
1,2 person
1,2 abstract|5,6 abstract|8,12 abstract|17,31 abstract|22,25 person|29,31 abstract

It had been a benefit to-night for the leading tenor , and he had chosen " Roland a Ronceveaux , " a favourite this season , for his farewell .
1,2 person
1,2 event|8,11 person|13,14 person|24,26 time|28,29 person|28,30 event

Then , when M'sieu Fortier was at home , why , it was practice , practice all the day , and smoke , snore , sleep at night .
1,2 person
4,6 person|8,9 place|12,13 event|14,15 event|16,17 event|18,20 time|27,29 time|28,29 time

And , mon Dieu , mused the little M'sieu , but how his voice had rung out bell-like , piercing above the chorus of the first act !
1,2 person
3,5 person|7,10 person|13,14 person|13,15 abstract|13,15 object|22,28 abstract|22,28 event|25,28 abstract

" Most certainly , " was the careless response ; then the speaker , taking a second glance at the object of the rencontre , cried joyfully :
1,2 person
7,10 abstract|12,14 person|16,25 abstract|16,25 event|23,25 event

Outside the air was murky , foggy . Gas and electricity were but faint splotches of light on the thick curtain of fog and mist .
1,2 person
9,10 substance|14,26 object|17,18 abstract|17,26 object|19,26 object

When the opera season was over in February , M'sieu went back to cigar-making , and the white cat purred none the less contentedly .
1,2 person
2,4 event|2,5 event|8,9 time|10,11 person|17,20 animal

So M'sieu Fortier , Ma'am Jeanne , and the white cat lived a peaceful , uneventful existence out on Bayou Road .
1,2 person
2,4 person|5,7 person|9,12 animal|13,18 abstract|20,22 place

Encore after encore was given , and the bravos of the troisiemes were enough to stir the most sluggish of pulses .
1,2 person
8,13 abstract|11,13 event|17,22 abstract

" Ma foi , but monsieur must know fo ' sho ' , dat I am too old for love songs !
1,2 person
2,3 person|2,4 person|6,7 person|15,16 person|20,22 abstract

M'sieu Fortier had played first violin in the orchestra ever since -- well , no one remembered his not playing there .
1,2 person
1,3 person|8,10 organization|15,17 person|18,19 person|21,22 place

" exclaimed M'sieu , gripping on as tightly to the case as if he feared it might be wrenched from him .
1,2 person
3,4 person|10,12 object|14,15 person|16,17 object|21,22 person

Sometimes there would come breaks in the seasons , and for a year the great building would be dark and silent .
1,2 person
5,9 event|7,9 event|12,14 time|14,17 place

But now for seven years there had been no break in the season , and the little old violinist was happy .
1,2 person
4,6 time|10,14 event|12,14 event|16,20 person

Dance music , of the frivolous , frothy kind deemed essential to soirees , is trivial , easy , uninteresting .
1,2 person
1,3 abstract|5,10 abstract

" I -- I -- beg your pardon , -- messieurs , " he stammered .
1,2 person
2,3 person|4,5 person|7,8 person|7,9 abstract|11,12 person|14,15 person|14,16 abstract

M'sieu Fortier stood at the corner , blinking at the beautiful ladies in their carriages .
1,2 person
1,3 person|5,7 place|10,15 person|10,16 object|10,16 person|14,15 person|14,16 object

And who is the fair one who should clog your senses so ?
1,2 person
4,7 person|10,11 person|10,12 abstract|10,12 object

" I know nothing save that I want that violin of yours .
1,2 person
2,3 person|4,5 abstract|7,8 person|12,13 person

Old M'sieu Fortier was the last one out every night .
1,2 person
1,4 person|5,8 person|9,11 time

" Me a lovere , and to sell mon violon !
1,2 person
2,3 person|2,5 person|9,10 person|9,11 object

" Oh , M'sieu Fortier , is it you ?
1,2 person
4,6 person|9,10 person

When is it to be mine , M'sieu Fortier ?
1,2 person
3,4 abstract|6,7 person|8,10 person|9,10 person

There was a deprecating shrug from the little man .
1,2 person
7,10 person

Altogether it was not very exhilarating .
1,2 person
2,3 event

Ah , so ver ' foolish !
1,2 person


It had been a crowded night .
1,2 person
4,7 time

" Nevare , nevare !
1,2 person


M'SIEU FORTIER'S VIOLIN
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

