This approach is suitable for narrow band antennas , such as microstrip antennas ; however , it typically requires a redesign of the antenna to account for the presence of the parasitic objects .
1,2 person
1,3 abstract|6,9 object|12,13 object|12,14 object|17,18 abstract|17,18 event|20,25 event|23,25 object|28,34 abstract|31,34 abstract

Wireless communication and sensing systems are continuously raising new demands not only on performance of components , but also on their miniaturization , integration with on-chip devices , environmental effects , and costs .
1,2 person
1,6 abstract|1,6 object|9,11 abstract|16,17 object|21,22 abstract|21,31 abstract|26,28 object|29,31 abstract|33,34 quantity

The current design of planar circuits still , however , follows a conventional approach that relies on assemblage of basic building blocks , such as filters , hybrid couplers , and antennas .
1,2 person
1,7 abstract|5,7 abstract|5,7 object|12,15 abstract|20,23 abstract|26,27 object|28,33 abstract|28,33 object

Moreover , this positioning system is intended for use in sites where other wireless communication systems operating at the 5.8 GHz WiFi frequency band could be sources of mutual interference .
1,2 person
3,5 abstract|3,6 abstract|11,12 place|13,17 abstract|14,17 abstract|29,31 abstract

Therefore , we propose to design differential-fed planar antennas that combine requirements on a wide impedance bandwidth , a stable directivity , and a filtering of the out-of-band frequencies .
1,2 person
3,4 person|7,10 object|14,18 abstract|19,22 abstract|24,30 abstract|27,30 abstract

We formulate the problem of the antenna design as a mathematical topology optimization problem , in which all design requirements are embedded a priori as objective functions or constraints .
1,2 person
1,2 person|3,9 abstract|6,9 abstract|10,15 abstract|12,13 abstract|18,21 abstract|26,28 abstract|29,30 abstract

Topology optimization techniques , initially proposed for structural optimization , have been employed to design various electromagnetic components , such as antennas , filters , and waveguide transitions .
1,2 person
1,4 abstract|8,10 abstract|16,19 object|22,23 object|24,25 object|27,29 abstract

Moreover , recent designs obtained by these techniques have proven their ability not only to offer novel devices , but also to provide designs that satisfy manufacturing constraints .
1,2 person
3,5 abstract|7,9 abstract|11,12 abstract|11,13 abstract|17,19 abstract|24,25 abstract|27,29 abstract

The main interest of the current work is to optimize the antenna of a positioning system that operates over the frequency band 6.0 – 8.5 GHz .
1,2 person
1,8 abstract|5,8 abstract|11,17 abstract|11,17 object|14,17 abstract|20,27 abstract

The design of each component is accomplished in a separate design step and typically relies on simple structures inspired from circuit and transmission line theories .
1,2 person
1,6 abstract|4,6 abstract|4,6 object|9,13 abstract|17,19 abstract|21,26 abstract|23,26 abstract

Typically , these optimization techniques rely on sensitivity analysis and gradient-based optimization methods to seek designs ( shapes ) that satisfy the design objectives .
1,2 person
3,6 abstract|8,10 abstract|11,14 abstract|18,19 abstract|22,25 abstract

In a recent work , Liu et al. proposed to suppress the out-of-band radiation of a filtering patch antenna by using dissipative resistors .
1,2 person
2,5 abstract|6,7 person|6,9 person|8,9 person|12,20 abstract|16,20 object

In topology optimization , each pixel ( 2D ) or voxel ( 3D ) inside the design domain is subject to design .
1,2 person
2,4 abstract|5,7 object|16,19 abstract|16,19 place

In the literature , most of the previously published filtering antennas rely on structures inspired from circuit and transmission line theories .
1,2 person
2,4 abstract|5,12 object|14,15 abstract|17,22 abstract|19,22 abstract

Although this design methodology is beneficial for design reuse , it results in large circuit footprints and high insertion losses .
1,2 person
2,5 abstract|8,10 abstract|11,12 abstract|14,17 abstract|18,21 abstract

That is , using a very large space of feasible designs , the algorithm seeks structures that accomplish multiple objectives .
1,2 person
5,12 abstract|10,12 abstract|13,15 abstract|19,21 abstract

Filtering antennas are components designed to offer antennas with specified filtering responses to decrease interference with surrounding wireless systems .
1,2 person
1,3 object|4,5 object|10,13 abstract|15,20 abstract|17,20 place

Using manual design procedures , it can be very difficult to manage a large design space and multiple objectives .
1,2 person
2,5 abstract|13,17 abstract|18,20 abstract

Moreover , this latter strategy is typically time-consuming and may result in structures that are complex to fabricate .
1,2 person
3,6 event|13,14 object

This approach has the drawback of increasing both the insertion loss and the footprint of the whole circuit .
1,2 person
1,3 abstract|4,6 abstract|9,12 abstract|13,19 abstract|16,19 abstract

The choice of differential lines to feed the antennas makes them suitable for use with differential RF amplifiers .
1,2 person
1,6 abstract|4,6 abstract|8,10 object|16,19 abstract

Because of the vast degrees of freedom handled by these algorithms , they can reveal new conceptual designs .
1,2 person
3,8 abstract|7,8 abstract|10,12 abstract|10,12 object|13,14 abstract|16,19 abstract

The use of dissipative resistors has the advantage of decreasing the energy reflected back to the amplifier .
1,2 person
1,6 abstract|4,6 abstract|11,13 abstract|16,18 abstract|16,18 object

Following a different approach , this work uses topology optimization techniques to design planar differential-fed filtering antennas .
1,2 person
2,5 abstract|6,8 abstract|9,12 abstract|14,18 object

One essential operational requirement for such system is to possess a stable coverage over a wide beamwidth .
1,2 person
1,8 abstract|6,8 abstract|11,18 abstract|15,18 object

We aim to exploit the vast degrees of freedom offered by topology optimization to design such antennas .
1,2 person
1,2 person|5,10 abstract|9,10 abstract|12,14 abstract|16,18 object

Planar components are easy to fabricate , result in low-profile circuits , and are therefore cost-efficient .
1,2 person
1,3 object|10,12 abstract

The design of filtering antennas is currently accomplished by following one of two approaches .
1,2 person
1,6 abstract|4,6 object|11,15 abstract

Moreover , this type of feeding typically results in very low cross-polarization levels .
1,2 person
3,7 event|10,14 abstract

The first is to use a separate filtering structure that precedes the antenna .
1,2 person
1,3 abstract|6,10 abstract|12,14 object

Hence , topology optimization techniques are sometimes referred to as being parameter-free methods .
1,2 person
3,6 abstract|12,14 abstract

However , the dissipated energy increases the risk of heating up the circuit .
1,2 person
3,6 abstract|7,14 abstract|12,14 abstract

The second approach uses parasitic elements inside/near the antenna structure .
1,2 person
1,4 abstract|5,7 abstract|8,11 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
