Prior to sale day make sure you have the following : A burners . me profile , an account on the ticketing website being used that year ( not absolutely mandatory ... . but why risk it ? ) , a confirmation of registration for the sale you 're planning on taking part in , an extremely reliable internet connection , and some kind of plastic that will magically transfer money to Burning Man LLC .
1,2 person
3,4 event|3,5 event|3,5 time|7,8 person|9,11 abstract|12,17 abstract|12,17 object|26,28 time|46,48 event|48,49 person|56,61 abstract|56,61 object|63,67 object|71,72 object|73,76 event|73,76 organization

The playa is very dark at night , and if you 're out running around like an idiot with no lights on you 're going to get pancaked in a hilarious fashion by any number of pieces of moving art that roam the desert at night .
1,2 person
1,3 place|7,8 time|11,12 person|17,19 person|21,22 object|23,24 person|30,33 abstract|34,41 object|43,45 place|46,47 time

The present demand for this event far outstrips the available supply by more than double , according to some unattributed accounts , resulting in this prediction for the future : Burning Man tickets are going to get more expensive and harder to come by .
1,2 person
5,7 event|9,12 abstract|19,22 abstract|25,27 event|28,30 time|31,33 event

So do whatever it is you do for money and stick as much of it as possible into a giant sack with a dollar sign on it that you will keep under your bed for the next four months .
1,2 person
6,7 person|9,10 abstract|19,22 object|23,26 object|27,28 object|29,30 person|33,34 person|33,35 object|36,40 time

Now that you know how to buy tickets , and how much of what currency you 'll need , it 's time to start stock-piling that currency so that you can actually afford to buy a ticket .
1,2 person
3,4 person|8,9 object|11,16 quantity|16,17 person|26,28 abstract|30,31 person|36,38 event|36,38 object

This is not meant to be an all inclusive list , but generally it 's a good idea to bring camping gear , provisions , wacky costumes , and of course an open mind .
1,2 person
1,2 object|7,11 object|14,15 event|16,19 abstract|21,23 object|24,25 object|26,28 object|32,35 abstract

If you 're planning on driving in , or bringing an RV ( lame ) , make sure you get your grubby little hands on a vehicle pass prior to the event .
1,2 person
2,3 person|11,13 object|19,20 person|21,22 person|21,25 object|26,29 object|27,28 object|27,29 object|31,33 event

Just remember to obey all local laws and ordinances , The BLM , Sheriff 's office , etc. loves burning man , because it is a huge source of income every year .
1,2 person
5,8 abstract|5,10 abstract|11,13 organization|14,16 organization|14,17 organization|24,25 event|31,33 time

There are a few bus services that provide transportation to and from the playa during the course of the event , so it might be prudent to check those out .
1,2 person
3,7 abstract|9,10 abstract|13,15 place|16,21 time|19,21 event|23,24 event

Feel free to contribute to the local law enforcement offices by doing something stupid either on the way out there , at the event , or on the way back .
1,2 person
6,11 organization|20,21 place|23,25 event

Burning Man has become one of the largest ( and most popular ) festivals in the world , despite the fact that many do n't consider it a festival .
1,2 person
1,3 event|16,18 place|20,22 abstract|27,28 event|27,30 event|28,30 event

Top hippy scientists have been trying to define what this event is for years , but have n't been able to come up with something concise .
1,2 person
1,4 person|10,12 event

Tickets tend to go on sale in February every year , and usually require advanced registration to be able to purchase them .
1,2 person
8,9 time|8,11 time|9,11 time|15,17 abstract|15,17 event|22,23 object

Burning Man is a high adventure camping experience in a delightful place that really wants to kill you , so pack wisely !
1,2 person
1,3 event|4,9 event|10,13 place|18,19 person

Log onto the ticketing system as soon as possible the day of the sale , which usually starts at high noon .
1,2 person
3,6 object|10,15 time|13,15 event|20,22 time

Midburn , the middle-eastern burn , just made big headlines too , so you know regionals are growing in popularity !
1,2 person
1,2 event|3,6 event|9,11 abstract|14,15 person|20,21 abstract

It might also be helpful and fun to attend a regional event closer to your locale before the big one .
1,2 person
1,2 event|10,13 event|10,17 event|15,16 person|15,17 place|18,21 event

These are held all over the world now , and can even be a good substitute for the real thing .
1,2 person
1,2 object|6,8 place|18,21 object

So at 11:50 , you should be sitting cozy , already logged in and waiting in the digital line .
1,2 person
3,4 time|5,6 person|17,20 object

There 's plenty of cops out there , so if you 're doing something wrong they 'll find you !
1,2 person
7,8 place|11,12 person|16,17 person|19,20 person

Learning as much as you can about this year 's process will be an investment of time well spent .
1,2 person
5,6 person|8,11 time|8,12 abstract|17,18 time

Recently , BM has implemented a policy of vehicle passes in order to mitigate vehicles on the playa .
1,2 person
3,4 organization|6,11 abstract|9,11 abstract|9,11 object|15,19 event

As an added fun-bonus , the actual details of the ticketing process changes from year to year .
1,2 person
2,5 abstract|6,13 abstract|10,13 abstract|17,18 time

When lighting yourself up , try to think , christmas tree , Vegas strip , the sun .
1,2 person
3,4 person|13,14 place|16,18 abstract

As a result , you must be ready to fight tooth and nail in order to attend .
1,2 person
5,6 person

Unless you did n't really want a ticket , then feel free to log in whenever .
1,2 person
2,3 person|7,9 object

So if you ca n't take being called names , you may want to stay home .
1,2 person
3,4 person|9,10 abstract|11,12 person|16,17 place

Note to the wise , general tickets have been selling out in about an hour recently .
1,2 person
6,8 object|13,16 time

Your path to Black Rock City will , quite obviously , depend on where you live .
1,2 person
1,2 person|1,3 abstract|4,7 place|15,16 person

Many things at Burning Man will try to kill you , so have fun with that .
1,2 person
4,6 event|10,11 person|16,17 event

This can be a bunch of friends , or one of the dreaded turnkey camps .
1,2 person
4,8 person

The truth it seems is that Burning Man is something different for every different attendee .
1,2 person
1,3 abstract|7,9 event|13,16 person

Black Rock City has one of the nation 's best law enforcement to civilian ratios .
1,2 person
1,4 place|5,16 abstract

You 're going to also want to get to know the Burning Man culture .
1,2 person
1,2 person|11,15 abstract

Care to try your hand at figuring out what it is for yourself ?
1,2 person
4,5 person|10,11 abstract|13,14 person

For a full list check out the millions of blogs about the topic .
1,2 person
2,5 abstract|2,5 object|12,14 abstract

Okay , the day is here , it 's time to go .
1,2 person
3,5 time

If you are not planning on driving , investigate flights and such .
1,2 person
2,3 person|10,11 event

Find out how to buy a ticket ( or two ) .
1,2 person
6,8 object

Going with friends will make your journey easier and more fun .
1,2 person
1,4 event|3,4 person|6,7 person|6,8 abstract

Burning Man places a paramount value on free expression .
1,2 person
1,3 event|4,7 abstract|4,10 abstract|8,10 abstract

You may need to take a plane or something .
1,2 person
1,2 person|6,8 object|9,10 object

Okay , here 's how to do it .
1,2 person
8,9 abstract|8,9 event

This may be much easier said than done .
1,2 person
1,2 event

That 's 20,000 tickets in an hour .
1,2 person
3,5 quantity|6,8 time

Learn the ten principles before you commit .
1,2 person
2,5 abstract|6,7 person

Here 's a tip : bring lights .
1,2 person
3,5 abstract|7,8 object

Okay , you did the hard part .
1,2 person
3,4 person|5,8 abstract

Sometimes this expression comes out as insults .
1,2 person
2,4 abstract|7,8 abstract

Find a camp to travel with .
1,2 person


Plan how to get there .
1,2 person
5,6 place

A LOT OF LIGHTS .
1,2 person
1,5 abstract|4,5 abstract

Do n't you worry !
1,2 person
3,4 person

Burners are really mean .
1,2 person
1,2 person

Impressive , eh ?
1,2 person


Simply read on .
1,2 person


Go to Burning Man
1,2 person


Buy your tickets .
1,2 person
2,3 person|2,4 object

Get out there !
1,2 person


Well go already !
1,2 person


Safety not guaranteed !
1,2 person
1,2 abstract

Get committed .
1,2 person


Save up !
1,2 person


Pack !
1,2 person


Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
