, author of Kiwiblog ; Cameron Slater , author of Whale Oil Beef Hooked blog ; and Bernard Darton , leader of political party , Libertarianz , compose The Free Speech Coalition trust set up to educate the " woefully informed " New Zealand public and campaign against the " draconian aspects " of the Bill .
1,2 person
6,8 person|18,20 person|21,25 person|23,25 organization|29,33 organization|29,34 abstract|29,34 organization|38,46 person|43,45 place|49,57 abstract|55,57 abstract

" seriously flawed and does not achieve its stated aims while effectively regulating and in fact stopping free speech in New Zealand for one third of electoral cycle , " was how Slater described the Electoral Finance Bill , which is expected to become law on January 1 , 2008 .
1,2 person
8,9 abstract|8,11 abstract|18,20 abstract|21,23 place|24,29 time|27,29 event|33,34 person|35,39 abstract|47,51 time

The Free Speech Coalition was launched today in New Zealand due to the " grave threat " on New Zealand 's free speech the Electoral Finance Bill has , according to co-founder , Cameron Slater , who spoke to Wikinews .
1,2 person
1,5 organization|7,8 time|9,11 place|13,24 abstract|15,24 abstract|19,22 place|19,24 abstract|24,28 abstract|32,33 person|34,36 person|40,41 organization

Slater believes that Labour , Greens , New Zealand First , and United Future will recommend that minor alterations are made to the Bill while proceeding through the House , " and all the others recommending the Bill be Killed .
1,2 person
1,2 person|4,5 person|6,7 organization|8,10 place|13,15 organization|18,20 abstract|23,25 abstract|23,25 object|28,30 organization|33,36 person|34,36 person|37,39 abstract|37,39 object

The Electoral Finance Bill will mean , among many other " draconian " restrictions , registered third parties campaigning against politically held viewpoints are limited to spending NZ$ 60,000 for 11 months in an election year .
1,2 person
1,5 abstract|9,15 abstract|16,19 organization|21,24 abstract|31,33 time|31,37 time|34,37 time

The Bill is currently before the Justice and Electoral Select Committee , which will consider the huge amount of public submissions received , possible amendments and whether or not it should proceed in the House .
1,2 person
1,3 abstract|1,3 object|16,22 abstract|24,26 abstract|30,31 abstract|34,36 organization|34,36 place

This is a substantial change to the Electoral Act the very basis of our democracy and there has been little or no input from the public nor has there been any public consultation .
1,2 person
1,2 abstract|7,10 abstract|10,16 abstract|14,15 person|14,16 abstract|25,27 person

Moreover , it is likely to curtail the legitimate expression of opinions while failing to curb ( and potentially even incentivising ) clandestine conduct in relation to the electoral process .
1,2 person
3,4 abstract|8,13 abstract|12,13 abstract|23,31 abstract|28,31 abstract

" He also criticises the amount of input the public has had into this Bill , with the only input being the public submissions to the Select Committee .
1,2 person
2,3 person|5,9 abstract|5,11 abstract|9,11 person|14,16 abstract|18,21 abstract|22,29 abstract|26,29 organization

As well as The Free Speech Coalition supporting the Bill being withdrawn , so does the Human Rights Commission , and the New Zealand Law Society .
1,2 person
4,8 organization|9,11 abstract|16,20 organization|22,27 organization|23,25 place

The Law Society has said , " The Bill has serious defects , which mean it will not achieve its stated aims .
1,2 person
1,4 organization|8,10 abstract|8,10 object|11,13 abstract|16,17 abstract|20,23 abstract

Slater says that the only way this Bill could work is to be withdrawn , as amendments could not save it , "
1,2 person
1,2 person|4,7 abstract|4,9 abstract|7,9 object|21,22 object

The real danger is that Labour tries to pass this under urgency with no more public consultation , " Slater warns .
1,2 person
1,4 abstract|6,7 person|10,11 abstract|15,18 abstract|20,21 person

The $ 60,000 limit is about the cost of two full page newspapers ads , according to Slater .
1,2 person
1,5 abstract|1,5 quantity|10,15 object|18,19 person

The bill as a whole represents a backward step in the integrity of democracy in New Zealand .
1,2 person
1,3 abstract|1,6 abstract|7,18 abstract|11,18 abstract|14,15 abstract|16,18 place

For one it does n't even cover anonymous donations which Labour wailed on about ad infinitum .
1,2 person
3,4 abstract|8,10 abstract|11,12 organization

The interview finished with Cameron Slater simply stating , " Kill The Bill .
1,2 person
1,3 event|5,7 person

Trust formed to protect New Zealand 's free speech
1,2 person
5,8 place|5,10 abstract

Friday , September 28 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

David Farrar
1,2 person
1,3 person

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

