“ You ’ve always thought me too old for you , Hilda , -- oh , of course you ’ve never said just that , -- and here this fellow is not more than eight years younger than I. I ’ve always felt that if I could get out of my old case I might win you yet .
1,2 person
2,3 person|6,7 person|10,11 person|12,13 person|19,20 person|24,25 abstract|29,31 person|39,40 person|40,41 person|46,47 person|51,52 person|51,54 abstract|54,55 person|57,58 person

She looked them over , and started as she came to one in a handwriting that she did not often see ; Alexander had written to her only twice before , and he did not allow her to write to him at all .
1,2 person
1,2 person|3,4 object|9,10 person|14,16 abstract|17,18 person|23,24 person|27,28 person|33,34 person|37,38 person|41,42 person

Two people , when they love each other , grow alike in their tastes and habits and pride , but their moral natures ( whatever we may mean by that canting expression ) are never welded .
1,2 person
1,3 person|5,6 person|7,9 person|13,14 person|13,15 abstract|13,19 abstract|18,19 abstract|21,22 person|21,24 abstract|26,27 person|30,33 abstract

He was the only thing she could see , for they were moving through a dense opaqueness , as if they were walking at the bottom of the ocean .
1,2 person
1,2 person|6,7 person|11,12 person|21,22 person|25,30 place|28,30 place

The last rehearsal was over , a tedious dress rehearsal which had lasted all day and exhausted the patience of every one who had to do with it .
1,2 person
1,4 event|7,11 abstract|7,11 event|9,11 event|14,16 time|18,23 abstract|21,23 person|28,29 abstract

She believed that she sometimes had a kind of second-sight about letters , and could tell before she read them whether they brought good or evil tidings .
1,2 person
1,2 person|4,5 person|7,11 abstract|7,13 abstract|12,13 abstract|12,13 object|18,19 person|20,21 abstract|20,21 object|22,23 abstract|24,28 abstract

They are going to begin repairs on the theatre about the middle of March , and we are to run over to New York for six weeks .
1,2 person
1,2 person|8,10 place|11,15 time|14,15 time|17,18 person|23,25 place|26,28 time

When Hilda had dressed for the street and came out of her dressing-room , she found Hugh MacConnell waiting for her in the corridor .
1,2 person
2,3 person|6,8 place|12,13 person|12,14 object|12,14 place|15,16 person|17,19 person|21,22 person|23,25 place

“ I was just thinking there might be people over there you ’d be glad to see , ” he brought out awkwardly .
1,2 person
2,3 person|9,10 person|11,12 place|12,13 person|20,21 person

No , scarcely that ; but I may meet him in the street even before he comes to see me . ”
1,2 person
4,5 abstract|4,5 event|7,8 person|10,11 person|12,14 place|16,17 person|20,21 person

Hilda pulled down her veil and they stepped out into the thick brown wash that submerged St. Martin ’s Lane .
1,2 person
1,2 person|4,5 person|4,6 object|17,21 place

It proved to be only a lamp-post , and they beat in farther from the edge of the pavement .
1,2 person
1,2 object|6,8 object|15,20 place|18,20 place

It ’s a fine , brave youth I carry inside me , only he ’ll never be seen . ”
1,2 person
1,2 object|3,8 person|8,9 person|11,12 person|14,15 person

When they reached the other side , MacConnell said suddenly , “ I hope you are happy . ”
1,2 person
2,3 person|4,7 place|8,9 person|13,14 person|15,16 person

At last , with a little shiver of expectancy , she tore open the envelope and read : --
1,2 person
5,10 event|11,12 person|14,16 object

I really tried to care as you wanted me to , away back in the beginning . ”
1,2 person
1,2 person|7,8 person|9,10 person|15,17 time

She looked at it intently , turned it over , and felt its thickness with her fingers .
1,2 person
1,2 person|4,5 object|8,9 object|13,14 object|13,14 substance|13,15 abstract|16,17 person|16,18 object

She put this one down on the table in front of her while she poured her tea .
1,2 person
1,2 person|3,5 object|7,13 object|12,13 person|14,15 person|16,17 person|16,18 object|16,18 substance

The base one goes on being base , and the noble one noble , to the end .
1,2 person
1,4 person|10,13 person|16,18 event

Now I know that no one can build his security upon the nobleness of another person .
1,2 person
2,3 person|5,7 person|9,10 person|9,11 abstract|12,17 abstract|15,17 person

I ’ve had no exercise to-day , and all this has made me nervous . ”
1,2 person
1,2 person|9,11 event|13,14 person

Hilda spoke quietly , pressing the rough sleeve of his greatcoat with her gloved hand .
1,2 person
1,2 person|6,12 object|10,11 person|10,12 object|13,14 person|13,15 object|13,16 object

Hilda sat down by the table with the letter in her hand , still unopened .
1,2 person
1,2 person|5,7 object|8,10 object|11,12 person|11,13 object

It ’s because you seem too close to me , too much my own kind .
1,2 person
1,2 event|4,5 person|9,10 person|13,14 person|13,16 person

Hilda said nothing , and as they walked on MacConnell spoke again , apologetically :
1,2 person
1,2 person|10,11 person

MacConnell put his hand in front of her to ward off some dark object .
1,2 person
1,2 person|3,4 person|3,5 object|8,9 person|12,15 object

No one else knows , and I did n’t try to find out anything .
1,2 person
7,8 person

Every one else is in bed and I am sitting alone in my study .
1,2 person
1,4 person|6,7 place|8,9 person|13,14 person

I hope you did n’t think I made an ass of myself . ”
1,2 person
1,2 person|3,4 person|7,8 person|12,13 person

“ I hope you do n’t mind my knowing about it , Hilda .
1,2 person
2,3 person|4,5 person|8,9 person|13,14 person

If you are going with me , I think I ’d rather walk .
1,2 person
2,3 person|6,7 person|8,9 person|10,11 person

“ Shall you be glad for -- any other reason , Hilda ? ”
1,2 person
3,4 person|8,11 abstract|12,13 person

I have been happier in this room than anywhere else in the world .
1,2 person
1,2 person|6,8 place|12,14 place

MacConnell trudged off through the fog , and she went slowly upstairs .
1,2 person
1,2 person|9,10 person|12,13 place

I knew there was somebody , and that it was n’t I. ”
1,2 person
1,2 person|5,6 person|12,13 person

The busses had stopped running and the cab-drivers were leading their horses .
1,2 person
1,3 object|7,9 object|7,9 person|11,12 person|11,13 object

And they love your things over there , do n’t they ? ”
1,2 person
2,3 person|4,5 person|4,6 object|11,12 person

Marie placed the tea-table by the fire and brought Hilda her letters .
1,2 person
1,2 person|3,5 object|6,8 object|10,11 person|11,12 person|11,13 object

Her slippers and dressing gown were waiting for her before the fire .
1,2 person
1,2 person|1,6 object|4,6 object|9,10 person|11,13 abstract

“ Well , here we are , turning out of the Square .
1,2 person
5,6 person|11,13 place

MacConnell took her hand and tucked it snugly under his arm .
1,2 person
1,2 person|3,4 person|3,5 object|7,9 object|10,11 person|10,12 object

And that reminds me ; I ’ve got news for you .
1,2 person
4,5 person|6,7 person|11,12 person

Hilda looked up delightedly at the tall gray figure beside her .
1,2 person
1,2 person|6,12 person|11,12 person

We are going to hear from this , both of us .
1,2 person
1,2 person|7,8 person|7,12 person|9,12 person

I felt it , even before I knew who he was .
1,2 person
1,2 person|3,4 event|7,8 person|10,11 person

I used to think these four walls could stand against anything .
1,2 person
1,2 person|5,8 object

“ I should n’t wonder , ” said MacConnell dryly .
1,2 person
2,3 person|9,10 person

It ’s positively unsafe for you to be out alone .
1,2 person
1,2 event|6,7 person

They crossed Oxford Street in silence , feeling their way .
1,2 person
1,2 object|3,5 place|9,10 person|9,11 abstract

He will see by the papers that we are coming .
1,2 person
1,2 person|5,7 object|8,9 person

You ’ll be having a great night to-morrow . ”
1,2 person
1,2 person|5,8 time

“ Terribly , dangerously happy , Mac , ” --
1,2 person
7,8 person

It would be like marrying Cousin Mike , almost .
1,2 person
1,2 event|6,8 person

“ The fog ’s thicker than ever , Hilda .
1,2 person
2,4 abstract|9,10 person

“ I ’m sorry I was such a savage .
1,2 person
2,3 person|5,6 person|7,10 person|8,10 person

Bennett told me yesterday that it was decided . ”
1,2 person
1,2 person|3,4 person|4,5 time|6,7 event

“ Oh , Mac , how glad I am !
1,2 person
4,5 person|8,9 person

Go in and get dry things on at once .
1,2 person
5,7 object

“ I shall certainly see him in New York .
1,2 person
2,3 person|6,7 person|8,10 place

There have been a great many accidents to-day .
1,2 person
4,8 event

How do you think it ’s going ? ”
1,2 person
3,4 person|5,6 event

That ’s why I got so stirred up .
1,2 person
1,2 abstract|1,2 event|4,5 person

Will you let me take you home ? ”
1,2 person
2,3 person|4,5 person|6,7 person|7,8 place

“ What do you mean , Mac ? ”
1,2 person
4,5 person|7,8 person

You are not angry with me , Hilda ?
1,2 person
1,2 person|6,7 person|8,9 person

Thank you for this walk , my dear .
1,2 person
2,3 person|4,6 event|7,9 person

“ Thank you , Mac , for everything .
1,2 person
3,4 person|5,6 person|8,9 abstract

“ Perhaps he will be at the dock .
1,2 person
3,4 person|7,9 place

I do n’t wonder you were peppery .
1,2 person
1,2 person|5,6 person

“ How good of you , Mac .
1,2 person
5,6 person|7,8 person

That has nothing to do with it .
1,2 person
1,2 abstract|7,8 abstract

And now I scarcely know myself here .
1,2 person
3,4 person|6,7 person

Do n’t stiffen up like that .
1,2 person
6,7 event

Happiness like that makes one insolent .
1,2 person
1,2 abstract

Hilda kept thinking as she undressed .
1,2 person
1,2 person|5,6 person

“ Not a bit of it .
1,2 person
3,7 abstract

Perhaps he knows it already , ”
1,2 person
2,3 person|4,5 event

It is after twelve o’clock .
1,2 person
4,6 time

Those things are awfully trying .
1,2 person
1,3 abstract

She put out her hand .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object

“ Thank you , Marie .
1,2 person
3,4 person|5,6 person

You may go now . ”
1,2 person
1,2 person

MY DEAR HILDA : --
1,2 person
1,4 abstract

“ Nonsense , Mac .
1,2 person
4,5 person

Boston , February --
1,2 person
1,2 place|3,4 time

Hilda asked nervously .
1,2 person
1,2 person

“ Magnificently .
1,2 person


Good-night . ”
1,2 person


CHAPTER
1,2 person
1,2 abstract
