In addition , Air stated that the crew " would like to thank the very many members of the Royal Navy and Royal Marines who have been working so hard over the last 2 weeks supporting our families and friends and for arranging our return to here .
1,2 person
4,5 person|7,9 person|14,22 person|14,25 person|19,22 organization|23,25 organization|32,36 time|37,38 person|37,39 person|37,41 person|40,41 person|44,45 person|47,48 place

" Irrespective of what has been said in the past , when we were detained by the IRG we were inside internationally recognised Iraqi territorial waters and I can clearly state we were 1.7 nautical miles from Iranian waters .
1,2 person
9,11 abstract|13,14 person|17,19 organization|19,20 person|24,27 place|28,29 person|32,33 person|34,37 quantity|38,40 place

At a press conference held Friday at the Royal Marine Base Chivenor in Devon , first-hand details of the fifteen UK Royal Navy crew 's capture and detention by Iran were revealed .
1,2 person
2,5 event|6,7 time|8,15 place|14,15 place|16,31 abstract|19,26 person|21,22 place

The fifteen navy crew , eight from the Royal Navy ( RN ) and seven from the Royal Marines ( RM ) , arrived by helicopter at the base on Thursday .
1,2 person
1,4 person|1,5 person|6,11 person|6,20 person|8,11 organization|12,13 organization|15,20 person|17,20 organization|21,22 organization|28,30 place|31,32 time

" The crew were kept in isolation until the last few nights , when they were allowed to gather together for a couple of hours at a time .
1,2 person
2,4 person|9,13 time|15,16 person

Having boarded an unidentified merchant vessel in the Shatt Al Arab waterway , the crew were stopped by two Iranian boats , which prevented them from leaving .
1,2 person
3,7 object|8,13 place|9,13 place|14,16 person|19,22 object|25,26 person

" Let me be absolutely clear , from the outset it was very apparent that fighting back was simply not an option , " said Air .
1,2 person
3,4 person|21,23 abstract|26,27 person

According to Carman , " the next few nights were spent in stone cells , approximately 8'x 6 ' , sleeping on piles of blankets .
1,2 person
3,4 person|6,10 time|17,20 quantity|23,26 object|25,26 object

On arrival at an Iranian naval base , the UK crew were stripped of their gear , blindfolded , and led to an interrogation room .
1,2 person
4,8 place|9,12 person|15,16 person|15,17 object|23,26 place

Carman and Air thanked the staff of the British Embassy in Tehran , the Foreign Office , and Ministry of Defence for securing their release .
1,2 person
1,2 person|1,4 person|3,4 person|5,13 person|8,11 organization|12,13 place|14,17 organization|19,22 organization|24,25 person

On the subject of deciding to resist the Iranians or not , Air was adamant that it would have made the situation worse .
1,2 person
13,14 organization|17,18 event

" If we admitted we had strayed , we would be on a plane back to the UK soon , " said Carman .
1,2 person
3,4 person|5,6 person|9,10 person|13,19 object|17,19 place|23,24 person

The following morning the group was flown to Tehran and transported to a prison where they faced " constant psychological pressure .
1,2 person
1,4 time|4,6 person|9,10 place|13,15 place|16,17 person|19,22 abstract

Let me be absolutely clear , from the outset it was very apparent that fighting back was simply not an option
1,2 person
2,3 person|20,22 abstract

" We made a conscious decision to not engage the Iranians and do as they asked , " said Air .
1,2 person
2,3 organization|15,16 person|20,21 organization

" When we tried to leave , they prevented us by blocking us in , " explained Air .
1,2 person
3,4 person|8,9 person|10,11 person|13,14 person|18,19 person

Following a period of debriefing and rest , the crew spoke at a press conference on Friday .
1,2 person
5,6 event|7,8 event|9,11 person|13,16 event|17,18 time

Captain Christopher Air , RM , and Lieutenant Felix Carman , RN , spoke for the group .
1,2 person
1,4 person|1,13 person|8,11 person|8,13 person|16,18 person

The boarding crew were linked electronically to HMS Cornwall , which monitored the crew 's position continually .
1,2 person
1,4 person|8,10 place|13,16 person

" They boarded our boats , removed our weapons and steered the boats towards the Iranian shore .
1,2 person
2,3 person|4,5 person|4,6 object|8,9 person|8,10 object|12,14 object|15,18 place

" Had we chosen to do so then many of us would not be standing here today .
1,2 person
3,4 person|7,8 event|9,12 person|11,12 person|16,17 place|17,18 time

Carman provided details of the navigational equipment and hand held GPS used by the UK crew .
1,2 person
1,2 person|5,8 object|9,12 object|11,12 object|14,17 person

They rammed our boat and trained their heavy machine guns , RPGs and weapons on us .
1,2 person
1,2 person|3,4 person|3,5 object|7,8 person|7,11 object|12,13 object|14,15 object|16,17 person

" By now it was becoming increasingly clear that they had arrived with a planned intent .
1,2 person
10,11 person|14,17 abstract|14,17 event

" If we did n't we faced up to seven years in prison .
1,2 person
3,4 person|6,7 person

" Let me make it absolutely clear , " said Carman .
1,2 person
3,4 person|11,12 person

Some of the Iranian sailors were becoming deliberately aggressive and unstable .
1,2 person
1,6 person|3,6 person|4,6 person

" The crew were stripped and dressed in pajamas .
1,2 person
2,4 person

They were interrogated most nights and offered two options .
1,2 person
1,2 person|4,6 time|8,10 abstract

UK naval crew describe their capture and detention by Iran
1,2 person
1,3 organization|1,4 person|5,6 person|10,11 place

A support helicopter also provided continuous navigational confirmation .
1,2 person
1,4 object|6,9 abstract

All of us were kept in isolation .
1,2 person
1,4 person|3,4 person

— Captain Christopher Air , Royal Marines
1,2 person
1,8 person|6,8 organization

Friday , April 6 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

Six other Iranian boats arrived .
1,2 person
1,5 object

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

