After the Revolutionary War , in 1788 Chainbreaker moved to the large area of land in Pennsylvania granted to his uncle Cornplanter for his service by the state legislature , after his home village ( Canawaugus ) was sold to the United States in the Phelps and Gorham Purchase of Seneca lands .
1,2 person
2,5 event|7,8 time|8,9 person|17,18 place|20,21 person|20,23 person|22,23 person|24,25 person|24,26 abstract|32,33 person|32,35 place|36,37 place|41,44 place|51,52 person

He was raised in Canawaugus , a Seneca village known as Ga : non'wagês ( in the Seneca language ) , on the east side of the Genesee River . ( The site has been absorbed into the village of Avon , Livingston County , New York ) . [ 4 ]
1,2 person
1,2 person|5,6 place|7,10 person|12,15 abstract|17,20 abstract|27,30 object|32,34 place|41,42 place|43,48 place|46,48 place|51,52 abstract

Governor Blacksnake , who had attended the negotiations of the Treaty of Big Tree that established the reservation , testified that he and Joseph Ellicott had surveyed the Oil Spring lands and that the omission of a full legal description of the lands from the treaty was a mistake .
1,2 person
1,3 person|7,15 event|10,15 event|17,19 place|22,23 person|24,26 person|28,32 object|37,44 abstract|37,44 object|42,44 object|45,47 abstract|45,47 event|48,50 abstract

According to Draper , Blacksnake said he was two years old at the time of William Johnson ' s defeat of the French on Lake George in 1755 , and 22 at the time of the 1775 Battle of Bunker Hill . [ 4 ]
1,2 person
3,4 person|5,6 person|7,8 person|16,20 person|22,24 person|25,27 place|28,29 time|31,32 quantity|33,38 time|36,42 event|37,38 time|44,45 abstract

Blacksnake took part in the siege of Fort Stanwix and the Battle of Oriskany in British General St. Leger 's part of the Saratoga campaign . In 1778 he participated in the Battle of Wyoming under the command of Colonel John Butler .
1,2 person
5,10 event|8,10 place|11,15 event|14,15 place|16,21 person|23,26 event|28,29 time|29,30 person|32,36 event|35,36 place|37,43 abstract|40,43 person

While Blacksnake continued to advocate " temperance , morality , and adherence to the overall principles of Handsome Lake , " he rejected his uncle 's " proscription against Indian participation in the ' white man 's wars " . [ 6 ]
1,2 person
2,3 person|7,8 abstract|9,10 abstract|14,20 abstract|22,23 person|24,25 person|24,27 person|33,39 event|42,43 abstract

While later incursions by the New York State Board of Canal Commissioners and tourist activities have taken additional land from the Reservation , Governor Blacksnake 's actions helped preserve some of Oil Spring as Seneca land . [ 10 ]
1,2 person
5,13 person|14,15 person|14,16 abstract|21,23 place|24,27 person|24,28 event|32,34 place|35,36 person|35,37 abstract|39,40 abstract

Along with other Iroquois war chiefs ( most notably Mohawk leader Joseph Brant ) , he led warriors to fight on the side of the British during the American Revolutionary War from 1777 to 1783 .
1,2 person
3,6 person|3,7 person|10,11 person|10,12 person|10,14 person|16,17 person|18,19 person|25,27 organization|25,27 person|28,32 event|33,34 time|35,36 time

After his work on behalf of the British in the Revolutionary War , Chainbreaker became reconciled to the United States establishing independence and forcing the Seneca and other Iroquois from most of their lands .
1,2 person
2,3 person|7,9 person|10,13 event|14,15 person|22,23 event|25,27 person|28,30 person|33,34 person

He was prominent for his role at the Battle of Oriskany , in which the Loyalist and allied forces ambushed a force of rebels ( now called Patriots ) . [ 1 ]
1,2 person
1,2 person|5,6 person|5,7 abstract|8,12 event|11,12 place|15,20 person|21,25 person|24,25 person|28,29 person|32,33 abstract

On behalf of these three men , Clark surveyed Reservation lands and claimed the area , granting one-quarter of the reservation to Horatio Seymour , later elected as governor of New York .
1,2 person
4,7 person|8,9 person|10,12 place|14,16 place|20,22 place|23,25 person|29,33 person|31,33 place

In his youth , Chainbreaker accompanied his uncle Cornplanter " on special missions to see General George Washington as well as to members of the Continental Congress " . [ 5 ]
1,2 person
2,3 person|2,4 abstract|5,6 object|5,6 person|7,8 person|7,10 person|12,14 event|16,19 person|23,28 person|25,28 organization|31,32 abstract

or Thaonawyuthe ( born between 1737 and 1760 , died 1859 ) , known in English as either Governor Blacksnake or Chainbreaker , was a Seneca war chief and leader .
1,2 person
6,7 time|8,9 time|11,12 time|16,17 abstract|19,21 object|22,23 object|25,31 person|26,31 person

Governor Blacksnake allied with the United States in the War of 1812 and later encouraged some accommodation to European-American settlers , allowing missionaries and teachers on the Seneca reservation .
1,2 person
1,3 person|5,8 organization|9,13 event|12,13 event|19,21 person|25,26 person|27,30 place

In the matrilineal kinship system of the Iroquois nations , a child is born into his or her mother 's clan and gains social status from her family .
1,2 person
2,10 abstract|7,10 person|11,13 person|16,17 person|16,19 person|16,21 person|16,22 person|18,19 person|24,26 abstract|24,29 abstract|27,28 person|27,29 person

In response to these actions , the Seneca filed a legal challenge that reached the New York Court of Appeals , Seneca Nation of Indians v. Philonus Pattison .
1,2 person
4,6 abstract|4,6 event|7,9 person|10,13 abstract|16,21 place|22,26 person|22,27 abstract|22,29 person|27,29 person

His birth date has been given variously from circa 1760 to as early as 1737 ( as is claimed on his gravestone , which was erected in 1930 .
1,2 person
1,2 person|1,4 abstract|9,11 time|10,11 time|15,16 time|21,22 person|21,23 object|28,29 time

He volunteered to fight on the American side in the War of 1812 , [ 2 ] and participated in the Battle of Fort George . [ 1 ]
1,2 person
1,2 person|6,9 abstract|6,9 organization|10,14 event|13,14 event|16,17 abstract|21,26 event|24,26 place|28,29 abstract

He permitted missionaries and Western schooling on the Reservation and encouraged his followers to work toward social harmony and to take advantage of schooling . [ 6 ]
1,2 person
1,2 person|3,4 person|8,10 place|12,13 person|12,14 person|17,19 abstract|24,25 abstract|27,28 abstract

His victory in this New York State court case established a precedent for the land claim settled in June 2005 over Cuba Lake . [ 9 ]
1,2 person
1,2 person|1,10 abstract|5,9 place|11,13 abstract|11,17 abstract|14,17 abstract|19,21 time|20,21 time|22,24 place|26,27 abstract

A 1737 birthdate would have made him 121 or 122 years old at the time of death ; historians do not believe this is likely .
1,2 person
1,4 abstract|2,3 time|7,8 person|7,18 abstract|14,18 time|17,18 event|19,20 person|23,24 abstract

Photograph of Governor Blacksnake , ( Tha-o-na-wyuthe ) or ( " Tha -- o-wa-nyuths , " ) " The Nephew " ( Seneca ) .
1,2 person
1,5 object|3,5 person|7,8 person|23,24 person

Governor Blacksnake was born near Seneca Lake in western New York in the Seneca/Cayuga village of Kendaia ( Apple Town ) . [ 3 ]
1,2 person
1,3 person|6,8 place|9,12 place|13,18 place|14,15 person|17,18 place|24,25 abstract

He helped gain a New York State Appeals Court ruling in 1861 that restored the Oil Springs Reservation to the Seneca . [ 2 ]
1,2 person
1,2 person|4,11 event|5,8 place|12,13 time|15,19 place|20,22 person|24,25 abstract

After the war , European Americans Stanley Clark , Benjamin Chamberlain , and William Gallagher bought lands adjacent to the Seneca Oil Spring Reservation .
1,2 person
2,4 event|5,7 person|5,9 person|10,12 person|14,16 person|20,25 place

He produced a map copied by the Holland Land Company , in which the Oil Spring Reservation was marked similarly to other Seneca lands .
1,2 person
1,2 person|3,5 object|7,11 organization|14,18 place|22,25 place|23,24 person

The war chief Cornplanter and sachem Handsome Lake were his maternal uncles and also lived at Ga : non'wagês . [ 4 ]
1,2 person
1,5 person|1,9 person|6,9 person|10,11 person|10,13 person|22,23 abstract

Importantly , he also led a successful postwar struggle in New York in the 1850s after white men illegally bought reservation land .
1,2 person
3,4 person|6,10 event|6,13 event|11,13 place|14,16 time|17,19 person

Blacksnake carried messages for the British on a trail that passed through today 's Napoli , New York . [ 8 ]
1,2 person
1,2 person|5,7 person|8,10 object|15,19 place|17,19 place|21,22 abstract

The Wolf Clan ' s traditional function for males of the Seneca was to serve as war chiefs . [ 5 ]
1,2 person
1,5 organization|1,6 organization|9,13 person|11,13 person|17,19 person|21,22 abstract

They protested against the Seymour , Gallagher , Chamberlain , and Clark claims to the northeast quarter of Oil Spring .
1,2 person
1,2 person|4,14 abstract|5,6 person|7,8 person|9,10 person|12,13 person

In 1803 he moved with Handsome Lake to nearby Coldspring , after a dispute with Cornplanter . [ 6 ]
1,2 person
2,3 time|3,4 person|6,8 person|6,11 object|9,11 place|13,15 event|16,17 person|19,20 abstract

In later life , Chainbreaker 's political influence waned , as younger Seneca men assumed control . [ 11 ]
1,2 person
5,7 person|5,9 abstract|12,14 person|12,15 person|19,20 abstract

The maternal uncles were very influential in the child 's life , especially the oldest brother of the mother .
1,2 person
1,4 person|8,11 person|8,12 abstract|14,20 person|18,20 person

His mother was a Seneca woman of the Wolf clan and his father was known as De-ne-oh-ah-te or "
1,2 person
1,2 person|1,3 person|4,6 person|4,10 person|4,11 person|12,13 person|12,14 person|17,18 abstract

In 1779 he attempted to defend Seneca settlements against the raid of Colonel Daniel Brodhead . [ 7 ]
1,2 person
2,3 time|3,4 person|7,8 person|13,16 person|18,19 abstract

Converted to his uncle Handsome Lake 's religion , Chainbreaker became an active promoter of traditional ways .
1,2 person
3,4 person|3,5 person|3,8 person|3,9 abstract|10,11 person|12,18 person|16,18 abstract

He is remembered by the Seneca Nation as " a man of rare intellectual and moral power .
1,2 person
1,2 person|5,8 person|10,17 person|10,18 person|13,18 abstract

Blacksnake died on the Allegany Reservation in Cattaraugus County , New York in late December 1859 .
1,2 person
1,2 person|4,7 place|8,10 place|11,13 place|14,17 time|16,17 time

But he continued to participate in the Iroquois Condolence Council into his nineties . [ 12 ]
1,2 person
2,3 person|7,11 organization|12,13 person|12,14 abstract|12,14 time|16,17 abstract

After the war he supported his maternal uncle Handsome Lake , as a prominent religious leader .
1,2 person
2,4 event|4,5 person|6,7 person|6,11 person|13,17 person

Chainbreaker was known to live an exceptionally long life , perhaps reaching the age of 100 .
1,2 person
1,2 object|1,2 person|6,10 abstract|13,17 abstract

Pattison , Chamberlain , Clark , Gallagher , and Seymour were forced to leave the reservation .
1,2 person
1,2 person|3,4 person|5,6 person|7,8 person|10,11 person|15,17 place

By the 1840s Blacksnake had formulated his own version of his uncle 's traditional ways .
1,2 person
2,4 time|4,5 person|7,8 person|7,16 abstract|11,12 person|11,14 person|11,16 abstract

He likely became recognized as a war chief for actions as a young adult .
1,2 person
1,2 person|6,9 person|10,11 abstract|12,15 person

It erroneously states that he supported the Continental Army during the Revolution ) .
1,2 person
1,2 abstract|5,6 person|7,10 organization|11,13 event

Governor Blacksnake " helped save the Oil Spring Reserve " for the Seneca .
1,2 person
1,3 person|6,10 place|12,14 person

In the 1850s , Clark conveyed another quarter to Philonius Pattison .
1,2 person
2,4 time|5,6 person|7,9 object|10,12 person

His death on December 26 , 1859 was well documented .
1,2 person
1,2 person|1,3 event|4,5 time|4,8 time|7,8 time

In 1861 , the Court found for the Seneca Nation .
1,2 person
2,3 time|8,11 organization|8,11 person

He generally urged finding a path of compromise .
1,2 person
1,2 person|5,9 abstract|8,9 abstract

The Light " . [ 4 ]
1,2 person
1,3 abstract|6,7 abstract

Struggle for Oil Spring Reservation
1,2 person
3,6 place

Involvement in regional warfare
1,2 person
3,5 abstract

" [ 1 ]
1,2 person
3,4 abstract

Governor Blacksnake
1,2 person
1,3 person

Early life
1,2 person
1,3 time

In 1777
1,2 person
2,3 time

Later life
1,2 person
1,3 time

Tah-won-ne-ahs
1,2 person
1,2 abstract
