Her films have been described as " informative journeys into the world of people and their cultures " , [ 5 ] her projects having included documentaries about the Hmong people trapped in the jungle of Laos [ 12 ] ( she filmed the first ever footage of their plight and went on to campaign on their behalf at the United Nations , the US State Department and at the EU Commission in Brussels ) , [ 8 ] [ 13 ] farmers in China , New Orleans in the aftermath of Hurricane Katrina , [ 3 ] gang crime and violence in Cape Flats , South Africa , [ 6 ] and At the Epicentre , a film on the aftermath of the Asian tsunami in Banda Aceh , Indonesia , that won the Rory Peck Award in 2005 . [ 4 ] [ 14 ]
1,2 person
1,2 person|1,3 abstract|11,18 abstract|14,15 person|16,17 person|16,18 abstract|21,22 abstract|23,24 person|23,25 abstract|29,32 person|34,38 place|37,38 place|42,43 person|44,51 abstract|49,50 person|49,51 abstract|57,58 person|60,63 organization|64,68 organization|70,73 organization|74,75 place|81,82 abstract|85,86 place|87,89 place|93,95 event|102,103 event|104,109 place|107,109 place|115,117 place|124,127 event|124,132 event|128,132 place|131,132 place|135,139 abstract|136,138 person|140,141 time|143,144 abstract

Specialising as a solo director/camerawoman , often at significant personal risk , [ 8 ] she went on to make other well regarded films for the BBC , Channel 4 , Arte and Al Jazeera International , including Women and Islam ( 2004 ) , The Rockstar and the Mullahs ( 2003 ) , [ 4 ] and Women , Weddings , War and Me ( featuring Nelufar Hedayat , 2010 ) . [ 9 ] [ 10 ]
1,2 person
3,6 person|4,6 person|9,12 abstract|14,15 abstract|16,17 person|26,28 organization|29,31 organization|32,33 organization|34,37 person|39,42 abstract|43,44 time|46,48 person|46,51 person|49,51 person|52,53 time|56,57 abstract|59,60 person|59,66 abstract|65,66 person|68,70 person|71,72 time|75,76 abstract|78,79 abstract

After earning a BA in Information Graphics from Middlesex Polytechnic in 1980 , she attended London 's Royal College of Art , and on graduating worked as a graphic designer : in the Netherlands with the influential Studio Dumbar , [ 2 ] in Zimbabwe as part of a collective of young black designers and photographers , the Maviyane Project , and in London at the BBC for several years . [ 4 ] [ 5 ]
1,2 person
3,8 abstract|6,8 abstract|9,10 place|9,11 place|12,13 time|14,15 person|16,18 place|25,26 event|33,35 place|36,40 person|42,43 abstract|45,46 place|49,57 person|52,57 person|64,65 place|66,68 organization|69,71 time|73,74 abstract|76,77 abstract

Hamid is able to work with children and old people alike and turn her skills to more populist programmes working with rock stars , untried and professional presenters and celebrities like Michael Palin on a film about transport , explorer Benedict Allen , newscaster Samira Ahmed , the food writer and broadcaster Stefan Gates and more recently a film in a three-part series on Africa with Jonathan Dimbleby .
1,2 person
1,2 person|7,8 person|7,11 person|9,11 person|14,15 person|14,16 abstract|17,20 abstract|22,24 person|25,29 person|30,31 person|32,34 person|35,39 abstract|38,39 abstract|40,43 person|44,47 person|48,53 person|48,55 person|53,55 person|65,66 place|67,69 person

" Hamid 's empathy and gift for understanding the ordinary person has enabled her to gain access to peoples , cultures and institutions around the world , including the Amazonian Indians , Shamans in the Siberian forests , refugees in Uganda , women in Afghanistan and the British Foreign & Commonwealth office in Pakistan .
1,2 person
2,4 person|2,12 abstract|9,12 person|14,15 person|19,27 person|25,27 place|29,32 person|33,34 person|33,42 person|35,38 place|39,40 person|39,42 person|41,42 place|43,46 person|43,55 person|45,46 place|47,53 organization|47,55 organization|54,55 place

Her films have covered international stories — in Africa , Asia , Europe , South America , the USA , and the Middle East — dealing with social and political issues about women religion , poverty , health , and human rights . [ 1 ]
1,2 person
1,2 person|1,3 abstract|5,7 abstract|9,10 place|11,12 place|13,14 place|15,17 place|15,20 place|18,20 place|28,35 abstract|36,37 abstract|38,39 abstract|41,43 abstract|45,46 abstract

She began her filmmaking career with the BBC 's Community Programme Unit on the BAFTA award-winning series Video Diaries and Video Nation , [ 6 ] before leaving in May 2000 to work as a freelance producer/director . [ 7 ]
1,2 person
1,2 person|3,4 person|3,5 abstract|3,6 abstract|7,10 organization|14,18 abstract|18,20 abstract|21,23 abstract|30,32 time|31,32 time|35,38 person|40,41 abstract

For her debut as a freelance , she gained unprecedented access to the Pakistani criminal courts to make the three-part Channel 4 series Lahore Law ( 2002 ) , which was nominated for a Grierson Award . [ 7 ]
1,2 person
2,3 person|2,7 abstract|8,9 person|10,12 abstract|13,17 place|19,24 abstract|19,26 abstract|24,25 place|27,28 time|34,37 abstract|39,40 abstract

is a British filmmaker , born in Tanzania of Asian origin , who has made award-winning documentaries for the BBC , Channel 4 , Al Jazeera International , and other UK , US and European broadcasters .
1,2 person
2,5 person|8,9 place|10,12 abstract|16,18 abstract|19,21 organization|22,24 organization|30,37 organization|31,32 place|33,34 place|33,37 organization

Ruhi Hamid was born in Mwanza , Tanzania , to Asian parents , [ 3 ] and moved to England at the age of 12 . [ 2 ]
1,2 person
1,3 person|6,9 place|8,9 place|11,13 person|15,16 abstract|20,21 place|22,26 abstract

2004 : " Outstanding story on South Asia - Broadcast " award from the South Asian Journalists Association for The Rock Star and the Mullahs [ 27 ]
1,2 person
1,2 time|3,11 abstract|7,9 place|10,11 abstract|14,19 organization|20,26 abstract|20,26 person|24,26 person|27,28 abstract

Together with her partner Misha Maltsev , also a film and music professional , she runs Partisan Films . [ 15 ] [ 4 ]
1,2 person
3,4 person|3,5 person|3,7 person|5,7 person|8,14 person|15,16 person|17,19 abstract|17,19 organization|21,22 abstract|24,25 abstract

Hamid 's interest lies primarily in telling intimate human stories of people caught up in complex political or social conditions in our world today .
1,2 person
1,3 person|1,4 abstract|12,13 person|24,25 time

Hamid has also collaborated with prominent broadcasters including Jonathan Dimbleby and BBC Three ' s Reggie Yates . [ 11 ]
1,2 person
1,2 person|6,8 person|9,11 person|9,18 person|12,15 organization|12,18 person|16,18 person|20,21 abstract

She has also campaigned through video for greater awareness of people with HIV/AIDS in rural India . [ 3 ]
1,2 person
1,2 person|6,7 abstract|8,17 abstract|11,17 person|13,14 abstract|15,17 place|19,20 abstract

She has a talent for gaining the trust and collaboration of those sensitive and suspicious of the media ... .
1,2 person
1,2 person|7,19 abstract|12,19 person|17,19 organization

A graduate of London 's Royal College of Art , she is also a graphic designer . [ 2 ]
1,2 person
1,6 person|1,10 person|4,6 place|4,10 organization|11,12 person|19,20 abstract

2010 : Shortlisted for Grierson Award ( Women , Weddings , War and Me ) [ 28 ]
1,2 person
1,2 time|5,7 abstract|8,9 person|8,15 abstract|14,15 person|17,18 abstract

2014 : Finalist in Rory Peck Awards ( Knife Crime ER ) [ 1 ] [ 29 ]
1,2 person
1,2 time|5,7 person|5,8 person|9,12 abstract|14,15 abstract|17,18 abstract

2005 : Rory Peck Award for At the Epicentre - Post Tsunami Aceh [ 5 ]
1,2 person
1,2 time|3,5 person|8,14 place|11,14 place|15,16 abstract

Her documentaries are always character driven with strong narratives .
1,2 person
1,2 person|1,3 abstract|5,10 abstract|8,10 abstract

According to ESPN ,
1,2 person
3,4 organization

" [ 7 ]
1,2 person
3,4 abstract

Ruhi Hamid
1,2 person
1,3 person

Selected filmography
1,2 person
1,3 abstract

Early years
1,2 person
1,3 time

Film career
1,2 person
1,2 abstract|1,3 abstract

Ruhi
1,2 person
1,2 person

Hamid
1,2 person
1,2 person

Biography
1,2 person
1,2 abstract

Awards
1,2 person
1,2 abstract
