objetivo previsto es alcanzar las medallas y clasificarnos directamente para los Juegos de 2016 , pero hay que ser realistas y como no vayamos pensando partido a partido , nos podemos llevar una sorpresa . [ ... ] La competición se decidirá en un partido a cara o cruz , como son los cruces de cuartos , y donde no sirve de nada lo realizado en la primera fase "Thecompetitionwillbedecidedinonegame,headortails,whereitdoesn'tmatterwhathappenedbefore.((es))Spanishlanguage:el
0,1 person
0,1 event|0,1 event|0,1 abstract|5,7 object|11,15 time|14,15 time|19,21 abstract

Standing in front of a long goal , they throw the ball at the opposition team 's net who in turn try to block it by listening to the ball , which contains a bell , and using their bodies to prevent the ball from going in .
1,2 person
5,8 object|9,10 person|11,13 object|14,18 organization|14,19 object|29,31 object|34,36 object|39,40 person|39,41 object|43,45 object

The team is drawn from around the country , with Santana playing for a club in the Canary Islands , Serrato playing for Valencia , Fernández for Madrid area Chamartín , Santamaría for Cantabria , Vargas coming from Barcelona and Martínez from Aragón .
1,2 person
1,3 organization|7,9 place|11,12 person|17,20 place|21,22 person|24,25 place|26,27 person|28,29 place|28,30 place|28,31 place|30,31 place|32,33 person|34,35 place|36,37 person|39,40 place|41,42 person|43,44 place

The objective is to reach the medal round , and qualify directly for the 2016 Games , but we need to be realistic and not think game by game , we can get a surprise . [ ... ]
1,2 person
1,3 abstract|6,9 abstract|14,17 event|15,16 time|15,17 event|19,20 person|31,32 person|34,36 abstract|34,36 event

Coming into the competition , the team was ranked eleventh in the world based on the IBSA Unofficial rankings published late last month , down one spot from the April rankings .
1,2 person
3,5 event|6,8 organization|16,20 abstract|22,24 time|26,28 quantity|29,32 event|30,31 time

The team is scheduled to play their first game against the ninth ranked United States men 's team on Monday morning , before playing twenty-first ranked Germany later in the afternoon .
1,2 person
1,3 organization|7,8 organization|11,16 organization|11,18 organization|11,19 organization|20,22 time|30,32 time

Absent from the 2012 Summer Paralympics , the last major international competition the team competed in was the 2010 Goalball World Championships in Sheffield , England where the team finished fifth .
1,2 person
3,7 event|8,13 event|13,15 organization|18,23 event|19,20 time|20,23 event|24,27 place|26,27 place|28,30 organization

Their other scheduled competitors in pool play are top ranked Iran , third ranked Algeria , seventh ranked Finland , twelfth ranked Czech Republic and twentieth ranked Ukraine .
1,2 person
1,2 organization|11,12 place|15,16 place|19,20 place|28,29 place

Goalball was created in 1946 , exclusively for people with a visual disability and designed to help with the rehabilitation of veterans returning from World War II .
1,2 person
1,2 event|5,6 time|9,14 person|11,14 abstract|19,28 event|22,23 person|25,28 event

The team comes into the tournament with the goal of securing a medal , which would qualify them for the 2016 Summer Paralympics in Rio de Janeiro .
1,2 person
1,3 organization|5,7 event|8,14 abstract|12,14 object|18,19 organization|18,19 person|20,24 event|25,28 place

In last year 's IBSA European Goalball Championships in Turkey , the team finished second , behind World Championship hosts and Paralympic gold medalists Finland .
1,2 person
2,4 time|5,9 event|5,11 event|10,11 place|12,14 organization|18,20 event|18,25 person

The team 's roster includes Jose Daniel Fernández , Cristian Santamaria , Félix Vargas , Roman Martínez , Jesús Santana , and Javier Serrato .
1,2 person
1,4 organization|6,9 person|10,12 person|13,15 person|16,18 person|19,21 person|23,25 person

Players are blindfolded to ensure all are equally visually handicapped on-court , and the game can be stopped to ensure goggles are properly fitted .
1,2 person
1,2 person|6,7 person|14,16 event|21,22 object

' s men 's national goalball team arrived in Espoo , Finland Friday for the start of the 2014 IBSA Goalball World Championships .
1,2 person
1,3 organization|1,8 organization|10,13 place|13,14 time|18,24 event|19,20 time|20,21 organization|20,24 event

The team needs to finish in the top four in their group to advance to the second round .
1,2 person
1,3 organization|11,12 organization|11,12 person|16,19 abstract

They are led by head coach Monreal , with assistant coach Carles Estrany and physiotherapist José Bravo .
1,2 person
1,2 organization|5,8 person|10,14 person|10,18 person|15,18 person

Play in the Paralympics consists of two twelve-minute periods , with a three minute break between halves .
1,2 person
1,2 event|3,5 event|7,10 time|12,15 time|12,18 time

The audience is asked to remain silent during play .
1,2 person
1,3 person|9,10 event

The team missed the 2012 Summer Paralympics .
1,2 person
1,3 organization|4,8 event|5,8 event

Head coach Francisco Monreal said , "
1,2 person
1,5 person

Medal-seeking Spanish men arrive at 2014
1,2 person
1,4 person|6,7 time

Sunday , June 29 , 2014
1,2 person
1,2 time|3,7 time

Goalball World Championships
1,2 person
1,4 event

Spain
1,2 person
1,2 place
