To get to the island accepted wisdom is , when the tide is on the ebb to walk from West Kirby from the northern end of the Marine Lake to Little Eye first and then around the " back " of Middle Eye avoiding what can be impassable gullies to the " front " of the islands , and thence to Hilbre itself .
1,2 person
4,6 place|20,22 place|23,30 place|27,30 place|31,33 place|37,44 place|42,44 object|42,44 place|56,58 place|62,64 place

The Old Village is quite pretty ; visit St. Bridget 's church , maybe walk through Ashton Park , which straddles the Wirral Way , itself a lengthy stroll along the bed of an old rail branchline , with fine views .
1,2 person
1,4 place|9,12 place|9,13 place|17,19 place|22,25 place

Walk out to Hilbre or its smaller ( and closer ) outcrop , Little Eye ( be VERY careful of tides - read guidance on signs near the boathouse , at northern end of the marine lake ) .
1,2 person
4,5 place|6,7 place|14,16 object|14,16 place|21,22 event|24,25 abstract|26,27 object|26,30 object|28,30 place|32,38 place|35,38 place

( Thurstaston Visitor Centre ) , Station Road , Thurstaston . CH61 0HN ( The 22 ( and 22a ) bus routes run to Wirral Country Park , Thurstaston from Chester via Willaston , Neston and Heswall .
1,2 person
2,4 place|2,5 place|7,9 place|10,11 place|12,14 abstract|25,28 place|29,30 place|31,32 place|33,34 place|35,36 place|37,38 place

Crossing when unsure of the tides can mean , at best , being isolated on the islands until the tide ebbs , or at worst , the risk of being caught between fast flowing tidal gullies .
1,2 person
5,7 abstract|5,7 object|16,18 place|19,21 object|27,31 abstract|27,37 abstract|33,37 abstract

Today it is a must for a family day out and it 's facilities include the Visitor Centre , Bird Hide , Toilets , Picnic Areas , BBQ area , Café , and Green Shop .
1,2 person
2,3 place|7,11 event|7,11 person|12,13 place|12,14 place|12,15 place|16,19 place|25,27 place|28,30 place|31,32 place|34,36 place

This is now the start of the Wirral Way , at this end , as it was extended from Hadlow Road to make it easier to access by train from Liverpool via the Merseyrail system .
1,2 person
12,14 place|16,17 object|20,22 place|24,25 place|29,30 object|31,32 place

Wirral Country Park features a 12 mile footpath following the line of the old West Kirby to Hooton railway line , offering superb views over the Dee Estuary to Wales .
1,2 person
1,2 place|1,4 place|5,9 object|10,21 object|13,21 object|26,29 place|30,31 place

, 338 Telegraph Road , Thurstaston , Wirral . CH61 0HJ ( On the A540 , near the Thurstaston and Irby roundabout . ) , ☏ +44151 648-2837 .
1,2 person
2,5 place|6,9 place|8,9 place|14,16 place|18,23 place|19,20 place|19,23 place|21,23 place|26,29 abstract

( JD Wetherspoons ) , 52 – 54 Market Street , Hoylake . CH47 3BB ( 10 minutes from Hoylake station ) , ☏ +44151 632-1209 .
1,2 person
2,4 person|12,13 place|14,16 abstract|20,21 place|20,22 place|24,27 abstract

( about 40 minutes walk from the noticeboard , adjacent to the Wirral Sailing Centre , at the end of Dee Lane in West Kirby ) .
1,2 person
7,9 object|12,16 place|13,16 place|18,23 place|24,26 place

It offers a pleasant beach , views across to North Wales and Hilbre Island , as well as Coronation Gardens and a rare marine lake walk .
1,2 person
1,2 place|3,6 place|10,12 place|13,15 place|19,21 place

The Wirral Way can be accessed from Hooton railway station , where there is a gate on top of the bridge crossing the railway track .
1,2 person
1,4 object|8,11 place|15,17 object|15,22 object|15,26 object|23,26 object

The marine lake can be viewed from the lengthy promenade , which has parking , plus benches to enjoy the often busy sailing activity .
1,2 person
1,4 place|8,11 place|14,15 place|17,18 place|20,25 event

The Green Shop contains an information and sales desk where you can pick up leaflets , guides , books of special interest and information .
1,2 person
1,4 place|5,10 place|6,7 abstract|11,12 person|17,18 object|19,23 object|19,25 object|24,25 abstract

( JD Wetherspoons ) , 44 Grange Road , CH48 4EF ( Opposite the Concourse and railway station ) , ☏ +44151 929-6300 .
1,2 person
2,4 person|6,9 place|7,9 place|14,16 place|14,19 place|17,19 place|21,24 abstract

The walker should not be tempted to walk direct to Hilbre from " Red Rocks " at the end of Stanley Rd Hoylake .
1,2 person
1,3 person|11,12 place|18,24 place|21,24 place|23,24 place

The award winning Hoylake branch of Home Bargains has become a must visit location in the past decade after achieving a cult status .
1,2 person
4,5 place|7,9 organization|11,15 place|16,19 time|21,24 abstract

- ( in)famous place in the Old Village area , said to be now back in action , after a period of closure .
1,2 person
6,10 place|20,24 event

Situated on Market Street , the towns central road , it has been catching attention and has gained a growing fan base .
1,2 person
3,5 place|6,10 place|7,8 place|11,12 organization|15,16 abstract

( The Concourse ) , Grange Road , CH48 4HX ( 1 minute walk from West Kirby Station ) .
1,2 person
2,4 place|6,8 place|16,18 place|16,19 place

There is also a walkway around the marine lake , which provides very good views of the summer sunset .
1,2 person
7,10 place|17,20 event|17,20 time

is an idyllic seaside town overlooking the Irish Sea with views of Wales , Hilbre Island and Liverpool .
1,2 person
7,10 place|13,14 place|15,17 place|18,19 place

The Wirral Way is very popular with pedestrians , dog walkers , horse riders and cyclists . ) .
1,2 person
1,4 place|8,9 person|10,12 person|13,15 person|16,17 person

, St Bridget 's Centre , St Bridget 's Lane , CH48 3JT , ☏ +44771 610-0131 .
1,2 person
2,6 place|7,11 place|15,18 abstract

, Westbourne Rd , CH48 4DH ( about 10 minutes walk from West Kirby Station ) .
1,2 person
2,4 place|13,15 place|13,16 place

A raincoat and wellies or sturdy , waterproof walking boots are recommended for the walk across .
1,2 person
1,3 object|4,5 object|6,11 object|14,17 event

West Kirby is a small , Edwardian seaside town at the mouth of the Dee estuary .
1,2 person
1,3 place|14,17 place

You can access the beautiful beach from the bottom of Station Road or Tinkers Dell Steps .
1,2 person
1,2 person|4,7 place|11,13 place|14,17 object

Actually better than it used to be , when it was a ' real ' pub !
1,2 person
10,11 place|12,17 place

Visit the museum to see the collection of stone artefacts , dating from 900AD onwards .
1,2 person
2,4 place|6,11 object|14,15 time

( Marine Lake ) , South Parade , CH48 0QG , ☏ +44151 625-3292 .
1,2 person
2,4 place|6,8 place|12,15 abstract

( Greene King ) , Village Road , CH48 7HE , ☏ +44151 929-6750 .
1,2 person
6,8 place|12,15 abstract

, 20 Birkenhead Road , Hoylake , CH47 3BW , ☏ +44151 632-6241 .
1,2 person
3,7 place|6,7 place|11,14 abstract

CH47 2AE ( 1 minute from Hoylake station ) , ☏ +44151 633-2390 .
1,2 person
4,6 time|7,8 place|7,9 place|11,14 abstract

Caldy , Thurstaston , Hoylake and Meols are adjacent villages along the coast .
1,2 person
1,2 place|3,4 place|5,6 place|7,8 place|9,14 place|12,14 place

The island group consists of Hilbre itself , Middle Eye and Little Eye .
1,2 person
1,4 place|9,14 place|12,14 place

International tourism booms during major golf tournaments at the Royal Liverpool Golf Club .
1,2 person
1,3 abstract|5,8 event|9,14 place|10,14 place

Tiger Woods is one of many celebrities who have popularised the town .
1,2 person
1,3 person|4,8 person|6,8 person|11,13 place

, 9 Grange Road , CH48 4DY , ☏ +44151 625-5999 .
1,2 person
2,5 place|3,5 place|9,12 abstract

, 105 South Parade , CH48 0RR , ☏ +44151 625-3882 .
1,2 person
2,5 place|9,12 abstract

, 44 Grange Road , CH48 4EF , ☏ +44151 929-6300 .
1,2 person
3,5 place|9,12 abstract

, 2 Grange Road , CH48 4HA , ☏ +44151 625-2010 .
1,2 person
3,5 place|9,12 abstract

Walk , run , cycle or horse ride the Wirral Way .
1,2 person
9,12 place

, Grange Road , CH48 4DZ , ☏ +44151 201-0001 .
1,2 person
2,4 place|8,11 abstract

The most northerly point of the Wirral Way . free .
1,2 person
1,9 abstract|1,9 place|6,9 abstract|6,9 place

Monday - Saturday : 05:36-00:22 , Sunday : 07:46-00:22 .
1,2 person
1,2 time|1,4 time|3,4 time|5,6 time|7,8 time

A5027 and B5192 from the M53 motorway , junction 2a
1,2 person
5,8 place

, 84 Banks Road . , ☏ +44151 625-6711 .
1,2 person
2,5 place|7,10 abstract

It has been ranked a top global tourist destination .
1,2 person
1,2 place|5,10 place

Take in the sunset , alongside the marine lake .
1,2 person
7,10 place

The pub is quite small but friendly & interesting .
1,2 person
1,3 place

, 5-6 The Quadrant , Hoylake , Wirral .
1,2 person
6,9 place|8,9 place

, North Parade , Hoylake . CH47 3AL .
1,2 person
2,6 place|5,6 place

is on the Wirral Peninsula in Merseyside .
1,2 person
3,6 place|3,8 place|7,8 place

Sundays , 11am-3pm ( weather permitting ) .
1,2 person
1,2 time|3,4 time

Idle in one of many independent cafes .
1,2 person
3,8 place

About 10 minutes walk from Hoylake station .
1,2 person
6,7 place|6,8 place

Staff will be happy to assist you .
1,2 person
1,2 person|7,8 person

Cycle to Liverpool along the coast path .
1,2 person
3,4 place|5,8 place|6,7 place

CH47 2EE , ☏ +44151 632-4444 .
1,2 person
1,3 abstract|4,7 abstract

CH47 6AA , ☏ +44151 632-3320 .
1,2 person
4,7 abstract

, 143-145 Birkenhead Road , Meols .
1,2 person
2,5 place|2,7 place|3,5 place|6,7 place

A laid-back cafe and wine bar .
1,2 person
1,4 place|5,6 substance|5,7 place

, 6 Market Street , Hoylake .
1,2 person
6,7 place

The Red Arrows provide flight displays .
1,2 person
1,4 organization|1,4 person|5,6 event|5,7 event

Hoylake and West Kirby War Memorial
1,2 person
1,2 place|1,5 place|1,7 place|3,5 place

RNLI-related gifts and merchandise .
1,2 person
4,5 object

Sand yachting in Hoylake .
1,2 person
4,5 place

North Parade , Hoylake .
1,2 person
1,3 place|1,5 place|4,5 place

Amble in Ashton park .
1,2 person
3,5 place

The Wro Lounge & Bar
1,2 person
1,4 place|1,6 place|5,6 place

Saturday , 10am-1pm .
1,2 person
1,2 time|3,4 time

Hoylake RNLI Open Day
1,2 person
1,5 place

Walk to Hilbre .
1,2 person
3,4 place

West Kirby railway station
1,2 person
1,3 place

West Kirby Marine Lake
1,2 person
1,3 place|1,5 place|3,5 place

Royal Liverpool Golf Club
1,2 person
1,3 place|1,5 place

. founded in 1869
1,2 person
4,5 time

End of August .
1,2 person
3,4 time

Ring O ' Bells
1,2 person
1,5 object

Tanskey 's Bistro
1,2 person


Hoylake RNLI shop
1,2 person
1,4 place

Hoylake railway station
1,2 person
1,4 place

Wirral Country Park
1,2 person
1,4 place

Wirral Sailing Centre
1,2 person
1,4 place

CH47 2BB .
1,2 person
1,3 abstract

West Kirby Concourse
1,2 person
1,3 place|1,4 place

The Cottage Loaf
1,2 person
1,4 object

West Kirby Museum
1,2 person
1,3 place|1,4 place

Indoor swimming .
1,2 person


The Dee Hotel
1,2 person
1,4 place

The White Lion
1,2 person
1,4 object

Slinky 's
1,2 person
1,3 organization

Hilbre Island
1,2 person
1,3 place

The Quadrant
1,2 person
1,3 abstract

Hoylake Lights
1,2 person
1,3 place

Karma Restaurant
1,2 person
1,3 organization|1,3 place

Julian 's
1,2 person
1,3 person

Vanilla Lounge
1,2 person
1,3 place

Moby Dick
1,2 person
1,3 abstract

West Kirby
1,2 person
1,3 place

West Kirby
1,2 person
1,3 place

By road
1,2 person
2,3 object

By train
1,2 person
2,3 object

Free .
1,2 person


Free .
1,2 person


Ashton Park
1,2 person
1,3 place

Free .
1,2 person


The Railway
1,2 person
1,3 organization

Hoylake
1,2 person
1,2 place

A540
1,2 person
1,2 abstract

Understand
1,2 person


Drink
1,2 person


.
1,2 person


See
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


Events
1,2 person
1,2 abstract

Buy
1,2 person

