But as Brian just pointed out . this is not really distributed computing like SETI@home the computers are just platforms for the VM and it is human eyes and brains who are doing the real work which makes it fun ( IMHO ) .
1,2 person
3,4 person|12,14 abstract|15,16 abstract|16,18 object|20,24 abstract|20,26 abstract|22,24 abstract|25,26 abstract|27,31 object|34,37 abstract|39,40 abstract|42,43 event

Of course you have to train people too , but we 're hoping ( we 'll see ! ) that people are more flexible in recognizing things that they 've never seen before and pointing them out .
1,2 person
3,4 person|7,8 person|11,12 person|15,16 person|21,22 person|27,28 abstract|29,30 person|36,37 abstract

We asked some experts around here in CS and the conclusion was that the problem was somewhere between trivial and impossible , and we would n't know until we had some real examples to work with .
1,2 person
1,2 person|3,5 person|3,9 person|14,16 abstract|24,25 person|29,30 person|31,34 abstract|31,34 object

Our experience is that people who have never seen a track in aerogel can learn to recognize them very quickly , even against a big background of cracks , dust and other sources of confusion ...
1,2 person
1,2 person|1,3 abstract|5,6 person|10,12 abstract|10,14 abstract|13,14 substance|18,19 object|30,31 substance|32,36 abstract

So we talked with Dan Wertheimer and Dave Anderson ( literally down the hall from us ) about the idea of a distributed project , and they were quite encouraging .
1,2 person
2,3 person|5,7 person|8,10 person|16,17 person|19,25 abstract|22,25 abstract|27,28 person

I am not in favor of just doing it as " make-work " — that is just artificially taking this approach when another approach would make more sense .
1,2 person
1,2 person|9,10 abstract|9,10 event|20,22 event|23,25 abstract|27,29 abstract

That was the conclusion that we came to early on — that we would need some sort of training set to be able to train an algorithm .
1,2 person
1,2 abstract|3,5 abstract|6,7 person|13,14 person|16,21 abstract|26,28 abstract

Is n't there a catch 22 that the data you 're going to collect would be a prerequisite to automating the process ?
1,2 person
8,23 abstract|10,11 person|17,23 abstract|21,23 abstract

Coming back to the original question — although NASA did n't originate the idea , they are very generously supporting this project .
1,2 person
4,7 abstract|9,10 organization|13,15 event|16,17 organization|21,23 event

I would n't say that NASA decided to do this — the idea for Stardust@home originated here at U. C. Berkeley .
1,2 person
1,2 person|6,7 organization|10,11 abstract|12,16 abstract|15,16 event|17,22 place|19,22 organization|19,22 place|21,22 place

It would n't have happened without NASA 's financial support ( and of course access to the Stardust collector ) .
1,2 person
1,2 event|7,9 organization|7,11 abstract|17,20 object

When we first thought about this we assumed that we would use some sort of automated image recognition technique .
1,2 person
2,3 person|6,7 abstract|7,8 person|10,11 person|13,20 abstract|16,20 abstract|17,18 object

Dave proposed the VM machinery , and Josh Von Korff , a physics grad student , implemented it .
1,2 person
1,2 person|3,6 object|8,11 person|12,16 person|18,19 object

Just because WE do n't know how to write such an algorithm does n't mean nobody does .
1,2 person
10,13 abstract|16,17 person

There have been quite a few people who have expressed interested in developing automated algorithms for searching .
1,2 person
4,8 person|14,18 abstract|17,18 abstract

In fact , I frankly have n't run across another at least in Space Science .
1,2 person
4,5 person|10,11 person|14,15 place|14,16 abstract

If I understand correctly it is n't distributed computing , but distributed eyeballing ?
1,2 person
2,3 person|8,10 abstract|12,14 abstract|12,14 object

…from the SETI@home people who are just down the hall from us .
1,2 person
2,5 person|12,13 person

There are only a few projects for which this approach makes sense ...
1,2 person
4,7 abstract|9,11 abstract

We 're delighted at this and are happy to help make it happen
1,2 person
1,2 person|5,6 event|12,13 event

How did the idea come up to do this kind of project ?
1,2 person
3,5 abstract|9,13 abstract

Why did NASA decide to take the route of distributed computing ?
1,2 person
3,4 organization|7,12 abstract|10,12 abstract

But I am totally open to the idea of it .
1,2 person
2,3 person|7,11 abstract|10,11 abstract|10,11 event

Will a project like this be done again ?
1,2 person
2,6 abstract

Part of the idea of course came …
1,2 person
1,5 abstract|3,5 abstract

( Beautifully , I think .
1,2 person
4,5 person

Will they do this again ?
1,2 person
2,3 person|4,5 abstract

Did that answer the question ?
1,2 person
2,3 abstract|4,6 abstract

I take no credit ! )
1,2 person
1,2 person

I do n't know ...
1,2 person
1,2 person

That said …
1,2 person


Really desperation .
1,2 person
2,3 abstract
