We do need resources to be able to continue to run -- that our dependency on foreign oil generally favors some people who are -- who do a lot of pretty bad things , out of Iran , or Venezuela , and that if we were less dependent upon that they would have less chance of doing some of the things they 're doing .
1,2 person
4,5 abstract|14,15 person|17,19 substance|21,23 person|37,38 place|40,41 place|45,46 person|50,51 abstract|51,52 person|62,63 person

To me , I think you 've got to look at it in a balance…I 'd love to see us using a lot more electricity in our car fleet , reduce our dependence on oil drastically .
1,2 person
2,3 person|4,5 person|6,7 person|12,13 abstract|14,16 abstract|20,21 person|27,28 person|28,29 object|32,33 person|35,36 substance

I am a sinful , fallen man , but my faith really drives me much more now , and I do a lot of things that before , I would n't have done .
1,2 person
1,2 person|3,8 person|10,11 person|10,12 abstract|14,15 person|20,21 person|22,26 abstract|29,30 person

Now , the question becomes how do you do that , but I think the admonition to do that is God 's creation , and we 're the stewards of it .
1,2 person
3,5 abstract|8,9 person|10,11 abstract|13,14 person|15,17 abstract|19,20 abstract|21,23 person|26,27 person|28,32 person

We 're talking about drilling in an area -- I think the size is about ten miles by ten miles in an area that 's the size of South Carolina .
1,2 person
1,2 person|7,9 place|10,11 person|12,14 abstract|15,18 quantity|19,21 quantity|22,24 place|26,31 abstract|29,31 place

And it really came around to me that if I were to die with this , I would n't have been happy with how I 'd lived my life .
1,2 person
7,8 person|10,11 person|15,16 event|17,18 person|25,26 person|28,29 person|28,30 abstract

But what it did to me , it did n't make me think about how I wanted to die ; it made me think about how I was living .
1,2 person
3,4 abstract|6,7 person|8,9 abstract|12,13 person|16,17 person|21,22 abstract|23,24 person|27,28 person

Well , we 're given the planet and given dominion over it , and I believe we should be good stewards of that .
1,2 person
3,4 person|6,8 place|10,11 abstract|12,13 place|15,16 person|17,18 person|23,24 abstract

No , but it did shape me , because it was just ahead of that run for the Senate that that episode happened .
1,2 person
4,5 abstract|7,8 person|15,20 event|18,20 place|21,23 event

I do n't see , as I should , the image of God as much in others as I really want to .
1,2 person
1,2 person|7,8 person|10,14 abstract|13,14 person|17,18 person|19,20 person

DS : But you 've never thought about how -- if you could choose how you 'd prefer to die ?
1,2 person
1,2 person|4,5 person|12,13 person|16,17 person|19,21 event

I have too many of my own I deplore ; it 's hard for me to pick on somebody else .
1,2 person
1,2 person|6,7 person|8,9 person|15,16 person|19,21 person

And it just -- it made my faith much stronger ; it radically changed me , in looking at that .
1,2 person
2,3 abstract|5,6 abstract|7,8 person|7,9 abstract|15,16 person

Because I had melanoma eleven years ago , and I thought a long time about my mortality .
1,2 person
2,3 person|5,8 time|10,11 person|12,15 time|16,17 person|16,18 abstract

They 're not traits in others that I deplore ; it 's ones in myself .
1,2 person
1,2 abstract|4,10 abstract|6,7 person|8,9 person|15,16 person

DS : Do you believe that a good Christian should also be a good environmentalist ?
1,2 person
1,2 person|4,5 person|7,10 person|13,16 person

I was not paying near the attention to my family that I should have been .
1,2 person
1,2 person|6,11 abstract|9,10 person|9,11 person|12,13 person

It seems like such a basic human thing to contemplate , one 's mortality .
1,2 person
1,2 abstract|5,11 abstract|12,14 person|12,15 abstract

And I 'm much happier with my life now than before that episode .
1,2 person
2,3 person|7,8 person|7,9 abstract|12,14 event

I was more interested in climbing the ladder , rather than helping people .
1,2 person
1,2 person|13,14 person

And you do n’t think that Arctic drilling contradicts that notion ?
1,2 person
2,3 person|7,9 object|10,12 abstract

And I just was n’t happy with how I was living .
1,2 person
2,3 person|9,10 person

DS : Was that your impetus to run for the Senate ?
1,2 person
1,2 person|5,6 person|5,7 abstract

I do n't think the ANWR drilling has been proscribed .
1,2 person
1,2 person

I was too selfish ; I was too ambition -driven .
1,2 person
1,2 person|6,7 person

DS : What were n't you happy with ?
1,2 person
1,2 person|6,7 person

What trait do you deplore in other people ?
1,2 person
1,3 abstract|4,5 person|7,9 person

I mean , I believe you , but --
1,2 person
1,2 person|4,5 person|6,7 person

I 've contemplated my mortality a lot .
1,2 person
1,2 person|4,5 person|4,6 abstract

I still get it wrong a lot .
1,2 person
1,2 person|4,5 abstract

I am nowhere , anywhere near perfect .
1,2 person
1,2 person

I think we clearly should be .
1,2 person
1,2 person|3,4 person

DS : That was your --
1,2 person
1,2 person|3,4 event|5,6 person

No , that 's --
1,2 person


I get judgmental quickly .
1,2 person
1,2 person|3,4 abstract

DS : How so ?
1,2 person
1,2 person

DS : Oh ...
1,2 person
1,2 person

On environmentalism and energy
1,2 person
2,3 abstract|4,5 abstract

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

DS :
1,2 person


DS :
1,2 person


Yes .
1,2 person

