The three biggest issues in this riding are the crisis in public education ; the increasing debtload of students because of tuition hikes ; and the inability of municipal government to fund the social services downloaded by the Harris government form the province to the cities in 1997 .
1,2 person
1,8 abstract|6,8 place|9,14 abstract|12,14 abstract|19,20 person|22,24 event|26,31 abstract|29,31 organization|33,36 abstract|39,40 person|42,44 place|48,49 time

We would commit to a comparable investment in public post-secondary education while reducing tuition by 50 % now , and then eliminate it when the funding is adequate to provide the education for all who qualify for post-secondary education .
1,2 person
1,2 person|5,12 abstract|9,12 abstract|14,15 abstract|16,18 quantity|23,24 object|25,27 abstract|31,40 abstract|34,35 person|38,40 abstract

Outraged taxpayers are blaming the municipal officials and are taking it out by voting for right-wing candidates who promise not to raise taxes ( In Ottawa the slogan was “ zero means zero ” .
1,2 person
5,8 organization|5,8 person|11,12 event|23,24 abstract|26,27 place|27,29 abstract

It should pass legislation to establish public tribunals so that corporations who are closing profitable factories , such as Hershey ’s in Smith Falls and GM in Oshawa would have to justify their closing .
1,2 person
1,2 abstract|4,5 abstract|7,9 organization|11,12 organization|15,17 place|20,22 organization|23,25 place|26,27 organization|28,29 place|33,34 organization|33,35 event

The province should take action to save the manufacturing jobs leaving the province by insisting that raw materials be processed in Ontario rather being shipped raw out of the country .
1,2 person
1,3 organization|8,11 abstract|12,14 place|17,19 substance|22,23 place|29,31 place

We would give 50 % of the gas tax for mass transit such as the O-train in Ottawa that would travel both east and west and north and south .
1,2 person
1,2 person|4,6 quantity|4,10 quantity|7,10 abstract|15,19 object|18,19 place

Re public education : Our Party will commit to spending $ 20 billion for a quality public secular school system in French and English for primary and secondary education .
1,2 person
2,4 abstract|5,6 person|5,7 organization|11,14 quantity|15,30 abstract|26,30 abstract

This would wean them off the property tax , which we would reduce by 75 % , along with the scrapping of the market value assessment taxation scheme .
1,2 person
1,2 abstract|4,5 person|6,9 abstract|7,8 abstract|11,12 person|15,17 quantity|20,29 event|23,29 abstract

The first order of business schould be the drafting of the legislation to implement Mixed Member Proportional Representation , following its victory in the October 10 referendum .
1,2 person
1,6 abstract|5,6 abstract|8,19 abstract|11,19 abstract|15,19 abstract|21,22 abstract|24,28 event|25,26 time|25,27 time

Home owners are seeing property taxes increase as the value in their neighbourhoods go up while the property tax of businesses are diminished by a comparable amount .
1,2 person
1,3 person|5,7 abstract|9,14 abstract|12,13 person|12,14 place|17,22 abstract|18,22 abstract|25,28 abstract|25,28 quantity

The same candidate is now the mayor , and is backing a two per cent increase and campaigning to have the municipal financing system revamped .
1,2 person
1,4 person|6,8 person|12,17 abstract|21,25 abstract

Are the property taxes in your riding at a fair level for the amount of services received in the municipality ?
1,2 person
2,8 abstract|6,7 person|6,8 place|9,12 abstract|13,17 quantity|16,17 abstract|19,21 place

The property tax system discriminates against tenants as they pay for the extra taxes landlords pay through higher rents .
1,2 person
1,5 abstract|2,5 abstract|7,8 person|9,10 person|12,15 abstract|15,16 person|18,20 abstract

We would upload to the province the funding of health , education , transit and welfare .
1,2 person
1,2 person|5,7 place|7,15 abstract|7,17 abstract|10,11 abstract|16,17 abstract

The net increase in revenue to the municipality coming from the residential tax increases is zero .
1,2 person
1,9 abstract|11,15 abstract

We would give municipalities secure funding through provincial grants and the ability to tax corporations .
1,2 person
1,2 person|4,5 organization|5,7 abstract|8,10 abstract|11,16 abstract|15,16 organization

Failure to do so would lead to the province taking over the closed business .
1,2 person
8,10 organization|8,10 place|12,15 organization

Our Party would invest in mass transit and produce 100,000 units of social housing .
1,2 person
1,2 person|1,3 organization|6,8 abstract|10,15 quantity

What should be the first order of business in the 39th Legislative Assembly ?
1,2 person
4,14 abstract

How can the province lead the way in stimulating job creation ?
1,2 person
3,5 place|9,12 abstract|10,11 abstract|10,12 abstract

The property tax situation in the province is in chaos .
1,2 person
1,8 abstract|6,8 place|10,11 abstract

They are my most important issues .
1,2 person
1,2 abstract|3,4 person|3,7 abstract
