According to the World Health Organization ( WHO ) and United Nations Children ’s Fund ( UNICEF ) Joint Monitoring Programme for Water Supply , Sanitation and Hygiene ( JMP ) , water services qualify as “ safely managed ” when they are improved , accessible on premises , available when needed , and free from contamination .
1,2 person
3,7 organization|4,7 organization|8,9 organization|11,16 organization|17,18 organization|23,24 substance|33,34 substance|33,35 abstract|42,43 abstract|48,49 place

Different organizations and actors engage with research in different ways depending on their background knowledge , aims , and dominant local or broader culture . Loevinsohn et al. ( 2015 ) suggested disciplinary divisions lead actors to differently understand and evaluate WaSH programming .
1,2 person
1,5 person|4,5 person|7,8 abstract|9,11 abstract|13,14 person|13,16 abstract|13,18 abstract|20,25 abstract|26,27 person|28,29 person|30,31 time|33,35 abstract|36,37 person|42,43 abstract|42,44 abstract

A number of issues have chronically plagued WaSH research and development efforts , such as competition among actors for resources and visibility , bias among both researchers and publishers against publishing null results , weak political support , and inadequate human resources .
1,2 person
1,5 abstract|8,13 abstract|16,23 abstract|16,34 abstract|20,21 abstract|22,23 abstract|24,34 abstract|27,28 person|29,30 person|32,34 abstract|35,38 abstract|40,43 abstract

The combined need for “ software ” ( i. e. , behavior change and demand creation ) and “ hardware ” ( i. e. , infrastructure or other technology used to deliver services ) in WaSH programs often necessitates interdisciplinary collaboration .
1,2 person
1,8 abstract|5,8 abstract|6,7 abstract|6,8 abstract|12,14 abstract|12,22 abstract|15,17 abstract|15,17 event|15,22 abstract|26,27 abstract|33,34 abstract|36,38 abstract|40,42 abstract

Since 2015 , Sustainable Development Goal ( SDG ) 6 — ensuring availability and sustainable management of water and sanitation for all by 2030 — has posed a formidable and time-constrained challenge for policy , programming , and practice .
1,2 person
2,3 time|4,7 abstract|4,11 abstract|8,11 abstract|13,23 abstract|15,23 abstract|18,19 substance|23,25 time|24,25 time|28,40 abstract|34,35 abstract|34,40 abstract|36,37 abstract|39,40 abstract

Research addresses novel problems ( e. g. , emerging diseases ) , everyday problems ( e. g. , increasing efficiency ) , and persistent problems ( e. g. , delivering services to hard-to-reach populations ) .
1,2 person
1,2 abstract|3,5 abstract|9,11 abstract|13,15 abstract|13,21 abstract|13,26 abstract|20,21 abstract|24,26 abstract|31,32 abstract|33,35 person

Improving access to WaSH services will require , among other things , service delivery ( “ supply ” ) from diverse professional actors as well as health-conscious behaviors ( “ demand ” ) among consumers .
1,2 person
1,6 abstract|4,6 abstract|13,14 abstract|13,15 abstract|17,19 abstract|21,24 person|27,29 abstract|31,32 abstract|31,33 abstract|35,36 person

Translating novel research into everyday policy and practice can take years , and individual study recommendations may be unhelpful to decision-makers , who must consider competing needs , costs , and the prevailing political landscape .
1,2 person
2,4 abstract|5,9 abstract|11,12 time|14,17 abstract|26,28 abstract|29,30 abstract|32,36 abstract

Research and researchers play a critical role in building knowledge for development , for example by identifying problems , comparing potential solutions , and devising strategies for uptake and dissemination of good practices .
1,2 person
3,4 person|5,8 abstract|10,11 abstract|12,13 abstract|17,23 event|18,19 abstract|21,34 abstract|26,27 abstract|26,34 abstract|32,34 abstract

However , in recent decades , translational research structures and literature have become particularly well developed in the healthcare and mental health fields , demonstrated by active consensus and repetition in the literature .
1,2 person
4,6 time|7,10 abstract|7,12 abstract|18,24 abstract|21,24 abstract|27,34 abstract|30,34 abstract|32,34 abstract

Reviews aim to consolidate ideas , identify research type gaps , improve consistency , and tailor knowledge to specific fields , such as environmental sciences , biomedical sciences , or healthcare systems .
1,2 person
1,2 abstract|1,2 event|5,6 abstract|8,11 abstract|13,14 abstract|17,18 abstract|19,21 abstract|24,26 abstract|27,29 abstract|31,33 abstract

A culture of active learning can be achieved where new knowledge ( including failure ) supports actionable improvement and all actors rapidly integrate it into their policies , planning , and practice .
1,2 person
1,6 abstract|10,12 abstract|14,15 abstract|17,19 abstract|20,22 person|24,25 abstract|26,27 person|26,28 abstract|26,33 abstract|29,30 abstract|32,33 abstract

Translational research addresses the science-to-service delivery gap , also referred to as the knowledge-to-action , research-to-practice , bench-to-bedside , or simply “ death valley ” distance between science and practical action .
1,2 person
1,3 abstract|4,8 abstract|5,6 abstract|13,15 abstract|16,17 abstract|22,25 abstract|28,29 abstract|30,32 abstract

Translational research techniques , such as a guiding framework , tool , or compilation of strategies , have not yet become established or standardized within the environmental health or WaSH fields .
1,2 person
1,4 abstract|7,17 abstract|11,12 abstract|14,17 abstract|26,29 abstract|26,32 abstract|27,29 abstract|30,31 abstract|30,32 abstract

For a variety of reasons , an estimated 29 % of the global population lack water services that meet these criteria , while an estimated 61 % lack safely managed sanitation .
1,2 person
2,6 abstract|7,15 person|7,15 quantity|9,15 quantity|12,15 person|16,17 substance|16,18 abstract|20,22 abstract|24,28 quantity|26,28 quantity|29,32 abstract

Hering ( 2018 ) called for a detailed mapping exercise to understand which aspects of translational science apply to the environmental domain , either directly or in a modified form .
1,2 person
1,2 person|3,4 time|7,11 abstract|7,11 event|16,18 abstract|20,23 abstract|28,31 abstract

Water , sanitation , and hygiene ( WaSH ) services underlie public health and contribute to quality of life , environmental health , social development , and economic growth .
1,2 person
1,2 substance|8,9 abstract|8,11 abstract|12,14 abstract|17,20 abstract|19,20 abstract|21,23 abstract|24,26 abstract|28,30 abstract

Inadequate WaSH services contribute up to 1.5 % of the overall global burden of disease , with an estimated 829,000 deaths per year in low- and middle-income countries .
1,2 person
1,4 abstract|2,3 abstract|2,4 abstract|7,9 quantity|7,16 quantity|10,16 abstract|15,16 abstract|25,29 place

Although global data on access to hygiene facilities , such as handwashing stations and soap , are not readily available , estimates suggest low coverage in many regions .
1,2 person
7,9 place|12,14 object|15,16 substance|24,26 abstract|27,29 place

WaSH professionals come from diverse educational backgrounds , such as engineering , environmental science , public health , medicine , economics , sociology , and political science .
1,2 person
1,3 person|5,8 abstract|11,12 abstract|13,15 abstract|16,18 abstract|21,22 abstract|23,24 abstract|26,28 abstract

While earlier development policies implicitly dealt with improving access in low- and middle-income countries , the SDGs apply universally to enhancing service levels in all countries .
1,2 person
2,5 abstract|9,10 abstract|16,18 abstract|22,27 abstract|25,27 place

Safely managed sanitation means human excreta is contained in a facility used by a single household and treated prior to safe disposal either onsite or off-site .
1,2 person
1,4 abstract|5,7 object|10,12 place|14,17 place|21,23 abstract

Recognizing pervasive challenges , some have called for greater attention to applied or “ translational ” research , which applies scientific techniques to address practical problems .
1,2 person
2,4 abstract|5,6 person|9,18 abstract|12,18 abstract|15,18 abstract|21,23 abstract|25,27 abstract

Others note that pure research ( intended to contribute to general knowledge ) continues to offer value , and should not be discarded .
1,2 person
1,2 person|4,6 abstract|11,13 abstract|17,18 abstract

Geographical proximity , access to learning and training resources , dissemination fora , and competitiveness among groups may further limit knowledge sharing .
1,2 person
1,3 abstract|1,10 abstract|1,18 abstract|4,10 abstract|15,18 abstract|21,23 abstract

Education , pharmacy , social work , public health , and criminal justice have similarly begun to adopt translational research methods .
1,2 person
1,2 abstract|5,7 abstract|8,10 abstract|12,14 abstract|19,22 abstract

This shift corresponds to growing recognition that WaSH disparities exist even in high-income countries and endemic disease and outbreaks persist .
1,2 person
1,3 abstract|5,7 abstract|8,10 abstract|13,15 place|16,20 abstract

In this case , we must rely on available examples to begin to guide professionals and harmonize meaning .
1,2 person
2,4 abstract|5,6 person|9,11 abstract|15,16 person|18,19 abstract

The United Nations General Assembly recognized water and sanitation as human rights in 2010 via Resolution 64/292 .
1,2 person
1,4 organization|1,6 organization|7,10 abstract|9,10 abstract|11,13 abstract|14,15 time|16,18 abstract

Effective management of the knowledge-action boundary requires professionals to actively communicate , translate , and mediate .
1,2 person
1,7 abstract|4,7 abstract|8,9 person

Regrettably , goals , timing , and lines of communication often misalign among actor groups .
1,2 person
3,4 abstract|5,6 abstract|8,11 abstract|14,15 person|14,16 person

Service improvements increase convenience , safety , and environmental protection .
1,2 person
1,3 abstract|4,5 abstract|6,7 abstract|9,11 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
