If " YouTube Studio ( Beta ) " appears in your profile menu , instead of Creator Studio , click YouTube Studio ( Beta ) in the profile menu , and then click Creator Studio Classic in the sidebar to the left .
1,2 person
11,12 person|11,14 place|17,19 abstract|27,30 place|28,29 abstract|34,37 abstract|41,43 place

If you are not already signed into YouTube , click Sign In in the upper-right corner and sign in with the email address and password associated with your YouTube/Google account .
1,2 person
2,3 person|8,9 organization|14,17 place|21,26 object|25,26 object|28,29 person|28,31 place

If you are not already signed into YouTube , click Sign In in the upper-right corner and sign in with the email address and password associated with your YouTube/Google account .
1,2 person
2,3 person|8,9 organization|14,17 place|21,26 object|25,26 object|28,29 person|28,31 place

If you want to share the video with specific users , click Share below the drop-down menu that says " Private " on the right .
1,2 person
2,3 person|6,8 object|9,11 person|15,18 object|21,22 abstract|24,26 place

If you want to change the video title , delete the file name in the first box and type your own name for the video .
1,2 person
2,3 person|6,9 abstract|11,18 object|15,18 object|20,21 person|20,23 abstract|24,26 object

When you find it , click on it and then click Open in the lower-right corner to begin uploading it to YouTube .
1,2 person
2,3 person|8,9 abstract|14,17 object|14,17 place|20,21 abstract|22,23 place

When you post a private video on YouTube , it does not appear in any search results , or on your channel .
1,2 person
2,3 person|4,7 object|8,9 organization|8,9 place|10,11 abstract|15,18 abstract|21,22 person|21,23 place

If you have not selected a profile picture for your Google account , your profile displays a colored circle with your initial .
1,2 person
2,3 person|6,9 object|10,11 person|10,13 abstract|11,12 organization|14,15 person|14,16 place|17,20 object|17,23 object|21,22 person|21,23 abstract

Use the box to type the email address associated with any YouTube users you want to share the video with .
1,2 person
2,4 object|2,4 place|6,9 abstract|11,14 person|14,15 person|18,20 object

If you wish to add a description of the video , type it in the large box labeled description .
1,2 person
2,3 person|6,11 abstract|6,11 object|9,11 object|13,14 abstract|13,14 object|15,20 object|19,20 abstract

If you are sharing the video with specific users , type the email address associated with their YouTube account .
1,2 person
2,3 person|5,7 object|8,10 person|12,15 abstract|17,18 person|17,20 place

The user must have a YouTube account in order to be able to view a video set to private .
1,2 person
1,3 person|5,8 abstract|15,17 object

This drop-down menu allows you to select different privacy options for the video you are about to upload .
1,2 person
1,4 object|5,6 person|8,11 abstract|12,14 object|14,15 person

It 's on the right side of the screen below the drop-down menu that says " Private " .
1,2 person
1,2 object|4,10 place|8,10 object|11,14 object

You can select to upload the video as private on the same web page you upload videos from .
1,2 person
1,2 person|6,8 object|11,15 place|15,16 person|17,18 object

This sends an email invite to the user to notify them you have shared a video with them .
1,2 person
1,2 abstract|3,6 abstract|3,6 object|7,9 person|11,12 person|12,13 person|15,17 object|18,19 person

Comments are not allowed , and only those you share the video with can view the video .
1,2 person
1,2 abstract|8,10 person|9,10 person|11,13 abstract|11,13 object|16,18 object

This displays a pop-up that allows you to add users you want to share the video with .
1,2 person
1,2 object|3,5 object|7,8 person|10,11 person|11,12 person|15,17 object

This opens a file browser you can use to browse for video files on your computer .
1,2 person
1,2 abstract|3,6 object|6,7 person|12,17 object|15,16 person|15,17 object

This wikiHow teaches you how to post private videos to YouTube on PC or Mac .
1,2 person
4,5 person|8,10 object|11,12 organization|11,12 place|15,16 object

This means that only people you invite to view the video can view it .
1,2 person
1,2 event|6,7 person|10,12 object|14,15 abstract

You can only share a private video with users that have a YouTube account .
1,2 person
1,2 person|5,8 abstract|5,8 object|9,10 person|12,15 abstract

Only you and other people you share the video with can view the video .
1,2 person
2,3 person|4,6 person|6,7 person|8,10 object|13,15 object

Click on your profile picture in the upper right corner of the screen .
1,2 person
3,4 person|3,14 object|7,14 place|12,14 object

Use the file browser to navigate to the video you want to upload .
1,2 person
2,5 object|2,5 place|8,10 object|10,11 person

You can use any web browser or your choice on PC or Mac .
1,2 person
1,2 person|8,9 person|8,10 abstract|11,14 object|13,14 object

This takes you to another screen that informs you of the processing progress .
1,2 person
1,2 event|3,4 person|5,7 object|9,10 person|11,14 abstract

You can also edit the details of the video while it is processing .
1,2 person
1,2 person|5,10 abstract|8,10 abstract|11,12 abstract

You can use any web browser or your choice on PC or Mac .
1,2 person
1,2 person|8,9 person|8,10 abstract|11,14 object|13,14 object

It 's below the upload icon in the center of the screen .
1,2 person
1,2 object|4,7 object|4,13 object|8,13 place|11,13 object

This displays a pop-up allows you to share the video with users .
1,2 person
1,2 object|3,5 object|6,7 person|9,11 object|12,13 person

You can also drag and drop video files to the upload icon .
1,2 person
1,2 person|7,9 abstract|7,9 object|10,13 object

This opens the Creator Studio , which allows you to edit video .
1,2 person
1,2 abstract|3,6 place|9,10 person|12,13 abstract

Your profile icon is the image you selected for your Google account .
1,2 person
1,2 person|1,4 object|5,7 object|7,8 person|10,11 person|10,13 abstract|11,12 organization

Select YouTube Studio ( beta ) from the drop down menu .
1,2 person
2,3 organization|2,4 organization|5,6 abstract|8,12 place

You should see this button in the middle of the screen .
1,2 person
1,2 person|4,6 object|4,12 object|7,12 place|10,12 object

Sharing Private videos is not yet available in YouTube Studio .
1,2 person
2,4 object

By default , videos you upload are set to Public .
1,2 person
4,5 object|5,6 person

It 's next to an icon that resembles a gear .
1,2 person
1,2 object|5,7 object|9,11 abstract|9,11 object

This option is available once the video is finished processing .
1,2 person
1,3 abstract|6,8 abstract

The edit button is below each video in the list .
1,2 person
1,4 abstract|1,4 object|6,11 object|9,11 object

It 's the third option in the drop-down menu .
1,2 person
1,2 abstract|3,10 object|7,10 object

It 's the blue button in the upper-right corner .
1,2 person
1,2 abstract|3,6 object|3,10 object

It 's in the upper-right corner of the screen .
1,2 person
1,2 object|4,10 object|8,10 object

It 's the icon with an arrow pointing up .
1,2 person
1,2 abstract|3,8 object|6,8 object

It 's near the top of the profile menu .
1,2 person
1,2 abstract|4,10 place|7,10 object|7,10 place|8,9 abstract

This opens the Edit Video menu in Creator Studio .
1,2 person
1,2 abstract|5,6 abstract|8,10 abstract

Type a name for the video ( optional ) .
1,2 person
2,4 abstract|2,7 abstract|5,7 abstract|5,7 object

YouTube automatically names new videos after the file name .
1,2 person
1,2 organization|4,6 object|7,10 abstract

Type a description for the video ( optional ) .
1,2 person
2,7 abstract|2,7 object|5,7 abstract|5,7 object

This displays a list of all your uploaded videos .
1,2 person
1,2 object|3,9 object|3,10 object|7,8 person

It 's in the sidebar to the left .
1,2 person
1,2 object|4,9 object|4,9 place|7,9 place

Click below the video you want to share .
1,2 person
3,5 object|5,6 person

Type the email addresses of users and click .
1,2 person
6,7 person

Then click the blue button that says Ok .
1,2 person
3,6 object

Go to https://www.youtube.com in a web browser .
1,2 person
3,4 place|5,8 place

Go to https://www.youtube.com in a web browser .
1,2 person
3,4 place|5,8 place

This sets the uploaded video to Private .
1,2 person
1,2 event|3,6 object

Type the email addresses of YouTube users .
1,2 person
2,8 object|6,7 place|6,8 person

Click the drop-down menu that says .
1,2 person
2,5 object

It 's above the drop-down menu .
1,2 person
1,2 object|4,7 object

This uploads the video as private .
1,2 person
1,2 event|3,5 object

Videos on YouTube on PC or Mac
1,2 person
1,8 object|3,4 organization|3,4 place|5,6 object|5,8 object|7,8 object

Select a video and click .
1,2 person
2,4 object

This displays your profile menu .
1,2 person
1,2 object|3,4 person|3,6 object

Click ( Optional ) .
1,2 person


Click your profile icon .
1,2 person
2,3 person|2,5 place

Sharing a Private Video
1,2 person
2,5 object

Uploading a Private Video
1,2 person
2,5 object

Click .
1,2 person


Click .
1,2 person


Click .
1,2 person


Click .
1,2 person


Click .
1,2 person


Click .
1,2 person


Click .
1,2 person


Post Private
1,2 person


Select .
1,2 person


Steps
1,2 person
1,2 abstract
