What the gay activists did in the 1970 's was pull out the true data , the scientific data that they could find , and presented it to the diagnosis committee of the American Psychiatric Association and persuaded them that the science that did exist was on the side of homosexuality not being a disease or a disorder .
1,2 person
2,5 person|7,9 time|7,10 time|13,16 abstract|21,22 person|27,28 abstract|27,28 object|33,37 organization|39,40 person|41,43 abstract|51,52 abstract|54,56 abstract|57,59 abstract

DS : The declassification of homosexuality as a mental disorder was a controversial debate in the psychiatric community , and it is still presented 30 years later as if it is this raging debate , and that it is just activism that was the impetus for change as opposed to any real hard science .
1,2 person
1,2 abstract|3,7 event|6,7 abstract|8,11 abstract|12,19 abstract|16,19 organization|21,22 abstract|25,27 time|25,28 time|30,31 abstract|32,35 event|38,39 event|47,48 abstract

But there was not hard science to say that homosexuality was a disorder or an illness , and that was the reason why activists took aim at psychiatry and psychoanalysis and challenged them to come up with the data to support that position .
1,2 person
5,7 abstract|10,11 abstract|12,14 abstract|15,17 abstract|21,23 abstract|24,25 person|28,29 abstract|30,31 abstract|33,34 organization|38,40 abstract|42,44 abstract

That is why the diagnosis committee -- the Nomenclature Committee , which is what it was called -- suggested to the Board of the American Psychiatric Association that it be removed , and it was .
1,2 person
1,2 abstract|8,11 organization|15,16 abstract|21,28 organization|21,28 person|24,28 organization|29,30 abstract|34,35 abstract

The data that they called data was presented from small groups of clinical populations of people who are gay who did n't like or did n't want or could n't accept being gay .
1,2 person
1,3 abstract|4,5 person|10,17 person|10,20 person|10,34 abstract|16,17 person

American psychiatry beforehand never took up the issue of homosexuality ; it was never even something that was thought about in terms of was it an illness or was n't it an illness ?
1,2 person
1,3 abstract|7,11 abstract|10,11 abstract|12,13 abstract|16,17 abstract|25,26 abstract|26,28 abstract|31,32 abstract|32,34 abstract

We moved away from that and to organized medicine through psychiatry , taking the position that it 's not an evil in terms of the individual ; it 's an illness .
1,2 person
1,2 person|5,6 abstract|8,10 abstract|11,12 abstract|14,16 abstract|17,18 abstract|20,22 abstract|20,27 abstract|28,29 abstract|30,32 abstract

There are still clusters of holdouts who believe -- and it 's traditionally a psychoanalysts who still see it as a disorder -- but those people who are really dwindling .
1,2 person
14,16 person|19,20 abstract|21,23 abstract|25,27 person

If the issue was presented today , would it be 58 % still , or would it be a greater number that do not believe homosexuality is a mental illness ?
1,2 person
2,4 abstract|6,7 time|9,10 abstract|11,13 quantity|19,22 quantity|26,27 abstract|28,31 abstract

The thinking it was a problem of the individual came from the psychoanalytic movement , which held sway in American psychiatry through the 1950 's .
1,2 person
3,4 abstract|5,10 abstract|8,10 person|12,15 abstract|20,22 abstract|23,26 time

Psychiatry thinking there is something wrong with being homosexual really came out of the Judeo-Christian movement for the past 2,000 years .
1,2 person
5,10 abstract|14,17 abstract|18,22 time

In fact , one of the last leaders of that movement , Charles Socarides , died a few years ago .
1,2 person
4,12 person|10,12 organization|13,15 person|17,20 time|17,21 time

It still has credence in groups that consider themselves scientists , but really are n't .
1,2 person
1,2 abstract|4,5 abstract|10,11 person

The only data they could come up with were psychoanalytic theories that were not data .
1,2 person
4,5 person|10,12 abstract|15,16 abstract

Until that was challenged in the late 1960 's , early 1970 's .
1,2 person
2,3 event|6,9 time|6,10 time|11,13 time|11,14 time

It was just presumed , it was accepted it was an illness .
1,2 person
1,2 abstract|6,7 abstract|9,10 abstract|11,13 abstract

That was the population from which this so-called data was extracted .
1,2 person
1,2 abstract|3,5 abstract|7,10 abstract

I think that particular view is dying out .
1,2 person
1,2 person|3,6 abstract

DS : But it still has credence ?
1,2 person
1,2 person|4,5 abstract|7,8 abstract

It 's more of a religious movement .
1,2 person
5,8 organization

I think we 've come full circle .
1,2 person
1,2 person|3,4 person

It 's true ! It was .
1,2 person
1,2 abstract|5,6 abstract

And they could n't !
1,2 person
2,3 animal

It was activism .
1,2 person
1,2 abstract|3,4 abstract

I think so .
1,2 person
1,2 person

Homosexuality and psychiatry
1,2 person
1,4 abstract|3,4 abstract

JM :
1,2 person
1,2 abstract

JM :
1,2 person
1,2 abstract

JM :
1,2 person
1,2 abstract
