So it is a middle point and I wanted to keep a character that everyone can relate to , not just someone who belongs to a certain religion . So for that ambiguity , that is why I came up with the name , plus I really like the name .
1,2 person
2,3 abstract|4,7 abstract|8,9 person|12,14 abstract|15,16 person|22,23 person|26,29 abstract|32,34 abstract|35,36 abstract|38,39 person|42,44 abstract|46,47 person|49,51 abstract

There is this comic which you have titled " Folow my dreams , son " , which was about a boy who wanted to become a footballer , but ends up getting a degree from FFS College of Engineering .
1,2 person
3,5 object|6,7 person|11,12 person|11,15 abstract|14,15 person|20,22 person|36,37 organization|36,40 organization

I do n't have an official website but it is all over on Facebook or Instagram and even on Webtoons , but I do n't have a website yet , but I am planning to start one soon .
1,2 person
1,2 person|5,8 place|9,10 abstract|14,15 place|20,21 place|23,24 person|32,33 person

If I had done that earlier , maybe I could have , maybe , I do n't know , some stories could have turned out better .
1,2 person
2,3 person|5,6 event|9,10 person|15,16 person|20,22 abstract

When I look at some of my older comics , I feel like , ' Okay this could have been done a little better ' sometimes .
1,2 person
2,3 person|5,10 object|7,8 person|11,12 person|17,18 abstract|17,18 event

When it comes to webcomics , my inspiration has to be Shen from Blue Chair , and it is also called Shen Comics now .
1,2 person
5,6 abstract|7,8 person|7,9 abstract|12,16 person|18,19 organization|22,24 abstract

I only read the mainstream ones before I decided to start making my own , So I do n't have a long list .
1,2 person
1,2 person|4,7 abstract|4,7 object|8,9 person|13,14 person|13,15 abstract|17,18 person|21,24 object

Right now I am reading a lot of different kinds of comics so I can look at different ways of story telling .
1,2 person
3,4 person|6,13 abstract|12,13 abstract|14,15 person|18,23 abstract|21,22 abstract

I mean , I am studying animation design , but when it comes to drawing , I completely just taught myself .
1,2 person
1,2 person|4,5 person|7,8 abstract|7,9 abstract|17,18 person|21,22 person

Like they actually told me to leave studies and go for art because I was so passionate about art and design .
1,2 person
2,3 person|5,6 person|12,13 abstract|14,15 person|19,20 abstract|19,22 abstract|21,22 abstract

If you had something to tell to your younger self , about your webcomics , what would you tell ?
1,2 person
2,3 person|8,9 person|8,11 person|13,14 person|13,15 object|18,19 person

Then , The Awkward Yeti — Nick Seluk , then Sarah Andersen 's comics — Sarah 's Scribbles .
1,2 person
7,9 person|11,14 person|11,15 object|16,19 object

I have a couple of friends , I talk to sometimes , but for most ideas , no .
1,2 person
1,2 person|3,7 person|8,9 person|15,17 abstract

Like I said , I had a smooth life , I do n't give a f ...
1,2 person
2,3 person|5,6 person|7,10 abstract|11,12 person

Kabeer is n't overly seen as a Hindu or a Muslim or anything .
1,2 person
1,2 person|7,9 person|10,12 person

There is one character in your comic , which is called as[ ... ]
1,2 person
6,7 person|6,8 abstract|6,8 object

I draw in Adobe Photoshop , and I use a Wiacom tablet .
1,2 person
1,2 person|4,6 object|8,9 person|10,13 object

I play football , basketball , but mostly just drawing and animating .
1,2 person
1,2 person|3,4 abstract|3,6 abstract

So I have had a very very smooth sailing so far .
1,2 person
2,3 person|5,10 abstract

Do you discuss your ideas before penning them down ?
1,2 person
2,3 person|4,5 person|4,6 abstract|8,9 abstract

What tools do you use to create your comics ?
1,2 person
4,5 person|8,9 person|8,10 object

I wanted to know what is your official website .
1,2 person
1,2 person|7,8 person|7,10 abstract

My parents have been super supportive from the start .
1,2 person
1,2 person|1,3 person|8,10 time

Oh , it is just drawing , animating .
1,2 person
3,4 event

That was actually , probably the main reason .
1,2 person
1,2 abstract|6,9 abstract

So Kabeer is a religiously ambiguous name .
1,2 person
2,3 person|4,8 abstract

So were there some challenges with your ...
1,2 person
7,8 person

Where did you upload your first comic ?
1,2 person
3,4 person|5,6 person|5,8 object

Yeah , those are pretty much it .
1,2 person
3,4 abstract|7,8 abstract

What are some of your hobbies ?
1,2 person
3,7 abstract|5,6 person|5,7 abstract

Why did you name him Kabeer ?
1,2 person
3,4 person|5,6 person|6,7 person

For the most part , yeah .
1,2 person


It has been amazing , yeah .
1,2 person
1,2 event

So , that 's it .
1,2 person
3,4 abstract|5,6 abstract

I just go for it .
1,2 person
1,2 person|5,6 event

No parental pressure at all .
1,2 person


Who is your inspiration ?
1,2 person
3,4 person|3,5 abstract

Are you self-taught ?
1,2 person
2,3 person

With some people .
1,2 person
2,4 person

[ Laughs ]
1,2 person


Absolutely not !
1,2 person


Read more .
1,2 person


Otherwise nothing .
1,2 person
2,3 abstract

Kabeer .
1,2 person
1,2 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yes !
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yeah .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


WN
1,2 person


SG
1,2 person


Facebook
1,2 person
1,2 place
