Ritter and Gemunden showed that the companies that have close relationships with customers , suppliers , research institutions , and competitors are more likely to have higher product and process innovation success . Xie et al. considered collaborative innovation networks as an effective framework to enable knowledge transfer between firms , and their findings revealed that the network size , network tie-strength , and network centrality determine the level of knowledge transfer performance .
1,2 person
1,2 person|3,4 person|6,8 organization|13,14 person|15,16 person|17,19 organization|21,22 organization|28,33 abstract|34,35 person|36,37 person|38,41 abstract|42,45 abstract|47,49 abstract|47,51 abstract|50,51 organization|53,54 person|53,55 abstract|57,60 abstract|57,60 quantity|61,63 abstract|65,66 organization|65,67 abstract|68,73 quantity|68,74 abstract|71,73 abstract|71,74 abstract

People have begun to pay attention to how space matters in collaboration innovation on the macro scale . Li et al. examined the topological and spatial features of urban innovation networks in China , and analyzed the evolution of scientific knowledge networks ( SKNs ) and technological knowledge networks ( TKNs ) with published papers and applied patents in the biotechnology field from 2000 to 2012 .
1,2 person
1,2 person|9,10 abstract|12,14 abstract|15,18 abstract|19,20 person|21,22 person|23,31 abstract|23,32 abstract|23,34 abstract|29,31 abstract|33,34 place|37,50 abstract|40,43 abstract|40,49 abstract|40,50 abstract|47,49 abstract|54,56 abstract|60,63 abstract|64,65 time|64,67 time|66,67 time

Based on the characteristics of the innovation development paradigm , since the concept of the innovation system was first proposed by Lundvall , different scholars have studied the functional structure and dynamic mechanism of innovation development from a system perspective , and proposed that the innovation model should shift from focusing on the composition of elements to the association of elements .
1,2 person
3,10 abstract|6,10 abstract|7,10 abstract|12,18 abstract|15,18 abstract|22,23 person|24,26 person|28,31 abstract|32,37 abstract|35,37 abstract|35,37 event|38,41 abstract|39,40 abstract|45,48 abstract|53,57 abstract|56,57 abstract|58,62 abstract|61,62 abstract

With the integration of innovation resources and the cohesion of behavioral actors , the innovation process has experienced a simple linear technology-driven mode , linear market-driven mode , technology – market interaction mode , system integration mode , and collaborative network mode . The innovation model development has become a multi-systematic network process that combines multiple factors .
1,2 person
2,7 abstract|5,6 abstract|5,7 abstract|8,13 abstract|11,13 abstract|11,13 person|14,17 abstract|14,17 event|19,24 abstract|25,28 abstract|29,34 abstract|35,38 abstract|40,43 abstract|44,47 abstract|44,48 abstract|45,46 abstract|50,54 abstract|56,58 abstract

Space can be designed so that it enables and facilitates processes of collaborative knowledge creation and innovation . Cohen et al. noted the increasing role of cities as drivers for innovation and entrepreneurship , and framed the innovation space as being cultivated by proactive cities .
1,2 person
1,2 place|7,8 abstract|7,8 place|11,16 abstract|13,16 abstract|17,18 abstract|19,20 person|21,22 person|23,34 abstract|27,28 place|29,34 abstract|31,32 abstract|33,34 person|37,40 abstract

The innovation network emphasizes that the innovation subjects ( including enterprises , universities , research institutions , intermediary organizations , and governments ) implement the transmission of explicit or tacit knowledge through formal or informal institutional arrangements in the network for collaborative innovation .
1,2 person
1,4 abstract|2,3 abstract|6,9 person|11,12 organization|13,14 organization|15,17 organization|18,20 organization|22,23 organization|25,32 abstract|28,32 abstract|33,38 abstract|42,44 abstract

Adner and Kapoor considered the innovation system as the coordination and symbiosis system of the resources of innovation , and stated that the collaboration and integration of the government , industry , and research is indispensable to innovation .
1,2 person
1,2 person|3,4 person|5,8 abstract|9,19 abstract|15,19 abstract|18,19 abstract|23,25 abstract|23,35 abstract|28,30 organization|31,32 organization|34,35 abstract|38,39 abstract

The research space created by universities , research institutes , and enterprises transforms the elements of technological innovation into scientific and technological achievements , and enterprises develop applications and extension technologies on the core technologies absorbed .
1,2 person
1,4 abstract|6,7 organization|8,10 organization|12,13 organization|14,19 abstract|17,19 abstract|20,24 abstract|26,27 organization|28,29 abstract|28,32 abstract|30,32 abstract|33,36 abstract

Freeman stated that the contribution of the network to the role of innovation is a relatively new area of research , and the formation and the network emerges in response to organizations ’ need for knowledge .
1,2 person
1,2 person|4,9 abstract|4,14 abstract|10,14 abstract|13,14 abstract|15,21 abstract|23,25 abstract|23,28 abstract|26,28 abstract|32,34 person|32,37 abstract|36,37 abstract

Most studies characterized collaborative innovation networks with innovative outputs . Hoekman et al. analyzed inter-regional research collaboration as measured by scientific publications and patents with multiple addresses , covering 1316 regions in 29 European countries .
1,2 person
1,3 abstract|4,7 abstract|4,10 abstract|8,10 abstract|11,12 person|13,14 person|15,18 abstract|21,23 abstract|21,28 abstract|26,28 abstract|30,36 place|33,36 place

According to the theory of innovation , Schumpeter stated that innovation is a reorganization of the elements linked to socio-economic transformation and development , and is different from the development paradigm of the industrial economy .
1,2 person
3,7 abstract|8,9 person|11,12 abstract|16,18 abstract|20,22 abstract|23,24 abstract|29,36 abstract|33,36 abstract

Jacobides and Billinger thought that the innovation process no longer only occurs within enterprise boundaries or in a single industry , but is increasingly distributed in complementary network behaviors formed by resource differences .
1,2 person
1,2 person|3,4 person|6,9 abstract|14,16 place|18,21 abstract|27,30 abstract|32,34 abstract

Lifener and Hennemann analyzed the spatial configurations of knowledge networks and their overlap with spatial concentrations , such as urban agglomerations , and proposed a type of spatial concentrations in knowledge networks .
1,2 person
1,2 person|3,4 person|5,11 abstract|9,11 abstract|12,13 abstract|12,22 abstract|15,22 abstract|25,30 abstract|25,33 abstract|31,33 abstract

Taking the Yangze River Delta urban agglomeration as the study object , Zhou et al. analyzed the innovation network structure and measured the innovation network statutes based on cooperative patents .
1,2 person
2,6 place|9,12 abstract|13,14 person|13,16 person|15,16 person|17,21 abstract|18,19 abstract|18,21 abstract|23,27 abstract|24,25 abstract|29,31 abstract

To study the structure and evolution of the global technological collaboration network , De Prato and Nepelski used the patent-based data of international co-inventions and applied network analysis .
1,2 person
3,13 abstract|8,13 abstract|14,16 person|14,18 person|17,18 person|19,25 abstract|23,25 abstract|27,28 abstract|27,29 abstract

Etzkowitz and Leydesdorff reported that universities , enterprises , and governments are the three major innovation factors , and the three interact to promote the spiral of innovation .
1,2 person
1,2 person|3,4 person|6,7 organization|8,9 organization|11,12 organization|13,18 abstract|20,22 abstract|25,29 abstract|28,29 abstract

Patent data reflects effective innovation output , and the reliability of the distribution characteristics and development laws of innovation activities based on patent data has been verified .
1,2 person
1,3 abstract|4,7 abstract|9,15 abstract|12,15 abstract|16,21 abstract|19,21 abstract|23,25 abstract

The use of patent data to observe and analyze the organizational mechanism and spatial development characteristics of innovation activities has become a more common research strategy .
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract|10,13 abstract|14,20 abstract|18,19 abstract|18,20 abstract|22,27 abstract

Innovation is a system , and the cohesion between the various innovation subjects in the system determines the innovation efficiency of the system .
1,2 person
1,2 abstract|3,5 abstract|7,17 abstract|10,14 abstract|10,17 abstract|15,17 abstract|18,24 abstract|19,20 abstract|22,24 abstract

Peschl and Thomas proposed that space is important for collaborative innovation networks , enabling a more suitable approach to innovation .
1,2 person
1,2 person|3,4 person|6,7 abstract|10,13 abstract|15,21 abstract|20,21 abstract

The coordination between the various innovation subjects is the basic functioning mechanism and development driving force of the innovation system .
1,2 person
1,8 abstract|4,8 abstract|6,7 abstract|9,13 abstract|14,21 abstract|18,21 abstract

The research on collaborative innovation networks using cooperative patents has been widely recognized by scholars .
1,2 person
1,7 abstract|4,7 abstract|8,10 abstract|15,16 person

At the macro scale , research on collaborative innovation networks is gradually being conducted .
1,2 person
2,5 abstract|6,11 abstract|8,11 abstract

A collaborative innovation network is an effective organizational model for achieving sustainable innovation .
1,2 person
1,5 abstract|6,14 abstract|12,14 abstract

Research on innovation networks is more consistently focusing on revealing their characteristics .
1,2 person
1,5 abstract|3,4 abstract|3,5 abstract|11,13 abstract

2 .
1,2 person


Literature Review
1,2 person
1,2 abstract|1,3 abstract
