During the short reign of king Ismail II ( r.1576 – 1577 ) , the king ordered Mohammad Khan Tokhmaq , Grand Vizier Mirza Shokrollah Isfahani , and Mirza Ali Qajar to function as members of the orf court within the court of justice , in order to assist the incumbent divanbegi ( chancellor , chief justice ) Soltan Ebrahim Mirza , in giving judgement on individual cases involving finance as well as matters affecting the interests of the state in general . [ 5 ] [ lower-alpha 2 ]
1,2 person
6,7 person|6,9 person|7,9 person|12,13 time|15,17 person|18,21 person|18,24 person|22,24 person|24,27 person|25,26 person|29,32 person|35,40 person|35,45 person|37,40 organization|41,45 organization|50,53 person|50,58 person|54,55 person|56,58 person|59,60 person|59,62 person|67,69 abstract|70,71 abstract|74,75 abstract|76,81 abstract|76,83 abstract|85,86 abstract

Munshi put the blame on the Qizilbash , stating that they ruined " their potential strength through disunity and internal bickering and of foolhardily rushing into war , taking on an army of 100,000 with a mere 15,000 troops rather than waiting until all reinforcements had arrived " . [ 9 ]
1,2 person
1,2 person|3,5 abstract|6,8 person|11,12 person|14,15 person|14,17 abstract|18,22 abstract|20,22 abstract|27,28 event|34,35 quantity|36,40 person|44,46 person|51,52 abstract

) , was a 16th-century Safavid official , diplomat and military leader from the Turkoman Ustajlu tribe .(Persian:محمدخانتخماقاستاجلو,romanized:MohammadXānToxmāqOstājlu),alsocommonlyknownasTokhmaqKhanUstajlu(Persian:تخماقخاناستاجلو
0,1 person
0,1 abstract|0,1 abstract|0,1 person|0,1 abstract|0,1 person|0,1 abstract|0,1 person|0,1 abstract|0,1 abstract|0,1 abstract|4,18 person|6,18 person|9,18 person|11,18 person|14,18 person

The mandates and judgements proposed by Mohammad Khan Tokhmaq and the others were eventually endorsed by the " supreme divan " , with Ismail II 's approval , and for a few months , they were put to practise . [ 5 ] [ 7 ]
1,2 person
1,5 abstract|1,13 abstract|7,9 person|7,10 person|7,13 person|11,13 person|24,27 person|24,28 abstract|24,28 event|31,34 time|35,36 abstract|42,43 abstract|45,46 abstract

According to Iskandar Beg Munshi ( died c.1633/4 ) and Juan Tomas Minadoi ( died 1615 ) , Mohammad Khan Tokhmaq , " emboldened " by the news from his spies , decided to attack . [ 9 ] [ 10 ]
1,2 person
3,5 person|3,6 person|8,9 time|11,14 person|16,17 time|19,22 person|21,22 person|27,32 abstract|30,31 person|30,32 person|38,39 abstract|41,42 abstract

A few years later , in 1583 , Mohammad Khan Tokhmaq 's second tenure over the Erivan Province was brought to an end due to encroachments by the Ottomans , who controlled the province until 1604 .
1,2 person
1,4 time|7,8 time|9,13 person|11,13 person|16,19 place|33,35 place|36,37 time

Mohammad Khan Tokhmaq 's second tenure over the Erivan Province was brought to an end in 1583 due to Ottoman encroachment , which resulted in an Ottoman takeover of the province until 1604 . [ 2 ]
1,2 person
1,3 person|1,5 person|3,5 person|8,11 place|17,18 time|20,22 abstract|26,32 event|30,32 place|33,34 time|36,37 abstract

Having assembled an army of some 15,000 – 30,000 men , he marched to the vicinity of Çıldır , not far from the Ottoman army , which was commanded by Lala Mustafa Pasha . [ 8 ]
1,2 person
3,11 person|6,8 quantity|6,11 quantity|9,11 quantity|12,13 person|15,19 place|18,19 place|23,26 organization|31,32 person|31,34 person|36,37 abstract

Several years later , shortly before his death , Tahmasp I sent Mohammad Khan Tokhmaq as an ambassador to the neighboring Ottoman Empire to congratulate Murad III on his accession to the Ottoman throne .
1,2 person
1,4 time|7,8 person|7,9 event|10,12 person|13,15 person|13,16 person|17,19 person|20,24 organization|20,24 place|26,28 person|29,30 person|29,35 event|32,35 abstract

Mohammad Khan Tokhmaq was the son of the previous governor of Erivan Province , Shahqoli Soltan Ustajlu , and was thus a member of the Turkoman Ustajlu tribe . [ 1 ]
1,2 person
1,3 person|1,4 abstract|1,4 person|5,14 person|8,14 person|12,14 place|15,18 person|22,28 person|22,29 person|31,32 abstract

Tahmasp I 's letter of greeting , which Mohammad Khan Tokhmaq presented to Murad III , is in the archives of the Topkapı Palace . [ 4 ] [ lower-alpha 1 ]
1,2 person
1,4 person|1,7 object|9,12 person|11,12 person|14,16 person|19,25 place|22,25 place|23,25 place|27,28 abstract

In the same year , he served as main commander at the Battle of Çıldır during the Ottoman – Safavid War of 1578 – 1590 , where his army was routed .
1,2 person
2,5 time|6,7 person|9,11 person|12,16 event|15,16 place|17,22 event|20,21 person|23,24 time|25,26 time|28,29 person

Heavily outnumbered , the Safavid forces were defeated , and some 5,000-7,000 were slain on the battlefield , while another 3,000 were taken captive and beheaded . [ 8 ]
1,2 person
4,7 organization|4,7 person|11,13 quantity|16,18 event|20,22 quantity|29,30 abstract

Rudi Matthee states that his spies miscalculated the size of the Ottoman army , " only counting the ones that were visible to them " . [ 9 ]
1,2 person
1,3 person|5,6 person|5,7 person|11,14 organization|24,25 person|28,29 abstract

Two of Behbud Agha 's sons , Ali-Qoli Beg and Emamqoli Beg , together briefly served as governors of Kartli in the 1610s . [ 11 ]
1,2 person
1,7 person|3,4 person|3,6 person|3,7 person|8,10 person|11,13 person|18,21 person|20,21 place|22,24 time|23,24 time|26,27 abstract

A gholam ( slave-soldier ) of Mohammad Khan Tokhmaq , Behbud Agha , was a Georgian who hailed from a Kartlian noble family ( tavadi ) .
1,2 person
1,3 person|1,10 person|4,5 person|7,10 person|11,13 person|15,17 person|20,24 person|20,27 person|25,26 person

The embassy , comprising some 250 men and 500 camels , arrived in Scutari , adjacent to the imperial capital , Constantinople , in May 1576 .
1,2 person
1,3 person|5,11 person|14,15 place|18,21 place|22,23 place|25,27 time|26,27 time

Both the ceremony and the construction of the tent are depicted in the first volume of the Shahanshah-nameh ( dated 1581 ) . [ 4 ]
1,2 person
2,4 event|5,10 event|8,10 object|21,22 time|25,26 abstract

They brought numerous costly gifts , including precious manuscripts and stones , as well as weapons and fine rugs . [ 1 ] [ 4 ]
1,2 person
1,2 person|3,6 object|8,10 object|11,12 object|16,17 object|18,20 object|22,23 abstract|25,26 abstract

Tahmasp I wished to maintain the cordial relations that were initiated by the Peace of Amasya in 1555 . [ 3 ] [ 4 ]
1,2 person
1,3 person|6,9 abstract|16,17 place|18,19 time|21,22 abstract|24,25 abstract

A grand reception followed , and the envoys were sent back with two luxuriously harnessed horses as well as 5,000 ducats . [ 1 ]
1,2 person
1,4 event|7,9 person|13,17 object|20,22 quantity|24,25 abstract

The tent , considered to be a " magnificent piece of art " according to Zeren Tanındı , has not survived . [ 4 ]
1,2 person
1,3 object|16,18 person|24,25 abstract

In 1578 , king Mohammad Khodabanda ( r.1578 – 1587 ) reappointed Mohammad Khan Tokhmaq as governor of Erivan Province . [ 2 ]
1,2 person
2,3 time|4,7 person|5,7 person|10,11 time|13,16 person|17,21 person|19,20 place|19,21 place|23,24 abstract

He was appointed as governor ( beglarbeg ) of Erivan Province ( also known as Chokhur-e Sa 'd ) in 1568 – 1575 .
1,2 person
1,2 person|5,6 person|5,8 person|7,8 person|10,12 place|16,19 person|21,22 time|23,24 time

During the prelude to the Ottoman-Safavid of 1578-1590 the Safavids were well informed about the coming Ottoman assault but not about its magnitude .
1,2 person
8,9 time|9,11 person|15,19 event|17,19 event|22,23 event|22,24 abstract

In 1568 , king ( shah ) Tahmasp I ( r.1524-1576 ) appointed him as his father 's successor . [ 2 ]
1,2 person
2,3 time|4,7 person|6,7 person|8,9 person|8,10 person|14,15 person|16,17 person|16,19 person|22,23 abstract

On his return , he participated in some judicial developments , and was reappointed as governor of Erivan Province in 1578 .
1,2 person
2,3 person|2,4 event|5,6 person|8,11 abstract|16,19 person|16,20 person|18,19 place|18,20 place|21,22 time

Mohammad Khan Tokhmaq was ordered by the king to recruit troops from all over northwestern Iran . [ 8 ]
1,2 person
1,4 person|7,9 person|15,17 place|19,20 abstract

The Erivan Province was centered on present-day Armenia , its provincial capital being Erivan ( Yerevan ) .
1,2 person
1,4 place|7,9 place|10,13 place|14,15 place|16,17 place

The most costly gift of all was an imperial tent decorated with jewels . [ 4 ]
1,2 person
1,7 object|8,11 object|9,10 person|13,14 object|16,17 abstract

He converted to Islam during his service to Mohammad Khan Tokhmaq . [ 11 ]
1,2 person
1,2 person|4,5 abstract|6,7 person|6,12 abstract|9,12 person|11,12 person|14,15 abstract

, Mohammad Khan Tokhmaq and his men engaged the Ottomans . [ 8 ]
1,2 person
2,4 person|2,5 person|2,8 person|6,7 person|9,11 organization|13,14 abstract

Erivan on a map of the Safavid Empire , created by Herman Moll
1,2 person
1,2 place|3,9 object|6,9 place|7,8 person|12,14 person

Thereafter , he led an embassy to the Ottoman Empire .
1,2 person
3,4 person|8,11 place

Painting of Tahmasp I at the Chehel Sotoun palace
1,2 person
1,10 object|3,4 person|3,5 person|3,8 person|3,10 person|6,10 organization|6,10 place|7,8 person

Mohammad Khan Tokhmaq Ustajlu
1,2 person
1,3 person|1,5 person|3,5 person

Mohammad Khan Tokhmaq Ustajlu
1,2 person
1,3 person|1,5 person|3,5 person

Embassy to the Ottomans
1,2 person
1,5 organization|3,5 organization

On 9 August
1,2 person
2,3 time|2,4 time|3,4 time

Judicial participation
1,2 person
1,3 abstract

Biography
1,2 person
1,2 abstract

War
1,2 person
1,2 abstract
