Some little victual he had with him , and he found woodland fruit ripening here and there , and eked out his bread therewith ; neither did water fail him , for he rode a good way up along a woodland stream that cleft the thicket , coming down as he deemed from the mountains , and thereby he made the more way : but at last he deemed that he must needs leave it , as it turned overmuch to the north .
1,2 person
1,4 object|4,5 person|7,8 person|10,11 person|12,14 plant|22,23 person|22,24 object|28,29 substance|30,31 person|33,34 person|40,43 object|45,47 object|45,47 place|51,52 person|54,56 place|59,60 person|61,64 abstract|68,69 person|71,72 person|78,79 abstract|82,84 place

And as he rode , the heart within him was lightened that he had escaped from all the confusion and the lying of those aliens , who knew him not , nor his kindred , and yet would all use him each for his own ends : and withal he was glad that he was riding all alone upon his quest , but free , unwounded , and well weaponed .
1,2 person
3,4 person|6,10 abstract|9,10 person|13,14 person|17,26 abstract|21,26 abstract|24,26 person|29,30 person|33,34 person|33,35 person|41,42 person|44,45 person|44,47 abstract|50,51 person|54,55 person|60,61 person|60,62 event

Soon the wood grew very thick of pine-trees , though there was no undergrowth , so that when the sun sank it grew dark very speedily ; but he still rode on in the dusk , and there were but few wild things , and those mostly voiceless , in the wood , and it was without wind and very still .
1,2 person
2,4 place|8,9 plant|29,30 person|34,36 time|46,49 person|51,53 place|55,56 place|58,59 abstract

" And therewith he cast a lap of his cloak over the horse 's head , lest he should whinny if he became aware of the other beast ; and so there he stood abiding , and the noise grew greater till he could hear clearly the horse-hoofs drawing nigh , till they came very nigh , and then stopped .
1,2 person
4,5 person|6,11 object|9,10 person|9,11 object|12,15 animal|12,16 object|18,19 animal|22,23 person|26,29 animal|33,34 person|38,40 abstract|43,44 person|47,49 animal|53,54 abstract

Thence he saw again from time to time the huge wall of the mountains rising up into the air like a great black cloud that would swallow up the sky , and though the sight was terrible , yet it gladdened him , since he knew that he was on the right way .
1,2 person
2,3 person|9,15 object|13,15 place|18,20 place|21,25 object|29,31 object|29,31 place|34,36 event|40,41 abstract|42,43 person|45,46 person|48,49 person

So he got off his horse , and leaned his back against a tree , and had the beast 's reins over his arm ; and now he listened again carefully , and was quite sure that he could hear the footsteps of some hard-footed beast going nowise far from him .
1,2 person
2,3 person|5,6 person|5,7 animal|5,7 object|10,11 person|13,15 object|18,21 animal|18,22 object|23,24 person|23,25 object|28,29 person|38,39 person|41,47 abstract|44,47 animal|44,47 person|51,52 person

Now he thought he heard the sound of a horse going behind him or on one side , and he wondered whether the chace were up , and hastened what he might , till at last it grew black night , and he was constrained to abide .
1,2 person
2,3 person|4,5 person|6,11 abstract|6,18 abstract|9,11 animal|13,14 person|20,21 person|31,32 person|39,41 time|43,44 person

On the morrow he rode up along it a great way , till again it seemed to be coming overmuch from the north ; and then he left it , and made on east as near as he could guess it by the sun .
1,2 person
2,4 time|4,5 person|8,9 place|22,24 place|27,28 person|29,30 place|38,39 person|43,45 object

It was now late in the afternoon , and Ralph pondered whether he should abide the night where he was and sleep the night there , or whether he should press on in hope of winning to some clear place before dark .
1,2 person
6,8 time|10,11 person|13,14 person|16,18 time|19,20 person|23,25 time|25,26 place|29,30 person|38,41 place|42,43 time

The light was failing when he came into a woodlawn amidst of which was a pool of water , and all that day he had had no adventure with beast or man , since he had sundered from Agatha .
1,2 person
1,3 abstract|6,7 person|9,11 place|18,19 substance|22,24 time|24,25 person|30,31 animal|32,33 person|35,36 person|39,40 person

In this land he saw much deer , as hart and wild swine ; and he happened also on a bear , who was about a honey tree , and had taken much comb from the wild bees .
1,2 person
2,4 place|4,5 person|6,8 animal|10,11 animal|12,14 animal|16,17 person|20,22 animal|33,35 object|36,39 object

After a little the thick of the wood gave out , and the land was no longer flat , as it had been , but was of dales and of hills , not blinded by trees .
1,2 person
2,4 time|7,9 place|13,15 place|28,29 object|31,32 object|36,37 plant

So far he rode , going on the whole up-hill , till at last there was a great pine-wood before him , so that he could see no ending to it either north or south .
1,2 person
3,4 person|21,22 person|25,26 person|31,32 place

So whereas he was in a place both rough and waterless , he deemed it better to go on , after he had rested his horse and let him bite the herbage a while .
1,2 person
3,4 person|6,8 place|13,14 person|22,23 person|25,26 person|25,27 object|29,30 animal|29,30 person

Another time he came across a bent where on the south side grew vines well fruited , and the grapes a-ripening ; and he ate well thereof before he went on his way .
1,2 person
3,4 person|6,8 place|10,13 place|14,15 plant|19,21 object|24,25 person|27,28 place|29,30 person|32,33 person

Now he passed through thickets at whiles not very great , and betwixt them rode hilly land grassed mostly with long coarse grass , and with whin and thorn-trees scattered about .
1,2 person
2,3 person|16,18 place|21,24 plant|27,28 object|29,30 plant

The wood was not very thick whereas he rode , so that he could see the whereabouts of the sun , and rode east as far as he could judge it .
1,2 person
1,3 object|8,9 person|13,14 person|16,21 abstract|19,21 object|28,29 person

Before nightfall he came on that same stream again , and it was now running straight from the east ; so he slept that night on the bank thereof .
1,2 person
2,3 time|3,4 person|6,9 object|12,13 object|18,20 place|22,23 person|24,26 time|27,30 place|29,30 place

So he lay down and slept there with his naked sword by his side , and awoke not till the sun was high in the heavens next morning .
1,2 person
2,3 person|9,10 person|9,12 object|13,14 person|13,15 object|20,22 object|25,27 place|27,29 time

" If the chacer were to pass but three feet from my nose he should be none the wiser but if he hear me or my horse .
1,2 person
3,5 animal|3,5 person|9,11 quantity|12,13 person|12,14 object|14,15 person|22,23 person|24,25 person|26,27 person|26,28 object

On him Ralph drew his sword and drave him exceeding loth from his purchase , so that the knight dined off the bear 's thieving .
1,2 person
3,4 person|5,6 person|5,7 object|9,10 person|13,14 person|18,20 person|22,25 animal|22,26 abstract

Then he arose at once and went on his way after he had washed him , and eaten a morsel .
1,2 person
2,3 person|9,10 person|9,11 abstract|12,13 person|15,16 person

A long way now rode Ralph , and naught befell him but the fashion of the wood .
1,2 person
6,7 person|11,12 person|16,18 place

Then he rode his ways , and entered the wood and made the most of the way .
1,2 person
2,3 person|4,5 person|4,6 object|9,11 object|9,11 place

Ralph Meeteth With Another Adventure in the Wood Under the Mountain
1,2 person
1,2 person|7,12 place|10,12 place

He laughed inwardly , and said to himself :
1,2 person
1,2 person|8,9 person

Ralph Rides the Wood
1,2 person
1,2 person|3,5 place

Under the Mountains
1,2 person


CHAPTER 3
1,2 person
1,3 abstract
