Studies in the USA , Ireland and Australia detected ERAV in post-race urine samples at frequencies of 17 % , 29 % and 23 % , respectively , which led to a suggestion that the persistent presence of ERAV in urine may contribute to its maintenance in training yards .
1,2 person
3,5 place|6,7 place|8,9 place|18,20 quantity|21,23 quantity|24,26 quantity|32,34 abstract|41,42 substance|45,46 substance

In a seven-year serological study of racehorses in Japan , 69 % of horses that seroconverted to ERAV were two years of age and Black et al. reported that 43 % of horses seroconverted to ERAV within 7 months of entering a training stable in Australia .
1,2 person
2,10 abstract|9,10 place|11,15 quantity|14,15 animal|18,19 abstract|20,24 abstract|25,26 person|27,28 person|30,34 quantity|33,34 animal|36,37 abstract|38,40 time|46,47 place

The serology tests used in this study are sensitive and specific , but it is possible that other less common viruses , such as adenovirus and coronavirus , or even as-yet unidentified equine viruses , may have played a role .
1,2 person
1,4 abstract|6,8 abstract|39,41 abstract

In an experimental study , ERAV-inoculated ponies developed respiratory tract disease characterized by pyrexia , nasal discharge , adventitious lung sounds , and enlarged mandibular lymph nodes , which corresponded with an increase in antibody titres against the virus .
1,2 person
2,5 abstract|9,12 abstract|14,15 abstract|16,18 substance|19,22 abstract|24,28 object|25,28 object|32,40 abstract|35,40 abstract|38,40 abstract

Unfortunately , the possible role of bacterial infection as a cofactor was not investigated in this study and the statistically significant association of ERAV with failure to race during the study period does not conclusively demonstrate causation .
1,2 person
3,9 abstract|3,12 abstract|10,12 abstract|16,18 abstract|16,18 event|19,29 abstract|19,33 abstract|30,33 abstract|30,33 time|37,38 abstract

In contrast to the two-year-old horses , no seroconversions to ERAV were observed in the three-year-old horses — they remained free of any signs of respiratory disease and raced successfully throughout the study period .
1,2 person
11,12 abstract|19,20 animal|23,28 abstract|26,28 abstract|32,35 time

ERAV may have been the primary cause of the respiratory disease and subsequent training loss , but it is more likely that the virus was a contributory factor in a multifactorial disorder .
1,2 person
1,2 abstract|1,2 object|5,12 abstract|9,12 abstract|13,16 abstract|14,16 abstract|26,33 abstract|30,33 abstract

The clinical signs that resulted in an interruption to training were primarily observed after the horses had been in the yard for several weeks and were being prepared for their first race .
1,2 person
1,4 abstract|7,11 event|10,11 event|15,17 animal|20,22 place|23,25 time|30,31 animal|30,33 event

In this study , exposure to ERAV , as determined by serological testing , was associated with respiratory disease , loss of training days and failure to race in young racehorses .
1,2 person
2,4 abstract|12,14 abstract|18,20 abstract|23,25 event|26,32 event|30,32 animal

A previous study in a training yard in Ireland indicated that ERAV infection was largely confined to two-year-old horses and was most prevalent in late winter and spring .
1,2 person
1,10 abstract|5,10 place|9,10 place|12,14 abstract|18,20 quantity|25,27 time|28,29 time

However , it is essential to determine which infectious agents are prevalent in populations that suffer interruption to training as a first step in assessing their true impact .
1,2 person
8,11 abstract|14,15 person|17,20 abstract|17,20 event|26,29 abstract

Previous studies have demonstrated the complexity of poor performance syndrome in Thoroughbred racehorses and that bacteria are more common and may be aetiologically more important than viruses .
1,2 person
1,3 abstract|5,11 abstract|5,14 abstract|8,11 abstract|12,14 animal|16,17 animal

The seroconversion to ERAV in the four-year-old horse and the reinfection of two of the younger horses were not associated with clinical signs or reduced performance .
1,2 person
4,5 abstract|13,18 person|22,24 abstract|25,27 abstract

The susceptibility of young horses to rhinitis virus infection when moved to a new environment and starting to comingle with other horses has been reported previously .
1,2 person
1,10 abstract|7,10 abstract|13,16 place|21,23 animal

The dynamics of ERAV infection in horse populations are poorly understood but virus persists in horses even in the presence of high levels of antibodies .
1,2 person
1,9 abstract|4,6 abstract|4,9 abstract|7,8 animal|7,9 abstract|16,17 animal|19,26 abstract|22,26 abstract

Over 55 % of the two-year-olds in the study seroconverted to ERAV in May and June and none of them raced at that time .
1,2 person
1,10 person|1,10 quantity|2,10 quantity|8,10 abstract|14,15 time|16,17 time|20,21 person|23,25 time

ERAV can be isolated from the blood for a few days post infection and from the nasopharynx and faeces for up to a month .
1,2 person
1,2 abstract|6,8 substance|9,12 time|13,14 event|21,25 time|23,25 time

Lack of previous exposure to ERAV and stress associated with the change of environment and intensive training may have contributed to disease susceptibility .
1,2 person
1,7 abstract|1,15 abstract|6,7 abstract|8,9 abstract|14,15 abstract|16,18 abstract|22,24 abstract

The results of this study suggest that the importance of ERAV in the interruption of training programmes for young horses may be underestimated .
1,2 person
1,6 abstract|4,6 abstract|8,18 abstract|8,21 abstract|16,17 event|19,21 animal

However , we believe that this is the first investigation of the association between ERAV infection with interrupted training and failure to race .
1,2 person
3,4 person|6,7 event|12,17 abstract|12,24 abstract|15,17 abstract|18,20 event|21,24 event

Monthly screening indicated that the majority of two-year-old horses were exposed to ERAV during the three months after entering the yard .
1,2 person
5,10 quantity|13,14 abstract|15,18 time|20,22 place

The clinical signs observed during this study were associated with the seroconversions and there was no evidence of other viral infections .
1,2 person
1,4 abstract|6,8 abstract|11,13 abstract|17,22 abstract|19,22 abstract

This was consistent with an earlier study in Ireland in which ERAV was found to be more commonly detected than ERBV .
1,2 person
1,2 abstract|9,10 place|12,13 abstract|21,22 object

The serology results indicate that ERAV was circulating in the yard throughout the six month study period .
1,2 person
1,4 abstract|10,12 place|13,18 time|14,18 time

Experimental studies have indicated that ERAV infection stimulated a protective response and that reinfection is asymptomatic .
1,2 person
1,3 abstract|6,8 abstract|9,12 abstract|14,15 event

In fact , only 29 % of the two-year-olds raced in their first season .
1,2 person
5,7 quantity|5,10 quantity|12,15 time

Acute febrile respiratory disease following ERAV infection has been reported previously .
1,2 person
1,5 abstract|6,8 abstract

During this study period , only one horse seroconverted to ERBV .
1,2 person
2,5 time

Co-circulation of ERAV and ERBV was also reported previously .
1,2 person
1,6 abstract|3,4 abstract|5,6 organization

ERBV was not detected in urine .
1,2 person
6,7 substance

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
