I would say just on a Constitutional level there is a pretty strong argument , textually , which is that the Due Process Clause of both the Fifth and Fourteenth Amendment , says that no state or the federal government shall deny any person of life , liberty or property , without Due Process of law , which suggests that the government may deprive somebody of life , as long as it lies with Due Process of law .
1,2 person
1,2 person|6,9 abstract|11,15 abstract|21,32 abstract|26,32 abstract|38,41 organization|46,47 abstract|53,57 abstract|61,63 organization|65,66 person|67,68 abstract|72,73 event|75,79 abstract|78,79 abstract

But , if you are going to make a moral argument or policy argument , I would really come up short on that because every study that has been done shows that it is fraught with all kinds of discrimination , racial discrimination as we know ; discrimination based upon wealthy or poverty ; geographical discrimination , depending upon what the polices are of the prosecutors in a certain jurisdiction .
1,2 person
4,5 person|9,12 abstract|13,15 abstract|16,17 person|23,24 abstract|23,24 event|25,27 abstract|33,34 abstract|37,41 abstract|40,41 abstract|42,44 abstract|42,54 abstract|45,46 person|48,54 abstract|53,54 abstract|55,57 abstract|68,71 place

If you look at the preamble of the Constitution , which is implementing those ideals that are set out in the Declaration , it talks about one of the prime purposes being to secure the blessings of liberty to ourselves and our posterity .
1,2 person
2,3 person|8,10 place|14,16 abstract|21,23 abstract|24,25 abstract|27,32 abstract|29,32 abstract|35,39 abstract|35,44 abstract|38,39 abstract|40,41 person|42,43 person|42,44 person

Let us not forget that the founding document of the country , the Declaration of Independence , as we all know , says we are all born with certain inalienable rights that to secure these rights , governments are instituted among men .
1,2 person
2,3 person|10,12 place|13,17 abstract|24,25 person|29,32 abstract|35,37 abstract|38,39 organization|42,43 person

So to me the question is not does the Constitution grant people a right to privacy , it ’s does the Constitution grant the government the power to invade an individual ’s inherent and pre-existing right to privacy .
1,2 person
3,4 person|4,6 abstract|12,13 person|13,17 abstract|16,17 abstract|24,26 organization|26,28 abstract|26,39 abstract|30,33 person|30,39 abstract|38,39 abstract

I think of a judge who is actively enforcing the Constitution and living up to his or her responsibility and oath of office to protect and defend the Constitution , even in unpopular cases .
1,2 person
1,2 person|4,6 person|16,17 person|16,19 person|16,20 abstract|16,24 abstract|18,19 person|28,30 abstract|33,35 abstract

So the purpose of government was not to grant us rights , which we already had by virtue of being human , the purpose of government was to protect those rights .
1,2 person
2,6 abstract|5,6 organization|10,11 person|11,12 abstract|14,15 person|23,27 abstract|26,27 organization|30,32 abstract

So that there was a conscious choice on the part of the framers to leave it to future generations to pour specific content into the open-ended values they were endorsing .
1,2 person
5,8 abstract|9,14 abstract|12,14 person|16,17 abstract|18,20 person|22,24 abstract|25,28 abstract|28,29 person

So to me that ’s being faithful to the text and intent of the framers not to have hide-bound Eighteenth Century interpretation .
1,2 person
3,4 person|4,5 abstract|9,11 abstract|9,16 abstract|14,16 person|19,23 abstract

I think that the Constitution is a document that bestows limited powers upon any government that was intended to have limited powers .
1,2 person
1,2 person|4,6 object|7,9 object|11,13 abstract|14,16 organization|21,23 abstract

I think it is inherently inconsistent with human dignity or possible rehabilitation , which is I guess the word that they use .
1,2 person
1,2 person|3,4 abstract|8,10 abstract|16,17 person|18,20 abstract|21,22 person

The Constitution itself contains provisions that on their face call for interpretation that has to take into account evolving developments in society .
1,2 person
1,4 abstract|5,6 abstract|8,9 abstract|8,10 abstract|19,23 abstract|22,23 abstract

Unless the government is given power to invade certain individual rights , then that power does not exist .
1,2 person
2,4 organization|6,7 abstract|9,12 abstract|14,16 abstract

I do n’t believe that it makes us safer , I do n’t think it deters crime .
1,2 person
1,2 person|6,7 abstract|8,9 person|11,12 person|15,16 abstract|17,18 abstract

So I think that is a pretty strong textual argument that it was contemplated by the framers .
1,2 person
2,3 person|4,5 abstract|6,11 abstract|12,13 abstract|16,18 person

Why did they talk about cruel and unusual punishments when they could have simply said —
1,2 person
3,4 person|6,10 abstract|11,12 person

DS : What argument for capital punishment do you think is most compelling for it ?
1,2 person
1,2 person|3,8 abstract|6,8 event|9,10 person|15,16 abstract

When you hear the phrase “ judicial activism ” what comes to your mind ?
1,2 person
2,3 person|4,6 abstract|4,9 abstract|7,9 abstract|13,14 person|13,15 abstract

DS : Do you think there is a right to privacy in the Constitution ?
1,2 person
1,2 person|4,5 person|8,12 abstract|11,12 abstract

I do n’t know I can say what is a living Constitution .
1,2 person
1,2 person|5,6 person|10,13 abstract|10,13 object

There ’s no evidence that it deters anybody who commits homicide .
1,2 person
6,7 abstract|8,9 person|11,12 event

If I had to be a devil ’s advocate … Boy .
1,2 person
2,3 person|6,9 person|6,10 person

I-I-you ’re really tongue-tying me , which is novel .
1,2 person
1,2 person|5,6 person

DS : So you believe in the living Constitution ?
1,2 person
1,2 person|4,5 person|7,10 abstract

So I ca n’t see any policy justification .
1,2 person
2,3 person|6,9 abstract|7,8 abstract|7,9 abstract

“ These are cruel and unusual punishments ”
1,2 person
2,3 event|4,8 abstract

It does n’t say grant liberty .
1,2 person
1,2 abstract|6,7 abstract

Capital punishment and criminal justice
1,2 person
1,3 abstract|4,6 abstract

-- Exactly .
1,2 person


NS :
1,2 person


NS :
1,2 person


NS :
1,2 person


NS :
1,2 person


NS :
1,2 person


Judicial activism
1,2 person
1,3 abstract

DS :
1,2 person

