Stephen Lawrence 's father , Neville , expressed anger at the police over the allegations that they set out to collect evidence to smear his family : " It is unthinkable that in the extremely dark days and months after my son 's murder that my family were subject to such scrutiny " .
1,2 person
1,4 person|1,5 person|6,7 person|9,10 abstract|11,13 organization|14,16 abstract|17,18 organization|25,26 person|25,27 person|29,30 event|34,38 time|34,45 time|41,42 person|41,44 person|41,45 event|46,47 person|46,48 person|51,53 abstract

Francis claims anti-racist campaigning after the death of Stephen Lawrence was considered by some in the Metropolitan Police to be a potential source for rioting and public disorder similar to the riots in Los Angeles riots in reaction to the treatment of Rodney King by police .
1,2 person
1,2 person|6,11 event|9,11 person|14,19 person|16,19 organization|25,26 event|31,33 event|31,37 event|34,36 place|43,45 person|43,47 person

He added : " I am convinced that nothing short of a judge-led public inquiry will suffice and I have no confidence that the measures announced today [ Monday ] will get to the bottom of this matter .
1,2 person
1,2 person|5,6 person|13,14 person|19,20 person|24,26 abstract|27,28 time|29,30 time|34,39 abstract|37,39 abstract

The mother of murdered teenager Stephen Lawrence met with Britain ' s Home Secretary Theresa May to discuss the investigation of claims that the police attempted to collect evidence from the Lawrence family in order to smear them .
1,2 person
1,6 person|1,8 person|6,8 person|10,12 place|10,13 place|10,17 person|24,26 organization|29,30 abstract|31,33 person|31,34 person|38,39 person

" I understand that the home secretary has announced that she will extend the inquiries of Mark Ellison QC and Operation Herne , I would like to make it clear that I find this completely unsatisfactory .
1,2 person
2,3 person|5,8 person|11,12 person|14,20 abstract|14,23 abstract|17,19 person|24,25 person|32,33 person|34,35 event

The allegations regarding the Lawrence investigation were revealed on Monday by The Guardian and Channel 4 ' s Dispatches programme , who interviewed Peter Francis , a former undercover officer with the Special Demonstration Squad .
1,2 person
1,7 abstract|4,7 abstract|5,6 person|10,11 time|12,14 organization|15,18 organization|15,19 organization|15,21 abstract|24,26 person|27,35 person|27,36 person|32,36 organization

Lawrence 's killers were not convicted for eighteen years ; failures in the police investigation led to an inquiry led by Sir William Macpherson that found the police to be " institutionally racist " .
1,2 person
1,3 person|1,4 person|8,10 time|11,16 abstract|13,16 abstract|18,20 event|22,25 person|27,29 organization

Lawrence said the inquiry " should be open and not behind closed doors so that we can hear once and for all exactly what was going on after Stephen was murdered [ ... ]
1,2 person
1,2 person|3,5 event|12,14 object|16,17 person|29,30 person|29,32 event

" Let 's be clear , these are absolutely dreadful allegations and we can only think of the Lawrence family , who have suffered so much already from the loss of their son .
1,2 person
7,8 abstract|13,14 person|18,20 person|18,21 person|32,33 person|32,34 person

Theresa May had previously announced Monday the allegations would be investigated as part of two ongoing inquiries , but representatives of the Lawrence family demanded an independent public inquiry into the events .
1,2 person
1,3 person|7,9 abstract|15,18 abstract|20,24 person|20,25 person|22,24 person|23,24 person|26,33 abstract|26,33 event|31,33 abstract

While a member of the undercover squad , Peter Francis posed from 1993 to 1997 as an anti-racist campaigner and infiltrated a number of left-wing protest groups .
1,2 person
2,8 person|9,11 person|13,14 time|15,16 time|17,20 person|22,28 organization

have announced they are conducting inquiries into allegations that Special Branch police in Manchester sent a request for information on those participating in the Macpherson Inquiry .
1,2 person
3,4 organization|8,9 abstract|10,13 organization|10,15 organization|14,15 place|16,27 object|19,27 abstract|21,22 person|21,27 person

Francis said " there was almost constant pressure on me personally to find out anything I could that would discredit [ the Lawrence family ] campaigns .
1,2 person
1,2 person|10,11 person|16,17 person|23,24 person

Stephen Lawrence 's mother Doreen said she was " surprised and shocked " by the idea that the police were collecting intelligence on the Lawrence family :
1,2 person
1,4 person|1,5 person|7,8 person|15,17 abstract|18,20 organization|22,23 abstract|22,27 abstract|24,26 person|24,27 person

I think unless we have a public inquiry that goes through the whole thing , we will never get to the bottom of it " .
1,2 person
1,2 person|4,5 person|6,9 event|12,15 abstract|16,17 person|24,25 abstract

To hear that , potentially , the police that were meant to be helping them were actually undermining them — that 's horrific " .
1,2 person
15,16 person|19,20 organization|19,20 person

" They put all the resources into monitoring what the family and what the campaign was doing rather than investigating Stephen 's murder " .
1,2 person
2,3 organization|4,7 abstract|14,16 organization|21,22 person|21,23 person|21,24 event

If there was a campaign to discredit those seeking justice , we need to know what the orders were and who gave them .
1,2 person
4,11 abstract|4,11 event|8,11 person|12,13 person|17,19 abstract|23,24 abstract

We need to know whether there was any criminal activity , and we should n't rule out the possibility of criminal proceedings .
1,2 person
1,2 person|9,11 event|13,14 person|18,23 abstract|18,23 event

Stephen Lawrence was stabbed in London in 1993 by a gang of white teenagers while he waited for a bus .
1,2 person
1,3 person|6,7 place|8,9 time|10,15 person|13,15 person|16,17 person|19,21 object

" I cannot think of anything more despicable than the police attempting to smear Stephen Lawrence 's family .
1,2 person
2,3 person|10,12 organization|15,18 person|15,19 person

Doreen Lawrence said in the meeting May had said " all options are open " .
1,2 person
1,3 person|5,7 event|7,8 person|11,13 abstract

Cameron said he hopes investigations in to the allegations will happen " rapidly " .
1,2 person
1,2 person|3,4 person|8,10 abstract

London mayor Boris Johnson also expressed disapproval with the alleged actions of the police :
1,2 person
1,2 place|1,5 person|7,8 abstract|9,15 abstract|13,15 organization

Stephen Lawrence police corruption allegations lead to calls for investigation
1,2 person
1,3 person|3,6 abstract|8,11 abstract|8,11 event

Home Secretary Theresa May Image : UK Home Office .
1,2 person
1,5 person|7,8 place|7,10 organization

Neville Lawrence also called for an independent inquiry :
1,2 person
1,3 person|6,9 abstract

has expressed support for the Lawrence family :
1,2 person
3,8 abstract|5,8 person

Friday , June 28 , 2013
1,2 person
1,2 time|3,7 time

Greater Manchester Police
1,2 person
1,4 organization

David Cameron
1,2 person
1,3 person

"
1,2 person


"
1,2 person


"
1,2 person

