I am currently preparing a song for my English[-language ] dance floor album ( yep ! ) which is being [ released ] by Energise Records . [ Dance music ] is totally the opposite of what I do ... but that amuses me and also the producers convinced me that I 'd be great in it ... so I hope not to disappoint them . [ Here 's a ] scoop : it 's called " You Came to Me .
1,2 person
1,2 person|5,7 abstract|5,14 abstract|8,9 person|8,14 abstract|8,14 object|11,14 abstract|25,27 abstract|25,27 organization|29,31 abstract|38,39 person|42,43 abstract|44,45 person|47,49 person|50,51 person|52,53 person|57,58 abstract|60,61 person|65,66 person|70,73 abstract|74,75 abstract|78,79 person|81,82 person

: I always assumed the image of a competitor , maybe because I grew up in a place where I was very happy , but where we were not very rich ; so I always had to make choices and needed to earn each thing that life gave me .
1,2 person
2,3 person|5,10 abstract|8,10 person|13,14 person|17,24 place|20,21 person|27,28 person|34,35 person|39,40 event|44,46 abstract|47,48 abstract|49,50 person

Today time has passed , I am totally free in my choices , my voice has ripened well , and my silhouette too , my mastery of the scene is much more elaborated and thus I take on all the styles if the song touches or pleases me .
1,2 person
1,2 time|1,3 time|2,3 time|6,7 person|11,12 person|11,13 abstract|14,15 person|14,16 abstract|21,23 abstract|25,26 person|25,30 abstract|28,30 abstract|36,37 person|39,42 abstract|40,42 abstract|43,45 abstract|48,49 person

" Je suis l'enfant soleil " tells a very beautiful tale and allows me to play comedy [ Editor 's note : " Comedy " in the theatrical sense , aiming to denounce the faults and vices of society using humor ] a lot .
1,2 person
8,12 abstract|14,15 person|17,18 abstract|19,21 person|24,25 abstract|27,30 abstract|34,40 abstract|39,40 abstract|41,42 abstract

As for the facets of my personality , for a long time I had to struggle ( again ! ) against a face which refused to age , and which thus prevented me from being credible in certain repertoires .
1,2 person
3,8 abstract|6,7 person|6,8 abstract|10,13 time|13,14 person|22,24 object|33,34 person|38,40 abstract

That year , in 1979 , I particularly liked Milk and Honey and Gali Atari who won , and the German group who sang " Dschinghis Khan " , which was a very strong title and sold well .
1,2 person
1,3 time|5,6 time|7,8 person|10,13 substance|14,16 person|32,36 abstract

And also I take on challenges like the song which I recorded with Jean Renard , [ called ] " Federico " which is totally " gypsy " and totally unlike my usual image .
1,2 person
3,4 person|6,7 abstract|8,10 abstract|11,12 person|14,16 person|32,33 person|32,35 abstract

Competing at the Eurovision in 1979 , you ended the voting on the wrong end of a close three-way finish , being beaten by the songs from Israel and Spain .
1,2 person
3,5 event|6,7 time|8,9 person|10,12 event|17,21 event|28,29 place|30,31 place

: Of course ! It 's once again a rule fixed ahead of time , and which does not prohibit a country from winning several times in a row .
1,2 person
5,6 abstract|5,6 event|9,11 abstract|21,23 organization|21,23 place

Also , it 's great to know that others count on you and think that you can bring them a victory ; it 's not given to everyone .
1,2 person
3,4 event|12,13 person|16,17 person|19,20 person|20,22 event|23,24 abstract|28,29 person

" Did you ever feel restricted in the same way ? Were there ever any other facets to your musical repertoire that you would have liked to explore ?
1,2 person
3,4 person|19,20 person|19,22 abstract|23,24 person

: I have indeed seen how much Internet users appreciate " Je suis l'enfant soleil " ... let them be reassured , so do I !
1,2 person
2,3 person|8,10 person|19,20 person|25,26 person

Also , which song do you feel was a stronger entry , " Je suis l'enfant soleil " or " Tu te reconnaîtras " ?
1,2 person
3,5 abstract|6,7 person|9,12 abstract

But I adore " Tu te reconnaîtras " for what it has in singing , pulling in , being direct with the audience .
1,2 person
2,3 person|4,9 abstract|11,12 abstract|22,24 person

Considering your victory helped Luxembourg win twice in a row , were you happy for Israel as they also achieved the same feat ?
1,2 person
2,3 person|2,4 abstract|2,4 event|5,6 organization|5,6 place|13,14 person|16,17 place|18,19 organization|21,24 abstract|21,24 event

Anabela , the 1993 entrant from Portugal , felt she was eventually typecast as being " the song festival girl .
1,2 person
1,2 person|3,8 person|7,8 place|10,11 person

Many Eurovision fans on sites like YouTube feel the 1979 Contest was one of the strongest years ever for Eurovision .
1,2 person
1,3 person|1,8 person|5,6 place|5,8 place|7,8 place|9,12 event|10,11 time

During the 1980s , you competed in some more song festivals , including one in Norway and one in Chile .
1,2 person
2,4 time|5,6 person|8,12 event|10,11 abstract|16,17 place|20,21 place

In fact , each [ song ] brings me something different and to the public as well .
1,2 person
9,10 person|14,16 person

Apart from your own song , were there any songs you remember that you really liked ?
1,2 person
3,4 person|3,6 abstract|9,11 abstract|11,12 person|14,15 person

With time , singing my songs from Eurovision continue to give me pleasure .
1,2 person
2,3 time|4,9 event|5,6 person|5,9 abstract|12,13 person

1980s : Retirement
1,2 person
1,2 time

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


MH
1,2 person


AMD
1,2 person


MH
1,2 person


AMD
1,2 person


MH
1,2 person


AMD
1,2 person

