Consider why you do n't want to go to church and be honest with yourself ( with more easygoing parents converting to atheism can be a great way to lose all commitment but parents may react badly and hit you , force you to church weekly and to confession , disown you , and possibly anoint you regularly with holy water . )
1,2 person
3,4 person|10,11 organization|15,16 person|18,21 person|26,29 event|31,33 abstract|34,35 person|40,41 person|43,44 person|45,46 place|49,50 event|52,53 person|57,58 person|60,62 substance

You might possibly be faced with the problem of a parent that whenever you even hint at the subject , gets very ' disappointed ' and proceeds to give you The Spanish Inquisition about your faith and other habits .
1,2 person
1,2 person|7,12 abstract|10,12 person|14,15 person|18,20 abstract|30,31 person|31,34 abstract|35,36 person|35,37 abstract|38,40 abstract

If your family hints at the face that bringing up the subject again will either land you a private counseling session with the minister or a month of grounding , by no means continue .
1,2 person
2,3 person|2,4 person|6,8 abstract|6,8 object|11,13 abstract|17,18 person|23,25 person|26,30 abstract|26,30 event

You will always have more bargaining power with your family if your homework is done , your grades are good , your appearance is respectable and your room is tidy .
1,2 person
1,2 person|5,8 abstract|9,10 person|9,11 person|12,13 person|12,14 object|17,18 person|22,23 person|22,24 abstract|27,28 person|27,29 object

If the highest-ranking church official you can find still refuses to answer your questions , then the church you 're talking to is not the right one for you .
1,2 person
2,6 person|6,7 person|13,14 person|13,15 abstract|17,19 organization|19,20 person|29,30 person

Your family might feel better about your spiritual welfare if you demonstrate that you are still doing " good deeds " such as volunteering and being kind to others .
1,2 person
1,2 person|1,3 person|7,8 person|7,10 abstract|11,12 person|14,15 person|18,21 abstract|29,30 person

If your family goes to church on a regular basis and expects you to go along , you will have to either explain your situation or bargain with them .
1,2 person
2,3 person|2,4 person|13,14 person|18,19 person|24,25 person|24,26 abstract|29,30 person

This may not work , but if you are desperate enough , then say to your parents something like this " Do you want your children to be happy ?
1,2 person
1,2 event|8,9 person|16,17 person|16,18 person|23,24 person|25,26 person|25,27 person

If you do n't want to go because you feel your family 's religion is not right for you , think it over carefully and articulate the reasons .
1,2 person
2,3 person|9,10 person|11,12 person|19,20 person|22,23 abstract|22,23 event|27,29 abstract

Try to find some other religious activities you could do , such as a youth group , if you do n't want to go to church at all .
1,2 person
8,9 person|14,17 abstract|19,20 person

If you normally like to go to church but you do n't care for it any more , consider talking to your family about the reason why .
1,2 person
2,3 person|10,11 person|15,16 event|22,23 person|22,24 person|25,27 abstract|25,28 abstract

Either way , try to spark a serious talk with your family about your faith and explain to them why you do n't want to attend church .
1,2 person
7,10 event|11,12 person|11,13 person|14,15 person|14,16 abstract|19,20 person|21,22 person

If you have a job and it 's Sunday , tell you 're parents I have to go to work today or I 'll be late .
1,2 person
2,3 person|4,6 abstract|9,10 time|12,13 person|12,15 person|13,15 person|15,16 person|20,21 place|21,22 time|23,24 person

" I do n't feel like it " may be enough of a reason for you , but it might not be enough for your family .
1,2 person
2,3 person|7,8 event|16,17 person|19,20 abstract|25,26 person|25,27 person

If you 're mature enough to make your own decisions and have your own beliefs , explain your own spiritual situation to your parents and family .
1,2 person
2,3 person|8,9 person|8,11 abstract|13,14 person|13,16 abstract|18,19 person|18,22 abstract|23,24 person|23,25 person|23,27 person|26,27 person

" Try to protest about it so much that it gets on their nerves and then you eventually wo n't have to go to church .
1,2 person
6,7 event|10,11 abstract|13,15 abstract|13,15 event|17,18 person

If your family freaks out and associates skipping out on church with the condemnation of hell , then you have a larger problem .
1,2 person
2,3 person|2,4 person|11,12 place|13,17 abstract|13,17 event|16,17 abstract|19,20 person|21,24 abstract

Remember that it is you are your own person and that your family can not force you to believe anything of their preference .
1,2 person
3,4 event|5,6 person|7,8 person|7,10 person|12,13 person|12,14 person|17,18 person|20,24 abstract|22,23 person|22,24 abstract

If someone tells you not to ask questions , you might be asking the wrong person or they might not know the answer .
1,2 person
2,3 person|4,5 person|8,9 abstract|10,11 person|14,17 person|18,19 person|22,24 abstract

Just as there is no perfect church or parent , most parents and churches want the best for those under their roof .
1,2 person
9,10 person|11,13 person|12,13 person|14,15 organization|21,22 person

Think like you 're presenting an argument for the debate team , so do n't be impassioned and irrational about it .
1,2 person
3,4 person|6,12 abstract|9,12 organization|21,22 abstract

Explain to your parents how important another activity is to you if there 's something specific you want to do instead .
1,2 person
3,4 person|3,5 person|7,9 event|11,12 person|17,18 person

If you 've found another religion you prefer to your family 's tradition , slowly introduce them to your new faith .
1,2 person
2,3 person|5,7 abstract|7,8 person|10,11 person|10,14 abstract|17,18 person|19,20 person|19,22 abstract

Explain how you feel to your family and be prepared for some resistance since this is a big declaration to make .
1,2 person
3,4 person|6,7 person|6,8 person|12,14 abstract|15,16 event

Then say " Well , how do you think it makes ME feel to be dragged to church without any say ?
1,2 person
8,9 person|12,13 person|18,19 place|20,22 abstract

If you value a good future relationship with your parents , consider not rocking the boat while in their house .
1,2 person
2,3 person|4,11 abstract|9,10 person|9,11 person|15,17 object|19,20 person|19,21 place

If you do n't want to go to church , you can try to get out of it .
1,2 person
2,3 person|11,12 person|18,19 event

If your parent beings to get fed up , testy , highly offended , etc. , back off .
1,2 person
2,3 person|2,4 person

If you never liked church and you want to stop going , go on to the next steps .
1,2 person
2,3 person|7,8 person|16,19 abstract

Tell them you will still keep going to church , but you want to skip just this once .
1,2 person
2,3 person|3,4 person|9,10 place|12,13 person

At worst , they may drag you to church so the people there can pray for your healing .
1,2 person
4,5 person|7,8 person|9,10 place|11,14 person|17,18 person|17,19 abstract

Do n't start by getting a tattoo or announcing you 've been initiated into a strange Circle .
1,2 person
6,8 object|10,11 person|15,18 organization

Proceed to explain your side of the conversation in a very calm , respectful and mature manner .
1,2 person
4,5 person|4,9 abstract|7,9 abstract|10,18 abstract

Maybe you 've simply lost interest in their church , but you still share the same faith .
1,2 person
2,3 person|8,9 person|8,10 organization|12,13 person|15,18 abstract

If you want more leverage , get these things in order before you start asking for favors .
1,2 person
2,3 person|4,6 abstract|8,10 abstract|13,14 person|17,18 abstract

You could try getting a job on Sundays to get out of having to go to church .
1,2 person
1,2 person|8,9 time

Write down exactly how you feel , in as clear and detailed a manner as possible .
1,2 person
5,6 person|9,15 abstract|13,15 abstract

What you do will depend a lot on your church , your family , and yourself .
1,2 person
2,3 person|9,10 person|12,13 person|12,14 person|16,17 person

Do n't try to get out of church by pretending you 're sick or injured .
1,2 person
11,12 person

Offer to go to one of those activities instead of attending church with your parents .
1,2 person
5,9 event|12,13 place|14,15 person|14,16 person

Confront your parents if your own beliefs vary with their church 's beliefs .
1,2 person
2,3 person|2,4 person|5,6 person|5,8 abstract|10,11 person|10,14 abstract

Your time at home will hopefully be a small fraction of your lifetime .
1,2 person
1,2 person|4,5 place|8,14 time|12,13 person

You can try going to church and sitting apart from your family .
1,2 person
1,2 person|6,7 place|11,12 person|11,13 person

And your family might see right through it the first time anyway .
1,2 person
2,3 person|2,4 person|8,9 event

Do not make any attempts to point the matter into argument zone .
1,2 person
8,10 abstract|11,13 abstract

After all , it is just part of one day a week .
1,2 person
4,5 event|9,13 time|11,13 time

Figure out why you do n't want to go to church .
1,2 person
4,5 person|11,12 organization|11,12 place

Do n't do anything that will shock or scare your family .
1,2 person
10,11 person|10,12 person

Or maybe your spiritual beliefs no longer align with theirs .
1,2 person
3,4 person|3,6 abstract|10,11 person

Sitting with people you like better might be more fun .
1,2 person
3,7 person|4,5 person

At best , it will only work once or twice .
1,2 person


Cautiously bring it up at a better date .
1,2 person
3,4 abstract|6,9 event

Start by dropping subtle hints or asking questions .
1,2 person
4,6 abstract|8,9 abstract

Do n't ever be afraid to question .
1,2 person


" Chances are they will say yes .
1,2 person
2,3 abstract|4,5 person

Do n't be discouraged by this .
1,2 person
6,7 abstract

Retreat immediately at all costs .
1,2 person


Think about your past record .
1,2 person
3,4 person|3,6 abstract

Proceed with great caution .
1,2 person


Be prepared for resistance .
1,2 person
4,5 event

Try going higher up .
1,2 person


Seek their compassion .
1,2 person
2,3 person|2,4 abstract

Skive off
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Church
1,2 person
1,2 place

Steps
1,2 person
1,2 abstract
