He was in the production of The Seven Deadly Sins c. 1591 , which was performed by a combination of personnel from Lord Strange 's Men and the Admiral 's Men , and which starred Edward Alleyn and included Bryan , Richard Burbage , Augustine Phillips , Richard Cowley , and John Sinklo , all soon-to-be Lord Chamberlain 's Men .
1,2 person
1,2 person|7,11 abstract|12,13 time|21,22 person|23,26 person|23,27 person|23,32 person|28,32 organization|28,32 person|36,38 person|40,41 person|42,44 person|45,47 person|48,50 person|52,54 person|55,61 person|56,61 person|57,61 person

Though no information has survived on his specific roles , it is thought that his physique and style most suited the comic character of stout , braggartly cowards , such as Falstaff and Sir Toby Belch , although he is also conjectured to have performed in dramatic roles , such as Mercutio and Shylock .
1,2 person
7,8 person|7,10 abstract|15,16 person|15,17 abstract|15,19 abstract|25,29 person|32,33 person|34,37 person|39,40 person|47,53 abstract|47,55 abstract|52,53 person|54,55 person

Pope also left his share in the Globe , and a share in the Curtain Theatre , to a Mary Clark ; in 1612 the Globe share was owned by a John and Mary Edmans — she , presumably , being the former Mary Clark .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,9 abstract|7,9 place|14,17 place|19,22 person|24,25 time|31,36 person|37,38 person|42,46 person|44,46 person

The fact that Pope owned a share in the Curtain Theatre , where the Lord Chamberlain 's Men had acted in the 1597 – 99 era , is significant for an understanding of an important facet of the development of English Renaissance theatre .
1,2 person
4,5 person|9,12 place|14,19 organization|14,19 person|22,24 time|22,26 time|22,27 time|23,24 time|25,26 time|31,44 abstract|34,44 abstract|38,44 abstract|41,44 abstract

He was a figure of some significance in the early phase of the company 's history , in that he and Heminges were the payees for their Court performances — a responsibility that would have been given only to trusted members .
1,2 person
1,2 person|3,16 person|6,17 abstract|9,17 time|13,17 abstract|20,21 person|22,23 person|27,30 abstract|27,30 event|31,33 abstract|40,42 person

He was also cast in the two Ben Jonson plays acted by the company in the late 1590s , Every Man in His Humour ( 1598 ) and Every Man Out of His Humour ( 1599 ) .
1,2 person
1,2 person|6,11 abstract|8,10 person|13,15 organization|16,19 time|20,25 person|23,24 person|23,25 abstract|26,27 time|29,31 person|29,35 object|33,34 person|36,37 time

He was no longer part of the company when they became the King 's Men in 1603 ; he might have been retired by then , and in fact died in that year .
1,2 person
1,2 person|7,9 organization|10,11 organization|12,16 organization|17,18 time|19,20 person|25,26 time|32,34 time

He left legacies to two other actors , one of whom was Robert Gough , an actor with the Lord Chamberlain 's Men who continued with the King 's Men after 1603 .
1,2 person
1,2 person|3,4 abstract|5,8 person|9,12 person|13,15 person|16,23 person|16,24 person|19,24 organization|27,31 organization|32,33 time

Like some other actors and members of his troupe ( Shakespeare ; Phillips ) , Pope lived in Southwark , near the theatres ; he is thought to have remained unmarried .
1,2 person
2,9 person|2,10 person|8,9 person|11,12 person|13,14 person|16,17 person|19,20 place|22,24 place|25,26 person

Pope was most likely an original member of the Lord Chamberlain 's Men at their re-constitution in 1594 , along with Shakespeare , Burbage , and the others .
1,2 person
1,2 person|5,13 person|5,14 person|9,14 organization|15,16 organization|15,17 event|18,19 time|22,23 person|24,25 person|27,29 person

He was one of the English players who toured Denmark and Saxony in 1586 – 87 , along with George Bryan , another future Chamberlain 's man .
1,2 person
1,2 person|3,8 person|5,8 person|10,11 place|12,13 place|14,15 time|16,17 time|20,22 person|23,28 person|25,27 person|25,28 person

( died 1603 ) was an Elizabethan actor , a member of the Lord Chamberlain 's Men and a colleague of William Shakespeare . [ 1 ]
1,2 person
3,4 time|6,9 person|10,17 person|10,18 person|13,18 organization|19,24 person|22,24 person|26,27 abstract

Pope left Gough and Edmans " all my wearing apparel , and all my arms , to be equally divided between them .
1,2 person
1,2 person|3,4 person|3,6 person|5,6 person|7,11 object|8,9 person|8,11 object|13,16 object|14,15 person|14,16 object|22,23 person

Pope 's last will and testament was dated 22 July 1603 ( and probated on 13 February 1604 ) .
1,2 person
1,3 person|9,12 time|10,12 time|11,12 time|16,19 time|17,19 time|18,19 time

Pope toured with Lord Strange 's Men under Edward Alleyn in 1593 , with most of the same personnel .
1,2 person
1,2 person|4,7 person|4,8 person|9,11 person|12,13 time|15,20 person

In 1599 he also became one of the original sharers in the new Globe Theatre .
1,2 person
2,3 time|3,4 person|6,11 person|12,16 place

For the importance of the Curtain shares , see : John Underwood . ]
1,2 person
2,8 abstract|5,8 abstract|5,8 object|11,13 person

The other was a John Edmans , or Edmonds .
1,2 person
1,3 person|4,7 person|9,10 person

Nothing is known of Pope 's early life .
1,2 person
5,7 person|5,9 abstract

Pope was a " comedian and acrobat .
1,2 person
1,2 person|3,8 person

Pope ( actor )
1,2 person
1,2 person|3,4 person

" [ 2 ]
1,2 person


" [ 3 ]
1,2 person


Post mortem
1,2 person


Chamberlain 's
1,2 person
1,3 person

Thomas Pope
1,2 person
1,3 person

Beginnings
1,2 person
1,2 abstract

Thomas
1,2 person
1,2 person
