Minimum investment amounts are often quite hefty for commercial paper - in U.S. dollars , commercial paper cannot usually be had for less than $ 1000 , and often sells at a minimum of $ 100,000 .
1,2 person
1,4 abstract|9,11 object|13,14 place|16,18 object|25,27 quantity|32,37 time|35,37 quantity

Commercial paper is a type of unsecured debt , meaning the lender ( the investor ) has no guaranteed claim on any asset of the issuing company in case of default .
1,2 person
1,3 object|4,9 abstract|11,13 person|14,16 person|25,28 organization|31,32 event

Commercial notes ( also referred to as commercial paper ) are a form of short-term debt issued by corporations to raise money to meet immediate needs .
1,2 person
1,3 object|8,10 object|12,17 abstract|19,20 organization|22,23 object|25,27 abstract

Commercial paper is rarely issued directly to individual investors , so you will need to do business with a broker in order to make a purchase .
1,2 person
1,3 object|8,10 person|12,13 person|19,21 person|25,27 event

Commercial paper should be used to augment working capital , so make sure that the company is not issuing commercial notes to meet long-term obligations .
1,2 person
1,3 object|8,10 abstract|15,17 organization|20,22 object|24,26 abstract

Look up the ratings for several large companies ; anything less than an " AAA " rating should be passed over when purchasing commercial notes .
1,2 person
3,9 abstract|6,9 organization|10,18 abstract|13,18 abstract|24,26 object

Once you have decided on several companies that have attractive credit ratings , determine the interest rates they are offering on their commercial notes .
1,2 person
2,3 person|6,8 organization|10,13 abstract|15,18 abstract|15,18 quantity|18,19 organization|22,23 organization|22,25 object

Once you have decided to buy a certain company 's commercial paper , issue an order to your broker to buy the paper .
1,2 person
2,3 person|7,11 organization|7,13 object|15,17 abstract|18,19 person|18,20 person|22,24 object

You can choose from a full-service brokerage firm or a no-frills online broker ; both will allow you access to commercial notes .
1,2 person
1,2 person|18,19 person|21,23 object

This type of debt is unsecured , and thus should n't be used as the foundation of an investment portfolio .
1,2 person
1,5 abstract|15,21 abstract|18,21 abstract

This type of debt can have a maturity of as little as 1 day and no more than 270 days .
1,2 person
1,5 abstract|13,15 time|19,21 time

If you do n't already have an account with a stockbroker , consider avoiding commercial notes for a while .
1,2 person
2,3 person|7,12 abstract|10,12 person|15,17 object|18,20 time

Remember , longer maturities tie your money up longer , and therefore need to offer a higher interest rate .
1,2 person
3,5 event|6,7 person|6,8 object|16,20 abstract

The 2 main companies that issue credit ratings for corporations are Moody 's and Standard and Poor 's .
1,2 person
1,5 organization|7,11 abstract|10,11 organization|12,14 organization|15,19 organization

Because commercial notes are unsecured , it is important that the issuing company has excellent credit .
1,2 person
2,4 object|7,8 event|11,14 organization|15,17 abstract

Remember that this type of unsecured investment should not form the foundation of your investment portfolio .
1,2 person
3,8 abstract|11,17 abstract|14,15 person|14,17 abstract

Before investing in commercial paper , build a strong portfolio with lower-risk investments like government bonds .
1,2 person
4,6 object|8,11 abstract|12,14 abstract|15,17 abstract|15,17 object

Learning how to buy commercial notes will help you increase the breadth of your investment strategy .
1,2 person
5,7 object|9,10 person|11,17 abstract|14,15 person|14,17 abstract

As a result , the best commercial paper is issued from corporations with outstanding credit ratings .
1,2 person
5,9 object|14,17 abstract

Remember to monitor the financial statements of any company whose commercial paper you purchase .
1,2 person
4,13 abstract|8,13 object|13,14 person

Compare the credit ratings of companies that issue commercial paper .
1,2 person
2,11 abstract|6,7 organization|9,11 object

This information is available online or through your brokerage service .
1,2 person
1,3 abstract|8,9 person

Compare the interest rates offered by several large companies .
1,2 person
2,5 abstract|7,10 organization

These companies will present a lower risk of default .
1,2 person
1,3 organization|5,10 abstract|9,10 abstract

Issue a " buy " order to your broker .
1,2 person
2,7 abstract|8,9 person|8,10 person

Open an account with a brokerage firm .
1,2 person
2,4 object|5,8 organization

Buy Commercial Notes
1,2 person
2,4 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
