I had a hard time believing that Ash 's daughter and friends , who stood by him through so much ( including his epic thoughtlessness and stupidity ) would just let themselves be herded into a truck like so many refugees , leaving him alone to the fight .
1,2 person
1,2 person|8,10 person|8,13 person|12,13 person|17,18 person|23,24 person|23,28 abstract|32,33 person|36,38 object|39,42 person|44,45 person|47,49 event

Come on , I want to see a corpse 's entrails pull Ash 's head up into it 's butt ! I want to see a demon baby trapped inside a fat decapitated Swedish lady by two bowling balls ! 5 .
1,2 person
4,5 person|8,12 object|13,15 person|13,16 object|18,21 object|22,23 person|26,29 person|31,36 person|34,36 person|37,40 object

I lost count of the number of times she bailed him out of trouble in past seasons , and not defeating Ruby single-handed was nothing to be ashamed of ( Ash could n't do it , either ) .
1,2 person
1,2 person|3,4 abstract|5,9 time|9,10 person|11,12 person|14,15 event|16,18 time|22,23 person|31,32 person|35,36 abstract|35,36 event

Ash defeating the Big Evil with a little help from his friends would not have diminished the character ( not much there to diminish in the first place ) and would have been more satisfying .
1,2 person
1,2 person|3,6 person|11,12 person|11,13 person|17,19 abstract

I suppose the makers were hedging their bets by doing this , and having the other characters intact implies that something may come of all the fan bitching for more .
1,2 person
1,2 person|3,5 person|7,8 organization|7,9 abstract|11,12 abstract|15,18 person|30,31 abstract

I hated the Mad Max ending at first , on the principle that they should not leave us wanting more when we know that we 're not getting more .
1,2 person
1,2 person|3,6 abstract|3,7 abstract|11,13 abstract|14,15 abstract|18,19 person|22,23 person|25,26 person

The tank stuff was funny , and in the spirit of the show , but it was awfully convenient that it just happened to be there .
1,2 person
1,4 abstract|9,14 abstract|12,14 abstract|12,14 event|16,17 abstract|26,27 place

Totally killed my respect for the character , and the pointless bit with her shooting deadites in anger two minutes later did n't revive it .
1,2 person
3,4 person|3,8 abstract|6,8 abstract|14,15 person|19,21 time|25,26 abstract

It 's the series finale , why are you awkwardly introducing us to Pablo 's caring nature like it 's his introduction ? 4 .
1,2 person
1,2 abstract|1,2 event|3,6 event|4,5 abstract|9,10 person|12,13 person|14,16 person|14,18 abstract|19,20 abstract|21,22 person|21,23 abstract|21,23 event

Then they summon a handful of deadites and one giant monster that can be one-shot by a weapon they already know that Ash has !
1,2 person
2,3 person|4,8 person|9,12 person|17,19 object|19,20 person|23,24 person

They did n't test the mettle of man , they tested the " metal " of that damn dagger !
1,2 person
1,2 person|5,9 abstract|8,9 person|10,11 person|17,20 object

The dark ones are never fleshed out in any way , and have virtually no screentime or backstory .
1,2 person
1,4 abstract|16,17 abstract|18,19 abstract

I 'm going to shit on the finale , mostly because I 'm mad the series is over .
1,2 person
1,2 person|7,9 event|12,13 person|15,17 event

Boobs , bullets , hot wheels and an enemy to fight ; what else would it look like ?
1,2 person
3,4 object|5,7 object|16,17 abstract

Riding off into the sunset is the correct ending , and they did an okay job of it .
1,2 person
1,3 event|1,6 event|4,6 event|7,10 abstract|7,10 event|18,19 abstract

the dark ones are actually pro-human . 7 . Ash ' newfound nobility is awkward at best .
1,2 person
1,4 person|10,12 person|10,14 abstract

She wakes up from death and apologizes to Ash for not being the badass he is .
1,2 person
1,2 person|5,6 event|9,10 person|15,16 person

The Mad Max future ending for Ash is , in fact , kind of decent .
1,2 person
1,8 abstract|2,8 abstract|7,8 person

It 's not out of character , it 's just lazily written . 8 .
1,2 person
1,2 abstract|8,9 abstract

The little girl Pablo talks to is completely insignificant ; we already like Pablo !
1,2 person
1,4 person|1,5 person|4,5 person|11,12 person|14,15 person

Better to go before he trades in the boomstick for a walking stick .
1,2 person
5,6 person|8,10 object|11,14 object

They just kill Ruby , our nuanced , complicated , series-long BBEG .
1,2 person
1,2 person|4,5 person|6,7 person|6,13 abstract

The deadite fights in the sewer and basement are obligatory and joyless .
1,2 person
1,9 event|5,7 place|5,9 place|8,9 place

I also hated the ending , but not for the same reasons .
1,2 person
1,2 person|4,6 abstract|10,13 abstract

However , I believe Bruce Campbell when he says he wants out .
1,2 person
3,4 person|5,7 person|8,9 person|10,11 person

The evil giant demon just gets one-shotted by the kandurian dagger .
1,2 person
1,5 person|9,12 object

What they did to Kelly 's character was particularly annoying .
1,2 person
5,7 person|5,8 abstract

But it is easy to reconcile with a true ending .
1,2 person
2,3 abstract|8,11 abstract

Still mad it 's over , though . 6 .
1,2 person
3,4 event

Ash died , and he went to Ash Heaven .
1,2 person
1,2 person|5,6 person|8,9 person|8,10 place

Ash can retire , he 's earned it .
1,2 person
1,2 person|5,6 person|8,9 abstract

I 'm actually kind of happy for him .
1,2 person
1,2 person|8,9 person

I love this show please make more .
1,2 person
1,2 person|3,5 event

Revived Kelly has no Kelly-esque lines .
1,2 person
1,3 person|5,6 person|5,7 abstract

But the ghostbeaters have to persevere !
1,2 person
2,4 person

Lazily written is an excellent diagnosis .
1,2 person
4,7 abstract

Who cares ? 2 .
1,2 person


Complaints : 1 .
1,2 person
1,2 abstract

Conspiracy theory :
1,2 person
1,2 abstract|1,3 abstract

God dammit
1,2 person

