Contributing to this stream of literatures , this paper ( i ) constructs a two-stage cooperative analytical framework between the supplier and the manufacturer for the long-term , and cross-stage R & D process of green products ; ( ii ) examines the impact of investment-sharing contract on green innovation in the sustainable supply chain cooperation .
1,2 person
3,7 abstract|8,10 abstract|14,34 abstract|14,38 abstract|20,22 person|20,25 person|23,25 person|26,34 abstract|36,38 abstract|36,38 object|43,48 abstract|43,57 abstract|46,48 abstract|46,48 event|46,57 event|49,57 abstract|52,57 abstract

Thus , different from the empirical researches , this paper ( i ) adopts a two-stage analytical framework to conduct theoretical researches on green innovation decisions of the emerging enterprises , and ( ii ) expands the research of financial constraints from a single enterprise level into the supply chain level .
1,2 person
5,8 abstract|9,11 abstract|15,19 abstract|21,31 abstract|24,31 abstract|37,42 abstract|40,42 abstract|43,47 abstract|48,52 abstract

Ghosh and Shah study the manufacturer-retailer supply chain where consumers have preference for greenness , and find that cooperation with cost-sharing contracts can improve the greenness and revenue of supply chains , but bargaining between manufacturer and retailer would not increase the retailer ’s revenue .
1,2 person
1,2 person|1,4 person|3,4 person|5,9 abstract|10,11 person|12,15 abstract|14,15 abstract|19,23 abstract|21,23 abstract|25,27 abstract|25,32 abstract|30,32 abstract|34,39 event|36,37 organization|36,37 person|36,39 person|42,45 person|42,46 abstract

What is more , it is supported that GSCM is closely related to the participants ’ financial performance . Feng et al. suggest that GSCM as an integral supply chain strategy is positively associated with both environmental and financial performance .
1,2 person
5,6 event|9,10 abstract|9,10 event|14,17 person|14,19 abstract|20,21 person|22,23 person|25,26 abstract|27,32 abstract|29,32 abstract|36,41 abstract|37,38 abstract|39,41 abstract

Ghosh and Shah compare the pricing , greenness , and supply chain revenue in the decentralized channel structure , and propose that two-part tariff contracts can coordinate the green supply chain and cooperation can improve product greenness .
1,2 person
1,2 person|1,4 person|3,4 person|5,14 abstract|8,9 abstract|11,14 abstract|15,19 abstract|23,26 abstract|28,32 abstract|33,34 abstract|36,38 abstract

Three streams of literature are related with our work , namely , green supply chain management ( GSCM ) , green supply chain collaboration and coordination , and emerging enterprises ’ operational strategies under financial constraints .
1,2 person
1,5 abstract|4,5 abstract|8,9 person|8,10 abstract|13,16 abstract|13,17 abstract|21,24 abstract|21,25 abstract|21,27 abstract|32,34 abstract|35,37 abstract

Different from previous literatures , this paper considers not only the relationship between product greenness and the enterprise ’ profits , but also the relationship between product greenness and the finance-constrained enterprise ’s survival probability .
1,2 person
3,5 abstract|6,8 abstract|11,16 abstract|11,21 abstract|14,16 abstract|17,21 abstract|24,29 abstract|27,29 abstract|30,36 abstract

Mathu pointed that when focusing on lean and agile supply chains , closed-loop supply chains , reverse logistics , and the practice of just in time , the operation is transformed to GSCM .
1,2 person
1,2 person|7,12 abstract|13,16 abstract|17,19 abstract|21,27 abstract|21,27 time|28,30 abstract|33,34 abstract

According to Cefis and Marsili , emerging enterprises can increase their survival probability through innovations . Criscuolo et al. find that emerging enterprises in the service industry have a higher probability of innovation .
1,2 person
3,4 person|5,6 person|7,9 organization|7,9 person|11,12 organization|11,12 person|11,14 abstract|15,16 abstract|17,18 person|19,20 person|25,28 abstract|29,34 abstract|33,34 abstract

Among the issues in GSCM , collaboration is the most important . Chin et al. indicate that environmental collaboration is a key relational capability to facilitate the GSCM strategic formulation and execution .
1,2 person
2,6 abstract|5,6 abstract|7,8 abstract|13,14 person|15,16 person|18,20 abstract|21,25 abstract|27,31 abstract|27,33 abstract

Bhidé argues that only 6 % of the giant enterprises began by offering unique products or services , while 58 % began by offering alternatives of existing products and services .
1,2 person
1,2 person|8,11 organization|14,16 abstract|14,18 abstract|20,22 quantity|25,31 abstract|27,31 abstract

Flammer finds that enterprises ’ ecofriendly behavior is closely related to significant stock price increases , whereas enterprises with eco-harmful behavior face decreases in stock price . Zhang et al.
1,2 person
6,8 abstract|20,22 abstract|25,27 abstract|28,29 person|28,31 person

It is pointed out that revenue-sharing mechanism , Shapley-value coordination mechanism , and asymmetric Nash negotiation mechanism can all improve the performance in a decentralized supply chain .
1,2 person
1,2 abstract|6,7 abstract|6,8 abstract|9,10 person|9,12 abstract|14,18 abstract|21,23 abstract|21,28 abstract|24,28 abstract

Further , from the perspective of supply chain coordination and the development of economic models , green supply chain coordinating issues are also developed and discussed widely .
1,2 person
4,10 abstract|7,10 abstract|11,16 abstract|14,16 abstract|17,20 abstract|17,22 abstract

Enterprises apply tools such as design for environment , design for disassemble , and life cycle analysis in order to reduce the product ’s environmental impact .
1,2 person
1,2 organization|3,4 abstract|8,9 abstract|15,18 abstract|22,27 abstract

Swami and Shah focus on channel conflicts between manufacturers and retailers in green supply chains , and study coordination problems among green supply chain members .
1,2 person
1,2 person|1,4 person|3,4 person|6,16 abstract|9,10 person|11,12 person|19,25 abstract|19,26 abstract|22,26 person

Following these researches , this paper pays attention to the green products , investigates the relationship between product greenness and the enterprises ’ utilities .
1,2 person
2,4 abstract|5,7 abstract|10,13 abstract|10,13 object|15,20 abstract|15,25 abstract|18,19 substance|18,20 abstract|19,20 abstract

Zhu and He introduce quality ( greenness ) as a decision variable , and study the green product design in the competitive supply chain .
1,2 person
1,2 person|1,4 person|3,4 person|5,6 abstract|7,8 abstract|10,13 abstract|16,20 abstract|21,25 abstract

As reviewed by Ashby et al. , Green product development has been long recognized as one of the main themes in GSCM .
1,2 person
4,5 person|6,7 person|16,23 abstract|18,23 abstract|22,23 abstract

It is believed that enterprises implementing GSCM practices can benefit from cost savings , better public image and decreased environmental liability .
1,2 person
1,2 abstract|5,6 organization|7,9 abstract|12,14 abstract|15,18 abstract|16,18 abstract|19,22 abstract|20,21 abstract

Under the financial constraints , the emerging enterprises would be exposed to bankruptcy risk , should the market fail as expected .
1,2 person
2,5 abstract|6,9 organization|13,15 abstract|17,19 abstract

GSCM can be seen as an environmental innovation , which integrates environmental thinking into supply chain management ( SCM ) .
1,2 person
1,2 event|6,9 abstract|12,14 abstract|15,18 abstract|19,20 abstract

Babich argues that only when the enterprises survive in the market , can they make profits in the long term .
1,2 person
1,2 person|6,8 organization|10,12 abstract|14,15 organization|16,17 abstract

Recently , an increasing of scholars have paid attention to the emerging enterprises ’ operational strategies under financial constraints .
1,2 person
3,7 person|6,7 person|11,17 abstract|15,17 abstract|18,20 abstract

Zhang and Liu study the decisions in a three-level supply chain with market demand and product greenness related .
1,2 person
1,2 person|1,4 person|3,4 person|5,12 abstract|8,12 abstract|13,15 abstract|16,17 substance|16,18 abstract

proposes social control as an effective mechanism to strengthen the impact of GSCM on enterprises ’ financial performance .
1,2 person
2,4 abstract|5,8 abstract|10,14 abstract|10,19 abstract|15,17 person|15,19 abstract|17,19 abstract

Therefore , studies on emerging enterprises ’ innovating activities also focus on the emerging enterprises ’ survival probability .
1,2 person
3,10 abstract|5,10 abstract|8,10 abstract|13,17 person|13,19 abstract|14,19 abstract|17,19 abstract

It aims to minimize or eliminate wastages including hazardous chemical , energy and emissions along supply chain .
1,2 person
1,2 abstract|9,18 abstract|12,13 substance

In contrast , Shane finds that most emerging enterprises start from ordinary industries without special creativity .
1,2 person
4,5 person|7,10 abstract|12,14 abstract|15,17 abstract

This paper tackles the joint price and greenness decisions of the finance-constrained supply chain .
1,2 person
1,3 abstract|4,15 abstract|8,9 abstract|11,15 abstract

2 .
1,2 person


Literature Review
1,2 person
1,2 abstract|1,3 abstract
