It is argued that if social justice is a concept that requires qualitative judgements about a given situation rather than quantified measurements , regressing or accumulating individuals and their experiences into measurable categories cannot account for the uniqueness of each individual neither can it explain how cultural differences play a role in networked learning activities .
1,2 person
1,2 abstract|6,8 abstract|9,11 abstract|13,19 abstract|16,19 abstract|21,23 abstract|27,28 person|29,30 person|29,31 abstract|32,34 abstract|37,42 abstract|40,42 person|44,45 abstract|47,49 abstract|50,56 abstract|53,55 abstract|53,56 abstract

This assumption is problematic because researchers in the field of education continue employing frameworks that cannot reflect the nuanced ways in which complexly interwoven forms of identifications ( such as class , ethnicity , sexual orientation , and gender ) operate to produce differentiated experiences across cohorts of students .
1,2 person
1,3 abstract|6,12 person|8,12 abstract|11,12 abstract|14,15 abstract|18,21 abstract|23,37 abstract|23,40 abstract|27,28 abstract|31,32 abstract|33,34 abstract|39,40 abstract|44,50 abstract|47,50 person|49,50 person

Lastly , a discussion is made that the mediated experience in online spaces should be conceptualised in tandem with one ’s social presence and social absence if online education is to be studied more rigorously and if claims of equity and justice are to be made in networked learning .
1,2 person
3,5 abstract|8,14 abstract|12,14 place|20,22 person|20,24 abstract|20,27 abstract|25,27 abstract|28,30 abstract|38,43 abstract|40,41 abstract|42,43 abstract|48,50 abstract

The research reporting on empirical data , such as studies illustrating the variety of identities among participants ( e. g. , ) or comparing the number of contributions across different cohorts of students ( e. g. , ) , can provide only tangential support for these idealistic propositions .
1,2 person
1,7 abstract|5,7 abstract|12,18 abstract|15,16 abstract|17,18 person|25,34 abstract|25,39 abstract|28,29 abstract|30,34 abstract|33,34 person|46,49 abstract

In specific , it provides a theoretical lens for going beyond a wide-spread speculation that networked learning practices inherently provide equal opportunities to participate , a speculation that has long hindered the development of critical frameworks and approaches in the theory of networked learning .
1,2 person
4,5 abstract|6,11 abstract|12,15 abstract|16,18 abstract|16,19 abstract|21,23 abstract|21,25 abstract|26,28 abstract|32,45 abstract|35,37 abstract|35,45 abstract|40,45 abstract|43,45 abstract

The core to these claims is the rhetoric that the networked nature of such practices can provide equal opportunities for all individuals to freely and openly share their ideas and participate in group activities ( see , for example , ) .
1,2 person
1,6 abstract|4,6 abstract|7,9 abstract|10,16 abstract|14,16 abstract|18,20 abstract|21,23 person|28,29 person|28,30 abstract|33,35 abstract

To determine what is socially just , therefore , is not limited with concerns whether there is an actual or perceived equality in a given situation , but includes judgements on whether the given situation is fair or not .
1,2 person
1,7 abstract|3,7 abstract|14,15 abstract|18,27 abstract|24,27 abstract|30,31 abstract|33,36 abstract

At this point , it should be asserted that the difference between justice and equality ( since , as it is argued above , research tends to employ the concept of equality when making claims on social justice ) .
1,2 person
2,4 abstract|13,14 abstract|15,16 abstract|20,21 abstract|25,26 abstract|29,33 abstract|32,33 abstract|35,39 abstract|37,39 abstract

There is an urgent need for a theoretical framework that does not limit equity with access or participation but focuses on the otherwise hidden ways in which group work can yield suboptimal outcomes .
1,2 person
3,10 abstract|7,10 abstract|14,15 abstract|16,17 abstract|18,19 abstract|28,30 abstract|32,34 abstract

By problematising the engagements , relations and connections among people in networked spaces , this article aims to generate a new research agenda in networked learning concerning social justice .
1,2 person
3,14 abstract|6,14 abstract|8,9 abstract|8,14 abstract|10,11 person|12,14 abstract|15,17 abstract|15,17 object|20,27 abstract|25,27 abstract|28,30 abstract

Networked learning is an umbrella term for pedagogical approaches or applications where technology is utilised to connect learners , tutor(s) , and resources to form a learning network .
1,2 person
1,3 abstract|4,7 abstract|5,7 abstract|8,10 abstract|11,12 abstract|13,14 abstract|18,19 person|20,21 person|23,24 abstract

This article aims to expand the current understandings of social justice in networked learning practices by challenging the ways in which being is conceptualised in communal settings .
1,2 person
1,3 abstract|6,12 abstract|10,12 abstract|13,16 abstract|18,20 abstract|22,23 abstract|26,28 abstract

This potential for more egalitarian or democratic forms of engagements among people is accepted to be somehow actualised naturally within collaborative or cooperative forms of learning .
1,2 person
1,13 abstract|4,13 abstract|12,13 person|21,27 abstract

If networked learning is becoming more diverse and widened , research should critically examine the extent to which these claims can be substantiated in practice .
1,2 person
2,4 abstract|11,12 abstract|15,17 abstract|19,21 abstract|25,26 abstract

This , however , requires clarification of what networked learning is and how social justice is conceptualised before proceeding further with the conceptual analysis .
1,2 person
1,2 abstract|6,11 abstract|9,11 abstract|14,16 abstract|22,25 abstract

The answers for questions concerning social justice in collaborative or cooperative forms of education can be defined as largely untested and often self-referential .
1,2 person
1,8 abstract|4,8 abstract|6,8 abstract|9,15 abstract

Then , the current conceptualisations of being in online spaces are explored and the need for the concept of social absence is argued .
1,2 person
3,11 abstract|7,11 abstract|9,11 abstract|9,11 place|14,22 abstract|17,22 abstract|20,22 abstract

First , the focus is needed on online selves to better understand the relation of identification to learning in networked spaces .
1,2 person
3,5 abstract|8,10 abstract|13,22 abstract|16,17 abstract|16,22 abstract|20,22 place

In what follows , one such framework is discussed in online education with respect to the principles of networked learning .
1,2 person
5,8 abstract|11,13 abstract|16,21 abstract|19,21 abstract

As a value-laden term , the concept of justice is a contextual decision about what is right or fair .
1,2 person
2,5 abstract|6,10 abstract|9,10 abstract|11,20 abstract|15,20 abstract

In networked learning , knowledge is distributed through and mediated by the participants of a community .
1,2 person
2,4 abstract|5,6 abstract|12,17 person

Equality refers to an arbitrary point of equilibrium : It is quantitative sameness or evenness .
1,2 person
1,2 abstract|4,9 abstract|8,9 abstract|10,11 abstract|12,16 abstract|15,16 abstract

To understand how subjectivities are constructed , managed and negotiated within a community is needed .
1,2 person
4,5 abstract|12,14 organization

Justice , on the other hand , is a qualitative judgement on fairness .
1,2 person
1,2 abstract|9,14 abstract|13,14 abstract

Accordingly , learning is not an individual pursuit but a collective effort .
1,2 person
3,4 abstract|6,9 abstract|10,13 abstract

It is a matter of engagement with others in a community .
1,2 person
1,2 abstract|3,12 abstract|8,12 person

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
