Like , I remember for 2012 I 'd still go and train , say , four , five times a week , and that 's mostly shooting and things like that , but now it 's not just about the shooting court skills , it 's very much all the gym sessions , the strength and conditioning .
1,2 person
3,4 person|6,7 time|7,8 person|18,22 time|29,32 object|40,44 abstract|50,53 event|54,58 abstract

I think also the public 's view of the Paralympics has changed a lot , in that it was seen more as , " oh , is n't it good that they 're participating " in 1992 , where I think the general public understands the professionalism of athletes now in the Paralympics .
1,2 person
1,2 person|9,11 event|18,19 event|32,33 person|37,38 time|40,41 person|42,45 person|49,50 person

We just decided that if he had come , it would have been harder for him , knowing he 'd have five minutes a day or twenty minutes or something like that where he could see me versus he spoke to me for an hour on Skype every day .
1,2 person
1,2 person|6,7 person|10,11 abstract|16,17 person|19,20 person|24,26 time|27,29 time|34,35 person|37,38 person|39,40 person|42,43 person|44,46 quantity|44,46 time|44,50 time|48,50 time

I think way back in ' 92 , especially in basketball , I guess , was that there were n't that many girls and as long as you trained a couple of times a week , and those sorts of things , you could pretty much make the team .
1,2 person
1,2 person|6,8 time|7,8 time|11,12 abstract|13,14 person|30,36 quantity|30,36 time|38,42 event|43,44 person|48,50 organization

So he made the decision that he wanted to stay , and have his normal routine of school activities , and just talk to mum on Skype every day .
1,2 person
2,3 person|7,8 person|14,15 person|14,20 abstract|18,19 organization|18,20 event|25,26 person|27,28 object|28,30 time

Chair skills , ball skills , shooting , those sorts of things to the point where leading in to London , I was doing twelve sessions a week .
1,2 person
4,5 object|7,8 event|20,21 place|22,23 person|25,27 event|27,29 time

I think you see that in other sports where the records are so much , throwing records , the greater distances , people jump further in long jump .
1,2 person
1,2 person|3,4 person|7,9 abstract|10,12 abstract|19,22 abstract|23,24 person

So , I think it would have been harder to say to Alex : " Look , you ca n't come back to the village .
1,2 person
3,4 person|5,6 abstract|13,14 person|18,19 person|24,26 place

What I basically wanted to ask was what sort of changes you 've seen with the Paralympics over that time — 1992 to 2012 .
1,2 person
2,3 person|12,13 person|16,18 event|19,21 time|22,23 time|22,25 time|24,25 time

I can count the number of Paralympians who were on Team Australia in London who were at the Sydney games on my fingers .
1,2 person
1,2 person|4,8 quantity|14,15 place|18,21 event|19,21 event|22,23 person|22,24 object

We double-checked , and there was nobody else on the team who had been in Sydney , much less Barcelona or Atlanta .
1,2 person
1,2 person|7,12 person|10,12 organization|16,17 place|20,21 place|22,23 place

This campaign , certainly , we 've had a lot more than the twelve girls who were vying for those twelve positions .
1,2 person
1,3 abstract|6,7 person|13,16 person

The ones who certainly did n't make the team still trained as hard and everything as the ones who did .
1,2 person
1,3 person|8,10 organization|17,19 person

And who knows ? I may well still , but at this point I 'm just leaving my options open .
1,2 person
5,6 person|12,14 event|14,15 person|18,19 person

I ‘ ll still keep playing women 's league , but not sure about some of the international stuff .
1,2 person
1,2 person|15,20 abstract

So the level of commitment and the skill level of the team has improved enormously over that twenty years .
1,2 person
2,6 abstract|5,6 abstract|11,13 organization|17,20 time

At the moment I am having a short break just to spend some time with my son .
1,2 person
2,4 time|4,5 person|7,10 event|16,17 person|16,18 person

Speeds have improved , not just with technology , but dedication to training and other areas .
1,2 person
1,2 abstract|8,9 abstract|11,14 abstract|11,17 abstract|13,14 abstract|13,14 event|15,17 abstract

Most of the Gliders seem to have come together in 2004 , the current roster .
1,2 person
3,5 organization|11,12 time

Probably because it 's been a long campaign of the training over the four years .
1,2 person
3,4 event|6,12 event|10,12 event|13,16 time

It 's too early to say which way I 'm going to go .
1,2 person
7,9 abstract|9,10 person

You need to go with my friend now " and stuff like that .
1,2 person
1,2 person|6,7 person|6,8 person

... Liesl Tesch ... I 've got half my hand already covered !
1,2 person
2,4 person|5,6 person|9,10 person|9,11 object

But I have n't decided where to [ go ] from here .
1,2 person
2,3 person|12,13 place

Is there anything else you 'd like to say about your record ?
1,2 person
5,6 person|11,12 person|11,13 abstract

I think the biggest change has been professionalism of Paralympic sports .
1,2 person
1,2 person|3,6 abstract|8,12 abstract|10,12 abstract

And that 's probably the biggest change from a public perspective .
1,2 person
5,8 abstract|9,12 abstract

I guess more intense over the last eighteen months or so .
1,2 person
1,2 person|6,10 time|6,12 time

‘ Cause he stayed at home rather than come to London .
1,2 person
3,4 person|6,7 place|11,12 place

Yes , most since 2004 , and some since 2008 .
1,2 person
5,6 time|10,11 time

Greg Smith obviously , who was carrying the flag ...
1,2 person
1,3 person|8,10 object

And of course there are three newbies for 2012 .
1,2 person
9,10 time

I 'm having a rest at this particular point .
1,2 person
1,2 person|4,6 event|7,10 event

So I think that 's the big thing .
1,2 person
2,3 person|4,5 abstract|6,9 abstract

You would have been isolated from him anyway .
1,2 person
1,2 person|7,8 person

And just the level of training has changed .
1,2 person
3,7 abstract|6,7 abstract

Because you are the more experienced player .
1,2 person
2,3 person|4,8 person

And now you have another silver medal .
1,2 person
3,4 person|5,8 object

You will continue playing with the club ?
1,2 person
1,2 person|6,8 organization

So it was a bigger time commitment .
1,2 person
4,8 abstract

It was n't as competitive .
1,2 person
1,2 abstract

And that 's the thing .
1,2 person
4,6 abstract

Are you still playing ?
1,2 person
2,3 person

Those sorts of things .
1,2 person
1,5 abstract

Which is really impressive .
1,2 person


Which is great .
1,2 person


Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

I know .
1,2 person
1,2 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Fair enough .
1,2 person


Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Amanda Carter :
1,2 person
1,3 person

Libby Kosmala
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


Yeah !
1,2 person


( (
1,2 person


) )
1,2 person


Yes .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yeah !
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yes !
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

