This has not been a donor conference where governments have been invited to come and make new pledges , as I said if everybody lived by their Paris pledges in December 2007 , which were three year pledges , we are exactly half way in that , we would have been more or less fine .
1,2 person
1,2 event|5,8 event|9,10 organization|17,19 abstract|21,22 person|24,25 person|27,28 person|27,30 object|28,29 place|31,33 time|32,33 time|36,38 time|36,39 abstract|40,41 person|46,47 abstract|48,49 organization

But I think we have seen a forthcoming approach by some delegations , I will not name them or put a figure on it but I think it follows from what the prime minister and I have together have expressed here that there is an urgent need . ”
1,2 person
2,3 person|4,5 person|11,13 person|14,15 person|18,19 person|21,23 abstract|24,25 abstract|26,27 person|28,29 abstract|32,35 person|32,37 person|36,37 person|41,42 place|45,48 abstract

During the second day , a press conference with Minister Støre clarified the motives of the donations saying , " It ’s is important to stress that donors are not doing this as a humanitarian project .
1,2 person
2,5 time|10,12 person|13,18 abstract|16,18 abstract|21,22 abstract|28,29 person|32,33 event

On the question if the donor countries had offered to give any immediate financial relief , Minister Støre said “ This has to be stressed , [ this ] has not been a pledging conference .
1,2 person
2,4 abstract|5,8 organization|12,16 abstract|14,16 abstract|17,19 person|21,22 abstract|28,29 event|33,36 event

You can leave that up to the financial crisis , but at the big donor conferences in Paris December 2007 , and Sharm el-Sheikh February 2009 there were pledges enough to carry this through .
1,2 person
1,2 person|4,5 abstract|7,10 abstract|7,10 event|13,17 event|18,19 place|19,21 time|20,21 time|23,24 place|23,25 place|25,26 time|25,27 time|26,27 time|29,30 abstract|33,34 abstract

So the current states of affairs where the political horizon is unclear and where we do n’t have political negotiations of the two states as previous commitments indicates and obligate the party ’s .
1,2 person
2,7 abstract|8,11 abstract|15,16 person|19,25 event|26,28 abstract|31,34 organization

Our donor aid is a political project aim[ed ] at supporting and sustaining the Palestinian Authority , a key institution in what is supposed to become an independent Palestinian state .
1,2 person
1,2 organization|1,4 abstract|5,8 abstract|14,17 organization

Its mission is to bring the key donors of aid and relief together with the Israeli and Palestinian governments to address the current state of affairs between the two countries .
1,2 person
1,2 organization|1,3 abstract|6,11 person|6,13 person|10,11 abstract|15,20 organization|18,20 organization|28,31 place

Early on the first day , Norwegian Foreign Minister Jonas Gahr Støre and Palestinian Prime minister Salam Fayyad both expressed optimism and hope for the Palestinian situation .
1,2 person
3,6 time|7,13 person|14,19 person|21,22 abstract|21,28 abstract|23,24 abstract|25,28 abstract

As for the unstable political situation in Palestine , Prime Minister Fayyad explained that " the political instability is also a reason why we need more aid .
1,2 person
3,9 abstract|8,9 place|10,13 person|12,13 person|16,19 abstract|21,23 abstract|21,28 abstract|24,25 organization|26,28 abstract

Minister Støre underlined the importance of continuing aid , but stated that he understood that most countries still had problems because of the world economic crisis .
1,2 person
1,3 person|4,9 abstract|8,9 abstract|13,14 person|23,27 abstract

Minister Støre continued , stating , " It ’s very important to stress that without a political horizon what we do as donors becomes less meaningful .
1,2 person
1,3 person|8,9 abstract|16,19 abstract|20,21 organization|23,24 person

The AHLC ( Ad-hoc Liaison Committee ) met in Oslo , Norway on June 7 and 8 to discuss the Palestinian economical situation in Oslo .
1,2 person
1,3 organization|4,7 organization|10,13 place|12,13 place|14,15 time|14,16 time|25,26 place

So in 2009 at this present stage , donors have only delivered half the amount they had at this time last year .
1,2 person
3,4 time|5,8 time|9,10 person|13,16 quantity|16,17 organization|19,21 time|19,23 time|21,23 time

A new meeting has been scheduled for September in New York , New York in conjunction with the United Nations General Assembly .
1,2 person
1,4 event|2,4 event|8,9 time|10,15 place|13,15 place|18,21 organization|18,23 organization

The AHLC keeps track on how donor countries interact with the Palestinian authorities and how the support they provide is handled .
1,2 person
1,3 organization|7,9 organization|7,9 person|11,14 organization|12,14 organization|16,18 abstract|18,19 organization|18,19 person

The press conference on the first day with Foreign Minister Jonas Gahr Støre and Palestinian Prime Minister Salam Fayyad .
1,2 person
1,4 event|5,8 time|9,14 person|9,20 person|15,20 person

Donors start to change their stand and other agendas get the upper hand .
1,2 person
5,6 person|5,7 abstract|8,10 abstract|11,14 abstract

That was the intention of the Oslo accords .
1,2 person
1,2 abstract|6,9 event

Ad-hoc Liaison Committee meets in Oslo , Norway
1,2 person
1,4 organization|6,9 place|8,9 place

Tuesday , June 9 , 2009
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Image : Alejandro Decap .
1,2 person
1,2 object|3,5 person

"
1,2 person


"
1,2 person

