The senior branch , of which Bishop Cotton was a member , retained the ancient arms of Cotton ( Argent , a bend sable between three pellets ) , as is visible on the monuments in Exeter Cathedral to Bishop William Cotton himself and on that of his grandson Edward Cotton ( died 1675 ) , Treasurer of Exeter Cathedral . [ 4 ]
1,2 person
7,9 person|10,12 person|14,19 abstract|18,19 person|22,25 object|22,28 object|26,28 object|34,39 object|34,44 object|37,39 place|40,43 person|40,44 person|48,49 person|48,52 person|50,52 person|54,55 time|57,61 person|59,60 place|59,61 place|63,64 abstract

The junior branch of the Cotton family descended from Agnes de Ridware adopted the armorials of Ridware ( Azure , an eagle displayed argent ) [ 3 ] in lieu of their paternal arms of Cotton , which junior branch included Sir Robert Cotton , 1st Baronet ( 1570 – 1631 ) of Conington in Huntingdonshire , founder of the Cottonian Library .
1,2 person
1,8 person|5,8 organization|10,13 person|14,18 abstract|17,18 place|21,23 animal|27,28 abstract|32,33 person|32,37 object|36,37 person|38,41 person|42,45 person|42,48 person|49,50 time|51,52 time|54,57 place|56,57 place|60,63 object

John Cotton was the third son of Richard Cotton ( died 1534 ) of Hamstall Ridware in Staffordshire , descended from William Cotton ( fl.1378,1400 ) lord of the manor of Cotton in Cheshire , by his wife Agnes de Ridware , daughter and heiress of Walter de Ridware , lord of the manor of Hamstall Ridware . [ 2 ]
1,2 person
1,3 person|8,10 person|12,13 time|15,19 place|18,19 place|22,24 person|27,35 person|32,35 place|34,35 place|37,38 person|37,39 person|39,42 person|43,50 person|47,50 person|51,58 person|56,58 place|60,61 abstract

He objected strongly to the nomination of John Hazard as Bodley lecturer . [ 7 ] Cotton suspected Hazard of " false doctrine " , of intrusion into congregations that already had preachers , and association with John Traske , the seventh-day Sabbatarian , which Hazard denied .
1,2 person
1,2 person|5,13 event|8,10 person|11,13 person|15,16 abstract|17,18 person|19,20 person|33,34 person|38,40 person|41,44 person|46,47 person

Arms of Cotton ( Ancient ) : Argent , a bend sable between three pellets , as seen on top of the monument of Bishop William Cotton in Exeter Cathedral
1,2 person
1,4 object|3,4 person|10,13 object|14,16 object|22,31 object|25,28 person|29,30 place|29,31 place

He married Mary Hulme , a daughter of Thomas Hulme of Cheshire and widow of William Cutler , a Citizen of the City of London . [ 10 ]
1,2 person
1,2 person|3,5 person|6,13 person|9,13 person|12,13 place|14,18 person|16,18 person|19,26 person|22,26 place|25,26 place|28,29 abstract

( died 1656 ) , eldest son and heir , Rector of Silverton , Archdeacon of Totnes , and Precentor of Exeter Cathedral , all in Devon .
1,2 person
3,4 time|6,10 person|11,14 person|13,14 place|15,18 person|17,18 place|20,24 person|22,24 place|27,28 place

Judith Cotton , wife firstly of Freeman Page of Finchley in Middlesex , secondly of Roger Coniers of Finchley , Hertfordshire ( sic ) . [ 13 ]
1,2 person
1,3 person|4,13 person|7,13 person|10,13 place|12,13 place|16,22 person|19,22 place|21,22 place|27,28 abstract

, Archbishop of Canterbury , had licensed Hazard to preach , but Cotton was not satisfied with that . [ 8 ] [ 9 ]
1,2 person
2,5 person|4,5 place|8,9 person|13,14 person|21,22 abstract|24,25 abstract

He was Archdeacon of Lewes , in Sussex , from 1578 to 1598 , when he became Bishop of Exeter . [ 6 ]
1,2 person
1,2 person|3,9 person|5,9 place|8,9 place|11,12 time|13,14 time|16,17 person|18,21 person|20,21 place|23,24 abstract

He was the eldest son of John Cotton , a Citizen of the City of London by his wife Pery Cheyne .
1,2 person
1,2 person|3,9 person|7,9 person|10,17 person|10,22 person|13,17 place|16,17 place|18,19 person|18,20 person|18,22 person|20,22 person

He married Elizabeth Hender , a daughter and co-heiress of John Hender of Botreaux Castle , Cornwall . [ 11 ]
1,2 person
1,2 person|3,5 person|6,13 person|6,18 person|14,18 place|17,18 place|20,21 abstract

He died on 6 August 1621 and was buried in Exeter Cathedral where his fine monument with recumbent effigy survives .
1,2 person
1,2 person|4,7 time|5,7 time|6,7 time|11,12 place|11,13 place|14,15 person|14,20 abstract|14,20 object

( died 1621 ) was Bishop of Exeter , in Devon , from 1598 to his death in 1621 .
1,2 person
3,4 time|6,9 person|6,12 person|8,9 place|11,12 place|14,15 time|16,17 person|16,18 event|19,20 time

He married Margaret Bruton ( alias Breton ) daughter of William Bruton of Heavitree , near Exeter .
1,2 person
1,2 person|3,5 person|7,8 person|9,18 person|11,18 person|17,18 place

( died 1647 ) , Rector of Shobrooke and Archdeacon of Totnes , both in Devon .
1,2 person
3,4 time|6,9 person|8,9 place|12,13 place|16,17 place

He graduated M.A. at Queens ' College , Cambridge in 1575 . [ 5 ]
1,2 person
1,2 person|5,10 organization|5,10 place|9,10 place|11,12 time|14,15 abstract

He was confrontational in his relationship with the Puritans of his diocese .
1,2 person
1,2 person|5,6 person|5,13 abstract|8,13 person|11,12 person|11,13 place

William Cotton was brought up in Finchley , Middlesex . [ 1 ]
1,2 person
1,3 person|7,10 place|9,10 place|12,13 abstract

His monument survives in Shobrooke Church . [ 12 ]
1,2 person
1,2 person|1,3 object|5,7 place|9,10 abstract

By his wife he had children as follows :
1,2 person
2,3 person|2,4 person|4,5 person|6,7 person

Monument and effigy of Bishop
1,2 person
1,2 object|5,6 person

William Cotton in Exeter Cathedral
1,2 person
1,3 person|4,6 place

Cotton ( bishop )
1,2 person
1,2 place

Marriage and children
1,2 person
1,2 event

Death and burial
1,2 person
1,2 event|3,4 event

William Cotton
1,2 person
1,3 person

George Abbot
1,2 person
1,3 person

William Cotton
1,2 person
1,3 person

Edward Cotton
1,2 person
1,3 person

William
1,2 person


Origins
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract
