These terms included : a dowry of properties in the villages of Halanik and Sesera ; a " bride-price " in that Uzun Hassan would extend some kind of effort to help defend Trebizond ; Theodora 's right to continue to profess the Christian faith , keep a chaplain , and act as protector of Christians subject to Uzun Hassan ; and " as it turned out , Theodora 's considerable ( and probably unusual ) right to influence Akkoyunlu foreign relations " Theodora 's tomb in Diyarbekir was shown to an Italian visitor in 1507 .
1,2 person
1,3 abstract|5,16 abstract|10,16 place|13,16 place|15,16 place|17,21 abstract|23,24 person|23,25 person|27,31 abstract|34,35 place|36,39 abstract|43,46 abstract|48,50 person|56,61 person|59,61 person|69,71 person|69,83 abstract|80,83 abstract|84,86 person|88,89 place|92,95 person|96,97 time

According to a passage considered to be an interpolation in the history of Laonikos Chalkokondyles , he had accused his mother Theodora of having an affair with an unnamed protovestarios , whom he killed , then held his parents captive in the citadel until the palace staff released them . [ 4 ]
1,2 person
11,16 abstract|14,16 person|17,18 person|20,21 person|20,22 person|22,23 person|25,31 abstract|28,31 person|33,34 person|38,39 person|38,40 person|42,44 place|45,48 person|49,50 person|52,53 abstract

In about 1426 , she married John IV of Trebizond , the son of Emperor Alexios IV of Trebizond and Theodora Kantakouzene , who had fled from Trebizond after a violent episode . [ 3 ]
1,2 person
3,4 time|5,6 person|7,11 person|10,11 place|12,20 person|12,23 person|15,20 person|21,23 person|28,29 place|30,33 event|35,36 abstract

Dulandukht had died or was repudiated before 1415 , when Alexander married his second wife , the heiress of Imereti , daughter of Alexander I of Imereti . [ 2 ]
1,2 person
1,2 person|8,9 time|11,12 person|13,14 person|13,16 person|17,21 person|20,21 place|22,28 person|24,28 person|27,28 person|30,31 abstract

He executed the assassins of his father in order to deny any connection with them , then succeeded his father , presumably with Bagrationi as his Empress . [ 5 ]
1,2 person
1,2 person|3,8 person|6,7 person|6,8 person|12,16 abstract|15,16 person|19,20 person|19,21 person|24,25 person|26,27 person|26,28 person|30,31 abstract

According to Anthony Bryer , this is the " most celebrated Trapezuntine-Muslim marriage " , and for which the terms of their marriage can be determined .
1,2 person
3,5 person|6,7 abstract|6,7 event|19,24 abstract|22,23 person|22,24 event

She was a daughter of King Alexander I of Georgia and his first wife Dulandukht , the daughter of Beshken II Orbeliani . [ 1 ]
1,2 person
1,2 person|3,16 person|6,11 person|6,16 person|12,13 person|12,16 person|15,16 person|17,23 person|20,23 person|25,26 abstract

According to the Europäische Stammtafeln : Stammtafeln zur Geschichte der Europäischen Staaten ( 1978 ) by Detlev Schwennicke , she was dead by 1438 .
1,2 person
7,8 abstract|7,13 abstract|14,15 time|17,19 person|20,21 person|24,25 time

, in his travel memoirs , records that when he visited Trebizond in 1438 John IV had a Turkish wife . [ 8 ]
1,2 person
3,4 person|3,6 abstract|10,11 person|12,13 place|14,15 time|15,17 person|18,21 person|23,24 abstract

They included ( among others ) Francesco II Crispo , Duke of the Archipelago and Fiorenza Crispo , mother of Catherine Cornaro .
1,2 person
1,2 person|7,10 person|11,15 person|11,18 person|13,15 place|16,18 person|19,23 person|21,23 person

Sometime after marrying Bagrationi , John left Georgia for Caffa , where he sought to charter a large galley and its crew .
1,2 person
4,5 person|6,7 person|8,9 place|10,11 place|13,14 person|17,20 object|21,23 person

John IV and her are unlikely to have been the grandparents of a married woman only three years following their own marriage .
1,2 person
1,3 person|1,5 person|4,5 person|10,16 person|13,16 person|20,21 person

Their daughter Theodora Komnene was betrothed to Uzun Hassan of Ak Koyunlu in 1457 , whom she married the next year .
1,2 person
1,2 person|1,5 person|3,5 person|8,12 person|8,13 person|14,15 time|17,18 person|19,22 time

Valenza is considered likely to have been a sister of John IV , instead of a daughter . [ 7 ]
1,2 person
1,2 person|8,13 person|11,13 person|16,18 person|20,21 abstract

Her two daughters found their way to Damascus where Caterino Zeno met them in 1512 . [ 6 ]
1,2 person
1,2 person|1,4 person|5,6 person|8,9 place|10,12 person|13,14 person|15,16 time|18,19 abstract

( c. 1411/2 – before 1438 ) was the first Empress consort of John IV of Trebizond .
1,2 person
3,4 time|6,7 time|9,18 person|14,18 person|17,18 place

John suborned some of his father 's retainers , who assassinated Alexios IV while he slept .
1,2 person
1,2 person|3,9 person|5,6 person|5,8 person|5,9 person|12,14 person|15,16 person

An account by Caterino Zeno dated to 1474 names another daughter , Eudokia-Valenza of Trebizond .
1,2 person
4,6 person|8,9 time|10,12 person|13,16 person|15,16 place

The Europäische Stammtafeln considers this second wife to have been a daughter of Dawlat Berdi .
1,2 person
1,4 abstract|5,8 person|11,16 person|14,16 person

According to his own correspondence , Niccolò was also a son-in-law of Jacopo of Lesbos .
1,2 person
3,4 person|3,6 abstract|7,8 person|10,16 person|13,16 person|15,16 place

By 1429 he had found one , for in that year he returned to Trebizond .
1,2 person
2,3 time|3,4 person|10,12 time|12,13 person|15,16 place

This Valenza was a reported wife of Niccolò Crispo , Lord of Syros .
1,2 person
1,3 person|4,10 person|8,10 person|11,14 person|13,14 place

However she is reported as having a daughter who married in 1429 .
1,2 person
2,3 person|7,9 person|12,13 time

Alexios IV prepared to face his son in the battlefield .
1,2 person
1,3 person|6,7 person|6,8 person|9,11 event|9,11 place

His children could be from either of his two marriages .
1,2 person
1,2 person|1,3 person|6,11 abstract|6,11 event|8,9 person

John IV went on to marry an unnamed Turkish lady .
1,2 person
1,3 person|7,11 person

Bagrationi , wife of John IV of Trebizond
1,2 person
1,2 person|3,9 person|5,9 person|8,9 place

Niccolò Crispo had eleven children .
1,2 person
1,3 person|4,6 person

Her name is unknown .
1,2 person
1,2 person|1,3 abstract

Pero Tafur
1,2 person
1,3 person

Bagrationi
1,2 person
1,2 person

Family
1,2 person


Empress
1,2 person
1,2 person

Death
1,2 person
1,2 abstract
