Make sure you do n't go somewhere too pricey because you will be too worked up worrying about how you can pay it and wo n't take as much from the vacation as you would .
1,2 person
3,4 person|11,12 person|20,21 person|23,24 object|31,33 event|34,35 person

Wherever you want to go , make sure you have planned out how many days you are going for , who you are going with , and what you are going to do and see .
1,2 person
2,3 person|9,10 person|13,16 time|16,17 person|22,23 person|29,30 person

You should n't be stressing about the organization of your birthday but instead be having as much fun as you can .
1,2 person
1,2 person|7,12 abstract|7,12 event|10,11 person|10,12 abstract|10,12 event|20,21 person

Make sure you do n't forget to miss out on the opportunity to check out the country 's best landmarks .
1,2 person
3,4 person|16,19 place

You do n't want to arrive at a place where there is no food you like for your birthday meal .
1,2 person
1,2 person|8,10 place|15,16 person|18,19 person|18,21 event

Do n't just limit the vacation to your birthday , make a week or weekend out of it .
1,2 person
5,7 event|8,9 person|8,10 abstract|12,14 time|12,16 time|15,16 time

Some can remember all the way back to one of their first birthdays because it was made memorable .
1,2 person
1,2 person|9,14 abstract|9,14 event|11,12 person|11,14 event|15,16 abstract

There are plenty of selections and landmarks that can make your birthday definitely one to be remembered .
1,2 person
3,8 object|11,12 person|11,13 event

Make sure you have all the required things for the plane such as times and your passport .
1,2 person
3,4 person|5,12 object|16,17 person|16,18 object

When you do come to packing , choose a wheely-case so it 's easier to carry .
1,2 person
2,3 person|9,11 object|12,13 object

Make a list of what you will pack but keep it down to the bare minimum .
1,2 person
2,9 object|5,9 object|6,7 person|11,12 abstract|14,17 abstract|14,17 quantity

Make sure you buy yourself a nice meal on your birthday or something along that lines .
1,2 person
3,4 person|5,6 person|6,9 object|10,11 person|10,12 time|13,17 abstract|15,17 abstract

Take the essentials and a couple of other things and you should be fine .
1,2 person
2,4 object|5,10 object|11,12 person

Once you dine at the restaurant , make sure to leave room for cake !
1,2 person
2,3 person|5,7 place|14,15 object

Here is a how-to on the best way to do this ! Enjoy !
1,2 person
6,9 abstract|11,12 abstract

The oldest trick ( a very mean trick ! ) in the book .
1,2 person
1,4 abstract|12,14 object

Know what hotel you are staying in and what the prices are .
1,2 person
2,4 place|4,5 person|10,12 abstract

You do n't want to be carting lots of bags everywhere .
1,2 person
1,2 person|8,11 object

This has got to be the most important step ! Enjoy !
1,2 person
1,2 abstract|1,2 event

Once you have everything packed and organized , enjoy your birthday !
1,2 person
2,3 person|4,5 object|10,11 person|10,12 event

Check your passport is up-to-date and ready for the trip .
1,2 person
2,3 person|2,4 object|9,11 event

Do n't check out France without seeing the Eiffel Tower !
1,2 person
5,6 place

Some prices abroad for basics are expensive so watch out !
1,2 person
5,6 abstract

Maybe an Asian week of fun is more your style ?
1,2 person
2,7 time|9,10 person|9,11 abstract

This is the most important step you cannot do without .
1,2 person
1,2 event|7,8 person

Do n't visit London without seeing Westminster Abbey !
1,2 person
4,5 place|7,9 place

Research restaurants near the place you are staying .
1,2 person
4,6 place|4,9 place|6,7 person

A spot of cuisine-tasting is a must !
1,2 person
1,5 event

Do n't worry about the plane journey .
1,2 person
5,8 event

Do n't forget to update your passport .
1,2 person
6,7 person|6,8 object

Birthdays are days to definitely be remembered .
1,2 person
3,4 time

Do you fancy a trip in Europe ?
1,2 person
2,3 person|4,8 event|7,8 place

Decide where you want to go .
1,2 person
3,4 person

Would you like a memorable birthday ?
1,2 person
2,3 person|4,7 abstract

Do n't forget any essentials !
1,2 person


Relax and enjoy your day !
1,2 person
4,5 person|4,6 time

How about an American adventure ?
1,2 person
3,6 event

Enjoy the national cuisine !
1,2 person
2,5 abstract

Celebrate Your Birthday Abroad
1,2 person
1,4 event|2,3 person

Do n't worry !
1,2 person


Then go abroad !
1,2 person


Treat yourself !
1,2 person
2,3 person

Book accommodations .
1,2 person
1,3 place

Be sensible .
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
