Tell them your symptoms before coming out and saying you think you have a mental disorder , as it will likely be easier to start the conversation with something like , " Mom , lately I 've been doing_(add symptom)__ and I 've been feeling _(add emotion)_ " You could finish with saying something like , " So , this was really worrying me .
1,2 person
2,3 person|3,4 person|3,5 abstract|10,11 person|12,13 person|14,17 abstract|26,28 abstract|33,34 person|36,37 person|42,43 person|47,48 abstract|49,50 person|60,61 abstract|64,65 person

You may have to assure them that it 's not their fault , they raised you well and it 's only coming from chemicals in your brain , you are n't planning on suicide ( assuming that this is true ) , and that you 've researched this and understand how to proceed .
1,2 person
1,2 person|6,7 person|8,9 abstract|11,12 person|11,13 abstract|14,15 person|16,17 person|19,20 event|24,25 substance|26,27 person|26,28 object|29,30 person|34,35 event|38,39 abstract|45,46 person|48,49 abstract

Read up on your symptoms , and find a few potential disorders that match your symptoms . ( It is best not to latch onto one single diagnosis , to prevent bias during the professional diagnostic process . ) Read both medical descriptions , and descriptions from people who have the disorders .
1,2 person
4,5 person|4,6 abstract|9,13 abstract|15,16 person|15,17 abstract|19,20 event|26,29 abstract|32,33 abstract|34,38 abstract|48,49 person|51,53 abstract

Sometimes people deny it ( " But you 're so normal ! You ca n't be mentally ill " ) , rationalize their denial ( " It 's just side effects from your asthma meds/worries about college/alien abduction " ) , or overreact ( " Are you going to die ?
1,2 person
2,3 person|4,5 abstract|8,9 person|13,14 person|23,24 person|23,25 abstract|27,28 abstract|30,39 abstract|33,34 person|33,39 abstract|47,48 person

Consider the fact that you may not be mentally ill , but may have a neurological disorder ( such as autism ) , a food allergy , or another illness that needs treating .
1,2 person
2,4 abstract|5,6 person|15,18 abstract|21,22 abstract|24,27 abstract|29,31 abstract

If you feel that one parent/guardian will take it better than the other will , then you do n't have to tell them at the same time .
1,2 person
2,3 person|5,7 person|9,10 event|12,14 person|17,18 person|23,24 person

If you have been considering suicide , explain that you want to live , and this is why you are telling them instead of keeping quiet .
1,2 person
2,3 person|6,7 event|10,11 person|19,20 person|22,23 person

( You can show them the disorders that best matched your symptoms , and mention the disorders that you researched and ruled out . )
1,2 person
2,3 person|5,6 person|6,8 abstract|11,12 person|11,13 abstract|16,18 abstract|19,20 person

Ask to set up an appointment to your family doctor , who can evaluate you , provide medication , and/or refer you specialists .
1,2 person
5,7 event|8,9 person|8,11 person|15,16 person|18,19 substance|22,23 person

If your parents are n't too familiar with mental disorders , try just discussing the things you do that cause you to worry .
1,2 person
2,3 person|2,4 person|9,11 abstract|15,17 abstract|17,18 person|21,22 person

If you are considering suicide , call a hotline or go to CrisisChat.org to speak with someone who can help you .
1,2 person
2,3 person|5,6 event|8,10 place|17,18 person|21,22 person

They will probably feel a little lost due to the shock , and you can guide them with your educated perspective .
1,2 person
1,2 person|10,12 abstract|14,15 person|17,18 person|19,20 person|19,22 abstract

Your neurons are working in ways that you cannot rationally control , and you face stigma and disbelief from others .
1,2 person
1,2 person|1,3 object|8,9 person|14,15 person|16,17 abstract|16,21 abstract|20,21 person

( Reflect on your past to think of several examples that demonstrate something is unusual with your brain . )
1,2 person
4,5 person|4,6 abstract|9,11 abstract|17,18 person|17,19 object

For example , " Dad , I have something important to tell you and I really need your attention .
1,2 person
5,6 person|7,8 person|13,14 person|15,16 person|18,19 person|18,20 abstract

If you do so , they may not realize how important it is for them to take you seriously .
1,2 person
2,3 person|6,7 person|12,13 abstract|15,16 person|18,19 person

Any decent parent or guardian will overcome this and do their best to help you get treatment .
1,2 person
1,4 person|1,6 person|8,9 event|11,12 person|15,16 person|17,18 abstract

Needing to tell your parent(s) or guardian(s) can make an already frightening situation even more terrifying .
1,2 person
4,5 person|4,6 person|4,8 person|7,8 person

I did some research and I had some key symptoms of a mental disorder called ____ .
1,2 person
1,2 person|3,5 abstract|6,7 person|8,15 abstract|8,17 abstract|16,17 abstract

For instance , tell your stepmom first , and she can help you tell your dad .
1,2 person
5,6 person|5,7 person|10,11 person|13,14 person|15,16 person|15,17 person

If you have health insurance , your insurance company may be able to recommend some experts .
1,2 person
2,3 person|4,6 abstract|7,8 person|7,10 organization|15,17 person

Consider therapy , medication , and noninvasive alternative treatments ( e. g. dance therapy ) .
1,2 person
2,3 abstract|2,10 abstract|4,5 substance|7,10 abstract|13,14 abstract|13,15 abstract

You can access a computer or papers with some of your research ( optional ) .
1,2 person
1,2 person|4,6 object|9,13 abstract|11,12 person|11,13 abstract

Avoid throwing subtle hints beforehand , drifting off topic , or making jokes .
1,2 person
3,5 abstract|13,14 abstract

Try long car rides , quiet meals , washing dishes after supper , etc.
1,2 person
10,11 object

You want to minimize stress for both you and your parent(s)/guardian(s ) .
1,2 person
1,2 person|5,6 abstract|8,9 person|10,11 person|10,13 person

Your parent(s)/guardian(s ) will probably feel surprised , worried , and confused .
1,2 person
1,2 person|1,3 person

Encourage them to trust your judgment and let you see a professional .
1,2 person
2,3 person|5,6 person|5,7 abstract|9,10 person|11,13 person

However , with thought and preparation , the task can be overcome .
1,2 person
4,7 abstract|8,10 abstract

It 's been bothering me constantly and interfering with my life .
1,2 person
1,2 abstract|5,6 person|10,11 person|10,12 abstract

There are no major tasks to be done at the moment .
1,2 person
4,6 abstract|10,12 time

Be ready to respond to questions and comments such as :
1,2 person


They 'll take time to adjust to the news .
1,2 person
1,2 person|4,5 time|8,10 abstract

Printouts of information to support your case ( optional )
1,2 person
1,4 object|3,4 abstract|6,7 person|6,8 abstract

What sort of treatment do you think you need ?
1,2 person
6,7 person|8,9 person

Give them some time to let it sink in .
1,2 person
2,3 person|3,5 time|7,8 abstract

Be prepared to field questions from your parents/guardians .
1,2 person
5,6 abstract|7,8 person|7,9 person

Tell Your Parent or Guardians You Need Mental Help
1,2 person
2,3 person|2,4 person|5,6 person|6,7 person|8,10 abstract

You can speak in private without likely interruptions .
1,2 person
1,2 person|7,9 abstract

" Being direct signals that you are serious .
1,2 person
6,7 person

Do n't worry if they react badly .
1,2 person
5,6 person

How long have you felt like this ?
1,2 person
4,5 person

Pick a good time to talk .
1,2 person
2,5 time

Both you and they feel relaxed .
1,2 person
2,3 person|2,5 person|4,5 person

An ideal time is when ...
1,2 person
1,4 abstract|1,4 time

Mental illness can feel scary .
1,2 person
1,3 abstract

Could you have something else ?
1,2 person
2,3 person|4,6 object

Get straight to the point .
1,2 person


I think I have depression .
1,2 person
1,2 person|3,4 person|5,6 abstract

Be prepared to reassure them .
1,2 person
5,6 person

Should I call an ambulance ?
1,2 person
2,3 person|4,6 object|4,6 person

Computer for research ( optional )
1,2 person
1,4 object|3,4 abstract

How severe is it ?
1,2 person
4,5 abstract

Do n't wait .
1,2 person


Things You 'll Need
1,2 person
1,2 object|2,3 person

Do your research .
1,2 person
2,3 person|2,4 abstract

Do not panic .
1,2 person


This is temporary .
1,2 person
1,2 abstract|1,2 event

Check their website .
1,2 person
2,3 organization|2,4 place

Your life matters .
1,2 person
1,2 person|1,3 abstract

" ) .
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
