( Florence , for all its opulence , lacked publishing houses , and most of the Medici composers published their works in Venice , a city with a long publishing history . ) In addition to his secular music , he published a book of motets in Nuremberg in 1573 , Novae quaedam sacrae cantiones , quas vulgo motetas vocant , for five and six voices . [ 1 ]
1,2 person
2,3 place|6,7 place|6,8 abstract|10,12 place|14,19 person|17,19 person|20,21 person|20,22 abstract|23,24 place|28,32 abstract|30,32 abstract|37,38 person|37,40 abstract|41,42 person|48,49 place|50,51 time|52,56 abstract|69,70 abstract

Rossetto also composed three books of madrigals , for four , five , and six voices , respectively ( all published in Venice in 1560 and 1566 ) , and an ambitious setting of the Lamento d'Olimpia , in seventeen parts , for from four to ten voices , which he published in Venice in 1567 .
1,2 person
1,2 person|4,17 abstract|4,17 object|7,8 abstract|10,17 abstract|23,24 place|25,26 time|27,28 time|31,38 object|31,42 abstract|31,42 object|31,49 abstract|40,42 abstract|51,52 person|54,55 place|56,57 time

The earliest information available shows that he may have lived and worked on Chios , an island in the Aegean , in the service of the Genoese Giustiniani family ; the connection can be made from the dedication to one of his 1560 books of madrigals .
1,2 person
1,5 abstract|7,8 person|14,15 place|16,21 place|19,21 place|23,30 abstract|26,30 organization|26,30 person|31,33 abstract|37,47 abstract|40,47 object|42,43 person|42,47 abstract|42,47 object|46,47 abstract

Only a handful of larger compositions are known : Alessandro Striggio 's colossal 40 and 60 voice Missa sopra Ecco sì beato giorno , and the 17th century 53-voice Missa Salisburgensis attributed to Heinrich Ignaz Biber . [ 1 ] [ 2 ]
1,2 person
2,7 abstract|5,7 abstract|10,13 person|10,24 person|22,24 quantity|27,29 time|31,32 place|34,37 person|39,40 abstract|42,43 abstract

In 1566 at the latest he went to Florence , where he served Ferdinando I de ' Medici as a composer , alongside Alessandro Striggio , and Francesco Corteccia , whose career by then had begun to wane .
1,2 person
2,3 time|6,7 person|9,10 place|12,13 person|14,18 person|14,19 person|20,22 person|24,26 person|28,30 person|31,33 abstract

( also Rossetti ) ( fl. 1560 – 1580 ) was an Italian composer of the late Renaissance , born in Nice , who worked mainly in Florence for the powerful Medici family , and in Munich .
1,2 person
3,4 person|7,8 time|9,10 time|12,19 person|16,19 time|22,23 place|28,29 place|30,34 organization|37,38 place

In his madrigals he uses chromaticism creatively , and he liked to write both madrigals and motets in groups , as did the other Medici composers ( such as Corteccia and Striggio ) .
1,2 person
2,3 person|2,4 abstract|4,5 person|6,7 abstract|10,11 person|14,20 abstract|15,16 abstract|15,20 abstract|19,20 abstract|23,27 person|25,27 person|30,31 person|32,33 person

The date of the composition is unknown , but the manuscript is at the Bayerische Staatsbibliothek in Munich , suggesting he wrote it while in the service of the Bavarian court .
1,2 person
1,6 abstract|4,6 abstract|10,12 object|18,19 place|21,22 person|23,24 abstract|26,32 abstract|29,32 abstract

All of his surviving music is vocal , and includes madrigals and motets , some of which were probably intended for performance as intermedii , musical interludes between acts of plays .
1,2 person
1,6 abstract|3,4 person|3,6 abstract|13,14 object|17,18 abstract|26,32 abstract|29,32 abstract

Stefano Rossetti , " Il lamento di Olimpia " and Other Madrigals from Four to Ten Voices , ed . and reconstructed by James Chater .
1,2 person
1,3 person|5,9 abstract|5,18 abstract|8,9 person|11,18 abstract|14,15 abstract|14,18 abstract|24,26 person

In 1560 he assisted at the wedding of Emmanuel Philibert of Savoy and Marguerite of Valois , which took place in Nice . [ 1 ]
1,2 person
2,3 time|3,4 person|6,13 event|9,13 person|12,13 place|14,17 person|22,23 place|25,26 abstract

: " Stefano Rossetto " , Grove Music Online , ed . L. Macy ( Accessed May 14 , 2007 ) , ( subscription access )
1,2 person
3,5 person|13,15 person|17,18 time|17,21 time|20,21 time|24,26 abstract

One of the largest polychoral works ever composed , at least prior to modern times , was his huge 50-voice motet Consolamini popule meus .
1,2 person
14,16 time|18,19 person

Much of his music is intended to be accompanied by instruments , another characteristic of Florentine polyphony of the period . [ 1 ]
1,2 person
3,4 person|3,5 abstract|13,18 abstract|13,21 abstract|16,18 abstract|19,21 time|23,24 abstract

By 1579 he was in the employ of either Albrecht V , or William V ( Albrecht died in 1579 ) .
1,2 person
2,3 time|3,4 person|6,12 abstract|10,12 person|14,16 person|17,18 person|20,21 time

Along with the other Medici composers , taking part in a trend of the time , he wrote gigantic polychoral compositions .
1,2 person
3,7 person|5,6 organization|5,7 person|11,16 abstract|14,16 time|17,18 person|19,22 abstract|19,22 object

The intermedio performed in Florence in 1583 alongside Fedini ' s play Le due Persile may have been his work .
1,2 person
1,3 abstract|5,6 place|7,8 time|9,11 person|9,13 person|9,16 person|19,20 person|19,21 abstract

Connections between the Medici and Bavarian courts were close through the period , and composers often passed between them .
1,2 person
1,8 abstract|3,8 organization|11,13 time|15,16 person|19,20 place

Nothing certain is yet known of Rossetto 's career after 1580 . [ 1 ]
1,2 person
7,9 person|7,10 abstract|11,12 time|14,15 abstract

, " Alessandro Striggio 's Mass in Forty and Sixty Parts " .
1,2 person
3,6 person|3,12 abstract|8,12 abstract

Vol. 60 No. 1 . , pp.1 – 69 . Spring 2007 .
1,2 person
1,5 abstract|7,8 abstract|11,13 time|12,13 time

New York , W.W. Norton & Co. , 1954 .
1,2 person
4,8 organization|9,10 time

Madison , Wisc . : A-R Publications ( forthcoming )
1,2 person
1,4 place|1,5 place|6,8 organization|9,10 time

His life has not yet been thoroughly studied .
1,2 person
1,2 person|1,3 abstract

Journal of the American Musicological Society ,
1,2 person
1,7 abstract|3,7 organization

, Music in the Renaissance .
1,2 person
2,3 abstract|2,6 abstract|4,6 time

References and further reading
1,2 person
1,2 abstract|3,5 abstract

Davitt Moroney
1,2 person
1,3 person

ISSN 0003-0139
1,2 person


Stefano Rossetto
1,2 person
1,3 person

Stefano Rossetto
1,2 person
1,3 person

James Haar
1,2 person
1,3 person

Gustave Reese
1,2 person
1,3 person|2,3 person

0-393-09530-4
1,2 person


Life
1,2 person
1,2 time

Music
1,2 person
1,2 abstract

ISBN
1,2 person
1,2 abstract
