You need to cross the International Date Line ( west to east ) while travelling from New Zealand to Niue , so Niue is 23 hours behind the mainland ( winter ) and 24 hours ( the whole day ) behind in summer .
1,2 person
1,2 person|17,19 place|20,21 place|23,24 place|25,27 time|28,30 place|31,32 time|34,36 quantity|34,36 time|37,40 time|43,44 time

Mutalau , in the northern end of Niue was where on 26 October 1846 some of the people decided to accept Pastor Peniamina to introduce and teach the gospel to its people before it spread to the four corners of Niue .
1,2 person
1,2 place|4,9 place|8,9 place|12,15 time|13,15 time|14,15 time|15,19 person|17,19 person|22,24 person|28,30 abstract|31,32 person|31,33 person|34,35 abstract|37,42 place|41,42 place

You might want to avoid flying in around religious holidays such as Easter or Christmas , or the October Constitution celebrations , as seats are often at a premium , since many Niueans return home at these times .
1,2 person
1,2 person|13,14 event|15,16 event|18,21 event|18,22 event|24,25 object|28,30 abstract|33,34 place|35,36 place|37,39 time

The population of the island continues to drop ( from a peak of 5,200 in 1966 to 1,611 at the last census in 2011 ) with substantial emigration to New Zealand and Australia .
1,2 person
1,6 abstract|4,6 place|14,15 quantity|16,17 time|18,19 quantity|20,23 event|24,25 time|30,32 place|33,34 place

It is self-governing in free association with New Zealand since 1974 , with Niue fully responsible for domestic affairs , and New Zealand asked to retain responsibility for foreign affairs and defence .
1,2 person
1,2 organization|1,2 place|5,7 abstract|8,10 place|11,12 time|18,20 abstract|22,24 place|29,31 abstract|32,33 abstract

The upper terrace , 60m high at its highest point , slopes steeply to a 0.5 m coastal terrace ending with high cliffs , some over 20m above sea level .
1,2 person
1,4 object|8,9 place|8,11 place|22,24 object|27,28 quantity|27,31 quantity

has scheduled flights from Auckland twice a week on Wednesdays and Saturdays ( arriving in Niue on Tuesday and Friday ) and is the only airline that flies to Niue .
1,2 person
5,6 place|10,11 time|10,13 time|12,13 time|16,17 place|18,21 time|20,21 time|24,27 organization|30,31 place

Unlike most Pacific islands , there are no long , white sandy beaches , only tiny , secluded , white sand beaches that might be yours for the whole day .
1,2 person
2,5 place|9,14 object|9,14 place|16,23 place|21,22 substance|21,23 place|26,27 person|28,31 time

Niue 's remoteness , as well as cultural and linguistic differences between its Polynesian inhabitants and those of the Cook Islands , have led to it being separately administered .
1,2 person
1,3 place|13,14 place|13,16 person|17,22 person|19,22 place|26,27 place

There 's no harm in walking around the villages and in town as it is perfectly safe and a good way to catch and interact with the Niuean culture .
1,2 person
8,10 place|12,13 place|14,15 event|19,22 event|27,30 abstract

From the sea , the approaches to Niue are flat with its cliff faces resembling a large ‘ Swiss cheese ’ composed of coral limestone rock peppered with caves .
1,2 person
2,4 place|8,9 place|12,13 place|12,15 object|19,21 substance|24,27 object|25,26 substance|29,30 object

Therefore Niue is one day behind New Zealand when New Zealand has Daylight Saving Time , and 23 hours behind New Zealand at other times of the year .
1,2 person
2,3 place|4,6 time|7,9 place|10,12 place|13,16 time|18,20 quantity|18,20 time|21,23 place|24,29 time|27,29 time

Government expenditures used to exceed revenues , with the shortfall made up by critically needed grants from New Zealand that were used to pay wages to public employees .
1,2 person
1,3 abstract|9,11 abstract|18,20 place|25,26 abstract|25,29 abstract|27,29 abstract|27,29 person

Other than New Zealand nationals who are Niueians or descendents of Niueians , everyone will require visa unless they are visiting for less than 30 days .
1,2 person
3,5 place|3,6 person|8,9 person|8,9 place|10,13 person|12,13 person|14,15 person|17,18 object|19,20 person|23,27 time|25,27 time

These destinations are all covered in more detail in the " See " section below , and several of them are also pictured in this article .
1,2 person
1,3 place|7,9 abstract|10,15 abstract|18,21 place|25,27 object

There are hidden caverns and chasms , buried grottoes and other subterranean natural fissures are yet to be discovered and developed into tourist attractions .
1,2 person
3,5 object

- formerly known as Oneonepata , Matavaihala , it 's got a population of 150 and the largest and best coarse sand beach on Niue
1,2 person
5,6 place|7,8 place|9,10 place|15,16 quantity|25,26 place

So be careful about the date when you communicate between Niue and New Zealand , because Auckland is one day ahead of Niue .
1,2 person
5,7 time|8,9 person|11,12 place|13,15 place|17,18 place|19,21 time|23,24 place

- the administrative centre and , therefore , possibly the smallest " capital city " on earth with 434 souls at the last census
1,2 person
2,5 place|17,18 place|19,21 person|19,21 quantity|22,25 event

There is a $ 34 ( cash only ) departure tax upon leaving ( not included in price of plane ticket ) .
1,2 person
3,6 abstract|4,6 quantity|20,22 object

( Niuean : Niuē , NYOO-ay ) is an island in Oceania located approximately halfway between Tonga and the Cook Islands .
1,2 person
6,7 abstract|9,11 place|9,13 place|12,13 place|17,18 place|19,22 place

The economy suffers from the typical Pacific island problems of geographic isolation , few resources , and a small population .
1,2 person
1,3 abstract|5,21 abstract|7,9 place|11,21 abstract|18,21 abstract

Niue 's time zone is GMT-11 while New Zealand 's is GMT+12 ( GMT+13 during Daylight Saving Time ) .
1,2 person
1,3 place|1,5 place|6,7 abstract|8,10 place|8,11 place|16,19 abstract

There is no public transport or taxis to meet the flight though almost all accommodation options include free transfers .
1,2 person
4,6 abstract|10,12 event|18,20 event

( IUE also known as Hanan International Airport ) ( is about 2 km south-east of Alofi ) .
1,2 person
6,9 place|17,18 place

If you fly in during sailing season it 's possible to hitch on a yacht out of Niue
1,2 person
2,3 person|6,8 time|14,19 object|18,19 place

The agricultural sector consists mainly of subsistence gardening , although some cash crops are grown for export .
1,2 person
1,4 abstract|7,9 abstract|12,14 plant

- the home of two of Niue 's great attractions : the Matapa Chasm and Talava Arches
1,2 person
2,9 place|7,9 place|12,15 object|12,18 object|16,17 place

The average daytime temperature is 27°C from May to October and 30°C from November to April .
1,2 person
1,5 abstract|6,7 quantity|8,9 time|10,11 time|12,13 quantity|14,15 time|16,17 time

If you do n't have accommodation booked , just about anyone will give you a lift .
1,2 person
2,3 person|6,7 place|14,15 person|15,17 abstract

The sale of postage stamps and coins to foreign collectors is an important source of revenue .
1,2 person
4,8 object|7,8 object|9,11 person|12,17 abstract

A rugged fringing reef , which in places over 100 m wide , surrounds the island .
1,2 person
1,5 object|10,12 quantity|15,17 place

He made three attempts to land but was refused permission to do so by the inhabitants .
1,2 person
1,2 person|3,5 event|3,7 event|10,11 abstract|15,17 person

Hire a motor vehicle or bicycle on arrival if you do n't want to walk .
1,2 person
2,5 object|6,7 object|8,9 event|10,11 person

Visitors will require sufficient funds , confirmed reservation for accommodation and return/onward plane ticket .
1,2 person
1,2 person|4,6 abstract|4,6 object|7,15 object|10,11 place

Tourism has been identified as the main economic driver for Niue moving forward .
1,2 person
1,2 abstract|6,14 abstract|11,12 place

Outside of the cyclone season you can sail your own yacht to Niue .
1,2 person
3,6 time|6,7 person|9,10 person|9,12 object|13,14 place

The island is approximately 73 km in circumference with two distinct terraces .
1,2 person
1,3 place|5,7 quantity|10,13 abstract

Niue was first settled by Polynesians from Samoa in around 900 AD .
1,2 person
1,2 place|6,9 person|8,9 place|10,13 time|11,13 time

The first european to spot Niue was Captain James Cook in 1774 .
1,2 person
1,4 person|6,7 organization|6,7 place|8,11 person|12,13 time

Alofi and all the other villages are small enough to walk around .
1,2 person
1,2 place|3,7 place

However in 2016 , Niue paid off all of its national debt .
1,2 person
3,4 time|5,6 place|8,13 abstract|10,11 organization|10,13 abstract

Everyone ( including New Zealanders ) must have a return ticket .
1,2 person
4,6 person|4,6 place|9,12 object

Niue is full of natural wonders , including the following :
1,2 person
1,2 place|5,7 abstract

Huge crowds gather at the airport to meet every flight .
1,2 person
1,3 person|5,7 place|9,11 event

The Uluvehi landing is the landing place of Christianity .
1,2 person
1,3 place|1,4 place|9,10 abstract

Further settlers from Tonga arrived in the sixteenth century .
1,2 person
1,5 person|4,5 place|7,10 time

Steep limestone cliffs along coast , central plateau .
1,2 person
2,3 substance|5,6 place|7,9 place

- gateway to the Huvalu Forest Conservation Area
1,2 person
4,9 place|5,9 place

There are no ferries from foreign ports .
1,2 person
6,8 place

Tropical ; modified by southeast trade winds .
1,2 person


Harbour fees are $ 15 per day .
1,2 person
4,6 quantity|4,8 time|7,8 time

Niue Yacht Club has information on-line .
1,2 person
1,4 organization|5,6 abstract

December to March is the cyclone season
1,2 person
1,2 time|3,4 time

There is no public transport system .
1,2 person
4,7 abstract

- where Christianity started on Niue
1,2 person
3,4 abstract|6,7 place

- home to the Avaiki Cave
1,2 person
4,7 place

Liku Sea Track and Cave
1,2 person
1,4 abstract|1,6 place

- has a small motel
1,2 person
3,6 place

Time difference from New Zealand
1,2 person
1,3 abstract|4,6 place

Huvalu Forest Conservation Area
1,2 person
1,2 place|1,4 place|1,5 place

Niue International Airport
1,2 person
1,3 place|1,4 place

Air New Zealand
1,2 person
1,4 organization

Anapala Chasm
1,2 person


Matapa Chasm
1,2 person
1,3 place

Talava Arches
1,2 person
1,2 place|1,3 place

Togo Chasm
1,2 person


Avaiki Cave
1,2 person
1,3 place

Other destinations
1,2 person
1,3 place

By plane
1,2 person
2,3 object

By boat
1,2 person
2,3 object

Get around
1,2 person


Hikutavake
1,2 person


Tamakautoga
1,2 person
1,2 place

Alofi
1,2 person


Avatele
1,2 person
1,2 abstract

Mutalau
1,2 person
1,2 person

Hakupu
1,2 person


Namukulu
1,2 person


Vaiea
1,2 person


Niue
1,2 person
1,2 place

Niue
1,2 person
1,2 place

Villages
1,2 person
1,2 place

Liku
1,2 person


Lakepa
1,2 person


Makefu
1,2 person


Toi
1,2 person


Tuapa
1,2 person


Understand
1,2 person


Climate
1,2 person
1,2 abstract

Landscape
1,2 person
1,2 abstract

History
1,2 person
1,2 abstract

Visa
1,2 person
1,2 object
