But because I 'm not writing with the intent of convert people to any idea , philosophy or religion ( because I do n't necessarily agree with the viewpoints of my characters-they 're their own people ) they do n't read as being preachy or antagonistic .
1,2 person
3,4 person|12,13 person|14,16 abstract|14,20 abstract|17,18 abstract|19,20 abstract|22,23 person|28,33 abstract|31,32 person|31,33 person|34,35 person|34,37 person|38,39 abstract|38,39 person

My second novel , Raising the Past , is a straight forward sci-fi , arctic thriller that launches into action when a team of scientists discovers an alien artifact clutched in the arms of a woman ... whose frozen inside the belly of a preserved mammoth .
1,2 person
1,2 person|1,4 object|10,17 abstract|10,17 object|22,26 person|25,26 person|27,30 object|32,47 object|35,37 person|44,47 animal|44,47 object

The second novel I 'm working on now , ROUSE , is the first book in a three book series that I 've just signed on with St. Martins Press to write ! This deal was actually just announced today , so I 'm pretty excited .
1,2 person
1,4 object|4,5 person|13,20 object|13,21 object|22,23 person|28,31 organization|34,36 abstract|40,41 time|43,44 person

Focusing on the three published books ; my first novel The Didymus Contingency is a time travel thriller where the main characters go back in time , one of them to disprove the story of Jesus , the other to stop him .
1,2 person
3,7 object|8,9 person|8,11 object|11,14 object|15,18 abstract|15,19 abstract|20,23 person|28,31 person|30,31 person|33,37 abstract|33,43 abstract|36,37 person|38,40 person|42,43 person

2.6 billion people die in the first few chapters and the ravaged world turns to Antarctica as a new promised land ... but the continent has already been claimed by the Nephilim-bad guys straight out of the book of Genesis .
1,2 person
1,4 person|6,10 abstract|11,14 place|16,17 place|18,22 place|24,26 place|31,33 person|31,34 person|31,41 person|37,41 object

It 's a much satisfying way to flesh out a story and the world the characters live in-more than comics , more than movies ( both of which I tried before making the final switch to novels ) .
1,2 person
1,2 abstract|10,12 abstract|15,17 person|24,25 abstract|29,30 person|33,36 event|37,38 object

tackles the life , death and resurrection of Jesus . Antarktos covers creationism vs. evolution , a genetic cause for Noah 's flood and the account of the Nephilim in Genesis .
1,2 person
2,6 event|2,10 event|7,10 event|9,10 person|13,16 abstract|17,24 event|21,23 person|25,32 abstract|28,30 person

It 's more likely you 'll spend the next ten years trying ... and that 's if you spend 30 - 40 hours a week on your writing like I have .
1,2 person
5,6 person|8,12 time|18,19 person|20,26 time|24,26 time|27,28 person|27,29 abstract|30,31 person

I chose to write this way because I can handle topics and concepts that are exciting while concentrating on making the pace breakneck , the plot twisting and the characters enjoyable .
1,2 person
1,2 person|5,7 abstract|8,9 person|11,14 abstract|21,23 abstract|25,27 abstract|25,28 abstract|29,31 abstract

In book one they battle a terrorist-friendly biopharmaceutical company working on human limb regeneration , whose experiments unleash the pinnacle of physical regeneration-the ancient creature known as the Hydra .
1,2 person
2,4 abstract|4,5 person|12,13 person|12,15 abstract|16,18 event|19,30 person

This story starts off with a global catastrophe as the Earth 's crust shifts moving the North Pole to North Dakota and Antarctica ( Antarktos ) to the equator .
1,2 person
1,3 abstract|6,9 event|10,14 object|16,19 place|20,22 place|23,24 place|25,26 place|28,30 place

The series follows a team of Delta Force operatives known as the Chess Team : King , Queen , Knight , Rook , Bishop and their handler Deep Blue .
1,2 person
1,3 abstract|1,3 event|4,10 person|7,9 organization|7,10 person|12,15 organization|16,17 person|18,19 person|26,27 person

In my upcoming series I do the same thing , but with mythology as opposed to Biblical topics ... which leads to the next question .
1,2 person
2,3 person|2,5 abstract|5,6 person|7,10 abstract|13,14 abstract|17,19 abstract|23,26 abstract

If you really want it and ca n't imagine doing anything , you 'll enjoy the process ... though perhaps not the Ramen Noodles .
1,2 person
2,3 person|5,6 substance|11,12 abstract|13,14 person|16,18 abstract|22,25 substance

He says of his years before getting published , " I lived well under the poverty line ... . . so I could write .
1,2 person
1,2 person|4,5 person|4,9 abstract|11,12 person|15,18 abstract|22,23 person

So I 'm able to handle religious topics in mainstream thrillers that are otherwise relegated to Christian fiction-meaning they 're written for Christians .
1,2 person
2,3 person|7,9 abstract|10,12 object|17,20 abstract|19,20 abstract|23,24 person

I 've actually written six novels , three of which are published , and they 're all very different from each other .
1,2 person
1,2 person|5,7 object|15,16 abstract|15,16 object

Although his first book , The Didymus Contingency , was self-published , the following two were released through a small press .
1,2 person
2,3 person|2,5 object|6,9 object|13,16 abstract|19,22 organization

The first , ACHE , deals with the subject of hell , but I 'm keeping the story under wraps .
1,2 person
1,3 abstract|8,12 abstract|11,12 abstract|14,15 person|17,19 abstract

The point is , do not expect to write a novel , sell and hit the NY Times bestseller list .
1,2 person
1,3 abstract|10,12 object|16,21 object|17,21 place

: Is there any advice you can give some of the authors reading this who are struggling with their writing ?
1,2 person
4,6 abstract|6,7 person|9,15 person|11,15 person|14,15 abstract|19,20 person|19,21 abstract

Here 's what I did in the past ten years to get to my St. Martin 's deal .
1,2 person
4,5 person|7,11 time|14,15 person|14,19 event|15,18 organization

That 's really an insane amount of work , the majority of it not making me a dime .
1,2 person
1,2 abstract|4,9 abstract|10,14 abstract|13,14 abstract|16,17 person

Publishers are really looking for authors who know how to build an audience and kick start word-of-mouth .
1,2 person
1,2 person|6,7 person|12,14 person|17,18 abstract

held an exclusive interview with Jeremy Robinson , the bestselling American author from Massachusetts who wrote the thrillers
1,2 person
6,8 person|9,15 person|14,15 place|17,19 object

Recently , he signed a three book deal with St. Martin 's Press , a major publisher .
1,2 person
3,4 person|10,14 organization|15,18 organization

I would say my ability to tackle heavy , sometimes even controversial topics in a fun way .
1,2 person
1,2 person|4,5 person|4,14 abstract|8,14 abstract

But my experience has taught me that a ridiculous amount of commitment can make big things happen .
1,2 person
2,3 person|2,4 abstract|6,7 person|8,13 abstract|15,17 abstract

Before deciding to take up the writing of fiction , Robinson was an artist and moviemaker .
1,2 person
6,10 abstract|9,10 abstract|11,12 person|13,17 person

When I was younger I expressed this through art , and to an extent still do .
1,2 person
2,3 person|5,6 person|7,8 abstract|9,10 abstract

I do n't get bogged down by trying to prove a personal point of view .
1,2 person
1,2 person|11,16 abstract

The newest of the three published , and my favorite , is Antarktos Rising .
1,2 person
1,7 object|4,7 object|9,10 person|13,15 abstract

What sets your books apart from the rest how are they different , unique ?
1,2 person
3,4 person|3,5 object|7,9 object|11,12 object

I was an illustration major in college and began illustrating comics after college .
1,2 person
1,2 person|11,12 object

My only other advice is to become a master at marketing and self-promotion .
1,2 person
1,2 person|1,5 abstract|8,14 person|13,14 abstract

I lived well under the poverty line for years so I could write .
1,2 person
1,2 person|5,8 abstract|9,10 time|11,12 person

I suppose I was born with an insatiable appetite for story telling .
1,2 person
1,2 person|3,4 person|7,13 abstract|11,12 abstract

I am currently writing two novels ( my seventh and eighth ) .
1,2 person
1,2 person|5,7 object|8,9 person|8,12 abstract

Some say to have someone other than your mother critique your work .
1,2 person
1,2 person|5,10 person|8,9 person|8,10 person|11,12 person|11,13 abstract

: You 've written three novels . Tell us about them .
1,2 person
2,3 person|5,7 object|9,10 person|11,12 abstract

He said that he was " pretty excited " about this .
1,2 person
1,2 person|4,5 person|11,12 abstract

A day on the ocean can power a month of writing .
1,2 person
4,6 place

There is a lot of stereotypical advice for this question .
1,2 person
3,11 abstract|9,11 abstract

Rewrote the majority of all the previous writing several times .
1,2 person
2,9 abstract|2,11 abstract|5,9 abstract

When I wrote my first fiction it was abysmal .
1,2 person
2,3 person|4,5 person|7,8 abstract

Went with a small press for the next two .
1,2 person
3,6 organization|7,10 time

Robinson is currently at work on two other novels .
1,2 person
1,2 person|7,10 object

: Will you be writing another novel soon ?
1,2 person
3,4 person|6,8 object

Self-published the first edition of Didymus Contingecy .
1,2 person
2,8 object|6,8 object

, Raising the Past and Antarktos Rising .
1,2 person
3,8 abstract

Do n't want to kill the surprise .
1,2 person
6,8 abstract

The first book comes out Spring/Summer 2009 .
1,2 person
1,4 object|6,8 time|7,8 time

But writing crept in and hooked me .
1,2 person
2,3 abstract|7,8 person

As far as day to day inspiration .
1,2 person


This is James Rollins meets Matthew Reilly .
1,2 person
3,5 person|6,8 person

Some say write a page a day .
1,2 person
1,2 person|4,6 object|6,8 time

The power and mysteriousness of it .
1,2 person
1,7 abstract|6,7 abstract

I suppose I would say nature .
1,2 person
1,2 person|3,4 person|6,7 abstract

Should be a ton of fun .
1,2 person
3,7 event

What inspires you to write ?
1,2 person
3,4 person

It 's all good advice .
1,2 person
1,2 abstract|3,6 abstract

Thursday , March 13 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

That was ten years ago .
1,2 person
1,2 event|3,6 time

But if you want it .
1,2 person
3,4 person|5,6 abstract

Wikinews interviews novelist Jeremy Robinson
1,2 person
1,2 organization|3,6 person

Wrote twenty-something short stories .
1,2 person
2,5 object

Interned at an agency .
1,2 person
3,5 organization

Could take fifteen years .
1,2 person
3,5 time

Primarily the ocean .
1,2 person
2,4 place

Wrote thirteen screenplays .
1,2 person
2,4 abstract

Wrote six novels .
1,2 person
2,4 object

The Didymus Contingency
1,2 person
1,4 abstract

Absolute garbage .
1,2 person


Mr. Robinson :
1,2 person
1,3 person

Mr. Robinson :
1,2 person
1,3 person

Mr. Robinson :
1,2 person
1,3 person

Mr. Robinson :
1,2 person
1,3 person

Mr. Robinson :
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

Wikinews
1,2 person
1,2 organization

Didymus
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


"
1,2 person


Interview
1,2 person
1,2 event

:
1,2 person

