Continuing along the bank it 's possible to reach the Bertini and Carlo Esterle ( 5km/3mi from the bridge ) power plants , the second one is a real monument : it 's build to look like an eclectic-style palace rather than an ordinary power plant .
1,2 person
3,5 place|11,12 person|13,15 person|18,20 place|24,27 object|28,31 object|38,41 abstract|43,47 object|43,47 place

Leonardo wrote down some notes about this kind of boat , although it 's not certain if he designed it or he just observed some of these boats already active during the time he spent here .
1,2 person
1,2 person|7,11 object|18,19 person|20,21 abstract|22,23 person|25,29 object|32,34 time|34,35 person|36,37 place

Naviglio di Paderno is an artificial channel built to overcome the rapids on this part of the river and make the navigation between Milan ( via the Martesana channel ) and Como lake possible .
1,2 person
1,4 place|3,4 place|5,8 place|14,19 place|17,19 place|21,25 event|24,25 place|27,30 place|28,30 place|32,33 place|32,34 place

The San Michele Bridge ( locally known simply as the Paderno Bridge ) is more than 100 years old , since it was built in 1889 to cross the Adda river .
1,2 person
1,5 object|1,5 place|2,5 place|10,13 object|10,13 place|15,19 time|22,23 object|26,27 time|29,32 place

, northern Italy , located on the southern edge of the Italian Prealps , south of the city of Lecco , and near the northeastern edge of Greater Milan .
1,2 person
2,4 place|11,14 place|17,21 place|20,21 place|24,30 place|28,30 place|29,30 place

It operates daily and it can carry persons , bikes and even one or two cars , but there is not much to see on the other bank .
1,2 person
1,2 object|8,9 person|10,11 object|13,17 object|26,29 place

Pay attention to the difference in height : the river lies 85mt below the bridge level and there is a steep road to climb when you return .
1,2 person
4,8 abstract|9,11 object|12,13 quantity|14,17 place|20,23 object|26,27 person

The river bank is a great spot for photographers and can also be a quiet and peaceful place ( when it 's not packed with people ) .
1,2 person
1,4 place|14,19 place|21,22 place|26,27 person

Turn right and walk southward ( leave the river at your left ) you can pass under the San Michele Bridge and continue along the river bank .
1,2 person
8,10 place|11,12 person|11,13 abstract|11,13 place|14,15 person|19,22 place|25,28 place

Pay attention to not push yourself too far , remember that you have to go back and there are no easy transportation systems to rely upon .
1,2 person
6,7 person|12,13 person|21,24 abstract

Paderno d'Adda is famous for its old iron bridge ( the San Michele Bridge ) and it is a good gateway to the Adda river .
1,2 person
1,3 place|6,7 place|11,15 object|17,18 place|23,26 place

The path on the river bank then continues for many kilometers , eventually joining the Martesana channel which goes straight to the center of Milan .
1,2 person
1,7 object|4,7 place|10,12 quantity|15,18 place|22,26 place|25,26 place

Continuing southward you will reach the Forra d'Adda rapids ( 1km/0.6mi from the bridge ) , this is where the river flows most rapidly .
1,2 person
3,4 person|6,10 place|7,10 place|13,15 object|13,15 place|17,18 place|20,22 object

It has a double-deck structure , with the upper deck reserved to vehicular traffic and the lower deck used by the Milano-Bergamo train line .
1,2 person
1,2 object|3,6 abstract|8,11 place|13,15 abstract|16,19 place|22,23 place

Leonardo 's notes and drawings about the ferry are contained in the Windsor Codex and copies are on display at the ferry 's embarcadero .
1,2 person
1,3 person|1,9 object|12,15 object|16,17 object|21,24 place

A detail of three rock emerging from the river is believed to be painted on the background of Leonardo 's La vergine delle rocce .
1,2 person
1,6 object|4,6 object|8,10 place|16,25 abstract|19,21 person|19,25 person

Expect a lot of people during sunny week-ends , since this is favourite place for locals to go walking , biking and jogging .
1,2 person
2,6 person|7,9 time|11,12 place|16,17 person

It has a connection with Leonardo Da Vinci , who lived and worked for some time in the nearby town of Vaprio d'Adda .
1,2 person
1,2 place|3,5 abstract|3,9 abstract|6,9 person|15,17 time|18,24 place

At the left of the bridge you will see a little chapel , here departs the road which leads to the river bank .
1,2 person
5,7 place|7,8 person|10,13 place|16,18 abstract|21,24 place

The bridge is still opened to vehicles , with a traffic light regulating the traffic ( only one way by turns ) .
1,2 person
1,3 place|7,8 object|10,13 object|14,16 abstract

The first project was made by Leonardo on behalf of Francis I of France , but it was not built until 1777 .
1,2 person
1,4 event|7,8 person|11,15 person|14,15 place|17,18 abstract|22,23 time

An open air museum ( Ecomuseo Adda di Leonardo ) celebrates the Italian genius and his works along the Adda river .
1,2 person
1,5 place|9,10 person|12,15 person|16,17 person|16,18 abstract|19,22 place

Be aware that , due to the advanced age of the structure , heavier vehicles are forbidden to cross the bridge .
1,2 person
7,13 abstract|11,13 place|14,16 object|20,22 place

When you reach Cernusco Lombardone turn to the right and you will reach the San Michele Bridge in Paderno d'Adda .
1,2 person
2,3 person|4,6 place|11,12 person|19,21 place

Be also aware that the path climbs down on this direction , always remember that you have to go back .
1,2 person
5,7 object|10,12 abstract|16,17 person

The Santuario della Madonna della Rocchetta ( 2.8km/1.7mi from the bridge ) offers a great view on the river .
1,2 person
1,7 place|10,12 place|14,20 object|18,20 place

The iron bridge is 85mt high and 266mt long , and Its structure resembles closely the Eiffel Tower .
1,2 person
1,4 object|8,9 quantity|12,13 object|12,13 place|12,14 abstract|16,19 object

Take the A51 ( tangenziale est ) motorway northward up to Agrate , then continue toward Lecco .
1,2 person
2,4 place|5,7 abstract|12,13 place|17,18 place

Paderno d'Adda is not far from Milan , making it a good choice for a day trip .
1,2 person
1,3 place|7,8 place|10,11 place|15,18 event

The road is an high speed freeway up to Carnate , then turns into a regular road .
1,2 person
1,3 object|4,8 object|10,11 place|15,18 object

The village is quite small and the river bank is only accessible by foot or by bike .
1,2 person
1,3 place|7,10 place|14,15 abstract

During the trip you can enjoy the quiet river bank and spot many birds and little animals .
1,2 person
2,4 event|4,5 person|7,11 place|13,15 animal|16,18 animal

The ferry boat has no engine , it crosses the river using solely the river flow force .
1,2 person
1,3 object|1,4 object|8,9 object|10,12 object|10,12 place|14,18 abstract

Unfortunately the channel is not used anymore , due to the lack of interest in river navigation .
1,2 person
2,4 place|11,18 abstract|16,18 abstract

Be careful to not confuse Paderno d'Adda with Paderno Dugnano , these are two different towns .
1,2 person
6,8 place|9,11 place

In the past up to five of these boats crossed the river at various locations .
1,2 person
2,4 time|4,10 object|8,10 object|11,13 place|11,16 place|14,16 place

Regular trains run from Milano Porta Garibaldi station ( direction Bergamo via Carnate ) .
1,2 person
1,3 event|1,3 object|5,6 place|5,9 place|11,12 place|13,14 place

There are no signs in the village , so take a map with you .
1,2 person
6,8 place|11,13 object|14,15 person

Nowadays this is the only ferry left using the moving principle drawn by Leonardo .
1,2 person
4,7 object|9,12 abstract|14,15 person

The Paderno d'Adda/Robbiate train station is 1km/0.6mi from the bridge and the river .
1,2 person
1,6 place|2,6 place|9,11 place|12,14 place

While Paderno station is near the bridge , Calusco is quite far away .
1,2 person
2,3 place|2,4 place|6,8 place|9,10 place

Turn left and walk northward ( leave the river at your right ) .
1,2 person
5,6 place|8,10 place|11,12 person|11,13 object

From San Michele Bridge , you can reach the Adda river bank .
1,2 person
2,5 place|6,7 person|9,13 place

It 's a 40 minutes long walk , on a flat path .
1,2 person
10,13 object|10,13 place

Pay attention to little children , especially if you ride a bike .
1,2 person
4,6 person|9,10 person|11,13 object

The service may be suspended if the water level is too low .
1,2 person
1,3 abstract|7,10 abstract

The train crosses the bridge between Paderno d'Adda and Calusco stations .
1,2 person
1,3 object|7,9 place|7,12 place|10,11 place|10,12 place

It is now active as a dam for nearby hydroelectric plants .
1,2 person
1,2 object|6,12 object|9,12 place

In Imbersago you can see Leonardo 's ferry boat .
1,2 person
2,3 place|3,4 person|6,8 person|6,10 object

. you can reach Imbersago and its ferry boat .
1,2 person
2,3 person|5,6 place|7,8 place|7,10 object

The river bank is reserved to pedestrian and cyclists .
1,2 person
1,4 place|7,8 person|7,10 person

is a small village in the Lecco province of
1,2 person


Imbersago and Leonardo 's ferry boat
1,2 person
1,2 place|3,5 person|3,7 object

Bertini and Carlo Esterle power plants
1,2 person
1,2 person|1,5 person|3,5 person

Santuario della Madonna della Rocchetta
1,2 person


The San Michele Bridge
1,2 person
1,5 object|1,5 place

Naviglio di Paderno
1,2 person
1,4 place|3,4 place

Forra d'Adda rapids
1,2 person
1,4 place

Paderno d'Adda
1,2 person
1,3 place

Paderno d'Adda
1,2 person
1,3 place

Get in
1,2 person


By train
1,2 person
2,3 object

By car
1,2 person
2,3 object

Get around
1,2 person


Lombardy
1,2 person


Understand
1,2 person


Northward
1,2 person


Southward
1,2 person


See
1,2 person


.
1,2 person


Do
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

