In the middle of a small park near the castle is another remnant of Wernigerode 's medieval city wall : the semicircular shell of one of the old watchtowers ( the side facing away from the castle is open ) that was the object of a partial restoration in the 19th century at the request of Count Otto zu Stolberg-Wernigerode , and now is protected from the elements by a new slate roof .
1,2 person
2,11 place|5,11 place|9,11 place|12,20 object|15,17 place|21,30 object|31,38 place|36,38 place|46,49 event|50,53 time|57,61 person|67,69 abstract|70,74 object|72,73 substance

This stone observation tower is not part of the town 's old fortifications , though it certainly looks of a piece with the remaining medieval-era towers : named and dedicated in honor of Kaiser Wilhelm II , the Kaiserturm has stood since 1902 at the 478-m summit of the Armeleuteberg hill a short distance south of the town centre .
1,2 person
1,5 object|1,5 place|9,12 place|23,27 object|34,37 person|43,44 time|45,52 place|57,60 place|58,60 place

Wernigeorde 's charm — derived from its impressive medieval-era Old Town with its fascinating fairy-tale castle and rows of centuries-old timber-framed houses — have led to it becoming a popular waystop on two major tourist routes : the German Timber-Framed Road and the Orange Route , a German-Dutch holiday road .
1,2 person
1,3 place|1,4 abstract|7,8 place|13,14 place|27,28 place|29,37 place|43,46 object|47,51 object

But wandering around its ancient , sometimes still cobbled streets , the tourist will come across rows of colourful timber-framed houses and oddities like the Leaning House and the tiny " Smallest House " in Wernigerode , as well as museums that reflect the town 's history and culture .
1,2 person
4,5 place|4,11 place|9,11 place|12,14 person|17,22 place|36,37 place|41,42 place|44,47 place|44,50 abstract|49,50 abstract

Described by the German heath poet , Hermann Löns , as the " brightly coloured town by the Harz " , Wernigerode is an attractive destination on the Holtemme river , nestling against the northern foothills of said mountain range .
1,2 person
3,7 person|8,10 person|18,20 place|22,23 place|28,31 place|34,41 place|38,41 place|39,40 place

The more adventurous can make their way through the woods into the valley of Christianental , where there is a forest inn serving traditional German fare and a small wildlife park with deer , wild boar and birds of prey .
1,2 person
1,4 person|6,7 person|9,11 place|12,16 place|20,23 place|21,23 place|24,27 abstract|28,32 place|33,34 animal|38,41 animal

The local public transport organization Harzer Verkehrsbetriebe ( HVB ) operates a municipal bus network throughout the city , consisting of four lines that converge on the , located at Ringstraße 31 in the centre of town .
1,2 person
3,5 abstract|12,16 abstract|17,19 place|22,24 abstract|31,33 place|34,38 place|37,38 place

If you 're staying in a further-flung area , your best bet is to leave your car at one of the several car parks or roadside parking meter bays near the centre .
1,2 person
2,3 person|6,9 place|10,11 person|10,13 event|16,17 person|16,18 object|19,25 place|21,25 place|26,30 place|31,33 place

A climb onto the Agnesberg hill behind it is rewarded with a view over the castle , the town , and the edge of the Harz mountains that many visitors simply miss .
1,2 person
1,3 event|5,6 person|8,9 place|15,17 place|18,20 place|22,28 place|25,28 place|29,31 person

Wernigerode has two junctions ( Wernigerode-Nord and Wernigerode-Zentrum ) on the B 6 , a motorway-like dual carriageway that runs along the northern edge of the Harz from west to east .
1,2 person
1,2 place|3,5 place|6,7 place|8,9 place|11,14 place|15,19 object|22,28 place|26,28 place

The vast majority of Wernigerode 's important tourist sites are contained within the compact area of the old town , whose narrow cobbled streets are n't particularly amenable to motorized transportation .
1,2 person
5,7 place|5,10 place|13,20 place|17,20 place|30,32 abstract

The HarzTourCard enables you to travel by bus , train and narrow gauge train ( except trains to the summit of Brocken ) as much as you like within three days .
1,2 person
2,3 place|4,5 person|8,9 object|10,11 object|12,15 object|19,23 place|22,23 place|27,28 person|30,32 time

Wernigerode became part of the restored state of Saxony-Anhalt in 1990 after German reunification and did not take long to restore the beauty of its timber-framed town houses .
1,2 person
1,2 place|9,10 place|11,12 time|13,15 event|22,29 abstract|25,26 place

At the end of the 18th century , the town 's economy picked up again , this time based on tanning and the manufacture of cloth and linen .
1,2 person
2,8 time|5,8 time|9,12 place|9,13 abstract|26,27 substance|28,29 substance

From its top , you can enjoy breathtaking views of the castle and old town of Wernigerode and out to the high summits of the North Harz .
1,2 person
2,4 place|5,6 person|11,13 place|12,13 place|14,18 place|17,18 place|21,28 place|25,28 place

Regular buses run seven days a week , from roughly 06:00 until 19:00 on weekdays and 09:00 until 17:30 on Saturdays , Sundays and legal holidays .
1,2 person
1,3 object|4,8 time|11,16 time|15,16 time|17,20 time|17,27 time|21,22 time|23,24 time|23,27 time|25,27 time

However , it suffered from plague epidemics in the 16th century as well as the ravages of the Thirty Years ' War and fell into decline .
1,2 person
3,4 place|6,7 event|9,12 time|18,23 event|26,27 abstract

Wernigerode is first recorded in 1121 when it was the seat of the medieval County of Wernigerode , a status it held until 1429 .
1,2 person
1,2 place|6,7 time|8,9 place|10,18 place|17,18 place|19,21 abstract|21,22 place|24,25 time

Without a shadow of doubt , though , its top sights are its preserved medieval castle overlooking the town and its splendid town hall .
1,2 person
2,6 abstract|9,10 place|13,14 place|13,17 place|15,16 time|18,20 place|21,22 place|21,25 place

The railways arrived in 1872 , the same year that the Harz 's best known brewery , the Hasseröder Brauerei , was founded .
1,2 person
1,3 object|5,6 time|7,10 time|8,10 time|11,14 place|11,17 place|12,14 place

After the Second World War , Wernigerode fell on the East German side of the Inner German Border in the newly-created state Saxony-Anhalt .
1,2 person
2,6 event|7,8 place|15,19 place|20,24 place

Wernigerode 's heyday came during the 14th and 15th centuries as it grew wealthy through trading in cloth , beer and brandy .
1,2 person
1,3 place|6,8 time|6,11 time|9,11 time|12,13 place|18,19 substance|20,21 substance|22,23 substance

Trains , including steam-hauled services , than run to various destinations in the Harz , including its highest mountain , the Brocken .
1,2 person
1,2 object|4,6 abstract|13,15 place|17,18 place|17,20 place|21,23 place

From roughly 19:00 until 00:00 , there 's also more limited service courtesy of a night bus ( Abendlinie ) .
1,2 person
3,4 time|3,6 time|5,6 time|10,13 abstract|15,18 object|19,20 person

The B 6 branches off the A 7 motorway near Goslar and the A 395 motorway from Brunswick to Vienenburg .
1,2 person
1,4 abstract|6,10 object|11,12 place|18,19 place|20,21 place

Wernigerode is about 1 hr 15 min by car from Hanover airport and about 1½ hours from Leipzig airport .
1,2 person
1,2 place|4,6 time|4,8 time|9,10 object|11,12 place|11,13 place|14,17 time|18,19 place|18,20 place

This imposing tower , 38 m high , is first recorded in 1356 and acted as a toll gate .
1,2 person
1,4 place|5,7 quantity|13,14 time|17,20 place

A walk around this striking medieval castle is well worth the effort of the climb from the town centre .
1,2 person
1,8 event|4,8 object|4,8 place|14,16 event|14,20 event|17,20 place

The castle is now a museum which is open to the public - see " Museums " section below .
1,2 person
1,3 place|5,7 place|11,13 person|16,19 abstract

The town is also a good base for exploring the northern Harz on foot or by mountain bike .
1,2 person
1,3 place|5,13 place|10,13 place|17,19 abstract

( Schloss Wernigerode ) , Am Schloss 1 ( follow the signs from the town centre ) .
1,2 person
2,4 place|6,9 place|11,13 object|14,17 place

It was built in Early Gothic style and formed part of Wernigerode 's city wall .
1,2 person
5,8 abstract|12,14 place

It was during that time , in 1229 , that it was granted town rights .
1,2 person
4,6 event|4,6 time|8,9 time|11,12 place|14,16 abstract

From 1645 to 1807 , Wernigerode was the seat of the County of Stolberg-Wernigerode .
1,2 person
2,3 time|4,5 time|6,7 place|8,15 place|14,15 place

Vienenburg line with two-hourly services that run between Hanover and Halle using the Harzexpress .
1,2 person
1,2 place|1,3 place|4,6 event|9,10 place|11,12 place

Wernigerode is also the main depot and terminus on the Harz Narrow Gauge Railways .
1,2 person
1,2 place|4,7 place|4,15 place

It costs € 18 for a single card , € 34.50 for a family .
1,2 person
1,2 abstract|3,5 quantity|6,9 object|10,12 quantity|13,15 person

( Halbschalenturm ) , north side of Burgberg between Nöschenröder Straße and Lindenallee .
1,2 person
5,9 place|8,9 place|10,12 place|10,14 place|13,14 place

HVB 's website includes a system map and schedules for each route .
1,2 person
1,3 organization|1,4 place|5,8 object|9,13 object|11,13 object

During the Industrial Revolution , new metal and wood industries settling here .
1,2 person
2,5 abstract|2,5 time|6,11 abstract|12,13 place

There are numerous paths through the woods and grounds of the castle .
1,2 person
6,13 place|11,13 place

In 1815 it was absorbed into the Prussian Province of Saxony .
1,2 person
2,3 time|11,12 place

Walking is probably the most sensible way to get around .
1,2 person
1,2 event

Wernigerode has a wealth of historic sights and curiosities .
1,2 person
1,2 place|3,10 abstract

( Westerntorturm ) , Westernstraße at Ringstraße .
1,2 person
5,6 organization|5,6 place|7,8 place

Wernigerode has a population of about 35,000 .
1,2 person
1,2 place|6,8 quantity

, Marktplatz 10 , ☏ +4939435537835 .
1,2 person
2,4 place|5,7 abstract

is on the Heudeber-Danstedt –
1,2 person
3,5 place

24 hours a day .
1,2 person
1,5 time

( Kaiserturm ) .
1,2 person
2,3 person

Western Gate Tower
1,2 person
1,4 place

Wernigerode Castle
1,2 person
1,3 place

Tourist Information
1,2 person
1,3 abstract

Tip :
1,2 person
1,2 abstract

By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

By plane
1,2 person
2,3 object

On foot
1,2 person


By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Old fortifications
1,2 person


Emperor Tower
1,2 person
1,2 person|1,3 place

Free .
1,2 person


Half Tower
1,2 person
1,3 place

Wernigerode
1,2 person
1,2 place

Understand
1,2 person


History
1,2 person
1,2 abstract
