To obtain sufficient association rules that were important and improve the accuracy , the values of min_sup and min_conf should be set to be as large as possible and to obtain as many rules as possible at the same time .
1,2 person
3,6 abstract|4,5 abstract|11,13 abstract|14,18 abstract|14,20 abstract|17,18 abstract|19,20 abstract|32,35 abstract|38,41 time

Wholesale and retail , education service , and resident service were the three categories of POI that were most relevant to people ’s daily life , and they were also the attraction factors for residents .
1,2 person
5,7 abstract|5,11 abstract|9,10 person|9,11 abstract|12,17 abstract|16,17 abstract|22,24 person|22,26 abstract|28,29 abstract|31,36 abstract|35,36 person

By analyzing the support values and confidence values , it was that some association rules contained certain categories of POIs , such as catering and corporation , that had high support but low confidence .
1,2 person
3,6 abstract|4,5 abstract|7,9 abstract|10,11 event|13,16 abstract|17,27 abstract|20,21 abstract|24,25 abstract|26,27 organization|30,32 abstract|30,35 abstract|33,35 abstract

The importance of covariates to the PSPs was significantly higher than those of most other the covariates , which shows that PSP had a great impact on the accuracy of the dasymetric mapping .
1,2 person
1,8 abstract|4,5 abstract|6,8 abstract|12,18 abstract|14,18 abstract|22,23 abstract|24,27 abstract|28,34 abstract|31,34 abstract

Those categories of POIs were more likely to have association rules with population gathering points , but the number was small , which means that those association rules were accurate but not important .
1,2 person
1,5 abstract|4,5 abstract|10,12 abstract|18,20 abstract|18,20 quantity|26,29 abstract

The PSP categories were selected by spatial association rule mining ( see Section 3.1 ) , which has a strong spatial association with the population hotspots extracted from Easygo heat map data .
1,2 person
1,4 abstract|7,9 abstract|7,11 abstract|13,15 abstract|19,23 abstract|19,27 abstract|24,27 abstract|29,32 object|29,33 abstract

The minimum support ( min_sup ) and minimum confidence ( min_conf ) values were determined to analyze the relationship between the number of association rules and different min_sup and min_conf values .
1,2 person
1,4 abstract|1,10 abstract|5,6 abstract|5,10 abstract|8,10 abstract|11,14 abstract|18,26 abstract|21,26 abstract|24,25 abstract|24,26 abstract|27,32 abstract|28,29 abstract|30,32 abstract

The population was concentrated in the two municipalities of Beijing and Tianjin and aggregated in second-tier cities such as Shijiazhuang and Tangshan , which is consistent with the actual population distribution .
1,2 person
1,3 abstract|1,3 person|6,13 place|10,11 place|12,13 place|16,23 place|20,21 place|22,23 place|28,31 abstract|28,32 abstract

This was because many of those POIs had a low proportion of spatial association rules with population aggregation points , which means that those association rules were important but not accurate .
1,2 person
1,2 event|4,8 abstract|4,8 object|13,16 abstract|17,20 abstract|17,20 object|24,27 abstract

In addition to the covariates related to the PSPs , the distance to the nearest build-up area , DEM and NTL also has a large impact on the dasymetric modelling .
1,2 person
4,6 abstract|4,10 abstract|8,10 abstract|11,17 quantity|11,18 quantity|14,18 place|19,20 abstract|24,27 abstract|28,31 abstract

Therefore , all the PSP categories selected through the spatial association rule mining were closely related to the spatial distribution of the population and can be used in dasymetric mapping .
1,2 person
3,7 abstract|9,14 abstract|10,14 abstract|18,24 abstract|22,24 abstract|29,31 abstract

In this study , the value of min_sup was set to 27,450 and the value of min_conf was set to 0.0019 , which is the abscissa of inflection points of
1,2 person
2,4 abstract|5,9 abstract|5,9 object|12,13 quantity|14,18 abstract|21,22 quantity|25,30 abstract|28,30 abstract

This means that the other 48 % were PIPs that would have inevitably introduced noise into the dasymetric model if all POIs were used .
1,2 person
1,2 event|4,8 quantity|9,10 object|15,16 abstract|17,20 abstract|21,23 object

The population of the plains and urban areas in the southeast was significantly higher than those in the mountains and grasslands in the northwest .
1,2 person
1,12 abstract|4,6 place|10,12 place|18,20 place|23,25 place

Finally , four categories were selected as PSPs , including residential community , wholesale and retail , education services , and resident services .
1,2 person
3,5 abstract|8,9 abstract|11,20 abstract|11,24 abstract|18,20 abstract|22,23 person|22,24 abstract

Other rules , such as the rules containing financial services and scientific research and technical services , had high confident and low support .
1,2 person
1,3 abstract|6,8 abstract|9,11 abstract|12,14 abstract|12,17 abstract|15,17 abstract|19,21 abstract|19,24 abstract|22,24 abstract

Various categories had significant differences in the support and confidence of the association rule between the population hotspots and the POI categories .
1,2 person
1,3 abstract|4,15 abstract|7,9 abstract|7,15 abstract|12,15 abstract|16,19 abstract|20,23 abstract

The two parameters of the spatial association rules between the POI categories and the population hotspots are shown in Table 3 .
1,2 person
1,9 abstract|1,13 abstract|5,9 abstract|10,13 abstract|14,17 abstract|20,22 abstract

A total of 3092 hotspots were extracted to establish the two-dimensional association rules between population hotspots and POI records .
1,2 person
1,6 person|4,6 quantity|10,20 abstract|15,20 abstract|18,19 abstract|18,20 abstract

The residential community contained POIs representing residential buildings , apartments , and hotels , where people lived and gathered .
1,2 person
1,4 place|7,9 place|10,11 place|13,14 place|16,17 person

Generally , the distributions of the population from three datasets were similar and agreed with the actual topography .
1,2 person
3,8 abstract|3,11 abstract|9,11 abstract|16,19 abstract

Nevertheless , the results from the proposed methods also highlight the population gradient around small towns and villages .
1,2 person
3,9 abstract|6,9 abstract|11,19 abstract|15,19 place|18,19 place

The number of association rules corresponding to the different min_sup and min_conf values showed obvious regularity (
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract|8,14 abstract|10,11 abstract|12,13 abstract|12,14 abstract|15,17 abstract

a shows the population distribution map generated by the PSP-driven dasymetric model proposed in Section 3.2 .
1,2 person
1,2 abstract|3,7 abstract|9,13 abstract|10,11 abstract|15,17 abstract

The fine-gridded population map at a 100-m spatial scale in the experiment showed visually satisfactory results (
1,2 person
1,13 abstract|11,13 event|14,17 abstract

A RF-based dasymetric model was built with all the covariates described in Section 3.2 .
1,2 person
1,5 abstract|8,11 abstract|13,15 abstract

The fine-grained population map was built by back-transforming the result of the dasymetric model .
1,2 person
1,5 abstract|1,5 object|9,15 abstract|12,15 abstract

This model was used to downscale the log-transformed population density in each county .
1,2 person
1,3 abstract|7,14 abstract|7,14 object|12,14 place

With increasing min_sup and min_conf values , the number of rules decreased .
1,2 person
2,7 abstract|5,6 abstract|5,7 abstract|8,12 abstract|11,12 abstract

shows the value of %IncMSE for each covariate in the RF model .
1,2 person
2,9 abstract|2,13 abstract|10,13 abstract|11,13 abstract

The PSPs accounted for only 52 % of the total POI records .
1,2 person
1,3 abstract|9,13 abstract|11,12 abstract

c ) datasets from the same region were also shown .
1,2 person
1,2 abstract|3,8 abstract|5,8 place

This result is consistent with those of previous studies .
1,2 person
1,3 abstract|6,10 abstract|8,10 abstract

As a comparison , the WorldPop (
1,2 person
2,4 abstract

Population Map from the PSP-Driven Model
1,2 person
1,3 object|4,7 abstract

b ) and the LandScan (
1,2 person
4,6 object

Population-Sensitive POI Categories
1,2 person
1,3 abstract|1,4 abstract

a , b.
1,2 person


Results and Analysis
1,2 person
1,2 abstract|3,4 abstract

4.1 .
1,2 person
1,2 abstract

4.2 .
1,2 person
1,2 abstract

4 .
1,2 person


Figure 3
1,2 person
1,3 abstract

) .
1,2 person


Figure 3
1,2 person
1,3 abstract

Figure 4
1,2 person
1,3 abstract

Figure 5
1,2 person
1,3 abstract

) .
1,2 person


Figure 5
1,2 person
1,3 abstract

Figure 5
1,2 person
1,3 abstract

Figure 5
1,2 person
1,3 abstract
