It is an ultra modern shopping stop that stocks mostly foodstuffs . you can feel closest to home with familiar brands and almost anything you 'd need available in stock . they are the leading stockists of both local and international brands of consumables . it is the only place you 'd get genuine cigarettes . they have very friendly staff who would even go an extra mile to source for you what they do n't have in stock ensuring that you get everything under one roof .
1,2 person
1,2 place|3,8 place|13,14 person|18,19 place|20,22 abstract|25,26 person|46,47 place|48,51 place|51,52 person|54,56 object|57,58 organization|59,62 person|66,69 quantity|72,73 person|74,75 person|82,83 person

If you would rather use a latrine - asking the watchman in front of the building for the key to the Choo ( latrine in Swahili ) which is around the side of the building has been sometimes successful .
1,2 person
2,3 person|6,8 place|10,17 object|10,17 person|15,17 place|18,23 object|21,23 object|31,36 place|34,36 place

Marsabit National Reserve is meant to protect part of this forest and large herds of elephants can be seen around the crater lakes in the park -- definitely worth seeing .
1,2 person
1,2 place|1,4 place|10,12 place|13,17 animal|16,17 animal|25,27 place

It is on the main road from Shell Petrol Station towards the post office and along the way the sign post is visible .
1,2 person
1,2 place|4,11 place|8,11 place|12,15 place|19,22 object

Trucks leave everyday day south for Isiolo or all the way to Nairobi and north to Moyale on the border with Ethiopia .
1,2 person
1,2 object|3,5 time|7,8 place|13,14 place|17,23 place|19,23 place|22,23 place

It is a bit cheaper ( Ksh 150/night ) has clean rooms , a shared latrine and a shower with heated water !
1,2 person
7,9 abstract|8,9 quantity|11,13 object|11,13 place|18,23 object

Also , short hikes from the center of town to the two hills with visible towers give panoramic views of the countryside .
1,2 person
9,10 place|11,17 place|15,17 object|15,17 place|18,23 abstract|21,23 place

A seat is Ksh 1000 and should be bought the night before if possible because it seems to fill up fast .
1,2 person
1,3 object|4,6 abstract|4,6 quantity|10,13 time|16,17 object

There is also a bus that leaves early in the morning every few days from infront of the Modern Hotel .
1,2 person
4,6 object|10,12 time|10,15 time|12,15 time|18,21 place

The management makes it feel very homely and you can also get quality local dishes at the restaurant .
1,2 person
1,3 abstract|4,5 place|9,10 person|13,16 object|17,19 place

There is increased rainfall here so the area is very green compared to the surrounding desert .
1,2 person
5,6 place|7,9 place|14,17 place

, 60500-262 ( along marsabit - moyale highway ) , ☏ +254728534608 , ✉ kunnielle@yahoo.com .
1,2 person
5,9 object|7,9 object|11,13 abstract|14,16 abstract

Also there are rumors of bandits along the stretch just before reaching Archer 's Post .
1,2 person
4,10 abstract|6,7 person|13,16 person|13,16 place

Water has to be requested at the office and a bucket is brought to you .
1,2 person
1,2 substance|7,9 place|10,12 object|15,16 person

Most trucks do a two-day drive to Nairobi with an overnight stop in Isiolo .
1,2 person
1,3 object|4,7 event|8,9 place|14,15 place

A ride in the cab of a truck can cost around US$ 20 .
1,2 person
4,9 object|7,9 object|11,14 quantity|12,14 quantity

Police also stop the bus at every check point and often demand bribes .
1,2 person
1,2 organization|4,6 object|7,10 place

Marsabit is on a plateau that rises above the surrounding rocky plains .
1,2 person
1,2 place|4,6 place|9,13 place

There is a shared bathroom and showers , but no running water .
1,2 person
3,6 place|7,8 place

Be ready for you pack to be tied ontop of the bus .
1,2 person
4,5 person|4,6 object|11,13 object

is a new hotel that targets foreign travellers and locals .
1,2 person
2,5 place|7,9 person|10,11 person

There is a courtyard and restaurant on the second floor .
1,2 person
3,5 place|6,7 place|8,11 place

The road to Isiolo is unpaved and very bumpy .
1,2 person
1,5 object|4,5 place

It has ultra-modern rooms that are all ensuite .
1,2 person
1,2 place|3,5 place

For outsiders Ksh 50 to take a shower .
1,2 person
2,3 person|7,9 abstract|7,9 object

( rooms from Ksh 250/night ) .
1,2 person
2,3 place|4,6 abstract

is a city in Kenya .
1,2 person
5,6 place

is a smaller hotel nearby .
1,2 person
2,5 place

Jay Jay 's Hotel
1,2 person
1,5 place

DIKUS Ltd
1,2 person
1,3 organization

Jinjimana 's
1,2 person
1,3 organization

Go next
1,2 person


Marsabit
1,2 person
1,2 place

Marsabit
1,2 person
1,2 place

Chicho
1,2 person


See
1,2 person


Buy
1,2 person

