The County of Humboldt and Pacific Legal Defense Foundation agreed to a settlement declaring a law banning corporate political contributions , Measure T , null and void . If approved by a US District Court judge , this will end the lawsuit against the County that stems from allegations that the law , if enforced , is a violation of the 1st and 14th Amendments of the US Constitution .
1,2 person
4,5 place|6,10 organization|12,14 abstract|15,21 abstract|18,21 abstract|22,24 abstract|22,24 object|32,37 person|33,34 place|38,39 abstract|41,46 abstract|44,46 organization|44,46 place|49,50 abstract|51,53 abstract|58,70 abstract|67,70 abstract|68,69 place

Opponents drew upon the 1st and 14th Amendments to support their contentions , arguing that since corporations have been held as persons , the measure infringes on free speech , and that since the measure gives preference to some corporations and not others , it violates the Equal Rights provisions of the 14th Amendment .
1,2 person
1,2 person|4,9 abstract|11,12 person|11,13 abstract|17,18 organization|24,26 abstract|28,30 abstract|34,36 abstract|45,46 abstract|47,55 abstract|52,55 abstract|53,55 abstract

County officials have stated that the only reason why they fought the suit was because the measure was a voter initiative , that the costs of litigation would be high , and the end result would most likely remain the same .
1,2 person
1,3 person|6,9 abstract|10,11 organization|12,14 abstract|16,18 abstract|19,22 abstract|24,28 abstract|27,28 abstract|33,36 abstract

Earlier this year , the Pacific Legal Foundation sued the County on the behalf of Mercer-Fraser and O&M , two companies that did business locally , but did not meet the local corporation standard .
1,2 person
1,4 time|2,4 time|5,9 organization|10,12 place|18,19 organization|20,22 organization|31,35 abstract

Judge Susan Illston granted the motion for an injunction in September , agreeing with the plaintiffs that the measure as written was most likely a violation of the 1st and 14th Amendments .
1,2 person
1,4 person|8,10 abstract|11,12 time|15,17 organization|15,17 person|18,20 abstract|25,33 abstract|28,33 abstract

Yesterday , a settlement agreement was filed in court that effectively brings to an end a two-year-old law banning many election-related activities by corporations in a north-western county of California .
1,2 person
1,2 time|3,6 abstract|3,6 event|9,10 place|16,19 abstract|24,25 organization|26,31 place|30,31 place

According to county officials , this settlement was prompted by an assessment of the merits of continuing litigation and the costs that such litigation would entail .
1,2 person
3,5 person|6,8 abstract|6,8 event|17,19 abstract|17,19 event|20,22 abstract|20,22 quantity|20,25 abstract|23,25 abstract

Opponents pointed out that in order for a corporation to be considered local , everything about it must be based in Humboldt County .
1,2 person
1,2 abstract|8,10 organization|17,18 organization|22,24 place

DU was able to acquire the signatures necessary to qualify the measure and it was listed on the ballot as Measure T.
1,2 person
1,2 organization|6,8 object|11,13 abstract|14,15 abstract|18,20 object|21,23 abstract

In 2006 , a group called Democracy Unlimited ( DU ) sponsored a ban on political contributions from non local corporations .
1,2 person
2,3 time|4,9 organization|16,18 abstract|16,22 abstract|19,22 organization

Supporters of Measure T expressed disappointment accusing the county of caving to corporate pressure and not utilizing available resources .
1,2 person
3,5 abstract|6,7 abstract|8,10 place|13,15 abstract|18,20 abstract

Additionally , the County would be required to pay $ 44,000 in legal fees to Pacific Legal Foundation .
1,2 person
3,5 organization|3,5 place|10,15 quantity|16,19 organization

In California , the voters have the ability to propose laws at general elections subject to certain restrictions .
1,2 person
2,3 place|4,6 person|11,12 abstract|13,15 event|17,19 abstract

However , unions , which tend to be corporations , only needed one member in the County .
1,2 person
3,4 organization|9,10 organization|16,18 place

The lawsuit sought a preliminary injunction against enforcement on the grounds that it was most likely unconstitutional .
1,2 person
1,3 abstract|4,9 abstract|8,9 abstract|10,12 abstract|13,14 abstract

Notwithstanding these arguments , the measure was passed easily at the polls .
1,2 person
2,4 abstract|5,7 abstract

Despite it qualifying for the ballot , many individuals campaigned against it .
1,2 person
2,3 abstract|5,7 abstract|8,10 person|12,13 abstract

The settlement would declare Measure T null and void and unconstitutional .
1,2 person
1,3 abstract|5,7 abstract

California county 's corporate anti-electioneering measure abandoned
1,2 person
1,2 place|1,7 abstract

They argued that it was unconstitutional .
1,2 person
1,2 person|4,5 abstract

Tuesday , November 11 , 2008
1,2 person
1,2 time|3,7 time
