While it is important to know the ideology of your elected representative , the needs and wants of Ward residents may not always mesh with the will of a political party and a Councillor then becomes handcuffed to the partisan political agenda , and is no longer a true " representative " of the resident , but only of the Party .
1,2 person
7,13 abstract|10,11 person|10,13 person|14,21 abstract|19,21 person|26,32 abstract|29,32 organization|33,35 person|39,43 abstract|54,56 person|60,62 organization

The most important issue in Ward 14 is the prevalence of drug dealers , pimps and petty criminals on our streets ; directly related to the low number of police available and the erroneous view that the status quo is ok and it 's all just a part of living in Parkdale .
1,2 person
1,8 abstract|6,8 place|9,16 abstract|9,22 abstract|12,13 abstract|12,14 person|15,16 person|17,19 person|20,21 person|20,22 place|26,32 quantity|30,31 organization|33,36 abstract|37,40 abstract|43,44 abstract|43,44 event|47,53 abstract|52,53 place

My priority for Ward 14 is to increase the number of police on the street , who 'll then have the manpower to get that criminal element out of the shadows of lower Parkdale , and revitalize the neighbourhood with the return of commerce and family friendly passage .
1,2 person
1,2 person|1,6 abstract|4,6 place|9,16 abstract|9,16 quantity|30,35 abstract|33,35 place|38,40 place|41,45 event|44,45 abstract|46,49 abstract

This ward 's candidates include Beverly Bernardo , John Colautti , Tom Freeman , David Hanna , Barry Hubick , Walter Jarsky , Ted Lojko , Gord Perks , Anthony Quinn , Rowena Santos , Dilorece South , Jimmy Talpa , Matthew Vezina , and David White .
1,2 person
1,5 person|6,8 person|9,11 person|12,14 person|15,17 person|18,20 person|21,23 person|24,26 person|27,29 person|30,32 person|33,35 person|36,38 person|39,41 person|42,44 person|46,48 person

I 've met my opponents and have heard their platforms and I 'm now more worried that our tax and spend council may be strengthened by my left wing opponents and I 'm emboldened in my resolve to bring independent thought to Council .
1,2 person
1,2 person|4,5 person|4,6 person|9,10 person|9,11 abstract|12,13 person|18,19 person|27,28 person|27,31 person|32,33 person|36,37 person|36,38 abstract|40,42 abstract|43,44 organization

My wife and I live with our two pre-school children in a west end condo , and we 've tried in vain to buy a home in Roncesvalles Village and High Park over the last few years .
1,2 person
1,2 person|1,3 person|1,5 person|4,5 person|7,8 person|7,11 person|9,11 person|12,16 place|18,19 person|25,30 place|28,30 place|31,33 place|34,38 time

The most important issue in our City is the cold reception that the business community has received from Council and the resulting flight of businesses from Toronto and the ensuing erosion of the tax base .
1,2 person
1,8 abstract|6,7 person|6,8 place|9,12 abstract|13,16 organization|21,28 event|27,28 place|33,36 abstract

I 'm a father of two pre-school kids and starting a family , as all parents will know , is a busy time and I hope considered a contribution to the community in itself .
1,2 person
1,2 person|3,9 person|6,9 person|7,9 person|11,13 person|15,17 person|25,26 person|28,33 abstract|34,35 abstract

City issues do not stop at the arbitrary Ward boundaries and we need a Councillor who can work with others at City Hall and solve problems outside of political affiliations to get things done .
1,2 person
1,3 abstract|7,11 abstract|12,13 person|14,16 person|20,24 person|22,24 place|26,27 abstract|26,31 abstract|29,31 abstract|33,34 abstract

Ward 14 needs a vision that includes taking care of our poor and ill , maintaining vibrant local businesses , holding onto our forest in the city and improving access to our waterfront .
1,2 person
1,3 place|4,6 abstract|11,12 person|11,15 person|23,24 person|23,28 place|26,28 place|32,33 person|32,34 place

The most important philosophical issue in this election is the infiltration of partisan politics and agenda driven decision-making being the rule and not the exception in Council chambers .
1,2 person
1,9 abstract|7,9 event|10,15 abstract|13,15 abstract|16,19 abstract|20,26 abstract|27,28 organization|27,29 organization|27,29 place

It 's the tenderloin of Toronto , in some parts a haven for criminals ; in others a vibrant cultural marketplace with large homes on tree lined streets .
1,2 person
1,2 place|3,7 place|6,7 place|11,15 place|14,15 person|18,22 place|18,29 place|23,29 place|26,29 place

I 'm starting my third year as a volunteer tutor for ' inner-city ' middle school students , in an after school homework club organized by Frontier College .
1,2 person
1,2 person|4,5 person|8,18 person|12,18 person|13,18 person|15,18 person|20,25 abstract|27,28 organization|27,29 organization

A bastion of inclusiveness , diversity and environmental awareness with an artistic , cultural and free enterprise foundation derived from all corners of the planet .
1,2 person
1,10 abstract|6,7 abstract|8,10 abstract|11,18 abstract|11,19 abstract|24,26 place

I chose to run in Parkdale – High Park because it 's my home and will be the neighbourhood where my children will grow up .
1,2 person
1,2 person|6,7 place|8,10 place|11,12 place|13,14 person|13,15 abstract|18,20 place|18,23 place|21,22 person|21,23 person

Toronto is : the Leafs and the Argos ; Slush and Sunburn ; Subways and Streetcars ; Szechuan and Souvlaki ; Atwood and Egoyan .
1,2 person
1,2 place|4,6 organization|22,23 person|24,25 person

While Business is turning it 's back on Toronto , a left-leaning City Council has continued on its irresponsible tax and spend mission .
1,2 person
5,6 organization|5,8 abstract|9,10 place|11,15 organization|18,19 organization|18,23 abstract|18,24 abstract

A vision that allows for revitalization while caring for those who are in the greatest need and maintaining identity of our individual neighbourhoods .
1,2 person
1,3 abstract|10,17 person|19,24 abstract|21,22 person|21,24 place

On November 13 , Torontoians will be heading to the polls to vote for their ward 's councillor and for mayor .
1,2 person
2,4 time|5,6 place|15,16 person

I want to help shape that environment for the better ; for my family and for all families in Ward 14 .
1,2 person
1,2 person|6,8 abstract|6,8 place|13,14 person|13,15 person|17,22 person|20,22 place

They 've caused me to shout at my TV , write letters to the editor and continually vote against incumbents .
1,2 person
1,2 abstract|4,5 person|8,9 person|8,10 object|20,21 person

It is the first stop for many new immigrants and the last stop for the poor and the mentally ill .
1,2 person
1,2 place|3,6 place|7,10 person|15,17 person|18,21 person

I 've been following the shenanigans of politicians at City Hall since I moved back to Toronto in 1989 .
1,2 person
1,2 person|8,9 person|10,12 organization|13,14 person|17,18 place|19,20 time

I 'm a volunteer soccer coach for my daughter 's soccer team in the Toronto Parks and Recreation league .
1,2 person
1,2 person|3,11 person|5,6 abstract|8,9 person|8,11 person|14,20 organization|15,16 place

For seven years , Quinn served as Executive Assistant to Citytv co-founder and CEO Znaimer at Citytv .
1,2 person
2,4 time|5,6 person|8,16 person|11,16 person|17,18 organization

38-year-old Anthony Quinn is a currently associate producer for Moses Znaimer , at his independent production company .
1,2 person
1,4 person|7,12 person|10,12 person|14,15 person|14,18 organization

Now instead of just complaining about the problem , I 'm tying to do something about it .
1,2 person
7,9 abstract|10,11 person|17,18 abstract

With a compassionate leadership and a social safety net that catches those who fall between the cracks .
1,2 person
2,5 abstract|6,10 abstract|12,18 person|16,18 place

I 've complained to friends , family and anyone else who would listen about incompetent Councillors .
1,2 person
1,2 person|5,6 person|7,8 person|9,11 person|15,17 person

What one election issue do you feel is most relevant to your ward in this election ?
1,2 person
1,5 abstract|6,7 person|12,13 person|15,17 event

I have however made the effort to find some extra time to contribute to the community .
1,2 person
1,2 person|5,7 abstract|9,17 abstract|15,17 abstract|15,17 organization

It 's the " centre of the universe " and the engine of the country .
1,2 person
3,16 abstract|11,16 abstract

Toronto can and should be the great , democratic , multicultural wonder of the world .
1,2 person
1,2 place|14,16 place

Among Toronto 's ridings is Parkdale — High Park ( Ward 14 ) .
1,2 person
1,5 object|2,4 place|2,5 object|2,5 place|6,7 place|6,10 place|8,10 place

Canada 's Parkdale — High Park ( Ward 14 ) city council candidates speak
1,2 person
1,4 place|1,7 place|5,7 place|8,10 place

I 'll break the three issues down by Ward , City and Philosophy .
1,2 person
1,2 person|4,7 object|9,10 abstract|13,14 abstract

For more information on the election , read Toronto municipal election , 2006 .
1,2 person
2,7 abstract|5,7 event|13,14 time

Because this ward needs help and a broad minded approach to problem solving .
1,2 person
2,4 place|5,6 abstract|7,14 abstract|12,14 abstract

I 'm Board Secretary for my Condominium Corporation representing several hundred residents .
1,2 person
1,2 person|3,9 person|3,13 person|6,7 person|6,9 organization|10,13 person

Partisanship gets in the way of creative problem solving and consensus building .
1,2 person
1,2 abstract|4,13 abstract|7,10 abstract|7,13 abstract|11,12 abstract

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

Why do you want to represent this particular ward on council ?
1,2 person
3,4 person|7,10 place|11,12 organization

I live approximately 900 metres outside of the Ward 14 border .
1,2 person
1,2 person|4,6 quantity|8,11 place|8,12 place

One candidate responded to Wikinews ' requests for an interview .
1,2 person
1,3 person|5,7 organization

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

How are you currently involved in the community ?
1,2 person
3,4 person

Parkdale – High Park is an enigma .
1,2 person
1,2 place|3,5 organization|3,5 place|6,8 abstract

What does Toronto mean to you ?
1,2 person
3,4 abstract|6,7 person

Because it 's a challenge .
1,2 person
2,3 abstract|4,6 abstract

Monday , October 30 , 2006
1,2 person
1,2 time|1,7 time|6,7 time

Anthony Quinn
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
