Following the defeat , a defiant Alex Salmond , leader of the pro-independence Scottish National Party , said " Thank you to Scotland for 1.6 million votes for Scottish independence " and " Scotland by majority has decided not at this stage to become an independent country " .
1,2 person
2,4 event|5,9 person|7,9 person|10,14 person|10,17 person|12,17 organization|23,24 place|25,27 quantity|29,31 event|34,35 place|41,43 time|45,48 place

" Promising that in delivering the " vow " a parallel process will address the West Lothian question and work towards greater devolution of powers to Wales , Northern Ireland , and at Westminster , English only votes on English issues .
1,2 person
6,9 abstract|10,13 abstract|15,19 abstract|22,31 abstract|27,28 place|29,31 place|34,35 organization|40,42 abstract

Celebrating the continuation of the Union , Alistair Darling , leader of the pro-union Better Together campaign , addressing " No " campaign workers said " You represent the majority of opinion and your voices have been heard .
1,2 person
2,7 abstract|2,7 event|5,7 abstract|5,7 organization|8,10 person|11,17 person|11,18 person|13,18 organization|14,18 organization|15,18 organization|27,28 person|29,33 abstract|34,35 person|34,36 abstract

David Cameron must now negotiate with the Westminster parties and convince them — especially some within his own party — to pass legislation through Westminster to enable this before the March 2015 date promised .
1,2 person
1,3 person|7,10 organization|8,10 organization|12,13 organization|17,18 person|23,24 abstract|25,26 organization|28,29 event|31,33 time|31,34 time|32,33 time

In a turnout of 84.6 % of some 4.3 million eligible voters , 55 % voted against and 45 % voted for the proposition " Should Scotland be an independent country ?
1,2 person
5,13 quantity|8,13 person|14,16 quantity|19,21 quantity|23,25 abstract|27,28 place|29,32 place

Polling stations opened at 7.00 a. m on the 18th with queues outside some of the 5,579 stations , and many were busy until the polls closed at 22.00 p.m.
1,2 person
5,8 time|9,11 time|14,19 place|21,22 place|25,27 event|29,31 time

With a greater margin than recent polls had suggested the majority of these undecided voters ultimately voted " No " to win it for the pro-union camp .
1,2 person
2,5 abstract|13,16 person|23,24 abstract|25,28 organization

Australia 's ABC reported that opinion polls showed only 30 % of the Scottish population supported independence , with 50 % favouring the preservation of the Union .
1,2 person
1,4 organization|10,15 quantity|10,16 quantity|13,16 person|20,22 quantity|23,28 abstract|23,28 event

On the eve of the referendum this had narrowed to " No " 45 % , " Yes " 41 % with 14 % remaining undecided .
1,2 person
5,7 event|14,16 quantity|20,22 quantity|23,25 quantity

With the final declaration by the Highland Council this gave a final total of 1,617,989 " Yes " and 2,001,926 " No " votes .
1,2 person
2,5 event|2,9 event|2,10 event|6,9 organization|11,25 abstract|15,16 quantity|20,21 quantity|20,25 abstract|21,25 abstract

Just after 6:00 a. m. , with the declaration of the results for Fife , the " No " campaign attained an unassailable lead .
1,2 person
3,6 time|8,15 event|11,15 event|14,15 place|16,21 organization|22,25 abstract

Salmond concluded : " Let us not dwell on the distance we have fallen short , but on the distance we have come .
1,2 person
1,2 person|6,7 person|10,12 abstract|12,13 organization|21,22 person

, Prime Minister of the United Kingdom , said " The people of Scotland have spoken and it is a clear result .
1,2 person
2,8 person|5,8 place|11,15 person|14,15 place|18,19 event|20,23 abstract

Overnight , after the first result was announced at 1:30 a. m. , the " No " vote slowly edged ahead .
1,2 person
4,7 abstract|10,12 time|10,13 time|14,19 abstract

On the package of greater devolved powers for Scotland promised late in the day to the Scottish people , Cameron said :
1,2 person
2,10 abstract|5,10 abstract|9,10 place|11,15 time|13,15 time|16,19 person|20,21 person

" and that " We have delivered on devolution and we will do so in the next parliament .
1,2 person
5,6 person|9,10 abstract|11,12 person

They have kept our country of four nations together and like millions of other people I am delighted .
1,2 person
1,2 person|4,5 person|12,16 person|16,17 person

Residents of Scotland voted against becoming an independent nation yesterday in the Scottish independence referendum .
1,2 person
1,4 person|3,4 place|7,10 place|12,15 event|12,16 event

We have taken on the argument and we have won , the silent have spoken .
1,2 person
1,2 person|5,7 event|8,9 person|12,14 person

" concluding " Come on Scotland , let 's get on with it together .
1,2 person
13,14 event

File photo of Alistair Darling in 2006 . Image : Antonio Cruz/ABr .
1,2 person
1,6 object|4,6 person|7,8 time|9,10 object|11,13 person

" We will ensure that those commitments are honoured in full .
1,2 person
2,3 person|6,8 abstract

The country is to remain part of the United Kingdom .
1,2 person
1,3 place|8,11 place

When the referendum was announced in March of 2013
1,2 person
2,4 event|7,10 time

File photo of Alex Salmond in 2008 .
1,2 person
1,6 object|4,6 person|7,8 time

Scotland says ' No ' in independence referendum
1,2 person
1,2 place|7,9 event

Polling day Image : Brian McNeil .
1,2 person
5,7 person

Friday , September 19 , 2014
1,2 person
1,2 time|3,7 time

Image : Scottish Government .
1,2 person
1,2 object|3,5 organization

" .
1,2 person


David Cameron
1,2 person
1,3 person

"
1,2 person


"
1,2 person

