Based on the evidence-based findings of the relevant included studies over the past decade , the institutionalized elderly population is at increased odds to have poor oral health with various degrees of dental , periodontal , oral mucosal and TMJ problems and poor functions due to missing teeth , inadequate replacement or poor dentures .
1,2 person
3,11 abstract|7,11 abstract|12,15 time|16,20 abstract|16,20 person|26,29 abstract|30,42 abstract|33,42 abstract|43,45 abstract|47,49 object|50,52 event

Because these studies were cross-sectional and examined the outcome measures at one point in time , the lack of a longitudinal design , randomization , and/or comparison methods may affect the validity and consistency of the results on oral health problems and the factors associated with oral health among institutionalized residents .
1,2 person
2,4 event|8,11 abstract|8,16 abstract|12,16 time|17,23 abstract|20,23 abstract|27,28 abstract|27,29 abstract|31,38 abstract|36,38 abstract|39,42 abstract|43,45 abstract|43,49 abstract|47,49 abstract|50,52 person

In addition , in this special group , the related predisposing factors were considered to be MCI/dementia , high care dependency and lack of access ( except in a few North American institutions ) to dental and oral care .
1,2 person
5,8 abstract|5,8 person|9,13 abstract|17,18 abstract|17,18 event|19,22 abstract|36,40 abstract

No proper sample size estimation was calculated , particularly in reference to the nature of the dependent variable and number of independent variables to be analyzed and the subsequent regression analyses , including the control protocol for the confounders .
1,2 person
1,6 abstract|13,19 abstract|16,19 abstract|20,24 abstract|22,24 abstract|28,32 abstract|34,40 abstract|35,40 abstract|38,40 abstract

Nevertheless , this review found that poor oral hygiene in residents was probably due to inadequate teeth/denture brushing or cleaning , which increases the prevalence of dental problems and periodontal diseases or other severe complications .
1,2 person
3,5 abstract|7,12 abstract|11,12 person|16,21 abstract|17,18 object|24,29 abstract|27,29 abstract|30,32 abstract|33,36 abstract

Concerning oral health and OHRQoL data , the situation appeared slightly better ; however , the varied recording protocol and disease categorization criteria also limited the generalizability of the observations across different reports .
1,2 person
2,7 abstract|5,7 abstract|8,10 abstract|16,20 abstract|16,24 abstract|21,24 abstract|26,31 abstract|29,31 abstract|32,34 abstract

In general , the included 25 studies/series exhibited no standardized reporting style and some did not include clear a summary of the primary data or essential background information of the surveyed residents .
1,2 person
4,8 abstract|10,13 abstract|22,25 abstract|26,33 abstract|30,33 person

The oral examinations were performed by dentists , dental hygienists , dental/hygienist students , trained ward nurses or calibrated examiners using varied protocols , with some not accounted for in detail .
1,2 person
1,4 abstract|9,11 person|12,14 person|15,18 person|19,21 person|22,24 abstract

In the elderly population suffering from hyposalivation due to ageing or concurrent medications , caries of crown and roots , tooth loss and so on are common .
1,2 person
2,5 person|7,8 abstract|19,20 plant|21,22 object|21,23 abstract

This review investigated the relationship between the aspects of oral health and the associated factors on oral health problems and the OHRQoL among the institutionalized elderly population .
1,2 person
1,3 abstract|4,12 abstract|7,12 abstract|10,12 abstract|13,20 abstract|13,28 abstract|17,20 abstract|24,28 abstract|24,28 person

Although the limited data could be extracted and therefore reported in this review , non-communicable diseases are common in elderly , institutionalized or not .
1,2 person
2,5 abstract|12,14 abstract|15,17 abstract|20,21 person

The identified non-modifiable and modifiable factors associated with vulnerable oral health among this underprivileged group could be categorized as individual or environmental factors .
1,2 person
1,7 abstract|1,12 abstract|9,12 abstract|13,16 person|20,24 abstract|22,23 abstract|22,24 abstract

As a result , only a small proportion of studies reported the dependency level , malnutrition risks , MCI/dementia proportion or systemic conditions .
1,2 person
6,11 quantity|12,15 abstract|16,17 abstract|16,18 abstract|22,24 abstract

With that , the outcomes of the oral health evaluations were diverse and , oftentimes , non-generalizable and hard to compare .
1,2 person
2,3 abstract|4,11 abstract|7,11 abstract

The results confirm that this population comprises vulnerable people who have poor oral health because they are relatively weak and dependent .
1,2 person
1,3 abstract|5,7 person|8,10 person|12,15 abstract|16,17 person

Individual factors are most likely due to limited physical functioning and/or cognitive impairment , leading to a limited self-care ability .
1,2 person
1,3 abstract|8,11 abstract|8,14 abstract|12,14 abstract|17,21 abstract

Chronic oral distress and poor chewing function could affect general health , such as through the increased risk of malnourishment .
1,2 person
1,4 abstract|5,8 abstract|10,12 abstract|16,21 abstract|20,21 abstract

The methodological quality of most of the studies ranged from moderate to strong ( Table 1 and Table 2 ) .
1,2 person
1,9 abstract|5,9 abstract|7,9 abstract|15,17 object|18,20 abstract

All residents were found to have plaque and more than 70 % of residents had plaque covering one index tooth .
1,2 person
1,3 person|7,8 object|9,15 quantity|14,15 person|16,17 object|18,21 object

The most common dental problems included large amounts of plaque , debris and calculus and moderate to advanced periodontitis .
1,2 person
1,6 abstract|4,6 abstract|7,15 abstract

Poor oral hygiene indicates a higher possibility of gingivitis , periodontitis , periodontal attachment loss and tooth loss .
1,2 person
1,4 abstract|5,16 abstract|9,10 event|11,12 substance|13,16 abstract|17,18 object

Periodontitis is a common oral problem in middle age or elderly populations , particularly in institutional residents .
1,2 person
1,2 time|3,13 abstract|8,13 abstract|8,13 person|11,13 person|16,18 person

The reasons for these studies not achieving a higher quality standard were often because of the following :
1,2 person
1,6 abstract|8,12 abstract

Twenty-two of the included studies used a cross-sectional design , whereas three adopted a case-control design .
1,2 person
7,10 abstract|14,17 abstract

The current report suggests the non-communicable diseases likely to increase physical inability and self-care dependence .
1,2 person
1,4 abstract|5,8 abstract|11,13 abstract|14,16 abstract

Notably , maintaining oral hygiene is a decisive factor in good oral and general health .
1,2 person
4,6 abstract|7,16 abstract|11,16 abstract

The methodological quality of these studies may also affect the quality of this review .
1,2 person
1,7 abstract|5,7 abstract|10,15 abstract|13,15 abstract

Dental problems also increase the risk of oral health complications and general health problems .
1,2 person
1,3 abstract|5,11 abstract|8,11 abstract|12,15 abstract

The outcomes of this review are comparable to those of the previous findings .
1,2 person
1,6 abstract|4,6 abstract|9,14 abstract|11,14 abstract

Oral problems cause oral distress , poor function and a deprived OHRQoL .
1,2 person
1,3 abstract|4,6 abstract|7,9 abstract|10,13 abstract

Convenience sampling or a lack of sampling strategy/randomization was used ;
1,2 person
1,3 abstract|4,9 abstract|7,9 abstract

The time for the research objects was not well defined ;
1,2 person
1,7 abstract|4,7 abstract

4 .
1,2 person


Discussion
1,2 person
1,2 abstract
