Mesrop of Khizan was born to Armenian parents in circa 1560 and is believed to be from the region of Khizan ( now known as Hizan ) near Lake Van located in the Ottoman Empire . [ 1 ] [ 2 ]
1,2 person
1,4 person|7,9 person|11,12 time|18,22 place|26,27 place|29,31 place|33,36 place|38,39 abstract

After the family had moved , Mesrop 's father Martiros , who was a painter himself , continued to teach his son how to paint in the early stages of his life . [ 1 ] [ 4 ]
1,2 person
2,4 organization|2,4 person|7,9 person|7,10 person|7,11 person|10,11 person|14,17 person|16,17 person|21,22 person|21,23 person|27,33 abstract|31,32 person|31,33 abstract|35,36 abstract|38,39 abstract

The scene around the baptized Christ is beneath a sky that appears to be melting , and a dove , symbolizing the Holy Spirit , entering the soul of Christ from above of his head . [ 3 ]
1,2 person
4,7 person|9,11 object|9,11 place|27,36 object|30,31 person|34,35 person|34,36 object|38,39 abstract

, a painting done in 1615 that is now part of the J. Paul Getty Museum , features John the Apostle receiving the word of God through a ray of blue light . [ 5 ]
1,2 person
2,4 object|6,7 time|12,17 place|19,22 person|23,27 abstract|26,27 person|28,33 object|31,33 abstract|35,36 abstract

Art historian Alice Taylor describes Mesrop 's work as " less lively " than other contemporaneous Khizan painters , but his " settings are charged with life and energy " . [ 3 ]
1,2 person
1,5 person|6,8 person|6,9 abstract|15,19 person|17,18 person|17,19 person|21,22 person|27,28 abstract|29,30 abstract|33,34 abstract

Mourning fell upon Armenia , for he [ Shah Abbas ] destroyed and made desolate all houses and habitations , so that men fled and hid themselves in fortresses and clefts of rocks .
1,2 person
1,2 event|4,5 place|7,8 person|9,11 person|23,24 person|27,28 person|29,30 object|29,30 place|31,34 object|33,34 object

Mesrop was born in the Ottoman Empire but eventually lived in Isfahan , Persia , where he contributed in the making of manuscripts for bibles and gospels for four decades .
1,2 person
1,2 person|5,8 place|12,15 place|14,15 place|17,18 person|20,28 abstract|23,28 object|25,28 object|27,28 object|29,31 time

This was soon followed by the Gospel of 1609 , which is part of the Bodleian Library , the main research library of the University of Oxford . [ 1 ]
1,2 person
1,2 abstract|6,8 object|9,10 time|15,18 place|19,28 organization|27,28 place|30,31 abstract

In one such painting , The Baptism of Christ , Jesus Christ is featured stepping on the head of a dragon that is swimming in a river . [ 3 ]
1,2 person
2,5 object|6,10 object|9,10 person|11,13 person|17,22 object|20,22 animal|26,28 place|30,31 abstract

After Abbas I of Persia defeated the Ottoman Empire around Lake Van , he forcibly relocated many Armenians of the region to his new capital of Isfahan in 1604 .
1,2 person
2,6 person|7,10 organization|11,13 place|14,15 person|17,22 person|20,22 place|23,24 person|27,28 place|29,30 time

And he settled us on the south side of the river Zandar ... where we built houses and habitations and churches for our prayers .
1,2 person
2,3 person|4,5 person|6,13 place|10,13 place|15,16 person|17,18 object|23,24 person|23,25 abstract

The Armenians of Khizan were noted for illuminated manuscript making and would later be regarded as the Khizan School of art . [ 3 ]
1,2 person
1,5 person|4,5 place|8,11 abstract|17,22 abstract|21,22 abstract|24,25 abstract

Some he found and slew , others he led captive and sent to that city of Shosh or Aspahan [ Isfahan ] ...
1,2 person
2,3 person|8,9 person|14,18 place|17,18 place|19,20 place|21,22 place

The first manuscript was done for a priest named Khatchatur and received many sponsors from various wealthy Armenians . [ 3 ]
1,2 person
1,4 object|7,11 person|10,11 person|13,15 abstract|16,19 person|21,22 abstract

Mesrop of Khizan 's career spans four decades , with his last known artwork dated in 1651 .
1,2 person
1,5 person|1,6 abstract|3,5 person|3,6 abstract|7,9 time|11,12 person|11,15 object|17,18 time

He was also a scribe , clerk , teacher , doctor of theology , restorer and binder .
1,2 person
1,2 person|4,6 person|4,10 person|7,8 person|7,10 person|9,10 person|11,18 person|13,14 abstract|15,16 abstract

The Gospel of 1609 contains lamentations of the fall of Armenia under Shah Abbas : [ 1 ]
1,2 person
1,5 object|4,5 time|8,12 event|11,12 place|13,15 person|17,18 abstract

His manuscripts have been displayed in museums throughout the world and are found in many prestigious libraries .
1,2 person
1,2 person|1,3 object|7,8 organization|9,11 place

( c. 1560 – c. 1652 ) was a prominent Armenian manuscript illuminator in Persia .
1,2 person
1,4 time|3,4 time|5,7 time|6,7 time|9,16 person|15,16 place

About thirty manuscripts done by Mesrob of Khizan survive today . [ 1 ]
1,2 person
1,4 object|6,9 person|10,11 time|13,14 abstract

John is surrounded by yellow light and elongated figures . [ 6 ]
1,2 person
1,2 person|5,7 abstract|8,10 object|12,13 abstract

Among the first works of Mesrop is the Gospel of 1608 .
1,2 person
6,7 person|11,12 time

Christ 's Entry into Jerusalem , 1618 – 1622
1,2 person
1,3 person|5,6 place|7,8 time|9,10 time

Harrowing of Hell , 1618 – 1622
1,2 person
3,4 place|5,6 time|7,8 time

Armenian Bible by Mesrop of Khizan
1,2 person
1,3 object|1,7 event|1,7 object|4,5 person|4,7 person|6,7 place

The Baptism of Christ , 1615
1,2 person
4,5 person|6,7 time

Saint John the Evangelist , 1615
1,2 person
1,5 person|6,7 time

Saint John the Evangelist
1,2 person
1,5 person

Mesrop of Khizan
1,2 person
1,2 person|1,4 person

Mesrop of Khizan
1,2 person
1,2 person|1,4 person

Life
1,2 person
1,2 time

Works
1,2 person

