" It would also be possible for a higly motivated opponent to play " man-in-the-middle " ; that means that instead of having a secure connection to Twitter.com , you have a secure connection to the attacker 's server , who impersonates Twitter 's and then relays your information to Twitter . This requires tricks such as spoofing DNS ( this is getting harder with DNSsec ) , or misleading the user ( e. g. the user clicks on a link and connects to tw!tter.com or Twitter . c0m , which look very similar in a URL window as Twitter.com ) . It is clear that the US government is capable of using these kind of tricks ; e. g. , a company has been linked to the US government that was recognized as legitimate signer in the major browsers , so it would not be too large for them to sign a legitimate certificate for such a spoofing webserver ; this means that the probability that a user would detect a problem would be very low .
1,2 person
8,12 person|28,29 organization|30,31 person|36,39 person|36,40 object|43,45 organization|43,45 person|48,49 person|51,52 organization|53,54 abstract|55,56 abstract|55,60 abstract|61,62 abstract|66,67 abstract|71,73 person|76,78 person|80,82 object|100,101 organization|107,110 organization|114,118 abstract|122,124 organization|128,131 organization|129,130 place|135,137 person|138,141 object|150,151 organization|153,156 object|153,161 object|157,161 object|165,167 abstract|168,170 person|172,174 abstract|172,174 event

" In the second place , this is the computer of the user : by exploiting system weaknesses ( with viruses , Trojan horses or backdoors in the operating system ) a highly motivated opponent can enter your machine and record your keystrokes plus everything that is happening ( e. g. the FBI is known to do this with the so-called Magic Lantern software ) . Such software is also commercially available , e.g. for a company to monitor its employees .
1,2 person
7,8 abstract|12,14 person|13,14 person|17,19 abstract|23,25 abstract|28,31 abstract|32,36 person|38,39 person|38,40 object|42,43 person|52,54 organization|58,59 event|60,65 object|67,69 abstract|67,69 object|76,78 organization|80,81 organization|80,82 person

" In the first place , the weak point is Twitter itself ; the US government can go and ask for the data ; companies such as Twitter and Google will typically store quite some information on their users , including IP addresses ( it is known that Google deletes the last byte of the IP address after a few weeks , but it is not too hard for a motivated opponent to find out what this byte was ) .
1,2 person
7,10 abstract|11,12 organization|11,13 organization|14,17 organization|15,16 place|22,24 object|25,26 organization|28,29 organization|30,31 organization|38,39 organization|38,40 person|42,44 abstract|49,50 organization|51,58 object|55,58 abstract|55,58 object|59,62 time|70,73 person

" To make his point , he cited the following quote from Gene Spafford : " Using encryption on the Internet is the equivalent of arranging an armored car to deliver credit card information from someone living in a cardboard box to someone living on a park bench .
1,2 person
4,5 person|4,6 abstract|7,8 person|9,12 abstract|9,15 abstract|13,15 person|17,22 abstract|18,19 abstract|20,22 place|27,30 object|32,35 abstract|39,42 object|43,48 person|46,48 place

That is , if any user uses the correct default settings , and makes sure that he/she is really connecting to Twitter it is highly unlikely that even the NSA can break the cryptography for a protocol such as SSL/TLS ( used for https ) .
1,2 person
5,7 person|8,12 abstract|17,18 person|22,23 organization|29,31 organization|33,41 abstract|36,41 abstract|40,41 abstract|44,45 place

Assange continues , to this day , to argue that his extradition to Sweden for questioning on alleged sexual offences is being orchestrated by the U.S. in an effort to discredit him , and thus WikiLeaks .
1,2 person
1,2 person|5,7 time|11,12 person|11,21 event|14,15 place|16,21 event|25,27 organization|25,27 place|32,33 person|36,37 organization

consulted an IT and cryptography expert from the Belgian university which developed the current Advanced Encryption Standard ; explaining modern communications , he stated :
1,2 person
2,11 person|8,11 organization|13,18 abstract|20,22 abstract|23,24 person

Qualifying this , he commented that " the vulnerable parts of the communication are the end points .
1,2 person
2,3 abstract|4,5 person|12,14 abstract|15,18 abstract

" Cryptography has developed to such a level that intercepting communications is no longer cost effective .
1,2 person
11,12 abstract

Continuing , the Katholieke Universiteit Leuven ( KUL ) expert explained :
1,2 person
3,11 person|8,10 organization|8,11 person

Seal of the Catholic University of Leuven .
1,2 person
3,8 organization|7,8 place

State-of-the-(Black)-Art , or CyberWarfare
1,2 person
1,2 abstract|4,5 abstract

Logo of Twitter .
1,2 person
3,4 organization

Wikinews
1,2 person
1,2 organization

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

