If I do n’t buy you a nice gift are you not going to change my kids diaper ? I ’m obviously happy to participate in the week .
1,2 person
2,3 person|6,7 person|7,10 abstract|11,12 person|16,17 person|16,18 person|20,21 person

We live in the northeast and finally got some nice weather but They did n’t take the kids outside even though they have a beautiful fenced in playground .
1,2 person
1,2 person|4,6 place|13,14 person|17,19 person|22,23 person|24,29 object|24,29 place

My wife and I are first time parents so we are n’t sure if we are overreacting and so I guess I ’m looking for your opinions .
1,2 person
1,2 person|1,3 person|1,5 person|4,5 person|6,9 person|10,11 person|15,16 person|20,21 person|22,23 person|26,27 person|26,28 abstract

We 've given gift cards as a token of our appreciation at Christmas time , brought the teachers chocolates at Valentine 's Day , etc.
1,2 person
1,2 person|4,6 object|10,11 person|10,12 abstract|13,14 time|13,15 time|17,19 person|19,20 substance|21,24 abstract|21,24 time

I handle drop offs in the morning and my wife “ Jen ” does pickups on her way home from work .
1,2 person
1,2 person|3,5 event|6,8 time|9,10 person|9,11 person|12,13 person|15,16 event|17,18 person|19,20 place|21,22 place

My son is 8 months old and has been going to daycare 2 days a week for about a month .
1,2 person
1,2 person|1,3 person|12,17 time|15,17 time|18,21 time

However , flat out asking for specific gift cards and making a whole week of it sounds so gift grabby .
1,2 person
7,10 object|8,10 object|12,17 time|16,17 event|19,21 object

We have been noticing things lately that are minor but when put together seem to paint a worrisome picture .
1,2 person
1,2 person|5,6 abstract|17,20 abstract

Jen then has to ask a bunch of questions about the day in order to know how things went .
1,2 person
1,2 person|11,13 time

I guess I must be in the minority too because I think the teacher appreciation week is completely inappropriate .
1,2 person
1,2 person|3,4 person|11,12 person|13,17 event|13,17 time|14,15 person

They have events planned which consist of Things like “ bring breakfast for the teachers on Monday ”
1,2 person
1,2 person|3,4 event|8,9 abstract|14,16 person|17,18 time

Attached to the email was what I can only describe as Christmas lists for each teacher .
1,2 person
3,5 object|7,8 person|15,17 person

Yesterday the school sent us an email informing us that teacher appreciation week is coming up .
1,2 person
1,2 time|2,4 organization|5,6 person|6,8 object|9,10 person|11,12 person|11,14 time

I would get you a Starbucks gift card or something but this just seems crazy .
1,2 person
1,2 person|4,5 person|5,9 object|12,13 event

I thought this was a little strange and inconvenient but then it got worse .
1,2 person
1,2 person|3,4 event|12,13 event

It is a really nice facility with large classrooms a gym and a playground .
1,2 person
1,2 organization|1,2 place|3,10 place|8,10 place|11,12 place|13,15 place

The daily report is n’t always filled out when Jen picks him up .
1,2 person
1,4 abstract|10,11 person|12,13 person

It took them 2 weeks to assign him a cubby for his stuff .
1,2 person
3,4 person|4,6 time|8,9 person|12,13 person|12,14 object

This place seems bad and I think we are pulling him out .
1,2 person
1,3 place|6,7 person|8,9 person|11,12 person

And there are some other things that all together show laziness .
1,2 person
4,7 abstract|11,12 abstract

Now for what I consider to be the really bad part .
1,2 person
4,5 person|8,12 abstract

The lists also included things like “ Victoria secrets gift card ”
1,2 person
1,3 object|5,6 abstract|7,12 object

So I ’ll do my best to keep this brief .
1,2 person
2,3 person|5,6 person|9,10 abstract

It feels like they are holding me hostage .
1,2 person
1,2 event|4,5 person|7,8 person

The stores they want gift cards to .
1,2 person
1,3 place|3,4 person|5,7 object

Thanks for listening to a concerned daddy .
1,2 person
5,8 person

Aesthetically speaking it is a 10/10 .
1,2 person
3,4 abstract|5,7 abstract

I think I picked the wrong daycare
1,2 person
1,2 person|3,4 person|5,8 place

Do other daycares do this ?
1,2 person
5,6 abstract

Do n't get me wrong .
1,2 person
4,5 person

“ bring flowers on Tuesday ”
1,2 person
1,2 person|3,4 plant|5,6 time

“ lunch on Wednesday ” etc
1,2 person
2,3 event|4,5 time|4,6 time

How unprofessional is this ?
1,2 person
4,5 abstract

ARE YOU KIDDING ME !
1,2 person
2,3 person|4,5 person

“ cash money ” .
1,2 person


“ Jack daniels ”
1,2 person


Am I overreacting ?
1,2 person
2,3 person

Favorite restaurants etc.
1,2 person
1,3 place
