I 'm tempted to go for it - i 've got lots of time to study beforehand ( my job involves hours of ' on call ' hours in which I can study , as well as free time ) plus a 10 day bike ride to Düsseldorf from London will give me ample time to listen to podcasts/lessons/music with lots of downtime each evening after setting up camp to read/write etc.
1,2 person
1,2 person|7,8 event|9,10 person|19,20 person|19,21 abstract|22,29 time|22,40 time|31,32 person|42,51 event|48,49 place|50,51 place|53,54 person|59,60 object|64,66 time

I 've been considering booking my A1 in the UK for a while but it involves going to a city I do n't live anywhere near and never seems to be at convenient dates etc. . however I 'm in Germany cycling for 3 weeks in July and I 've found a place in Düsseldorf that does the exam right when I 'd be passing through !
1,2 person
1,2 person|6,7 person|6,8 abstract|9,11 place|15,16 event|19,21 place|21,22 person|38,39 person|41,42 place|44,46 time|47,48 time|49,50 person|55,56 place|58,60 event|62,63 person

If anyone has ideas/anecdotes about when you chose to take an exam and what level you thought you were , how challenging it was etc would be most welcome ... thanks in advance : )
1,2 person
2,3 person|7,8 person|11,13 abstract|11,13 event|14,16 abstract|16,17 person|18,19 person|23,24 abstract

I 've been casually learning for a while ... my vocabulary is great , way above A1 , most of the A1 grammar I can wrap my head around just fine ...
1,2 person
1,2 person|10,11 person|10,12 abstract|19,24 abstract|21,24 abstract|24,25 person|27,28 person|27,29 object

When you get more than 70 % , you 're probably ready , except maybe for the parts you ca n't really test without feedback like conversations or writing a text .
1,2 person
2,3 person|4,8 abstract|9,10 person|17,19 abstract|19,20 person|25,26 abstract|30,32 object

I 'm thinking booking an exam will ' push ' me and put some gentle pressure on me to focus my studying and to work to certain goals or standards .
1,2 person
1,2 person|5,7 event|11,12 person|14,17 abstract|14,23 abstract|18,19 person|21,22 person|21,23 abstract|27,29 abstract|27,31 abstract

-> Ja . ) and then say something or react to someone based on pictures ( e. g. CD -> Wo ist die CD ?
1,2 person
1,4 abstract|8,9 abstract|12,13 person|15,16 object|19,20 object

Ich komme aus ... ) , then you have to ask for or give informations based on key words ( e. g.
1,2 person
8,9 person|15,16 abstract|18,20 abstract

I 'd mostly need to practice the writing part and also work more on my horrendously thick Uk accent when speaking .
1,2 person
1,2 person|7,10 abstract|15,16 person|15,20 abstract|18,19 person

I think it might be a good thing but i 'm wondering if it 's too much of a push ...
1,2 person
1,2 person|3,4 event|6,9 event|10,11 person|14,15 event

So making lots and lots of insignificant mistakes or having a really strong accent might not be a big problem .
1,2 person
8,9 abstract|11,15 abstract|18,21 abstract

When people are able to understand you , because they really want to understand you , you 're fine .
1,2 person
2,3 person|7,8 person|10,11 person|15,16 person|17,18 person

The speaking part is very basic : http : bfu . goethe . de a1_sd1 sprechen . php .
1,2 person
1,4 abstract|15,19 abstract

I 'm wondering when you ' know ' you 're ready to do one of the Goethe exams .
1,2 person
1,2 person|5,6 person|9,10 person|14,19 event|16,19 abstract

First you have to introduce yourself according to the key words ( Ich heiße ...
1,2 person
2,3 person|6,7 person|9,12 abstract

I 'll overthink until the time passes with such things then give up .
1,2 person
1,2 person|5,7 time|9,11 abstract

You could post your text here to get feedback .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|6,7 place|9,10 abstract

But I 'm the queen of self doubt ...
1,2 person
2,3 person|4,9 person|7,9 abstract

Knowing when you 're ready for an exam ?
1,2 person
3,4 person|7,9 event

Try one of their mock tests .
1,2 person
2,7 abstract|4,5 organization

Frühstück -> Isst du Frühstück ?
1,2 person


-> Zu Hause . )
1,2 person


Hi all ...
1,2 person

