“ Ask an experienced coquette , who has undertaken to seduce a man , which she would prefer , — to be convicted , in presence of the man whom she is engaged in conquering , of falsehood , perversity , cruelty , or to appear before him in an ill-fitting dress , or a dress of an unbecoming color .
1,2 person
3,6 person|12,14 person|16,17 person|28,30 person|31,32 person|42,43 abstract|48,49 person|50,53 object|55,61 abstract|55,61 object

If the valve is open , all goes well ; but close it , as I had closed it temporarily before my marriage , and immediately there will result an excitement which , deformed by novels , verses , music , by our idle and luxurious life , will give a love of the finest water .
1,2 person
2,4 object|7,8 abstract|13,14 object|16,17 person|19,20 object|22,23 person|22,24 event|30,32 abstract|36,37 abstract|36,41 abstract|40,41 abstract|43,44 person|43,48 abstract|51,57 abstract|54,57 substance

She knows very well that we simply lie when we talk of our elevated sentiments , that we seek only the possession of her body , and that because of that we will forgive her every sort of baseness , but will not forgive her a costume of an ugly shade , without taste or fit .
1,2 person
1,2 person|6,7 person|10,11 person|13,14 person|13,16 abstract|18,19 person|21,26 abstract|24,25 person|24,26 abstract|24,26 object|31,32 abstract|32,33 person|35,36 person|36,40 abstract|45,46 person|49,57 abstract|54,55 abstract|56,57 abstract

Well , then , compare the wretched , the despised , with the women of the highest society : the same dresses , the same fashions , the same perfumeries , the same passion for jewelry , for brilliant and very expensive articles , the same amusements , dances , music , and songs .
1,2 person
6,8 person|9,11 person|13,19 person|20,23 object|20,27 abstract|24,27 object|36,37 object|39,44 object|45,55 abstract|49,50 event|51,52 abstract

It is sufficient to close the valve , — that is , for a young man to live a quiet life for some time , — to produce as an immediate result a restlessness , which , becoming exaggerated by reflection through the prism of our unnatural life , provokes the illusion of love .
1,2 person
1,2 abstract|6,8 object|14,17 person|19,22 abstract|23,25 time|33,35 abstract|43,49 abstract|46,47 person|46,49 abstract|51,55 abstract|54,55 abstract

As for the women , they know very well that the noblest and most poetic love , as we call it , depends , not on moral qualities , but on the physical intimacy , and also on the manner of doing the hair , and the color and shape .
1,2 person
3,5 person|6,7 person|11,17 abstract|19,20 person|21,22 event|27,29 abstract|32,35 abstract|39,51 abstract|43,45 object|47,51 abstract|50,51 abstract

As for the mothers , the mothers especially , informed by their husbands , they know all , and , while pretending to believe in the purity of the young man , they act as if they did not believe in it .
1,2 person
3,5 person|6,8 person|12,13 person|12,14 person|26,32 abstract|29,32 person|33,34 person|37,38 person|42,43 abstract

If there had been no trips in boats , no well-fitted garments , etc. , if my wife had worn some shapeless blouse , and I had seen her thus at her home , I should not have been seduced . ”
1,2 person
8,9 object|11,13 object|17,18 person|17,19 person|21,24 object|26,27 person|29,30 person|32,33 person|32,34 place|35,36 person

“ Women , especially those who have passed through the school of marriage , know very well that conversations upon elevated subjects are only conversations , and that man seeks and desires the body and all that ornaments the body .
1,2 person
2,3 person|5,14 person|10,14 abstract|21,23 abstract|25,26 event|29,30 person|33,35 object|36,41 object|39,41 object|39,41 place

If beings differ from one another according to the purpose of their life , according to their inner life , this will necessarily be reflected also in their outer life , and their exterior will be very different .
1,2 person
2,3 person|9,14 abstract|12,13 person|12,14 abstract|17,18 person|17,20 abstract|21,22 abstract|28,31 abstract|33,34 object|33,35 object

I , too , fell in love , as everybody does , and there were transports , emotions , poesy ; but really all this passion was prepared by mamma and the dressmakers .
1,2 person
1,2 person|10,11 person|16,17 event|24,27 abstract|30,31 person|32,34 object

If we reject conventional explanations , and view the life of our upper and lower classes as it is , with all its shamelessness , it is only a vast perversity .
1,2 person
2,3 person|4,6 abstract|9,17 abstract|12,13 person|12,17 person|18,19 abstract|23,24 abstract|26,27 abstract|29,32 abstract

“ And we , who eat two pounds of meat and game , we who absorb all sorts of heating drinks and food , how do we expend it ?
1,2 person
3,4 person|7,9 quantity|10,11 plant|14,15 person|17,22 substance|20,22 substance|23,24 substance|27,28 person

“ And it was very easy to capture me , since I was brought up under artificial conditions , like cucumbers in a hothouse .
1,2 person
3,4 event|9,10 person|12,13 person|17,19 abstract|21,25 substance|23,25 place

“ And note , also , this falsehood , of which all are guilty ; the way in which marriages are made .
1,2 person
12,13 person|16,18 abstract|20,21 abstract

“ And these things she knows by reason , where as the maiden knows them only by instinct , like the animal .
1,2 person
3,5 abstract|5,6 person|8,9 abstract|12,14 person|15,16 abstract|18,19 abstract|21,23 animal

What simpler , provided the young person is not a monster , and men can be found with a desire to marry ?
1,2 person
5,8 person|10,12 person|14,15 person|19,23 abstract

Hence these abominable jerseys , these artificial humps on the back , these bare shoulders , arms , and throats .
1,2 person
2,5 object|6,9 object|6,12 object|10,12 object|13,16 object|13,21 object|17,18 object|17,21 object

“ You say that the women of our society live for a different interest from that which actuates fallen women .
1,2 person
2,3 person|5,9 person|5,10 person|8,9 person|8,10 abstract|12,15 abstract|19,21 person

“ Yes , and I , too , was captivated by jerseys , bustles , and curly hair . ”
1,2 person
5,6 person|12,13 object|14,15 object|17,19 object

Our too abundant nourishment , together with complete physical idleness , is nothing but systematic excitement of the imagination .
1,2 person
1,2 person|1,5 abstract|8,11 abstract|15,20 abstract|18,20 abstract

“ All our idyls and marriage , all , are the result for the most part of our eating .
1,2 person
2,7 abstract|2,7 event|3,4 person|18,19 person

With this frugal nourishment he lives , he is alert , he makes light work in the fields .
1,2 person
2,5 abstract|5,6 person|8,9 person|12,13 person|14,16 abstract|17,19 place

You know what a peasant ’s food is , — bread , kvass , [ * ] onions .
1,2 person
1,2 person|4,7 person|11,12 substance

Permit me , I am going to prove it to you ( said he , interrupting me ) .
1,2 person
2,3 person|4,5 person|9,10 abstract|11,12 person|14,15 person|17,18 person

I was saying that in these cases it is the poor young girls who are deceived .
1,2 person
1,2 person|10,14 person

Only he restores this meat by sixteen hours of labor pushing loads weighing twelve hundred pounds .
1,2 person
2,3 person|4,6 substance|10,11 abstract|12,13 object|14,17 quantity

“ They know what bait must be held out to people for themselves and their daughters .
1,2 person
2,3 person|13,14 person|15,16 person|15,17 person

Not far from my estate this spring some moujiks were working on a railway embankment .
1,2 person
4,5 person|4,6 place|6,8 time|8,10 person|13,16 object

But on the railway this bill of fare becomes cacha and a pound of meat .
1,2 person
3,9 object|5,9 abstract|5,9 object|10,11 object

It is better that things happened as they did , better ! ” he cried .
1,2 person
14,15 person

And I say no , and I am going to prove it to you .
1,2 person
2,3 person|7,8 person|12,13 event|14,15 person

For my part , I am astonished that we do not see it .
1,2 person
2,3 person|2,4 abstract|5,6 person|9,10 person|13,14 abstract

The men of our society are fed and kept like reproductive stallions .
1,2 person
1,6 person|4,5 person|4,6 abstract

We men sin through ignorance , and a determination not to learn .
1,2 person
1,3 person|5,6 abstract|8,10 abstract|8,13 abstract

The former attract by all possible means ; so do the latter .
1,2 person
5,8 abstract

Posdnicheff was silent for a moment , and then resumed : —
1,2 person
1,2 person|5,7 time

Well , no , here begins a new hypocrisy .
1,2 person
7,10 abstract

The young girl is marriageable , she should marry .
1,2 person
1,4 person|7,8 person

“ It was a good thing for me .
1,2 person
2,3 event|4,9 abstract|8,9 person

Besides , it makes no difference .
1,2 person
5,7 abstract

She will prefer the first alternative .
1,2 person
1,2 person|4,7 abstract

You do not share this opinion ?
1,2 person
1,2 person|5,7 abstract

What could there be more natural ?
1,2 person


, a sort of cider .
1,2 person


“ After all , no !
1,2 person


Consequently , they act accordingly ?
1,2 person
3,4 person

No difference , none whatever !
1,2 person
1,3 abstract

Does that astonish you ?
1,2 person
2,3 event|4,5 person

In sensual excesses .
1,2 person


CHAPTER VII .
1,2 person
1,3 abstract

[ * ]
1,2 person


CHAPTER VIII .
1,2 person
1,3 abstract

Kvass
1,2 person
1,2 person
