Four of his daughters danced as the rivers of Monmouthshire in the court masque Tethys ' Festival on 5 June 1610 ; Lady Catherine Windsor as the " Nymph of Usk " ; Lady Katherine Petre as the " Nymph of Olwy " ; Lady Elizabeth Guildford as the " Nymph of Dulesse " ; and Lady Mary Wintour as the " Nymph of Wye " . [ 6 ]
1,2 person
1,5 person|3,4 person|3,5 person|10,11 place|12,18 event|19,22 time|20,22 time|21,22 time|23,26 person|27,32 person|31,32 place|34,37 person|42,43 place|45,48 person|53,54 place|57,60 person|61,66 person|65,66 place|69,70 abstract

( Peerage of Ireland ) , who was born in 1579 , [ 4 ] died in 1649 ; he was created Viscount Somerset on 8 December 1626 ; in 1616 he married Helen Barry – her third marriage - , with whom he had one daughter :
1,2 person
2,5 abstract|4,5 place|11,12 time|14,15 abstract|18,19 time|20,21 person|23,25 person|26,29 time|27,29 time|28,29 time|31,32 time|32,33 person|34,36 person|37,38 person|37,40 abstract|44,45 person|46,48 person

In June 1590 Worcester travelled to Edinburgh to congratulate James VI of Scotland on his safe return from Denmark and marriage to Anne of Denmark , and gave notice that the king was to join the Order of the Garter . [ 2 ]
1,2 person
2,4 time|3,4 time|4,5 person|7,8 place|10,14 person|15,16 person|15,20 event|19,20 place|23,26 person|29,30 abstract|31,33 person|36,41 organization|43,44 abstract

, who died 28 October 1649 , and married Thomas Arundell , 2nd Baron Arundell of Wardour , with whom she had one son and two daughters , his only children ; the settlement for this marriage was on 11 May 1607 .
1,2 person
4,7 time|5,7 time|6,7 time|8,9 person|10,12 person|10,18 person|17,18 place|21,22 person|23,28 person|26,28 person|29,30 person|29,32 person|33,38 event|36,38 abstract|36,38 event|40,43 time|41,42 time|41,43 time|42,43 time

Lady Frances Somerset , wife of William Morgan , esquire of Llantarnam [ 5 ] and mother of Edward Morgan ( c. 1612 – 24 June 1653 ) , who was the great-great grandfather of Daniel Boone .
1,2 person
1,4 person|5,9 person|7,9 person|10,13 person|12,13 place|14,15 abstract|19,21 person|22,24 time|23,24 time|25,28 time|26,28 time|27,28 time|32,38 person|36,38 person

Lady Catherine or Katherine Somerset , who died on 6 November 1654 and , before 14 January 1607 , married Thomas Windsor , 6th Baron Windsor , with whom she had no issue ; and
1,2 person
1,6 person|4,6 person|10,13 time|11,13 time|12,13 time|16,19 time|17,19 time|18,19 time|21,23 person|21,27 person|30,31 person

At first , he was not able to see Anne of Denmark who had toothache , and he joked that in England this would be interpreted as a sign she was pregnant .
1,2 person
4,5 person|10,13 person|15,16 object|18,19 person|22,23 place|30,31 person

In 1606 he was appointed Keeper of the Great Park , a park created for hunting by Henry VIII around Nonsuch Palace , of which Worcester Park was a part .
1,2 person
2,3 time|3,4 person|6,11 person|8,11 place|12,14 place|16,17 event|18,20 person|21,23 place|26,27 place|26,28 place|29,31 place

Jane was in turn a daughter of George Nevill , 4th Baron Bergavenny and his wife Margaret , daughter of Hugh Fenn .
1,2 person
1,2 person|8,10 person|8,14 person|8,23 person|11,14 person|15,16 person|15,23 person|17,23 person|19,23 person|21,23 person

He was accompanied by Lord Compton who watched ' pastimes ' or hunting on the sands of Leith . [ 3 ]
1,2 person
1,2 person|5,7 person|13,14 event|15,19 place|18,19 place|21,22 abstract

He was an important advisor to King James I ( James VI of Scots ) , serving as Lord Privy Seal .
1,2 person
1,2 person|3,10 person|7,10 person|11,15 person|19,22 person

, KG , Earl Marshal ( c. 1550 – 3 March 1628 ) was an English aristocrat . [ 1 ]
1,2 person
4,6 person|7,9 time|8,9 time|10,13 time|11,13 time|12,13 time|15,18 person|20,21 abstract

Sir Charles Somerset ( 1587/8 – 1665 ) , traveller and writer , Knight of the Bath . [ 4 ]
1,2 person
1,4 person|5,6 time|7,8 time|10,11 person|10,13 person|14,18 person|20,21 abstract

Somerset is buried in the family chapel in the Church of St Cadoc , Raglan , Monmouthshire [ 7 ]
1,2 person
1,2 person|6,7 person|15,18 place|17,18 place|19,20 abstract

He was the only son of three children born to the 3rd Earl of Worcester and Christiana North .
1,2 person
1,2 person|3,9 person|7,9 person|11,16 person|11,19 person|17,19 person

He discussed with James rumours that English ships had lain in wait for his return .
1,2 person
1,2 person|4,5 person|7,9 object|14,15 person|14,16 event

She was a daughter of Francis Hastings , 2nd Earl of Huntingdon and Catherine Pole .
1,2 person
1,2 person|3,13 person|6,8 person|6,13 person|14,16 person

, his heir and successor , who was later created the 1st Marquess of Worcester ;
1,2 person
2,3 person|2,6 person|11,16 person|15,16 place

Lady Katherine Somerset ( 1575-1624 ) , married William Petre , 2nd Baron Petre .
1,2 person
1,4 person|5,6 time|9,11 person|9,15 person

Catherine was a daughter of Henry Pole , 1st Baron Montagu and Jane Neville .
1,2 person
1,2 person|3,12 person|3,15 person|6,8 person|6,12 person|13,15 person

On 21 February 1589 , he succeeded his father as Earl of Worcester .
1,2 person
2,5 time|3,5 time|4,5 time|6,7 person|8,9 person|8,10 person|11,14 person|13,14 place

Worcester had an audience with Anne , and took her letter to Elizabeth .
1,2 person
1,2 person|6,7 person|10,11 person|10,12 object|13,14 person

Elizabeth Somerset , who might have died young , but that is unsure ;
1,2 person
1,3 person

Quartered arms of Sir Edward Somerset , 4th Earl of Worcester , KG
1,2 person
4,7 person|4,12 person|4,14 person

In 1593 he was made a Knight of the Garter .
1,2 person
2,3 time|3,4 person|6,11 person

The residence Worcester Park House was built in 1607 .
1,2 person
1,3 place|3,6 place|9,10 time

He married Lady Elizabeth Hastings in December 1571 .
1,2 person
1,2 person|3,6 person|7,9 time|8,9 time

Lady Elizabeth Somerset , married Sir Henry Guildford .
1,2 person
1,4 person|6,9 person

They had fifteen children among whom were :
1,2 person
1,2 person|3,5 person|3,7 person|6,7 person

Edward Somerset , 4th Earl of Worcester
1,2 person
1,3 person|1,8 person|4,8 person|7,8 place

Edward Somerset , 4th Earl of Worcester
1,2 person
1,3 person|1,8 person|4,8 person|7,8 place

Henry Somerset , 5th Earl of Worcester
1,2 person
1,3 person|1,8 person|7,8 place

Thomas Somerset , 1st Viscount Somerset
1,2 person
1,3 person|1,7 person|6,7 place

Lady Blanche Somerset
1,2 person
1,4 person

Ancestry
1,2 person
1,2 abstract
