A number of studies ( national as well as international ) have explored certain important measures for the prevention and control of this disease , such as the selection of trees suitable for the environment , young growth tending , tending felling , pruning and disposal of blighted needles , twigs , and cones , cleaning stands , planting mixed stands , and so on .
1,2 person
1,5 abstract|14,17 abstract|18,25 abstract|31,32 plant|34,36 place|37,39 plant|51,52 object|54,55 plant|57,58 plant

Soil microorganisms , one of the most active components in the forest-soil ecosystem , play a critical role in plant functioning , improving plant health , the cycling of nutrient elements ( C , N , P , and S ) , the maintenance of ecological balance , soil purification , and bioremediation .
1,2 person
4,14 abstract|11,14 place|16,22 abstract|20,21 plant|24,25 plant|24,26 abstract|27,32 event|30,32 substance|43,48 abstract|46,48 abstract|49,51 abstract

In the present study , we successfully isolated mycorrhizal fungi , bacteria , and Trichoderma , which had antagonistic effect on Sphaeropsis blight and wilt disease in the in vitro condition ; afterward , the inoculation experiment was tested with annual and perennial seedlings of P. sylvestris var. mongolica .
1,2 person
2,5 event|6,7 person|12,13 plant|15,16 animal|28,32 abstract|35,38 abstract|35,38 event|41,45 plant

However , of the 19 significantly different bacterial genera , six were classified as beneficial rhizospheric microorganisms , which could be attributed to the stability of soil bacterial community structure and the property of P. sylvestris var. mongolica sphaeropsis blight , which is host-dependent .
1,2 person
15,18 animal|24,31 abstract|27,31 abstract|32,41 abstract|35,41 object

The relative abundance of Actinobacteria and Acidobacteria in P. thunbergii Parl soil has been reported to range from 24 % to 32 % and from 14 % to 51 % , respectively , which is similar to our findings .
1,2 person
1,13 abstract|9,13 substance|19,21 quantity|22,24 quantity|26,28 quantity|26,31 quantity|29,31 quantity|38,39 person|38,40 abstract

Beneficial rhizospheric microorganisms , which secrete phytohormones such as auxin , gibberellin , and cytokinin , enhance plant growth , root length , and leaf surface area , xylem function , photosynthesis , and stress resistance .
1,2 person
1,4 animal|10,11 substance|18,19 plant|18,20 plant|21,22 plant|25,26 plant|25,28 quantity|32,33 substance|35,37 abstract

At the same time , these also help to reduce the use of chemical pesticides and the problems associated with these , including widespread disease , polluted soil , weakening of plants , etc. .
1,2 person
14,16 substance|27,29 substance|32,33 plant

In addition , beneficial rhizospheric microorganisms occupy space and trophic niches by competing with other counterparts and improve nutrient uptake , plant health , and growth by establishing interactions with the plant rhizosphere .
1,2 person
4,7 animal|22,24 abstract|29,30 abstract

By virtue of interactions with plant rhizosphere , Rhizomicrobium produced auxin and enhanced plant growth , simultaneously promoting plant production of β-glucanase and protease , thereby improved anticoagulant resistance and plant health .
1,2 person
4,5 abstract|6,8 place|6,8 plant|9,10 animal|11,12 substance|14,15 plant|28,30 abstract|31,33 abstract

At the phylum level , Proteobacteria , Actinobacteria , and Acidobacteria were common dominant species in CK and SS soil in three seasons ( the relative abundance > 10 % ) .
1,2 person
2,5 abstract|6,7 animal|8,9 animal|11,12 animal|22,24 event|22,24 time|25,28 abstract|25,28 quantity|29,31 quantity

In the present study , NMDS showed that there is no difference between CK and SS soil bacterial community structure , but other sampling showed differences during May and other months .
1,2 person
14,21 abstract|16,21 abstract|23,25 event|28,29 time|30,32 time

, with excellent tolerance to leanness , heat , and cold and the ability to produce phytohormone ( auxin ) could improve plant stress resistance and plant growth .
1,2 person
3,12 abstract|8,9 abstract|11,12 abstract|23,24 plant|23,26 abstract|27,28 plant

The abundance of Proteobacteria in coniferous forests was recorded to be about 29.5 % , while it was only 25 % in the previous report .
1,2 person
1,8 abstract|6,8 place|13,15 quantity|17,18 quantity|20,22 quantity|23,26 abstract

Several studies have reported the successful isolation of mycorrhizal fungi , Trichoderma , dark septate endophytes , and bacteria in the Zhanggutai area .
1,2 person
1,3 abstract|1,3 event|12,13 animal|14,17 object|21,24 place

In addition , A. cellulolyticus degraded soluble soils and improved plant growth and biomass by secreting endo- and exoglucanase .
1,2 person
4,6 animal|7,9 substance|11,12 plant

In a separate study , Bradyrhizobium japonicum also improved plant and root growth after being inoculated into Glycine max .
1,2 person
2,5 abstract|10,11 plant|12,13 plant|18,20 substance

An earlier study proved that Burkholderia and Rhodococcus enhance the growth and health of P. sylvestris var. mongolica .
1,2 person
1,4 abstract|8,9 substance|10,14 abstract

, with its acid resistance , helps in the degradation of cellulose , hemicellulose , and lignin .
1,2 person
3,4 substance|3,6 abstract|12,13 plant

can be enhanced by filtering the beneficial rhizospheric microorganisms and using them as biological fertilizers .
1,2 person
6,10 plant|12,13 plant

was inoculated into Cicer arietinum Linn , which subsequently improved plant health and biomass .
1,2 person
11,12 plant

and HB59 were found to be beneficial for pine growth and disease resistance .
1,2 person
9,11 plant|12,14 abstract

At the phylum level , no significant difference was reported in this study .
1,2 person
2,5 abstract|6,9 abstract|12,14 abstract

Soil nutrient and enzymatic activity were enhanced after Rhizobium sp .
1,2 person
1,6 abstract|4,6 abstract|9,10 animal|9,11 animal

Moreover , the growth and health of P. sylvestris var.
1,2 person
3,7 abstract

Bacillus cereus HB12
1,2 person
1,4 animal

4 .
1,2 person


Acidothermus
1,2 person


Discussion
1,2 person
1,2 abstract

mongolica
1,2 person

