Along with the opportunity to sample familiar ( " down east " clam chowder , raw oysters and shrimp burgers ) and adventurous ( calamari , marinated eel , sea urchin on a stick ) seafood , the festival features entertainment , sporting events , and a ceremonial blessing of the fishing fleet .
1,2 person
3,5 event|19,21 object|25,26 object|27,29 object|27,35 object|30,35 object|33,35 object|38,40 event|41,42 event|43,44 event|43,45 event|47,54 event|51,54 object

The bus station is located at 105 N 13th Street ( +1 252-726-3029 ) if you want to catch a ride to other towns in the area ; you 'll need to call the Carteret County Area Transportation System at 252-240-1043 for a reservation ahead of time .
1,2 person
1,4 place|7,11 place|16,17 person|20,28 event|23,28 place|26,28 place|29,30 person|34,40 organization

Naturally , some of the freshest seafood can be found at the adjacent fish market , but if you 'd rather have someone else prepare it for you , there are plenty of places here where you can find that too .
1,2 person
12,16 place|14,16 place|19,20 person|23,25 person|26,27 substance|28,29 person|35,36 place|37,38 person

Morehead ( as it is usually called ) is not actually in the Outer Banks , being situated on the opposite shore of the Bogue Sound from Atlantic Beach , and is the main gateway to the island of Bogue Banks .
1,2 person
1,2 place|4,5 place|13,16 place|20,27 place|24,27 place|28,30 place|33,42 place|37,42 place|40,42 place

An award-winning dive operation , offering training , repairs , air and nitrox fills , a full line of rental equipment and gear sales , a Divers ’ lodge , and a friendly , knowledgeable staff .
1,2 person
1,5 abstract|7,8 abstract|9,10 event|11,25 abstract|13,14 substance|23,24 object|26,30 place|32,37 person

There is no public transportation system in Morehead City ; you 'll need a car to get much of anywhere , although there are a number of reliable taxi companies in the area .
1,2 person
4,6 abstract|8,10 place|11,12 person|14,16 object|32,34 place

Formerly Pizzutti 's in Atlantic Beach , this much-loved restaurant moved to a larger and fancier building , but still serves the same authentic Italian food , including homemade pasta and breads .
1,2 person
5,7 place|8,11 place|13,18 place|29,33 object

New York Style Pizza done right - if you do n't want to spend a fortune every night eating fresh seafood , you ca n't miss with anything on their menu .
1,2 person
9,10 person|17,19 time|20,22 substance|23,24 person|28,32 object|30,31 organization|30,32 object

The main downtown thoroughfare is Arendell Street ( pronounced " uh-REN-dull " ; IPA [ ( ə ) . ' r( ʌ ) n. d( ə ) l ] ) .
1,2 person
6,8 object|6,8 place|17,18 abstract

An old-timey general store in an old Victorian home ; offers gifts , crafts , home accessories , seasonal decorations and a vast selection of sweets , including ice cream .
1,2 person
1,10 place|6,10 place|12,13 object|14,15 object|16,18 object|29,31 object

Includes chocolate demonstrations from expert chefs , fondue , a baking contest , a champagne and truffles party , a chocolate Sunday brunch , and live entertainment .
1,2 person
2,3 substance|5,7 person|8,9 substance|10,13 event|14,19 event|15,16 substance|20,24 event|21,22 object

The shop sells over 120 fine teas and tea-related gifts , and there 's a little cafe where you can have a light lunch or high tea .
1,2 person
1,3 place|9,11 object|15,18 place|19,20 person|22,25 event

A semi-private 18-hole championship course , rated as the area 's best by Golf Digest in 1995 . $ 47 peak season , $ 37 off-season .
1,2 person
1,6 place|9,12 place|9,13 place|14,16 organization|17,18 time|19,21 quantity|24,26 quantity

There 's nothing especially unique to Morehead City ; if you want beach souvenirs , you 'd be better off trying Atlantic Beach or Emerald Isle .
1,2 person
7,9 place|11,12 person|13,14 place|16,17 person|22,24 place|25,27 place

One of the best selections of new and used books in town , if you need something to read on the beach or by the pool .
1,2 person
1,11 object|12,13 place|15,16 person|21,23 place|25,27 place

The perfect store for the cooking aficionado ; a wonderful selection of cookware , cookbooks , utensils and kitchen gadgets ranging from indispensable to wacky .
1,2 person
5,8 person|9,14 object|15,16 object|17,18 object|19,21 object

The area visitors ' center is the Crystal Coast Tourism Authority , 3409 Arendell St , +1 252-726-8148 or +1-800-SUNNY-NC ( 786-6962 ) .
1,2 person
1,3 place|1,6 place|13,16 place

is the largest town in the Crystal Coast region of North Carolina , with a population of 7,691 ( as of 2000 ) .
1,2 person
6,13 place|11,13 place|18,19 quantity|22,23 time

The Morehead City waterfront is a pleasant promenade of gift shops and restaurants by the harbor where the fishing boats come to dock .
1,2 person
1,5 place|2,5 place|6,12 place|10,12 place|13,14 place|15,17 place|16,17 place|18,21 object

Fisherman converge on the area in an attempt to hook the largest blue marlin , or other gamefish , for cash prizes .
1,2 person
1,2 person|4,6 place|21,23 object

It 's a very popular local restaurant that seats 600 , with lovely views of the sound through its large dining-room windows .
1,2 person
1,2 place|3,8 place|10,11 person|13,23 object|16,18 place|19,20 place|19,23 object

The Carolina Chocolate Festival , +1-877-848-4976 , is held in the Crystal Coast Civic Center for three days during early February .
1,2 person
1,5 event|11,16 place|17,19 time|20,22 time

Serves wonderful dishes prepared with fresh local seafood along with modern , visually stimulating plates ranging from pork chops to steaks .
1,2 person
6,9 object|11,16 object|18,20 object

Originally a waterfront seafood market ( in 1938 ) , now serving traditional broiled and fried seafood dishes at reasonable prices .
1,2 person
2,6 place|3,6 place|8,9 time|13,19 object|20,22 abstract

There 's still a market next door if you want to buy your own fresh ( and sanitary ) fish .
1,2 person
4,6 place|9,10 person|13,14 person

Features exhibits on coastal history , a research and genealogical library , a museum shop , and a tea store .
1,2 person
2,6 abstract|4,5 place|4,6 abstract|7,12 object|13,16 place|18,21 place

Down on the waterfront , serves up much of the same upscale seafood that is found on the coast .
1,2 person
3,5 place|18,20 place

, 1008 Arendell St ( in the same building as the History Place ) , ☏ +1 252-240-2800 .
1,2 person
2,5 place|7,10 place|11,14 abstract|11,14 place

Dedicated to promoting public knowledge of , and interest in , the history and culture of Carteret County .
1,2 person
12,19 abstract|17,19 place

Is held during the first weekend in October to recognize the importance of seafood to eastern North Carolina .
1,2 person
4,9 time|8,9 time|14,15 substance|16,19 place

, 1008 Arendell St , ☏ +1 252-247-7533 ( museum ) , +1 252-247-2742 ( library ) .
1,2 person
2,5 place|10,11 organization

Delicious shrimpburgers and milkshakes , and amazingly good Pepsi , brought to your window by car hops .
1,2 person
13,14 person|13,15 object|16,17 object|16,18 person

It 's a straight shot from Greensboro or Raleigh . you can also get here using Hwy-24 .
1,2 person
7,8 place|9,10 place|11,12 person|15,16 place

Local farmers and fishermen bring fruits and vegetables , seafood , baked goods and flowers for sale .
1,2 person
1,3 person|1,5 person|4,5 person|6,7 plant|6,9 plant|8,9 plant|10,11 place|15,16 plant

Visitors will enter the city by car via US-70 , which runs directly through downtown Morehead .
1,2 person
1,2 person|4,6 place|7,8 object|9,10 object|15,17 place

Visit the Carteret County Curb Market , the oldest continuously-operating curb market in North Carolina .
1,2 person
2,7 place|3,7 place|8,16 place|14,16 place

However , there are quite a few nice gift shops and galleries around town .
1,2 person
5,11 place|12,13 place|14,15 place

Their complimentary Tar Heel hushpuppies are legendary , and try the homemade chowder .
1,2 person
1,2 person|11,14 object

Open for breakfast Sunday to Thursday , and all day Friday and Saturday .
1,2 person
3,4 event|6,7 time|9,14 time|13,14 time

Open daily for lunch and dinner ; closed between Thanksgiving and early February .
1,2 person
4,5 event|6,7 event|10,11 time|12,14 time

Nothing fancy here , just good country cooking at a very good price .
1,2 person
6,9 abstract|7,8 place|10,14 abstract|10,14 object

, 1311 Arendell St , ☏ +1 252-726-1501 , toll-free : +1-866-580-7469 .
1,2 person
2,5 place

A two-hour entertainment show featuring country-music singers and musicians , and dancing .
1,2 person
9,10 person|12,13 event

Trips include wreck diving , shark observation , underwater photography and spearfishing .
1,2 person
1,2 event|6,7 animal|6,8 abstract

Featuring Carteret Catch dishes every night prepared with fish caught that day .
1,2 person
5,7 time|9,10 animal|11,13 time

, Cypress Bay Plz#12 ( near Sears ) , +1 252-240-3125 .
1,2 person
2,5 place|6,8 place

, Highway 70 W , Route 2 , ☏ +1 252-247-2541 .
1,2 person
2,5 object|6,8 object|9,12 abstract

Local and regional books , as well as gifts and souvenirs .
1,2 person
1,5 object

Excellent wine menu and usually features local artists on the walls .
1,2 person
1,4 abstract|1,4 object|7,9 person|10,12 place

Open Saturdays from 7:30AM-11:30AM from May through Labor Day .
1,2 person
2,3 time|6,7 time|8,10 time

, 508 Evans St , toll-free : +1-800-333-4337 .
1,2 person
2,5 place

, 1011 Arendell St , ☏ +1 252-726-6661 .
1,2 person
2,5 place

, 808 Arendell St , ☏ +1 252-726-8188 .
1,2 person
2,5 place

, 4466 Arendell St , ☏ +1 252-222-0166 .
1,2 person
2,5 place

, 4109 Arendell St , ☏ +1 252-726-6961 .
1,2 person
2,5 place

, 3706 Arendell St , ☏ +1 252-726-3002 .
1,2 person
2,5 place|3,5 place

, 713 Shepard Street , ☏ +1 252-726-9432 .
1,2 person
2,5 place

, 4915 Arendell St , ☏ +1 252-240-1163 .
1,2 person
2,5 place|3,5 place

, 184 Hwy 24 , ☏ +1 252-247-9900 .
1,2 person
6,9 abstract

, 501 Evans St , ☏ +1 252-247-3111 .
1,2 person
2,5 place

, 708 Evans St , ☏ +1 252-247-3000 .
1,2 person
2,5 place

, 711 Evans St , ☏ +1 252-240-1755 .
1,2 person
2,5 place

Do n't miss the authentic Devonshire cream tea .
1,2 person
4,9 substance|6,7 place

Steaks and rack of lamb are also great .
1,2 person
3,6 object

They also accept your used books for trade-in .
1,2 person
1,2 organization|4,5 person|4,7 object|8,9 abstract

A good breakfast buffet at a good price .
1,2 person
1,9 abstract|6,9 abstract

Morehead also hosts several festivals during the year :
1,2 person
1,2 place|4,6 event|7,9 time

Tickets are $ 12 - $ 21 .
1,2 person
1,2 event|3,5 quantity|6,8 quantity

Is held for a week during June .
1,2 person
4,6 time|7,8 time

Open Tuesday through Saturday , 11AM-5PM .
1,2 person
2,3 time|2,5 time|4,5 time|6,7 time

Upscale with a price to match .
1,2 person
3,5 abstract

Menu changes frequently with good specials .
1,2 person
5,7 abstract

Serves a great breakfast as well .
1,2 person


Ginny Gordon 's Gifts and Gadgets
1,2 person
1,4 person|1,5 abstract|1,7 abstract|1,7 object

Tickets start at $ 2.50 .
1,2 person
1,2 event|4,6 quantity

Open 10AM-4PM Tu - Sa .
1,2 person


Great Calzones and Meatball subs .
1,2 person
4,6 object

Brandywine Bay Golf and Country Club
1,2 person
1,7 place|5,7 place

Dee Gee 's Gifts and Books
1,2 person
1,5 abstract|6,7 object

Big Rock Blue Marlin Fishing Tournament
1,2 person
1,3 place|1,7 event

Brandy 's Pancake & Waffle
1,2 person


Parson 's General Store
1,2 person
1,5 place

The Sanitary Fish Market
1,2 person
1,5 place

North Carolina Seafood Festival
1,2 person
1,3 place|1,5 event

A Taste of Italy
1,2 person
1,5 abstract|4,5 place

El 's Drive-In
1,2 person
1,4 place

Luigi 's Pizzia
1,2 person
1,3 person|1,4 abstract

Crystal Coast Jamboree
1,2 person


The Tea Clipper
1,2 person
1,4 object|1,4 organization

William 's Restaurant
1,2 person
1,4 organization|1,4 place

The History Place
1,2 person
1,4 abstract

The Book Shop
1,2 person
1,4 place

Cox Family Restaurant
1,2 person
1,4 place

Olympus Diving
1,2 person


Morehead City
1,2 person
1,3 place

Get in
1,2 person


Get around
1,2 person


Windandsea
1,2 person


Morehead
1,2 person


City
1,2 person
1,2 place

See
1,2 person


Do
1,2 person


.
1,2 person


.
1,2 person


Buy
1,2 person

