Prior restructured the company operations to encompass a full range of vintage sports racing cars including both sanctioned and certified cars , established a global network of workshops and suppliers , and established a regional office in Europe . [ 14 ] [ 17 ]
1,2 person
1,2 person|3,5 organization|3,6 abstract|8,22 object|12,22 object|18,22 object|20,22 object|24,31 organization|30,31 person|38,39 place|41,42 abstract|44,45 abstract

In addition to the team management , Bill Freeman and Paul Newman drove many S.C.C.A. and I.M.S.A. events together , including the Sebring 12 hour endurance sports car race . [ 9 ] [ 10 ] [ 11 ]
1,2 person
4,7 abstract|8,10 person|11,13 person|14,19 event|15,16 organization|17,19 event|22,30 event|27,30 event|32,33 abstract|35,36 abstract|38,39 abstract

Freeman was General Manager and Team Manager for Gurney Freeman Racing Indianapolis 500 CART championship racing team and partners with Dan Gurney at All American Racers in Santa Ana , California . [ 12 ] [ 13 ]
1,2 person
1,2 person|3,11 person|9,11 person|21,23 person|28,32 place|31,32 place|34,35 abstract|37,38 abstract

The partnership attracted several drivers who would go on to become legends in the future , included Keke Rosberg , Elliott Forbes-Robinson , Bobby Rahal , Danny Sullivan , Teo Fabi , and others .
1,2 person
1,3 abstract|4,6 person|12,13 person|14,16 time|18,20 person|21,23 person|24,26 person|27,29 person|30,32 person|34,35 person

The company was based in San Diego , California , with a showroom , The Fine Car Store , located in La Jolla , California . [ 8 ] [ 15 ] [ 16 ]
1,2 person
1,3 organization|6,10 place|9,10 place|12,14 place|15,19 place|22,26 place|25,26 place|28,29 abstract|31,32 abstract|34,35 abstract

1977 S.C.C.A. B-Production National Champion ( SP Division - Porsche 911RSR ) Freeman was S.C.C.A. National Champion in his 911 Porsche . [ 3 ] [ 4 ] [ 5 ] [ 6 ]
1,2 person
1,2 time|7,9 abstract|10,12 object|13,14 person|19,20 person|19,22 object|24,25 abstract|27,28 abstract|30,31 abstract

In 1979 Freeman also formed Fine Sports Cars with partner Ashton Marshall , to remanufacture , restore , and offer for sale legendary sports racing cars .
1,2 person
2,3 time|3,4 person|6,9 organization|10,11 person|10,13 person|23,27 object

1972 - 1978 S.C.C.A. Trans-Am , I.M.S.A. GT Racing , Can-Am [ 2 ] ( Corvette , Camaro , Porsche , Lola , McLaren )
1,2 person
1,2 time|3,4 time|11,12 organization|20,21 organization|24,25 organization

is a professional racing driver , race team owner , motorsport racing enthusiast , race car manufacturer , and business entrepreneur .
1,2 person
20,22 person

Freeman was the originator and supervisor for all aspects of a new Ferrari IMSA team . [ 7 ] [ 8 ]
1,2 person
1,2 person|8,16 abstract|11,16 organization|13,16 organization|18,19 abstract|21,22 abstract

Freeman co-managed the race team which Paul Newman drove for in the 24 hours of Le Mans class winning victory in 1979
1,2 person
1,2 person|3,6 organization|7,9 person|12,18 event|12,23 event|22,23 time

The " Newman Freeman Racing " team dominated North America 's Can Am series in its Budweiser sponsored Lola team .
1,2 person
1,8 organization|2,8 organization|3,8 organization|9,12 place|16,17 organization|19,20 object

AAR Gurney Freeman Racing set the fastest stock block qualifying lap in history for the 1982 Indianapolis 500 [ 13 ]
1,2 person
1,5 organization|6,14 abstract|15,19 event|16,17 time|17,19 event|20,21 abstract

As the team 's Managing Partner , Freeman managed all aspects and operations for this professional automobile racing company .
1,2 person
2,5 organization|2,7 person|8,9 person|10,20 abstract|15,20 organization

In 1978 Paul Newman and Bill Freeman formed a racing partnership to compete in various forms of auto racing .
1,2 person
2,3 time|3,5 person|6,8 person|15,20 abstract|18,20 abstract

Driving for Newman Freeman Racing , these drivers won many competitions including the Can-Am Team Championship of 1979 .
1,2 person
3,5 person|3,6 organization|3,6 person|7,9 person|18,19 time

1984 – Present : Managing Partner - Newman Freeman Racing and CEO - Fine Sports Cars [ 14 ]
1,2 person
1,2 time|3,4 time|5,10 person|8,10 person|14,17 organization|18,19 abstract

Paul Newman and Bill Freeman at Willow Springs Raceway in 1976 alongside Bill Freeman 's Porsche 911 .
1,2 person
1,3 person|4,6 person|7,10 place|11,12 time|13,16 person|13,18 object

Paul Newman and Bill Freeman on Princess Grace 's balcony overlooking the Monaco Grand Prix , 1979 .
1,2 person
1,3 person|4,6 person|7,10 person|12,16 event|13,14 place|17,18 time

1967 - 1972 S.C.C.A. Racing , Triumph TR4 , MGB , 427 Cobra [ 1 ]
1,2 person
1,2 time|3,4 time|7,9 object|12,14 object|15,16 abstract

Freeman , Fine Sports Cars CEO , took on an additional partner Dr. Michael Prior .
1,2 person
1,2 person|3,6 organization|3,7 person|10,13 person|10,16 person|13,16 person

Bill Freeman is credited as the man who introduced Paul Newman to professional auto racing .
1,2 person
1,3 person|6,8 person|10,12 person|13,16 abstract

The company specialized in Indy Cars , Can-Am , and other high-performance motorsport racing .
1,2 person
1,3 organization|5,15 abstract|11,15 abstract

Freeman was S.C.C.A. National Champion in his 911 Porsche in 1977 [ 18 ]
1,2 person
1,2 person|3,4 organization|7,8 person|7,10 object|11,12 time|13,14 abstract

1976 - 1983 Newman Freeman Racing ( Can-Am , Indy , I.M.S.A. )
1,2 person
1,2 time|3,4 time|4,6 person

The team raced in Chevrolet-powered Spyder NF 's , sponsored by Budweiser .
1,2 person
1,3 organization|5,9 object

Newman Freeman Racing won the Can-Am Team championship in 1979 [ 19 ]
1,2 person
1,3 person|1,4 organization|5,8 organization|5,9 event|10,11 time|12,13 abstract

The Racing Team was based in Santa Barbara , California .
1,2 person
1,4 organization|7,11 place|10,11 place

1961 - 1967 Go Kart racing in the Midwest .
1,2 person
1,2 time|3,4 time|8,10 place

For the Canadian author , see Bill Freeman .
1,2 person
2,5 person|7,9 person

In 2009 the company was expanded .
1,2 person
2,3 time|3,5 organization

Freeman ( racing driver )
1,2 person
1,2 person|3,5 abstract

1983-1984 Gurney Freeman Racing
1,2 person
1,2 time

Dual & Triple engine
1,2 person
1,5 object

Newman Freeman Racing logo
1,2 person
1,3 person|1,5 object

1979 - 1980
1,2 person
1,2 time|3,4 time

Bill Freeman
1,2 person
1,3 person

Racing career
1,2 person
1,2 event|1,3 abstract

Other business
1,2 person
1,3 abstract

Bill
1,2 person


Awards
1,2 person
1,2 abstract
