spoke to Terence Fan , an air industry expert from Singapore Management University , who said " It 's a scenario that has played out in air accidents in the past[ ... ]
1,2 person
3,5 person|6,10 person|6,14 person|11,14 organization|18,19 abstract|18,19 event|20,22 abstract|27,28 abstract|27,29 event

Ex-BEA boss Jean-Paul Troadec said to AFP " Several recommendations of the ( BEA ) on the subject of pilot training were clearly not implemented by [ AirAsia ] .
1,2 person
1,3 person|1,5 person|3,5 person|7,8 organization|9,22 abstract|12,13 organization|14,15 organization|17,22 abstract|20,22 event|28,29 organization

The investigation concluded maintenance failings contributed to the disaster , but Muhammad Alwi of the Indonesian Transportation Ministry said " Repeated trouble in maintenance is a normal thing[ ... ]
1,2 person
1,3 event|4,6 abstract|8,10 event|12,14 person|12,19 person|15,19 organization|21,25 abstract|21,25 event|24,25 abstract

The Airbus A320-200 was around 40 minutes from Surabaya ' s Juanda International Airport to Singapore ' s Changi International Airport when it vanished on December 28 .
1,2 person
1,4 object|9,15 place|12,15 place|16,19 place|16,22 place|26,28 time

Wreckage and bodies were found floating two days later ; National Search and Rescue Agency divers led an international recovery effort but over 50 bodies remain lost .
1,2 person
3,4 object|7,9 time|11,16 organization|11,17 person|15,16 organization|18,22 abstract|18,22 event|23,26 object

The fourth time , they tried something else — based on Flight Data Recorder readouts , investigators believe they reset power to their Flight Augmentation Computers .
1,2 person
5,6 person|7,9 abstract|12,16 event|17,18 person|19,20 person|21,22 abstract|23,24 person|23,27 object|24,27 object

While pilots were troubleshooting for this navigational system they first unintentionally disconnected the autopilot , then lost control and crashed into the sea .
1,2 person
2,3 person|6,9 abstract|13,15 abstract|13,15 object|17,19 event|18,19 event|22,24 place

Indonesia saw such an accident on New Years ' Day 2007 when Adam Air Flight 574 crashed into the Makasser Strait near Sulawesi .
1,2 person
1,2 place|4,6 event|7,9 time|7,10 time|7,12 time|11,12 time|13,15 organization|13,17 object|19,22 place|19,24 place|23,24 place

Investigators believe the solder crack is attributable to extreme temperature changes in the unprotected compartment near the tail that houses the component .
1,2 person
3,6 event|13,19 place|17,19 object|21,23 object

The first three times Indonesian Pilot Iriyanto and French co-pilot Remi Emmanuel Plesel followed correct procedure only for the fault to recur .
1,2 person
1,5 time|5,8 person|5,11 person|5,14 person|11,14 person|15,17 abstract|15,17 event|19,21 abstract

boss Tony Fernandes said yesterday " there is much to be learned here for AirAsia , the manufacturer and the aviation industry ...
1,2 person
1,2 person|1,4 person|5,6 time|13,14 place|15,16 organization|17,19 organization|20,23 organization

Pilots are either distracted by a faulty equipment or cannot properly solve the issue and something else is brewing in the background .
1,2 person
1,2 person|6,9 abstract|13,15 abstract|21,23 abstract

The pilots were now left to fly entirely manually , without automation that protects the aircraft from entering unusual and dangerous positions .
1,2 person
1,3 person|12,13 abstract|15,17 object|19,23 abstract

With both computers switched off , the entire fly-by-wire system of semi-automation disconnected , as did the autopilot and autothrust systems .
1,2 person
2,4 object|7,13 object|12,13 abstract|17,22 abstract|17,22 object|20,22 object

The aircraft would normally be travelling faster , with a nearby Emirates jet at a ground speed of 503knts at 36,000ft .
1,2 person
1,3 object|10,14 object|12,13 organization|19,20 quantity|21,22 quantity

Most were Indonesians , but for three South Koreans , one Malaysian , one Brit , and French national Plesel .
1,2 person
3,4 person|7,10 person|11,13 person|14,16 person|14,21 person|18,20 person|18,21 person

' s National Transportation Safety Committee yesterday declared pilot error to be behind the crash of Indonesia AirAsia Flight 8501 .
1,2 person
2,3 organization|2,7 organization|9,10 person|9,11 abstract|14,20 event|14,21 event

The pilots were facing a fault with the rudder travel limiter , a part involved in rudder control .
1,2 person
1,3 person|5,11 abstract|5,12 abstract|8,12 object|13,15 object|17,19 abstract

We will not leave any stone unturned to make sure the industry learns from this tragic incident " .
1,2 person
1,2 person|5,7 object|11,13 organization|15,18 abstract

If the trouble is fixed in accordance with the manual maintenance procedures , then it 's alright " .
1,2 person
2,4 abstract|9,13 abstract|15,16 abstract

Plesel pulled the controls down , which pitched the nose up ; Iriyanto had wanted to descend .
1,2 person
1,2 person|3,5 object|9,11 object|13,14 person

Iriyanto had a decade of experience training other pilots , and previous employers include the air force .
1,2 person
1,2 person|3,7 abstract|8,10 person|15,17 organization|15,18 organization|16,17 organization

All 162 passengers and crew died when the plane crashed into the Java Sea a year ago .
1,2 person
1,4 person|1,6 person|5,6 person|8,10 object|8,10 place|12,15 place|15,17 time|15,18 time

One such accident was the loss of Air France Flight 447 in 2009 into the Atlantic .
1,2 person
1,4 event|2,4 event|5,12 event|5,14 event|8,10 organization|8,12 object|13,14 time|15,17 place

It was investigated by the BEA of France , which also assisted the AirAsia probe .
1,2 person
1,2 abstract|5,9 organization|8,9 place|13,16 event|14,15 organization

They spent three minutes struggling to regain control as the pane fell to the sea .
1,2 person
1,2 person|3,5 time|8,9 abstract|10,12 object|14,16 place

The flight ascended without permission through 36,000ft with a ground speed of 353 knts .
1,2 person
1,3 event|7,8 quantity|9,15 abstract

They repeatedly received warnings on their Electronic Centralized Aircraft Monitoring ( ECAM ) system .
1,2 person
1,2 organization|4,5 abstract|6,7 person|6,11 abstract

The investigation further found the flight crew were untrained in recovering from extreme events .
1,2 person
1,3 event|5,8 person|13,15 event

The BEA issued recommendations on how to train pilots after the Air France crash .
1,2 person
1,3 organization|4,5 abstract|9,10 person|11,15 event|12,14 organization|12,15 event

The aircraft also banked as the disengagement of automation left the rudder off-centre .
1,2 person
1,3 object|6,10 event|9,10 abstract|11,13 object

Iriyanto asked Plesel , who was flying , to " pull down " .
1,2 person
1,2 person|3,4 person

The 155 passengers and seven crew died when the plane hit the sea .
1,2 person
1,4 person|5,7 person|9,11 object|9,11 place|12,14 place

The computers are principally responsible for rudder control and aircraft stability .
1,2 person
1,3 object|7,9 abstract|10,12 abstract

The fault was traced to cracked solder on a circuit board .
1,2 person
1,3 abstract|6,12 object|9,12 object

Iriyanto and Plessel had over 8,000 hours experience between them .
1,2 person
1,4 person|3,4 person|10,11 person

It had repeatedly occurred in the weeks before the crash .
1,2 person
1,2 abstract|1,2 event|6,9 time|6,11 time|9,11 event

Investigators blame pilot error for AirAsia crash into Java Sea
1,2 person
3,4 person|3,8 event|6,7 organization|6,8 event|9,11 place

Some bodies were recovered around 1,000km away near Sulawesi .
1,2 person
1,3 object|9,10 place

The AirAsia flight reached 38,000ft and entered a stall .
1,2 person
1,4 event|2,3 organization|8,10 event

Image : Antonio P. Turretto Ramos , US Navy .
1,2 person
1,2 object|3,7 person|3,10 person|8,10 organization

The report also dismisses weather as a contributory factor .
1,2 person
1,3 abstract|5,6 abstract|7,10 abstract

The flight was diverting around storms in the area .
1,2 person
1,3 event|1,3 object|8,10 place

The plane suffered a failure on a navigational instrument .
1,2 person
1,3 object|7,10 object

A ship carries the aircraft 's recovered tail .
1,2 person
1,3 object|4,7 object|4,9 object

The crashed aircraft , photographed in April 2014 .
1,2 person
1,4 object|7,9 time

The crew did not manage to regain control .
1,2 person
1,3 person|8,9 abstract

Wednesday , December 2 , 2015
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Image : Oka Sudiatmika .
1,2 person
1,2 object|3,5 person

A miscommunication followed .
1,2 person
1,3 abstract

AirAsia
1,2 person


AFP
1,2 person
1,2 organization

Indonesia
1,2 person
1,2 place

"
1,2 person

