This vector includes : PCOWN , the politician ownership ; OUTOWN , the fractional equity ownership of the outside largest shareholder ; INST , the fractional equity ownership of the institutional shareholder ; SIZE , the natural logarithm for the book value of total assets ; LEV , the total liabilities divided by total assets ; MTB , the market value of the equity divided by the book value of the equity ; CFO , the cash flows from operating activities scaled by lagged total assets ; LAGNI , prior net income scaled by market value of equity ; AGE , the number of listed firm years ; VOLRET , the standard deviation for the daily stock returns ; LINC , the depreciation expense scaled by lagged total assets ; and LIT , an indicator variable set to one if the firm is in a technology industry , otherwise zero .
1,2 person
1,3 object|7,10 abstract|8,9 person|13,22 abstract|18,22 person|25,33 abstract|30,33 person|34,35 abstract|44,46 abstract|47,48 abstract|49,52 abstract|54,56 abstract|63,65 abstract|67,73 abstract|71,73 abstract|76,82 abstract|80,82 abstract|84,87 abstract|90,93 abstract|95,99 abstract|98,99 abstract|102,108 time|109,110 event|115,119 abstract|115,119 event|120,121 abstract|122,125 abstract|132,133 abstract|134,137 abstract|139,140 abstract|139,140 quantity|141,143 organization|145,148 abstract|146,148 abstract

Second , we developed an estimation of the timeliness of good news ( G_Score ) and the incremental timeliness of bad news ( C_Score ) as linear functions of size , market-to-book value , and financial leverage . ( 2 ) ( 3 ) where , for firm i and period t : MVE is the natural logarithm for the market value of the equity ; MTB is the market value of the equity divided by the book value of the equity ; LEV is the total liabilities divided by total assets ; and the empirical estimators of μ 1 – μ 4 and λ 1 – λ 4 , are constant across all firms , but vary over time .
1,2 person
3,4 person|5,13 abstract|8,13 abstract|11,13 abstract|14,15 abstract|17,23 abstract|21,23 abstract|24,25 abstract|27,34 abstract|36,38 abstract|51,53 time|54,55 abstract|56,66 abstract|60,66 abstract|64,66 abstract|67,68 abstract|69,75 abstract|73,75 abstract|77,83 abstract|81,83 abstract|84,85 abstract|86,89 abstract|91,93 abstract|95,101 abstract|99,101 quantity|102,104 quantity|105,107 quantity|108,110 quantity

To capture the political influence of government officials , we followed Faccio et al. and Fan et al. and defined political connections as an indicator variable , PC , which takes the value of one if a firm ’s largest shareholders , senior officers , or board members currently satisfy any one of the criteria of political connection as follows : ( 1 ) a former official in central or local government ; ( 2 ) a current or former congressperson or elected representative ; or ( 3 ) a current or former party representative , such as party chief , party secretary , or party committee member .
1,2 person
3,9 abstract|7,8 organization|7,9 person|10,11 person|12,13 person|14,15 person|16,17 person|18,19 person|21,23 abstract|24,27 abstract|28,29 abstract|32,36 abstract|37,40 organization|43,45 person|47,49 person|54,59 abstract|57,59 abstract|69,73 organization|77,85 person|83,85 person|90,96 person|102,109 person

First , we established Basu ’s asymmetric timeliness measure , which regresses earnings on return and allows the return coefficient to vary with the sign of the return . ( 1 ) where , for firm i and period t : NI is the net income before extraordinary items are deflated by the market value of the equity at the beginning of the period ; RET is the buy-and-hold return over the fiscal year ; and NEG is an indicator variable coded to one when RET is negative , and zero otherwise .
1,2 person
3,4 person|5,7 person|5,9 abstract|5,10 abstract|13,14 abstract|15,16 abstract|18,21 abstract|27,29 abstract|39,41 time|42,43 organization|44,47 abstract|45,47 abstract|48,50 abstract|48,50 object|53,59 abstract|60,65 time|63,65 time|66,67 event|68,71 abstract|72,75 time|73,75 time|77,78 abstract|79,82 abstract

If β 1 + β 3 > β 1 ( or β 3 > 0 ) , it will be conservative reported earnings ; that is , a positive and significant β 3 represents earnings that reflect bad news more quickly than good news and , hence , is the measure of conservatism ( i. e. , the asymmetric timeliness coefficient ) .
1,2 person
2,7 abstract|5,7 abstract|8,10 abstract|8,10 quantity|12,14 abstract|12,16 abstract|18,19 abstract|21,24 abstract|28,34 abstract|28,34 quantity|35,36 abstract|38,40 abstract|43,45 abstract|50,54 abstract|53,54 person|58,62 abstract

To test the hypothesis , we applied the firm-specific timeliness measure of conservatism in the following regression : ( 5 ) where , for firm i and period t , C_Score is the firm-specific measure of conservatism ; PC is the political connections indicator ; and CONTROLS is a vector of control variables .
1,2 person
3,5 abstract|6,7 person|8,14 abstract|13,14 person|15,18 abstract|28,30 time|31,32 abstract|31,32 object|31,32 organization|33,38 abstract|37,38 person|39,40 abstract|39,40 object|41,44 abstract|41,45 abstract|47,48 abstract|52,54 abstract

Following prior research , we defined a founding family ’s influence , FAM , taking a value of one if family members , by blood or marriage , are chief executive officers , directors , or block holders ; otherwise , FAM took a value of zero .
1,2 person
2,4 abstract|5,6 person|7,12 abstract|13,14 abstract|16,20 abstract|21,23 person|25,26 abstract|27,28 abstract|30,33 abstract|30,33 person|34,35 person|37,39 person|42,43 abstract|44,48 abstract

We first estimated Equation ( 4 ) in annual cross-sections to obtain the coefficient estimates for λ 1 – λ 4 , which we then applied to Equation ( 3 ) to calculate the C_Score : a higher C_Score represents a higher degree of conservatism .
1,2 person
1,2 person|4,5 abstract|13,19 abstract|13,22 abstract|17,19 quantity|20,22 quantity|24,25 person|28,29 abstract|30,31 abstract|34,36 abstract|35,36 abstract|37,40 abstract|39,40 abstract|41,46 abstract

In Equation ( 1 ) , β 1 captures the timeliness of earnings with respect to positive returns , and β 1 + β 3 capture the timeliness of earnings with respect to negative returns .
1,2 person
2,3 abstract|7,9 abstract|13,14 abstract|17,19 abstract|21,23 abstract|21,26 abstract|24,26 abstract|30,31 abstract|34,36 abstract

After estimating β1 and β3 in Equations ( 2 ) and ( 3 ) , we placed them into Equation ( 1 ) to yield Equation ( 4 ) as follows : ( 4 )
1,2 person
7,8 abstract|7,14 abstract|16,17 person|18,19 abstract|20,21 abstract|26,27 abstract|26,29 abstract|34,35 abstract

Following Khan and Watts , we included an additional term in the last parenthesis of Equation ( 4 ) to control for the firm ’s characteristics separately ( the main effect ) .
1,2 person
2,3 person|4,5 person|6,7 person|8,11 abstract|12,19 abstract|16,19 abstract|18,19 abstract|23,26 organization|23,27 abstract|29,32 abstract

A family firm refers to an enterprise in which the family can exert a substantial influence by virtue of the ownership structure and/or seats on the managerial/supervisory board .
1,2 person
1,4 organization|6,8 organization|10,12 person|14,17 abstract|20,23 abstract|26,29 organization

In addition , the continuous variable , FAMOWN , is defined as the fractional equity ownership of the family .
1,2 person
4,7 abstract|13,20 abstract|18,20 person

Based on Khan and Watts ’ , our measure of conservative financial reporting was firm-year-specific asymmetric timeliness score .
1,2 person
3,4 person|3,7 abstract|5,6 person|8,9 person|8,14 abstract|11,14 abstract|15,19 abstract

Measures of Family Firm
1,2 person
1,5 abstract|3,5 abstract

Measures of Political Connections
1,2 person
1,5 abstract|3,5 abstract

Research Design and Methodology
1,2 person
1,3 abstract|1,5 abstract|4,5 abstract

Methodology of Testing Model
1,2 person
1,5 abstract|3,4 abstract|3,5 abstract

3.1 .
1,2 person
1,2 abstract

3.2 .
1,2 person
1,2 abstract

3.3 .
1,2 person
1,2 abstract
