For several years their bases of operation included the ports of Emden ( on the coast of the Dutch Province Friesland ) , La Rochelle ( on the coast of France ) and Dover ( on the coast of England ) .
1,2 person
2,4 time|4,5 person|4,8 event|7,8 event|9,13 place|12,13 place|15,22 place|18,22 place|24,26 place|28,32 place|31,32 place|34,35 place|37,41 place|40,41 place

There they arrested all the Catholic clergy and held them in confinement , in an attempt to get them to deny the Catholic beliefs on the Eucharist and papal primacy . [ 3 ]
1,2 person
2,3 person|4,8 person|10,11 person|19,20 person|22,28 abstract|29,31 abstract|33,34 abstract

Nevertheless Lumey , the commander of the Watergeuzen , ordered them to be hanged on the night of 9 July , [ 2 ] in a turfshed , after cruel tortures .
1,2 person
2,3 person|4,9 person|11,12 person|16,21 time|19,21 time|20,21 time|23,24 abstract|26,28 place|30,32 abstract

On 1 April of that year Calvinists and a group called the Watergeuzen ( Sea Beggars ) conquered Brielle ( Den Briel ) and later Flushing . [ 1 ]
1,2 person
2,7 time|15,17 abstract|19,20 place|21,23 place|26,27 place|29,30 abstract

After completing his education , John was assigned to a parish in the Netherlands village of Hoornaar , where he served for the next twenty years . [ 2 ]
1,2 person
3,4 person|3,5 abstract|6,7 person|13,18 place|17,18 place|20,21 person|23,27 time|29,30 abstract

All that is known of John 's early life is that he attended the University of Cologne , then recognized as one of the best educational institutions in Europe .
1,2 person
6,8 person|6,10 abstract|12,13 person|14,18 organization|17,18 place|22,30 organization|22,30 place|29,30 place

( Joannes van Hoornaar ) , was a friar and priest of the Dominican Order , born in the Electorate of Cologne , part of modern Germany .
1,2 person
2,5 person|8,16 person|11,16 person|13,16 organization|19,28 place|22,23 place|24,28 place|27,28 place

As John became aware of what had happened to his fellow priests , he disguised himself and attempted to bring them the comfort of the sacraments .
1,2 person
2,3 person|10,11 person|10,13 person|14,15 person|16,17 person|21,22 person|22,27 abstract|25,27 abstract

The Sea Beggars attacked vessels of almost any nation as well as fishing villages and towns on the coast of the Dutch Provinces . [ 1 ]
1,2 person
1,4 person|13,15 place|18,24 place|21,24 place|26,27 abstract

Meanwhile , a letter from William the Silent , Prince of Orange , enjoined all those in authority to leave priests and religious unmolested .
1,2 person
6,9 person|10,13 person|15,19 person|21,22 person|23,24 person

The Geuzen ( Sea Beggars ) were adventurers , pirates and patriots who fought against the Spanish rule in the Dutch provinces .
1,2 person
1,3 person|4,6 abstract|8,9 person|10,11 person|12,13 person|16,19 abstract|20,23 place

In the period 1550-1560 the Dutch Provinces were trying to gain their independence from the Spanish empire of King Philip II .
1,2 person
4,5 time|12,13 place|19,22 person

He was executed for his faith in 1572 and has been declared a martyr and saint by the Catholic Church .
1,2 person
1,2 person|5,6 person|5,7 abstract|8,9 time|13,17 abstract|13,17 person|18,21 organization

These nineteen were imprisoned in Gorkum from June 26 until July 6 , undergoing much abuse . [ 2 ]
1,2 person
1,3 person|6,7 place|8,9 time|8,10 time|11,12 time|11,13 time|15,17 abstract|19,20 abstract

In the Netherlands this was followed by a struggle between the two denominations in which Calvinism was victorious .
1,2 person
2,4 place|4,5 event|8,10 event|8,14 event|11,14 organization|16,17 organization

They are referred by the Roman Catholic Church as the Martyrs of Gorkum . [ 3 ]
1,2 person
1,2 person|5,9 organization|10,14 person|13,14 place|16,17 abstract

He secretly ministered to the captives but was eventually found out and also taken captive .
1,2 person
1,2 person|5,7 person

In June of that year , Dordrecht and Gorkum also fell into their hands .
1,2 person
2,6 time|4,6 time|7,8 place|7,10 place|9,10 place|13,14 person

By 1572 , Lutheranism and Calvinism had spread through a great part of Europe .
1,2 person
2,3 time|10,15 place|14,15 place

This article is about the Dominican friar and saint , John of Cologne .
1,2 person
1,3 object|5,10 person|11,14 person|13,14 place

He later became a parish priest of Hoornaar , in the Spanish Netherlands .
1,2 person
1,2 person|4,14 person|8,14 place|11,14 place

Their remains are honored at a shrine built to their honor in Brielle .
1,2 person
1,2 person|1,3 object|10,11 person|10,12 abstract|13,14 place

For the Gothic architect of the same name , see Juan de Colonia .
1,2 person
2,9 person|6,9 abstract|11,14 person

He entered the Dominican Order at Cologne and received his formation there .
1,2 person
1,2 person|3,6 organization|7,8 place|10,11 person|10,12 abstract|12,13 place

The group was canonized by Pope Pius IX in 1867 .
1,2 person
1,3 organization|1,3 person|6,9 person|10,11 time

John of Cologne , O.P.
1,2 person
1,4 person|3,4 place

John of Cologne
1,2 person
1,4 person|3,4 place

Background
1,2 person
1,2 abstract

Life
1,2 person
1,2 time
