: Look , I started it 5 or 6 years ago to explain to the people the importance of it , then I was instrumental in collecting several hundred million dollars that was given to the universities and the research institutes .
1,2 person
4,5 person|6,7 event|15,17 person|17,21 abstract|20,21 abstract|23,24 person|28,32 quantity|36,38 organization|39,42 organization

DS : Mr. President , as a Nobel Peace Prize recipient and as one of the fathers of the modern peace process in Israel , do you still think that there is a future to the peace process ?
1,2 person
1,2 person|3,4 person|3,5 person|7,12 person|8,11 object|14,22 person|14,23 person|20,23 abstract|24,25 place|27,28 person|33,39 abstract|36,39 abstract

As a result , we have a very good group of nano experts , you see , all of the best , and now they are working with me voluntarily .
1,2 person
5,6 organization|5,6 person|7,14 person|12,14 person|15,16 person|18,22 person|25,26 person|29,30 person

And then you can go on and say not only to protect the protector but as well to create robots as in planes without pilots and military units without soldiers .
1,2 person
3,4 person|13,15 person|20,21 object|23,24 object|25,26 person|27,29 organization|30,31 person

This type of research can be applied to whatever you want : Alternative energy , because if you want to have solar energy , you need very large equipment .
1,2 person
1,5 abstract|10,11 person|13,15 abstract|18,19 person|22,24 abstract|25,26 person|27,30 object

Then you can hand over the soldier , a new uniform made of nano which is immune against cartridges , against biology and chemical warfare .
1,2 person
2,3 person|6,8 person|9,12 object|14,15 object|19,20 object|22,23 substance

It ’s a strong material because the nano material is 100 times stronger than steel and it weighs only 1/6 of it .
1,2 person
1,2 object|1,2 substance|3,6 object|7,10 object|7,10 substance|15,16 substance|17,18 object|20,23 quantity|22,23 object

And from the beginning you can create invisible sensors that will inform you about every movement in armies all over the world .
1,2 person
3,5 event|5,6 person|8,10 object|13,14 person|18,19 organization|21,23 place

Small weapons , small robots that can penetrate or perform in conditions that a human being cannot .
1,2 person
1,3 object|4,6 object|12,13 abstract|14,17 person

It can warm up the soldier in cold weather ; cool him in the warm weather .
1,2 person
1,2 substance|5,7 person|12,13 person

The problem is how long will it take and how many victims will it call for .
1,2 person
1,3 abstract|7,8 abstract|11,13 person|14,15 abstract

And so is a nano so it does n’t shrink , does n’t get dirty .
1,2 person
4,6 object|7,8 object

It enhances his strength 3 times ; he can lift 120 kilos with one hand .
1,2 person
3,4 person|3,5 abstract|8,9 person|11,13 quantity|14,16 object

DS : Are you satisfied with the progress in the nanotechnology sector here in Israel ?
1,2 person
1,2 person|4,5 person|7,13 abstract|10,13 abstract|15,16 place

You can produce the smallest instruments that you do n’t have to invade the body .
1,2 person
1,2 person|4,7 object|8,9 person|14,16 object

I have 30 top scientists in Israel who have developed different ideas in the domain .
1,2 person
1,2 person|3,8 person|7,8 place|11,13 abstract|14,16 abstract

You can do it from the outside control , with such tiny little instruments .
1,2 person
1,2 person|4,5 event|6,9 abstract|11,15 object

You do n’t need a soldier ; you can run it by proxy .
1,2 person
1,2 person|5,7 person|8,9 person

You can press a button and it will change the color .
1,2 person
1,2 person|3,6 event|4,6 object|7,8 object|10,12 abstract

The nano has what has been called the lotus effect .
1,2 person
1,3 object|8,11 abstract

In the future ladies will have a dress .
1,2 person
4,5 person|7,9 object

Lotus is a flower that keeps cleaning itself .
1,2 person
1,2 plant

" Shimon Peres Image : David Shankbone .
1,2 person
2,4 person|2,5 object|6,8 person

He is too large , too inflexible .
1,2 person
1,2 person

: Then take the nano in medicine .
1,2 person
7,8 abstract

It can replace the uniform of humankind .
1,2 person
1,2 abstract|4,8 abstract|4,8 object|7,8 abstract

The future of the peace process in Israel
1,2 person
1,7 abstract|4,7 abstract|5,6 abstract|8,9 place

With nano you can condense it .
1,2 person
2,3 object|3,4 person|6,7 substance

The same is true about desalinization .
1,2 person
1,3 abstract|6,7 abstract

DS : That ’s amazing .
1,2 person
1,2 person|3,4 abstract

The future is only peace .
1,2 person
1,3 abstract|5,6 abstract

DS : To miniaturize ?
1,2 person
1,2 object

: Yes .
1,2 person


SP
1,2 person


SP
1,2 person


SP
1,2 person

