The fabulous view of Arran makes a wonderful backdrop to your game - and you may find it hard not to take your eye off the ball ! Relax in the clubhouse afterwards .
1,2 person
5,6 place|7,13 abstract|11,12 person|11,13 event|15,16 person|18,19 event|23,24 person|23,25 object|26,28 object|31,33 place

Now is the time to invest in original and stylish works of art - for example , from Silversmith Marion Kane ; Nicola Beattie , candle-maker ; and many others .
1,2 person
1,2 time|3,5 time|8,14 abstract|8,14 object|19,22 person|23,25 person|26,27 object|29,31 person

In September 2006 , West Kilbride won First Prize in the " Enterprising Britain 2006 " award , for its " Craft Town Scotland " initiative .
1,2 person
2,4 time|5,7 place|8,10 abstract|15,16 time|20,21 organization

Visitor centre , and tours of the power station are available if UK citizens book 3 weeks in advance , ( 4+ weeks for foreigners ) .
1,2 person
1,3 place|5,10 event|7,10 place|13,14 place|13,15 person|16,18 time|22,24 time|25,26 person

Thu - Sat : noon - 3PM , 6PM - 9PM ; Sun : 12PM - 3PM . award-winning seafood restaurant mains from £12 .
1,2 person
1,4 abstract|5,8 time|7,8 time|15,18 time|17,18 time|24,25 quantity

, 45 Main Street , ☏ +441294829509 . offers a fantastic array of gifts , toys , cards and interior accessories for all ages .
1,2 person
2,5 place|3,5 place|10,19 object|10,22 object|14,15 object|16,17 object|18,19 object|23,25 abstract

The AGR ( Advanced Gas cooled Reactor ) power station has been generating since 1976 , and is scheduled to operate until 2023 .
1,2 person
15,16 time|23,24 time

West Kibride has recently been dubbed " The UK 's Capital of Enterprise " because of its pioneering Craft Town Scotland initiative .
1,2 person
1,3 place|8,11 place|17,18 place

. is a woodland walkway leading from West Kilbride to Seamill , gifted to West Kilbride in 1924 by Robert Barr .
1,2 person
3,6 object|3,12 object|15,17 place|18,19 time|20,22 person

The Kilbride Tavern and the King 's Arms are typical Scottish pubs , located in the heart of West Kilbride .
1,2 person
1,4 place|5,9 place|10,13 place|11,13 place|16,21 place|19,21 place

, 31 Ritchie Street , ☏ +441294829839 . specialises in the sale of quality clocks and barometers .
1,2 person
1,5 place|14,16 object|14,18 object|17,18 object

This well-respected 18-hole links course offers many challenges to test even the seasoned golfer .
1,2 person
1,6 object|1,6 place|7,9 abstract|12,15 person

Through it flows the Kilbride Burn which enters the Firth of Clyde at Seamill .
1,2 person
2,3 place|4,7 object|9,13 place|12,13 place|14,15 place

Tue , Thu , Sat:10:30am – 12:30pm , 2:00pm – 4:00pm . free .
1,2 person
7,8 time|7,12 time|9,10 time|11,12 time

Important golf courses within easy reach - for example , Royal Troon and Prestwick
1,2 person
1,4 place|5,7 abstract|11,13 place|14,15 place

, 53 Ardrossan Road , Seamill , ☏ +441294822075 , ✉ carlton@westkilbride.net .
1,2 person
3,5 place|6,7 place|8,10 abstract

The older Magnox Hunterston A next door operated from 1957 to 1990 .
1,2 person
1,6 object|1,8 object|1,8 place|7,8 place|10,11 time|12,13 time

Its growing colony of top-class craftspeople and retail shops deserves your support .
1,2 person
1,2 place|5,7 abstract|8,10 place|11,12 person|11,13 abstract

, The Barony Centre , 50 Main Street , ☏ +441294829179 .
1,2 person
2,5 place|6,9 place|10,12 abstract

The A78 - picturesque coastal route , wending through North Ayrshire .
1,2 person
1,3 place|10,12 place

beautiful restaurant with a la carte and table d'hote menus .
1,2 person
1,3 place|1,11 place|8,11 object

is a historic small town in North Ayrshire , Scotland .
1,2 person
1,11 place|7,11 place|10,11 place

, 39 Ardrossan Rd , Seamill , ☏ +441294822217 .
1,2 person
3,5 place|6,7 place

Best known for the wee deli pate & soups .
1,2 person
4,8 substance|4,10 substance

, West Kilbride Village Hall , 1 Arthur Street .
1,2 person
2,5 place|2,6 place|8,10 place

Various Indian and Chinese take-aways in the centre of town
1,2 person
1,11 place|7,11 place|10,11 place

Stagecoach and Shuttle Buses both provide a regular service ;
1,2 person
3,5 organization|7,10 abstract|7,10 event

Regular passenger trains from Largs to Glasgow Central Station ;
1,2 person
1,10 object|5,6 place|7,10 place

Robert Burns Heritage Trail ; Kelburn Castle and Country Estate
1,2 person
1,3 person|6,11 place|9,11 place

, Fencefoot Farm , Fairlie , KA29 0EG .
1,2 person
5,6 place

, Ardrossan Rd . , ☏ +441294824414 .
1,2 person
2,4 place

, 2C Orchard St , ☏ +441294824880 .
1,2 person
1,5 place|2,5 place|6,8 abstract

, 2 Ritchie Street , ☏ +441294822015 .
1,2 person


delightful coffee-shop in the heart of West Kilbride
1,2 person
4,9 place|7,9 place

Rooms from £65 per couple per night. .
1,2 person
1,2 place|3,8 time|5,6 person|7,8 time

Clyde Muirshiel Regional Park ; City of Glasgow
1,2 person
1,2 place|1,5 place|8,9 place

Loch Lomond and The Trossachs National Park
1,2 person
1,3 place|4,8 place

Impressive Scottish Victorian house and garden .
1,2 person
1,7 abstract|6,7 place

Isle of Great Cumbrae ( Millport )
1,2 person
1,5 place|6,7 place

Michelin star restaurant dinner from £50 .
1,2 person
6,7 quantity

from £30 ( winter round ) .
1,2 person
4,6 time

Airport and Glasgow Airport are convenient .
1,2 person
1,2 place|3,4 place|3,5 place

Craft Town Scotland art gallery and museum
1,2 person
3,4 place

Major tourist attractions near here are :
1,2 person
1,6 abstract|5,6 place

, Fullarton Drive , Seamill .
1,2 person
5,6 place

A tardis of food delights .
1,2 person
1,6 abstract|4,5 substance|4,6 abstract

( Rothesay and Mount Stuart )
1,2 person
2,3 place|4,6 place

Seamill Hydro Hotel and Resort
1,2 person
1,4 place|5,6 place

Hunterston B nuclear power station
1,2 person


The Catch At Fins Restaurant
1,2 person
1,6 place

Carlton Seamill Bed & Breakfast
1,2 person
1,6 place

Generous Traditional Scottish Breakfast .
1,2 person
1,5 abstract

, ☏ +441294822812 .
1,2 person
2,4 abstract

West Kilbride Golf Club
1,2 person
1,5 place

A Gift Tae Gie
1,2 person
1,3 abstract|1,5 abstract

( Brodick ) ;
1,2 person
2,3 person

West Kilbride Museum
1,2 person
1,4 place

Eddie 's Taxis
1,2 person
1,3 person|1,4 object

The Wee Deli
1,2 person
1,4 place

Isle of Arran
1,2 person
1,4 place|3,4 place

, Dalry .
1,2 person
2,3 place

Isle of Bute
1,2 person
1,4 place

The Cherry Orchard
1,2 person
1,4 place

West Kilbride
1,2 person


Ardneil Bay
1,2 person
1,3 place

Portencross Castle
1,2 person
1,3 place

Kirktonhall Glen
1,2 person
1,3 place

Seamill Beach
1,2 person
1,3 place

Further afield
1,2 person


The Waterside
1,2 person


By car
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By train
1,2 person
2,3 object

By plane
1,2 person
2,3 object

Get around
1,2 person


Law Castle
1,2 person
1,3 place

Go next
1,2 person


Kilbride
1,2 person
1,2 place

Glenbryde
1,2 person
1,2 place

Braidwoods
1,2 person


Prestwick
1,2 person
1,2 place

Drink
1,2 person


West
1,2 person
1,2 place

See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

