Before the large-scale murders by the " Islamic State " organization and flight from Iraq of members of non-Muslim minorities ( especially Yazidis and Christians ) , Arabs who are 65 % Shia and 35 % Sunni Muslim comprised 75%-80 % of the major population of Iraq . 15 % of Iraq 's population was comprised of Kurds ( including Yazidis and Shabaks ) , Turkmen and Assyrians .
1,2 person
2,12 event|6,12 organization|15,16 place|17,21 person|23,24 person|25,26 person|28,29 person|28,39 person|31,33 quantity|31,37 quantity|31,39 quantity|33,39 person|40,45 quantity|40,48 quantity|43,48 person|43,55 person|47,48 place|49,52 quantity|49,54 quantity|52,54 place|52,55 person|58,59 person|61,62 person|63,64 person|66,67 person|68,69 person

This is in connection with the fight against the " Islamic State " organization , which earlier in 2014 quickly captured large areas of Iraq and Syria primarily inhabited by Sunni Arabs , and proceeded to conduct wholesale murders of non-Sunni boys and men and enslavements of non-Sunni women and girls who fell under their power .
1,2 person
1,2 event|9,13 organization|9,15 organization|19,20 time|25,26 place|27,28 place|31,33 person|41,45 person|44,45 person|46,52 abstract|48,52 person|55,56 organization

On 14 July 1958 , the long-time Hashamite monarchy was overthrown in a coup led by Abdul Kassem that paved way to radical political reforms , including the legalisation of political parties such as the Ba'ath and the Communist Party , both key players in the coup ( also called the 14 July Revolution ) .
1,2 person
2,5 time|3,5 time|4,5 time|6,10 abstract|8,9 person|8,10 person|13,15 event|17,19 person|23,26 abstract|31,33 organization|38,41 organization|46,48 event|51,55 abstract

Iraq was invaded in 2003 by a US/UK-led coalition of forces , who removed Saddam Hussein from power , destroyed most of the country 's infrastructure in bombings and missile strikes , and triggered intercommunal violence that resulted in millions of Iraqis fleeing into exile and many more internally displaced within the country .
1,2 person
1,2 place|5,6 time|7,12 person|8,9 organization|8,12 organization|15,17 person|18,19 abstract|21,27 abstract|23,26 place|23,27 abstract|28,29 event|30,32 event|35,37 event|40,43 person|47,49 person|52,54 place

— former capital of the Assyrian Empire and UNESCO World Heritage site , this is one of the country 's few great archaeological sites that has benefited from the latest invasion — the Hussein government planned to create a dam nearby that would have flooded and utterly destroyed the site .
1,2 person
1,8 place|1,13 place|9,10 organization|9,12 abstract|9,12 organization|14,15 place|18,21 place|19,21 place|29,32 event|33,36 person|34,35 person|39,41 object|49,51 place

— the ancient capital of the Parthian and Sassanid Empires left us with magnificent , towering ruins , most notably of the magnificent Arch of Ctesiphon ; just across the Tigris is the archaeological site of the ancient Hellenistic city of Seleucia .
1,2 person
2,8 place|2,11 place|6,11 organization|9,10 person|9,11 organization|12,13 person|14,18 object|22,27 object|30,32 place|33,43 place|37,43 place|42,43 place

As of 2012 , no foreign troops remained in Iraq ; however , the United States has sent advisors back into Iraq in 2014 at the request of the Iraqi government , and others are based in Erbil in Iraqi Kurdistan .
1,2 person
3,4 time|6,8 organization|10,11 place|14,17 organization|19,20 person|22,23 place|24,25 time|29,32 organization|34,35 person|38,42 place|40,42 place

Iraq mainly consists of desert , but near the two major rivers ( Euphrates and Tigris ) are fertile alluvial plains , as the rivers carry about 60,000,000m³ ( 78,477,037 cu yd ) of silt annually to the delta .
1,2 person
1,2 place|9,13 object|14,15 object|19,22 place|24,26 object|27,29 quantity|30,33 quantity|38,40 place

The north of the country is mostly composed of mountains ; the highest point being at 3,611m ( 11,847 ft ) point , unnamed on the map opposite , but known locally as Cheekah Dar ( black tent ) .
1,2 person
1,6 abstract|1,6 place|4,6 place|10,11 place|12,15 place|19,21 quantity|26,28 object|34,36 abstract|34,36 place|37,39 object

A part of the Persian Empire from the 6th century BCE , the Caliphates between the 7th and 13th centuries and the Ottoman Empire from 1534 , the Treaty of Sèvres brought the area under British control in 1918 .
1,2 person
1,7 place|4,7 place|8,11 time|8,12 time|16,18 time|16,21 time|19,21 time|22,25 organization|26,27 time|28,32 event|31,32 place|33,35 place|36,38 abstract|39,40 time

Indigenous Neo Aramaic speaking Assyrians , most of whom are adherents of the Chaldean Catholic Church , Assyrian Church of the East , Assyrian Pentecostal Church and Syriac Orthodox Church accounted for 10 % of the Christian population .
1,2 person
1,6 person|7,10 person|11,23 person|13,17 organization|18,23 organization|18,23 person|24,27 organization|28,31 organization|33,38 quantity|33,39 quantity|36,39 abstract|36,39 person

Relations between the Communists and the Ba'athists ranged from mutual cooperation to violent mistrust , culminating in the purge of Communists from the army and the government by 1978 , causing a temporary rift with the Soviet Union .
1,2 person
3,5 person|3,8 person|6,8 organization|10,12 abstract|13,15 abstract|21,22 person|23,25 organization|26,28 organization|29,30 time|36,39 organization

— once a UNESCO World Heritage site , this formerly well-preserved Parthian city off in the desert contained quite possibly Iraq 's most magnificent ruins , which were severely damaged or destroyed by Da'esh extremists in 2015 .
1,2 person
3,8 place|4,5 organization|4,7 abstract|9,14 place|9,18 place|16,18 place|21,23 place|34,36 person|37,38 time

It borders Iran to the east , Kuwait to the south , Saudi Arabia to the southwest , Jordan to the west , Syria to the northwest , and Turkey to the north .
1,2 person
1,2 place|3,4 place|5,7 place|8,9 place|13,15 place|16,18 time|19,20 place|24,25 place|26,28 time|30,31 place

( بابل ) — damaged by inept reconstruction , looting , and military negligence , the ruins of ancient Babylon are still some of the most impressive in the Cradle of Civilization .
1,2 person
2,3 abstract|7,15 abstract|16,21 place|19,21 place|29,33 place

Internal divisions would follow for the next five years , until another coup on 17 July 1968 led by Ahmad Hassan al-Bakr ( with Communist support ) stabilised the party .
1,2 person
1,3 abstract|6,10 time|12,14 event|12,18 event|15,18 time|16,18 time|17,18 time|20,23 person|25,27 abstract|29,31 organization

( نينوى ) — a 3,000 year old city and one time capital of Assyria , whose partially reconstructed ruins and archaeological site lies across the Tigris from Mosul .
1,2 person
5,10 place|15,16 person|17,24 place|22,24 place|29,30 place

On 16 July 1979 , Bakr resigned and was succeeded by right-hand man Saddam Hussein , who carefully purged his enemies and became a dictator almost overnight .
1,2 person
2,5 time|3,4 time|3,5 time|4,5 time|6,7 person|12,14 person|12,16 person|14,16 person|20,21 person|20,22 person|24,26 person

( موصل ) — Once an important city in Iraq and containing the ancient ruins of Nineveh , now left mostly in ruins after battles with ISIL .
1,2 person
6,11 place|10,11 place|13,18 object|25,28 event

Typically precipitation is low , most places receive less than 250mm ( 10 in ) annually , with maximum rainfall during the months of November to April .
1,2 person
2,3 substance|6,8 place|13,15 quantity|22,24 time|22,26 time|22,28 time|25,26 time|27,28 time

The invasion of Kuwait in 1990 and subsequent Gulf War caused further casualties , followed by civil war inside the country and a decade of international sanctions .
1,2 person
1,5 event|4,5 place|6,7 time|8,11 event|12,14 event|17,19 event|20,22 place|26,28 abstract

Winter temperatures infrequently exceed 21°C ( 70°F ) with maximums roughly 15 to 16°C ( 59 to 61°F ) and night-time lows occasionally below freezing .
1,2 person
7,8 quantity|16,19 time|21,23 time

( أور ) — the ruins of the ancient Sumerian city , best known for its giant step pyramid , the Great Ziggurat of Ur .
1,2 person
8,12 place|16,17 place|25,26 place

While Iraq contains ancient Mesopotamia , the cradle of civilization , it has been ravaged by war and oppression for the last century .
1,2 person
2,3 place|7,11 abstract|12,13 place|17,18 event|19,20 event|21,24 time

Iraq is the birthplace of many of the Earth 's oldest civilizations , including the Sumerians , Akkadians , Assyrians and Babylonians .
1,2 person
1,2 place|8,11 place|15,17 person|18,19 person|20,21 person|22,23 place

In February 1963 , Kassem was overthrown and killed in a second coup that brought the Ba'ath Party into power .
1,2 person
2,4 time|3,4 time|5,6 person|11,14 event|16,19 organization|20,21 abstract

( الفلّوجة ) — a city with over 200 mosques now better known for the sieges and battles fought here .
1,2 person
2,3 abstract|5,11 place|8,11 place|15,17 event|15,19 event|18,19 event|20,21 place

( Arabic : العراق Al-Irāq ) is a republic in the Middle East , north-west of the Persian Gulf .
1,2 person
2,3 abstract|4,6 abstract|5,6 abstract|11,14 place|17,20 place

An American-led coalition and Kurdish and Iraqi armed forces finally drove them out of the country in late 2017 .
1,2 person
1,4 organization|1,10 abstract|5,10 abstract|5,10 organization|7,10 organization|12,13 person|15,17 place|18,20 time|19,20 time

A long war with neighbouring Iran in the 1980s cost hundreds of thousands of lives and billions of dollars .
1,2 person
1,7 event|1,10 event|5,7 place|6,7 place|8,10 time|11,20 object|11,20 person|17,20 quantity

Summer temperatures average above 40°C ( 104°F ) for most of the country and frequently exceed 48°C(118°F ) .
1,2 person
1,3 time|12,14 place

( كركوك ) — an important cultural capital to the Kurds , Turkmen and Iraqis .
1,2 person
5,16 place|10,12 person|10,16 person|13,14 person|15,16 place

The Arbaeen pilgrimage brings millions of Muslims to the Imam Husayn Shrine here every year .
1,2 person
1,4 event|2,4 event|5,8 person|7,8 person|9,13 place|14,16 time

Iraq has a small coastline measuring 58km ( 36 mi ) along the Persian Gulf .
1,2 person
1,2 place|3,6 place|9,11 quantity|13,16 place

Rainfall during the summer is extremely rare except in the very north of the country .
1,2 person
3,5 time|10,16 place|14,16 place

Following the Revolution , the Soviet Union gradually became its main arms and commercial supplier .
1,2 person
2,4 event|5,8 organization|10,11 organization

( الرطبة ) — most isolated town in Iraq , deep in the desert .
1,2 person
2,3 abstract|4,10 place|9,10 place|13,15 place

( كربلاء ) — one of the holiest cities in Shi'a Islam .
1,2 person
5,10 place|11,13 abstract

( البَصرة ) — large port city with extremely hot climate .
1,2 person
2,3 abstract|9,12 abstract

( Arbil ) ( أربيل ) — capital of Iraqi Kurdistan .
1,2 person
2,3 place|5,6 abstract|8,12 place|10,12 place

The next twenty-five years took a grinding toll on the country .
1,2 person
1,5 time|10,12 place

It is hard to be sure what current figures would be .
1,2 person


( سليمانى ) — Iraqi Kurdistan 's second city .
1,2 person
2,3 abstract|5,8 place|5,10 place

( دهوك ) — Kurdish city surrounded by mountains .
1,2 person
9,10 place

Over around 20,000 Marsh Arabs live in southern Iraq .
1,2 person
1,6 person|4,6 person|8,10 place

Most of Iraq has a hot arid climate .
1,2 person
1,4 place|3,4 place|5,9 abstract

( بغداد ) — capital of Iraq .
1,2 person
4,8 place|7,8 place

Iraq gained independence in 1932 .
1,2 person
1,2 place|3,4 abstract|5,6 time

Other destinations
1,2 person
1,3 place

Iraq
1,2 person
1,2 place

Iraq
1,2 person
1,2 place

Cities
1,2 person
1,2 place

History
1,2 person
1,2 abstract

Geography
1,2 person
1,2 abstract

Climate
1,2 person
1,2 abstract

People
1,2 person
1,2 person
