You could n't keep your eyes from the big gad and ruler on her desk ; she often fingered them as she prayed , and you knew from her stiff , little , sawed-out petition that her faith was in implements , and she 'd hit you a crack the minute she was the least angry , same as she had me the day before .
1,2 person
1,2 person|5,6 person|5,7 object|8,11 object|8,16 object|12,16 object|14,15 person|14,16 object|17,18 person|20,21 object|22,23 person|26,27 person|29,30 person|29,36 object|37,38 person|37,39 abstract|41,42 object|44,45 person|47,48 person|48,50 event|48,50 object|52,53 person|60,61 person|62,63 person|63,66 time

He got right at Him and talked like a doctor , and you felt he had some influence , and there was at least a possibility that he might get what he asked for ; but Miss Amelia prayed as if the Lord were ten million miles away , and she would be surprised to pieces if she got anything she wanted .
1,2 person
1,2 person|5,6 person|9,11 person|13,14 person|15,16 person|17,19 abstract|28,29 person|32,33 person|37,39 person|42,44 person|45,48 quantity|51,52 person|58,59 person|61,62 person

Mother always said , " For goodness sake , do n't let your mouth hang open , " and as a rule we kept ours shut ; but you should have seen Leon 's when he saw Sabethany would n't chip off , and no doubt mine was as bad .
1,2 person
1,2 person|13,14 person|13,15 object|23,24 person|25,26 person|29,30 person|33,35 person|36,37 person|38,39 person|47,48 person

When she asked the Almighty to make us good , obedient children , there was not a word she said that showed she trusted either the Lord or us , or thought there was anything between us and heaven that might make us good because we wanted to be .
1,2 person
2,3 person|4,6 person|8,9 person|8,13 person|11,13 person|17,19 abstract|19,20 person|23,24 person|26,28 person|29,30 person|35,40 abstract|37,38 person|39,40 place|43,44 person|46,47 person

But I was wrong to contradict you before every one , and on your first day , and if you 'll only excuse me , the next time you make a mistake , I 'll tell you after school or at recess .
1,2 person
2,3 person|7,8 person|9,11 event|14,15 person|14,17 time|20,21 person|24,25 person|29,30 person|31,33 abstract|34,35 person|37,38 person|39,40 place

But give me the fair one , in country or city , Whose home and its duties are dear to her heart , Who cheerfully warbles some rustical ditty , While plying the needle with exquisite art :
1,2 person
3,4 person|4,7 person|9,10 place|11,12 place|14,15 place|16,17 place|16,18 abstract|21,22 person|21,23 abstract|27,30 abstract|33,35 object|36,38 abstract

But her people thought heaps of her , and spent much money on the biggest tombstone in the cemetery , and planted pinies and purple phlox on her , and went every Sunday to visit her .
1,2 person
2,3 person|2,4 person|7,8 person|11,13 quantity|14,20 object|18,20 place|28,29 person|32,34 time|36,37 person

That would be no Crusader way , but you might do it before you had time to think , when the ruler was big and your head was the only place that would be hit .
1,2 person
1,2 abstract|5,7 abstract|9,10 person|12,13 event|14,15 person|16,17 time|21,23 person|26,27 person|26,28 object

I did n't feel any too good toward her , but when the blood of the Crusaders was in the veins , right must be done even if it took a struggle .
1,2 person
1,2 person|9,10 person|16,18 person|29,30 event|31,33 event

Father said they knew I was coming down the line , so they put on a bird for me ; but I told him I would be worthy of the shells too .
1,2 person
1,2 person|3,4 person|5,6 person|13,14 person|19,20 person|22,23 person|24,25 person|25,26 person|30,32 object

" I ca n't see a thing she 'd be good for except a hitching post , " said Leon , " and I guess they do n't let horses in .
1,2 person
2,3 person|8,9 person|14,17 object|20,21 person|24,25 person|26,27 person

Father always read one before breakfast -- no wonder I knew the Bible quite well -- then we sang a song , and she made a stiff , little prayer .
1,2 person
1,2 person|4,5 object|6,7 event|10,11 person|12,14 object|18,19 person|20,22 abstract|24,25 person|26,31 abstract

" Why , she could n't fly to Heaven with wings a mile wide , and what use could they make of her if she got there ?
1,2 person
4,5 person|9,10 place|20,21 person|23,24 person|25,26 person|27,28 place

What little wood was left , they laid back to see what made her so fearfully heavy , and there she was turned to solid stone .
1,2 person
7,8 person|14,15 animal|21,22 person|25,27 object|25,27 substance

They told us , and said we had better go away , because possibly things might happen that children would sleep better not to see .
1,2 person
1,2 person|3,4 person|7,8 person|15,16 abstract|19,20 person

In waltz or cotillon , at whist or quadrille ; And seek admiration by vauntingly telling Of drawing and painting , and musical skill ;
1,2 person
7,8 object|9,10 abstract|13,14 abstract|18,19 abstract|23,25 abstract

" When Gabriel blows his trumpet , and the dead arise and come forth , what on earth will they do with Sabethany ?
1,2 person
3,4 person|5,6 person|5,7 object|9,11 person|20,21 person|23,24 person

I held to the desk to brace myself , and tried twice before I could raise my voice so that she heard .
1,2 person
1,2 person|4,6 object|8,9 person|14,15 person|17,18 person|17,19 abstract|21,22 person

The last glimpse I had of her in the midst of all my trouble made me think of Sabethany Perkins .
1,2 person
4,5 person|7,8 person|12,15 event|13,14 person|16,17 person|19,21 person

Sabethany died , and they buried her at the foot of the hill in our graveyard before I could remember .
1,2 person
1,2 person|5,6 person|7,8 person|9,14 place|9,17 place|12,14 object|15,16 person|15,17 place|18,19 person

I had my doubts about her prayers ; she was on no such terms with the Lord as my father .
1,2 person
1,2 person|3,4 person|3,8 abstract|6,7 person|6,8 abstract|9,10 person|16,18 person|19,20 person|19,21 person

So I held up my hand , and Miss Amelia saw me as she picked up Ray 's arithmetic .
1,2 person
2,3 person|5,6 person|5,7 object|9,11 person|12,13 person|14,15 person|17,19 person|17,20 abstract

This took about as hard a fight for me as any Crusade would for a big , trained soldier .
1,2 person
1,2 event|6,8 event|9,10 person|11,13 event|15,20 person

When they moved away , they missed her so , they decided to come back and take her along .
1,2 person
2,3 person|6,7 person|8,9 person|11,12 person|18,19 person

" Please , Miss Amelia , " I said , " I was wrong about the birds yesterday .
1,2 person
4,6 person|8,9 person|12,13 person|16,18 animal|18,19 time

The men were at work , and Leon and I went to see what was going on .
1,2 person
1,3 person|8,9 person|10,11 person

The bright little needle , the swift-flying needle , The needle directed by beauty and art .
1,2 person
1,5 object|6,9 object|10,12 object|14,15 abstract|14,17 abstract|16,17 abstract

The next morning Miss Amelia finished the chapter -- that made two for our family .
1,2 person
1,4 time|2,4 time|4,6 person|7,9 abstract|7,9 object|14,15 person|14,16 person

Soon they reached Sabethany , but they could not seem to get her out .
1,2 person
2,3 person|4,5 person|7,8 person|13,14 person

They tried , and tried , and at last they sent for more men .
1,2 person
1,2 person|10,11 person|13,15 object|13,15 person

I had to live up to those little gold shells on the trinket .
1,2 person
1,2 person|7,14 object|12,14 object

Strange how a thing like that makes you bound you will see .
1,2 person
3,7 abstract|8,9 person|10,11 person

They could n't chip a piece off her with the shovel .
1,2 person
1,2 person|5,7 object|8,9 person|10,12 object

I had been wrong , Laddie had made me see that .
1,2 person
1,2 person|6,7 person|9,10 person|11,12 event

The room was so still you could hear the others breathing .
1,2 person
1,3 place|6,7 person|9,11 person

It took nine of them to bring her to the surface .
1,2 person
1,2 event|3,6 person|5,6 person|8,9 person|10,12 place

Miss Amelia picked up the ruler and started toward me .
1,2 person
1,3 person|5,7 object|10,11 person

" The gay belles of fashion may boast of excelling
1,2 person
2,7 person|6,7 abstract

Not that they do n't fight -- they do !
1,2 person
3,4 person|8,9 person

We went and sat on the fence and waited .
1,2 person
1,2 person|6,8 object

Possibly I raised my hands .
1,2 person
2,3 person|4,5 person|4,6 object

Let 's go home .
1,2 person
4,5 place

" What is it ?
1,2 person


" I gasped .
1,2 person
2,3 person

The Wedding Gown
1,2 person
1,4 abstract|1,4 object

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

