" said Diotti ; " we will drink to the first part of that toast , " and holding his glass against that of his bibulous host , continued : " To the dreamy-eyed women of my country , exacting of their lovers ; obedient to their parents and loyal to their husbands , " and his voice rose in sonorous rhythm with the words .
1,2 person
3,4 person|6,7 person|10,16 abstract|14,16 abstract|20,21 person|20,22 object|25,26 person|25,28 person|37,38 person|42,43 person|42,44 person|47,48 person|47,49 person|52,53 person|52,54 person|57,58 person|57,59 abstract|64,66 abstract

One will tell you he sees nothing in billiards or pool or golf or tennis , but will grow enthusiastic over the scientific possibilities of mumble-peg ; you agree with him , only you substitute " skittles " for " mumble-peg .
1,2 person
1,2 person|4,5 person|5,6 person|22,27 abstract|26,27 object|28,29 person|31,32 person|34,35 person|37,38 substance|40,42 abstract

" Try that , " handing a glass of the toddy to Diotti ; " you will find it all right , " and the old man drew an armchair toward the fire-place , smacking his lips in anticipation .
1,2 person
7,12 object|13,14 person|16,17 person|25,28 person|29,31 object|32,34 object|36,37 person|36,38 object|39,40 event

" All good old gentlemen should be in bed at this hour , " said the officer , lifting one foot after the other in an effort to keep warm , and in so doing showing little terpsichorean grace .
1,2 person
2,6 person|3,6 person|9,10 place|11,13 time|16,18 person|20,22 object|23,25 object|37,40 abstract

As the old man opened the iron gate , the police officer on the beat passed ; he peered into the faces of the men , and recognizing Sanders , said , " tough night , sir .
1,2 person
2,5 person|6,9 object|10,16 person|18,19 person|21,26 object|24,26 person|29,30 person|34,36 time|37,38 person

It was after eleven , and the streets were bare of pedestrians , but blinking-eyed cabs came up the avenue , looking at a distance like a trail of Megatheriums , gliding through the darkness .
1,2 person
1,2 time|3,5 time|7,9 place|12,13 person|15,17 object|19,21 place|24,26 abstract|30,31 animal|34,36 abstract

" Men do n't amount to much here , women run everything , " retorted the elder , while he repeated the process of preparing the sugar and gin in the second glass .
1,2 person
2,3 person|8,9 place|10,11 person|12,13 abstract|16,18 person|20,21 person|22,24 abstract|26,28 substance|26,30 substance|26,34 substance|29,30 substance|31,34 object

" I have no desire to see any one more beautiful , " said the violinist , feeling that the other was trying to draw him out , and determined not to yield .
1,2 person
2,3 person|15,17 person|20,22 person|26,27 person

" Do you know I think a dinner horn and a singing kettle beat a symphony all hollow for real down-right melody , " and he lifted the kettle from the fire-place .
1,2 person
3,4 person|5,6 person|7,10 object|11,14 object|20,23 abstract|26,27 person|28,30 object|31,33 object

With this nectar fit for the gods and goddesses of Olympus , let us drink to her , " said old Sanders , with convivial dignity , his glass raised on high .
1,2 person
2,4 substance|6,12 person|11,12 place|14,15 person|17,18 person|21,23 person|25,27 abstract|28,29 person|28,30 object

" said the elder , with commonplace indifference , as he crunched a lump of sugar in the bottom of the glass , dissolving the particles with a few drops of water .
1,2 person
3,5 person|7,9 abstract|11,12 person|21,23 object|25,27 object|28,33 substance

When they reached Fourteenth Street , the elder said , " I live but a block from here , " pointing eastward ; " what do you say to a hot toddy ?
1,2 person
2,3 person|4,6 place|7,9 person|12,13 person|18,19 place|27,28 person|30,33 object|30,33 substance

" It 's only the shank of the evening , officer , " rejoined the old man , as he fumbled with the latch key and finally opened the door .
1,2 person
8,10 time|11,12 person|15,18 person|20,21 person|23,25 object|23,26 object|29,31 object

" Ambrosia may have been all right for the degenerates of the old Grecian and Roman days , but an American gentleman demands a toddy -- a hot toddy .
1,2 person
2,3 substance|9,18 person|12,18 time|16,18 time|20,23 person|24,26 object|27,30 object

The piercing wind made the men hasten their steps , the old man by a semi-rotary motion keeping up with the longer strides and measured tread of the younger .
1,2 person
1,4 abstract|5,7 person|8,9 person|8,10 abstract|11,14 person|15,18 abstract|21,30 abstract|28,30 person

It was a neat , red brick , two-story house , well in from the street , off the line of the more pretentious buildings on either side .
1,2 person
15,17 place|19,26 place|19,29 place|22,29 object|27,29 place

" That would be a delightful prospect to one having polygamous aspirations , but for myself , one sweetheart is enough , " laughingly said the musician .
1,2 person
2,3 abstract|5,8 abstract|9,13 person|11,13 abstract|16,17 person|18,20 person|26,28 person

It will warm the cockles of your heart ; come over to my house and I 'll mix you the best drink in New York .
1,2 person
1,2 substance|7,8 person|7,9 abstract|13,14 person|13,15 place|16,17 person|19,20 person|20,23 substance|24,26 place

" said Sanders , pouring a liberal quantity of Old Tom gin in the glass and placing it where it gradually would get warm .
1,2 person
3,4 person|10,13 substance|14,16 object|18,19 object|20,21 object

" That 's music for you , " chuckled the old man , raising the lid to see if the water had boiled sufficiently .
1,2 person
2,3 abstract|4,5 abstract|6,7 person|10,13 person|15,17 object|20,22 substance

" Very much , indeed , " said the Tuscan , with the air of a man who had answered the question before .
1,2 person
9,11 person|13,23 abstract|16,18 person|21,23 abstract

" The nectar of the gods pales into nothingness when compared with a toddy such as I make , " said he .
1,2 person
5,7 person|17,18 person|22,23 person

" Any as fine looking as -- as -- as -- well , say the young lady we dined with to-night ?
1,2 person
15,18 person|18,19 person

The old man threw another on the burning heap , filled the kettle with water and hung it over the fire .
1,2 person
1,4 person|5,6 object|7,10 object|12,14 object|15,16 substance|18,19 object|20,22 object

" Here 's wishing health and happiness to the dreamy-eyed Tuscan beauty , whom you love and who loves you .
1,2 person
5,6 abstract|7,8 abstract|9,13 person|15,16 person|20,21 person

" You will pardon the inquisitiveness of an old man , but are not you musicians a most impressionable lot ?
1,2 person
2,3 person|5,11 abstract|8,11 person|15,17 person|15,21 person|16,17 person|17,21 person

" We have exquisite types of femininity in Tuscany , " said the young man , with patriotic ardor .
1,2 person
2,3 person|4,8 abstract|7,8 abstract|9,10 place|13,16 person|18,20 abstract

" And then he proceeded with circumspection and dignity to demonstrate the process of decocting that mysterious beverage .
1,2 person
4,5 person|7,10 abstract|16,19 substance

The younger thought the suggestion a good one and they turned toward the house of old Sanders .
1,2 person
1,3 person|4,6 abstract|10,11 person|16,18 person

Next he went to the sideboard and brought forth the various ingredients for the toddy .
1,2 person
2,3 person|5,7 object|10,16 object|14,16 object

When Diotti and old Sanders left the house they walked rapidly down Fifth Avenue .
1,2 person
2,3 person|4,6 person|7,9 place|9,10 person|13,15 place

" I imagined you were like sailors and had a sweetheart in every port .
1,2 person
2,3 person|4,5 person|7,8 person|10,12 person|13,15 place

With mathematical accuracy the old man filled the two tumblers with boiling water .
1,2 person
2,4 abstract|4,7 person|8,11 object|12,14 substance

" She is very beautiful , " said Diotti , with solemn admiration .
1,2 person
2,3 person|9,10 person|12,14 abstract

The violinist placed his chair closer to the fire and sipped the drink .
1,2 person
1,3 person|4,5 person|4,6 object|8,10 object|12,14 substance

The two men took off their overcoats and went into the sitting-room .
1,2 person
1,4 person|6,7 person|6,8 object|11,13 place

" questioned the old man , after a second prolonged sip .
1,2 person
3,6 person|8,12 substance

" Yes , Miss Wallace , " this rather impatiently .
1,2 person
4,6 person

Old Sanders ' fad was mixing toddies and punches .
1,2 person
1,4 person|1,5 abstract

A pile of logs burned brightly in the fire-place .
1,2 person
1,5 object|4,5 object

The two men entered and the officer passed on .
1,2 person
1,4 person|6,8 person

" Your country is noted for its beautiful women ?
1,2 person
2,3 person|2,4 place|7,8 organization|7,8 place|7,10 person

" We are human , " answered the violinist .
1,2 person
2,3 person|8,10 person

" Have you ever seen any one prettier ?
1,2 person
3,4 person

" Very , " replied the addressed .
1,2 person
6,8 person

Well , here 's to her !
1,2 person
6,7 person

" How do you like America ?
1,2 person
4,5 person|6,7 place

" responded Diotti , enthusiastically .
1,2 person
3,4 person

The kettle began to sing .
1,2 person
1,3 object

Every man has a fad .
1,2 person
1,3 person|4,6 abstract

" Great country for girls !
1,2 person
5,6 person

" queried the Tuscan .
1,2 person
3,5 person

" And for men !
1,2 person
4,5 person

" Miss Wallace ?
1,2 person
2,4 person

" Only one !
1,2 person
3,4 person

Diotti smiled .
1,2 person
1,2 person

" Stop !
1,2 person


XI
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

