While a roller may not be able to reach a corner ’s crevice , it can help to flatten and level out the existing paint that you have already applied with a brush .
1,2 person
2,4 object|10,14 object|23,26 object|27,28 person|32,34 object

You will be applying painter ’s tape to prevent any paint from dripping into unwanted areas , so you want to make sure that there is no lingering dust .
1,2 person
1,2 person|5,8 object|10,12 object|15,17 place|19,20 person

If you are painting near a baseboard , be sure to have drop cloths or plastic sheeting laid out to prevent any paint from spilling on the floor .
1,2 person
2,3 person|13,15 object|16,18 object|27,29 place

Given the small amount of painting space in a corner , there is a chance that you have lingering brush marks that are visible to the naked eye .
1,2 person
2,11 abstract|9,11 place|14,16 abstract|17,18 person|19,22 abstract|19,22 object|26,29 abstract

Medium adhesion painter ’s tape is a good choice for painted walls , and will help prevent any damage to the wall during the tape removal process .
1,2 person
1,6 object|3,6 object|11,13 object|21,23 object|24,28 abstract|25,26 object

Although it can be a tricky process at first , any corner can be painted with the proper taping preparations and short , careful brush strokes .
1,2 person
2,3 abstract|2,3 event|5,8 abstract|11,13 abstract|17,21 abstract|22,27 abstract

Since you already cut the extra tape off of the first strip , the second strip will be easier to secure to the wall and corner .
1,2 person
2,3 person|5,8 object|10,13 object|14,17 object|23,25 object|23,27 object

Once you have securely bonded the tape to the corner , use a utility knife or other small blade to cut off anything extra .
1,2 person
2,3 person|6,8 object|9,11 object|13,16 object|17,20 object

This tool is a mix of a brush and a roller , and will help you reach the inner parts of the corner .
1,2 person
1,3 object|7,9 object|10,12 object|16,17 person|18,24 object

If necessary , set up a small step stool or ladder to help you reach the area that you 'll be painting .
1,2 person
6,10 object|6,12 object|11,12 object|14,15 person|16,18 place|19,20 person

Once the paint has dried , press down on the top of the tape with the thin edge of a putty knife .
1,2 person
13,15 object|16,23 object|20,22 object|20,23 object

Whether it 's a large or small project , there 's a good chance that most painting tasks will involve corners .
1,2 person
2,3 event|7,9 abstract|12,15 abstract|16,19 abstract

Using another long strip of painter 's tape , cover the other adjoining edge of the wall with painter 's tape .
1,2 person
2,9 object|6,9 object|11,18 object|16,18 object|19,22 object

Choose a starting point along the edge and ensure that the piece of tape is long enough to reach the corner .
1,2 person
6,8 place|11,15 object

Before you start painting , you will want to make sure that the spot you plan on painting is easily accessible .
1,2 person
2,3 person|6,7 person|13,15 place|15,16 person

Drag the putty knife along any loose sections of painter ’s tape so that they adhere tightly to the wall .
1,2 person
2,5 object|6,13 object|10,13 object|19,21 object

Ideally , you will want the tape to be forming a 45-degree angle as you remove it from the wall .
1,2 person
3,4 person|6,8 object|11,14 abstract|15,16 person|17,18 object|19,21 object

You will want to keep your brushstrokes short so that you can spread the paint evenly across a small area .
1,2 person
1,2 person|6,7 person|6,8 object|11,12 person|14,16 object

If you are working on a ceiling area , wipe down wherever you expect to be placing painter ’s tape .
1,2 person
2,3 person|6,9 place|13,14 person|18,21 object

When painting a ceiling corner , secure the painter ’s tape along the edge where the ceiling meets the wall .
1,2 person
3,5 object|3,6 object|4,5 object|8,12 object|13,15 place|16,18 object|19,21 object

With a little bit of patience , you will be able to work through your home painting projects with efficiency !
1,2 person
2,7 abstract|8,9 person|15,16 person|15,19 abstract|20,21 abstract

Make the piece of tape longer than necessary to ensure that the corner ’s edges are completely covered .
1,2 person
2,6 object

A one and a half inch wide putty knife is a good size for most painting projects .
1,2 person
1,10 object|15,18 abstract

If you prefer to use a roller in your painting , consider using a square paint edger .
1,2 person
2,3 person|6,8 object|9,10 person|9,11 object|14,18 object

Wipe with a phosphate-free detergent product if the wall or corner area appears to be greasy .
1,2 person
3,7 object|3,7 substance|8,10 object|8,13 object

Using a painter 's tape applicator can help to make the taping process much more efficient .
1,2 person
1,7 event|2,7 object|11,14 abstract

Being closer to the corner will allow you to make steadier , more confident strokes .
1,2 person
4,6 place|8,9 person|11,16 abstract

If you 're using a ladder , always have a person nearby to spot you .
1,2 person
2,3 person|5,7 object|10,12 person|10,13 person|15,16 person

Edge rollers can also be effective in providing consistent paint coverage along a straight line .
1,2 person
1,2 object|1,3 object|9,12 abstract|13,16 abstract

You will then want to pull the tape off in a clean , steady motion .
1,2 person
1,2 person|7,9 object|11,16 abstract|11,16 event

Wear a mask if you plan on painting for an extended period of time .
1,2 person
2,4 object|5,6 person|10,15 time|14,15 time

Wait for the wiped surface to dry before applying any painter 's tape .
1,2 person
3,6 object|11,14 object

Aim to paint at least five short strokes from your initial paint placement .
1,2 person
10,11 person|10,14 abstract|10,14 object

The length of this strip will depend on the length of your wall .
1,2 person
1,6 abstract|4,6 object|12,13 person|12,14 object

This will make it easier to paint the areas immediately surrounding the corner .
1,2 person
1,2 event|6,14 abstract|8,14 object|12,14 place

Give extra care to even out parallel strokes of paint with perpendicular ones .
1,2 person
7,11 abstract|7,14 abstract|10,11 object

Use a two-and-a-half inch wide brush and liberally dip into the paint .
1,2 person
2,7 object|11,13 object

Apply long strips of painter ’s tape around nearby moldings as needed .
1,2 person
2,8 object|5,8 object|9,11 object

Wipe the corner baseboard with a moist cloth to remove any dust .
1,2 person
2,5 object|6,9 object|11,13 abstract

Secure the painter 's tape to the wall with a putty knife .
1,2 person
2,6 object|7,9 object|10,13 object

Start by using your brush to apply paint from the innermost crevice .
1,2 person
4,5 person|4,6 object|8,9 object|10,13 object

Painter 's tape will have a smoother application along a clean surface .
1,2 person
1,4 object|6,9 abstract|10,13 object

This process will be identical to the rest of the taping process .
1,2 person
1,3 abstract|7,13 abstract|10,13 abstract

This solution can be found at most hardware and home improvement stores .
1,2 person
1,3 abstract|7,13 place|10,13 place

Using a roller also eliminates any worry of lasting brush strokes .
1,2 person
2,4 object|6,12 abstract|9,12 abstract

Set up a step stool next to the painting site .
1,2 person
3,6 object|8,11 object

This can help make your paint job look more professional .
1,2 person
1,2 event|5,6 person

They are available at most stores that sell painting supplies .
1,2 person
1,2 object|5,7 place|9,11 object

Keep brushing in short strokes to hide any brush marks .
1,2 person
4,6 abstract|8,11 abstract|8,11 object

Secure this piece of tape with the putty knife .
1,2 person
2,6 object|7,10 object

Switch to a roller to get consistent paint coverage .
1,2 person
3,5 object|7,10 abstract

Cut a long strip of painter 's tape .
1,2 person
2,9 object|6,9 object

This can help to prevent any potential injuries .
1,2 person
1,2 event|6,9 abstract|6,9 event

Place the tape along the floor baseboard .
1,2 person
2,4 object|5,8 place

Begin to fill the corner with paint .
1,2 person


Repeat the taping and sealing process .
1,2 person
2,7 abstract|5,7 abstract

Spread the paint in outward strokes .
1,2 person
2,4 object

Take off the painter 's tape .
1,2 person
3,7 object

Paint roller extension pole ( optional )
1,2 person
1,3 object|1,5 object|2,3 object

Use an extension pole if necessary .
1,2 person
2,5 object

Protecting and Sealing the Paint Site
1,2 person
4,7 place

Disposable gloves ( optional )
1,2 person
1,3 object

Drop cloths ( optional )
1,2 person
1,3 object

Plastic sheeting ( optional )
1,2 person
1,3 object

Step stool ( optional )
1,2 person
1,3 object

Things You 'll Need
1,2 person
1,2 object|2,3 person

Applying the Paint
1,2 person


Painter 's tape
1,2 person
1,3 person|1,4 object

Square paint edger
1,2 person
1,4 abstract|1,4 object

Paint Corners
1,2 person
1,3 object

Wet wipes
1,2 person
1,3 object

Paint brush
1,2 person
1,3 object

Paint roller
1,2 person
1,3 object

Putty knife
1,2 person
1,3 object

Utility knife
1,2 person
1,3 object|2,3 object

Paint
1,2 person


Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
