Prior to this he served as Commanding General , U.S. Army Training Center and Fort Jackson , Ft. Jackson , South Carolina , [ 8 ] assistant Chief of Staff , C-3 , Coalition Forces Land Component Command , Camp Doha , Kuwait , assistant Division Commander ( Operations ) , 82d Airborne Division , Fort Bragg , North Carolina , and Chief , House Legislative Liaison Division , Office of the Chief , Legislative Liaison , U.S. Army , Washington , D.C. [ 6 ] [ 7 ]
1,2 person
4,5 person|10,14 organization|18,23 place|25,26 abstract|27,31 person|27,39 person|34,39 organization|40,44 place|43,44 place|45,51 person|52,55 organization|56,61 place|65,66 organization|72,77 person|78,80 organization|81,84 place|83,84 place|85,86 abstract|88,89 abstract

Among his awards and decorations , Turner has been awarded the Defense Superior Service Medal , Legion of Merit with two oak leaf clusters , Bronze Star Medal with oak leaf cluster , Defense Meritorious Service Medal , and Meritorious Service Medal with three oak leaf clusters . [ 6 ] [ 7 ]
1,2 person
2,3 person|2,4 abstract|2,6 abstract|7,8 person|11,16 object|17,25 object|21,25 object|26,29 object|30,33 object|34,38 object|40,43 object|44,48 object|50,51 abstract|53,54 abstract

Turner 's combat experiences include a combat jump into Panama during Operation Just Cause , a deployment during Operations Desert Shield , and deployments in support of Operations Iraqi Freedom and Enduring Freedom . [ 6 ] [ 7 ]
1,2 person
1,3 person|1,5 abstract|6,8 event|6,9 event|10,11 place|12,15 event|16,18 event|19,22 event|24,25 event|36,37 abstract|39,40 abstract

He was the principal adviser to the commander and deputy commander , United States Strategic Command , and directs the activities of the command staff by developing and implementing policies and procedures in support of the command 's missions .
1,2 person
1,2 person|3,12 person|7,12 person|13,17 organization|30,33 abstract|30,40 abstract|36,39 organization|36,40 abstract

On March 27 , 2008 , a bill was introduced in the South Carolina Senate to rename a portion of Highway 41 in Charleston County the " Major General Abraham J. Turner Highway " . [ 2 ]
1,2 person
2,6 time|12,16 organization|12,16 place|21,23 object|21,26 object|24,26 place|28,33 person|37,38 abstract

After graduating with a Bachelor of Science in Music from South Carolina State University , he accepted a commission into the United States Army as a Second Lieutenant in 1976 . [ 6 ] [ 7 ]
1,2 person
4,10 abstract|11,15 organization|16,17 person|18,20 event|21,25 organization|26,29 person|30,31 time|33,34 abstract|36,37 abstract

Turner served as a panelist for the Tuskegee Airman join Black History Month symposium , themed , " Hometown Heroes : The Struggles and Accomplishments of Black Veterans " . [ 11 ]
1,2 person
1,2 person|4,6 person|7,11 event|7,15 event|11,15 abstract|22,29 abstract|27,29 person|32,33 abstract

is a retired Major General of the United States Army and is the previous Executive Director for the Department of Employment and Workforce in South Carolina . [ 1 ]
1,2 person
2,11 person|7,11 organization|13,22 person|13,27 person|18,27 organization|25,27 place|29,30 abstract

Turner attended a tribute to Lieutenant General Henry Doctor , Jr. , alongside Colin Powell in which he spoke of Doctor as " Dad " . [ 4 ]
1,2 person
1,2 person|6,12 person|14,16 person|18,19 person|21,22 person|24,25 person|28,29 abstract

In 2009 , General Turner served as the program keynote speaker and presented eighteen-year-old Kambrell H. Garvin with the Millennium Magazine " Celebrating Your Gifts Award " .
1,2 person
2,3 time|4,6 person|8,12 event|8,12 person|14,18 person|19,26 abstract|19,27 abstract|24,25 person

After graduating high school he enrolled in the music program at South Carolina State University where he participated in the Reserve Officer Training Corps . [ 5 ]
1,2 person
3,5 abstract|5,6 person|8,16 abstract|8,16 organization|9,10 abstract|12,16 organization|17,18 person|20,25 abstract|27,28 abstract

He chairs numerous boards , oversees the command corporate process , and serves as director of the commander 's staff . [ 6 ] [ 7 ]
1,2 person
1,2 person|7,11 abstract|8,11 abstract|15,20 person|15,21 person|17,20 person|17,21 organization|23,24 abstract|26,27 abstract

Formerly , Turner was appointed by Nikki Haley to be the Executive Director of the Department of Employment and Workforce in South Carolina . [ 1 ]
1,2 person
3,4 person|7,9 person|11,24 person|15,24 organization|18,19 abstract|22,24 place|26,27 abstract

While attending the U.S. Army War College he earned a master 's degree in public administration from Shippensburg University . [ 6 ] [ 7 ]
1,2 person
3,8 organization|8,9 person|10,17 abstract|15,17 abstract|18,20 organization|22,23 abstract|25,26 abstract

Turner was born and raised in Mount Pleasant , South Carolina , son of Reverend Joseph Turner , Sr. and Maggie Turner . [ 2 ]
1,2 person
1,2 person|7,12 place|10,12 place|13,20 person|13,23 person|15,20 person|21,23 person|25,26 abstract

As Commander of Fort Jackson , Turner added a flag from a World War I African-American regiment to the museum . [ 9 ]
1,2 person
2,6 person|4,6 place|7,8 person|9,16 object|9,18 object|19,21 place|23,24 abstract

Currently , the retired General is CEO of AT Consulting LLC and is the Chairman of the SYC board of directors .
1,2 person
3,6 person|9,12 organization|14,22 person|15,22 person|17,22 organization|18,19 organization

Turner was Deputy Chief of Staff , G-3/5/7 , U.S. Army Training and Doctrine Command , Fort Monroe , Virginia .
1,2 person
1,2 person|3,7 person|10,16 organization|17,21 place

Garvin was elected to lead the South Carolina NAACP Youth and College Division . [ 10 ]
1,2 person
1,2 person|6,14 organization|12,14 organization|16,17 abstract

One of this children presently attends his parents ' alma mater . [ 3 ]
1,2 person
1,5 person|3,5 person|7,8 person|7,10 person|14,15 abstract

He is also a member of Governor Nikki Haley 's Original Six Foundation .
1,2 person
1,2 person|4,11 person|7,11 person

He is married to Linda Turner , with three children . [ 2 ]
1,2 person
1,2 person|5,7 person|9,11 person|13,14 abstract

February 15 , 2013 , he resigned for " personal reasons " .
1,2 person
1,2 time|1,5 time|4,5 time|6,7 person

with oak leaf cluster [ 12 ]
1,2 person
6,7 abstract

Honors , awards , and decorations
1,2 person
1,2 abstract|3,4 abstract|6,7 abstract

with three oak leaf clusters
1,2 person


Defense Meritorious Service Medal
1,2 person
1,4 abstract|1,5 object

Defense Superior Service Medal
1,2 person
1,4 abstract|1,5 object

with oak leaf cluster
1,2 person


with oak leaf cluster
1,2 person


with oak leaf cluster
1,2 person


Army Commendation Medal
1,2 person
1,2 organization|1,4 object

Abraham J. Turner
1,2 person
1,4 person

Abraham J. Turner
1,2 person
1,4 person

Meritorious Service Medal
1,2 person
1,3 abstract|1,4 object

Legion of Merit
1,2 person
1,4 abstract|3,4 abstract

Army Achievement Medal
1,2 person
1,2 organization|1,4 abstract

In 2012
1,2 person
2,3 time

Bronze Star
1,2 person
1,3 abstract

Highway naming
1,2 person
1,2 object|1,3 abstract

Post-military
1,2 person
1,2 abstract

Biography
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract

Military
1,2 person
1,2 organization
