uso no autorizado de imágenes o datos personales o profesionales de autoridades o miembros de las Fuerzas y Cuerpos de Seguridad que pueda poner en peligro la seguridad personal o familiar de los agentes , de las instalaciones protegidas o en riesgo el éxito de una operación .Thelawprohibits"theunauthorizeduseofimagesofpoliceofficersthatmightjeopardizetheirortheirfamily'ssafetyorthatofprotectedfacilitiesorpoliceoperations"((es))Spanishlanguage:El
0,1 person
0,1 abstract|0,1 object|0,1 person|0,1 person|0,1 abstract|0,1 person|0,1 abstract|0,1 event|33,35 person

The part of the law which prohibits " the unauthorized use of images of police officers that might jeopardize their or their family 's safety " is cited as the reason for the fine , however , police spokesperson Fernando Portillo said it was up to police officers involved and under the new law they could do this .
1,2 person
1,6 abstract|4,6 abstract|13,17 object|15,17 person|20,21 person|20,26 abstract|22,23 person|30,35 abstract|33,35 abstract|38,39 organization|38,42 person|40,42 person|43,44 abstract|47,49 person|52,55 abstract|55,56 person|58,59 abstract

" Virginia Álvarez , who wrote the report , noted , " instead of listening to their demands , instead of starting a dialogue , authorities are doing everything they can to impede people from protesting " .
1,2 person
2,4 person|7,9 abstract|17,18 person|17,19 abstract|23,25 abstract|23,25 event|26,27 organization|30,31 organization|34,35 person

" We would have preferred a different solution but they have the legal right to impose the fine , ” Portillo said , but the public posting of the photo impugned the officers ' sense of honor .
1,2 person
2,3 person|6,9 abstract|6,9 event|10,11 person|17,19 abstract|21,22 person|29,31 object|32,35 person

condemned the law in a report : " With threats of fines or threats of being beaten , the government is trying to stigmatize and criminalize people who are just practicing their rights .
1,2 person
2,4 abstract|5,7 abstract|10,13 abstract|12,13 object|19,21 organization|27,28 person|32,33 person|32,34 abstract

Judge Joaquim Bosch , Judges for Democracy spokesperson , said : " It is not a law for citizens ' security , but a law for the government to avoid citizens ’ protests .
1,2 person
1,4 person|5,8 organization|5,9 person|13,14 abstract|16,22 abstract|19,21 person|19,22 abstract|24,26 abstract|24,34 abstract|27,29 organization|31,33 person|31,34 abstract

A woman in Spain has been fined € 800 after posting a photograph to her Facebook account of a police vehicle parked in space reserved for disabled/handicapped drivers .
1,2 person
1,5 person|4,5 place|8,10 quantity|12,14 object|15,16 person|15,22 object|19,22 object|24,25 place|27,29 person

The woman , who has not been named , saw the police vehicle parked in a reserved spot in Petrer and snapped a photo .
1,2 person
1,3 person|11,14 object|16,21 place|23,25 object

Fernando Portillo , a local police spokesperson , told local media the vehicle was parked there because police were responding to an emergency .
1,2 person
1,3 person|4,8 person|10,12 organization|12,14 object|16,17 place|18,19 organization|22,24 event

All opinion polls indicate that the Spanish society is not at all preoccupied by security but by the economic situation and political corruption .
1,2 person
1,4 abstract|6,9 abstract|15,16 abstract|18,24 abstract|22,24 abstract

mordaza or the " gagging law " .Itwasdubbedthe"gaglaw"((es))Spanishlanguage:ley
0,1 person
0,1 abstract|0,1 abstract|0,1 abstract|0,1 abstract|0,1 abstract|0,1 abstract|3,7 abstract|5,7 abstract

The posted photo of a police vehicle parked in handicapped bay in Petrer , Spain ; license number removed .
1,2 person
1,8 object|5,8 object|13,16 place|15,16 place|17,19 abstract|17,19 object

donde te sale de los cojones y encima no te multan ... "((es))SpanishLanguage:Aparcas
0,1 person


After the story was reported on a local news website , it began to be reported internationally .
1,2 person
2,4 abstract|7,11 place|12,13 abstract

" Park where you bloody well please and you wo n't even be fined .
1,2 person
4,5 person|9,10 person

On July 1 , the " Citizens ' Security law " went into effect .
1,2 person
2,3 time|2,4 time|5,11 abstract|7,9 person|7,11 abstract

She was located and fined within two days of posting the photograph .
1,2 person
1,2 person|7,9 time|11,13 object

Woman fined in Spain under new ' Gag Law '
1,2 person
1,2 person|4,5 place|6,10 abstract|8,10 abstract

The law was written in response to violent protests .
1,2 person
1,3 abstract|8,10 event

Even before its enactment it saw widespread criticism .
1,2 person
3,4 abstract|5,6 abstract|7,9 abstract

She posted the photo with the caption :
1,2 person
1,2 person|3,5 object|6,8 abstract

The incident has now gained international attention .
1,2 person
1,3 event|6,8 abstract

Monday , August 17 , 2015
1,2 person
1,2 time|3,5 time|6,7 time

Image : Facebook .
1,2 person
1,2 object|3,4 organization

Amnesty International
1,2 person
1,3 organization
