After Henri ascended the Polish throne , Ashkenazi sent the king his congratulations , writing , “ I have rendered your majesty most important service in securing your election : I have effected all that was done here . ” [ 9 ]
1,2 person
2,3 person|4,7 abstract|8,9 person|10,12 person|12,13 person|18,19 person|21,22 person|21,23 person|21,26 abstract|23,26 abstract|28,29 person|28,30 event|31,32 person|38,39 place|42,43 abstract

In 1572 , the Venetian Doge , Alvise I Mocenigo , called for the re-enforcement of the 1556 decree of expulsion , inciting many Jews to leave and igniting a contentious debate in the Senate . [ 2 ]
1,2 person
2,3 time|4,7 person|8,11 person|10,11 person|14,22 event|17,22 abstract|21,22 event|24,26 person|30,33 event|30,36 event|34,36 organization|38,39 abstract

The candidates included the Russian tsar Ivan the Terrible ; the German emperor Maximilian II ; the Pope ’s nominee , a minor Catholic prince ; and the French prince , Henri of Anjou .
1,2 person
1,3 event|1,3 person|4,7 person|4,10 person|8,10 person|11,14 person|11,16 person|14,16 person|17,20 organization|17,21 person|18,21 person|22,26 person|28,31 person|32,35 person

He met with Ashkenazi , convincing him a French king of Poland was necessary to maintain the balance of power ; in turn , Ashkenazi persuaded the Grand Vizier to back Henri .
1,2 person
1,2 person|4,5 person|7,8 person|8,13 person|12,13 place|17,21 abstract|25,26 person|27,30 person|32,33 person

Despite ostensibly belonging to the Polish gentry , the choice of the next Polish king effectively rested in the hands of the Ottoman Porte , whose sphere of influence extended into Poland .
1,2 person
5,8 abstract|9,16 abstract|12,16 person|14,16 person|19,30 abstract|26,30 abstract|32,33 place

The Jews living presently in Turkey , he explained , who had been expelled earlier from Spain and Portugal , now manufactured weapons for the Ottoman forces to use against Venice .
1,2 person
1,3 person|6,7 place|8,9 person|17,18 place|19,20 place|23,24 object|25,28 organization|31,32 place

Following the expulsion of the Jews from Udine in 1556 , Ashkenazi traveled to Cracow , Poland to serve as chief physician to King Sigismund II Augustus . [ 2 ]
1,2 person
2,7 event|2,9 event|5,7 person|8,9 place|10,11 time|12,13 person|15,18 place|17,18 place|21,23 person|24,28 person|30,31 abstract

Ashkenazi successfully negotiated a dispute over the borders of Dalmatia , [ 15 ] but failed in his advocacy for the formation of a Venetian-Ottoman military alliance . [ 3 ]
1,2 person
1,2 person|10,11 place|12,15 abstract|18,19 person|21,28 abstract|21,28 event|24,28 abstract|30,31 abstract

He and his brother also became involved in the wine trade between Crete and Poland , centered in Istanbul , as did many Jews of the time . [ 5 ]
1,2 person
1,2 person|3,4 person|3,5 person|10,11 substance|13,14 place|15,16 place|19,20 place|23,28 person|26,28 time|30,31 abstract

At the same time , others argued that Jewish expulsion was a matter of moral necessity , citing the banishment of Jews from Spain and Portugal . [ 10 ]
1,2 person
6,7 person|9,10 person|9,11 event|12,17 abstract|22,23 person|24,25 place|26,27 place|29,30 abstract

While that proposal did not pass , it served to remind the Senate of the economic importance of the Jews and likely contributed to their ultimate readmission [ 13 ]
1,2 person
2,4 abstract|2,4 event|8,9 abstract|15,21 abstract|19,21 person|25,26 person|25,28 abstract|29,30 abstract

Together with the Grand Dragoman Ali Bey , Ashkenazi drafted the peace treaty that ended the war in 1573 . [ 3 ] [ 7 ] [ 8 ]
1,2 person
3,6 person|3,8 person|6,8 person|9,10 person|11,14 abstract|11,14 event|16,18 event|19,20 time|22,23 abstract|25,26 abstract|28,29 abstract

He carried out secret orders from the Grand Vizier intended to bring about peace , preventing arrests of military leaders and carrying messages between the two sides .
1,2 person
1,2 person|4,10 abstract|7,10 person|19,21 person

Another proposal presented to the Venetian Senate earlier that year suggested the Jews expelled from Spain and Portugal be permitted entry , provided they lived in ghettos .
1,2 person
1,3 event|5,8 organization|9,11 time|12,14 person|16,17 place|18,19 place|24,25 person

While in Venice he also helped a group of Jewish merchants petition for compensation for the property they lost after leaving Venice because of the banishment decree .
1,2 person
3,4 place|4,5 person|7,12 person|10,12 person|14,15 abstract|16,18 abstract|18,19 person|22,23 place|25,28 abstract

Moreover , some Venetian citizens objected morally to the replacement of Jewish banks with the Christian Monte di Pietà , an up-and-coming institution in Venetian towns .
1,2 person
3,6 person|4,6 person|12,13 person|25,27 place

Through an arrangement with Jacopo Soranzo , a Venetian official in Istanbul , Ashkenazi had arranged for some expelled Venetian Jews to come to Turkey .
1,2 person
5,7 person|8,13 person|12,13 place|14,15 person|18,22 person|20,22 person|25,26 place

Back in Istanbul , Ashkenazi used his contacts to exert political pressure on the Venetian authorities on the issue of Jewish expulsion . [ 11 ]
1,2 person
3,4 place|5,6 person|7,8 person|7,9 abstract|14,17 organization|15,17 organization|18,23 abstract|21,22 person|21,23 abstract|21,23 event|25,26 abstract

Ashkenazi was instrumental in choosing a successor for the Polish King Sigismund II Augustus , who left no heir upon his death in 1572 .
1,2 person
1,2 person|6,8 person|9,12 person|9,15 person|12,15 person|18,20 person|21,22 person|21,23 event|24,25 time

In Istanbul Ashkenazi rose to prominence , befriending the Venetian Bailo Marcantonio Barbaro and the Ottoman Grand Vizier Mehmed Sokollu . [ 2 ]
1,2 person
2,3 place|3,4 person|6,7 abstract|9,12 person|9,14 person|15,19 person|15,21 person|19,21 person|23,24 abstract

In Turkey , Sokollu vouched for the doctor ’s political acumen , while in Venice Barbaro sung Ashkenazi ’s praises . [ 9 ]
1,2 person
2,3 place|4,5 person|7,10 person|7,12 abstract|15,16 place|16,17 person|18,20 person|18,21 abstract|23,24 abstract

Ashkenazi held two posts during the war : royal physician to Sokollu ’s wife and official physician to the Venetian community in Istanbul .
1,2 person
1,2 person|3,5 abstract|6,8 event|9,15 person|12,14 person|12,15 person|16,22 person|16,24 person|19,22 organization|23,24 place

The outbreak of the Ottoman-Venetian War in 1570 turned Ashkenazi into a key intermediary party between Turkey and Venice . [ 6 ]
1,2 person
1,7 event|4,7 event|8,9 time|10,11 person|12,20 organization|17,18 place|22,23 abstract

Ashkenazi made similar arguments to Barbaro , who relayed them to the Doge in his dispatches on the Ottoman situation [ 12 ]
1,2 person
1,2 person|3,5 abstract|6,7 person|10,11 abstract|12,14 person|15,16 person|15,21 abstract|18,21 abstract|22,23 abstract

The petition succeeded and the merchants were compensated ; many nonetheless chose not to return to Venice [ 16 ]
1,2 person
1,3 event|5,7 person|10,11 person|17,18 place|19,20 abstract

Ashkenazi returned to Istanbul in July 1574 , remaining active in politics until Sokollu ’s death in 1579 .
1,2 person
1,2 person|4,5 place|6,8 time|7,8 time|12,13 abstract|14,16 person|14,17 event|18,19 time

Ashkenazi wielded considerable influence , most famously helping bring about the Jews ’ readmission to Venice in 1573 .
1,2 person
1,2 person|3,5 abstract|11,14 person|16,17 place|18,19 time

The Jews ’ involvement in foreign trade and pawn-broking made them vital economic assets to the Venetian city-state .
1,2 person
1,4 person|6,8 abstract|9,10 object|11,12 person

In 1564 Ashkenazi left for a post as court physician in Istanbul . [ 3 ] [ 4 ]
1,2 person
2,3 time|3,4 person|9,13 person|12,13 place|15,16 abstract|18,19 abstract

After some debate , Ashkenazi won the seat and travelled to Venice in May 1574 . [ 14 ]
1,2 person
2,4 event|5,6 person|7,9 abstract|7,9 object|12,13 place|14,16 time|15,16 time|18,19 abstract

1520-1602 ) was a Jewish physician and businessman active in Ottoman politics during the late 16th century .
1,2 person
1,2 time|4,9 person|11,13 abstract|14,18 time

Soranzo returned to Venice shortly afterward to warn the Senate of the threat inherent in that arrangement .
1,2 person
1,2 person|4,5 place|9,11 organization|12,14 abstract|16,18 event

These factors doubtless contributed to the Senate ’s decision to readmit the Jews in December 1573 .
1,2 person
1,3 abstract|6,9 organization|6,14 event|12,14 person|15,17 time|16,17 time

He studied medicine at the University of Padua and trained as a rabbi ... [ 1 ]
1,2 person
1,2 person|3,4 abstract|5,9 organization|8,9 place|12,14 person|16,17 abstract

The Venetian authorities and Jewish community showered Ashkenazi with gifts upon his arrival . [ 9 ]
1,2 person
1,4 organization|5,7 organization|8,9 person|10,11 abstract|12,13 person|12,14 event|16,17 abstract

He managed his financial affairs poorly and died in poverty in 1602 [ 17 ]
1,2 person
1,2 person|3,4 person|3,6 abstract|10,11 abstract|12,13 time|14,15 abstract

To add onto them Jews expelled from Venice could be costly or even dangerous .
1,2 person
8,9 place

A French ambassador traveled to Istanbul to win the endorsement of Turkish leaders .
1,2 person
1,4 person|6,7 place|9,14 abstract|12,14 organization|12,14 person

Following the Polish election , the Porte named Ashkenazi envoy to Venice .
1,2 person
2,5 event|6,8 organization|9,10 person|12,13 place

But it would be fallacious to attribute full credit to Ashkenazi .
1,2 person
8,10 abstract|8,12 abstract|11,12 person

Controversy flamed on both sides about the appointment of a Jew .
1,2 person
4,6 abstract|7,12 abstract|10,12 person

Ashkenazi was born in Udine to Jewish parents of German origin .
1,2 person
1,2 person|5,6 place|7,12 person|10,12 abstract

The entire Europe balance of power was in limbo .
1,2 person
1,4 place|1,7 abstract|6,7 abstract

As Ottoman ambassador , his track record proved mixed .
1,2 person
2,4 person|5,6 person|5,8 abstract

Polish law required an election be held .
1,2 person
1,3 abstract|4,6 event

Return to Istanbul and Death
1,2 person
1,6 event|3,4 place|5,6 abstract

Court Physician in Istanbul
1,2 person
4,5 place

Solomon ben Nathan Ashkenazi
1,2 person
1,4 person|1,5 person

Early Life and Migration
1,2 person
1,3 abstract

Readmission of Venetian Jews
1,2 person
1,5 event|3,4 place|3,5 person

( ca .
1,2 person


Ambassador to Venice
1,2 person
1,4 person|3,4 place

Solomon Ashkenazi
1,2 person
1,3 person
