To me that 's what a culture of life is , and us having walked away from that , we 've had millions of abortions here , hundreds of millions around the world , people that should be here but are not .
1,2 person
2,3 person|3,4 event|6,10 abstract|9,10 abstract|13,14 person|18,19 abstract|20,21 person|25,26 event|26,27 place|32,34 place|39,40 place

DS : Bobby Schindler , Terry Schiavo ' s brother , endorsed your candidacy by saying that " Sam Brownback is the pro-life conservative we can trust to stand for all life , regardless of political calculations .
1,2 person
3,5 person|6,9 person|6,10 person|6,11 person|13,14 person|13,15 abstract|19,21 person|25,26 person|31,33 abstract|36,38 abstract

In trying to move forward with a culture of life , I think we need to try to do that in every setting , including the use of the death penalty by the State .
1,2 person
7,11 abstract|12,13 person|14,15 person|20,21 abstract|22,24 abstract|26,35 event|29,35 abstract|30,31 event

I do , and that 's why I am not a supporter of a death penalty , other than in cases where we cannot protect the society and have other lives at stake .
1,2 person
1,2 person|8,9 person|11,17 person|14,17 abstract|15,16 event|21,22 abstract|23,24 person|26,28 abstract|30,32 abstract

And I do n't think that 's a necessarily right way to look at it , as far as that we need to feel more of the pain of the conflict .
1,2 person
2,3 person|15,16 abstract|15,16 event|21,22 person|27,32 abstract|30,32 event

People often proffer their opinion on the war , but they do n't really talk much about how it has affected them personally , perhaps in their world view .
1,2 person
1,2 person|4,5 person|4,9 abstract|7,9 event|11,12 person|19,20 abstract|22,23 person|27,28 person|27,30 abstract

Do you think we need conscription , if not to support the manpower of the war , to make Americans more involved with the wars that we are fighting ?
1,2 person
2,3 person|4,5 person|6,7 abstract|15,17 event|24,26 event|27,28 person

The military opposes conscription ; they want a voluntary force that signs up to be a part of the military , not people that are forced into it .
1,2 person
1,3 organization|4,5 abstract|6,7 person|8,11 organization|16,21 abstract|19,21 organization|23,24 person|28,29 organization

It 's seeing all life , at all places , at all stages as beautiful and unique , sacred , a child of a loving God .
1,2 person
1,2 abstract|4,6 abstract|8,10 place|21,27 person|24,27 person

DS : A common question I 've asked in my interviews is about the Iraq War and how it has affected someone as a person .
1,2 person
1,2 person|6,7 person|10,11 person|10,12 event|14,17 event|19,20 abstract|19,26 abstract|22,26 person|24,26 person

I think a lot of people know individuals personally that have been touched by this war in that most difficult way .
1,2 person
1,2 person|3,7 person|8,10 person|15,17 event

This is different , " whether it 's an innocent human life or somebody that 's committed a heinous crime .
1,2 person
1,2 abstract|9,13 abstract|9,21 abstract|14,15 person|18,21 abstract

Talese thinks there 's a problem with Americans not sacrificing enough , and he argued that we need conscription .
1,2 person
1,2 person|5,12 abstract|14,15 person|17,18 person|19,20 abstract

The lack of regard for life as being sacred I think would be my biggest threat to humanity .
1,2 person
1,10 abstract|6,7 abstract|10,11 person|14,15 person|18,19 person

I think it 's impacted a lot of people in very strong and profound ways .
1,2 person
1,2 person|3,4 abstract|6,10 person

We 're getting close to four thousand young people that we 've lost .
1,2 person
1,2 person|4,10 person|6,10 person

" Do you think the death penalty detracts from the culture of life ?
1,2 person
3,4 person|6,7 event|10,14 abstract|13,14 abstract

The writer Gay Talese insisted the war has not affected him at all .
1,2 person
1,5 person|3,5 person|6,8 event|11,12 person

But again , I understand people who support the death penalty saying , "
1,2 person
4,5 person|6,7 person|9,12 abstract

DS : What do you think is the greatest threat to humanity ?
1,2 person
1,2 person|5,6 person|8,13 abstract|12,13 abstract|12,13 person

" I wish it had , " he said .
1,2 person
2,3 person|8,9 person

DS : What is the culture of life ?
1,2 person
5,9 abstract|8,9 abstract

On the Iraq War and the Middle East
1,2 person
2,5 event|6,9 place

I 'm absolutely opposed to conscription .
1,2 person
1,2 person|6,7 abstract

Brownback visiting the troops in Iraq .
1,2 person
1,2 person|6,7 place

How would you describe that phrase ?
1,2 person
3,4 person|5,7 abstract

On the culture of life
1,2 person
2,6 abstract|5,6 abstract

Absolutely not .
1,2 person


SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event

SB :
1,2 person
1,2 event
