German public television held a contest a few years ago and the public voted " Wild Dances " the best Eurovision song in history , ahead of well-established standards like " Waterloo " and " Ein bißchen Frieden " .
1,2 person
5,7 event|7,10 time|12,14 person|15,19 abstract|19,25 abstract|24,25 abstract

I was so happy to hear it . [ There were ] a lot of beautiful talented singers and great songs [ in all the ] years [ the competition has been in existence ] .
1,2 person
1,2 person|7,8 abstract|7,8 event|13,19 person|20,22 abstract|24,28 time|25,28 time|29,31 event

She can be [ a ] girl [ with ] wind , girl [ with ] fire , girl [ with ] water , girl [ with ] rock .
1,2 person
1,2 person|13,14 person|19,20 person|19,24 substance|22,24 substance|23,24 substance|25,26 person

: I can say that before I went to Eurovision there were a lot of talks – [ people saying it 's ] good or bad .
1,2 person
2,3 person|7,8 person|19,20 person|21,22 abstract

It combines powerful and permeating ethnic drums , trumpet sounds of the trembita , an ancient Hutsul music instrument , with modern dance beats .
1,2 person
1,2 abstract|9,14 abstract|12,14 object|15,20 object|18,19 abstract|22,25 abstract

Lana [ Editor 's note : Ruslana 's alter-ego , an " Amazon , " in her album Wild Energy ] dreams about love .
1,2 person
1,2 person|3,5 person|7,9 person|7,10 person|11,14 person|13,14 person|17,18 person|17,21 abstract|17,21 object|24,25 abstract

: My father is from the West Ukrainian area [ populated by ] the Hutsuls , the dwellers of the Ukrainian Carpathian Mountains .
1,2 person
2,3 person|2,4 person|6,10 place|14,16 person|17,23 person|17,24 object|17,24 person|20,24 place

Did it ever tire you to hear yourself compared to " Xena " from the television show " Xena : Warrior Princess " ?
1,2 person
2,3 event|5,6 person|8,9 person|15,18 abstract|16,17 abstract|19,23 person

How were you approached by them ? Was it a hard decision for you to decide whether or not to accept their offer ?
1,2 person
3,4 person|6,7 person|10,13 event|14,15 person|22,23 person

Hutsuls have a unique culture with an ancient and rich history which inspired me to create my concept album Wild Dances .
1,2 person
1,2 place|3,12 abstract|7,12 abstract|14,15 person|17,18 person|17,20 object|17,22 abstract|17,22 object

She 's [ a ] girl [ made of the ] elements , but she fell in love and became vulnerable .
1,2 person
1,2 person|4,13 person|10,13 abstract|15,16 person

How did the idea come about that you would take the sentiment expressed in that novel and make music with it ?
1,2 person
3,5 abstract|8,9 person|11,13 abstract|15,17 object|21,22 abstract

Obviously it was very successful for you , but before the fact , did you ever consider not performing ?
1,2 person
2,3 event|7,8 person|11,13 event|15,16 person

You were chosen by the National Television Company of Ukraine to represent them at Eurovision in 2004 .
1,2 person
1,2 person|5,11 organization|10,11 place|13,14 organization|17,18 time

How do you personally relate with the messages conveyed in the novel and in your music ?
1,2 person
3,4 person|7,9 abstract|11,13 object|15,16 person|15,17 abstract

German viewers voted her song " Wild Dances " the best song in Eurovision history .
1,2 person
1,3 person|4,5 person|4,6 abstract|4,6 object|4,9 abstract|14,16 abstract

I just did not listen to anyone ; [ I ] just trusted my instincts .
1,2 person
1,2 person|7,8 person|10,11 person|14,15 person|14,16 abstract

For me [ a ] real Amazon is not [ a ] " Warrior Princess .
1,2 person
2,3 person|4,8 person|14,16 person

Do you feel your song is the best in the history of the entire Contest ?
1,2 person
2,3 person|4,5 person|4,6 abstract|10,16 abstract|13,16 event

She does n't know what to do , how to live with those feelings .
1,2 person
1,2 person|13,15 abstract

Are you okay with that being your primary aesthetic attribute to foreign audiences ?
1,2 person
2,3 person|5,6 abstract|7,8 person|7,14 abstract|12,14 person

" It 's [ a ] beautiful , smart , independent woman .
1,2 person
2,3 abstract|5,13 person

I like original songs with deep meaning and of course interesting shows .
1,2 person
1,2 person|3,8 abstract|6,8 abstract

Ruslana performing on Germany 's national public TV channel Das Erste .
1,2 person
1,2 person|4,6 place

show is to show the character of [ an ] Amazon .
1,2 person
1,2 event|8,12 person|9,12 person|11,12 person

The Wild Energy concept is tied to a science fiction novel .
1,2 person
1,5 abstract|8,12 abstract|8,12 object

What does " the energy for living " mean to you ?
1,2 person
4,9 abstract|11,12 person

She knows what she definitely wants and she gets it .
1,2 person
1,2 person|4,5 person|8,9 person|10,11 abstract

Your performance is one of the best-remembered in history .
1,2 person
1,2 person|1,3 abstract|9,10 abstract

Magic feelings that give us inspiration and wings .
1,2 person
1,3 abstract|5,6 person|8,9 abstract

I saw it all in my childhood .
1,2 person
1,2 person|3,4 event|6,7 person|6,8 abstract

It was a great honor for me .
1,2 person
1,2 event|3,8 abstract|7,8 person

So I was born in it .
1,2 person
2,3 person|6,7 abstract

The main idea of [ the ]
1,2 person


Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

Mike Halterman
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wild Energy
1,2 person
1,3 abstract

( (
1,2 person


) )
1,2 person


Wild Energy
1,2 person
1,3 abstract

( (
1,2 person


) )
1,2 person


Ruslana
1,2 person
1,2 person

Ruslana
1,2 person
1,2 person

Ruslana
1,2 person
1,2 person

Ruslana
1,2 person
1,2 person

:
1,2 person

