final del día , ¿ qué clase de herencia desea dejar ? ¿ Ser conocida como Irene Villa , deportista y defensora del deporte discapacitado ? ¿ Ser conocida como Jon Santacana , o como alguien que ha forzado los límites en otras áreas ?DoyouwanttobeknownlikeJonSantacana,ordoyouwanttobeknownassomebodywhohaspushedtheboundariesinotherareas?((es))Spanishlanguage:Al
0,1 person
0,1 person|0,1 person|0,1 person|0,1 person|0,1 abstract|0,1 place|0,1 abstract|9,10 abstract|17,19 person|31,33 person

A ver , yo empecé por ejemplo a hacer deporte para que otras personas supieran que se podía hacer deporte . Así que sí que es verdad que el hecho de ser conocida me ha impulsado a hacer más cosas de las que hubiese hecho seguramente .
1,2 person
4,5 person|32,33 person|34,35 person

... Butthefactofbeingknownmotivatesyoutoshowotherpeopleapaththatcouldbeverybeneficialtothem,andattheendyougetaddictedtoit.((es))Spanishlanguage:No
0,1 person
0,1 abstract|0,1 person|0,1 person|0,1 abstract|0,1 person|0,1 person|0,1 abstract

Pero el hecho de ser relevante o conocida te impulsa a mostrar a otras personas un camino que puede ser muy beneficioso para ellos , y al final acabas tú enganchada .
1,2 person


El caso es que lo que quizás ha podido interferir es que el hecho de ser una persona conocida he tratado de intentar que otras personas ...
1,2 person
13,19 abstract|16,19 abstract

So it is true that the fact of being known has pushed me to do more things that I would 've probably not have done .
1,2 person
6,11 abstract|13,14 person|16,18 abstract|19,20 person

In fact , my book is titled " Knowing that you can " [ Saber que se puede , in Spanish ] .
1,2 person
4,5 person|4,6 object|11,12 person|21,22 abstract

Es que además , lo de política me suena a que ... yo no tengo nada que ver con la política .
1,2 person
7,8 abstract|20,22 abstract

What may have interfered is the fact that since I was a known figure I 've tried that other people ... .
1,2 person
6,8 abstract|10,11 person|12,15 person|15,16 person|19,21 person

Let 's see , for example I started doing sport so other people would know you could do sport .
1,2 person
7,8 person|10,11 abstract|12,14 person|16,17 person|19,20 abstract

" Okay okay , a reportage and let 's have people know that yes , we can " .
1,2 person
5,7 abstract|5,7 event|11,12 person|16,17 person

: When all is said and done , what do you kind of want your legacy to be ?
1,2 person
11,12 person|15,16 person|15,17 abstract

We know too that ETA has attacked people who had nothing to do with politics as well .
1,2 person
1,2 person|5,6 event|8,9 person|15,16 abstract

ETA ya sabemos que ha atentado contra gente que no tenía que ver con la política .
1,2 person
15,17 abstract

Una persona que tiene 12 años no puede tener nada que ver con la política .
1,2 person
1,3 abstract|5,7 quantity|14,16 abstract

" Venga venga , un reportaje y que la gente sepa que se puede " .
1,2 person


Do you want to be known as Irene Villa , disability sport advocate figure ?
1,2 person
2,3 person|8,10 person|11,15 abstract|11,15 person

No sé por qué la gente siempre ... ¿ Por qué ?
1,2 person


Porque yo quería mostrar a la gente que se podía esquiar .
1,2 person


De hecho mi libro se llama Saber que se puede .
1,2 person
3,4 person

Besides , that part about me being a political figure ...
1,2 person
3,11 abstract|6,7 person

A 12 year old has nothing to do with politics .
1,2 person
1,5 person|10,11 abstract

Because I wanted to show people that you could ski .
1,2 person
2,3 person|6,7 person|8,9 person

I only did it for a tv reportage .
1,2 person
1,2 person|4,5 event|6,9 abstract|6,9 event

Porque me pasó lo que me pasó .
1,2 person
2,3 person|6,7 person

I do n't know why people always ...
1,2 person
1,2 person|6,7 person

I have nothing to do with politics .
1,2 person
1,2 person|7,8 abstract

Lo hice simplemente por un reportaje .
1,2 person


Mi madre era funcionaria de policía .
1,2 person
1,2 person|1,3 person

Because of what happened to me .
1,2 person
6,7 person

My mother was a police director .
1,2 person
1,2 person|1,3 person|4,7 person|5,7 person

And I ended up hooked .
1,2 person
2,3 person

Y acabé enganchándome yo .
1,2 person


I was a kid .
1,2 person
1,2 person|3,5 person

Later I got hooked .
1,2 person
2,3 person

Luego me enganché .
1,2 person


Era una niña .
1,2 person
2,4 abstract

: No ...
1,2 person


Irene Villa
1,2 person
1,3 person

Why ?
1,2 person


( (
1,2 person


) )
1,2 person

