Although Gauci testified that Megrahi bought clothes from him that were later found to have been in the suitcase containing the bomb , in reality he apparently gave a number of inconsistent and substantially different accounts of who bought the clothes , failed to pick out Megrahi at an identity parade , and even linked the clothes ' purchase to convicted Egyptian terrorist Mohammed Abu Talb , from the Iran-backed Popular Front for the Liberation of Palestine .
1,2 person
2,3 person|5,6 person|7,8 object|9,10 person|18,20 object|18,23 object|21,23 object|26,27 person|29,37 abstract|40,42 object|47,48 person|56,58 object|56,59 object|56,60 object|61,64 person|61,67 person|64,67 person|69,78 organization|70,78 organization|71,78 organization|77,78 place

The Scottish Criminal Cases Review Commission ( SCCRC ) , an organisation that investigates alleged miscarriages of justice , is to complete a review on June 28 , 2007 of the conviction on January 31 , 2001 of Libyan Abdelbaset Ali Mohmed Al Megrahi for the December 21 , 1988 bombing of Pan Am Flight 103 .
1,2 person
1,7 organization|8,9 abstract|11,13 organization|15,19 abstract|23,25 event|26,30 time|26,33 time|26,38 time|26,45 time|31,33 event|39,45 person|46,57 event|47,51 time|50,51 time

Officials in both the United States and the United Kingdom are accused of " a co-ordinated effort to mislead the court " in order to divert attention from other suspects with links to Iran or Syria , whose support was needed at the time of the first Gulf War .
1,2 person
1,11 person|4,11 organization|8,11 place|15,18 event|20,22 organization|29,37 person|34,35 place|36,37 place|38,40 abstract|43,50 time|46,50 event

The credibility of several key parts of the prosecution 's case is seriously questioned in the evidence submitted to the SCCRC , with rescue workers describing items as intact when they were discovered , but which were presented in fragmentary form at the Lockerbie bombing trial .
1,2 person
1,12 abstract|4,12 abstract|8,11 organization|8,12 abstract|16,18 abstract|20,22 organization|24,26 person|27,28 object|31,32 object|43,46 event|43,47 event|44,45 place

During its three-year review , the SCCRC has been shown hundreds of documents and photographs which are alleged to show that evidence was invented , manipulated or ignored by the British police on the one hand and the CIA and FBI on the other .
1,2 person
2,3 organization|2,5 event|6,8 organization|11,16 object|13,16 object|30,33 organization|38,40 organization|41,42 organization

Veteran politician Tam Dalyell , who has campaigned against the conviction for years , has now said that the full report by the SCCRC should be made public , adding " The Crown Office has a moral obligation to hold a public inquiry .
1,2 person
1,5 person|10,12 event|13,14 time|19,25 abstract|23,25 organization|32,35 organization|33,35 organization|36,39 abstract|41,44 abstract

One investigator also claims that evidence was fabricated , while there was insufficient investigation into claims by a baggage handler at Heathrow International Airport that the suitcase containing the bomb was only added to the flight at the last minute .
1,2 person
1,3 person|18,25 person|22,25 place|26,28 object|26,31 object|29,31 object|35,37 event|38,41 time

" Further it said : " It is the strong view of the Scottish Government that due process of law will be followed and seen to be followed in all matters pertaining to this case .
1,2 person
3,4 person|7,8 abstract|9,16 abstract|13,16 organization|17,21 abstract|30,32 abstract|30,36 abstract|34,36 abstract

Today 's Scotsman reported that documents leaked from Megrahi ' s legal team include allegations that evidence used to convict him ' was subject to deliberate destruction and manipulation for political reasons ' .
1,2 person
6,7 object|9,11 person|9,12 person|11,12 person|21,22 person|26,33 abstract|31,33 abstract

All 259 passengers and crew of the Boeing 747 , and eleven people on the ground , were killed when a bomb destroyed the aircraft over the town of Lockerbie in Scotland .
1,2 person
1,10 object|1,10 person|7,10 object|12,14 person|12,17 person|15,17 place|21,23 object|24,26 object|27,33 place|32,33 place

Meanwhile , defence lawyers said that if Megrahi is granted an appeal or retrial they will attempt to convince authorities to release him until the case comes to court .
1,2 person
3,5 person|8,9 person|11,13 abstract|15,16 person|20,21 organization|23,24 person|25,27 abstract

The SCCRC refused to comment , saying : " It is not for Scottish ministers to comment or preempt the outcome of this review .
1,2 person
1,3 organization|14,16 person|20,25 abstract|23,25 abstract

" He also said “ I have no doubt that evidence was planted , and I have said so repeatedly in the Commons .
1,2 person
2,3 person|6,7 person|16,17 person|22,24 organization|22,24 place

It is expected that the SCCRC will refer Megrahi 's case back to the court of appeal .
1,2 person
5,7 organization|9,11 person|9,12 abstract|9,18 event|14,18 abstract

A summary of the Commission 's findings will be published , but the main report will not .
1,2 person
1,8 abstract|4,7 organization|4,8 abstract|13,16 abstract

Megrahi was convicted on 270 counts of murder , and was sentenced to life imprisonment .
1,2 person
1,2 person|8,9 event|14,16 abstract

Only a full , public and nonadversarial inquiry can finally settle this matter . ”
1,2 person
2,9 event|12,14 abstract

The SCCRC will issue it 's report on Thursday June 28 , 2007 .
1,2 person
1,3 organization|5,8 abstract|9,14 time|10,14 time|13,14 time

Defence lawyers also alleged that two early statements by Gauci are missing altogether .
1,2 person
1,3 person|10,11 person

We 're in danger of becoming the laughing stock of Europe .
1,2 person
1,2 person|11,12 place

If it embarrasses the Scottish judiciary , so be it .
1,2 person
2,3 abstract|4,7 organization|10,11 abstract

The evidence of Maltese shopkeeper Tony Gauci is also challenged .
1,2 person
1,8 abstract|4,8 person|6,8 person

Commission to review Pan Am Flight 103 conviction
1,2 person
1,9 event|4,6 organization|4,8 object

Monday , June 25 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

Scottish Criminal Cases Review
1,2 person
1,4 abstract|1,5 abstract
