Following the ousting of Thailand 's elected government in reportedly the fourteenth coup experienced by the country since the adoption of constitutional monarchy in 1932 , the country remains affected by a curfew spanning midnight to 4am , with only Phuket , Koh Samui and Pattaya exempted , as they are beach resorts frequented by tourists , a group for whom the junta made the move in a bid to avoid adverse effects to the country 's tourist industry .
1,2 person
2,9 event|5,9 organization|11,14 event|16,18 place|22,24 abstract|25,26 time|27,29 place|35,36 time|37,38 time|41,42 place|43,45 place|46,47 place|50,51 place|52,54 place|56,57 person|58,60 person|62,64 organization|65,67 event|72,74 abstract|72,80 abstract|75,78 place|78,79 person|78,80 abstract

Following the ousting of Thailand ' s Prime Minister Yingluck Shinawatra from power , those seeking to peacefully protest the imposition of a military junta in the country on May 22 have adopted a gesture found in The Hunger Games book and film series , curling the little finger and thumb into the palm and raising the three middle fingers in the air .
1,2 person
2,14 event|5,8 place|5,12 person|20,32 event|27,29 place|30,32 time|34,36 abstract|38,41 abstract|38,42 object|38,45 abstract|47,50 object|47,52 object|51,52 object|53,55 object|57,61 object

" Human Rights Watch 's Asia director , Brad Adams , remarked : " The Thai military 's assault on basic human rights has apparently grown to not only target peaceful protesters but now also silent ones as well — since now just holding up an arm with a three-finger salute is enough to earn the junta 's ire " .
1,2 person
2,6 organization|2,8 person|9,11 person|15,19 organization|21,24 abstract|31,33 person|36,38 person|46,48 object|49,52 event|56,59 organization|56,60 abstract

Sombat advocated a form of silent protest , raising of their right arms , " 3 fingers , 3 times a day " for 30 seconds at 9 a. m. , 1 p. m. , and 5 p. m. , in public locations where police officers and the military are absent .
1,2 person
1,2 person|3,8 abstract|6,8 event|11,12 person|11,14 object|16,18 object|17,18 object|19,23 time|21,23 time|25,27 quantity|25,27 time|28,31 time|32,35 time|32,40 time|37,40 time|42,44 place|45,47 person|48,50 organization

The gesture finds its origins in The Hunger Games series , where it was a sign of thanks , admiration , and farewell to a loved one , later gaining significance , in the second book Catching Fire , as a symbol of rebellion against the totalitarian government of Panem .
1,2 person
1,3 abstract|4,5 abstract|4,6 abstract|7,11 abstract|13,14 abstract|20,21 abstract|25,28 person|31,32 abstract|34,37 object|41,51 abstract|46,51 person|50,51 place

" In a comment to the Bangkok Post , Thai army Colonel Winthai Suwaree shared a similar sentiment : " [ The junta ] must look at [ the protester 's ] intention , what they want to communicate and surrounding circumstances " .
1,2 person
6,9 object|6,9 organization|10,15 person|16,19 abstract|28,34 abstract|29,32 person|36,37 person|41,43 abstract

This form of protest has drawn the attention of Thailand 's military junta , the National Council for Peace and Order , who announced its intent on Tuesday to arrest protestors who display the gesture , in violation of orders to stop .
1,2 person
1,5 abstract|1,5 event|7,12 abstract|10,12 place|10,14 person|15,20 organization|15,22 organization|25,26 organization|25,27 event|28,29 time|31,32 person

Solitary displays of the gesture was among a few forms of protest utilized by the Thai people in Bangkok on Sunday , amid the placement of almost 6000 soldiers and police officers by the junta in an effort to suppress protests .
1,2 person
1,6 abstract|4,6 abstract|8,13 abstract|19,20 place|21,22 time|27,33 person|31,33 person|34,36 organization|37,42 event

Last year , on the volatile political situation in Thailand , scholar Nicholas Farrelly wrote in the Australian Journal of International Affairs : " Each year , Thailand tends to experience at least one period of frenzied coup speculation .
1,2 person
1,3 time|5,11 abstract|10,11 place|12,15 person|17,23 organization|25,27 time|28,29 place|37,40 event

Sombat belongs to the " Red Shirts " , a protest group which has supported Shinawatra 's government and the earlier government of Thaksin Shinawatra , her brother , and conducted protests amid prosecution by the junta .
1,2 person
1,2 person|4,8 organization|10,13 organization|16,18 person|16,19 organization|24,26 person|27,28 person|27,29 person|32,33 event|36,38 organization

The decision to criminalize displays of the gesture have drawn the criticism of Human Rights Watch , stating it expresses " a mindset that views human rights with disdain , and sees youthful defiance as the enemy .
1,2 person
1,9 abstract|1,9 event|11,17 abstract|14,17 organization|19,20 abstract|22,24 abstract|26,28 abstract

Protesters , however , have found their own ways of deriving meaning behind the gesture , with some reportedly interpreting it as standing for liberté , égalité , fraternité , values popularized by the French Revolution .
1,2 person
1,2 person|7,8 person|12,13 abstract|14,16 abstract|18,19 person|21,22 abstract|25,26 abstract|29,30 abstract|31,32 abstract

Nonetheless , in the wake of the coup , the United States Department of State ( DoS ) advised " U.S. citizens reconsider any non-essential travel to Thailand , particularly Bangkok " .
1,2 person
7,9 event|10,13 organization|10,16 organization|17,18 organization|21,22 place|21,23 person|28,29 place|31,32 place

The DoS also informed US citizens to stay away from groups of protestors , citing that " even demonstrations that are meant to be peaceful can turn confrontational and escalate into violence .
1,2 person
1,3 organization|5,6 place|5,7 person|11,14 person|19,20 event|28,29 event|32,33 event

The National Council for Peace and Order has stated it imposed military rule over the country due to political deadlock resulting from demonstrations spanning seven months , which occasionally erupted into violence .
1,2 person
1,6 organization|1,8 organization|10,11 organization|12,17 abstract|15,17 place|19,21 abstract|23,24 event|25,27 time|32,33 event

Other displays of defiance included protestors banding together in flash mobs or peacefully walking through the central shopping district donning masks in an attempt to bypass security forces stationed there .
1,2 person
1,5 abstract|6,7 person|10,12 organization|16,20 place|21,22 object|27,29 organization|30,31 place

Sombat Boonngam-anong , a social activist who has made efforts to rally the Thai people in continued protest , offered his own interpretation of the gesture on Facebook .
1,2 person
1,3 person|4,7 person|13,16 person|17,19 abstract|17,19 event|21,22 person|21,27 abstract|25,27 abstract|28,29 organization|28,29 place

Still others have created a photo montage of the gesture with a picture from the source movie , which circulated online , with the caption " 1 .
1,2 person
5,11 object|5,18 object|12,18 object|15,18 abstract|24,26 abstract

If it is an obvious form of resistance , then we have to control it so it does n't cause any disorder in the country .
1,2 person
2,3 abstract|4,9 abstract|11,12 person|17,18 abstract|21,26 abstract|24,26 place

We know it comes from the movie , and let 's say it represents resistance against the authorities . [ ... ]
1,2 person
1,2 person|3,4 abstract|6,8 abstract|13,14 abstract

But if it is a political gathering of five people or more , then we will have to take some action .
1,2 person
3,4 event|5,13 event|9,13 person|15,16 person

Use of the gesture as a form of protest began last weekend in Bangkok , the capital of the country .
1,2 person
3,5 abstract|6,10 abstract|11,13 time|14,15 place|16,21 place|19,21 place

If a single individual raises three fingers in the air , we are not going to arrest him or her .
1,2 person
2,5 person|6,8 object|9,11 place|12,13 person|18,21 person

A purported alternative interpretation by protesters held the gesture stood for freedom , election , and democracy .
1,2 person
1,5 abstract|1,7 abstract|6,7 person|12,13 abstract|17,18 abstract

" Other restrictions placed on citizens by the junta include internet censorship and restrictions on television broadcasts .
1,2 person
6,7 person|8,10 organization|11,13 abstract|14,18 abstract|14,18 event|16,17 abstract|16,18 abstract

Speaking on behalf of the junta , Colonel Weerachon Sukhondhapatipak said to the Associated Press , "
1,2 person
5,7 organization|8,11 person|13,16 organization

" Let 's escalate the anti-coup movement three times a day together , " said Sombat .
1,2 person
5,8 organization|8,12 time|16,17 person

" Raising three fingers has become a symbol in calling for fundamental political rights " .
1,2 person
3,5 object|12,15 abstract

Manik Sethisuwan has taken to Twitter with this message : " Dear #HungerGames .
1,2 person
1,3 person|6,7 organization|8,10 object

If it persists , then we will have to make an arrest .
1,2 person
2,3 abstract|6,7 person|11,13 event

Also banned were assemblies of five or more people with political intent .
1,2 person
11,13 abstract

' Hunger Games ' salute used to protest coup d'état in Thailand
1,2 person
1,6 abstract|9,13 event|12,13 place

" On Sunday , protestors were reportedly detained for that reason .
1,2 person
3,4 time|5,6 person|10,12 abstract

Coups clearly still play a major role in Thai mainstream politics .
1,2 person
1,2 abstract|5,12 abstract|9,12 abstract

Weerachon expressed awareness of the gesture 's origins , stating "
1,2 person
1,2 person|5,8 abstract|5,9 abstract

We 've taken your sign as our own .
1,2 person
1,2 person|4,5 person|4,6 abstract|4,6 object|7,8 person

At this point we are monitoring the movement .
1,2 person
2,4 event|4,5 person|7,9 event

Democracy " written on the three extended fingers .
1,2 person
1,2 abstract|5,9 object

Thursday , June 5 , 2014
1,2 person
1,2 time|3,4 time|3,7 time

Our struggle is non-fiction .
1,2 person
1,2 organization|1,3 abstract

No Coup , 2 .
1,2 person


Liberty , 3 .
1,2 person


Thanks .
1,2 person


"
1,2 person

