You could also ask them what language they use during the service — German or Pennsylvania Dutch is often used by the Amish , while English is primarily used by the Mennonites .
1,2 person
1,2 person|5,6 person|8,9 person|11,13 abstract|11,13 event|14,15 abstract|14,18 abstract|22,24 person|26,27 abstract|31,33 person

By looking at their clothing or asking them questions about things like their education or religious meeting places , you 'll soon know whether they 're Amish or a Mennonite .
1,2 person
4,5 person|4,6 object|8,9 person|11,15 abstract|11,19 abstract|13,14 person|13,15 abstract|16,19 abstract|20,21 person|25,26 person|27,28 person|29,31 person

Ask an older person a question like , “ Did you choose to earn a degree ? ” to see if they ’re Amish or a Mennonite .
1,2 person
2,5 person|11,12 person|15,17 abstract|22,23 person|24,25 person|26,28 person

Know that there are always exceptions , so ask several different types of questions to find out for sure whether the person is Amish or a Mennonite .
1,2 person
6,7 abstract|10,15 abstract|14,15 abstract|21,23 person|24,25 person|26,28 person

By asking the person where they meet for church , you ’ll be able to figure out whether they ’re Amish or a Mennonite .
1,2 person
3,5 person|6,7 person|9,10 place|11,12 person|19,20 person|21,22 person|23,25 person

Asking or finding out if they drive cars or use electricity is an easy way to figure out if they ’re Amish or not .
1,2 person
6,7 person|8,9 object|20,21 person|22,23 person

The Amish tend to worship in smaller groups because of space limitations — they ’re expected to host church services in their houses .
1,2 person
1,3 person|11,13 abstract|14,15 person|19,21 event|22,23 person|22,24 place

Ask the person if they ’re in school or getting a degree to find out if they ’re Amish or a Mennonite .
1,2 person
2,4 person|5,6 person|8,9 organization|11,13 abstract|17,18 person|21,23 person

Luckily , there are several ways to figure out whether someone is Amish or a Mennonite without having to straightforwardly ask them .
1,2 person
5,7 abstract|11,12 person|13,14 person|15,17 person|22,23 person

Mennonites have their church services in meeting houses while Amish people meet in smaller places like homes , barns , or shops .
1,2 person
1,2 person|3,4 person|3,6 event|7,9 place|10,12 person|14,16 place|17,18 place|19,20 place|22,23 place

The Amish usually do n’t allow any type of higher education because they think it gets in the way of their faith .
1,2 person
1,3 person|7,12 abstract|13,14 person|15,16 abstract|18,23 abstract|21,22 person|21,23 abstract

It 's likely that they 'll be glad to tell you and happy that you 're interested in learning about their lifestyle .
1,2 person
5,6 person|11,12 person|15,16 person|21,22 person|21,23 abstract

If you think someone might be a Mennonite , ask them if they do any missionary work to find out for sure .
1,2 person
2,3 person|4,5 person|7,9 person|8,9 person|11,12 person|13,14 person|15,18 abstract

Both the Amish and Mennonites stem from similar cultural and religious heritages , making it tricky to distinguish between the two .
1,2 person
5,6 person|8,13 abstract|20,22 abstract

Mennonites are close to the opposite — they 're well-integrated into modern society and have lots of involvement with other people .
1,2 person
1,2 person|5,7 abstract|8,9 person|12,14 abstract|20,22 person

Mennonites are known for their outreach in the community , going on missionary trips around the world to actively help others .
1,2 person
1,2 person|5,6 person|5,10 abstract|8,10 organization|16,18 place|21,22 person

Amish people do n’t use technology , and instead of using cars , they prefer to use horse-drawn carriages instead .
1,2 person
1,3 person|6,7 abstract|12,13 object|14,15 person|18,20 object

The Amish do all of their charitable giving close to home and do n’t tend to stray from their community .
1,2 person
1,3 person|6,7 person|6,9 abstract|11,12 place|19,20 person|19,21 abstract

While an Amish worship group might have 15-20 people in it , a Mennonite group could have 50-100 people .
1,2 person
2,6 person|8,10 quantity|13,16 person|18,20 person|18,20 quantity

If you see people dressed very modestly , it ’s likely that they ’re Amish as opposed to Mennonites .
1,2 person
2,3 person|4,5 person|13,14 person|15,16 person|19,20 person

Mennonites are more accepting of technology of all kinds , and they do use cars as well as electricity .
1,2 person
1,2 person|6,10 abstract|12,13 person|15,16 object|19,20 abstract

Amish people tend to dress more conservatively in plain clothing , with women wearing dresses or head coverings .
1,2 person
1,3 person|9,11 object|13,14 person|15,16 object|17,18 object|17,19 object

Men wear black suits and straw or felt hats , while the women wear dresses and prayer caps .
1,2 person
1,2 person|3,5 object|6,10 object|8,10 object|12,14 person|15,16 object|17,19 object

Use the size of their worship group to help you decide if they ’re Amish or Mennonites .
1,2 person
2,8 abstract|5,6 person|5,8 person|10,11 person|13,14 person|17,18 person

If they ’re young you might ask , “ Are you planning on going to college ? ”
1,2 person
2,3 person|5,6 person|11,12 person

The Amish are a tight knit community and tend not to get involved in everyday society .
1,2 person
1,3 person|15,17 abstract

Because the Amish are so isolated , their jobs often include agricultural work in their communities .
1,2 person
2,4 person|8,9 person|8,10 abstract|12,14 abstract|15,16 person

They use this as a way to spread their religious beliefs while assisting those in need .
1,2 person
1,2 person|3,4 abstract|5,7 abstract|9,10 person|9,12 abstract|14,17 person

Mennonites do n’t have a strict dress code and are often dressed like everyday people .
1,2 person
1,2 person|5,9 abstract|14,16 person

The Amish wear solid-colored clothing in blues , grays , whites , and blacks .
1,2 person
1,3 person|4,6 object|7,8 abstract|9,10 abstract

Mennonites worship in large meeting spaces , meaning their groups can get quite large .
1,2 person
1,2 person|4,7 place|9,10 person

Look at their clothing to figure out if they 're Amish or Mennonites .
1,2 person
3,4 person|3,5 object|9,10 person|11,12 person|13,14 person

Find out if they do missionary work or only stay in their communities .
1,2 person
4,5 person|6,8 abstract|12,13 person

Mennonites live among regular communities and often have regular jobs as well .
1,2 person
1,2 person|9,11 abstract

Ask about their beliefs on going to college too , if desired .
1,2 person
3,4 person|3,5 abstract|8,9 organization

Some Amish groups may have one telephone that they use collectively .
1,2 person
1,4 organization|6,8 object|9,10 organization

Find out how much they interact with the outside world .
1,2 person
5,6 person|8,11 abstract|8,11 place

Find out if they ’re interested in higher education .
1,2 person
4,5 person|8,10 abstract

Mennonites allow electricity and telephones in the home .
1,2 person
1,2 person|3,4 abstract|5,6 object|7,9 place

If all else fails , politely ask them .
1,2 person
2,4 abstract|8,9 person

However , Mennonites do accept higher education .
1,2 person
3,4 person|6,8 abstract

Check whether they use technology or electricity .
1,2 person
3,4 person|5,6 abstract|7,8 abstract

Ask where they have their church services .
1,2 person
3,4 person|5,6 person

They also avoid using electricity .
1,2 person
1,2 person|5,6 abstract

Distinguish Mennonites from Amish
1,2 person
2,3 person|4,5 person

Evaluating Their Religious Practices
1,2 person
2,3 person|2,5 abstract

Examining Their Lifestyle
1,2 person
1,4 abstract|2,3 person

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
