Avoid waiting to prune for more than a few days after the flowers appear because this may damage the ninebark and the plant will start growing and expanding , which will create more work for you .
1,2 person
8,11 time|12,14 plant|16,17 event|22,24 plant|33,35 abstract|36,37 person

Choose the best time to prune , identify the areas that would benefit from pruning , and use proper pruning techniques to ensure that your ninebark remains healthy and beautiful for years to come !
1,2 person
2,5 time|9,11 place|19,22 abstract|25,26 person

It is important to leave the bottom of the shrub wider than the top of the shrub after you prune it or the bottom of the shrub will not get adequate light .
1,2 person
1,2 event|6,11 plant|9,11 plant|13,18 plant|16,18 plant|19,20 person|21,22 plant|23,28 object|23,28 plant|26,28 object|26,28 plant|31,33 abstract

For example , if you find an area of the shrub where the branches are rubbing together , remove a few of the branches so that they are not rubbing together anymore .
1,2 person
5,6 person|10,12 plant|13,15 plant|20,25 plant|23,25 plant|27,28 plant

If during maintenance pruning you spot any shoots that look weak ( sagging or flimsy ) or spindly ( with few leaves or flowers ) , then remove these .
1,2 person
3,5 event|5,6 person|7,9 plant|22,23 plant|24,25 plant|29,30 plant

It is usually best to prune ninebark before it starts to develop too much , which will be sometime between late winter and early summer depending on your climate .
1,2 person
1,2 event|9,10 plant|21,23 time|24,26 time|28,29 person|28,30 abstract

You may also notice that some areas of the ninebark are so full of foliage that no light can get through to the interior of the plant .
1,2 person
1,2 person|15,16 plant|26,28 plant

The lowest part of the branch should be even with the connecting branch and the highest part of the branch should be about from the connecting branch .
1,2 person
1,7 abstract|11,14 object|15,21 abstract|19,21 object|25,28 object|25,28 place

Do not prune ninebark past the middle of summer because the ninebark will be entering its dormant phase and pruning at this time may damage it .
1,2 person
4,5 plant|6,10 time|9,10 time|16,17 plant|20,21 event|22,24 time|26,27 plant

After your initial pruning at the start of the growing season , you may need to do some maintenance pruning during the early part of summer .
1,2 person
2,3 person|6,12 time|9,12 time|13,14 person|22,27 time|26,27 time

For example , if you live somewhere that starts to get warm around February or March , then you may need to prune early .
1,2 person
5,6 person|14,15 time|16,17 time|19,20 person

If you cut a branch on 1 side of the shrub , make sure that the opposite side has a similar angle to it .
1,2 person
2,3 person|4,12 object|10,12 plant|16,19 object|24,25 object

If it does n’t start to get warm until June in your area , then you may not need to prune until later .
1,2 person
10,11 time|12,13 person|12,14 place|16,17 person

Ninebark will start to flower early in the growing season , so this is a good indication that it is time to prune .
1,2 person
1,2 object|8,11 time|21,22 time

To prevent the spread of diseases among diseased and healthy plants , it is important to disinfect your gardening tools after using them .
1,2 person
8,12 plant|13,14 event|18,19 person|18,21 object|23,24 object

Branches that are sick or dead may have flaky bark that looks different from the bark on the rest of the shrub .
1,2 person
1,2 plant|9,11 object|9,11 substance|18,23 plant|21,23 plant

Depending on the size of your ninebark , you may need 1 tool for shoots and stems and another tool for branches .
1,2 person
6,7 person|6,8 object|9,10 person|15,16 plant|17,18 plant|19,21 object|22,23 plant

If you have a ninebark , you will need to prune it at least once per year to keep it healthy .
1,2 person
2,3 person|7,8 person|12,13 plant|17,18 time|20,21 plant

Otherwise , they may hinder the growth of the ninebark and they will affect the appearance of the shrub as well .
1,2 person
6,11 abstract|15,22 abstract|18,20 plant

Check the interior of your ninebark during maintenance pruning to see how well the stems and branches are spaced out .
1,2 person
5,6 person|5,7 object|14,16 plant|17,18 plant

Pay attention to how the plant develops and prune as needed to keep it healthy and looking its best .
1,2 person
5,7 plant|14,15 plant|18,19 plant

Loppers , or lopping shears , work well for cutting through branches that are up to in diameter .
1,2 person
1,2 object|4,6 object|12,13 plant|16,19 quantity|17,19 quantity

If they look crowded , then remove some of them to thin them out and promote healthier growth .
1,2 person
2,3 plant|8,11 plant|10,11 plant|13,14 plant

You can even cut the entire shrub nearly down to the ground if it is out of control .
1,2 person
1,2 person|5,8 plant|11,13 place|14,15 plant

Step back and look at your shrub now and then to ensure that you are keeping it symmetrical .
1,2 person
6,7 person|6,8 object|14,15 person

Ninebark is a popular shrub for landscaping because it is low-maintenance and it comes in attractive varieties .
1,2 person
1,2 object|7,8 place|9,10 plant|13,14 plant

Then , mix up a disinfectant solution made up of 1 part bleach and 9 parts water .
1,2 person
5,8 object|5,8 substance|11,18 substance|17,18 substance

Check the ninebark for any branches that have died or that are broken during your maintenance pruning .
1,2 person
2,4 plant|5,7 plant|15,16 person|15,18 event

The type of tool you use will depend on the area of the ninebark you are pruning .
1,2 person
4,5 object|5,6 person|10,15 quantity

Soak your tools in the solution for 30 minutes and then rinse them off with clean water .
1,2 person
2,3 person|2,4 object|5,7 substance|8,10 time|13,14 object|16,18 substance

Prune the shrub at a slight angle so that there is a gradual thickening towards the base .
1,2 person
2,4 plant|5,8 abstract|16,18 place|16,18 plant

For example , you could prune the ninebark into a pyramid-type shape with a rounded top .
1,2 person
4,5 person|7,9 plant

Consider when the growing season usually begins in your region to determine when to prune ninebark .
1,2 person
3,6 time|9,10 person|9,11 place|16,17 object

Some hand saws are even strong enough to cut through branches as thick as in diameter .
1,2 person
1,4 object|11,12 plant|15,17 quantity

Cut these down to the ground or as close to the connecting branch as you can .
1,2 person
2,3 object|2,3 plant|5,7 place|11,14 object|15,16 person

Thin out these areas by cutting out some of the stems and their connecting leaves .
1,2 person
3,5 place|8,12 plant|10,12 plant|13,14 plant|13,16 plant

Whenever you need to remove a branch , cut it at a 45 degree angle .
1,2 person
2,3 person|6,8 plant|10,11 plant|12,16 quantity

Perform light pruning in early summer to get rid of damaged and unhealthy branches .
1,2 person
5,7 time|11,15 plant

The leaves on dead stems and branches will be dry and crunchy or nonexistent .
1,2 person
1,3 plant|4,6 plant|7,8 plant

Pruning shears are best for cutting through branches that are up to in diameter .
1,2 person
1,3 object|8,9 plant|12,15 quantity|13,15 quantity

Let them air dry or dry them with a clean towel before storing them .
1,2 person
2,3 person|7,8 object|9,12 object|14,15 object

Wait for flowers to start appearing on your ninebark and then prune it .
1,2 person
3,4 plant|8,9 person|8,10 object|13,14 plant

Make sure to cut them all the way down to the connecting branch .
1,2 person
5,6 plant

You may need a hand saw to remove branches greater than in diameter .
1,2 person
1,2 person|4,7 object|9,10 plant|13,14 quantity

This may be the case even if the branches are spaced out .
1,2 person
1,2 abstract|8,10 plant

It is important to cut any branches you remove near the ground .
1,2 person
1,2 event|6,8 plant|8,9 person|11,13 place

Choose the right tool for the cut you need to make .
1,2 person
2,5 object|8,9 person

It is also resistant to most plant diseases and grows easily .
1,2 person
1,2 plant

Cut them as close to the connecting branch as you can .
1,2 person
2,3 plant|6,9 object|10,11 person

For aesthetic reasons , make your cuts with symmetry in mind .
1,2 person
2,4 abstract|6,7 person|6,8 abstract|9,10 abstract

Thin out stems and branches in areas that are overcrowded .
1,2 person
3,4 plant|5,6 plant|7,8 place

Leave the base of the shrub wider than the top .
1,2 person
2,7 plant|5,7 plant|9,11 place|9,11 plant

First , rinse your tools off with clean water .
1,2 person
4,5 person|4,6 object|8,10 substance

Make cuts in branches at about 45 degree angles .
1,2 person
4,5 plant|6,10 quantity

Do n’t cut the branches down to stubs .
1,2 person
4,6 plant

Prune early in your region ’s growing season .
1,2 person
4,5 person|4,7 place|4,9 time

This could cause the ninebark to grow poorly .
1,2 person
1,2 event

Pruning shears work well for pruning shoots .
1,2 person
1,3 object|7,8 plant

Remove dead and damaged branches and shoots .
1,2 person
2,6 plant|7,8 plant

For anything thicker , use a chainsaw .
1,2 person
2,4 object|6,8 object

Cut branches nearly down to the ground .
1,2 person
2,3 plant|6,8 place

Disinfect your tools after using them .
1,2 person
2,3 person|2,4 object|6,7 object

Do n’t leave any stubs .
1,2 person
4,6 object

Maintain symmetry in your pruning .
1,2 person
2,3 abstract|4,5 person

Eliminate weak or spindly shoots .
1,2 person


Some common pruning tools include :
1,2 person
1,5 abstract

Wait for flowers to appear .
1,2 person
3,4 plant

Choosing When to Prune Ninebark
1,2 person


Identifying Where to Prune Ninebark
1,2 person


Using Proper Pruning Techniques
1,2 person
2,4 abstract|2,5 abstract

Remove them completely .
1,2 person
2,3 object

Things You ’ll Need
1,2 person
1,2 object|2,3 person

Pruning shears .
1,2 person
1,3 object|2,3 object

Hand saw .
1,2 person
1,3 object

Prune Ninebark
1,2 person


Pruning shears
1,2 person
1,3 object

Loppers .
1,2 person


Gardening gloves
1,2 person
1,3 object

Hand saw
1,2 person
1,2 object|1,3 object

Clean towel
1,2 person
1,3 object

Loppers
1,2 person


Bleach
1,2 person


Steps
1,2 person
1,2 abstract

Water
1,2 person
1,2 substance
