Therefore , , whose economic significance is that if the sum of the output return and fixed investment as a result of the agricultural social service provider seeking long-term behaviors was not lower than the possible loss due to fluctuations in trusteeship prices , the farmer would choose T-year trusteeship , and the result of the game equilibrium would be T-L , otherwise the farmer would choose the trusteeship once a year , and the result of the game equilibrium would be 1-S .
1,2 person
4,7 abstract|13,16 abstract|14,16 abstract|17,19 abstract|20,31 abstract|23,31 abstract|29,31 abstract|35,44 abstract|42,44 abstract|45,47 person|49,51 abstract|56,59 abstract|57,58 abstract|61,62 abstract|64,66 person|71,73 time|75,81 abstract|78,81 abstract|79,80 abstract

According to Equations ( 5 ) and ( 9 ) , from , we get , and its economic significance is that if the farmer entrusted their land for a time that was short enough , the agricultural social service provider would be certain to choose short-term behaviors , and if the agreed trusteeship price was lower than the expected trusteeship price for T years , the farmer would still choose T-year trusteeship and the result of the game equilibrium would be T-S .
1,2 person
3,4 abstract|3,10 abstract|14,15 person|18,19 abstract|18,21 abstract|24,26 person|27,28 person|27,29 place|30,32 time|37,42 person|47,49 abstract|52,56 abstract|59,66 abstract|64,66 time|67,69 person|72,74 abstract|75,81 event|78,81 abstract|78,81 event|79,80 abstract|83,84 abstract

Its economic significance is that if the farmer could entrust their land long enough , the agricultural social service provider would be certain to choose long-term behaviors , and if the agreed trusteeship price was lower than the expected trusteeship price for T years , the farmer would choose a long-term contract , and the result of the game equilibrium will be T-L .
1,2 person
1,2 abstract|1,4 abstract|7,9 person|11,12 person|11,13 place|16,21 person|26,28 abstract|31,35 abstract|38,42 quantity|43,45 time|46,48 person|50,53 abstract|50,53 event|55,61 event|58,61 abstract|59,60 abstract|63,64 abstract

This result suggests that if the farmer chose the 1-year trusteeship strategy and if the agricultural social service provider thought that their years of trusteeship out of T years are , the social service provider would still choose long-term behaviors ; if the contrary was true , they would choose short-term behaviors .
1,2 person
1,3 abstract|6,8 person|9,13 abstract|15,20 person|16,20 person|22,23 person|22,30 abstract|22,30 time|28,30 time|32,36 person|39,41 abstract|43,45 abstract|48,49 person|51,53 abstract

According to Equations ( 3 ) and ( 9 ) , from , we get . is the monotonically increasing function of t in the neighborhood of T , whose range is , and is the monotonically decreasing function of t in the neighborhood of T , whose range is .
1,2 person
3,4 abstract|3,10 abstract|14,15 person|18,29 abstract|23,29 abstract|28,29 abstract|30,32 abstract|36,47 abstract|41,47 abstract|43,47 object|46,47 abstract|48,50 abstract

When the farmer chose the 1-year-trusteeship strategy ( 1 ) , the social service provider had to choose between long-term behaviors and short-term behaviors , which he would choose depending on returns from the two options , and respectively , i. e. , whichever was the higher one .
1,2 person
2,4 person|5,8 abstract|6,7 time|12,16 person|20,22 abstract|20,25 abstract|23,25 abstract|27,28 person|34,37 abstract

When , the agricultural social service provider would choose long-term behaviors and the farmer ’s return when choosing the T-year trusteeship strategy and the 1-year trusteeship strategy would be and , respectively , based on which the farmer would make their strategic choice .
1,2 person
3,8 person|10,12 abstract|13,16 person|13,17 abstract|14,16 person|19,23 abstract|20,23 abstract|24,28 abstract|37,39 person|41,42 person|41,44 abstract

When , the agricultural social service provider would choose short-term behaviors and the farmer ’s return when choosing the T-year trusteeship strategy and the 1-year trusteeship strategy would be and , respectively , based on which the farmer would make his strategic choice .
1,2 person
3,8 person|10,12 abstract|13,16 person|13,17 abstract|14,16 person|19,23 abstract|20,23 abstract|24,28 abstract|37,39 person|41,42 person|41,44 abstract|41,44 event

This is noted as , and its economic significance is that if the social service provider chose long-term behaviors , it would pay a fixed investment amount z that takes to recover but could save operating costs of each year .
1,2 person
1,2 abstract|7,8 abstract|7,10 abstract|13,17 person|18,20 abstract|21,22 organization|24,28 abstract|24,28 quantity|39,41 time

The agricultural social service provider ’s strategic choices and the farmer ’s countermeasures are discussed in terms of three circumstances with respect to the lengths of , and , namely , , and , respectively shown in Table 2 .
1,2 person
1,7 person|1,9 abstract|2,9 abstract|10,13 person|10,14 abstract|11,13 person|19,21 abstract|24,29 abstract|38,40 abstract

The calculation of game results under the variable-price system is similar to that under the fixed-price system , namely estimating the agricultural social service provider ’s strategic choices first and then the farmer ’s strategic choices .
1,2 person
1,6 abstract|4,5 abstract|4,6 abstract|7,10 abstract|15,18 abstract|21,29 abstract|22,29 abstract|32,35 person|32,37 abstract|33,35 person

The result suggests that if the farmer chose the T-year-trusteeship strategy and if , the social service provider would choose long-term behaviors ; if the contrary was true , they would choose short-term behaviors .
1,2 person
1,3 abstract|6,8 person|9,12 abstract|15,19 person|21,23 abstract|25,27 abstract|30,31 person|33,35 abstract

This study applied backward induction to estimate , first , the agricultural social service provider ’s strategic choices and then , the farmers ’ decisions .
1,2 person
1,3 abstract|4,6 abstract|11,17 person|11,19 abstract|12,19 abstract|22,25 person|22,26 abstract|23,25 person

When the farmer chose the T-year-trusteeship strategy ( T ) , the social service provider had to choose between long-term behaviors and short-term behaviors .
1,2 person
2,4 person|5,8 abstract|9,10 abstract|12,16 person|20,22 abstract|23,25 abstract

If the contrary is true , the farmer would choose a short-term contract , and the result of the game equilibrium would be 1-S .
1,2 person
2,4 abstract|7,9 person|11,14 abstract|16,22 abstract|19,22 abstract|20,21 abstract|24,25 quantity

If the contrary was true , the farmer would choose a short-term contract and the result of game equilibrium will be 1-L .
1,2 person
2,4 abstract|7,9 person|11,14 abstract|15,20 abstract|15,20 event|18,19 abstract|18,20 event|22,23 quantity

His choice depended on the returns from the two options , and respectively , i. e. , whichever was the higher one .
1,2 person
1,2 person|1,3 abstract|1,3 event|5,7 abstract|8,11 abstract|20,23 abstract

When , the agricultural social service provider would choose their strategy according to the farmer ’s strategic choice .
1,2 person
3,8 person|10,11 organization|10,11 person|10,12 abstract|14,17 person|14,19 abstract|15,17 person

If the farmer chose the T-year-trusteeship strategy , the agricultural social service provider would choose long-term behaviors .
1,2 person
2,4 person|5,8 abstract|9,14 person|16,18 abstract

If the farmer chose a 1-year-trusteeship strategy , the agricultural social service provider would choose short-term behaviors .
1,2 person
2,4 person|5,8 abstract|9,14 person|16,18 abstract

According to the Equations ( 4 ) and ( 6 ) , from , we get .
1,2 person
3,5 abstract|3,11 abstract|15,16 person

According to Equations ( 8 ) and ( 10 ) , from , we get .
1,2 person
3,4 abstract|3,10 abstract|5,6 abstract|14,15 person

According to Equations ( 3 ) and ( 7 ) , from , we get .
1,2 person
3,4 abstract|3,10 abstract|5,6 abstract|14,15 person

The game between farmers and agricultural social service providers is a dynamic game .
1,2 person
1,10 abstract|4,5 person|6,10 organization|6,10 person|11,14 abstract

They would make their strategic choice depending on whichever was larger .
1,2 person
1,2 person|4,5 person|4,7 abstract

The farmer ’s returns in the two circumstances are and .
1,2 person
1,4 person|1,5 abstract|2,4 person|6,9 abstract

Results of Equilibrium under the Variable Price System
1,2 person
1,9 abstract|3,9 abstract|5,9 abstract

Strategic Choices of the Agricultural Social Service Provider
1,2 person
1,3 abstract|1,9 abstract

Results of Equilibrium under the Fixed-Price System
1,2 person
1,8 abstract|5,8 abstract

Strategic Choices of the Farmer
1,2 person
1,6 abstract|4,6 person

3.1.1 .
1,2 person
1,2 abstract

3.1.2 .
1,2 person
1,2 abstract

3.1 .
1,2 person
1,2 abstract

3.2 .
1,2 person
1,2 abstract

3 .
1,2 person


Results
1,2 person
1,2 abstract
