The portion of the pipeline affected by the protesters is part of the ' Gulf Coast Pipeline Project ' that is to be about 485 miles long and consist of a " 36-inch crude oil pipeline beginning in Cushing , Oklahoma and extending south to Nederland , Texas " , says TransCanada on their website .
1,2 person
1,6 object|4,6 object|8,10 event|8,10 person|24,27 quantity|25,27 quantity|31,32 object|33,37 object|39,42 place|46,49 place|48,49 place|52,53 organization|54,55 organization|54,56 place

" TransCanada Corporation did n’t bother to ask the people of this neighborhood if they wanted to have millions of gallons of poisonous tar sands pumped through their backyards , " said one of the protesters inside the pipeline , Matt Almonte in a statement posted to the group 's website .
1,2 person
2,4 organization|9,14 person|12,14 place|15,16 person|23,26 substance|28,29 person|33,38 person|33,40 person|38,40 object|41,43 person|48,51 organization|48,52 place

This announcement is not a judgment on the merits of the pipeline , but the arbitrary nature of a deadline that prevented the State Department from gathering the information necessary to approve the project and protect the American people , " said President Barack Obama in January .
1,2 person
1,3 event|5,13 abstract|11,13 object|15,21 abstract|19,21 abstract|19,21 event|23,26 organization|28,30 abstract|33,35 abstract|37,40 person|43,46 person|47,48 time

Glen Collins , the second protester said , " I ’m barricading this pipe with Tar Sands Blockade today to say loud and clear to the extraction industry that our communities and the resources we depend on for survival are not collateral damage .
1,2 person
1,3 person|4,7 person|10,11 person|13,15 object|16,19 object|19,20 time|26,29 organization|30,31 person|42,44 abstract

This project is about supplying Canadian and American oil to U.S. refineries , pushing out more expensive crude oil from foreign regimes that do not support American values of freedom and common sense — Libya , Venezuela and the Middle East .
1,2 person
1,3 abstract|6,10 substance|11,12 place|16,20 substance|18,20 substance|21,23 organization|27,34 abstract|30,31 abstract|32,34 abstract|35,36 place|37,38 place|39,42 place

Two protesters in the United States who are associated with the ' Tar Sands Blockade ' were arrested Monday after they barricaded themselves inside a portion of the Keystone Oil Pipeline under construction in Winona , Texas .
1,2 person
1,7 person|4,7 place|19,20 time|21,22 person|23,24 person|28,32 object|35,38 place|37,38 place

" He also confirmed that construction was halted and staff members were " instructed to stand down and stop all work until local law enforcement resolved [ the ] situation " .
1,2 person
2,3 person|6,7 event|10,11 person|10,12 person|23,26 organization

They went 25 feet into the pipeline and took with them two barrels filled with cement , weighing 600 pounds each and locked themselves in between them .
1,2 person
1,2 person|3,5 quantity|6,8 object|11,12 person|16,17 substance|19,21 quantity|24,25 person

At 12:30 , after an ambulance arrived on scene , police once again entered the pipe and began to pull on one of the barrels .
1,2 person
2,3 time|5,7 object|8,10 place|15,17 object|15,17 place|22,26 object

" It is unfortunate these protestors are trying to keep thousands of Americans from the jobs they depend on to provide for their families .
1,2 person
2,3 event|5,7 event|5,7 person|11,14 person|15,17 abstract|17,18 person|23,24 person|23,25 person

At around noon , police on scene entered the section of pipe , only to emerge a few minutes later without the protesters .
1,2 person
2,4 time|7,8 place|9,13 object|9,13 place|17,20 time|22,24 person

Construction on portions of the pipeline were halted in January when the White House denied permits for it to be finished .
1,2 person
3,7 object|5,7 object|10,11 time|12,15 organization|18,19 abstract|18,19 object

This project is important not only to thousands of workers but also to Americans in general , " added Semmens .
1,2 person
1,3 abstract|8,11 person|10,11 person|14,17 person|20,21 person

According to their website www.tarsandsblockade.org , Almonte and Collins entered the pipeline prior to about 7:30 a.m. local time .
1,2 person
3,4 person|3,5 place|7,8 person|7,10 person|9,10 person|11,13 place|15,20 time|16,20 time|17,20 time

In a statement to Wikinews , spokesperson for TransCanada Grady Semmens called the incident " unfortunate " saying , "
1,2 person
5,6 organization|7,12 person|9,10 organization|9,12 person|13,15 event

" This multinational corporation has bullied landowners and expropriated homes to fatten its bottom line " , added Almonte .
1,2 person
2,5 organization|7,8 person|13,14 organization|13,16 abstract|19,20 person

Gas masks symbolize the " poisonous tar sands " that will go through the pipe when completed .
1,2 person
1,3 object|14,16 object

A short time later a third protester , identified as Isabel Indigo Brooks , was also arrested .
1,2 person
1,4 time|5,8 person|11,14 person

Matt and Glen inside the pipeline with one of the barrels in view at the bottom .
1,2 person
1,2 person|1,4 person|3,4 person|5,7 object|8,12 object|10,12 object|15,17 place

, which owns the pipeline , stopped construction once the protest began .
1,2 person
1,3 organization|2,3 organization|4,6 object|8,9 event|10,12 event

They were successfully removed and both Almonte and Collins were arrested .
1,2 person
1,2 person|6,10 person|9,10 person

Protesters arrested after barricading themselves inside portion of Keystone Oil Pipeline
1,2 person
1,2 person|5,6 person|9,12 object

Image : Tar Sands Blockade .
1,2 person
1,2 object|3,6 object|3,6 place

Tuesday , December 4 , 2012
1,2 person
1,2 time|3,7 time|6,7 time

TransCanada
1,2 person


"
1,2 person

