Then confirm the lift is going to your destination floor by checking the floor numbers on the inside or outside of the car match the number of your destination floor .
1,2 person
3,5 object|3,11 object|8,9 person|8,11 place|13,24 object|17,24 place|22,24 object|25,31 abstract|28,29 person|28,31 place

To return to the ground floor , press the key , and to go to any basement floors , press the or key followed by the basement number .
1,2 person
4,7 place|9,11 object|16,19 place|21,24 object|26,29 abstract|27,28 place|27,29 abstract

Once you have confirmed that , step onto the elevator , be mindful of the gap , and hold the doors for all the other passengers .
1,2 person
2,3 person|9,11 place|20,22 object|23,27 person

You do not want to be carried past your floor , as it wastes more time on a floor you do not want to go to .
1,2 person
1,2 person|9,10 person|9,11 place|13,14 abstract|18,20 place|20,21 person

Unlike most elevators , there are no floor buttons inside the lift , or , if there are floor buttons , they are usually disabled .
1,2 person
2,4 object|8,10 object|8,13 object|11,13 object|11,13 place|19,20 object|19,21 object|22,23 object

Destination dispatch elevators group passengers by putting passengers going to similar floors in the same car , reducing the number of stops .
1,2 person
5,6 person|8,9 person|11,13 object|14,17 object|14,17 place|19,23 abstract

Should you miss your floor , exit at the next floor , enter your destination floor , and repeat the process again .
1,2 person
2,3 person|4,5 person|4,6 place|9,12 place|14,15 person|14,17 place|20,22 abstract

Once the elevator alarm sounds , the doors will continue to close and ignore any sensor input that holds the door open .
1,2 person
2,5 object|7,9 object|15,18 abstract|20,22 object

Sometimes , the destination dispatch system fails , forcing passengers to push floor buttons like they had to before destination dispatch .
1,2 person
3,7 object|10,11 person|13,15 object|16,17 person|20,22 event

Destination dispatch elevators are still elevators , they just use a different algorithm that you need to be aware of .
1,2 person
1,4 object|6,7 object|8,9 object|11,14 abstract|15,16 person

Do not ride elevators in the case of a fire , a building evacuation , or any other emergency .
1,2 person
4,5 object|4,5 place|9,11 event|12,15 event|13,14 place|17,20 event

If you have a disability , press the handicap button and follow the prompts read aloud to you .
1,2 person
2,3 person|4,6 abstract|8,11 object|13,15 object|18,19 person

Give the operator the elevator number , which floor you are at , and any other useful information .
1,2 person
2,4 person|8,10 place|10,11 person|15,19 abstract

Newer elevators will call for help should the alarm button be held for extended periods of time .
1,2 person
1,3 place|6,7 abstract|8,11 object|14,18 time|17,18 time

A destination dispatch elevator is an elevator that uses a different algorithm than most elevators .
1,2 person
6,8 place|10,13 abstract|14,16 object

Plus , there are no floor buttons , so you cannot just select your floor .
1,2 person
6,7 object|6,8 object|10,11 person|14,15 person|14,16 place

Press the group button or enter your floor as many times as there are passengers .
1,2 person
1,5 event|2,5 object|7,8 person|7,9 place|15,16 person

An elevator that is overloaded will announce it is overloaded and refuse to move .
1,2 person
1,3 object|8,9 object

Knowing how to use a destination dispatch elevator is important if you encounter one .
1,2 person
5,9 object|5,9 place|12,13 person

This will also hold the elevator doors open for longer when the elevator arrives .
1,2 person
1,2 event|5,8 object|12,14 place

The elevator will group you to a car going to the specified destination floor .
1,2 person
1,3 place|5,6 person|7,9 object|11,15 place

The appropriate elevator hall lantern will also light up and will blink upon arrival .
1,2 person
1,5 place|1,6 object|14,15 event

Press the " Door close " button like normal once everyone entered the car .
1,2 person
2,8 object|4,5 object|11,12 person|13,15 place

This may not work if you pressed the handicapped " ♿ " button .
1,2 person
1,2 event|6,7 person|8,10 object|8,14 object

Do not attempt to obstruct the doors with limbs to hold it open .
1,2 person
6,8 object|9,10 object|12,13 object

Your number will blink when you are about to arrive at your floor .
1,2 person
1,2 person|1,3 abstract|1,3 object|6,7 person|12,13 person|12,14 place

You can also break the elevator or its cables , causing serious injuries .
1,2 person
1,2 person|5,7 object|5,7 place|8,9 object|8,10 object|12,14 event

The floor buttons on the panel are disabled , except in emergencies .
1,2 person
1,4 object|1,7 object|5,7 object

Sometimes , the door jerks open while the elevator is in motion .
1,2 person
3,5 object|8,10 place

Watch the floor indicator and/or the numbers on the door jamb .
1,2 person
2,4 object|2,5 object|6,12 object|9,12 object|9,12 place

Allow all passengers going to your floor to board the car .
1,2 person
2,4 person|6,7 person|6,8 place|10,12 object

Do not ride an elevator that was taken out of service .
1,2 person
4,6 place

The elevator could malfunction , causing serious injury or death .
1,2 person
1,3 object|1,3 place|7,11 event|10,11 event

Approach the keypad or touchscreen knowing your destination floor .
1,2 person
2,4 object|5,6 object|7,8 person|7,10 place

Enter your destination floor on the keypad or touchscreen .
1,2 person
2,3 person|2,5 place|6,8 object|9,10 object

This breaks the safety and applies the emergency brake .
1,2 person
1,2 event|3,5 abstract|7,10 abstract

Practice normal elevator etiquette under Ride an Elevator .
1,2 person
2,5 abstract|7,9 place

Proceed to the car listed on the display .
1,2 person
3,5 object|7,9 object

Press the floor buttons like on normal lifts .
1,2 person
1,5 event|2,5 object|7,9 place

Wait for the doors to open .
1,2 person
3,5 object

Exit promptly when your floor comes .
1,2 person
4,5 person|4,6 place

Be courteous of other passengers .
1,2 person
4,6 person

Do not overload an elevator .
1,2 person
4,6 place

Ride a Destination Dispatch Elevator
1,2 person
2,6 object

Responding if the Elevator Stops
1,2 person
3,5 object|3,5 place

Before You Enter the Car
1,2 person
2,3 person|4,6 object

Locate the floor panel .
1,2 person
2,5 object

Travelling in a group ?
1,2 person
3,5 abstract

Press the and button .
1,2 person
2,5 object

Follow the arrow .
1,2 person
2,4 object

Press the button .
1,2 person
1,4 event|2,4 object

Press the button .
1,2 person
1,4 event|2,4 object

Inside the Elevator
1,2 person
2,4 place

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
