The harbour was an important embarkation point during the Napoleonic Wars and played a vital role during the 1940 Dunkirk Evacuations : it was from here and Dover that many of the " Little Ships " plied their way across the English Channel to help rescue the stranded Allied forces from the beaches at Dunkirk in the face of the oncoming Nazi hordes ; in the harbour stands a memorial to the event and moored at the nearby George IV memorial pontoon is the MY Sundowner , one of the " Little Ships " that was once owned by the 2nd Officer of the Titanic , Charles Lightoller .
1,2 person
1,3 place|4,8 place|9,12 event|14,17 abstract|18,22 event|19,20 time|20,22 event|26,27 place|28,29 place|38,40 place|41,44 place|47,51 person|52,56 place|66,68 place|69,74 object|72,74 event|77,81 place|77,83 object|77,83 place|84,87 object|88,95 object|100,106 person|104,106 place|107,109 person

Normal train services leave London Victoria ( 2-3 per hour ) and London Charing Cross ( 1-2 per hour ) and depending on which service you catch trains will run along the North Kent mainline ( through the Medway towns , Faversham and Herne Bay ) or the Weald mainline ( through Paddock Wood and Ashford International ) .
1,2 person
1,4 abstract|5,7 place|8,11 quantity|13,16 place|17,20 time|24,26 event|26,27 person|32,35 place|32,36 object|33,35 place|38,41 place|42,43 place|44,46 place|48,51 object|48,51 place|53,55 place|56,58 place

There are several taxi firms within Ramsgate and the Isle of Thanet including Chauffeur Taxis ( +44 1843 333333 ) , United Cars ( +44 1843 581581/591591/589589 ; incorporating Star Cars , Deelux Cars and Ramsgate Cars ) , Central Cars ( +44 1843 585585 ) and Invicta Cars ( +44 1843 588588 ) .
1,2 person
3,6 organization|7,8 place|9,13 place|12,13 place|22,24 organization|30,32 organization|33,35 object|33,38 object|36,38 place|40,42 organization|48,50 organization

Standing sentinel over the skyline of Ramsgate is the Church of St George the Martyr on Church Hill . Consecrated in 1827 , the most striking feature of the church is the impressive lantern tower with its flying buttresses and balustrades that were constructed as a navigation aid for shipping in the English Channel .
1,2 person
7,8 place|9,16 place|12,16 place|17,19 place|22,23 time|24,31 object|29,31 place|32,40 object|32,42 object|37,38 object|41,42 object|52,55 place

The harbour dates back to the 18th century and was given its royal status by King George IV in 1821 when he received a rapturous reception by the townspeople after he chose the port as his point of departure and return for a trip to his native Hanover with the Royal Yacht Squadron .
1,2 person
1,3 place|6,8 time|6,9 time|12,13 place|12,15 abstract|16,19 person|20,21 time|22,23 person|28,30 person|31,32 person|33,35 place|36,37 person|36,40 event|36,42 event|43,49 event|43,54 event|46,47 person|48,49 place|50,54 organization

Empire tugs were the British equivalent of the American Liberty Ships and were built for specific purposes ; " Cervia " was built for the Normandy Invasion in 1944 to an ' invasion design ' but she was not completed until after the Second World War and never saw active service .
1,2 person
1,3 person|8,12 object|16,18 abstract|25,28 event|29,30 time|31,35 abstract|31,36 abstract|33,34 event|43,47 event|50,52 abstract

The site of two important events in British history : the 449AD landing of Hengist and Horsa , generally considered to be the start of the Anglo-Saxon Invasion of Britain and the landing of St Augustine on his mission from Rome to convert Kent and Britain to Christianity .
1,2 person
4,10 abstract|8,9 place|8,10 abstract|15,16 person|17,18 person|23,31 event|26,31 event|30,31 place|32,42 event|35,37 person|38,39 person|38,42 event|41,42 place|44,45 place|46,47 place

Found next to the village of Cliffsend in Pegwell Bay , on the A256 Sandwich road , this replica of Hengist and Horsa 's ship sailed from Denmark to Thanet in 1949 to celebrate the 1,500th anniversary of their landing on the isle .
1,2 person
4,8 place|4,11 place|9,11 place|13,17 place|15,16 place|15,17 place|18,26 object|21,22 person|21,25 person|21,26 object|23,25 person|23,26 object|28,29 place|30,31 place|32,33 time|39,40 person|42,44 place

If you find yourself on the longer coastal Dover route ( usually marked as terminating at Sandwich but the trains always run into Ramsgate anyway ) you will still eventually arrive in Ramsgate , unless the train is marked as terminating at Dover .
1,2 person
2,3 person|4,5 person|9,10 place|17,18 place|19,21 object|24,25 place|27,28 person|33,34 place|36,38 object|43,44 place

It was n't until King George IV used the town as his departure point for a trip to Hanover in 1821 that the ' Royal ' title was bestowed , after the King became so impressed by his welcome to the town .
1,2 person
5,8 person|9,11 place|12,13 person|16,20 event|19,20 place|21,22 time|23,28 abstract|25,28 abstract|32,34 person|38,39 person|41,43 place

While there are occasional direct services , on the North Kent mainline most services comprise an 8-carriage train and separate at Faversham to form two distinct services , one of which travels on a branch line down to Canterbury and Dover .
1,2 person
9,12 place|9,13 place|10,12 place|13,15 object|16,19 object|22,23 place|25,28 abstract|34,37 object|39,40 place|41,42 place

Ramsgate 's heyday has long since passed , in common with many seaside towns , but it has a rich history , stunning views and architecture , and a vibrant cafe culture that surprises many who visit the town .
1,2 person
1,3 place|1,4 time|12,15 place|17,18 place|19,22 abstract|23,25 place|23,33 abstract|26,27 object|29,33 abstract|35,36 person|38,40 place

The Thanet Loop service ( on average every 10 minutes from Ramsgate Harbour ) is the most reliable and its route takes in the harbour , the train station , Westwood Shopping Centre and the other towns of Thanet .
1,2 person
1,5 object|12,14 place|20,22 abstract|24,26 place|27,30 place|31,32 place|31,34 place|39,40 place

Viking chieftains Hengist and Horsa landed at Ebbsfleet in Pegwell Bay in 449 AD and were given the Isle of Thanet by Vortigern as thanks for their help in the first stages of the Anglo-Saxon invasion of Britain .
1,2 person
1,2 person|1,6 person|5,6 person|8,9 place|10,12 place|13,15 time|18,22 place|21,22 place|23,24 person|27,28 person|27,29 abstract|34,39 event|38,39 place

As the Second World War approached , Ramsgate Borough Council embarked on ambitious but controversial plans to create a network of Deep Shelter tunnels linking to a former Railway Tunnel which would provide shelter for 60,000 people .
1,2 person
2,6 event|8,9 place|8,10 place|8,11 place|13,17 abstract|19,25 object|22,25 object|27,31 object|27,31 place|34,38 abstract|36,38 quantity

Regular buses serve the city of Canterbury ( services 8 and 9 ) , but the Thanet Breeze service to and from Canterbury does not extend to Ramsgate - it only goes as far as Broadstairs .
1,2 person
1,3 object|4,8 place|7,8 place|16,20 object|16,24 object|23,24 place|28,29 place|36,37 place

He lived across the road at 11 Spencer Square whilst he was teaching and he took to sketching the view he had , taking in the harbour and the building that now houses the Churchill Tavern .
1,2 person
1,2 person|7,10 place|11,12 person|15,16 person|19,21 object|21,22 person|26,28 place|29,31 place|34,37 place

In the 1980s , it was turned into the town 's maritime museum , containing four galleries examining the maritime history of the local area as well as describing the development of the eponymous harbour .
1,2 person
2,4 time|9,12 place|9,14 place|19,26 abstract|23,26 place|33,36 place

Awarded a blue flag cleanliness award as recently as 2010 , the sands are busy in the summer months but do n't get as crowded as the more popular beaches in Broadstairs and Margate .
1,2 person
2,7 abstract|10,11 time|12,14 place|17,19 time|17,20 time|32,33 place|34,35 place

Two aircraft , a Spitfire MkXVI and a Hurricane MkII , are housed within the museum buildings as are a host of military and civil memorabilia and a small , but popular , cafe .
1,2 person
4,7 object|4,11 object|8,11 object|15,18 place|28,35 place

Augustus Welby Pugin 's Gothic house built in 1845 , The Grange can be seen in St Augustine 's Road on the Westcliff ( it is now rented out by the Landmark Trust ) .
1,2 person
1,3 person|1,5 person|9,10 time|11,13 place|17,21 place|17,24 place|22,24 place|31,34 place

The park itself was once formed of the grounds of Sir Moses Montefiore 's Eastcliff Lodge and remains a haven of wildlife and a place to get away from the bustle of the town .
1,2 person
1,4 place|8,15 place|8,17 object|8,17 place|11,15 person|15,17 place|19,23 place|19,35 place|22,23 animal|24,35 place|33,35 place

In a prime position next to the Main Sands and the Maritime Museum , this grand old building that dates from the Edwardian era was originally conceived as a Concert Hall and Assembly Rooms .
1,2 person
2,5 place|2,10 place|7,10 place|11,14 place|12,13 place|12,14 place|15,19 place|22,25 time|23,25 time|29,32 place|29,35 place|33,35 place

An extension to the harbour allows cross-channel ferries to berth at Ramsgate and LD Lines ( cars only ) TransEuropa Ferries ( predominantly freight ) run services to Oostende in Belgium .
1,2 person
4,6 place|12,13 place|14,16 organization|17,18 object|20,22 organization|29,32 place|31,32 place

Today , the harbour has one of the most vibrant yacting marinas on the south coast and , thanks to the nearby offshore Thanet Wind Farm , remains a working harbour .
1,2 person
1,2 time|3,5 place|6,17 place|14,17 place|21,27 object|21,27 place|29,32 place

When he died , Montefiore was laid to rest inside his own mausoleum which he had built some years previously and which can still be seen today near Dumpton Park Drive .
1,2 person
2,3 person|5,6 person|11,12 person|15,16 person|18,21 time|27,28 time|29,32 place

Just down the road at Richborough is the site of the Claudian Invasion of 43 AD and evidence of Roman settlement in Ramsgate was found as recently as the nineteenth century .
1,2 person
6,7 place|8,17 place|15,16 time|15,17 time|18,22 abstract|23,24 place|29,32 time

The author Wilkie Collins stayed at 14 Nelson Crescent and is thought to have written The Woman in White there whilst Samuel Taylor Coleridge stayed at various addresses along Wellington Crescent .
1,2 person
1,5 person|3,5 person|7,10 place|8,10 place|16,20 object|19,20 abstract|22,25 person|27,32 place|30,32 place

Built by Jacob Steed in the early 19th century , the steps were said to have been a favoured means of access to and from the harbour for gold coin smugglers .
1,2 person
3,5 person|6,10 time|11,13 object|26,28 place

Some aspects of the harbour were the work of John Shaw and his son , John Shaw Jnr , most prominent among these being the lighthouse on the western harbour arm .
1,2 person
4,6 place|10,12 person|13,14 person|13,15 person|16,18 person|16,19 person|28,32 place

The building is also the site of the unique Ramsgate Meridian , where the town 's own Mean Time was calculated as being 5 minutes and 41 seconds ahead of Greenwich .
1,2 person
1,3 place|5,12 place|8,12 object|10,12 place|14,17 place|24,26 quantity|24,26 time|27,29 quantity|27,29 time|31,32 place

The nearest major international airports are at London Gatwick ( LGW ) ( approx 84 mi/135 km ) and London Heathrow ( LHR ) ( approx 104 mi/168 km ) .
1,2 person
1,6 place|3,6 place|8,10 place|11,12 place|15,18 quantity|20,22 place|27,30 quantity

For an easier but slightly more expensive option , a twice-hourly high speed service runs from London St Pancras International direct to Ramsgate ( journey time of 1hr 20min ) .
1,2 person
10,15 event|17,20 place|17,21 place|23,24 place|28,30 quantity

The house was the subject of a substantial renovation some years back by the Landmark Trust and appeared on a special episode of Channel 4 's archaeological series Time Team .
1,2 person
1,3 object|1,3 place|7,10 event|10,12 time|14,17 organization|20,29 event|20,31 event|24,27 organization|24,31 object

In the late 1870s , Vincent Van Gogh took a job as a supply teacher for a short time at Mr Stokes 's School at 6 Royal Road .
1,2 person
2,5 time|6,9 person|13,16 person|17,20 time|21,24 person|21,29 person|21,29 place|26,29 place|27,29 place

The house now accommodates a furniture store but once hosted the infant Queen Victoria for several months in the 1820s and was also visited by King William IV .
1,2 person
1,3 place|5,8 place|11,15 person|16,18 time|19,21 time|26,29 person

Built in 1893 , this striking building on Harbour Parade is now home to the Town Council , the local Tourist Information and an arts and crafts workshop .
1,2 person
3,4 time|5,8 place|5,11 place|9,10 place|9,11 place|24,29 place

19th-century social reformer Elizabeth Fry lived in Bellevue Road for many years and would visit the prison ships passing in the channel on their way to Australia .
1,2 person
1,6 person|8,10 place|11,13 time|16,19 object|21,23 place|24,28 place|27,28 place

Sea Scouts and Cadets use the rooms above the church , and the church is home to some interesting exhibits connected with Ramsgate 's fishing heritage .
1,2 person
1,5 organization|1,5 person|6,11 place|9,11 place|13,15 place|18,27 abstract|23,25 place|23,27 abstract

Throughout the 18th century many elegant Georgian townhouses , Nelson and Wellington Crescents on the east and west cliffs , and many small squares were built .
1,2 person
2,4 time|2,5 time|10,14 place|12,14 place|15,20 object|15,20 place|22,25 place

Edward VIII was king for only a few months in 1936 before his abdication so the post box was produced within a very short time frame .
1,2 person
1,3 person|4,5 person|7,10 time|11,12 time|13,14 person|13,15 event|16,18 object|16,19 object|22,26 time|22,27 time

Built by Augustus Pugin in 1847 in the neo-Gothic style , St Augustine 's serves the Catholic community of the town and the adjacent abbey .
1,2 person
3,5 person|6,7 time|8,11 abstract|12,15 place|20,22 place|23,26 place

In 597 AD , St Augustine landed at Ebbsfleet on his mission to convert Britain to Christianity and later became the first Archbishop of Canterbury .
1,2 person
2,3 time|5,7 person|9,10 place|11,12 person|11,13 event|15,16 place|17,18 abstract|21,26 person|25,26 place

Despite resistance from government the plan was given the go-ahead and the network was formally opened by the Duke of Kent on 1 June 1939 .
1,2 person
4,5 organization|5,7 event|9,11 abstract|12,14 abstract|18,22 person|23,26 time|24,25 time|24,26 time|25,26 time

Founded in the 7th century , the ancient Benedictine Minster Abbey is situated in the village of Minster and is still run by nuns today .
1,2 person
3,6 time|7,12 place|15,19 place|18,19 place|24,25 person|25,26 time

The sweeping Military Road , with its monumental arches forming a characteristic backdrop to the harbour , was built around 1805 during the Napoleonic Wars .
1,2 person
1,5 place|7,8 object|7,10 object|15,17 place|21,22 time|23,26 event|23,26 time

Standing in front of the Royal Victoria Pavilion and still in use today is a very rare Type ' A ' Edward VIII pillar box .
1,2 person
5,9 place|13,14 time|15,22 object|15,25 object|15,26 object|22,24 person

The Home for Smackboys accommodated boys as young as 10 from the Minster workhouse who worked on the fishing smacks between 1881 and 1915 .
1,2 person
1,5 place|4,5 object|6,7 person|6,15 person|10,11 quantity|12,15 place|13,14 place|18,21 object|22,23 time|24,25 time

The monastic buildings and gardens are open from May to September ( 2:45PM to 4PM ) and year-round ( Saturdays 11AM to noon ) .
1,2 person
1,4 place|1,6 place|5,6 place|9,10 time|11,12 time|13,14 time|13,16 time|15,16 time|20,24 time

A pioneer of civil engineering , John Smeaton was asked to design a dry dock for the harbour and work started in the mid-1780s .
1,2 person
1,6 person|4,6 abstract|7,9 person|17,19 place|23,25 time

The building of the dock was to be Smeaton 's last project ; he was to die in the post of Ramsgate Harbour engineer .
1,2 person
4,6 place|9,11 person|9,13 abstract|14,15 person|19,25 abstract|22,24 place

Karl Marx and his comrade Friedrich Engels stayed in the town around 9 times , and they are supposed to have visited Hardres Street .
1,2 person
1,3 person|1,8 person|4,5 person|4,8 person|10,12 place|17,18 person|23,25 place

Since then , a new building was constructed in its place using the shell of the old one and it was reopened in 2009 .
1,2 person
4,7 place|10,11 place|10,12 place|13,19 object|16,19 object|20,21 organization|24,25 time

The town 's heyday was the Regency and Victorian eras when the well-heeled would holiday in the town , savouring its genteel culture .
1,2 person
1,4 place|6,8 time|6,11 time|9,11 time|12,14 person|17,19 place|21,22 place|21,24 abstract

On the lane between Cliffsend and Sevenscore is a Celtic Cross erected in 1884 to commemorate St Augustine 's first sermon in Kent .
1,2 person
2,8 place|7,8 place|9,12 object|14,15 time|17,20 person|23,24 place

She is the last seagoing Steam Tug in the United Kingdom and believed to be the last example of an Empire steam tug .
1,2 person
1,2 object|3,12 object|5,6 place|9,12 place|16,24 object|20,24 object

It has been in a neglected state for some years but in its heyday it was the centre of attention in the town .
1,2 person
1,2 object|5,8 abstract|9,11 time|13,14 place|22,24 place

There are over 350 species of flowering plants and the reserve is home to the first artificial bat cave constructed in the UK .
1,2 person
3,9 plant|7,9 plant|10,12 place|13,20 place|18,19 animal|22,24 place

In 1483 , Ramsgate was adopted as a limb of Sandwich and by association , a member of the Cinque Ports Confederation .
1,2 person
2,3 time|4,5 place|11,12 place|14,15 abstract|19,23 organization

Alternatively , the independent bus company Eastonways offers extra services and routes across Thanet and out to Minster , Monkton and Birchington .
1,2 person
3,7 organization|3,8 organization|7,8 place|14,15 place|18,19 place|20,21 place|22,23 place

Eastonways is popular with shoppers as it also runs regular services out to Asda and Tesco supermarkets , near Westwood Shopping Centre .
1,2 person
1,2 place|5,6 place|7,8 place|16,18 place|20,21 place|20,23 place

William Frith painted his famous A Day At The Seaside ( better known as Ramsgate Sands ) whilst staying in Wellington Crescent .
1,2 person
1,3 person|4,5 person|4,11 object|9,11 place|15,17 place|21,23 place

Adjacent to both buildings is Jacob 's Ladder , a flight of steps leading up to the top of the Westcliff .
1,2 person
3,5 place|6,9 object|6,9 place|10,14 object|20,22 place

During the 1940 Dunkirk Evacuation , the town acted as the central port for the rescue of the troops from France .
1,2 person
2,6 event|3,4 time|4,6 event|7,9 place|15,22 event|18,22 person|21,22 place

Ramsgate was a fashionable place to stay in Regency times and became the haunt of many writers , artists and philanthropists .
1,2 person
1,2 place|3,8 place|9,11 time|13,22 abstract|16,22 person|19,20 person|19,22 person|21,22 person

Still in use , the impressive Chatham House was founded in 1797 as a private boy 's school by William Humble .
1,2 person
5,9 place|12,13 time|14,19 organization|15,19 organization|20,22 person

During the Napoleonic Wars , Ramsgate was a garrison town with thousands of troops going back and forth to various battles .
1,2 person
2,5 event|6,7 place|8,11 place|12,15 person|20,22 event

In both the world wars , Ramsgate was one of the first places in Britain to be bombed by the Germans .
1,2 person
7,8 place|9,16 place|15,16 place

Albion House was the holiday home in 1835 of the Duchess of Kent and her daughter , the future Queen Victoria .
1,2 person
1,3 place|4,7 place|4,14 place|8,9 time|10,14 person|15,16 person|15,17 person|18,22 person

Ramsgate forms part of the Isle of Thanet and is closely associated with its neighbouring towns of Broadstairs and Margate .
1,2 person
1,2 place|5,9 place|8,9 place|14,15 place|18,19 place|20,21 place

Likewise , 8- and 12-carriage trains separate at Ashford International and most visitors to Ramsgate choose the Canterbury West route .
1,2 person
3,7 object|9,11 place|12,16 person|15,16 place|17,20 place|17,21 place

is a new classical-style station built by Edwin Fry between 1924 and 1926 , the building is now Grade-II listed .
1,2 person
8,10 person|11,12 time|13,14 time|15,17 object

It still has a small fishing community , busy slipways and a port offering cross-channel ferry routes to the continent .
1,2 person
1,2 place|4,8 abstract|9,11 place|12,14 place|19,21 place

The oldest church in Ramsgate , the church was established in 1062 and its architecture is from different medieval periods .
1,2 person
5,6 place|7,9 place|12,13 time|14,15 place|14,16 abstract|18,21 time|19,21 time

Built in 1904 by the Scottish-American philanthropist Andrew Carnegie , the library was all but destroyed by fire in 2004 .
1,2 person
3,4 time|5,10 person|11,13 place|18,19 event|20,21 time

During World War II , Manston was a vital Royal Air Force airfield and the Memorial Museum commemorates this history .
1,2 person
2,5 event|6,7 place|8,14 place|10,13 organization|15,18 place|19,21 abstract

However , the journey time is around 3 hours since there is no direct non-stop coach service to Thanet .
1,2 person
3,6 event|3,6 time|8,10 time|19,20 place

Built in 1817 by Benjamin Wyatt and George Louch , the building was built as the harbour clock house .
1,2 person
3,4 time|5,7 person|8,10 person|11,13 place|17,18 place

The building and its railings are Grade II listed and its architecture is in the style of gothic revival .
1,2 person
1,3 place|4,5 place|7,9 abstract|11,13 abstract|15,20 abstract|18,20 abstract

The construction of the harbour began in 1749 and was completed in 1850 after several different stages of development .
1,2 person
1,6 event|4,6 place|8,9 time|13,14 time|15,20 abstract|15,20 event

You can now explore the tunnels and experience how people sheltered and lived in the town below the town .
1,2 person
1,2 person|5,7 object|5,7 place|10,11 person|15,17 place|18,20 place

( Situated next to St Augustine 's Church and The Grange in St Augustine 's Road . ) .
1,2 person
5,8 place|5,9 place|10,12 place|13,17 place

Established in the mid-19th century , the abbey is one of only four Benedictine abbeys in the UK .
1,2 person
3,6 time|7,9 place|17,19 place

Sir Francis Austen , brother of Jane and an Admiral of the Fleet lived at 14 Albion Place .
1,2 person
1,4 person|5,8 person|7,8 person|9,14 person|12,14 organization|12,14 place|15,19 place|16,19 place|17,19 place

Recently renovated , the greenhouse is a Grade II listed building and dates from the early 19th century .
1,2 person
4,6 place|7,12 place|15,19 time|16,19 time

Airport Connections ( +44 1843 823007 ) offers luxury car and minibus connections to Kent International Airport .
1,2 person
1,3 abstract|9,14 abstract|15,18 place

Sir Moses Montefiore was an internationally-renowned Jewish philanthropist who had close connections with the town of Ramsgate .
1,2 person
1,4 person|5,9 person|11,13 abstract|14,18 place|17,18 place

Along Victoria Parade on the Eastcliff is King George VI Memorial Park which houses the Italianate Greenhouse .
1,2 person
2,4 place|5,7 place|8,11 person|8,13 place|15,18 place

The town of Ramsgate has the only designated Royal Harbour in the whole of the United Kingdom .
1,2 person
1,5 place|4,5 place|6,11 place|6,18 place|12,18 place|15,18 place

Former Prime Minister Sir Edward Heath and television personality and humorist Frank Muir both attended school here .
1,2 person
1,7 person|1,14 person|8,9 abstract|8,14 person|16,17 organization|17,18 place

In both mainline cases , make sure you are travelling in the correct part of the train .
1,2 person
2,5 abstract|8,9 person|12,18 place|16,18 object

Ramsgate 's harbour is still a working one with the advent of the Thanet Wind Farm .
1,2 person
1,3 place|1,4 place|13,17 object|13,17 place

Regular buses run by Stagecoach offer easy access to most parts of the Isle of Thanet .
1,2 person
1,3 object|5,6 organization|13,17 place|16,17 place

A harbour was built in the town was as a result of the 1703 Great Storm .
1,2 person
1,3 place|6,8 place|13,17 event|14,15 time

Just up from the town centre , in Chatham Street , is the Georgian Townley House .
1,2 person
4,7 place|5,7 place|9,11 place|13,17 place

National Express coaches run from Victoria Coach Station and are typically somewhat cheaper than the railway .
1,2 person
1,3 organization|1,4 object|6,9 place

Its construction incorporates the Sailor 's Church , Home for Smackboys and Jacob 's Ladder .
1,2 person
1,3 abstract|4,8 place|9,12 place|9,16 place|13,16 place

Most Eastonways services in central Ramsgate leave from outside Toni 's Newsagents in King Street .
1,2 person
5,7 place|6,7 place|14,16 place

This is a very walkable seaside town and its neighbouring towns include Margate and Broadstairs .
1,2 person
1,2 place|3,8 place|6,7 place|9,10 place|9,12 place|13,14 place|13,16 place|15,16 place

Ramsgate is an historic Regency town and is full of streets of 18th century townhouses .
1,2 person
1,2 place|3,7 place|13,15 time|13,16 place

There is also a synagogue next to the mausoleum that was also built by Montefiore .
1,2 person
4,6 place|8,10 place|15,16 person

( Situated in Guildford Lawn just a short walk from the town centre . ) .
1,2 person
4,6 place|11,14 place

There are occasional opportunities to visit the house but these are few and far between .
1,2 person
7,9 place|10,11 event

The reserve constitutes 16 acres of a reclaimed chalk quarry and has many important habitats .
1,2 person
1,3 place|7,11 place|9,10 substance|13,16 place

Also featured are many artefacts from the various shipwrecks of the treacherous Goodwin Sands .
1,2 person
4,15 object|11,15 place

tickets can be bought online , or from Toni 's Newsagents in King Street .
1,2 person
9,15 person|13,15 place

Ramsgate developed as a result of growing trade and prosperity in the 17th century .
1,2 person
1,2 place|7,11 abstract|12,15 time

Tours last about an hour , and operate from Wednesday to Sunday every week .
1,2 person
1,2 event|3,6 time|10,11 time|12,15 time

Ramsgate 's main beach stretches towards the distant Broadstairs underneath towering chalk cliffs .
1,2 person
1,3 place|1,5 place|7,10 place|11,14 object

The Thanet Star service visits the more suburban parts of Ramsgate and Thanet .
1,2 person
1,4 object|1,5 object|11,12 place|13,14 place

As a child , Queen Victoria worshipped here when she holidayed in Ramsgate .
1,2 person
2,4 person|5,7 person|8,9 place|10,11 person|13,14 place

Nowadays the town remains a popular destination and has much to offer visitors .
1,2 person
2,4 place|5,8 place|10,11 object|13,14 person

An obelisk commemorating the King 's trip stands near the Maritime Museum .
1,2 person
1,8 object|4,7 person|4,8 event|5,7 person|10,13 place

Another point of interest around the harbour is the Smeaton Dry Dock .
1,2 person
1,5 object|1,8 object|6,8 place|9,13 place

Ramsgate exists in an area that has been crucial to British history .
1,2 person
1,2 place|4,6 place|11,13 abstract

The Sailor 's Church dates from 1878 and is still in use .
1,2 person
1,5 place|7,8 time

It is situated next to The Grange in St Augustine 's Road .
1,2 person
1,2 place|6,8 place|9,13 place

Dominant over much of the harbour is the characteristic Maritime Museum .
1,2 person
5,7 place|8,12 place

These two magnificent Regency terraces dominate the West and East Cliffs .
1,2 person
1,6 object|1,6 place|7,12 place

is a seaside town in Kent close to Dover and Canterbury .
1,2 person
6,7 place|9,10 place|11,12 place

Adjacent to the dry dock is the 350-ton Empire Steam Tug
1,2 person
3,6 place|7,12 object

Both routes will take around 2-2½ hours to reach Ramsgate .
1,2 person
5,8 time|10,11 place

The Thanet Observatory is also a feature of the reserve .
1,2 person
1,4 object|1,4 place|9,11 place

Her features include an armoured wheelhouse and gun emplacements .
1,2 person
1,3 abstract|4,7 object|8,10 object

Follow the A256 to the Ebbsfleet Lane turning .
1,2 person
2,4 place|5,8 place|5,9 place

It was here that Victoria developed typhoid fever .
1,2 person
3,4 place|5,6 person|7,9 abstract

Hospitality packages are offered for conferences and retreats .
1,2 person
1,3 abstract|6,7 event|8,9 event

The tunnels are again open to the public .
1,2 person
1,3 object|1,3 place|7,9 person

King George VI Park and the Italianate Greenhouse
1,2 person
1,4 person|1,5 place

Van Gogh , Elizabeth Fry and Karl Marx
1,2 person
1,3 person|4,6 person|7,9 person

Edward VIII Type ' A ' Pillar Box
1,2 person
1,3 person

Sailor 's Church and Home for Smackboys
1,2 person
1,4 organization|5,8 place

Located in St Lawrence High Street .
1,2 person
3,5 place|3,7 place

, Manston Road CT12 5DF .
1,2 person
2,4 place

Services terminate in the Harbour .
1,2 person
1,2 object|4,6 place

Spitfire and Hurricane Memorial Museum
1,2 person
1,6 place

St George the Martyr Church
1,2 person
1,6 place

Located in Chatham Street .
1,2 person
3,5 place

Montefiore Mausoleum and Synagogue
1,2 person
1,3 place|1,5 place

St Laurence-in-Thanet Parish Church
1,2 person
1,5 place

The Smeaton Dry Dock
1,2 person
1,5 place

" Cervia " .
1,2 person


St Augustine 's Abbey
1,2 person
1,5 organization|1,5 place

St Augustine 's Church
1,2 person
1,4 place|1,5 place

Chatham House Grammar School
1,2 person
1,5 organization

The Royal Victoria Pavilion
1,2 person
1,5 place

" Cervia "
1,2 person
1,4 abstract

Empire Steam Tug
1,2 person
1,4 object

Monkton Nature Reserve
1,2 person
1,4 place

" Hugin "
1,2 person


The Royal Harbour
1,2 person
1,4 place

The Maritime Museum
1,2 person
1,4 organization|1,4 place

The Main Sands
1,2 person
1,4 place

The Customs House
1,2 person
1,4 place

The Viking Ship
1,2 person
1,3 person|1,4 object|2,3 person

High-speed train
1,2 person
1,3 object

Ramsgate Tunnels
1,2 person
1,3 object|1,3 place

Nelson/Wellington Crescent
1,2 person
1,2 place|1,3 place

Townley House
1,2 person
1,3 place

Ramsgate Library
1,2 person
1,3 place

Minster Abbey
1,2 person
1,3 place

By train
1,2 person
2,3 object

By coach
1,2 person


National Express
1,2 person
1,3 abstract|1,3 organization

By plane
1,2 person
2,3 object

By bus
1,2 person
2,3 object

By foot
1,2 person
2,3 object

By taxi
1,2 person
2,3 object

Military Road
1,2 person
1,3 place

Albion House
1,2 person
1,3 place

The Grange
1,2 person
1,3 place

Ebbsfleet
1,2 person
1,2 place

Ramsgate
1,2 person
1,2 place

Ramsgate
1,2 person
1,2 place

Understand
1,2 person


See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

