The human resources director explained : “ The changing context where organizations operate has become more competitive , complex , and unstable . In reaction to this , companies have had to adapt quickly . One of the most relevant changes is to understand that human capital is an inimitable asset and the success of an organization is greatly influenced by the capabilities of its HR . Currently , a good recruitment and selection strategy requires the use of an e-recruitment and selection process . ”
1,2 person
1,5 person|2,5 person|12,13 organization|27,28 event|29,30 organization|36,42 abstract|46,48 abstract|53,58 abstract|56,58 organization|62,67 abstract|65,66 organization|65,67 abstract|70,76 abstract|74,75 abstract|77,85 abstract|80,85 abstract|81,82 abstract|83,84 abstract

“ This strategy builds a differentiated and competitive value proposition , creating a solid image of the company as an employer . Candidates , both internal and external , will perceive the company as an attractive environment to work in and exercise their knowledge and skills . The expected objectives of employer branding are its contribution to the recruitment , motivation , retention and reputation of the company . ”
1,2 person
2,4 abstract|5,11 abstract|13,22 abstract|17,19 organization|23,24 person|23,29 person|32,34 organization|35,38 place|43,44 person|43,47 abstract|46,47 abstract|52,54 abstract|55,56 abstract|55,57 abstract|58,69 abstract|61,62 abstract|63,64 abstract|67,69 organization

“ They are excellent allies in the recruitment and selection process of a company . They are a source of candidates where you can interact with them . The contents and employment profiles in the networks related to the profile we are looking for is key , thus generating interaction between the company and the candidates . The company must attract talent , not just look for it . ”
1,2 person
2,3 person|7,15 abstract|13,15 organization|16,17 person|23,24 person|27,28 person|29,31 abstract|29,34 abstract|29,41 abstract|32,34 abstract|41,42 person|52,54 organization|55,57 person|58,60 organization|62,63 abstract|62,63 person|68,69 abstract

“ The human resources department works as a team , gaining easier access to its future employees . It shows a company image that promotes technology , thus encouraging innovation . The development of a marketing referral by employees , who share job offers available on social networks , allows the company to get a wider dissemination and gives it an image of confidence . ”
1,2 person
2,6 organization|12,14 abstract|12,18 abstract|15,16 organization|15,18 person|19,20 organization|21,24 abstract|22,23 organization|26,27 abstract|30,31 abstract|32,40 abstract|39,40 person|43,45 abstract|47,49 abstract|51,53 organization|55,58 abstract|60,61 organization|60,65 abstract|64,65 abstract

The director of operations added : “ In the current business environment it is necessary to develop an appropriate strategy to improve the competitiveness of the company and make it grow and be attractive for both clients and professionals . This implies the adoption of new measures and schemes adapted to the framework of the new technologies . ”
1,2 person
1,5 person|18,21 abstract|23,28 abstract|26,28 organization|30,31 organization|36,40 abstract|37,38 person|39,40 person|41,42 abstract|43,48 abstract|43,50 abstract|46,48 abstract|52,58 abstract|55,58 abstract

“ Virtual interaction allows companies to get a large amount of information and feedback from different audiences . This possibility of interaction and selection of information of interest gives rise to an effective and immediate space . This new scheme of web pages 2.0 has allowed the consumer to become the protagonist on the network . ”
1,2 person
2,4 abstract|5,6 organization|8,15 abstract|8,18 abstract|14,15 abstract|16,18 person|19,29 abstract|24,29 abstract|26,27 abstract|26,29 abstract|28,29 abstract|32,37 abstract|38,45 abstract|42,45 abstract|47,49 person|51,56 person|54,56 abstract

After reviewing the existing literature on e-recruitment/e-selection and analyzing and corroborating their findings with primary information from a leading multinational company in the sector obtained after a five-year stay at the organization , this section proposes actions to manage success factors for a proper e-recruitment and selection of valuable and highly qualified personnel .
1,2 person
3,8 abstract|7,8 abstract|12,13 person|12,14 abstract|15,17 abstract|15,25 abstract|23,25 abstract|27,30 time|31,33 organization|34,36 abstract|40,42 abstract|45,46 abstract|49,54 person

Hernández Díaz , et al. state that the most important beneficiaries of this project 2.0 are the companies that apply or seek to apply social networks in the areas of human talent management , and the actual and potential candidates that use social networks to place themselves in better jobs .
1,2 person
1,3 person|1,6 person|4,6 person|5,6 person|8,16 abstract|13,16 abstract|17,19 organization|25,27 abstract|31,34 abstract|36,41 person|43,45 abstract|47,48 person|49,51 abstract

The creation of a virtual community of the organization in social networks offers possibilities for businesses beyond those ones close to the firm , as explained by the director of operations :
1,2 person
1,10 abstract|1,13 abstract|22,24 organization|22,24 place|28,32 person

Early recruitment-related activities were indirectly related to intentions and decisions through two dimensions of the employer brand image : General attitudes towards the company and perceived job attributes .
1,2 person
1,4 abstract|8,9 abstract|8,11 abstract|12,19 abstract|15,19 abstract|16,19 abstract|20,29 abstract|23,25 organization|26,29 abstract

Employer branding is defined as a long-term strategy aimed at managing the knowledge and perceptions of employees , both actual and potential , about a company .
1,2 person
1,3 abstract|6,9 abstract|12,18 abstract|12,23 abstract|17,18 person|25,27 organization

“ It increases the quantity and quality of applicants , reduces the turnover rate among the best HR and increases the productivity of the workforce . ”
1,2 person
2,3 abstract|4,10 abstract|9,10 person|12,19 abstract|21,26 abstract

Blogs , wikis , and social networks are making companies more productive and communicative and their decision-making processes are becoming more agile and transparent .
1,2 person
1,8 abstract|6,8 abstract|10,11 organization|16,17 organization|16,19 abstract

So , having a solid employer brand makes the company attractive for valuable human resources , wherever they can be located .
1,2 person
4,8 abstract|6,7 person|6,8 abstract|9,11 organization|13,16 abstract

P1 : Creating communities through social networks will stimulate the interest of talented people to work in the company .
1,2 person
4,5 abstract|6,8 abstract|10,15 abstract|13,15 person|18,20 organization

In other words , employer branding is the image that a company has as an employer .
1,2 person
5,6 person|5,7 abstract|8,10 abstract|11,13 organization

The relationships between word-of-mouth endorsements and the two dimensions of brand image were particularly strong .
1,2 person
1,6 abstract|4,6 abstract|7,13 abstract|11,13 abstract

With regard to social networks , the director of communications and marketing explained :
1,2 person
4,6 abstract|7,13 abstract|7,13 person

The HR director stated the following about the management of his area :
1,2 person
1,4 person|2,4 person|5,7 abstract|8,13 abstract|11,12 person|11,13 abstract|11,13 place

Therefore , we can make the following first proposal :
1,2 person
3,4 person|6,10 abstract

According to the director of communications and marketing :
1,2 person
3,7 person|3,9 person

The HR director stated that :
1,2 person
1,4 person

Build an Employer Branding Strategy
1,2 person
2,6 abstract|3,4 person|3,6 abstract

Case Study Results
1,2 person
1,4 abstract

Through Social Networks
1,2 person
2,4 abstract

4.1 .
1,2 person
1,2 abstract

Creating Communities
1,2 person


4.2 .
1,2 person
1,2 abstract
