Titled " Act against militants or face international isolation , civilians tell military " it was based on minutes of a meeting between civilian government officials and the military to discuss banned militant groups .
1,2 person
5,6 person|8,10 abstract|11,12 person|13,14 organization|15,16 abstract|24,27 person|28,30 organization|32,35 organization

" A committee has been formed for the investigation of Dawn 's story and investigations have entered the final phase " , a spokesman for the Prime Minister told Dawn .
1,2 person
2,4 organization|8,14 abstract|11,13 person|11,14 abstract|15,16 event|18,21 abstract|23,29 person|26,29 person|30,31 organization

The government calls the article " inaccurate and misleading " while the army said it was " unfounded and planted " but nonetheless demanded an investigation .
1,2 person
1,3 organization|4,6 abstract|4,6 object|12,14 organization|15,16 abstract|25,27 abstract

The article also alleged an angry exchange between Chief Minister of Punjab Shahbaz Sharif and the head of the Inter-Services Intelligence ( ISI ) .
1,2 person
1,3 abstract|5,13 event|9,13 person|9,15 person|12,13 place|13,15 person|16,25 person|19,25 organization

The investigative reporter was initially banned from international travel but the Interior Ministry relented , lifting the ban as a " goodwill gesture " .
1,2 person
1,4 person|8,10 abstract|11,14 organization|17,19 abstract|17,19 event

The Prime Minister 's office indicated " a lapse on part of the Information Minister " to be likely based on evidence to date .
1,2 person
1,6 organization|8,16 abstract|8,17 abstract|13,16 person|22,23 abstract

Defence Minister Khawaja Asif was today reported to be in Dubai but Asif took to Twitter to state this was for a wedding .
1,2 person
1,5 person|11,12 place|13,14 person|16,17 organization|19,20 event|22,24 event

The article claimed the civilians complained the military would arrange the release of members of groups including Jaish-e Mohammad and Lashkar-e-Taiba .
1,2 person
1,3 abstract|4,6 person|7,9 organization|14,22 person|18,22 abstract|21,22 organization

The leak was the basis of an article by Cyril Almeida , published by English-language paper Dawn on October 6 .
1,2 person
7,9 object|10,12 person|19,20 time|19,21 time

He was suspended earlier today by Prime Minister Nawaz Sharif over allegations he was involved in a leak to media .
1,2 person
1,2 person|5,6 time|7,11 person|9,11 person|13,14 person|17,21 abstract|20,21 organization

The military wield strong influence in Pakistan , with Sharif among several Prime Ministers forced to leave office by coups .
1,2 person
1,3 organization|4,8 abstract|7,8 place|10,11 person|12,15 person|13,15 person

Rao Tehseen , Principal Information Officer to Sharif , is also suspended and placed on ' special duty ' .
1,2 person
1,3 person|4,9 person|8,9 person|17,19 abstract

Sharif did not then appoint ministers for foreign affairs and defence , ministries usually tied closely to the army .
1,2 person
1,2 person|6,10 person|6,12 person|8,10 abstract|11,12 abstract|18,20 organization

Shariff 's office today called the " planted story " in " breach of national security " .
1,2 person
1,3 person|13,17 abstract|15,17 abstract

Interior Minister Chaudhry Nisar Ali Khan has already begun preliminary investigations into the leak .
1,2 person
1,7 person|10,15 abstract|13,15 abstract

Sharif took power in June 2013 , appointing his cabinet including Rashid within days .
1,2 person
1,2 person|5,6 time|5,7 time|6,7 time|9,10 person|12,13 person|14,15 time

Members of the ISI , Pakistan 's main intelligence agency , are included .
1,2 person
1,5 person|3,5 organization|3,11 organization|6,8 place|6,11 organization

Rashid faces an inquiry ordered by Sharif to identify if he is responsible .
1,2 person
1,2 person|3,5 event|7,8 person|11,12 person

have contended their report to be " verified , cross-checked and fact-checked .
1,2 person
3,4 person|3,5 abstract|12,13 abstract

Both have targeted India , with Indian authorities alleging Pakistani military collusion .
1,2 person
1,2 organization|4,5 place|7,9 organization|10,13 abstract

The Interior Ministry is also due to hold a press conference tomorrow .
1,2 person
1,4 organization|9,12 event|12,13 time

The government has promised " stern action " against anybody found responsible .
1,2 person
1,3 organization|10,11 person

Tehseen has spent the last eight days barred from international travel .
1,2 person
1,2 person|4,8 time|10,12 abstract

Image : DFID - UK Department for International Development .
1,2 person
1,2 object|3,4 organization|3,10 organization|5,6 place|5,10 organization

The disputed story alleges military collusion with militants .
1,2 person
1,4 abstract|8,9 person

File photo of Nawaz Sharif in 2014 .
1,2 person
4,6 person|7,8 time

Pakistani PM removes Information Minister Pervaiz Rashid
1,2 person
1,3 person|4,5 abstract|4,8 person

" They have also defended Almeida .
1,2 person
2,3 person|6,7 place

Asif said he will return tomorrow .
1,2 person
1,2 person|3,4 person|6,7 time

Image : United States Air Force .
1,2 person
1,2 object|3,6 organization|3,7 organization

Minister Pervaiz Rashid resigned today .
1,2 person
1,4 person|5,6 time

Saturday , October 29 , 2016
1,2 person
1,2 time|1,7 time|6,7 time

Pakistani soldiers , from file .
1,2 person
1,3 person|5,6 object

Pakistani authorities deny this .
1,2 person
1,3 organization|4,5 abstract

Pakistani
1,2 person
1,2 person

Information
1,2 person
1,2 abstract

Dawn
1,2 person
1,2 time
