" Carney also laid out the White House view on how to deal with Palestine : " We believe that what needs to take place is direct negotiations between the two parties ( Israelis and Palestinians ) that addresses the final-status issues and results in a two-state solution " .
1,2 person
2,3 person|7,9 organization|15,16 place|18,19 person|27,29 event|36,37 person|40,43 abstract|41,43 abstract|46,49 event

official Hanan Ashrawi stated : " I am not going to say that now the chances of peace are going to be drastically improved or that we are going to see a sort of left-wing coalition and a peace camp that will take over and produce instant peace .
1,2 person
1,2 person|1,4 person|2,4 person|7,8 person|15,19 abstract|18,19 abstract|27,28 person|32,37 organization|38,41 organization|47,49 abstract

Dan Shapiro , the US Ambassador to Israel , took to Twitter to congratulate Israelis on the conclusion of their voting process : " Mazal tov to the Israeli people on their just completed elections ! Always inspiring to see democracy in action ! [ ... ]
1,2 person
1,3 person|4,6 person|4,9 person|8,9 place|12,13 organization|17,22 event|17,23 event|20,21 person|20,23 abstract|25,36 event|28,31 person|32,33 person|32,36 event|41,42 abstract

, the White House press spokesman , reiterated American support for Israel : " The United States remains committed , as it has been for a long time , to working with the parties to press forward the goal of a two-state solution .
1,2 person
2,7 person|9,13 abstract|12,13 place|15,18 organization|15,18 place|22,23 organization|26,29 time|33,35 organization|38,44 abstract|41,44 event

As a result of Yesh Atid winning 19 seats in the Knesset , Lapid has been approached by both Netanyahu to form a governing party and by Shelly Yachimovich from the left-wing Israeli Labor Party to join an opposition alliance .
1,2 person
5,7 organization|8,13 abstract|11,13 place|14,15 person|23,26 organization|28,30 person|28,36 person|31,36 organization|38,41 abstract

Yesh Atid supports changing the law to remove the exemptions ultra-Orthodox Jews have from mandatory military service , a move which along with economic reforms to support the middle class they dubbed " sharing the burden " .
1,2 person
1,3 organization|1,3 person|5,7 abstract|11,13 person|15,18 abstract|19,21 abstract|19,21 event|24,26 abstract|28,31 person|31,32 person|35,37 abstract

The newly-formed Yesh Atid party led by former television presenter Yair Lapid is set to play an important part in negotiations over the formation of a coalition government .
1,2 person
1,6 organization|8,11 person|8,13 person|11,13 person|17,20 abstract|21,22 event|23,29 abstract|26,29 organization

Yachimovich invited Yesh Atid " to form a coalition of moderate , social , peace advocate and centrist forces without Benjamin Netanyahu as PM " .
1,2 person
1,2 person|3,5 organization|3,5 person|8,20 organization|8,20 person|21,23 person|21,25 person|24,25 person

Yesh Atid have rejected that offer , with Yair Lapid saying that they will not join an " obstructive bloc " .
1,2 person
1,3 organization|1,3 person|5,7 abstract|5,7 event|9,11 person|13,14 organization

The New York Times noted that a newly-formed coalition government may improve the relationship between Netanyahu and US president Barack Obama .
1,2 person
1,5 organization|7,11 organization|13,22 abstract|16,22 person|18,19 place|18,22 person

is set to be re-elected as prime minister of Israel despite losses suffered by his party , Likud .
1,2 person
1,2 person|7,11 person|10,11 place|15,16 person

The election sees the highest number of women elected to the Knesset , 26 out of 120 .
1,2 person
1,3 event|4,13 abstract|8,9 person|14,18 person|14,18 quantity

" Shapiro said the US " looks forward to working closely with next government of Israel .
1,2 person
2,3 person|4,6 organization|13,17 organization|16,17 place

Netanyahu has stated he seeks to form " as broad a coalition as possible " .
1,2 person
1,2 person|4,5 person|11,13 organization

You are not going to have a savior , suddenly producing instant peace .
1,2 person
1,2 person|7,9 person|12,14 abstract

An alliance of centre-left parties has increased their share of the votes .
1,2 person
1,6 organization|4,6 organization|8,9 person|8,13 abstract|11,13 abstract

That has not changed , and it will not change .
1,2 person
1,2 abstract|7,8 abstract

Likud now have 31 seats in the Knesset .
1,2 person
1,2 person|7,9 organization

Important thing is the people have their say .
1,2 person
4,6 person|7,8 person|7,9 abstract

Fascinating election from a US perspective .
1,2 person
1,3 event|1,7 abstract|4,7 abstract|5,6 place

Israelis re-elect Netanyahu , centre-left rises
1,2 person
1,2 place|3,4 person

Netanyahu Image : US State Dept.
1,2 person
1,3 object|4,5 organization|4,5 place

Friday , January 25 , 2013
1,2 person
1,2 time

Every democratic system is different .
1,2 person
1,4 abstract

Palestine Liberation Organization
1,2 person
1,4 organization

Binyamin Netanyahu
1,2 person
1,3 person

Jay Carney
1,2 person
1,3 person

Binyamin
1,2 person
1,2 person

"
1,2 person

