Maybe the threes have an advantage in the tech because they can see a bit more , but they have a bit of a disadvantage in the speed because they ca n't see enough to see the next gate and have to rely on the guide .
1,2 person
2,4 abstract|5,10 abstract|8,10 abstract|11,12 person|19,20 person|21,29 abstract|27,29 abstract|37,40 object|37,40 place|45,47 abstract|45,47 person

Do you plan to continue guide skiing with Melissa for a period following Sochi , or are you going to be like " I 've had enough , I 'm getting old , these mountains are really tall , I 'm going to retire ?
1,2 person
2,3 person|9,10 person|11,13 time|14,15 event|18,19 person|24,25 person|29,30 person|34,36 object|40,41 person

And the APC [ Australian Paralympic Committee ] found out , I 'm not sure how , sent Melissa out to New Zealand where there was a training camp .
1,2 person
2,4 organization|5,8 organization|12,13 person|19,20 person|22,24 place|27,30 event

Is it more difficult as a male guide with a female skier , do you think , because the rules require you to use male ski equipment ?
1,2 person
2,3 event|6,9 person|10,13 person|15,16 person|19,21 abstract|22,23 person|25,28 object

There 's been a commitment for her to go to Sochi , and at the same time you 've got to commit to the same thing .
1,2 person
4,12 abstract|4,12 event|7,8 person|11,12 place|15,18 time|18,19 person|24,27 abstract

Sunday , Wikinews sat down with Australian Paralympic guide skier Andrew Bor who was participating in a national team training camp in Vail , Colorado .
1,2 person
1,2 time|3,4 organization|7,13 person|17,22 event|23,26 place|25,26 place

Before I was employed by the APC , and now I do n't get paid by the APC , I get the same support levels .
1,2 person
2,3 person|6,8 organization|11,12 person|17,19 organization|20,21 person|22,26 abstract

The guide-to-athlete thing is a relationship that takes time to build and work out the needs of the athlete and the wants of the athlete .
1,2 person
1,4 abstract|5,7 abstract|9,10 time|15,26 abstract|18,20 person|21,26 abstract|24,26 person

You get some great days when there 's blue sky and sunshine and other days in Australia where it might be two degrees and raining .
1,2 person
1,2 person|17,18 place|22,24 quantity

If they do n't have the commitment to go down the hill , you 're never going to get them to go fast anyway .
1,2 person
2,3 person|6,8 abstract|11,13 object|14,15 person|20,21 person

Especially with the factoring issues , and you 're competing with B1 , B2 , B3 , all compete against each other .
1,2 person
3,6 abstract|8,9 person

Do you think you guys have , you and Melissa can pick up a medal , and you get a medal ?
1,2 person
2,3 person|4,5 person|4,6 person|8,9 person|14,16 object|18,19 person|20,22 object

As a guide skier , do you think that guides should be getting medals when their skier gets a medal ?
1,2 person
2,5 person|3,5 person|7,8 person|10,11 person|16,17 person|16,18 person|19,21 event

I do n't think there 's a big enough pool of athletes to have three different classes .
1,2 person
1,2 person|7,13 person|12,13 person|15,18 abstract

You 've got to have an end goal , and at the moment it 's Sochi .
1,2 person
1,2 person|6,9 abstract|16,17 place

It 's not something I chose to do , it 's something that kind of happened .
1,2 person
1,2 abstract|1,2 event|5,6 person|10,11 abstract|12,13 abstract

The handicap for the twos and the threes is fairly similar across the different disciplines .
1,2 person
1,6 abstract|4,6 abstract|7,9 abstract|13,16 abstract

Why have you chosen skiing as opposed to oh , waterskiing or some other sport ?
1,2 person
3,4 person|13,16 abstract

Do you think the classification system for blind skiers works and is a good one ?
1,2 person
2,3 person|4,10 abstract|8,10 person|13,16 object

Otherwise , you ca n't do it , you ca n't afford the time .
1,2 person
3,4 person|7,8 event|9,10 person|13,15 time

This is Andrew Bor , who is Melissa Perrine ' s guide skier .
1,2 person
1,2 abstract|3,5 person|8,11 person|8,12 person|8,14 person

I think she 's got an opportunity to win at least a medal .
1,2 person
1,2 person|3,4 person|6,8 event|6,14 event|12,14 event|12,14 object

I was coaching with the team , the September before the games here .
1,2 person
1,2 person|5,7 organization|11,13 event|11,14 event|13,14 place

The government has decided to support the guides as equally as the athletes .
1,2 person
1,3 organization|7,9 person|12,14 person

Depends on whether you achieve the goals that she sets or not .
1,2 person
4,5 person|6,8 abstract|9,10 person

The guide 's responsibility is to put them in the right place .
1,2 person
1,4 person|1,5 abstract|8,9 person|10,13 place

The energy of the last four years has been put into that .
1,2 person
1,8 abstract|4,8 time|12,13 event

Wikinews reporters LauraHale and Hawkeye7 interview Australian Paralympic guide skier Andy Bor
1,2 person
1,2 organization|5,6 organization|7,10 person|7,11 person|7,13 person|11,13 person

No , I do n't think it makes a huge difference .
1,2 person
3,4 person|7,8 abstract|9,12 abstract

I do n't think there 's any issue with that .
1,2 person
1,2 person|7,11 abstract|10,11 abstract|10,11 event

No. I 'm their eyes if that makes any sense .
1,2 person
2,3 person|4,5 person|4,6 object|9,11 abstract

You 've gotten support because of the performance in Vancouver ?
1,2 person
1,2 person|4,5 abstract|7,9 event|7,11 event|10,11 place

I 've worked in this industry for about 20 years .
1,2 person
1,2 person|5,7 abstract|8,11 time

And one of the coaches chose me to guide Mel .
1,2 person
2,6 person|7,8 person|10,11 person

After a while a door closed , a door opened .
1,2 person
2,4 time|4,6 object|8,10 object

You see with athletes , some announce their retirement early .
1,2 person
1,2 person|4,5 person|6,7 person|8,9 person|8,10 event

Are you planning to go to Sochi with Melissa ?
1,2 person
2,3 person|7,8 place|9,10 person

But at the moment , the goal is Sochi ?
1,2 person
3,5 time|6,8 abstract|9,10 place

No. No , I do n't think so .
1,2 person
4,5 person

But you 're an athlete are n't you ?
1,2 person
2,3 person|4,6 person|8,9 person

Guided a visually impaired athlete twice before that .
1,2 person
2,6 person

At the moment the commitment is until Sochi .
1,2 person
2,4 time|4,6 event|8,9 place

Working outdoors and work in some lovely places .
1,2 person
6,9 place

I think Melissa has a fairly good chance .
1,2 person
1,2 person|3,4 person|5,9 abstract

You know , if things fall in place .
1,2 person
1,2 person|5,6 abstract

It 's the athlete 's performance really .
1,2 person
3,7 abstract

If things do n't fall in place .
1,2 person


The skis make a different radius turn .
1,2 person
1,3 object|4,8 abstract

It 's never going to be ideal .
1,2 person
1,2 abstract

It 's never going to be perfect .
1,2 person
1,2 abstract

The government has been supporting you guys ?
1,2 person
1,3 organization|6,7 person|6,8 person

But it beats working in an office .
1,2 person
6,8 place

Wikinews interviews Australian Paralympic skier Andrew Bor
1,2 person
1,2 organization|3,6 person|3,8 person|6,8 person

Whether she 's got unfinished business ...
1,2 person
2,3 person|5,7 abstract

Beyond Sochi , do n't know .
1,2 person
2,3 place

She did n't have a guide .
1,2 person
1,2 person|5,7 person

No , I do n't know .
1,2 person
3,4 person

Yeah , I do n't know .
1,2 person
3,4 person

Depends what Melissa wants to do .
1,2 person
3,4 person

The goal is Sochi , yes .
1,2 person
1,3 abstract|4,5 place

How did you become a guide ?
1,2 person
3,4 person|5,7 person

Had you done much guiding before ?
1,2 person
2,3 person|4,6 abstract

Was there a steep learning curve ?
1,2 person
3,7 abstract

Yeah , very steep learning curve .
1,2 person


It 's a tough one .
1,2 person
1,2 abstract|3,6 object

We 'll wait and see .
1,2 person
1,2 person

Tuesday , December 11 , 2012
1,2 person
1,2 time|3,4 time|3,7 time|6,7 time

Different classes have different issues .
1,2 person
1,3 abstract|4,6 abstract

Bit of a trade off .
1,2 person
3,6 event

I think Melissa is yeah .
1,2 person
1,2 person|3,4 person

She might miss out completely .
1,2 person
1,2 person

I do n't know .
1,2 person
1,2 person

Are you that important ?
1,2 person
2,3 person

Teaching skiing , coaching .
1,2 person


I enjoy the environment .
1,2 person
1,2 person|3,5 abstract

But beyond that ...
1,2 person
3,4 abstract

We 'll see .
1,2 person
1,2 person

Yes I am .
1,2 person
2,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Andrew Bor :
1,2 person
1,3 person

Two days .
1,2 person
1,3 time

Still learning .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Sometimes .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Yes .
1,2 person


( (
1,2 person


) )
1,2 person


Yeah .
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


Wikinews
1,2 person
1,2 organization

WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person


WN
1,2 person

