Fever , defined as a rectal temperature above 38 degrees centigrade ( °C ) , is the body ’s response to an illness or pathological invasion and is one of the most common symptoms of childhood illnesses ( for one-third of all presenting conditions in children ) .
1,2 person
1,2 abstract|1,2 substance|9,12 quantity|17,20 organization|22,24 abstract|22,27 abstract|25,27 abstract|29,38 abstract|36,38 abstract|42,47 abstract|46,47 person

Although the management of childhood fever is well known based on former quantitative research performed using surveys or questionnaires , little is known of the parents ’ perception on the process of seeking care , the therapeutic approach , and the expectations regarding this phenomenon .
1,2 person
2,7 abstract|2,7 event|5,7 abstract|12,15 abstract|17,18 abstract|19,20 abstract|25,28 person|30,32 abstract|30,35 abstract|34,35 abstract|36,39 abstract|41,46 abstract|44,46 abstract

Regarding the manner in which parents approach childhood fever , prior studies show that parents fear the secondary effects of fever , such as febrile convulsions or brain injury , or the association between high fever and the severity of the illness .
1,2 person
2,4 abstract|6,7 person|8,10 abstract|11,13 abstract|15,16 person|17,22 abstract|21,22 abstract|21,22 substance|25,27 abstract|25,30 event|28,29 object|28,30 event|32,37 abstract|35,37 abstract|38,43 abstract|41,43 abstract

These aspects can provide health professionals and managers with key information for the design and implementation of educational programs targeted at improving the manner in which parents deal with their episodes of childhood fever and promoting an appropriate use of health resources .
1,2 person
1,3 abstract|5,7 person|8,9 person|10,12 abstract|13,20 abstract|18,20 abstract|23,25 abstract|27,28 person|30,31 person|30,35 abstract|33,35 abstract|37,43 abstract|41,43 abstract

This represents a considerable expense considering the extent of medical consultations and emergency service visits in primary care sectors and hospitals , together with complementary exams and antibiotic treatments , which , at times , could be deemed unnecessary .
1,2 person
1,2 abstract|3,6 abstract|10,12 event|17,20 abstract|28,30 abstract

It is therefore worth considering that parent empowerment in the management of fever could be a helpful tool for gaining greater control over the decisions and actions that affect both parents ’ health and that of their children .
1,2 person
1,2 event|7,8 person|10,14 abstract|13,14 event|21,28 abstract|24,28 abstract|30,34 abstract|31,32 person|31,33 person|31,34 abstract|35,39 abstract|37,38 person|37,39 person

In this sense , according to previous studies , approximately 50 % of parents administer antipyretics when temperatures are below 38 °C or administer incorrect doses of antipyretics or supratherapeutic doses of paracetamol and ibuprofen .
1,2 person
2,4 abstract|7,9 abstract|10,15 quantity|14,15 person|21,23 quantity|25,29 object|33,34 substance

Moreover , parents who are health professionals can encounter difficulties when assuming the role of the patient , frequently resorting to self-diagnosis , self-medication , and prescriptions issued to family members .
1,2 person
3,4 person|6,8 person|13,18 abstract|16,18 person|22,23 abstract|30,32 person

Despite this , to the best of our knowledge , the influence of health training on parents , regarding the management of childhood fever , has not been analyzed to date .
1,2 person
5,10 abstract|8,9 person|8,10 abstract|11,16 abstract|11,18 abstract|14,15 abstract|17,18 person|20,25 abstract|23,25 abstract

Previous studies have highlighted the fact that the educational level or , more specifically , health alphabetization , influences the perceptions related to the process of health-illness in the community .
1,2 person
1,3 abstract|5,7 abstract|8,11 abstract|16,18 abstract|20,22 abstract|20,31 abstract|24,31 abstract|27,28 abstract|27,31 abstract

The aim of this study was to explore the parents ’ approach to fever in children aged between 0 and 12 years , comparing parents with and without health training .
1,2 person
1,6 abstract|4,6 abstract|9,23 abstract|10,12 person|14,15 substance|14,23 abstract|16,23 person|19,23 time|21,23 quantity|25,26 person|29,30 abstract|29,31 abstract

These are factors which are conducive to parents initiating antipyretic therapy as soon as possible , thus increasing the risk of an overdose .
1,2 person
1,4 abstract|8,9 person|10,12 abstract|19,24 abstract|22,24 event

Despite this , childhood fever constitutes 30 % of pediatric consultations in primary care in both Europe and the United States .
1,2 person
4,6 abstract|13,15 abstract|16,18 place|17,18 place|19,22 place

Generally , fever is self-limiting and a symptom of a banal viral infection with no known source .
1,2 person
3,4 abstract|7,14 abstract|15,18 abstract

Parent empowerment also enables parents to actively take charge of their children ’s care .
1,2 person
1,3 abstract|5,6 person|9,15 abstract|11,12 person|11,14 person|11,15 abstract

In Spain , reported rates are as high as 60 % .
1,2 person
2,3 place|4,6 abstract|10,12 quantity

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
