The train was unmolested ; occasionally the crew fought with a gang of tramps who attempted to ride the brake beams , and once in the northern part of Inyo County , while they were halted at a water tank , an immense Indian buck , blanketed to the ground , approached McTeague as he stood on the roadbed stretching his legs , and without a word presented to him a filthy , crumpled letter .
1,2 person
1,3 object|7,9 person|11,15 person|14,15 person|19,22 object|26,32 place|30,32 place|34,35 person|42,46 animal|42,46 person|49,51 place|53,54 person|55,56 person|58,60 place|61,62 person|61,63 object|66,68 abstract|70,71 person|71,76 object

Neither had spoken ; the buck did not move from his position , and fully five minutes afterward , when the slow-moving freight was miles away , the dentist looked back and saw him still standing motionless between the rails , a forlorn and solitary point of red , lost in the immensity of the surrounding white blur of the desert .
1,2 person
5,7 animal|11,12 animal|11,13 place|15,18 time|21,24 object|28,30 person|34,35 person|39,41 object|42,49 object|52,62 abstract|60,62 place

If it 's a mining country , ” he continued , puckering his heavy eyebrows , “ if it 's a mining country , an ' the mines are far enough off the roads , maybe I 'd better get to the mines an ' lay quiet for a month before I try to get any farther south . ”
1,2 person
2,3 place|4,7 place|9,10 person|13,14 person|13,16 object|19,20 place|21,24 place|27,29 place|33,35 object|37,38 person|42,44 object|42,44 place|49,51 time|52,53 person

He went on whispering his thoughts aloud , so that they would take more concrete shape in his mind -- “I 'll go down to supper now , an ' then I 'll hang aroun ' the bar this evening till I get the lay of this land .
1,2 person
1,2 person|5,6 person|5,7 abstract|11,12 abstract|14,17 abstract|18,19 person|18,20 abstract|26,27 event|32,33 person|39,41 time|42,43 person|44,49 abstract

He had learned poker when a boy at the mine , and after a few deals his knowledge returned to him ; but for the most part he was taciturn and unsociable , and rarely spoke to the others unless spoken to first .
1,2 person
1,2 person|4,5 abstract|6,11 person|9,11 place|17,18 person|17,19 abstract|21,22 person|28,29 person|38,40 person

“ Well , ” said one of the deputies , as he backed the horse into the shafts of the buggy in which the pursuers had driven over from the Hill , “ we 've about as good as got him .
1,2 person
6,10 person|8,10 person|12,13 person|14,16 object|17,22 object|17,26 object|20,22 object|24,26 person|30,32 place|34,35 person|41,42 person

“ The livery-stable keeper called him a bastard ; that 's what Picachos told me , ” one of them remarked , “ and started to draw his gun ; an ' this fellar did for him with a hayfork .
1,2 person
2,5 person|6,7 person|10,11 abstract|13,14 person|15,16 person|18,21 person|28,29 person|28,30 object|33,35 person|37,38 person|39,41 object

He 's a horse doctor , this chap is , and the livery-stable keeper had got the law on him so 's he could n't practise any more , an ' he was sore about it . ”
1,2 person
1,2 person|3,6 person|4,6 person|7,9 person|12,15 person|17,21 abstract|20,21 person|23,24 person|32,33 person|36,37 event

The town of Keeler was a one-street town , not unlike Iowa Hill -- the post-office , the bar and hotel , the Odd Fellows ' Hall , and the livery stable being the principal buildings .
1,2 person
1,5 place|6,9 place|12,14 place|21,22 place|23,28 place|30,33 place

At times it stopped whole half days on sidings or by water tanks , and the engineer and fireman came back to the caboose and played poker with the conductor and train crew .
1,2 person
5,8 time|9,10 place|12,13 substance|12,14 object|16,18 person|16,20 person|19,20 person|23,25 object|27,28 event|29,31 person|29,34 person|32,34 person

The crew recognized the type , and the impression gained ground among them that he had “ done for ” a livery-stable keeper at Truckee and was trying to get down into Arizona .
1,2 person
1,3 person|4,6 person|8,10 abstract|13,14 person|15,16 person|21,26 person|25,26 place|33,34 place

“ This is as far as the railroad goes , an ' it won ' do for me to stay in a town yet a while ; no , it won ' do .
1,2 person
18,19 person|22,24 place

Near a place called Queen 's the train reentered California , and McTeague observed with relief that the line of track which had hitherto held westward curved sharply to the south again .
1,2 person
5,9 object|7,9 object|10,11 place|13,14 person|16,17 abstract|18,22 object|30,32 place

The sense of pursuit which had harassed him during the last week of his stay at the Big Dipper mine had worn off , and he believed himself to be very cunning .
1,2 person
1,5 abstract|8,9 person|10,15 time|10,16 time|14,15 person|17,21 place|26,27 person|28,29 person

At length the mountains began again , rising up on either side of the track ; vast , naked hills of white sand and red rock , spotted with blue shadows .
1,2 person
3,5 object|11,16 place|14,16 object|17,27 object|22,24 substance|23,24 substance|30,32 abstract

“ Freights don ' run on schedule time , ” he muttered , “ and a conductor on a passenger train makes it his business to study faces .
1,2 person
2,3 object|7,8 time|7,9 time|11,12 person|16,22 person|19,22 object|24,25 person|24,26 abstract|28,29 object

McTeague crossed the mountains on foot the Friday and Saturday of that week , going over through Emigrant Gap , following the line of the Overland railroad .
1,2 person
1,2 person|3,5 place|7,14 time|12,14 time|18,20 place|22,28 object|25,28 object

“ Where to now ? ” muttered McTeague to himself as he sat on the edge of the bed in his room in the hotel .
1,2 person
8,9 person|10,11 person|12,13 person|15,26 place|21,22 person|21,26 place|24,26 place

Independence was reached and passed ; the freight , nearly emptied by now , and much shortened , rolled along the shores of Owen Lake .
1,2 person
1,2 place|7,9 object|21,23 place|21,26 place|24,26 place

The letter was to the effect that the buck Big Jim was a good Indian and deserving of charity ; the signature was illegible .
1,2 person
1,3 abstract|1,3 object|5,7 abstract|5,12 abstract|8,12 person|13,16 person|19,20 abstract|21,23 abstract

At Reno he boarded a south-bound freight on the line of the Carson and Colorado railroad , paying for a passage in the caboose .
1,2 person
2,3 place|3,4 person|5,8 object|5,17 object|9,17 object|12,17 object|12,17 organization|23,25 object

After leaving Walker Lake the sage-brush country began , and the freight rolled heavily over tracks that threw off visible layers of heat .
1,2 person
3,5 place|11,13 object|16,17 object|20,24 abstract|23,24 abstract

He hung the canary in the window , filled its little bathtub , and watched it take its bath with enormous satisfaction .
1,2 person
1,2 person|3,5 animal|6,8 object|10,11 animal|16,17 animal|18,19 animal|21,23 abstract

They 'll watch the coast and they 'll watch the Eastern trains , but they wo n't think of Mexico . ”
1,2 person
1,2 person|4,6 place|7,8 person|10,13 object|15,16 person|20,21 place

The dentist stared at the letter , returned it to the buck , and regained the train just as it started .
1,2 person
1,3 person|5,7 object|9,10 object|11,13 animal|11,13 object|16,18 object|20,21 object

The freight worked slowly southward , through western Nevada , the country becoming hourly more and more desolate and abandoned .
1,2 person
1,3 object|8,10 place|11,13 object|11,13 place

It is n't hard to follow a man who carries a bird cage with him wherever he goes . ”
1,2 person
7,9 person|11,14 object|15,16 person|17,18 person

McTeague heard two brakemen discussing him one night as they stood outside by the halted train .
1,2 person
1,2 person|3,5 person|6,7 person|7,9 time|10,11 person|14,17 object

Here and there a patch of green was spread like a gay table-cloth over the sand .
1,2 person
11,14 object|15,17 place

The dentist sat apart , behind the stove , smoking pipe after pipe of cheap tobacco .
1,2 person
1,3 person|7,9 object|11,12 object|11,17 object

That 's the word , where to ? I 'll go down to supper now” --
1,2 person
1,2 abstract|3,5 abstract|9,10 person|14,15 event

By degrees a vague plan of action outlined itself in the dentist 's mind .
1,2 person
3,8 abstract|7,8 event|9,10 abstract|11,14 person|11,15 abstract

“ I 'm pretty far ahead now , I guess , ” he said .
1,2 person
2,3 person|9,10 person|13,14 person

Maybe this is fruit country , though it looks more like a cattle country .
1,2 person
4,6 place|12,15 place

I 'll stay with this train as far as it goes . ”
1,2 person
1,2 person|5,7 object|10,11 object

All at once Mount Whitney leaped over the horizon .
1,2 person
4,6 place|8,10 place

“ Where to now ? ” he muttered again .
1,2 person
7,8 person

At a place called Keeler it stopped definitely .
1,2 person
2,4 place|5,6 place

“ Mexico , ” he muttered to himself .
1,2 person
2,3 place|5,6 person|8,9 person

“ Mexico , that 's the place .
1,2 person
2,3 place|4,5 abstract|6,8 place

Sometimes he joined in the poker games .
1,2 person
2,3 person|5,8 event

It was the terminus of the road .
1,2 person
1,2 abstract|6,8 place

Maybe it 's a mining country .
1,2 person
4,7 place

He reached Reno Monday night .
1,2 person
1,2 person|3,4 place|4,5 time|4,6 time

I got to clear out .
1,2 person
1,2 person

Where to ?
1,2 person


CHAPTER 21
1,2 person
1,3 abstract
