When a discussion into how the speaker should be decided started , lawmakers with Raila Odinaga ' s opposition Orange Democratic Movement insisted the election for speaker be held by open ballot ; Mr. Kibaki 's supporters demanded the vote be secret .
1,2 person
2,8 abstract|6,8 person|13,23 person|15,20 person|15,23 organization|15,23 person|17,23 organization|18,23 organization|20,23 organization|24,28 abstract|27,28 person|34,37 person|34,38 person|35,37 person|39,41 abstract

' s new Parliament convened for the first time since the country 's disputed December 27 election , but politician 's on opposing sides took part in a heated discussion over who would be the new speaker of the party .
1,2 person
1,5 organization|2,3 organization|2,5 organization|15,16 time|15,17 time|20,22 person|20,25 person|23,25 abstract|23,25 organization|28,31 event|32,41 person|39,41 organization

At least 500 people have been killed and more than 250,000 displaced in clashes between protesters and police , as well as ethnic-related violence that has seen rioters torch homes and businesses across the nation .
1,2 person
1,5 person|14,15 event|16,17 person|18,19 organization|23,25 event|28,29 event|32,33 place|34,36 place

When people went in to salvage some things , they met them and they killed two of them , " said Karanja Njoroge , a retired professor in the village where the attacks occurred .
1,2 person
2,3 person|7,9 object|10,11 person|12,13 person|14,15 person|16,19 person|22,24 person|25,31 person|25,34 person|29,31 place|32,34 event

It was an argument like that seen in Parliament that has led many Kenyans to say they have felt abandoned by their leaders in the weeks of chaos that followed the December 27 vote .
1,2 person
1,2 abstract|3,7 abstract|6,7 abstract|9,10 organization|13,15 person|17,18 person|22,24 person|25,29 event|31,35 event|32,34 time

The discussion took place for over an hour politicians from both sides took part in a discussion where anger was clearly shown , before the two parties decided a secret ballot was acceptable .
1,2 person
1,3 event|6,9 time|9,13 person|11,13 abstract|11,13 organization|16,18 event|19,20 abstract|25,28 organization|29,32 abstract|29,32 event

And to the northwest , in an area hit hard by violence , groups of young men allegedly from the Kalenjin tribe killed at least two people and set their homes ablaze .
1,2 person
3,5 place|7,9 place|12,13 event|14,18 person|14,23 person|16,18 person|20,23 person|24,28 person|30,31 person

We went into election with secret ballot , you stole the vote , we cannot trust you anymore , " said William Ruto , a senior adviser for Odigna .
1,2 person
1,2 organization|1,2 person|4,5 event|6,8 abstract|9,10 person|11,13 abstract|14,15 organization|14,15 person|17,18 person|22,24 person|25,30 person|29,30 person

Former United Nations secretary-general Kofi Annan is to go to Nairobi in a few days to try to find a solution to the issue .
1,2 person
1,7 person|11,12 place|13,16 time|20,25 abstract|23,25 abstract

Kenya is preparing for Wednesday , when Mr. Odinga plans the first of three consecutive days of protest in cities around the country .
1,2 person
1,2 place|5,6 time|8,10 person|18,19 event|20,24 place|22,24 place

If no-one gets two-thirds majority after two rounds the speaker will be elected by a simple majority in the third round .
1,2 person
9,11 person|19,22 event

Mr. Kibaki 's government has said it sees no reason to negotiate , because it says the vote was fair .
1,2 person
1,4 person|7,8 organization|15,16 organization|17,19 event

After a first round of voting , the Orange Democratic Movement candidate had a narrow lead , necessitating another ballot .
1,2 person
2,7 event|8,12 organization|8,13 person|14,17 abstract|19,21 event

And they removed the ones who were wounded and they ran away on the main highway toward the police station .
1,2 person
2,3 person|4,6 person|4,9 object|10,11 person|14,17 place|18,21 place

Kenyan opposition politicians argued with followers of re-elected President Mwai Kibaki over how to pick a new parliamentary speaker .
1,2 person
1,4 person|6,12 person|8,12 person|10,12 person|16,20 person

Some say they are furious over the presidential vote , which international observers have said was flawed .
1,2 person
1,2 person|3,4 person|7,10 abstract|7,10 event|12,14 person

" Gangs of Kalenjin warriors invaded the village and they burned down a couple of houses .
1,2 person
2,6 person|4,6 person|7,9 place|10,11 person|13,17 object

Annan was due to arrive today but delayed it as he is suffering from flu .
1,2 person
1,2 person|6,7 time|9,10 event|11,12 person|15,16 event

In Nairobi 's giant Mathare slum , gangs torched a school and an orphanage .
1,2 person
2,4 place|2,7 place|8,9 organization|10,12 organization|10,12 place|10,15 place|13,15 place

The standing orders are very clear that members will be given a ballot .
1,2 person
1,4 abstract|8,9 person|12,14 abstract

The government has said it will not allow the demonstrations to go ahead .
1,2 person
1,3 organization|5,6 organization|9,11 event

He added that " several others were wounded with arrows in their bodies .
1,2 person
1,2 person|5,7 person|12,13 person|12,14 object

Others appear to be taking advantage of lawlessness that followed the vote .
1,2 person
11,13 abstract|11,13 event

While the parliamentary debate went on , violence continued across the country .
1,2 person
2,5 event|8,9 event|11,13 place

Kenya 's parliament meets for first time since disputed election
1,2 person
1,3 place|1,4 organization|9,11 event

Can you show us where it says secret ballot ?
1,2 person
2,3 person|4,5 person|8,10 abstract

Tuesday , January 15 , 2008
1,2 person
1,2 time|1,4 time|1,7 time

Demonstrations
1,2 person


Kenya
1,2 person
1,2 place

"
1,2 person


Background
1,2 person
1,2 abstract
