When the oil shimmers , stir in 1 chopped onion , 4 cloves of minced garlic , and 1 teaspoon ( 2 g ) of grated fresh ginger .
1,2 person
2,4 substance|8,11 plant|12,17 plant|19,21 quantity|22,24 quantity

Take out of pork belly and use a sharp knife to slice it into 1/2 in to 1 in ( 1.3 to 2.5 cm ) strips .
1,2 person
8,11 object|13,14 plant|15,17 quantity|18,20 quantity|21,25 quantity

Bring the water to boil over high heat and add 1 1/2 in ( 3.8 cm ) of the fresh ginger root .
1,2 person
2,4 substance|7,9 abstract|11,14 quantity|15,23 plant|19,23 plant

Put the lid on the pot and simmer the dinuguan until the pork is tender enough to cut with a fork .
1,2 person
2,4 object|5,7 object|9,11 substance|12,14 plant|20,22 object

Just marinate strips of the pork in fish sauce and sauté them along with onion , garlic , and ginger .
1,2 person
8,10 substance|12,13 plant|15,16 plant

Add the reserved pig 's blood and vinegar mixture along with 1 tablespoon ( 12.5 g ) of brown sugar .
1,2 person
2,7 substance|2,10 substance|8,10 substance|12,14 quantity|15,17 quantity|15,21 substance

Ensure that you sanitize your work space after handling the intestines because they contain bacteria that can cause disease .
1,2 person
3,4 person|5,6 person|5,8 place|15,16 animal|15,16 plant|19,20 abstract

Keep in mind that you can use any combination of pork belly , shoulder , loin , or intestines .
1,2 person
5,6 person|8,20 abstract|14,15 object

If the blood is coagulated , put it in the blender and pulse the blood until it liquefies .
1,2 person
2,4 substance|8,9 substance|10,12 object|14,16 substance

Pour of pig 's blood into a bowl and stir in of the vinegar until it 's incorporated .
1,2 person
7,9 object|16,17 substance

Then turn off the burner and serve the dinuguan with rice or puto ( steamed rice cakes ) .
1,2 person
4,6 abstract|4,6 object|11,12 substance|15,18 object

Bring the vinegar to a boil and then continue to boil the mixture with the lid off .
1,2 person
2,4 object|5,7 event|12,14 object|15,17 object

Store the leftover dinuguan in an airtight container in the refrigerator for up to 2 days .
1,2 person
2,5 substance|6,12 object|10,12 place|13,17 time|15,17 time

If you 'd like to replicate blood pork stew at home , make classic Filipino dinuguan .
1,2 person
2,3 person|11,12 place

If you do n't have pork belly , you can use pork loin or shoulder .
1,2 person
2,3 person|9,10 person|12,13 animal|12,16 object|15,16 object

Then place them in a large pot and pour enough water to cover the intestines .
1,2 person
3,4 plant|5,8 object

Then let the pork stew simmer until it thickens and the meat becomes tender .
1,2 person
8,9 plant

Keep the burner at medium heat and stir in the marinated pork strips .
1,2 person
2,4 object|5,7 abstract|10,14 object

Pour of water into the pot and bring the mixture to a boil .
1,2 person
2,4 substance|5,7 object|9,11 object|12,14 event

Pour of vinegar into the pot and turn the burner to medium-high .
1,2 person
5,7 object|9,11 object

Sauté the onion , garlic , and ginger for about 5 minutes .
1,2 person
2,4 plant|8,9 plant|8,9 substance|10,13 time

Add the water and simmer the dinuguan for 15 to 20 minutes .
1,2 person
2,4 substance|6,8 substance|9,13 time

If you 're using the intestines , you can also add them .
1,2 person
2,3 person|5,7 substance|8,9 person|12,13 substance

Turn the burner down to medium or medium-low so it bubbles gently .
1,2 person
2,4 object|10,11 substance

Keep stirring until you do n't see lumps of blood or sugar .
1,2 person
4,5 person|10,11 substance|12,13 substance

Let them cool before you slice and add them to the dinuguan .
1,2 person
2,3 plant|2,3 substance|5,6 person|9,10 plant|11,13 substance

Let the dinuguan bubble gently over medium heat with the lid off .
1,2 person
2,4 substance|7,9 abstract|10,12 object

Pour fish sauce over the pork and chill it for 1 hour .
1,2 person
2,4 substance|9,10 plant|11,13 quantity|11,13 time

Toss the pork with of fish sauce in the airtight container .
1,2 person
5,8 substance|6,8 substance|9,12 object

Add the pork and cook it for 3 to 5 minutes .
1,2 person
6,7 plant|6,7 substance|8,12 time

Heat of vegetable oil in a large pot over medium heat .
1,2 person
3,5 substance|6,9 object|10,12 abstract

Stir the aromatics occasionally until they soften and become fragrant .
1,2 person
2,4 substance|6,7 plant

About half of the vinegar should evaporate as it boils .
1,2 person
1,6 substance|9,10 substance

Marinating the pork will intensify the flavor of the dinuguan .
1,2 person
6,11 abstract

Add 2 Anaheim peppers and season the dinuguan to taste .
1,2 person
2,5 plant

Stir in the vinegar and boil it for 5 minutes .
1,2 person
3,5 object|3,5 substance|7,8 plant|7,8 substance|9,11 time

Stir until the pig 's blood and sugar have dissolved .
1,2 person
3,7 substance|8,9 substance

2 in ( 5 cm ) piece of fresh ginger root
1,2 person
4,6 quantity

Stir and cook the pork until it becomes light brown .
1,2 person
4,6 plant|7,8 plant

Then cover the container and put it in the refrigerator .
1,2 person
3,5 object|7,8 object|9,11 place

Thoroughly rub and rinse the intestines under running water .
1,2 person
8,10 substance

Combine the pig 's blood and of the vinegar .
1,2 person
2,6 substance|8,10 object|8,10 substance

Stir in the whole peppers and taste the dinuguan .
1,2 person
3,6 plant|8,10 substance

Stir pig 's blood and vinegar into the mixture .
1,2 person
2,4 animal|2,5 substance|6,7 substance|8,10 object

Clean and boil of pork intestines ( optional ) .
1,2 person


Stir in the pig 's blood mixture and sugar .
1,2 person
3,7 substance|9,10 substance

Enjoy dinuguan with rice or steamed rice cakes .
1,2 person
4,5 substance|6,9 object

Simmer the dinuguan for 10 minutes before serving .
1,2 person
2,4 substance|5,7 time

Add salt and pepper according to your taste .
1,2 person
2,3 substance|4,5 substance|7,8 person|7,9 abstract

Avoid stirring the dinuguan while it boils .
1,2 person
3,5 substance|6,7 substance

1 tablespoon ( 12.5 g ) brown sugar
1,2 person
1,3 quantity|4,6 quantity

Place the pork into an airtight container .
1,2 person
5,8 object

The sauce should thicken as it cooks .
1,2 person
1,3 substance

Boil the intestines for 45 minutes .
1,2 person
5,7 time

Marinate the pork for 1 hour .
1,2 person
5,7 time

Cut the pork belly into strips .
1,2 person
6,7 object

pork intestines , cleaned , optional
1,2 person


The intestines should become soft .
1,2 person


Set the blood mixture aside .
1,2 person
2,4 substance|2,5 substance

Simmering and Serving the Dinuguan
1,2 person
4,6 animal

Cooking the Pork with Aromatics
1,2 person
2,4 plant|5,6 substance

4 cloves garlic , minced
1,2 person


Makes 4 to 6 servings
1,2 person


Salt and pepper to taste
1,2 person
1,2 substance

Large pot with a lid
1,2 person
1,6 object|4,6 object

Measuring cups and spoons
1,2 person
1,5 object|2,3 object|4,5 object

1 onion , chopped
1,2 person
1,3 plant

Things You 'll Need
1,2 person
1,2 object|2,3 person

Knife and cutting board
1,2 person
1,5 object|3,5 object

Marinating the Pork
1,2 person
2,4 plant

pig 's blood
1,2 person
1,4 substance

vinegar , divided
1,2 person


2 Anaheim peppers
1,2 person
1,4 object

Cook Dinuguan
1,2 person


Airtight container
1,2 person
1,3 object

Quick Summary
1,2 person
1,3 abstract

pork belly
1,2 person


fish sauce
1,2 person


vegetable oil
1,2 person
1,3 substance

Ingredients
1,2 person
1,2 object|1,2 substance

Spoon
1,2 person


water
1,2 person
1,2 substance

Steps
1,2 person
1,2 abstract
