Public opinion polls indicate a fractured opposition could give the weakened Saakashvili a victory in Saturday 's election , but he could lose in a second round of balloting two weeks later , if he fails to cross the mandatory 50 percent threshold .
1,2 person
1,4 abstract|5,8 abstract|10,13 person|12,13 person|13,19 abstract|13,19 event|16,18 time|16,19 event|21,22 person|25,30 event|29,30 event|30,33 time|35,36 person|39,43 quantity|39,44 abstract|39,44 quantity|41,43 quantity

" We cannot use advertising and promotion in Tbilisi and all of Georgia , because they are all closed for us - like billboards , and these kinds of things in [ under]passes and trolley busses .
1,2 person
2,3 organization|2,3 person|5,6 abstract|9,10 place|11,14 place|21,22 person|24,25 object|27,31 object|35,37 object

The benefits would include about US$ 35 per month to all unemployed persons , as well as 100 kilowatts of electricity and 100 cubic meters of gas each month to needy families .
1,2 person
1,3 abstract|5,8 quantity|11,14 person|18,22 quantity|21,22 abstract|23,28 quantity|31,33 person

For his part , Mr. Saakashvili has campaigned on a slogan of a " Georgia without Poverty , " promising - among other things - to double pensions in October .
1,2 person
2,3 person|2,4 abstract|5,7 person|10,18 abstract|13,18 abstract|28,29 abstract|30,31 time

Candidate David Gamkrelidze , leader of the conservative New Rights Party , says lack of time prevented him from extensive campaigning , particularly in Georgia 's mountainous rural areas .
1,2 person
1,4 person|5,12 person|7,12 organization|14,17 abstract|16,17 time|18,19 person|25,27 place|25,30 place

Another candidate , exiled Georgian billionaire Badri Patarkatsishvili , is promising various social benefits to be paid for 18 months out of his own pocket if he is elected .
1,2 person
1,3 person|4,7 person|4,9 person|7,9 person|12,15 abstract|13,15 abstract|19,21 time|23,24 person|23,26 abstract|27,28 person

The Georgian presidential election is being held less than two months after President Mikhail Saakashvili set the date in response to mass demonstrations against his government in early November .
1,2 person
1,5 event|3,5 event|8,12 time|13,16 person|14,16 person|17,19 event|17,19 time|25,26 person|28,30 time

will hold a snap presidential election on Saturday in which six candidates are challenging incumbent Mikheil Saakashvili , who is accused of rigging the process in his favor .
1,2 person
3,7 event|8,9 time|11,13 person|15,18 person|16,18 person|24,26 abstract|27,28 person|27,29 abstract

In addition , Patarkatsishvili says , he will purchase Georgia 's entire grape and citrus harvest to help farmers hurt by a Russian embargo on Georgian goods .
1,2 person
4,5 person|7,8 person|10,12 place|10,17 object|19,20 person|22,28 abstract|26,28 abstract|26,28 object

Another candidate , Levan Gachechiladze , a former Saakashvili ally and leader of the United Opposition , says presidential challengers were also denied equal media access .
1,2 person
1,3 person|4,6 person|7,11 person|9,10 person|9,11 person|12,17 person|14,17 organization|19,21 person|24,27 abstract

Riot police used force to break up the protests , and Mr. Saakashvili declared a state of emergency , which included the closing of independent media .
1,2 person
1,3 organization|8,10 event|12,14 person|15,19 event|22,27 event|25,27 organization

" And , of course , these 45 days [ were ] not enough when you have such shortage of money , " he said .
1,2 person
7,10 time|16,17 person|18,22 abstract|18,22 object|24,25 person

According to Gamkrelidze , these include money from the state budget , and the political assistance of governors , police and prosecutors .
1,2 person
3,4 person|5,6 abstract|7,12 abstract|9,12 object|14,23 abstract|18,19 person|18,23 person|20,21 organization

The Organization for Security and Cooperation in Europe has monitored the Georgian campaign and has observers throughout Georgia for the election .
1,2 person
1,9 organization|11,14 event|16,17 person|18,19 place|20,22 event

" It was quite difficult to bring all your messages , all ideas , all program priorities to voters .
1,2 person
8,11 abstract|9,10 person|12,14 abstract|15,18 abstract|19,20 person

Gamkrelidze also accuses Mr. Saakashvili of using administrative resources of the presidency to run his campaign .
1,2 person
1,2 person|4,6 person|8,13 abstract|15,16 person|15,17 abstract

He has faced criticism for a slow pace of reforms and accusations of increasingly authoritarian policies .
1,2 person
1,2 person|4,5 abstract|6,11 abstract|10,11 abstract|12,17 abstract|14,17 abstract

" We cannot use media , because media is very subjective , " he said .
1,2 person
2,3 person|5,6 abstract|8,9 abstract|14,15 person

Authorities have denied allegations of rigging and say Saturday 's elections will be fair .
1,2 person
4,7 abstract|9,12 event

Several opposition leaders say there will be protests if the election results are rigged .
1,2 person
1,4 person|8,9 event|10,13 abstract

In response , he has called for voter trust .
1,2 person
4,5 person|8,9 person|8,10 abstract

Friday , January 4 , 2008
1,2 person
1,2 time|3,7 time

Georgian President faces election challenge
1,2 person
1,3 person|4,5 event|4,6 abstract

Georgia
1,2 person
1,2 place

"
1,2 person

