Whilst perspectives of other stakeholders such as tourists , visitors , and other observers of mahout-elephant interactions are also pertinent in gaining human perspectives on welfare , mahouts represent an opportunity to co-produce , generate , discuss , participate in , form , test , and appraise methods linked to welfare as they are involved in the lives of the elephants on a daily basis .
1,2 person
2,11 abstract|2,18 abstract|4,6 person|8,9 person|10,11 person|13,18 person|16,17 animal|16,18 abstract|23,27 abstract|26,27 abstract|28,29 person|48,49 abstract|51,52 abstract|53,54 person|57,66 abstract|60,62 animal

These include , but are not limited to zoos and safari parks , elephant camps that are primarily for tourism activities , camps associated with timber extraction , in areas linked to transportation or wildlife observation functions , such as nature reserves , and in areas linked to religious and cultural functions , such as temples .
1,2 person
1,2 abstract|9,10 place|11,13 place|14,15 animal|20,22 abstract|26,27 substance|26,28 substance|33,34 abstract|35,36 animal|35,38 abstract|49,53 abstract

The responsibilities and activities of these individuals vary but may include feeding , cleaning , or bathing elephants , treating some minor medical conditions , participating in training , and riding elephants in order for them to achieve specific tasks , such as transportation of materials , religious functions , or tourism activities .
1,2 person
1,8 abstract|6,8 person|18,19 animal|21,25 abstract|28,29 event|32,33 animal|36,37 animal|39,41 abstract|46,47 substance|48,50 event|52,53 abstract|52,54 abstract

Although we often describe settings in terms of in-situ ( within the current or historical range of wild elephants ) or ex-situ ( outside of this range ) , the enormous variation within both of those categories makes blanket statements about welfare challenging to make and almost impossible to apply .
1,2 person
2,3 person|5,6 abstract|5,6 place|12,29 abstract|18,20 animal|26,28 place|30,38 abstract|34,38 abstract|36,38 abstract|39,43 abstract|42,43 abstract

This avenue of research is timely , as the science of animal welfare continues to grow , and the particularly compelling case for welfare presented by elephants living in captivity is explored , including the welfare implications of their long lives , complex social interactions , and prolonged infant dependence .
1,2 person
1,5 abstract|9,14 abstract|12,13 animal|12,14 abstract|24,25 abstract|27,28 animal|27,31 animal|30,31 abstract|35,42 abstract|35,46 abstract|35,51 abstract|39,40 animal|48,51 abstract

For example , mahouts and other individuals , who work closely with elephants on a day-to-day basis , are pivotal in applying welfare practices , as they are often the ones who will implement strategies that might have been developed by managers , veterinarians , or scientists .
1,2 person
4,5 person|6,8 person|13,14 animal|23,24 abstract|23,25 abstract|27,28 person|30,32 person|35,36 abstract|42,43 person|44,45 animal|47,48 person

This study aims to specifically address mahout perspectives on enclosures , interaction with elephants , and providing the best environment for captive elephants , because these are currently important topics in Nepal , where elephant tourism is changing in response to the preferences of tourists .
1,2 person
1,3 abstract|7,8 person|7,21 abstract|10,11 place|14,15 animal|22,24 animal|26,27 abstract|32,33 place|35,36 animal|35,37 abstract|42,46 abstract|45,46 person

The practices of mahouts vary across south and southeast Asia , but one defining characteristic is their relationship with a single elephant or small group of elephants and the associated activities linked to that individual elephant or those few individuals .
1,2 person
1,5 abstract|4,5 person|7,11 place|13,16 abstract|17,18 person|17,19 abstract|29,32 event|38,41 person

The terms themselves and their use are subject to debate , but are broadly used to describe bodies of knowledge and practices constructed , maintained , and developed by people or peoples who have histories of interaction with an environment .
1,2 person
1,3 abstract|1,7 abstract|5,6 abstract|5,7 abstract|30,31 person|32,33 person|35,41 abstract|39,41 abstract|39,41 place

A mahout is more than just an elephant handler , as they may come from an area , a family , or a social group associated specifically with elephants and the practice of being a mahout .
1,2 person
1,3 person|7,10 person|8,9 animal|12,13 person|16,18 place|29,30 animal|31,37 abstract|35,37 person

In linking the perspectives of mahouts to elephant welfare , the issue of the role of what is sometimes termed “ traditional knowledge ” or “ local knowledge ” in animal welfare is raised .
1,2 person
3,10 abstract|6,7 person|6,10 abstract|8,9 animal|8,10 abstract|11,19 abstract|11,25 abstract|27,29 abstract|31,32 animal|31,33 abstract

It may form part of a complex or group of related practices , including language , naming and classification systems , land-use practices , and spiritual and religious practices .
1,2 person
1,2 abstract|6,8 abstract|6,13 abstract|9,13 abstract|15,16 abstract|19,21 abstract|22,24 abstract|22,30 abstract|26,30 abstract

Mahout perspectives , roles , and the dynamic nature of the mahout-elephant relationship have gained increasing prominence in a range of fields including animal welfare and animal behavior .
1,2 person
1,2 person|1,3 abstract|4,5 abstract|7,14 abstract|11,14 abstract|16,18 abstract|19,23 abstract|24,25 animal|24,26 abstract|24,29 abstract|27,28 animal|27,29 abstract

The term mahout is sometimes used interchangeably with elephant handlers , or with the term linked to their linguistic context , such as oozie in Myanmar .
1,2 person
1,3 abstract|9,10 animal|9,11 person|14,16 abstract|18,19 person|18,21 abstract|26,27 place

Given the shifting roles of mahouts in other parts of Asia , this study aims to specifically address the issues at a single camp in Nepal .
1,2 person
2,12 abstract|6,7 person|8,12 place|11,12 place|13,15 abstract|19,27 abstract|22,27 place|26,27 place

Instead , they are also a rich source of ideas , knowledge , and observations about the animals they work with and the environment they inhabit .
1,2 person
3,4 person|6,25 abstract|17,19 animal|19,20 person|23,25 place|25,26 person

However , these historical interpretations of mahout-elephant interactions should be used with caution in interpreting current interactions , given the changing landscape of mahoutship .
1,2 person
3,9 abstract|7,8 person|7,9 abstract|7,9 event|16,18 event|20,25 abstract|24,25 person

These have offered interpretations of the role of mahouts both in human-wildlife interactions , and the economies and societies in which they operate .
1,2 person
1,2 abstract|4,14 abstract|6,14 abstract|9,10 person|22,23 person

Mahouts themselves often translate their title as “ elephant driver ” , perhaps indicating the centrality of that aspect of their occupation .
1,2 person
1,3 person|5,6 person|5,7 abstract|9,10 animal|15,23 abstract|18,23 abstract|21,22 person|21,23 abstract

The context of mahoutship has been of interest to generations of visitors , administrators and officials , scientists , and ethnographers .
1,2 person
1,5 abstract|4,5 person|12,13 person|14,15 person|16,17 person|18,19 person

However , their experience and skills are not only relevant in this “ end-stage ” of following recommendations to improve welfare .
1,2 person
3,4 person|3,5 abstract|3,7 abstract|6,7 abstract|12,22 abstract|18,19 abstract|21,22 abstract

For example , mahouts from the Indian sub-continent were sent to accompany elephants given as gifts to rulers in Europe .
1,2 person
4,8 person|4,9 person|6,9 place|13,14 animal|16,17 object|18,21 person|20,21 place

One aspect that elephants may experience across many of the captive settings is a keeper , handler , or mahout .
1,2 person
1,3 abstract|4,5 animal|8,13 abstract|14,16 person|17,18 person|20,21 person

The mahout system originated in Asian elephant range countries , although aspects of it have existed in ex-situ settings .
1,2 person
1,4 abstract|6,8 animal|6,10 place|7,8 animal|12,15 abstract|14,15 abstract

Asian elephants ( Elephas maximus ) in captivity can live in a wide range of different settings .
1,2 person
1,3 animal|4,6 animal|4,9 animal|12,18 abstract

Equally , there are historical examples of African elephants living in captivity and having individual handlers .
1,2 person
8,10 animal|15,17 person

Recognizing the existence of these complexes and their implications is relevant for welfare .
1,2 person
2,7 abstract|5,7 abstract|8,10 abstract|13,14 abstract

Understanding current practices requires research into the practices taking place now .
1,2 person
2,4 abstract|7,9 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
