Federal investigators with the Chemical Safety Board ( CSB ) of the United States have declared that a recent explosion that damaged homes alongside a Woods Cross , Utah refinery was triggered when a pipe burst .
1,2 person
4,8 organization|12,15 place|18,21 event|23,24 place|25,31 object|29,30 place|34,36 object

It has been discovered that there were no houses near the refinery until six years ago , when an application was denied after an engineer commissioned by the council reported that the risks were too high .
1,2 person
1,2 abstract|11,13 object|14,17 time|19,21 event|24,26 person|28,30 organization|32,34 abstract

The pipe normally carried hydrogen and diesel and was linked to a reactor that took waxes out of diesel fuel , but due to maintenance by Silver Eagle the pipe was only transporting pressurised hydrogen .
1,2 person
1,3 object|5,6 substance|7,8 substance|12,14 object|16,17 substance|19,21 substance|25,26 event|27,29 organization|29,31 object|34,36 substance

The resulting 800 degrees Fahrenheit fireball leapt 100 feet into the air and sent a string of pressure waves to buffet the housing , as the pipe pointed east towards the homes .
1,2 person
8,10 quantity|11,13 place|15,20 abstract|18,20 abstract|22,24 object|22,24 place|26,28 object|31,33 place

Silver Eagle 's own firefighting crews were already in control when they were joined by the emergency services , and together they put the flames out in around thirty minutes .
1,2 person
1,7 organization|1,7 person|12,13 person|16,19 organization|24,26 abstract|28,31 time

Woods Cross mayor Kent Perry said that over the last six months there have been a lot of improvements in local firefighting and praised the reaction of emergency services .
1,2 person
1,3 place|1,6 person|9,13 time|16,23 abstract|25,30 abstract|28,30 organization

One resident , Linda Wood , has been told to leave her house , which lies condemned after it was knocked clear of its foundations and damaged structurally .
1,2 person
1,3 person|4,6 person|12,13 person|12,14 place|24,25 object|24,26 object

The firm has said they will pay for all the damages caused by the latest incident , and Perry advised affected people to keep track of expenses incurred .
1,2 person
1,3 organization|5,6 organization|9,12 abstract|14,17 event|19,20 person|21,23 person|25,29 abstract

In that accident , a large cloud of flammable vapour developed over a tank of naptha before igniting , causing a flash fire that injured several employees .
1,2 person
2,4 event|5,11 object|13,17 object|21,24 abstract|26,28 person

An opinion piece by the Salt Lake Tribune also criticised the company 's safety record , with the refinery also experiencing explosions in 2005 and 2007 .
1,2 person
1,4 abstract|5,9 organization|11,13 organization|11,14 organization|11,16 abstract|18,20 object|22,23 event|24,25 time|26,27 time

" The revelations come as local residents expressed concern about the fact that houses were built so close to the refinery in the first place .
1,2 person
2,4 event|6,8 person|11,13 abstract|14,15 object|20,22 object

The explosion at the Silver Eagle refinery on Wednesday morning was the second next year , and blasted a fireball into the neighbourhood .
1,2 person
1,3 event|1,8 event|1,11 event|4,8 object|9,11 time|14,16 time|22,24 place

The CSB released preliminary findings yesterday that indicated a burst pipe was to blame , although the reasons for its failure are unknown .
1,2 person
1,3 organization|6,7 time|9,12 object|17,22 abstract|20,21 object

Ten houses suffered damage including cracked foundations , roofs lifted off , doors and windows blown out and debris hurled into rooms .
1,2 person
1,3 place|4,5 abstract|6,8 object|9,10 object|13,14 object|15,16 object|19,20 object|22,23 place

As well as the CSB , Utah 's Occupational Safety and Health Administration and Silver Eagle themselves are investigating the accident .
1,2 person
4,6 organization|7,9 organization|7,14 organization|15,17 organization|15,18 organization|20,22 event

A pipe ten inches in diameter burst along a horizontal section near a point where it changed direction from vertical .
1,2 person
1,3 object|1,7 object|9,12 object|13,15 place|16,17 object|18,19 abstract

However , the developer convinced officials to change their minds with a report by a company he had hired himself .
1,2 person
3,5 person|6,7 person|9,10 person|9,11 abstract|12,14 abstract|17,18 person|20,21 person

Firefighters arrived quickly and tackled the resulting blaze at the refinery after establishing that there were no injuries .
1,2 person
10,12 place

When it failed at 9:15 630 pounds of hydrogen spilled out and were ignited by a nearby furnace .
1,2 person
2,3 object|5,6 time|16,19 object|16,19 place

Two local emergency dispatch centers were clogged up as calls came through to the 911 emergency number .
1,2 person
10,11 abstract

There were also power outages in the area , with two other refineries amongst those affected .
1,2 person
7,9 place

The CSB is due to look into these studies as well as one by the refinery .
1,2 person
1,3 organization|8,10 abstract|13,14 event

The CSB 's Donald Holmstrom commented that " The unit was immediately engulfed in flames ...
1,2 person
1,4 organization|1,6 person|9,11 organization

The 1950s refinery was not evacuated and is expected to continue operating despite the damage .
1,2 person
1,4 object|14,16 abstract

Silver Eagle had also sent employees on a firefighting course following another explosion in January .
1,2 person
1,3 organization|6,7 person|8,11 abstract|8,11 event|12,14 event|15,16 time

The revelation comes as locals begin questioning the decision to build houses near the facility .
1,2 person
1,3 event|5,6 person|14,16 place

However , the refinery had recently passed a safety inspection when the accident occurred .
1,2 person
3,5 object|8,11 abstract|8,11 event|12,14 event

The CSB will examine whether the refinery was properly inspecting the pipe .
1,2 person
1,3 organization|6,8 organization|11,13 object

Later , 120 residents were visited by structural engineers to assess damage .
1,2 person
3,5 person|8,10 person|12,13 abstract

Five workers were in this process unit just a few minutes before .
1,2 person
1,3 person|5,8 place|9,12 time|9,13 time

Burst pipe probed in Utah refinery blast as questions asked over safety
1,2 person
1,3 object|5,6 place|5,8 event|9,10 abstract|12,13 abstract

We 're extremely fortunate that no one got hurt .
1,2 person
1,2 person

Sunday , November 8 , 2009
1,2 person
1,2 time|3,7 time

It employs 80 people .
1,2 person
1,2 organization|3,5 person|3,5 quantity
