Country G S B TOT China 6208 United States 2248 South Korea 3205 Italy 1214 Russia 0314 Japan 1023 France 0213 Hungary 0213 North Korea 0123 Czech Republic 2002 Australia 1012 Netherlands 1012 Spain 1012 Cuba 0112 Source : Beijing 2008 Official Site
1,2 person
6,7 place|11,13 organization|14,15 place|16,17 organization|18,19 organization|20,21 place|22,23 place|30,31 place|32,33 place|36,37 place|40,42 event|40,44 event|40,44 place|41,42 time

His gold medal is the first gold medal won in the 2008 games . Phelps will swim the men 's 4x100m freestyle relay tomorrow in an attempt to win his second gold medal .
1,2 person
1,2 person|1,4 event|5,9 object|11,14 event|12,13 time|12,14 event|15,16 person|24,25 time|26,28 event|26,34 event|30,31 person|30,34 object

By doing this the team took the gold medal and set the Olympic record , due to that fact that this was the first time the event appeared in the Olympics .
1,2 person
3,4 event|4,6 organization|7,10 abstract|7,10 object|12,15 abstract|18,20 abstract|21,22 event|23,28 event|30,32 event

In the final of the women 's 4 x 100 metre freestyle relay , the team from the Netherlands , set a new world record with a time of 4:29.45 .
1,2 person
2,14 event|5,14 event|15,20 organization|18,20 place|22,26 abstract|24,26 abstract|27,29 abstract|27,31 abstract|30,31 abstract

We had all kinds of simulations in training , including those designed to help us deal with distraction and concentrate on the match , " said Jingjing after the event .
1,2 person
1,2 person|3,7 abstract|11,12 abstract|15,16 person|18,19 event|22,24 event|27,28 person|29,31 event

The Women 's Road Race took place despite the weather , with heavy rain throughout the race , with large amounts of spray from bike tyres and camera motorbikes .
1,2 person
1,6 event|9,11 abstract|16,18 event|25,27 object|28,30 object

Phelps clocked in at 4:03.84 managing to break his previous best time of 4:05.25 by almost 2 seconds , and setting a new world record in the event .
1,2 person
1,2 person|5,6 abstract|9,10 person|9,15 abstract|14,15 quantity|16,19 quantity|22,26 abstract|22,29 event|27,29 event

In the semifinal of the men 's 100 metre breaststroke , the Norwegian Alexander Dale Oen , set a new Olympic record with a time of 59.16 .
1,2 person
5,11 object|8,11 object|12,17 person|19,23 abstract|24,26 abstract|24,28 abstract

In the final of the women 's 400 metre individual medley , the Australian Stephanie Rice , set a new world record with a time of 4:29.45 .
1,2 person
5,12 object|13,17 person|19,23 abstract|21,23 abstract|24,26 abstract|24,28 abstract

Laszlo Cseh from Hungary came in second and received the silver medal , while Ryan Lochte from the U.S. came in third to win bronze .
1,2 person
1,5 person|4,5 place|10,13 abstract|10,13 object|15,17 person|15,20 person|18,20 place

of Great Britain won the gold , with Emma Johansson ( Sweden ) and Tatiana Guderzo ( Italy ) receiving Silver and Bronze , respectively .
1,2 person
5,7 substance|9,11 person|9,13 person|9,17 person|12,13 place|15,17 person|18,19 place

The American finished in second and won the silver medal , while the Austraian team , which won in 2004 , took the bronze medal .
1,2 person
1,3 person|5,6 quantity|8,11 abstract|13,16 organization|20,21 time|23,26 abstract|23,26 event

The Japanese Kitajima Kosuke and the Australian Brenton Rickard finished in second and third place respectively , both with times of under one minute .
1,2 person
1,5 person|1,10 person|6,10 person|12,16 abstract

August 10 , 2008 is the 2nd major day of the 2008 Olympic games , the below article lists some of the highlights .
1,2 person
1,5 time|4,5 time|11,15 event|12,13 time|12,15 event|16,19 object|20,24 abstract

Minxia ( 吴敏霞 ) received gold medal for a total of 343.50 points .TheChineseGuoJingjing([UNK][UNK][UNK])andWuMinxia(
0,1 person
0,1 person|0,1 person|6,7 abstract|9,14 abstract|12,14 abstract

The Chinese Guo Wenjun received gold in the Women 's 10 metre air pistol , after scoring a total of 492.3 points .
1,2 person
1,5 person|6,7 abstract|8,15 object|9,15 object|11,15 object|18,23 abstract

As a lot of the new records were in swimming events , this articles has several sections on swimming races .
1,2 person
2,8 abstract|5,8 abstract|10,11 abstract|10,12 event|13,15 object|19,21 event

In the final of the women 's team archery , the South Korean won with a score of 224 .
1,2 person
5,10 person|11,14 person|16,18 abstract|16,20 abstract|19,20 quantity

Swimmer Michael Phelps won the gold medal for the U.S. Team in the 400 individual medley swimming event .
1,2 person
1,4 person|5,19 event|9,12 organization

The team beat the previous world record by over two seconds , with their time of 3:33.76 .
1,2 person
1,3 organization|4,8 abstract|9,12 quantity|14,15 person

China , Britain , France and South Korea all reached the semifinals of the event .
1,2 person
1,2 place|3,4 place|5,6 place|7,9 organization|7,9 place|14,16 event

The Russian group won the silver medal , and the Germans achieved Bronze .
1,2 person
1,4 organization|5,8 abstract|10,12 organization|10,12 person

The Zimbabwean Kirsty Coventry finished in second and won the silver medal .
1,2 person
1,5 person|10,13 abstract|10,13 object

Several riders slid off the track , however no major crashes occurred .
1,2 person
1,3 person|5,7 place|10,12 event

Rice beat the previous world record by over two seconds .
1,2 person
1,2 person|3,7 abstract|8,11 quantity

Women 's 4 x 100 metre freestyle relay final
1,2 person
1,3 person|1,10 object|3,10 object|5,10 object

By doing this she took the gold medal .
1,2 person
3,4 event|4,5 person|6,9 abstract|6,9 object

By doing this she took the gold medal .
1,2 person
3,4 event|4,5 person|6,9 abstract|6,9 object

" We have prepared really well beforehand .
1,2 person
2,3 person

Olympic highlights : August 10 , 2008
1,2 person
1,3 event|4,8 time

Women 's synchronized 3 metre springboard
1,2 person
1,3 person|1,7 object|1,7 person

Men 's 400 metre individual medley
1,2 person
1,3 person|1,7 abstract|1,7 object

Women 's 400 metre individual medley
1,2 person
1,3 person|1,7 abstract|1,7 object

Women 's 10 metre air pistol
1,2 person
1,3 person|1,7 object

Sunday , August 10 , 2008
1,2 person
1,2 time|3,4 time|3,7 time

2008 Olympics - Beijing , China
1,2 person
1,2 time|6,7 place

Men 's 100 metre breaststroke
1,2 person
1,3 person|1,6 object

Women 's team archery
1,2 person
1,5 person

Women 's Road Race
1,2 person
1,4 object|1,5 abstract

Nicole Cooke
1,2 person
1,3 person

Medal Table
1,2 person
1,2 abstract|1,3 abstract|1,3 object

Events
1,2 person
1,2 abstract
