But what they may not know is that you are their biggest fan , and this article will tell you how to show them that , and how to develop a comfortable , expressive , loving relationship with her .
1,2 person
3,4 person|9,10 person|11,12 person|11,14 person|16,18 object|20,21 person|24,25 person|31,40 abstract|39,40 person

When a teenage daughter knows that they can go to their parent(s) with concerns , problems , and joys , it makes communication meaningful and easy .
1,2 person
2,5 person|7,8 person|11,12 person|11,13 person|14,15 abstract|14,20 abstract|16,20 abstract|21,22 abstract|23,24 abstract

If she does , it 's probably because she has reached the end of her rope and does n't know how to react to her situation .
1,2 person
2,3 person|5,6 abstract|9,10 person|15,16 person|25,26 person|25,27 abstract

Teenage girls have a lot on their minds , and because they 're young , sometimes do n't know how to cope with it all .
1,2 person
1,3 person|4,9 abstract|7,8 person|7,9 abstract|12,13 person|24,25 event|24,26 event

Be a strong anchor for her while her emotions are unsettled from hormones , lack of sleep , and too much going on .
1,2 person
6,7 person|8,9 person|8,10 abstract|13,14 event|15,18 abstract

Teach her what she did wrong if she 's made a mistake , but make sure she knows you still love her .
1,2 person
2,3 person|4,5 person|8,9 person|11,13 abstract|17,18 person|19,20 person|22,23 person

Every once in a while , give her a break with chores and such if she needs it .
1,2 person
8,9 person|9,11 event|9,15 event|14,15 event|16,17 person|18,19 event

This is true for every single teenage girl , whether they show it on the outside or not .
1,2 person
1,2 abstract|5,9 person|11,12 person|13,14 abstract

Make sure she knows that you are there for more than just telling her what to do .
1,2 person
3,4 person|6,7 person|14,15 person

This will help her know that you realize she needs breaks sometimes and that you love her .
1,2 person
1,2 event|4,5 person|7,8 person|9,10 person|11,12 event|15,16 person|17,18 person

There 's a delicate balance of initiating and not initiating conversation which depends on each girl .
1,2 person
3,12 abstract|7,12 abstract|11,12 abstract|15,17 person

Make sure you have a general idea of where she is and what she 's doing .
1,2 person
3,4 person|5,17 abstract|10,11 person|14,15 person

Even if it seems like you 're not getting through to her , you really are .
1,2 person
6,7 person|12,13 person|14,15 person

Do n't scold her in front of her friends or other people she cares about .
1,2 person
4,5 person|8,9 person|8,10 person|11,16 person|13,14 person

If you know what she likes and dislikes , this will give you common ground .
1,2 person
2,3 person|5,6 person|10,11 event|13,14 person|14,16 abstract

Try to see what circumstances and emotions are making her think the ways she does .
1,2 person
4,8 abstract|4,16 abstract|10,11 person|14,15 person

Let her know that you forgive her and understand that everybody makes mistakes .
1,2 person
2,3 person|5,6 person|7,8 person|11,12 person|13,14 abstract

Make sure she knows that you are interested in her life and concerns .
1,2 person
3,4 person|6,7 person|10,11 person|10,14 abstract

Just because she yells at you does n't mean she hates you .
1,2 person
3,4 person|6,7 person|10,11 person|12,13 person

But even if she does n't hug her once in a while .
1,2 person
4,5 person|8,9 person

Sometimes , but not always , you need to initiate the conversations .
1,2 person
7,8 person|11,13 abstract|11,13 event

Do n't let her have too much or too little freedom .
1,2 person
4,5 person|9,12 abstract

This unfortunate fact can sometimes create tension between them and you .
1,2 person
1,4 abstract|7,12 abstract|9,10 person|11,12 person

Make sure she knows she can come to you with concerns .
1,2 person
3,4 person|5,6 person|9,10 person|11,12 abstract

That is , make sure that you are still the boss .
1,2 person
7,8 person|10,12 person

Parents need to teach their children , but do it gently .
1,2 person
1,2 person|5,6 person|5,7 person|10,11 event

Write a little note and stick it on her mirror .
1,2 person
2,5 object|7,8 object|9,10 person|9,11 object

She is probably too proud or emotional to show it .
1,2 person
1,2 person

This will push away open conversation about boys and dating .
1,2 person
1,2 event|5,11 abstract|8,9 person|8,11 abstract

She is young and is still figuring things out .
1,2 person
1,2 person|8,9 abstract

Find activities you both enjoy and spend time together .
1,2 person
2,3 abstract|3,5 person

Give her hugs , if she likes it .
1,2 person
2,3 person|6,7 person|8,9 event

Cry with her , but not too much .
1,2 person
3,4 person

Both of these can have very bad outcomes .
1,2 person
1,4 abstract|6,9 abstract

Realize that teenage girls are EXTREMELY emotional .
1,2 person
3,5 person

Do n't be overbearing with this one .
1,2 person


Do n't tease about boys too much .
1,2 person
5,6 person

Let her know that you love her .
1,2 person
2,3 person|5,6 person|7,8 person

Let her cry if she needs to .
1,2 person
2,3 person|5,6 person

Try to see things from her perspective .
1,2 person
4,5 abstract|6,7 person|6,8 abstract

Do n't let her control you .
1,2 person
4,5 person|6,7 person

Figure out what makes her tick .
1,2 person
5,6 person

Come to her games or plays .
1,2 person
3,4 person|3,7 event

Communicate Effectively With a Teenage Daughter
1,2 person
4,7 person

Maybe you could start small .
1,2 person
2,3 person

Give her a ride somewhere .
1,2 person
2,3 person

This is a big one .
1,2 person
1,2 abstract|3,6 object

Do things with her .
1,2 person
4,5 person

Rejoice with her .
1,2 person
3,4 person

Make her cookies .
1,2 person
2,3 person|2,4 object

This is huge .
1,2 person
1,2 abstract

Forgive her .
1,2 person
2,3 person

Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract

Video
1,2 person
1,2 object
