Just today we launched a new website , as part of our effort to restart the movement in the United States , so I invite all who read this to waltz on over to our website and take a look . Thanks for reading !
1,2 person
2,3 time|3,4 person|19,22 place|24,25 person|26,27 person|29,30 abstract|35,36 organization|35,37 place

is hidden from FOIA requests , more light is not shed about torture techniques , and numerous bills , most memorably the recent health care reform , are not brought to light for the promised number of days -- how is this transparency ?
1,2 person
4,5 organization|4,6 abstract|7,9 abstract|7,15 abstract|13,15 abstract|13,15 event|17,19 object|22,27 abstract|24,27 abstract|34,39 time|42,44 abstract

There are a great many things I could bring up in regards to changing in the government , so I 'll keep it to my three greatest concerns : Transparency , privacy , and ballot reform .
1,2 person
3,7 abstract|7,8 person|16,18 organization|20,21 person|23,24 abstract|25,26 person|25,29 abstract|30,31 abstract|30,37 abstract|32,33 abstract|35,37 abstract

My second qualm , privacy , is boiled down very simply -- as technology grows , so does the ability to invade the privacy of citizens for the sake of a potential safeguard .
1,2 person
1,2 person|1,4 abstract|5,6 abstract|14,15 abstract|19,34 abstract|23,27 abstract|23,34 abstract|26,27 person|31,34 abstract

I 'm inclined to say ballot access , considering the immediate impact it would have for the USPP and other smaller parties , but transparency and privacy would be close contenders .
1,2 person
1,2 person|6,8 abstract|13,14 abstract|17,19 organization|18,19 organization|20,23 organization|25,26 abstract|27,28 abstract

President Obama seemed , at first , to be promising in this regard , but again and again since he took office , he has proven that hope to be ill-placed .
1,2 person
1,3 person|20,21 person|24,25 person|27,29 abstract

I was certain that someone had started a Pirate Party in the U.S. , but was surprised that I had n't heard about it already , so I went looking .
1,2 person
1,2 person|12,14 place|19,20 person|24,25 event|28,29 person

We are dedicated to protecting Americans ' rights to privacy , freedom of information , reforming the patent and copyright systems , and ensuring government transparency .
1,2 person
1,2 organization|6,8 person|6,11 abstract|10,11 abstract|12,15 abstract|17,22 abstract|25,26 organization|25,27 abstract

I think if I had the opportunity to change anything , it would be one of the three that I covered in question 4 .
1,2 person
1,2 person|4,5 person|6,8 abstract|10,11 object|12,13 abstract|17,19 abstract|20,21 person|23,25 abstract

After taking the test , I got a 60%/40 % , which put me just inside the zone for a " Centrist " .
1,2 person
3,5 abstract|6,7 person|8,11 abstract|8,11 quantity|9,11 quantity|14,15 person|20,24 person

Pirate Party is a relatively new party in the U.S. , currently undergoing a revival after having been founded a few years ago .
1,2 person
1,3 organization|4,11 organization|9,11 place|14,16 abstract|20,23 time|20,24 time

I ca n't help but wonder of these people -- do you think that the country was founded between these two parties alone ?
1,2 person
1,2 person|8,10 person|12,13 person|15,17 place

I have no disillusions about it being difficult , but I am convinced that we have the capability to do so , yes .
1,2 person
1,2 person|4,5 abstract|6,7 event|11,12 person|15,16 person|17,19 abstract

There is a long standing idea that the United States has two political parties , and that 's it , end of story .
1,2 person
3,7 abstract|8,11 place|12,15 abstract|17,18 abstract|21,24 event

While not necessarily a plank of our platform , it is a challenge that the USPP will have to face early on .
1,2 person
4,9 abstract|7,8 person|7,9 abstract|10,11 abstract|12,14 abstract|15,17 organization|16,17 organization

We are similar in nature to the various Pirate Parties found internationally , though we differ somewhat in platform and formation .
1,2 person
1,2 organization|7,11 organization|15,16 organization|19,20 abstract|21,22 abstract

To try and simply this to a black and white dichotomy does a disservice to the nation and its people .
1,2 person
7,12 abstract|13,21 abstract|16,21 abstract|19,20 organization|19,20 place|19,21 person

We should take the time to find more effective ways to reduce crime without invading the privacy of law-abiding citizens .
1,2 person
1,2 person|4,6 time|8,11 abstract|8,14 abstract|8,21 abstract|13,14 abstract|16,21 abstract|19,21 person

interviews Brittany Phelps , administrator of the United States Pirate Party , who talks about her job and her goals .
1,2 person
2,4 person|5,12 person|7,12 organization|10,12 organization|16,17 person|16,18 abstract|16,21 abstract|19,20 person|19,21 abstract

For the past three months , I 've been the administrator of the United States Pirate Party .
1,2 person
2,6 time|7,8 person|13,18 organization

I got involved last fall after hearing of the success of our European counterparts in their elections .
1,2 person
1,2 person|4,6 time|9,18 event|12,13 person|16,17 person|16,18 event

Could you take this test , and let us know where you stand on the political spectrum ?
1,2 person
2,3 person|4,6 abstract|9,10 person|12,13 person|15,18 abstract

At the moment , my most challenging task is to cultivate state parties across the US .
1,2 person
2,4 time|5,6 person|5,9 abstract|12,14 organization|15,17 place

Not doing so is to treat each and every American as a criminal without a trial .
1,2 person
7,11 person|12,14 person|15,17 abstract

Firstly , transparency is required from our government in all but the most dire situations .
1,2 person
3,4 abstract|7,9 organization|10,16 abstract

If you could change anything right this second about the government what would it be ?
1,2 person
2,3 person|10,12 organization|14,15 abstract

We are a nation of many people , with many ideas and many opinions .
1,2 person
1,2 person|3,8 person|10,12 abstract|10,15 abstract|13,15 abstract

This route is far from affective [ sic ] in its proposed function .
1,2 person
1,3 abstract|11,12 abstract|11,14 abstract

In general , I direct and oversee the activities of the USPP .
1,2 person
4,5 person|8,13 abstract|11,13 organization

What are some things you personally want to change about the government ?
1,2 person
3,5 abstract|5,6 person|11,13 organization

Do you think you have a chance against other parties ?
1,2 person
2,3 person|4,5 person|6,8 abstract|6,11 abstract|9,11 organization

Without them , the national party is essentially insolvent .
1,2 person
2,3 object|4,7 organization

Who are you and what do you do ?
1,2 person
3,4 person|7,8 person

What are the goals of the Pirate Party ?
1,2 person
3,9 abstract|3,10 abstract|6,9 organization

How did you get involved with the party ?
1,2 person
3,4 person|7,9 event

And , thirdly , ballot access .
1,2 person
5,7 abstract

Furthermore , I welcome the challenge .
1,2 person
3,4 person|5,7 abstract

Anything else you want to add ?
1,2 person
1,3 abstract|3,4 person

Phelps , administrator of the United
1,2 person
1,2 person|3,7 person|5,7 organization

Monday , May 3 , 2010
1,2 person
1,2 time|3,4 time|3,7 time

What is the Pirate Party ?
1,2 person
3,6 organization

There are shades of gray .
1,2 person
3,6 abstract|5,6 abstract

Unites States Pirate Party Logo
1,2 person
1,5 organization|2,5 organization

And here I am .
1,2 person
3,4 person

Sounds about right .
1,2 person


Wikinews interviews Brittany
1,2 person
1,2 organization|1,3 event

States Pirate Party
1,2 person
1,4 organization

The United States
1,2 person
1,4 place

Wikinews reporter
1,2 person
1,2 organization|1,3 person

Peter Coti
1,2 person
1,3 person

Peter Coti
1,2 person
1,3 person

( (
1,2 person


) )
1,2 person


( (
1,2 person


Brittany Phelps
1,2 person
1,3 person

) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


( (
1,2 person


) )
1,2 person


ACTA
1,2 person
1,2 abstract

Interview
1,2 person
1,2 event

PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object

BP
1,2 person


PC
1,2 person
1,2 object
