You will almost certainly have to replace the door to the stairway separating the units with a fire door ; these doors are usually made from steel and can withstand a burn for 2 hours or more before giving way .
1,2 person
1,2 person|8,13 object|8,16 object|11,16 place|14,16 place|17,20 object|21,23 object|27,28 substance|31,33 event|34,36 time

To install a kitchen from scratch , you will need to run new plumbing lines , as well as gas lines for a gas stove and ductwork if you want to install a ducted range hood .
1,2 person
3,5 object|3,5 place|8,9 person|13,16 abstract|13,16 object|20,22 object|20,26 object|23,26 object|24,26 object|27,28 object|29,30 person|33,37 object

Consider instead putting your basement to work by converting it into an apartment ; basement apartments allow you to supplement your income or host a family member that ca n't afford to live on their own .
1,2 person
4,5 person|4,6 place|10,11 place|12,14 place|15,16 place|15,17 place|18,19 person|21,22 person|21,23 abstract|25,28 person|35,36 person

If you ca n't pass this requirement , you will have to have additional windows installed along an exterior wall in order to create a legal basement apartment .
1,2 person
2,3 person|6,8 abstract|9,10 person|14,16 object|18,21 object|25,29 place

A bathroom is a necessary requirement , and building codes should be kept in mind regarding aspects like head space over the toilet and GFCI electrical outlets .
1,2 person
1,3 place|4,7 abstract|9,11 abstract|17,18 abstract|19,21 abstract|22,24 object|22,24 place|25,28 abstract

Unless you are trying to command a very high rent , finishes do not have to be top-quality , but they should not be worn and damaged .
1,2 person
2,3 person|7,11 abstract|12,13 abstract|21,22 object

Remember that even in a small unit , partitioning off a separate space as a bedroom will usually allow you to command a higher rent .
1,2 person
5,8 place|11,14 place|15,17 place|20,21 person|23,26 abstract

Being able to choose from a wide pool of prospective renters will allow you to choose a reliable , tidy , and respectful tenant .
1,2 person
6,12 abstract|6,12 person|10,12 person|14,15 person|17,25 person

For example , wiring your bathroom fan to turn on any time the lights are on will ensure that the bathroom stays ventilated .
1,2 person
5,6 person|5,8 object|13,15 object|20,22 place

When planning changes to the layout , consider whether the apartment will be a studio , a 1-bedroom , or a 2-bedroom .
1,2 person
5,7 abstract|10,12 place|14,16 place

The final step is to consider all the aspects that will make the unit more attractive to tenants than other rental properties .
1,2 person
1,4 abstract|7,10 abstract|13,15 place|18,19 person|20,23 place

A basement that was not designed as a separate dwelling may not have a layout that will be attractive to tenants .
1,2 person
14,16 abstract|21,22 person

The scope of renovations required to make the space attractive to tenants will depend on your basement 's existing condition .
1,2 person
1,5 abstract|4,5 abstract|8,10 place|12,13 person|16,17 person|16,21 abstract

If your basement does not already have a bathroom and kitchen , you 'll want to plan on adding them .
1,2 person
2,3 person|2,4 place|8,10 place|8,12 place|11,12 place|13,14 person|20,21 object

Regulations regarding basement apartment requirements vary between jurisdictions , but it is very common that a separate entrance is required .
1,2 person
1,2 abstract|3,5 place|3,6 abstract|8,9 place|16,19 place

This ensures ease of access but also serves as a method of emergency egress in case of a fire .
1,2 person
3,6 abstract|13,15 event|18,20 event

If your home has a basement level , it may be worthwhile to consider how often you use it .
1,2 person
2,3 person|2,4 place|5,8 place|6,8 place|9,10 event|17,18 person|19,20 object

Learning how to make a basement apartment is largely a matter of ensuring that the legal criteria are met .
1,2 person
1,8 abstract|5,8 place|15,18 abstract

Whether or not your unit has adequate sunlight can be tested by a local building inspector using special equipment .
1,2 person
4,5 person|4,6 place|13,17 person|18,20 object

Additional insulation for soundproofing and fire resistance may also be required in the floor between the units .
1,2 person
4,5 abstract|6,8 abstract|13,18 place|16,18 place

In a very small unit , you could consider adding a kitchenette rather than a full kitchen .
1,2 person
2,6 place|7,8 person|11,13 place|15,18 object

Painting the walls and installing inexpensive carpet are 2 economical methods for quickly freshening a basement space .
1,2 person
2,4 object|6,8 object|15,18 place

To accommodate this fact , take steps to make your rental unit as low-maintenance as possible .
1,2 person
3,5 abstract|7,8 abstract|10,11 person

Another major requirement concerns the amount of insulation between your main dwelling and the basement unit .
1,2 person
1,4 abstract|5,13 abstract|10,11 person|10,13 abstract|14,17 abstract|14,17 place

If your basement already has a door to the outside , this requirement is likely fulfilled .
1,2 person
2,3 person|2,4 place|6,11 object|9,11 place|12,14 abstract

Renters cannot usually be expected to care for a property as diligently as owners .
1,2 person
1,2 person|9,11 place|14,15 person

Chances are you 'll find that your basement is being used primarily for storage .
1,2 person
1,2 abstract|3,4 person|7,8 person|7,9 place

Many building codes require separate dwellings to have a certain amount of natural light .
1,2 person
1,4 abstract|9,15 abstract|9,15 quantity|13,15 abstract

If your basement is currently unfinished , adding this insulation will be easy .
1,2 person
2,3 person|2,4 place|9,11 abstract

Add or remove any walls to optimize the floor plan .
1,2 person
4,6 object|8,11 abstract

Make sure that the basement apartment has a dedicated exit .
1,2 person
4,7 place|8,11 place

Plan a bathroom and kitchen for the basement apartment .
1,2 person
7,10 place

Improve the sound and fire insulation between dwellings .
1,2 person
2,4 abstract|2,7 abstract|8,9 place

Market your rental unit as aggressively as possible .
1,2 person
2,3 person

Ensure that the basement has enough light .
1,2 person
3,5 place|6,8 abstract

Update the finishes and fixtures as necessary .
1,2 person
2,4 abstract|5,6 object

Ensure the Legal Criteria are Met
1,2 person
2,5 abstract

Undertake the Necessary Renovations
1,2 person
2,5 abstract

Make a Basement Apartment
1,2 person
2,5 place

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
