He was from Kent , and was a pensioner of St John 's College , Cambridge , when Queen Elizabeth visited the university in August 1564 , matriculating on 4 October in that year , and admitted a scholar on the Lady Margaret 's foundation on 10 November following .
1,2 person
1,2 person|4,5 place|8,17 person|11,17 organization|16,17 place|19,21 person|22,24 organization|22,24 place|25,27 time|31,32 time|33,35 time|38,40 person|41,45 person|47,50 time|48,50 time

A plaine and easie laying open of the Meaning and Vnderstanding of the Rules of Construction in the English Accidence , appointed by authentic to be taught in all schooles of hir Maiesties dominions , for the great vse and benefite of young beginners
1,2 person
8,21 abstract|13,21 abstract|18,21 abstract|24,25 person|29,34 person|32,34 person|32,35 abstract|33,34 person|37,45 abstract|43,45 person

He graduated B.A. in the university of Heidelberg in 1567 , and was incorporated in that degree at Oxford on 19 May 1575 ; [ 1 ] when he stated that he was about to open a ' Indus literarius ' at Cambridge .
1,2 person
1,2 person|8,9 place|10,11 time|16,18 abstract|19,20 place|21,24 time|22,24 time|23,24 time|26,27 abstract|29,30 person|32,33 person|43,44 place

He was one of the select groups of Puritans ( with Laurence Chaderton , George Gifford , Laurence Humphrey , John Knewstub , Thomas Sampson , and Henry Smith ) who preached at Paul 's Cross . [ 3 ]
1,2 person
1,2 person|3,10 person|5,10 person|9,10 person|12,14 person|15,17 person|18,20 person|21,23 person|24,26 person|24,30 person|28,30 person|34,37 place|39,40 abstract

The records of the corporation of Gravesend show that on 30 August 1594 he received a contribution of forty shillings out of the stock of the chamber of that town , requested by Sir Robert Sidney .
1,2 person
7,8 place|11,14 time|12,14 time|13,14 time|14,15 person|29,31 place|34,37 person

A Bartholmew Fairing for parentes , to bestow vpon their sonnes and daughters , and for one friend to giue vnto another ; shewing that children are not to marie without the consent of their parentes
1,2 person
5,6 person|10,11 person|10,12 person|10,14 person|17,19 person|22,23 person|26,27 person|32,37 abstract|35,36 person|35,37 person

He had strong Sabbatarian views , [ 5 ] was one of the Puritan critics of the theatre , [ 6 ] and took particular exception to semi-nude dancing . [ 7 ]
1,2 person
1,2 person|3,6 abstract|7,10 abstract|8,9 abstract|11,15 person|11,19 person|17,19 abstract|28,30 abstract|32,33 abstract

His style was very plain , in common with Bartimaeus Andrewes , Chaderton , Gifford , Stephen Egerton , William Fulke , William Perkins , and Hugh Roberts . [ 4 ]
1,2 person
1,2 person|1,3 abstract|10,12 person|13,14 person|15,16 person|17,19 person|20,22 person|23,25 person|27,29 person|31,32 abstract

He was appointed headmaster of Tonbridge School , Kent , by the Skinners ' Company of London , a position he held from 1578 to 1588 . [ 2 ]
1,2 person
1,2 person|4,10 person|9,10 place|12,18 organization|12,18 person|17,18 place|19,21 abstract|21,22 person|24,25 time|26,27 time|29,30 abstract

Of the Duetie of a Faithful and Wise Magistrate , in preserving and delivering of the comon wealth from infection in the time of the Plague or Pestilence
1,2 person
2,10 abstract|5,10 person|22,27 time

In the dedication of that work to Robert Devereux , 2nd Earl of Essex he acknowledges his kindness in relieving his poverty and protecting him from antagonists .
1,2 person
2,7 abstract|5,7 abstract|8,10 person|8,15 person|14,15 place|15,16 person|17,18 person|17,23 abstract|21,22 person|21,23 abstract|25,26 person|27,28 person

Jonathan Stockwood of St. John 's College , Cambridge ( B. A. 1606 , M. A. 1609 ) , may have been his son .
1,2 person
1,3 person|1,10 person|4,10 organization|4,10 place|9,10 place|13,14 time|17,18 time|23,24 person|23,25 person

, London , 1572 , 1581 ; translated from the Latin of Henry Bullinger , and dedicated to Henry , Earl of Huntingdon .
1,2 person
2,3 place|4,5 time|6,7 time|10,15 abstract|13,15 person|19,24 person|23,24 place

, Cambridge , 1594 ; translated from the Latin of Lambert Danaeus , and dedicated to the Earl and Countess of Huntingdon .
1,2 person
2,3 place|4,5 time|8,13 abstract|11,13 person|17,23 person|22,23 place

He was admitted M.A. at Oxford on 9 July 1575 , and was incorporated in that degree at Cambridge in 1579 .
1,2 person
1,2 person|6,7 place|8,11 time|9,11 time|10,11 time|16,18 abstract|19,20 place|21,22 time

He had ceased to be master of Tonbridge School by 1597 , when his textbook Progymnasma Scholasticum was published .
1,2 person
1,2 person|6,10 person|8,9 place|8,10 organization|11,12 time|14,15 person|14,16 object|14,18 object|16,18 object

, London , 1580 ; translated from the Latin of Theodore Beza , and dedicated to Sir Henry Sidney .
1,2 person
2,3 place|4,5 time|8,13 abstract|11,13 person|17,20 person

A godlie and learned Commentarie upon the excellent book of Solomon , commonly called Ecclesiastes , or the Preacher
1,2 person
1,12 abstract|7,12 abstract|7,12 object|11,12 person|15,16 person|18,20 abstract

A verie godlie and profitable sermon of the necessitie , properties , and office of a good magistrate
1,2 person
1,19 abstract|8,19 abstract|16,19 person

, London , 1584 ; from the Latin of John Brentius ; dedicated to Sir Francis Walsingham .
1,2 person
2,3 place|4,5 time|7,12 abstract|10,12 person|15,18 person

, London , 1585 ; translated from the Latin of Joannes Serranus ( Jean de Serres ) .
1,2 person
2,3 place|4,5 time|8,13 abstract|11,13 person|14,17 person

( died 1610 ) was an English clergyman , preacher , translator of Protestant texts and school-master .
1,2 person
3,4 time|6,16 person|6,18 person|7,16 person|14,16 abstract|17,18 organization

, London [ 1576 ] ; from the Latin of Theodore Beza ; another edition 1581 .
1,2 person
2,3 place|4,5 time|8,13 abstract|11,13 person|16,17 time

With prayers to the same adjoyning [ by Edward Dering , B.D. ] . . .
1,2 person
4,7 abstract|9,11 person|9,13 person

, London , 1583 ; translated from the Latin ( 1582 ) of Johannes Ewich .
1,2 person
2,3 place|4,5 time|8,10 abstract|11,12 time|14,16 person

A verie profitable and necessarie discourse concerning the observation and keeping of the Sabbath day
1,2 person
1,16 abstract|8,16 abstract|13,16 abstract

He was a celebrated and powerful preacher , and obtained the vicarage of Tonbridge .
1,2 person
1,2 person|3,8 person|14,15 place

He also felt schooling paid too much attention to classical authors . [ 8 ]
1,2 person
1,2 person|10,12 abstract|14,15 abstract

Progymnasma Scholasticum . Hoc est , Epigrammatum Graecorum ex Anthologia selectorum ab He .
1,2 person
1,2 abstract|1,3 person|7,8 abstract|10,12 abstract

It is believed that he retained the vicarage of Tonbridge till his death .
1,2 person
5,6 person|10,11 place|12,13 person|12,14 event

His principal works , mainly translations of devotional works by continental reformers , are
1,2 person
1,2 person|1,4 abstract|8,10 abstract|11,13 person

, London , 1584 ; translated from the Latin of Zacharias Ursinus .
1,2 person
2,3 place|4,5 time|8,13 abstract|11,13 person

It is supposed that Sir Robert Heath was one of his pupils .
1,2 person
1,2 abstract|5,8 person|11,12 person

Disputatiuncularum grammaticalium libellus , ad puerorum in scholis triuialibus exacuenda ingenia excogitatus
1,2 person
1,4 abstract

A Right Godly . . . discourse upon the book of Ester
1,2 person
9,13 abstract|12,13 person

, London , 1597 ; dedicated to the Earl of Essex .
1,2 person
2,3 place|4,5 time|8,12 person|11,12 place

The Treasure of Trueth . . . newlie turned into English
1,2 person
1,5 object|4,5 abstract|11,12 abstract

In 1571 he occurs as minister of Battle , Sussex .
1,2 person
2,3 time|3,4 person|6,11 person|8,9 place|8,11 place|10,11 place

, London , 1598 ; 4th edit ; again 1650 .
1,2 person
2,3 place|4,5 time|6,8 abstract|10,11 time

An exposition of the 51 Psalme , by Wolph .
1,2 person
1,7 abstract|4,7 abstract|9,10 person

, London , 1586 ; from Wolfgang Musculus .
1,2 person
2,3 place|4,5 time|7,9 person

He was buried there on 27 July 1610 .
1,2 person
1,2 person|4,5 place|6,9 time|7,9 time|8,9 time

At one period he was in great poverty .
1,2 person
2,4 time|4,5 person|7,9 abstract

A fruitfull Commentarie upon the twelve Small Prophets
1,2 person
1,9 abstract|5,9 person

Stephano duplicique ejusdem interpretatione explicatorum Praxis Grammatica
1,2 person
1,2 person|1,7 abstract|1,8 abstract

A Short Catechisme for House Houlders .
1,2 person
1,7 object

, London , 1582 and 1583 .
1,2 person
2,3 place|4,5 time|6,7 time

, London , 1590 ; 1703 .
1,2 person
2,3 place|4,5 time|6,7 time

A Shorte . . .
1,2 person
1,3 abstract

, London , 1589 .
1,2 person
2,3 place|4,5 time

Common Places of Christian Religion
1,2 person
1,6 abstract|1,6 place

Treatize of the Plague
1,2 person


( 1584 ) .
1,2 person
2,3 time

Gathered by J.S.
1,2 person
3,4 person

Musculus , translated
1,2 person
1,2 animal|1,2 organization

John Stockwood
1,2 person
1,3 person

John Stockwood
1,2 person
1,3 person

Life
1,2 person
1,2 time
