Instead of simply saying “ I like your painting ” , say , “ I like how you used blue for the color of your sun , and the stripes on your frog are amazing ! ”
1,2 person
6,7 person|8,9 person|8,11 event|8,11 object|15,16 person|18,19 person|25,26 person|25,27 object|29,34 object|32,33 person|32,34 object

That ’s simple creativity and some of the best recipes come from days like that ! You do n’t have to be born with paint running through your veins to be an artist .
1,2 person
1,2 abstract|3,5 abstract|6,11 object|13,14 time|13,16 time|17,18 person|28,29 person|28,30 object|32,34 person

As a parent , it is not only important for you to live a creative lifestyle , it is equally important for you to teach it to your children .
1,2 person
2,4 person|5,6 abstract|5,6 event|11,12 person|14,17 abstract|18,19 abstract|23,24 person|26,27 abstract|28,29 person|28,30 person

These materials can include , but are certainly not limited to , crayons , markers , paint , clay , various paper styles , glues , and scissors .
1,2 person
1,3 object|13,14 object|15,16 object|17,18 object|19,20 substance|25,26 object|28,29 object

Think back to times when your family was hungry and you had n’t gone shopping yet and you made real meals out of whatever was in your refrigerator .
1,2 person
4,5 time|6,7 person|6,8 person|11,12 person|18,19 person|20,22 object|24,25 object|27,28 person|27,29 object

If you do n’t think so , think back to your childhood days when you made meals out of dirt and water : Yummy MUD PIES …
1,2 person
2,3 person|11,12 person|11,14 time|15,16 person|20,21 substance|22,23 substance|24,27 abstract

Have each person sketch themselves on their piece of paper ( simple head , with eyes , nose , mouth , etc. will do ) .
1,2 person
2,4 person|5,6 person|7,8 person|7,11 object|12,14 object|16,17 object|18,19 object

You will need a piece of paper for each person , and a pencil , scissors , glue , and magazines to share .
1,2 person
1,2 person|4,8 object|4,11 object|9,11 person|13,15 object|16,17 object|21,22 object

Your child ’s love for the arts will depend a lot upon how you feel about it .
1,2 person
1,2 person|1,4 person|1,8 abstract|6,8 abstract|14,15 person|17,18 abstract

When we open our hearts and lives to creativity , we also invite other feelings in like :
1,2 person
2,3 person|4,5 person|4,6 abstract|4,8 abstract|9,10 abstract|11,12 person|14,16 abstract

Do n’t guess what their art is ; ask them to tell you about it .
1,2 person
5,6 person|5,7 abstract|10,11 person|13,14 person|15,16 abstract

If they are n’t finished in the time allotted , let them finish it later .
1,2 person
2,3 person|12,13 person|14,15 abstract

Be sure to follow through with the finish day and time you both decide on .
1,2 person
7,12 event|7,12 time|11,12 time|12,14 person

Remember it is supposed to be fun , so be patient with their learning abilities .
1,2 person
2,3 event|13,14 person|13,16 abstract

Place the pieces so that they form the eyes , nose , mouth and hair .
1,2 person
2,4 object|6,7 plant|8,10 object|8,16 object|11,12 object|13,14 object

Now , you are ready to make a self portrait of your creative self .
1,2 person
3,4 person|8,15 abstract|8,15 object|12,13 person

Always have on hand a variety of creative , artistic materials .
1,2 person
5,12 object

Form a background behind the sketch with magazine pieces glued down .
1,2 person
2,7 abstract|5,7 object|8,10 object

Incorporate Art Into Your Life and Into Your Child 's Life
1,2 person
2,3 abstract|4,5 person|4,6 abstract|8,9 person|8,11 person

Next , have them glue pieces onto their self-portrait sketch .
1,2 person
4,5 person|6,7 object|8,9 person|8,11 object

Through the process of creating art , children can :
1,2 person
2,4 abstract|2,7 abstract|6,7 abstract|8,9 person

Cut magazine pages in various colors and small sizes .
1,2 person
2,3 object|2,4 object|5,7 abstract|8,10 abstract|8,10 quantity

Choose a time and place without any interruptions .
1,2 person
2,4 time|7,9 abstract

If the activity becomes too overwhelming , stop .
1,2 person
2,4 abstract

This can be done ahead of time .
1,2 person
1,2 abstract

Enjoy the pleasures of making art .
1,2 person
2,7 abstract|6,7 abstract

Increase their awareness of themselves and others
1,2 person
2,3 person|2,8 abstract|5,6 person

Try not to introduce too much .
1,2 person


Do n’t rush their creativity .
1,2 person
4,5 person|4,6 abstract

Cope with stress and negative experiences
1,2 person
3,4 abstract|3,7 abstract|5,7 abstract

Be specific with your encouragement .
1,2 person
4,5 person|4,6 abstract

Learn how to control themselves
1,2 person
5,6 person

Hello , creative you !
1,2 person
4,5 person

Here ’s how :
1,2 person


Yes , You !
1,2 person
3,4 person

Let them experiment .
1,2 person
2,3 person

Stress reduction
1,2 person
1,2 event|1,3 abstract

Increased confidence
1,2 person
1,3 abstract

Creative ?
1,2 person


Self expression
1,2 person
1,3 abstract

Inner peace
1,2 person
1,3 abstract

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
