In what has been called the " biggest military hack of all time , " McKinnon allegedly used the code-name Solo as he hacked into 97 computers and caused $ 700,000 worth of damage according to US prosecutors .
1,2 person
12,14 time|16,17 person|19,22 abstract|21,22 abstract|23,24 person|26,28 object|30,32 quantity|37,38 organization|37,38 place

Twelve states and several environmental groups jointly brought the case against the EPA , contending that it was failing in its legal duty to regulate environmental pollution by not regulating green house gas emissions .
1,2 person
1,3 place|4,7 organization|9,11 abstract|12,14 organization|17,18 organization|21,22 organization|21,24 abstract|26,28 abstract|31,35 abstract|31,35 substance

However , " US markets turned out more stable than people feared yesterday and that prompted buying back of large-cap stocks , " said Yoshihisa Okamoto of Fuji Investment Management Co. in Tokyo .
1,2 person
4,5 place|11,12 person|13,14 time|15,16 event|17,18 event|17,22 event|20,22 object|25,27 person|25,34 person|28,32 organization|28,34 organization|33,34 place

On Monday , the United States said it sent an official inquiry to Iran via Swiss diplomats about a former FBI agent who went missing while in Iran on private business .
1,2 person
2,3 time|4,7 organization|8,9 organization|14,15 place|16,18 person|19,23 person|21,22 organization|28,29 place

Previously the EPA had argued that the 1970 Clean Air Act did not give it the powers to regulate green house gases because they were not deemed to be pollutants .
1,2 person
2,4 organization|8,9 time|15,16 organization|16,23 abstract|20,23 abstract|24,25 object|30,31 abstract

In Japanese markets , Monday 's fears that the Institute for Supply Management ' s report would say manufacturing growth slowed more than forecast in March actually came true .
1,2 person
2,4 place|5,8 abstract|9,15 organization|9,16 organization|12,17 abstract|19,21 abstract|26,27 time

In early action , Asian and Oceanian markets rose while the markets pondered the impact of the United States - South Korea free trade agreement .
1,2 person
5,9 abstract|11,13 organization|14,26 abstract|17,23 organization|18,23 organization|21,23 organization

of Britain lost his appeal challenging an extradition order to face charges in the United States that he hacked into military and NASA computers there .
1,2 person
2,3 place|4,5 person|4,6 abstract|7,10 abstract|14,17 place|18,19 person

" We do not find any grounds of appeal against the decision , " said one of the judges , Lord Justice Maurice Kay .
1,2 person
2,3 person|11,13 abstract|16,20 person|18,20 person|21,25 person

The majority opinion said that the EPA had offered " no reasoned explanation " for refusing to regulate carbon dioxide emissions from cars .
1,2 person
1,4 abstract|6,8 organization|19,24 abstract|23,24 object

The US Supreme Court ruled 5-4 that carbon dioxide should be regulated by the Environmental Protection Agency ( EPA ) .
1,2 person
1,5 organization|2,3 place|8,10 abstract|8,10 substance|14,18 organization|19,20 organization

" Japanese Stocks Advance ; Matsushita , Mitsubishi UFJ Lead Gains " — Bloomberg L.P. , April 3 , 2007
1,2 person
2,4 place|6,7 person|8,9 person|14,15 organization|14,16 organization|17,18 time|17,21 time|20,21 time

Sue Pleming . " U.S. says former FBI agent missing in Iran " — Reuters , April 2 , 2007
1,2 person
1,3 person|5,6 organization|5,6 place|7,10 person|8,9 organization|12,13 place|15,16 organization|17,18 time|17,21 time|20,21 time

In 2006 , he told The Guardian that he was searching for evidence the Americans might have about UFOs .
1,2 person
2,3 time|4,5 person|6,8 organization|9,10 person|13,14 abstract|19,20 organization

The FBI say he has not worked for them in a decade nor is he a contractor for them .
1,2 person
1,3 organization|4,5 person|9,10 organization|11,13 time|15,16 person|19,20 organization

" Supreme Court : EPA Can Regulate Car Emissions " — Washington Post Online , April 2 , 2007
1,2 person
2,4 organization|5,6 organization|8,10 object|16,17 time|16,20 time|19,20 time

The spokesperson also said that they have no indication that he is being held by any Iranian entity .
1,2 person
1,3 person|6,7 organization|11,12 person|17,19 organization

" Briton loses extradition fight over US military hacking " — Guardian Unlimited , April 3 , 2007
1,2 person
2,3 person|4,6 event|7,8 organization|12,14 organization|15,16 time|15,19 time|18,19 time

A US State Department spokesperson declined to give name , age or occupation of the missing man .
1,2 person
1,6 person|11,12 abstract|15,18 person

" US ' must regulate car pollution ' " — BBC News Online , April 2 , 2007
1,2 person
2,3 place|6,7 object|11,14 organization|15,19 time|18,19 time

He is believed to have gone missing several weeks ago on the island of Kish .
1,2 person
1,2 person|8,10 time|12,16 place|15,16 place

" Former FBI agent missing in Iran " — USA Today , April 2 , 2007
1,2 person
2,5 person|3,4 organization|7,8 place|10,12 organization|13,14 time|13,17 time|16,17 time

" Former FBI agent reported missing in Iran " — CNN , April 2 , 2007
1,2 person
2,5 person|3,4 organization|8,9 place|11,12 organization|13,14 time|13,17 time|16,17 time

" British hacker loses U.S. extradition appeal " — Reuters , April 3 , 2007
1,2 person
2,4 person|5,6 place|10,11 organization|12,13 time|12,16 time|15,16 time

" UK hacker faces extradition to US " — Wikinews , May 10 , 2006
1,2 person
2,3 place|2,4 person|7,8 place|10,11 organization|12,13 time|12,16 time|15,16 time

" Asian markets push ahead " — Reuters , April 2,2007
1,2 person
2,4 place|8,9 organization|10,11 time

US Supreme Court rules against EPA on carbon dioxide regulation
1,2 person
1,2 place|1,4 organization|6,7 organization|8,11 abstract

US : Former FBI agent missing in Iran
1,2 person
1,2 place|3,6 person|4,5 organization|8,9 place

Wikinews Shorts : April 3 , 2007
1,2 person
1,2 organization|4,8 time|7,8 time

British hacker to be extradited to US
1,2 person
1,3 person|7,8 place

A compilation of brief news reports for
1,2 person
1,7 abstract|1,7 object|4,7 abstract

Asian markets set positive outlook for stocks
1,2 person
1,3 place|4,8 abstract

Robert Barnes and Juliet Eilperin .
1,2 person
1,3 person|4,6 person

Tuesday , April 3 , 2007
1,2 person
1,2 time|3,7 time|6,7 time

Matthew Lee , AP .
1,2 person
1,3 person|1,5 person

Makiko Suzuki .
1,2 person
1,3 abstract|1,3 person

Mark Tran .
1,2 person
1,3 person

Gary McKinnon
1,2 person
1,3 person

Related news
1,2 person
1,3 abstract

.
1,2 person


Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract

Sources
1,2 person
1,2 abstract
