When one quotes Mr Gaddafi , who is dead , his son , who has blood on his hands , that is a regime of dictators , assassins , whose credibility is zero ... frankly , I think we have sunk low enough in the political debate .
1,2 person
2,3 person|4,6 person|11,12 person|11,13 person|16,17 substance|18,19 person|18,20 object|26,27 person|28,29 person|30,32 abstract|37,38 person|39,40 organization|45,48 abstract

Although the Arabic document , apparently signed by Libya 's then-foreign intelligence head Mussa Kussa , dates to 2006 and does not indicate any cash was actually handed over , some reports claim money was laundered via Panama and Switzerland .
1,2 person
2,5 object|9,11 place|9,16 person|14,16 person|19,20 time|24,26 object|31,33 abstract|34,35 object|38,39 place|40,41 place

" Sarkozy was dismissive when interviewed this year on TF1 , saying " I am sorry to see you in the role of a spokeswoman for Gaddafi ’s son , frankly I 've known you in better roles ...
1,2 person
2,3 person|7,9 time|14,15 person|19,20 person|21,30 abstract|24,30 person|27,29 person|27,30 person|32,33 person|35,36 person|37,39 abstract

Strauss-Kahn fell from favour after a well-publicised sexual encounter with a hotel maid in the US and last week claimed Sarkozy arranged for allegations to be made in order to prevent Strauss-Kahn running against him for president .
1,2 person
1,2 person|4,5 abstract|6,10 event|11,14 person|11,17 person|12,13 place|15,17 place|18,20 time|21,22 person|24,25 event|32,33 person|35,36 person

It is dated October 6 , 2006 and discusses an " agreement in principle to support the campaign for the candidate for the presidential elections , Nicolas Sarkozy , for a sum equivalent to € 50 million .
1,2 person
1,2 abstract|4,5 time|4,8 time|7,8 time|20,26 person|23,26 event|27,29 person|35,38 quantity

Hollande spokesman Bernard Cazeneuve said Sarkozy must now " explain himself to the French in the face of such serious elements backed up by new documents emanating from the entourage of the Libyan dictator himself .
1,2 person
1,5 person|6,7 person|11,12 person|13,15 organization|16,22 abstract|19,22 abstract|25,27 object|29,36 object|32,35 person|32,36 person

news website Mediapart has published a document it says shows the late Libyan leader Muammar Gaddafi pledged French President Nicolas Sarkozy € 50 million ( £ 42 million ) to fund his 2007 election campaign .
1,2 person
1,4 organization|6,8 object|11,15 person|11,17 person|15,17 person|18,22 person|20,22 person|22,25 quantity|23,25 quantity|26,29 quantity|32,33 person|32,36 abstract

It claims money was laundered via accounts including one in the name of Sarkozy 's political party 's head 's sister , and says governmental briefing notes indicate regular funding trips to and from Libya .
1,2 person
1,2 organization|3,4 object|14,16 person|14,22 person|16,22 person|25,28 object|29,37 event|35,36 place

The newly-released document states as present Libya 's head of African investment , Bashir Saleh ; Sarkozy ally Brice Hortefeux ; Libyan intelligence chief Abdullah Senussi ; and arms dealer Ziad Takieddine .
1,2 person
1,4 object|7,9 place|7,13 abstract|7,13 person|14,16 person|17,19 person|17,21 person|19,21 person|22,25 person|22,27 person|22,33 person|29,33 person

Sarkozy , who gained power in that election , is now fighting a reelection bid but lagging behind socialist opposition leader Francois Hollande in opinion polls .
1,2 person
1,2 person|5,6 abstract|7,9 event|13,16 event|19,24 person

When al-Islam first made his claims , he said " Sarkozy must first give back the money he took from Libya to finance his electoral campaign .
1,2 person
2,3 person|5,6 person|5,7 abstract|8,9 person|11,12 person|18,19 person|21,22 place|24,25 person|24,27 abstract

in March published allegations from a doctor who used to treat a local arms dealer , who said his patient had organised such a donation .
1,2 person
2,3 time|6,8 person|12,16 person|19,20 person|19,21 person|23,26 event

As France backed an uprising which ultimately toppled Gaddafi , the Libyan ruler 's son Seif al-Islam last year made the same claim .
1,2 person
2,3 organization|4,6 event|9,10 person|11,15 person|11,18 person|16,18 person|21,24 abstract

France played an active role in Gaddafi 's downfall last year , providing military support to a NATO mission against the Libyan ruler .
1,2 person
1,2 place|3,6 abstract|7,9 person|7,10 event|10,12 time|14,16 abstract|18,19 organization|21,24 person

Kosciusko-Morizet suggests Hollande 's supporters arranged the new claims to coincide with allegations made by former International Monetary Fund head Dominique Strauss-Kahn .
1,2 person
1,2 person|3,5 person|3,6 person|7,10 abstract|16,23 person|17,20 organization|21,23 person

I am sorry that I am being interrogated about declarations of Gaddafi or his son on an important channel like TF1 .
1,2 person
1,2 person|5,6 person|10,16 abstract|12,13 person|14,15 person|14,16 person

" If he had financed it , I was n’t very grateful , " Sarkozy said previously about the allegations .
1,2 person
3,4 person|6,7 event|8,9 person|15,16 person|19,21 abstract

Investigators believe eleven French engineers were killed in a bomb attack orchestrated as Pakistani revenge revenge for bribe non-payment .
1,2 person
3,6 person|4,6 person|9,12 event|14,16 event|18,20 abstract

Had the deal gone ahead it would have breached French law , which bans political donations of such magnitude .
1,2 person
2,4 event|10,12 abstract|15,20 abstract

Sarkozy spokeswoman Nathalie Kosciusko-Morizet said the claims were " ridiculous " and invented by Hollande supporters .
1,2 person
1,2 person|1,5 person|6,8 abstract|15,17 person

Sarkozy and Gaddafi are among the world leaders seen here at the G8 summit in 2009 .
1,2 person
1,4 person|3,4 person|6,9 person|10,11 place|12,15 event|16,17 time

Takieddine is accused of illegally financing Edouard Balladur in an unsuccessful presidential bid in 1995 .
1,2 person
1,2 person|7,9 person|10,14 event|15,16 time

Sarkozy , who was spokesman for that campaign , denies wrongdoing in relation to it .
1,2 person
1,2 person|5,9 person|7,9 abstract|11,12 abstract|15,16 abstract

We funded it and we have all the details and are ready to reveal everything .
1,2 person
1,2 person|5,6 person|7,10 abstract|15,16 abstract

It is suspected Balladur received kickback bribes from Pakistan in a submarine sale .
1,2 person
4,5 person|9,10 place|11,14 event|12,13 object

She said Sarkozy 's election finances were vetted at the time .
1,2 person
1,2 person|3,5 person|3,7 abstract|10,12 time

It is not the first time such allegations have been made .
1,2 person
1,2 abstract|4,9 abstract|7,9 abstract

says its sources are " former senior officials now in hiding .
1,2 person
2,3 organization|2,4 person|6,9 person

It is generally viewed as opposing Sarkozy 's right-wing regime .
1,2 person
1,2 abstract|1,2 organization|7,9 person|7,11 person

French journalists claim Gaddafi promised Sarkozy campaign € 50 million
1,2 person
1,3 person|4,5 person|6,7 person|6,11 abstract|8,11 quantity

Sarkozy himself said the suggestion was " grotesque " .
1,2 person
1,2 person|1,3 person|4,6 abstract

Hortefeux has denied ever meeting Kussa or Saleh .
1,2 person
1,2 person|6,7 person|8,9 person

A run-off election is scheduled for May 6 .
1,2 person
1,4 event|7,8 time|7,9 time

An investigation is already ongoing into Takieddine .
1,2 person
1,3 abstract|7,8 person

is a respected left-wing investigative website .
1,2 person


Monday , April 30 , 2012
1,2 person
1,2 time|3,7 time|6,7 time

Mediapart
1,2 person


Mediapart
1,2 person


Mediapart
1,2 person


French
1,2 person
1,2 abstract

"
1,2 person


"
1,2 person


"
1,2 person

