The review of the guest editors ( Yentekakis I. , and Vernoux P. ) and co-workers concerns mainly the of CO , CHs , and NOx emissions abatement from stoichiometric , lean burn , and diesel engines exhausts , addressing the literature that concerns the electropositive promotion by alkalis or alkaline earths of platinum group metals ( PGMs ) that have found to be extremely effective for the related three-way and lean-burn reactions and catalytic chemistry .
1,2 person
4,7 person|8,9 person|8,10 person|8,14 person|12,14 person|16,17 person|19,28 abstract|19,29 abstract|19,39 abstract|21,22 substance|23,24 substance|30,39 abstract|36,39 abstract|41,43 abstract|58,59 object|68,74 abstract|75,77 abstract

Since the emission standards for NOx are becoming more stringent to keep our atmosphere clean and severe pollution regulations being imposed around the world , the challenge of a cost-effective , i. e. , low-temperature , selective catalytic reduction ( LT-SCR ) of NOx by NH3 with a combination of high NOx activity and N2 selectivity in a wide operation temperature window and good resistance to SO2/H2O have attracted paramount attention .
1,2 person
6,7 substance|13,14 person|13,15 object|17,20 abstract|23,25 place|26,28 abstract|26,40 abstract|29,40 abstract|44,45 substance|48,54 abstract|51,54 abstract|52,53 substance|55,57 abstract|55,63 abstract|58,63 abstract|64,68 abstract|70,72 abstract

Alkali metals as surface-promoters of platinum group metals ( PGMs ) have shown remarkable promotional effects on the vast majority of reactions related to the emissions control catalysis either they are applied by traditional routes ( e. g. , impregnation ) or electrochemically , via the so called , concept of the electrochemical promotion of catalysis ( EPOC ) or non-faradaic electrochemical modification of catalytic activity ( NEMCA effect ) .
1,2 person
1,3 substance|6,9 substance|10,11 object|14,17 abstract|18,23 event|25,28 abstract|25,29 abstract|34,36 abstract|52,57 abstract|58,59 abstract|61,67 abstract|65,67 abstract|68,70 abstract

The review of Smirniotis P. and co-workers concerns the selective catalytic reduction of NOx with NH3 ( NH3-SCR of NOx ) focusing to low temperature applications that is a highly desirable perspective , and finally the review of Bogaerts A. and co-workers covering a hot recent trend in emissions control implicating cyclic economy strategies , that is the conversion and utilization of CO2 for the production of value-added chemicals .
1,2 person
1,8 abstract|4,5 person|7,8 person|14,15 substance|16,17 substance|20,21 substance|24,27 abstract|29,33 abstract|36,43 abstract|39,41 person|39,43 person|42,43 person|44,51 abstract|49,51 abstract|52,55 abstract|68,70 substance

The present “ Emissions Control Catalysis ” Special Issue was successful in collecting 21 high-quality contributions by several research groups around the world , which covers recent research progress in the field of the catalytic control of air pollutants emitted by mobile or stationary sources , not limited only to the abatement of pollutants but also including research dedicated to cyclic economy strategies .
1,2 person
4,7 abstract|4,10 abstract|14,17 abstract|18,24 person|22,24 place|27,30 abstract|27,40 abstract|27,46 abstract|31,40 abstract|34,40 abstract|38,40 abstract|42,46 abstract|58,59 abstract|61,63 abstract|61,64 abstract

The comprehensive review of Smirniotis and co-workers collected and comparatively analyses more than 140 publications in the topic , covering the description of the influence of operating conditions , materials , and promoters on the LT-SCR performance , as well as active sites , reaction intermediates , and mechanistic implications evidenced by using isotopic labeling and in situ FT-IR studies .
1,2 person
1,8 abstract|5,6 person|7,8 person|17,19 abstract|24,29 abstract|27,29 abstract|30,31 substance|33,34 abstract|35,38 abstract|36,38 abstract|49,51 abstract|54,56 abstract|59,61 abstract

In the comprehensive review of Yentekakis et al. published in this Special Issue , more than 120 papers on the subject were collected and discussed comparatively after classification in groups , on the basis of the specific reaction promoted , e. g. , ( CO , HCs , or H2)-SCR of NOx , and CO or hydrocarbons oxidation .
1,2 person
6,7 person|6,9 person|8,9 person|11,14 abstract|20,22 abstract|28,31 event|30,31 abstract|36,39 event|45,46 substance|52,53 substance|55,56 substance|55,59 abstract|57,58 substance

In their comprehensive review , Bogaerts A. and co-workers , focused mainly in the last 5-years progress on the topic summarized the literature research ( ~125 papers ) and the current priorities on CO2 hydrogenation to CO , CH4 , CH3OH , DME , olefins , and higher hydrocarbons value-added chemicals by heterogeneous catalysis and plasma catalysis .
1,2 person
2,3 person|2,5 abstract|6,8 person|6,10 person|9,10 person|14,21 abstract|19,21 abstract|22,25 abstract|23,24 abstract|26,28 abstract|30,44 abstract|37,38 substance|45,46 substance|48,52 substance|56,58 abstract

Although , its energy efficiency is still deterring for commercialization , plasma catalysis has currently attracted sufficient attention , due to its simple operating conditions ( ambient temperature and atmospheric pressure ) and unique advantages in activating inert molecules ; its potential advantages and current limitations on CO2 hydrogenation process have been accounted in the review .
1,2 person
3,4 abstract|3,6 abstract|10,11 abstract|12,14 object|17,19 abstract|22,23 abstract|22,26 abstract|27,29 abstract|30,32 abstract|38,40 object|41,42 abstract|41,44 abstract|45,51 abstract|48,51 abstract|55,57 abstract

Global climate change as a result of the greenhouse effects of the increasing emissions of the so-called greenhouse gases , with CO2 to be the most representative one , is of major concern currently . CO2 capture , conversion , and utilization is one of the possible solutions to reduce CO2 concentration in the atmosphere .
1,2 person
1,4 abstract|16,20 substance|22,23 substance|25,29 abstract|32,34 abstract|51,56 object|54,56 abstract

These papers among others are ranging from the synthesis and physicochemical-textural-structural characterization of the materials , activity – selectivity – durability evaluation under environmentally important reactions , fundamental understanding of structure – activity relationships or other metal – metal and metal – support interactions on the multifunctional materials involved .
1,2 person
1,3 abstract|8,10 abstract|8,16 abstract|14,16 object|14,16 substance|17,20 abstract|24,27 event|28,35 abstract|31,32 abstract|31,35 abstract|33,35 abstract|36,45 abstract|39,40 substance|41,45 abstract

Concluding , they claim that this very pronounced ( in some cases extraordinarily ) alkali-induced promotion in emissions control catalysis prompts to the development of novel catalyst formulations for a more efficient and cost-effective control of the emissions of automotives and stationary combustion processes .
1,2 person
3,4 person|18,20 abstract|18,21 abstract|23,29 abstract|37,45 abstract|40,41 object|42,45 abstract

The authors also present and analyze , by means of indirect ( kinetics ) and direct ( spectroscopic ) evidences , a mechanistic model for the mode of action of electropositive promoters , which consistently interprets all the observed promoting phenomena .
1,2 person
1,3 person|11,21 abstract|13,14 abstract|13,21 abstract|18,21 abstract|22,33 abstract|26,33 abstract|37,42 abstract|38,42 abstract

On the other hand , a major part of contributions ( 9/21 ) concerns original research on nitrogen oxides reduction processes , reflecting the fact that this topic still remains hot among the targets of environmental catalysis .
1,2 person
6,11 abstract|15,22 abstract|18,22 abstract|24,26 abstract|27,29 abstract|33,38 object|36,38 abstract

Five out of 21 studies concern CO and hydrocarbons oxidation processes while the remained 4/21 concern CO2 capture/recycling processes under the view of cyclic economy .
1,2 person
1,6 abstract|7,8 substance|7,12 abstract|9,12 abstract|17,20 abstract|21,26 abstract|24,26 abstract

In particular , three comprehensive review articles covering several major topics and directions in emissions control catalysis subject were published in this special issue .
1,2 person
4,8 abstract|9,14 abstract|9,19 abstract|15,17 abstract|15,19 abstract|22,25 abstract

However , these catalytic materials have some drawbacks , especially in terms of catalyst poisoning by H2O or/and SO2 .
1,2 person
3,6 object|7,9 abstract|14,15 object|17,18 substance

Hence , the development of catalysts for the LT-SCR process is still under active investigation throughout seeking better performance .
1,2 person
3,11 abstract|8,11 abstract|18,20 abstract

Among other methods , this can be accomplished by direct catalytic hydrogenation of CO2 , producing value-added products .
1,2 person
2,4 abstract|5,6 abstract|17,19 object

Extensive research efforts have been made to develop new advanced materials for this technology .
1,2 person
1,4 abstract|9,12 substance|9,15 abstract|13,15 abstract

Supported and mixed transition metal oxides have been widely investigated for LT-SCR technology .
1,2 person
12,13 abstract|12,14 abstract

Special Issue Contributions and Highlights
1,2 person
1,4 abstract

Review Contributions
1,2 person
1,3 abstract
