Okay , so you read all the interesting and important facts about your dog 's breed or maybe you have n't , but either way , you 're still clueless on what to do to provide for a dog .
1,2 person
4,5 person|6,17 abstract|13,14 person|13,17 abstract|19,20 person|27,28 person|38,40 animal

As smart as your dog might seem to be , curiosity can overcome the voice in your dog 's head that tells them " No , do n't do it " .
1,2 person
4,5 person|11,12 abstract|17,18 person|17,21 object|23,24 person|30,31 event

Microchips cannot be seen and plenty of people do n't look for it or get the stray scanned for one- they only look for what 's visible .
1,2 person
1,2 object|6,9 person|13,14 object|16,18 object|20,21 object

Dogs will get loose at some point in their life , and with no tags there is no one to figure out who their owner is .
1,2 person
1,2 animal|6,11 time|9,10 animal|9,11 abstract|14,16 abstract|19,20 person|24,26 person

It 's important that your dog has a nice name for tags and a word to respond to when he or she gets lost .
1,2 person
1,2 event|5,6 person|8,16 abstract|12,13 object|20,23 animal

Wherever it may be , make sure it 's warm during the winter and cool during the summer so they can sleep comfortably .
1,2 person
8,9 abstract|12,14 time|17,19 time|20,21 person

If your dog knows the bowl is in one spot , he 'll know it 's there for him when he needs it .
1,2 person
2,3 person|5,7 object|9,11 place|12,13 person|15,16 object|19,20 person|21,22 person|23,24 object

If you see any signs of illness , report to a vet immediately to make sure your furry friend is not in pain !
1,2 person
2,3 person|4,8 abstract|4,8 event|17,18 person|23,24 abstract

They are unhealthy and can lead to obesity or diabetes , and we do n't want unnecessary vet bills to pile up .
1,2 person
13,14 person

Each day you should designate at least one hour of playtime , let it be day or night , rain or shine .
1,2 person
1,3 time|3,4 person|8,12 time|11,12 event|16,17 time|18,19 time

Pick a dog food for your friendly friend ! Make sure not to feed it chicken and leftovers as a daily meal .
1,2 person
6,7 person|15,16 animal

All the tag should say is the dog 's name and an email or phone number to call if they are lost .
1,2 person
7,11 abstract|12,14 object|12,17 abstract|12,17 object|20,21 animal

Do n't name her Kitty just because your sister made you for revenge on not getting a family cat !
1,2 person
4,5 animal|4,5 person|4,6 animal|8,9 person|8,10 person|11,12 person

A large dog will probably need a long walk , a game of fetch , and some chew toys .
1,2 person
1,4 animal|7,10 event|11,15 event|17,20 object

Do n't move the bowl to a new spot everyday , that can cause confusion to your dog .
1,2 person
4,6 object|7,10 place|12,13 event|15,16 abstract|17,18 person|17,19 animal

No dog is born aggressive but depended on how you treat them they can become angry and possibly bite
1,2 person
10,11 person|12,13 animal|13,14 animal

They might be only part of your life but you are their whole life , their only friend .
1,2 person
1,2 person|7,8 person|7,9 abstract|10,11 person|12,13 person|12,15 abstract|16,17 person

A medium sized dog could do just fine with a 20 minute walk and some throw toys .
1,2 person
15,18 object

A small dog could be happy with a 30 minute game of fetch and a short walk .
1,2 person
8,14 event|15,18 event

At your local pet store there should be a machine that provides pet tags for your dog .
1,2 person
2,3 person|2,6 place|9,11 object|13,15 object|13,18 object|16,17 person|16,18 animal

Dogs will die eventually so remember to enjoy the short amount of time you have with them !
1,2 person
1,2 animal|9,14 time|13,14 time|14,15 person|17,18 animal

If you ca n't afford a monthly checkup , at least do it every so often .
1,2 person
2,3 person|6,9 event|13,14 event

The first night must always be prepared with one simple question : Where do they sleep ?
1,2 person
1,4 abstract|1,4 time|9,12 abstract|15,16 person

Do n't name it something too long or something that you do n't like .
1,2 person
11,12 person

You will be saving your dogs physical and mental wellness by getting them tags .
1,2 person
1,2 person|5,6 person|5,7 animal|13,14 animal|13,15 object|14,15 object

Will they sleep in a dog bed in your room or in the garage ?
1,2 person
2,3 animal|9,10 person|9,11 place|13,15 place

So the tags are extremely important and should be taken care of right away .
1,2 person
2,4 object

Even if it 's just once , make sure you can do it .
1,2 person
3,4 event|10,11 person|13,14 event

Make sure your dog has a source of water available at all time .
1,2 person
3,4 person|3,5 animal|9,10 substance|12,14 time

Put two water bowls available : In your backyard and in your house .
1,2 person
2,5 object|8,9 person|8,10 place|12,13 person|12,14 place

If you think this step is not important , do your research !
1,2 person
2,3 person|4,6 abstract|4,6 event|11,12 person|11,13 abstract

Make sure it is refilled with fresh , cool water daily .
1,2 person
3,4 object|7,11 substance

Exercise can mean many things considering the size of your dog .
1,2 person
1,2 event|4,6 abstract|10,11 person|10,12 animal

Please provide playtime for your dog at least once a day .
1,2 person
3,4 event|5,6 person|5,7 animal|10,12 time

Make it protected from possible dangers and the possibility of escaping .
1,2 person
2,3 object|5,7 abstract|8,12 abstract

All dogs need a collar and tags to go on it .
1,2 person
1,3 animal|4,6 object|7,8 object|11,12 object

You do n't want Fido to live unhappily , right ?
1,2 person
1,2 person|5,6 person

This is something that will affect your pet for life .
1,2 person
1,2 abstract|3,4 abstract|7,8 person|7,9 animal

Give them their shots and make sure they are healthy .
1,2 person
2,3 person|3,4 person|8,9 person

Some dog foods can have harmful ingredients to your dog .
1,2 person
6,8 substance|9,10 person|9,11 animal

Designate an area for your dog to sleep .
1,2 person
2,4 place|5,6 person|5,7 animal

Pick a specific spot to place the bowl .
1,2 person
2,5 place|7,9 object

Do n't forget or be too lazy .
1,2 person


They need something to drink out of .
1,2 person
1,2 person|3,4 object

It only makes your dog unhappy .
1,2 person
1,2 abstract|4,5 person|4,6 animal

Give them a collar and tags .
1,2 person
2,3 person|3,5 object|3,7 object|6,7 object

These you should avoid these where possible
1,2 person
2,3 person

Provide playtime for your pet .
1,2 person
4,5 person|4,6 animal

Here are the basic steps !
1,2 person
3,6 abstract

Give your dog a name .
1,2 person
2,3 person|2,4 animal|4,6 abstract

Just be kind to them !
1,2 person
5,6 person

Or maybe the backyard ?
1,2 person
3,5 place

Vet checkups .
1,2 person
1,3 event

Own a Dog
1,2 person


Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
