For many things throughout my life I have come here to access this network to learn how to do things , from learning how to tie a tie or do a cartwheel I have been here learning from people online who are sharing their perspectives and expertise on hundreds of thousands of subjects .
1,2 person
2,7 time|5,6 person|5,7 abstract|7,8 person|10,11 place|13,15 place|20,21 abstract|27,29 object|31,33 object|33,34 person|36,37 place|39,40 person|39,41 person|44,45 person|44,48 abstract|44,54 abstract|49,54 abstract

When I began to learn about the theory of connectivism and technology my mind immediately jumped to WikiHow , this website is exactly that , a large online and open network being facilitated by technology which allows participants to share and learn from the experiences of others
1,2 person
2,3 person|7,11 abstract|12,13 abstract|13,14 person|13,15 abstract|18,19 organization|20,22 place|35,36 abstract|38,39 person|44,48 abstract|47,48 person

Personally I find it easiest to learn and pick up new ideas when I am able to get the information through a variety of channels through my network , each with their own perspective and way of explaining it .
1,2 person
2,3 person|11,13 abstract|14,15 person|19,21 abstract|22,29 abstract|27,28 person|32,33 abstract|32,40 abstract|39,40 abstract

With the rise and presence of technology in the modern age the internet has changed the nature of knowledge , our society has been transformed to allow connections to take place regardless of the physical limitations around us .
1,2 person
7,8 abstract|9,12 time|12,14 abstract|16,20 abstract|19,20 abstract|21,22 person|21,23 abstract|28,29 abstract|34,39 abstract|38,39 person

Connectivism is a modern learning theory that explores how learning is not individualistic but can actually reside outside of ourselves and be a part of a bigger picture through the connections in a person ’s network .
1,2 person
1,2 abstract|3,7 abstract|13,14 abstract|20,21 person|26,29 abstract|30,37 abstract|33,36 person|33,37 abstract|34,36 person

The platform offers the flexibility that a connective learner would be looking for by allowing creators to express their lessons in a variety of ways whether that be through illustrations , photos or even videos .
1,2 person
1,3 abstract|4,6 abstract|7,10 person|16,17 person|19,20 person|19,21 abstract

Leverage discussions and varying perspectives to find those that are the perfect fit for you to make your learning experience more fine tuned to your needs in order to fully understand that which you are learning
1,2 person
2,3 event|4,6 abstract|8,9 abstract|15,16 person|18,19 person|18,21 abstract|25,26 person|25,27 abstract|34,35 person

By offering different perspectives and ways of understanding concepts beyond lectures , online learning offers flexibility and accommodation beyond what lectures can offer and allows individuals to learn in the way that suits them best .
1,2 person
3,10 abstract|9,10 abstract|11,12 event|13,15 abstract|16,17 abstract|21,22 event|26,27 person|30,32 abstract|34,35 person

You do n’t need to be in Waterloo to take this course , I could be on vacation right now and my classmates with whom I connect could be around the world .
1,2 person
1,2 person|8,9 place|11,13 abstract|14,15 person|22,23 person|22,24 person|26,27 person|31,33 place

People who learn through connectivism use the networks available to them to draw upon the knowledge , experiences and ideas of others in order to drive their personal learning and development .
1,2 person
1,2 person|5,6 abstract|7,9 abstract|11,12 person|15,23 abstract|22,23 person|27,28 person|27,30 abstract|27,32 abstract

Remember to use the people and connections around you to enhance your learning , including those connections in your digital network as technology becomes an ever more important part of our lives
1,2 person
4,10 person|9,10 person|12,13 person|12,14 abstract|16,18 abstract|16,22 abstract|19,20 person|19,22 abstract|23,24 abstract|31,32 person|31,33 abstract

The internet has provided a space in which we can connect , share ideas and learn from each other no matter where we are .
1,2 person
1,3 abstract|5,7 place|9,10 person|14,15 abstract|18,20 person|23,24 person

By being engaged in these activities we expand our networks and are prepared to succeed in the larger projects later in the course .
1,2 person
5,7 abstract|5,7 event|7,8 person|9,10 person|9,11 abstract|17,20 abstract

As a result ideas are shared amongst students through social platforms in a collaborative and open network such as MyLearningSpace and Twitter .
1,2 person
4,5 abstract|8,9 person|22,23 organization|22,23 place

It is the sum of collective connections between all of the nodes in the network that results in new forms of knowledge .
1,2 person
1,2 abstract|3,8 abstract|3,16 abstract|6,8 abstract|9,16 person|14,16 abstract|14,16 place|19,23 abstract

At the end of the day it is apparent that we are all learning from each other by sharing our own experiences .
1,2 person
5,7 time|11,12 person|16,18 person|20,21 person|20,23 abstract

In EM203 we are asked to be active participants in the learning process through discussions and twitter feeds .
1,2 person
2,3 abstract|3,4 person|11,14 abstract|15,16 abstract|17,19 abstract

Online class is just one of many examples of how students and the teacher can extend beyond lectures .
1,2 person
1,3 abstract|1,3 event|11,12 person|13,15 person|18,19 event

This provides the initial learning environment and context that brings people together to begin constructing their learning networks .
1,2 person
1,2 abstract|3,9 abstract|8,9 abstract|11,12 person|16,17 person

We learn from others , and this theory focuses on how networks are made and expanded .
1,2 person
1,2 person|4,5 person|7,9 abstract

There is also a focus on building ourselves and being accountable for our own learning .
1,2 person
4,6 abstract|4,16 abstract|8,9 person|13,14 person|13,16 abstract

This flexible way of learning fits in well with my own study habits .
1,2 person
1,6 abstract|10,11 person|10,14 abstract

With connectivism there is a concept of transferring and building on knowledge .
1,2 person
2,3 abstract|5,13 abstract|12,13 abstract

I think it is because of how technology impacts the classroom environment .
1,2 person
1,2 person|8,9 abstract

Rising Influence of Technology in the Modern Age
1,2 person
4,5 abstract|6,9 time

Learn in the Modern Age Using Connectivism
1,2 person
3,6 time|7,8 abstract

How is connectivism found in 203 ?
1,2 person
3,4 abstract|6,7 abstract

An Affiliation to Learning Through Others
1,2 person
1,7 abstract|6,7 person

Connectivism in EM203
1,2 person
1,4 abstract|3,4 abstract

Connectivism and WikiHow
1,2 person
3,4 organization

Tips
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
