November 10 , 200715:30 ( UTC+1 ) Stuttgart 3 – 1 Bayern Munich Gottlieb Daimler Stadion , Stuttgart Attendance : 55,600 Referee : Thorsten Kinhöfer Gomez 10'(6)Cacau 24'Hilbert 30'(1)Gomez 42'(7)Bastürk 46'Khedira 46'Pardo 69'Cacau 74'Marica 74'Gomez 80'Beck 80'Tasci 90'Schäfer 90+1 ' Match Report 45 ' Podolski 46 ' Podolski 46 ' Lell 46 ' Klose 46 ' Schweinsteiger 52 ' Schweinsteiger70 ' Lucio 72 ' Kroos 72 ' Van Buyten 86'(9 ) Toni 88 ' Ribery
1,2 person
1,2 time|1,5 time|4,5 time|8,9 organization|8,9 place|12,14 organization|18,19 place|21,22 quantity|24,26 person|24,43 person|26,27 person|45,46 person|48,49 person|51,52 person|54,55 person|60,61 person|62,63 person|65,66 person|68,70 person|68,76 person|72,73 person|72,76 person|75,76 person

If we ’d scored , I think we ’d have gone on and taken something from the game , but it was unbelievably difficult at 3-0 down . — Ottmar Hitzfeld , FCBAYERN . de
1,2 person
2,3 organization|6,7 person|8,9 organization|17,19 event|21,22 event|30,32 person|33,34 organization|33,36 organization

Unfortunately , we failed to win in the UEFA Cup on Thursday , and today we ’ve deservedly lost for the first time this season .
1,2 person
3,4 organization|12,13 time|15,16 time|16,17 organization|24,26 time

We never came near the attitude we needed for this match , so there was no way we were going to come away with anything .
1,2 person
1,2 person|5,7 abstract|7,8 person|10,12 event|18,19 person|25,26 object

We were lethargic in the first half , we did n’t go looking for the ball , and we did n’t win the ball .
1,2 person
1,2 organization|5,8 time|9,10 person|15,17 object|19,20 person|23,25 object

If we now go on and win the league , no-one will ever mention this game again . — Oliver Kahn , FCBAYERN . de
1,2 person
2,3 person|15,17 event|20,22 person|23,24 organization|23,26 organization

We always knew it would be extremely tough in Stuttgart , so I fail to understand why we were n’t up for it physically .
1,2 person
1,2 person|4,5 event|10,11 place|13,14 person|18,19 person|23,24 event

Bayern Munich and Stuttgart are off for 2 weeks due to a set of internationals a week today and a week from next Wednesday .
1,2 person
1,3 organization|4,5 organization|8,10 time|12,16 event|15,16 event|16,18 time|20,22 time|23,25 time

Mario Gomez gave Stuttgart the lead after only 10 minutes and Yildiray Bastürk gave Stuttgart a 2 goal lead after an half hour .
1,2 person
1,3 person|4,5 organization|8,11 time|9,11 time|12,14 person|15,16 organization|21,24 time

Toni Kroos started his 1st professional game while Lukas Podolski got another start while Miroslav Klose started on the bench .
1,2 person
1,3 person|4,5 person|4,8 event|9,11 person|12,14 event|15,17 person|19,21 place

We ’ve now got 14 days to get over it , and then we ’ll be back with a vengeance .
1,2 person
1,2 person|5,7 time|14,15 person

We were aggressive from the start and denied them space , otherwise you do n’t stand a chance against Bayern .
1,2 person
1,2 organization|1,2 person|5,7 event|5,7 time|9,10 organization|13,14 person|20,21 organization

We woke up after their second , we had a promising spell and we were close to pulling one back .
1,2 person
1,2 person|5,6 animal|5,7 event|8,9 person|10,13 abstract|14,15 person|19,20 abstract

The task now is to regroup and start a new run . — Karl-Heinz Rummenigge , FCBAYERN . de
1,2 person
9,12 event|14,16 person|17,20 organization

Thorsten Kinhöfer was in the spotlight after denying Bayern Munich a goal which looked to cross the line .
1,2 person
1,3 person|5,7 abstract|9,11 organization

Bayern Munich suffered it 's 1st defeat of the Bundesliga season after losing 3-1 to reigning champions Stuttgart .
1,2 person
1,3 organization|4,6 organization|4,12 abstract|9,12 time

We ’ve got our defeat over and done with , and we ’ll learn the lessons from it .
1,2 person
1,2 person|4,5 person|12,13 person|15,19 abstract|18,19 event

A chain of errors led to their third , and it was over once Lucio was sent off .
1,2 person
1,5 abstract|1,5 event|7,8 organization|7,9 event|11,12 event|15,16 person

We ’ll sit down and analyse the situation , but we ’re not going to panic .
1,2 person
1,2 person|7,9 abstract|11,12 person

We spent the afternoon asking ourselves : how can we make it easier for our opponents ?
1,2 person
1,2 person|3,5 time|6,7 person|10,11 person|12,13 event|15,16 person|15,17 person

It worked to perfection in the first half . — Armin Veh , FCBAYERN . de
1,2 person
6,9 abstract|11,13 person|14,15 organization|14,17 organization

We did n’t show enough aggression , we tried to play our way to success .
1,2 person
1,2 person|5,7 abstract|8,9 person|12,13 person|15,16 abstract

You ’re obviously going to suffer minor setbacks at some point during a season .
1,2 person
1,2 person|10,15 time|13,15 time

We ran away from our tackles , and obviously that ’s not on .
1,2 person
1,2 person|5,6 person|5,7 object|10,11 abstract

Our display in the first half had nothing to do with football .
1,2 person
1,2 person|4,7 time|12,13 abstract

We were badly organised at the back and non-existent up front .
1,2 person
1,2 person

VfB took a professional approach to the game which Bayern lacked .
1,2 person
1,2 organization|3,9 abstract|7,9 abstract|10,11 organization

He was sent off for retaliating against a Stuttgart player .
1,2 person
1,2 person|8,11 person|9,10 organization

This was Bayern Munich 's 1st lost in 7 months .
1,2 person
1,2 event|3,6 organization|9,11 time

Other 2nd half highlights included a red card for Lucio .
1,2 person
1,5 abstract|2,4 time|6,9 event|10,11 person

Bayern Munich got a goal back with 4 minutes left .
1,2 person
1,3 organization|4,6 object|8,10 time

My team played well , especially in the first half .
1,2 person
1,2 person|1,3 organization|8,11 time

It ’s not been a good week for us .
1,2 person
1,2 time|9,10 person

We slept through the first quarter of an hour .
1,2 person
1,2 person|4,10 time

We gave our opponents all the encouragement they needed .
1,2 person
1,2 person|3,4 person|3,5 person|8,9 person

Stuttgart added a 3rd just before half time .
1,2 person
1,2 organization|3,5 event

Our problems started two or three weeks ago .
1,2 person
1,2 person|1,3 abstract|4,8 time|4,9 time

We ’re still top of the table .
1,2 person
1,2 person|6,8 object

— Franz Beckenbauer , FCBAYERN . de
1,2 person
2,4 person|5,8 organization

Saturday , November 10 , 2007
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

It was an off day .
1,2 person
3,6 time

Fußball-Bundesliga 2007 – 08 :
1,2 person
2,3 time|4,5 time

Stuttgart vs. Bayern
1,2 person
1,2 organization|3,4 organization

Post-match quotes
1,2 person
1,3 abstract

Munich
1,2 person
1,2 place
