If the robot is not all on the screen or there is too much empty space , you can use the option of ' workspace ' to change the size of the plot in each direction from the origin .
1,2 person
2,4 object|8,10 object|18,19 person|21,27 abstract|29,34 abstract|32,34 abstract|35,37 abstract|38,40 place

The first joint should be L(1)= ... , the second joint should be L(2)= ... , L(3)= ... , L( ... )= ... , the last joint should be L(last joint number ) when created .
1,2 person
1,4 abstract|6,7 abstract|9,12 object|14,15 abstract|17,18 abstract|20,21 abstract|25,28 abstract|30,33 abstract

Add an external reference frame to your robot by calling the following command , where T is a 4x4 matrix between the external reference frame and the first reference frame of your robot .
1,2 person
2,6 abstract|2,6 object|7,8 person|7,9 object|11,14 abstract|16,17 abstract|18,26 object|18,34 object|22,26 object|27,34 object|32,33 person|32,34 object

If the values of your actual robot are far off , take a look at your DH parameters and make sure that you follow the proper procedure for defining robot parameters .
1,2 person
2,8 abstract|5,6 person|5,8 object|16,17 person|16,19 abstract|17,19 abstract|23,24 person|25,32 abstract|30,32 abstract

Add a tool to the robot by calling the following command , where S is a 4x4 matrix that relates the tool tip frame to the last robot joint frame .
1,2 person
2,4 object|5,7 object|9,12 abstract|14,15 abstract|16,19 object|21,25 object|22,25 object|26,31 object|28,31 object

If the robot model does not have the same number of joints than it should , make sure that you are n't overwriting joints .
1,2 person
2,5 abstract|2,5 object|8,13 quantity|14,15 object|20,21 person|24,25 object

All the code in this tutorial can be copied and pasted into MATLAB and the appropriate places changed to match your data .
1,2 person
1,7 abstract|5,7 abstract|13,14 object|21,22 person|21,23 abstract

Otherwise , your model will not behave like your actual robot and could cause issues when the real thing is built .
1,2 person
3,4 person|3,5 abstract|3,5 object|9,10 person|9,12 object|17,20 object

Call the following command , where " your robots name " is the identifier that you want for your robot .
1,2 person
2,5 abstract|8,9 person|8,11 abstract|13,15 abstract|16,17 person|19,20 person|19,21 object

Predict what the X , Y , and Z distances will be from your tool to your external reference frame .
1,2 person
3,11 abstract|4,11 abstract|14,15 person|14,16 object|14,21 object|17,18 person|17,21 abstract|17,21 object

This could pose serious risks for injury , especially if the robot reaches the hardware limits and tries to continue .
1,2 person
1,2 abstract|1,2 event|4,8 abstract|7,8 event|11,13 object

Sketch the robot and then calculate how far the end of the tool should be from the base frame .
1,2 person
2,4 object|12,14 object|17,20 object

Call the following instead , if your external reference frame is only translated with respect to first robot frame :
1,2 person
2,4 abstract|7,8 person|7,10 abstract|7,11 abstract|17,20 abstract

Call the following command instead , if your tool tip is only translated from the last robot joint frame .
1,2 person
2,5 abstract|8,9 person|8,11 object|15,20 object|17,20 object

A 4x4 matrix is returned that relates the tool tip frame in reference to the external reference frame .
1,2 person
1,4 object|8,12 object|15,19 abstract|15,19 object

Make sure to check the angle/distance it is supposed to move against the limits that were set earlier .
1,2 person
7,8 abstract|13,15 abstract

When calling the plot command , add this to the inside of the parenthesis of the plot command :
1,2 person
3,6 abstract|4,5 abstract|4,6 abstract|8,9 abstract|10,19 object|13,19 object|16,19 abstract|16,19 object

You will have to play around with these values until the whole robot fits in the plot .
1,2 person
1,2 person|8,10 abstract|11,14 object|16,18 abstract

Check the results by getting a rough measurement of the actual robot distances from the reference frame .
1,2 person
2,4 abstract|6,18 abstract|6,18 object|10,18 abstract|15,18 abstract

If you need a refresher , Chapter 2 of the MATLAB Primer contains information on matrices .
1,2 person
2,3 person|4,6 abstract|7,13 object|10,13 object|14,17 abstract|16,17 abstract

If this is done incorrectly , the actual robot may not behave the way you expect .
1,2 person
2,3 event|7,10 object|15,16 person

Image : How to create a robot model in MATLAB Step 4 . png
1,2 person
1,2 object|6,9 abstract|6,9 object|10,11 abstract

Image : How to create a robot model in MATLAB step 5 . png
1,2 person
1,2 object|6,9 abstract|6,9 object|10,11 abstract

Image : How to create a robot model in MATLAB step 6 . png
1,2 person
1,2 object|6,9 abstract|10,11 abstract

Image : How to create a robot model in MATLAB step 7 . png
1,2 person
1,2 object|6,9 abstract|10,11 abstract

Image : How to create a robot model in MATLAB step 8 . png
1,2 person
1,2 object|6,9 abstract|10,11 abstract

Image : How to create a robot model in MATLAB step 9 . png
1,2 person
1,2 object|6,9 abstract|10,11 abstract

If you do n't have the actual robot or it is not built .
1,2 person
2,3 person|6,9 object|10,11 object

This is the range for which each joint can slide or rotate through .
1,2 person
1,2 abstract|7,9 object

For example , the second joint should start off with L(2)=Revolute/Prismatic( ... )
1,2 person
1,3 abstract|4,7 abstract|4,7 object|11,12 abstract

This article will help you understand the basic process and commands used .
1,2 person
1,3 object|5,6 person|7,10 abstract|7,12 abstract|11,12 abstract

You can model your robot in MATLAB using the robotics toolbox .
1,2 person
1,2 person|4,5 person|4,6 object|7,8 abstract|9,12 object

Create a table that contains the DH parameters for each joint .
1,2 person
2,4 object|6,12 abstract|7,12 abstract|10,12 abstract

Make sure to convert all your measurements to meters and Radians .
1,2 person
6,7 person|9,10 object|11,12 object

This ensures that the robot model behaves like the actual robot .
1,2 person
1,2 event|3,7 abstract|4,7 abstract|4,7 object|9,12 object

Make sure that you accurately measure the limits and DH parameters .
1,2 person
4,5 person|7,9 abstract|10,11 abstract|10,12 abstract

Think of how your shoulder is the base of your arm .
1,2 person
4,5 person|4,6 object|7,12 object|10,11 person|10,12 object

Revolute , SerialLink . plot , and SerialLink . fkine commands
1,2 person
3,6 object|8,12 abstract

Familiarize yourself with MATLAB , specifically with matrices and vectors .
1,2 person
2,3 person|4,5 object

Determine the types of joints that are in your robot .
1,2 person
5,6 object|9,10 person|9,11 object

The tool would equivalent to your hand on your arm .
1,2 person
1,3 object|6,7 person|6,8 object|6,11 object|9,10 person|9,11 object

Usually you will set all the joint angles to zero .
1,2 person
2,3 person|5,9 abstract|7,9 abstract

The last joint should be L(last joint number)=Revolute/Prismatic( ... )
1,2 person
1,4 abstract|6,7 abstract

Prismatic joints are ones that actuate in and out .
1,2 person
1,3 object|4,5 object

Tool : This is the end of the robot .
1,2 person
1,2 object|5,10 event|8,10 object

DH parameters are like the dimensions of the robot .
1,2 person
1,3 abstract|5,10 abstract|8,10 object

Base : This is the beginning of the robot .
1,2 person
1,2 organization|1,2 place|3,4 abstract|5,10 event|8,10 object

Create each joint in the MATLAB command window .
1,2 person
2,4 abstract|5,9 object|5,9 place

Call this code if your joint is revolute :
1,2 person
2,4 abstract|5,6 person|5,7 object

Understand the terminology you 'll need to know :
1,2 person
2,4 abstract|4,5 person

Call this code if your joint is prismatic :
1,2 person
2,4 abstract|5,6 person|5,7 object

When building a program to move the robot .
1,2 person
3,5 abstract|7,9 object

The third joint should be L(3)=Revolute/Prismatic( ... )
1,2 person
1,4 abstract|1,4 object|6,7 abstract

Read through the Robotics Toolbox for MATLAB .
1,2 person
3,6 object

For example , any kind of hinge .
1,2 person
4,8 abstract|4,8 object

Repeat the last step for each joint .
1,2 person
2,5 abstract|6,8 object

Plot the robot by calling this command :
1,2 person
2,4 object|6,8 abstract

Revolute joints are ones that rotate .
1,2 person
4,5 object

Determine the limits for each joint .
1,2 person
2,7 abstract|5,7 object

Create a Robot Model in MATLAB
1,2 person
2,5 abstract

Learn what DH parameters are .
1,2 person
3,5 abstract

Examples are shocks or pistons .
1,2 person
1,2 abstract|3,4 abstract|5,6 object

Install the Robotics Toolbox .
1,2 person
2,5 object

Specifically , the Prismatic .
1,2 person
3,5 abstract

Do this by calling :
1,2 person
2,3 abstract

Prismatic , Revolute .
1,2 person


Creating the Robot Model
1,2 person
1,5 abstract|2,5 abstract

Collecting Robot Data
1,2 person
1,4 abstract

Verifying the Model
1,2 person
2,4 person

Preparing
1,2 person


Tips
1,2 person
1,2 abstract

Warnings
1,2 person
1,2 abstract

Steps
1,2 person
1,2 abstract
