“ Seven it was ! ” he cried out , as at length he perceived him in the cordon of skirmishers who were beginning to dislodge the enemy from the wood ; and going up to him , he drew out his purse and pocket-book and handed them to the winner , notwithstanding the latter ’s objections on the score of the inconvenience of the payment .
1,2 person
7,8 person|14,15 person|16,17 person|18,22 person|27,29 person|30,32 place|37,38 person|39,40 person|42,43 person|42,44 object|45,46 object|48,49 object|50,52 person|54,57 person|59,67 abstract|62,67 abstract|65,67 abstract

His height , swarthy complexion , black hair , piercing black eyes , large but straight nose -- an attribute of his nation -- and the cold and melancholy smile which ever hovered around his lips , all seemed to concur in lending him the appearance of a man apart , incapable of reciprocating the thoughts and passions of those whom fate gave him for companions .
1,2 person
1,2 person|1,3 abstract|7,9 object|10,13 object|14,18 object|19,24 abstract|22,23 person|26,31 abstract|35,36 person|35,37 object|44,45 person|45,51 abstract|45,57 abstract|45,63 abstract|45,67 abstract|48,51 person|62,63 abstract|64,65 person

He was brave ; talked little , but sharply ; confided his thoughts and family secrets to no one ; drank hardly a drop of wine ; and never dangled after the young Cossack girls , whose charm it is difficult to realise without having seen them .
1,2 person
1,2 person|12,13 person|12,14 abstract|12,17 abstract|15,17 abstract|26,27 substance|32,36 person|34,36 person|37,38 person|37,39 abstract|47,48 person

On one occasion -- it was at Major S -- --‘s -- finding our game of Boston not sufficiently absorbing , we threw the cards under the table and sat on for a long time , talking .
1,2 person
2,4 event|5,6 event|14,15 person|14,18 event|17,18 place|22,23 person|24,26 object|27,29 object|33,36 time

I propose that we try the experiment on ourselves : whether a man can of his own accord dispose of his life , or whether the fateful moment is appointed beforehand for each of us .
1,2 person
1,2 person|4,5 person|6,8 event|9,10 person|12,14 person|16,17 person|16,23 abstract|19,23 event|21,22 person|21,23 abstract|26,28 event|26,29 event|33,36 person|35,36 person

It was said , however , that the colonel ’s wife was not indifferent to those expressive eyes of his ; but he was seriously angry if any hint on the subject was made .
1,2 person
1,2 abstract|8,11 person|8,12 person|20,21 person|23,24 person|28,33 abstract|31,33 abstract

At that moment an officer who was sitting in a corner of the room stood up , and , coming slowly to the table , surveyed us all with a quiet and solemn glance .
1,2 person
4,6 person|10,15 place|13,15 place|23,25 object|27,28 person|27,29 person|30,35 abstract

That unpleasant duty discharged , Vulich dashed forward , carried the soldiers along after him , and , to the very end of the affair , fought the Chechenes with the utmost coolness .
1,2 person
1,4 abstract|6,7 person|11,13 person|15,16 person|24,26 event|28,30 person|31,34 abstract

The subject was the Mussulman tradition that a man ’s fate is written in heaven , and we discussed the fact that it was gaining many votaries , even amongst our own countrymen .
1,2 person
1,3 abstract|4,7 abstract|4,12 abstract|5,6 person|8,11 person|8,12 abstract|15,16 abstract|18,19 person|20,22 abstract|23,24 abstract|26,28 abstract|31,32 person|31,34 person

“ I maintain that there is no such thing as predestination , ” I said , scattering on the table a score or so of ducats -- all I had in my pocket .
1,2 person
2,3 person|8,10 abstract|11,12 abstract|14,15 person|19,21 object|19,27 object|21,27 object|26,27 abstract|29,30 person|32,33 person

He went up to the wall on which the major ’s weapons were hanging , and took down at random one of the pistols -- of which there were several of different calibres .
1,2 person
1,2 person|5,7 object|9,12 person|9,13 object|21,25 object|23,25 object|30,34 object

But , when he cocked the pistol and sprinkled powder in the pan , several of the officers , crying out in spite of themselves , seized him by the arms .
1,2 person
4,5 person|6,8 object|10,11 substance|12,14 object|15,19 person|17,19 person|25,26 person|28,29 person|30,32 object

A battalion of infantry was stationed there ; and it was the custom of the officers to meet at each other ’s quarters in turn and play cards in the evening .
1,2 person
1,5 organization|7,8 place|15,17 person|20,23 person|20,24 place|30,32 time

It was related that , on one occasion , during a nocturnal expedition , he was keeping the bank on a pillow , and had a terrific run of luck .
1,2 person
1,2 abstract|11,14 event|15,16 person|18,20 object|21,23 object|26,31 abstract

“ I presume there is not one of you who has actually been a witness of the strange events which you are citing in support of your opinions ? ”
1,2 person
2,3 person|7,10 person|9,10 person|14,20 person|17,20 event|21,22 person|27,28 person|27,29 abstract

“ Gentlemen ! ” he said -- and his voice was quiet though lower in tone than usual -- “gentlemen , what is the good of futile discussions ?
1,2 person
2,3 person|5,6 person|9,10 person|9,11 abstract|16,17 abstract|24,29 abstract|27,29 event

When Lieutenant Vulich came up to the table , we all became silent , expecting to hear , as usual , something original .
1,2 person
2,4 person|7,9 object|10,11 person|22,24 abstract

“ Where are the trustworthy people who have seen the Register in which the appointed hour of our death is recorded ? ...
1,2 person
4,7 person|10,12 object|14,20 event|14,20 time|18,19 person|18,20 event

“ though , indeed , I do not understand what is the question at issue and how you will decide it ! ”
1,2 person
6,7 person|12,16 abstract|18,19 person|21,22 abstract

Vulich did not trouble himself about the bullets or the sabres of the Chechenes , but sought for the lucky gambler .
1,2 person
1,2 person|5,6 person|7,9 object|13,15 person|19,22 person

Here are fifteen ducats , the remaining five you owe me , kindly add them to the others . ”
1,2 person
3,5 quantity|9,10 person|11,12 person|15,16 object|17,19 object

I ONCE happened to spend a couple of weeks in a Cossack village on our left flank .
1,2 person
1,2 person|6,10 time|15,16 person

“ What you have been saying , gentlemen , proves nothing , ” said the old major .
1,2 person
3,4 person|8,9 person|11,12 abstract|15,18 person

“ Stake , va banque ! ” he cried to one of the most ardent gamblers .
1,2 person
8,9 person|11,17 person

Notwithstanding the general confusion , Vulich calmly finished the deal -- seven was the card .
1,2 person
2,5 abstract|6,7 person|9,11 event|14,16 object

Without a word Vulich went into the major ’s bedroom , and we followed him .
1,2 person
2,4 abstract|4,5 person|7,10 person|13,14 person|15,16 person

There was only one passion which he did not conceal -- the passion for gambling .
1,2 person
4,6 abstract|7,8 person|12,16 abstract|15,16 abstract

And if predestination really exists , why are free will and reason granted us ?
1,2 person
3,4 abstract|9,11 abstract|12,13 abstract|14,15 person

The alarm was sounded ; all but Vulich jumped up and rushed to arms .
1,2 person
1,3 abstract|6,9 person|8,9 person|14,15 object

By the time he reached the cordon a violent fusillade was in progress .
1,2 person
4,5 person|6,8 place

He usually lost , but his constant ill success only aroused his obstinacy .
1,2 person
1,2 person|6,7 person|6,10 event|12,13 person|12,14 abstract

The outward appearance of Lieutenant Vulich was quite in keeping with his character .
1,2 person
1,7 abstract|5,7 person|12,13 person|12,14 abstract

He was a native of Servia , as was evident from his name .
1,2 person
1,2 person|3,7 person|6,7 place|12,13 person|12,14 abstract

“ Not one , of course , ” said many of the guests .
1,2 person
10,14 person|12,14 person

We were still in the dark as to what he meant to do .
1,2 person
1,2 person|10,11 person

“ But we have heard of them from trustworthy people . ” ...
1,2 person
3,4 person|7,8 person|9,11 person

Why are we obliged to render an account of our actions ? ”
1,2 person
3,4 person|7,12 abstract|10,11 person|10,12 abstract

Each of us related various extraordinary occurrences , pro or contra .
1,2 person
3,4 person|5,8 abstract|5,8 event

“ I propose a wager , ” I said in jest .
1,2 person
2,3 person|4,6 event|8,9 person

“ Not I. Not I , ” came from all sides .
1,2 person
3,4 person|5,6 person|10,12 abstract

The conversation , for once in a way , was interesting .
1,2 person
1,3 abstract

“ Seven , ” the latter answered as he hurried off .
1,2 person
5,7 person|9,10 person

“ Done , ” answered Vulich in a hollow voice .
1,2 person
6,7 person|8,11 abstract

At the green table he would become oblivious of everything .
1,2 person
2,5 object|5,6 person|10,11 abstract

“ It is all nonsense ! ” someone said .
1,2 person
5,6 abstract|8,9 person

He does get strange ideas into his head ! ”
1,2 person
1,2 person|4,6 abstract|7,8 person

“ There ’s a queer fellow for you !
1,2 person
4,7 person|8,9 person

“ Very well , ” said the major ;
1,2 person
7,9 person

“ Major , you will be judge .
1,2 person
2,3 person|4,5 person|7,8 person

“ What sort of wager ? ”
1,2 person


You wish for proofs ?
1,2 person
1,2 person|4,5 abstract

Who is agreeable ? ”
1,2 person


Suddenly shots rang out .
1,2 person

