33-year-old Anderson Tung is has served " as a University of Toronto Governor , consultant and advisor to city council , and unofficial lawyer that enforces laws on MP , MPPs , City council , and political parties .
1,2 person
1,4 person|9,14 person|12,13 place|15,21 person|19,21 organization|27,28 abstract|31,32 person|33,35 organization|37,39 organization

In short , I am here to ensure that ignorant , incompetence , corruption are not tolerated in government and ensure political power is balanced by informed decision making - not simply fiscal myopia .
1,2 person
4,5 person|6,7 place|12,13 abstract|14,15 abstract|19,20 organization|22,24 abstract|27,30 abstract|33,35 abstract

They approved not only a strategy which demands meaningful employment and empowerment of Youth , but also a process to allow Youth themselves to determine the membership of our Toronto Youth Panel .
1,2 person
1,2 person|5,7 abstract|9,15 abstract|14,15 person|18,20 abstract|22,23 person|22,24 person|26,32 abstract|26,33 abstract|29,30 person|29,33 person|30,31 place

Informal and upstart community groups need help , advice , access to resources , and networks — things we have to offer , but are n't equipped to share .
1,2 person
7,8 abstract|9,10 abstract|13,14 abstract|16,17 abstract|19,20 person

6 ) Raise property taxes or surcharges on Walmart , Costco , and other multinationals by 100 % or more , as permitted by constitutional law .
1,2 person
4,6 abstract|14,16 organization|17,19 quantity|25,27 abstract

Which council decision ( since the 2003 election ) do you feel the city/your ward should be most proud of , and which was least desirable ?
1,2 person
1,4 abstract|6,9 event|7,8 time|11,12 person

1 ) Dismantle TTC and Police Unions and ban all " essential services " from strike without arbitration of wage compared to other public professions .
1,2 person
6,8 organization|10,14 abstract|18,21 abstract|20,21 abstract|23,26 abstract

2 ) cut child poverty by 50 % this year in TO , by cancelling gardiner demolition and uploading 50 % police cost to feds .
1,2 person
4,5 person|4,6 abstract|7,9 quantity|9,11 time|16,18 event|16,18 object|20,24 quantity|22,24 abstract|25,26 organization

4 ) Make environmental power generation , biodiesel , ethanol30 , and Recapitalize transportation projects and offer strategy for unified transit system in GTA .
1,2 person
4,7 abstract|8,9 substance|10,11 substance|14,16 abstract|18,19 abstract|18,22 abstract|18,25 abstract|20,22 abstract|24,25 place

A low point was when Council turned down my motion to start an office of Civic Engagement attached to the City Manager 's office .
1,2 person
1,4 abstract|6,7 organization|9,10 person|9,11 event|16,18 abstract

3 ) Reform of justice system , and media so that it cannot be used as a weapon of terror by any public office .
1,2 person
3,7 abstract|3,10 abstract|9,10 abstract|12,13 abstract|17,21 abstract|20,21 abstract

Tung 's answers have not been abbreviated , despite the fact that the questions clearly ask for specific numbers of issues .
1,2 person
1,3 person|1,4 abstract|13,15 abstract|18,22 abstract|21,22 abstract

This panel will report to council as well as have council 's initiatives reported to them for direct input .
1,2 person
1,3 person|6,7 organization|11,14 abstract|16,17 person|18,20 abstract

Wikinews is not aware whether this inconsistency is due to ignorance or lack of numeracy skills .
1,2 person
1,2 organization|6,8 abstract|11,12 abstract|13,17 abstract|15,16 abstract|15,17 abstract

Upload 50 % of toronto police officers , resources , and budget to federal RCMP jurisdiction .
1,2 person
9,10 abstract|14,17 abstract|14,17 place

5 ) Engage province to reopen Kirkland lake mine as enviro-friend waste disposal option for longterm
1,2 person
7,10 object|7,10 place|11,15 abstract|12,13 substance

Please visit my website for a more detailed outline of my priorities at http://toronto2006.on.to .
1,2 person
3,4 person|3,5 place|6,13 abstract|11,12 person|11,13 abstract|14,15 place

This is absolutely crucial to a more engaged , united and more equitable City .
1,2 person
1,2 abstract

" Most recently he has been a strategy consultant and " enviro-entrepreneur " .
1,2 person
4,5 person|7,10 person|7,14 person

I will be bringing the concept back to a new term of Council .
1,2 person
1,2 person|5,7 abstract|9,14 event

Here is a summary of the major social , political , and economic reforms
1,2 person
3,15 abstract|6,15 abstract

While cutting small biz property taxes by 50 % over 5 years .
1,2 person
3,7 abstract|5,7 abstract|8,10 quantity|11,13 time

A high point was when Council supported my Civic Youth Strategy .
1,2 person
1,4 abstract|6,7 organization|8,9 person

AND Freeze all unionized wages for next 10 years .
1,2 person
3,6 abstract|7,10 time

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

I will execute in the coming years :
1,2 person
1,2 person|5,8 time

Anderson Tung
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract
