on the 160 km of the gentle Thomsen River that runs the length of Aulavik National Park -- a multi-week journey through rich arctic tundra , full of wildlife like muskoxen , hundreds of species of wildflowers and ancient archaeological sites .
1,2 person
6,10 object|8,10 object|12,18 place|29,30 animal|31,32 animal|33,38 animal|39,42 place

The park has the highest concentration of muskoxen on earth , with estimates of 68,000 to 80,000 animals on the island , approximately 20 % of which are thought to reside in the park .
1,2 person
1,3 place|8,9 animal|8,11 animal|20,22 place|23,27 quantity|23,28 quantity|33,35 place

Northern Park Backcountry Excursion/Camping Permit valid at Aulavik , Auyuittuq , Ivvavik , Nahanni , Quttinirpaaq , Sirmilik , Tuktut Nogait and Vuntut National Parks ( per person , 2018 ) :
1,2 person
1,6 abstract|10,11 place|12,13 place|14,15 place|20,26 place|23,26 place|28,29 person|30,31 time

Until the fur trade went into decline , fox trapping provided a source of income for people from as far away as the Mackenzie Delta and the North Slope of Alaska .
1,2 person
2,5 abstract|9,11 object|15,16 abstract|17,26 person|23,26 place|27,32 place|31,32 place

Due to the cooling climate brought on by the Little Ice Age , Banks Island was most likely deserted until the arrival of the Inuvialuit in the 17th century .
1,2 person
3,6 abstract|9,13 time|14,16 place|21,26 event|24,26 person|27,30 time

Captain Robert McClure , spent two winters in Mercy Bay on HMS Investigator , while searching for the missing expedition of John Franklin between 1850 and 1853 .
1,2 person
1,4 person|6,8 time|9,11 place|22,24 person|25,26 time|25,28 time|27,28 time

Prior to the arrival of the Thule culture in southern Banks Island there were some Pre-Dorset culture people living in what is now the Aulavik National Park .
1,2 person
3,9 event|10,13 place|11,13 place|15,19 person|24,28 place

Birds of prey in the park include snowy owls , rough-legged hawks , gyrfalcons , and peregrine falcons , who feed on the lemmings .
1,2 person
1,4 animal|5,7 place|8,10 animal|11,13 animal|14,15 animal|17,18 animal|17,19 animal|23,25 animal

McClure 's team abandoned their ship in Mercy Bay and hiked across the sea-ice of the strait to board another ship , HMS Resolute .
1,2 person
1,3 person|5,6 person|5,7 object|8,10 place|16,18 place|20,22 object

The park is completely treeless , and Arctic foxes , brown and northern collared lemmings , Arctic hares and wolves roam the rugged terrain .
1,2 person
1,3 place|8,10 animal|11,16 animal|20,21 animal|22,25 place

Ptarmigan and ravens are considered the only year-round birds in the park , although 43 species make seasonal use of the area .
1,2 person
1,2 animal|3,4 animal|11,13 place|15,17 animal|21,23 place

Inuvik is the largest community in the region and is served by the Dempster Highway and by daily flights from southern Canada .
1,2 person
1,2 place|7,9 place|13,16 object|18,23 event|21,23 place

Aircraft charter services are available from Inuvik , on the Northwest Territories mainland , 750 km southwest of the southern park boundary .
1,2 person
1,4 abstract|1,4 object|7,8 place|10,13 place|10,14 place|15,17 quantity|19,22 place|19,23 place

Aulavik National Park has two major bays , Castel Bay and Mercy Bay , and lies south of the McClure Strait .
1,2 person
5,8 place|9,11 place|9,14 object|9,14 place|12,14 place|19,22 place

The Mercy Bay area was visited by the Copper Inuit of Victoria Island to salvage materials left by McClure 's party .
1,2 person
1,5 place|8,14 person|12,14 place|16,17 object|19,21 person|19,22 person

Marine mammals along the north coast include polar bears , ringed seals , bearded seals , beluga whales and bowhead whales .
1,2 person
1,7 place|4,7 place|8,10 animal|11,13 animal|14,16 animal|17,19 animal|20,22 animal|20,22 object

It is known for its access to the Thomsen River , one of the most northerly navigable rivers in North America .
1,2 person
1,2 place|8,11 object|12,22 place|20,22 place

If your group is large , it may be best to choose a communal location as opposed to many scattered sites .
1,2 person
2,3 person|2,4 person|7,8 event|13,16 place|19,22 place

They also hunted the caribou and muskox in the area as evidenced by the large number of food caches .
1,2 person
1,2 person|4,6 animal|7,8 animal|9,11 place|14,20 object|18,20 object

In the southern regions of the park a sparsely vegetated upland plateau reaches a height of above sea level .
1,2 person
6,8 place|14,20 abstract|14,20 quantity

Most types of camping fuel may be purchased in Inuvik , and some are available in Sachs Harbour .
1,2 person
4,6 abstract|10,11 place|17,19 place

This influx of people led to the establishment of Sachs Harbour , the only community on the island .
1,2 person
4,5 person|10,12 place|17,19 place

If possible , choose an organic area and afterwards burn the toilet paper before carefully burying what remains .
1,2 person
5,8 place|11,14 object

In the 20th century the area was popular with Inuvialuit due to the large population of foxes .
1,2 person
2,5 time|5,7 place|10,11 person

It is also home to the endangered Peary caribou , and the more common barren-ground caribou .
1,2 person
1,2 place|6,10 animal|12,17 animal

Consult with the Park Office in Inuvik for additional advice on low-impact camping techniques .
1,2 person
3,8 organization|7,8 place|9,15 abstract|12,15 abstract

The park is accessible by chartered airplanes for only a brief period each summer .
1,2 person
1,3 place|10,13 time|10,15 time|13,15 time|14,15 time

Managing human waste : select a level site well away from any water sources .
1,2 person
2,4 object|2,4 substance|6,9 place|13,14 substance

The most practical way to visit the park is to charter a plane .
1,2 person
7,9 place|12,14 object

The park covers 12,200 km ² , a bit larger than Jamaica .
1,2 person
1,3 place|4,6 quantity|12,13 place

The winds can be very strong and prolonged in Aulavik National Park .
1,2 person
1,3 abstract|10,13 place

The park protects Arctic Lowlands at the northern end of the island .
1,2 person
1,3 place|7,13 place|11,13 place

Aulavik is considered a polar desert and often experiences high winds .
1,2 person
1,2 organization|4,7 place|10,12 abstract

Dig a small hole within the active layer of the soil .
1,2 person
2,5 object|6,12 object|10,12 substance

You may camp anywhere you like , except at archaeological sites .
1,2 person
1,2 person|5,6 person

Bring a good quality tent , able to withstand fierce winds .
1,2 person
2,6 object|10,12 abstract

Use a camp stove and bottled fuel for cooking .
1,2 person
2,5 object|6,8 object

Scheduled aircraft do not allow passengers to carry fuel .
1,2 person
6,7 person|9,10 substance

Precipitation for the park is approximately per year .
1,2 person
1,5 abstract|3,5 place

There are no designated campsites in the park .
1,2 person
7,9 place

All garbage must be packed out with you .
1,2 person
1,3 substance|8,9 person

, ☏ +1867 777-8800 , ✉ inuvik.info@pc.gc.ca .
1,2 person
2,5 abstract

Island in the Northwest Territories of Canada .
1,2 person
1,6 place|1,8 place|3,6 place|7,8 place

There are no facilities in the park .
1,2 person
4,5 place|6,8 place

Please practice " no trace camping " .
1,2 person


Campfires are not allowed in Aulavik .
1,2 person


The park has four landing sites .
1,2 person
1,3 place|4,7 place

You must bring everything with you .
1,2 person
1,2 person|6,7 person

through the low Arctic tundra .
1,2 person
2,6 abstract|2,6 place

is a national park on Banks
1,2 person
6,7 place

It was established in 1992 .
1,2 person
5,6 time

There are no marked trails .
1,2 person
4,6 object

Buy , eat and drink
1,2 person


Aulavik National Park
1,2 person


Daily $ 24.50
1,2 person


Annual $ 147.20
1,2 person
1,4 quantity

Daily $ 9.80
1,2 person


Annual $ 34.30
1,2 person
1,4 quantity|1,4 time

Fees and permits
1,2 person
1,2 abstract|1,2 object|3,4 object

Flora and fauna
1,2 person


Fishing permit :
1,2 person
1,3 object

See and do
1,2 person


Park office
1,2 person
1,2 place

Get in
1,2 person


Aulavik
1,2 person
1,2 person

Understand
1,2 person


Canoe
1,2 person


Hike
1,2 person


National
1,2 person


Park
1,2 person
1,2 place

History
1,2 person
1,2 abstract

Landscape
1,2 person
1,2 abstract

Climate
1,2 person
1,2 abstract
