It is across the road from Universitas Indonesia , on the north part of the city , and thus is safe from much of the traffic jam in the city ( although one still has to negotiate the traffic on the Jakarta side ) .
1,2 person
1,2 place|4,9 place|7,9 organization|7,9 place|11,17 place|15,17 place|29,31 place|33,34 person|38,40 abstract|41,44 place|42,43 place

, an area south of the modern Depok which is considered to be the foundation of the modern city , was founded by Cornelis Chastelein as a native Christian congregation named " DEPOC " ( De Eerste Protestante Organisatie van Christenen ) .
1,2 person
2,9 place|6,9 place|17,20 place|24,26 person|27,31 organization

This area is inhabited by Christianized former slave families of Cornelis who inherited his land after his death in 1714 , known today as Belanda Depok ( which means " Dutch Depok " , due to their ability to speak Dutch ) .
1,2 person
1,3 place|6,9 person|6,12 person|11,12 person|14,15 person|14,16 place|17,18 person|17,19 event|20,21 time|25,27 place|37,38 person|41,42 abstract

The yellow line runs from Jatinegara station in East Jakarta via a loop through North , West , Central , and South Jakarta to Depok , and then further to either Bogor to the south , or Nambo station to the east .
1,2 person
1,4 object|6,11 place|9,11 place|15,24 place|17,18 place|19,24 place|22,24 place|25,26 place|32,33 place|38,39 place

Along the main roads to Jakarta ( Jalan Margonda Raya ) and Bogor ( Jalan Raya Bogor ) , there are many restaurants with various cuisines , from Sundanese and Javanese to Western .
1,2 person
6,7 place|8,11 person|13,14 place|15,18 place|25,27 abstract

Depok has five railway stations along the railway from Jakarta to Bogor , from north to south being Universitas Indonesia , Pondok Cina , Depok Baru , , and Citayam stations .
1,2 person
1,2 place|10,11 place|12,13 place|19,21 place|22,24 place|25,27 place|25,32 place|30,31 place

At the end of the year , it 's the durian season ; durian is a tropical fruit sold by locals along the road from Depok to Bogor .
1,2 person
5,7 time|10,13 time|16,19 plant|21,22 person|26,27 place|28,29 place

The area consists of old colonial-era homes and an old church , which dates back to the year Cornelis died ; its church bell was built in 1675 .
1,2 person
1,3 place|1,3 time|9,12 place|17,19 time|19,20 person|22,23 object|22,23 place|22,25 object|28,29 time

The city , with a population of almost 2 million , is part of the Jabodetabek Greater Jakarta metropolitan area and is just south of the national capital .
1,2 person
1,3 place|8,11 quantity|15,19 place|15,21 place|26,29 place

On Sundays , there is a market just outside of the campus where you can buy cheap things from food to CDs , and from clothes to utensils .
1,2 person
2,3 time|6,8 place|6,13 place|11,13 place|14,15 person|17,19 object|26,27 object|28,29 object

At the terminal , there is a wide range of minibuses and buses to and from destinations throughout Depok , Jakarta , and the wider conurbation .
1,2 person
2,4 place|13,14 object|19,20 place|21,22 place|24,27 place

If you 're satisfied with the taste , they will open the whole fruit for you if you want to finish the fruit in their place .
1,2 person
2,3 person|6,8 abstract|9,10 person|12,15 plant|16,17 person|18,19 person|22,24 plant|25,26 person

The variety of options are young coconut water with ice and palm sugar , mixed chunk fruit and jelly with ice , blended fruit with ice .
1,2 person
1,5 abstract|10,11 substance|12,14 substance|21,22 substance|26,27 substance

Just south of Jakarta , there is an exit to the short Cijago toll road that leads straight to the city centre of Depok .
1,2 person
4,5 place|8,16 object|11,16 object|11,16 place|20,25 place|24,25 place

It is best to ask a local which angkot route to take , and how to recognise the location you want to get off .
1,2 person
1,2 event|6,8 person|9,10 abstract|18,20 place|20,21 person

Taxi ranks are available outside the shopping malls and hotels , and especially easy to find at the main artery Jalan Margonda Raya .
1,2 person
1,3 object|6,9 place|10,11 place|18,21 place|18,24 place|21,24 person

The nearest bus terminals with direct DAMRI bus airport service are Pasar Minggu in South Jakarta and Kampung Rambutan in East Jakarta .
1,2 person
3,4 object|3,9 object|6,11 abstract|6,11 event|7,8 organization|12,14 place|15,17 place|18,20 place|21,23 place

There are dozens of minibus ( angkot ) routes throughout Depok , with many of them connecting to South Tangerang and Jakarta .
1,2 person
11,12 place|19,21 place|22,23 place

There is one main road from Jakarta into Depok , Jalan Margonda Raya , which also passes the University of Indonesia campus .
1,2 person
3,10 object|7,8 place|9,10 place|11,14 person|18,23 place|19,22 organization

" to the driver , so he will pull over on the left ( Indonesian : kiri ) side of the road .
1,2 person
3,5 person|7,8 person|21,23 place

The seller will choose the fruit for you , open a small hole and take a little fruit for you to taste .
1,2 person
1,3 person|5,7 plant|8,9 person|11,14 object|16,19 plant|20,21 person

The stations are served by the yellow and red lines of Jakarta 's commuter rail network ( KA Commuter Jabodetabek ) .
1,2 person
1,3 place|6,17 abstract|6,17 object|12,14 place

Travel time from Jakarta to Depok is between 25 and 70 minutes , depending on the place of departure in Jakarta .
1,2 person
4,5 place|6,7 place|8,13 time|10,13 time|16,22 place|19,20 event|21,22 place

The red line runs from Kota station in Jakarta 's old town ( West Jakarta ) via Depok to Bogor .
1,2 person
1,4 object|6,7 place|9,11 place|9,13 place|14,16 place|18,19 place|20,21 place

This mall includes a wide range of shops , cafés , and restaurants , as well as a 21Cineplex cinema .
1,2 person
1,3 place|8,9 place|13,14 place|18,21 place

It is thus not hard to imagine that the road can be very crowded in the mornings and the evenings .
1,2 person
1,2 abstract|9,11 place|16,18 time|19,21 time

It costs Rp . 1,350,000-1,700,000 per month for a studio room , with a minimal contract of three months .
1,2 person
1,2 abstract|5,6 quantity|9,12 abstract|9,12 place|18,20 time

The main reputable taxi companies of Jakarta , including Blue Bird and Express , also have branches in Depok .
1,2 person
7,8 place|10,12 organization|19,20 place

Cycling , walking and jogging at the University of Indonesia Campus are common recreational activities during weekends in Depok .
1,2 person
7,12 place|10,12 place|19,20 place

In addition , there are intercity buses to destinations including throughout Western Java , including Bandung and Sukabumi .
1,2 person
6,8 object|12,14 place|16,17 place|18,19 place

Angkots follow a fixed route , but there is no fixed schedule and there are no fixed stops .
1,2 person
1,2 place|3,6 abstract|11,13 abstract|17,19 event

Online ride-hailing such as Grab and Gojek are abundant and can be booked through the respective apps .
1,2 person
15,18 object

Along Depok 's main road , a three-star hotel with fitness , spa , and swimming pool .
1,2 person
2,4 place|2,6 place|7,10 place|11,12 abstract|13,14 place|16,18 place

Do n't hesitate to bargain the price and tell them that you only pay a good one .
1,2 person
6,8 abstract|10,11 person|12,13 person|15,18 object

Three-star hotel along the main road , between the city centre and the University of Indonesia campus .
1,2 person
1,3 place|4,7 place|9,12 place|10,11 place|14,17 organization|16,17 place

One of the most prestigious universities of the country , the University of Indonesia , is here .
1,2 person
1,10 place|8,10 place|11,15 organization|14,15 place|17,18 place

For longer-term staying , the Margonda Residence Apartments , located on Margonda Raya is quite useful .
1,2 person
5,9 place|6,9 place|12,14 place

Another way in is via the Jagorawi toll road that leads from Jakarta to Bogor .
1,2 person
1,4 place|6,10 object|13,14 place|15,16 place

Cheap meals can be found especially in student cafés at or around the university campus .
1,2 person
1,3 object|13,16 place

As yet , it is the only apartment in Depok although others are being built .
1,2 person
4,5 abstract|4,5 place|6,11 object|6,11 place|10,11 place

For those who are on diet should drink carefully because they are high energy drinks .
1,2 person
2,3 person|11,12 object|13,16 substance

The University of Indonesia has a beautiful campus with several lakes and interesting architecture .
1,2 person
1,5 organization|4,5 place|6,9 place|10,12 place

The price of an angkot ride within the city is fixed at Rp.3,000 .
1,2 person
1,10 abstract|8,10 place

There are no direct buses to and from Jakarta 's Soekarno-Hatta International Airport .
1,2 person
4,6 object|4,14 object|9,11 place|9,14 place

Some trains terminate at Depok station and therefore do not call at Citayam .
1,2 person
1,3 object|5,6 place|5,7 place|13,14 place

Durians here are cheap and good enough with price ranging from Rp.5,000-30,000 .
1,2 person
1,3 place|9,10 abstract

This toll road is planned to be extended westwards to South Tangerang .
1,2 person
1,4 object|11,13 place

Like other cities in West Java province , Depok has similar drinks .
1,2 person
2,8 place|5,8 place|9,10 place|11,13 substance

The railway stations in Depok are not served by long-distance trains .
1,2 person
1,6 object|5,6 place|10,12 object

Instead , long-distance trains can be taken from Gamvir stations in Jakarta
1,2 person
3,5 object|9,10 place|12,13 place

Also for this line , some trains terminate at Depok station .
1,2 person
3,5 abstract|6,8 object|10,11 place|10,12 place

is a city in the province of West Java in Indonesia .
1,2 person
1,2 place|1,12 place|2,12 place|5,12 place|8,12 place|11,12 place

, Jalan Margonda Raya Kav . 88 , ☏ +622177219291 .
1,2 person
2,8 place

Ticket prices from Jakarta to Depok are approximately Rp.3,000 .
1,2 person
4,5 place|6,7 place

Next to Depok Baru railway station , there is .
1,2 person
3,5 place|3,7 place

Luxury hotel near the Pondok Cina railway station .
1,2 person
1,3 place|4,9 place

One of the several shopping malls in Depok .
1,2 person
1,7 place|1,9 place|8,9 place

They are refreshing for a really hot day .
1,2 person
1,2 object|5,9 time

To get off , simply shout " Kiri !
1,2 person
8,9 person

To get on , simply raise your hand .
1,2 person
7,8 person|7,9 object

Margonda Raya No. 358 , ☏ +622129515888 .
1,2 person
1,2 place|6,8 abstract

, Jalan Margonda Raya , ☏ +62217778040 .
1,2 person
6,8 abstract

Double rooms from about Rp.500,000 per night .
1,2 person


Double room from about Rp.900,000 per night .
1,2 person
4,8 time

Double rooms from Rp.750,000 per night .
1,2 person
4,7 time

( Universitas Indonesia , UI ) .
1,2 person
5,6 organization

( Detos ) , Jl .
1,2 person
5,6 person

The Margo Hotel Depok
1,2 person
1,5 place|4,5 place

University of Indonesia campus
1,2 person
1,4 organization|1,5 organization|1,5 place|3,5 place

Margonda Raya .
1,2 person
1,3 person

Hotel Bumi Wiyata
1,2 person
1,4 place

Hotel Santika Depok
1,2 person
1,4 place

Depok Town Square
1,2 person
1,4 place

, Jl .
1,2 person
2,3 person

Old Depok
1,2 person


By car
1,2 person
2,3 object

By train
1,2 person
2,3 object

By bus
1,2 person
2,3 object

Get around
1,2 person


Depok
1,2 person
1,2 place

Depok
1,2 person
1,2 place

Drink
1,2 person


See
1,2 person


Do
1,2 person


Buy
1,2 person


Eat
1,2 person

