It was to sit , in the thick December dusk , by just such a wide-hooded fireplace , under just such black oak rafters , with the sense that beyond the mullioned panes the downs were darkening to a deeper solitude : it was for the ultimate indulgence in such sensations that Mary Boyne had endured for nearly fourteen years the soul-deadening ugliness of the Middle West , and that Boyne had ground on doggedly at his engineering till , with a suddenness that still made her blink , the prodigious windfall of the Blue Star Mine had put them at a stroke in possession of life and the leisure to taste it .
1,2 person
1,2 abstract|7,11 time|9,11 time|13,18 object|14,18 object|27,29 abstract|31,33 object|31,34 object|34,36 place|39,42 abstract|43,44 event|46,52 abstract|50,52 abstract|53,55 person|59,61 time|65,68 place|71,72 person|77,78 person|77,79 abstract|87,88 person|100,101 person|107,108 abstract|109,111 abstract|113,114 abstract

Mary Boyne and her husband , in quest of a country place in one of the southern or southwestern counties , had , on their arrival in England , carried their problem straight to Alida Stair , who had successfully solved it in her own case ; but it was not until they had rejected , almost capriciously , several practical and judicious suggestions that she threw it out : “ Well , there ’s Lyng , in Dorsetshire .
1,2 person
1,3 person|1,6 person|4,5 person|4,6 person|10,21 place|14,21 place|16,21 place|19,21 place|25,26 person|28,29 place|31,32 person|31,33 abstract|35,37 person|42,43 abstract|44,45 person|44,47 abstract|53,54 person|60,65 abstract|66,67 person|68,69 abstract|76,77 place|79,80 place

She had her vision of painting and gardening ( against a background of gray walls ) , he dreamed of the production of his long-planned book on the “ Economic Basis of Culture ” ; and with such absorbing work ahead no existence could be too sequestered ; they could not get far enough from the world , or plunge deep enough into the past .
1,2 person
1,2 person|3,4 person|3,9 abstract|14,16 object|18,19 person|24,25 person|24,27 object|28,35 abstract|33,34 abstract|38,41 abstract|42,44 abstract|49,50 person|56,58 abstract|56,58 place|64,66 abstract

“ I should never believe I was living in an old house unless I was thoroughly uncomfortable , ” Ned Boyne , the more extravagant of the two , had jocosely insisted ; “ the least hint of ‘ convenience ’ would make me think it had been bought out of an exhibition , with the pieces numbered , and set up again . ”
1,2 person
2,3 person|6,7 person|10,13 object|14,15 person|20,22 person|23,29 person|27,29 person|35,41 abstract|39,41 abstract|44,45 person|46,47 abstract|52,54 event|56,58 object

The reasons she gave for its being obtainable on these terms -- its remoteness from a station , its lack of electric light , hot-water pipes , and other vulgar necessities -- were exactly those pleading in its favor with two romantic Americans perversely in search of the economic drawbacks which were associated , in their tradition , with unusual architectural felicities .
1,2 person
1,3 abstract|3,4 person|6,7 abstract|10,12 abstract|13,14 object|13,15 abstract|16,18 place|22,24 abstract|22,24 object|25,27 object|29,32 abstract|38,39 abstract|41,44 person|48,51 abstract|56,57 person|56,58 abstract|60,63 abstract

And they had proceeded to enumerate , with humorous precision , their various suspicions and exactions , refusing to believe that the house their cousin recommended was REALLY Tudor till they learned it had no heating system , or that the village church was literally in the grounds till she assured them of the deplorable uncertainty of the water-supply .
1,2 person
2,3 person|9,11 abstract|12,13 person|12,17 abstract|24,25 person|24,26 person|31,32 person|33,34 place|36,38 abstract|41,44 object|47,49 place|50,51 person|52,53 person|54,60 abstract|58,60 substance

But it turned out that in the event they were not destined to , for within three months of their conversation with Mrs. Stair they were established at Lyng , and the life they had yearned for to the point of planning it out in all its daily details had actually begun for them .
1,2 person
9,10 person|20,21 person|20,22 event|23,25 person|25,26 person|29,30 place|32,34 abstract|34,35 person|39,50 time|43,44 abstract|46,50 abstract|47,48 abstract|47,50 abstract|54,55 person

The assertion , laughingly flung out six months earlier in a bright June garden , came back to Mary Boyne with a sharp perception of its latent significance as she stood , in the December dusk , waiting for the lamps to be brought into the library .
1,2 person
1,3 abstract|7,9 time|7,10 time|11,15 place|13,14 time|19,21 person|22,29 abstract|26,27 abstract|26,29 abstract|30,31 person|34,37 time|35,37 time|40,42 object|46,48 place

The words had been spoken by their friend Alida Stair , as they sat at tea on her lawn at Pangbourne , in reference to the very house of which the library in question was the central , the pivotal “ feature . ”
1,2 person
1,3 abstract|7,8 person|7,9 person|9,11 person|13,14 person|18,19 person|21,22 place|31,35 object

Mary , at the moment , had laughed with him , yet almost with her laugh , being possessed of several sets of independent perceptions , had noted a sudden flatness of tone in Alida ’s answering hilarity .
1,2 person
1,2 person|4,6 time|10,11 person|15,16 person|15,17 abstract|21,26 abstract|24,26 abstract|29,39 abstract|33,34 abstract|35,37 person|35,39 abstract

“ And then suddenly -- ” Mary spoke up as if from some cavernous depth of divination -- “suddenly , long afterward , one says to one ’s self , ‘ THAT WAS it ? ’ ”
1,2 person
7,8 person|17,18 abstract|24,25 person|27,29 person|27,30 person|34,35 abstract

She was oddly startled at the sepulchral sound with which her question fell on the banter of the other two , and she saw the shadow of the same surprise flit across Alida ’s clear pupils .
1,2 person
1,2 person|6,9 abstract|11,12 person|11,13 abstract|15,21 abstract|18,21 person|23,24 person|25,31 abstract|28,31 abstract|33,35 person|33,37 object|35,37 object

Edward Boyne had continued to exult as the avowal of each disadvantage was successively wrung from her ; but he had cut short his rhapsody to ask , with a sudden relapse to distrust :
1,2 person
1,3 person|8,13 abstract|11,13 abstract|17,18 person|20,21 person|24,25 person|24,26 abstract|30,35 abstract|34,35 abstract

They had never for a moment meant their new state to be one of idleness ; but they meant to give themselves only to harmonious activities .
1,2 person
1,2 person|5,7 time|8,9 person|8,11 abstract|18,19 person|22,23 person|25,27 abstract

February 1891 THE SONNET ... ... ... ... ... ... ... ... ... November 1891 TWO BACKGROUNDS ... ... ... ... ... ... ... .
1,2 person
1,2 time|1,3 time|2,3 time|3,5 object|14,16 time

“ But if it ’s once been identified as an unearthly visitant , why has n’t its signalement been handed down in the family ?
1,2 person
4,5 person|17,18 person|17,19 abstract|23,25 person

“ But what in the world constitutes a ghost except the fact of its being known for one ? ”
1,2 person
5,7 place|8,10 person|11,19 abstract|14,15 abstract|18,19 person

His rejoinder had made Alida laugh again , and it was then that she had flung back tantalizingly :
1,2 person
1,2 person|1,3 abstract|5,6 person|14,15 person

“ Oh , there IS one , of course , but you ’ll never know it . ”
1,2 person
12,13 person|16,17 abstract

“ Oh , there IS one , of course , but you ’ll never know it . ”
1,2 person
12,13 person|16,17 abstract

I do n’t want to have to drive ten miles to see somebody else ’s ghost .
1,2 person
1,2 person|9,11 quantity|13,16 person|13,17 person

“ That there ’s a ghost , but that nobody knows it ’s a ghost ? ”
1,2 person
5,7 person|10,11 person|14,16 person

It belongs to Hugo ’s cousins , and you can get it for a song . ”
1,2 person
1,2 object|4,6 person|4,7 person|9,10 person|12,13 object|14,16 abstract

“ Life ’s too short for a ghost who can only be enjoyed in retrospect .
1,2 person
2,3 abstract|7,9 person

You ’ve been concealing from us the fact that there is no ghost ! ”
1,2 person
1,2 person|6,7 person|7,9 abstract|13,14 person

September 1893 LIFE ... ... ... ... ... ... ... ... ... ... ...
1,2 person
1,3 time|2,3 time|3,4 abstract

January 1893 CHARTRES ... ... ... ... ... ... ... ... ... . .
1,2 person
1,2 time|1,3 time|2,3 time|3,4 abstract

“ Oh , Dorsetshire ’s full of ghosts , you know . ”
1,2 person
4,5 place|8,9 person|10,11 person

November 1892 EXPERIENCE ... ... ... ... ... ... ... ... ...
1,2 person
1,3 time|2,3 time|3,4 abstract

June 1894 AN AUTUMN SUNSET ... ... ... ... ... ... ...
1,2 person
1,2 time|1,3 time|2,3 time

January 1891 THE TOMB OF ILARIA GIUNIGI ... ... ... . .
1,2 person
1,2 time|1,3 time

“ Well -- not till afterward , at any rate . ”
1,2 person


“ Yes , yes ; but that wo n’t do .
1,2 person
7,8 event

Ca n’t we do better than that , Mary ? ”
1,2 person
3,4 person|7,8 event|9,10 person

How has it managed to preserve its incognito ? ”
1,2 person
3,4 animal|3,4 person|7,8 animal

“ It ’s too uncomfortable to be true ! ”
1,2 person
2,3 event

I want one of my own on the premises .
1,2 person
1,2 person|5,6 person|8,10 place

“ Not till long , long afterward . ”
1,2 person
4,8 time

IS there a ghost at Lyng ? ”
1,2 person
3,7 person|6,7 place

But that ’s the story . ”
1,2 person
2,3 abstract|4,6 abstract

Alida could only shake her head .
1,2 person
1,2 person|5,6 person|5,7 abstract

One just has to wait . ”
1,2 person


“ Oh , hang waiting ! ”
1,2 person


BOTTICELLI’S MADONNA IN THE LOUVRE ...
1,2 person


“ I ca n’t say .
1,2 person
2,3 person

“ Do n’t ask me .
1,2 person
5,6 person

“ Never know it ? ”
1,2 person
4,5 abstract

Boyne pulled her up .
1,2 person
1,2 person|3,4 person

“ And the ghost ?
1,2 person
3,5 abstract|3,5 person

“ Till afterward ? ”
1,2 person


But it has . ”
1,2 person
2,3 abstract

“ I suppose so .
1,2 person
2,3 person

Ned broke in .
1,2 person
1,2 person

October 1894
1,2 person
1,2 time|1,3 time|2,3 time

January 1910
1,2 person
1,2 time|1,3 time|2,3 time

AFTERWARD
1,2 person


Verse
1,2 person
1,2 abstract
