When teachers are free to implement the co-designed scenario and the rest of the learning unit in their own way , it promotes their autonomy and further experiences of agency , which is particularly important when the teachers are used to high autonomy in their work .
1,2 person
2,3 person|7,10 abstract|11,17 abstract|14,17 abstract|18,19 person|18,21 abstract|24,25 person|24,26 abstract|27,31 abstract|30,31 abstract|37,39 person|42,47 abstract|45,46 person|45,47 abstract

Considering that generally Finnish secondary school students are not that interested in science studies or science-related careers , their future career aspirations were moderate . The students ’ interest in the scenario was high and it might raise their interest towards learning science .
1,2 person
4,8 person|13,14 abstract|16,17 abstract|16,18 abstract|19,20 person|19,23 abstract|26,29 person|31,33 abstract|31,33 event|36,37 abstract|39,40 person|43,44 abstract

Videos , connection with a professional , freedom to choose and create inquiries , and using creativity in reporting results makes science learning relevant and interesting for the students and involves them in scientific processes and decision making .
1,2 person
1,2 object|5,7 person|17,18 abstract|19,21 abstract|20,21 abstract|22,23 abstract|22,24 abstract|28,30 person|32,33 person|34,36 abstract|34,39 abstract|37,38 abstract|37,39 abstract

Without the career introduction and interaction with the professional , students might learn the same scientific knowledge and skills but lose connections and understanding how and why their knowledge and skills are relevant outside the school context .
1,2 person
2,5 abstract|2,5 event|2,10 abstract|8,10 person|11,12 person|14,20 abstract|22,23 abstract|24,32 abstract|28,29 person|28,32 abstract|35,38 abstract

Nevertheless , in such a co-design process teacher can lose some aspects , for example , feelings of control and autonomy , but gain others such as a professional ’s viewpoint and new knowledge .
1,2 person
4,8 abstract|5,8 abstract|6,8 abstract|8,9 person|11,13 abstract|17,22 abstract|19,20 abstract|21,22 abstract|25,32 abstract|28,31 person|28,32 abstract|33,35 abstract

However , the teachers need the freedom to change everything in the scenario and learning unit and in this case , they used this possibility a few times when they felt it was necessary .
1,2 person
3,5 person|6,8 abstract|10,17 abstract|12,17 abstract|19,21 abstract|22,23 person|24,26 abstract|30,31 person|32,33 abstract

They wanted to involve the researcher and a real professional in designing the instruction combining science knowledge with the career of a dentist and her explanations about the chemistry issues with teeth .
1,2 person
1,2 person|5,7 person|8,11 person|13,15 abstract|16,17 abstract|16,18 abstract|19,24 abstract|25,26 person|28,33 abstract

According to the teachers and students , it seems that the problem assigned to the students personally by the dentist had an impact on students ’ interest in the following learning activities .
1,2 person
3,5 person|6,7 person|11,13 abstract|15,17 person|22,24 abstract|25,27 person|29,33 abstract

The teachers highlighted the visual and informative appearance of the co-designed scenario and agreed that the virtual and personal contact with the dentist through video engaged students in following science inquiries .
1,2 person
1,3 person|4,13 abstract|10,13 abstract|16,26 abstract|25,26 abstract|27,28 person|30,32 abstract

Even though the career of a dentist probably was familiar to the students before , the students perceived that they learned more about the skills and responsibilities needed in the career .
1,2 person
3,8 abstract|12,14 person|16,18 person|20,21 person|24,28 abstract|24,32 abstract|30,32 abstract

All these raise students ’ career awareness and gives them accurate perceptions of STEM careers , which is assumed to increase the number of students choosing STEM studies and careers .
1,2 person
1,3 abstract|4,6 person|6,7 abstract|6,8 abstract|10,11 person|11,16 abstract|14,16 abstract|22,26 quantity|25,26 person|27,29 abstract|27,31 abstract|30,31 abstract

Thus , career-related instruction gives students new knowledge , not only about scientific topics , but also about careers and needed working life skills and responsibilities in a career .
1,2 person
3,5 abstract|6,7 person|7,9 abstract|13,15 abstract|19,20 abstract|21,30 abstract|28,30 abstract

In the end , the teachers appreciated that the learning unit was relevant and interesting for the students , but they were also interested in the students ’ perceptions .
1,2 person
5,7 person|9,12 abstract|17,19 person|21,22 person|26,29 person|26,30 abstract

After all , the results of the co-design process show that the teachers participated in all the phases except creating videos for the scenario and career-related activities .
1,2 person
4,10 abstract|7,10 abstract|8,10 abstract|12,14 person|16,19 abstract|23,25 abstract|23,28 abstract|26,27 abstract|26,28 abstract

The teachers experienced a high sense of ownership and agency towards the instruction , even though they were not involved in all phases of the co-design process .
1,2 person
1,3 person|4,11 abstract|4,14 abstract|10,11 abstract|12,14 abstract|17,18 person|22,28 abstract|25,28 abstract|26,28 abstract

Their perceived high vocational relevance , particularly with vocational knowledge , suggests that it is possible for this kind of instruction to correct possibly existing career stereotypes .
1,2 person
1,6 abstract|9,11 abstract|18,22 abstract|24,28 abstract|26,28 abstract

However , the artificially created interaction between students and professional in the designed instruction helps with the problem of resources and access to experts .
1,2 person
3,15 abstract|8,9 person|10,11 person|12,15 abstract|17,25 abstract|20,21 abstract|22,25 abstract|24,25 person

The results of teachers ’ high ownership and agency aligns with the students ’ perception of a successfully implemented co-designed career-related instruction .
1,2 person
1,8 abstract|1,10 abstract|4,5 person|4,6 person|4,8 abstract|9,10 abstract|12,15 person|12,23 abstract|17,23 abstract

The teachers explained how difficult it is to integrate careers in science education and needed novel educational methods to overcome this challenge .
1,2 person
1,3 person|10,14 abstract|12,13 abstract|12,14 abstract|16,19 abstract|21,23 abstract

The results and previous research reveal it is not always easy or possible to create and implement this kind of authentic environment .
1,2 person
1,3 abstract|4,6 abstract|7,8 event|14,23 abstract|18,23 abstract

Thus , their goals and interests ( cf. ) and their need for change led them to co-designing an educational innovation .
1,2 person
3,4 person|3,7 abstract|11,12 person|11,15 abstract|16,17 person|19,22 abstract

Earlier studies confirm that these kinds of real-world connections and student-scientist partnership are relevant and increase students ’ interest in science .
1,2 person
1,3 abstract|5,13 abstract|8,10 abstract|8,13 abstract|11,12 person|11,13 abstract|17,19 person|21,22 abstract

The results reveal that the students found that the scenario starting the instruction was relevant for them personally and for society .
1,2 person
1,3 abstract|5,7 person|9,11 abstract|12,14 abstract|12,14 event|17,18 person|17,22 abstract|21,22 abstract

It was important for them to include this information in their local curriculum as proposed in previous research .
1,2 person
1,2 abstract|5,6 person|8,10 abstract|11,12 person|11,14 abstract|17,19 abstract

As said , teachers , but also students , appreciated the scenario ’s attributes and appearance .
1,2 person
4,5 person|8,9 person|11,14 abstract|11,15 abstract|11,17 abstract|16,17 abstract

The teachers perceived that it was easy to implement the scenario and it was successful .
1,2 person
1,3 person|5,6 abstract|10,12 abstract|13,14 abstract

Retrospective interviews revealed that they have continued to use and develop the scenario further .
1,2 person
1,3 abstract|5,6 person|12,14 abstract

In addition , they have shared it and discussed it with their colleagues .
1,2 person
4,5 person|7,8 abstract|10,11 abstract|12,13 person|12,14 person

Thus , the design and other ideas of the co-designers were supported .
1,2 person
3,5 abstract|3,11 abstract|6,11 abstract|9,11 person

This is a sign of feeling ownership as Pierce et al. argues .
1,2 person
1,2 abstract|3,8 abstract|6,8 abstract|9,10 person|9,12 person|11,12 person

Something new and different always arouses interest .
1,2 person
1,8 abstract

5 .
1,2 person


Discussion
1,2 person
1,2 abstract
