Hire a local guide for a few hours and you 'll make a friend , and he or she will introduce you to his or her family , and they 'll invite you to do more stuff , and you wo n't be bored the rest of your visit .
1,2 person
2,5 person|6,9 time|10,11 person|13,15 person|17,20 person|19,20 person|22,23 person|24,27 person|24,28 person|30,31 person|33,34 person|36,38 event|40,41 person|48,49 person|48,50 event

Most amenities such as banks and restaurants cluster on the main street ( Salvador Cisneros ) and accommodation is found everywhere off this street , esp Calle Rafael Trejo which runs on south parallel to the main street essentially only consists of casas particulares .
1,2 person
5,6 place|7,8 place|10,13 place|14,16 person|18,19 place|23,25 place|36,39 place

Beware that taxi drivers will sometimes claim to have transport to Trinidad or Cienfuegos , but in fact require a change of vehicle in Havana , which may involve re-negotiating the price for the remaining trip .
1,2 person
3,5 person|12,13 place|14,15 place|20,26 event|25,26 place|31,37 abstract|34,37 event

The main street was named after Salvador Cisneros Betancourt , who was a leader in the war of independence ( 1868-1878 ) and later was President of Cuba from 1895 to 1897 .
1,2 person
1,4 place|7,10 person|13,20 person|16,20 event|21,22 time|26,29 person|28,29 place|30,31 time|32,33 time

He commissioned a cliff to be painted with snails , dinosaurs , and a family of cavepersons , in garish colors ! There 's a restaurant , bar , and gift shop .
1,2 person
1,2 person|3,5 object|9,10 animal|11,12 animal|14,18 person|20,22 abstract|25,27 place|28,29 place

The park covers 150 km ² and the visitor centre located close to the hotel Los Jazmines offers information , hiking and guides . ( 2 km from Vinales ) .
1,2 person
1,3 place|4,6 quantity|8,11 place|9,10 person|14,18 place|19,20 abstract|21,22 abstract|26,28 quantity|29,30 place

In the central plaza , the Casa de la Cultura puts on events every day ( or night ) , including music , fashion shows , and children 's events .
1,2 person
2,5 place|6,11 organization|6,11 place|13,14 event|14,16 time|18,19 time|24,26 event|24,31 event

As such it ’s possible to walk , also riding on a bike or a horse may be less strenous esp . considering the often very hot weather .
1,2 person
3,4 event|12,14 object|15,17 animal|24,29 abstract

For 5 CUC you can ride all day , with stops at the tourist hotels , in the village , at the caves and other sights .
1,2 person
2,4 quantity|4,5 person|7,9 time|13,16 place|14,16 place|18,20 place|22,24 object|22,24 place|25,27 place

also run to other destinations such as Cienfuegos ( 40 CUC ) Trinidad ( 40 CUC or more ) if there is sufficient demand .
1,2 person
4,6 place|8,9 place|10,12 quantity|13,14 place|15,17 quantity|23,25 abstract

The visitor centre does not have a lot to see , some wall charts with walking routes and a small model of the valley .
1,2 person
1,4 place|12,15 object|12,18 object|16,18 abstract|19,25 object|23,25 place

In 1961 Fidel Castro visited the beautiful valley of the two sisters ( Valley de Dos Hermanas ) 3 km west of Viñales .
1,2 person
2,3 time|3,5 person|6,13 place|14,18 place|23,24 place

Point out something in the guidebook you 'd like to see or do , and offer to pay someone to take you there .
1,2 person
5,7 object|7,8 person|19,20 person|22,23 person|23,24 place

They will book your bus to Havana , and can organize transfers in smaller coaches to Soroa , Las Terrazas and other locations .
1,2 person
1,2 person|4,5 person|4,6 object|7,8 place|17,18 place|19,21 place|22,24 place

Tiny museum as you walk through a smaller cave ( Cueva de San Miguel ) showing how slaves hid out in centuries past .
1,2 person
4,5 person|7,10 place|11,15 place|13,15 person|18,19 person|22,24 time

It 's about 26 km north of the city of Pinar del Río , and was declared a UNESCO World Heritage Site .
1,2 person
1,2 place|8,14 place|11,14 place|18,23 place|19,20 organization|19,22 abstract

You do n’t need to pay the entrance fee to see the painted mountain cliff , its visible from the road already .
1,2 person
1,2 person|7,10 abstract|12,16 object|14,16 object|20,22 place

is a beautiful and lush valley in Pinar del Río province of Cuba , with a population of around 10,000 .
1,2 person
2,14 place|8,11 place|8,14 place|13,14 place|19,21 quantity|20,21 quantity

The mountains are beautiful , the farmers grow the best tobacco , and tourists come every day by the busload .
1,2 person
1,3 place|6,8 person|9,12 object|14,15 person|16,18 time|19,21 object

To be fair , reputedly , the food in the restaurant is excellent and the live music is good .
1,2 person
10,12 place|15,18 abstract

Much of this limestone has eroded away , leaving mountains with steep sides and rounded , jungly tops .
1,2 person
1,5 substance|3,5 substance|10,14 object

It is the view that is stunning and from here you can organise your excursions into the valley .
1,2 person
3,5 abstract|10,11 place|11,12 person|14,15 person|14,19 event|17,19 place

Cave is best known for its disco at the weekends where all the locals go to hang out .
1,2 person
1,2 place|6,7 place|6,8 place|9,11 time|12,15 person|13,15 person

You ca n't pay for lodging , unless it 's a licensed casa particulares ( bed&breakfast ) .
1,2 person
1,2 person|9,10 place|11,15 place

You ca n't pay someone to drive you somewhere , unless it 's a licensed taxi .
1,2 person
1,2 person|5,6 person|8,9 person

One typically inquires at least a day before the intended departure to make a taxi reservation .
1,2 person
1,2 person|6,8 time|9,12 event|14,17 event

Other sights such as the Santo Tomás cave are further away and out of walking distance .
1,2 person
1,9 object|1,9 place|15,17 abstract

Today it ’s more and more covered with all sorts of restaurants that cater to tourists .
1,2 person
2,3 place|9,13 place|12,13 place|16,17 person

runs buses twice a day between Havana ( 12 CUC ) via Pinar del Rio .
1,2 person
2,3 object|7,8 place|13,16 place

Many sights are in the proximity of the city and not more than 4km away .
1,2 person
5,10 place|8,10 place

To get there hire a cab , rent a bike or join an organized tour .
1,2 person
3,4 place|5,7 object|9,11 object|13,16 event

, Salvador Cisneros , 63 A ( on main street opposite town square ) .
1,2 person
2,4 person|5,7 place|12,14 place

Transport back can also be found by taxi touts near the Viazul ticket office .
1,2 person
1,3 abstract|8,10 object|11,15 place

Buses arrive and leave opposite of the ticket office near the central town square .
1,2 person
1,2 object|7,10 place|11,15 place

So consider visiting the mural and doing something other than looking at the mural .
1,2 person
4,6 object|13,15 object

The red farmland and unique microclimate produce the best cigars in the world .
1,2 person
1,7 abstract|12,14 place

Some attractions like the Cueva de la piscina will charge a fee though .
1,2 person
4,9 place|11,13 abstract

You will likely be offered a collectivo already at the Havana bus station .
1,2 person
1,2 person|6,8 object|10,14 place|11,12 place

These run relatively frequently and depart on demand once the car is full .
1,2 person
1,2 object|10,12 object

The small museo municipal , former home of independence heroine Adela Azcuy .
1,2 person
1,5 place|6,13 place|9,13 person|11,13 person

Or offer to pay for a Spanish lesson or a salsa lesson .
1,2 person
6,9 event|10,13 abstract|10,13 event

On Saturday mornings there 's a farmer 's market at the plaza .
1,2 person
2,4 time|11,13 place

Also on the central plaza is an art gallery and the church .
1,2 person
3,6 place|7,10 place

Cuba was once covered by limestone ( " karst " ) .
1,2 person
1,2 place|6,7 substance

Start at a tourist office or your hotel or casa particular .
1,2 person
3,6 place|4,5 person|7,8 person|7,9 place|10,12 place

There is a green minibus that takes tourists around the valley .
1,2 person
3,6 object|8,9 person|10,12 place

Restaurant at back with slave show , mostly for bus tours .
1,2 person
3,4 place|10,12 event

There ’s an early morning bus to Cienfuegos and Trinidad .
1,2 person
3,7 object|3,11 object|10,11 place

The mountains are called mogotes , which means " haystacks .
1,2 person
1,3 place|10,11 substance

It is easiest to find a transport for morning departures .
1,2 person
4,11 event|6,11 event|9,10 time|9,11 event|9,11 time

But be aware of what 's illegal to pay for .
1,2 person


The driver will then pick you up at your casa .
1,2 person
1,3 person|6,7 person|9,10 person|9,11 place

This article also covers the town by the same name .
1,2 person
1,3 object|8,11 abstract

( at the south junction of the main street ) .
1,2 person
3,10 place|7,10 place

They run to Viñales for 20 CUC per person .
1,2 person
4,5 place|6,8 quantity|6,10 quantity|9,10 person

Some tobacco farms are set up for tourist tours .
1,2 person
1,4 place|8,10 event

Food also served . ( 4km from Vinales )
1,2 person
1,2 substance|8,9 place

Several caves are developed for tourists to visit .
1,2 person
1,3 place|6,7 person

The town is easily walkable on foot .
1,2 person
1,3 place

( further down the main street ) .
1,2 person
4,7 place

Perhaps the worst tourist attraction in Cuba .
1,2 person
4,5 person|7,8 place

Entrance to the valley is free .
1,2 person
3,5 place

Shared taxis for Pinar del Rio
1,2 person
4,7 place

" Many mogotes have caves .
1,2 person
5,6 object

cover charge typically ~1 CUC .
1,2 person
1,3 abstract

Also there 's horseback riding .
1,2 person


El Palenque de los Cimarrones
1,2 person
1,6 place

Parque Nacional Vinales visitor centre
1,2 person
1,4 place|1,6 place

Mural de la Prehistoria
1,2 person
1,5 object|1,5 person|1,5 place

Casa de la Cultura
1,2 person
1,5 place

Calle Salvador Cisneros
1,2 person
1,4 place

Viazul ticket office
1,2 person
1,4 place

1 CUC .
1,2 person


Fees and permits
1,2 person
1,2 abstract|1,2 object|3,4 object

Open daily .
1,2 person


By shared taxi
1,2 person


The Central plaza
1,2 person
1,4 place

Around Viñales
1,2 person
2,3 place

By bus
1,2 person
2,3 object

The valley
1,2 person
1,3 place

Museo Municipal
1,2 person
1,3 place

Viñales
1,2 person
1,2 place

Viñales
1,2 person
1,2 place

Collectivos
1,2 person


Viñales
1,2 person
1,2 place

Viazul
1,2 person
1,2 substance

Landscape
1,2 person
1,2 abstract

People
1,2 person
1,2 person

See
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person


.
1,2 person

