In an article published on Wednesday by The Washington Post , reporter Joby Warrick alleged that the Bush administration and the CIA " possessed powerful evidence " that contradicted assertions made by President Bush one month after the Iraqi war began , where trailers found in Iraq were said to have been mobile biological weapons labs .
1,2 person
2,4 abstract|5,7 time|6,7 time|8,11 organization|12,15 person|17,20 organization|21,23 organization|33,35 person|38,41 event|39,41 event|44,45 object|47,48 place|53,57 object

" However , it now is clear that these so- called labs were nothing more than hydrogen generation units based upon British technology acquired by Iraq in the 1980s , used to fill weather balloons in support of conventional artillery operations , and have absolutely no application for the production of biological agents .
1,2 person
4,5 event|9,13 organization|17,20 object|28,30 time|34,36 object|39,42 event|49,54 abstract|52,54 object

The Washington Post cites unnamed sources among officials and members of the initial survey group as claiming that the original classified report from May 27 , 2003 and the classified final report three weeks later came to the same conclusions as the unclassified findings of the Iraqi Survey Group .
1,2 person
1,4 organization|8,9 person|10,16 person|12,16 organization|24,25 time|24,28 time|27,28 time|29,33 object|33,35 time|33,36 time|38,41 abstract|46,50 organization

On May 27 , 2003 , President Bush made public statements on these trailers by asserting that " We have found the weapons of mass destruction , " which coincided with the CIA publishing a whitepaper that detailed how the trailers were allegedly used to produce biological weapons .
1,2 person
2,3 time|2,6 time|5,6 time|7,9 person|13,15 object|19,20 person|22,27 object|32,34 organization|33,34 organization|35,37 object|40,42 object|47,49 object

Asked about the prospects to turn the trailers into biological weapons labs , Rod Barton , a member of the Iraq Survey Group , said " It would be easier to start all over with just a bucket " .
1,2 person
7,9 object|10,13 object|14,16 person|17,24 person|20,24 organization|37,39 object

White House speaker Scott McClellan said on July 16 , 2003 , that " We 've seen some of the evidence of his weapons of mass destruction program through two mobile biological weapon labs that have been discovered .
1,2 person
1,6 person|4,6 person|8,9 time|8,12 time|11,12 time|15,16 person|18,28 object|18,29 abstract|23,24 person|23,29 abstract|30,35 object

reported that an unnamed U.S. official confirmed the existence of the field report filed on May 27 , 2003 , and said that the field report had not been evaluated at the time of Bush 's statement .
1,2 person
3,7 person|5,6 place|8,14 abstract|11,14 object|16,17 time|16,20 time|19,20 time|24,27 abstract|24,27 object|32,37 time|32,38 time|35,38 event

According to The Washington Post , this preliminary report was followed up with a detailed 122 page final report three weeks later , titled " Final Technical Engineering Exploitation Report on Iraqi Suspected Biological Weapons-Associated Trailers .
1,2 person
3,6 organization|7,10 abstract|14,20 abstract|32,37 object

The alleged existence of mobile biological weapons laboratories was one of the cornerstones in Colin Powell 's presentation in front of the United Nations to make the case for war on February 5 , 2003 .
1,2 person
5,9 object|15,18 person|15,19 event|22,25 organization|30,31 event|32,33 time|32,36 time|35,36 time

Warrick 's news report revealed that evidence exists to support that two days before the presidential statements were made and the CIA whitepaper was published , that a fact-finding group reached an opposite conclusion .
1,2 person
1,3 person|1,5 abstract|3,4 abstract|7,8 abstract|15,18 event|22,23 organization|32,35 abstract|32,35 event

When asked why the secret report was not made public earlier McClellan responded by saying that " it takes a substantial amount of time to coordinate and run through a declassification process " .
1,2 person
4,7 abstract|12,13 person|30,33 abstract

The Iraq Survey Group reported in September 2004 that the trailers were " impractical " for biological agent production and " almost certainly " designed and built for the generation of hydrogen .
1,2 person
1,5 organization|7,9 time|10,12 object|29,33 event|32,33 substance

He did not answer repeated questions whether the President knew of the secret report at the time he was asserting that " we found biological laboratories " on May 29 , 2005 .
1,2 person
1,2 person|5,7 abstract|8,10 person|12,15 abstract|16,18 time|18,19 person|23,24 person|29,30 time|29,33 time

In the April 12 , 2006 press conference , Scott McClellan said " I will point out that the reporting I saw this morning was simply reckless and it was irresponsible .
1,2 person
3,4 time|3,7 time|6,7 time|7,9 event|10,12 person|14,15 person|19,21 abstract|21,22 person|23,25 time|29,30 abstract

The President 's statements were based on the joint assessment of the CIA and DIA that was publicly released the day before [ the President made his statements ] .
1,2 person
1,4 person|1,5 abstract|12,14 organization|15,16 organization|20,22 time|20,23 time|24,26 person|27,28 person|27,29 abstract|27,30 abstract

Then CIA director George Tenet claimed in a speech on February 5 , 2004 , that the trailers " could be made to work " as biological weapons labs .
1,2 person
1,6 person|2,3 organization|8,10 event|11,12 time|11,15 time|14,15 time|17,19 object|17,19 place|27,30 object

They relayed their results back to Washington , where Warrick said in the front page Washington Post article that the newspaper interviewed six of the nine group members .
1,2 person
1,2 person|3,4 person|3,5 abstract|7,8 place|10,11 person|13,19 object|20,22 organization|23,29 person|25,29 person

The lead in The Washington Post left the impression for the reader that the President was saying something he knew at the time not to be true . …
1,2 person
1,3 abstract|4,7 object|4,7 organization|8,10 abstract|11,13 person|14,16 person|19,20 person|22,24 time

The group was comprised of U.S. and British civilian experts that investigated the labs and concluded unanimously that they had nothing to do with biological weapons production .
1,2 person
1,3 person|6,11 person|8,11 person|13,15 place|19,20 organization|25,28 abstract

" You do n't change a report that has been coordinated in the ( intelligence ) community based on a field report , " he reportedly said .
1,2 person
2,3 person|6,8 abstract|13,18 organization|20,23 abstract|25,26 person

Then Secretary of State Colin Powell claimed in June 2003 that " confidence level is increasing " that the trailers were intended for biological weapons production .
1,2 person
1,5 person|1,7 person|9,11 time|10,11 time|13,15 abstract|19,21 object|24,27 abstract

On June 8 , 2003 , an unnamed senior CIA official stood by the interpretation that the trailers were mobile bioweapons labs saying "
1,2 person
2,3 time|2,6 time|5,6 time|7,12 person|10,11 organization|14,16 abstract|17,19 object|20,23 object

Much of the information came from an Iraqi defector dubbed Curveball who was an asset of the German BND .
1,2 person
7,10 person|17,20 organization

Vice President Dick Cheney claimed in September 2003 that the trailers were " mobile biological facilities " .
1,2 person
1,5 person|7,9 time|8,9 time|10,12 object

The Bush administration continued to make claims about having found mobile biological weapons facilities throughout 2003 .
1,2 person
1,4 organization|11,15 object|16,17 time

It is what we think it is , to the best of our knowledge " .
1,2 person
1,2 abstract|4,5 person|6,7 abstract|13,14 person|13,15 abstract

Rendering of alleged mobile bioweapons labs used by Colin Powell in his Security Council speech
1,2 person
3,7 object|9,11 person|12,13 person|12,16 event

, a former United Nations weapons inspector , wrote September 8 , 2003 :
1,2 person
2,8 person|10,14 time|13,14 time

The credibility of this source was disputed by the BND .
1,2 person
1,6 abstract|4,6 abstract|9,11 organization

U.S. claims of Iraqi bioweapons labs contradicted in classified
1,2 person
1,2 organization|1,2 place|9,10 abstract

The report remains classified to this date .
1,2 person
1,3 abstract|1,3 object|6,8 time

Pentagon report filed on 27 May 2003
1,2 person
1,2 organization|6,8 time|7,8 time

Saturday , April 15 , 2006
1,2 person
1,2 time|3,7 time|6,7 time

Scott Ritter
1,2 person
1,3 person

Reuters
1,2 person
1,2 organization

"
1,2 person


"
1,2 person


"
1,2 person

