" If someone wants to talk with us in the language that Bush used , " he said , " even if he uses new words , our response will be the same that we gave to Bush during the past years " .
1,2 person
3,4 person|8,9 person|10,12 abstract|13,14 person|17,18 person|23,24 person|25,27 abstract|28,29 person|28,30 abstract|35,36 person|38,39 person|40,43 time

Even if Ahmadinejad is willing to talk with the US , any decision on foreign relations will require the approval of Ayatollah Ali Khamenei , Iran 's Supreme Leader , who said in October that hatred of America runs deep in Iran .
1,2 person
3,4 person|9,11 organization|9,11 place|12,17 abstract|12,17 event|15,17 abstract|19,25 abstract|22,25 person|26,28 place|26,30 person|34,35 time|36,39 abstract|38,39 place|42,43 place

" Those who speak of change must apologize to the Iranian people and try to repair their past bad acts and the crimes they committed against Iran , " the president said in the city of Kermanshah .
1,2 person
2,3 person|6,7 abstract|10,13 person|11,13 person|17,18 person|17,21 abstract|24,25 person|27,28 place|30,32 person|34,38 place|37,38 place

If someone wants to talk with us in the language that Bush used , even if he uses new words , our response will be the same that we gave to Bush during the past years .
1,2 person
2,3 person|7,8 person|9,11 abstract|12,13 person|17,18 person|19,21 abstract|22,23 person|22,24 abstract|29,30 person|32,33 person|34,37 time

During the interview , Obama repeated a theme from his inauguration speech , saying " if countries like Iran are willing to unclench their fist , they will find an extended hand from us " .
1,2 person
2,4 event|5,6 person|7,13 abstract|10,11 person|10,12 event|10,13 event|24,26 object|27,28 person|34,35 person

It is not clear if Ahmadinejad 's speech was meant as a response to Obama 's interview , but some of his remarks seemed to echo Obama 's campaign theme of " change " .
1,2 person
6,8 person|12,18 event|15,17 person|15,18 event|20,24 abstract|22,23 person|22,24 abstract|27,29 person|27,35 abstract

In addition to urging a new direction in foreign policy , Ahmadinejad demanded that the US apologize for the " crimes they have committed against the Iranian nation " over the past 60 years .
1,2 person
5,11 abstract|9,11 abstract|12,13 person|15,17 organization|22,23 organization|31,35 time

Ahmadinejad says these " dark crimes " include the economic sanctions imposed since the country 's 1979 revolution , attempts to halt Iran 's nuclear program , and America 's support of Israel .
1,2 person
1,2 person|9,19 event|14,19 event|17,18 time|20,27 event|23,25 place|23,27 abstract|29,31 organization|33,34 place

US ambassador to the United Nations Susan Rice pledged " direct " support to Iran only if it halts its controversial nuclear program , which Iran insists is for peaceful energy purposes .
1,2 person
1,2 place|1,9 person|4,7 organization|4,9 person|7,9 person|15,16 organization|18,19 organization|20,21 organization|20,24 abstract|26,27 organization|30,33 abstract

" Mr. Bush has gone into the trash can of history with a very black and shameful file full of treachery and killings , " Ahmadinejad was quoted as saying .
1,2 person
2,4 person|7,12 object|11,12 abstract|13,19 object|21,22 abstract|23,24 event|26,27 person

However , opposition politician Ebrahim Yazdi is somewhat optimistic regarding the prospect of diplomacy , believing better ties with the US are in Iran 's economic and political interest .
1,2 person
3,5 person|3,7 person|5,7 person|11,15 abstract|14,15 abstract|17,19 abstract|17,22 abstract|20,22 organization|20,22 place|24,26 place|24,30 abstract

The remarks were Ahmadinejad 's first address to the US since Obama took office on January 20 , though he did congratulate Obama after his election in November .
1,2 person
1,3 abstract|1,3 event|4,6 person|9,11 place|12,13 person|16,18 time|20,21 person|23,24 person|25,26 person|25,27 event|28,29 time

Obama campaigned on a promise to introduce diplomacy into US-Iranian relations , but it remains to be seen if either side will be willing to engage in diplomacy .
1,2 person
1,2 person|4,6 abstract|8,9 abstract|10,11 organization|10,12 abstract|20,22 organization|28,29 abstract

President Mahmoud Ahmadinejad called on the United States to substantially change its foreign policy toward Iran in an address aimed at the new Barack Obama administration .
1,2 person
1,4 person|6,9 organization|12,13 organization|12,15 abstract|16,17 place|18,20 event|22,27 organization

" He said Iran will be " waiting patiently " and carefully studying the new administration 's actions to see if such change takes place .
1,2 person
2,3 person|4,5 organization|14,18 organization|14,19 abstract|22,24 event

Ahmadinejad singled out the George W. Bush administration for its support of Israel and its expansion of US military presence around the world .
1,2 person
1,2 person|4,9 organization|10,11 organization|13,14 place|15,16 organization|15,21 abstract|18,19 organization|18,21 abstract|22,24 place

He called for an end to " interfering in other people 's affairs " , which meant a withdrawal of all US troops .
1,2 person
1,2 person|10,13 person|10,14 abstract|18,24 event|21,24 organization

Secretary of State Hillary Rodham Clinton said Tuesday that Iran has a " clear opportunity " to engage with the international community .
1,2 person
1,4 person|1,6 person|1,7 person|8,9 time|10,11 organization|20,23 organization

" He said Iran would welcome change from the US , but only if it were " truly serious and basic " .
1,2 person
2,3 person|4,5 place|9,11 organization|15,16 abstract

The political atmosphere in Iran is now ripe , is suitable for direct negotiation with the United States , " he said .
1,2 person
5,6 place|16,19 organization|21,22 person

Though the Iranian president did not mention Obama by name , he did have a lot to say about his predecessor .
1,2 person
2,5 person|3,5 person|8,9 person|12,13 person|20,21 person|20,22 person

The remarks came a day after President Obama made a much-publicized appearance on Al Arabiya , an Arabic news channel .
1,2 person
1,3 event|4,6 time|7,9 person|10,13 event|14,16 place|17,21 organization

Ahmadinejad said he would welcome change from the US , but only a " fundamental and effective change .
1,2 person
1,2 person|3,4 person|8,10 organization

Other US officials seemed to reflect a more conciliatory tone towards Iran than the previous administration .
1,2 person
1,4 person|2,3 organization|2,4 person|7,13 abstract|12,13 place|14,17 organization

and let the Palestinian nation decide its own destiny , " he was quoted as saying .
1,2 person
3,6 person|7,10 abstract|12,13 person

" Change means giving up support for the rootless , uncivilized , fabricated , murdering ...
1,2 person
2,3 event|6,7 abstract

Diplomacy will be a very important tool in US relations with Iran , he clarified .
1,2 person
1,2 abstract|9,10 organization|9,11 abstract|12,13 place|14,15 person

Ahmadinejad said there are two types of change he could expect from Washington .
1,2 person
1,2 person|9,10 person|13,14 organization

" Change means putting an end to U.S. military presence in the world .
1,2 person
2,3 event|5,14 event|8,9 place|12,14 place

" He left and , God willing , he will go to hell .
1,2 person
2,3 person|9,10 person|13,14 abstract

Iran 's Ahmadinejad wants change in US policies , not ' tactics '
1,2 person
1,4 person|5,9 abstract|7,8 organization|7,9 abstract|11,14 abstract

" First is a fundamental and effective change , " he said .
1,2 person
4,9 abstract|11,12 person

Do you think that President Obama 's is engaging Iran diplomatically ?
1,2 person
2,3 person|5,8 person|10,11 place

What do you think of President Ahmadinejad 's response ?
1,2 person
3,4 person|6,9 person|6,10 abstract

" The second ... is a change of tactics .
1,2 person
6,10 abstract|6,10 event|9,10 abstract

Ahmadinejad offered his own definition of change .
1,2 person
1,2 person|3,4 person|3,8 abstract|7,8 abstract

" Image : Daniella Zalcman .
1,2 person
2,3 object|4,6 person

Thursday , January 29 , 2009
1,2 person
1,2 time|1,7 time

Add or view comments
1,2 person
4,5 abstract

— Mahmoud Ahmadinejad
1,2 person
2,3 person|2,4 person

HAVE YOUR SAY
1,2 person
2,3 person

Zionists
1,2 person
1,2 person

Iranian
1,2 person
1,2 place

"
1,2 person

