I would like to look at implementing high-rise recycling ; investigate new technologies to convert waste into clean energy , expand our recycling program to include materials such as Styrofoam and polystyrene plastic and improve recycling to e-waste to eliminate the 140,000 tonnes of old computers , cellphones and home electronics that end up in our landfills .
1,2 person
1,2 person|8,10 abstract|12,14 abstract|16,17 substance|18,20 abstract|22,23 organization|22,25 abstract|27,28 substance|32,34 substance|36,37 abstract|38,39 abstract|41,47 object|41,52 object|48,49 object|50,52 object|56,57 person|56,58 place

I support finding lasting solutions which include developing seamless transit that would make it easier to transfer from TTC to GO , expanding the Sheppard Subway to Scarborough and plan to push the Province to improve GO service with more trains , more often and longer hours .
1,2 person
1,2 person|4,6 abstract|9,11 abstract|19,20 place|21,22 place|24,27 object|28,29 place|33,35 place|37,38 organization|37,39 abstract|40,42 object

This ward 's candidates include Donald Blair , Diana Hall , Mohammed Mirza , Ron Moeser , Kevin Richardson , Richard Rieger , Richard Ross , and Kevin Wellington .
1,2 person
1,5 person|6,8 person|9,11 person|12,14 person|15,17 person|18,20 person|21,23 person|24,26 person|28,30 person

I will work to hold tax increases to no more than inflation and want contracts to be openly tendered so we will achieve the best value for our money .
1,2 person
1,2 person|6,8 abstract|15,16 abstract|21,22 organization|24,30 abstract|28,29 person|28,30 object

Ward 44 is a great place to live and we have lots of parkland , lots of green space , a new waterfront trail and community centers .
1,2 person
1,3 place|4,9 place|10,11 person|16,20 place|18,20 place|21,25 object|21,28 place

I believe we should expand and integrate our public transit system as Ward 44 is poorly serviced by both the TTC and GO transit systems .
1,2 person
1,2 person|3,4 person|8,9 organization|8,9 person|8,11 abstract|8,12 abstract|13,15 place|19,26 abstract|20,26 abstract

I believe that the City must live within its means and we should be spending money on the core services that keep the City functioning .
1,2 person
1,2 person|4,6 place|9,10 organization|9,11 abstract|12,13 person|18,21 abstract|23,25 place

On November 13 , Torontonians will be heading to the polls to vote for their ward 's councillor and for mayor .
1,2 person
2,4 time|5,6 place|15,16 person

We need to make sure our water systems , electrical systems , roads and transit systems are safe and well maintained .
1,2 person
1,2 person|6,7 person|6,17 abstract|10,17 abstract|13,14 object|15,17 abstract

I want to deliver a made-in-Toronto waste solution – every year Toronto residents produce 500,000 tonnes of waste .
1,2 person
1,2 person|5,9 abstract|7,8 substance|12,14 person

Promote open communication so that no planning application will go ahead without the community 's involvement .
1,2 person
2,4 abstract|13,17 abstract

What one election issue do you feel is most relevant to your ward in this election ?
1,2 person
1,5 abstract|6,7 person|12,13 person|15,17 event

For more information on the election , read Toronto municipal election , 2006 .
1,2 person
2,7 abstract|5,7 event|13,14 time

To achieve this I will support hiring more enforcement officers for our community
1,2 person
3,4 abstract|4,5 person|12,13 person|12,14 place

53-year-old Diana Hall is the Executive Assistant to a City Councillor .
1,2 person
1,4 person|5,12 person|9,12 person

I believe our priorities should be to Improve the Aging Infrastructure .
1,2 person
1,2 person|3,4 person|3,5 abstract|9,12 abstract

Among Toronto 's ridings is Scarborough East ( Ward 44 ) .
1,2 person
1,5 object|2,4 place|2,5 object|2,5 place|6,8 place

Canada 's Scarborough East ( Ward 44 ) city council candidates speak
1,2 person
1,5 place

Why have you chosen to involve yourself in the political process ?
1,2 person
3,4 person|7,8 person|9,12 abstract

One candidates responded to Wikinews ' requests for an interview .
1,2 person
1,3 person|5,7 organization

The first step towards achieving this has already been taken .
1,2 person
6,7 abstract

Describe the three most important issues in your campaign .
1,2 person
2,10 abstract|8,9 person|8,10 abstract

It was included in the April 2006 Capital Budget .
1,2 person
1,2 abstract|5,10 abstract|6,10 time|8,10 abstract

To keep it that way I will :
1,2 person
3,4 abstract|6,7 person

We all enjoy our well-maintained neighbourhoods .
1,2 person
1,3 person|4,5 person|4,7 place

Make Property Standards Enforcement a Priority .
1,2 person
2,4 abstract|2,5 abstract|5,7 abstract

Support the Highland Creek Community Center .
1,2 person
2,7 place

Saturday , November 4 , 2006
1,2 person
1,2 time|3,7 time|6,7 time

Promoting quality communities .
1,2 person


Diana Hall
1,2 person
1,3 person

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract

A :
1,2 person
1,2 abstract

Q :
1,2 person
1,2 abstract
