A further question raised had been regarding Wilson 's height : at 6 feet , 3.5 inches ( 1.92 m ) tall , Wilson was the tallest IndyCar Series driver ; however , driver Josef Newgarden refuted the statement , saying , " They make a regulation for how tall you can be inside the car sitting compared to the roll hoop [ ... ]
1,2 person
1,4 abstract|8,10 person|8,11 abstract|13,15 quantity|16,18 quantity|19,21 quantity|24,25 person|26,31 person|34,35 person|34,37 person|38,40 abstract|44,45 person|46,48 abstract|51,52 person|55,57 object|60,63 object

The topic had been controversial : while some supported it for safety reasons , others opposed it because of history , possibly affecting the aerodynamics of the car , limiting one 's peripheral vision and movement inside the car , and worry about escaping an upside-down or burning car .
1,2 person
1,3 abstract|8,9 person|10,11 abstract|12,13 abstract|12,14 abstract|15,16 person|17,18 abstract|20,21 abstract|24,29 abstract|24,35 abstract|27,29 object|31,33 person|31,35 abstract|38,40 object|45,50 object

As Wilson approached the site of the crash , reportedly the nose cone from Karam 's car that had been airborne struck Wilson in the helmet ; Wilson 's car steered to the left and collided with the inside SAFER barrier .
1,2 person
2,3 person|7,9 event|11,18 object|15,17 person|15,18 object|23,24 person|25,27 object|28,30 person|28,31 object|38,42 object|38,42 place|40,42 object

The contract had previously been for two races , but after acquiring sponsorship , the deal was increased by five events ; earlier in August , Wilson recorded a best finish of second at Mid-Ohio Sports Car Course .
1,2 person
1,3 abstract|1,3 event|7,9 event|13,14 abstract|20,22 event|25,26 time|27,28 person|33,34 quantity|35,39 place

At 9 P.M. EST , INDYCAR released a statement , announcing that Wilson had suffered a severe head injury , was in critical condition and had fallen into a coma .
1,2 person
2,5 time|6,7 organization|8,10 abstract|13,14 person|16,20 event|29,31 event

Wilson , a former Formula One and Champ Car driver , did not have a ride entering the 2015 season , and joined Andretti on a seven-race deal .
1,2 person
1,2 person|3,7 person|3,11 person|15,17 abstract|18,21 time|19,20 time|24,25 person|26,29 event

Karam was able to walk away from the accident , and was evaluated for a right foot injury ; he was released from the hospital the same day .
1,2 person
1,2 person|8,10 event|15,19 abstract|15,19 event|20,21 person|24,26 place|26,29 time

Another had been to tether the nose cone to the car ; Hunter-Reay mentioned renderings developed of a boomerang-like debris-deflector positioned in front of the driver .
1,2 person
1,2 abstract|6,9 object|10,12 object|13,14 person|15,16 object|18,21 object|25,27 person

With about twenty laps remaining in the race , Sage Karam , who had been leading the event , crashed into the turn 1 wall .
1,2 person
2,5 time|7,9 event|10,12 person|17,19 event

Wilson 's Andretti Autosport teammate Ryan Hunter-Reay won the race , though he did not celebrate upon finding out about Wilson 's accident .
1,2 person
1,3 person|1,8 person|6,8 person|9,11 event|13,14 person|21,23 person|21,24 event

Yesterday , 37-year old IndyCar Series driver Justin Wilson died of injuries sustained on Sunday during the ABC Supply 500 at Pocono Raceway .
1,2 person
1,2 time|3,10 person|8,10 person|12,13 event|15,16 time|17,21 event|18,20 organization|22,24 place

The following day , Indianapolis Motor Speedway president Doug Boles and Hulman & Company Mark Miles officially announced Wilson 's death .
1,2 person
1,4 time|5,11 person|5,17 person|12,15 organization|12,17 person|19,21 person|19,22 event

He 's a friend , a teammate , and it 's a bit hard not knowing anything .
1,2 person
1,2 person|3,5 person|6,8 person|10,11 abstract

The event was placed under the caution flag as safety workers extracted Wilson from his car .
1,2 person
1,3 event|6,9 abstract|10,12 person|13,14 person|15,16 person|15,17 object

A suggestion had been the addition of a canopy over the car 's cockpit .
1,2 person
1,3 abstract|5,15 abstract|5,15 event|8,10 object|8,15 object|11,14 object|11,15 object

It 's safe for any height for any driver that gets in the car .
1,2 person
5,7 abstract|8,10 person|13,15 object

Wilson was airlifted to Lehigh Valley Hospital in Allentown , Pennsylvania .
1,2 person
1,2 person|5,8 place|5,12 place|9,12 place|11,12 place

The accident led to discussions regarding the safety of the cars .
1,2 person
1,3 event|10,12 object

My first thoughts are with Justin , for sure[ ... ]
1,2 person
1,2 person|1,4 abstract|6,7 person

In Victory Lane , he stated , "
1,2 person
5,6 person

IndyCar driver Justin Wilson dies aged 37
1,2 person
1,5 person|3,5 person|7,8 quantity

Wilson in Toronto in 2007 .
1,2 person
1,2 person|3,4 place|5,6 time

Tuesday , August 25 , 2015
1,2 person
1,2 time|3,5 time|3,7 time|6,7 time

Image : Midgrid .
1,2 person
1,2 object|3,4 person

"
1,2 person

