For over an hour they spoke about Iranian politics , whether Israel is in danger of being side-lined in Middle Eastern importance because of Arab oil wealth , and his thoughts against those who say Israeli culture is in a state of decay .
1,2 person
3,5 time|5,6 person|8,10 abstract|12,13 place|20,23 abstract|25,28 abstract|26,27 substance|30,31 person|30,32 abstract|33,34 person|36,38 abstract|40,44 abstract

It was during this time of heated exchanges in the 1990s that Yitzhak Rabin was assassinated by Yigal Amir , a Jew who thought it against Halakhic law to give up land given by God ( Hashem ) .
1,2 person
7,9 event|10,12 time|13,15 person|18,20 person|21,23 person|25,26 event|27,29 abstract|35,36 person|37,38 person

On Thursday , the fifth day of the junket , David Saranga of the foreign ministry was able to arrange an exclusive interview for David Shankbone with the President of Israel , Nobel Peace Prize recipient Shimon Peres .
1,2 person
2,3 time|4,10 time|8,10 event|11,13 person|11,17 person|14,17 organization|21,27 event|21,32 event|25,27 person|28,32 person|31,32 place|33,36 object|33,39 person

Along with technology writers for Slate , PC Magazine , USA Today , BusinessWeek , Aviation Weekly , Wikinews was invited by the America-Israel Friendship League and the Israeli Foreign Ministry to review Israel ’s technology sector .
1,2 person
3,5 person|6,7 organization|8,10 organization|11,13 organization|14,15 organization|16,18 organization|19,20 organization|23,27 organization|28,32 organization|34,36 place|36,37 abstract

It 's part of an effort to ' re-brand the country ' to show America that there is more to Israel than the Palestinian conflict .
1,2 person
1,2 abstract|5,7 event|15,16 organization|15,16 place|21,22 place|23,26 abstract

The schedule was hectic : 12-14 hours a day were spent doing everything from trips to the Weizmann Institute to dinner with Yossi Vardi .
1,2 person
1,3 abstract|6,10 time|8,10 time|17,20 organization|17,20 place|23,25 person

Forty years later it was Peres who secretly gave the green light for dialogue with Yassir Arafat , of the verboten Palestine Liberation Organization .
1,2 person
6,7 person|14,15 event|16,17 person|16,18 person|20,25 organization|22,25 organization

The " roadmap " that came out of Oslo remains the official Israeli ( and American ) policy for peace in the Palestinian conflict .
1,2 person
1,5 abstract|9,10 organization|11,25 abstract|20,21 abstract|22,25 abstract

Peres is the elder statesman of Israeli politics , but he remembers that he has not always been as popular as he is today .
1,2 person
1,2 person|3,9 person|7,8 place|7,9 abstract|11,12 person|14,15 person|22,23 person|24,25 time

" The search for popularity , he goes on to say , will kill a person who has an idea against the status quo .
1,2 person
2,6 abstract|5,6 abstract|7,8 person|15,17 person|22,25 abstract

Although the majority of Israeli people supported the plans , land for peace was met with a small but fiery resistance in Israel .
1,2 person
2,7 person|5,6 place|5,7 person|8,10 abstract|8,10 event|11,14 abstract|23,24 place

In 1953 , at the age of 29 , Peres became the youngest ever Director General of the Ministry of Defense .
1,2 person
2,3 time|5,9 abstract|8,9 quantity|10,11 person|12,22 person|15,22 person|18,22 organization

For negotiating with Arafat , former Prime Minister Benjamin Netanyahu shouted at Peres , " You are worse than Chamberlain !
1,2 person
4,5 person|6,9 person|6,11 person|13,14 person|16,17 person|20,21 person

Peres shares a Nobel Peace Prize with Yitzak Rabin and Arafat for orchestrating what eventually became the Oslo Accords .
1,2 person
1,2 person|3,7 object|8,10 person|11,12 person

And if this is the reason for being controversial , maybe the reason is better than the result .
1,2 person
5,10 abstract|12,14 abstract|17,19 abstract

On this trip we saw the people who gave us the Pentium processor and Instant Messaging .
1,2 person
2,4 event|4,5 person|6,8 person|10,11 person|11,14 object|12,13 object|15,17 abstract

Popularity is like perfume : nice to smell , dangerous to drink , " said Peres .
1,2 person
1,2 abstract|4,5 substance|16,17 person

This year Israel turns sixty and it has embarked upon a campaign to celebrate its birthday .
1,2 person
1,3 time|3,4 place|7,8 organization|11,13 event|11,17 event|15,16 person|15,17 abstract|15,17 event

Shimon Peres spent his early days on kibbutz , a bygone socialist era of Israel .
1,2 person
1,3 person|4,5 person|8,9 place|15,16 place

The only crime I committed was to be a little bit ahead of time .
1,2 person
1,4 abstract|4,5 person|7,15 abstract

It was still official Israeli policy to not speak with the PLO .
1,2 person
4,7 abstract|5,7 abstract|11,13 organization

" — Peres on the ebb and flow of his popularity .
1,2 person
3,4 person|5,12 abstract|10,11 person|10,12 abstract

" a reference to Hitler 's British appeaser .
1,2 person
5,7 person|5,9 abstract|5,9 person

Wikinews reporter David Shankbone with Shimon Peres .
1,2 person
1,2 organization|1,3 person|1,5 person|6,8 person

Shimon Peres discusses the future of Israel
1,2 person
1,3 person|4,8 abstract|7,8 place

" You do n’t drink it .
1,2 person
2,3 person

Wednesday , January 9 , 2008
1,2 person
1,4 time|1,7 time|3,4 time

Image : David Shankbone .
1,2 person
1,2 object|3,5 person

"
1,2 person

