In late 2013 , McIntosh worked in security transportation on a badger culling operation , and after crashing a van loaded with dead badgers into a bus stop he received a traffic violation resulting in a court fine . [ 6 ]
1,2 person
2,4 time|3,4 time|5,6 person|8,10 abstract|11,15 event|19,21 object|19,25 object|23,25 animal|26,29 place|29,30 person|31,34 abstract|31,34 event|36,39 abstract|41,42 abstract

In 2014 , McIntosh appeared in fitness magazine " Muscle & Fitness " , the Jennifer Hudson music video " Walk It Out " , and the Nicki Minaj music video " Anaconda " .
1,2 person
2,3 time|4,5 person|15,18 person|16,18 person|27,32 object

Following the split , McIntosh demanded that Brook compensate him for gifts he had given during the relationship , however Brook declined , and described her relationship with McIntosh as " toxic " .
1,2 person
2,4 event|5,6 person|8,9 person|10,11 person|12,13 abstract|13,14 person|17,19 event|21,22 person|26,27 person|26,28 abstract|26,30 abstract|29,30 person

In 2016 McIntosh sparked outrage by making an FB post in which he compared Orthodox Jewish women appearance without wigs to " witches " which has been labeled anti-semitic . [ 11 ]
1,2 person
2,3 time|3,4 person|5,6 abstract|8,11 abstract|9,10 abstract|13,14 person|20,21 object|23,24 person|29,30 abstract|32,33 abstract

In March 2014 McIntosh and Brook announced their engagement , split up in September 2014 , [ 19 ] reconciled in October 2014 , and split up permanently in November 2014 .
1,2 person
2,3 time|2,4 time|3,4 time|4,7 person|6,7 person|8,9 person|14,16 time|18,19 abstract|22,24 time|23,24 time|30,32 time

After school , McIntosh became a Royal Marines Commando , serving in Northern Ireland , Somalia , the Persian Gulf , and Afghanistan . [ 3 ]
1,2 person
2,3 organization|4,5 person|6,10 person|13,15 place|16,17 place|18,21 place|23,24 place|26,27 abstract

A former Royal Marines commando , he was a Gladiator on the Sky 1 TV series Gladiators , under the name Tornado . [ 1 ]
1,2 person
1,6 person|7,8 person|9,11 person|12,18 abstract|17,18 abstract|22,23 person|25,26 abstract

McIntosh was also found guilty of driving for eight years with a license that had been revoked for a previous traffic violation . [ 7 ]
1,2 person
1,2 person|9,11 time|12,14 object|19,23 abstract|19,23 event|21,22 abstract|25,26 abstract

In 2017 , David Mcintosh joined the cast of " Famously Single 2 " which is a celebrity dating show on the E ! channel .
1,2 person
2,3 time|4,6 person|22,26 organization|22,26 place

Upon leaving the Marines , McIntosh took on the role of Gladiator " Tornado " on the Sky 1 show Gladiators . [ 4 ]
1,2 person
3,5 organization|6,7 person|18,20 organization|21,22 abstract|24,25 abstract

( born 10 December 1985 ) is a British ex-military and security operative who became a television personality , actor , and fitness model .
1,2 person
3,4 time|3,6 time|4,5 time|4,6 time|5,6 time|8,14 person|16,19 person|16,25 person|20,21 person

In August 2014 , McIntosh entered the Celebrity Big Brother house [ 8 ] for a reported fee of £200,000 . [ 9 ]
1,2 person
2,4 time|3,4 time|5,6 person|7,12 place|13,14 abstract|23,24 abstract

In July 2015 it was reported that McIntosh bullied Brook during their relationship , a charge that McIntosh denied . [ 20 ]
1,2 person
2,4 time|3,4 time|8,9 person|10,11 person|15,17 abstract|18,19 person|22,23 abstract

He went to Holy Family Primary School in Platt Bridge and then St Edmund Arrowsmith high school in Ashton in Makerfield .
1,2 person
1,2 person|4,11 organization|9,11 place|19,22 place|21,22 place

McIntosh has been reported to date celebrities including Gina Rodriguez , Danielle Lloyd , Sara Jones , [ 13 ]
1,2 person
1,2 person|7,8 person|9,11 person|12,14 person|15,17 person|19,20 abstract

Born to a British mother and Jamaican father , McIntosh grew up in Platt Bridge , near Wigan .
1,2 person
3,6 person|7,9 person|10,11 person|14,19 place|18,19 place

Following a breakdown in their relationship , Christie secured a non-molestation order against McIntosh . [ 18 ]
1,2 person
2,7 abstract|5,6 person|5,7 abstract|8,9 person|10,15 abstract|14,15 person|17,18 abstract

McIntosh became a father with Christie to their son Logan Phoenix McIntosh . [ 17 ]
1,2 person
1,2 person|3,5 person|6,7 person|8,9 person|8,13 person|10,13 person|15,16 abstract

McIntosh claimed to have not dated Rodriguez , [ 16 ] and not know Houghton .
1,2 person
1,2 person|7,8 person|10,11 abstract|15,16 person

Later that year he joined the ITV2 Ancient Rome -themed reality television series Bromans .
1,2 person
2,4 time|4,5 person|6,15 abstract|7,8 organization|8,15 abstract

, Metisha Schaefer , Kelly Brook , Aisleyne Horgan-Wallace , and Juliet Bakos .
1,2 person
2,4 person|5,7 person|8,10 person|12,14 person

McIntosh was the first to be evicted from the house . [ 10 ]
1,2 person
1,2 person|9,11 place|13,14 abstract

He played Doctore , mentoring the contestants during physical challenges . [ 12 ]
1,2 person
1,2 person|3,4 person|6,8 person|9,11 abstract|13,14 abstract

In 2014 , he participated in Celebrity Big Brother 14 . [ 2 ]
1,2 person
2,3 time|4,5 person|7,11 abstract|13,14 abstract

Following Gladiators , McIntosh worked in security . [ 5 ]
1,2 person
4,5 person|7,8 abstract|10,11 abstract

For others with similar names , see David McIntosh .
1,2 person
4,6 abstract|8,10 person

This article is about the British actor .
1,2 person
1,3 object|5,8 person

, Sarah Harper , [ 15 ]
1,2 person
2,4 person|6,7 abstract

McIntosh ( Gladiators )
1,2 person
1,2 person

, [ 14 ]
1,2 person
3,4 abstract

David McIntosh
1,2 person
1,3 person

Chantelle Houghton
1,2 person
1,3 person

Chanelle Hayes
1,2 person
1,3 person

Personal life
1,2 person
1,3 abstract

Rachel Christie
1,2 person
1,3 person

In 2011
1,2 person
2,3 time

David
1,2 person


Career
1,2 person
1,2 abstract
