" One poster featured Mubarak 's face plastered with a Hitler mustache , a sign of the deep resentment toward the 82-year-old leader they blame for widespread poverty , inflation and official indifference and brutality during his 30 years in power , " one journalist in the square reported this evening .
1,2 person
2,4 object|5,7 person|5,8 object|10,13 object|11,12 person|21,24 person|24,25 person|27,29 abstract|32,42 abstract|37,38 person|37,42 abstract|41,42 abstract|44,49 person|47,49 place|50,52 time

In a statement broadcast on state media in Egypt , the army said : " To the great people of Egypt , your armed forces , acknowledging the legitimate rights of the people ... have not and will not use force against the Egyptian people .
1,2 person
2,4 abstract|9,10 place|11,13 organization|17,22 person|21,22 place|23,24 person|23,26 organization|28,34 abstract|32,34 person|43,46 person

In this time of deep turmoil and unrest in Egyptian society it is imperative that voices from all sides be heard ; the closing of our bureau by the Egyptian government is aimed at censoring and silencing the voices of the Egyptian people .
1,2 person
2,12 abstract|5,12 abstract|10,12 abstract|16,20 abstract|18,20 abstract|23,28 event|26,27 person|26,28 organization|29,32 organization|38,44 abstract|41,44 person

said they were " appalled " by the government 's decision to close its Egyptian offices , which they described as the " latest attack by the Egyptian regime to strike at its freedom to report independently on the unprecedented events in Egypt .
1,2 person
2,3 person|8,11 organization|8,17 abstract|14,15 organization|19,20 person|27,30 organization|33,34 organization|33,44 abstract|39,44 abstract|43,44 place

" Your armed forces , who are aware of the legitimacy of your demands and are keen to assume their responsibility in protecting the nation and the citizens , affirms that freedom of expression through peaceful means is guaranteed to everybody .
1,2 person
2,3 person|2,5 organization|10,15 abstract|13,14 person|13,15 abstract|20,21 organization|20,22 abstract|27,29 person|32,35 abstract|32,38 abstract|36,38 abstract|41,42 person

A reported 50,000 campaigners , who are demanding the long-time leader step down and complaining of poverty , corruption , and oppression , filled Tahrir Square in Cairo today , chanting " We will stay until the coward leaves .
1,2 person
1,5 person|9,12 person|17,18 abstract|19,20 abstract|22,23 abstract|25,29 place|28,29 place|33,34 person|37,39 person

The president of Egypt has suffered a " devastating blow " after the country 's army announced they would not use force against their own people , who continue to protest against the government tonight .
1,2 person
1,5 person|4,5 place|13,16 organization|13,17 organization|18,19 organization|24,25 person|24,27 person|33,35 organization|35,36 time

In a statement , the news agency added : " Al-Jazeera sees this as an act designed to stifle and repress the freedom of reporting by the network and its journalists .
1,2 person
2,4 abstract|5,8 organization|11,12 organization|13,14 event|22,29 abstract|22,32 abstract|27,29 organization|27,32 person|30,31 organization|30,32 person

To the great people of Egypt , your armed forces , acknowledging the legitimate rights of the people ... have not and will not use force against the Egyptian people .
1,2 person
2,7 person|6,7 place|8,9 person|8,11 organization|13,19 abstract|17,19 person|28,31 person

On Friday , Wikinews reported the government had shut off practically all Internet traffic both out of and into the nation , as well as disrupting cellphone usage .
1,2 person
2,3 time|4,5 organization|6,8 organization|20,22 place|27,29 abstract

" A BBC correspondent in Cairo said the announcement meant it " now seems increasingly likely that the 30-year rule of Mr Mubarak is drawing to a close .
1,2 person
2,7 person|3,4 organization|6,7 place|8,10 abstract|11,12 abstract|22,24 person

A spokesperson for the social networking website Facebook said " limiting Internet access for millions of people is a matter of concern for the global community .
1,2 person
1,9 person|4,9 organization|8,9 organization|15,18 person|19,27 abstract|24,27 organization

Analysts have , however , suggested little had changed within the government ; many positions , they say , are filled with military figures .
1,2 person
1,2 person|11,13 organization|17,18 person|23,25 person

This is the same regime — this is the same bluff . [ Mubarak ] has been bluffing us for 30 years .
1,2 person
1,2 abstract|3,6 abstract|3,6 organization|7,8 abstract|9,12 event|14,15 person|19,20 person|21,23 time

Earlier today , six journalists from the independent news network Al-Jazeera were released from custody after being detained by police .
1,2 person
2,3 time|4,12 person|15,16 place|20,21 organization

Speaking to news media in the area , many protesters said the new cabinet did little to quell their anger .
1,2 person
3,5 organization|6,8 place|9,11 person|19,20 person|19,21 abstract

The presence of the army in the streets is for your sake and to ensure your safety and wellbeing .
1,2 person
4,6 organization|7,9 place|11,12 person|11,13 abstract|16,17 person|16,20 abstract

yesterday announced a new cabinet , which does not include several figures who protesters largely do not approve of .
1,2 person
3,6 organization|11,13 person|14,15 person

The armed forces will not resort to use of force against our great people , " the statement added .
1,2 person
1,4 organization|12,13 person|12,15 person|17,19 abstract

In Tahrir Square today , protesters played music as strings of barbed wire and army tanks stood nearby .
1,2 person
2,4 place|4,5 time|6,7 person|8,9 abstract|10,14 object|12,14 object|15,16 organization|15,17 object

Demonstrators scaled light poles , hanging Egyptian flags and calling for an end to Mubarak 's rule .
1,2 person
1,2 person|3,5 object|7,9 object|12,18 event|15,17 person|15,18 abstract

" We want a complete change of government , with a civilian authority , " one said .
1,2 person
2,3 person|4,9 event|16,17 person

The news came hours after six journalists who reported on the protests were released from custody .
1,2 person
1,3 event|6,8 person|6,13 person|11,13 event|16,17 place

The U.S. State Department criticized the arrests ; equipment was reportedly confiscated from the journalists .
1,2 person
1,3 organization|1,5 organization|6,8 event|9,10 object|14,16 person

Today there have been protests in Suez , Mansoura , Damanhour , and Alexandria .
1,2 person
1,2 time|7,8 place|9,10 place|11,12 place|14,15 place

Egyptian officials yesterday ordered the satellite channel to stop broadcasting in the country .
1,2 person
1,3 person|5,8 organization|12,14 place

Army say they will not use force on demonstrators as Mubarak announces cabinet
1,2 person
1,2 organization|3,4 organization|9,10 person|11,12 person

It is thought 100 people have so far died in the demonstrations .
1,2 person
1,2 abstract|4,6 person|11,13 event

Have you been affected in some way by this unrest ?
1,2 person
2,3 person|6,8 abstract|9,11 event

Protesters in Tahrir Square on Sunday .
1,2 person
3,4 place|3,5 place|6,7 time

soldiers monitor protests over the weekend .
1,2 person
3,4 event|5,7 time

Army will ' not use force '
1,2 person
1,2 organization|6,7 abstract

This is not a new government .
1,2 person
4,7 abstract

Tuesday , February 1 , 2011
1,2 person
1,2 time|3,4 time|3,7 time

Image : Ramy Raoof .
1,2 person
1,2 object|3,4 person|3,5 person

Tell us your thoughts .
1,2 person
2,3 person|3,4 person|3,5 abstract

Add or view comments
1,2 person
4,5 abstract

— Egyptian army statement
1,2 person


Image : Mona .
1,2 person
1,2 object|3,4 person

Another added : "
1,2 person
1,2 person

HAVE YOUR SAY
1,2 person
2,3 person

Egypt protests :
1,2 person
1,2 place|1,3 event

Hosni Mubarak
1,2 person
1,3 person

Protests continue
1,2 person
1,2 abstract

Egyptian army
1,2 person
1,3 organization

Journalists released
1,2 person
1,2 person

Al-Jazeera
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

