However , to date , studies have mainly examined the coach ’s influence on athletes ’ motivational processes and their subsequent performance in competition , in detriment to their emotional intelligences , which are in fact an important resource for the generation of adaptive behaviors that can help increase athletic performance .
1,2 person
10,13 person|10,14 abstract|10,19 abstract|15,17 person|15,19 abstract|20,21 person|24,25 event|29,30 person|29,32 abstract|41,46 abstract|44,46 abstract|50,52 abstract

Indeed , sports are quite powerful in the sense that they generate a range of emotions during a variety of events which athletes experience while competing or training ; not to mention the emotions produced during regular interaction with coaches , teammates , and other players .
1,2 person
3,4 abstract|11,12 abstract|13,17 abstract|16,17 abstract|21,22 event|23,24 person|26,29 event|33,35 abstract|37,39 event|40,41 person|42,43 person|45,47 person

Various studies examining the field of sports from the perspective of SDT have shown that autonomy support from coaches can contribute to the generation of positive adaptive behaviors among athletes related to , for example , their self-esteem , self-concept , and sense of well-being .
1,2 person
1,3 abstract|4,13 abstract|9,13 abstract|12,13 abstract|19,20 person|26,46 abstract|30,31 person|37,38 person|37,46 abstract|40,41 abstract|43,46 abstract

The differences between both lie in the fact that trait theory considers EI to be a construct linked to a set of stable personality traits , socio-emotional competences , motivational aspects , and various cognitive abilities which are essential for facing obligations and pressures .
1,2 person
1,5 abstract|4,5 abstract|7,9 abstract|10,12 abstract|13,14 abstract|16,26 abstract|23,26 abstract|27,29 abstract|30,32 abstract|34,37 abstract|41,45 abstract

Based on the information previously detailed , the objective of the present study is to analyze the influence of coaches on emotional intelligence ( EI ) , as well as on levels of anxiety , motivation , self-esteem , and resilience among athletes .
1,2 person
3,5 abstract|8,14 abstract|11,14 abstract|17,24 abstract|20,21 person|22,24 abstract|25,26 abstract|32,44 abstract|34,35 abstract|38,39 abstract|43,44 person

These last two types of motivation lead to a lack of self-regulation of adaptive behaviors , as people tend to avoid and/or cease an activity due to the absence of rewards , external social recognition , or the use of coercive measures .
1,2 person
1,7 abstract|9,16 abstract|12,16 abstract|14,16 abstract|18,19 person|31,32 abstract|33,36 abstract|38,43 abstract|41,43 abstract

In this sense , coaches can have a significant influence on athletes ’ commitment to an activity , primarily because the development of an athlete ’s personality and cognitive capacities depends on the degree of interaction maintained by the coach .
1,2 person
2,4 abstract|5,6 person|8,11 abstract|8,18 abstract|12,14 person|12,18 event|16,18 abstract|21,31 abstract|24,27 person|24,31 abstract|29,31 abstract|33,37 abstract|39,41 person

In contrast , the ability model views EI as a type of intelligence based on the adaptive use of emotions and their application in our thinking , which allows the individual to adapt to his/her surroundings and solve problems .
1,2 person
4,7 abstract|8,9 abstract|10,14 abstract|10,21 abstract|16,21 abstract|20,21 abstract|22,23 abstract|25,26 person|25,27 abstract|30,32 person|35,36 person|35,40 abstract

Emotional Intelligence ( EI ) is a relatively new term which is defined as the ability to facilitate the recognition and regulation of emotions that , in turn , facilitate the generation of adaptive behaviors .
1,2 person
1,3 abstract|4,5 abstract|7,11 abstract|19,25 abstract|24,25 abstract|31,36 abstract|31,36 event|34,36 abstract

In this regard , self-motivation reflects the reasons why individuals engage in certain behaviors ; reasons which are based on a sense of choice , willingness , and ownership toward an action .
1,2 person
2,4 abstract|5,6 abstract|7,15 abstract|10,11 person|13,15 abstract|16,17 abstract|21,33 abstract|24,25 abstract|26,27 abstract|31,33 abstract

SDT defends the existence of three different types of motivation ( self-motivation , controlled motivation , and demotivation ) which greatly influence social relationships , personal well-being , and individual performance .
1,2 person
1,2 abstract|1,2 event|3,11 abstract|6,11 abstract|10,11 abstract|12,13 abstract|14,16 abstract|14,19 abstract|23,25 abstract|26,28 abstract|30,32 abstract

However , hardly any studies exist which have analyzed the influence a coach has on the athlete ’s control over his/her own emotions and emotional state during competition and/or training sessions .
1,2 person
4,6 abstract|10,12 abstract|10,27 abstract|12,14 person|16,19 person|16,27 abstract|21,22 person|21,27 abstract|28,29 abstract|28,32 event|30,32 event

Conversely , self-motivation facilitates adaptation , as it leads to self-regulation of behavior , mainly because individuals tend to persist due to their own satisfaction produced by the activity .
1,2 person
3,4 abstract|5,6 event|8,9 abstract|11,14 abstract|13,14 abstract|17,18 person|23,24 person|23,26 abstract|28,30 abstract

On the other hand , he/she must also understand and be aware of the transformation and personal changes of each athlete on social , cognitive , and emotional levels .
1,2 person
6,7 person|14,30 abstract|17,30 abstract|20,22 person|23,30 abstract|25,30 abstract

However , it is also necessary for them to consolidate the habits of a healthy lifestyle and fully develop their physical , cognitive , and social capacities .
1,2 person
3,4 abstract|8,9 person|11,17 abstract|14,17 abstract|20,21 person|20,28 abstract

According to SDT , the motivation experienced by the individual is influenced by their social context , which is determined by two very different interpersonal styles :
1,2 person
3,4 abstract|5,7 abstract|9,11 person|14,15 person|14,17 abstract|22,27 abstract

Conversely , the controlling style employed by a coach is positively associated with high levels of controlled motivation , stress , depression , and maladaptive behaviors .
1,2 person
3,6 abstract|8,10 person|14,19 abstract|17,19 abstract|20,21 abstract|22,23 abstract|25,27 abstract

In this case , athletes perceive these strategies as the origin of their behaviors , undermining their own initiative , effort , and personal self-knowledge .
1,2 person
2,4 abstract|5,6 person|7,9 abstract|10,15 abstract|13,14 person|13,15 abstract|17,18 person|17,26 abstract|24,26 abstract

Self-determination theory ( SDT ; ) is a macrotheory on human motivation that highlights the influence of interpersonal and social surroundings on human behavior .
1,2 person
1,3 abstract|4,5 abstract|8,13 abstract|11,13 abstract|15,22 abstract|15,25 abstract|18,22 abstract|23,25 abstract

Thus , on one hand , these individuals must comprehend the importance of each practice as part of a training program in its totality .
1,2 person
7,9 person|11,16 abstract|14,16 abstract|19,22 abstract|23,24 abstract|23,25 abstract

Despite their differences , both theories share several common elements , such as the fact that emotions are considered predictors of positive adaptive behaviors .
1,2 person
2,4 abstract|5,7 abstract|8,11 abstract|17,18 abstract|22,25 abstract

There are two main theories that seek to comprehend the concept of EI : the trait model and the ability model .
1,2 person
3,6 abstract|10,14 abstract|13,14 abstract|15,18 abstract|19,22 abstract

One of athletes ’ main objectives is to develop their own abilities in order to increase their commitment and sports performance .
1,2 person
1,5 abstract|1,7 abstract|3,5 person|10,11 person|10,13 abstract|17,18 person|17,19 abstract|20,21 abstract|20,22 abstract

In contrast , the controlling style is based on external pressures , the use of coercive measures , and obligations .
1,2 person
4,7 abstract|10,12 abstract|13,18 abstract|16,18 abstract|20,21 abstract

Autonomy support refers to the promotion of self-initiative and the mental and physical self-development of the athlete .
1,2 person
1,3 abstract|8,9 abstract|10,18 abstract|16,18 person

In contrast , controlled motivation represents a series of behaviors influenced by obligation or pressure from others .
1,2 person
4,6 abstract|7,11 abstract|13,14 abstract|15,18 abstract|17,18 person

Finally , amotivation involves the complete absence of motivation .
1,2 person
3,4 event|9,10 abstract

Autonomy support or controlling style .
1,2 person
1,3 abstract|4,6 abstract

1 .
1,2 person


Introduction
1,2 person
1,2 abstract
