Palestinian leader Mahmoud Abbas , who is to hold talks with President George W. Bush on Friday , will press Washington to ensure " there is no return to square one once there is a new government in Israel , " said Palestinian negotiator Saeb Erakat .
1,2 person
1,5 person|10,11 event|12,16 person|17,18 time|21,22 organization|39,40 place|43,47 person

If Hamas chooses violence over the cease-fire , rocket shooting over the possibility of improving the situation in Gaza , then one must ask oneself whether Hamas has the best interests of its people in mind or whether there are foreign interests that are involved .
1,2 person
2,3 organization|4,5 event|6,8 event|9,11 event|16,20 abstract|19,20 place|22,23 person|25,26 person|27,28 organization|33,34 organization|33,35 person|41,43 abstract

Mahmoud Zahar , a senior Hamas official , commented that " Hamas has gone from stone-throwing to guns and rockets , from a support base of a few thousand people to a backing of millions in Arab countries and around the world .
1,2 person
1,3 person|4,8 person|6,7 organization|12,13 organization|16,17 object|18,19 object|20,21 object|23,31 abstract|23,31 person|24,25 abstract|27,31 person|37,39 place|37,43 place|41,43 place

The calm , which was reached with Egyptian sponsorship on June 19 and expires on December 19 , is finished because the enemy did not abide by its obligations , " said Fawzi Barhum , a spokesman for the Hamas .
1,2 person
1,3 abstract|8,10 abstract|11,12 time|11,13 time|16,18 time|22,24 person|28,29 organization|28,30 abstract|33,35 person|36,41 person|39,41 organization

In the week leading up to the end of the truce , tens of thousands of Hamas supporters rallied in a Gaza City stadium to celebrate the 21st anniversary of the group 's founding during the First Intifada .
1,2 person
2,12 time|10,12 event|13,19 person|17,19 person|21,25 place|22,24 place|22,25 place|27,35 event|31,34 organization|36,39 abstract

On Tuesday , 16 December , an Israeli court sentenced Aziz Dweik , the democratically elected head of the Palestinian Legislative Council , the Palestinian parliament , to three years in prison for belonging to Hamas .
1,2 person
2,3 time|4,6 time|5,6 time|11,13 person|14,23 person|19,23 organization|24,27 organization|32,33 place|36,37 organization

Yesterday saw an escalation of the violence , beginning with an Israeli air raid on Gaza and Hamas responded to Israel 's attack by firing eight rockets and five mortars at Israel 's southern towns .
1,2 person
1,2 time|3,8 event|6,8 abstract|11,14 event|11,15 event|11,17 event|16,17 place|18,19 organization|21,24 event|26,28 object|29,31 object|32,34 place|32,36 place

A BBC correspondent said that " the best pragmatists on both sides can hope for is that the end of truce will not necessarily lead to a major outbreak of fighting .
1,2 person
1,4 person|7,13 abstract|11,13 organization|18,22 event|21,22 event|27,32 event|31,32 event

The AP reports that President Bush and Abbas are assessing the stalled U.S.-backed negotiations with Israel that will almost certainly fail to meet a year-end deadline for a peace deal .
1,2 person
1,3 organization|5,7 person|8,9 person|11,17 event|13,14 organization|13,14 place|16,17 place|28,31 abstract

The Interim Arab Parliament ( IAP ) has called on the international community to work for the release of Palestinian Legislative Council ( PLC ) Speaker Aziz Dweik .
1,2 person
1,5 organization|6,7 abstract|11,14 organization|20,29 person|24,29 person

The U.S. Secretary of State Condoleezza Rice has said she believes the Annapolis process is the best way to a peace deal between Israel and the Palestinians .
1,2 person
1,6 person|1,8 person|10,11 person|12,15 abstract|13,15 abstract|21,22 abstract|24,25 place|26,28 person

" Hamas has also released a training video , and warned Israel that any attacks on Gaza would " open the doors of the battle wide " .
1,2 person
2,3 organization|6,9 object|12,13 organization|14,18 event|17,18 place|24,26 event

Hamas have said that Israel had failed to ease its blockade of Gaza but Israeli officials insist that there was no commitment to ease the siege .
1,2 person
1,2 organization|5,6 organization|10,11 organization|10,14 abstract|10,14 event|13,14 place|15,17 organization|15,17 person|22,23 abstract|25,27 abstract

Hamas declared a formal end to the six-month Israel - Hamas Egyptian-brokered truce at 4 a.m. GMT which was set to expire today .
1,2 person
1,2 organization|7,14 event|12,14 event|15,16 time|15,18 time|23,24 time

On Sunday , 14 December , Former U.S. President Jimmy Carter met with Khaled Meshaal , the leader of Hamas ' political wing .
1,2 person
2,3 time|4,6 time|7,9 person|7,12 person|14,16 person|17,22 person|17,24 person|20,22 organization|20,24 organization

" We think the lull is in the best interest of both sides , " stated Israel Foreign Ministry spokesman Yigal Palmor .
1,2 person
2,3 organization|4,6 event|8,14 abstract|17,18 place|17,20 organization|17,23 person

The Israeli UN envoy , Professor Gabriela Shalev , decried the Hamas play mocking Gilad Shalit and voiced Israel 's outrage .
1,2 person
1,5 person|6,9 person|12,13 organization|15,17 person|19,22 abstract

The five-hour meeting was to discuss negotiations for the release of Gilad Shalit , a corporal in the Israeli Defense Forces .
1,2 person
1,4 event|9,14 event|12,14 person|15,22 person|18,22 organization

" During the rally a Hamas activist dressed as Gilad Shalit and begged for his life , asking to come home .
1,2 person
3,5 event|5,8 person|10,12 person|15,16 person|15,17 abstract|21,22 place

The past six months have seen a dramatic drop in the number of rockets and mortars fired into Israel from Gaza .
1,2 person
1,5 time|16,17 object|19,20 place|21,22 place

The pact had begun to fail weeks ago with tit-for-tat attacks across Israel 's border with the Gaza Strip .
1,2 person
1,3 abstract|7,8 time|10,12 event|13,15 place|13,16 place|13,20 place|17,20 place

U.N. Security Council endorsed the process as irreversible and urged the two parties to continue talking under its guidelines .
1,2 person
1,2 organization|1,4 organization|5,7 abstract|11,14 organization|18,20 abstract

Khaled said Hamas would allow Shalit to send a message to his parents but would not release him .
1,2 person
1,2 person|3,4 organization|6,7 person|9,14 object|12,13 person|12,14 person|18,19 person

The European Union called for an " immediate cessation " of both Palestinian rocket fire and Israeli incursions .
1,2 person
1,4 organization|6,16 event|13,16 event|17,19 abstract

The calm is over " , said Hamas official Ayman Taha , after talks with other Palestinian factions .
1,2 person
1,3 abstract|8,9 organization|8,12 person|14,15 event|16,19 organization

However the past three days have seen up to 50 rockets fired , and Israeli operations in Gaza .
1,2 person
2,6 time|8,12 object|15,19 organization|18,19 place

The UN 's relief agency described the situation as a " profound human dignity crisis " .
1,2 person
1,4 organization|1,6 organization|2,4 organization|7,9 abstract|12,15 abstract|12,16 abstract|12,17 abstract

" I miss my mother and father , " he said in Hebrew .
1,2 person
2,3 person|4,5 person|4,8 person|10,11 person|13,14 abstract

He was arrested with other politicians after the capture of Gilad Shalit .
1,2 person
1,2 person|5,7 person|8,13 event|11,13 person

" We would like it to continue .
1,2 person
2,3 person|5,6 event

Tuesday , December 23 , 2008
1,2 person
1,2 time|3,7 time

The truce will end tomorrow .
1,2 person
1,3 event|5,6 time

Hamas ends truce with Israel
1,2 person
1,2 organization|5,6 place

Sderot , Israel
1,2 person
1,2 place|1,4 place|3,4 place

Shelter in
1,2 person


Hamas mural
1,2 person
1,2 organization|1,2 person|1,3 object

"
1,2 person


"
1,2 person


"
1,2 person


"
1,2 person

