In 1987 she got her graduate diploma in economics from the Australian National University and two years later flew to the United States where she got hers Master 's and Ph.D. from the University of California , San Diego , in 1989 and 1992 respectively . [ 2 ]
1,2 person
2,3 time|3,4 person|5,6 person|5,10 abstract|9,10 abstract|11,15 organization|21,24 place|25,26 person|27,28 person|27,32 abstract|33,37 organization|33,40 organization|36,37 place|38,40 place|42,43 time|44,45 time|48,49 abstract

Following the success at the Department of Economics of the Austin 's Texas University , she was invited to the Department of Economics of the Texas A&M University where she held the same position until 1998 . [ 2 ]
1,2 person
5,15 organization|8,9 abstract|10,15 organization|13,15 organization|16,17 person|20,29 organization|23,24 abstract|25,29 organization|30,31 person|32,35 abstract|36,37 time|39,40 abstract

From 1976 to 1977 , Anderson was a tutor at the Department of Mathematics , University of New England and from 1978 to 1979 worked as a Statistical Officer for the Central Planning Bureau on Cook Islands .
1,2 person
2,3 time|4,5 time|6,7 person|8,20 person|11,20 organization|14,15 abstract|16,20 organization|18,20 place|22,23 time|24,25 time|27,38 person|31,35 organization|31,38 organization|36,38 place

Since 2010 , Margot is a Professor at the Department of Econometrics and Business Statistics , a department of the Monash Business School and between 2016 and 2018 worked as its head . [ 2 ]
1,2 person
2,3 time|4,5 person|6,16 person|12,13 abstract|14,16 abstract|17,24 organization|20,24 organization|26,27 time|28,29 time|31,32 organization|35,36 abstract

From 1987 to 1992 , while residing in the United States , she worked as teaching and research assistant at the Department of Economics of the University of California , San Diego . [ 2 ]
1,2 person
2,3 time|4,5 time|9,12 place|13,14 person|16,33 person|21,33 organization|26,33 organization|31,33 place|35,36 abstract

As editor , Margot had served as an Associate Editor of the Studies in Nonlinear Dynamics and Econometrics and was a co-editor of Empirical Economics at which she served from 2006 to 2015 .
1,2 person
4,5 person|8,19 person|15,19 abstract|18,19 abstract|24,26 abstract|28,29 person|31,32 time|33,34 time

From 2003 to present , she serves on an Editorial Board of the Economic Record and is serving a one-year term as its guest editor , which suppose to expire by 2020 .
1,2 person
2,3 time|4,5 time|6,7 person|9,16 abstract|13,16 organization|23,24 organization|23,26 person|32,33 time

From 1984 to 1987 , Margot served as a senior tutor at the Department of Economics of the Australian National University , after which she relocated to the United States .
1,2 person
2,3 time|4,5 time|6,7 person|9,22 person|13,22 organization|18,22 organization|25,26 person|28,31 place

Brunt Chair and Professor of economics and econometrics at Monash University and a Fellow of the Academy of the Social Sciences in Australia ( 2005 ) . [ 1 ]
1,2 person
1,2 person|1,12 person|1,24 person|6,7 abstract|8,9 abstract|10,12 organization|13,24 person|16,24 organization|23,24 place|25,26 time|29,30 abstract

She returned to her homeland in 1999 and became first a senior lecturer and then as associate professor at the Department of Econometrics and Business Statistics of Monash University .
1,2 person
1,2 person|4,5 person|4,6 place|7,8 time|11,14 person|17,30 person|20,30 organization|23,24 abstract|28,30 organization

A year later , Margot became co-director , specializing in macroeconomic models and its methods at the Centre for Applied Macroeconomic Analysis , a department of the ANU .
1,2 person
1,3 time|5,6 person|7,8 person|11,13 abstract|11,16 abstract|14,15 abstract|14,16 abstract|20,23 abstract|24,29 organization|27,29 organization

Since 2001 , Margot is serving on editorial board of the Journal of Applied Econometrics and since 2019 became one of its main editors . [ 2 ]
1,2 person
2,3 time|4,5 person|8,16 abstract|8,16 person|11,16 organization|14,16 abstract|18,19 time|20,25 person|22,23 organization|22,25 person|27,28 abstract

The University of Texas at Austin was the place that gave her the opportunity to get this position and she worked for them from 1992 to 1995 .
1,2 person
1,7 organization|4,5 place|4,7 place|6,7 place|8,10 place|12,13 person|13,15 abstract|17,19 abstract|20,21 person|23,24 organization|25,26 time|27,28 time

Anderson also used to be a guest editor of the Journal of Econometrics , which span from 2002 to 2006 and from 2017 to present .
1,2 person
1,2 person|6,14 abstract|6,14 person|7,14 person|10,14 abstract|10,14 organization|18,19 time|20,21 time|23,24 time|25,26 time

The position with the university had ended in 2003 , and in 2004 she became a Professor of Econometrics at the Australian National University .
1,2 person
1,6 abstract|4,6 organization|9,10 time|13,14 time|14,15 person|16,20 person|16,25 person|19,20 abstract|21,25 organization

She kept the same position when she returned to Cook Islands , to continue her work at CPB at which she remained until 1983 .
1,2 person
1,2 person|3,6 abstract|7,8 person|10,12 place|15,16 person|15,19 abstract|18,19 organization|21,22 person|24,25 time

Eventually , Anderson decided to become an Assistant Professor and , for that to happen , she needed to move to Texas .
1,2 person
3,4 person|7,10 person|13,14 event|17,18 person|22,23 place

From May to July of 2011 she became Hallsworth Visiting Professor at the University of Manchester in Manchester , England .
1,2 person
2,3 time|4,7 time|6,7 time|7,8 person|9,10 person|9,21 person|13,17 organization|13,21 organization|16,17 place|18,21 place|20,21 place

Anderson had obtained her BS in mathematics from the University of New England in New South Wales in 1978 .
1,2 person
1,2 person|4,5 person|7,8 abstract|9,14 organization|9,18 organization|15,18 place|19,20 time

In 1981 , she relocated to New Zealand where she worked at its Bureau of Statistics as Statistical Officer .
1,2 person
2,3 time|4,5 person|7,9 place|10,11 person|13,14 organization|13,17 abstract|13,17 organization|16,17 abstract|18,20 person

Anderson ( economist )
1,2 person
1,2 person

is an Australian Maureen
1,2 person
2,5 abstract

Heather Margot Anderson
1,2 person
1,3 person|1,4 person

Editorial work
1,2 person
1,3 abstract

Heather
1,2 person


Education
1,2 person
1,2 abstract

Career
1,2 person
1,2 abstract
