Indeed , it seemed as though all hope and light had gone so far from them that it was not to be brought back ; for when Sir Nigel threw down a handful of silver among them there came no softening of their lined faces , but they clutched greedily at the coins , peering questioningly at him , and champing with their animal jaws .
1,2 person
7,9 abstract|7,11 abstract|16,17 person|18,19 abstract|28,30 person|32,36 object|32,36 substance|37,38 person|43,44 animal|43,46 object|48,49 animal|52,54 object|58,59 person|63,64 animal|63,65 animal|63,66 object

It was a relief to him , therefore , when their narrow track opened out upon a larger road , and they saw some little way down it a square white house with a great bunch of holly hung out at the end of a stick from one of the upper windows .
1,2 person
1,2 abstract|6,7 person|11,12 person|11,14 object|17,20 place|22,23 person|28,29 place|29,33 object|34,39 object|45,47 object|48,53 object|50,53 object

Here and there only , on the farthest sky-line , the gnarled turrets of a castle , or the graceful pinnacles of church or of monastery showed where the forces of the sword or of the spirit had preserved some small islet of security in this universal flood of misery .
1,2 person
7,10 place|11,17 object|15,17 place|19,24 object|19,27 object|23,24 place|29,38 abstract|32,34 object|36,38 abstract|44,45 abstract|46,51 abstract|50,51 abstract

From time to time as they advanced they saw strange lean figures scraping and scratching amid the weeds and thistles , who , on sight of the band of horsemen , threw up their arms and dived in among the brushwood , as shy and as swift as wild animals .
1,2 person
6,7 animal|6,7 person|8,9 person|10,13 person|20,21 animal|27,31 person|34,35 animal|40,42 object|49,50 animal|49,51 animal

Yet they had still the human gift of speech , and would take council among themselves in their brushwood hovels , glaring with bleared eyes and pointing with thin fingers at the great widespread chateaux which ate like a cancer into the life of the country-side .
1,2 person
2,3 person|5,10 abstract|14,15 event|16,17 person|18,19 person|18,21 object|24,26 object|29,31 object|39,41 object|42,47 abstract|45,47 place

More than once , however , they came on families by the wayside , who were too weak from hunger and disease to fly , so that they could but sit like hares on a tussock , with panting chests and terror in their eyes .
1,2 person
7,8 person|10,14 person|12,14 place|20,21 abstract|22,23 abstract|28,29 person|33,34 animal|39,41 object|40,41 object|44,45 person|44,46 object

For some miles they still followed the same lonely track , which led them through a dense wood , and then widening out , curved down to an open rolling country , such as they had traversed between Aiguillon and Cahors .
1,2 person
7,11 abstract|14,15 person|16,19 place|28,32 place|35,36 person|39,40 place|41,42 place

Yet why should they build and strive , when the first adventurer who passed would set torch to their thatch , and when their own feudal lord would wring from them with blows and curses the last fruits of their toil ?
1,2 person
4,5 person|10,13 person|19,20 person|19,21 object|24,25 person|24,28 person|31,32 person|35,36 abstract|40,41 person|40,42 abstract

Through such country did the party ride for eight or it might be nine miles , until the sun began to slope down in the west and their shadows to stream down the road in front of them .
1,2 person
14,16 abstract|18,20 object|25,27 place|28,29 person|28,30 abstract|33,39 object

So gaunt were these poor folk , so worn and spent -- with bent and knotted frames , and sullen , hopeless , mutinous faces -- that it made the young Englishman heart-sick to look upon them .
1,2 person
4,7 person|14,18 object|20,26 object|28,29 event|30,33 person|37,38 person

It was indeed a stricken and a blighted country , and a man might have ridden from Auvergne in the north to the marches of Foix , nor ever seen a smiling village or a thriving homestead .
1,2 person
1,2 place|4,10 place|12,14 person|18,19 place|20,22 place|23,27 place|26,27 place|31,34 place|35,38 place

Wary and careful they must be , with watchful eyes to the right and the left , for this was no man 's land , and their only passports were those which hung from their belts .
1,2 person
4,5 person|9,17 abstract|12,17 place|19,20 place|21,25 place|27,28 person|27,30 object|31,32 object|35,36 person|35,37 object

When such men , who are beyond hope and fear , begin in their dim minds to see the source of their woes , it may be an evil time for those who have wronged them .
1,2 person
2,4 person|8,9 abstract|10,11 abstract|14,15 person|14,17 abstract|19,24 abstract|22,23 person|22,24 abstract|25,26 event|28,37 abstract|32,37 person|36,37 person

So bare and cheerless was the outlook , and so few and poor the dwellings , that Sir Nigel began to have fears as to whether he might find food and quarters for his little troop .
1,2 person
6,8 abstract|14,16 place|18,20 person|23,24 abstract|27,28 person|32,33 place|34,35 person

High and strong the chateaux , lowly and weak the brushwood hut ; but God help the seigneur and his lady when the men of the brushwood set their hands to the work of revenge !
1,2 person
4,6 place|10,13 place|17,19 person|17,22 person|20,21 person|20,22 person|23,28 person|29,30 person|29,31 object|32,36 event|35,36 event

After passing Cahors , the party branched away from the main road , and leaving the river to the north of them , followed a smaller track which wound over a vast and desolate plain .
1,2 person
3,4 place|5,7 person|16,18 place|22,23 person|25,28 object|31,36 place

The whole face of the country was scarred and disfigured , mottled over with the black blotches of burned farm-steadings , and the gray , gaunt gable-ends of what had been chateaux .
1,2 person
5,7 place|20,21 place

Here and there amid the brushwood the travellers saw the rude bundle of sticks which served them as a home -- more like a fowl 's nest than the dwelling-place of man .
1,2 person
5,7 object|7,9 person|10,15 object|17,18 person|19,21 place|24,28 object|29,33 abstract|32,33 person

Broken fences , crumbling walls , vineyards littered with stones , the shattered arches of bridges -- look where you might , the signs of ruin and rapine met the eye .
1,2 person
1,3 object|4,6 object|7,8 place|12,17 object|16,17 object|20,21 person|23,29 abstract|26,27 abstract|28,29 abstract|30,32 abstract

Frenchmen and Englishmen , Gascon and Provencal , Brabanter , Tardvenu , Scorcher , Flayer , and Free Companion , wandered and struggled over the whole of this accursed district .
1,2 person
1,4 person|1,20 abstract|5,20 abstract|7,8 person|9,10 person|11,12 person|13,14 person|15,16 person|18,20 person|28,31 place

Through this the horses splashed their way , and on the farther shore Sir Nigel announced to them that they were now within the borders of the land of France .
1,2 person
6,8 place|11,14 place|14,16 person|18,19 person|20,21 person|24,31 place|27,31 place|30,31 place

This path led them amid marshes and woods , until it brought them out into a glade with a broad stream swirling swiftly down the centre of it .
1,2 person
1,3 object|4,5 person|6,7 place|6,9 place|8,9 place|11,12 object|13,14 person|16,18 place|25,29 place|28,29 place

If it were grim and desolate upon the English border , however , what can describe the hideous barrenness of this ten times harried tract of France ?
1,2 person
2,3 abstract|8,11 place|17,28 abstract|21,28 place|27,28 place

They sat at the lowest depth of human misery , and hugged a bitter comfort to their souls as they realized that they could go no lower .
1,2 person
1,2 person|4,10 abstract|8,10 abstract|13,16 abstract|17,18 person|17,19 abstract|20,21 person|23,24 person

Moodily and in silence the little party rode along the narrow and irregular track , their hearts weighed down by this far-stretching land of despair .
1,2 person
5,8 person|10,15 object|16,17 person|16,18 abstract|16,18 object|21,26 abstract|25,26 abstract

The weak man becomes strong when he has nothing , for then only can he feel the wild , mad thrill of despair .
1,2 person
1,4 person|7,8 person|15,16 person|17,24 abstract|17,24 event|23,24 abstract

HOW THE COMRADES CAME OVER THE MARCHES OF FRANCE
1,2 person
2,4 object

CHAPTER XXVIII .
1,2 person
1,3 abstract
